#s1
Okay

#s2
so we 've got to talk about music

#s4
And um do you like classic rock or modern rock or which kind

#s6
No

#s7
not a seventies baby

#s10
Is it disco

#s11
or is it like

#s16
but

#s19
Oh okay

#s20
So so they can get like the Doors and Led Zepplin

#s22
Yeah

#s23
that 's cool

#s25
And how about the Rolling Stones

#s29
Oh that 's when that 's when they took toured

#s30
How about um Pink Floyd

#s34
Okay

#s35
So so then we got we got some same things because

#s39
No

#s40
it 's very hard

#s41
because see well I mean in the whole spectrum I 'd rather listen you know

#s42
I listen to heavy metal or classic rock

#s45
We 're talking about what they what they call hard rock

#s48
Like for example let 's see uh Bad Company

#s49
what

#s52
well they 're like for example A C D C

#s55
Why

#s56
have you heard of them

#s58
Okay

#s59
And stuff like that

#s60
That 's that 's that 's not really hard rock

#s64
Okay

#s66
Well Cinderella is is hard rock heavy metal

#s70
But see for example they have see what

#s71
but other bands consider it like really hard rock

#s72
It 's like brash metal which all they do is like they have this guitar and they just bang at the guitar

#s73
and the guitar is set like really low

#s77
and what happens is like oh everybody gets like totally into the music

#s78
and then they start dancing around

#s80
and they just bump into each other

#s82
like like they hit each other with their shoulders

#s84
and then you knock people down

#s85
and what you do is you also try to get up on stage and jump down on top of all these other people

#s87
No

#s88
I do n't like that music

#s90
But that 's that 's what they do

#s91
That 's that 's what some people call like really heavy metal

#s93
And see the difference I guess between hard rock and heavy metal is that the lyrics also

#s94
Like really like heavy metal is considered

#s95
like the words heavy metal

#s96
and like you always thought about like suicide And killing people and stuff like that

#s98
And just hard rock has

#s99
they they do n't talk about that

#s100
they just talk about like life in general

#s102
Like Queen 's Reich if you ever heard of them

#s105
Yeah

#s108
Okay

#s109
well no

#s110
I said Queen 's Reich

#s111
but but oh but you got to like Queen also

#s114
So because

#s117
Yeah

#s118
especially uh oh God what is it A Night At The Opera

#s119
Do n't they have a

#s120
no

#s121
let 's see

#s122
the one that they have the the whole opera singing in the background

#s125
Bo Bo Bohemian Rhapsody

#s129
Yeah

#s130
that that was great

#s131
I heard that the other day on the radio

#s132
and I pumped it up

#s133
Because I mean I just love that song

#s136
Yeah

#s137
but they had

#s138
that that whole record was pretty good

#s139
But then they started going downhill like everybody else

#s142
Yeah

#s143
they 're they 're still around

#s144
they 've got a ne- new C D out

#s145
but I I would n't buy it Because see what happens is the old see whe-

#s146
I like I like the old Rolling Stones

#s147
I do n't like the new stuff

#s149
Yeah

#s155
Yeah

#s156
Well for example I used to like old Phil Collins

#s158
An old Genesis

#s162
And and then what happened was that Phil Collins said hey I can make money a lot of money doing this

#s163
and then he came out with uh see for example his his record like No Jacket Required

#s165
That was good

#s166
but it was on his way of going downhill

#s167
because he said I can make a lot of money just singing alone

#s168
and then he came out with the Invisible Touch with uh Genesis

#s169
and that really

#s170
like now I hate Phil Collins

#s171
I ca n't stand him

#s173
Because I look at him

#s174
and I say you know you were singing at this time and with these people

#s175
and you were great

#s176
and now you 're singing all this stuff that does n't matter what you what you sing or what you record

#s177
it 's still going to be a number one hit

#s178
And so that 's that 's what gets me mad

#s180
But did did you go see that new Doors movie

#s185
Yeah

#s186
I saw it when it opened

#s188
Yeah

#s189
Well it it 's you know it 's like I was watching Siskel and Ebert you know like those guys that criticize movies

#s192
And they both loved the movie right

#s194
They said the music 's great

#s195
it took me back to the sixties and stuff like that

#s197
And then one of them said well everything is great

#s198
but I 'm going to give it thumbs down

#s199
And they go

#s200
but why

#s201
Because it 's like the end is like really depressing

#s202
And so

#s204
But it but it 's like the movie is so well made

#s205
and the music that goes with it just picks you up see

#s206
I was never I was born in nineteen hundred sixty-nine

#s208
So I mean so for me

#s210
No

#s211
but you learn to

#s212
I mean it 's just that like the the sixties music 's got a lot to say

#s214
I I never found out what a lot of the seventies music had too

#s215
You know I was like

#s220
Hey

#s221
but I bet you were out there with your bell bottomed pants

#s228
Yeah

#s229
yeah

#s230
Did did you go to college

#s233
Oh that 's cool

#s237
Okay

#s241
Yeah

#s242
yeah

#s244
Yeah

#s247
Well they always say that the seventies was the lowest point in in progression ever in history

#s248
So

#s250
No

#s251
about everything

#s253
So it 's like nothing happened during the seventies

#s254
Everything happened during the sixties

#s255
the seventies I do n't know what they 're called you know

#s256
it 's like like

#s257
the the eighties are called like the progressive years or the or you know like the technology years because of all the computers and stuff

#s259
But the seventies got nothing

#s260
I mean nobody cared to name it

#s262
So

#s266
Yeah

#s267
I know

#s268
Can you imagine the like a big picture of John Travolta ta-da

#s269
what is it

#s270
SATURDAY NIGHT FEVER

#s271
Him just standing there

#s274
Yeah

#s275
that 's a good example to look for in history

#s276
Well from now on we 're going to go from the from nineteen sixty-nine when they took the first step on the moon to nineteen eighties

#s277
Okay

#s278
what happened in the middle

#s279
Do n't worry

#s280
do n't worry

#s281
you 're not you 're not missing anything know

#s282
so

#s285
Yeah

#s286
really

#s287
And that 's that 's why I guess everybody

#s289
yeah

#s290
it 's like they do n't want to talk about that

#s291
so they just do n't name it

#s292
I mean it was it was I guess it was pretty bad times

#s296
Oh well let 's see

#s297
yeah

#s298
okay

#s299
we 've been talking for seven minutes

#s300
so

#s303
Okay

#s304
all right

#s305
so um I 'm going to leave you alone

#s306
Uh what what are you doing

#s307
Do you have a family

#s309
Okay

#s312
Oh I 'm sorry

#s320
Oh okay

#s324
Okay

#s325
All right

#s326
So then uh have fun doing this

#s327
It is not that bad

#s330
Bye bye

#


