#s3
Right

#s6
Where is that

#s8
North south east or west

#s10
Well you live almost in Oklahoma

#s12
Yeah

#s13
That 's kind of ironic because I do n't live too far from Oklahoma either

#s15
You know where Saint Joe is

#s17
I 'm about eight miles south of it

#s22
Well you know I 've I 've seen those statistics and everything

#s23
and you know what frightens me is that you put a half a million people out in the middle of the desert with high tech weaponry you know

#s25
I mean the Iraqis did n't have a lot of high-tech weaponry

#s26
but they had mortars and machine guns tanks and all that

#s29
And they did n't kill as many people in in forty-five days

#s30
and they were intending to kill people

#s32
I mean that was their job as they killed in Washington D C

#s38
Well I formulated a pretty radical theory over the last ten years I guess

#s39
And I 've come to the conclusion and this is a pretty scary thought to me even that if a guy is convicted or a gal is convicted of a crime rather than put them in prison because prison 's proven not to work just let them go

#s40
Say okay you 're convicted

#s42
and just let them go

#s44
and if they get convicted again well just kill them

#s47
Well I think that the best hope to eliminate crime as we know it today is to eliminate the criminals from society

#s50
If someone is known to have been in prison they ca n't get a job

#s52
You know

#s54
They ca n't be accepted into society

#s55
You know if they 're not going to be accepted into society then everybody 's going to become sociopathic

#s57
And you know who 's to put the limit on it

#s58
I mean I was watching a thing last night up in Washington State

#s59
If you get convicted of uh sexual offenses on a regular basis

#s60
You know I mean some of these guys are forty years old and got ten convictions

#s62
And they 're still let out on the street after one or two years

#s63
Well in Washington State if you 're a habitual sexual offender they just do n't let you out

#s65
So you serve your prison term

#s66
and then you go into the mental hospital

#s67
and if you 're pronounced cured they 'll let you go

#s69
Well they may find a cure for it

#s70
but there is no known cure now

#s73
Hey people make mistakes

#s77
Well yeah

#s78
use that

#s79
or you know there 's other consequences rather than killing them you know

#s80
you could always make them the slave of the people they committed the crime against

#s83
You know

#s85
At least they might get some benefit in that

#s86
and if the people they committed a crime against feel at some later date that these people have learned their lesson are are okay you know well they can free them

#s88
But uh you know with the technology we have today you can put a collar on a guy 's leg that will knock him down if they leave the property

#s89
I mean it will just in incapacitate them

#s91
And you can put a collar around a guy 's leg that will prohibit them from committing any kind of prohibitive act

#s93
But you know putting them in prison my God that does n't work

#s99
Well you look at places like Turkey

#s100
Turkey has the death penalty for just about everything

#s103
I mean if you get convicted of uh you know drug trafficking they just kill you

#s104
You get convicted of uh you know heinous crimes they just kill you

#s105
I mean there 's no two ways about it

#s107
And uh you look at their society

#s108
and the repeat offenders are very few

#s109
You know and you look at our society almost everyone out on the street that has been in prison has been in prison three or four times

#s112
I mean You know the way to stop that kind of behavior is is two-fold

#s116
One you need to make it illegal for both parents to work while the kids are under seven

#s117
I I think that 's very important

#s121
And then if a parent has proved to be unfit for any reason take the kids away from the parents

#s124
Because you know we are what we teach

#s126
Because that 's what our society becomes

#s127
We have We have just a bunch of people

#s130
and I 've and I 've I 've lived in that that environment for quite a few years when I was doing construction work

#s131
You know and these guys they come to work every morning

#s132
and they 're stoned to the bone

#s133
I mean they 're so high they could fly up to the top of that building

#s134
and they work all day

#s135
and they go home

#s136
and they smoke their dope and drink their booze and shoot their drugs

#s137
and when they run out of money they go down to the corner store and pop the guy on the head and take his money

#s138
and then they go back to work on Monday

#s140
And the kids of these people

#s141
MUMBLEx

#s144
They 're sociopathic

#s146
And I worked in a first grade classroom for one full semester

#s148
and these kids were more foulmouthed than I 've ever been

#s149
I had one kid threaten my life Threaten my life

#s151
Told me that daddy 's going to whoop me to death

#s153
You know and they flipping me the finger and all that

#s155
and I just said to this kid

#s156
I said you got two choices kid

#s157
you can step into mainstream society

#s158
or you can die

#s160
Because you will eventually be killed

#s161
And I just I 'm just totally aghast at a what 's going on

#s170
Huh-uh

#s172
Exactly

#s175
Well you can see it in the work place you know

#s176
Used to be when you had a personality conflict you just you worked with it

#s177
and you got through it

#s179
Now you know people get fired

#s180
or what 's even worse is they promote them into a position that they ca n't handle and let them get fired

#s182
Or one thing or the other

#s183
You look at another kind of society like the Japanese

#s184
You put that many people on that small of a space they 've learned to live together

#s185
Okay

#s186
It 's in their culture

#s188
And one of the things that 's in their culture that I really think the major corporations should pay attention to is the fact that while Japan was becoming a great power financially the people that worked for those companies worked for the same company they worked for at sixty-five as they did when they were eighteen

#s190
And the company took it upon itself to find a position for these people

#s191
If they were n't fit for the job they were hired for they did n't just can them

#s192
they made a position for them some where

#s194
You look at Frito Lay

#s195
My wife used to work for Frito Lay as a typist

#s196
You know transcribing stuff into the computer

#s198
Well she could type about one-hundred and five words per minute

#s199
but she do n't like it

#s200
She just does n't like to do that

#s201
I mean she will

#s203
But you know her preference is to be in an office situation where her job is

#


