#s1
Hello

#s3
Hi

#s6
Hi

#s7
hi

#s8
this is Lisa

#s10
Uh-huh

#s11
Yeah

#s12
I got a call yesterday too

#s13
This is a different subject though

#s16
Uh-huh

#s18
Yeah

#s20
It 's kind of an easy thing to talk about

#s22
Yeah uh

#s23
I think you have to push one

#s24
and then we can start recording it

#s27
Okay

#s29
Yes

#s32
Yes

#s33
I know because I know when my mother was a you know going into the work force there was n't very many opportunities for her I guess

#s34
she 's in her late forties

#s35
You were expected to stay home and take care of the kids

#s36
and I 've never faced that at all

#s39
Uh-huh

#s42
Yeah

#s43
uh-huh

#s44
I think it 's definitely gotten better

#s48
Uh-huh

#s50
Because women are in every field now

#s51
I mean I ca n't think of a field that they 're not involved in

#s54
And I know at least in the medical field it seems like they 've come out with a lot further advances as far as female medications and things since women have gotten into the doctor field

#s56
I do n't think that men really took the time to work on that sort of thing

#s59
Yeah

#s60
Hopefully the next generation it wo n't even be an issue

#s61
I mean people will just look at you as a person and not as a man or a woman

#s64
I think that would be the best goal

#s68
Uh-huh

#s69
exactly

#s70
not what color you are how old you are what you 're male or female

#s71
That would be wonderful

#s72
I guess it 's kind of an ideal world though huh

#s75
Yeah

#s77
Exactly

#s78
or the way you look

#s79
or the way you you know

#s82
your age or anything

#s83
I think that would be a wonderful way to do it

#s86
Uh-huh

#s87
and then

#s89
Uh-huh

#s90
also with uh women in the work force they 've gotten a lot more options as far as you know what 's it called job sharing

#s92
Like if you and another lady were to share the same full time job or

#s95
Is it

#s98
That would be great

#s100
Or a lot of women I know now and my uh one of my supervisors when she went on L O A to have her baby we hooked up uh uh a terminal at her house

#s101
and she you know we could send her messages

#s102
and and she kept in touch like that and basically just worked out of her house

#s104
I would just take her the actual paperwork once uh every week or two

#s105
and that worked out great too

#s109
And that 's a real attractive option if you have the the technology for it

#s111
All it was was you know

#s112
I mean she just used a phone modem

#s113
and she was like she was sitting in the office

#s114
so I think that 's real nice too to come up with different options

#s115
Do you like the job sharing

#s117
Do you

#s120
Do you work like half days or half weeks or

#s123
Oh oh that 's great

#s125
Uh-huh

#s126
Do you get the full benefits

#s130
Oh that 's wonderful

#s132
Yeah

#s133
especially with children and so many things going on that would be great

#s137
Either way

#s139
yeah

#s140
you have your career and your home life

#s141
and that would be a nice way especially if you have young children

#s146
Uh-huh

#s147
oh no

#s148
I think

#s149
yeah

#s150
My son 's just in day-care

#s151
but even that they have extracurricular activities

#s152
and the older they get the more that you 're involved in that

#s156
Yeah

#s158
I do too especially as women get up in management and and can be in on those decision making

#s159
you know when that subject comes up they can say yes

#s160
that would be wonderful

#s163
Plus I bet it cuts cuts down on your absenteeism because you 've got two days off that you can do everything

#s164
so you do n't have to you know unless you 're just really sick or the child 's sick

#s167
Uh-huh

#s168
oh yeah

#s169
I have to plan way in advance because

#s170
or what I 've done is found like doctors ' and dentists ' office with extended hours

#s172
That 's been real helpful too

#s173
like my doctor stays open til nine in the evening

#s174
So that 's real helpful

#s175
so you do n't you know have to do it during office hours run out on your lunch hour

#s176
I do n't know how many times I 've done that to do something post office or the bank or any kind of errand

#s179
so

#s182
Uh-huh

#s183
I guess I take it for granted kind of because I just

#s184
it 's always been that way

#s186
But I know

#s192
Oh no

#s193
I can remember my mother getting in trouble if you know one of was sick

#s194
and I know she probably did n't make hardly anything you know compared to the work that she did

#s196
I think there is still some discrimination there where as you know men and women work in the same job

#s197
I think men get paid more

#s199
but I think that 's improving

#s200
It 's such a slow process

#s201
it 's frustrating

#s202
but you can see that it 's wrong

#s205
and you just want to make it right

#s206
but at least the wheels are moving forward

#s208
Yeah

#s209
I think it 's getting better not worse

#s210
Well I should probably get back to my job

#s213
Call again

#s217
Okay

#s218
bye-bye

#


