#s3
Um let 's see

#s4
What did I wear to work today

#s5
Um actually I wore corduroy shorts with a white blouse um and flat shoes

#s7
Um on occasion On occasion

#s9
Um I do vary

#s10
Um you know I wear suits

#s11
I wear skirts and sweaters

#s12
On occasion I can wear jeans

#s13
Um how about you

#s15
Uh-huh

#s18
Yes

#s19
Uh-huh

#s20
Uh-huh

#s21
Uh-huh

#s22
Um you know there 's real no no real dress code where I work

#s23
Um you see people wearing you know all different attire

#s24
I um do n't like to wear heels

#s25
that really tires me out

#s26
I work in a big building

#s28
So I predominantly wear flat shoes

#s29
Um you know in the winter I wear sweaters

#s30
in summer I you know I like one piece dresses short sleeves things like that

#s32
Right

#s33
Right

#s36
Uh-huh

#s37
Uh-huh

#s40
Uh-huh

#s41
Right

#s42
right

#s43
accessories

#s44
uh-huh

#s47
Um yeah

#s48
mostly

#s49
I mean at home I predominantly wear sweatpants and things like that also

#s52
Yeah

#s53
well they 're um you know they 're like Ber-

#s55
yeah

#s56
they 're like black corduroy Ber- Bermuda shorts

#s58
And sometimes I wear a blazer with them

#s59
and I get really a lot of compliments on them

#s60
Um where I work is predominantly male

#s62
So you know they

#s63
their attire is always the same you know

#s64
Suits or slacks you know jeans whatever

#s67
And um but I 'm really the only woman I guess at work that does that

#s68
but seems to work for me

#s71
In fact I just bought I I just got a new outfit as a gift that um

#s72
it 's one of those skorts you know

#s73
th-

#s74
it 's shorts

#s75
but it looks like a skirt

#s77
So I think that 'll be good for work too

#s80
Yeah

#s81
Yeah

#s82
So

#s86
Uh-huh

#s89
Uh-huh

#s91
Well see I live in Virginia

#s93
Uh-huh

#s95
Yeah

#s96
Yeah

#s97
So I 'm you know

#s98
like right now today was in about you know the fifties

#s100
But um you know I I do wear a lot of sweaters and things like sweater dresses

#s104
Oh my

#s106
Uh-huh

#s108
Uh-huh

#s110
Uh-huh

#s111
Yeah

#s112
we 're still pretty much you know in winter as far as that goes here

#s119
Uh-huh

#s120
Uh-huh

#s121
I guess we 've discussed everything there is about clothing

#s124
Okay

#s126
Okay

#s127
it was nice talking to you also

#s129
Bye-bye

#


