#s1
Um what kind of hobbies do you have

#s3
Really

#s4
I like cross-stitch too

#s6
I just have a hard time finding any spare time lately

#s10
Uh-huh

#s12
Oh several years

#s13
My husband is even interested in it now

#s14
He likes to help me design um you know projects that are a little more customized

#s18
Not that hard

#s20
I really enjoy it

#s22
Uh-huh

#s24
Yeah

#s26
Oh yeah

#s31
Um I do mostly that um

#s32
not very artistic really for like painting and stuff

#s35
But now I do n't know

#s37
Oh really

#s38
Yeah

#s39
I 've got the kits to put them all in

#s40
I do n't have them all yet certainly

#s49
Oh yeah

#s50
I just I just keep an inventory of what I currently have

#s51
and then when I start a new project I go through and see if I if I you know

#s52
just buy the colors that I need of what I 'm low on

#s57
Uh-huh

#s58
Yeah

#s59
A lot of times you can do that

#s60
I think I

#s61
the pinks there 's like forty-two different shades of pink

#s65
Pinks and greens

#s66
Yeah

#s70
Yeah

#s73
Well not lately

#s74
I just started a new job

#s75
and trying to get acclimated there

#s80
Yeah

#s81
How old

#s83
Oh yeah

#s88
Oh yeah

#s89
Yeah

#s92
Yeah

#s93
Well last year he was a little bit young for having one

#s95
He would n't have enjoyed it anyway

#s97
You would have

#s98
but

#s103
Oh yeah

#s105
Yeah

#s106
that 's that 's kind of strange that we got the same call

#s108
It 's a MUMBLEx call

#s111
No

#s112
that 's okay

#s116
Oh wow

#s117
No

#s118
I just started about well five years ago I think

#s121
Uh-huh

#s122
There 's also a couple of large projects baby afghans

#s123
and I got one done

#s124
and I think the other one is going The child is going to be in high school before I get finished

#s126
Bear thing

#s128
Well yeah

#s129
I just I bought the cloth and the pattern for it

#s130
I did n't um I did n't buy the uh I did n't buy a kit

#s133
Uh-huh

#s134
It 's that cloth

#s136
It 's an- cloth I think

#s138
And it has the borders and everything already

#s141
Number one turned out just great

#s142
and the lady said she could n't believe that they know that I had done it in the colors that they had decorated the nursery

#s143
and I did n't even know it

#s145
I gave it to her

#s146
and she said how did you know those are the colors we used

#s147
I said did n't

#s150
It worked out that way

#s154
Uh-huh

#s157
Yeah

#s158
Lilly Lilly she said she said it 's for your daughter to use

#s159
Oh no

#s160
She said I know she does n't get to touch it

#s161
She hung it on the wall

#s165
Yeah

#s168
Yeah

#s170
True

#s172
Okay

#s175
You too

#s178
Uh-huh

#s179
bye bye

#


