#s2
Um I do a lot of cross-stitching and painting when I do have spare time

#s5
Oh I love it

#s7
That 's my case also

#s8
I 've got a new born

#s9
and there 's just no time

#s11
Have you been cross-stitching long

#s15
Oh really

#s16
Mine sort of he looks at the pattern

#s17
and he says how do you get that from there to the material

#s19
Oh it 's not

#s21
And once you get started on it it 's just oh I just I love it

#s23
I do a lot of my own patterns also

#s25
In fact I did one BILL THE CAT you know from Glenn County that uh was a real good one to do

#s27
It was tough

#s28
but uh yeah

#s29
Do you have any others

#s30
or is this mainly cross-stitching

#s33
Oh uh-huh

#s34
Um Yeah

#s36
I 'm still trying to get all the D M C colors

#s41
Yeah

#s42
right

#s43
Yeah

#s44
Yeah

#s45
I got to counting the other day

#s46
and uh I think I have what was it two hundred

#s47
and I got to thinking the money that I 've got invested in this is uh

#s48
it yeah it can add up quick

#s53
Uh-huh

#s54
Right

#s55
I see

#s56
Well now can I improvise with adding and using another color instead you know what comes close Because a lot of them are similar

#s62
Good grief

#s63
Yeah

#s64
there 's lots of pinks and greens

#s67
There 's lots of shades of greens

#s68
But the colors

#s69
I just love all the different colors

#s71
They had quite a few new ones come out last year that they added to

#s72
But you do n't have much spare time either

#s76
Oh yes

#s77
And that does take some time

#s78
And if we 're trying to get acclimated with the uh with having a baby

#s79
and MUMBLEx

#s82
He 's seven months old

#s84
And just into everything

#s85
so there 's not a spare moment

#s86
Oh but I would n't trade it for the world

#s87
I 've been trying to do some bibs for him And uh work on his Christmas stocking

#s90
We missed it last year

#s91
so hopefully this year he 'll have one

#s94
Right

#s96
MUMBLEx

#s99
Right

#s100
If it tasted good yeah

#s101
All he liked was the lights this year

#s102
so

#s104
Oh well that 's neat that you like cross-stitching also

#s107
Yeah

#s109
Oh I 'm sorry

#s110
Go ahead

#s113
Okay uh

#s114
but yeah

#s115
I 've been doing it for probably ten years or so

#s119
But it is peaceful

#s120
I mean it is relaxing to do once you find the time to do it

#s125
On that uh

#s127
is it one of those afghans that I 've seen in the packages with the with the large squares

#s131
Oh uh-huh

#s132
Well I 've seen the afghans in the stores that are designed for cross-stitching

#s135
Oh okay

#s137
Uh-huh

#s139
Yeah

#s140
Those are pretty

#s144
Oh that 's a MUMBLEx

#s148
That was a good

#s149
MUMBLEx

#s151
That 's great

#s152
Uh that uh

#s153
now I 've got the material to do an afghan that I just never did get around to finishing it

#s155
I like those

#s156
Those are pretty

#s162
Yes

#s163
my uh grandmother um made us a couple of quilts for the baby

#s164
and I was like oh I do n't want to mess those up

#s166
Uh they 're just too nice

#s167
I mean you do n't get many hand made quilts anymore

#s169
Oh yeah

#s171
Well I 've enjoyed this

#s173
But uh well keep up the good um

#s174
keep up the cross-stitching

#s176
All right

#s177
thanks

#s180
Bye bye

#


