#s1
Okay

#s2
Uh first um I need to know uh how do you feel about uh about sending uh an elderly uh family member to a nursing home

#s4
Yes

#s5
Yeah

#s10
Uh-huh

#s12
Yeah

#s20
Yeah

#s22
Yeah

#s26
Yeah

#s29
Yeah

#s30
Uh-huh

#s31
Uh-huh

#s32
Yeah

#s33
Probably the hardest thing in in my family uh my grandmother she had to be put in a nursing home

#s34
and um she had used the walker for for quite some time probably about six to nine months

#s35
And um she had a fall

#s36
and uh finally uh she had Parkinson 's disease

#s38
and it got so much that she could not take care of her house

#s40
Then she lived in an apartment

#s41
and uh that was even harder actually

#s44
Because it was you know it was just a change of change of location

#s45
and it was very disturbing for her because she had been so used to traveling

#s47
I mean she tr- she had she had children all across the United States

#s49
and you know she spent nine months out of the year just visiting her children

#s52
And um that was pretty heart-rending for her

#s54
I think when she finally came to the realization that you know no I can not I can not take care of myself

#s58
Yeah

#s59
I mean for somebody who is you know for most of their life has has uh not just merely had a farm but had ten children had a farm ran everything because her husband was away in the coal mines

#s62
And you know facing that situation it 's it 's quite a dilemma

#s64
I think

#s67
Yeah

#s68
Well my uh my uh

#s69
probably one of the biggest decisions I think that was very strengthening for our family was rather than have one child make that decision than just delegate it

#s71
I think that they they had a great deal of um

#s72
all the brothers and sisters got together

#s73
and they actually had a conference

#s75
And I mean it was just it was probably one of the most strengthening things for our family getting down together and doing that

#s77
And and just the children were involved in the decision because it involved just them And you know making that decision and then finding a place

#s80
and everybody had duties to perform

#s82
You know whether it was just you know giving money or whether it was actually taking part in a lot of the decision making you know like finding a proper nursing home

#s86
And they

#s87
I know

#s88
They and well they had well they had they had seen it coming

#s90
So so

#s91
I mean it

#s92
I mean I I I I har- I I truly wish that if something like that were to happen that my children would do something like that for me

#s97
Yeah

#s98
Yeah

#s99
Well we we

#s101
Yeah

#s103
Uh-huh

#s107
Yeah

#s109
Uh-huh

#s112
Um

#s114
Yeah

#s115
Yeah

#s116
Well with my with my grandmother I think it was it was such that uh that she did not have the problem with

#s117
she was very well aware

#s118
and her daughter came and visited her

#s120
at least her daughter came and visited her

#s121
and also her several grandchildren came and visited her every day

#s125
And I think that when she passed away it was probably one of the greatest

#s126
um I I I think it would be

#s127
it was more of a relief for her

#s130
And um

#s131
I mean but she was truly she was truly aware

#s132
I mean I I I di- I do n't know how I would how I would deal if one of my parents came with with Alzheimer 's or something like that which is which is far more devastating

#s137
And um I I I think that what one thing that they were concerned probably was the fact it was n't necessarily you know like the quantity of care but the quality of care

#s140
That the people that worked there were very were very interested that to make it as close a home environment as possible

#s146
I think I think I think you know for myself I I see that as probably the the what everything would hinge upon

#s148
Is it

#s149
how close is it to a home environment

#s152
That 's the that 's probably the major question

#s154
Yeah

#s155
Yeah

#s157
Yeah

#s158
You know it 's it 's interesting that that a lot the population of the United States is changing because you know uh now that so many more minorities where they have had extended families for such a long time

#s160
Um matter of fact in the United States we used to have extended families

#s162
It was n't

#s164
But I guess as we become more industrialized and more you know less in a rural situation we we do n't we we we choose not to deal with the extended family because we feel it 's kind of cumbersome when in reality it makes things much much easier

#s172
Uh Yeah

#s173
Yeah

#s174
I I I think that perhaps perhaps the extended family you know that it maybe one of the solutions to a lot of things even child care

#s176
You know I mean of course there there comes other issues you know whether or not any of the grandparents whether we feel like are going to be a good they 're going to be a good caretaker for our children

#s178
But

#s180
I mean they raised us after all

#s183
Yeah

#s184
But uh I I I think that you know we always uh I mean I 've I 've had a lot of good experiences with uh with many many people especially where they 've had uh extended family

#s185
And I and I I kind of see that that you know perhaps you know we may need to like get close to the family environment and and get down to the values of you know

#s187
I mean uh it 's

#s188
money seems to be too big of an issue With with with with what 's going on today

#s192
and I I think I think that we may not that may be you know perhaps if we put money on the back burner that may that may choose to alleviate a lot of the problem

#s195
I mean I mean we may not we may not have as high a standard of living

#s197
but the qua- but actually have a truer standard of living

#s200
Yeah

#s201
Yeah

#s202
Yeah

#s204
Okay

#s205
Well I guess that was it

#s208
Okay

#s210
All right

#s212
Hey

#s214
Bye-bye

#


