#s1
I guess um I 'm going to school while I 'm working at T I

#s2
so there 's not a whole a lot of time that I 've got uh for hobbies it seems like lately

#s3
But one of the things that I do when I 've got some spare time is I do some woodworking

#s4
And that oh I guess ranges anywhere from uh carpentry work to um um some types of furniture and um oh I do n't know what you would call them knickknacks I guess stuff you hang on the wall to put a mirror on

#s5
and I made some um candle sconces that you hang on the

#s8
There 's something about working with wood that that I enjoy that

#s9
I do n't know if it 's the saw dust or the mess you make or the smell of the wood

#s10
but

#s13
Yeah

#s14
because it 's it 's out there

#s15
You know I do n't have to worry about getting stuff on the carpet except when I track in saw dust

#s16
and the wife gets kind of aggravated about that

#s17
but then I get the opportunity to vacuum

#s18
so I guess I get some of both

#s19
What are some of your things you like to do

#s23
Yeah

#s27
Oh yeah

#s31
Yeah

#s32
it 's a good time for gardening

#s36
I could do with a little less wind

#s37
but I think the the temperature has been pretty good so far for working outside

#s39
Do you find you do most of your your uh crocheting or your knit work around Christmas time

#s41
Yeah

#s43
Well that 's kind of what my wife says

#s44
She enjoys doing it during the cold weather because she 's always got something to cover her her legs and feet with while she is working on it

#s46
I know it seems like she

#s47
I think she made three this year one for uh my father-in-law and then a couple of brothers and sisters

#s48
So those things they take some time to make

#s57
Well that 's kind of like quilting

#s60
I think tha-

#s63
Mile a Minute

#s65
Well I 'm not sure what she does

#s66
I I

#s67
first thing that comes to mind is some kind of chain stitch because she starts and goes all the way across you know back and forth until she winds up with this big piece of of afghan

#s68
I guess that is your standard knitting is n't it

#s72
Yeah

#s73
I know

#s76
Oh okay

#s78
Instead of call waiting or call anything else

#s83
Well I guess that 's that 's one way to end a conversation

#s88
Yeah

#s89
What

#s90
have you started your garden yet

#s93
Um boy

#s96
Oh yeah

#s97
always got to have those

#s99
I think I had four uh jalapeno plants last year

#s100
I think one of them died

#s101
but I I 've got s- I 've put them I chop them up and put them in jars and usually give them away because I there is no way that I can eat all of those

#s102
nobody else in the family likes them

#s103
but always got to the keep those planted

#s107
Well that 's kind of the way I am um

#s109
I planted uh zucchini last year

#s110
Uh I planted four hills of them

#s111
I think I had three or four seeds in each one of them

#s112
and those things just flat took over

#s113
Um it was n't until late I guess in the summer

#s114
maybe it was because it was too dry

#s115
they finally started making zucchini

#s116
and I 'm not sure when a good time to plant those is if they should be planted early or later

#s117
It seems like all I got was

#s119
I would think so um

#s120
seems like these all they all went to uh to leaf

#s121
and it was n't until late in the summer they started making fruit

#s122
So I do n't know if I

#s123
Mom would say you planted them in the wrong sign of the moon You know

#s125
but I do n't I had n't looked at a farmers almanac to find out when a good time for zucchini is

#s127
It may not be

#s128
it may not be

#s130
You think they 're later in the year

#s132
Uh

#s134
Well that 's true

#s135
Most of the okra that is growing around higher is is uh later okra

#s137
Well that 's about um

#s139
Go ahead

#s142
Well I was just going to say it 's a little over six or seven minutes

#s143
So whenever you feel comfortable about concluding well I 'm

#s144
that would be fine

#s146
Well all right

#s147
I guess we 'll call this one quits

#s148
an and thanks for participating

#s151
All right

#s152
have a good time

#s155
Bye

#


