#s2
Hello

#s5
Not bad

#s6
not bad

#s7
What 's your name

#s9
Fernando

#s10
My name is Nick

#s13
Sure

#s15
Really

#s17
Phew

#s18
Man I 'm

#s22
No

#s23
no

#s24
I 'm in Detroit

#s25
Or not Detroit

#s26
I 'm in uh California

#s28
Yeah

#s29
I

#s31
Really

#s34
Oh

#s35
Well you 're on the uh

#s36
let 's see

#s38
Yeah

#s39
twenty-one

#s40
Yeah

#s41
Shoot man it 's what midnight almost

#s47
Yeah

#s48
okay

#s49
All right

#s50
Well I guess we 're supposed to talk

#s51
what about

#s52
credit card

#s55
Oh one of my instructors uh said that they were doing something like this

#s56
and

#s58
A a Masters in uh information systems

#s61
Yeah

#s62
Where at

#s64
Hey

#s65
How do you like it out there

#s68
Yeah

#s70


#
Raleigh Durham

#s72
Yeah

#s77
Uh-huh

#s79
Yeah

#s80
So it it 's basically a bunch of small towns anyway

#s81
Kind of quaint little towns

#s82
but they do n't have a whole lot there

#s85
Uh well I 'm in Monterey California right now

#s86
Yeah

#s90
Two hundred fifty

#s92
Okay

#s93
It it 's it 's a lot bigger than Monterey is

#s94
But we 're just uh just south of uh San Jose and San Francisco

#s96
And it 's only a couple of hours away or a hour away to a you know to a large city

#s99
No

#s100
no

#s101
I go to the it 's the naval postgraduate school out here

#s104
Uh-huh

#s106
Uh-huh

#s108
Yeah

#s110
Well that 's what they look for

#s111
Whether or not they get it is hard to say

#s116
Yeah

#s117
Yeah

#s118
It 's pretty tough

#s119
It 's pretty tough

#s120
I

#s121
uh let 's face it you know

#s122
And you know I you did the you know

#s123
as far as

#s124
I found it a lot of times with regards to education you know

#s125
the school only takes you so far you know

#s126
It 's what you do You know

#s128
So uh I do n't lose any sleep sleep over stuff like that

#s130
Probably not

#s131
See I 'm in the Navy

#s133
And uh you know most of the Navy funds that

#s134
I probably wo n't do it until I

#s135
if I do do it it will be after I get out of the Navy

#s137
Oh probably be another twelve years

#s139
Oh you know I like what I 'm doing right now

#s141
Excuse me

#s143
If they pay for a P H D

#s145
Nah

#s146
they wo n't pay for it

#s147
They 've I think they have maybe two people a year go get their P H D

#s150
Yeah

#s151
They civilians or uh military

#s154
Uh-huh

#s155
Uh-huh

#s157
Uh-huh

#s160
Yeah

#s162
Uh-huh

#s165
Yeah

#s167
Uh-huh

#s172
Uh-huh

#s175
Well a lot of times it 's you know a lot of times it 's not the money that keeps pe- that keeps people in

#s177
They they like what they 're doing

#s178
They you know they feel good about what they 're doing

#s179
That type of thing

#s180
It 's more

#s184
Uh-huh

#s186
Oh easily

#s187
I 'm sure

#s188
No

#s189
Well it depends on what rank you are of course

#s193
I mean like I say if you 're if you 're you know if you 're at an upper level in the rank category you know you 're probably pulling down close to seventy grand a year

#s196
Yeah

#s197
Those are few and far between though

#s201
Uh-huh

#s204
Yeah

#s205
Since I imagine it 's fairly competitive

#s213
Uh-huh

#s216
Uh-huh

#s221
Yeah

#s230
Yeah

#s232
Too many chiefs and not enough Indians

#s235
Yeah

#s236
I do n't know

#s237
that can be that that can really slow you down

#s243
I did n't realize that

#s246
Uh-huh

#s249
MUMBLEx push paper around

#s250
Uh-huh

#s258
Uh-huh

#s263
Yeah

#s264
Oh yeah

#s265
They 've got a they 've got basically a uh you know a lock on a lot of the market

#s267
And a lot of times you figure you know with the support that they provide you know

#s268
people generally go with that because they figure that the you know you probably wo n't get fired for getting I B M material

#s269
Whereas if you try something different they 'll they 'll say yeah

#s272
why did n't you buy why did n't you try something more mainline

#s275
No

#s276
Uh-huh

#s278
Uh

#s281
Illegal or something like that

#s282
yeah

#s285
Uh-huh

#s290
Uh-huh

#s293
Uh-huh

#s295
So in other words that 's the way they force people out

#s297
That 's why they can say you know there 's no layoff policy

#s299
But it does- they do n't really say that you know

#s300
you 're you 're always going to have great career conditions

#s302
He- hey that 's kind of sad

#s309
No

#s310
Well they 're the standard right now

#s311
Or as far as that goes you know people think of computers they think of I B M a lot of times

#s312
And the main

#s316
Uh-huh

#s318
Yeah

#s319
Well you know that 's that 's a that 's a big thing

#s322
Yeah

#s323
They are out of Korea right

#s325
Leading Edge

#s326
Do n't they

#s328
Yeah

#s329
Small P C -s

#s330
MUMBLEx they 're out of Korea

#s331
right

#s335
Uh-huh

#s336
Oh yeah

#s343
Okay

#s346
Yeah

#s347
I 've seen well I 've seen them around anyway You know

#s351
Uh-huh

#s353
Most people do

#s354
Or they have to anyway

#s359
Uh-huh

#s365
Wow

#s371
Uh-huh

#s383
It 's amazing

#s384
Yeah

#s386
Well when you get you know when you get right down to it the uh the more they can do for you the more uh like I say the more the more memory they 're going to require

#s389
Yeah

#s390
Both both in terms in Ram as well as uh you know standard memory or disk mem- disk base

#s392
so

#s396
Oh yeah

#s397
You find out more

#s400
Yeah

#s402
Uh-huh

#s404
Like the MUMBLEx deal

#s409
Like a hologram

#s411
With just graphics on on a

#s413
Okay

#


