#s4
What are you afraid of with them

#s6
Yes

#s13
Well that 's very can be very very true

#s16
Well that 's the idea

#s17
They figure that if they give you card at no charge for a whole year that you will use it

#s20
and

#s23
Absolutely

#s24
Well the other thing of course is the fact that they hope you will not pay your bill at the end of the month so that you would be paying interest

#s27
I use mine a great deal um for groceries for everything that I can and then just write one check at the end of the month for the entire thing

#s30
right

#s34
That 's all right

#s35
Sounds like you have a little one there

#s38
Oh you have

#s41
Great

#s42
How old are they

#s44
Oh boy Those are two very active ages

#s51
Uh-huh

#s53
Well uh do you uh do you ever use the A T M machines

#s61
Well I find it a great use from the standpoint that you do n't have to continue to write checks in order to get cash

#s65
Oh that helps

#s66
Right

#s68
Well the the other thing some people are not aware of is they will use their A their credit card like their Visa or their MasterCard for cash

#s70
and when they do that they begin paying interest right from that very day on

#s73
Yeah right

#s74
Absolutely

#s76
Because they they figure that

#s77
that 's correct

#s79
The idea is to use their money

#s81
And uh during that whole month and then pay it at the end of the month

#s86
Uh-huh

#s87
Right

#s89
Well I think that 's the only thing you can do is just say no and mean no and not be tempted

#s92
Well i-

#s94
oh absolutely

#s95
preapproved

#s96
That 's their favorite word

#s99
I think so

#s100
you 're right

#s102
Well it 's interesting uh that uh people have the generally the same view of credit cards no matter where you go

#s107
That much stuff

#s108
Right

#s110
Well and some people use one credit card to pay for another credit card they own

#s112
and I mean that does nothing but exacerbate the entire problem

#s115
That 's right

#s117
That 's right

#s120
Well it 's been enjoyable talking with you

#s124
Right

#s125
Well take good care

#s126
Take care of your little ones

#s129
Uh-huh

#s131
Bye-bye

#


