#s3
Well of course it 's you know it 's one of the last few things in the world you 'd ever want to do you know Unless it 's just you know really you know and uh for their uh you know for their own good

#s6
I 'd be very very careful and uh you know checking them out

#s7
Uh our

#s8
had t- place my mother in a nursing home

#s9
She had a rather massive stroke about uh about uh eight months ago I guess

#s11
And uh we were I was fortunate in that I was personally acquainted with the uh people who uh ran the nursing home in our little hometown

#s13
So I was very comfortable you know in doing it when it got to the point that we had to do it

#s14
But there 's

#s15
well I had an occasion for my mother-in-law who had fell and needed to be you know could not take care of herself anymore was confined to a nursing home for a while

#s16
that was really not a very good experience

#s17
Uh it had to be done in a hurry

#s18
I mean we did n't have you know like six months to check all of these places out

#s19
And it was really not not very good uh deal

#s21
We were not really happy with nursing home that we finally had

#s23
Fortunately she only had to stay a few weeks

#s24
and she was able to to return to her apartment again

#s25
But it 's really a big uh big uh decision as to you know when to do it

#s27
You know is there something else we could have done you know in checking out all the places that uh might be available

#s28
Of course you know there 's not one on every corner especially you know smaller areas smaller towns

#s37
Oh

#s39
Right

#s42
Uh-huh

#s43
Uh-huh

#s46
Yes

#s48
Uh-huh

#s50
Right

#s51
Uh-huh

#s53
I can imagine

#s55
Uh-huh

#s56
That 's tough

#s57
That 's tough

#s60
Uh-huh

#s61
Uh-huh

#s63
Yes

#s65
my mother excuse me

#s66
Go ahead

#s70
Uh-huh

#s74
That 's great

#s76
That 's right

#s78
Right

#s79
Yeah

#s81
Uh-huh

#s83
Uh-huh

#s84
Yep

#s85
You were very fortunate

#s89
Uh-huh

#s93
Uh-huh

#s94
Uh-huh

#s95
Absolutely

#s96
Unfortunately a lot of times it responsibilities like that seem to fall to you know maybe one child in the whole family you know

#s100
And uh it 's usually not a very smooth smooth thing

#s102
We were I was lucky too that I only have one brother

#s104
And uh fortunately we agreed you know on exactly you know what we thought should be done

#s105
My mother also was very very independent

#s106
She had her own still had her own little house and still driving her own car at age eighty-three

#s108
We were lucky in that in one respect in that after she had her stroke she was n't really you know really much aware of what was going on

#s110
That nursing home life would not have been you know anything of her choosing

#s111
of course she would she would not have been happy there at all

#s113
But as it turned out the stroke took care of that concern for us

#s119
Uh-huh

#s122
Uh-huh

#s123
Uh-huh

#s124
That 's great

#s128
Uh-huh

#s129
Sure

#s133
Uh-huh

#s134
That would be tough

#s135
Yes

#s136
Absolutely

#s138
Uh-huh

#s139
Yes

#s141
Right

#s142
Uh-huh

#s143
Uh-huh

#s144
Yes

#s145
It would

#s147
Oh

#s150
Yes

#s151
That 's right

#s153
I think that great strides are being made nowadays in in caring for the elderly you know in several in a in a whole lot of areas

#s156
Just people are of course populations getting older

#s159
Uh-huh

#s161
Uh-huh

#s163
true

#s165
Yes um

#s166
Uh-huh

#s167
Uh-huh

#s168
That 's right

#s169
Sure

#s170
Absolutely

#s171
And people things are scattered so much nowadays

#s175
Yes

#s177
Yes

#s179
just because they 're grandparents

#s181
Yeah

#s182
Just because they 're grandparents that does n't automatically make them a good child carer

#s186
Uh-huh

#s189
Oh yeah

#s190
sure

#s191
realistically it is

#s193
Uh-huh

#s194
That would certainly help

#s196
Uh-huh

#s198
Right

#s199
That 's just a matter of defining priorities I guess or some priorities anyway

#s203
I think you 're right

#s206
Okay

#s207
It was good talking to you

#s209
Yeah

#s211
Take care

#s213
Bye-bye

#


