#s1
Okay uh

#s2
my favorite show is MASTERPIECE THEATRE

#s3
and it has been for a long time

#s4
but I feel almost ashamed to say that to anybody now because I have never met anybody who likes it

#s5
Do you by any chance

#s7
You do

#s10
Well would n't you know

#s12
Uh-huh

#s14
Yeah

#s15
Yeah

#s16
I watch mysteries too

#s17
Is that what you 're referring to

#s19
Okay

#s20
yeah

#s21
That is good

#s22
I like uh

#s23
do you read

#s25
Okay

#s26
well that 's the reason why I like both of those programs is because they 're kind of based on books

#s28
And the plots are more um challenging you know than the sitcoms of regular T V

#s30
Yeah

#s36
Uh-huh

#s37
yeah

#s38
Me too

#s40
Did you stay up late and catch this RED DWARF

#s42
Oh that was a scream

#s46
Uh-huh

#s47
Really

#s49
I used to like him too

#s50
he was my hero

#s51
In fact I like Sean Connery to this day

#s53
Yeah

#s55
Yeah

#s57
Oh he can never cut it

#s64
Yeah

#s65
Yeah

#s66
yeah

#s67
he does

#s71
Uh-huh

#s72
yeah

#s73
I liked his accent too

#s74
And he can even be in movies that are not uh uh sexually oriented

#s75
and he still comes off great

#s77
He is

#s78
Yeah

#s79
he had my vote double

#s81
I do n't care

#s85
Yeah

#s86
Oh what 's that about

#s89
Oh yeah

#s90
yeah

#s92
Uh-huh

#s93
Right

#s94
Right

#s95
I I 've seen it several times

#s96
It 's a scream

#s97
but I have to go to bed

#s98
I have to get up and and work the next morning

#s99
I wish they 'd put those

#s100
that 's why I say did you stay up late to watch this RED DWARF

#s101
It came on after DOCTOR WHO on Saturday nights here at least

#s103
And it should

#s104
of course I li-

#s105
really it was

#s106
I do n't think they should show it during prime time

#s107
but still it was funny

#s113
Uh-huh

#s115
Yeah

#s118
I 'm a Payroll Clerk

#s119
Just an accounting clerk

#s121
No uh

#s122
I have a friend who works for T I

#s123
and I work for a tire service here in

#s125
I 'm from Dallas

#s129
Yeah

#s130
yeah

#s131
it could be T I -ers I think probably are participating more than anybody else

#s132
but I needed the money

#s133
This is five bucks here

#s135
Yeah

#s136
really

#s137
Do you work for T I

#s141
Really

#s143
How did you hear

#s144
oh we 're not even supposed to be talking about this though are we

#s149
Uh-huh

#s151
Oh

#s155
Oh

#s156
Right

#s158
Well you know speaking of public TV have you caught any of this series on the Bible

#s161
I 've heard that it 's really against the well I mean that it 's coming out with the idea that the Bible 's not true

#s165
Uh-huh

#s167
Yeah

#s169
Right

#s174
Uh-huh

#s178
Yeah

#s180
Yeah

#s183
I guess if you 're looking for that you 're

#s186
that uh

#s187
Uh-huh

#s189
Really

#s191
Yeah

#s192
that 's right

#s195
Yeah

#s196
Surely we 've made it

#s200
It was very nice talking to you

#s202
You too

#s204
Bye-bye

#


