#s1
Hi Cynthia

#s2
What did you wear to work today

#s6
So can you dress pretty casually

#s8
Yeah

#s14
Well I um run a business out of my home

#s16
So I tend to get up in the morning put on sweats um do whatever I want to do with the kids

#s17
then whenever I have a meeting with a client I 'll put a suit on And then come home and get back into regular clothes again

#s27
Yeah

#s31
I 've recently um tried to update my wardrobe trying to put suits together that I can interchange the jackets and the blouses and all that a lot

#s34
That 's helped me a lot with having

#s35
I can only have a a limited wardrobe since I 'm only working part-time right now

#s38
Um but still it gives it some variety

#s39
Add different blouses and scarves and belts and things like that

#s45
What about your casual wear

#s46
Do you like to wear jeans most of the time

#s50
Yeah

#s51
It 's nice you can wear shorts especially on a day like today when it 's so hot

#s54
Dress shorts

#s57
Yeah

#s61
Yeah

#s65
Yeah

#s66
but

#s69
Yeah

#s70
but

#s76
Uh-huh

#s78
Oh yeah

#s79
It 'll be comfortable

#s83
I guess down here uh

#s84
we just recently moved to Texas

#s85
so my wardrobe has changed quite a bit

#s87
Um we moved from Colorado where

#s88
and I have a closet full of sweaters

#s90
That

#s92
You live in Virginia now

#s94
Oh that 's interesting

#s99
Uh-huh

#s101
Yeah

#s102
I 'd like to be able to wear those here

#s103
Today it 's eighty-eight degrees

#s105
So

#s107
Needless to say my sweaters have been hung in the closet for quite a while now

#s109
Today was uh definitely a shorts day around here

#s113
This is pretty un- unseasonal

#s114
but uh at least we

#s115
you know it it it feels good

#s116
it gets uh

#s117
everybody does n't have cabin fever today

#s118
It 's nice to get out and about

#s122
Okay

#s123
Sounds good

#s125
It was nice talking to you

#s128
Bye-bye

#


