#s9
What about tuition and rent

#s10
Who takes care of that

#s12
Uh

#s14
Yeah

#s19
No

#s20
you ca n't do that very often

#s24
Are are you working anywhere while you are going to school

#s26
Okay

#s28
Oh okay

#s30
Yeah

#s31
so all the money comes from home

#s33
So you got to make uh

#s34
so how do you keep track of where you are in in your monthly spending

#s36
Right

#s39
Yeah

#s41
Where do you call to

#s43
Argentina

#s45
Wow

#s48
Yeah

#s49
talk too long

#s52
Yeah

#s57
Yeah

#s58
so you call him collect

#s61
What makes you think so

#s64
Yeah

#s66
Oh okay

#s67
So you just call him direct

#s68
and then

#s71
Yeah

#s72
And he gets the and you get the bill and send it to him

#s75
Okay

#s80
Yeah

#s82
Yeah

#s83
What are you what are you studying

#s85
And what do you think you 'll do with that

#s87
Uh-huh

#s89
And

#s91
You want to get into some kind of manufacturing

#s92
or what 's the specialty that you 're looking for

#s94
Oh okay

#s95
so you want to find a uh data transmissions

#s96
you 're looking for uh um long distance type stuff

#s101
Yeah

#s102
I have a wife and two children

#s103
and um

#s105
No

#s106
She does n't work

#s107
she does uh

#s108
well it 's kind of hard to say now days

#s109
um other than taking care of the house she does a lot of sewing herself

#s111
And she gets paid for that

#s112
so she brings some money in

#s114
She is trying to start he- her own business where she does that full time Alterations and sewing Stuff for the public

#s117
and uh do that on a on a full time basis here in town

#s119
Well s- sort of

#s120
We 're probably like most Am- American families

#s121
I guess that we sort of have a budget in that we know how much we 've got at the end of the month

#s123
and we know what bills have to be paid

#s124
and uh we pay as many of those bills that can be paid with with the monthly budget

#s125
so

#s127
Oh sure

#s128
We 're like everybody else you know

#s129
we 've got a several credit cards that sometimes um instead of paying them all off every month maybe you have to slip some and you pay part of it this month and part of it next month especially around Christmas time

#s132
You know that 's when everybody goes crazy on charging stuff

#s136
Yeah

#s138
Yeah

#s141
Yeah

#s144
Yeah

#s145
that 's something that you can use

#s150
Yeah

#s153
That 's great Utilitarian

#s156
Necessary things no frivolous gifts

#s164
That 's true

#s165
why bother

#s167
Yeah

#s169
Well especially being a college student yo- your

#s170
I do n't know that you need to be involved in a lot of frivolous gift giving you know

#s172
that effects the budget especially around uh Christmas time

#s173
at the end of the semester you 've got finals and lots of bills I would suspect

#s175
What about when you have breaks like um Christmas or between sessions

#s179
I expect so

#s181
You 've got to budget that though

#s182
You 've got to save up in able to do that right

#s185
I mean

#s188
MUMBLEx

#s190
Right MUMBLEx

#s192
Right

#s195
Huh

#s197
Sure it is

#s198
any time you can get away and and get away from from the daily grind

#s204
Yeah

#s205
I know the feeling

#s209
Is that okay

#s211
All right

#s214
Nice talking to you

#s215
Have a good time

#s218
Bye

#


