#s1
Well what d- do you think in terms of uh benefits

#s11
Absolutely

#s14
Well I have to agree with that

#s15
You know I was thinking about uh importance of benefits and that kind of thing other than salary while I was waiting for uh the system to find a a respondent

#s18
And I started thinking that over the years that importance has changed

#s19
and I suspect that that 's probably true for everyone

#s21
When I was much younger it was uh less important to consider retirement and less important to consider medical benefits

#s22
But as I grow older and my family grows it the medical benefits are more important

#s23
and the retirement is more important

#s37
I think they have uh a- one that we need to recognize that we 're going to have to supplement ourselves

#s39
And that 's certainly one of the reasons that I 'm sure that they 've begun the uh CODA Plan

#s41
It 's certainly a a supplemental way

#s42
uh

#s44
and I suppose if b- maybe in in your instance if if you 're started with T I in your early to mid-twenties and happen to stay with them until you 're sixty-five then you 'll have a very good retirement plan

#s46
But I had another career first and then came to T I a little later

#s48
So it 's not uh

#s49
all by itself it wo n't be adequate for for my situation

#s52
So I have to find a way to supplement that

#s62
I unders- understand though

#s63
it

#s65
Uh believe me

#s66
I do that myself

#s69
And I disagree with you

#s70
I do n't think it 's the worst investment in the world

#s73
Well it 's in terms of guaranteed return on investment

#s74
and maybe you do n't start looking for that word guaranteed until later

#s77
Uh it 's shown a history that uh sure beats anything else Over many many years

#s100
I understand that approach

#s102
That 's what that 's exactly what 's happening in my family

#s106
except that mine are a little bit older

#s107
and and I 've shown them the numbers and said this is what 's going to be available

#s108
all this is going to do is give you a little spending money while you 're there

#s110
You better make sure that you 've got a scholarship

#s126
I know

#s127
And boy it gets really scary when you start talking to them

#s128
Uh I have a an eleven year old daughter now who 's saying gee Dad I want to be an allergist

#s130
and I said that 's wonderful

#s131
I applaud that

#s132
Let me explain to you how you get scholarships to do that

#s136
And then her little brother 's only two years behind

#s138
and he says well I do n't know

#s139
I think that I probably want to be a veterinarian

#s140
And I said that 's great

#s141
Let me explain to you how you get scholarships to do that

#s154
Well that 's fantastic

#s156
and on whole o- I would say that they 're equal to uh most of our competitors

#s158
Uh I can see some some potential changes that probably are are would not cost very much but might uh make things a little easier Such as offering a a smorgasbord Having a larger variety of benefits

#s160
but but here 's the amount that that T I is going to pay for it

#s165
now it 's up to you

#s166
it 's menu selection so to speak

#s182
Well I could certainly personally stand seeing them go to a a standardized compensatory time for overtime

#s185
And I do n't believe any of us would have to purchase any extra vacation days if they did that

#s189
Uh and and I would certainly support something like four to one or five to one

#s190
or or you know maybe they want to get generous and make it three to one

#s191
Uh a- as a repayment for every three to five days that I work overtime there they should give me one day

#s196
But it should be a standard and and not left up to either the whim or the current overhead rate t- uh that 's running in each department

#s205
Well that 's for sure

#s209
Oh I 'm sure personalities always come into play

#s211
Uh just in this size of organization

#


