#s2
The topic is to discuss the uh sources where I receive news

#s4
And uh for me that 's mostly newspaper and radio

#s5
I almost never watch television as a matter of course

#s6
so I do n't get news from television

#s7
except during the war I watched a lot of C N N because it was so good

#s12
Um

#s14
Yeah

#s15
Um I do n't know

#s16
I guess uh I do n't even know why I watched C N N

#s17
I guess I just wanted more news

#s18
It 's one of the few times I wanted more news than

#s23
C B S

#s25
Were they

#s27
Yeah

#s30
Uh-huh

#s33
Uh-huh

#s38
Huh

#s40
Uh-huh

#s45
Right

#s48
Yeah

#s49
I guess the news just focuses on major events that probably do n't affect ninety-nine percent of the people who are right there when the news is being made

#s53
But uh I I 'm from California

#s54
and I can remember being in uh in these earthquakes

#s55
and I mean they were they were very minor kinds of things from my point of view and it seemed you know from anyone else 's point of view

#s57
but they get all blown up in the news Um

#s66
Uh-huh

#s67
Uh-huh

#s68
Yeah

#s72
Right

#s74
Well what newspapers uh do you read in Dallas

#s77
Do n't you

#s79
How come

#s83
Huh

#s85
Gosh that 's that sounds pretty bad to me

#s86
I mean who would steal a newspaper

#s88
Huh

#s90
I see

#s93
Yeah

#s97
Yeah

#s99
Uh from Los Angeles

#s100
but I live in Raleigh North Carolina right now

#s101
that 's where I am speaking to you from

#s103
But I grew up in L A

#s104
I work out here

#s106
No

#s107
I do n't

#s108
I work for North Carolina State University

#s110
But uh I know some people at T I

#s111
and I have a couple of students who have graduated and gone to work for them

#s113
So I 'm in the computer business

#s116
Well

#s118
Let 's see

#s119
I 've I 've I 've never done this before

#s120
I mean I 've never

#s122
This is my first call Because I just got my password

#s125
So I do n't know

#s126
are we suppose to

#s127
it seems to me it says you are suppose to talk for three minutes

#s128
but I think we 've been talking for three minutes

#s129
and nobody has interrupted

#s133
I see

#s135
Uh-huh

#s136
Well all right

#s137
Nice talking to you

#s139
All right

#s140
bye

#


