#s1
Okay

#s2
The question was um what what is your opinion of youth uh spending a year or two in in public service

#s7
Yeah

#s12
Huh-uh

#s13
Would uh would you be more in favor of uh you know like a local uh

#s14
my only experience with it I was in Central America for a while and uh in San Salvador in El Salvador

#s17
For instance everybody had what they called there social year that they had to put in

#s19
and basically it was a uh repayment for for uh high school education

#s21
and most of them joined the Red Cross

#s22
and it was done internally

#s23
I just

#s24
there was very little external

#s25
I think possibly what uh they 're thinking about here more external Peace Corps Type things where we 're sending people off shore

#s29


#
Yeah

#s34
I do n't I do n't know how the Peace Corps works

#s35
I guess I was of age when the Peace Corps came in and all that

#s40
Did you ever get any information on it like

#s45
That 's what I was wondering about was whether they actually

#s48
Yeah

#s50
Was n't Jimmy Carter 's mama that was in the Peace Corps

#s56
Where they could n't do that

#s57
Yeah

#s58
you might end up with a revolution

#s59
I do n't know which end though

#s61
Yeah

#s62
yeah

#s63
That 's that 's been interesting though the kids that have been over you know coming back right now you know

#s65
You wonder if being exposed to that for a while what percentage of them would actually say Hey that 's not a bad way to do it

#s66
because from what I understand from some of the guys I know you know crime uh is punishable just almost uh instantly and public

#s68
yeah

#s69
hanging and this sort of thing you know

#s70
so you do n't have just a whole lot of what we consider street crimes

#s75
Yeah

#s76
Well I guess that 's uh the price of freedom I guess is a little anyway

#s77
the uh uh the the public service thing again

#s78
I I I guess in my own having had the whole three or four minutes to you know give it a great deal of thought you know Um I I think I agree with you one hundred percent about it being some sort of voluntary

#s79
but when you do that then it becomes almost uh MUMBLEx

#s80
or it can be

#s82
You know there have

#s83
people will kind of set up their own little club

#s86
And uh but if you know

#s88
Yeah

#s92
Yeah

#s93
well if they went AWOL what are you going to do

#s95
Shoot them

#s96
Put them in jail

#s99
Yeah

#s100
right

#s102
I know my dad always talked about uh

#s103
he was in C C C during uh

#s105
And he was uh a rock rib Iowa type republican

#s106
and the only good thing he could ever say about uh the whole Roosevelt administration was uh civilian conservation corps

#s108
because he was in it

#s109
He thought that was great

#s111
The rest of it was all hog wash

#s112
but that was great

#s119
Yeah

#s121
Yeah

#s122
the only

#s124
Well you know that brings up the interesting subject too you know

#s125
what would you have who who who would determine what these people do

#s128
You know if uh you know if it 's run by the individual state

#s129
You know like C C C was run by the army

#s130
and in effect

#s132
and the only opposition to it really was that it was you know starting some sort of a military elitist type you know special corps of cadre of people and that sort of thing

#s134
And uh when the politics get real confusing

#s137
Yeah

#s140
Yeah

#s141
Well

#s143
We 've gotten to the point where you know if if well if the racial make up of the group was such and such you know they 'd have to do that percentage of work and what is perceived to be that part of town and you know That kind of thing

#s146
Oh yeah

#s148
Suppose uh well you know they had a group who were construction oriented

#s149
and they went

#s150
and they they built uh ca n't think of a good example a swimming pool or anything you know

#s151
and one you can you can only build it in one place you know

#s152
and know matter where you build it somebody else is going to scream well you did n't build one over here

#s157
Yeah

#s158
I think uh

#s159
oh boy

#s160
It 's one of those things on the surface you know it seems like a great idea

#s161
It 's like a joke I heard once about uh elephant foot soup you know

#s162
it 's easy to do once you find a elephant foot

#s163
It 's uh the logistics of the thing that uh gets you going

#s172
Yeah

#s178
Huh-uh

#s180
Yeah

#s183
Yeah

#s184
Yeah

#s185
it 's it 's it 's just the you know

#s186
here you are to the logistics of the thing again you know

#s188
Who 's going to run it you know

#s189
what

#s190
how

#s191
oh it 's just so many

#s193
Like like I said at the beginning I 've got so many connections with people in Central America

#s194
My daughter-in-law is Panamanian you know

#s196
and they have situations like like that down there Where they they have these the social in some sort of way

#s198
if you want to go to school outside the country and many Salvadorians did they 'd go to school in Cornell Iowa of all places

#s200
and when they came back they 'd have to serve this this year

#s201
and it turned out to be kind of a joke

#s202
the ones I knew you know always chose the Red Cross because they did n't do anything

#s204
And they had all kinds of uh things they could go into agricultural and you know Really good stuff

#s206
but uh unless there was a flood or a fire or something like that Red Cross it was so many of them in it that at any particular chance your chance of having to do something was it was very slim

#s209
And so

#s211
Huh-uh

#s212
Huh-uh

#s221
Yeah

#s224
Okay

#s225
Then that 's uh kind of a private organization

#s227
you know I 'm I 'm familiar with

#s228
my instructor pilot was a Mormon

#s229
he was he was a good construction uh you know in- instructor pilot because he considered himself indestructible

#s232
Yeah

#s233
right

#s234
He felt that he really had an in

#s235
so You know things he would do with an airplane

#s237
but any rate that 's off the subject

#s239
But I

#s244
Huh-uh

#s246
I see how they were organized in Central and South America

#s248
and uh it 's uh

#


