#s1
Okay um

#s2
How has it been this week for you

#s4
Weather-wise

#s7
Oh no

#s8
damp

#s10
Uh-huh

#s12
My goodness

#s13
Well I do n't even want to tell you what ours has been like then

#s14
It was ninety-six yesterday

#s16
and we set a record yesterday

#s17
And uh very windy

#s18
but then today the wind has dropped off and also the temperature

#s19
so very cool uh

#s20
I think right now it 's like sixty-nine

#s22
and that 's cool for u-

#s23
or it feels cool compared to yesterday but very pleasant

#s24
no rain in the last month I do n't think

#s25
The ground 's very dry

#s26
and our yard work everything is in bloom

#s27
so our yard work is pretty tough the ground being dry

#s28
but I guess it also uh brings about allergies

#s29
we 're having a lot of allergies down here right now

#s31
Everything blooming

#s32
and and the weather

#s34
And uh I think a lot of people have contracted uh spring fever too

#s35
so Had a lot of people out at work you know for fishing and and uh and golfing reasons and things like that

#s37
Yeah

#s40
Yes

#s42
Um

#s44
Um

#s48
Uh

#s51
Yeah

#s55
Uh-huh

#s56
No snow

#s58
Um

#s61
Um

#s63
Um

#s66
Uh-huh

#s68
Yes

#s69
yes

#s70
it is

#s71
Down in the more southern and western areas

#s72
And of course we are um about two hours from the northern border straight south

#s74
and and uh very windy

#s75
It 's amazing to me because I have only lived in Dallas for three years and I can not believe that the wind blows all the time

#s76
It does

#s77
I I

#s78
very seldom if any

#s79
I ca n't remember you know a day that I walked out and the wind was n't blowing

#s83
Um

#s85
Um

#s87
Uh-huh

#s89
Uh-huh

#s90
Oh rea- where did you go to school in Indiana

#s92
Purdue

#s93
I have a brother that lives in uh uh South Bend Indiana

#s95
And I had to always

#s96
I 've lived there for eight years myself

#s97
I 'd always said I was going to go back to school and go to Notre Dame

#s98
But I did n't Uh

#s100
No

#s101
originally I 'm from New Mexico

#s103
I was born in New Mexico

#s104
and we lived in uh South Bend for eighty eight years and uh then moved to uh Tennessee actually

#s106
And uh

#s108
Very much

#s109
very much

#s110
cause I I spent thirteen years there And uh then moved to Dallas about three years ago

#s112
So

#s115
Yeah uh

#s116
my father was in the Air Force

#s117
so

#s119
Uh-huh

#s122
Uh-huh

#s124
Oh uh-huh

#s127
Right

#s129
Yeah

#s132
It 's um it 's just as long as you want to

#s134
I mean it 's just uh as long as you want to and just you know a reasonable lengthy conversation

#s135
Uh do you work for Texas Instruments

#s139
Oh okay

#s141
Uh-huh

#s144
Oh okay

#s146
Yeah

#s147
Well actually I I work for Texas Instruments

#s148
and uh I 'm an a I 'm an environmental engineer

#s150
and uh they just published this internally you know getting people involved

#s152
So that that 's really strange

#s153
I I was wondering why we had somebody from Maryland though

#s154
I was saying God do we have a TI in Maryland

#s155
or

#s157
Uh-huh

#s159
Uh-huh

#s162
Uh-huh

#s164
Oh well

#s166
Yeah

#s167
yeah

#s168
Well really it uh the letter just says um

#s169
let 's see

#s170
I ca n't

#s171
I was looking at it

#s172
I was trying to find out speedy short cuts

#s173
and I always thought it 's not necessary to measure your time just to go ahead and enjoy the conversation and and end it when needed

#s174
So

#s177
Uh-huh

#s180
Uh well it 's actually um waste water

#s182
Taking taking care of uh

#s183
I 'm actually in the air division

#s184
and we monitor um anything that comes out of a stack or out of a building

#s185
or um we do have customers that um their concerns are in the work place

#s186
and we take care of that

#s187
but MUMBLEx within our department We take care of everything Waste water uh solid waste and recycling and and air and

#s191
Oh uh-huh

#s194
Uh-huh

#s195
Oh uh-huh

#s199
Oh uh-huh

#s202
Uh-huh

#s203
Yeah

#s206
Uh-huh

#s207
Yeah

#s208
we actually our division is corporate wide

#s209
and we take care of just the Dallas area

#s211
Of course we have several plants here

#s212
but um we do air modeling also

#s214
And and yeah I take care of all the air modeling specifically for the Dallas area

#s215
What we do we have a weather station that we get all of this information you know temperature wind speed wind direction

#s216
and uh we have a huge chemical data base

#s218
And uh our our chemical data base

#s219
so that we know every chemical on site and and um its concentration

#s220
and if if anything ever happened God forbid you know a building explosion or something tha- we 'd be able to track chemicals from that building with our weather station

#


