#s1
All righty

#s2
Uh I 'll just hand it off to you

#s3
and hobbies in our spare time is what we 've been selected to discuss today

#s6
Oh

#s14
Oh really

#s16
Well oh hobbies gee whiz

#s17
I guess I got too many hobbies

#s18
so I never have time to deal with them

#s20
I like photography a lot

#s23
uh I used to do that a lot

#s24
and then I like um

#s25
we have a new child that will be a year old here next week

#s26
so I 'll take a lot of pictures of her you know and spoil them

#s29
first one you know how that is

#s30
And um uh I play the guitar and a banjo

#s31
I mainly play the guitar a lot

#s32
I play about every night

#s33
And um I really love that

#s34
if I had a druther

#s35
if I could have if I could make it on the road I 'd like to play on like a bluegrass band or something

#s36
because that 's

#s37
I 've

#s40
yeah

#s41
I 've done it before and when I was in hi- in high school and college and thoroughly enjoyed it

#s43
and it 's really a a blast

#s44
My wife hates it

#s45
but that 's the way life is I guess

#s47
Exactly

#s49
MUMBLEx yeah

#s50
we uh

#s51
she 's uh into aerobics

#s52
and uh and we did aerobics together for about a month and a half

#s54
and that went over real well

#s56
but uh that 's about it there

#s59
Oh yeah

#s60
yeah

#s64
Oh that 's great

#s66
That 's great

#s70
Yeah

#s71
that 's uh

#s72
spare time

#s73
with a child it 's kind of stra-

#s74
she 's

#s75
we have uh

#s76
we 're looking for a baby-sitter

#s77
so we 've been out twice in o- in this year so far By ourselves without the child

#s79
so it 's kind of uh become an issue you could say

#s81
Um hobbies

#s82
I like messing around in your house building things and you know putting cabinets up and those kind of things um

#s91
It 's really kind of fun

#s94
Especially if your spouse will get in there with you and get dirty

#s95
yeah

#s105
Uh-huh

#s106
Sounds like it

#s108
Do you like to cook

#s111
Yeah

#s112
I love to cook too

#s113
I 'm uh

#s115
Oh really

#s118
Well we 're all skinny farts

#s119
so I

#s120
it

#s121
so when it comes

#s122
I like to cook and eat and to have

#s123
mai- mainly I guess I get to MUMBLEx

#s125
amount of people eat and then say man this is really good

#s129
um um but it just

#s130
work in the garden work around the yard of course

#s132
Yes

#s133
we sure do

#s134
smoke them an-

#s136
Oh yeah

#s137
all that hoedown stuff

#s140
All that stuff that 's bad for you

#s142
Oh sure

#s143
yeah

#s146
Oh yeah

#s148
That 's uh only way to do it

#s151
Well yeah

#s152
it 's uh it 's uh it 's uh

#s153
there 's uh there 's pluses to everything

#s155
but you know seems like there 's just so many things to do down here

#s156
I like the sports

#s157
I play a lot of racquetball

#s166
Oh that 's great

#s167
sounds like you

#s170
Horses

#s172
Yeah

#s173
you really do n't

#s174
Yeah

#s175
th- the

#s176
you have to look real hard to see a lot of things besides concrete uh

#s180
there 's buildings and concrete and a lot of people

#s181
and that 's about it down here

#s182
and so

#s184
Yeah

#s185
But uh that 's great

#s186
Well sounds like you have a lot of nice hobbies there

#s190
Well great

#s191
well look uh

#s192
I know it 's probably late for you

#s194
I enjoyed speaking with you

#s196
have a good weekend

#s198
Bye-bye

#


