#s2
Okay

#s5
Oh you found that out tonight

#s7
I have n't even heard that

#s8
that 's great

#s9
I think he deserves every penny of it

#s11
But there are some others out there that I do n't believe deserve the money they 're getting

#s13
Oh yeah

#s15
And they play a lot they play a lot longer season too

#s17
Yeah

#s18
that 's exactly right

#s20
But I think

#s21
let 's see

#s22
the teams that were there last year were see somebody from California

#s23
I do n't even know who won the pennant last year

#s26
Yeah

#s27
Not lately though

#s30
Uh-huh

#s34
Threw it away

#s37
Oh gosh

#s38
Let 's see

#s39
The teams that

#s40
I think the A 's were in it last year

#s41
The Oakland A 's and I think it was I do n't think it was an all California baseball

#s43
I played softball

#s45
Yeah

#s47
Yeah

#s48
that 's fun

#s49
That 's a whole different sport

#s51
Yeah

#s52
let 's see

#s53
but I think I think the Rangers need to go

#s54
and I think the Pirates will go

#s55
And uh let 's see

#s56
Rangers have got a new guy this year

#s57
I do n't even remember his name either

#s59
Every once in a while I I like to go on the nights when there 's not anybody out there not very many people out there

#s60
It 's a lot more fun when you 're not fighting a crowd

#s64
Yeah

#s65
B-

#s66
sometimes when I if you go out there during the day you just fry under the sun

#s69
Yeah

#s71
It is

#s73
And do you know anything about that new stadium

#s74
have you seen all those pictures that they 're going to put out there

#s76
Yeah

#s77
that that huge

#s78
it 's suppose to be a huge stadium

#s79
and it 's going to have little shopping centers in it and little like a lake or something running through it

#s80
And uh they 're going to try to make it a real community center out there

#s81
Cou-

#s84
That 's that 's in uh Texas stadium where the football players play

#s87
and they 're never going to let liquor in there

#s89
I know

#s90
but they try every year

#s91
and every year they get thrown out

#s92
It 's so stupid because they let you take it in there

#s93
but they do n't they do n't allow you to sell it do n't allow them to sell it there

#s95
But uh that new stadium 's going to be real nice

#s96
and I heard that there 's uh that you can bid on that stadium

#s97
last night on the news I heard that they said you could you could bid on the stadium to have it named after you

#s98
so

#s101
And it 's going to go to the highest bidder

#s103
Yeah

#s104
so that could be your you know fifteen minutes of fame

#s108
Oh

#s111
Oh God I stay away from them

#s113
I bet you do

#s115
In Plano

#s118
Oh you are

#s121
Oh what 's he teach

#s123
Uh-huh

#s124
So what do you do

#s127
Oh you do

#s130
Is that a tough system to be in

#s132
Real hard

#s134
Yeah

#s135
I would think it

#s139
Yeah

#s141
That 's typical bureaucracy though

#s142
That 's that 's I think it 's going to be any where you go

#s143
it 's just worse in the bigger cities than it is in the smaller ones

#s145
I do n't know

#s146
sometimes the smaller ones are just as bad

#s149
Yeah

#s151
but the politics the politics gets worse in the small towns sometimes

#s154
You do n't even know who to payoff huh

#s157
Yeah

#s158
oh how funny

#s161
No communication whatsoever

#s165
Yeah

#s167
I know

#s170
And you never see it

#s173
That 's got to be frustrating

#s175
How long you taught taught in Dallas schools

#s177
Ugh that 's about uh ten too many

#s181
Yeah

#s182
Uh-huh

#s183
Yeah

#s185
Oh

#s187
Oh well that 's not bad

#s191
But has n't it changed a lot over the years

#s193
Yeah

#s195
Or working in the system

#s201
Oh God

#s204
How funny

#s206
Yeah

#s207
you do n't know which is you do n't know which is worse

#s211
Yeah

#s212
I guess so

#s213
Yeah

#s214
being told what to do is worse

#s216
So how long are we suppose to talk for

#s219
Oh you can

#s224
Oh I have n't ever talked that long

#s226
Uh-huh

#s228
He lives in Cleveland

#s230
Wow

#s232
Yeah

#s234
Huh

#s237
Th- yours is my second one

#s242
Did she did she did you all not talk about the topic at all

#s246
Oh

#s248
Oh gosh MUMBLEx all the other

#s249
the one I talked about the other night was good

#s250
it was um about movies you know what have you seen at the movies lately and stuff like that

#s253
Me too

#s254
because we go all the time

#s255
the guy I was talking to never goes

#s256
he was boy it sounds like you 're really up on this

#s257
I said I see at least two a week

#s259
So that was real good to talk about that

#s260
Have you seen like uh SILENCE OF THE LAMBS

#s262
You 've got to go see that

#s264
Yeah

#s265
we talked about that one too

#s266
And he he said he did n't think it should have gotten all those awards

#s267
he thought it was too long

#s268
but I

#s270
I did too

#s272
Yeah

#s273
I did n't think it was too long at all

#s274
Uh he said after about the first hour he started looking at his watch

#s276
The other one you need to go see is SLEEPING WITH THE ENEMY

#s278
And how old are your kids

#s281
You probably do n't want to take them to see SILENCE OF THE LAMBS

#s282
It 's it 's not it 's not too cool for kids

#s284
I bet they do

#s286
Yeah

#s287
they want to see all the horror movies

#s289
Yeah

#s290
Ninja Turtles got to have those

#s292
Oh yeah

#s293
you brin-

#s294
that 's

#s297
well heck that 's a lot cheaper then uh taking them out to the show

#s300
Especially if you get them for a couple of nights you do n't have to watch them all in one ni- one time

#s302
Yeah

#s303
Of course you have to get there early if you want to get anything decent

#s308
That 's true

#s310
That 's true

#s311
We saw um HEROES HAVE ALWAYS BEEN COWBOYS tonight

#s313
It was okay

#s314
it was kind of slow

#s315
and I felt like it kind of got chopped off at the end you know

#s316
It just it

#s317
I do n't know

#s318
it one of those movies it 's not going to be around long

#s319
it will be a dollar movie in no time

#s321
Not very much

#s322
no

#s324
I do n't have the patience to read

#s326
Yeah

#s327
Oh my Mom and Dad read all the time

#s329
Yeah

#s330
sure did

#s333
Oh really

#s338
Who is the is the author

#s340
Oh

#s342
Shoeless Joe

#s343
Was it like the movie

#s345
Okay

#s348
Right

#s350
Huh

#s353
I did n't

#s354
see I never even heard that there was a book tied in with that movie

#s355
That 's interesting

#s356
That was a good movie too

#s358
I think so

#


