#s1
Okay

#s2
I do n't know

#s3
which end do we push

#s4
but okay

#s14
Right

#s15
yeah

#s17
That 's true

#s18
you know a lot of people uh uh

#s19
I think the that it ends up the people that uh vote every time uh elections come around are more the the polly uh the party type followers the guys that uh you know follow the party lines you know

#s20
and they you know just go in

#s22
and if they 're Republican they vo- vote Republican every year you know

#s23
and uh the people that are independent you know are the ones that do n't uh do n't really uh show up every year because they ca n't seem to to decide which are the good aspects and which are the bad aspects of a candidate

#s26
Yeah

#s28
Ye-

#s29
I always thought

#s30
it was

#s31
back when Anderson was running I was hoping that things would change and he 'd actually get elected and party politics would start going down the tubes

#s32
but um that did n't work

#s38
Uh-huh

#s40
Yeah

#s41
yeah

#s42
that 's uh

#s43
and then and then people always get upset about it too because you know every year the the the politicians are the ones that are usually pushing for more people to vote

#s45
they they each think that uh if more people vote they 'll get more votes huh

#s47
I 'm always amazed at that that each candidate thinks it 's going to be the people that come out that will vote for him you know

#s51
Yeah

#s52
well that uh

#s53
MUMBLEx I know that there 's certain issues that can really motivate people because we live in a pr- pr- predominately Catholic type area

#s55
and when things start uh

#s56
when when abortion comes on the issues and people just get all insp- inspired you know

#s58
and uh still on the other hand we 're also uh

#s59
this particular community is a Catholic community

#s60
but uh uh down in D C where where things are a little bit different uh you know it 's it 's women 's rights and the and that sort of movement

#s61
and so it 's uh quite the opposite

#s62
so elections start getting very uh

#s63
the elections where they have that topic seem to be a little bit better attended than some of the other ones

#s66
But uh

#s69
Yeah

#s70
I can understand why why some of the the rural areas the voter turnout is n't as much because it does seem sometimes like the lobbyists in D C are like controlling things for the the Midwest

#s72
and uh it does n't matter who they put in office they 're going to fall subject to uh the pressure that the lobbyists can put

#s77
Right

#s81
Yeah

#s82
Yeah

#s83
Well I do n't think he 's going to have to worry about that next year

#s84
I think he can probably raise taxes and still get elected

#s86
Uh

#s89
Uh-huh

#s91
Unfortunately that will probably even drop lower the voters turndown MUMBLEx even more because more Democrats will think that they do n't have a shot

#s92
so they wo n't even bother turning out

#s95
They 'll just say oh well you know the Republicans have this election

#s96
we 'll see you in four years

#s99
MUMBLEx hope some of the local

#s100
well that 's what they they keep saying that it seems like people with old-fashioned values are the ones that are n't turning out at the at the booths

#s101
they they say that these older voters that uh you know they they feel like the kids are running the the country

#s102
so they they do n't come out turn out to vote

#s103
and they 're the ones that uh you know really know what 's going on have the experience and seen you know how politicians can you know screwup or what ever

#s105
But I know my grandmother has n't voted in years

#s114
Yeah

#s115
wonder if they 're going to take into account MUMBLEx this computerized conversation that there 's little children you know bouncing in your knee the whole time you 're talking

#s118
No

#s119
I ca n't hear them

#s124
Oh yeah

#s129
Yeah

#s131
Uh Washington D C

#s133
Uh-huh

#s138
Oh okay

#s140
Well I figured with Texas Instruments they 'd probably have a few uh Texans on the line now and then

#s143
No

#s144
huh-uh

#s147
Um they MUMBLEx they went through engineering companies

#s149
and uh we 're communications

#s150
I I work in a communications company

#s156
Yeah

#s157
MUMBLEx sort of different

#s159
They called me at uh ten o'clock one night

#s160
that was very strange

#s162
I guess they were doing MUMBLEx Eastern Standard Time

#s163
I was like

#s164
I do n't know how long it takes whether it takes five minutes or twenty minutes

#s167
Yeah

#s172
Uh-huh

#s175
Okay

#s176
Yeah

#s177
Okay

#s178
well if you 're ever in uh D C come look up Wayne Sherman

#s179
you 'll say oh yeah talked to that guy

#s182
MUMBLEx Oh

#s183
Okay

#s185
Yeah

#s186
yeah

#s187
so do we

#s189
Yeah

#s190
right next to Dulles

#s192
All right I 'll talk to you later

#s194
Bye-bye

#


