#s1
Well the thing is is that I um

#s2
since I 'm in school I do n't like basically have a monthly budget because I 'm living off my dad

#s3
but the thing is is that um I have to keep it under control because for example you know it 's like the the beginning of the semester when you go to pay for everything everything is pretty rough

#s4
but he controls that part

#s5
but then whenever you know

#s6
it 's like once the semester starts I 'm the one who has to control how much spending there is

#s7
And the only thing that I I basically spend my money on is just food

#s8
and um so

#s11
Well the thing is is that I live in a dorm

#s13
So uh what happens is you pay six hundred dollars at the beginning or even before school starts

#s15
And then the tuition is also the same thing

#s16
So the thing is is basically that I spend like maybe thirty-five forty dollars every two weeks on on groceries

#s17
and that 's about it

#s18
But the thing uh also is that you know like if you want to go out like if you want to go to a restaurant or something then I have to moderate that because it 's like I ca n't go eat out at a nice restaurant and spend twenty dollars um you know three times a week

#s21
So I mean it 's

#s22
for for us you know it 's like I I can spend I can spend that money

#s23
but it 's not it 's not what I want to spend it on you know

#s25
No

#s27
Because um they do n't allow me to work since uh I 'm a foreign student

#s29
And so they the government does n't allow me to work

#s32
Uh-huh

#s35
Well the thing is is that um I ba- I basically know how much I have right

#s37
And so the thing is is that I I can tell like uh

#s38
I I get all my money out of the teller

#s40
And besides see one of my biggest expenses is telephone calls since I have to call you know international

#s42
Argentina

#s44
Yeah

#s46
And so the bas-

#s47
one of the problems is that I spend too much money on phone bills

#s50
Well that 's

#s51
they they want me to call down there every so often

#s53
I mean I told my dad li- Dad listen

#s54
if you want to save money I wo n't call so often you know

#s55
he goes we want to keep in touch

#s56
so I does n't matter about the money because we need to hear from you

#s59
No

#s60
Because it is more expensive that way

#s62
Any any um

#s63
basically the United States is the cheapest country to call out of

#s65
And um because it 's considered a luxury in other countries

#s69
Right

#s70
Since it 's his money anyway you know

#s73
No

#s74
Um I got money to pay that too

#s76
So it 's basically you know

#s77
it 's like it 's not too much money

#s78
and it 's not too little money

#s79
so I wo n't have to you know rush a letter to him or something

#s81
because um he really wants me to concentrate on my studies

#s84
I 'm doing masters in computer science and computer engineering

#s86
With those degrees

#s88
Well I can I can work up um here up to a year

#s90
And hopefully get a job after that

#s93
Um computer communications and data transmissions

#s97
Right

#s98
Yeah

#s99
you know anywhere from um local area networks metropolitan area networks you know all that

#s100
and so well you have a family right

#s104
And does does your wife work

#s110
Oh okay

#s113
Yeah

#s115
Okay

#s116
Yeah

#s118
And so and you have a monthly budget

#s122
Right

#s126
So you do n't have any problem in um overcharging on your credit card and stuff like that

#s130
Yeah

#s131
yeah

#s133
Well then uh see uh that 's that 's one of the points which I do n't see

#s134
like I I do n't give a lot of gifts during Christmas

#s135
and I you know I do n't wa- I do n't like to give any at all

#s137
because the thing is is that you know it 's like if I want something I 'll I 'll ask somebody you know

#s139
like like uh for Chr- uh for Christmas my roommate goes what do you want

#s140
And I said I want a backpack

#s142
You kno- no

#s143
I told him yo- if you want to give me a present for Christmas give me a backpack

#s146
Right

#s147
because I I needed a backpack

#s148
So he gave me a backpack

#s149
and I I knew he needed an alarm clock

#s151
So I bought him an alarm clock

#s152
So the thing was that that

#s154
Right

#s155
but

#s157
right

#s158
but um the thing is especially remember when I was down in Argentina

#s159
it was to me it was ridiculous because you know you have to

#s160
once a year you go out

#s161
and you spend all this money on all these people

#s162
and some you do n't care about you know

#s163
it 's like

#s166
Yeah

#s168
And so but the thing is is that um

#s171
Yeah

#s174
Yeah

#s176
Well for example we had spring break now

#s177
and I went skiing

#s178
and I spent around like maybe two hundred dollars

#s180
So uh but you know it 's like um

#s183
Yeah

#s184
yeah

#s186
Because it 's like you know say you know it 's like we were saying let 's go eat out before spring break

#s187
I go let 's not go eat out before spring break

#s189
Let 's see how much money we have afterwards

#s191
And if I felt like I spent way to much then um I wo n't go out you know

#s193
and so like my roommate went home

#s194
I went skiing in over the Carolina Mountains which are n't anything

#s196
but um but it was you know it was I guess it was worth it

#s199
You know it was a nice place

#s200
Yeah

#s201
yeah

#s202
Yeah

#s203
especially if you live on campus and you do n't have a car you just go crazy

#s206
So oh well let 's see how long have we been talking here

#s207
six minutes and a half

#s208
Okay

#s210
Yeah

#s212
All right

#s213
Well nice talking to you

#s216
All right

#s217
Bye-bye

#


