#s1
All right um

#s2
I think the topic was crime in the city

#s4
I do not live in a city

#s5
I live in a real small little place

#s7
Uh it 's about thirty miles from Sherman

#s9
It 's north of Sherman

#s11
Not too far

#s14
Huh-uh

#s16
Uh I 've been through there

#s18
Okay

#s19
Oh yeah

#s20
I had been through Saint Joe

#s21
but um just as far as watching the news and reading the papers and all that it sounds like the crimes in the cities are really getting bad

#s24
Huh-uh

#s27
Oh yeah

#s28
Sure

#s31
Huh-uh

#s33
Oh I know

#s34
I know

#s35
I know

#s36
Um I think nowadays people just really just

#s37
murder is nothing to them you know

#s41
Huh-uh

#s43
Yeah

#s45
Yeah

#s46
because uh most likely that will happen wo n't it that you know

#s48
Huh-uh

#s49
Huh-uh

#s51
No

#s53
Yeah

#s56
Huh-uh

#s61
Huh-uh

#s64
Um

#s68
Huh-uh

#s71
Um So you 're you 're kind of thinking

#s72
in other words if you get if you do something the first time that 's not real bad you know

#s74
yeah

#s75
to go ahead and let them go

#s76
but if they do it again and they really need to face the consequences then uh

#s81
Oh

#s82
Huh-uh

#s84
Yeah

#s87
Huh-uh

#s90
Huh-uh

#s92
Huh-uh

#s94
No

#s95
apparently not

#s96
because look how many years they 've been doing that

#s97
and look

#s98
I mean yeah

#s101
Huh-uh

#s102
Huh-uh

#s106
Huh-uh

#s110
Three or four times

#s111
yeah

#s113
That is true

#s114
I know

#s115
Yeah

#s118
Oh I 'm I agree very much so on that

#s119
I

#s120
yeah

#s122
Huh-uh

#s123
Yeah

#s125
Huh-uh

#s128
comes

#s129
yeah

#s139
Huh-uh

#s142
Sure

#s143
they just think that 's the normal thing to do do n't they

#s145
Yeah

#s147
Huh-uh

#s150
In the first grade

#s152
Oh know

#s154
Huh-uh

#s159
Huh-uh

#s162
Oh I know

#s163
I know um

#s164
I work in school You know

#s165
that 's something I do

#s166
and I it really is

#s167
I 'm like you

#s168
astonishing what the younger ages know

#s169
and they react to what they see at home You know

#s171
If they see violence at home that 's what you 're going to get from the kids at school

#s173
You know It really is

#s174
and that 's kind of sad

#s178
Huh-uh

#s181
Yeah

#s187
Huh-uh

#s189
Teen

#s193
Huh-uh

#s197
Huh-uh

#s202
Yeah

#


