#s1
Here goes Sharon

#s3
Well what do you think about Nolan Ryan being the first baseball player to earn a million dollars

#s4
That 's the only thing I found out tonight

#s6
Yeah

#s10
Yeah

#s12
Well is n't it funny how baseball 's getting less than like football players would

#s14
Wonder because football

#s16
And a lot more games right

#s19
Uh-huh

#s24
Beats me

#s25
I mean I know Yankees have won a lot games through the years

#s28
We have been talking about this

#s29
I tried to call earlier

#s31
and we had made a list of all these uh baseball teams and the cities that they were from MUMBLEx

#s32
then I started cleaning

#s33
and I do n't even know where I even put that paper

#s35
Yeah

#s36
I was just cleaning and throwing

#s42
Well have you ever played baseball

#s44
Well that 's what I did when I was growing up

#s46
That was fun

#s50
Uh-huh

#s58
Do you ever go see the Rangers

#s61
Yeah

#s62
I think it 's fun

#s63
I like just looking at the billboards

#s67
Yeah

#s68
it 's nice at night

#s70
That 's when I 've been

#s72
Well

#s75
No

#s82
And you 're going to be able to buy your

#s83
what was no wait MUMBLEx about the liquor

#s85
Oh yeah

#s86
so you

#s88
Well they 're trying

#s94
Uh-huh

#s99
Uh-huh

#s100
right

#s102
Oh Well that 's the way to do it

#s105
You hear that

#s106
That 's my kids turning on their music

#s107
MUMBLEx

#s109
Holly turn it down

#s110
I think it 's the Bart man the Simpsons

#s112
I wish I could

#s114
Well where are you

#s116
Okay

#s117
I 'm in Garland

#s119
Yeah

#s120
my h- my husband teaches in Plano

#s122
C V A E

#s125
I teach

#s126
but I teach for Dallas

#s128
For right now

#s129
I 'm trying to get out

#s131
Uh-huh

#s133
Uh-huh

#s136
I mean it 's good because they they try new things you know

#s137
but it 's like they 'll try something

#s138
and then they throw it out and get something else you know

#s140
and you get tired of that

#s144
Yeah

#s147
Well but they ca n't be though

#s148
they do n't have as much money

#s150
Most of the time

#s152
Oh man in Dallas you do n't even know who 's in in administration

#s153
there 's so many of them

#s155
I mean somebody walks in the a classroom

#s156
and you do n't know what they 're there for you know when they 're coming how long they 're going to be

#s159
you know it 's just MUMBLEx there they are

#s160
and they 're writing the whole time

#s162
No

#s163
I had them walk out of my class and not say their name anything

#s164
and I finally just got to where I go okay I 'm Debbie Moore you know may I ask who you are and what you are in my classroom for you know

#s166
Because you know you never know where they are going what they 'll report or

#s168
and they 'll tell you they 've written something down

#s169
and you hope they 're telling you the truth

#s171
No

#s172
huh-uh

#s174
Oh it is

#s176
Uh this is my eleventh year

#s178
No

#s179
actually it 's

#s180
now my job 's good much better than a lot because I 'm Chapter One

#s184
and all I do is teach reading all day long

#s186
and it 's just ten children at a time

#s188
No

#s189
It 's good

#s190
and you 've got a lot of federal money too

#s192
Teaching

#s194
Oh yes

#s196
Yes

#s197
when I first started teaching I remember I went to my MUMBLEx

#s198
and I said okay I want to see a curriculum guide you know so I 'll know what I 'm suppose to teach

#s199
and they go we do n't have one

#s200
We do n't even know where one is

#s202
And so I go okay

#s203
I mean you just you did what you wanted to do

#s205
and now they tell you what to teach and how long and you know what day what period

#s208
Yeah

#s209
No

#s210
I know which is worse

#s215
Uh-huh

#s217
Well you can talk for ten minutes

#s218
but you do n't have to

#s220
Yeah

#s221
and no

#s222
if you talk to ten then they come ov- on and say oh you 've extended your limit

#s223
and please say good-bye within the next five seconds

#s225
Well you know I had n't either till last night I was talking to this retired administrator from Cleveland Ohio

#s227
and we started talking about gangs you know

#s229
Yeah

#s231
And everybody else that I 've talked to has been right around here

#s233
But she was real interesting

#s235
And then tonight this woman called

#s236
have you taken any incoming calls

#s238
Okay

#s239
So hers was the first one I got gotten

#s240
and uh and she was telling me all her problems you know

#s241
and it went over ten minutes

#s243
Well yeah

#s244
we did

#s245
but the topic was boring I thought

#s247
What would you serve uh if you were having a dinner party

#s251
Oh yeah

#s252
I could go on and on about that

#s258
Ugh neat

#s261
No

#s263
The last one I saw was DANCES OF THE WITH THE WOLVES MUMBLEx WOLVES

#s269
Oh I enjoyed it

#s271
I mean it was just more for my money

#s275
Huh

#s277
Uh-huh

#s279
One is eight

#s280
and one is eleven

#s283
They usually pick their own

#s285
You know they 've got it all figured out

#s288
Well and Ninja Turtles

#s291
But most of the time really we watch them on the video

#s295
Do n't you

#s296
Just massive rental

#s298
Going to

#s299
I know

#s301
That 's what we do especially when it 's bad weather man just plug it in

#s304
I know

#s305
It 's good when you go to Tom Thumb though

#s306
and they 're cheap

#s307
and nobody has got them yet

#s309
Unbelievable

#s312
Uh-huh

#s320
Do you read

#s323
No

#s325
See I do that to make myself go to sleep at night

#s328
You saw FIELD OF DREAMS right a long time ago

#s331
Well I was reading the book

#s332
and it 's called SHOELESS JOE

#s334
It was so wonderful

#s335
And then I was um I decided well I like this author

#s336
so I got a uh book of his short stories

#s337
and that 's been real good

#s339
Do n't do n't ask me

#s341
The GHOST OF SHOELESS JOE was the name of the book

#s344
Yes

#s346
quite a quite a bit

#s347
But you know in the movie the guy was black

#s349
he was n't in the book

#s351
that 's one difference

#s352
There really was n't a lot of difference

#s357
Well do you think we covered baseball

#s359
Okay

#s360
well have a good night

#


