#s2
Hi Archie

#s3
I 'm Sharon

#s5
Yeah

#s6
I 've seen that

#s7
that 's uh that was a really good movie

#s8
Probably one of the best things about it was the scenery

#s9
and uh I thought the story was pretty good too

#s10
I I think Kevin Costner did a really good job with it

#s12
No

#s13
I have n't

#s15
Um I 've visited the Wyoming area

#s16
I 'm not sure exactly where DANCES WITH WOLVES was filmed

#s18
Could be

#s19
I n- I have n't been to South Dakota

#s20
Have have you been up to that

#s22
Oh

#s23
Okay

#s25
Terrain

#s30
Really

#s32
That 's true

#s33
I agree with that

#s34
Um I I noticed yesterday in the paper something said that it

#s35
I think it 's been nominated for twelve awards

#s36
and and all the critics initially said that you know it would n't go anywhere that it was just going to be a dud

#s37
So it it has surprised everybody

#s41
Uh-huh

#s42
Right

#s45
Did you

#s47
Have you seen SLEEPING WITH THE ENEMY

#s50
Y- you have to go see that one

#s51
And how about SILENCE OF THE LAMB

#s53
Go

#s55
I do

#s56
I go every weekend

#s57
I I uh

#s58
those are two definite must see movies I think

#s62
It 's suspenseful

#s63
I do n't think it 's very t-

#s64
I mean there 's not really any uh blood and guts in it or anything like that

#s65
It 's it 's more suspense

#s66
Um the other one SILENCE OF THE LAMBS is kind of a a gory movie if if somebody 's not into that kind of stuff

#s67
It 's it 's pretty graphic at points

#s68
But uh I think they 're both excellent movies

#s70
No Huh-uh

#s73
Yeah

#s74
Somebody in South Carolina told me about him

#s79
Yeah

#s90
Oh

#s97
Uh-huh

#s102
I think that I think he really

#s103
his heart was in it

#s104
but I I do n't think he really knew it was going to be as big as it was

#s105
I think it was something that he really wanted to do

#s106
He wanted to direct it

#s107
he wanted to to star in it

#s108
You know he he enjoyed the story line

#s109
and I think he just really w- he really wanted it

#s110
And whether it whether it won all kinds of awards or whether it just was okay at the box office I think he would have been happy

#s111
Because I think that I think he did a good job

#s112
and and the self-satisfaction he got out of it is much greater than any awards that they can give him

#s114
Um

#s117
Yeah

#s118
Who

#s119
no

#s120
I do n't know who that guy is

#s122
Oh he does

#s125
As a recurring character every week

#s126
Oh

#s128
No

#s129
now see I 'd I 'd a never put those two together

#s132
Huh-uh

#s139
Yeah

#s141
Yeah

#s142
real scruffy looking

#s148
Yeah

#s152
You think so

#s153
I mean I have n't been watching my watch

#s154
Um I guess

#s155
yeah

#s156
Does it usually cut off

#s157
Is that what it does

#s160
It used to it used to just automatically cut off

#s162
but it says when the conversation is over just say your good-byes and hang up

#s163
So I I guess so

#s165
Okay

#s167
Good talking to you Archie

#


