#s2
Hi

#s3
um okay

#s4
what now uh what particularly particularly what kind of music do you like

#s9
Yeah

#s13
Oh really

#s15
Well um I do n't have that I do n't have that experience to share

#s17
I I do I do listen to a lot of

#s18
you know I do I switch the stations a lot because I do n't have a cassette player in my car

#s20
Uh uh however I I do I do like a lot of different forms of music

#s21
so I switch quite often

#s22
Um I think I like

#s23
I I 'm really particular about the type of music that I listen to

#s25
But the uh

#s26
there 's such a wide selection

#s27
I think I like a lot I like a little bit of a lot of different types of music

#s28
You know I I I like music that is that I feel

#s29
if it is performed correctly or if it 's done right or if the version is done right I like it

#s31
but if if it 's not then I wo n't

#s32
I I really do n't

#s34
Rap

#s36
Yeah

#s37
Well I I do n't really have anything against rap music

#s38
I

#s39
the one thing I do object to about rap music is is when it becomes militant or if it 's uh violence oriented

#s42
I I have strong objections to that

#s43
Um actually I listen to

#s44
one time I remember this was back when even uh I would say about ten or fifteen years ago I

#s46
Yeah

#s47
right

#s48
when it was just starting I heard what was called talking blues which actually is rap

#s52
And uh it was about

#s53
the the piece of music the piece of music was about I think about forty or fifty years old

#s54
And it was incredible I mean the parallel you know between it and rap

#s56
And um you you listen a lot

#s57
if you if you hear a lot of old gospel uh uh especially well the black gospel You know you will you know you can really pick it up I mean

#s62
Yeah

#s67
Yeah

#s68
Yeah

#s69
they they do they do copy versions they do cover versions of of you know like standards I guess you could call it

#s71
I think it 's kind of absurd you know the fact that you know they do n't really they do n't really give you know the original artist or the original composer the credit that is really due to them

#s75
Yeah

#s79
Yeah

#s82
Jimi Hendrix was the original

#s84
Jimi Hendrix was the original

#s85
He wrote

#s89
Okay

#s92
Uh-huh

#s95
Yeah

#s96
I do n't know

#s97
it may have it may have been somebody else because I think I think that even Jimi Hendrix did it

#s98
I think that was a cov-

#s99
you know come to think of it I think that was a cover version of like a John Lee Hooker song or something

#s102
I mean it was just like

#s103
it was really old

#s104
I mean I I

#s105
there are a lot there are so many different songs

#s106
I mean like the whole thing about cover versions a lot of times

#s107
I mean I 've heard some songs that that I just thought were horrendous cover versions of

#s108
I 'm like you know I I do n't want to listen to this

#s109
Because you know you think of the original is like

#s111
you know oh that was really great

#s112
That was a you know a really good piece of work

#s113
and then when you hear the cover it 's like you know God what are they doing

#s116
I I think a good one was um

#s117
there was a Peter Frampton song

#s119
and then the cover version I think I mean I thought was absolutely it was pitiful

#s122
Yeah

#s123
I did too

#s126
Yeah

#s127
but you know whatever became of Peter Frampton

#s128
I mean there was nothing

#s129
he was a phenomenon

#s130
I me- there was no reason for him to really come into you know great stardom or anything

#s132
Yeah

#s133
Yeah

#s134
I think I think it

#s136
Yeah

#s137
I think that probably what did it for him was the fact that he was a good stage performer

#s142
Oh man

#s144
Yeah

#s145
I 've I graduated back in seventy-nine

#s146
so

#s148
but but I 've really

#s149
I I loved

#s150
I mean I was I was really into the album oriented music even then

#s152
so I was really familiar with a lot with a lot of of the A O R type music

#s153
Um the album oriented like the uh James Taylor and the uh the Beatles

#s155
and you know I mean a lot of people they go they 're better than the Beatles

#s156
and I 'm like you know you do n't know what you 're talking about

#s158
I mean the comparison made between New Kids On The Block with the Beatles It was just

#s160
Yeah

#s161
you just sort of

#s162
you know well I guess I can just humor them you know At this point

#s166
Yeah

#s167
but well you know I I I 've liked a lot of the new music

#s168
I think um um when

#s170
I saw some promise you know with with a lot of the new wave when it when it came out uh back in the mid and early eighties

#s172
And then um I do n't know

#s173
music is kind of in a weird it 's in a very weird position right now

#s174
I think that

#s175
I mean I like you know things like to hear you know what they call world music Which is you know using all these natural forms of music

#s176
and

#s179
Yeah

#s180
yeah

#s181
Paul Simon

#s183
Well you know really that 's not world music

#s184
But what what Paul Simon 's doing I think is is is great because he 's you know I think I think that using I guess what they call it is eclectic you know drawing from a lot of different sources and making you know a synthesis of a new type of music

#s185
Um

#s188
Well world music is um

#s189
a lot of the a lot of where they where they make music that they adapt to a to another kind of to another type of listener

#s191
Uh for example let 's say you 're taking like an original Brazilian form of music and with a certain style

#s192
and then you try to make it a little bit more listenable for let 's say another audience let 's say a North American

#s194
And then when they hear it it it 's a really it 's another form of music

#s195
and you know sort of um trying to draw out the best sources

#s197
The the best of every type of music

#s199
Because I mean there are some

#s200
I mean I I li-

#s201
there are some you know types of heavy metal that I really like

#s202
but but I would n't I would n't say that I I completely like heavy metal

#s204
I I think you know

#s205
and it 's the same way with you know

#s206
world music takes the forms that have really been um I guess I you know the best example or you know the cream of the crop I guess you could say

#s207
and then and then taking those those qualities and then applying in the styles that are really um that are extremely enjoyable and then taking

#s210
Yeah

#s211
yeah

#s212
it becomes a kind of music of its own

#s213
I mean when you listen to it it 's um uh

#s214
I think that they do n't use elec-

#s215
some of it

#s216
it 's

#s217
they use electronic and acoustic interchangeably

#s219
so you know well a lot of the stuff you hear coming from South Africa now and from West Africa that 's considered world music because it 's not particularly using certain types of folk styles

#s221
But they 're they 're trying to make it somewhat more modern

#s222
I I I

#s223
a good another good example was I heard Miles Davis

#s224
and Miles Davis worked with Robbie Shoncar if you can believe it

#s226
I mean You know he 's a jazz performer

#s228
and then he 's playing with Robbie Shoncar who 's a very good

#s229
he 's a very good arranger

#s230
Uh arrangement to uh

#s231
we 're going to have to get off

#s234
I do n't know

#s235
But uh

#s237
Yeah

#s238
okay

#s239
but I mean when I heard his album I heard it and it was just incredible

#s241
Yeah

#s242
I I listened

#s243
and I heard you know

#s244
you hear this guitar

#s245
and then you hear the muted trumpet

#s246
I

#s247
me

#s248
and you never would think that they that they can actually play together

#s249
but

#


