#s2
Wonderful touch tone telephone there

#s4
Uh have n't have I have a wide variety of of hobbies

#s5
therefore my my reading pleasures are quite wide

#s6
Um I get a charge out of uh TEXAS HIGHWAY which is uh very colorful

#s7
and uh not being a native of Texas but being here eleven years have a tendency to uh find out the uh about the different areas of the co- of the of the state by reading it

#s14
Oh yeah

#s15
it 's it 's uh absolutely it 's great the way that it 's broken out and you can uh set up little trips and day trips and things

#s16
It 's pretty pretty neat

#s17
Um oh I like photography um magazines

#s18
I do n't take a subscription or anything like that

#s19
Um things oh

#s20
being an engineer in facilities I do read a lot of a lot of uh building magazines and and and plant engineering magazines and read up on different ways to do things and energy management type of magazines

#s21
and and uh kind of strange because I it 's not unusual to uh see uh an engineering manual or something laying around the house

#s23
and then I 'll sit up and read just to refresh uh you know to keep active on it

#s24
but uh

#s26
How about yourself

#s29
Oh that 's great

#s32
Uh-huh

#s34
I bet that would be rather interesting

#s35
Uh that 's uh self improvement

#s36
that 's that 's alwa- well that 's kind of a hobby

#s37
but it is self improvement from the standpoint of probably relaxing uh

#s41
Um well I hate to

#s42
yes

#s43
I do

#s44
We uh we have these classes we attend uh management classes

#s45
and and they give you books

#s46
and and the last book uh matter of fact I read was AT AMERICA 'S SERVICE by Carl Albrecht

#s47
It talks about uh who the customer is and being customer oriented uh which falls in line with the T I culture here at Texas Instruments

#s49
Uh one of its great slogans is if you 're not serving the customer you better be serving someone who is

#s51
Uh so that 's all in self improvement to stay focused on who the customer is

#s52
and as you probably well know all of us are our own customer

#s53
You 're my customer I 'm your customer sort of thing

#s55
Um every now and then I 'm loaned a tape I can stick in the uh in the car cassette set on the way home to make the drive more enjoyable talking about uh better outlooks on things and the philosophy of of Pat Hagerty and these kind of uh mind stimulating philosophy type Which all you know betters yourself

#s60
Uh-huh

#s63
Like what for example

#s67
Sure

#s68
Sure

#s69
How about items like um THE ONE MINUTE MANAGER which used to be a big

#s70
okay

#s72
So those are self improvements

#s74
Um our supervisor uh subtly bought all of us a book called WHAT EVERY SUPERVISOR SHOULD KNOW By a man man named Doctor Bittel B I T T E L

#s76
and it 's a very layman 's uh uh approach towards managing different types of people

#s77
And the very last chapter and I have n't figured out why that one was last is how to manage engineers

#s78
So it 's it 's ver- it 's interesting

#s79
here again it 's it 's casual reading

#s80
and it 's not eaten up with a lot of uh mechanical stuff

#s81
and it 's really excellent fast reading

#s82
and uh but as you say it 's it 's sometimes it 's difficult to to know if it 's you know

#s83
I think if somebody would say hey read these ten books because these are self-improvements I would probably be turned off to them

#s86
If he casually just walked into it and uh put down a Stephen King book and I picked up one of them I might be a little more interested

#s90
Yeah

#s91
they 're uh quite uh they 're hard to set down because it 's so interesting

#s92
and of course they 're all just a little spookier than the movies

#s93
but uh it 's always they 're always challenging to get through one of them

#s95
I have a hard time finishing books

#s97
Uh-huh

#s98
In quality especially now days uh that 's almost everything that comes across the the the airways MUMBLEx

#s102
Exactly exactly right

#s104
Yeah we we have I think we we name drop it a little too much and and do n't fully understand what what it is we 're saying

#s105
I think it 's just focusing in on the issue and walking your talk

#s106
and and all that kind of rolls in together there

#s108
but uh that 's just kind of part of it

#s111
Uh not that I can think of

#s112
Um I think I 'm under my quota a little bit

#s113
I need to probably make a phone call or two

#s116
Uh this is true

#s117
I 've enjoyed it

#s120
Have a good day

#s122
Bye-bye

#


