#s6
Oh yes

#s8
Yes

#s9
very much

#s11
As a matter of fact I prefer public television

#s13
And uh I have particularly enjoy the English comedies and the English mysteries

#s18
Yes

#s24
Vociferously

#s27
Yes

#s29
Well unfortunately for us at least here in the United States we the only access we have to that of course is public television

#s31
I 'm I 'm not a great television watcher in any respect

#s32
but uh the watching

#s33
what I do watch is uh usually news and whatever is on public television

#s34
Any kind of

#s35
I also uh am very fond of great performances in that regard

#s39
But uh

#s41
No

#s43
no

#s44
no

#s45
as a matter of fact uh Turner Broadcasting has been uh broadcasting all of the James Bond movies every night this week

#s48
so I have concentrated on watching James Bond movies this week

#s52
Well they 're showing uh LIVE AND LET DIE at this moment

#s54
and it is the first appearance of Roger Moore as double oh seven

#s56
So

#s58
No

#s59
no

#s60
that 's true

#s61
I was just thinking that today

#s62
he did well in some of the later movies

#s63
he looks very effeminate in his early movies

#s68
Whereas uh Sean Connery has maintained the uh how would you uh ruddy look

#s69
but uh

#s70
Oh yes

#s76
Well you know he was when was it last year or year before last he was voted the sexiest actor in movies or something

#s80
I mean the man is sixty-two years old

#s82
But uh but otherwise you know we

#s83
uh with P B S and so forth

#s84
And I I particularly enjoy I do n't know whether you 've had a chance to watch it on P B S but uh the series uh YES MINISTER

#s87
That was about a the Interior Minister

#s88
it was a comedy

#s91
the Interior Minister of in England with the permanent secretary and bureaucracy and all that

#s102
Uh-huh

#s108
Yeah

#s109
Yeah

#s110
I know

#s111
Well I I I 'm not much of a television watcher

#s112
I I read as I said and uh quite a bit

#s114
I read about two or three novels a week in addition to all the technical stuff

#s116
What what do you do

#s117
What kind of work do you do

#s120
At T I

#s124
Oh I see

#s126
Uh-huh

#s127
Well the last two people who have called both worked for T I

#s128
and I just wondered

#s134
I think that 's something we all ca-

#s138
No

#s139
no

#s140
I work for G T E In Maryland

#s142
yes

#s145
I guess not

#s146
How did I hear about it

#s147
Well I work you know

#s148
they are gathering a data base for voice processing

#s150
And that 's my field of work also

#s152
So I I know the people at T I who are doing this

#s153
and I heard about it

#s154
so I called them and asked if I could participate And uh You know send in the forms et cetera and uh so forth

#s157
We could go back to television shows

#s159
Yes

#s160
I have

#s162
Well no

#s163
That 's uh

#s164
you could interpret it that way

#s166
Uh I I think what they are trying to say is that there is a great deal of historical truth but the interpretation that actually got into the writing of the Bible itself is probably uh after the what uh was is it the King James Version when the committee did it wrote the translation that so much was lost in the translation particularly since most of the translations were in Greek

#s168
Well for example In Greek there are seven different words for love

#s170
Okay

#s171
so you can have

#s172
there 's one word for love of your brother one word for love of your wife one word for you know uh love of your father and that sort of thing

#s173
So in as to those types of interpretations uh really made a difference in how one might interpret the Bible now and what it 's at

#s175
So that 's you know

#s176
you can look at it as though they are saying it 's not true

#s177
but there 's too much historical fact involved just from the uh the histories that are were developed around that time that are available To deny that at least the majority of it is true

#s179
So you know it depends on how you look at it

#s181
You can look at it you know

#s182
if you want to say that it 's proven that it is n't true then you can very much look at it that way

#s184
Yeah

#s185
well Well you can interpret that the what the T V show in the same way that you can interpret the Bible

#s188
So

#s190
But uh as as far as that goes I we at least agree on what we enjoy

#s193
But uh I do n't know if there is there is a time limit on this

#s194
so uh

#s197
I think so too

#s198
Let 's just

#s199
it 's been very pleasant talking to you

#s201
and have a good evening

#s203
Good night

#


