#s4
Well uh the hobbies that I pursue in my spare time are crafts

#s5
and uh I 've been involved in making uh hat stands and uh rag dolls and uh different type hats with uh flowers and roses you know and uh that kind of thing straw hats and all that kind of stuff

#s7
And I enjoy it

#s8
it 's relaxing

#s9
And you kind of get absorbed in it

#s10
so the time goes by you know before you realize anything is going on

#s11
And I play the organ sometimes uh just for my own satisfaction Not for anybody else 's ears

#s12
because I 'm not that good at it

#s13
but I like to bang on the keyboards once in a while

#s15
How about yourself

#s19
Really

#s21
Oh yeah

#s22
that 's neat

#s27
Oh that 's great

#s28
uh-huh

#s38
Oh that sounds nice

#s39
I like bluegrass too

#s42
Uh-huh

#s46
That 's the hard part right

#s48
If you can do things together that really helps a lot

#s53
Oh that 's good too

#s55
Uh-huh

#s57
Oh it 's good

#s58
and it 's healthy too

#s61
We do that too

#s62
we have a uh a treadmill and uh a bicycle and that kind of stuff

#s63
we try to get twenty minutes like at least three for four times a week you know

#s65
Yeah

#s67
And we like movies

#s68
ki-

#s69
yeah

#s78
Uh-huh

#s80
Sure

#s83
Oh yeah

#s84
that 's great too

#s85
Uh-huh

#s86
Yeah

#s87
we did some remodeling when we bought a house

#s88
we built put a kitchen in and um that kind of stuff

#s89
and painting and some wallpapering

#s90
that 's fun

#s92
It is

#s93
It really is

#s96
Yeah

#s97
exactly

#s98
I like things that you know two people can do

#s99
but I like the quiet of doing things away you know

#s100
kind of gives you some space for yourself

#s101
and that 's what I find in making the dolls and things that it gives me something that I can create

#s102
and I like to crochet and knit

#s103
I made some afghans and that kind of stuff

#s104
I like doing things with my hands

#s107
Yeah

#s109
Yes

#s110
I love to cook

#s114
Italian food

#s116
Yeah

#s117
pizzas and spaghettis and lasagnas and that kind of stuff

#s124
Yeah

#s126
Uh-huh

#s127
Yeah

#s128
it is

#s131
Do you do barbecues

#s135
Well uh uh smoking and all that stuff

#s138
Yeah

#s139
yep

#s141
I I lived in Abilene for a little while and uh worked in the Abilene plant

#s144
and we used to go to Joe Allen 's Barbecue

#s145
and uh oh that was great

#s147
Really great

#s149
they have some nice stuff down there

#s150
I miss it

#s154
Oh yeah

#s158
We did MUMBLEx I did horseback riding too

#s159
in fact when my children were growing up we always had horses

#s160
and uh that was kind of for them

#s161
but they were n't as interested in it as we were you know

#s162
so uh that was a real

#s163
I 'd say probably for maybe fifteen years we dabbled in that you know

#s164
we always had horses around

#s165
and I really enjoyed that

#s168
and I was disappointed when I went to Texas

#s169
I did n't see that many of them

#s171
Yes

#s177
I know

#s178
I know

#s179
it 's true

#s183
Uh-huh

#s187
Yeah

#s188
you too

#s189
you too

#s193
Okay

#s195
Me too

#s197
Okay

#s199
Bye now

#


