#s1
Uh Robert what do you uh think what substances do you think are the most uh likely causes of air pollution

#s6
Right

#s9
Do you uh do you think that those are bigger contributors than things like ai- acid rain and some of the pollutants that come from uh industrial areas factories and so on

#s12
I was going to say

#s13
and and you so you understand smog

#s16
Uh-huh

#s18
Wow

#s20
My word

#s22
And that was a few years ago

#s25
I I wonder if it 's any better now Because they uh California has such strict rules um about emissions and so on

#s28
Um I I do n't know if you he- re- heard about the uh recent legislation in uh Colorado uh against a power company uh that 's actually on Indian land I believe

#s29
but uh it has been ruled against uh regarding air pollution because they think that it 's causing terrible smog over the Grand Canyon

#s30
And um particularly in the winter months

#s32
So they

#s33
it was uh a landmark case because it 's unusual to um

#s34
I can

#s35
they they were talking about shutting it down or if it did n't comply and so on

#s37
I do n't know that

#s38
the information is one of those wire services kind of news pieces of news you know

#s39
so it 's hard

#s40
I never did see the full story

#s41
so I do n't know

#s43
But they said that that it really caused so much smog over uh the Grand Canyon in the winter months that they could n't do the uh piloting uh you know the helicopter trips and that sort of thing Which would be horrible because the there 's nothing

#s46
I mean that 's such a spectacle

#s47
It would be a shame to ruin it

#s49
Uh what do you think individuals could do or society could do to alleviate this problem

#s53
Right

#s56
Uh-huh

#s57
you think it 's more more to society

#s58
Well I guess I kind of agree there

#s59
I uh

#s60
on an individual basis there is n't a lot we can do about a lot of things

#s61
but if we are concerned about it then we certainly can uh force uh government uh that we elect to deal more seriously with it

#s63
And I do think that we have a responsibility there

#s64
I must admit I 'm not always real politically active

#s65
but I do think that um Congress has backed down much too much on some of the air pollution standards

#s67
And it 's brought the

#s68
they uh really listen to

#s69
the the uh lobbyist and uh the car manufacturing companies have uh you know have really pushed

#s70
they

#s71
all those re- restrictions are really too hard

#s72
we ca n't we ca n't quite make that go

#s73
and they do n't

#s74
and then we still live with air pollution

#s76
Um so I suspect that that 's one thing that that as individuals we can do make our voices known perhaps to our legislators

#s77
But um as a society I think we can do more

#s78
and that 's probably how we ought to do it Uh individ- being individually responsible as uh gro- in order to be group responsible

#s81
Right

#s83
Uh-huh

#s84
I suspect that the pub- that there 's going to have to be a lot of pressure uh come to bear on the companies that deal with it

#s85
and probably the only way that can happen is for um governments to realize that they have to pay if companies do n't

#s87
And uh I do n't know how long that that will take

#s90
Sure

#s92
Exactly

#s93
yeah

#s94
right

#s97
Right

#s99
Well it 's just the same thing with the car uh uh the gasoline

#s100
now is a wonderful time to smack a fifty cent a gallon tax on gasoline so that we do n't uh run into the kind of problems we recently had

#s104
and yet the government is not going to do that because people are too dependent

#s105
and they do n't want they do n't want to pay for it

#s106
So instead we spend billions of dollars going to war

#s108
Uh you know wha-

#s109
however it might have had other causes

#s110
Certainly oil was a big factor

#s113
Um and I think that 's probably going to happen with with such things as air pollution

#s114
when we when we se- get serious about cleaning about our motors in our automobiles then uh then maybe you know we 'll have a little bit of help

#s115
Um uh

#s117
do you have any air pollution in your area

#s121
Oh no

#s123
You 're talking about from from the uh the middle middle states that that have more factories and so on

#s130
Yeah

#s131
we really do n't have that either

#s132
Although I think I can tell a difference in

#s133
I lived in this area for about twenty-five years

#s134
and I think I can tell a difference in the comfort level uh particularly in the summer Uh you know when it gets hot and you have the that kind of a pressure from the pockets of air uh usually they say caused by exhaust

#s138
It seems to me that I 'm more uncomfortable

#s139
and you know my eyes sting more and so on and so on

#s140
So I suspect that it 's it 's an ever growing problem

#s142
Well I suspect that we 've probably covered everything that we need to here

#s145
It was nice talking to you

#s147
So did I

#s148
Bye bye

#


