#s1
Uh well how is it appropriate to be talking about exercise attitudes

#s4
Uh-huh

#s6
Uh-huh

#s9
Uh-huh

#s10
You 're a student

#s13
Uh-huh

#s15
Uh-huh

#s16
uh-huh

#s18
Uh I 'm I am a person who wishes I had more time to exercise

#s19
I I do n't feel like I

#s20
I do n't very often do things for the sake of exercise

#s21
I do n't feel well unless I am exercising

#s22
and I try to do things that involve exercise

#s23
but I very rarely do things like um

#s24
I 've never done aerobics or any sort of structured

#s25
this is my exercise time

#s27
but I do lots of outdoor sports and things bicycling uh you know mountaineering a little mountaineering this and that

#s28
and I spend a lot of time

#s29
and I probably get more exercise than your average person

#s30
But it 's not a a structured sort of thing

#s31
and I have to admit I have a certain resistance to the idea of exercising for exercising 's sake

#s33
and perhaps it 's because somehow that implies to me it 's not fun or something like that

#s39
Uh-huh

#s40
Uh-huh

#s41
Yes

#s42
yes

#s46
Uh-huh

#s47
uh-huh

#s51
Uh-huh

#s53
Uh-huh

#s54
uh-huh

#s55
Yeah

#s56
yeah

#s57
Is that why you like aerobics classes because you 're not sort of someone else is doing the counting for you so it makes it less of a chore

#s61
Yeah

#s65
Yeah

#s66
would that we could

#s70
Uh-huh

#s71
uh-huh

#s77
Yeah

#s78
Uh-huh

#s80
Uh-huh

#s81
uh-huh

#s82
Right

#s83
You can just trust someone else to give you full exercise

#s84
and all you do is follow along and enjoy yourself

#s92
Uh-huh

#s93
uh-huh

#s94
Uh-huh

#s95
uh-huh

#s100
Uh-huh

#s101
Uh-huh

#s105
Um

#s107
Well you 're talking to someone from California where it 's often swimming weather

#s110
Uh

#s115
Uh-huh

#s119
So it 's the it 's it 's the the act- well it 's actually

#s120
it 's interesting because there are re- real regional differences

#s121
Um in California there 's uh almost an assumption um unless you 're sort of clearly of an older generation or something you know in your sixties or something like that

#s122
I 'm I 'm I 'm not

#s123
Uh there 's an assumption that you do something for your physical fitness and and at least in urban California

#s124
And maybe not

#s125
I do n't know about rural California too well

#s126
But in urban California it 's just you know

#s127
for all I know aerobics started out here

#s128
I do n't know where they actually started

#s129
but they you know the craze really picked up big here

#s130
and before that there was the running craze

#s131
And they

#s132
California gets you know tends to be a bit faddish

#s133
but the remarkable thing is how well the fads catch on elsewhere

#s135
So there must be something to some of them

#s136
And uh

#s140
Uh-huh

#s142
Yeah

#s147
Well there 's a sense of it being a package

#s148
I think There there is a sense of you know whole

#s149
there 's a lot of you know

#s150
you 'll get organizations like institutes for the whole health or whatever

#s151
And uh oh the the the uni- University of California at Berkeley puts out THE WELLNESS LETTER Which is uh turned into a fairly well subscribed to uh newsletter monthly or biweekly newsletter or something like that

#s153
and and it does n't deal with just exercise or just stress management or just diet or anything

#s154
It it 's on fairly so- solid scientific ground

#s155
Uh it 's just dispensed with these distinctions

#s156
It says ever- all sorts of factors go into health and there 's no reason to talk about one rather than another so that they they combined them all together

#s157
And uh so it 's had that orientation for quite some time

#s158
Um there 's been some progressive medical schools out here that have taken that approach

#s160
And um

#s162
Boy

#s164
yeah

#s165
that

#s166
there 's a

#s167
I I can say there 's a correlation

#s168
but I could n't say which which caused the other

#s169
They sort of dev- you know each developed a little bit and then would feed off one another and develop a little bit more and a little bit more

#s172
Yeah

#s173
And

#s180
Yeah

#s181
yeah

#s182
Exactly

#s183
And part of it is California you know in back in the sixties had a lot of alternative movements

#s184
and some of them fizzled out

#s185
and some of them were disastrous

#s186
and others of them um had an impact on the society around here

#s187
And one of the ones that had an impact was uh people becoming interested in alternate practices

#s188
I 'm not sure if it was a meditation practice or if it was you know which is similar to a stress management practice or alternates to uh A M A approved medicine

#s189
Uh you have you know major um acupuncture schools and things out here

#s190
And and you could have them around long enough

#s191
and more and more people start believing them or wondering how to combine them with other things

#s193
and before long you you get this this whole kind of Gestalt this whole package of of health of health care and options

#s195
and uh and exercise is is strongly considered one of them

#s196
The irony is is it 's people in the cities in my experience that are most oriented towards doing the exercise

#s197
And I guess because they spend all day in back of their desks

#s198
The average person out on the farm at least traditionally now they drive fancy tractors as much as anything but at least traditionally the laborers

#s200
last thing

#s202
Pardon me

#s205
Oh like everything else

#s208
Yeah

#s209
yeah

#s210
The rat race to exercise

#s212
Uh-huh

#s213
Yeah

#s214
well I I think so

#s216
I mean you you 've

#s217
if you look at cert- if you look at other cultures

#s218
like I know a little bit about people who were considered very healthy in China

#s219
and they do n't do very much vigorous exercise at all

#s220
But they do a lot of low keyed low impact low stress exercise

#s221
and they combine it with a you know meditation or whatever Some sort of relaxation

#s223
and they seem pretty you know

#s224
they do n't have the hard body

#s225
They do n't have that perfect look

#s226
and an awful lot of exercise is sort of image conscious

#s227
But they you know they live to a hundred and ten some you know

#s229
And that that 's

#s231
and a lot of that is diet

#s232
That 's true

#s234
Yeah

#s235
I mean they eat they eat a lot of carbohydrates and not much fat Um for economical reasons not for preference

#s237
Um

#s242
Yeah

#s243
am I actually

#s245
I as am I

#s247
Yes

#s250
It is in the urban areas

#s251
yes

#s253
Most for example most restaurants in an urban area will have a little vegetarian section now

#s256
Well most most mo- sort of modern looking restaurants will

#s258
you can

#s263
I was wondering that

#s264
because I was actually applying for a job in Texas

#s265
and and and uh it occurred to me

#s270
Uh-huh

#s274
Uh-huh

#s275
uh-huh

#s277
Yeah

#s278
Yeah

#s280
Yeah

#s284
Yeah

#s285
Uh-huh

#s286
uh-huh

#s287
uh-huh

#


