#s3
Okay

#s4
We um I 'm presently living in a house uh

#s5
first time uh

#s6
we had the house built

#s7
and so this is our our fifth year in it I guess

#s8
and uh um it was a real excitement to uh to go out and select the house and have one made and built and like you wanted it

#s9
we were the fourth to build out of three hundred and forty houses

#s10
And um as we did with probably ninety-five percent of the people here in Dallas-Fort Worth we bought a Fox and Jacobs home

#s11
and they 're good for about five years or four years

#s12
and after that they start falling apart

#s13
So I would uh not recommend F and J house for my dog to live in uh because they 're overpriced uh

#s14
but they 're a cheap house

#s15
If you ca n't afford something good you know

#s16
they 're good for that

#s17
and um you can call it a home because it 's a place to go home and keep the rain off your head

#s18
but as far as the costs for what you 're getting uh the longevity of the house is not uh is not worth it

#s19
How about in your case

#s30
Uh-huh

#s32
Uh-huh

#s38
Well that 's great

#s39
that 's great

#s40
that 's uh

#s41
I 've heard

#s42
I have another gentleman friend of mine who uh who had a house built

#s43
a matter of fact another guy is building one now

#s44
he 's been doing it for three years

#s45
and the city 's a little upset with him

#s46
but I understand you save a lot of money off uh by doing that

#s47
and uh

#s49
Nothing wrong with that

#s51
uh I 'll vouch for that

#s52
Um

#s57
That was a big savings

#s64
Well that 's great

#s65
W- uh have you been in it long

#s66
Oh really

#s67
well have you any plans to uh maybe uh expand or move onward

#s73
I see

#s74
well

#s75
First one is always a bear

#s78
We 're having a an architect friend of mine design a house for us

#s79
and that can basically be be put on any lot in any state any kin- you know

#s80
so that 's kind of we just got with him and told him what all we wanted

#s83
and he 's charging us about a buck a square foot to design it

#s84
and he 's re- certified and registered

#s85
so at least we know we 're it 's not going to fall in or something if it 's built

#s88
But uh I have heard that your approach is is right

#s89
you can actually go out and sub it if even if you do n't want to get hands on

#s91
you can even just sub it out to concrete and those kind of things

#s92
and and that 's kind of the plan I have

#s93
so I 'm uh

#s95
everyone I talk to uh I file in my little book and do other things with it MUMBLEx

#s96
That 's great

#s97
that 's great

#s100
Sure

#s101
I can imagine

#s105
If you 're happy with it that 's all that counts

#s108
That 's all

#s109
on- you only have to uh satisfy yourself and no one else

#s111
Oh that 's uh that 's uh an encouraging sign if you ever want to resell I guess

#s116
MUMBLEx Well that 's great

#s117
Well yeah

#s118
I guess that about does it

#s121
Nice talking with you too

#s124
Bye

#


