#s2
Well personally you know I think you know

#s3
of course I 'm sure we 're familiar with the exact same benefit package

#s4
and I think that uh we 've probably got one of the best around you know

#s5
besides they tend to offer ad- adequate vacation I guess

#s6
And the paid time off is wonderful

#s7
and uh one of the things that we were just talking about as a matter of fact this week at work was the CODA Plan that is offered

#s8
and I think that is just a a fabulous one

#s9
so I do n't know if you participate in that or not

#s10
but

#s12
is n't it great

#s13
It 's just a it 's just a miracle that how fast that adds up you know

#s16
Uh-huh

#s17
Uh-huh

#s20
Yeah

#s24
I had never really thought of it that way

#s25
but I guess that 's true

#s26
I guess that 's true

#s27
I 'm still young enough that that uh the vacation 's real important to me

#s28
and the paid time off is real important to me and and that kind of thing

#s29
But uh you know I was just as a matter of fact I just uh celebrated my fifth year at T I the end of last month and uh kind of started looking through the the book because of that you know

#s30
now that I 'm a hundred percent vested you know you kind of look through the book and see well what exactly what does that mean and what is the pension all about

#s31
and you know when you 're when you 're you know in your

#s32
I 'm only in my late twenties now

#s33
so you tend not to think about retirement

#s34
But uh it 's

#s35
I guess now is the time to think about it

#s36
so Does T I have a pretty good retirement package do you think

#s38
Yeah

#s40
Uh-huh

#s43
Uh-huh

#s45
Right

#s47
Uh-huh

#s50
It 's not going to build up quite enough

#s51
yeah

#s53
Yeah

#s54
Well they just they seem to make it so easy to save

#s55
You know one of the things that we 're doing which is probably the worst investment in the world

#s56
but I 've got money coming out to buy savings bonds just coming straight out of my check

#s57
And it 's probably not a great investment

#s58
but if I was n't doing that the money would n't be being saved anyway you know

#s59
I kind of have to trade off you know

#s60
If you never see it you do n't spend it

#s61
so And it 's

#s64
Yeah

#s67
Do you

#s68
Yeah

#s71
Do you really not

#s72
I fr- you know I I debate about whether it 's really good or not you know

#s75
Yeah

#s76
Yeah

#s78
Yeah

#s79
that 's true

#s80
That 's very true

#s81
We went uh and did a a thing through I B S which is a like a financial consultant type thing here in Dallas

#s82
and uh one of the things that we talked about with the counselor there was you know

#s83
they work up this whole big you know proposal profile for you that ev- all the things that you need to work on and you need to do

#s84
And then one of the things that we talked about with her was you know the need to save for our son 's education

#s85
We have a two year old you know

#s86
and and you know we ca n't start saving for college when he 's sixteen you know

#s87
we have to do that now

#s88
And and uh they have a way that they can figure you know what you know

#s89
and he 's two now

#s90
in sixteen years when he 's ready to go to college this is how much it 'll cost you know

#s91
and it 's just really scary the thought of how much it 's going to

#s92
it 's what it costs now is ridiculous

#s93
what it 's going to cost sixteen years from now is just really scary

#s94
And they sat down and figured up that we needed to save like between fifteen and seventeen hundred dollars a year at a oh you know six percent interest rate to be able to have you know money for his college

#s95
And that 's exactly what we have coming out in saving bonds is is you know about fifteen hundred dollars a year

#s96
So I guess it you know

#s97
in that way at least we know that that 's taken care of you know

#s98
We we can worry about other things

#s99
so

#s101
Yeah

#s103
Yeah

#s104
Is it really

#s105
Yeah

#s109
Uh-huh

#s111
That 's right

#s112
That 's right

#s113
Well that 's what she said to us

#s114
She said now do you all want him to go to a a state college or a private college

#s115
And and our answer was that you know we will have enough money available for him to attend a state college

#s116
And if he wants to go to a private college he can get a scholarship to attend you know

#s117
And that was kind of our view on it

#s118
It just costs too much

#s119
you just ca n't do it you know

#s120
So I do n't know

#s121
it 's it 's

#s122
I do n't uh

#s123
it just amazing

#s124
it amazes me how much the the costs are going to go up over the next ten or fifteen years

#s125
I just do n't know how anybody 's going to do it

#s129
Oh goodness

#s133
Yeah

#s134
Yeah

#s135
Exactly

#s137
Exactly

#s142
That 's right

#s143
That 's right

#s144
Well you know T I you know T I offers some good stuff

#s145
and then I think there 's I mean I think there 's some negatives

#s146
but there 's going to be some negatives anywhere you know no matter where you go

#s147
I have you know all

#s148
this is the first really large company I 've worked for

#s149
I 've always been involved in little small you know ind- privately owned owned firms

#s150
and so I 've never had the the big benefit package

#s151
So I really do n't know how to compare it to other big companies you know

#s152
It when I came on it was great because I had never had anything even close to what what they offered

#s153
So I 've been real pleased

#s155
Yeah

#s157
Think so

#s159
Uh-huh

#s161
Yeah

#s162
Yeah

#s163
and you can pick what you want

#s164
and yeah

#s167
Right

#s168
That sounds really good

#s169
I read a thing

#s170
I do n't even remember if it was in the DALLASITE or the INSITE one about uh companies allowing you

#s171
and they said that T I was looking into it to purchase extra vacation days Which I thought sounded like a good idea

#s172
You know if you 've been there you know under five years and you get two weeks of vacation but that 's really not enough and you want an extra week then you can purchase an extra week of vacation by saying okay I 'm going to want an extra five days this year

#s173
and they 'll take a set amount out of each paycheck you know

#s174
and they 're deducting it all along

#s175
so you you can have an extra five days off and be paid for them at the time you know

#s176
you 're really not being paid for them

#s177
the money is actually coming out of your own pocket

#s178
but it 's coming out a little bit at a time instead of all at once you know

#s179
So that is kind of an idea that that a lot of people sounded like that they were really interested in

#s180
and T I said that they were looking into something like that

#s181
so

#s183
Uh-huh

#s184
Uh-huh

#s186
Well

#s187
true

#s188
True

#s192
Uh-huh

#s193
Yeah

#s194
Yeah

#s195
Yeah

#s197
Uh-huh

#s198
Well

#s199
and yeah

#s200
and and a lot of that is left up to whoever your supervisor happens to be and what type of relationship you have with that person

#s201
and you know I see a lot of differences but from one group to the next you know about who gets it and who does n't get it you know

#s202
But that 's and that 's that way with a lot of things you know there

#s203
It seems like it depends on what what group you happen to be in what what you 're going to get and what you 're not going to get

#s204
so

#s206
Which is the same

#s207
but but then it 's probably that way anywhere you know

#s208
that 's

#s210
Uh-huh

#


