#s1
Hi

#s5
Well I mostly listen to popular music

#s6
I uh listen to it all the time in in my car

#s7
so I I tend to be one of those people who switches stations a lot because I do n't like commercials

#s8
But uh I find myself listening to popular music

#s10
and uh quite honestly I I have some little children

#s11
and I unfortunately found myself listening to a lot of nursery rhyme music here lately

#s12
but that 's not by my choice

#s14
How about you

#s16
Lucky you

#s19
Um um Uh-huh

#s24
Uh-huh

#s30
Yeah

#s33
How do you feel about rap music

#s35
It seems to be so popular these days

#s40
Uh-huh

#s41
Right

#s45
When it was really just starting

#s49
Yeah

#s50
Uh-huh

#s51
Uh-huh

#s55
Right

#s58
Yeah

#s59
you really

#s60
It seemed to be influenced by a lot of different music

#s61
A lot of times you 'll hear songs that you know they 're not original but have been put to a rap kind of a rhythm

#s63
And uh sounds it sounds so much different

#s64
and yet I I have a much younger sister who listens to a lot of rap music

#s65
and uh she thinks it 's pretty funny how often I know all of the words to songs that she 's listening to

#s66
and yet she thought they were brand new original pieces

#s70
That 's right

#s72
No

#s73
Yeah

#s74
I guess there was even a a bit of ruckus caused by the M C Hammer who 's really you know

#s76
seems to be the hot one of of today

#s77
He used um WILD THING

#s78
Do you remember that that song

#s80
he used um

#s81
I ca n't remember who the artist was on that

#s83
Who

#s86
Was it

#s87
well ma- maybe it was n't that one

#s88
Because it was a living it was a living person that I 'm I 'm thinking of that um that said You know hey that those are my words

#s90
And uh I guess that they

#s91
because they had n't originally gotten um permission from him to use it

#s93
And he he since then has has amended that and paid them his royalties every time the the song goes on

#s94
but

#s100
Maybe so

#s101
I I ca n't think

#s110
Yeah

#s114
Right

#s115
They destroyed it

#s118
Oh yeah

#s120
I I remember seeing the video of it on M T V

#s121
and I thought it was hideous

#s124
It was

#s125
ugh I did n't like that either

#s131
I remember I saw him in a concert when I was

#s135
I think it was in high school

#s138
Uh-huh

#s139
He was very good

#s140
I remember I saw him in a huge stadium in uh Philadelphia

#s141
It was in J F K Stadium if I can remember

#s143
Hundreds of thousands of people is what it seemed like

#s147
Um um Uh-huh

#s151
Uh-huh

#s154
Oh yeah

#s157
No

#s159
You can only laugh

#s163
Right

#s164
well they

#s165
I guess our age is showing when we we think that

#s169
Uh-huh

#s171
Yeah

#s177
Like Paul Simon

#s178
Like

#s182
Yeah

#s186
Yeah

#s187
What do you mean by world music

#s190
Uh-huh

#s193
Uh-huh

#s196
Um

#s198
Right

#s203
No

#s208
So then it becomes a kind of music of of its own so to speak

#s209
or uh

#s218
Uh-huh

#s220
Right

#s225
Uh-huh

#s227
Uh-huh

#s232
The

#s233
are they trying to MUMBLEx

#s236
We 've talked our five minutes though

#s240
I 've been listening to that a lot lately

#s250
Oh yeah

#


