#s1
Have you ever gotten one of those calls that is either generated by a computer or somebody going down a list

#s2
and they 're either offering a service

#s3
or they 're introducing some new product in the area

#s4
and normally when they call you 're either in the shower

#s5
or you 're in the middle of cooking something

#s6
and you have to stop everything to run to the phone

#s10
That was the big one I 'm talking about

#s11
I work weird hours

#s12
and invariably just about the time I 'm going to sleep the phone tears off the wall

#s15
And you are trying to crawl out of a half unconscious sleep and answer the phone

#s16
you either hear the cli- as soon as you say hello you hear the click of the recording coming on

#s18
or you hear somebody all ready starting reading off a list of stuff that they 've read probably a thousand times that day already

#s23
I 've even had some of them

#s24
the they 're voice activated

#s25
and you 've got to say hello twice before they 'll do anything

#s33
What I would love to see done to stop all of this

#s35
we 've got a thing in this country

#s36
you can have your phone number unlisted

#s38
and I think a law should be passed to where any of these people

#s39
I think it 's great that you know freedom of speech in this country and everything

#s40
but if they 're going to offer these services or these recorded message everything they ought to be stuck working with the phone book like everybody else instead of using a computer to go through and just go down every sequence of numbers for this certain area code and call them

#s51
That 's about that as far as any other everyday occurrences

#s52
I put a stop to some of them as far as the door to door either religious groups or people peddling products

#s53
If I wanted their products I would have either gone to the store to bought it

#s54
or I would have called for their salesman to come out

#s74
Now I agree with their right to uh pursue their religion of choice in that whatever manner they want to

#s75
but I think they should also respect the sanctity of the American home whether it be in a house or in an apartment

#s76
I 'm on my turf

#s77
if I want them there I 'll call for them

#s78
otherwise I do n't want to know they exist

#s93
Now the part about where you said the apartment complex puts up signs that says no soliciting

#s94
I 've even gone so far as to put that

#s95
I 've got a storm door on the front of the house

#s96
and I 've put in

#s97
I do n't know how much clearer it can be

#s98
it 's a red sign with silver letters saying no soliciting

#s99
I should have I guess I should make another one that says religious or otherwise cause I still get

#s114
I wonder if there would be some way we could get these people to do this get their names their addresses and their phone numbers and then reverse it and do

#s115
well that would be technically illegal

#s116
it would be harassment

#s118
But I consider an invasion of my privacy a harassment in itself

#s127
I believe we 've pretty much summed everything up

#s138
I 'm drawing a blank

#s142
Uh pretty close to it

#s144
Well I 've enjoyed talking with you

#s146
And take it easy now

#s150
Good night

#


