#s2
Hi

#s4
Pardon me

#s6
Oh yes

#s7
we 've uh been um we 've gone other you know all kinds of places

#s8
we go out to dinner

#s10
we take the kids to the park

#s11
and uh you know whenever we he my husband has time off or something we take them to the zoo

#s12
or we you know we do everything we can possibly as a family

#s14
No

#s15
I do n't

#s19
Yeah

#s20
it does

#s21
an an then uh you know my husband enjoys spending time with the kids you know

#s22
he 'll he 'll take them out just to be with them

#s24
So he they can have time with him an

#s26
Right

#s27
so and we uh we try to teach our kids as much as we can at home you know

#s28
we have we try to spend like Monday nights we call it family home evening and have our kids uh you know have little lessons with them and you know just see count see how things are going in our family and you know teach them about their grandparents or something like that Bring out pictures of them so they get to know them

#s30
and we just do all kinds of fun things like that

#s31
an

#s35
Yeah

#s36
we do

#s37
so they you know the only way they know their grandparents is by pictures

#s39
And uh

#s42
Yeah

#s43
right

#s44
and uh you know they we you know we go to the park

#s45
or we go in the backyard and sit down

#s46
an

#s48
Yeah

#s50
Right

#s52
Uh-huh

#s53
Yeah

#s54
and with you know me being at home and just having the one income you know you do n't have this lot of extra money to to do a lot of you know extra things

#s56
So you you make more fun than you know

#s57
You know the kids just think it 's wonderful just maybe to go get an ice cream cone or yeah or uh you know go get a bag of M and M 's or something like that

#s59
they they think that 's a lot of fun

#s60
So we just we try to spend as much time as we can

#s61
We you know

#s62
our our whole weekends are divi- are devoted to our children except for we might go out you know one evening or something

#s64
but during the day you know it 's all devoted to our kids

#s65
and they come go to church with us

#s66
and so

#s69
Yeah

#s70
so

#s72
Yes

#s73
yes

#s74
that 's what

#s78
Uh-huh

#s79
the kids thought that was wonderful

#s84
I is I 'm not sure which one we went into

#s85
it was about a year or so ago when we went

#s88
Uh-huh

#s89
yeah

#s91
Yeah

#s92
yeah

#s93
they had a lot of fun in there

#s94
and uh there 's uh there 's some petting you know like uh uh

#s95
I think it 's Owens Country Farms has a free petting you know like a farm that you can go to

#s96
and the kids can pet animals and stuff

#s98
That 's on Plano Road

#s99
uh it 's like in Richardson

#s100
you go up Plano Road

#s101
it 's like a little bit past Campbell and Plano Road

#s104
And that 's a lot of fun

#s106
They have tours going through there

#s107
and uh the kids think that was a lot of fun too

#s110
We take you know whenever we take them to Showbiz

#s111
or they think it 's wonderful just to go to McDonald 's you know

#s112
they do n't go for the food

#s113
they go for the to play around

#s114
and There 's another place in Mesquite called Monkey Business

#s117
and it 's a indoor fun park

#s118
and it has a bunch of different rides for kids

#s120
And parents get in free

#s121
and it 's like during the week it 's like five dollars admission per child all day

#s123
The petting farm

#s124
yeah

#s127
Yeah

#s128
yeah

#s129
and the one in Mesquite is uh Scyene exit

#s131
And it 's it 's uh

#s132
the kids just had a wonderful time there

#s133
they you know you just pay that admission

#s134
and then all the the the rides are free

#s135
You know of course they have all the little video games and you know those little quarter rides you know to and stuff like that

#s136
but they thought that was lot of fun

#s138
You can have birthday parties there

#s139
an I think that was better than like Showbiz Pizza cause there 's more for them to do

#s142
Yeah

#s143
right

#s145
So they had a lot of fun

#s148
Yeah

#s149
I we try to do a lot of things as a family and you know inexpensively as possible

#s150
so

#s154
Yeah

#s155
that will be good

#s156
yeah

#s158
Well it was good talking to you

#s160
Oh no problem

#s161
Well take care

#s164
Bye-bye

#


