#s2
No

#s3
I 've only been here a couple of years

#s5
Uh but uh I 've I 've noticed that uh this year it seems to have been a lot warmer than it has in the past

#s9
Yeah

#s10
yeah

#s11
well I remember last year or the year before uh we had ice and snow uh uh

#s13
terrible ice storm uh around this time of the year

#s15
And uh this year it 's been so hot and uh sunny

#s16
it it 's really quite uh quite amazing

#s20
Uh-huh

#s23
Um Yes

#s25
I was just talking to my son today

#s26
he 's up in Boston

#s27
and it was twenty-nine there

#s28
and it was you know in the seventies out here

#s29
and it was really uh

#s31
he really wished he could be here rather than there

#s35
Oh really

#s41
Uh-huh

#s42
uh-huh

#s43
I have you know

#s44
I I don-

#s45
I think it 's really been delightful

#s46
I come uh I 've spent most of my time in in warm weather areas

#s47
and uh uh the ice and snow just does n't uh hold any allure for me at all

#s59
Her-

#s60
do you you think San Antonio is more comfortable than Dallas

#s63
Uh-huh

#s65
You must well uh

#s66
it must be quite a bit hotter down there is n't it

#s72
Oh wow

#s74
Oh yes

#s79
Oh yeah

#s80
it 's terrible

#s81
Orlando is the only place I 've ever been where I 've seen the car sweat

#s83
I mean that 's really bad

#s86
Uh-huh

#s87
uh-huh

#s91
Yeah

#s95
bizarre

#s96
Oh wow uh

#s97
I know I I tend to I tend to be able to get along with monotony in the weather when it 's very temperate

#s99
Uh it does n't

#s100
some people say uh they they like to watch the changing of the seasons

#s101
but uh I 'd rather you know like southern California you know have it kind of sunny and temperate all the time

#s103
So it 's kind of a luxury

#s107
Yeah

#s108
well I guess this the weather is n't as lively a topic as uh as some of the others we might have gotten

#s113


#
I guess we 're supposed to say good-bye or something and think about what

#s115
my daughter is here prodding me to say good-bye

#s116
We messed up the conversation anyway

#s122
Yeah

#s123
I know

#s124
weather 's just not all that inspiring

#s125
Okay

#s126
well it 's nice talking to you

#s129
Bye

#


