#s12
Well I 'm kind of that way too

#s13
I work in the legal department

#s14
and where we are now what we 're doing is some very big lawsuits that happen to have a heck of a lot of boxes of documents

#s16
And I get to toting around boxes of documents several times a day

#s17
it always seems like I 'm doing that

#s18
and I ca n't see getting dressed up and wearing heels and stuff when you have to carry you know boxes of documents around

#s19
so if I 'm just going to be there working in the litigation center and doing you know odds and ends and stuff with the boxes of documents I dress down

#s20
But if we 're going to have a meeting where we 're having the attorneys come in or people from uh other party 's attorneys and stuff then I normally dress up

#s21
Yeah

#s22
and I 'll wear a dress and hose and stuff

#s31
Uh-huh

#s34
Uh-huh

#s36
That 's right

#s37
that 's right

#s40
As a matter of fact I thought I had one funny story

#s41
when uh I was at T I the first year or so we were sent out to our record retention facility to look through two thousand boxes

#s42
We had them in the warehouse

#s44
and at that point it the warehouse was over across the road

#s45
and it was n't air conditioned

#s46
and it we were there like in the middle of the summer

#s47
it 's unair-conditioned

#s48
it was dusty and dirty uh

#s49
there was like a fan at the very end of the row

#s50
and that was it

#s51
And so we did n't really know we were n't supposed to

#s52
we thought T I dress code was just dress appropriate to your job

#s54
we wore shorts

#s55
We did n't know that was a big no no

#s57
And the supervisor from another area came up to us

#s58
and you know this area where record retention is there 's only a few people that work there

#s59
and he sho- he knew who worked there

#s60
he should have realized that we were n't regulars in the warehouse there

#s61
And he came up to us

#s62
and he just said who 's your supervisor

#s63
Well he called our supervisor and our supervisor and our supervisor 's supervisor

#s64
and it went up all the way to the head of facilities complaining that we were wearing shorts

#s66
He did n't at at least say to us did you know you 're not supposed to do that

#s67
That could have alleviated a big problem

#s68
We ended up getting called out on it

#s71
Yeah

#s73
Uh-huh

#s91
Um

#s96
Um

#s100
Yeah

#s102
Um

#s106
Well I 've seen some people try to just come in like over the weekend because they want to use the TexTeller machine

#s108
And they have said no

#s112
Yeah

#s119
I know I did n't know that E D S has a very strict dress code

#s120
I had a friend

#s122
Oh definitely

#s123
I had a friend who worked there for a year or so

#s124
and they spell it out

#s125
For men it 's particular suits uh the pin stripe and the particular colors of shirts and win- wing tipped shoes

#s127
Oh it is definitely lined out

#s128
Women are not allowed to wear slacks

#s129
you wear coordinated suits

#s131
And and a particular kind of shoe you know so high heel

#s132
oh it is spelled out

#s134
When I was looking at her materials when she first started you know she had her benefits package and all that kind of stuff

#s136
And it told about the dress code

#s137
and it said these are the color pastel shirts you may wear

#s138
or white shirts with this kind of stripe in it for the men and this kind of shoe and hair just this way

#s141
Yeah

#s142
and E D S is very particular about this hair cuts

#s144
I mean it was like you ca n't have you know such and such facial hair no beards you know and just really detailed

#s157
Well the the time we were there at the warehouse we felt really bad because we had uh another person coming from Washington our outside counsel

#s158
And she was told that we were going to be in a warehouse

#s159
but she really did n't get the idea that we were in the warehouse part of the warehouse not the office to the warehouse but the warehouse

#s161
And she came with skirts just like she 'd be going into the office

#s163
And we 'd try we 'd try to say did n't you bring any pants or anything

#s164
We 're we 're out here in the warehouse you know

#s165
you you got your skid of you know that wooden pallet of boxes

#s167
and you 're going to have un- unload you skid look at the documents in the in the boxes and then repack your skid

#s168
And she And she was so she was so hot and miserable you know in the skirt

#s171
She finally tried to go buy you know a pair of pants

#s172
but you know I mean it was just completely miserable for her

#s189
Some of our people in the legal department

#s190
we have um assistants to the general counsel

#s191
and it 's funny

#s192
because there 's one that always wears a suit

#s193
A matter of fact he 's never seen without his jacket to the suit on buttoned

#s195
And then there 's another one who 's who 's a little younger and a little more yuppish

#s196
and he 's always kind of like in the khaki pants and you know a shirt

#s198
and sometimes he wears the jacket to it

#s200
And some of the patent attorneys have been real casual in their clothes

#s201
and then other ones tend to always wear a suit with a very starched cotton shirt

#s202
So that 's just

#s204
With the you know the little suspenders or something on

#s205
so We 've we 've kind of had a variety there

#s207
but I think a lot of times it 's it 's mainly who they 're going to meet with

#s208
or they 're meeting with people that they know is going to be dressed that way then that 's how they are

#s210
If they 're just going to be meeting with T I -ers like to talk about a patent kind of thing and the they 're engineers that they 're talking too they dress kind of like how the engineers are dressed

#s211
and they 're usually casual

#s213
Yeah

#s217
It 's one of those slippery attorneys coming in here

#s226
Yeah

#s227
this is this is kind of a fun project

#s229
I 've done some of the other speech programs

#s230
but we 've never got to talk to another person

#s231
it was always just talking to the computer

#s234
So this is a little different

#s237
Yeah

#s239
Okay

#s240
bye

#


