#s1
Okay um

#s2
I do n't know about you

#s3
but where I am we have a like an extremely lax dress policy at work

#s4
and it varies like every day I mean from jeans one day to business suits the next

#s5
It 's pretty bad

#s6
but it 's true you know

#s7
they tend to try to be you know real lax

#s8
and supposedly the policy is like you know we you know we hire these wonderful creative people

#s9
and we do n't want to smush their creativity you know

#s10
We want to go ahead and let them do what ever they want

#s11
And you know you really will see people in in jeans one day and business suits the next

#s15
Yeah

#s23
Yeah

#s24
you know we 're kind of that way too

#s25
I try to

#s26
I 'm the same way you are

#s27
I kind of try to judge from day to day

#s28
I know you know where I am we work a lot with the customers

#s29
and we have a lot of government folks come in all the time

#s30
and and you know if I know that they 're going to be there you know you I try to really watch it and like you say you know really dress up

#s32
and if I know they 're not you know

#s33
I I 've been doing a lot of reorganization you know the last couple of months the same way you are you know

#s35
and it 's just MUMBLEx it 's just impossible to crawl down on the floor and dig through boxes in a dress

#s38
It is

#s39
and so

#s43
Uh

#s53
Uh-huh

#s56
Oh no

#s65
Oh no

#s69
Oh how awful

#s70
It sounds like Mister Power Hungry

#s72
You know just yesterday though I saw a girl in the spine out here at Lewisville that had on a pair of shorts

#s74
And I do n't care

#s75
you can call them split skirts

#s76
and you can call them culottes all you want

#s77
but these were shorts

#s78
That 's all they were

#s79
I do n't care what else you call them you know

#s80
if they 're below the knee okay

#s81
maybe you can call them split skirts

#s82
If they 're above the knee they turn into shorts you know

#s83
And these were n't even really full ones

#s84
I mean they had a problem out here with it last summer wearing these shorts that were you know the real wide full ones you know

#s85
and becau- these were n't even those

#s86
These were like pretty short black

#s87
and they were very dressy

#s88
the were black velvet shorts

#s89
and she had on black hose and black heels

#s90
and she looked very very nice

#s92
But you do n't wear shorts to work

#s93
You know I mean MUMBLEx as far as I 'm considered she was in violation

#s94
and nobody says anything to them

#s95
It 's always been a big problem in Lewisville in the summertime

#s97
You know if they just you know

#s98
the management does n't ever seem to want to take an cut off you know that no this is wear we 're going to draw the line

#s99
This is shorts you know

#s101
And and nobody will ever kind of take control and do that you know

#s103
so it always gets annoying because the rest of us are going well God we have a pair of those at home too

#s104
It sure would be cool and comfortable to wear you know

#s105
but

#s107
Yeah

#s109
Yeah

#s110
and then during the week you see these women in the you know

#s111
just because you put on a pair of hose with them does n't make them not shorts anymore you know

#s113
I mean I 've never seen them do it without hose

#s114
I mean they always have hose on

#s115
but still it 's they 're shorts

#s116
I do n't care what you say

#s117
they 're shorts

#s118
Well I think T I 's dress code is pretty lax considering everything anyway you know uh

#s121
Oh do they really

#s126
Oh my God

#s130
I coul- I could n't afford to work there

#s133
Oh no

#s135
Uh-huh

#s139
T I -s says no shorts and no halters

#s140
I know that 's it

#s143
Wow

#s145
I do n't know that that would be a good environment to work in

#s146
I mean I see

#s147
I I am more

#s148
I do n't know about anybody else

#s149
and a lot of bosses may say I 'm nuts

#s150
but I am more productive when I 'm in pants

#s151
I I am

#s152
I work faster

#s153
I get things done faster than when I 'm in a dress and heels you know

#s154
I

#s155
and it 's weird

#s156
but I it 's I do I can I can get so much more done if I 'm dressed comfortable you know

#s160
Right

#s162
Yeah

#s166
Uh-huh

#s169
You ca n't do that in a skirt poor soul

#s170
Oh yuck

#s173
Yeah

#s174
that 's terrible

#s175
that 's terrible

#s176
gosh

#s177
Well I do n't know

#s178
I just figure you know yeah

#s179
sometimes I worry about you know if I go in in pants

#s180
and I never I never ever ever ever go in in a pair of jeans you know

#s181
But I 'll go in in pants

#s182
I mean today I had on a pair of you know navy blue dress slacks and and uh like a peach colored top

#s183
and you know not cruddy but not a dress either

#s184
And sometimes I wonder if stuff like that would will hold you back you know if you do n't dress in you know your dress for success business suits everyday if you know if upper management does n't notice that and remember that later on

#s185
but you know I do n't know if they do or not

#s186
You know I see a lot of the managers

#s187
and they 're in jeans

#s188
so you know

#s194
Really wow

#s197
Uh-huh

#s199
Yeah

#s203
Is n't that funny

#s206
That 's great

#s209
Yeah

#s212
That 's the way to do it I mean that 's the smart way to do it

#s214
It really is because you 're making you know

#s215
if when they 're meeting with the engineers who they know are going to be dressed down if they come in in you know a six hundred dollar three piece suit it 's going to make the people they 're meeting with feel very uncomfortable you know

#s216
or it would me you know

#s218
Yeah

#s219
yeah

#s220
look at this slick guy

#s221
I wonder what kind of money does he make

#s222
uh-huh

#s223
I can see it now

#s224
Well it was good to talk to you

#s225
It was really enjoyable

#s228
It really is

#s232
Oh yuck

#s233
yeah

#s235
Well it 's kind of enjoyable

#s236
I 'm really looking forward to it

#s238
Well thanks a lot

#s241
Bye-bye

#


