#s1
Hi Diana

#s3
Have you all been able to do much as a family these days

#s5
Have you all been able to do much as uh as a full family these days all of you

#s9
Yeah

#s13
Do you work outside the home

#s16
Yeah

#s17
I do n't either

#s18
it makes it a little bit easier I think that way

#s23
Yeah

#s25
So you have a break too

#s29
Uh-huh

#s32
Yeah

#s33
we have family that 's far away

#s34
It sounds like you might too

#s38
Yeah

#s40
Right

#s41
and phone calls that 's about about it

#s47
That 's wha- yeah that 's what we mostly do pretty simple things

#s49
Especially since my youngest one is excuse me only fourteen months

#s51
She she 's really getting to the age where she 's playing and likes to go places

#s55
That 's right

#s58
Oh that 's a big thrill for them

#s63
Yeah

#s67
Yeah

#s68
that 's true

#s71
Have um have you ever been to the Science it 's called the Science Place

#s75
We ju- we have n't lived here too long

#s76
and we went there a couple of weeks ago

#s77
and uh

#s80
Oh yeah

#s81
we

#s82
I guess there 's Science Place One and Science Place Two

#s83
We 've only been in I think it 's Science Place Two

#s86
The one we went in had uh

#s87
the thing that sticks out most in my mind is that like a kid 's place area

#s90
That really seem they really seemed to go wild in there

#s97
Where 's that

#s102
Uh-huh

#s103
uh-huh

#s105
Oh yeah

#s108
Oh that does sound like fun

#s109
It 's a little bit of a ways

#s115
That 's right

#s116
Uh-huh

#s119
That 's sounds fun too

#s122
And and you said about Plano and Campbell is the petting

#s125
That sounds fun

#s126
I think maybe we 'll try to do that

#s130
Uh-huh

#s137
Yeah

#s140
Because they can just do

#s141
you do n't have to have tokens for everything

#s144
Yeah

#s146
That does sound like fun

#s147
Well I 've gotten some good ideas from you

#s151
Definitely

#s152
Well I think I do n't know if we 've done five minutes

#s153
but I 'm sure that will be good

#s157
It was good talking to you

#s159
I really appreciate your suggestions

#s162
Okay

#s163
bye-bye

#


