#s6
Uh-huh

#s13
Uh-huh

#s14
Uh-huh

#s15
A running total

#s16
Yeah

#s18
Uh we 've we 've uh taken how much we have you know write down how much we have coming in each month

#s19
and then uh we 've

#s20
at the beginning of the year we sat down and determined how much we could spend

#s21
We sat dow- made up different accounts like you know

#s22
we 've set a budget for each you know household expenses or food and clothing and entertainment and then our our own fun money and just stuff like that

#s23
and then we write down each each time we spend something we write down in a book

#s24
and at the end of the month we tally it up to see how close we you know

#s25
we we try to stay within a certain budget

#s26
so

#s29
Um it takes some it takes some dedication to do it

#s30
but it it works out real well

#s31
so

#s34
Uh-huh

#s35
Yeah

#s36
yeah

#s37
I stay wi- I have to stay within it

#s38
so I you know

#s39
and then we have that you know

#s40
if you ca n't stay if something comes up and you ca n't stay within it then we have uh you know a budget for you know like we call our slush fund or something

#s41
and some- an unexpected comes up then you 're not you know you do n't feel it so strapped

#s43
Right

#s44
yeah

#s45
because we do n't you know we do n't charge anything that we ca n't pay off by the end of the month

#s50
You 've got paper under your table

#s52
Uh-huh

#s53
Uh-huh

#s55
To be out of that

#s56
Free

#s57
Yeah

#s58
the only thing we have it to pay off is our is a automobile loan and our house payment

#s59
and that 's the only thing we ever

#s61
We try to stay out of debt

#s63
Huh Oh it 's long term

#s64
We just

#s65
he ha- you know his retirement plan and then to CODA and stuff like that that 's all we

#s66
and you know we just have our life insurance for right now

#s68
So we do n't have any long term you know in stocks or anything like that right now

#s69
so

#s75
Yeah

#s76
that 's what we 're doing

#s84
Uh-huh

#s86
Yeah

#s87
when ever we get enough saved we stick it in a C D for a while

#s88
and then uh you know and then when if we need it we wait until it it 's expired

#s89
and then so

#s94
Uh-huh

#s96
Uh-huh

#s97
or not

#s98
yeah

#s99
Uh-huh

#s100
That sounds interesting

#s101
we 've never done any-

#s102
we have

#s103
you know just our our life insurance guy has come out you know

#s104
and he 's set up uh you know determined how much we need to you know we need if something were to happen

#s108
Right

#s109
yeah you know

#s110
if I would sell the you know

#s111
if he something would happen to him I would n't stay in Texas

#s112
I would uh sell the house and move back home you know to my home town

#s113
and and uh I would n't stay here in Texas

#s114
so you know I do n't know what he would do

#s117
Yeah

#s118
mine too

#s120
No

#s121
that 's about all for mine

#s123
Nice talking to you too

#s125
Bye bye

#


