#s1
Well the first thing for me is I wonder I see a couple of different ways of talking about what privacy is

#s2
um if privacy is something that disturbs your private state I mean an invasion of privacy is something that disturbs your private state that 's one thing

#s3
and if privacy is something that comes into your private state and extracts information from it in other words finds something out about you that 's another

#s4
And the first kind of invasion of the first type of privacy seemed invaded to me and very much everyday in this country

#s5
but in the second time at least overtly uh where someone comes in and uh finds out information about you that should be private uh does not seem uh um obviously everyday

#s9
That 's right

#s14
Uh-huh

#s15
Right

#s16
it turned out to be uh uh an invitation

#s19
From from personal parties or from these um phone answer phone uh commercial things

#s21
Oh that that 's a remarkable number

#s22
I get them rarely

#s23
and I 'm still astounded that that one they let anyone do them and two that they have any effect in this whatsoever

#s24
Um because I 'm usually so insulted by them I just hang up as soon as I recognize what they are

#s26
I think they prey on people 's um inherent politeness on the phone even with the machine

#s27
I find people being kind of polite and waiting for it to finish what it has to say

#s28
and then they feel an obligation to respond even though there 's not even a person there

#s31
Uh-huh

#s32
Uh-huh

#s33
Uh-huh

#s35
Uh-huh

#s36
Uh-huh

#s38
Yeah

#s42
Well presumably those who find out such information if they are doing it I would prefer to not to be known

#s43
and I mean you know the classic oh I do n't know C I A conspiracy theories or whatever would have such parties trying to do it without your knowledge

#s44
So there 's things that invade that second type of privacy where you do know about them and possibly things that invade that second type of privacy without you knowing about it

#s45
and I ca n't talk about the second one other than to to to generate paranoia

#s46
It 's a surmise

#s47
and I 'd like to think that it 's quite low at least in this country

#s49
I do n't think I 'd like the K G B is monitoring my phone or anything like that

#s51
Uh-huh

#s52
yeah

#s55
Uh-huh

#s57
uh-huh

#s58
uh-huh

#s60
Uh-huh

#s62
uh-huh

#s66
Uh-huh

#s67
Well you must have a relatively clean conscience then

#s69
Yes

#s70
yes

#s71
ev- more harmed or something

#s75
Yeah

#s78
Yes

#s79
I did

#s80
I was just about to write a letter when I heard they canceled it

#s82
Uh-huh

#s83
uh-huh

#s86
Uh-huh uh-huh

#s89
Uh-huh

#s90
uh-huh

#s91
They had you pegged

#s95
Yeah

#s96
Yeah

#s99
Yeah

#s100
And um one of the problems with the Lotus data base was um that it was uncontrolled access to who would have that information

#s101
I mean they said they would give it out to only select companies but um you know just like software is only given out to customers

#s102
I mean you ca n't believe that

#s105
It would it would be pirated

#s106
and they would n't bother to check that carefully anyway to someone who 's offering you know full cash price for it

#s108
I mean you know you ca n't tell it what a company really has to do with it

#s109
and there 's something rather ominous about having virtually anyone any hacker being able to know what your income is what your spending habits are

#s110
and you know and and that hacker just has to get in to in touch with the sneak thief

#s111
and suddenly and then what started as an invasion of privacy can be an invasion of your actual home

#s114
Yeah

#s116
Yes

#s117
Exactly

#s118
Uh-huh

#s119
I also thought about it was of uh waiting to talk to you that another thing that occurred to me is there is not so much invasion of my privacy because I know how to behave such that there is n't

#s120
But I realized I have to behave in a certain way in order to not have people invade my privacy

#s121
If I deviate from social norms of behavior if I run up and down the street yelling or something someone 's going to invade my privacy very quickly

#s123
And I realize that that I mean I can take that for granted

#s124
but I used to I used to live in India

#s125
and things are quite different there in terms of that

#s126
There 's less of a sense of privacy

#s127
In fact it 's said that no Indian language has a word for privacy

#s128
certainly the language I know does n't but just says a word for loneliness

#s130
Loneliness is the closest you can come which is really quite different

#s132
Yeah

#s133
It 's it 's generally being alone is not a very desirable state at least officially

#s135
Um so there 's not

#s136
I mean doors do n't have latches on them

#s137
People do n't tend to knock

#s138
you just

#s139
if there 's a door closed and you open it because it 's in your way

#s140
you people walk in out

#s141
and as a as a westerner in India and I was often surprised and felt my sense of privacy there was quite invaded

#s144
You know it very much is

#s145
But on the other hand I realized I could go out on the street and act like a complete lunatic

#s147
and people would leave me alone

#s149
Whereas in this country where everyone respects the closed doors very much if you go out and then act like the lunatic you you violate the uh the norms of social of um public behavior

#s150
Um people start paying attention to you very much

#s151
and they start asking questions and in the sense are invite- invade invading your privacy although if you know what the social norms are you know quote unquote you asked for it

#s152
But it does mean that you have yet another reason to follow a set of social norms

#s154
And which is n't of always the case in all cultures

#s155
and it was n't until I was thinking about it just now that I realized that 's actually something that 's culturally relative

#s159
Uh-huh

#s160
uh-huh

#s161
And that 's really um

#s162
well I mean I I wonder how people have sex and things like that

#s163
I mean they a-

#s164
you go to India

#s165
and it 's obvious you know the results of sex are quite obvious as the population goes up an extra hundred million every few years

#s166
Um but I I just do n't quite um

#s167
there 's hope

#s168
I actually

#s169
for al- of the time I 've spent there I still do n't quite understand how certain things that I assume and require privacy and require not just that you be alone but actually that you have a sense of privacy

#s171
Because anyone can be alone for some period of time

#s172
but for me a lot of what I do requires a sense that there 's this invisible barrier around me which people wil- will respect

#s174
And if that 's gone um I I really do n't know how to live very well

#s175
and I wonder I really do wonder how people do that

#s178
All the class- the other classic examples the Jehovah 's Witness or or Mormons or someone knocking at the front door um which is more intrusive because I have to really tell someone to go away

#s179
And there 's that sense of I have now opened my door

#s180
they now see what I look like what I live like

#s181
and nor- and they 're doing something that normally I really only invite people to

#s183
Because I any anyone any friend anyone I give my number to is welcome to call me

#s184
but no one is just welcome to come by my house

#s185
So that is more of a sense of invasion

#


