#s2
We uh

#s3
well uh my my husband is right now teaching an aerobics class

#s5
He 's an aerobics instructor And um is going to be uh entering North Texas for uh a Kinesiology program there

#s7
And um the the

#s8
how I met him was through uh the aerobics class that he used to teach

#s11
Yeah

#s12
so I 'm I 'm an avid aerobics uh person and just very very athletic

#s14
Enjoying a th- you know uh anything dealing with sports

#s17
So and how do you feel about it

#s26
Uh-huh

#s32
Uh-huh

#s34
Yeah

#s35
well I I 've

#s36
my

#s37
that 's the way my mother stands on it

#s38
She feels like if it 's something that you have to do you know if you look at it as if you have to do it then it becomes it becomes a chore

#s43
and and she does n't enjoy it when it 's a chore

#s44
So um and I feel that way too as far as you know just sitting and doing you know to the idea of doing fifty sit-ups or something you know

#s45
to

#s48
you 're a calcu- you know

#s49
calculated down

#s50
and do your calisthenics you know three times a week

#s52
or but but I do try and um I do try and regulate how much exercise I get a week

#s58
Yeah

#s59
And it 's got

#s60
and I 've always enjoyed dance

#s62
So it involves you know

#s63
I I ca n't get out to dance all the time

#s64
and

#s67
Yeah

#s68
and it 's and it 's more regulated

#s69
I mean you 're you 're using different parts of the body

#s72
So it it is like dance

#s73
an- and it 's structured like that

#s74
but you have the music and

#s75
someone like you said someone else is counting

#s76
so it makes it easier for me

#s79
And someone else is telling me okay you know let 's move this way let 's move that way instead of me having to think about it so much

#s85
Yeah

#s86
yeah

#s87
But I 'm like you

#s88
I also um like to participate in uh things like

#s89
well we just went to the uh Myererson Symphony Run this past weekend

#s90
and and that was a lot of fun

#s91
and you get to meet different people and um just get out you know out and about

#s96
and it 's it it 's something you can all

#s97
like our

#s98
we did it as a family

#s99
so it was it was quite a lot of fun

#s102
and biking

#s103
and I I I love to swim

#s104
so I love it when you know it 's swimming weather

#s106
and uh

#s108
Oh

#s109
I did n't realize that

#s111
I 'm sorry

#s112
Well I 'm in Texas

#s113
I I just assumed that I had

#s114
this is the first call I 've done

#s116
and I did n't realize that they ha- were going to reach out to people from all over the country

#s117
You would n't know that

#s118
Oh I

#s134
Uh-huh

#s137
Well I think people are are more inc- um um

#s138
people from California seem to be more health motivated all around I mean as far as the diet and everything Uh the diet and uh just your health consciousness

#s139
and I mean it just seems like uh a lot of those ideas generate out of California

#s141
Not just exercise but health health related ideas

#s143
And I

#s144
it 's curious I do n't know why do n't know if it 's

#s145
do you

#s146
does California have a

#s152
Uh-huh

#s159
Uh-huh

#s161
Now do you think that 's because they 've realized that for whole health that the you know you have to have that combination or that people are motivated that way so that they 've incorporated that into their program

#s163
Do you think the program came first or the

#s170
Yeah

#s171
the more money they put into it

#s174
I can see that

#s175
And cause I

#s176
knowing

#s177
from institutes of learning like that I know that they 've got to get their money somewhere

#s178
and somebody 's got to be willing to pay for it and believe in it

#s179
so

#s192
Uh-huh

#s194
Uh-huh

#s199
Yeah

#s201
Or they 're older

#s203
Well do n't you think they tend to be older in the rural ar-

#s204
I I sometimes think that it 's almost frantic effort on the part of the people in the city

#s206
I live in a rural area

#s207
so you know I see that

#s211
It 's yeah it 's it 's like it 's frantic to you know to uh achieve something that that a person in a rural area uh almost does n't worry about it to such a degree but stays you know almost healthier you know

#s215
as a fit person

#s222
Uh-huh

#s228
Yeah

#s230
Well do n't you think a lot of that is diet too

#s233
Yeah

#s236
Uh-huh

#s238
Yeah

#s239
and as we can see

#s240
Well I 'm a I 'm a practicing vegetarian

#s241
so uh I 've read a lot of information knowing that to be true

#s244
What 's that

#s246
Oh are you also

#s248
Well that 's that 's good as far as the cal-

#s249
is that is that um pretty predominant as far as California do- doe-

#s252
In the urban areas

#s254
Uh-huh

#s255
Oh that 's wonderful

#s257
Yeah

#s259
That 's great

#s260
I mean we uh

#s261
it 's such a chor- it 's such a trouble here

#s262
I mean you just have to eat at home basically

#s266
Well of course in the cities

#s267
yeah

#s268
well in the cities

#s269
we live close to Dallas

#s271
so uh which you know

#s272
you get uh an influx of a lot of people from all over the country

#s273
so you 're going to have a lot of more choices

#s276
but but in urban areas it 's you know steak places

#s279
an and it 's not a you know

#s281
it 's uh it 's definitely

#s282
it it 's it 's changing to a degree

#s283
but um it 's very frustrating And even even with health food stores and stores where you can buy natural products or uh organic you know materials and foods and things

#s288
You do n't really have that

#s289
I mean you would think

#


