#s7
Yes

#s8
yes

#s9
Is is that one that you 're talking about

#s13
Uh-huh

#s14
uh-huh

#s17
Uh-huh

#s19
That 's true

#s20
or the ones that are are generated by a computer

#s21
It 's just a computer voice that comes on the line

#s22
Those are the ones that I really really hate too

#s26
Uh-huh

#s27
uh-huh

#s28
Yeah

#s29
sometimes I I get them on my uh answering machine at home

#s30
so and I hate that when I 've got a whole bunch of messages

#s31
and I go through them

#s32
and most of them are n't from anybody at all

#s34
Uh-huh

#s37
Uh-huh

#s41
Uh-huh

#s42
yes

#s43
see I have an unlisted telephone number

#s44
but I still get all of those calls

#s45
and then some of them are speaking in a foreign language that I do n't even understand

#s46
So yeah

#s47
I do

#s48
I really feel that 's uh an invasion of my privacy

#s49
I agree with you on that particular subject there

#s50
Let me see

#s55
Uh-huh

#s56
uh-huh

#s57
Yeah

#s58
that 's true

#s59
Living in an apartment complex though you know you ca n't um you ca n't really stop those people from coming around even though they put up signs out front that says no solicitations uh

#s60
but they still come up to the front door and uh you know walk around

#s61
So usually what I do is I 'll call the apartment manager and tell them hey there 's people coming around you know

#s62
and they 're trying to sell something

#s63
or or they 're from a religious organization

#s64
and I really hate that

#s65
I really really do

#s66
I had somebody come to the door about two weeks ago

#s67
and uh gosh it was about nine o'clock at night too

#s68
It was n't even what I would consider you know family hours

#s69
time to you know start going to bed

#s70
and uh and it was somebody from um oh what was it the uh Jesus Christ of Latter Day Saints

#s71
and uh I 've read a lot about uh that particular sect

#s72
and I do n't particularly care for it

#s73
so I especially do n't like for them to come up to my door and and try and talk to me

#s79
Yeah

#s80
yeah

#s81
no

#s82
I I agree with you there

#s83
If they want to choose that particular religion that 's fine with me too you know as long as they do n't try and pull me in and drag me in

#s84
And and I do n't like the way that they do it either

#s85
and and it 's their mission that they do it

#s86
They go door to door

#s87
and they go out into the public

#s88
and they actually have the uh teenagers serving two years like you would say like in an army and two years in going around and doing missionary type work

#s89
and uh I do n't know

#s90
I just um do n't particularly care for that at all

#s91
And that that 's one thing that I feel really strongly about though is uh you know people coming up to my door and especially religious organizations and wanting to uh you know to try and get me to join or you know become interested in their religion

#s92
because I have my own

#s100
Yeah

#s101
yeah

#s102
that 's true

#s103
yeah

#s104
No

#s105
I do n't uh I do n't have I did n't go that far

#s106
but uh yeah

#s107
I probably could do the same thing uh you know

#s108
I do n't have a storm door

#s109
but I 'm sure I could rig up something

#s110
But you know I do n't think that that would stop people

#s111
I it 's like they see that word

#s112
and it says go instead of stop

#s113
Oh goodness

#s117
Oh gosh

#s119
Yeah

#s120
yeah

#s121
Yeah

#s122
yeah

#s123
yeah

#s124
that 's true

#s125
that 's true um

#s126
Well what else

#s128
I know

#s129
but I remember you you talked about something

#s130
you started off and said

#s131
well let me think

#s132
you talked about the telephone calls and people coming and soliciting and selling things at the door

#s133
You said something else

#s134
I ca n't remember what it was

#s135
and I thought yeah

#s136
that that kind of touched a nerve right there

#s137
but we got uh we got to talking about the uh uh people coming to you at the front door

#s139
Oh goodness

#s140
okay

#s141
is our five minutes up

#s143
Pretty close

#s145
Well it was nice talking to you too Jim

#s147
Okay

#s148
thanks

#s149
bye

#


