#s1
All right have you lived in this area long

#s4
Okay

#s6
Yeah

#s7
it it it 's it 's a lot warmer a lot drier too because usually about this time of year this you know you see a little bit more rain

#s8
I mean by by mid February I mean we start getting a lot of rain

#s12
But it

#s14
Uh-huh

#s17
Yeah

#s18
unseasonable

#s19
I used to my wife and I we used to live in San Antonio couple years ago

#s21
and it was it was I remember the first day of Spring

#s22
it was so much ice that came down later on that afte- that afternoon and evening

#s24
it was just it was horrible

#s30
Yeah

#s32
Yeah

#s33
well um I do n't know

#s34
I I guess I 'm just sort of acclimated to colder weather

#s36
Um I I like it warmer

#s37
I mean I like it you know I like it warm

#s38
but it does n't really matter

#s39
I mean I 'd I would much rather see it cool at this time of year anyway because it would mean a little bit more rain possibly

#s40
but uh

#s48
Well I spent three years in Germany

#s49
so I 'm not too thrilled with the whole thing anyway

#s50
But I got used to it

#s51
it was really strange

#s52
I mean when I when when when we came to San Antonio it was just like uh you know it just just swelter

#s53
and then we got used to it

#s54
and then we went up to Dallas

#s55
and it was just

#s56
it 's it 's not not that it 's just hot or dry

#s57
it 's just not very comfortable

#s58
it just

#s61
Yeah

#s62
a little bit

#s64
Yeah

#s67
Yeah

#s68
my wife and I the last day we were in Florida we my visiting my uh my parents and my brother and sister

#s69
we were we were down there

#s70
and the last day right before we left we had to I had to ride with my sister

#s71
and the air conditioning went out on the car

#s73
and we you you just get used to air conditioning all the time

#s75
and this

#s76
it was just

#s77
the humidity was like eighty plus eighty percent plus

#s78
and it was just killing us

#s82
Yeah

#s84
Yeah

#s85
well I mean I I I guess I 've been in some places you know where the weather was just so mild you know places like Monterey California or you know

#s88
just you know so mild

#s89
and then you 've been to such extremes like San Angelo Texas where you just where you walk outside and you sweat

#s90
you know you 're sweating

#s92
you look down at your arm

#s93
but you see the water leaving your arm

#s94
it 's so hot you just feel it pulling away

#s98
Yeah

#s102
Yeah

#s104
I tend to agree

#s105
but I do n't know

#s106
I I think in in some in some respects it probably MUMBLEx more tolerable

#s109
No

#s110
the other topics

#s111
I got one topic

#s112
they said talk about the Middle East situ-

#s117
Well I mean I 've had some pretty bad I guess some pretty controversial topics

#s118
so it 's just like well that was my fault

#s119
But then the weather 's like

#s120
man I mean it gets pretty mundane

#s121
I mean you can only talk about about the situation just so long

#s127
Okay

#s128
Bye-bye

#


