#s3
I think it would be a great idea

#s4
I 'm not sure about requiring it you know of people because people are going you know feeling resentful

#s5
I do n't know

#s6
but I think it would be a great idea

#s8
Seems like there 's so many kids that do n't have any since of you know what they want to be or do

#s9
or you know they could learn something and maybe help other people at the same time

#s10
and we sure our country all countries sure need help

#s11
so

#s15
Huh-uh

#s16
Huh-uh

#s18
Oh really

#s20
Huh-uh

#s26
Yeah

#s27
Well I think that would be real interesting for people to do

#s28
but I guess my concern about that would be the cost involved trying to train people in a new language and ship them you know to other countries

#s30
and but I do n't know

#s31
If you did it internally and it was just people in your own country then maybe countries that are so poor that they would n't be able to really you know send children to do that

#s33
I did n't know

#s36
Yeah

#s37
I was too

#s38
I thought seriously about joining at that time

#s39
I thought it was a fantastic idea

#s41
I sent off for stuff on it

#s42
but I do n't remember that much about it

#s43
I know that they trained you in the language

#s44
and um

#s46
You actually got paid too while in the Peace Corps

#s47
it was n't much

#s49
but I guess they you could put some money aside while you were there your expenses and

#s51
Yeah

#s52
I think so

#s53
yeah

#s54
yeah

#s55
But it might be interesting to see what would happen if you took kids at a and then took then to another country instead of having being exposed to all the drugs and violence and sex and everything here and take them to some other country that had different moral values like Saudi Arabia where they could n't drink

#s60
Really

#s64
Yeah

#s67
Public hanging

#s71
Yeah

#s72
Yeah

#s73
I 've heard that like in China and stuff there is virtually no such thing as rape because if you rape somebody you 'd be murdered you know on the you know street

#s74
so

#s81
Yeah

#s84
Yeah

#s85
that 's true

#s87
People that might benefit most from it might not go in that situation you know like people that really are trapped in a ghetto or something like that

#s89
Might not go if it was voluntary

#s90
but I do n't know how they 'd enforce it

#s91
if it was

#s94
Yeah

#s97
I do n't know

#s98
Send them over to Iraq

#s101
Have a vacation in Iraq for a year

#s104
Yeah

#s107
Huh-uh

#s110
Yeah

#s113
Well it seems like it would develop pride you know in people if if it 's in their own country

#s114
It would certainly help them to appreciate some of the things that we have here and develop some pride in them if it was handled that way

#s115
I I

#s116
it would take quite a few people

#s117
I think it might build jobs for people you know that were administrating and running and training and coordinating and all that

#s118
so maybe that part of it would be helpful too

#s120
I do n't know

#s123
Like to have a volunteer come here and rake leaves and mow the grass and

#s126
Yeah

#s127
yeah

#s131
Huh-uh

#s133
Huh-uh

#s135
Yeah

#s136
really there could be um some scandals involved if you know it was n't people that were really fair and le- you know in a legal way or something

#s138
they could send all the people over to uh you know one particular part of town or one particular project that somebody had paid somebody to you know get supported

#s139
or

#s142
MUMBLEx

#s144
Yeah

#s145
That could be a complicated too could n't it

#s147
Yeah

#s153
Yeah

#s154
That 's true

#s155
Unfair or something

#s156
yeah

#s164
Yeah

#s165
Really

#s166
Yeah

#s167
Well it seems like there 's there 's a lot

#s168
you do n't hear much on the news about young people really you know wanting to do anything good or anything like that

#s169
but you know I 'm sure that there are a lot of young people out there that really do have good hearts and are willing to help and serve and that kind of thing

#s170
I just I saw on the news the other night that the uh the little girl that used to be the littlest girl on the Cosby show Kisha Knight Pullman was starting a

#s171
I guess now she 's practically a teenager

#s173
She started some type of um national organization for youth to volunteer to teach tutor other kids to read and you know do different service projects like that and trying to get youth more directed towards you know helpful things

#s174
and I know everyone like in the high schools in Dallas

#s175
there 's a couple high schools that have wanted to start like a um minority you know

#s176
I think it was in a Hispanic area

#s177
they wanted to start like a club for the teenagers instead of they said all these gangs kids could join to belong

#s179
But they did n't have anything positive the kids could be doing helping you know

#s181
so they were trying to start that out

#s182
so if there 's people out there that are willing to you know kids that are willing to sacrifice their time and energy Gosh we ought to use them You know If they 're willing to do it

#s187
Yeah

#s192
Yeah

#s195
Huh-uh

#s197
Huh-uh

#s199
Huh-uh

#s203
Oh I see

#s205
Yeah

#s207
Yeah

#s208
Yeah

#s210
Well we um belong to the Church of Jesus Christ of Latter Day Saints which is like MUMBLEx the Mormon church

#s213
And um there there is men and also women

#s214
women are n't nearly as frequent

#s215
and also that have elderly couples once their kids have left that can volunteer to go on a mission

#s216
and um they 're all over the world

#s217
And it 's incredible logistics

#s218
I mean they have a training center where they teach them

#s219
it 's called the Missionary Training Center in Utah

#s220
and they have to be taught the language and customs and all those kinds of things

#s222
and then they um you know go and actually live in that country for the the uh

#s223
young men do it for two years and the young women for eighteen months

#s226
Right

#s230
Oh yeah

#s231
He had a direct connection somewhere uh

#s236
Yeah

#s238
Yeah

#s240
They they do n't get paid for it

#s241
and um but there is funding that comes

#s242
they 're supposedly saving up on their own

#s243
and the church helps them out some

#s245
but you know that it is incredible you know

#s247
Yeah

#s249
Yeah

#


