#s5
Okay

#s6
well um let 's see

#s7
I I think there 's a lot of people that do n't vote because they do n't really think their their uh opinion is going to be heard

#s8
and you know there 's such a small voice and such a huge number of people in the United States

#s9
and that you know

#s10
their yo- vote 's not going to make that much difference

#s11
and whether you vote for one person or the other person the issues is what you know what you believe in

#s12
and that person is going to have a lot of uh

#s13
since there 's so many issues this one person can believe a lot of different ways on all of them

#s16
so it would be really difficult to have that one pers- perfect person that believed exactly what you believed

#s21
Yeah

#s24
Right

#s25
yeah

#s27
that 's good

#s33
Yeah

#s34
Yeah

#s35
there 's uh a lot of extremes on the parties too with the you know the real uh far side of the Democrats

#s36
they 're real liberal now and to where probably fifty or a hundred years ago um the Democrat party being liberal like they are now you know would never be thought of

#s37
it would be the other way that the Republicans were real liberal minded as far as like uh moral standings and those kinds of things

#s39
But

#s44
Uh-huh

#s46
Yeah

#s48
Yeah

#s49
That 's that 's true

#s50
I think in uh the Texas governor elections I think more people turned out to vote against somebody than for somebody this time

#s54
Oh really

#s57
Right

#s64
Yeah

#s65
that 's true

#s67
Yeah

#s68
that 's true that the different places in America that uh you know different issues would be a lot more important than say in another place

#s71
Uh-huh

#s73
Right

#s74
Yeah

#s75
and it 's uh real true that uh you know they 'll say one thing to get elected

#s76
and then once they do get elected they do n't have the power or the authority or the willingness to do those things that they promised you know beforehand

#s78
You know maybe it just was n't possible at all in the first place you know like the no new taxes thing

#s79
You know that 's uh

#s80
with the economy going the way it is and everything that was nearly ridiculous thing to even try to do

#s85
Right

#s87
Right

#s88
after the war

#s90
That really uh

#s93
Uh that 's true

#s94
yeah

#s97
Right

#s98
Yeah

#s104
Uh-huh

#s106
Right

#s107
that 's you know

#s108
neither has mine as a matter of fact

#s109
And uh that 's true

#s110
they I think they look at it as well everybody the majority of the people think this way when that 's not necessarily true because you know that 's what the media says

#s111
Well the majority believes this way

#s112
so uh they do n't even bother turning out to vote to express their uh opinions

#s113
So that 's that 's true

#s116
Yeah

#s117
Do you hear the dogs in the background here

#s120
Okay

#s121
they 're

#s122
the children next door just opened the fence

#s123
and they went off

#s125
Yeah

#s126
But anyway that 's

#s127
I guess we 've uh talked long enough

#s128
and uh that was sort of interesting

#s130
What part of the country are you from

#s132
Are you really

#s134
Wow

#s135
This is

#s136
I 'm in from

#s137
this is Dallas where I 'm at

#s139
The outskirts of Dallas

#s141
Yeah

#s142
do do you work for T I in any way

#s145
Wow

#s146
how did you how did they get you

#s148
Oh

#s151
Oh okay

#s152
right

#s153
I work for T I

#s154
so we saw it on the uh T News one day

#s155
and I thought wow that might be interesting

#s158
Yeah

#s161
Yeah

#s165
Yeah

#s166
Central Standard Time is what they 're doing it by

#s168
Yeah

#s169
I still have n't figured out what the zero through six days which day is which yet

#s170
but I did n't study it that hard

#s171
so maybe I 'll figure it out

#s173
But anyway it was nice to talk to you and uh sort of meet you

#s174
and that was an interesting topic

#s180
Okay

#s181
I 'm I 'm Kyle Hunt too if you ever come to to Dallas area

#s184
We live right by the airport

#s188
Oh okay

#s191
Yeah

#s193
Okay

#s195
Bye

#


