#s1
Okay

#s2
I 'll let you start first okay

#s20
Well in my case my husband is not a carpenter

#s21
but in fact he 's in electronics

#s22
but he knew the only way we 'd ever have a new home is if he would build it

#s23
So it took him about two and a half years

#s24
but uh he built us a house

#s25
it 's uh

#s26
we have thirty-two hundred square feet

#s27
and it 's a brick house

#s28
and price-wise it was great because he did it all himself you know

#s29
so that way he could we could kind of control in control it

#s31
and uh we live in kind of a small town

#s33
and I mean it 's nothing fancy you know

#s34
it 's it 's a house

#s35
it 's nice

#s36
and it 's real pretty

#s37
and we 're all comfortable in it

#s48
Oh you can because that way you 're not having to pay the middle men and everybody else

#s50
You know

#s53
But uh of course my husband did everything except

#s54
my brother 's a trim carpenter

#s55
and he came in you know and did the inside for us

#s56
and that helped

#s58
And uh

#s59
yes

#s60
and uh we had to hire of course the plumbing and the brick and everything else

#s61
nothing you know

#s62
he did everything else

#s63
We 've been in it six years

#s68
N- no

#s69
we 're

#s70
well uh our kids are kind of still small now

#s71
and we had thought before maybe a lot older we do n't need such a large house that we 'll sell it

#s72
but he will not build a second one himself Because he says age-wise he 'll never be able to handle that again

#s76
Yes

#s77
yes

#s81
Oh

#s82
Uh-huh

#s86
Yeah

#s87
oh

#s90
Uh-huh

#s94
Yeah

#s98
But uh like I said otherwise you know a- the expense

#s99
but you know we could not have one as large as we have if you know we had n't did it ourselves

#s102
Yeah

#s103
I mean it 's not an Eldorado house or anything like that

#s104
but you know it 's ours

#s106
That 's right

#s107
That 's right

#s110
Ap- apparently the appraisers likes it because our taxes sure is high

#s112
Is n't it

#s113
It really is

#s114
because I I 'm always shocked at about you know what they have it appraised at

#s115
I think oh my goodness

#s119
Okay

#s120
and it was nice talking to you

#s122
Okay

#s123
bye-bye

#


