#s1
This is Archie

#s4
Have you seen DANCING WITH WOLVES

#s11
Have you ever lived in that part of the country

#s14
Have you ever visited it

#s17
I think it was the black hills of South Dakota

#s21
Well I lived in Omaha for five winters

#s24
and that rolling kind of uh

#s26
Yeah

#s27
Is is fairly famili-

#s28
The thing that I thought was interesting was that the critics

#s29
apparently it 's going to win everything

#s31
Uh and I had been told you know you would n't notice that it was three hours long and all this kind of

#s38
Well the interesting thing was is I had heard that

#s39
and I I I tend to I think overreact occasionally when somebody tells me it 's that great

#s40
And and it was the thing is it was it was a good story

#s43
And and and I guess that 's what I really like

#s44
Although I must admit I did look at my watch after about an hour

#s46
Yeah

#s48
No

#s49
I 've heard I 've heard that 's really great though

#s52
No

#s54
You must really keep up

#s59
Well is n't is n't SLEEPING WITH THE ENEMY is n't that a

#s60
i- is it is it a terror movie

#s61
or is it just suspenseful

#s69
Do you do you listen to Gary Cogill

#s71
Is uh

#s72
do you know who he is

#s75
He 's a the movie critic

#s76
Um oh you 've oh

#s77
okay

#s78
He 's a movie critic on channel eight in Dallas

#s80
And he does uh he has a talk show on the K L I F

#s81
Anyway it 's on from seven to nine or something

#s82
And and and people call in

#s83
and it 's

#s84
if you keep up with movies it 's kind of interesting

#s85
There 's a certain a mount of dribble that they do

#s86
They 've got uh they 've got a couple of kids ten or twelve years old

#s87
and they call in

#s88
and they review movies

#s89
But it 's uh

#s91
he anyway he

#s92
it 's interesting

#s93
You listen to him

#s94
and then you you go watch the movie

#s95
In fact they had people had just seen

#s96
I was listening Sunday night a little bit when I was going to pick up my daughter

#s98
But anyway it was uh the

#s99
it it 's interesting though

#s100
the the difficulty with with DANCING WITH WOLVES is that when you make a movie like that and you produce it and then you star in it uh the question is did he did he really know it was going to be good

#s101
or did he just do it

#s113
Do you know who the guy was that was playing the uh the the wagon driver

#s115
A little piece of trivia

#s116
You know the guy when he first headed out from the army post

#s121
He he plays on MURPHY BROWN

#s123
Yes

#s124
He 's he 's Eldon her housepainter

#s127
Can you believe that

#s130
That 's that 's one of those interesting pieces of trivia that somebody said

#s131
did you notice that

#s133
I thought no

#s134
it 's really funny

#s135
But I thought it it

#s136
you think back

#s137
and yeah

#s138
it was him but with a you know with the beard and all that stuff

#s140
I mean it 's uh

#s143
Yeah

#s144
Real scruffy looking

#s145
and it wa- it was really funny it 's uh that that he winds up playing in the movie

#s146
But I thought it 's good that you know

#s147
it was a lot of fun

#s149
I do n't know how long this conversation is supposed to go

#s150
but we 're at about five minutes

#s151
I should think we 've done enough

#s158
Well I do n't know

#s159
Why do we end this thing

#s161
I think it just says hang up

#s164
Why do n't we do that

#s166
Good-bye Sharon

#


