#s1
Okay

#s2
so um

#s3
yes

#s4
we do keep uh well we started out keeping a budget about two years ago

#s5
we have a computer here at the house

#s7
and I made a Lotus spreadsheet and went through the year using all of our our checkbook to figure out what we spent each time and whether we were over or under for each month

#s8
and then basically since then what I 've done is is keep track of it through the checkbook

#s9
so that based on whatever we 've got coming in the check coming in then how much I 'm spending each half of the month and then trying to also spe-

#s10
because our house payment is once a month

#s11
that 's our our biggest uh expense

#s12
so I take half of that amount out of my checkbook each with each paycheck even thought it 's really still there so that I can keep uh uh good balance a running total yeah through the month

#s17
What do you all do

#s27
Is it is it hard to keep track of it

#s28
or does it work out pretty well

#s32
And and you 're staying within your budget

#s33
and keep- everything is working pretty good

#s42
You do n't have to go out and borrow it somewhere and do that

#s46
That 's a good choice

#s47
we 've been trying we 're trying to uh do that this year

#s48
We 've budgeted the money that we used to spend we were spending on a CODA account with T I and then money we were also buying stock with for that year

#s49
we 've taken that this year and said we 're going to pay off all of our credit cards

#s51
and uh we have uh another loan with the bank

#s54
and so we hope by the end of this year that by doing that we 'll be free and clear

#s60
That 's good to be in that kind of shape

#s62
What are you all trying to do long term

#s67
Uh-huh

#s70
Yeah

#s71
mostly what we 're doing we 've worked we 've done the uh CODA account with T I where they we put in so much a month

#s72
and then they

#s73
or so much a pay check

#s74
and then they match it

#s77
So that 's that 's worked out pretty good

#s78
and then I used to work for T I

#s79
and I have

#s80
when I retired from there or left I took the money I that I had in mine and put it in an I R A

#s81
and we had an out we had an existing I R A

#s82
so we have both of us have some money in an I R A that we 're also trying to figure

#s83
to put it we 're putting it in C D 's right now

#s85
and then we 're also looking at it in possibly getting a mutual fund

#s90
Yeah

#s91
The other thing that we 've done that that was really nice to see we had one of the financial companies um

#s92
han- uh John Hancock company came out

#s93
and their agent did a long term analysis based on salary and uh what we were pla- what what our uh goals were on a long term budget in terms of retirement kids college paying off the house buying a different house um special thing buying land and building our own house

#s95
and they did an analysis for us based on what we were putting in and the time frame that we wanted to look at and then gave us a good idea back you know some good information back on whether or not we were going to achieve those goals and or not and what we needed to do so that we could achieve them and the money we could put in at what time

#s105
Yeah

#s106
that that 's the other financial thing I guess that we 've done is with our life insurance is since I 'm at home now is is figuring out uh what we would need if something happened to my husband or what he would need if something happened to me

#s107
that 's a a big thing to think about

#s115
Okay

#s116
I guess that 's most of my um financial plans right now

#s119
Is is there anything you 'd like to add

#s122
Well it 's been nice talking to you

#s124
Bye bye

#


