#s6
Yeah

#s7
I have quite a few of those that my uncle made

#s11
As you know I think it 's more like the mess you make is n't it

#s12
You do n't have to worry about cleaning it up

#s20
Well when I have time I do like to sew

#s21
um I had been doing a lot of crocheting

#s22
I make a lot of afghans or used to make a lot of them

#s24
My mother was real heavy into crafts

#s25
and I would help her with whatever she happened to be doing

#s26
and then she would go to these uh arts and crafts shows and sell her needlework

#s28
So a lot of times I 'd help her with that

#s29
I have n't had much opportunity to work on any other craft stuff lately

#s30
we 've been trying to start up a business and then trying to get my garden going

#s33
Oh yeah

#s34
it 's been beautiful this last week

#s35
but

#s38
Yeah

#s40
I usually start in the fall

#s42
And my husband says I do it you know make afghans so I can keep my lap warm

#s45
Yeah

#s49
Yeah

#s50
I found one that 's real easy

#s51
it 's it 's um um um

#s52
shoot I ca n't even remember the name of it now

#s53
but you make it in strips

#s54
And it 's real easy to do

#s55
and it 's just that it does n't keep your feet quite as warm because you do it in strips like that

#s56
but it 's

#s58
Yeah

#s59
yeah

#s61
Mile a Minute

#s62
That 's the name of it

#s64
Mile a Minute

#s69
Yeah

#s70
yeah

#s71
Usually single crochet would is is always starts it off

#s74
If we have a problem with our connection and get disconnected some time or other do n't worry about it

#s75
We have a a very small phone company down here

#s77
And my husband says that 's called rinky-dink

#s79
No

#s80
no

#s81
We ca n't have that down here

#s82
We get disconnected all the time

#s84
Yeah

#s85
well it gets a little aggravating

#s86
I 've got kids all over the United States

#s87
and and you know sometimes they get disconnected when I 'm talking to them

#s91
Yes

#s92
We planted um potatoes and onions and bell peppers

#s94
Uh what else did I get in there

#s95
and jalapeno peppers

#s98
Yeah

#s104
Yeah

#s105
oh my husband does n't like them either

#s106
but I can always give them away

#s108
Besides they 're fun to grow

#s118
Supposedly after the soil warms up

#s124
Uh-huh

#s126
I I doubt if zucchini is in there

#s129
Probably the same time the the other squash is though

#s131
Yeah

#s133
About the same time that you plant okra because it 's supposed to be warm

#s136
Yeah

#s138
We decided this year

#s140
I 'm sorry

#s141
go ahead

#s145
Oh just any time

#s149
All right

#s150
Well I 've enjoyed talking to you

#s153
Okay

#s154
Bye

#


