#s2
Um gee

#s3
I do n't

#s4
I mean I I guess it 's the stuff that comes out of automobile exhaust you know

#s5
they say in the paper nitrous oxides and ozone and all that

#s7
So I believe them

#s8
but I 'm not a chemist

#s10
I do n't really know um

#s11
I grew up in Los Angeles and have felt like I was victimized by air pollution

#s14
I understand it very well

#s15
and in fact I was a private pilot there

#s17
and I can remember very etched etched clearly in my mind uh flying and coming up above the smog layer at about three thousand feet and looking back down and and really being unbelieving at what looked like a uh

#s19
it just looked liked peanut butter

#s21
Thick and brown and so on

#s23
This was quite a few years ago

#s24
This was in the nineteen sixties

#s26
People say that it is somewhat better

#s27
Right

#s31
Um

#s36
So did it burn coal

#s42
Yeah

#s44
Um

#s45
Yeah

#s48
Yeah

#s50
Uh I do n't uh I do n't know whether we could do a whole lot as individuals

#s51
Uh maybe just take good care of our cars and make sure we keep our pollution devices clean and all that sort of thing

#s52
Um

#s54
apart from that I I do n't know what we can do as individuals

#s55
What do you think we can do

#s62
Yeah

#s66
Yeah

#s75
Yeah

#s79
Yeah

#s80
I guess I 'm I 'm to the point where I 'm cynical enough that I really do n't believe anything will happen unless unless there 's something economically justifiable about it

#s82
And in the case of air pollution it simply might turn out at some point down the road to be so costly to have to live with air pollution in terms of health problems and everything else that we 'll spend the money that 's necessary to uh to get rid of the source of it

#s86
Yeah

#s88
People also have to realize they ca n't have their cake and eat it

#s89
So if you do n't want to burn coal for power how about nucle- nuclear energy

#s91
Well we do n't want that either

#s95
How about investing in the sun

#s96
Well nobody wants to pay twenty-five cents a kilowatt hour I do n't think

#s98
Uh I probably would n't mind if it really came down to it

#s101
Oh yes

#s102
yes

#s103
yes

#s107
Yes

#s111
Oh certainly

#s112
yes

#s116
Yeah

#s118
There 's not really a lot here in Raleigh

#s119
Uh once in a while we 'll get some uh

#s120
I think it kind of washes down from uh from your area Linda

#s122
That 's what they that 's what they

#s124
Yeah

#s125
Yeah

#s126
yeah

#s127
that 's what they say

#s128
but it 's it 's not it 's not very usual

#s129
and certainly we do n't have the eye stinging variety that you get in the big cities

#s135
Uh-huh

#s136
uh-huh

#s137
Yeah

#s141
Yeah

#s143
Right

#s144
I think we 've given them about seven minutes according to my watch

#s146
and I enjoyed the conversation

#s149
Bye

#


