#s1
Okay

#s3
Uh-huh

#s8
Uh-huh

#s9
Well why was C N N the only

#s10
of course I think Saddam Hussein only allowed C N N to broadcast it

#s11
is that not true

#s13
It was unusual not to have the different sources you know of news coverage

#s19
Yeah

#s20
well I know even if you watched A B C N B C or the other

#s21
I mean what 's the other one uh

#s22
C B S

#s24
They all were were tapped into C N N

#s26
Uh-uh

#s28
That 's the only thing they broadcast

#s29
and like you I listened to radio on my job at work

#s31
And all this week they have been having this uh a discussion about that is why uh why C N N was

#s32
well I listen to a Christian radio station

#s34
And they were saying that C N N is definitely a world uh news service

#s35
and uh they

#s36
was

#s37
you ca n't really be sure of the quality of what you 've got you know

#s39
Uh we had some uh some people from our church went to Israel uh just for a uh tour sort of thing

#s41
And I was watching on TV

#s42
they they broadcast this terrible riot supposedly that was going on in Jerusalem

#s43
so we got all fearful for our people

#s44
come to find out they came back and said they were n't even aware of it

#s46
and so it really made me question as to what how do we know you know uh if the news we 're getting is any good

#s47
So

#s50
Yeah

#s51
Right

#s52
right

#s56
Yeah

#s58
Uh-huh

#s59
Well I I find it depressing to watch our

#s60
specially TV you know

#s61
it 's uh

#s62
local news concentrates on murders and things like that

#s63
I 'm from Dallas

#s64
and uh we have a lot of bad stuff uh

#s65
it just really gets me depressed even to watch it

#s69
So then you wake up one morning

#s70
and you are in war with somebody

#s71
you do n't even even know about it

#s73
So

#s75
Uh we have the DALLAS TIMES HERALD and the DALLAS MORNING NEWS

#s76
but I do n't I do n't read newspapers

#s78
Huh-uh

#s80
Uh-huh

#s81
I find it hard to uh follow from one page to another

#s82
It 's just something I have never developed uh an interest in

#s84
And I live in kind of a bad area where if I have the paper delivered it 's stolen before I can get out and get it

#s87
You would be surprised

#s89
They just come by and pick them up even if it 's just for the TV you know uh selections of the day

#s91
I do n't know

#s92
It just would n't be there whenever I tried it

#s94
So you 're right

#s95
who would steal a newspaper

#s96
But they do

#s98
What part of California are you from

#s102
Oh okay

#s105
Huh you work for T I

#s109
Huh

#s112
Yeah

#s114
Well I

#s115
boy current events is not a good subject for me

#s117
I do n't keep up with it that often

#s121
This is your first call

#s123
Oh really

#s124
Yeah

#s130
Yeah

#s131
well I I got into a conversation last night with a lady

#s132
and they interrupt at ten minutes

#s134
So if we 've done our three minutes Let 's just let the conversation end and say bye

#s138
Nice talking to you too

#s141
Bye-bye

#


