#s1
Well um with credit cards is me I uh I try to get maybe just one or two

#s2
I do n't I do n't like having credit cards for every store

#s3
I I uh I just do n't like them

#s5
What am I afraid of

#s7
Um I do n't know if I 'm really afraid of spending too much

#s8
I just uh do n't think that I need them you know

#s9
I

#s10
uh they are tempting at times

#s11
but I I just you know sometimes I just do n't like everybody knowing everything about me you know

#s12
so

#s14
So and th- you know everybody just gives you a credit card just so you 'll spend money

#s15
so

#s18
Yeah

#s19
Uh-huh

#s21
That 's right

#s22
See they make money off of it whether you use it or not

#s25
That 's right

#s26
Uh-huh

#s28
Uh-huh

#s29
That 's what I do

#s31
That 's what I do

#s32
Just a second

#s33
Sorry

#s36
I have two little ones

#s37
Yes

#s39
Yeah

#s40
So tha-

#s43
MUMBLEx um four and two and half

#s45
Yes

#s46
So yeah

#s47
um I 'm I 'm like you

#s48
I I use my only use my credit card for um you know when I you know

#s49
I just use it whenever I feel like I do n't want to write a check

#s50
and then but I do n't charge anything that I ca n't payoff at the end of the month

#s52
So

#s54
No

#s55
I never do

#s56
My husband does at work just to get cash out

#s57
but uh I take the checkbook

#s58
so I you know I just if I need cash I just tell him

#s59
and he gets it out

#s60
and I do n't even think I know my number

#s62
Uh-huh

#s63
That 's right

#s64
See we he could n't do without it h- but you know since he can just do it right there at work for nothing

#s67
Yeah

#s69
Uh-huh

#s71
You 're right

#s72
And that 's kind of silly

#s75
Yeah

#s78
You 're defeating the purpose

#s80
Yeah

#s82
Yeah

#s83
Yeah

#s84
I mean I get I get at least one or two a week People t- you know sending me a credit card or calling me on the phone

#s85
and I just say I do n't want it

#s88
Because I

#s90
Yeah

#s91
It 's like I 'd like to know where they determine that I 'm such a good credit risk that they can go and say you get this much credit line You know

#s93
You 've already been preapproved

#s97
Yes

#s98
Everybody in the country is preapproved I think

#s101
So

#s103
Yeah

#s104
Uh-huh

#s105
Yeah

#s106
And then some people they get so wrapped up in them that they find you know one day they find wow I did n't realize I had this much you know I 'd spent this much money

#s109
And then they ca n't meet the minimum monthly payments on it

#s111
Uh-huh

#s113
Yeah

#s114
it does because you 're you know you 're you know you 're just co- costing yourself more money because you if you ca n't make the monthly the minimum payment you 're paying interest again

#s116
so

#s118
Yeah

#s119
so

#s121
Yeah

#s122
It 's enjoyable talking with seeing that somebody feels the same way

#s123
so well

#s127
You you too

#s128
Good luck

#s130
Bye-bye

#


