#s1
Okay

#s3
Uh what kind of books do you enjoy reading

#s8
Oh

#s9
Right

#s10
I 've read that one too

#s11
I only had a subscription once

#s12
but my mother always gave me hers

#s13
and I I really enjoyed you know all the little things that you find out about Texas

#s22
Uh-huh

#s25
Uh-huh

#s27
Well um I have an interest in art

#s28
so I frequently purchase and read uh books mainly on water color because that 's my big interest at the moment

#s30
And uh oh I guess I like a variety of things uh lots of fiction uh type books

#s31
Uh right now I 'm occasionally reading on a book about uh the Mardi Gras in New Orleans and its history

#s33
That 's fairly interesting

#s38
Yeah

#s39
I do n't know that I read anything strictly labeled self improvement

#s40
How about you

#s48
Yeah

#s50
Uh-huh

#s54
Right

#s56
Yeah

#s57
Yeah

#s58
yeah

#s59
well uh maybe I am into some things occasionally that I do n't think of in terms of self improvement

#s61
I mean they are

#s62
but I do n't label it as such

#s64
Well I do n't know um

#s65
I uh have attended some seminars that had some tapes that went with them but uh I guess not so much books although they sometimes have manuals and things

#s66
but uh they would be things on like how to be successful and sort of talking to yourself You know ge- getting your yourself in gear to uh sort of pull yourself up by your boot straps and do what you really want to do Convincing you that you need to get on with it

#s71
Yes

#s73
Sure

#s75
Um

#s84
Yeah

#s85
yeah

#s87
I do n't know

#s88
I 'm not sure I could take too much of Stephen King

#s89
That 's a little little heavy for me

#s94
Yeah

#s96
Well I guess I also have been reading uh a lot of things on uh quality improvement and that type of thing because that 's what I 'm involved in a lot at work

#s99
Oh yeah

#s100
you could almost label everything quality in some sense or other

#s101
but uh I think sometimes the word is a little over used

#s103
but

#s107
Yeah

#s109
Okay

#s110
well any other comments

#s114
Well we just started

#s115
right

#s118
Well you too

#s119
and uh good-bye

#s121
Good-bye

#


