#s6
I I think I agree with that

#s7
I think in a good example on the typical thing that happens uh when the phone rang and it 's T I calling my immediate reaction is that it 's some sort of strange phone message

#s8
and then I realize oh no this is something I solicited

#s10
so my immediate reaction was one of that sense of invasion

#s11
but after that I realized no I I really wanted this

#s12
and it was sort of exciting

#s13
and so that was almost an example of s- an invasion that turns out to be not invasive

#s17
Exactly

#s18
Uh and at the same time I think that I receive on on the order of uh probably seven or eight a week calls of the nature where one wishes that there were a convenient way to just hang up on it

#s20
Commercial sol- solicitations primarily

#s25
Yeah

#s29
And I think that 's what makes one feel invaded is the fact that there seems to be little control

#s30
and you one 's feeling obligated because of some sense of of the way the ritual is played out

#s34
And and uh that that then ends up being the the most common example for me

#s37
Um I guess I 'm not typically feeling invaded in my privacy relative to this second this one that you raised

#s39
And I do n't think I would have thought about that

#s40
I think that 's a good idea on your part

#s41
I do n't typically feel intruded on on the things uh the sense of finding out information

#s48
To to surmise It is there

#s50
Well I guess although I well that 's a good point where you said that how does one define what invasion of privacy is because uh if that 's the case of a tree falling in the forest

#s53
and I 'm not feeling invaded

#s54
then maybe my privacy has n't been because I have no sense of my privacy state having been invaded

#s56
Uh if you 're defining it in terms of information gone even if it 's something you do n't know about it well then I guess one could assume one was invaded

#s59
but I do n't feel invaded by it

#s61
I do n't have a sense of threat in general from those sorts of things

#s63
I 'm not sure why

#s64
Uh I guess it comes from a sense of fact or facts

#s65
and if someone finds out something about me that is true I I do n't have a sense of loss from that

#s68
Um the the other side of that might be if if someone found out something or surmised something that were n't true then I would feel probably more invaded in the gossipy sort of sense

#s72
Bec-

#s73
right

#s74
because you do n't have anyway to turn it off

#s76
Tho-

#s77
did you hear about this Lotus data base that was being put together

#s81
That would be an example where my sense of threat would be high because I would find that there be cou- a good possibly that their facts were were fantasy

#s84
And then I would feel not only invaded in the sense that someone had obtained information from a that I would rather they did n't

#s85
and that might be the sense of the spending pattern for instance that that I would have thought to be private

#s87
But then if it turns out to generate incorrect things that 's even worse

#s88
so or if my call rate of of eight t- or so a week went up even higher because uh someone had had

#s92
Right

#s93
And the person who had takes unsolicited phones calls and pays money

#s94
and then all of a sudden you get your thirty a week because now they 're advertising you

#s97
Right

#s98
Exactly

#s103
Right

#s104
Right

#s107
Right

#s112
Uh-huh

#s113
And I guess that turns out to be the basic problem with any invasion of privacy is whether or not you 're feeling threatened as a result of of it

#s115
so maybe that is a a little bit of what privacy is

#s122
Uh-huh

#s129
Oh that 's interesting

#s131
But but no concept for wanting to be private

#s134
Okay

#s142
Oh

#s143
That that would be That would be culturally shocking

#s146
Uh-huh

#s148
Uh-huh

#s153
Yes

#s156
Tha- that is true

#s157
I have n't thought about that

#s158
and and that it 's fascinating to to think a lot of someone who does n't know how to say private

#s170
Yes

#s173
Yes

#s176
That 's interesting

#s177
Are th- are there any other specific things that that you feel like where where you feel your privacy to be invaded on a day-to-day basis or either on a growing frequency

#s182
Okay

#s186
So that 's another example of the invasion because of the not so

#


