#s3
Okay

#s5
Oh I guess the stuff that was done more in the seventies because that 's Well no that 's really when I grew up

#s8
so that 's really what I like better is that kind of music

#s9
I mean

#s12
No

#s13
no

#s14
no

#s15
not that kind of music

#s17
No

#s18
more like uh rock um you know like Led Zepplin type

#s21
Right

#s24
Right

#s26
Oh sure

#s27
sure

#s28
I went to their concert last year when they were here

#s31
Sure

#s32
yeah

#s33
I like them

#s36
Okay

#s37
well I just did n't know that much about music

#s38
and I was n't sure what kind of music

#s43
What what kind of heavy metal are we talking about

#s44
What

#s46
Okay

#s47
like give me some examples

#s50
Oh well Bad Cam- Company 's not bad

#s51
that 's not

#s53
Yeah

#s54
A C D C

#s57
Yes

#s61
Well okay

#s62
Okay

#s63
I guess I did n't really consider that heavy metal

#s65
I mean I I think when you say heavy metal I 'm I 'm thinking about like Cinderella you know

#s67
Well see I do n't really care for Cinderella

#s68
But I like

#s69
A C D C 's okay

#s74
Yeah

#s75
No

#s76
I do n't really care for that too much I guess

#s79
Uh-huh

#s81
Uh-huh

#s83
Uh-huh

#s86
Is that the kind of music that you like

#s89
Oh okay

#s92
Oh okay

#s97
Yeah

#s101
Right

#s103
Oh sure

#s104
Of course

#s106
Que- you you 're talking Queen

#s107
is that what you said

#s112
Oh oh oh okay

#s113
Right

#s115
Well sure

#s116
because Queen was real popular when I was growing up

#s123
Oh

#s124
Um uh Right

#s126
right

#s127
yeah

#s128
yeah

#s134
Yeah

#s135
that that was a real good one

#s140
Well that 's true

#s141
They came up with some pretty weird stuff after that

#s148
Of the Stones

#s150
Yeah

#s151
I agree

#s152
That 's the ne-

#s153
the older stuff is the best of it

#s154
The the new stuff 's kind of more like today 's rock and roll which I do n't really care for today 's rock and roll too much

#s157
Right

#s159
Yes

#s160
definitely

#s161
I agree

#s164
Uh-huh

#s172
Right

#s179
Yeah

#s181
No

#s182
not yet

#s183
I guess I 've been con- kind of considering it

#s184
Have you seen it yet

#s187
Was it really good

#s190
Uh-huh

#s191
Right

#s193
Uh-huh

#s196
Uh-huh

#s203
Oh

#s207
Oh okay

#s209
So you did n't really grow up with that kind of music then

#s213
Right

#s216
Well no

#s217
now well seventies music I mean I 'm like I said yo-

#s218
disco I do n't like disco

#s219
I 've never liked disco

#s222
Well that 's true

#s223
That 's true

#s224
But I was more in the late seven-

#s225
well I shou-

#s226
like mid to late seventies

#s227
like between seventy-five and and seventy-nine was more my era

#s231
Well no

#s232
I 'm going right now

#s234
But uh no

#s235
I did n't go then

#s236
But see I graduated high school in seventy-eight

#s238
so you know in seventy-eight you know rock was starting to get really heavy you know

#s239
and real um

#s240
I do n't know

#s243
disco was pretty much dead by then

#s245
So so that 's what I mean

#s246
disco was n't really my time

#s249
About music

#s252
Oh Okay

#s258
Uh-huh

#s261
That 's kind of funny

#s263
You 're right

#s264
I never thought of that

#s265
The disco years that 's what they 're calling them are gone

#s272
Yeah

#s273
right

#s283
That 's true

#s284
Well except for Vietnam

#s288
You know with

#s293
Yeah

#s294
Well that 's very true

#s295
But

#s301
Oh good

#s302
I have n't even been keeping track

#s308
Uh yeah

#s310
We 're kind of I was kind of in the middle of supper

#s311
but it 's not a big deal

#s313
I just left it

#s314
No

#s315
it 's okay

#s316
because see I did n't see

#s317
somebody tried to call me last night

#s318
but I did n't have my number yet

#s319
I just got it today

#s321
And so you know it 's okay

#s322
I I told them I 'd be available during this time

#s323
so anyway

#s328
Okay

#s329
thanks

#s331
Great

#s332
Bye

#


