#s2
Hello

#s4
Hello

#s5
this is Lois

#s9
And uh I called you know from that the the T I Data Base Calling Instructions

#s14
Yeah

#s15
this is about changes in the women in the

#s17
Uh there 's really a lot is n't there

#s19
I think there really is

#s21
Oh I guess the work force would be the main would n't it

#s25
Okay

#s26
All right

#s28
Are you ready now

#s30
Okay

#s31
like I said I guess it would be the work force you know as far as changes in the generations

#s37
Uh no

#s38
I think no- now you go to work when they 're six weeks old you know

#s40
and you stay there

#s41
And I feel like the next generation you 'll probably just work right along with your husband you know

#s45
Oh I do to

#s46
much

#s47
And it 's just going to get better

#s49
It really is

#s52
Oh I ca n't either

#s53
not a one

#s55
Uh-huh

#s57
Yeah

#s58
even in Washington you know there seems to be a lot more women involved

#s62
Yeah

#s63
yeah

#s65
Oh I do too

#s66
just your qualifications

#s67
and that would be it

#s73
Yeah

#s74
I kind of think maybe in time that you know you 'll go by social security numbers you know

#s76
and that way they ca n't say well they picked a male over a female female over a male you know

#s80
Yeah

#s81
yeah

#s84
I do to

#s85
just go by your social security number and then look at you qualifications that you know that you have

#s88
And then if you get it you know then

#s91
Uh-huh

#s93
Oh yeah

#s94
As a matter of fact that 's what I 'm doing

#s96
Uh-huh

#s97
it sure is

#s99
It sure is

#s103
Oh

#s106
Yeah

#s107
yeah

#s108
that is

#s110
Uh-huh

#s116
Oh I do

#s118
I really do

#s119
I think it 's great

#s121
Uh well like one week she 'll work three days and I 'll work two

#s122
and the next week you know I 'll work three and she 'll work two

#s124
and we just share off like that

#s127
Uh-huh

#s128
yeah

#s129
we get the full benefits

#s131
But we 've just really got a wonderful system that we 're working under

#s134
Yeah

#s135
It really is

#s136
and that way we 're not really missing any thing out you know of MUMBLEx children

#s138
uh-huh

#s142
Oh it is

#s143
it is

#s144
well both of ours is school age

#s145
but we do n't want to miss any of those P T A -s and you know all of that

#s153
Uh-huh

#s154
I think it 's great

#s155
I really

#s157
and I look for more of that in the next generation

#s161
Yes

#s162
oh I do too

#s165
Most of the time now you know it 's just the weekend

#s166
or just forget it

#s171
Uh-huh

#s177
To do

#s178
yeah

#s180
Uh-huh

#s181
Well I think we 've really come a long way in that because

#s185
Uh-huh

#s187
Yeah

#s188
but I can rem- remember back growing up my mother

#s189
I mean it was

#s190
she always worked

#s191
but it was n't that easy for her to just take off

#s195
Oh yeah

#s198
Oh I do too

#s203
Yes

#s204
yes

#s207
They really are

#s211
I know

#s212
I know the feeling

#s214
Okay

#s215
I sure will

#s216
Bye-bye

#


