#s1
Hello

#s3
Hey

#s4
how you doing

#s8
Fernando

#s11
Wait

#s12
Let me turn off my stereo here

#s14
Because I 've been like waiting like for about ten minutes to get connected to somebody

#s16
Yeah

#s19
Yeah

#s20
What time is it over th-

#s21
are you are you in Dallas

#s27
Are you

#s30
Because every time I got through I went to Dallas Texas

#s32
Yeah

#s33
I 'm in North Carolina

#s37
On the other coast

#s42
What

#s43
Yeah

#s44
yeah

#s45
It 's uh

#s46
I 'm watching SATURDAY NIGHT LIVE here

#s53
W- wait

#s54
Wh- what did how how did you get to know about the T I thing

#s57
Wha- what are you working on

#s59
Really

#s60
I 'm doing my Masters in in computer science and computer engineering

#s63
At North Carolina State University

#s66
Uh I do n't Because uh I come from a lot a bigger city than this one

#s67
and I I 'm in Raleigh

#s69
and

#s73
Yeah

#s74
That area

#s75
And it 's really small

#s76
All all you have is like towns built around universities

#s78
Like Chapel Hill

#s83
Yeah

#s84
Where you at

#s87
Oh okay

#s88
So so I mean it 's like this this town probably has like two hundred and fifty thousand people

#s89
and that 's about it

#s91
Yeah

#s95
Oh okay

#s97
So so where do you go

#s98
Do you go to Berkeley

#s102
Oh okay

#s103
Because uh I was looking at at the doctorate degree in computer science center at Berkeley

#s105
And they 're asking like for a uh G P A of like three point seven or something like that

#s107
And like they 're looking like for uh G R E like ninety-nine percentile and this and that

#s109
And it 's like

#s112
Yeah

#s113
I know

#s114
That 's why that 's why I did n't apply

#s115
I mean it was like for me it was like practically impossible to get between like ninety and ninety-nine percentile on the on the verbal part

#s127
Yeah

#s129
So are are you going to go for your Doctorate

#s132
Yeah

#s136
When do you get out

#s138
Oh okay

#s140
But uh but what if they pay for it

#s142
What if they pay for

#s144
Yeah

#s148
Because I know I know a couple of people here that work for uh the Army

#s149
Uh

#s152
I think I think they 're military

#s153
But I mean the guy is still in

#s156
And uh h- uh he works over in Maryland

#s158
And so he 's doing his Masters here

#s159
They gave him like a scholarship like for a year

#s161
And he 's doing it in like in a year and a summer

#s163
And so he 's getting that

#s164
and uh they said like they got a lot of benefits and that

#s166
That 's why you want to join

#s168
But uh this guy

#s169
I mean you can earn a lot more money

#s170
so you say

#s171
I go why you still there if you can earn a lot more money once you 've get your your your Masters

#s173
They go well they got a lot of benefits that would go with it

#s174
so

#s176
Yeah

#s181
But I mean I mean you

#s182
the

#s183
once you get your Masters you can be earning between anywhere between like thirty-seven forty-five thousand a year

#s185
And and that 's not what they 're paying

#s190
Yeah

#s191
Yeah

#s192
I know

#s194
Yeah

#s195
But that 's uh

#s198
Yeah

#s199
It 's like it 's like uh in I B M

#s200
In I B M you can get certain points

#s202
and uh everyone 's a manager

#s203
But nobody can get one more point to become you know like whatever you need to earn so much money

#s206
Yeah

#s207
It 's like

#s208
no

#s209
I I mean I B M is like

#s210
there 's a joke about I B M which says you know it 's like uh

#s211
all all the major companies get into a a boating race

#s212
right

#s214
And so I B M says well we have we have to have a team

#s215
right

#s217
And then they come in last

#s218
and they have this whole team you know analyze why they came in last

#s219
right

#s220
Because the person asked for it

#s222
Saying

#s223
he goes uh the problem was that there were five people saying row row row and one person rowing

#s224
right

#s225
So he goes have you come up with a -lution uh have you come up with a solution

#s226
They go yeah

#s227
change the rower

#s228
You know it 's like everyone 's a manager

#s229
but you know it 's like only use like one person does the work

#s231
so

#s233
Yeah

#s234
So

#s238
Yeah

#s239
Well that 's the way it works

#s240
I mean that 's that 's why they 're having problems

#s241
I mean everyone 's a manager

#s242
and

#s244
Yeah

#s245
I mean it 's like it 's like the people that actually do the work there are uh very few

#s247
And then the other people just plan it you know

#s248
It 's like it 's like have you have have you ever seen the commercial like for Federal Express where the with uh the think tank You know

#s251
like all these people are just standing sitting around just going you know like what shall we do

#s252
Has anybody thought of anything

#s253
No

#s254
And then this guy from Federal Federal Express comes along

#s255
They go what 's that

#s256
This track which it 's going around the world

#s257
and they can tell you where your package is anywhere any time

#s259
And so it 's like the same thing with I B M You know

#s260
so they have this think tank

#s261
And they got to come up with ideas

#s262
But see uh the the thing is that I B M is so stabilized that everybody will buy their stuff

#s266
Yeah

#s270
And it fails

#s271
and you 're dead

#s273
Yeah

#s274
Well I B M does n't fire anybody Because uh what they do is they they put you in a different job Which y- you actually are like sitting around not doing anything

#s277
So you quit

#s279
I mean that 's their policy

#s280
They never fire anybody unless you 're caught doing something illegally

#s283
Yeah

#s284
like if you 're stealing something or doing anything like that

#s286
But they wo n't let you off

#s287
What they 'll do is like

#s288
suppose you know like you 're a manager

#s289
So they 'll put you into keeping up the paper you know

#s291
It 's like how much paper is going in

#s292
And then you say that 's not my job

#s294
so you quit

#s296
Right

#s298
Right

#s301
Right

#s303
No

#s304
but I mean it 's like it 's like they they have just like different policy

#s305
I do n't know

#s306
My dad works for them

#s307
but it 's like I B M like never in their commercials they never put down any other company you know

#s308
It 's like they wo n't say

#s313
Yeah

#s314
Because see what happens is they have a good backup policy

#s315
And anybody can fix it

#s317
And so that 's what you 're going to go for

#s320
And and you know it 's like for example like Leading Edge

#s321
Have you ever heard of Leading Edge

#s324
What

#s327
They they made like uh small personal computers

#s332
I do n't know

#s333
I do n't know

#s334
But what they do is what they did I do n't know is buy all the parts that I B M would throw away And build an I B M P C with all the parts that I B M would throw away

#s337
Yeah

#s338
MUMBLEx for example you test a chip

#s339
It ca n't last seven years

#s340
but it can last five

#s341
I B M says let 's throw it away

#s342
Leading Edge will say we 'll buy it from you

#s344
And so that 's

#s345
I mean they 're still around I think

#s348
So that 's what they do

#s349
They buy all all the things that I B M throws away

#s350
and they and that 's why they 're so compatible Because I mean

#s352
and by the time you have computer for five years you 're going to throw it away anyway You know

#s355
Well I mean there 's like well

#s356
in a way you realize

#s357
mean one t- one of my teachers got this computer which you know

#s358
it 's like uh voice uh synthesizing stuff

#s360
And he got that

#s361
He said you know it 's like uh

#s362
I was testing it

#s363
and it was wonderful

#s364
And then when you tried to erase and correct you know all the errors in your voice it takes up all your memory

#s366
And I want more you know

#s367
And it 's like Jesus Christ you know

#s368
it 's like why do you want more

#s369
Because it 's like one second of recording

#s370
I mean you put into Wave

#s372
and you want to correct the errors into Wave

#s373
it takes so much

#s374
I mean it 's like

#s375
of course it does

#s376
I mean by the times it transforms into Wave by mark off model

#s377
and you put it in there

#s378
and you want to correct those

#s379
And then you know you 're trying to make the the Wave smooth

#s380
so you can approximately

#s381
of course it 's going to take a lot

#s382
Imagine imagine what it is for us to make mark off models you know

#s385
It 's like Jesus Christ

#s387
Yeah

#s388
Yeah

#s391
Yeah

#s393
Well like they say like nobody can get enough you know

#s394
It 's like once you have something

#s395
and it 's like

#s398
I was watching this program on T V yesterday

#s399
In nineteen seventy-six NASA came up with Three D graphics

#s401
Right

#s403
And they were showing this like Three D g- Three D graphics view of like

#s405
What

#s406
No

#s407
no

#s408
no

#s410
This is like this is like video game stuff

#s412
Okay

#s414
But the only thing was that it was just lines

#s415
okay

#s416
Like if you

#


