#s3
Weather-wise or otherwise

#s5
Weather-wise

#s6
Damp cold warm

#s9
We have we have gone through what might be called the four seasons uh in the last week

#s11
We have had highs of seventy-two lows in the twenties

#s15
I heard about that

#s21
Um

#s30
Uh-huh

#s33
Uh-huh

#s36
The blue flu

#s38
yeah

#s39
the blue flu or the white collar flu depending on where you work I guess

#s41
Oh we have had uh as I 've said we have had variable weather Uh

#s43
It has been untypically wet for this time of year

#s45
and also we have a lot of green you know

#s46
the grass has been growing

#s47
and if you look outside you would like to go out and mow your lawn if you could go out and buy a new spark plug or something along those lines

#s49
but fortunately it rains

#s50
and you uh do not have to go out and buy the spark plug you know

#s52
But we 've had an unusually uh uh warm spring

#s53
and well I guess we 're still in winter

#s54
and uh we have had no snow

#s57
To speak of to speak of

#s59
We usually average oh anywhere from six to twelve inches during the winter

#s60
and this year as well as last year we have had less than four inches total accumulation

#s62
So it 's been inordinately warm uh here for uh for this time of year

#s64
So uh in that regard it 's fine

#s65
but uh I envy you your ninety-four degrees

#s67
I thought I heard this morning that in San Antonio it was in the nineties yesterday

#s73
Yeah

#s80
Uh-huh

#s81
Well I spent six years in graduate school at in Indiana In the flatlands

#s82
and it was that way every day

#s84
Rarely a day went by when the wind was less than fifteen or twenty miles an hour Summer and winter

#s86
so that uh you you became accustomed to it I guess

#s88
But uh otherwise w- as I said we have had uh a relatively mild winter speaking for this area of the country

#s91
Purdue

#s94
Oh yes

#s99
Well you are not from that area originally I can tell

#s102
Oh okay

#s105
Uh-huh

#s107
Well I thought I heard a little Tennessee in there somewhere

#s111
Uh-huh

#s113
Gee

#s114
you 've moved almost moved around as much as I have

#s118
Oh I see

#s120
Well I worked for the government

#s121
so I I moved uh much more frequently than I had intended for sixteen years

#s123
but uh I guess the uh this is my first conversation in this uh uh series

#s125
I I received a call last night because of the uh

#s126
I had not received my uh personal identification number

#s128
So I had to call Jack Godfrey today to ask him what it was because I I had to abort the call last evening because I could n't get on the line

#s130
So uh is there any

#s131
I 'm not sure how long we 're supposed to talk

#s133
Oh O-

#s136
No

#s137
I do not

#s138
I work for G T E

#s140
And I uh of course was I was sent a uh an application from uh from Jack

#s142
I 've known Jack for some time

#s143
I 'm in the speech processing business and have been for a number of years

#s145
so I was very much interested in in being a speaker for this

#s149
Oh I see

#s151
Uh-huh

#s156
I 'm sure you have a representative somewhere in the area If just nothing more than a business representative or government services representative

#s158
and um but I have uh I have been a speaker in other uh similar type of activities

#s160
And I know the reason why this is why the uh this is being gathered and the program and so forth

#s161
so I was interested as I said I was interested in being a speaker

#s163
We have n't talked much about the weather

#s165
I know that 's what we 're supposed to do

#s175
Uh-huh

#s176
In environmental engineering uh

#s178
is that with regard to work place engineering or just you know environm- the work place environment

#s179
or

#s181
Oh I see

#s188
Uh-huh

#s189
Well I had

#s190
my the the call last evening was supposed to be about uh concerning recycling in the community

#s192
The call I received

#s193
and so I had uh I had thought a little bit about it um before hand

#s196
So I

#s197
but that that 's interesting

#s198
I have a uh uh friend who is a planner Uh a city planner

#s200
And one of his

#s201
and he models uh city districts and so forth uh does computer modeling

#s204
And one of the uh

#s205
he has inputs or gets inputs from uh an environmental engineer MUMBLEx

#s210
Uh-huh

#s213
Oh I see

#s217
Well that 's interesting

#


