#s2
Okay

#s4
Okay

#s6
Ye- Yes

#s8
it is

#s9
It 's one we all hold dear and near I 'm sure

#s13
Yeah

#s14
most of mine 's been pretty good although I 'm I guess I 'm like a lot of other people now

#s15
I 'm trying to to pay off my credit cards

#s16
and and uh I 've done pretty good at it

#s17
Yeah

#s20
Yeah

#s21
Uh-huh

#s22
there is a big difference

#s24
Yeah

#s25
yeah

#s27
Yeah

#s28
oh yeah

#s29
I I do that

#s30
I do that

#s31
but the rest like I said the rest of them I 've been trying to to pay off and uh get back on a cash basis except for gas

#s33
It 's too easy to to run into the gas station

#s35
And MUMBLEx

#s36
Uh-huh

#s38
Yeah

#s39
yeah

#s41
So

#s46
Yeah

#s47
well that 's

#s50
Yeah

#s51
yeah

#s52
Well I 've been pretty lucky in that respect

#s53
I do n't charge like I say I 've I been trying to to not charge except for emergencies

#s55
And uh so but I have n't really had any bad problems with credit cards

#s56
There 's you know

#s57
they have uh wonderful features

#s58
they 're there when you need them You know like in emergencies or whatever

#s62
Yeah

#s63
It 's it 's awfully easy

#s65
That 's true

#s66
that 's true

#s69
I try to

#s70
I did switch to one uh sponsored by the credit union though

#s71
That seems to be a pretty low interest

#s72
Yeah

#s73
compared to some of the other ones

#s77
And you do n't have an annual fee there

#s78
and that helps

#s82
Uh-huh

#s84
Yeah

#s85
that 's one way to do it because that that forces you to pay for it instead of saying well I 'll just pay on it this month

#s89
and

#s93
Yeah

#s95
Takes a long time

#s96
that 's right

#s98
And now without the benefits of being able to deduct interest off off your income tax that 's you know

#s100
Of course it 's been going down for a number of years

#s101
but this is the last year you can take anything

#s102
So

#s105
So

#s107
Well I 've enjoyed talking to you

#s109
Okay

#s112
Bye-bye

#


