#s2
Whoa

#s3
Uh-huh

#s5
Uh-huh

#s9
Uh-huh

#s12
Where do you work

#s13
Oh

#s16
Uh-huh

#s19
Right

#s20
Do they do it like you know within hours of the accident

#s21
or is it

#s24
Yeah

#s27
Uh-huh

#s28
Yeah

#s32
Uh-huh

#s36
Yeah

#s38
Huh

#s40
Yeah

#s41
Yeah

#s42
I think that 's probably true too

#s43
That 's that 's that 's sort of scary

#s47
Yeah

#s50
Yeah

#s51
yeah

#s52
really

#s53
really

#s55
Yeah

#s56
that 's that 's a bad situation

#s57
I think that probably I think most companies now as far as entry you know exams require that

#s60
I think they should

#s62
I 'm a T I employee

#s63
and and and uh I 'm I 'm really gung ho for it

#s65
In fact I you know

#s66
some of the places now um like I B M do n't allow them smoking you know in in the plant

#s69
We we have designated smoking areas

#s71
But um I work in sort of a building that 's that 's not really

#s72
well it 's on the campus of the T I facility

#s73
but it 's a little bit you know separated

#s74
We lease the building

#s75
And it 's it 's a factory environment

#s77
And uh they they have designated smoking

#s78
but it 's just wide open

#s79
it 's not ventilated properly

#s81
and I think that 's bad

#s82
But as far as the drugs you know being in the factory kind of environment that way I think it 's a it 's a definite I think it 's essential

#s87
Yeah

#s88
In fact we 've had the policy on just the random testing now for a couple years

#s90
and uh I I was giving my boss a hard time because I kept waiting for my name to came come up you know

#s91
they never they never called me

#s92
they never you know

#s93
and finally the day we declared war was my time

#s95
No

#s96
And so and and my boss has has gone for about like three times I think

#s97
And I told him he 's obviously in a high risk group

#s99
Right

#s100
right

#s101
and of course you know they did specifically single them out when we started you know that they were going to do all them first

#s103
Uh-huh

#s106
Which I thought was interesting

#s107
Oh man

#s108
yeah

#s109
Ooh yeah

#s112
Uh-huh

#s115
Oh what kind of drugs did you use if you do n't mind

#s117
Wow

#s121
Really

#s123
Well it 's really lucky that you got away from that

#s125
Cause that 's really downward spiral

#s130
Yeah

#s131
Yeah

#s132
that 's that 's it

#s134
Yeah

#s135
Just life in general

#s138
Yeah

#s139
well well I 'm definitely for it

#s141
Plus you know you you want to think that that you 're working with people who are not only putting out their fair share but that are not endangering your life

#s143
in some cases

#s146
like uh my husband uh several years back worked for Motorola

#s148
And they had you know

#s149
I mean it was a chemical handling type

#s151
Yeah

#s152
I mean and they have they have some serious chemicals out there you know

#s154
like they have emergency shower where you just run in there and strip off and dump water you know that kind of thing

#s156
And they had people out there using all sorts of drugs handling those chemicals

#s158
And that 's really that 's really frightening

#s160
So I think some place you know places like that it should be like mandatory like you know on on a on a greater frequency than maybe just you know paper pushers like like I am

#s164
Well well you 'd think so

#s165
but uh

#s167
I do n't know if they do it till yet

#s169
Because when he was at

#s170
course now it 's been years now because it was before it was even before they had the the designated smoking type stuff you know at T I

#s173
I forgot what

#s174
I guess it was like eighty-four eighty-five something like that

#s176
And they at that time they had no testing whatsoever

#s178
So that 's scary

#s184
Oh Lord

#s185
Oh

#s187
Yeah

#s188
should we move

#s190
Ooh

#s192
That 's awful

#s195
Uh-huh

#s196
Yeah

#s198
Yeah

#s200
Uh-huh

#s203
Yeah

#s204
Yeah

#s205
peer group is the other way now instead of

#s208
Uh-huh

#s209
that 's

#s211
Yeah

#s212
that it really is

#s215
Okay

#s217
Well I enjoyed talking to you Cathy

#


