#s3
I like well I like to cook foods I like to eat

#s4
I like to eat Italian food best

#s6
And I find that I that 's pretty easy to cook because a lot of it is one dish meals type things and they 're kind of convenient

#s9
Right

#s11
Um I usually have parties that are smaller groups

#s12
I do n't have I 've never had a real big dinner party except at traditional holidays like Thanksgiving and such

#s14
And so um yeah

#s15
I guess I usually do

#s16
I like to cook um heavy sauces and um noodles and pasta and such

#s20
Yeah

#s21
actually

#s22
How about you

#s23
what do you like to to cook

#s29
Uh-huh

#s33
Oh yeah

#s35
Uh-huh

#s43
Oh really

#s46
Humidity or something

#s50
Uh-huh

#s58
It kind of uh kind of down played compared to what you would like huh

#s60
Do you find yourself um with all the um cholesterol and and high fiber changing the way that you fi- that you entertain

#s72
Oh no

#s84
That sounds good

#s87
Well every once in a while I I think I feel the same way

#s88
When I 'm entertaining I do n't take that thing into consideration unless it 's really really

#s89
like a lot of women will turn down dessert if it 's too rich simply because they do n't want the extra calories

#s90
so I think dessert is the only thing that I kind of down play sometimes

#s94
Oh yeah

#s97
Yeah

#s100
Oh that 's good

#s102
Uh-huh

#s104
Um nothing comes to mind right off

#s105
so I guess not

#s108
Okay

#s109
you too

#s112
bye

#


