#s1
Ok- okay

#s4
Um yeah

#s5
that 's what it said to discuss some

#s6
maybe a recipe

#s7
well it says why would you what you would have for a dinner party

#s8
Um this is strange because I pressed one and I thought it said begin

#s10
Okay

#s11
maybe maybe we 're all set

#s12
Okay

#s13
we 'll talk for five minutes

#s14
they interrupt at the end

#s15
Um yeah

#s16
it says what you would have for a dinner party

#s17
I just happen to plan one out for Saturday

#s18
I 'll tell you what I 'm going to have Um if I can find it

#s21
Well I have this new fondue pot

#s22
and I was going to do basic cheese fondue

#s23
and I have two different kinds of breads and some ham

#s24
and I was going to try something weird which you know

#s25
when you have fish au gratin

#s26
I was going to make some uh like fish chunks and dip it in the fondue

#s27
I do n't know if it will come out

#s30
Yeah

#s31
the cheese fondue I make

#s32
some people like swiss um

#s33
I prefer cheddar

#s34
And I 'll mix

#s35
I wo n't make I wo n't have a sharp cheddar because for fondue I think it should be a little calmer than real sharp cheddar

#s38
And then I was going to make other things like potato skins

#s40
It- see you do n't necessarily have to dip this stuff

#s41
And um I was going to have broccoli and cauliflower for a a vegetable

#s46
Oh yeah

#s47
it 's amazing how vegetables trays will go at a party

#s50
Yeah

#s51
instead of something greasy or

#s55
MUMBLEx my uh girlfriends do catering

#s56
and they always about every party they do is they have a vegetable tray

#s57
I think they try and suggest it

#s59
What I 've been doing when I get invited someplace and bring something I make uh food kabobs

#s60
You take little toothpicks and cut up uh pineapple and strawberry and even banana if you can do it just before you leave

#s64
It stays nice and fresh

#s69
Yeah

#s70
Yeah

#s71
I like those

#s73
Um they they made a couple of those uh

#s74
they made one for my uh bridal shower

#s75
and I was pretty pleased

#s76
I never made one for myself though

#s77
But they look easy enough to make

#s78
it 's not

#s81
Yeah

#s85
Yeah

#s86
you probably get this probably pretty sticky after you get done

#s88
Then you 've got to drain the water out of the watermelon because you know when you scrape it it makes the water

#s91
Yeah

#s92
um something I do is a fruit is

#s93
I 'll get um make chocolate sauce and dip strawberries and bananas in them

#s94
Yeah

#s95
I have two nieces

#s96
and they they they go melt some chocolate chips

#s97
Go buy me some strawberries

#s102
Yeah

#s103
ther- you know if you get a sweet strawberry they 're much better

#s104
but if you get a sour strawberry

#s106
Huh Yeah

#s107
no

#s108
they um the strawberries are coming in season now from

#s109
they 're they 're coming up from Florida of course

#s110
I live in Vermont

#s111
so But they 're really reasonably priced

#s112
they 're coming up from Florida

#s113
so

#s116
Yeah

#s118
Yeah

#s119
I think the uh actually I think they get um some of them from South America

#s121
Yep

#s122
they

#s123
a lot of um of a um winter produce comes from South America

#s125
Of course their seasons are switched

#s128
So um do you want to discuss the recipe

#s130
I have a recipe if you want

#s133
Um it filled

#s134
a lot of people try to stay away from this

#s135
but I make my own homemade pudding just because I do n't like box pudding

#s138
Yeah

#s139
it and it MUMBLEx if you um well

#s140
first of all I MUMBLEx take about a quarter and a half of milk

#s141
and I put it in a two quart saucepan

#s142
and you put it on a really low heat

#s144
And you want to use one of your good sauce pans that dissipate the heat because it it ends up burning

#s145
I mean no matter how careful you are you still might get a film on the bottom of the pot

#s147
I do n't let that worry me

#s148
And I get the milk lukewarm

#s149
and then I pour about a half a cup of cornstarch in it

#s150
and I have this thing

#s151
it 's called the slender blender

#s152
it it makes the uh it makes uh a whip topping out of milk if you get the milk cold enough

#s153
It 's uh

#s154
I do n't know

#s155
they 're called moo goo leaves or something

#s156
they 're sl-

#s159
Yeah

#s160
They 're real neat

#s164
I think they 're real reasonably priced

#s165
some of them they used to be a hundred dollars

#s166
and they used to whip skim milk into a dessert

#s167
but I did n't get that one

#s168
I got the Black and Decker kind

#s169
But uh it 's real handy because it does n't have a cord

#s170
and you beat this cornstarch right into the mil- the milk you know

#s171
and it does an excellent job

#s172
or just hand beat it

#s173
I guess you could use a hand mixer

#s174
but I do n't think it pur- I do n't think it gets it good enough

#s176
And then before the milk gets too hot um I add two beaten eggs

#s177
and I really mix them in good

#s178
And then about a half a cup of sugar

#s179
and I let it pretty much

#s180
I beat it like every minute for about ten seconds

#s181
and it 's it starts thickening

#s182
when it thickens the cornstarch might get a little I do n't know

#s183
it gets like little globs of this rubbery cornstarch

#s185
and you just keep beating it in

#s186
And it 's the

#s187
the trick is is to have this blender

#s188
so if you were

#s189
you 'd have to probably almost go out

#s190
and MUMBLEx someone who 's just going to make it first time it 's

#s191
you 'll have much better luck if you had one of these little blenders

#s192
And then you can add cocoa powder to it to make chocolate

#s193
or after it 's thickened I cook it for a good

#s194
once it starts boiling I just I cook it for a good seven minutes seven to ten minutes

#s196
and then you can make chocolate

#s197
or you can take it off and let it cool MUMBLEx

#s198
you put um really good vanilla favoring in it and some butter

#s199
and that makes french vanilla um custard

#s200
Yeah

#s204
A chocolate powder

#s206
Yeah

#s207
that cocoa yeah the unsweetened

#s208
It comes in like a real dark can

#s210
our mothers used to use it

#s211
And then

#s213
Yeah

#s214
we all used to

#s216
yeah

#s217
it 's the unsweetened kind

#s218
it 's not like Nestles Quik

#s221
I suppose you could use that

#s222
I-

#s224
Yeah

#s225
but um

#s229
Well I used to make the regular pudding the chocolate and put it in the pie shell

#s230
and if it would sit in the refrigerator for a day where you cut the pie it would soak into the pie shell

#s231
and it was like red

#s232
and I 'm like oh this is kind of groedy

#s234
Um actually I found it in one of my mother 's um homemade cookbooks

#s235
I mean something she had collected out of WOMAN 'S DAY or something

#s238
So

#s241
I think you could n't make it with a hand whisk or or a regular beater

#s242
but um

#s244
Yeah

#s245
but I still think a beater would do it good enough um

#s246
the trick is to get the cornstarch

#s248
um yeah

#s249
right in the in the lukewarm milk

#s250
Sometimes I put the cornstarch in a separate bowl

#s251
and I would put it in the sink

#s252
and I 'll take my lukewarm milk and put it in the cornstarch and beat it good

#s253
It seems to be better than putting the the cornstarch into the liquid

#s254
it once it hits the top of the liquid it seems to make little balls and stuff on the top

#s256
Yeah

#s257
And I 'll do this uh

#s258
sometimes MUMBLEx I 'll put my after I pour that into my back into my saucepan

#s259
I 'll put the eggs in the same dish and beat them up and then pour the cornstarch and the milk mixture in the egg

#s260
So

#s262
Yep

#s263
And then you know if you can put your cocoa in with your cornstarch if you wanted to The cocoa even seems to thicken it even more

#s265
Because by the vanilla does n't seem to thicken as well as the

#s266
sometimes the cocoa is

#s267
like my husband really likes it thick

#s268
he says I can stick the spoon right in this

#s270
Because I 'm always worrying it wo n't firm up because it when you take it out of the saucepan it 's like boy I hope this thickens a little more because it 's not like real package thick you know

#s271
when you cook a package it 's it 's a little less

#s273
but I put it in a nice glass bowl

#s274
and um some people do n't like that that film on the pudding

#s275
so you can put uh Saran Wrap over the top

#s277
And then once the pudding starts cooling it makes little balls of water on the Saran Wrap

#s278
so when you pull the Saran Wrap back you sort of should be a little careful pull it back and shake the water off the Saran Wrap

#s279
and I might put it back on

#s280
But um

#s283
Yeah

#s284
after well when it starts steaming a lot uh I definitely yeah put it in the refrigerator

#s286
but um I

#s287
my father always told me if you put hot food in your refrigerator you 're going to make it work too hard

#s291
That 's

#s292
yeah

#s294
so that 's why I do that

#s296
So well I do n't know

#s297
that 's my my great hard recipe

#


