#s1
Hello

#s3
Did I reach the Dallas area

#s5
Did I reach the Dallas area

#s8
Dayton Ohio

#s9
I 'm from North Carolina

#s12
In Raleigh

#s15
Yeah

#s16
so My name is Fernando

#s19
So um do you well

#s20
how 'd you find out about this

#s23
Oh okay

#s24
he works for T I

#s30
Oh okay

#s31
because I 'm down at N C State

#s34
And so I took a class

#s35
and he said sign up and get some money and just talk for five minutes

#s37
So are you ready

#s39
Okay

#s40
let 's get started

#s43
Okay

#s44
so uh what do you think that uh

#s45
what do what do what do you think we can do to solve the crime in America

#s47
Yeah

#s48
but what what what are the steps

#s53
Well see the problem is is that um what happens is as that you 're uh you know as you go from the country to a city crime always increases right

#s55
Because in the country people still respect uh the property of other people

#s57
And so as as

#s58
and the people in the country do n't want as much as the people in the city

#s60
Now what happens is all those that do n't have any money in the country move to the cities

#s61
and they rush to get the same thing

#s62
They say why ca n't we have the same things that these other people have

#s63
and the thing that we can do is we need money for drugs

#s64
and what we have to do is we have to go uh get some stuff steal it and then you know resell it

#s67
Which one

#s69
Yeah

#s71
That 's uh that 's uh the main reason I think uh everywhere

#s72
because uh you have deaths

#s73
I mean I mean you have murders

#s74
and you have you know people stealing other people 's stuff

#s75
and that 's

#s76
a lot of it has to do with drugs

#s78
It does n't have to do

#s79
I mean the thing is is that you know it 's like you might be standing somewhere right

#s80
and like let 's say you you 're you 're you know you 're driving out

#s81
and you 're driving back home

#s82
and it 's late at night

#s83
And you stop by one of these you know twenty-four hour you know gas stations joints

#s85
And uh somebody walks in there with a gun

#s86
I mean they 're going to want the money

#s87
and you can tell by the people who are always caught that these people are there to get money for drugs

#s88
I mean they do n't want the money so uh so they can do something else with it

#s92
Right

#s93
right

#s94
and so

#s97
Okay

#s99
Yeah

#s102
Yeah

#s103
there 's a there 's a uh a song that I know which says you know tha-

#s104
it 's like in uh nineteen eighty-eight nineteen eighty-nine the local state and federal governments spent the least amount of money on crime in America

#s105
and uh their figures I think are too so

#s106
I mean it 's like compared to you know compared to weapons or stuff like that I mean you 're spending nothing on on crime in the country itself

#s107
What you 're doing is you you know

#s108
it 's like you have other things you know

#s109
you have the AIDS

#s110
we 're going to solve try to solve the AIDS problem while while you know some people are getting killed here and there

#s112
and then

#s115
Uh-huh

#s116
But those people never get caught

#s117
The people that that that I

#s120
see their theory is that if I 'm surrounded and I 'm going to be caught I 'm going to try to find my way through

#s121
and they 're not going to take me alive

#s123
But I have such a big army outside of my place that nobody can touch me

#s126
You know it 's like

#s127
of course I mean I might be you know the the leading drug dealer here

#s128
but you wo n't find me dealing in drugs

#s129
I mean there 's no connection between me and the people that were caught you know

#s134
Right

#s136
Yeah

#s138
Yeah

#s139
I was I was at a at a party on Saturday

#s140
and this guy comes over

#s141
he goes hey how you doing

#s142
MUMBLEx

#s143
he started talking to me

#s144
and this guy was from Jamaica right

#s146
And he 's got his little brother selling drugs

#s148
You know and he goes yeah I just came up here to work

#s149
and I go oh you did

#s150
MUMBLEx you make very good money up here

#s151
He goes yeah I make a lot a lot of money

#s152
he goes you know

#s153
And uh in the movie GOOD FELLOWS

#s156
Did you see it

#s159
Okay

#s160
in one part the guy goes out of jail

#s161
and within uh two months he has all his house payments gone everything paid you know

#s163
and he had enough money to you know

#s164
it 's like those guys at one point you know they had so much money that they did n't know what to do with it

#s168
Yeah

#s169
yeah

#s170
that 's that that was also in the movie

#s172
Yeah

#s173
So hello Mary

#s175
We 've been talking for five minutes

#s180
All right okay

#s181
same here

#s184
Bye-bye

#


