#s2
Well I guess I would first identify myself as middle aged

#s3
and therefore having seen the last generation I guess it puts me in you know gives me a perspective on that

#s6
Uh I am quite positive on the things that I have seen happen recently relative to women in both in society and in the work place

#s7
uh there 's no doubt about the fact that when I was first graduated from college the impression was that a woman 's career would consist of a childbearing years and perhaps a return to the office but not necessarily

#s8
Uh now I think the change that I 've seen as much as anything is one where couples uh are more carefully planning their intention on how to both share homemaking duties and also how women will uh have their children and then deliberately sort of plan how they go back to the work place

#s10
And I guess that 's a significant change that I 've both participated in an- and noticed

#s14
Uh-huh

#s20
Wonder about them in what way

#s24
Uh-huh

#s26
Uh-huh

#s27
I have not to be honest had much experience with children in that situation

#s29
I I guess one knows one 's own storly

#s30
and I know uh in my children 's case it was one where uh pretty much up until the older of two was in uh let 's see I guess basically starting junior high and the younger was in fifth grade when my wife reentered the work force

#s32
Uh

#s34
so I guess my experience is is just with what we did

#s35
and and so they did n't really go through the child care route

#s37
They were able to be home together

#s38
Uh and we never actually experienced that

#s39
What in terms of changes relative to women in the work place and the potential changes over the the next generation or so I guess I anticipate uh an increasing equality uh greater presence of women in management roles

#s42
uh I do n't know whether there will be an increased amount of of surrogacy that we see

#s43
I just do n't know

#s45
Uh deliberate childbirth by surrogate mother

#s47
Sort of rent-a-mom

#s48
to be you know not to be crass about it but uh uh whether one might conceive no pun intended of the possibility that there might be a kind of a deliberate uh uh a professional mother a- person For instance that

#s54
and I could you know I could envision a society where that would happen and make an interesting uh uh story or whatever

#s56
I I do n't think I have a philosophical problem with that

#s57
In fact I think it sort of raises nurturing and being a mother to what it ought to be which is a respected profession

#s60
Uh I I do n't have a other than than a reading and and male perspective on on the ver- on the biological urges involved relative to being a mother or not

#s61
Uh I know that that my sense is that I have very much an interest and had one in being a parent

#s62
I I do n't know that I uh felt myself necessarily encumbered with the necessity to have heirs

#s64
Uh I do n't have boys

#s65
that does n't did n't bother me

#s66
never has

#s67
Vision more women deliberately raising children either in surrogacy or or as a professional nanny nanny as you put it uh

#s69
Maybe we 'll see a growth in that where someone makes a career out of say taking care of five or six children as opposed to day care

#s72
It would be a sort of day care

#s73
but it would be more of a family setting

#s75
Uh I know that there are young people characterized I guess as being half my age so that by definition that means they 're young Uh that in my work place who are both of them earning rather decent professional salaries who probably would consider paying a woman uh eight or nine or ten thousand dollars a year to take care of their child

#s79
I could easily envision that

#s80
Pardon

#s82
Or to put their child into a s- into a home setting where they would you know like they they would get leave at eight in the morning and and drop a two year old off in a home where you knew there were going to be four other kids

#s84
and and you were paying for really high quality care

#s87
Uh I have acquaintances of mine where I know that they are paying figures on on the order of what I quoted to someone because that 's what the experience they want

#s88
and I would imagine if there are more of people like that with an opportunity that that 's a possibility of a change that we could see in the next few years

#s91
Uh-huh

#s92
uh-huh

#s95
I have n't ever really looked at them

#s96
Are you aware at all of of what they would what they cost

#s100
Uh-huh

#s102
Uh-huh

#s104
Uh-huh

#s107
What what do you envision for the next twenty years as far as women in American society

#s109
That 's okay too

#s112
Uh-huh

#s117


#
I 'm I 'm noticing that too

#s119
and and I notice the the a terming em- emerging called solo parents that I 'm very aware of the number of solo mothers that that I encounter in the work place

#s121
and that that is a little troublesome Uh because the pressures on them are are rather rather formidable

#s126
Uh and maybe that 's a change we 'll see

#s127
Maybe uh the possibility of of women uh who deliberately say no we 'll let the man will take care of the children perhaps in the event of a separation or whatever

#s130
So

#s132
Well I think we 're about done

#s133
Okay

#s135
Uh good-bye

#s137
You take care

#s139
Bye

#


