#s1
Uh the last movie that I saw

#s2
I I do n't go to that many

#s3
so I 'll just have to talk about the ones that I went to see

#s4
but uh it was AWAKENINGS with uh Robin Williams and uh Peter DeNiro

#s8
Have you seen it

#s13
It is

#s14
I just have to take my hat off to Peter DeNiro

#s16
He is one of the best actors I 've ever seen

#s17
It 's

#s18
there 's a point where

#s19
the uh the show is about these uh catatonic type people that

#s20
this doctor discovers a drug that brings them back to the the living more or less

#s21
but it wears off

#s23
And the way it wears off is he goes through all these spastic you know uh

#s24
it starts off with like a tic

#s26
and then it gets to where he ca n't you know control his movements at all

#s27
And it was just so realistic

#s28
The way you know you have to just keep reminding yourself that he 's an actor

#s32
No

#s33
it was very serious very se-

#s35
He 's good

#s36
he 's he 's talented

#s37
boy he is

#s40
I know

#s41
me too

#s42
But uh well what was that show

#s43
um Gar- uh Garf-

#s44
I want to say Garfield

#s45
but that was n't it

#s48
Yeah

#s49
THE WORLD ACCORDING TO GARP

#s50
He was n't always funny in that show was he

#s54
I did too

#s55
That 's why I was thinking it could n't be just a totally funny part

#s59
Yeah

#s60
right

#s62
Well what have you seen

#s64
Oh I saw it

#s68
Yes

#s69
the whole way

#s74
Where did you cry

#s77
Uh-huh

#s79
Uh-huh

#s80
yeah

#s81
yeah

#s88
I cried when the horse got killed and when the wolf got killed

#s91
Oh th-

#s92
when he was riding back to the settlement and they shot his horse out from under him

#s94
And then he uh the next day he looked out there and saw those buzzards you know

#s96
And that horse has been such a pal to him when he was alone

#s98
You can tell I 'm an animal lover

#s99
you can hear my dog

#s102
Yeah

#s103
It was a beautiful story

#s104
it really was

#s107
Uh-huh

#s108
uh-huh

#s110
Oh I thought it was awful and so graphic

#s113
I mean I had n't even imagined it you know

#s114
I think we all heard the story of the slaughter of the buffalo

#s116
Um I had a friend who had fixed some uh chili buffalo chili and about a week before went to see the movie

#s118
Of course they raise them now you know to eat

#s122
But she we were both feeling so guilty about enjoying this chili after seeing that

#s125
No

#s126
it was n't

#s129
Oh yeah

#s132
Yeah

#s133
really

#s135
And to think about how it just changed the whole landscape you know

#s136
you could follow this this beaten down path

#s138
and it sounded like thunder and earthquakes and that sort of thing

#s141
I know

#s144
Yeah

#s145
yeah

#s146
Uh have you seen any of the behind the scenes uh of of that movie

#s149
It was

#s150
they tried to keep it you know as very close to real

#s152
I mean like Kevin Costner did all of his own scenes

#s153
and uh they had to teach a wolf how to to howl

#s155
That 's the part they had trouble finding was wolves

#s158
Yeah

#s159
what

#s160
they just do n't howl that much anymore

#s162
I could bring them in with my dogs and set a siren off

#s163
and that 's all they 'd have to do

#s164
Yeah

#s166
Well I think we 've made it

#s169
I do n't know

#s170
is it five or three

#s173
I 'm not either

#s176
Okay

#s177
me too

#s179
Well thank you

#s181
Yeah

#s182
you too

#s184
Bye bye

#


