#s1
Cindy have you seen DANCES WITH WOLVES

#s5
Oh that is a wonderful movie

#s9
No

#s11
Oh goodness no

#s14
You do n't even you do n't even realize it you know

#s16
Really

#s26
Oh I thought it was great

#s28
Yeah

#s32
Well yeah

#s33
and I heard a story about

#s34
there 's a there 's a certain scene in the movie where there 's um where they 're they 're on a buffalo hunt

#s36
And they have a particular child actor uh who 's who 's being supposedly run down by a buffalo

#s38
And when they were trying to film that the buffalo that they used for that scene was Neil Young 's buffalo

#s40
I ca n't remember what they said his name was

#s41
But he has a fetish for Oreo cookies

#s44
And he got him to run like he was running down the kid by luring him with oreo cookies

#s48
I thought that was really funny

#s55
Oh yeah

#s60
Oh yeah

#s62
Yeah

#s63
the wagon the wagon driver

#s67
Yeah

#s68
And uh the costuming yeah was

#s71
the only thing about the costuming my husband remarked that it did n't that that um the Indians all appeared to be wearing new things

#s73
And they should have taken them out and rolled them in the dirt a little more probably to age to age the material

#s77
so they they did very authentic reproductions of the of the actual stuff

#s80
but they did n't they did n't age it quite enough it seemed

#s83
But it was a very good movie

#s86
What have you seen lately

#s89
Oh I did n't see that

#s91
I do n't I do n't like Stephen King

#s96
Really

#s98
I was n't sure

#s99
because uh just generally you know that kind of scary stuff I I just do n't want to have anything to do with it

#s102
Yeah

#s103
I think I heard somebody talking about that

#s104
she cuts his foot off or something you know

#s108
Um

#s110
Ugh

#s113
Yeah

#s117
It still just seems a little twisted to me

#s121
I 'm not sure I would have enjoyed that at all

#s127
Yeah

#s129
Uh-huh

#s133
Yeah

#s135
Oh yeah

#s139
I know

#s140
we do n't see movies at the movies a lot

#s142
The last

#s143
we did go see DANCES WITH WOLVES

#s144
and we went to see NOT WITHOUT MY DAUGHTER

#s145
but mostly we wait until they come out on video tape

#s146
and then we rent them

#s150
Oh yeah

#s152
that looks really good too

#s155
And SILENCE OF THE LAMBS

#s157
I 'm I 'm intrigued by it

#s158
but I 'm not sure I want to go see it yet

#s163
I think

#s164
well now we had some friends that went to see it

#s165
and they said it was okay

#s167
So it might not be as

#s168
I think they may be playing up um some aspects of the movie that are n't the main aspects

#s172
Now we went to see the JAGGED EDGE

#s174
Yeah

#s176
So it 's it seems like you know that kind of the thriller suspense and not not real um strange in other ways

#s181
Okay

#s182
Maybe we 'll talk to you again

#s185
Alright

#s187
Bye-bye

#


