#s1
Okay

#s2
what do you like to cook

#s5
Uh-huh

#s7
Uh-huh

#s8
That would be good for a dinner party that you know to cook that because you do n't have to deal with eight different things coming out at once

#s10
Is that what you usually cook when you have a party

#s13
Uh-huh

#s17
Really

#s18
that sounds good

#s19
Um fattening

#s24
Uh we

#s25
it 's funny that um we 're talking about this

#s26
we just had a dinner party

#s27
and we had um

#s28
our senior pastor and his wife came over

#s30
And I catered to their diet is the only thing though

#s31
so it was n't something I really wanted to make

#s32
I really wanted to make red beans and rice and with MUMBLEx you know sausage

#s34
because I 'm from New Orleans originally

#s36
And um I was going to make that red beans and rice with the those Cajun sausage and French bread with garlic butter and stuff

#s37
and uh well there 's salad

#s38
and then for desert I would I really wanted to make um just brownies

#s39
or French donuts would have been good

#s40
but it 's real hard to make them

#s41
They do n't really come out like they do in New Orleans up here

#s42
I do n't know why

#s44
I do n't know if it 's me or the water or the recipe I have

#s45
but

#s47
um that 's what I want

#s48
That 's what I like to make is just real neat stuff like that

#s49
but

#s51
Kind of like the Italian

#s52
it 's really good

#s53
but instead I catered to their diet

#s54
so I made baked chicken in the crock pot

#s55
and um it was good and everything

#s56
it had all the vegetables in it

#s57
but it seemed kind of boring compared

#s59
Right

#s61
I find it changing the way that I eat but not the way I entertain

#s62
because I guess I guess I feel like if they 're on a diet like that I 'm going to you know honor that

#s63
but if it 's just

#s64
another couple came um over a couple weeks later

#s65
and I made

#s66
what did I make that night

#s67
I made a roast

#s68
Uh-huh

#s69
and I made um uh

#s70
I ca n't believe this

#s71
my husband broke the coffee pot I just bought yesterday

#s73
I ca n't believe that

#s74
Anyway but I asked

#s75
when Ricky and Carrie came over we made um a pot roast with rice and gravy and salad and the whole bit

#s76
Uh-huh

#s77
And normally I do n't eat we do n't eat like that during the week because of the you know the calories and the fat in it

#s78
Uh-huh

#s79
But you know when we 're having guests we just kind of say oh just do it

#s80
And I made blueberry cobbler

#s81
and we had extra crust with it

#s82
Yeah

#s83
it was so fattening

#s85
But I do n't think we gained any weight from it

#s86
so

#s91
Right

#s92
I made an apple pan downy when the pastor and his wife came over

#s93
and she did n't eat it

#s95
But I did bake apples so that it would be not brownies you know

#s96
I figured there was less calories in apple pan downy than in fudge brownies

#s98
yeah

#s99
So um I 've read a good brownie recipe

#s101
But uh anyway so I guess that 's about what I did when I entertained

#s103
So do you have anything else you want to say about it

#s106
Okay

#s107
well it was nice talking to you

#s110
Okay

#s111
bye

#


