#s1
Real problem the last few days one of their uh young hopeless stars has apparently ruined his knee for this season

#s2
it was a catcher

#s4
And they really do n't have an excess of catchers

#s5
and it 's really kind of kind of late to you know to start be trying to trade for somebody especially with the salary cap that the Rangers have

#s7
They 're not the highest paying ball team around

#s11
But I you know I would I would gladly take the salary of most of the guys I 'll tell you

#s15
Yeah

#s16
that 's right

#s17
I really have n't been an active Ranger fan in several years

#s18
I used to go take my son you know

#s19
when he was in high school he enjoyed going to baseball games

#s21
I 'll have to admit I kind I kind of went more to see to see the other team a lot of times than I did the did the Rangers

#s23
But I think they 're doing better

#s27
Yeah

#s28
I can imagine

#s29
I used to love to play baseball when I was a kid

#s33
I think it 's more fun to play than it is to watch

#s35
Yeah

#s38
Oh of course

#s39
of course

#s40
As a matter of fact I read in the sports page this morning

#s41
he just pitched his first uh exhibition game a day or so ago

#s43
and he pitched five yeah five full innings

#s44
That was almost unheard of for a pitcher to you know to start out that strong

#s48
MUMBLEx no big deal you know

#s49
it 's just part of a day 's work

#s54
He 's something else

#s55
he really is

#s58
They could do very well

#s59
they sure could

#s63
Uh-huh

#s64
uh-huh

#s65
right

#s67
Yeah

#s68
they 've got uh I guess all

#s69
well all their players are signed now

#s70
Some of them are not too happy about it

#s71
but there there 's no hold outs

#s75
So that should help

#s77
Yeah

#s78
it should uh-huh

#s81
Oh yeah

#s82
sure

#s85
Sure

#s86
sure

#s87
uh-huh

#s88
Cincinnati

#s89
Yeah

#s90
there sure are

#s92
Uh-huh

#s93
uh-huh

#s94
that 's right

#s96
I 've never seen the Astros play

#s98
Huh-uh

#s100
Uh-huh

#s102
That 's right

#s104
They sure are

#s105
Would n't it be something to have a World Series between Da- the Rangers and the Astros

#s107
Boy

#s108
I tell you

#s109
that would draw a crowd would n't it

#s111
It sure would

#s114
That 's right

#s115
would n't that be something

#s117
It sure would

#s119
Absolutely

#s120
But there are a lot of Ranger fans around

#s125
Yeah

#s127
Uh-huh

#s128
yeah

#s129
Uh-huh

#s130
boy

#s131
he 's a bull is n't he

#s133
He really is

#s134
gosh

#s137
Uh-huh

#s138
that 's right

#s140
That 's right

#s141
it 's kind of like Babe Ruth

#s144
Yeah

#s145
they were saying something about this may be his last year with the Rangers though

#s146
Apparently I think his contract is up after the end of this year

#s147
and they 're not sure they 're going to be able to sign him again

#s151
Yeah

#s152
that you know may or may not happen

#s155
That 's right

#s156
it 's a long way away

#s159
That 's right

#s160
That 's right

#s161
unfortunately the Rangers do n't spread it around quite as big as some of the other teams do

#s165
Yeah

#s166
that 's right

#s168
Is there going to be a ticket increase this year price

#s169
do you know

#s171
I have n't either

#s173
The uh those Cowboys have increased their prices again this year

#s175
But I did n't know

#s176
I I do n't think I 've heard anything on the Rangers

#s177
or I do n't remember it if I have

#s179
Yeah

#s183
Yeah

#s184
I guess it 's too early

#s188
Uh-huh

#s189
it 's a good idea

#s190
yeah

#s192
Uh-huh

#s193
yeah

#s194
if you have young young children you know they they get a kick out of it

#s196
Uh-huh

#s198
Well you too Lori

#s200
Right

#s201
you take care

#s204
Okay

#s205
bye-bye

#


