#s2
No

#s3
I have n't

#s4
Have you

#s6
Uh-huh

#s7
it 's not

#s8
the length is n't too long

#s10
Uh-huh

#s12
Uh MUMBLEx

#s13
Well all heard different opinions about it

#s15
Uh

#s17
Uh-huh

#s18
one that you know

#s19
yeah

#s20
it was too long

#s21
and they thought that you know at certain points that it was going to end

#s22
and it did n't

#s23
and it kept going on

#s24
and

#s25
uh-huh

#s27
Really

#s29
Now I 've seen you know some different clips of it um

#s30
and it it looks good

#s31
it 's just I have n't had the time to go to the movies lately

#s35
Uh-huh

#s37
Uh-huh

#s39
Uh-huh

#s42
Uh-huh

#s43
oh

#s45
Hey

#s46
that 'd work for me

#s47
let me tell you

#s49
Uh-huh

#s50
uh-huh

#s51
Now I 've seen another clip of um the guy that plays in MURPHY BROWN

#s52
I do n't know his name

#s53
but he played the uh the the character in it that was very like gross I mean very dirty

#s54
an-

#s56
Oh I saw the one clip of him

#s57
and ugh

#s58
it was first

#s59
I guess he was taking Kevin Costner to like the site where he was going to be or whatever

#s61
That was rather um gross

#s64
Yeah

#s65
yeah

#s66
But other than that I 've heard the the you know the um the scenery in it is absolutely beautiful

#s69
Uh-huh

#s70
really

#s72
Oh really

#s74
Uh-huh

#s75
Uh-huh

#s76
uh-huh

#s78
The styles

#s79
uh-huh

#s81
Uh-huh

#s82
Uh-huh

#s84
Uh-huh

#s85
Well I guess I will have to see it then

#s87
Um actually have been to the movies um

#s88
I think the last movie I saw was MISERY

#s90
Oh very suspenseful

#s92
I really do n't either

#s93
but I went with someone

#s94
and once I was there I could n't believe

#s95
I mean it 's an excellent movie

#s97
Yeah

#s100
It 's not necessarily it 's not necessarily scary as it is suspenseful

#s101
I mean it 's not

#s105
No

#s106
in in the book apparently she cuts his feet off

#s107
but in the movie she she disables him but not by cutting his feet

#s109
Um she she breaks both of his ankles

#s111
And that I could n't watch

#s112
and but you know you could tell when it was coming

#s114
So yeah um

#s115
that was so that he could n't leave her

#s116
cause she

#s118
Yeah

#s119
yeah

#s120
I mean Yeah

#s122
well as far as that goes

#s123
yeah

#s124
I mean you would n't like to see anybo- anything happen to anybody

#s125
but it was just how she got so caught up

#s126
her emotions

#s128
and you know and and she feel madly in love with this writer

#s130
And there was this

#s131
but she was a killer

#s132
and the the character was you know prior to that had had been someone that had killed other people

#s134
but no one knew that

#s136
So But

#s137
So yeah

#s138
we just have n't had the time to go to the movies lately

#s141
Uh-huh

#s147
Right

#s148
right

#s149
Now I want to see SLEEPING WITH THE ENEMY

#s151
Uh yeah

#s153
that looks good

#s154
And there were a couple others that I just have n't had the time

#s156
Now see I

#s159
Yeah

#s160
I do n't think I want to see that either

#s161
I know

#s162
I do n't think I could

#s166
Really

#s169
Really

#s170
Uh-huh

#s171
MUMBLEx

#s173
Oh I liked that movie

#s175
Yeah

#s177
Uh-huh

#s178
Uh-huh um

#s179
Well I guess that 's about it

#s180
It was nice

#s183
Okay

#s184
it was nice talking to you

#s186
Bye-bye

#


