#s2
What what is

#s3
do you have a favorite recipe

#s9
Oh

#s19
Oh that 's wonderful

#s20
Okay

#s28
That 's

#s29
what kind of fondue the cheese dip or

#s36
Right

#s37
Yeah

#s39
Oh that sounds good

#s42
That 's always a good thing

#s43
Vegetable trays always go over so well because I think people get tired of eating junk

#s44
I mean I think they like to have healthy stuff too

#s45
you know it 's

#s48
Oh definitely

#s49
I think better even than than other kinds of food

#s52
Right

#s53
exactly

#s54
Yeah

#s58
Uh-huh

#s61
Oh

#s62
Yes

#s63
Right

#s65
Right

#s66
that 's true

#s67
Or even have you ever seen where they they 'll take a watermelon and just cut the top out of it and then hollow that out and then put the fruit in the watermelon

#s68
that is really neat MUMBLEx

#s72
Yep

#s79
Oh I think it would it would be a lot of work

#s80
but um you know because it 's you know

#s82
you have to cut each thing or you know use the melon baller and stuff

#s83
but but I think they 're really neat

#s84
and you know I think they 're worth the time you know because they

#s87
Oh yeah

#s89
Right

#s90
Yeah

#s98
Is that is that good

#s99
You know I 've seen that so many times strawberries dipped in chocolate

#s100
but I 've never tried it

#s101
are they really good

#s105
Oh I bet it does n't mix well does it

#s114
Oh well that 's good

#s115
because I know they 've been really expensive lately Because they were n't in season

#s117
of course they had to be be uh grown in greenhouses and stuff and in

#s120
Oh is that right

#s124
Oh I MUMBLEx

#s126
Uh-huh

#s127
Right

#s129
Well

#s131
Okay

#s132
sure su-

#s136
Is that right

#s137
I 've never heard of that

#s143
Uh-huh

#s146
Uh-huh

#s157
I think I know what you 're talk-

#s158
is it like a hand held

#s161
The

#s162
yeah

#s163
okay

#s175
Uh-huh

#s184
Oh huh Huh

#s195
Uh-huh

#s201
Oh wow

#s202
That is really interesting

#s203
Are you saying to use like um for chocolate like unsweetened

#s205
unsweetened

#s209
Yeah

#s212
Ri- I have some

#s215
I just want to

#s219
Right

#s220
Okay

#s223
Cooking chocolate

#s226
That 's really interesting

#s227
I 've never heard of anybody making their own pudding before

#s228
that 's really neat

#s233
Well how did you get a recipe for pudding on your own

#s236
Is that right

#s237
Oh neat

#s239
that is just really neat

#s240
Because I

#s243
It would probably be a lot more work and probably not turn out as good

#s247
Uh-huh

#s255
So you put the milk in the cornstarch

#s261
And then put that back in the saucepan

#s264
Huh that 's

#s269
Oh

#s272
Uh-huh

#s276
Uh-huh

#s281
Do yo- do you put it in the refrigerator then

#s282
or y-

#s285
Uh-huh

#s288
Right

#s289
that 's true

#s290
I knew that

#s293
Yeah

#s295
Yeah

#


