#s2
Okay

#s5
Well I I think it 's a pretty good idea

#s6
I think they should either do that or or afford some time to the military or or helping elderly people

#s10
I I you know I think that we have a bunch of elderly folks in the country that could use some help

#s11
and I think that before we expend all our young talent overseas and and helping other countries we ought to perhaps give a little bit of our help to our own folks at home

#s12
and I 'm not sure that that 's not a bad idea

#s14
and or the military for a year or two would n't be bad for

#s16
I think it teaches kids how to grow

#s17
How about yourself

#s25
Yeah

#s26
I 've I 've

#s27
that 's really great

#s28
I I really think that both the Boy Scouts and Girl Scouts is a excellent two excellent organizations

#s31
You know kids seem like when they get ten or twelve years old they fall out of that

#s34
and they do n't follow it at all you know

#s35
There are very few Scouts go on and become Eagle Scouts

#s37
And and I do n't know what the high rank is for the gals

#s38
but

#s41
Oh

#s42
Senior

#s43
okay

#s44
So there 's not uh

#s47
Yeah

#s48
they they lose interest

#s49
and then when they young young adults there 's even less interest there

#s51
They 're more for I g-

#s53
Not not

#s54
yeah

#s56
Yeah

#s57
you 're absolutely right

#s59
I think it 's a really a good thing

#s60
I I like to see

#s61
of course there 's you know third world countries that can use all kind of help

#s64
But I think we ought to start right here at home

#s65
I 'm you know

#s68
No

#s69
it it

#s71
I think that yeah I think that we need to really address what we 've done here

#s72
and and then perhaps even a six month tour overseas that gives them much broader outlook

#s74
Well it 's been really good

#s75
We talked about this for a few minutes

#s76
and uh hopefully we 'll have other good topic maybe another call someday

#s77
but I I do n't really have too much more to say on this topic I guess

#s80
It we I guess we both agree that it 's a good thing that they should do sometime

#s83
Well you take care

#s84
and and enjoy the day

#s87
Thank you ma'am

#s88
Bye-bye

#


