#s1
What are your m- music interests

#s4
Me too

#s5
Oh

#s7
Yeah

#s8
I did too

#s10
and then

#s12
Yeah

#s13
uh I 'm pretty diversified too

#s14
I I do n't I do n't like acid rock either

#s15
I I grew up in a small town

#s16
so uh the only we only had one radio station

#s17
so it was country music

#s19
but then uh when I

#s22
Oh really

#s23
You 're older than I am

#s26
We do n't get Channel Two

#s27
My uh our cable does n't

#s29
I wish we got that what

#s30
but

#s32
Was it

#s33
Well we do n't get Channel Two

#s37
Oh really

#s40
Now he he is a uh

#s41
actually I did

#s42
I played flute for almost ten years

#s44
and and uh so I I I appreciate his too

#s45
his his mus-

#s47
he he he 's from Ireland is n't he

#s51
Was i-

#s52
yeah

#s54
Yeah

#s55
Uh-huh

#s58
Yeah

#s59
I he he is really good

#s60
Yeah

#s61
I I I come from a musical background

#s63
so uh uh I 've played fl- flute flute and piano

#s64
so I I I have a b- big appreciation for music up to a point

#s67
I I 'm getting now to the age where I do n't like the new stuff that 's coming an- and much of the new stuff that 's coming out

#s70
my husband says I 'm getting old

#s73
Do you

#s76
Yeah

#s77
that 's that 's nice to do that is

#s78
I 've got a I 've got a I 've got a two year old who 's now getting

#s79
I 'm getting well versed in in kiddy music

#s83
Yeah

#s85
Yeah

#s87
I was one of the forced ones

#s88
Oh I could never do that

#s90
I was never that brave

#s91
but uh yeah

#s93
Yeah

#s94
oh yeah

#s95
I 've I 've done I 've done that at church too

#s97
I have n't done that in a long time

#s99
So let 's see

#s100
what els-

#s101
Well what kind of music do you not like

#s105
Oh go-

#s106
that 's not music

#s109
that is not

#s110
I do n't know what that is

#s111
but that 's not music

#s113
Well it 's it 's it 's not it 's not music

#s114
it 's just it 's just uh uh talking in a beat

#s115
it is just it 's not exciting at all

#s117
it does n't it does n't give you relaxation

#s119
you ca n't dance to it

#s120
you ca n't do anything to it

#s125
Yeah

#s126
D-

#s127
Yeah

#s128
Have you ever been to the to to the Dallas Symphony

#s130
Have you

#s131
Is i- are are they good

#s135
Are they

#s136
I I have I have never been

#s138
Oh really

#s140
I I 've heard I 've heard that that is a really

#s142
I heard that was hard to get tickets to

#s146
MUMBLEx

#s149
Yeah

#s150
Yeah

#s151
that was a real

#s152
Was it

#s154
I I bet it was

#s156
I I really bet it was

#s157
Is that the only uh musical

#s158
do you go see a lot of musicals

#s160
Yeah

#s162
That that would be that would be nice

#s166
Was it

#s167
How how

#s168
I ca n't I do n't know what that 's about

#s174
Uh uh uh I think I know who you 're ta-

#s175
oh I know who you 're talking about

#s177
she 's got black hair

#s178
Yeah

#s179
okay

#s180
I know who you 're talking about

#s181
I ca n't think ever her name either

#s183
Yeah

#s184
that wa- that was that was

#s185
I remember that being uh here a few years ago

#s188
Oh oh the last country music

#s189
my my parents still uh really like country music

#s191
and they they like uh they like the Oak Ridge Boys and the Statler Brothers

#s194
and and uh well my my my my parents

#s196
yeah

#s197
my husband likes uh country music real well

#s198
and he he likes some of the new groups like Shenandoah

#s200
and yeah

#s201
he really likes Shenandoah

#s203
Yeah

#s204
yeah

#s205
well yeah

#s206
Alabama

#s208
I think I think they 're a bit over exposed

#s210
I get kind of tire- get tir- tired of every other song being Alabama on the radio

#s214
Oh I I 've never cared for Hank Williams Junior

#s217
Oh

#s218
Oh we we watch those award shows too

#s219
we enjoy watching the country and the Grammies and stuff

#s220
but I just I just do n't care for him

#s222
I just never have

#s223
I do n't

#s225
Is is it

#s227
Okay

#s228
I I think I I know who that is

#s229
uh-huh

#s230
I think my parents have have uh some of his records

#s234
Yeah

#s235
Wow

#s238
I 've heard the name

#s241
Huh

#s245
I 've I 've never seen a Gene Autry movie

#s247
Huh

#s249
No

#s250
I never have

#s251
Yeah

#s252
Yeah

#s253
those go back quite a way

#s256
Yeah

#s258
It 's hard to

#s259
Oh yeah

#s261
Yeah

#s263
Well that wou-

#s264
that 's neat

#s266
that would be gr- great if they were n't too worn out at the time

#s269
Is there not

#s270
You you 'd well you 'd think there would be

#s272
Well that 's true

#s273
Oh yeah

#s275
Well that 's a shame

#s276
because I I we go to antique stores a lot

#s277
and you see seventy-eights a a lot at at the stores a- a- at record stores

#s279
you 'd think there 'd be a market for

#s281
I 'm I 'm sure you could find old players for them

#s282
but that would cost a fortune if you could find them that worked

#s285
Oh

#s287
No

#s288
Uh-huh

#s289
Well those things were big and thick were n't they

#s292
You could kill somebody with them

#s296
And the ones you buy

#s297
go out and buy one now and they 're just so thin and flimsy

#s299
and they just they 're not meant to last at all

#s301
ne- neither are tapes

#s302
I I bu- we buy cassette tapes

#s304
and machines will eat them

#s306
and so the best bet any anymo- these days are compact disk

#s307
those things are practically indestructible

#s310
Oh no

#s312
Radio

#s314
Tha- that 's just what just what you had

#s315
we-

#s316
plus

#s318
I think it was better back then to

#s319
th- there 's too much T V now

#s321
and the radio is you know more exciting really than than television

#s323
kep- your imagination

#s325
i- i- kept

#s326
and yo-

#s327
it just did n't vegetate your mind like television does

#s330
Oh yeah

#s332
Was it on the radio every week

#s334
Wha- what day what day was that on

#s335
do you ha- can you recall

#s337
Uh

#


