#s1
You want to start

#s4
Uh-huh

#s5
Yeah

#s9
Uh-huh

#s11
I agree uh

#s12
the equality of uh the roles now between the sexes I guess has been dramatically demonstrated with this war especially compared with uh the Vietnam war

#s13
and you see women going off to wars as well as men

#s15
Uh I have wondered why they allowed or let you know both the father and mother go uh

#s16
and the children are left without either parent

#s17
Now to me that 's kind of a drawback

#s18
But uh I guess it 's a price you pay

#s19
And I also wonder about the children that are being brought up in the uh uh day care centers

#s21
Well uh from what I understand there 's been studies that uh these children are uh more rebellious

#s22
Uh they term it as more uh creative

#s23
But uh that they uh are much more contentious

#s25
So I I do n't I I guess we 'll have to see another generation to see what differences a child being brought up you know in a uh kind of a uh community rather than a home

#s28
Yeah

#s31
Uh-huh

#s33
So they

#s36
Yeah

#s40
Uh-huh

#s41
uh-huh

#s44
What do you mean

#s46
Oh yeah

#s49
Yeah

#s50
That 's strange

#s51
A nanny sort of

#s52
Uh-huh

#s53
Uh-huh

#s55
Yeah

#s58
That 's right

#s59
that 's right

#s63
Uh-huh

#s68
Yeah

#s70
Uh-huh

#s71
uh-huh

#s74
Right

#s76
Uh-huh

#s77
uh-huh

#s78
To come in and live with them

#s81
To come in and live with them

#s83
Uh-huh

#s85
Yeah

#s86
Right

#s89
Uh-huh

#s90
And then you might have more control over uh the the morals that they would be taught rather than in like a classroom or a day care center

#s93
I know the day care centers are not cheap either

#s94
You know they 're

#s97
Uh well no

#s98
I just know I know several single mothers who absolutely ca n't afford it

#s99
They have to go with the a single uh wh- I mean a baby-sitter more more or less

#s101
But I think it 's like about sixty dollars a week for two children if I 'm not mistaken

#s103
And you have to pay that whether you 're on vacation you know and taking care of the children or if the children are at home at home sick

#s105
I mean that is you know just a a rate that you have to pay

#s106
and uh

#s108
Uh I think I really do n't have a vision

#s110
Yeah

#s111
I I I think that they will be more in the work place because uh the door 's open

#s113
And uh it 's just human nature to walk through an open door

#s114
So and I would be glad to see that

#s115
I hope I do n't see a lot more single moms

#s116
but i- it seems in my experience I 'm running across single women all the time

#s120
Yeah

#s122
Yeah

#s123
yeah

#s124
It 's awful

#s125
Yeah

#s128
Uh-huh

#s129
Right

#s131
Well I think we 've done it

#s134
Thank you very much

#s136
It 's been interesting

#s138
Okay

#s140
Bye

#


