#s1
Okay

#s3
Who do you think

#s4
The Dallas Cowboys

#s6
Yeah

#s8
Uh-huh

#s10
Yeah

#s11
they 're going to get better

#s12
I mean you know

#s14
Yeah

#s15
As long as Troy Aikman does n't get hurt again

#s16
That kind of killed them at the end of the season last year

#s18
So I do n't I do n't even know who your favorite team is actually

#s20
Okay

#s21
I think I did know that

#s22
I just forgot

#s23
Okay

#s26
Yeah

#s27
Has Herschel Walker done much for them

#s30
Definitely

#s31
Well he was a good player I guess

#s32
well I do n't know

#s33
he just never

#s34
I do n't know

#s35
for a while there MUMBLEx

#s37
Well he could always get past you know he 'd get past like six or seven tackles and just keep spinning around and get on into the end zone

#s38
But um I guess you never could really see him play because with the Cowboys while he was with the team the rest of the team was pretty poor

#s39
so you could n't really tell if it was just him or the team

#s40
and I always just assumed that he was too good for the rest of the team

#s41
But I do n't know

#s45
Emmett Smith

#s46
yeah

#s48
N-

#s49
he 's been doing real good

#s50
I 'm pretty impressed with him so far

#s52
Did he did he actually play in the Pro Bowl

#s53
I remember he was like a backup

#s54
and then somebody got injured

#s55
and he was supposed to go

#s57
Yeah

#s58
I kind of I have n't been keeping up with football

#s59
I mean in the fall I I can go on and on about football

#s60
but since it 's kind of off season it 's kind of hard to think back about all that

#s61
But uh

#s64
Yeah

#s67
Um I have no idea

#s70
No earthly idea

#s74
How did they end up this year

#s75
Did they did they make it to the play-offs at all

#s79
Uh-huh

#s82
Kind of like the cowboys huh

#s85
Except I think the Cowboys are on the upswing

#s86
I do n't know about the Vikings

#s88
Just had n't heard much about them lately

#s94
Yeah

#s95
Well the Cardinals

#s96
I do n't know

#s97
I think the Cowboys probably have a a better team

#s98
They just

#s99
at the end of the season the kind of got messed up with Aikman getting hurt because uh Laufenberg just could n't ever really get it together at all

#s100
Of course he sat along the sidelines all season

#s101
he never really got in a game never did a whole lot

#s103
Well I 'm just saying I should n't I should n't blast him like that say oh well Laufenberg got out there and blew it for them

#s104
I mean he did n't get to see much action

#s105
But too bad

#s106
Because now now you know he had a shot and and did n't look too good

#s107
and so no one 's going to have much faith in him any more

#s109
In fact I think they 're getting a different guy for a backup quarterback

#s110
I have n't uh I have n't kept up with it lately

#s111
but I remember reading something a few months ago about them signing somebody else on or or trying to go after somebody or trade for somebody

#s112
but it was n't anybody I 'd really heard of

#s113
But I heard on the radio this morning or yesterday morning that uh Aikman 's back in practicing doing real real well

#s114
Um who is it

#s115
Michael Irvin

#s117
he said that uh Aikman was hitting him right on the numbers every time

#s118
So sounds like he 's going to be all right for next season

#s119
They 're just trying not to overwork him right now until he gets his shoulder uh back in shap-

#s120
it was his shoulder was n't it that he had the problems with

#s124
I think it I think it was his shoulder he had surgery on

#s125
But anyway they 're trying to keep him you know keep him uh from reinjuring anything

#s126
but anyway

#s128
Thirty day notice for what

#s130
Oh really

#s133
What

#s134
Oh okay

#s135
maybe I 'll call you back after after the recording is finished

#s136
Actually I think we have talked about football for five minutes

#s137
I ca n't remember

#s140
Really

#s141
I usually have too

#s143
Yeah

#s144
I 've done that once or twice

#s145
I did n't look at the clock when we started talking

#s146
so I guess we should talk about football a little bit longer just to be sure we got five minutes in

#s148
Yeah

#s149
So other than the Vikings who do you like

#s151
Uh oh

#s156
Yeah

#s162
Uh-huh

#s163
Back when they were in Saint Louis

#s166
Since they 've been to Phoenix they have n't been uh all that impressive I guess

#s167
I guess I 've always been a Cowboy fan

#s168
Other than that I mean you know when I 've you know when you grow up in a city that has the you know one of the greatest football teams until the last few years you kind of tend to get caught up in it

#s171
Yeah

#s174
Yeah

#s175
I mean it it was really exciting growing up when when the Cowboys were really big

#s176
Because my parents would always have season tickets

#s177
and they 'd go to all the games

#s178
and you know the hype were just unbelievable

#s179
It 's just you know the last oh

#s180
I guess probably since about eighty-four about eighty-five was when they started kind of going downhill really

#s181
but you know I 'm just used to always growing up and hearing Cowboys Cowboys Cowboys and you know Super Bowl and all this other stuff

#s182
So I ca n't you know

#s183
I 'm not going to decide I do n't like them just because they 're having a few bad years

#s184
I mean I think they 'll pull out of it

#s185
and you know they 'll they 'll wind up being good again

#s186
They 've got some lot of really good young players that are going to that are going to uh do pretty good I think

#s187
But they 're raising prices on their tickets

#s188
So they 're banking on doing good next season

#s189
I think tickets are

#s191
Yeah

#s194
Thirty or thirty-two for really good tickets

#s195
See they they sectioned it out even more

#s196
They used to just have like uh

#s197
first of all it was all one price

#s198
And then they sectioned it out to end zone and then everything else

#s199
And now they 're sectioning it off to like from the from one twenty yard line to the other one

#s200
just on the lower levels is the highest price

#s201
and then the next highest price is that same area but above it on the upper level

#s202
and then like from the twenty to the ten yard line

#s203
And then they 're some sections kind of in the corner areas

#s204
and then the cheapest of course is going to be the end the direct end zones

#s205
But um they have about four or five different prices now that they 're structuring it with

#s206
but obviously yeah they 're all going up MUMBLEx more or less is what it 's going to do

#s208
Um you know I 'm not sure

#s209
I 'm not positive

#s210
I did n't I did n't really think about that

#s211
I just remember trying to figure out where you could get

#s212
that was real close to the good section but in the little bit cheaper

#s213
But not that I 'll ever go

#s214
I had n't been to a Cowboys game

#s215
las- time last time I went to the Cowboys game was during that um N F L strike or the when they had the scab team teams in there

#s216
and it was the uh Dallas and Washington Redskins game

#s217
And I went because my dad can usually get a hold of some free tickets because a lot of those doctors have season tickets

#s218
and they um if they 're not going to use them they 'll give them to somebody else

#s219
So my dad I went with my dad to a game that one time

#s220
But that was n't a real you know

#s221
it was it was the scab teams

#s222
it was kind of you know it was kind of different I guess

#s223
And before that it 's been quite a few years

#s224
I 've been wanting to go to a game

#s225
I just never never have gotten around to it

#s226
So maybe this year MUMBLEx

#s229
Oh

#


