#s1
Okay

#s3
I was trying to get my children quiet for a minute

#s5
Well credit cards boy that 's an easy topic

#s7
is n't it

#s10
Oh yes

#s11
yes

#s12
I guess I 've had some good experience and some bad experience with them

#s18
Uh-huh

#s19
Well I do fairly good until I go in the store and I see something I want You know not need want

#s23
There 's a big difference there

#s26
But most of mine that I use is strictly gasoline

#s32
Uh-huh

#s34
Oh it sure is especially when you work out of town and everything that way

#s37
At least that 's for me

#s40
Yeah

#s42
But yeah

#s43
I 've I 've talked to some who 's really had some bad experience

#s44
and kind of knock on wood I have n't yet

#s45
not bad

#s48
You know I just I 'm just shocked at the end of the month to see what damage I have did

#s49
but I try to keep it pretty reasonable

#s54
Uh-huh

#s59
Yeah

#s60
yeah

#s61
And then they have bad drawbacks too I mean high interest

#s64
it 's like paying twice

#s67
Yes

#s68
so MUMBLEx

#s74
Oh uh-huh

#s75
Yeah

#s76
yeah

#s79
Oh yes

#s80
Uh we used to have you know like several

#s81
but right now we 're just more or less at American Express you know

#s83
and that way we can go ahead and pay it off when it comes in

#s86
Yeah

#s87
Pay fifteen

#s88
yeah

#s90
Yes

#s91
I know

#s92
yeah

#s94
And when you pay fifteen dollars a month it sure takes a long time

#s97
It sure does

#s99
Uh-huh

#s103
Uh-huh

#s104
yeah

#s106
Well I 've enjoyed talking to you

#s108
And maybe we 'll get to talk again

#s110
Okay

#s111
bye-bye

#


