#s1
All right uh

#s2
I I would like to talk about just briefly What happened over there in Saudi Arabia in the political context

#s3
I think it 's uh refreshing to see the uh the support that the President got from the American people

#s9
Right

#s10
Right

#s13
Um

#s14
Yes

#s16
That 's right

#s20
Really

#s25
Right

#s29
Yeah

#s31
That 's great um

#s32
if if you remember the vote in the Congress to authorize war if necessary was actually pretty close

#s35
And if if my memory serves me right I believe a majority of Democrats may even have opposed it

#s36
it it was

#s42
That 's right

#s45
Yeah

#s46
Especially the ones that came out and said oh come on guys let 's talk about this little while longer

#s49
I mean how many years are we going to wait

#s50
and and what what do you do with the people that are over there in the mean time

#s55
No doubt

#s61
I think so too

#s64
Well they were

#s66
and in fact they were so well dug in that uh when we sent our tanks around behind them they could n't get turned around in time

#s73
Well had had we done a frontal assault it probably would have worked more to his favor

#s81
Um interesting

#s84
Well Baker is really not very much pro Israel

#s87
And did you know John Sununu is uh half Arab

#s90
Yeah

#s93
Right

#s94
in in fact when he was Governor of New Hampshire I believe

#s97
Okay

#s98
I believe he was the only one of fifty governors that voted against some kind of resolution of support for Israel a few years back

#s100
And uh now he is a conservative

#s101
but he is not a conservative that favors Israel

#s103
and that that concerns me greatly

#s114
Well they did n't have much choice

#s115
they could either fight or die

#s124
It is a positive thing um

#s125
however uh every time an organization such as the P L O says well we 'll see if we can work with Israel then uh they get embarrassed some every few months by documents that reveal that their ultimate purpose is to totally eliminate them

#s127
And so you you basically have uh mutually exclusive interests

#s128
either Israel is going to occupy the area

#s129
or the Arabs are going to occupy the area

#s130
and I 'm just not sure that that there 's going to be any easy permanent solution

#s135
Exactly

#s138
It is

#s141
Yeah

#s142
I I commend Israel for their restraint in not responding to the Scud attacks

#s148
Yeah

#s149
Exactly

#s150
exactly

#s152
No

#s155
May not

#s156
Well it 's been fun

#s157
I enjo- enjoyed talking with you

#s161
You never know

#s163
Bye bye

#


