#s1
Okay

#s2
I think we 're supposed to discuss our view of the Soviet Union as a continuing threat to the United States

#s4
How do you feel about that

#s12
I 'm concerned about them not as a military threat but as a burden

#s13
They 're very large

#s15
and they can become very quickly a large financial burden as as one more stepchild we have to carry around

#s27
And they have a a problem their their whole attitude uh

#s28
I I 'm not sure which crop it was

#s29
but they had a crop that rotted in the fields because they could n't get anyone to harvest it

#s31
And the people in the city were saying well why should I go do that

#s32
Make the government do that

#s33
that 's not my job

#s42
Absolutely

#s43
and and I think that they 're having a hard time with the concept of you can not go back

#s44
People only go forward

#s45
and I think that that is giving them

#s46
I 'm expecting a call

#s47
and unfortunately I think it 's come through

#s48
I 've enjoyed talking to you

#s50
Thank you

#s51
bye

#


