#s2
Yes

#s3
I have four cats

#s5
Well they range from let 's see about a year and a half to nine years old

#s7
Yes

#s10
Oh okay

#s11
get so attached to them

#s15
Oh

#s18
Oh no

#s20
Uh-huh

#s25
Yes

#s26
uh-huh

#s29
Yes

#s30
I understand

#s33
Oh no

#s34
I understand

#s35
we uh we 've gone through the same things with ours

#s36
we 've had you know they 've been ill

#s37
I mean I take off work to take care of my cats you know

#s39
my boss thinks I 'm absolutely crazy

#s40
And then we had a baby

#s41
and it 's like all right who comes first

#s42
the cat or the baby

#s46
And and then when we go to sleep at night you know it 's like my husband and I have to try to get any space on the bed because we have all four of them up there with us

#s48
It 's like all right whose corners is this one

#s52
Oh uh-huh

#s59
Oh uh-huh

#s62
Oh no

#s64
Yes

#s65
uh-huh

#s66
that 's it

#s69
Right

#s70
traumatized for life here

#s72
Oh yeah

#s73
we 've

#s74
all four of ours are house cats

#s76
We started out with two with two outdoor cats

#s77
but our neighbor decided he did n't like cats and shot one of them

#s79
Oh well he lived through it

#s80
oh I could n't believe it

#s81
We went through like twenty-two hundred dollars worth of vet bills

#s83
The the cat almost died

#s84
and but he turned out to be such a wonderful cat

#s85
oh he loves life now

#s87
And he 's like oh thank you so much

#s89
I know

#s90
we wondered about that

#s91
But uh oh that was a traumatic experience for us too

#s94
Uh well uh from what we can tell it was a pellet gun

#s95
and then he started chasing him with a bull whip

#s98
Oh yes

#s99
absolutely nuts

#s100
But uh luckily enough you know we found the cat in time and uh rushed him to the vet

#s101
and it took us about six weeks of in and out of the vet and surgery

#s102
and tod-

#s104
I mean he started off as a stray

#s105
and then we did all this for him

#s107
But oh he 's been a wonderful cat

#s111
Oh yes

#s112
But uh we would n't ha- we would n't have them

#s113
I mean I do n't see us without pets without cats

#s115
There 's just uh there 's this they just fill this void

#s118
Uh-huh

#s120
Yes

#s123
Oh no

#s125
Right

#s126
and you worry about oh who 's taking care of them

#s129
Uh-huh

#s131
Right

#s132
well I did n't realize my husband was such a sucker for animals until I brought one home one night

#s133
We we- I had one that had we had we had to put to sleep he got so sick

#s135
And uh well I fell in love with this uh it 's a Chinchilla Persian and uh brought him home

#s137
and oh my husband just died

#s139
It was like we ca n't take it back

#s140
you 've got we 've got to keep it now

#s147
Uh-huh

#s148
uh-huh

#s149
yes

#s152
Oh uh-huh

#s155
Right

#s158
Oh uh-huh

#s161
Oh

#s164
Right

#s165
right

#s167
Oh no

#s173
Yeah

#s176
Oh

#s180
Oh uh-huh

#s183
Oh that 's good

#s184
Oh we just uh just love them

#s185
They uh you know get to feeling so lovey and dovey

#s186
and they 'll come up and just start kneading in our chest

#s187
and it 's like oh your claws need trimming

#s191
Oh yes

#s192
yes

#s194
Oh it just drives us nuts

#s199
Um yeah

#s201
They really are

#s202
The cats are so independent

#s203
and they have so much more personality than a dog

#s206
And but oh they 're so much fun to watch them play

#s210
Yes

#s212
Oh we 've got

#s213
well the two that were outside they 're like brothers

#s214
I mean I 've never seen two cats so close

#s216
And uh they uh will get to playing chase through the house

#s218
and it is hysterical I mean

#s219
and then the other two cats will follow in pursuit

#s220
It 's like this train

#s222
I mean it sounds like a train

#s223
We have wooden floors

#s224
and so it just sort of echoes through the house

#s230
Oh no

#s231
they 're just they 're they 're just uh they 're wonderful uh

#s233
Uh we have uh Bonzo Bear Poindexter and Felix

#s235
And what do you have

#s237
Oh

#s242
Uh-huh

#s243
yeah

#s245
Nothing

#s247
Not a thing goodness gracious

#s249
We have uh uh tortoise which is a black and and orange

#s251
And she 's so ugly

#s254
Yes

#s255
uh-huh

#s256
I mean you ca n't help but love her

#s257
She 's she 's the oldest one and but uh very possessive

#s259
I mean it 's like nobody messes with her mamma

#s261
And uh I mean it comes bedtime

#s262
and she 's right there

#s264
Yeah

#s265
she 's the oldest

#s266
And she

#s267
well in fact I got her when I moved out of the house also

#s269
And so yeah

#s270
it 's uh

#s271
would n't have

#s272
I mean oh if something happens to her

#s275
It will be

#s277
Oh goodness

#s278
You get so attached to them

#s280
My mother has dogs

#s281
and I 'm like no

#s283
This is nothing like cats

#s287
Right

#s288
I 'm so glad my husband is a cat person because if he was a dog person no it would n't have worked

#s292
Oh that 's one of the requirements I asked him

#s293
I said now you do like cats right

#s294
We do n't li-

#s297
Yes

#s298
uh-huh

#s307
Oh yeah

#s308
oh the whole time I was pregnant they kept saying are you getting rid of your cats

#s309
are you getting rid of your cats

#s310
You ca n't be pregnant and have cats

#s311
I 'm like uh no no no

#s313
Right

#s314
the child will learn to like cats and deal with them

#s316
I 'm sorry

#s317
we are not getting rid of the cats

#s320
The whole family was so disappointed

#s323
Right

#s326
Right uh

#s327
but yes

#s328
we just just love them to death

#s332
Well it was nice talking to you too

#s333
I enjoyed it

#s337
Bye

#s338
bye

#


