#s2
Hello there

#s4
I beg your pardon

#s6
No

#s7
you 've reached Dayton Ohio

#s10
Oh you 're from North Carolina

#s11
Where in North Carolina

#s13
Raleigh

#s14
great

#s17
Well my name 's Mary

#s18
Fernando glad to know you

#s21
Uh I was visiting my son down in Dallas

#s22
and

#s25
No

#s26
no

#s27
but his wife has a contract with T I

#s28
and that 's how we learned about it

#s29
uh-huh

#s32
Yeah

#s33
uh-huh

#s36
Right

#s38
I 'm ready

#s41
All right

#s42
okay

#s46
Oh if I knew that I 'd be a very wealthy person

#s49
Well you have to see

#s50
I the way I look at it you have to think first of all why

#s51
or ha- has crime increased

#s52
and if so why has crime increased

#s54
Uh-huh

#s56
Right

#s59
Uh-huh

#s65
It 's easy

#s66
you said the magic word there

#s68
Drugs

#s70
And that certainly is one reason why crime here has increased

#s77
Oh yes

#s84
Yeah

#s89
No

#s90
they do n't want the money for food

#s91
that 's for sure

#s95
Well but you know the the strange thing uh perhaps not strange but something that many people do n't realize is that you can go back as far as nineteen fifty-one and fifty-two and find that there were drug dealers at that time trying to influence the high school kids

#s96
because uh I 'm a retired educator

#s98
And in fifty-one and fifty-two the police came to the high school where I was and were telling us how to recognize when kids were on drugs how to recognize the pushers outside the one entrance that they were giving their drugs away in order to get the kids started and so on and so on

#s100
So it 's a problem that 's been around for over forty years

#s101
and we 're just really uh uh now trying to uh figure out how to cope with the problem because it has grown so huge

#s111
Uh-huh

#s113
Yeah

#s114
and another one of the problems is that the people who are the dealers the big dealers in drugs may be may be part of the power structure that 's keeping us from spending the money in that direction

#s118
That 's right

#s119
they 'll never get caught

#s122
Uh-huh

#s124
That 's right

#s125
But they 'll

#s130
That 's right

#s131
That 's right

#s132
and they

#s133
one person does n't know the other person down the line

#s135
But the guy at the very top the one who 's who 's really making the millions and the millions is the one who also many times is part of the power structure uh the uh and had the political uh pull to keep things from uh keep the interest or the emphasis in some other direction other than on the drug dealing

#s137
because it sure is monstrous in this country

#s145
Uh-huh

#s147
Uh-huh

#s154
Yeah

#s155
might

#s157
Nope

#s158
I only heard about it

#s162
Uh-huh

#s165
Yeah

#s166
really you know

#s167
even in our prison systems they 're finding that they 're they 're having drugs smuggled into them

#s171
Right

#s174
Been nice talking with you

#s176
I beg your

#s177
we 've been talking for a little bit

#s178
I appreciate the call

#s179
I enjoyed talking with you

#s182
Uh-huh

#s183
bye-bye

#


