#s4
Yeah

#s5
it

#s6
we

#s7
I I read an interesting article in the paper that discussed uh that uh

#s8
seemed that every other time a President tried to get support for an action like uh uh President Carter and his thing with the the hostage crisis he always did it through rhetoric

#s11
And this time President Bush did it through action

#s12
and he he drove policy by the course he took and almost forced public support

#s15
or uh I mean he left almost no alternative

#s17
And and it was very interesting how he did it

#s18
and uh I mean I 'm I 'm an Air Force Officer

#s19
so it uh it was interesting for me uh you know

#s21
I 'd certainly uh

#s22
I I mean I think it 's great that all the support

#s23
I have uh friends of mine from the Air

#s24
I 'm I 'm an engineer and work in the Rolm Laboratory

#s26
but other engi- guys here on base

#s27
this is a B fifty-two base where I work

#s28
so we had about a thousand people gone from the base that went over there

#s30
and they 're getting a tremendous amount of support out of it

#s33
Yes

#s34
it was

#s37
Yeah

#s38
I 'm

#s39
I do n't know the exact figure

#s40
but I I would imagine that because of the how close the the vote was I 'm uh I mean almost certainly would have to be

#s41
Just based on the sheer numbers of uh the disparity of excuse me Democrats and Republicans in Congress he 'd think that it would have to have been um

#s43
And uh I I

#s44
gosh this uh this whole thing now with all the uh all the political cartoons on the Democrats and how they 're uh uh they 're in in a sad way for ninety-two now in terms of the presidential election anyway

#s47
Yeah

#s48
yeah

#s51
Right

#s52
right

#s53
I think that was

#s54
all those factors played a part in you know uh the

#s56
everyone was discussing whether we should uh wait longer

#s57
but I I I know that there 's a lot of reasons to wait longer

#s58
but I think we were genuinely concerned about how their military capability

#s59
and we uh I think we over estimated it

#s60
but still we were really highly concerned about it

#s62
and that we were worried that they were getting dug in

#s63
and uh

#s65
Yeah

#s67
Right

#s68
they could n't yeah they could n't

#s69
yeah

#s70
it 's true

#s71
they

#s72
Saddam thought he had the whole thing uh figured out to to which way we were coming and which what what our doctrine was that uh

#s74
That 's right

#s75
that 's true

#s76
That 's interesting

#s77
I think uh this political situation over there now is uh uh

#s78
it 'll be interesting to see what comes out of it whether the this opposition will uh uh

#s79
today the Turks uh agreed to support the Kurds which is something they 've never done before

#s80
and uh And uh this

#s82
and the Israelis uh and not the Israelis but the Arabs all of a sudden are uh are cheering for Baker on his drive for to reconcile relations with the Israelis

#s83
so it 's like

#s85
Yeah

#s86
I

#s88
No uh

#s89
I I think I did hear that at one time a long time ago

#s91
because I used to live in uh Massachusetts

#s92
but uh

#s95
Yeah

#s96
New Hampshire

#s99
Oh my gosh

#s102
Uh

#s104
Well I do n't

#s105
yeah

#s106
I 'd certainly uh support Israel in in their their policy that in defending themselves and in uh in their handling of their foreign policy

#s107
I think I think the stand they have or or the way the command respect

#s108
I I support that

#s109
I think that is a a positive thing for them after um uh thousands of years

#s110
they have to uh they ha-

#s111
I think they in

#s112
when they be- became a country they more than or more or less decided they were n't going to take it anymore

#s113
and uh

#s116
Yeah

#s117
exactly exactly

#s118
and uh um so gee

#s119
I lost my train of thought here

#s120
But uh um so okay

#s121
so I ca n't say whether that that I 'm pro Israel or anti Israel

#s122
I mean I 'd like to see them resolve something in that situation and get some stability in the region

#s123
and looks uh that the joining of forces for this uh uh Desert Shield and Desert Storm thing ended up being a positive thing

#s126
Right

#s131
Yeah

#s132
somebody 's going to

#s133
and I think that 's the problem the P L O has is that when they whenever one group of them decides that they 're going to negotiate or they 're going to do something they 're going to try to make some peace but uh the end result is that they there so many factions of them and uh some more violent than others some with a certain agenda different than the others or they split

#s134
they end up being becoming divisive themselves

#s136
Uh I

#s137
it 's interesting

#s139
I I 'm I 'm looking forward to seeing what happens over there in the next couple of months

#s140
but uh that 's

#s143
Yeah

#s144
I know

#s145
that that is almost

#s146
I mean that 's absolutely unprecedented

#s147
that was an an incredible foreign policy coup on the part of the President and the State Department

#s151
And that I mean that 's never happened before

#s153
and I do n't know if it will ever happen again

#s154
but

#s158
Yeah

#s159
okay uh

#s160
I guess uh well maybe the computer will pair us up together another time

#s162
All right

#s164
Bye bye

#


