#s2
Normally I listen to C N N or HEADLINE NEWS about an hour a day

#s3
and then I supplement that with uh radio news from my car radio and from a news magazine once a week and a newspaper if I have time

#s11
That 's true

#s12
and and how do you rate the uh

#s13
h- are you pleased with the news coverage that you 're receiving

#s22
On the whole I 'm pleased when I have an opportunity to hear just the facts

#s23
I would much prefer that they keep their analysis to themselves Um since I do n't necessarily agree with it or it tends to be extraordinarily trite

#s25
Uh I think I 'm fed up with trite

#s26
There seems to be more and more of it

#s27
and I understand the void that uh comes naturally with both radio presentations and television presentations

#s28
and a- as expensive as they are to produce they certainly do n't want any dead airspace

#s34
I I we 're certainly in agreement there

#s36
Radio seems to have a full platter or full plate of different things that they need to get done

#s37
They 're maybe they 're a little more efficient or have more to do over that same time frame

#s40
I do n't know which that answer is

#s41
Uh I think the my greatest complaint about news programs is programs like SIXTY MINUTES

#s42
Do you watch that

#s45
Well I used to watch SIXTY MINUTES until they did two programs uh that I knew both the people and the inc- incidences

#s47
and I knew that they had presented an extremely slanted viewpoint that was in my estimate nowhere near truth but was much better for ratings

#s50
And it ever since that time I just do n't watch

#s51
Uh

#s52
so I guess we have the the same reaction whether we came about it from the same place or not

#s57
I do n't know di- I do n't know how old you are

#s58
but it seems to me like the last uh newscaster that presented news in just the nice simple factual way that I wanted to hear was Walter Cronkite

#s60
So I do n't I do n't know if you 're familiar with him or not

#s68
Well Brinkley was sort of trying to be in the mold of Cronkite

#s70
and he did a a pretty good job

#s71
THE HUNTLEY BRINKLEY REPORT was quite excellent over the years

#s80
Well once they 've reported the facts

#s81
all they can offer is an opinion anymore

#s84
Well I almost felt like it was too much

#s85
Indeed I found myself restricting my viewing to a couple of hours a day one in the morning and one in the evening

#s87
Uh I spent a number of years in the service as an intelligence analyst

#s89
and I do n't need their fill-ins you know

#s92
Yes

#s93
but I I think it helps me everyday in trying to review wh- the state that the world is in and try to guess where we 're going

#s95
Well I I think uh my background is probably what absolutely turned me off with SIXTY MINUTES

#s99
I like U S NEWS and WORLD REPORT

#s100
At one time or another I 've taken them all for a year

#s102
I believe in giving anything a chance

#s104
Uh but I keep coming back to that one

#s105
so I that 's kind of my favorite

#s108
It 's primarily um a few big stories and then lots of high-level reports

#s110
Uh here 's what went on in Asia over the past week

#s111
and there 's maybe a page of that little brief paragraphs unless that was one of their the focus of their main stories

#s114
Uh it too is one those MUMBLEx

#s115
in the interest of efficiency we all have to find ways

#s116
and I do most of my reading in the bathroom

#s118
Um and it 's one of those that I can ei- read either an article or a couple of pages of those brief excerpts in the time frame that I 'm going to spend in there

#s120
And it just seems to fit nicely so that I can get it read in about three days

#s125
Well to broaden your horizons make you think about different things anyway

#s127
Well anytime that we stop and think it ca n't hurt

#s136
Oh I 'm with you

#s137
I have to check T NEWS every every day

#s138
It 's my noontime dose of facts

#s142
No

#s149
Huh

#s150
Well it does sound very interesting

#s152
maybe our phone company out here will get around to offering something like that

#


