#s1
How do you usually keep up with current events

#s4
Do you

#s5
Yeah

#s6
I do n't usually have time to read the newspaper everyday

#s7
so I try to listen to the radio in the morning and and try to catch one of the morning talk shows

#s8
and then I usually end up flipping through C N N and HEADLINE NEWS during the evening

#s9
I always try to read the Sunday paper just because it usually gives a summary of the the week 's hot events

#s10
So I try to I try to catch that if nothing else

#s14
For for local news I think we do real well where it 's

#s15
we live in a kind of small town

#s16
but I think we get excellent local coverage um

#s17
and I like the national news that we see

#s18
we we watch N B C

#s19
and I think they do a real good job

#s20
So I 'm I 've been real pleased with the quality of the news we get

#s21
how about you

#s24
Right

#s29
Uh-huh

#s30
Yeah

#s31
but I think there 's enough news out there that they could pass on more factual information to us

#s32
and like you said save the commentaries because I 'm going to listen to the the news and draw my own opinions

#s33
I do n't really need their help to do that

#s35
I do n't think radio is as bad to do that as T V is

#s38
Uh-huh

#s39
Right

#s43
I used to

#s44
but I do n't anymore maybe once or twice a year

#s46
Uh-huh

#s48
Really

#s49
Yes

#s53
Yeah

#s54
Well I had heard a couple of people you know that I had talked to about certain programs say that you know they had read other things besides what SIXTY MINUTES presented and that they did n't present it nearly the same way as the you know news articles or whatever they had they had already been familiar with

#s55
So I started questioning just how how bias they really were

#s56
so

#s59
Huh

#s61
No

#s62
not really you know

#s63
in the last few years just his kind of informal segments I 've seen

#s64
but I never got to see his actual nightly news

#s65
I liked

#s66
I I did grow up with David Brinkley

#s67
Uh

#s69
Uh-huh

#s72
Yeah

#s73
we we used to watch um him and I guess John Chancellor

#s74
And I always liked David Brinkley

#s75
and I- and I used to enjoy John Chancellor 's style of reporting

#s76
but on the nightly news now he goes into his commentary

#s77
and that 's where I get get into the problem with with him

#s78
I frequently disagree with his commentaries

#s79
so

#s82
Right

#s83
What did you think of the news coverage of the war

#s86
Uh-huh

#s88
Really

#s90
Did that help you understand a lot what was going on

#s91
your your prior experience with the military did

#s94
I wondered if it would help you sometimes fill in the gaps or recognize discrepancies that other people people like myself might not pick up on

#s96
Okay

#s97
What weekly um magazine do you look at

#s98
is it

#s101
Uh-huh

#s103
Sure

#s106
Does that give a pretty good overview of everything

#s107
or like does it give um I guess little encapsulated reports and and then a few big stories

#s109
Yeah

#s112
That sounds good

#s113
if you were short on time you could get a summary real quick

#s117
Right

#s119
Right

#s121
Well we 're working on a NEWSWEEK uh

#s122
for the last couple of months we got you know an introductory subscription

#s123
so we decided to try it because prior to that all we got were things like GLAMOUR or SPORTS ILLUSTRATED

#s124
So we decided to try to bring one in that was a little bit better for us so to speak

#s126
It ca n't hurt

#s128
No

#s129
I I even I enjoy reading T NEWS

#s130
I try to catch it because it 's another example

#s131
they just they just show you the words and the facts

#s132
and they they do n't offer any commentary

#s133
and it gives me a quick chance to to be caught up during the day

#s134
Because you know we do n't listen to the radio at work at all

#s135
So I do n't like to go the whole day without hearing anything

#s139
Yeah

#s140
and the other thing we have that I like to check sometimes is um TALKING FINGERS

#s141
do you have that

#s143
You have different telephone numbers that you can dial

#s144
and then you dial in an access code

#s145
and it will depending on what topic you called in to hear about whether it was the news or the weather or a soap opera update it will give you um updated information

#s146
So that can give you you know current news updates current weather updates things like that

#s147
and it 's it 's offered through the local phone company free of charge

#s148
So that 's an interesting alternative occasionally that I like to use

#s151
It It really is yeah it really is nice I mean because it gives you a wide variety of things you can call and talk and find out about

#s153
So that is something you might keep your eyes open for

#s154
I think it 's it 's catching on throughout the country

#


