#s2
Yes

#s6
Oh how awful

#s13
I wonder how truthful all of that was or whether there was fiction

#s16
Yeah

#s17
well they keep it rather secretive

#s18
yes

#s21
Well the most recent movie I saw uh I 'm afraid was uh

#s22
well two two of them actually

#s23
Uh the RAIN MAN was one

#s25
Was n't that fabulous

#s26
and and DRIVING MISS DAISY

#s30
Oh you need to see that

#s32
That is the most heart rendering story of relationships between two people Two diametrically opposed people from the stand point that one was Jewish and one was black

#s34
and this all took place in the South

#s36
And uh normally never the twain shall meet

#s39
Yes

#s40
right

#s41
and um uh it it really was a fantastic movie

#s42
The acting was phenomenal

#s44
Oh yes

#s45
Jessica Tandy won best actress

#s46
and uh

#s50
Yes

#s51
it did

#s52
yes

#s53
it did

#s55
Just as RAIN MAN uh with Dustin Hoffman uh that that was tremendous and Tom Cruise

#s60
Yes

#s61
uh oh that was that was uh what the much of the hype was that Tom Cruise learned so much from Dustin Hoffman

#s64
Yeah

#s65
and a good bit of that was filmed right in Cincinnati Which is just forty-five miles from from where I am where I actually live in a suburb of Dayton

#s68
Oh we do have Kmart here

#s69
you better believe it

#s70
Is n't there a Kmart everywhere

#s74
Yes

#s76
Right

#s77
right

#s78
yeah

#s81
Oh yes

#s83
Yes

#s84
yes

#s86
Well you know there are people uh referred to as savants also uh who can do most phenomenal things

#s88
and everyone feels they are totally retarded

#s91
That 's right

#s93
It 's amazing

#s97
Yes

#s100
Yes

#s101
and the

#s102
Right

#s103
well the warmth that developed between them

#s104
and again it I think was a picture of relationships

#s106
Again the relationship uh between the two uh that uh never would have occurred uh by accident

#s111
Did you

#s117
Yes

#s121
Uh-huh

#s122
Well that 's tremendous

#s123
that it 's good because it does make you think about your own family

#s126
And see it did bring out a lot of thoughts between you and your brother

#s131
Uh-huh

#s139
Well he at least saw it one time

#s147
Just think of what a phenomenal actor Dustin Hoffman is

#s149
He will do that to research it and to be able to mimic a person uh uh with the kinds of problems that he had

#s151
Yes

#s156
Well I 'm sure everybody that saw it was believing it right along with them

#s158
Well it 's just uh been delightful talking with you

#s163
Absolutely

#s164
I 'm ready for it

#s165
but they 're predicting some more snow for our direction

#s169
Take care now

#s170
Bye bye

#


