#s2
So who 's your uh favorite team

#s5
The Dallas Cowgirls huh

#s7
Well they did have a fairly decent year finally this year

#s9
At least they 're coming around

#s13
Well I mean you know I think uh once Jimmy Johnson gets his system established uh they 'll do all right

#s17
Uh-huh

#s19
I 'm a Viking fan

#s24
And they have n't been doing too hot

#s25
so

#s28
No

#s29
in fact in fact the Cowboys got the best end of that deal

#s36
I 've never been over impressed with him

#s42
Well who 's the running

#s43
is it Sammy Smith

#s44
or is it Emmett Smith

#s47
Emmett Smith

#s51
Yeah

#s56
I 'm not sure

#s62
Who else is uh oh

#s63
there 's you know Mike MUMBLEx Minnesota Vikings used to be the general manager starting the World Football League

#s65
So and th- and he was trying to keep uh uh

#s66
I ca n't even think of the guy 's name either the coach of the Vikings

#s68
Bu-

#s69
Jerry Burns

#s71
Goin- ke- he was going to keep him as the coach somehow

#s72
but uh I do n't know

#s73
I 'd like to see the Vikings get revamped somehow

#s76
Well they started out really bad

#s77
they went like one and six

#s78
and then they won five or six in a row

#s80
So they were in a shot to make the play-offs

#s81
and they screwed up the last couple of games

#s83
Yeah

#s84
I guess you can

#s87
Yeah

#s89
And the Cardinals were kind of like the Cowb-

#s90
in fact they were doing better than the Cowboys

#s91
and the Cowboy Cowboys came on strong at the end of the season

#s92
and the Cardinals got killed by the Cowboys

#s93
so

#s102
Oh do n't made any excuses for him

#s108
Uh-huh

#s116
Uh-huh

#s121
I do n't know

#s122
Yeah

#s123
I think it was

#s127
But uh well I got my thirty day notice yesterday

#s129
Um I 'm done where I work

#s131
So anyway I guess we ca n't talk much more about that

#s132
but I just thought I 'd throw that in there

#s138
Oh w-

#s139
I 've always ran out of time ever since I 've done this

#s142
They always say you 've talked your ten minute limit

#s147
Make sure we get our cash flow

#s150
Um actually when I was younger I was a Cardinal fan too

#s152
Remember Jim Hart

#s153
Jim Hart was playing

#s154
Terry Metcalf was on the Cardinals

#s155
This was a long time ago

#s157
Um I do n't know who else I 've ever

#s158
That 's about it

#s159
I was always a Viking fan

#s160
I think I was into the Cardinals for a little bit

#s161
and

#s164
Yes

#s165
oh of course

#s169
Yeah

#s170
well the Cowboys were th- America 's football team

#s172
there 's no question about that

#s173
so

#s190
Again

#s192
What are they going up to

#s193
thirty bucks or something

#s207
So now the tickets even got lower than the lowest one last year

#s227
That 's interesting

#s228
I almost lost our electricity here

#


