#s5
Uh-huh

#s6
Uh-huh

#s10
Right

#s12
Uh-huh

#s13
I think I 've actually seen a number of STAR TREKS one way or another over the years Uh although I never watched it regularly

#s14
I 'm certainly acquainted with the character the characters

#s16
And then I 've seen some of the STAR TREK movies

#s21
Uh-huh

#s24
Uh-huh

#s28
I do n't think I I 've even heard of that show

#s30
It 's called MCGYVER

#s32
And what is what is he

#s34
Uh-huh

#s37
Uh-huh

#s39
Oh great

#s40
Boeing ought to hire him and give him a junkyard and see if he could build a Seven Forty-Seven out of it

#s44
Well uh I used to watch SIXTY MINUTES as a matter of fact

#s45
and uh and I used to like the show very much

#s47
But unfortunately I find getting rid of your T V set you do throw out some some of the baby with the bath water

#s50
And uh I just decided I had to do that

#s51
I think in part because it was easy for me to become addicted to it

#s52
I mean I could just sit mindlessly in front of a T V set for hours

#s54
And I just realized I was sort of like an alcoholic

#s55
if I did n't get the booze out of the house I was going to drink

#s57
So

#s61
Yeah

#s64
Yeah

#s65
yeah

#s70
Right

#s71
well when my kids were little I did have a T V set

#s72
and I did watch a lot of SESAME STREET and a lot of ELECTRIC COMPANY as well

#s74
Well that would be a shame

#s82
Huh

#s85
Yeah

#s86
How about MISTER ROGERS

#s87
is he still around

#s93
I see

#s94
I see

#s98
Uh-huh

#s103
Right

#s104
I figure your children are preschool

#s107
Yeah

#s109
Yeah

#s110
I seem to remember those shows being on in the afternoon

#s113
Uh-huh

#s114
okay

#s116
Okay

#s119
Yeah

#s120
Yeah

#s121
little with little kids the T V set really is a

#s122
I mean I used it as a pacifier

#s124
I 'm not sure it was that great for my children

#s125
but they turned out okay

#s126
so

#s128
Yeah

#s134
Uh-huh

#s141
Yeah

#s142
Yeah

#s145
Well I 'm trying to think if I ever even had a favorite one at one time uh

#s148
I do seem to reme-

#s149
is that the one where they uh he always got this this tape recording that self-destructed

#s151
Uh MISSION

#s152
that 's right

#s153
MISSION IMPOSSIBLE

#s154
Yeah

#s155
I used to watch that

#s156
In fact I can still remember a couple of those

#s157
They were

#s158
I thought those were very good

#s162
Yeah

#s165
Huh

#s167
Right

#s168
Right

#s169
You

#s171
Yeah

#s172
I do remember that

#s173
And uh I remember as a kid my parents watching the ED SULLIVAN Show

#s174
That was really the big deal in our household was the ED SULLIVAN SHOW

#s177
Yeah

#s178
I gu- I guess it was a Saturday night

#s179
and I went to see the movie THE DOORS a couple of days ago

#s180
and they had this scene uh that por- portraying THE DOORS ' appearance on the ED SULLIVAN SHOW

#s182
They even had somebody portraying Ed Sullivan

#s183
and it was very very funny

#s184
I think it was the funniest part of the of that movie

#s186
Well I do n't know

#s187
was there any

#s188
I remember the MILTON BERLE SHOW even

#s189
I was I was

#s192
well I guess I have to admit that I am

#s195
I see

#s200
Yeah

#s206
Huh

#s208
Yeah

#s209
That 's that 's interesting

#s210
Uh I think it 's interesting that parents think that their small children learn violence from TV

#s211
people were just as violent before T V was invented

#s212
maybe even more so

#s214
But I guess that 's that 's a different topic is n't it

#s219
Yeah

#s220
Well it was nice talking to you

#s221
Tell me tell me where you 're calling from

#s223
Garland Texas

#s225
All right

#s226
I 'm in Nor-

#s228
I 'm in Raleigh North Carolina

#s231
Yeah

#s232
I think they 're doing it trying to do it or I hope they 're trying to do it all over the country because they need to collect all kinds of different different dialects

#s235
Same here

#s237
Bye-bye

#


