#s1
Okay Mary

#s3
Um the uh the latest one I 've seen uh had to do with a uh uh the uh basically a manhunt um

#s4
and it was uh it was called MANHUNTER actually

#s5
Uh the uh the guy uh apparently had a a mental disfunction in which he needed to go out and just slay people Uh just uh kill them with with as much blood and and guts as possible

#s7
It was true it was truly awful

#s8
It was not one that I picked

#s9
but uh uh it it did show some some uh some interesting things about the F B I

#s10
because they were the the uh the characters trying trying to get him were F B I people

#s11
and uh uh of the of the few good things that were in it it did show uh a lot about the F B I About the training and and how they go through training and how they try to to develop uh uh a mental picture of who they 're looking for before they go out and do it and all the different ways they go about doing that

#s12
And it was uh uh it was pretty telling about the the the F B I and their procedures

#s14
Yeah

#s15
I I imagine a lot of it had to be fictional just to keep the F B I uh going I guess

#s19
Yeah

#s20
yeah

#s24
Oh that was great one

#s27
Oh I loved it

#s28
You know I have n't seen that one yet

#s29
and I need to go see it

#s31
Yeah

#s33
Uh-huh

#s35
Oh my

#s37
You bet

#s38
especially in the South

#s43
Well as it as I recall it got some Academy Awards did n't it

#s47
Oh yeah

#s48
that 's right

#s49
It it might have one best picture too

#s54
Yeah

#s56
That was

#s57
yeah

#s58
I I think it was more a lesson for Tom Cruise than anything else in terms of uh of how to act from Dustin Hoffman

#s59
but uh

#s62
Yeah

#s63
it must have been great just being with him on on a daily basis and seeing how he prepares for his for his lines and all that stuff

#s66
Oh

#s67
Is is the Kmart there

#s71
That was that was so funny

#s72
he had to

#s73
or was it Kmart

#s75
He had to buy his underwear at Kmart

#s79
That was hilarious

#s80
The the I guess the the first the first uh scene in that movie that really got my attention uh concerning the the disease and all that was when he uh dropped the the uh the toothpicks

#s82
and he was able to count the number of toothpicks just by a mental image

#s85
Unbelievable

#s87
Yeah

#s89
Yeah

#s90
wel- because that 's the way they they might seem outwardly

#s92
but boy there 's a lots going on in there

#s94
Yeah

#s95
yeah

#s96
and I the the I think the the best thing about RAINMAN was the uh the way that they put together the the real awfulness of the of the of the disease only

#s98
an and then they balanced it with the wonderfulness of it you know

#s99
and and and you need to to work with it uh you know certainly on on a daily basis but then ag- then again work with it toward a good end Not not toward winning in Las Vegas for example

#s105
Yeah

#s107
Right

#s108
right

#s109
I was uh I was so impressed with that movie

#s110
I saw it three times

#s112
I can I can se- tell you oh so much about that movie just because it it really rang uh rang a lot of my uh my personal background

#s113
I I have a a brother myself that 's that 's older

#s114
and uh he 's not you know

#s115
nothing nothing of course serious is wrong with him

#s116
but uh but we have gone through these these lapses of of a relationship somewhat sometimes

#s118
and then you know uh for for for no real you know direct reason I guess uh we we get into uh uh a really good relationship for a while and then you know back and forth

#s119
so I I was really able to to relate to the the relationship aspect of the movie between the brothers

#s120
That was neat

#s124
Yeah

#s125
a lot

#s127
Uh-huh

#s128
No question

#s129
he the he was he 's one of these guys though that does n't really like to go see movies like that

#s130
He likes the bang them up and shoot them up things

#s132
and uh it it was like pulling teeth to go get him to to see it

#s133
but uh oh boy He was uh uh he he gave the the best response that I 've heard him give of this type of movie for RAIN MAN

#s134
I mean he certainly did n't

#s135
he only saw it one time

#s136
and he did n't go back for more

#s137
but uh he he said he enjoyed it

#s138
and and

#s140
Yeah

#s141
yeah

#s142
and and he really

#s143
I do n't know

#s144
he he 's kind of a Dustin Hoffman fan anyway

#s145
But he wa- but before he saw the movie he was like disappointed that Dustin Hoffman would do this

#s146
I 'm like oh come on

#s148
Yeah

#s150
And to make it believable

#s152
I mean I was I was believing it

#s153
I do n't know about any body else

#s154
but I was

#s155
it was great

#s157
He did great

#s159
Yeah

#s160
yeah

#s161
you take care up there

#s162
and uh let 's hear it for the summertime

#s166
No

#s167
oh no

#s168
Oh well take care

#s171
Bye bye

#


