#s3
Uh I think that uh really it would n't hurt most of the young people of the country to have to go and do voluntary service

#s4
Uh and you know I mean there have been so many people that have done it

#s6
and I 've talked with several

#s7
and I think they 've gotten a lot out of it

#s9
Not right now

#s10
but I have done uh Red Clo- Cross work

#s11
and uh I 've taught C P R training

#s12
a-

#s16
I think probably as soon as they finished high school it would be ideal because a lot of times i- if they go straight into college I think they 're going in too quick

#s17
but

#s23
Right

#s24
uh y-

#s25
I I think if you 've been out of school a year year and a half before you start to college you appreciate college more than someone that just goes right straight into college

#s27
Well a lot of parents fund their children

#s28
There are uh some groups that have their children you know go away for a year

#s29
Even the religious organizations

#s32
Right

#s33
And the parents fund them for the whole year year and a half that they 're gone

#s42
I think it would

#s43
In in Israel the even the women are are required to to be in the military for a certain period of time

#s44
Uh I was in the military

#s45
and I personally feel if if they have draf- the draft that they should draft women as quickly as they do the men

#s51
What

#s52
into the service

#s54
Or

#s57
Well I I I think that they ought to have something for the the unemployed in a voluntary field like the uh

#s58
I do n't know if you know remember about the W P A

#s61
He was in that

#s62
I mean you know uh it 's not the best thing in the world

#s63
but uh it gave them something to do

#s65
R-

#s66
or go into the the more depressed areas and help repair the houses

#s73
Uh-huh

#s78
No

#s79
not really

#s81
O-

#s82
okay

#s83
I 'll talk to you later

#s85
Bye

#


