#s1
Uh being a former drug user I uh I I guess I have to say at this point that I do approve of it

#s4
Uh because I know that uh in using drugs I was not a good employee

#s6
And so I can see from the company 's standpoint that there uh

#s7
whenever you are an employee of the company you are using its assets

#s8
and uh b- you are also under their liability under the Workmen 's Comp

#s10
Uh on my job we had a lot of Workmen 's Comp cases

#s11
and I work for a tire company Modern Tire

#s14
And uh it 's also a retreading plant

#s15
and that 's where most of our uh injuries occur

#s17
And what we do is we 'll have a drug test if an if a a break or a man uh has an accident

#s18
Then he 's automatically uh given a drug test

#s22
Yes

#s23
when he goes to the doctor the first time

#s25
And so that kind of uh

#s26
I do n't know if it 's been a deterrent or not because we have uh just started using it oh for the past year or so

#s29
Now we 've let some people go uh that wa- we was found that drugs were used in their system

#s30
Now I do n't know how T E C would handle it

#s31
They have n't pursued it you know

#s33
Uh if there 's some uh problem I know

#s34
there was one guy that we tested for preemployment for drugs who absolutely swore up and down that it showed that he was using amphetamines

#s35
and he went to a a separate drug testing firm

#s37
and they showed it negative

#s39
So I think the tests themselves are not really that cut and dried you know

#s44
Uh-huh

#s45
really

#s46
And then I also had a friend who was just around some people that were smoking cocaine

#s48
And he tested positive on cocaine

#s49
Now then you always wonder well is he just saying that

#s54
Yeah

#s58
Uh-huh

#s59
Yeah

#s61
Uh-huh

#s64
Uh-huh

#s67
Uh-huh

#s68
Right

#s70
Yeah

#s76
Uh-huh

#s80
Yeah

#s83
Uh-huh

#s84
uh-huh

#s85
Yeah

#s86
because you 're endangering everybody 's lives if you if it 's something like that

#s89
Uh-huh

#s94
You 're kidding

#s98
The executives right

#s102
The executives

#s104
Yeah

#s105
Would n't that be awful if you were if you were using and and oh lose your job and everything

#s110
I ca n't believe I was so brazen before

#s111
I like I say I 'm a former drug user

#s113
but uh I I well I I accepted Christ as my Lord and Savior

#s114
and so I do n't use drugs any more

#s116
Uh marijuana cocaine and amphetamines

#s118
Um yes

#s119
uh-huh

#s120
And all on the job too

#s122
You know it had gotten that bad

#s124
Really

#s126
it 's it 's

#s127
life is so much more enjoyable

#s128
Uh-huh

#s129
And I was losing jobs just from doing a poor job you know

#s133
I mean you know there 's all kinds of drawbacks much less the drug testing

#s136
Uh-huh

#s137
that 's right

#s140
Yeah

#s142
That 's right

#s144
Uh-huh

#s145
uh-huh

#s147
Uh-huh

#s150
Oh goodness

#s153
Yeah

#s155
Yeah

#s157
Oh my gosh

#s159
Yeah

#s161
Uh-huh

#s162
Right

#s163
I would think there would be

#s166
But they were n't

#s168
Is n't that awful

#s171
Uh-huh

#s172
uh-huh

#s175
Yeah

#s177
Huh

#s179
Yeah

#s180
That reminds me of uh

#s181
I have a friend who was telling me about her brother who gets high all the time

#s182
and I have just casually asked her what he did for a living

#s183
And she said Oh he 's the supervisor of this chemical land fill you know where they go and dump all this toxic stuff

#s186
And I just you know went Oh where

#s189
Let me move as far away as possible

#s191
Yeah

#s193
But I 'm proud though that that um you know I grew up in the sixties

#s194
and back then it was popular you know

#s197
but people have really wizened you know become wise about drugs

#s199
and they really have a good campaign for the young people you know

#s201
They know it 's not smart

#s202
so So I guess it was just a generational thing

#s206
That 's right

#s207
and that 's good

#s210
That 's the best way to stop it

#s213
Yeah

#s214
well I think we did it

#s216
So it 's good talking to you

#s218
Yeah

#s219
bye-bye

#


