#s2
Well uh I do n't have any strong convictions about it

#s3
that 's for sure

#s4
Um I know I have n't done any Peace Corps service

#s5
and I do n't know anybody in my immediate family that has or you know has ever even thought about it

#s6
Do you know uh do you know anybody that 's been it

#s13
Yeah

#s16
Yeah

#s17
it 's definitely up to the person uh

#s18
so I 'd have to say that uh it you know the people who do it well some feel it 's rewarding

#s19
I do n't know you know

#s20
but uh I do n't know how we got the subject MUMBLEx

#s23
I have nothing to say about this

#s27
Uh-huh

#s29
Well how long you been in San Antonio

#s31
Um okay

#s33
Oh okay

#s35
And uh you you were just up there then huh

#s39
Oh okay

#s41
Well that 's good

#s45
Well it sounded like I mean this is like major long term commitment like a year or six months

#s47
or so you 're looking at the Peace Corps or sabbatical maybe

#s48
or you know I do n't know

#s49
I mean but uh

#s53
Uh-huh

#s55
But that that time is minuscule compared to what what MUMBLEx they were referring to

#s59
Yeah

#s60
yeah

#s61
they could n't cover my hourly rate

#s62
I could n't afford it

#s64
But uh

#s67
Yeah

#s68
Africa

#s72
Yeah

#s73
well I doubt that

#s74
but you know how it is MUMBLEx

#s75
W- I I mean it would it would have to be tough going somewhere you do n't know the culture usually I guess

#s77
I think that maybe that 's why some people do it is uh to see the other cultures or you know and some of that

#s79
But uh to do that

#s80
I do n't know

#s81
I 'd have to be

#s82
I do n't know

#s86
Uh-huh Well you know uh I know American Express

#s87
I 'm n- I 'm working at American Express now

#s88
and they

#s89
after a certain amount of years of service these employees can take off like six months or something for some type of sabbatical or some you know some something like that

#s91
And they 're allowed to take that time off and then come back where they left off

#s93
So it is something that I think uh you know even the larger organizations will support

#s94
Uh it 's it 's really for the community to give you know to to give back to the community type of thing

#s96
I do n't know

#s97
it 's for I think at the same it 's for some people to you know help them grow in other areas

#s100
Yeah

#s101
m-

#s103
Yeah

#s104
maybe a little bit in that perspective

#s105
but uh and a lot of people have gone in the military I mean you know when they 're in the college

#s106
Sometimes it 's to sup- help support college you know the money

#s108
Uh others people do n't know what they want to do

#s109
But as far as uh you know the Peace Corps I guess I suppose there 's a few people that have done it at that point in their lives

#s110
But I think a lot of it 's you know when the- people get older they 'll do something like that

#s112
Yeah

#s114
I I I do n't

#s116
Did n't mean to cut you off there

#s120
I

#s123
Yeah or or try to make a living

#s125
But uh

#s126
yeah

#s127
I I have no I do n't know anybody that 's done that either

#s128
So I I

#s129
it 's interesting we got this topic because I I I do n't know what I marked off to get this

#s130
but

#s138
So you had the same one huh

#s140
Oh well Well you 'll you 'll get it over with here

#s142
How many times have you talked

#s144
Yeah

#s146
Oh I 've done maybe four or five

#s149
Well she just sent me the information out

#s150
I I got a hold of it you know

#s151
I just sent it back in

#s152
and

#s157
What other topics have you had

#s160
Great

#s161
great

#s166
Uh-huh

#s171
Yeah

#s174
Uh-huh

#s176
Huh

#s177
Yeah

#s178
I always I use everything with my Visa

#s179
and I pay it all off

#s181
So that 's a good deal for me

#s182
I get free money for thirty days

#s184
That 's the way I use them uh

#s186
I try I try to make sure I do n't get in debt

#s187
So

#s193
I had uh

#s194
let 's see

#s195
I 've had fishing

#s196
and uh I ca n't remember me and I think me and Dana had football

#s197
Yeah

#s198
we did

#s200
Yeah

#s201
MUMBLEx So we talked about the Cowboys a little bit

#s202
And I 'm out here in Phoenix

#s203
so we talked about Phoe- Cardinals

#s205
And so so that one was all right

#s206
And then what else did I have

#s207
I think I had some other uh like staying in shape or working out

#s208
This other guy I got this guy from New York

#s209
so

#s217
And you 've probably never gardened in your life MUMBLEx

#s224
Yeah

#s225
I do n't have too much of a green thumb either

#s226
So

#s227
I do have one plant here

#s228
it 's been hanging out for a while

#s229
but I think it 's one of the easiest plants

#s230
I ca n't I do n't know the name of it

#s231
but I 'm not too much into

#


