#s2
Where do you live

#s4
San Antonio

#s6
Well uh I live in Garland

#s7
and we 're just beginning to

#s8
we we just built a real big recycling center that recycles everything imaginable

#s10
but as far as uh trash pick up and stuff that a lot of the communities are doing they 're testing that

#s12
So they 're really not full full force into it

#s13
but they 're trying

#s14
so we 're attempting it

#s15
but I wish we could do more

#s20
Uh-huh

#s22
Oh

#s26
Huh

#s28
Right

#s29
that 's what I do

#s32
Right

#s33
when they put centers and stuff like that

#s35
Yeah

#s36
well we have those uh which I think is one of the best things is those cash for cans

#s37
I do n't know if you all have those things around

#s39
And I really like that because that makes it real convenient because they 're in almost every shopping center

#s40
and you can just stop by

#s41
Now everything else like the tra- uh paper and plastic and stuff you still have to go to the centers

#s42
but but for aluminum that 's real nice

#s44
and I started doing that at work

#s45
Um I put out a a trash can and and for people to put their aluminum cans in

#s47
and that 's really helped a lot

#s48
I mean everybody 's pitched in

#s49
and you know it does n't bother them to walk little bit farther put their aluminum in a can rather than just throwing it in their trash can

#s52
So I really I really like that

#s53
but people are really concerned

#s54
it 's just that sometimes it 's not the right people which is really really sad because I wish we would do more

#s56
At work we started uh all the recycling stuff

#s57
They 're really trying

#s58
I think what started it at work was that planet earth thing we had last year

#s60
And uh that really started a lot of stuff off

#s61
but you know sometimes it dwindles down

#s64
That 's good

#s66
Well that 's uh

#s67
at least you 're trying something

#s70
It 's just

#s71
yeah

#s72
it would be nice if it could be more

#s74
Oh do you really

#s76
Well that 's a neat idea

#s81
Right

#s83
Well that 's that 's really good

#s84
I mean at least they 're trying

#s86
Yeah

#s87
I know a lot of companies that waste so much that

#s88
I 'm even trying

#s89
you know that was one thing we noticed last week that we had some new people move into our building and you know the nice cardboard boxes that you move packing boxes And they were just used one time and thrown in the dumpster

#s91
and I thought I do n't understand this you know

#s93
We 're trying to cut cost and everything like that and and recycle and all that stuff

#s94
and and here we are wasting

#s95
And I do n't understand sometimes the way the thinking the logic behind it

#s99
Uh-huh

#s102
That 's exactly what I did

#s104
Exactly what I did

#s105
exactly

#s107
Because I did n't want to waste that

#s109
And it 's hard enough to find good packing boxes MUMBLEx

#s113
Right

#s115
Exactly right

#s116
well that 's very good

#s121
Right

#s122
right

#s124
I found about five uh about nine of them that had not even been folded into boxes that were in the dumpsters

#s126
Oh gosh

#s127
so many people need so many people go to the grocery store and stuff and get those boxes when you know these are perfect

#s129
so

#s133
Right

#s134
right

#s135
right

#s138
Uh-huh

#s139
right

#s141
That 's exactly what I do

#s143
Uh-huh

#s144
They 're good for storage and stuff like that

#s145
That 's what I do with a lot of my daughter 's things is I 'll store her you know like her out dated or out of out of season clothes in them

#s146
and they 're just perfect

#s150
Uh-huh

#s152
And they look just as good

#s153
That 's a smart idea

#s156
I think I 'll have to try that

#s157
That 's really cute

#s160
They 're the exact same thing

#s161
That 's all they are

#s162
they just made them look fancy

#s165
You saved me some money

#s166
And you 're recycling

#s169
Well that 's neat

#s170
Well do you all have uh

#s171
we have places that uh pay for paper to recycle

#s172
I know you do yours at work

#s173
but for newspaper

#s175
But ours are real hard to find

#s176
That 's the one thing that really discourages me

#s177
I saved pa- you know I recycle paper

#s178
but they

#s179
it 's almost like they do n't want the paper because they do n't pay at all

#s180
I mean they 're real hard to find the places that pay

#s181
And that 's really discouraging

#s182
I mean I just go ahead and take it to the the regular place where it 's you know they just accept it

#s184
But they uh I think they should

#s185
yeah

#s186
if they want people to recycle I think it 's uh you know

#s187
like the aluminum you know

#s188
it gets people to uh doing it you know

#s189
you might you do n't have to pay them a lot

#s194
Uh-huh

#s197
Uh-huh

#s202
Well that 's that 's good

#s204
I

#s205
the one thing I do n't like about the newspaper also is uh

#s206
like at work we have two different trash cans at your desk

#s207
You have one for paper and one for just your normal trash

#s209
but in uh in the paper one you have to separate

#s210
You have to make sure you do n't throw away any of the slick paper like magazines

#s212
You ca n't throw any of that away

#s213
and you ca n't throw certain file type things away

#s214
and I just think it 's such a hassle

#s215
it seems like it would be it would be easy to take it all

#s216
I do n't know

#s217
of course I do n't know all that about recycling

#s218
so it probably is a hassle

#s220
But I do get tired of having to separate paper you know

#s225
Right

#s226
right

#s227
And we had uh a write up in our paper uh this last time at work about um

#s228
they come and empty your trash

#s229
every other day they do your normal trash

#s230
and every other day they do your recycling trash

#s232
And somebody was writing in complaining that the people had uh dumped all the trash in the same bin

#s234
And when they were questioned about it they said well we 're running late

#s235
or we did n't have time to do those bins or something

#s236
and that 's real discouraging Thinking you 're sitting there working to separate it

#s237
and then they

#s239
Right

#s240
right

#s241
so they 're they 're really trying to start keeping an eye out for those you know

#s242
talking to the people again about you know

#s243
separate them

#s244
because that is discouraging when you when you do that

#s245
It was hard to get used to those two different trash cans

#s247
But luckily that will all get straightened out

#s248
and and they 'll they 'll start separating them

#s249
Because I do n't mind doing that

#s250
I feel like I 'm doing uh doing something for the community when I 'm doing that

#s252
But anyway

#s254
You too

#s258
Bye

#


