#s1
Okay

#s2
uh what do you think about uh the idea of having volunteer service for everyone

#s5


#
Well are you doing any kind of volunteer work now

#s13
What about

#s14
when when would people do it

#s15
when they finished high school

#s18
I think particular boys that the maturity

#s19
in fact I was n't very mature when I left high school

#s20
and I think there 's a there 's a real challenge there

#s21
There 's also this this issue of of uh you know whether you 're really ready

#s22
and I think it gives a different perspective

#s26
The only complication is is is how do you fund something like this

#s30
Yeah

#s31
I think the Mormon church has sends out missionaries that

#s34
That 's uh it 's interesting

#s35
It gets them away from home and and gets them to do something useful

#s36
although the kids today though it it seems that almost that their concern for money

#s37
I we were doing some investigating colleges

#s38
and said the kids are much more interested today in in trying to find a job study something that will give them a job as opposed to be curious be curious

#s39
as to if

#s40
if there was if there was mandatory you could choose the option of either a mandatory military service or voluntary

#s41
do you think that would be reasonable

#s46
Well but the the issue of of of which

#s47
what what would what would you find what would you have them do

#s48
You know there are a lot of people around with

#s49
there 's a lot of unemployment right now

#s50
What would you have these people do if they were brought in

#s53
Well yeah

#s55
Or say say the volunteer

#s56
say that say that it was mandatory

#s59
Yes

#s60
my father was in the C C C MUMBLEx

#s64
Well it seems that there 's some things like the uh the programs at least just go around and and and clean up streets and and and pick up trash and even aluminum cans and some of these kinds of things

#s67
Yeah

#s68
in fact we we helped with uh oh Help To Help Humanities

#s69
and that was a that was a good experience

#s70
but you take the kids out

#s71
and and a lot of the buildings in downtown areas that that either need demolishing or need fixing up

#s72
so

#s74
it would be a good idea

#s75
Uh we 've been doing this three or four minutes

#s76
I think that uh

#s77
do you have any other further comments

#s80
Well it was good talking to you Betty

#s84
Have a good night

#


