#s2
Uh just about any kind of music except acid rock

#s3
I I do n't care for acid rock

#s6
but uh I grew up with country and western

#s9
but uh just about any kind of music

#s11
I even like classical music

#s18
Yeah

#s20
Yeah

#s21
I grew up with Hank Snow and Lefty Frizzell and Hank Williams and all of those old country and western songs

#s24
But uh I

#s25
did you happen to see last night the special on Channel Two with James Galway

#s28
Oh

#s31
That is fabulous

#s34
We

#s35
Yeah

#s36
when he played DANNY BOY it just almost brought tears to your eyes because he can make that flute sing

#s38
Yeah

#s39
and uh it was tremendous

#s43
Yeah

#s46
Yeah

#s48
Yeah

#s49
uh-huh

#s50
and it was uh mostly all Irish tunes

#s53
they had a band with him that uh had a harpist and another flute and then a guy that played the bagpipes plus the uh tin whistle and a couple of violins and uh drum

#s56
and they they played all the Irish jigs and so forth

#s57
it was just fabulous

#s62
Yeah

#s65
Yeah

#s66
Yeah

#s68
Yeah

#s69
Yeah

#s71
Yeah

#s72
I love uh I li- I especially like instrumentals

#s74
Yeah

#s75
I love to just lay back on the couch and and turn a good good instrumental on and just close my eyes and listen

#s80
Yeah

#s81
I 'm I 've never played an instrument in my life

#s82
I 've always wanted too

#s84
I 've always wished my parents had forced me to learn the piano or something

#s86
but uh but I I 'd just love to be able to go to a party or something and sit down at the piano and bang out music

#s89
and

#s92
I guess the closest I 've ever come to participating in music is singing in the choir

#s96
Yeah

#s98
Yeah

#s102
Well like I say the acid rock

#s103
I just do not ca-

#s104
an I do n't care for rap music either

#s107
Uh-huh

#s108
no

#s112
If I ca n't understand the words I do n't want to listen to it

#s116
Yeah

#s118
Yeah

#s121
Right

#s122
But I

#s123
and I love I like orchestra music too

#s124
Like the Boston Pops or or anything

#s129
Uh-huh

#s132
Yeah

#s133
Yeah

#s134
they 're good

#s137
And uh we went and saw uh L- L- LES MISERABLES

#s139
oh the music in that was fantastic

#s141
Yeah

#s143
Yeah

#s144
it it uh

#s145
I ca n't remember how far in advance we reserved tickets

#s147
but it was out you know out at the State Fair Music Hall

#s148
and uh it was well worth the price

#s153
Yeah

#s155
Yeah

#s159
Just just ever so often you know a real a real good one like that one

#s161
and

#s163
I went and saw uh I think it was uh SUGAR BABIES

#s164
that was good

#s165
that had good music in it

#s169
Uh that was the one with Mickey Rooney and uh oh

#s170
what 's that real oh not real old my wife she is old too dancer uh

#s171
I ca n't think of her name

#s172
I got it right on the tip of my tongue and ca n't say it

#s173
Helen something

#s176
real long legs and dark hair

#s182
I ca n't think of it

#s186
Yeah

#s187
but uh

#s190
Yeah

#s192
Oh yeah

#s193
yeah

#s195
The Blackwoods

#s199
Yeah

#s202
Alabama

#s207
Uh

#s209
Yeah

#s211
MUMBLEx

#s212
Yeah

#s213
either Alabama or Hank Williams Junior

#s215
I never have either

#s216
and I never have figured out how he won uh entertainer of the year for about three or four years in a row

#s221
Yeah

#s224
I guess probably my favorite all time country and western song or singer is uh probably Eddy Arnold

#s226
Uh-huh

#s231
But uh I got a I 've got about a hundred and or had a uh some uh

#s232
I sold some of them

#s233
I had about a hundred and fifty old seventy-eight R P M records of country and western songs

#s236
Smiley Burnette

#s237
I do n't know if you were old enough to remember him him

#s239
He was uh played in the old western movies

#s240
He was the sidekick of Gene Autry I believe

#s242
or they

#s243
I think his name in in the movie was Froggy

#s244
and

#s246
had a real raspy voice

#s248
and uh some of those old ones of course Bob Wills Miss Texas Playboys Ernest Tubbs and Red Foley an

#s254
Yeah

#s255
I took them up here to Collectors Rector- Records and was able to get a little money for them

#s257
but uh my m- mother and dad use to uh own a restaurant

#s260
and he had uh they had a uh nickelodeon of course in the restaurant

#s262
and when they would come and change the records the guys would the guy would give her the old records

#s265
so that 's where I got my

#s267
Yeah

#s268
Of course there 's not a whole lot of market for seventy-eight R P M records

#s271
Well the problem is most of the record players now will not play them because you have to have that needle that uh particular kind of needle

#s274
and uh they just wo n't play on a modern day uh phonograph

#s278
Yeah

#s280
Yeah

#s283
Yeah

#s284
Yeah

#s286
course they you know just do n't have the quality of records nowadays either because you you get that scratchy sound

#s290
Yeah

#s291
yeah

#s293
Yeah

#s294
th-

#s295
warped real easy

#s298
Yeah

#s300
Yeah

#s303
Yeah

#s305
Yeah

#s308
But I I guess you know the old country and western music you

#s309
back then when I was a kid there was n't that much T V

#s311
so that 's all you had to listen to was the radio

#s313
and uh

#s317
Yeah

#s320
Yeah

#s322
Yeah

#s324
Yeah

#s328
Yeah

#s329
I remember mother and dad always turned on the Grand Ole Opera

#s331
Yeah

#s333
Yeah

#s336
Uh uh seems like it was on a Friday

#s338
Friday or

#


