#s1
Okay

#s2
Where to start

#s8
Uh-huh

#s9
Uh-huh

#s10
That 's true

#s11
I did n't think about that

#s13
Uh-huh

#s15
Uh-huh

#s20
Uh-huh

#s21
I agree

#s22
Yes

#s23
I get some of these things in the mail that I wonder where in the world did they get my address or where did they get my name

#s25
And in fact some of these things I get some of these questionnaires

#s26
it 's funny because I 'm I was in the process of filling one out when I decided I would make this phone call

#s27
but uh I have n't got to the end of it yet where it asks all that salary information and everything

#s28
but when you have to send that back in the mail with your name on it your salary information I I just have a real hard time doing that

#s29
uh and they ask you what type of household items do you own like stereos and T V -s and V C R -s

#s30
and and you hate to send something off with your name and address and what types of things do you own and what kind of money do you make

#s31
and you wonder well who 's going to get ahold of this and think um that 's a nice place to go rob

#s34
Right

#s36
Uh-huh

#s38
Uh-huh

#s39
I got one tonight about six thirty when I sat down to eat dinner

#s40
carpet cleaning

#s43
Uh-huh

#s46
Right

#s48
Uh-huh

#s51
Uh-huh

#s59
Um

#s62
Uh-huh

#s65
Uh-huh

#s67
Uh-huh

#s69
Uh-huh

#s70
Oh no

#s72
Right

#s74
Yeah

#s76
I think I dislike the phone number part the worst

#s77
I mean it 's it 's one thing to get junk mail because you can you can just put it right in the trash

#s78
but it 's the phone calls

#s79
and you know usually when they call you it 's going to be when you s- right when you sit down to dinner because they know they pretty much know that you 're at work all day

#s80
and they call you right when when you 've just gotten home from work

#s81
The last thing you want is a phone call unless it 's you know something halfway enjoyable

#s82
but if it 's a salesperson it 's just something you do n't want to have to mess with

#s83
And and I 've gotten a lot of them lately

#s84
or I 'll

#s85
sometimes I come home from work

#s86
and there 's a lot of hang ups on my answering machine

#s87
and I 'm just assuming it 's probably a salesman that called during the day

#s88
and I was n't home

#s89
and they 'll probably call me up and you know call me back and bother me when I sit down to dinner later on

#s90
but I find that very annoying The uh mail stuff

#s92
yeah

#s93
you know it 's kind of irritating

#s94
but it 's not nearly as obnoxious as the phone calls

#s97
Uh-huh

#s99
Uh-huh

#s100
Yeah

#s103
Uh-huh

#s105
Uh-huh

#s106
Uh oh

#s110
Right

#s111
Uh-huh

#s112
I agree with the phone too in that

#s113
I 'm single

#s114
but when I come home from work there 's times I need to pay bills

#s115
I need to balance my checking account

#s116
I need to do all kinds of different things like that

#s117
and even though it 's friends calling sometimes you just feel like this is my quiet time

#s118
I need to get things done

#s119
and the phone ringing bothers me

#s120
but that 's that 's where answering machines are nice because if it 's really important they 'll leave a message

#s121
and I can call them back

#s123
But uh at work I have so many phone calls from customers calling in

#s124
sometimes it is just I just want to get away from the phone ringing because it it really does annoy me

#s125
And uh if I 've had a lot of phone calls during the day when occasionally when we have uh

#s126
like this past week

#s127
we have to do a lot of troubleshooting when the programmers have installed a new system

#s128
and uh phone rings like crazy

#s129
and you come home

#s130
and the last thing you want to do is have to answer the phone

#s131
And if it 's some salesman that just makes it even that much worse

#s132
And uh it just

#s133
I get to where I I turn the answering machine on and just let it pick up the phone

#s134
but now with this thing I 'm participating in I kind of have to answer it because you never know if it 's the switchboard or if it 's uh you know somebody calling that you really do n't want to talk on the phone

#s136
Uh-huh

#s138
Uh-huh

#s139
Uh-huh

#s140
A ring at all

#s141
Oh huh

#s142
That 's an idea

#s143
Right

#s145
Uh-huh

#s149
Yeah

#s150
Ours is that way too

#s152
Uh-huh

#s154
Well yours is probably the same as ours

#s155
It 's uh Tigon

#s156
is n't Tigon uh part of G T E or vice versa or something like that

#s158
Seems I read

#s161
Okay

#s162
Okay

#s163
that 's it

#s164
that G T E had purchased Tigon

#s165
and

#s167
Yeah

#s168
that 's what we have

#s170
Aspen

#s172
Huh

#s174
I could n't remember in Tigon had purchased G T E -s phone mail services or if G T E had purchased Tigon

#s175
I knew there was some type of a tie in there

#s176
I remember reading in the paper a few months back

#s177
but

#s180
Okay

#s182
Uh-huh

#s184
Uh-huh

#s185
Uh-huh

#s186
Oh no

#s189
I think we did

#s191
that 's good

#s193
I did n't think we could go too far on this privacy thing

#s194
but uh I guess it 's close enough

#s198
Sure good talking to you Jim

#s199
All right

#s200
Bye-bye

#


