#s3
Well I think uh

#s4
I have n't had that much of course

#s5
I just heard

#s6
but I have n't had that much time to think about it either

#s7
I guess the uh biggest thing I f- find is the financial aspects uh particularly the ability of people to access you know your financial records or for example your credit uh rating almost at will

#s12
And uh of course flying uh using your Social Security number of course permits people to do that

#s14
and almost anything you do now a Social Security number is required

#s16
And uh of course there 's another aspect of this too uh in terms of invasion of privacy

#s17
I just thought about it

#s18
being a professional and of course you probably belong to one or more professional organizations

#s19
and that is that some of the organizations sell their mailing lists which I think is a is an invasion of privacy

#s24
Uh-huh

#s32
And not only that

#s33
it it opens you to phone solicitations

#s35
and I I 've noticed more and more I would say over the last six months

#s37
I am getting more at home phone solicitations for a variety of things from

#s41
I 've had them for carpet cleaning

#s42
I 've had them for of course for you know real estate investments

#s44
you know you get uh please send in your uh you know this particular card

#s45
and you get uh a free trip or something along those lines

#s47
And so that uh that bothers me because I of course I enjoy being at home and I do not enjoy getting called by strangers uh particularly solicit- you know soliciting

#s49
So g- having your

#s50
and I know that a lot of these of course are random phone calls

#s52
they just you know start going through the phone book or going through a series of numbers

#s53
but some of them are sold

#s54
and I know you

#s55
talking about mailing lists the

#s56
I

#s57
there is one particular group to which I belong

#s58
and for some the reason they have three different names for me

#s60
Now the address is the same

#s61
you know my my office address

#s63
But they have one under you know my first name James

#s64
They have one under my first name and initial middle initial

#s66
then they have a a third one under my just my two initials

#s68
And and I get mail here at home under each of those names

#s71
So I know that they have sold their mailing list

#s73
And uh I think those two things bother me more than anything else as far as an invasion of privacy

#s75
And uh I ca n't really think of anything else offhand that uh

#s91
Uh-huh

#s95
I think I think you mentioning the phone calls during dinner

#s96
I know when I sit down with the family and want to have the opportunity you know to talk and see what 's going on and all those things

#s98
even if friends call it irritates me

#s101
So I try to

#s102
I actually during that period of time from you know usually from six o'clock or six thirty whenever I get home until eight or so I will shut off the phone

#s104
and uh my daughter gets irate when I when I do that because you know she 's a teenager

#s107
so she 'll you know why are you cutting off the phone

#s108
I might get an important phone call

#s109
but So tho- I guess those three things are the uh uh most irritating to me

#s122
That 's right

#s135
Well I have now we have a you know voice mail system at uh at the office

#s137
Now what I have done is I have forwarded my home phone to the answering service at the office so that I do not have to have a uh a ring at all If I if I want to do that

#s144
And uh or I will just let the phone ring three or four times and know that it will forward to uh to the office

#s146
And so it 's you know it makes it convenient

#s147
But at the office when I you know

#s148
we can uh on our system and I imagine on most systems you can just route it directly to the answering service

#s151
And when I when I want to be you know not bothered during the day that 's exactly what I do

#s153
And so uh

#s157
Uh

#s159
Yeah

#s160
well Tigon is part of G T E

#s166
Uh-huh

#s169
Except we call it Aspen

#s171
Yes

#s173
And uh we

#s178
Yeah

#s179
G T E purchased Tigon

#s181
And so we had had been using a the Aspen service before they purchased Tigon

#s183
so I imagine we will be uh shifting over to that service uh for a while or if in a while As soon as we determine what we 're going to do with Contel after we bought Contel

#s187
Yeah

#s188
Oh Dana I think we have probably conversed long enough

#s190
Well

#s192
All right

#s195
All right

#s196
well thank you for calling

#s197
I ha- I I enjoyed talking to you

#s201
Take care

#


