#s1
Our community does n't really have any organized recycling drive

#s3
I live in San Antonio

#s5
Uh-huh

#s9
Uh-huh

#s11
Uh-huh

#s16
Yeah

#s17
there 's there 's been no emphasis on recycling at all in San Antonio

#s18
I used to work for the power company here

#s19
and there was discussion for a while about uh building a garbage burning uh electric generation plant

#s21
but it just was n't cost effective at the time

#s23
And there 's there 's a little recycling trucks and things throughout the city

#s24
but there is n't any uh advertising campaign

#s25
There 's just not any push to recycle

#s27
I recycle my newspapers and uh alumi- my aluminum stuff

#s30
But uh they make it as hard as possible

#s31
it 's not very convenient to do

#s34
Uh-huh

#s38
Yes

#s43
Uh-huh

#s46
Uh-huh

#s50
Yeah

#s51
Yeah

#s55
Yeah

#s59
Yes

#s62
Yeah

#s63
where I work now we recycle all the computer paper

#s65
But that 's about the extent of it

#s68
Yeah

#s69
yeah

#s73
And I 'm sure that the uh driving factor for recycling the computer paper is that we get paid to do so

#s75
We sell the paper back to the uh to a paper manufacturing company

#s77
Well it it defrays the cost of buying the paper I think

#s78
I

#s79
not by much

#s80
but it does defray it some

#s82
Enough to make it worth our while to have several bins through out the building

#s85
Yeah

#s90
Yes

#s92
Yeah

#s96
Well the last time

#s97
uh someone moved offices in my building

#s98
and uh the uh properties people came in with all with the good cardboard boxes Not the cheap ones of course And packed everything up and moved them and left them lying around

#s100
I I took several home because I 'm moving pretty soon

#s101
and they 're good boxes

#s103
And they were just going to throw them away

#s106
Yeah

#s108
Huh-uh

#s110
Right

#s111
and and these boxes are

#s112
you can unfold them

#s114
So you know there they do n't take up much storage space

#s117
Yeah

#s118
yeah

#s119
I I felt a little guilty about taking the boxes for about two seconds until I realized they would be thrown away

#s120
so

#s123
I thought well I was doing them a favor by taking them

#s125
Yeah

#s128
Uh-huh

#s130
Yeah

#s131
the ones at the grocery store half the time they 've pulled the lid off

#s132
so you ca n't use it anyway

#s136
Those

#s137
and the real sturdy boxes that copy room paper comes in with the nice lids Those get thrown away

#s140
And I am constantly scouting out the copy room for those boxes

#s142
Those are perfect boxes to put files in

#s147
What what I 've done in the past

#s148
I do n't have any now

#s149
but I would buy some cheap wallpaper from somewhere and cover those nice boxes with the lids

#s151
and you can stack them up and and leave them out and put things in them even

#s154
Uh-huh

#s155
yeah

#s158
Yeah

#s159
well you know it 's cheaper than going and buying the kind at Target that are all ready with the little design on them or whatever

#s163
Uh-huh

#s164
yeah

#s167
Yes

#s168
yeah

#s174
Uh-huh

#s183
Uh-huh

#s190
Yeah

#s191
I live near a Walmart

#s192
and there 's a big uh uh huge dumpster looking thing sitting out front

#s193
in fact I think there 's two of them that have several openings

#s195
and it 's for recycling

#s196
and they have aluminum and newspaper and plastic and some other category

#s198
I do n't

#s199
maybe there 's two for aluminum

#s200
And you do n't get paid

#s201
but it 's real convenient just to chunk the newspapers in there

#s203
Yeah

#s208
Uh-huh

#s211
Uh-huh

#s219
Uh-huh

#s221
Uh-huh

#s222
It gets to be uh

#s223
I guess you have to make it a habit

#s224
I mean you have to get so used to doing it that it 's a habit

#s231
Uh-huh

#s233
Oh

#s238
And someone else is n't going to take the time to put it in two separate bags

#s246
Uh-huh

#s251
Yeah

#s253
Well I 've enjoyed talking to you

#s255
Well I thank you

#s256
Bye

#s257
bye

#


