#s2
The uh uh you know

#s3
there are so many ramifications to this entire thing of woman how women have changed

#s5
uh look at them

#s6
in England Margaret Thatcher was prime minister uh

#s7
Indira Ghandi uh in India

#s9
so many uh women are heads of state

#s10
and I you know we we keep saying oh yes we feel some day a woman will be president

#s11
But uh I have some question whether or not they will ever really get around to that

#s12
I think we 'll have a black president b- before we have a women president

#s14
And uh I do n't know whether that 's bad or good

#s15
it 's just a point that I have observed that we

#s20
Yes

#s21
Right

#s24
Uh oh

#s26
Uh oh I think we 're we 're supposed to hang up

#s30
Yes

#s32
All right

#s33
Thank you

#s34
Bye bye

#


