#s1
Okay uh

#s2
could you tell me what you think contributes most to uh air pollution

#s6
Um well you talked about uh volcanos

#s7
I 'm not sure how many active volcanos there are now and and what the amount of material that they do uh put into the atmosphere

#s8
I think probably the greatest cause is uh vehicles especially around cities

#s10
Um uh do you live right in the city itself

#s14
Okay

#s15
so ca- Can you notice

#s17
well it 's it 's

#s18
I live in a rural area

#s20
It 's mainly farms and uh no heavy industry

#s21
Attleboro itself

#s22
I live in Rhode Island

#s24
And it 's in the north

#s25
I live up in the uh northeast corner

#s26
and Attleboro sits in just over the line where T I 's plant is

#s28
but there is n't a lot of heavy industry

#s29
There 's the freeways

#s30
and we get an occasional

#s31
it depends which way the wind 's blowing from Boston cause we 're like forty miles south of Boston

#s32
so we 'll pick up that

#s33
And uh I 've noticed over the past say maybe five or six years uh

#s34
we live about twenty miles away from the state airport

#s35
and I notice that the fly patterns now of the jets are getting bigger

#s36
they 're swinging wider so that now they are coming over over our homes

#s38
And it seems like uh we 're catching all that residue

#s39
I 'm not sure if it 's kerosene or what that 's dropping

#s40
But other than that you know we do n't have the unless we 're catching it from the midwest the emissions You know from the power plants

#s42
Um

#s44
Yeah

#s45
yeah

#s46
we generate

#s47
one of our our biggest electrical plants in Rhode Island uses coal to uh generate electricity

#s48
Um

#s49
Um there does n't seem to be much emission from them

#s50
but I 'm not sure about the rest of the country

#s56
Okay

#s57
well is that right

#s61
Yeah

#s62
surprise surprise

#s65
Yeah

#s66
There there must be uh uh some of the some of the uh larger plants up uh up around one hundred twenty-eight

#s68
Um we 've got reports that uh

#s69
during the night seems like they 'd blow off their their stacks from uh the warehouses for powerhouses

#s72
and they do that at night too because employees been complaining that the cars have been pitted

#s73
and you know spots all over them

#s77
So you 're right

#s78
they could do something a- about about that I guess

#s81
How are your uh your lakes

#s82
and uh

#s84
They have

#s89
Acid rain

#s90
yeah

#s91
that 's that 's what I was uh

#s95
Yeah

#s96
no

#s97
Did n't they just have an article oh on uh

#s98
they were dumping lime

#s100
Up upstate New York somewhere over huge areas

#s103
and they thought that was more beneficial because you know it it some of it does soak in

#s104
and some of it runs off right away into the in to the streams and rivers

#s105
and some of the fish were supposedly making a comeback

#s107
I ca n't remember where

#s108
I I read that recently somewhere

#s109
and I ca n't remember where

#s112
But I I thought it was up there

#s113
So that 's interesting because New Hampshire and parts of Vermont um they showed pictures of of extensive tree damage that they attributed to acid rain

#s116
Um you kind of think it 's something else then

#s119
Oh they did n't say they did n't say what though

#s120
they just said they thought it was

#s124
Uh natural disease

#s128
Yeah

#s129
yeah

#s132
Uh we can demand uh more efficient automobiles for one thing

#s133
I still think that 's that 's uh one of our major causes of pollutants

#s135
Uh how we go about that it 's uh uh it 's a little bit difficult

#s137
Yeah

#s138
Yeah

#s139
you ne- yo- ne- I think you need a a vehicle something like uh Ralph Nader Nader 's Raiders or where uh or uh uh A A R P which has a lot of members Uh if you can get those types of groups

#s145
Yeah

#s147
Yeah

#s148
they 're better

#s149
but how about all the trucks and buses that are out there

#s150
Uh when was the last time you saw a truck that did n't belch smoke or uh

#s153
Uh I 'm not really sure

#s154
You think that that that the uh the trucking indus- industry is that uh incompetent that they would n't you know

#s155
fuel is is one of their biggest costs

#s157
So you would

#s159
Yeah

#s160
diesel engines

#s164
Yeah

#s165
Yeah

#s166
We could also uh push for legislation for uh rapid transit systems

#s167
This country seems to be a little behind on that

#s170
Um yeah

#s171
but only because we got used to uh single person single car driving

#s173
A lot of people do n't even like to carpool

#s175
But we could that

#s176
That 'll help pollution air pollution

#s178
The uh United States and Canada are I guess is is going into uh some types of agreements to limit uh what 's being given out by power plants

#s180
I guess Canada 's quite concerned that we 're sending a lot of our stuff up there

#s183
So that 's helping

#s186
Now that 's an idea

#s187
do n't say that too loud though because uh every city and town will have a meter on your tail pipe generating generating revenue

#s195
That 's a that 's an interesting concept

#s196
Is that your idea

#s201
Well I was going to say

#s202
right

#s203
You could put it in you could you could it could be installed like a catalytic converter

#s205
I mean I guess you could take those off too

#s206
but

#s209
Yeah

#s210
if you can take a muffler off and only replace

#s211
well not unless it was built into every muffler

#s213
And that 's

#s215
That 's a that 's quite a concept

#s216
You should uh pursue that I think or patent it you know

#s220
If you could come up with a device that 's the thing

#s222
But it should n't be too hard to do something like that

#s223
But that 's a that 's a thought

#s224
No

#s226
you 're right

#s227
and that will solve uh a lot of problems

#s228
I do n't know if you uh if you approached the automobile industry if they would be too keen on installing something like that

#s230
Uh but you know a proposal to uh uh I guess the proper authorities

#s232
well you might uh generate some yeah you might generate some interest in it

#s235
But that 's that 's a good idea

#s236
Other than that I 'm not sure what what individuals can do other than like I said get involved through a group or an organization

#


