#s5
Okay

#s6
Yes

#s7
uh-huh

#s9
No

#s10
unfortunately I have n't

#s11
I heard it 's really good

#s12
but

#s15
Uh-huh

#s22
Uh-huh

#s25
Uh-huh

#s29
Uh-huh

#s30
What does uh is Robby Robin Williams

#s31
does he have a funny part in it

#s34
Oh how does he do serious

#s38
I 've only seen him in funny stuff

#s39
and so

#s46
Yeah

#s47
uh GARP THE WORLD ACCORDING TO GARP

#s51
I did n't read see the the movie

#s52
I read the book

#s53
but I

#s56
Yeah

#s57
in fact it got some pretty serious deep parts in it

#s58
so

#s61
Yeah

#s63
I think the last movie that we went out to see was DANCES WITH WOLVES

#s65
Good

#s66
we 've both seen one

#s67
Did you cry through it

#s70
It was telling a friend

#s71
I I said I only cried twice

#s72
but each was about half an hour long

#s73
so

#s75
Um let 's see

#s76
when I each time that I thought that the Indians were going to get killed I cried

#s78
Um I cried the first time when the um the wagon man got killed when they attacked him

#s82
And uh I think from there on the way through the movie

#s83
Let 's see

#s84
what else did it

#s85
Um

#s86
what other parts

#s87
I ca n't remember any of the other parts right off now

#s89
We-

#s90
I do n't remember when the horse got killed

#s93
Oh yeah

#s95
Uh-huh

#s97
Yeah

#s100
Unfortunately we do n't have any animals

#s101
so uh

#s105
It

#s106
there was a lot of pretty scenery too in that movie

#s109
What did you think about the buffalo scenes

#s111
That was

#s112
Yeah

#s115
Uh-huh

#s117
Oh oh

#s119
Uh-huh

#s120
yeah

#s121
it 's not

#s123
Uh-huh

#s124
well at least you know that it was n't same situation that the buffalo died in

#s127
Um I thought the scenes when the buffalos running though were beautiful

#s128
like that was great

#s130
And there were so many of them

#s131
I did n't know that that many buffaloes alive much less in one place

#s134
So that was pretty

#s137
Yeah

#s139
I wonder how they kept up with them though

#s140
it seemed like the buffaloes were moving so fast

#s142
I guess they graze though

#s143
that would n't be a problem

#s147
No

#s148
huh-uh

#s151
Uh-huh

#s154
Oh

#s156
I guess they 're just not domesticated

#s157
or or

#s161
Uh That 'll teach them in a couple minutes huh

#s165
Well that 's funny

#s167
Oh is that five minutes

#s168
is that

#s171
Okay

#s172
oh I 'm not sure

#s174
Okay

#s175
well I think we 're we 're we 've done okay though

#s178
Well thank you for calling

#s180
I hope you enjoy some more good movies late-

#s183
Bye bye

#


