#s3
Well it 's hard to say

#s4
I mean while it 's certainly the case that things like automobiles and factories uh pollute a lot uh if you look at how much pollution is say kicked up by an active volcano uh it 's certainly less than clear that anything man can do in this sort of scale of things has much effect at all

#s5
What do you think

#s9
Uh-huh

#s11
No

#s12
I 'm more out in the suburbs

#s13
but I certainly work near a city

#s16
How about you

#s19
Uh-huh

#s23
Oh I see

#s27
Uh-huh

#s37
Uh-huh

#s41
Yeah

#s43
You mean like from the coal

#s51
Yeah

#s52
I notice locally a major problem is Kodak

#s53
Um it 's interesting

#s54
because in order to uh keep with the E P A standards which which tend to be visible uh what 's coming out of your smokestack they do all their emissions at night

#s55
Uh so people get up

#s58
Yeah

#s59
people get up in the morning in that neighborhood

#s60
and they 've got this black ash on their cars which you know seems to be

#s63
Yeah

#s64
I mean I really think that if the E P A had anything on the ball they 'd go in there with a few phosphorous grenades light up the sky photograph the emissions at that point and uh you know

#s67
Uh-huh

#s70
Right

#s71
Uh-huh

#s74
Right

#s75
Yeah

#s76
yeah

#s79
Yeah

#s80
That seems a little ridiculous

#s83
Oh they 've been getting cleaner

#s85
Sure

#s86
But um yeah

#s87
I 'm not sure how much the water pollution is is directly related to the air pollution other than acid rain

#s88
yeah

#s92
I mean the stuff I 've read recently in Technology Review basically indicates that acid rain may be a little bit uh overstated That a lot of the die off they 've seen in forests may not really be due to acid rain at all

#s93
Um ye-

#s94
I 'm not an expert

#s99
Up here

#s101
I have n't read that

#s102
Oh yeah

#s106
Uh-huh

#s110
Yeah

#s111
that 's interesti-

#s114
Uh-huh

#s115
Um

#s117
Well that 's what the environmentalists were claiming in this article

#s118
So that

#s121
They did n't say what

#s122
they just said they thought acid rain 's contribution may be less than was previously suspected Um that it may be other natural things at work

#s123
Um

#s125
Yeah

#s126
so it 's it 's less than clear

#s127
Like I said I do n't remember the article that well

#s130
But um I do n't know

#s131
I mean what do you think we can uh I guess as individuals or as a group do about uh air pollution

#s134
Uh-huh

#s136
I think it 's up to individuals too to ask automakers for for less pollutant vehicles

#s140
Yeah

#s141
Uh-huh

#s142
Do you really think that new vehicles though is a big problem

#s143
I mean I remember reading an article that said like it 's uh the older polluters

#s144
the the twelve and fifteen year old cars you know contribute like ninety percent of the automobile pollution

#s146
and the new cars it 's hardly is hardly anything

#s151
Yeah

#s152
but does n't that just mean they 're out of tune

#s156
Right

#s158
But diesel engines

#s161
It you know it 's it

#s162
I mean they do generate a lot of soot

#s163
but that at least that kind of particulate comes out of the air pretty quickly

#s168
Yeah

#s169
On the other hand most people do n't use rapid transit because it 's so inconvenient

#s172
Uh-huh

#s174
Uh-huh

#s177
Uh-huh

#s179
Uh-huh

#s181
Yeah

#s182
sure

#s184
Well what do you think about like a device a meter right on a tail pipe

#s185
and you pay the tax based on how much you polluted

#s188
Well it just means if you do n't pollute right or you pollute very little you do n't have to pay any tax

#s189
or you just buy one of these things

#s190
and it it uh

#s191
maybe you you could probably devise them so it slowly closed off your tail pipe

#s192
and uh the less you pollute the longer the devise lasts

#s193
and if you pollute a lot then it closed off your tail pipe

#s194
and you could n't start your car anymore

#s197
Yeah

#s198
but uh you know it 's uh

#s199
I guess the difficulty would be to somebody could obviously just take it right off the tail pipe again

#s200
so you probably would have to build it right into the muffler or something

#s204
Right

#s207
You could take ca-

#s208
but mufflers would be a little more obvious if you took that off

#s212
Right

#s214
But if you was talking about something which was more or less universal that uh busses and any kind of vehicle had to pay a pollution tax uh this would penalize the heavy polluters and not penalize the light polluters

#s217
Yeah

#s218
patent it

#s219
that 's a good idea

#s221
Right

#s225
Uh-huh

#s229
Uh-huh

#s231
Uh-huh

#s233
Yeah

#s234
the automobile regulatory agencies or something

#s237
Uh-huh

#


