#s3
Okay

#s5
I do n't really

#s6
I more

#s7
I do n't know about the government as much as uh

#s8
the people uh I would n't consider to be a threat at all

#s9
and I really do n't feel much like the Soviet Union itself is a threat anymore

#s10
I 'm I 'm worried about them

#s11
They 're in a very uh tumultuous state right now with the kinds of uh adaptations that they 're attempting to go through uh

#s14
Yeah

#s16
Yeah

#s17
I think that 's that 's a real important aspect

#s18
and that uh as the the mo- the most the mo-

#s19
let 's see

#s20
the more that we do that we do or that we can do to help them become self-sufficient is going to eliminate more of the risk of that becoming uh you know a reality

#s21
I know that uh this last winter was very hard on uh several areas in the in the the Ukraine particularly the coal mining regions of Siberia uh

#s22
the people there have money

#s23
that 's not their problem

#s24
but there 's no food for them to buy

#s25
and it 's

#s26
you ca n't eat money

#s30
Yeah

#s34
Right

#s35
they 've got a lot of adjustments to make with coming out of what they 've been through now

#s36
and uh they 've been they 've been under under the oppression that they 've been under for so long that now they have some freedoms

#s37
but they do n't know how to act yet

#s38
They do n't understand that to make that work they 've got to take some responsibility for themselves

#s39
It 's not just the government 's responsibility anymore

#s40
You ca n't just blame it on the government

#s41
when they give you the freedom to take care of yourself then that puts some responsibility on you as well

#s49
Okay

#s52
All right

#s53
bye-bye

#


