#s1
Well how do you feel about it

#s7
No

#s8
the the only people I know that have done anything remotely like that are people that have gone to be missionaries

#s9
and that 's only because I went to Baylor

#s10
and a lot of students from Baylor go and and serve as missionaries during the summer

#s11
But I think I think that 's a terrible idea

#s12
That 's like forcing someone to donate to a charity

#s14
I mean and it 's nice to to try to teach young people some some uh uh civil uh consciousness

#s15
but forcing them to to donate basically their time and efforts

#s21
You have to

#s22
I do n't either

#s24
I do n't either

#s25
I was I almost hung up because I thought well gosh I do n't I do n't really have an opinion except for no

#s26
I think that 's dumb

#s28
But uh

#s30
I 've been here for um just almost fiv- well no almost four years

#s32
And I lived with Dana in school

#s34
That 's how we know each other

#s36
Uh-huh

#s37
last weekend

#s38
We went to Six Flags Saturday

#s40
Had a good old time

#s42
Well back to the topic at hand

#s43
What other types of community service would they be talking about

#s44
I mean the the recording mentioned the Peace Corps

#s46
Yeah

#s50
I mean I 'm all for donating my time to worthy causes

#s51
like I do some volunteer work here and there

#s52
and every once in a while I 'll do uh a uh local Big Brother Big Sister thing

#s54
Or I 'll go you know do a

#s56
Yeah

#s57
Yeah

#s58
I could n't possibly commit a year or two of my life to to go do something

#s63
No kidding

#s65
I have this thing against bugs too

#s66
And seems to me like the Peace Corps they send you someplace that there 's a lot of bugs MUMBLEx

#s69
Yeah

#s70
have to live in a shack with no air conditioning and no medicine and no anything

#s71
I 'd probably catch a terrible disease and die

#s76
Yeah

#s78
Uh-huh

#s83
Oh I do n't know either

#s84
MUMBLEx Growing up all I knew was you go to high school you you know you work you go to college you get out of college and you get a good job and you work

#s85
And and none of this you go spend two years in the Peace Corps to ex- to broaden your horizons

#s90
Uh-huh

#s92
Oh

#s95
MUMBLEx

#s98
Kind of like joining the military

#s99
Well I mean in that respect a lot of people join the military to to grow up and to decide what they want to do

#s102
and the Peace Corps or something like that is probably useful as as that kind of a time

#s107
Uh-huh

#s111
I 'd probably have a different perspective if I actually knew someone that had gone into the Peace Corps

#s113
But I do n't

#s115
and none of my

#s117
Oh that 's okay

#s118
N- and none of my really close friends in college went off to be missionaries or anything

#s119
So I do n't really know anyone first hand that 's that 's com- committed a chunk of their life to do service work

#s121
Everybody I know has been well I 'm going to go get a goo- good job and make some money and buy a nice car

#s122
So

#s124
Yeah

#s131
I certainly did n't mark off anything to get this one

#s132
I I ca n't imagine

#s133
and the switchboard 's been down for several days

#s134
and the last time I called it before it went down I had this topic

#s135
and I did n't feel like talking about it

#s136
so I hung up

#s137
and I guess they they keep you on the same topic until you actually talk to somebody about it

#s139
Yeah

#s141
I know

#s143
Oh probably five or six

#s145
Not a whole lot

#s147
Yeah

#s148
Did Dana sign you up for this

#s153
Yeah

#s154
that 's

#s155
she stuck my name on some list

#s156
so they mailed me the information that I filled out MUMBLEx

#s158
Um I 've talked about camping with someone

#s159
I 've talked about the weather

#s162
That one was interesting because I talked to a man in in Washington D C

#s163
and it was hot here

#s164
and it was snowing there

#s165
So that was pretty interesting

#s167
And I talked to someone about the uh the uh education system

#s168
I forget exactly what the focus was on that one

#s169
But that was fairly interesting

#s170
And I talked to somebody about credit card usage

#s172
And I talked to this person who I gathered from speaking to her that that she and her family just did n't have much

#s173
and they did n't have much credit available to them

#s175
And so she basically did n't use credit cards and did n't know very much about them and how they work and and how you can use them to your advantage and and how you know you you can do certain things with them

#s180
Yeah

#s183
Yeah

#s185
Yeah

#s188
Yeah

#s189
well that 's always a good plan

#s190
I ca n't think of anything else that I 've talked about

#s191
All that th- most of the ones on the list I checked off stuff like football and and stuff that I can I I would enjoy talking about

#s192
and I have n't gotten a one of them yet when I 've called

#s199
Oh how funny

#s204
Uh-huh

#s210
I had to talk to someone about hobbies

#s211
and the switchboard called me

#s212
so I was caught a little off guard

#s213
and I could n't think of anything at all

#s214
So I started making stuff up

#s215
I told this woman that my hobby was gardening

#s216
and I ca n't even I ca n't even grow an ivy

#s218
My grandfather gave me a plant once

#s219
that told and he told me when he gave it to me that it was impossible to kill

#s220
you could freeze it

#s221
you could you could dry it out

#s222
no matter what you could n't kill it

#s223
Well I killed it pretty quick

#


