#s1
Okay

#s2
well my favorite probably all time T V show is STAR TREK

#s3
And I would it like that

#s4
I I like the adventure of it And the idea that that we would survive long enough to get to that point and be able to do these fantastic things in space

#s7
And then I like the

#s8
they have a new one now

#s9
The STAR TREK THE NEXT GENERATION Which it 's an all new cast but kind of the same idea going out to new places and and doing new things and finding out about different people

#s11
and I 've I 've always liked that show probably the very best

#s15
Uh-huh

#s17
Yeah

#s18
those

#s19
the movies are good too

#s20
And I I guess all most of the shows I like are are kind of along the same line because they 're all adventure

#s22
When I when I started thinking about this that those are some of my favorite shows

#s23
MCGYVER because it 's it 's only one person there more than uh you know instead of a cast of people

#s25
but he 's always going out and inventing new things out of scrap and grabbing what he can and you know pieces of baling wire and and a few tires

#s26
and all of a sudden he 's got a hang glider

#s27
and

#s29
You have n't

#s31
Uh-huh

#s33
He 's like a semigovernment type agent Who goes out then to uh works for the Phoenix Foundation supposedly

#s35
And uh h- his big thing is that he can take pieces of little bits and pieces of string and baling wire and turn them into fantastic different things

#s36
He took a car battery and some wire and two washers one time and made a welder

#s38
So he he does all kinds of strange things like that

#s41
Yeah

#s42
See what we can come up with

#s43
Do you like the uh news shows TWENTY TWENTY SIXTY MINUTES those kind of things

#s46
Uh-huh

#s48
Some of the little things

#s49
yeah

#s53
Uh

#s56
Oh

#s58
I guess I have n't ever had any trouble with that

#s59
I have more or less I have my favorite shows

#s60
and I usually make time in my day or my week you know to watch those

#s62
But for the most part I try I have small kids

#s63
and I try and keep it on just a minimum amount of time really when they 're up

#s66
Because they 're

#s67
I guess that that that falls MUMBLEx

#s68
and one of my other favorite shows is SESAME STREET because of the kids

#s69
I like that real well

#s73
I do n't think they have that on anymore

#s75
I have n't seen the ELECTRIC COMPANY in a long time

#s76
I I remember it when I was younger of you know catching it on P B S

#s77
but uh I do n't think they show

#s78
it must be in

#s79
maybe it 's in

#s80
if it was in repeats

#s81
but they 're not making new ones

#s83
I have n't seen it in a long time

#s84
But SESAME STREET is still really good

#s88
Yes

#s89
Yeah

#s90
They still show MISTER ROGERS

#s91
I do n't think he 's making new ones

#s92
but they repeat all the old ones

#s95
So that 's still a real good show too

#s96
I

#s97
that one tends to come on earlier in the day than I want to turn the T V on

#s99
SESAME STREET comes on from like nine to ten which is a good time

#s100
and everybody is up and had breakfast and dressed and ready to go

#s101
so it 's

#s102
the timing of of it is good besides the amo- what 's on

#s105
Yes

#s106
I have two little ones

#s108
So they like that

#s111
They come on both

#s112
They come on like from nine to ten and then from uh five to six

#s115
They just repeat over again Which is also

#s117
that 's another thing that 's good about it when it comes on right in the dinner hour I f- can feel like I can let them sit in front of the T V and watch

#s118
and they 're watching something worthwhile while I can make dinner and do things I need to do without them under foot

#s123
Yeah

#s127
Uh it did n't hurt them any

#s129
Some shows are good for

#s130
I think some shows some

#s131
STAR TREK I

#s132
for the imagination of it all

#s133
The idea I I think that 's one of the things I like about STAR TREK

#s135
And is is the

#s136
even in for kids watching some of it can be a little violent sometimes and stuff

#s137
I do n't let my little ones watch it

#s138
but the imagination of look what we can do

#s139
you know in the future this is perhaps this will be possible

#s140
That kind of thing

#s143
Okay

#s144
well I think we 've covered most of my favorite T V shows

#s146
Let 's see

#s147
how about uh MAN FROM UNCLE

#s150
That 's MISSION IMPOSSIBLE

#s159
Yeah

#s160
they always have

#s161
I 've I 've seen some of them on repeats

#s163
That uh

#s164
they always had a good plot

#s166
It kind of kept you guessing on on uh what was going to happen next

#s170
How they 're going get out of their latest scrape

#s175
Oh yeah

#s176
every Saturday night

#s181
Huh

#s185
Um

#s190
Ye-

#s191
I 'm not old enough to recall that one

#s193
My T V viewing started sort of mid-sixties

#s194
so

#s196
My folks did n't my folks

#s197
I 'm not even sure if we had one when I was really little

#s198
That may be why bu-

#s199
they probably did n't have a T V until I got to be you know grade school or so

#s201
And the shows that I like now they would n't let me watch

#s202
I had to catch them all on repeats

#s203
Like STAR TREK

#s204
they thought that was much too violent for small children

#s205
So

#s207
I I I ended up watching a lot of these things on you know repeats in the afternoons or something

#s213
Yeah

#s215
Probably so

#s216
Well I think that 's about uh that 's about covered it for me

#s217
so I think I 'll say good-bye

#s218
and we 'll talk another time perhaps

#s222
I 'm calling from Garland Texas

#s224
Uh-huh

#s227
Where are you from

#s229
Oh my goodness

#s230
I did n't know they did it long distance

#s233
Yes

#s234
Well it was nice talking to you

#s236
Bye-bye

#


