#s1
Okay

#s3
Well what do you think about the idea of uh kids having to do public service work for a year

#s4
Do you think it 's a

#s7
Yes

#s8
yes

#s9
def-

#s13
That 's true

#s15
Yeah

#s18
Uh I agree with you

#s19
Uh uh what I 'm thinking about is back well when I was a kid and much earlier than that kids were kind of i- you know

#s20
the parents kind of pushed them to join like the Boy Scouts or Girl Scouts

#s21
and they did do do do a lot of public service activities

#s22
but these days they 're not uh

#s23
par- parents are n't encouraging their kids to do things like that

#s24
Because when I was in the Girl Scouts we did a lot of public service things because that 's just part o- of of the scouting and you know

#s29
They are

#s30
but parents

#s32
Yeah

#s33
they do

#s36
Oh no

#s39
I I uh

#s40
senior

#s45
Oh they 're just not

#s46
once they get into junior high it just not done anymore

#s50
Uh-huh

#s52
Me

#s55
Grab grab grab walk out

#s58
Yeah

#s62
Yeah

#s63
but there 's a lot that can be done right here in this country too

#s66
Yeah

#s67
uh I 'm not I 'm not so sure that overseas help helping overseas would be such a hot idea for for uh a lot of young k- people

#s70
But since there is much that needs to be done here

#s73
Uh-huh

#s78
No

#s79
I I agree with you

#s81
Yeah

#s82
Okay

#s85
You too

#s86
You too

#s89
Bye-bye

#


