#s1
You said you have four cats

#s4
How old are they

#s6
Oh gosh

#s8
I have n't had my oldest one quite nine years

#s9
I 've had him probably five years

#s12
Oh yes

#s13
I love my cats

#s14
I lost one one time uh

#s16
the first one I got

#s17
He jumped off the balcony actually of a second story apartment

#s19
And he 'd never been outside like you know by himself outside

#s21
And it started raining

#s22
and I was hysterical

#s23
I was I was

#s24
I mean you would have thought a child had died

#s27
I called everyone I knew

#s28
I had every friend I knew in the apartment searching for this cat

#s31
And they laughed at me

#s32
they thought that was so hysterical

#s38
Oh yeah

#s43
The cat was here first

#s44
so I know

#s45
it 's hard

#s47
Oh how funny

#s49
That 's sweet

#s50
I have the two

#s51
the other two cats I have are outdoor cats

#s53
And they did n't used to be actually

#s54
but they got kind of wild and were n't doing very well inside

#s55
so I put them outside once I got a house

#s56
and they 're doing great out there

#s57
they love it

#s58
But the other one the first one I got he does n't want anything to do with outside unless you 're there

#s60
Other than that he gets scared to death

#s61
If you shut that door he goes into hiding

#s63
I think it 's from the time he jumped off the balcony

#s67
And Lord knows what happened to him

#s68
He 's probably been through all kinds of nightmares

#s71
Probably

#s75
Are they

#s78
Oh no

#s82
Oh my gosh

#s86
Oh I imagine

#s88
I wonder how many of his lives he missed when that happened

#s92
Oh I can imagine

#s93
what did he shoot him with

#s96
Oh my gosh

#s97
People are crazy

#s103
Oh Lord

#s106
Oh man

#s108
I imagine

#s109
They usually are after something like that happens to them

#s110
It seems to mellow them or something

#s114
No

#s116
Oh yeah

#s117
I ke- I keep talking about getting rid of my outdoor cats because I feel like I do n't I ca n't take care of them as well because they 're outside

#s119
and it worries me that one day one of them wo n't come back

#s121
and I feel like they need a big home a nice place where someone can have the time to play with them and things

#s122
But I ca n't give them up

#s124
I just I go hysterical when they do n't come home

#s127
Oh oh yeah

#s128
and every time you see one hit on the side of the road you say is that my cat

#s130
And you go crazy thinking it might be yours

#s134
Uh-huh

#s136
Ugh

#s138
Really

#s141
It 's here now

#s142
we have to keep it

#s143
Yeah

#s144
my my first one that I got

#s145
I had just moved away from home and got my own apartment

#s146
It took me about two weeks to realize that was real lonely

#s150
So I found this one

#s151
and uh actually it was on a sign at Taco Bell drive-thru that said free kittens

#s153
And I thought well that 's interesting

#s154
I 'll call them

#s156
And he was the only one left

#s157
and his mother had been killed coming back across the road to make sure she 'd gotten all her kittens

#s159
And he was the last one she carried across you know

#s160
the whole big sad story

#s162
So of course I had to take him

#s163
I felt so sorry for him after that

#s166
And he is uh you can tell he was weaned too young because he 'll nurse on your ears and your fingers

#s168
Yeah

#s169
he

#s170
I asked the vet why he did that

#s171
and he said he was probably weaned too young which he was because his mom was killed

#s172
so

#s174
But he is the lovingest cat

#s175
Everybody people who do n't even like cats like him

#s177
He never meows

#s178
he he does n't have any front claws

#s179
I had him declawed

#s181
but he does n't bite anybody

#s182
he 's just he 's just kind of there real friendly and docile

#s188
Oh yeah

#s189
yeah

#s190
we do we call that doing biscuits

#s193
it looks like they 're kneading bread

#s195
Oh I just love cats

#s196
I like dogs

#s197
they 're okay

#s198
I had I had a dog when I lived at home

#s200
but they 're a lot more trouble than cats actually

#s204
Oh yeah

#s205
they do

#s207
Oh they are

#s208
I love it

#s209
it 's so funny to get more than one cat together because it brings out their personalities

#s211
And they just act so funny

#s215
Really

#s217
Uh-huh

#s221
A train of cats running around

#s225
Oh how funny

#s226
I can imagine

#s227
Yeah

#s228
I would n't give anything for my cats

#s229
I love them to death

#s232
What are your cats ' names

#s234
Oh how sweet

#s236
I have Xanadu and Precious and Rascal

#s238
Precious and Rascal are brother and sister

#s239
and they do n't look a thing a like

#s240
Nothing

#s241
Precious is a medium hair yellow cat

#s244
and Rascal is a black and white short hair

#s246
They do n't look a thing a like

#s248
and they came from the same litter and everything

#s250
Oh

#s252
So ugly she 's cute

#s253
right

#s258
Really

#s260
Oh

#s263
Is she the oldest one

#s268
Really

#s273
Oh I know

#s274
it 's like the end of the world

#s276
I know that 's how I am about Xanadu

#s279
Oh definitely

#s282
Yeah

#s284
You can walk a dog

#s285
and that 's okay for weekend

#s286
but cats are good all the time

#s289
It would n't have

#s290
no

#s291
that would be a problem

#s295
Have you seen those uh

#s296
do you ever read COSMO

#s299
There was cartoon in COSMO about a year or two ago

#s300
and it had this man sitting on a couch with his date

#s301
and there were cats hanging all over him Hanging on his clothes you know

#s302
they had ripped him up

#s303
and the couch was ripped up and down at the bottom

#s304
he said of course I love cats

#s305
And they were just all over him and sitting on his head the whole nine yards

#s306
It was so funny

#s312
Watch me

#s315
Definitely

#s318
Oh I would n't either

#s319
There 'd be no way

#s321
Oh really

#s322
oh well

#s324
That 's life

#s325
that 's how life goes

#s329
I know

#s330
I love mine too

#s331
Well it 's been nice talking to you

#s334
Me to

#s335
Bye

#s336
bye

#


