#s1
Back by that

#s4
Uh-huh

#s8
Uh-huh

#s13
Uh-huh

#s16
Yeah

#s17
I I

#s18
yeah

#s19
I I I truly believe that that before that that we have to address the racial racial issues in the United States before we can go anywhere

#s22
Um because it is so you know it 's

#s23
a friend of mine wen- traveled to Balise and into Honduras

#s25
Hello

#s27
Yeah

#s28
well it was n't the matter of wealth

#s29
it was the matter that they were not wealthy that made them equal

#s31
Well I 'll talk to you later

#s35
Okay

#s36
Bye-bye

#


