#s3
Uh-huh

#s6
Yeah

#s8
Oh no

#s9
no

#s10
they 're not are they

#s12
Oh goodness

#s13
I would too

#s14
even the bench warmer I would

#s20
Uh-huh

#s22
yeah

#s24
Well I do to uh

#s25
I have boys you know like eight and eleven

#s26
and we go quite often to watch the Rangers

#s30
Uh-huh

#s31
Oh yes

#s32
we 're heavy into that too

#s34
Oh I do too

#s36
And I think uh what caught so many of our attentions last year was that Nolan Ryan you know

#s37
yes

#s42
Uh-huh

#s45
Yeah

#s46
yes

#s47
uh-huh

#s50
Yeah

#s51
I know it

#s52
yeah

#s53
yeah

#s56
He really is an you know

#s57
as far as predictions and stuff I really think the Rangers may come out real strong this year

#s60
They coul- because

#s61
I do n't know

#s62
but last year I just figured they was under a lot of pressure because of all the publicity and everything

#s66
I really do

#s72
Yeah

#s73
yeah

#s74
at least that should help

#s76
it sure should

#s79
But in a way I really do

#s80
and of course there 's a few more you know I think are good ball teams also

#s83
Like Oakland A 's and the Giants

#s84
I really do

#s91
I like to go watch the Giants when they come to Houston some times

#s95
But uh

#s97
Oh you have n't

#s99
Oh I have a few times

#s101
Uh they 're a good ball team

#s103
They really are

#s106
Oh would n't it would n't it though

#s110
Would n't it

#s112
Oh my goodness

#s113
we might actually get to go to a World Series huh

#s116
Oh yeah

#s118
That 's something you dream about

#s121
Oh there sure is

#s122
and uh that I mean they really are

#s123
Uh now Incavalia I do n't know how familiar you are with him

#s124
but last year I was kind of thinking he sure did get in a slump

#s126
But they 're saying this year their predictions is that he 's really going to come out of it and be on top

#s132
Is n't he though

#s135
he sure is

#s136
He either hits home run or strike out

#s139
There is not ever a in between for him

#s142
Uh-huh

#s143
yeah

#s148
To sign him again

#s149
yeah

#s150
Huh

#s153
Yeah

#s154
oh you never know

#s157
That 's sure ri-

#s158
if you offer them money I 'm sure they 'll they 'll do a little bit of everything

#s162
No

#s163
no

#s164
no like that Joe Hosago you know

#s167
I mean oh

#s170
I had n't heard

#s172
I I really have n't uh

#s174
Oh yeah

#s178
Well I had n't either

#s180
We had n't you know

#s181
like I said we

#s182
I do n't even guess they 've even thought about sending the schedules out yet

#s185
Yeah

#s186
because we usually get one

#s187
We usually order our tickets way in advance

#s191
We we try to go so often

#s195
Oh they do

#s197
Well I 've enjoyed talking to you

#s199
And  hopefully we 'll get to talk again

#s202
Okay

#s203
bye-bye

#


