#s6
Okay

#s14
I have to agree that

#s16
And you 're right

#s17
We I mean we you know we do have a good government

#s18
We do have a lot of things that you know that you know the taxes are there to support

#s19
but I do think they 're mismanaged

#s20
and I think that sometimes it 's too easy of a I do n't know to easy of an answer

#s21
It seems to say I 'll tax them if you ca n't get enough money instead of trying to figure out how to cut budgets or cut spending or or you know get all of the waste out of the spending

#s23
Uh I do n't know what y'all are paying in Dallas

#s24
but you know it seems like we pay the state

#s25
you know there 's a the taxes set by you know the state

#s26
and the city can add theirs

#s27
and the county adds theirs

#s28
and you know we 're paying almost eight percent sales tax right now Which seems to me nuts

#s29
I came from California

#s30
and you know when I left there we paid six cents on the dollar

#s31
and that was like one of the highest in the nation

#s34
Yeah

#s36
Yeah

#s37
Ourselves is seven point seven five

#s39
Whole state

#s41
It drives me crazy

#s42
I 'm thinking you know everybody is sitting here screaming about we do n't want a state income tax

#s43
but yet they allow the sales tax to go up and up and up and up

#s44
and they do n't do anything about it You know

#s48
I 'm in Lubbock Texas

#s50
Yeah

#s54
That 's true

#s55
And I did pay state tax in California

#s56
but my goodness

#s57
that that

#s58
the what did you call it the sales tax is just getting outrageous to pay

#s61
You do n't sound like you 're from Dallas

#s62
Where do you do you come from originally

#s63
Texas

#s67
Oh okay

#s71
You just you just managed to escape the real Texan accent

#s73
I thought maybe you had come from somewhere else and had some experience with taxes there

#s77
Yeah

#s84
That 's right

#s86
Yeah

#s88
Oh were you really trying to find someone at home

#s91
Well you know um back then what they tried to do you know

#s92
the would always try to stump Jesus try to give him something that would contradict himself

#s94
And so that 's what they were trying to do with the tax situation

#s95
And of course that 's when he said well you render unto Caesar 's what is Caesar 's

#s96
you render unto God what is God 's

#s98
And uh you know of course there

#s99
I do n't think they really cared about the answer

#s101
they just wanted to try and catch him in something

#s103
But but I believe in paying taxes

#s104
and I mean yeah

#s105
like everybody else I try to take as many deductions as I can

#s107
MUMBLEx

#s108
you know I do n't want to pay more than I have to

#s110
And I get outraged when I feel like they go up for useless reasons

#s111
but I believe that they 're necessary

#s113
So I really do

#s116
Do you do you deal with taxes much in what you do when you work

#s117
or

#s123
Schedule A

#s125
Well yeah

#s127
Did you notice that when they passed the new simplified tax act it seemed like it made everything harder

#s131
I did n't notice anything simplified about it except that they took away the deductions the interest and other things

#s135
Yeah

#s137
And it will help tremendously

#s139
We bought ours five years ago

#s140
and it 's the one thing

#s141
it seems like you make those payments every month

#s142
and at the end of the year you 've paid all interest and no principles

#s144
So that will definitely help in taxes and what you will get back

#s150
Huh-uh

#s152
Huh-uh

#s154
That 's right

#s156
Huh-uh

#s157
That 's right

#s159
That 's right

#s160
My parents uh bought a home in San Diego about four or five years ago

#s161
And they did that

#s162
They thought their payment was automatically taken out like every other Wednesday

#s164
And that 's exactly right

#s165
Everyone

#s166
though the note is thirty years she said it 's going be paid off in twenty or twenty one years or something like that

#s169
Just because of exactly what you said

#s171
You 're making one more month 's payment every year

#s174
Yeah

#s176
So That 's a good way to do it

#s178
And when we bought this house we looked at doing a fifteen year note because it added more to the payment but not significant amounts you know

#s180
it was a good payoff for being able to pay it off sooner

#s183
Yeah

#s185
Yeah

#s188
Well that 's good though

#s190
Yeah

#s193
Well that 's good though

#s195
Is it kind of a buyer 's market down there

#s198
Well that 's good

#s200
That 's pretty excellent

#s205
That 's good

#s207
Well I ca n't either

#s208
I appreciate the call though

#s211
I enjoyed talking to you

#s215
In Lubbock

#s218
Just a second

#s220
Go ahead

#s222
So she was at school out here

#s224
Well what was her name

#s226
No

#s227
I did n't know any Walkers

#s229
Well good luck in your house hunting

#s233
I do

#s235
Yeah

#s236
I 'm in human resources

#s238
Yeah

#s241
Do you really

#s242
because that 's

#s243
I work with Elma

#s245
Yeah

#s247
And I used to work

#s248
I I did all of their capital and financial planning for about eight years

#s250
And then I have been in Human Resources for the last two years

#s251
and I work with those same people all those nine years

#s252
so I feel kind of part of the staff

#s257
You are

#s260
What are trying to get

#s262
Oh

#s263
Okay

#s264
So you work in back grind

#s267
Oh okay

#s270
That 's what you do uh

#s272
And do you MUMBLEx

#s275
Well good deal

#s276
What did you think of Sam

#s280
Well that 's good

#s283
He was very good for Lubbock when he came to you know

#s284
it was the same kind of thing

#s285
he had a lot of good results

#s288
Good

#s290
Well good

#s292
Good

#s294
Oh okay

#s295
Well that 's good

#s297
Well you too

#s298
and

#s301
well I know they will

#s302
and besides my daughter wants me to put her to bed

#s306
Well have a good day

#s309
Bye-bye

#


