#s3
Oh I just read for escape

#s5
Well I mean it 's

#s7
Yes

#s8
It 's that 's simple

#s9
I read to escape

#s10
and I do n't read any PARENTS magazines either

#s12
So

#s14
Well I just finished just I just finished one last night

#s15
A great book

#s16
It it 's very a typical for my reading though

#s17
but a great book one called THE THINGS THEY CARRIED by Tim O'Brien

#s19
And it 's uh

#s20
God

#s21
I do n't know if I would call it a collection of Vietnam war stories or if I 'd call it a collection of Vietnam love stories

#s23
Strange book

#s24
Beautifully written

#s26
Just beautifully written

#s29
Yeah

#s30
a guy who was there as a uh foot soldier

#s32
So he considered himself to be you know a a true Vietnam soldier

#s38
Yeah

#s39
So what 's the latest one you 've read

#s44
Uh-huh

#s46
I have never been able to make it through any of Michener 's work

#s49
Have you are you a Civil War buff at all

#s52
Because I finished one

#s53
I think this is like two years ago

#s54
and somebody had given me one of these dinky do crappy women 's novels set in the Civil War John Jakes with

#s56
and the novel did n't do that much for me

#s57
But boy the period of time was fascinating

#s59
So I then read

#s60
was it BATTLE CRY OF FREEDOM

#s62
or

#s63
yeah

#s64
I think it was BATTLE CRY OF FREEDOM

#s65
BATTLE CRY OF FREEDOM

#s66
It 's kind of like a historical compendium of the Civil War

#s68
and it 's not a story of the Civil War

#s69
it 's a story of all the politics and uh lobbying and just basically state by state events that lead to the events that brought about the Civil War

#s71
And it 's fascinating because I had always you know been raised on this you know Emancipation Proclamation with the Civil War

#s74
There was a lot more to it than that

#s75
As a matter of fact that was a very minor part that kind of become like an afterthought

#s78
Oh yeah

#s81
Uh-huh

#s83
Well you know what else really surprised me now

#s84
I 'm married to a native Texan

#s85
and I 'm not

#s87
Uh

#s89
yeah

#s90
I 'm glad you put it that way

#s91
And I have two native Texan children too

#s93
My husband is always you know talked about Texas being a uh rebel state

#s95
And oh my God all this Civil War pride

#s96
I kept waiting for

#s97
where 's some reference to this goddamn State of Texas and the role that they played either leading up to or in the Civil War

#s100
They might as well have not even been there

#s102
You know they were n't a state

#s103
and the only the only way that they had any part in it was after worth as to you know who 's going to be going there

#s104
And I keep telling my husband that

#s105
and he keeps saying oh no

#s106
I thought okay

#s111
Oh I 'll bet they did

#s115
Well you know why they actually held them off

#s116
None of the Yankees wanted to listen to their kind of luted grammar

#s118
Now you did n't hear me say that

#s119
Outside of uh

#s127
Yeah

#s129


#
Boy

#s134
do n't tell that to a native Texan though

#s136
I mean my god they fought and won the whole thing

#s140
Oh

#s144
That 's a beautiful state

#s145
That 's a beautiful state

#s146
See I was raised in the Midwest which you know

#s147
hell we did n't even you know we did n't even know where the Mason Dixon Line was

#s149
and besides you know if corn did n't grow there it did n't matter

#s152
Iowa and Nebraska

#s154
Yep

#s155
And then I had probably lived the last eleven years in Massachusetts

#s156
so you know What does that make me

#s157
an honorary Yankee

#s159
or God knows what

#s165
Well then she 's going to come out well rounded

#s167
But outside of those kind of things you know the other thing that I 've really gotten into reading and I think this is because the kids are getting to me is science fiction

#s171
Well I 've gone to the point where my husband my husband travels I get out like you know two or three books

#s173
And I I 'm trying to think of oh Isaac Asimov ROBOT series

#s175
I mean I think I 've read all four of them

#s176
and I understand that there 's a fifth

#s178
In the last six weeks he 's been on the road a lot

#s185
You know I think I read HAWAII when I was about ten years old

#s187
or so

#s189
Which is about the developmental level that you know you need to be at to read those things

#s190
and I still even then I was so so disgusted with it

#s191
I I tried to read I do n't remember which other one it was

#s192
whatever one it was it was such a blockbuster seller

#s194
And I just I got about like a hundred pages through it and realized I had like a thousand more

#s195
I thought I ca n't do this

#s199
Yeah

#s204
No

#s207
Is that a big thick book

#s210
What the what the hell for

#s211
Why Kingsley Iowa

#s213
Oh okay

#s217
Well

#s219
Now that 's one that That 's one

#s220
I do n't know

#s221
See I had never really been into science fiction that much until uh somebody gave me MIST OF AVALON probably about five or six years ago

#s223
I do n't know if I 'd call it science fiction or fantasy

#s229
Well I loved that novel

#s230
And then somebody said oh God this would have been even long ago because I was in Boston

#s231
and it was raining all night

#s232
and I had a hole in my roof

#s233
and I was waiting for the whole house to collapse

#s234
and uh I was reading DUNE Which seeming rather ironic

#s237
And I read the whole damn book while I was home hauling out you know like ten-gallon buckets of of water and waiting for the roof to collapse and reading about these guys wearing their little free man still suits

#s240
and I think that 's probably my favorite of of any piece of science fiction that I 've ever read

#s242
And the movie was awful

#s244
Oh yes

#s245
it was just terrible

#s250
It was it was beyond

#s253
I do n't know

#s254
I just remember Sting was in it

#s256
Yeah

#s257
and if you were trying to follow any type of uh plot it it total-

#s258
even having read the book and I 've read that book probably three times watching that movie I could n't figure out what they were talking about at all

#s262
I was real disappointed in that

#s263
Well I 'll tell you another good book

#s264
do you like scary things

#s266
Have you

#s269
That 's true

#s270
Have you read THE SILENCE OF THE LAMBS

#s273
Oh

#s275
Well see I I am debating whether or not I want to go see the movie after having read the book

#s277
I mean the book is is chilling

#s280
Just chilling

#s284
Then I wo n't tell you

#s288
It 's just that if you 're ever ever really want to just be scared out of your wits

#s291
That 's the one

#s292
Yes

#s294
Yes

#s295
because the cat- the the character that is so horrible is another human being

#s296
And you 're just drawn into his his horror of him that you begin to kind of like him

#s299
I mean

#s301
No

#s302
no

#s303
This guy 's smart

#s304
and he 's suave

#s305
and he 's all the charac- all the characteristics

#s309
yeah

#s310
all the characteristics

#


