#s1
All right

#s2
Well on this subject I really had n't had to deal with putting someone in there yet

#s3
but my mother 's always been administrator of a nursing home

#s5
so I 've always been involved you know in one

#s7
Well I 've Well I can kind of see both sides you know

#s8
I really can

#s9
Uh nursing homes to me

#s10
I would personally be the last resort you know I rea- you know if I had to put someone in there

#s14
Yeah

#s15
if it 's a have to thing

#s16
yeah

#s17
I

#s18
yeah

#s21
Uh-huh

#s23
Uh-huh

#s25
Yeah

#s26
Yeah

#s28
Yeah

#s29
Well I kind of think that 's true too I guess because it 's so under staffed you know

#s31
that 's like everything else though

#s34
Uh-huh

#s36
Yeah

#s37
Yeah

#s38
but

#s40
Yeah

#s41
Yeah

#s42
Yeah

#s43
I know

#s44
I 've always

#s45
well my sister 's involved in one also

#s46
and I really think they really do a wonderful job

#s47
But still there 's those little things that happens you know

#s49
there really is which

#s50
I think it 's a wonderful place you know if it comes to that you know if you just ca n't take care of them any more

#s52
Uh-huh

#s53
that 's it

#s55
Uh-huh

#s56
Other things

#s58
Yeah

#s59
yeah

#s60
yeah

#s61
but I think when the time comes I I hope to have the time to really look around you know and pick one that I really think my mother would be happy at

#s66
I do too

#s67
Outside 's awful deceiving sometimes you know

#s72
Yeah

#s73
Yeah

#s75
Ca-

#s76
yeah

#s77
Yeah

#s82
Off

#s83
yeah

#s85
To

#s86
no

#s87
Uh-huh

#s88
and everything you worked so hard for all your life

#s90
yeah

#s92
Uh-huh

#s93
Uh-huh

#s96
Now there is some really nice ones

#s97
There 's also you know some private ones you know

#s99
but of course I would never be able to afford to put my parents in something like that you know

#s102
that 's way out of my reach

#s105
Oh yeah

#s107
Uh-huh

#s108
the very same

#s109
yeah

#s111
No

#s112
but I there 's I think there 's ways around it though that you know

#s113
like they could put it in one of their children 's names or something you know

#s115
But still a lot of them does n't feel comfortable doing that

#s116
You know it 's their money

#s118
You know that 's how I feel about it anyway

#s122
Yes

#s124
Yeah

#s125
my mother 's seventy now

#s126
so naturally she 's retired

#s127
but she 's still on her own I mean

#s131
I think that 's wonderful

#s132
I really do

#s133
just as long as they can

#s134
and then on the other hand I 've seen some people go into the nursing home and just so happy you know

#s138
Uh-huh

#s139
they 're not lonely

#s141
Oh yes

#s142
uh-huh

#s144
Yeah

#s147
No

#s149
Around

#s150
yeah

#s151
But I really do n't know what the other solution would be you know

#s153
I really do n't

#s154
But no

#s155
when the time comes I 'm really hopefully we 'll really look around before I decide on one for my parents

#s157
really do

#s158
because I have been raised in one you know

#s159
so there 's lot of things I know to look for

#s161
And I do n't think they 'd want to go where they used to work either you know

#s163
I really do n't

#s165
It really would

#s166
yes

#s167
yes

#s168
and like I said my sister 's still in it

#s169
and I really do n't think my mother 'd want to be there either

#s170
Oh

#s171
Well it 's been nice talking to you

#s173
And I guess we 'd better get back to work huh

#s175
All right

#s176
Bye-bye

#


