#s4
Well I think we need to do more

#s5
I mean I know I need to do more

#s6
They have programs around where you can reach the uh

#s7
they come and pick up your newspapers if you have them bundled up

#s9
But I have a hard time of being able of separating you know having a place separating my trash and get all the cans from the paper

#s11
and you know I just have n't gotten that dedicated yet

#s12
So

#s15
Uh-huh

#s17
Yeah

#s20
Uh-huh

#s22
Uh-huh

#s25
Yeah

#s26
well I do n't I do n't get the paper every day

#s27
but you know I get it on

#s28
I try to buy you know the early edition for the coupons you know the Sunday edition

#s29
So

#s31
But then I just you know bundle it up and put it on the front you know the front walk ev- you know every Monday or every other Monday and have them pick that up

#s33
but that 's the extent of what I 've done

#s34
I 'd like to be able to do more

#s35
The problem is with a lot of it is you have to go you know it takes a while to drive to these places where you recycle it you know

#s38
it 's not always convenient to do it

#s42
Yeah

#s43
I 'm not exactly sure where the you know the can thing is

#s44
but you know sometimes it 's just so

#s45
seems so much easier just to take it and throw it in the trash and have them pick it up than it is to smash the cans and drive it some place to have them

#s48
Uh-huh

#s51
Uh-huh

#s53
Do those can crushers work good

#s57
Uh-huh

#s60
Yeah

#s61
because those things I think would just snap you know

#s68
Oh

#s69
I 'd have to check into something like that because I mean we do n't drink a whole lot of soda around here you know

#s70
but um you know occasionally we have some around

#s72
but you know for other kind of cans just to it 'd probably only take aluminum cans like that do n't they

#s78
Yeah

#s79
so I do n't know

#s80
I do n't think you have to crush the other ones for them to get to take that

#s81
but I need to look into it more

#s84
you know it 's you know it

#s85
sometimes even with the newspaper they say they 'll only take certain types of paper you know

#s86
they wo n't take paper that 's shiny

#s90
Yeah

#s91
so does my husband

#s92
yeah

#s94
Uh-huh

#s97
Uh-huh

#s100
Uh-huh

#s101
Yeah

#s102
I do n't know what you know

#s103
I have n't

#s104
I 'm sure they 're probably doing that here some

#s108
Uh-huh

#s109
I think it 's necessary

#s110
I I like it you know

#s111
it makes

#s112
I think it 's good that you see these you know like boxes cereal

#s113
they 're now starting to make them you know the packages out of recycled paper

#s114
and And I 've bought you know I 've bought greeting cards that are made out of recycled paper

#s116
and I think they 're just fine

#s123
Uh-huh

#s126
Uh-huh

#s128
Yeah

#s130
Yeah

#s132
I think we 're getting becoming more conscious because we just ca n't stick everything in landfills any more

#s133
So

#s136
No

#s137
no

#s138
office

#s141
Yeah

#s142
it 's probably sitting out on the barge somewhere

#s145
Yeah

#s147
Girls put that away

#s148
Now

#s150
Yeah

#s151
I just wish it was a little more conv- convenient to do

#s153
you know seems like you 're so busy anyway

#s154
and then that 's just one more thing to have to worry about

#s155
So

#s158
I think if you know the cities locally you know they 'd get more programs going so that you could do that it 'd make it a lot easier

#s159
So

#s164
Yeah

#s165
yeah

#s166
get the kids interested in it too

#s170
Yeah

#s173
Uh-huh

#s175
That 's right

#s177
That 's right

#s178
who does

#s179
You know people do n't have room for that kind of stuff

#s183
No

#s184
and in Texas they 're just get

#s185
things like that they just get bugs in them

#s186
So

#s190
So you do n't

#s193
That 's right

#s194
so

#s196
I 'm pretty lazy about it right now

#s197
Everything goes into one thing and goes out to the

#s199
You know pick it up

#s200
So

#s204
Uh-huh

#s206
Well I need to get get better at it

#s207
So

#s209
Yeah

#s210
that 's right

#s211
that 's right

#s213
That 's true

#s214
That 's right

#s216
Huh

#s217
Well thank you for calling

#s218
I

#s221
Okay

#s222
take care

#s224
Bye-bye

#


