#s4
Uh-huh

#s6
How do you feel about them I mean since you 've kind of been close to that

#s11
Uh-huh

#s12
Well I 've had a touch of experience

#s13
My um dad had emphysema and got to the point where mother could n't take care of him

#s19
and uh she put him in

#s20
but he was n't there very long before he died

#s22
but um I guess um the one time that I saw him there you know as far as the surroundings that seemed okay

#s24
But um we kind of thought that maybe they just wanted to give him some medication to sort of you know keep him real out of it all the time

#s27
and that 's always kind of bothered me

#s30
Uh-huh

#s32
I have a sister-in-law who runs a nursing home

#s33
but I 've never actually been there

#s35
and I know that she 's the kind of person who would n't allow you know a lot of the horror things to take place that you hear about

#s39
But still I 'm sure there are you know aspects to it that are n't really desirable

#s48
Yeah

#s51
Well sometimes you do n't have any other alternative

#s54
family and friends are usually well family 's tied up with their own lives and things and usually working

#s57
and it 's hard to

#s62
Yes

#s63
Uh-huh

#s64
I think that 's important too

#s65
in fact there 's a

#s68
Yes

#s69
There 's one close to where my mother is

#s70
but in order to get in you have to be able to um walk in on your own

#s71
in other words you ca n't be in you know too bad a shape to start out with

#s74
But then if you deteriorate um they have a separate section for those who need care you know all the time

#s78
But it 's always well

#s79
and they have a long waiting list too

#s80
So there 's always this feeling of well golly gee you know you 've got to be able to walk in the door

#s81
so you ca n't wait until you 're too bad off

#s84
but then you do n't want to go do that when you do n't have to because like uh you have to give up your automobile or whatever

#s89
Yeah

#s91
and if you 're still capable of driving and doing those things then you feel like well gee I 'm you know I 'm isolating myself here for no reason at the moment

#s94
So it 's kind of a that 's a hard one

#s95
but it is a very nice nursing home

#s98
Uh-huh

#s100
Yeah

#s101
that 's the problem

#s103
the expense of it all is

#s104
and uh what I another thing I hate to see is when someone has a small amount of money and they go into one of these places and they just eat it all up immediately

#s106
But those who do n't have money can go in and get the same care You know

#s110
So I do n't like that aspect

#s114
Yeah

#s117
That 's right

#s119
Well yeah

#s120
I 've talked to my mother about that several times lately

#s121
and I I said I want you to have control of your own business

#s123
But you know what if

#s128
Yeah

#s129
yeah

#s130
my mother 's uh seventy-five and still has her own home and everything

#s135
Yeah

#s136
That 's true

#s137
They have a lot of people around to do things with

#s140
Some of those places have wonderful activities and things you know lots of stuff going on

#s143
And they 'll take them places

#s145
so I do n't know

#s146
it 's not all bad

#s148
but I guess once you get ill then you know you really have some problems if you ca n't get around and do things

#s152
No

#s156
Uh-huh

#s160
Yeah

#s162
Yeah

#s164
That might be kind of tough huh

#s172
Well you too

#s174
Okay

#s177
Bye

#


