#s2
At

#s3
currently I think they are a little restrictive Uh particularly for uh certain ethnic groups or from certain countries

#s4
Um I think we should permit uh more immigration from eastern Europe for example uh particularly the uh the Jewish uh uh people from Russia

#s5
I think we could permit more of them in than we have permitted in the last uh several years

#s6
And I think we have uh uh too much restriction on the uh on the Orientals also

#s7
but of course that 's just my opinion

#s10
Uh-huh

#s11
Uh-huh

#s12
Well we seem to uh to favor certain uh uh countries particularly South American countries

#s13
And uh there is no uh uh

#s14
I have nothing of course against uh the uh the South Americans or uh or Hispanics in that sense

#s15
but I think we uh are more restrictive of the uh so called eastern uh European countries than we uh we should be

#s16
Of course that 's from my own bias since my ancestors from eastern Europe

#s17
so

#s19
And uh so I think uh you know the uh embargo we placed on the uh on the Russian Jews although we MUMBLEx of uh spent years and years uh lobbying for their release and their ability to um immigrate from Russia as soon as that occurred we simply said that uh instead of the uh hundred and fifty thousand or so who wanted to immigrate to this country we cut that by uh two thirds

#s21
So

#s23
I do not quite go along with that

#s24
but

#s27
No

#s28
And I still think

#s29
you know again kind of having uh uh within this century come from a uh an immigrant family or immigrant families on both sides

#s31
Both my mother 's parents and my father 's parents were immigrants

#s32
so I 'm a little touchy every now and then about that

#s35
Uh-huh

#s36
Oh my

#s39
Uh-huh

#s43
Well I think in a way though uh uh I also have uh an opposite point of view which is uh although I believe we should uh permit uh you know constant immigration into this country uh I think we should uh primarily for economic reasons I think we should have um some quotas

#s45
of course my family and I

#s46
again again that was you know

#s47
my grandparents came over during the time when uh there were quotas

#s48
So they had to wait uh you know in uh certain parts of Europe for years before they were permitted to come over

#s50
So you know

#s51
but uh I think unrestricted immigration I think is not uh is not best uh

#s56
Uh-huh

#s57
Well you know there 's another aspect of this too

#s58
They 're also uh uh diminishing the uh health restrictions which

#s60
Well yes

#s61
There are were some uh regulations over I do n't know whether they 're laws passed or or whatever they 're called uh just recently where uh people with certain diseases can not be excluded uh from uh immigration

#s62
Age is one for example

#s63
and uh recently uh tuberculosis which at one time if you had tuberculosis you could not get into this country uh they dropped that also

#s65
So I think in in some as- some ways we are uh becoming a little too egalitarian in that in that sense

#s66
but uh I think we should be a little more circumspect about it

#s67
Again my opinion

#s69
Think we 've talked long enough

#s71
All right

#s73
I I I have talked long enough

#s76
Thank you

#s78
Good-bye

#


