#s1
So what do you think about it

#s2
How are we doing in recycling

#s3
Are we

#s8
Uh-huh

#s10
Yeah

#s13
I do a lot of work with the boy scouts

#s14
and we try to do a lot

#s16
but there 's still a lot more we can do

#s18
You know I do n't recycle my newspapers myself

#s19
but I noticed in one of the sales catalogs this weekend they have a like a a clothes hamper kind of thing that you know you lay your string in then you put your papers in there tie them all up and bundle them up

#s21
so I figured I might get me one of those because we do n't always read the newspaper

#s23
Sometimes it just sits around for a while

#s24
and then we just chuck it

#s30
Yeah

#s32
Yeah

#s36
Yeah

#s37
see and

#s39
Yeah

#s40
see and here in Lubbock everything 's so close

#s41
I can imagine what it 's like up there

#s46
Yeah

#s47
See I went out to Payless Cashways here a couple of days ago as a matter of fact and got me one of those little can crushers that I could put on the wall

#s49
and then I put me a little five gallon bucket

#s50
and it 's just outside the garage door

#s52
so every time we drink a Coke or whatever we crush the can and just drop it into the bucket

#s54
Yeah

#s55
I got one from Payless Cashways

#s56
and it 's actually metal

#s58
it 's not plastic

#s59
I did n't want to buy a plastic one

#s62
Yeah

#s63
But Payless Cashways has them

#s64
and they 're metal

#s65
and I do n't know what affiliate of Payless Cashways you have up there

#s66
but it was only like seven dollars

#s67
not too bad

#s71
Yeah

#s73
Yeah

#s74
I do n't

#s75
yeah

#s76
I do n't think it would crush steel cans

#s77
it 's pretty tough

#s82
No

#s83
you could probably just you know

#s87
Yeah

#s88
they wo n't yeah they wo n't take any lint free paper or

#s89
see I work at T I

#s93
We do a lot of recycling out there

#s95
Now we recycle all our computer paper and our cardboard

#s96
but that 's just now come on board

#s98
You know we 've been throwing paper out there away for years

#s99
and we 're just now getting on board to recycling ever since this big Earth Day thing came out you know

#s105
Yeah

#s106
I 'm sure they are

#s107
T I is doing it pretty well nation-wide I 'm sure

#s115
Oh yeah

#s117
Yeah

#s118
I bought a

#s119
I got one at work that I bought for one of the guys there at work

#s120
it 's his birthday

#s121
we 're pretty good friends

#s122
and what it is is a recycled paper bag

#s124
and it 's just got Happy Birthday printing on it and a cute little phrase inside

#s125
and it 's just a paper bag

#s127
you know and it 's really cute

#s129
But I think we 're doing better and better all the time

#s131
MUMBLEx still do n't

#s134
No

#s135
there 's not going to be any room shortly

#s139
I do n't know what New York does about theirs

#s140
I guess they still ship it out on barges somewhere

#s143
Yeah

#s144
so But I think we 're getting better at it

#s146
I think there 's quite a bit more we could do

#s149
But you 're right sometimes it does seem like it 's more trouble than what it would be worth

#s152
Yeah

#s156
Yeah

#s157
it sure is

#s160
Yeah

#s161
yeah

#s162
Well they 'll get at it sooner

#s163
I guess the schools will get into it too sooner or later

#s167
You know they have

#s168
We tried to have an aluminum can drive with the cub scouts that I have

#s169
and we just do n't have any place to store those kind of cans

#s171
You know if we go out and pick up a bunch of cans from people sure they 'll save them for us

#s172
there 's no problem there

#s174
But what do you do with them in the meantime

#s176
Now I do n't want a can a garage full of cans

#s180
You know

#s181
No

#s182
they 're just not they 're not prepared for it

#s187
Yeah

#s188
yeah

#s189
they do

#s191
You know the more trash you have laying around the more bugs you get

#s192
that 's for sure

#s195
So

#s198
Yeah

#s201
Yeah

#s202
myself

#s203
About the only thing I really recycle around here is aluminum cans

#s205
So

#s208
Well if we all try a little bit a little bit goes a long way

#s212
If everybody tries to do just a little bit and a little bit more then we 'll get there

#s215
Well thank you for talking to me

#s219
Sure

#s220
no problem

#s223
All right

#s225
Bye-bye

#


