#s3
Oh no

#s4
Well I do n't find a lot of time to watch T V

#s5
And a lot of time I find it during the day when when I 'm rocking my little girl to sleep

#s6
so I watch a lot of reruns old shows Like DICK VAN DYKE all those old crazy shows

#s9
Yeah

#s10
I really enjoy watching ANDY GRIFFITH

#s13
Yeah

#s15
Yeah

#s16
I guess so

#s17
Yeah

#s18
I am

#s19
I stay home with two kids

#s24
Huh-uh

#s29
Huh-uh

#s31


#
Yeah

#s35
You sound like my husband

#s37
He likes TOM AND JERRY and uh BUGS BUNNY AND ALL HIS FRIENDS And all those guys

#s42
Yeah

#s44
Yeah

#s45
Yeah

#s48
Huh-uh

#s49
Huh-uh

#s55
Yeah

#s57
Yeah

#s59
Yeah

#s60
Yeah

#s61
Yeah

#s65
Yeah

#s68
Well I find myself watching just a whole lot of whatever is geared for children Because with two kids

#s70
and you know I do n't want them watching something that I do n't think they should watch

#s71
or I used to be really hooked on ALL MY CHILDREN

#s74
And I watched that for like oh ten or fifteen straight years

#s76
and then I had well you know I 'd eat

#s77
like at work we 'd have a T V or whatever

#s78
And then um as my kids got older and started you know recognizing what was going on I thought this is n't really very good

#s79
So I gave it up

#s82
Yeah

#s84
I watched I had watched it since it started

#s85
So

#s87
Uh now I I do n't know who the characters are

#s88
and um I 'll turn it on every once in awhile

#s89
and I do n't recognize anybody

#s90
so I guess that 's a good sign

#s97
Huh-uh

#s98
Oh yeah

#s99
Well see you 're probably about the same age as me because my mom watched the SECRET STORM and the EDGE OF NIGHT

#s102
Huh-uh

#s103
Huh-uh

#s106
Yeah

#s107
we used to

#s108
my mother watched all that stuff too

#s109
And AS THE WORLD TURNS I think AS THE WORLD TURNS may still on or not

#s111
It was not too long ago

#s115
Yeah

#s118
Yeah

#s121
Yeah

#s123
Right

#s124
Yeah

#s125
We do

#s126
and it 's real interesting too the difference in my kids

#s127
like um my oldest loved SESAME STREET And those kind of shows

#s129
My younger one does n't

#s130
She 's more into WALT DISNEY kind you know

#s131
we watch a lot of movies that we 've got on V C on tapes and stuff

#s133
She 's more into the animated stuff where my other daughter liked puppets and that kind of thing

#s134
so But um we do a lot of kid watching

#s138
Sure

#s139
It was fun

#s141
No

#s142
I do n't think so

#s147
Oh well see I do n't really

#s148
I 've had a few people call me

#s149
but I 've never made one

#s151
Yeah

#s152
I need to get brave

#s155
Yeah

#s156
Yeah

#s157
That 's what I need to do

#s159
Thanks

#


