#s1
Okay

#s2
Well like I was saying Burlington 's crime it does n't involve children

#s3
and what you see on the T V -s from you know in Washington and New York

#s4
So what I believe the people want

#s5
the subject is is big city crime which is something that I do n't have any first hand experiences about

#s6
but I have you know concerns

#s7
and I have a few ideas of um how to combat it

#s9
I mean I do n't I do n't think ideally you know you need money to do everything

#s10
so That 's one thing

#s12
that that 's that 's crime that you ca n't fight it if you need that money

#s13
So

#s23
Oh

#s25
Does it spread out of the neighborhoods into the more the uh retired people 's community

#s26
or does it stay in the bad neighborhoods

#s36
So that 's a big concern if you live there is to really lock your car up

#s47
Oh my it sounds like um San Juan Puerto Rico

#s48
we were there just well for a lay over

#s50
and um well it was n't a lay over

#s51
we were we had we were staying at the other end of the island

#s52
and we drove into San Juan to catch our plane

#s54
It was at night

#s55
and this boy really wanted to go on the beach

#s56
and they look at you crazy

#s58
you do n't go on the beach

#s60
Well it 's a big tourist town you know

#s61
do n't they do n't people go for a walk on the beach at night

#s62
And they said no

#s63
it 's very safe in the daytime

#s65
but at night they even have the policemen come around at dusk and sound their sirens pretty much telling people be wary you know and get off the beach

#s76
Well what they what they say they try to do is to get the kids um early and young

#s78
And what we have here in Burlington which it does n't cost a lot of money but they have a kids council that they have all these after school activities for kids

#s81
They set up kids with elderly people

#s82
in the winter time they shovel their snow

#s83
They have a big brother big sister program

#s86
They have bottle drives

#s87
they have cleanup outings

#s88
And they have also organized fun activities like gyms going to the beach and playing volleyball at the beach in the summer

#s89
and they have gyms open

#s90
And it seems that the younger you can get them and get them involved with programs after school you might keep them

#s92
but you again you need that one on one like a big brother trying to keep the younger kid you know tell him hey stay in school

#s93
it 'll get better you know

#s94
so that your mom does n't have a job

#s96
and she does n't work

#s97
you do n't know

#s98
you can be better than that

#s99
You do n't have to live on the you know for a street life

#s101
But

#s105
Yeah

#s106
but it 's so cheap

#s107
they do n't have a problem here

#s108
I mean um they can deal with that scale

#s110
They might have five hundred troubled youths

#s112
When you have five thousand troubled youths plus when you 're getting into th-

#s113
well the kids now it 's twelve years old

#s114
and they 're selling drugs

#s116
and they 've got a fifteen year old that 's their boss that is carrying a gun

#s119
It 's just it 's the morals of the people which

#s120
I mean I guess we everybody 's responsible for the society

#s121
but if I had a child that that did things so bad

#s122
it 's not

#s123
they do n't care about anybody

#s125
these people they 're stealing from they 're just the big bad rich guy

#s127
and we do n't have it

#s128
so we deserve it

#s129
and we should take it

#s135
Yes

#s137
Well I think a lot of it is the parents are totally irresponsible too

#s138
We 're talking these kids are fourteen years old

#s140
The parents might be thirty years old

#s142
and I 'm thirty years old

#s143
and I 'm kind of irresponsible

#s144
but I have the morals that keep me from you know

#s145
if I was going to go out and drink or do something I would n't do it in front of my child

#s146
These people you know they bring their their Johns home

#s147
and they bring their drugs home

#s148
and the kids are just sitting there in the same room

#s150
It 's just that they have absolutely no no morals

#s152
and it 's really sad

#s156
But I like your idea of education

#s158
I mean if the parents are n't supplying it they 've got to get it from someone else from the schools

#s173
Yeah

#s174
it 's really sad

#s175
like if they did have a big brother big sister program

#s176
those those people trying to help the kids

#s177
the parents might have hostilities towards them you know Like you 're judging us

#s181
and I 'm not good enough to raise my child which basically is true

#s183
It 's it 's it 's

#s184
I 'm glad I do n't live in a big city just because I mean not just because I would n't feel safe

#s187
it 's just because that I would be reminded every day of something that I do n't see

#s189
and I might see it on a you know a SIXTY MINUTES special

#s194
I know it

#s195
but San Antonio is considered a nice clean city believe it or not

#s196
I mean they have all kinds of nice write ups about it

#s200
but any big city has a bad section

#s203
Yes

#s204
they 're very bold it seems

#s222
Really

#s223
even uh even in the worst crime areas in Burlington

#s224
I I can walk the streets

#s225
I would n't

#s226
I if I did it every night I think there would be trouble in our house

#s228
so you would n't get confronted or anything

#s230
but I do n't think you would uh

#s231
someone might grab you mess around with you

#s232
but they 're not going to grab you steal you- your money and slit your throat which in a lot of big cities

#s235
I mean that 's what you you 're going to have to expect that to happen

#s236
People are just totally unfeeling

#


