#s2
Yes

#s3
and I hate it

#s4
How about you

#s6
Off and on

#s7
well I guess I 've been kind of off and on

#s8
I 've uh Had some health problems that have led me to uh

#s10
I 'd say more on than off

#s13
Uh I do walking on the treadmill

#s14
and then I do low impact aerobics

#s17
Not not really

#s19
Yeah

#s20
and time consuming

#s21
I mean it 's not just the exercise that 's boring and time consuming

#s22
it 's uh you know afterwards you know

#s23
then you have to take a shower and get cleaned up you know

#s26
Oh yeah

#s28
Do you go through this is this something that you go through every year

#s33
Uh-huh

#s37
Yeah

#s38
a lot of things do that

#s39
I had an I had an exercise bike

#s41
I use to have one

#s42
and I finally got rid of sit cause I never used it

#s43
but I do use my treadmill

#s50
Yeah

#s51
it 's nice because when the weather 's bad you ca n't you do n't have any excuse

#s56
Yeah

#s57
I ca n't ride a bike

#s58
so

#s61
Oh

#s62
Yeah

#s63
it 's too nice

#s64
it 's been too nice all weekend

#s70
Have you ever had any injuries from jogging

#s75
I guess it worries me about jogging it 's that I hear that it 's very hard on your body and and that you know you can end up getting hurt worse

#s78
Uh-huh

#s80
Yeah

#s81
that 's not quite so so easy

#s84
Yeah

#s85
Yeah

#s86
I found that true especially from walking on toe and fronts

#s91
Well I guess my breakdown about they say about every six months

#s98
MUMBLEx

#s100
Yeah

#s103
Yeah

#s104
well do n't let it collect dust

#s105
At least exercise while dusting it off

#s107
well

#s109
Yeah

#s110
that that 'll be good

#s112
Uh-huh

#s115
Oh

#s118
Uh-huh

#s120
Are you going to do that

#s124
Well that sounds like something good to do then

#s126
Yeah

#s127
nice way to start off this spring

#s128
Get back in shape

#s130
Well I do

#s131
I switch every other day

#s132
one day I walk

#s133
and one day I do the aerobics

#s136
Well I 'm trying to get my tolerance now

#s137
I just had surgery um less then two months ago

#s138
and right now I 'm just a little over about a mile and a half

#s140
but I 'm trying to workup to three miles

#s143
Yeah

#s145
it takes it 's just that it takes longer to get to the same effect

#s147
Yeah

#s148
but

#s150
My walkman broke

#s152
so I 'm upset

#s153
and I just have to turn to stereo up real loud

#s156
Yeah

#s157
it is

#s158
and this does n't you know

#s159
my treadmill has an incline

#s160
and you know you can get a really good workout on it

#s163
No

#s164
I I just do it on T V

#s166
I have a cassette

#s168
Um it 's a it 's a tap-

#s169
I use tapes

#s173
Or or Richard Simmons

#s176
Sweating to the oldies

#s180
Uh-huh

#s183
There was one guy I use to watch on E S P N

#s184
I do n't know if he 's still on any more or not

#s185
I don- I do n't know if I get E S P N or not

#s187
But uh one you know

#s188
I use to watch one watch one on the air

#s189
but that was back

#s191
That 's was

#s192
yeah

#s194
Yeah

#s196
Yeah

#s197
I watched that cause he was cute

#s201
But uh

#s204
Yeah

#s205
yeah

#s206
But then that was back when uh you know the high impact and

#s209
Do they

#s211
Are the-

#s212
yeah

#s213
they 're still they 're still he 's still doing it then uh

#s216
I 'll have to tune in

#s222
I 'll have to check it check check check it back up

#s225
and but the thing is everybody always looks so good on that show at least on MUMBLEx

#s228
Not everybody has a picture perfect body

#s231
I have n't watch any other ones on T V Just on some of the tapes

#s233
Okay

#s234
thanks

#s237
Now that 's a thought

#s239
Well that 's thought

#s240
I have n't thought about that

#s241
well they 're going to beep us pretty soon

#s244
Nice talking to you too

#s245
Okay

#s246
thanks

#s248
Talk to you later

#s250
Bye

#


