#s8
Uh-huh

#s11
Uh-huh

#s14
Right

#s15
yeah

#s16
well when uh we lived in San Antonio

#s17
I grew up around San Antonio

#s18
and it 's always been a very large uh city and increasingly growing

#s19
It 's has kind of the split population

#s20
Um there 's a lot of retired military uh individuals that live there

#s21
and then there 's a very large Hispanic population there

#s22
And the one thing that we noticed that over the years has gotten worse and worse is Hispanic uh gang crime in the city

#s24
and that has uh been the worse thing that we 've seen happening

#s27
Um the majority of the actual gang crimes like the the drive by shootings and stuff stays in the neighborhoods

#s28
but the crime spreads out into the more affluent divisions through robberies rape and uh car crime

#s29
There 's a very large uh or very high percentage of car theft

#s30
And San An- San Antonio 's not far from the border to Mexico

#s31
so a lot of the uh cars go to uh you know MUMBLEx shops

#s32
and they take them apart

#s33
and a lot of them go over the border especially like Mercedes

#s34
A lot of those those in the the Z uh the Z cars the Datsun cars end up over the border

#s35
and uh

#s37
very much so

#s38
very much so

#s39
in fact for a while there they had downtown if you were to come to a stop light they had a rash of where people were when people were stopped at stop signs that people would get in their car and hold a knife and hold them up

#s40
So now ever since then when you drive into the city most people keep their doors locked while they 're in the car until they get down there

#s41
and once you 've reached the the river walk area which is the tourist area it 's usually pretty safe during the day if you 're just kind of cautious and do n't go down the back streets or alleys and um you know or alone

#s42
If you stay with the groups and along the area where they have the river patrol cops it 's very nice

#s43
But at at evening um again you they have the high tourist area the river walk area which is nice

#s44
but you do n't want to get off the beaten track

#s45
Um there 's a lot of parking garages there because parking is very tight

#s46
And so you do n't want to get caught in the parking garage uh alone

#s49
Uh-huh

#s53
Uh-huh

#s57
Uh-huh

#s59
Uh-huh

#s64
Uh-huh

#s66
It 's just so sad you know

#s67
it is just really so sad you know

#s68
it is just really so sad because you ca n't enjoy anything any more

#s69
Um in San Antonio I do n't know what the answer is

#s70
Education I think is a lot of it

#s71
Um so many of the kids are drop outs

#s72
Um uh there 's a lot of drugs that go on and that they just have hopeless lives

#s73
They they lead themselves down hopeless tunnels

#s74
I think education helps a little bit there

#s75
Um then again I do n't know really what steps there are that they

#s77
Uh-huh

#s79
Uh-huh

#s80
Uh-huh

#s84
Uh-huh

#s85
Uh-huh

#s91
Uh-huh

#s95
Uh-huh

#s100
Uh-huh

#s102
Uh-huh

#s103
that 's good

#s104
that sounds like they 've got a lot going on there

#s109
Uh-huh

#s111
Uh-huh

#s115
Uh-huh

#s117
Uh-huh

#s118
Uh-huh

#s124
Uh-huh

#s126
Uh-huh

#s130
Uh-huh

#s131
yeah

#s132
I do n't know how you combat that

#s133
I I do n't know where you start or with a lot of these kids

#s134
um so many of them all they see is just the gangs

#s136
and unless you can take them out of the environment enough to where they do n't have the peer pressure from the gangs as soon as they come home from school

#s139
Oh yeah

#s141
Uh-huh

#s149
Uh-huh

#s151
Uh-huh

#s153
And I do n't know how you combat that

#s154
I rea-

#s155
I do n't know what the answer is to that problem you know

#s157
Uh-huh

#s159
Uh-huh

#s160
Yeah

#s161
And what do those kids do

#s162
they get it at school and come home

#s163
what do they do then

#s164
I I feel I feel for them

#s165
I do n't know how to make it better for them

#s166
or you know because it

#s167
they ca n't remove themselves

#s168
they ca n't just leave and say okay well it 's not acceptable

#s169
I 'm leaving the big city Mom

#s170
and I 'm I 'm going off you know

#s171
when they 're ten they have to live in it

#s172
and Uh-huh

#s178
Right

#s179
I think so

#s180
and uh

#s182
Uh-huh

#s185
Uh-huh

#s186
yeah

#s188
Yeah

#s190
Uh-huh

#s191
no

#s192
in San Antonio it was like every day

#s193
it was just a matter of who was shot that night

#s197
Uh-huh

#s198
oh yeah

#s199
but But there 's a lot of them

#s201
it 's very prevalent

#s202
a lot of the crime is very prevalent

#s205
Uh-huh

#s206
very much

#s207
When we moved here to Monterrey it was a big change because it 's such a small community

#s208
we 're just above Carmel

#s209
and um there 's hardly

#s210
most everybody seems pretty well employed around here

#s211
and um those that are n't

#s212
there 's Celinas which is about a fifteen minute drive which is mostly migrant workers

#s213
and there 's a lot of crime there um

#s214
migrant Hispanic farm workers people that are down and out

#s215
and uh they all seem to congregate in Celinas not so much here in Monterrey

#s216
So it 's it 's pretty quiet You know

#s217
we walk the streets at night

#s218
and uh people run in the park

#s219
and you know you 're just

#s220
have your normal smarts about you then you really do n't have to worry

#s221
or

#s227
Uh-huh

#s229
Right

#s233
Uh-huh

#s234
Yeah

#s237
Uh-huh uh

#s238
I did n't know that about Burlington

#s239
I 'll have to keep that in mind

#


