#s3
Well uh pretty much spent most of my time either in the yard or at nurseries buying stuff for the yard

#s6
Well uh we just bought our house uh last July

#s7
and it 's it it the house is forty years old

#s8
so there 's there 's an established lawn and whatnot flower beds things like that

#s9
but they 've uh they 've gone a few years of neglect

#s11
So we 're in the process of uh revitalizing the whole situation

#s12
We 've got um different flower beds in front and uh a window box a built in window box um

#s13
trying to get some color back in those get the trees trimmed up uh get rid of a few weed problems and things like that

#s15
So

#s17
Uh I live in Dallas

#s22
Okay

#s28
Yeah

#s33
Uh-huh

#s34
I 'll bet

#s35
I 'll bet

#s40
Right

#s42
Right

#s47
Yeah

#s48
it 's pretty high alk- w-

#s49
ac- actually it 's done uh

#s50
it 's in the north end of Oak Cliff in uh Kessler Park area

#s53
and uh we 've got about

#s55
yeah

#s56
we 've we 've got mayb- maybe eight to eight inches to a foot of soil

#s58
and then it 's solid rock from then on down

#s59
so

#s61
Yeah

#s62
it 's uh a little aggravating

#s63
we ca n't we ca n't put in anything too big um as far as uh shrubs and things like that because they 've got to get a chance to find the find the cracks in the rock

#s65
But uh

#s67
Yeah

#s68
it is

#s69
It 's it 's solid limestone

#s71
Uh you just we 're just happy that there 's trees already there so far

#s73
um anything like that is is a uh major undertaking I guess uh

#s74
sprinkler systems or anything uh start to get real expensive because there 's an awful lot of work that has to be done chopping through the rock

#s75
But uh

#s76
and it you know no- not even consider considering a pool or anything like that

#s77
that 's that 's practically has to be blasted in I guess

#s79
But uh

#s80
and it makes it makes for a a different challenge

#s81
I 've never

#s82
well I I moved to Dallas about five years ago

#s84
and uh I never really messed with anything uh gardening or anything like that until now

#s85
but uh I I keep hearing all the stories of of different parts of town

#s86
In fact uh we even we were at the farmers market yesterday and bought a few tomato plants and things like that

#s88
and the first thing the the old guy there at the stand asked is what part of town we lived in because he said uh I 've got I 've got a dozen different varieties

#s89
and each one works in one part of town

#s90
and that 's it

#s91
That 's basically what he was trying to tell us

#s96
Yeah

#s98
Yeah

#s99
it

#s102
Yeah

#s103
that wou-

#s104
in fact we put in some uh some more roses yesterday

#s106
Uh different uh a few different uh hybrid tea type varieties

#s108
Yeah

#s112
Okay

#s115
Yeah

#s118
Yeah

#s119
that 's we that 's what we 're searching uh

#s120
we 've got we 've got all the different lake editions around the house

#s121
and we 're we 're kind of experimenting right now

#s123
We do we 've got the direct sun in front

#s124
and the backyard has two great big uh spruce and and an oak tree all about forty to fifty foot tall

#s125
so the backyard is just complete dark all day long

#s127
And uh we 're we 're struggling to find something for those areas

#s130
No

#s131
they 're they 're in pretty good condition

#s133
Uh we 've been we 've been pretty lucky on that

#s136
Uh-huh

#s138
Uh-huh

#s142
Yeah

#s145
That 's true

#s146
That 's true

#s149
It 's uh bermuda

#s151
Yeah

#s154
Okay

#s159
Right

#s161
Yeah

#s163
Okay

#s165
Uh-huh

#s167
Yeah

#s168
it 's uh

#s169
there 's such a there 's such a difference through the year

#s170
Uh

#s174
Uh-huh

#s177
Uh-huh

#s180
that 's it

#s182
Yeah

#s185
Oh wow

#s188
Uh-huh

#s191
Yeah

#s194
Yeah

#s196
Yeah

#s200
Yeah

#s201
Yeah

#s203
Okay

#s206
Uh-huh

#s210
Okay

#s213
Oh okay

#s215
Sure

#s219
Uh-huh

#s221
Wow

#s223
That really is

#s224
it it would

#s225
it seem like it be just the opposite when you get

#s231
Uh-huh

#s234
Uh-huh

#s237
Yeah

#s238
that 's true

#s248
Yeah

#s249
that 's true

#s250
That 's true

#s255
Uh-huh

#s256
Yeah

#s257
that 's something I 've been uh been looking around and noticed all the flowering trees and stuff are at this time of the year

#s259
and you know we 're trying to decide what what to what to put on one side of the house and things like that

#s260
but there 's so many things that they they last for just a couple of weeks

#s261
and then it then it 's just a a bush there from then on

#s262
It 's kind of it 's kind of disappointing

#s265
Uh-huh

#s269
Yeah

#


