#s5
A type of work station

#s13
Is it a two eighty-six or three eighty-six base machine

#s16
It 's eighty eighty-eight

#s18
Okay

#s19
Uh what type of uh utilizations do you make of it

#s20
Word processing obviously

#s24
Okay

#s25
Uh I use them both here at work and at home

#s27
And I have I B M clones in both cases

#s29
Here at work I have the T I one thousand which is a three eighty-six base mach- machine

#s32
Yes

#s33
it is

#s34
Uh unfortunately I need all of it

#s36
Uh for example I was messing around with a spreadsheet this weekend that 's a third of a meg in beta size

#s38
And that I know that uh brings an eighty eighty-eight machine to its knees because I had taken it over from a friend who was working on it

#s39
and he had a two eighty-six machine

#s41
and it brought it to its knees Just in the ability to handle

#s43
And then I have uh a three eighty-six F X a sixteen bit machine at home

#s45
And I 'm really pleased with it

#s47
It manages to take care of all my home needs in terms of word processing and spreadsheets and uh databases database searches

#s50
Uh what I 've gotten into more recently are the tools to use them

#s51
Have you

#s54
To try to make them more effective and useful

#s56
Have you been uh struggling along those lines

#s61
Well I think you will be real pleased to get away from the banana as I used to call it

#s62
It 's uh

#s63
I used it on uh some other machines in days gone by and was real pleased to leave it

#s64
It was a real memory hog when you started making large blot changes to it

#s66
The

#s67
at least the version I had tended to keep copies of that Of what you were changing and deleting off in memory until all of all of a sudden you got a disc full error Not a fun thing to try to recover from

#s71
Very frustrating

#s72
Uh but again I 've been dealing with large files both data and and otherwise

#s73
Uh that was a engineering spec on B two

#s74
You come here with the B level of specs

#s78
Well it 's just a huge file that tries to describe the requirements of what you 're trying to build Uh to one level down from assistant description

#s83
Well I sure need them

#s84
Uh there 's no way that I could begin to process and keep up with the kinds of information or the magnitude of information that I need to to try to do my job without them

#s87
Yes

#s88
uh maybe you 'll play around some and figure out how they can help you do different things

#s89
I think that 's when you you start deciding that you really need greater assets than you already have When you start seeing what all they can do for you

#s92
Well I understand that you know

#s93
MUMBLEx

#s94
if needs and wants were the same I 'd have a four eighty-six machine at home

#s97
Right

#s99
Uh that 's came out around the first of the year

#s104
It does a few more things uh than had been available before

#s107
But I 'm not sure that it 's such a massive improvement Uh you know

#s108
once you get passed thirty-three megahertz all help is kind of lost in the in the translation Because you no longer can think that fast anyway

#s111
Well okay

#s112
I enjoyed our discussion

#s115
You do the same

#s117
Bye

#


