#s1
Okay

#s3
Mostly freshwater

#s4
I

#s6
yeah

#s7
I I used to fish uh when I was real young down in Galveston with my parents

#s8
and I never really got into that too much because you have to get in the boat really to do anything

#s9
and I did n't know anybody who had a boat now

#s10
so I do n't fish too much in saltwater

#s13
Oh really

#s14
Oh neat

#s16
Oh really

#s18
What 'd you do with them

#s20
You did n't get a big kick out of killing them like some people do

#s26
Do they have a limit on sharks

#s27
I mean is that like a a sport fish

#s28
can you actually catch those

#s29
and there 's no limit

#s34
Uh-huh

#s36
Right

#s40
Right

#s41
Oh really

#s42
Right

#s43
Uh-huh

#s47
Uh no

#s48
I have n't

#s49
I do n't know that I could do that

#s50
That looks awful tiring

#s52
Did you

#s55
Did n't like it

#s58
It looks complicated to me

#s59
It 's a rhythm or something

#s62
Catching tree bass

#s63
right

#s66
Did you

#s67
That would have been something

#s69
So do you do you fish mainly for trophies

#s70
or do you do you eat what you fish

#s76
Uh-huh

#s77
Right

#s80
Right

#s82
You just like to sit down and watch it right

#s86
Really

#s88
Right

#s89
Right

#s91
That 's nice

#s93
Well most of my fishing is done at um area lakes around here freshwater lakes

#s95
and um most of it

#s96
I have n't been really in a long time

#s97
Last time I went I actually was in Galveston trying to saltwater fish

#s98
and it just was n't working with my freshwater tackle

#s99
That was real fun

#s100
Um but um I went fishing at I do n't know if you 've ever heard of uh Lake Worth

#s101
It 's a fairly new lake in Texas

#s103
And uh we went fishing there last memorial day

#s104
and I caught my first bass that was actually big enough to keep

#s105
I was so excited

#s106
And uh that 's really about it

#s107
Mostly just the lakes around here

#s108
and I fish to take home and cook

#s109
I do n't I do n't get too much joy out of just sitting and watching

#s110
I get a little bit of relaxation from it

#s111
but mainly I um I want to say I brought something home

#s112
I want to say I did this

#s113
I was out there for a reason

#s116
Really

#s120
Everybody but you

#s126
It had to be you

#s128
Could n't catch one to save your life Huh

#s133
How funny

#s134
just hoping maybe he could pull

#s139
Right

#s142
Yeah

#s146
Right

#s149
Oh yeah

#s150
That would be fun

#s152
Right

#s153
Hand picked

#s155
The weirdest fishing experience I ever had People to this day are still trying to figure out if I really caught what I think I caught

#s156
We were in uh Rockport which is close to Corpus

#s158
and we had been fishing in a canal

#s159
they had all these canals up through this one little retirement area

#s160
and uh we 'd been fishing in the canals

#s161
and all we were catching were catfish

#s162
and we were pretty bored with that

#s163
So we thought well maybe there are some crab in here

#s164
we 'll try to catch some crab

#s165
So I got my chicken MUMBLEx and all my little net and everything and something

#s166
I had a rock to weight it down

#s167
something grabs and just runs with it

#s168
And of course there 's no hook

#s169
so it ca n't be a fish

#s171
I 'm sure it 's not a fish

#s172
right

#s173
And crab they do n't bite like that

#s174
they do n't just run with your food

#s175
So I netted it

#s176
and it was the ugliest fish I 've ever seen in my life

#s177
It had real teeth like human teeth

#s178
and it looked archaic

#s179
I I had no idea what it was

#s180
I called my father long distance just to describe the thing

#s181
and it had the rock in its mouth not the chicken

#s182
but the rock itself is what it had grabbed

#s184
They say it 's a dog fish from everything I 've described

#s185
it was brown with these little white dots

#s187
and it made a loud almost a croaking noise like a croaker does

#s189
it it was the strangest thing

#s190
Oh I 'll never get over that

#s191
To this day I do n't want to get in the water anywhere around salt water because I 'm sure one of those fish are there

#s194
Uh-huh

#s197
I 've never heard of that one

#s200
That 's where it gets its name obviously huh

#s205
Uh-huh

#s208
Huh

#s209
Can you eat them

#s212
Ooh

#s213
I I do n't think I 'd want to even if you could if they 're that ugly

#s214
but

#s216
That 's like this dog fish

#s217
it was it scared me to death

#s219
It was u- it really it did n't look like it looked like it was something out of the dark ages that just never died

#s224
Oh

#


