#s5
Oh uh-huh

#s7
Well no

#s8
would they

#s9
no

#s11
Well both of mine are boys

#s12
They 're eight and eleven

#s16
and they 're into sports

#s18
I mean as a matter of fact that 's what we 're doing tonight

#s20
Baseball has started

#s23
Oh oh yes

#s24
we start here at uh five

#s28
Up until

#s29
it 's coach pitch until you get nine which my little boy will be nine in May

#s31
So he 's going to be with uh regular pitching

#s33
and my eleven year old of course you know is pitching

#s36
Uh-huh

#s38
But yes

#s39
we 're into baseball

#s40
and it seems like soon as that over with we get into basketball

#s41
We even have peewee basketball here

#s42
So there 's always something

#s47
Both

#s48
If we 're not doing sports we go somewhere

#s50
Oh yeah

#s51
yeah

#s52
yeah

#s54
No

#s55
usually in the summer time

#s57
Different places every year

#s58
We

#s60
No

#s64
Uh-huh

#s67
You know I 've heard we have a couple of friends that goes to Washington quite often

#s68
and that must be the thing

#s69
They really had n't either

#s70
They went to the Memorial you know

#s71
when they go it 's on business

#s73
it 's not really just to getting to sight see

#s76
Oh I bet it is too

#s78
Uh-huh

#s80
Oh now my husband and I we go different places

#s81
But our child- but when we go with our children we usually kind of stay close

#s84
Oh yes

#s85
yes

#s86
yes

#s91
Oh

#s97
Oh

#s105
Uh-huh

#s108
Uh-huh

#s110
Yes

#s114
Oh yes

#s115
but we try you know I try

#s116
my husband also we 're involved in everything our kids does

#s118
because uh my dad died you know when I was less than a year old

#s120
so I always just had a mother

#s121
So I always thought when I have kids you know I really want to be involved with them

#s124
Material things

#s125
yes

#s126
that is

#s127
yes

#s131
Uh-huh

#s135
Best friends now

#s139
Uh-huh

#s142
Yeah

#s147
Uh-huh

#s153
Oh uh-huh

#s154
Yeah

#s158
Uh-huh

#s160
Yeah

#s161
you have to

#s163
I mean you honestly do

#s164
Now I have friends that I love to death

#s165
but and they have children

#s166
but their children does anything

#s167
we have to take them and you know to do it

#s169
And that really gets kind of aggravating after a while

#s170
because you 're saying Well I work full time too you know

#s178
Yeah

#s179
oh yeah

#s182
Problem

#s183
uh-huh

#s185
Yeah

#s190
Uh-huh

#s191
yeah

#s192
I agree with you very much so

#s193
Now we waited several years before we started having children because we was still in college

#s194
and we knew time wise or and money wise too

#s196
would it would not have been a good idea to had them then

#s202
Yeah

#s204
Uh-huh

#s205
yeah

#s210
That 's right

#s211
but you ca n't take this money with us though

#s213
that 's how I keep looking at it

#s218
Oh

#s226
Uh-huh

#s230
Oh yeah

#s231
if you cou- if you can

#s232
yeah

#s234
Yeah

#s235
What are you learning to be

#s237
What degree I mean what are you wanting to do after you get out of college

#s239
Oh that 's

#s240
my husband 's into uh computers

#s243
Uh-huh

#s245
Yeah

#s248
And you do n't want to

#s250
No

#s251
no

#s254
Oh

#s256
Oh

#s261
Then you 'll never leave

#s267
Oh

#s268
Uh-huh

#s270
Well maybe something will open up for you

#s276
Uh-huh

#s278
Well may-

#s279
well I 've enjoyed talking to you

#s282
Okay

#s283
bye-bye

#


