#s1
Well since you live close I do n't know if you know um about what Louisville is doing with recycling

#s2
or are you familiar with any of that

#s4
Huh-uh

#s6
Yeah

#s7
You know I read you know

#s8
when they first started doing that in the paper and I read about that I was just praying that that would be in our area because we 've been recycling for quite some time

#s9
And you know we separate everything out and then have to haul it up to a Metco you know which is a real pain

#s11
So if they would come up

#s12
curbside recycling

#s14
Well now have they moved them behind Wal-Mart

#s16
Oh God

#s22
Oh

#s23
That 's really nice to know because we were doing the same thing

#s24
Because to take it to a Metco you have to take it when they 're open you know which is always a real pain

#s26
And so when that thing came up in Wal-Mart parking lot we thought oh this is great

#s27
And we started taking them up there

#s28
And then all the sudden it disappeared you know

#s29
I did n't know

#s30
And we 're going oh no there goes our recycling place

#s32
That 's really nice to find out that it 's behind there

#s33
Well we pretty much do um plastic milk cartons and um um um newspapers

#s34
I could n't even think of what you call them

#s36
Plastic milk cartons newspapers and cans and glass I guess is the four is really the four things that we do

#s38
Yeah

#s39
Yeah

#s41
And really that 's about that 's really about it

#s42
Is there anything any place else that really takes anything other than that that you know of

#s44
Oh really

#s46
I know

#s48
I know

#s50
We 're kind of the same way

#s51
You know at first you know you

#s52
at first it was a real it was a real hassle

#s53
and I 'm wondering are we really going to do this

#s54
but you kind of get I guess into a little routine you know where it becomes is automatic now to throw different things in different places

#s56
you know So I just go you know

#s57
we have a pretty good size pantry in our kitchen

#s58
and I 've just got three trash cans sitting in there you know

#s59
we just kind of dump things in each one if you know if we get them

#s61
so

#s63
Oh they do too

#s64
And they 're impossible to crush

#s65
I mean you ca n't get the down to any size you know

#s66
If you get four milk cartons and that fills up trash bag you know pretty easily

#s67
so You know

#s69
Oh really

#s72
Yeah

#s73
Yeah

#s78
Oh that will be good

#s80
Sure

#s81
Let somebody get something out of it

#s83
That 's true

#s85
Yeah

#s87
Ha-ha

#s88
Well I was kind of hoping with you know

#s89
do you work for T I

#s93
No

#s94
Yeah

#s95
There was a

#s96
T I has got this organization called T A D which is T I'ers Against Drugs

#s97
And you know we 're recycling aluminum cans up here and uh just what you would buy out of the machines and drink here

#s98
and there was crushers out in all of the hallways you know

#s99
and that 's

#s100
they use the money from that to fund this T I'ers Against Drugs Program

#s101
It 's you know

#s102
T I does n't give them any money

#s103
all everything is made from that

#s104
And they had talked about having a thing like one Saturday a month you could come and drop your aluminum cans off from home you know

#s106
And I 'm kind of like yeah

#s107
I shall

#s108
they would do that because at least somebody was getting the money out of it you know That was going to use it for good

#s109
so

#s111
Sounds like you have a little one just like I do

#s113
Yeah

#s114
Mine was two in December

#s116
Well it was good to talk to you

#s120
Oh do they really

#s121
Curbside pick up

#s123
I really hope they do that in Louisville

#s124
It would make it a lot easier on all of us

#s126
Talk to you later

#s128
Bye-bye

#


