#s1
Well what is your view

#s2
do you consider the Soviet Union a threat

#s5
Sure

#s7
Right

#s9
It 's it 's hard to to know anymore if it 's a a threat one way or another because uh it used to be s- so much in the past that whatever the top said the rest fell you know rank and file in behind it

#s11
And now that with Gorbachev is introducing more I guess freedoms or expressions of freedom it does n't look as though you know everybody 's following the same pattern

#s13
And those the people who are you know the staunch military conservative people

#s14
you never know

#s15
well Gorbachev 's future is like

#s16
whereas whereas in the past it was seen as you know whoever was the head of the the communist party was seen as you know untouchable

#s24
Uh-huh

#s25
Exactly

#s29
Right

#s32
Right

#s33
Well it 's amazing just because of the drain that 's been on you know both economies that our economy is of course been able to uh withstand that a little better

#s34
Uh-huh

#s35
but uh the Russian economy

#s36
they you know they

#s37
I do n't know what the percentages are

#s38
but I heard it one time

#s39
it 's just some ungodly number just to support the military machine

#s41
uh-huh

#s42
And finally you know who knows

#s43
maybe they 're finally waking up and saying you know we ca n't afford this

#s44
Uh the U S is n't the threat that we 've always made them out to be you know even if they 're saying that beneath the doors

#s45
Uh-huh

#s46
But it 's hard to thing that just one person can bring that much of a radical change in that short of period

#s48
Even if it is you know the best thing in the long run it just steps on too many people 's toes who are comfortable with the way the situation is

#s55
Right

#s60
Uh-huh

#s63
Well it 's interesting anymore

#s64
the world 's getting so small that it does n't seem to tolerate anymore any kind of the expansionism philosophy that that was here in you know twenty years ago

#s66
Yeah

#s67
Uh but of course the people who have challenged that or tried to do on- have have not been world powers

#s68
So it 's easier for us to say you know to an Iraq you know uh you ca n't do this

#s69
get back you know

#s70
or we 're going to force you

#s74
Yeah

#s75
Whereas you know if the Soviet Union would have who knows what taking over Mongolia or or something like that who is really will we have been more just rhetoric uh rather than going in there officially or you know physically and try to to remove them

#s81
Uh-huh

#s84
And

#s85
Yeah

#s86
uh that

#s87
personally I do n't see as Gorbachev as being maybe a threat

#s88
and I think he 's actually honestly trying to do some change

#s89
Uh-huh

#s90
But I do n't believe that he in this first pass around you know being the first one to really turn things around or attempt to is going to be allowed to get away with it either

#s97
Uh-huh

#s104
Right

#s110
Yeah

#s111
that was always kind of interesting

#s112
people you know

#s113
a lot of my friends have a taken down the stance of you know these people are just trying to be free and trying to get away

#s114
and I 'm thinking more of it from a nationalistic you know

#s115
if I 'm a Soviet and if part of you know south let 's say South Dakota wanted to succ- you know succeed am I going to stand for that

#s117
Now I realize that the origins are are different and that we all joined under a common direction and a common bond to begin with and that they may have been forced

#s118
I 'm not that familiar with their future

#s119
Uh-huh

#s120
but I you know I

#s121
it 's easy to believe that they were probably more forced into a pact than uh a volunteer or willingness to join

#s131
And then just never given back

#s135
Well that whole a

#s136
the whole i- idea if you look at the Russian history and I guess all countries the way it used to be is the only way to truly protect your borders was to have a buffer

#s137
Uh-huh

#s138
And that was the whole idea why they had so many buffers

#s139
and maybe you know more and more people are seeing oh countries hopefully are seeing that that buffer is n't going to help you

#s140
you can

#s141
well I guess like with uh Israel is a perfect example

#s142
Yeah

#s143
The reason they have the Angolan Heights and the the uh all their buffer area is between Jordan and the the Sinai

#s144
and and Lebanon was just as a buffer

#s145
but you know as you can see with the the scuds go right over there

#s149
Yeah

#s150
there 's there 's very little that that binds you anymore in today 's technology

#s154
That 's probably very true

#s155
Ve-

#s156
that 's very interesting

#s157
never thought of that

#s166
Nobody knows what to do

#s168
Is it real

#s169
Uh-huh

#s173
Right

#s174
Exactly

#s175
I get confused between all the which is the Soviet provinces versus which are the the Russian provinces versus what are

#s183
Right

#s189
as a vote

#s190
Sure

#s191
Sure

#s195
Died down on that

#s196
I thought it was interesting that recently here the Warsaw Pact no longer exists as a militor- military force

#s197
but it 's merely an economic now

#s203
Yeah

#s213
Exactly

#s214
and and all the

#s217
Well that 's what they 're saying

#s218
the whole problem you know with if we were to demilitarize Europe

#s219
what are we going to do with all the soldiers over there

#s222
What 's going to happen to the economies that are no longer have a a million plus people in the indu- you know in each country from the U S

#


