#s1
Where do you live

#s3
Uh-huh

#s4
Well I used to

#s5
I lived there for a long time

#s6
But I 'm now in Palo Alto California which is I think the recycling capital of the world

#s8
So we have many recycling activities

#s9
and I 'm and in full uh support of all of them

#s13
Uh-huh

#s15
Well that 's something

#s16
but it it seems to me that we 've gotten a whole lot better um cooperation out here uh by setting it up so that we pay just a little bit extra uh

#s17
actually I do n't think we pay very much extra at all too

#s18
but the uh garbage men come by uh on your regular garbage day and pick up the recycling out at the curb

#s23
Yeah

#s24
we have burlap sacks

#s26
and they give us one for aluminum and uh steel one for metals and one for glass

#s28
and then you can either bundle your newspapers or put them in grocery bags

#s29
So we have we leave three little piles that they need out on the curb every Thursday

#s30
and the garbage men come by and uh collect them and leave us new bags when ours get old and ratty or leave the ones if they 're still in good shape

#s32
And the it really pays for itself because oh then the city gets the money from the recycling

#s38
Yeah

#s39
the one thing I wish we could recycle is magazines

#s40
But they claim that because of the way they 're bound they uh it 's too expensive to recycle them

#s41
At my office we have two big cardboard boxes in the library where everybody goes to pick up their mail

#s43
and they 're uh

#s44
one 's for white paper

#s45
and one 's for colored paper

#s46
so anything like manuscripts or computer paper or so- things like that goes in those boxes

#s48
but we get tons of catalogs and things like that and magazines

#s49
and there 's no way to get rid of them

#s50
It just seems like such a waste

#s55
Uh-huh

#s57
Well that would be a help

#s58
I wish they would do that here

#s59
We have got so little landfill space left that we 're going to run out before the end of this decade

#s61
And it 's really going to be a mess when they have to start hunting for places to put the things

#s63
We did have uh another novel uh experiment start this year

#s64
Now we can put all our yard clippings out

#s66
You can you buy these super giant heavy-duty paper bags

#s67
they 're about four-feet high

#s69
And you get them for I think it 's about fifty cents apiece at the grocery store

#s70
you um usually buy them by the dozen

#s72
And then you put all your lar- yard clippings and uh leaf rakings and anything that will be compostible

#s74
And those and they the garbage men also pick those up on Thursdays

#s76
And then the uh they take them to a special part of our dump where composting is now in full swing

#s77
and at the end of every year uh they sell all the composts to nurserymen and to local people who want to put it on their flower beds

#s81
Yeah

#s85
If they make it so that it 's not a horrendous inconvenience I think most people would

#s90
Right

#s92
No

#s93
I think it 's it 's to me more of a convenience to have them come pick it up then to get that two cents when you take it to the store

#s96
We still have bins at the grocery stores where you can turn in bottles and cans for cash

#s98
But so few people uh have enough to make that worthwhile

#s99
you 'd spend more in gas getting down there then you get back

#s103
Now do the grocery stores in Houston have recycling for their paper bags and plastic bags

#s106
Uh-huh

#s108
Yeah

#s109
well we can get a nickel apiece for any paper bags that we bring back to be reused

#s111
They just take it off like they do a coupon

#s112
They can just subtract it from your bill

#s114
and they have a giant bin by the front door for the plastic bags

#s116
and they say y- as long as it 's clean

#s117
they do n't want a plastic bag that 's full of goop

#s119
Here they do n't want your rotted tomatoes

#s120
But they want any clean and dry plastic bag

#s121
so I keep

#s122
and the thing is I hardly have room now for all the things that we 're saving it to recycle

#s123
so right outside the back door I 've got the two burlap bags hung up for the cans and bottles

#s125
and there right outside the that place where the garbage can is we have the bag for the newspapers

#s126
and now we 've got the bag for the plastic bags

#s129
Oh yeah

#s132
Well how nice

#s133
that 's great

#s136
Uh-huh

#s139
Uh-huh

#s140
Yeah

#s141
Well that 's

#s142
they just put all our Christmas trees in the regular uh compost pickup

#s144
so they did say that you had to put it out within I think it was uh three weeks after Christmas

#s147
And uh otherwise you would have to treat it like you would any other lawn refuse

#s148
It would have to be cut into four-foot lengths

#s149
So you know if we have branches or something they have to be cut in four-foot lengths

#s151
but otherwise uh they have to be in one of their paper bags

#s153
And they even picked up our uh Styrofoam pl- packing materials

#s154
They brought uh the week after Christmas they left a plastic bag on everybody 's front doorknob with a little note on it saying we 're trying something new next week only

#s155
if you have any uh of those little uh Styrofoam peanuts that any of your Christmas presents were packed in put them in this bag and leave it out with your recycling

#s158
and we 'll uh take all of those back and try to recycle them

#s161
But I

#s162
that 's not going to be a regular feature

#s163
That was just a one time thing right after Christmas

#s166
Well those things must take up a huge amount of space in landfills

#s169
They do n't mash

#s171
They do n't compress at all

#s172
And they stay forever

#s175
Uh-huh

#s177
Yeah

#s178
I do too

#s179
The difficulty with that is that very few people have enough to make it worthwhile

#s180
It they really have to rely on businesses that generate a lot of that stuff

#s182
Uh because otherwise uh you know they 're not going to go house-to-house collecting it

#s183
and you 're not going to bother if you have one bag full to drive all the way to some recycling center to turn in just your little plastic peanuts

#s187
Yeah

#s192
Now we quit that about two years ago no three years ago when we got china mugs for everybody

#s194
So and the only difficulty with that is that we 're in the middle of a five-year drought

#s195
and so i- it 's a real difficult choice whether we want Styrofoam cups to fill up our landfills or uh china cups to use up our water

#s196
But at the moment we 're using the china cups

#s197
and everybody gets one at the beginning of the year

#s198
and then uh you 're supposed to keep it recycled every day

#s201
Yeah

#s203
Well let us hope that everybody 's going to be paying more attention to this and that we will get uh better reuse of things

#s204
because

#s207
Yep

#s209
It sure will

#s211
Well good to talk

#


