#s1
Well how how do you feel about the immigration laws

#s8
Yeah

#s9
well I 'm not real sure why I got this topic because I do n't think I checked it off on the list because I know very little about the current immigration laws

#s18
Oh

#s20
Uh-huh

#s22
Huh

#s25
No

#s26
that does n't make a whole of lot sense

#s30
Uh-huh

#s33
Yeah

#s34
Well uh my uh my family is from uh Europe from well from England and Ireland and uh have been in this country for oh more than a hundred and fifty years almost two hundred years

#s37
so I do n't have any any uh relatives that I am or or uh several generations back that I am familiar with their names and how they fit into the family

#s38
They were all they were all born here

#s40
so I do n't have any real strong ties with any with with the immigration laws

#s41
I do n't because I do n't I do n't have any personal feelings about them

#s42
and I have n't taken the time or effort to learn what they are

#s44
Um

#s49
Uh-huh

#s52
Yeah

#s53
I I Well I agree with that

#s54
I I think if immigration was entirely unrestricted uh not only would would the United States become over populated well more over populated awfully quickly I think it it would bring in a lot of uh people that are run out of other countries or in trouble in in other countries

#s55
I think they 'd come here trying to find a new market for their their brand of crime

#s59
I was not aware aware of that

#s64
Uh-huh

#s68
Yeah

#s70
I think so

#s72
Well I 've enjoyed talking to you

#s74
Okay

#s75
Thanks

#s77
Bye

#


