#s1
Okay

#s2
Um what do you do this weekend

#s4
Huh Which is

#s5
wh- d- what do you plan have planned for your yard

#s10
Uh-huh

#s14
Huh

#s16
What part of the state do you live in

#s18
Oh okay

#s19
Okay

#s20
My wife and I we live in Dallas too

#s21
so

#s23
Yeah

#s24
just what that area

#s25
we 're planning on moving to Flower Mound

#s26
and we 're going to be getting some wheel h-

#s27
we 're going to have to do a lot of lawn and garden work there

#s29
Seems like it

#s30
Uh the place we 've been living at it 's uh we 're we 're just leasing it

#s31
The in Plano and the soil has so much has such a high clay content that uh uh I went to use my dad-in-law 's tiller

#s32
and it about for my arms off sockets

#s36
I mean just just scratching two or three inches was just a chore

#s37
It was

#s38
it was

#s39
and then when it gets wet you know you do n't even want to get out in the yard

#s41
it 's horrible

#s43
It 's a nightmare

#s44
But um I do n't know what what i-

#s45
um where you live is there a real high uh alkaline or ash content

#s46
or

#s51
Yeah

#s52
yeah

#s54
I know right where that 's at

#s57
Uh-huh

#s60
Really

#s64
Golly

#s66
Is it is it limestone under underneath

#s70
How do you put trees in there

#s72
Huh

#s78
Oh

#s83
Yeah

#s87
Uh-huh

#s92
Yeah

#s93
Oh yeah

#s94
we we tried planting tomatoes last year

#s95
and it they they turned out pretty poor

#s97
I just I wi- I just wish I 'd known the the variety and everything

#s100
But it it 's amazing we also have roses

#s101
and I mean they just grow so beautifully

#s105
Like what um what type roses

#s107
Oh hybrid teas

#s109
Yeah

#s110
we we have a few uh of the real short stem

#s111
They 're kin- they 're kind of like the bush roses

#s113
But uh I do n't know

#s114
I think it 's I think it only has about five or six more years to go because it 's a it 's a really old bush

#s116
and but I I I 'm amazed because the sun is so intense

#s117
and the roses just seem to survive just fine there

#s122
Uh-huh

#s126
Huh

#s128
Yeah

#s129
Have you have you uh done um done a lot of tree surgeon work on your trees or not

#s132
Yeah

#s134
Yeah

#s135
just if you want a lot of you know light for underneath that may be the all right because we had because we have some we have some old fruit trees

#s137
We have a plum that 's just about ready to go

#s139
so we may just be getting rid of that

#s140
but but our peaches they they seem to be doing just fine

#s141
but they they really need pruning

#s143
It just seems like they that that even you know pruning once a year is really not enough

#s144
but the the way they behave

#s147
I do n't know

#s148
But uh but uh what kind of uh what kind of what kind of grass are you growing

#s150
Bermuda

#s152
Yeah

#s153
Oh I 've I 've been trying uh uh a mixture of uh the bermuda and the rye

#s155
but I may be working like a fescue in because of you know the type of weather

#s156
It seems that uh bermuda 's bermuda 's fine

#s157
but um it looks like it would hold the soil

#s158
but it really does n't

#s160
A lot of a lot silt that comes in it just does n't seem to hold it very well

#s162
But uh but the rye does really well Especially during the wintertime

#s164
But uh but boy once it gets over seventy seventy-five degrees that it just dries up shrivels up and dies

#s166
But anyway

#s171
Yeah

#s172
My my parents-in-law they 're they 're building a house into the side of a hill um

#s173
well it 's already been built and everything

#s175
They 've been living there for about three months now

#s176
but uh this is out in west Texas

#s178
but the the wind there has been so bad that I mean they 've tried to plant grass

#s179
and they just have some problems big time problems

#s181
they just so they just washing uh watching their lawn just blow away

#s183
But it 's it 's quite an undertaking

#s184
They have about two or three acres of land on lake front property on a on the side of a hill

#s186
It 's beautiful

#s187
I mean you can see the house from you know miles away

#s189
but it 's you know it 's a pretty neat little job

#s190
but they save a lot of they save a lot of energy

#s192
but just uh you know for them I mean they they 're going to have to start gardening

#s193
It 's going to be from the ground up

#s195
The whole way

#s197
And they said well we just plan on spending the rest of our lives just getting this property developed

#s198
It 's amazing

#s199
I mean they have have the all they have are me- uh mesquite and cottonwoods

#s202
and uh it 's it 's all on Lake Greenbelt that property out there

#s204
And uh I do n't know that what they have

#s205
they have all the water they want

#s207
they can they can actually they can pump water

#s208
I mean they have to get permission

#s209
but they can pump water up from the shore

#s211
but uh that 's for like an additional

#s212
they have to pay like some kind of fee per year

#s214
But uh they 're uh right now though I think they 're just they 're trying to get the trees planted and everything

#s216
But man I I just think of all of the money that they that they 're going to have to spend just getting that

#s217
But the taxes alone there Lake Greenbelt

#s218
and some places they they they really nail them for tax

#s220
And I mean you 're talking what just several hundred dollars a year in property taxes

#s222
It 's it 's ridiculous

#s226
Yeah

#s227
No

#s228
no

#s229
it 's not it 's

#s230
because even though it 's far out there it 's just that Lake Greenbelt you know they have to they they try to do it just from the selling the water

#s232
But um the water usage you know they try to limit even though there 's three or four streams that flow into it

#s233
people still use it enough in like in towns like Clarendon and other areas that where they irrigate

#s235
They they they still have n't gotten used to the dry land farming

#s236
but the ir- irrigation because it 's gotten so bad the past few years

#s239
but I do n't know

#s240
I just came back from there

#s241
and just the air is so dry

#s242
I do n't see how anything can survive out there for long periods of time

#s243
Should say

#s244
my father-in-law says the mesquite trees are they 're they 're pretty smart

#s245
they 're smart

#s246
they 're about the smartest tree around

#s247
They do n't they do n't even start growing until May May or April like after it 's been raining for a few months

#s251
They say the roots have developed

#s252
so that 's all they work on

#s253
Just a leafy

#s254
they do n't do anything

#s258
Uh-huh

#s263
I I do n't know

#s264
my my wife and I we planted on the on the south side of our of our house we planted some gardenias

#s266
And they did real fine during the summertime

#s267
it 's just

#s268
but during the fall when it stopped when uh the rain let off just a little bit it I mean it just dried up

#s270
And uh so I guess it these plants they just they do n't

#s271
it 's like they remain

#


