#s1
Okay

#s2
well personally I do n't have any children

#s3
I 'm twenty-two

#s4
and I 'm doing my Master 's at N C State

#s6
so uh uh children would n't be very convenient for me right now

#s10
So what what how do you spend the time with your children

#s13
Um

#s14
Okay

#s15
and did

#s17
Yeah

#s19
What what are you doing

#s21
Oh okay

#s22
Do do they play like uh like does the eight year old play baseball

#s25
Okay

#s26
and and in in his league do they have like a pitcher

#s27
or do they have a standing ball or a machine or what

#s30
Okay

#s32
Oh okay

#s34
Yeah

#s35
I I used to play soccer when I was that age up in New York

#s37
so

#s43
Yeah

#s44
and how about how about like on the weekends

#s45
Do you do sports

#s46
or do you go out

#s49
Do you go how about like for uh do you go for long vacations like a week or something when they have school off

#s53
In the summer or like in the Easter time like around now

#s56
And where do you go

#s59
Have have you been out of the country

#s61
Oh okay

#s62
well first they always say get to know your country first before you leave

#s63
I mean I I lived in places like

#s65
when I lived in Washington uh Washington D C I never went to the Washington Memorial

#s66
and then when I went back to visit I went to the Washington Memorial

#s72
Right

#s74
Right

#s75
Well it 's it 's a beautiful city

#s77
But the problem is like first time I went out of here and they took me to Las Vegas

#s79
and that was the most boring place on earth

#s82
Yeah

#s83
Did uh did like did you go to Disneyland

#s87
Oh okay

#s88
So but um now I do n't know

#s89
but um but let 's see

#s90
when I was eleven I went also to the Caribbean

#s92
That that was fun

#s93
That was

#s94
and uh then after that I

#s95
my sister lives in Turkey

#s96
so when I was like fourteen fifteen I went I went to Turkey

#s98
And this Christmas I went to Turkey

#s99
But basically it 's a

#s100
for the past couple of years I

#s101
since my parents are are well

#s102
I 'm from Argentina

#s103
and my parents live down there

#s104
So all the traveling I do is alone

#s106
And uh we were never much of

#s107
uh a very uh family thing you know made like go skiing in Vermont or something

#s109
That was uh that was a lot of fun

#s111
But what happens is we used to fight a lot

#s112
so there 's never much of a family family thing

#s113
You know one of those hell family vacations

#s117
Yeah

#s119
Yeah

#s122
Well my dad all he all he wanted to do was get money for us

#s123
so he could buy us material things

#s128
And and to me you know it 's like now I 'm twenty-two

#s129
but I still feel you know

#s130
it 's like yeah we never threw a football or something

#s132
and the way I was brought up

#s133
and he wants me now

#s134
he like he you know like he wants to be best friends now

#s136
and it 's very hard for me

#s137
because you know it 's like you grow up to be twenty years old

#s138
and it 's always the same man

#s140
and then suddenly he sees that he 's getting old

#s141
and he wants to be best friends

#s143
but uh you know it 's like I can only express myself so much

#s144
because you know um everything that he taught me you know that my family taught me which is very hard to change that all of a sudden from one year to the next and say I 'm sorry you know

#s145
It 's like you know I love you

#s146
and let 's go out and do things together when I do n't feel like it you know

#s148
and so that 's that whole thing that he 'll say when like like

#s149
I 've seen my uncle and his family you know does everything together

#s150
and you know his kids are you know

#s151
when his little girl was five years old and everything they uh they would go to the beach

#s152
and she could go to sleep at two in the morning you know

#s155
and uh I was brought up the same way

#s156
it does n't matter what age you have

#s157
just so long as you can get up to go to class the next morning you can stay up you know

#s159
but his what he does is when he gets home he separates his work from his house

#s162
Yeah

#s168
Yeah

#s171
Yeah

#s172
yeah

#s173
but uh it 's just it 's just something that you know

#s174
my theory is you know when when you have kids and all you you want to do well

#s175
what I 'll do is you know like

#s176
I mean you might have problems

#s177
but it 's not your kids ' problems you know

#s180
and you got to try to be with them as much as you can and to you know like

#s181
thing is is that you know like if if they would ever happen to have a drug problem suppose that they could feel comfortable coming to me and saying I got a problem you know

#s184
and uh and that would make any parent feel good and bad at the same time you know

#s186
first of all you 're coming to me

#s187
and let 's see how we can get rid of the problem you know

#s188
and that 's uh that 's very that 's very hard to do

#s189
because once you 're best friends with your parents then I think everything go a lot better

#s195
Yeah

#s197
Yeah

#s198
my my father was raising four ki- oh well three kids before he had me

#s199
so it was uh you know

#s200
you 're trying to support uh four kids

#s201
and it 's pretty hard you know

#s203
and I I told him listen you could have had a lot of money if you would have only had two kids

#s206
He says yeah

#s207
but then I would n't have you

#s208
I go yeah

#s209
but then you would have a lot of money

#s212
Yeah

#s214
But you know like four I mean fou- four children is expensive especially when you consider like especially for me which I 'm paying out of state tuition

#s215
I 'm paying you know three thousand

#s216
no

#s217
what is it two thousand six hundred dollars for one semester

#s219
And you know people say you know it 's expensive to think it 's college

#s220
but if if everybody would be a little bit responsible you know

#s221
it 's like

#s222
what does it what does it cost

#s223
It costs five hundred dollars a semester suppose

#s224
Now they go to a state college

#s225
and they live at home you know

#s227
and well it costs two hundred dollars for books

#s228
but you know seven hundred dollars a semester

#s229
a lot of people can spare that if they planned ahead you know like

#s233
I mean it 's like if you plan a year ahead you can probably save up seven hundred dollars you know one thousand four hundred dollars to send your child to college you know

#s236
Oh oh excuse me

#s238
Well I I 'm doing computer science computer engineering

#s241
Yeah

#s242
and and now I 'm looking for a job before they have to send me back home

#s244
because since I 'm an international student they want to send me back to Argentina

#s246
Well my dad wants me to go back

#s247
So

#s249
No

#s252
No

#s253
because if you go back there then you can never get out

#s255
Like you do n't have any money to to get out

#s257
So uh and uh I was thinking you know like Oh my God you know I go back there

#s258
and then and I get married there

#s259
and now I have kids there

#s260
and then I 'll never leave the place you know

#s262
Yeah

#s263
I know

#s264
and that 's that 's what happened to my brother

#s265
He came to school up here

#s266
and then when he went down there he was just so bad off you know from not being able to stay up here that his life just went down the drain

#s269
So

#s271
Yeah

#s272
I 've been calling a lot of companies

#s273
There

#s274
some of them are interested

#s275
Well at least for a year and a half I can work

#s277
so

#s280
All right

#s281
same here

#s284
Bye-bye

#


