#s1
Okay

#s2
let 's see

#s3
I think uh

#s4
I guess if I call I 'm supposed to start

#s5
I think uh that 's the way everybody has done it so far

#s7
But anyway I think that um we are paying a lot in taxes

#s8
but I think that we have a government and we have a lot of freedoms and we have a lot of things that the governments do with our money

#s9
Um we 're probably one of the the only countries in the world that has all the things that we have

#s10
The you know

#s11
as far as the quality of the streets the school systems um the hospital stuff that the government gives money to Um the you know all the things that the government does like that I uh I think they need to manage it a little bit better

#s12
but I do n't think uh anybody is just going to come in and fix it in a couple of weeks because they 've been messing it up for many years now

#s13
So

#s15
Yeah

#s22
Huh-uh

#s32
Right

#s33
I think it 's seven here

#s35
Seven point something

#s38
Huh-uh

#s40
Yeah

#s45
Right

#s46
Where are you at

#s47
What state

#s49
Oh really

#s51
Yeah

#s52
There 's

#s53
we 're still we 're still one of few that do n't have the uh state tax MUMBLEx

#s59
Yeah

#s60
That 's true

#s64
Yeah

#s65
I do

#s66
I 've lived in in the Dallas area here since I was like four

#s68
So Uh it 's I do n't know an urban area I guess

#s69
whatever

#s70
I do n't know

#s72
Yeah

#s74
No

#s75
No

#s76
I 've just lived here

#s78
But I do n't know

#s79
I do

#s80
I can think of all the biblical things about it too

#s81
Where what did they say to uh

#s82
I ca n't think of the scripture

#s83
Render unto Caesar 's what is Caesar 's

#s85
So you know even even in the story where they had to pay the taxes the disciples and uh Jesus said the money in the fish 's mouth or in the fisher inside the fish

#s87
And uh I thought of those two things when I was I was holding for a long time

#s89
Yeah

#s90
Yeah

#s93
Right

#s97
Right

#s100
Right

#s102
Yeah

#s106
Oh sure

#s109
Sure

#s112
Right

#s114
Yeah

#s115
are

#s118
No

#s119
not really

#s120
I 've I spends a lot of time with our income tax though This especially this year and last year

#s121
Um I have been married for just a few years

#s122
so I 've had to really switch around from the E Z form to the uh

#s124
Right

#s126
All the deductions and all that

#s128
Yeah

#s129
It really did

#s130
I I saw that too

#s132
Right

#s133
Right

#s134
We 're looking at buying a house

#s136
And that was one of the main pluses that we have about buying a house

#s138
Yeah

#s143
Right

#s145
Yeah

#s146
There 's a thing I just

#s147
I 've been trying to learn as much as I can about it

#s148
if you pay

#s149
I know I get paid twice a month every two weeks

#s151
that 's once a month

#s153
Well I get twenty six paychecks which would come out to be in thirteen months

#s155
So if you pay your rent or your house payment every two weeks Instead of once a month you 'll come out paying a uh one month extra every year

#s158
And it will if have you a thirty year note it will take like seven or plus years off of your note

#s163
Oh yeah

#s167
Right

#s168
Yeah

#s170
Right

#s172
And that 's going on the principle

#s173
it does n't pay any interest

#s175
or usually it does n't

#s177
Yeah

#s179
Huh-uh

#s181
Right

#s182
That 's what we 're looking at fifteen or maybe twenty

#s184
We 're not going to go longer than twenty

#s186
But we 're taking our time

#s187
We 're going to try to make our decision by July

#s189
Well we just started two or three weeks ago

#s191
And we 're not going to just kill ourselves

#s192
just two or three houses a week at the most

#s194
Yeah

#s196
Absolutely

#s197
Yeah

#s199
Credit union has nine percent interest

#s201
Yeah

#s202
So that 's

#s203
I do n't know

#s204
we could n't think of a better time to buy than now

#s206
But anyway Well um I ca n't think of a whole lot more to say

#s209
Yeah

#s210
Me too

#s212
Yeah

#s213
same here

#s214
My wife uh she went to uh the school out there in Lubbock

#s216
She was there for two or three years before we got married

#s217
I guess before I even met her

#s219
Okay

#s221
But anyway

#s223
She went to school there

#s225
Cathy Walker

#s228
Yeah

#s230
Yeah

#s231
Thanks a lot

#s232
You y'all work at T I

#s234
You do

#s237
Oh really

#s239
That 's interesting

#s240
I work in the waiver

#s244
Oh really

#s246
Yeah

#s249
Oh wow

#s253
Yeah

#s254
Yeah

#s255
Yeah

#s256
I 'm uh turning in a capital request right now

#s258
Yeah

#s259
That 's funny that 's where you 're from

#s261
A machine that puts back grind tape on and off the waivers

#s265
Yeah

#s266
I 'm I 'm sort of an acting process engineer

#s268
Not officially

#s269
but that 's pretty much what I do

#s271
Yeah

#s273
Right

#s274
and MUMBLEx

#s277
Uh oh I like him

#s278
he 's hard

#s279
but we needed that

#s281
Yeah

#s282
he 's

#s286
Yeah

#s287
That 's that 's what he said here

#s289
He 's gotten us into a linear flow that we 've never been in before

#s291
That 's been a real big plus

#s293
He 's broadened our um the devices that we 're making too which has made us as lot more stable

#s296
Anyway well it was nice to talk to you

#s299
They 're are going to interrupt us any minute now

#s300
I can tell

#s303
Okay

#s304
yeah

#s305
me too

#s307
You too

#s308
Bye

#


