#s2
Uh in the Houston area

#s7
Oh that 's great

#s10
Oh we are too

#s11
Our community is uh just starting to get organized about it

#s12
They just opened up a recycling center where we go and donate our our things and dump them off ourselves

#s14
And uh it

#s19
Uh-huh

#s20
I think that 's great

#s21
There 's a few places in Houston where they 're trying that out

#s22
I do n't know if it 's the if they 've done it citywide yet or not where they have the color coded uh bags and uh bins

#s25
Oh

#s27
Uh-huh

#s31
Oh that 's great

#s33
Uh-huh

#s34
Yeah

#s35
we 're we 're all for it

#s36
Our um

#s37
we 've got several bins in our on in our garage where we uh you know sort things out and and take it to to the appropriate places

#s42
Yes

#s47
Uh-huh

#s51
Oh it does

#s52
It does

#s53
But I 'm sure that they can uh find some sort of uh use for them if you know you know there

#s54
I 've seen talk about uh using garbage for uh energy

#s56
And so you know you could also apply the magazines toward that

#s60
Yes

#s62
Oh I know it

#s65
Oh

#s68
Uh-huh

#s71
Uh-huh

#s73
Oh uh-huh

#s75
Oh that 's great

#s78
Right

#s79
well that 's a great idea

#s80
I wish we were that uh involved in uh or that our city was so involved in that involved in recycling like that

#s82
because you know I 've talked to many people

#s83
and we would n't mind going its extra effort to do it

#s84
Uh

#s86
Yeah

#s87
oh yeah You know

#s88
and I do n't mind you know

#s89
at first it was the the little extra money that you got you know returning the cans in and stuff like that

#s91
But now you know I do n't mind as long as things are getting recycled you know that we do n't get reimbursed

#s94
Uh-huh

#s95
Oh I oh I know it

#s97
Uh-huh

#s100
Right

#s101
Yes

#s102
And then the plus the time that you waste standing in line is valuable also

#s104
We have

#s105
I know of one that the one that we use uh has uh recycling for the bags

#s107
And uh and they 're promoting the cloth bags You know the reus- reusable cloth bags

#s110
Oh that 's great

#s113
Oh

#s115
Uh-huh

#s118
Yes

#s124
Uh-huh

#s127
I understand uh

#s128
my husband about once a weekend he 'll go uh to a couple of areas where he knows that the people just throw cans out

#s130
And he 'll go pick them up because he just ca n't stand that

#s131
He he

#s134
And uh it 's so you know

#s135
he we have all our piles of of recyclables also

#s137
I remember at Christmas the the only thing that I 'm

#s138
when you were talking about the composting the only thing that our city did that was they di- uh provided a place for us to take our Christmas trees Uh to for them to mulch For for city use

#s143
Uh-huh

#s145
Uh-huh

#s146
Right

#s150
Uh-huh

#s152
Well that sounds like you all really have a a great system worked out there

#s156
Uh-huh

#s157
Uh-huh

#s159
Right

#s160
Well see that 's one

#s164
Well the

#s165
but uh something nee- does need to be done about the Styrofoam that uh

#s167
Oh yeah

#s168
I mean they do n't uh uh

#s170
No

#s173
Right

#s174
And I 've seen where some places have taken a plastic and uh they 're recycling them into other plastics And the Styrofoam also into insulation and things like that

#s176
and I think that would be great if they could get something organized along those lines

#s181
Right

#s184
Uh-huh

#s185
Right

#s186
Oh I was thinking about you know like the uh the Styrofoam used at uh the fast-food restaurants that if everybody uh

#s188
and so

#s189
yeah

#s190
I know like our cafeteria here uses a lot of Styrofoam

#s191
but uh

#s193
Huh

#s199
Well that 's good

#s200
That 's a

#s202
they should last awhile

#s205
I believe we are

#s206
I h- I have to believe everybody is starting to pay attention and take heed of what is happening

#s208
And so it will it will be good in the long run

#s210
Well I enjoyed it

#


