#s2
So are you a freshwater or

#s5
Freshwater

#s11
Uh-huh

#s12
Most of my fishing has been in the saltwater Uh mostly deep sea fishing for grouper and bottom fish

#s15
and uh I have caught one or two small sharks

#s17
and uh yes

#s19
Put them back

#s21
No

#s22
no

#s23
no

#s24
I love shark steak

#s25
but uh the ones I caught were never large enough to really do anything

#s30
Is there a limit

#s31
I have no idea

#s32
I know I

#s33
my home is in uh Pensacola Florida

#s35
so it 's they do a lot of shark fishing in that you know in the gulf

#s37
and um there 's a certain period of time during the year they have all along the gulf coast from I guess from Galveston to Mayport they have uh shark tournaments

#s38
and you know there 's part either as part of or separate from the uh bill fishing tournaments they usually have

#s39
so I have not done uh much freshwater fishing oh for you know lake lake fishing for bass and so forth but uh maybe some what they call brim and those sorts of things but nothing

#s44
I think I 've been trout fishing once

#s45
I 've never fly fished

#s46
Have you fly fished

#s51
I 've tried it once

#s53
yes

#s54
uh a friend of mine

#s56
no

#s57
I could never get the hang of it

#s60
Uh-huh

#s61
I usually ended snagging my uh fishing partners or the trees along the bank

#s64
Yes

#s65
Almost got an owl once

#s68
But uh

#s71
Oh no

#s72
no

#s73
no

#s74
no

#s75
I used uh when I was uh working in Florida I used to do a lot of surf fishing mostly for relaxation

#s78
you know there are people who fish

#s79
and then there are people who catch

#s81
Well I 'm a fisher

#s83
That 's right

#s84
I 've never caught that much

#s85
but uh

#s87
Oh and occasionally we 'd go out on a you know full day trip you know three or four other people and do either again bottom fishing or or for grouper

#s90
or I used to catch you know I 've caught a few worthwhile snappers red snappers and gray snappers and so forth

#s92
What about you you a

#s94
Uh-huh

#s102
Oh yes

#s114
The last time I went uh bass fishing I was with my daughter a friend of hers and well a friend of mine and his daughter

#s115
We I was the only one who did not catch a single fish

#s117
my daughter caught fish

#s118
his daughter caught fish

#s119
he caught fish

#s121
I did not even I did not even

#s122
I have been I was out on a party boat a few years ago

#s123
and we we were grouper fishing

#s124
or you know actually we were uh snapper fishing

#s125
Everyone on the boat was catching snapper snappers except guess who

#s127
I ca- I

#s129
That 's right

#s130
I would go from one side of the boat to the other

#s131
and uh the uh the party boat captain could not understand you know

#s132
he even even he started baiting my hook and holding holding the uh the fishing rod

#s135
Right

#s136
and it was it was really really really bad

#s137
Uh I as I said I am a fisher

#s138
I 'm not a catcher

#s140
But uh I enjoy it though

#s141
I do n't really get out as much as I uh as I would like too

#s143
And they do of course you know

#s144
here in

#s145
we 're only just a few not a few minutes we 're you know forty five minutes to an hour away from the eastern shore here in Maryland

#s147
and they do a lot of fishing there

#s148
Of course what I used to like to do though is go snorkeling for scallops in some of the bays or uh or oy- for oysters

#s151
And uh that I was able to do when I could go in and go down and actually pick them off the bottom

#s154
That right

#s157
Uh-huh

#s170
Uh-huh

#s183
Um

#s186
Uh-huh

#s188
Uh-huh

#s192
Well we used to

#s193
I guess the weirdest thing I 've ever caught is uh in some of the inlets and the rivers around MUMBLEx Delaware

#s195
They have a fish that 's called an oyster cracker

#s196
I do n't know if you 've ever heard of it

#s198
and it has a huge strong mouth

#s199
and they actually uh use their teeth to open oysters

#s201
Uh-huh

#s202
and this is the ugliest fish I have ever seen

#s203
and I mean and they come in all si- you know

#s204
I 've I 've caught them from you know three or four inches long up to uh

#s206
I guess the largest one I ever caught was probably eight or ten inches long

#s207
but just huge ugly things just terrible

#s210
No

#s211
no

#s215
They just they just look as though you do not want to do anything with them

#s218
Uh-huh

#s220
Well the first time I went surf fishing was in

#s221
and I threw my line out

#s222
and the first thing I caught was a sand shark which was probably a foot and a half or uh two feet long

#s223
and scared me to death

#s225
I had never seen anything

#s226
and then I was fi- fished for another half hour or forty-five minutes caught a few white fish and so forth

#s227
and then I felt something relatively heavy

#s228
and I thought oh really here I 'm really going to get one

#s229
And I

#


