#s3
Okay

#s6
Okay

#s13
Uh-huh

#s19
It 's funny that those are my two my husband 's two favorite shows too

#s20
and I enjoy both watching both of them

#s21
but I used to did n't like NIGHT COURT

#s23
and I

#s24
and the only reason I think I like it now is because I 've seen it so much

#s25
and I 'm involved with the characters

#s26
but I used to think um Dan Fielding was just too too vulgar and too crude for me

#s28
And I told my husband that 's the whole point

#s29
but

#s33
I I just

#s34
it 's

#s35
I find him degrading at times

#s36
I guess that is the point

#s37
but sometimes it just

#s43
Oh

#s47
I think it adds a probably adds a little bit of depth to his character

#s48
I have n't watched um

#s50
yeah

#s51
I think so

#s52
which in QUANTUM LEAP you get

#s53
even though the person is involved in so many other people 's lives you still see a a real person in those situations

#s54
He gets um he 's doing amazing things

#s56
but he 's doing them within the bounds of what a normal person would do

#s60
and I think that 's

#s61
I like that

#s63
Um I think my favorite show is HUNTER

#s65
And I I like the old ser- series better when um Dede was in there

#s67
Yeah

#s70
and um so uh uh and then the blond that they took out the one that got killed

#s74
yeah

#s75
I did n't enjoy her

#s76
I I

#s77
she was too much of a opposite of Dede

#s78
and I think that 's what they try to do

#s79
but I think we wanted to see Dede there or somebody like her

#s82
Uh-huh

#s85
The second lady

#s88
Uh-huh

#s89
Yeah

#s91
They did n't

#s93
Yeah

#s94
she would go her way

#s95
and he would do his

#s97
and I think that 's what I did n't like

#s100
Uh-huh

#s104
Right

#s107
And I like the new lady better

#s108
but I 'd just as soon that they did n't have the romance there

#s109
I 'd just as soon have the the police story without all the romance

#s111
Yeah

#s112
I think most shows were doing that

#s113
and then they went away from it

#s115
and now they 're starting to go back to it

#s116
and maybe that 's what the public wants

#s117
I do n't know

#s118
but I just I like the the cut and dry solve the mystery

#s119
and that 's what I always enjoyed about it

#s122
Yeah

#s127
Uh-huh

#s133
Yeah

#s135
Just go ahead and quit the wondering

#s137
and and

#s139
Yeah

#s145
Oh

#s147
Uh-huh

#s150
I did n't I was going to say I did n't ever watch MOONLIGHTING

#s152
but I heard that 's what killed it

#s155
that uh interplay died when they got married

#s156
and so the show died

#s160
Uh-huh

#s163
Right

#s164
Halfway through

#s165
Yeah

#s167
Uh-huh

#s170
Oh

#s172
Yeah

#s174
I I 'm guess it 's falling back into our traditional stereotype which a lot of shows

#s176
yeah

#s177
which kind of

#s178
like in the big soap opera shows which I do n't enjoy because of that

#s179
but

#s182
I 've seen it before

#s183
but I do n't watch it regularly

#s186
Usually Tuesday nights I 'm out

#s187
so

#s190
Uh-huh

#s192
Uh-huh

#s194
Yeah

#s195
it 's funny how we uh we we romanticize people

#s197
like for instance where as the teenager you know you romance a romanticize a rock star

#s198
but when he gets married then you do n't care any more or something like that

#s200
and I think it 's the same with your characters on T V

#s202
Probably

#s203
yeah

#s205
I know it affected me when I was younger

#s206
I 'm not into rock stars too much lately

#s208
but

#s212
Uh-huh

#s214
Yeah

#s216
Uh-huh

#s218
it would have been hard would n't it

#s221
I just

#s222
the the publicity in and of itself much less the I mean

#s223
when you get married you 've got relationship to develop in the first place

#s224
so having twenty million people watch you do that

#s228
Yeah

#s230
Yeah

#s232
Yeah

#s233
I think we 've covered our time

#s234
It 's been good talking to you

#s238
You 're the first man I 've talked to

#s239
everyone else has been a female

#s240
so this is a change

#s243
You 've had a little bit of variety huh

#s246
Okay

#s247
well thanks so much

#s249
Bye-bye

#


