#s3
Well I know that we have some relatives that live around like the MUMBLEx area in there

#s5
I know they 're doing some curbside recycling as a kind of a test there

#s10
Huh-uh

#s13
they 'll help you recycle because we there is some bins like behind Wal-Mart that take some things

#s15
Yeah

#s17
Because I finally asked because you know we had all of those milk cartons

#s18
and there was nowhere else to take them

#s19
and they had it in front of Wal-Mart

#s20
and I ask in Wal-Mart

#s21
and they said they moved it just behind

#s25
Huh-uh

#s31
Yeah

#s35
Yeah

#s37
Like aluminum cans

#s40
That 's about what we do too

#s43
Well I guess um down in kind of in North Dallas there is a place that will take almost anything

#s45
Uh I do n't we just do n't have the room to store all that much you know

#s47
I do n't want to be running down there every week or whatever

#s49
I know

#s55
Yeah

#s60
Yeah

#s62
Those milk cartons take up so much room

#s68
I guess we kind of started recycling after I moved here about a year and a half ago

#s70
We were using baby food

#s71
and there was so many baby food jars kind of what started it

#s74
Some of our neighbors were doing it

#s75
and so you know when I found out some places to take it

#s76
and um like um they also take some things at the Flower Mound dump behind the fire station there

#s77
and I know that they 're going to use you know the money for that to build some kind of multipurpose field and that type of thing Put lights and stuff

#s79
so you know if I 'm not going to get the money for aluminum I would just assume give it to the city of Flower Mound to do something with you know

#s82
Yeah

#s84
And they wo n't raise our taxes

#s86
Yeah

#s90
No

#s91
I do n't

#s92
I have a friend of mine told me about this program is the reason that I 'm

#s105
Yeah

#s110
Sorry

#s112
She 'll be two in July

#s115
Oh

#s117
Well it was nice to talk to you

#s118
I know they 've started over in Richardson where my dad lives

#s119
They pick up newspapers I think

#s122
Yeah

#s125
MUMBLEx

#s127
Okay

#


