#s1
Do yo- are you on a reg- regular exercise program right now

#s5
Oh well I 'm kind of off and on

#s9
Right now I 'm kind of off

#s11
Okay

#s12
what type of exercise do you do

#s15
Okay

#s16
I guess you do n't enjoy that very much

#s18
Do you find that uh to be boring

#s24
Yeah

#s25
Well I 'm trying to get back in shape for softball this spring

#s27
But I

#s29
Yeah

#s30
I have n't decided whether whether I want to play yet or not

#s31
I just bought myself a solo flex machine

#s32
I do n't know if you 've seen those advertised on T V

#s34
It 's one of those uh universal type machines exercise machines

#s35
But I have n't really sat down and used it match yet

#s36
so it 's collecting dust right now

#s40
I used to jog somewhat

#s44
Uh-huh

#s45
well that 's good

#s46
Yeah

#s47
my parents have a treadmill

#s48
it 's

#s49
when I go visit them uh I get on that thing every now and then

#s52
Uh-huh

#s53
I just got the bicycle out today

#s54
and it was real nice outside

#s55
had to get out to do something

#s59
I 've been sitting in here in the house all weekend with a cold

#s60
so thought I better better get outside and do something and not waist the day

#s65
But uh yeah

#s66
I need to start jog something again

#s67
I 've always of that to be uh really one of the best forms of exercise

#s68
but it 's terribly boring

#s69
and so I really do n't ever keep a program up consistently

#s71
No

#s72
I never have

#s73
Well I do n't job enough I think to develop any injuries

#s74
I usually only go about a mile or two

#s76
Yeah

#s77
it 's it 's tough on the joints if you jog on concrete or on asphalt

#s79
Suppose to be much better if you find grass uh or or dirt to jog on

#s82
You have to have the right type of shoes too

#s83
that 's very important

#s87
But

#s88
Yeah

#s89
I do n't have to buy jogging shoes all to often

#s90
my do n't get very much use

#s92
Uh-huh

#s93
I usually enjoy the exercise I do

#s94
but uh like I said I 'm just not very consistent about maintaining a a program

#s95
So I 'll I 'll bicycle

#s96
I get into that for for a little while and maybe go out uh on a consistent basis every couple of days and ride a bike for awhile

#s97
but then I 'll get tired of doing that and maybe start jogging again and go out about three or four nights a week

#s99
But uh that gets old too in a very short order

#s101
I 'm I 'm hoping that this uh solo flex will uh uh change things a little bit

#s102
I really need to get on a regular type of program and use that thing on a consistent basis

#s106
Yeah

#s108
Maybe if I can get interested in playing softball again this string I can uh start some type of uh regular program

#s111
I 've always found that uh when you write things down and set goals it 's a lot easier to keep uh keep something going

#s113
Uh when I was in high school we had a choice of uh taking uh physical education courses on exercise

#s114
an uh one of those involved a six weeks session on a universal machine lifting weights and uh working out like that

#s116
And that was very helpful

#s117
we kept charts of our progress and uh consistently increased the empty of resistance so you could see how much you improved over the weeks

#s119
I found that to be uh very helpful

#s121
Uh I need to

#s122
I have n't started yet

#s123
but uh it 's a thought

#s125
Sounds like something I should do

#s129
How often do you uh uh go out each week on your walking

#s134
Okay

#s135
how far about how far do you go walking

#s139
Okay

#s141
Well that 's good

#s142
Well they say that walking is just as good if not better then jogging

#s144
It

#s146
Sure

#s149
Well if you keep up with a consistent pace just to uh keep the heart rating going uh

#s151
Yeah

#s154
Yeah

#s155
But it 's a lot less stressful on the joints then jogging is

#s161
Um do you go to an aerobics class

#s162
or do you watch on T V

#s165
Okay

#s167
Which uh shows do you watch on T V

#s170
Oh okay

#s171
okay

#s172
like a Cathy Smith workout

#s174
or Jane Fonda

#s175
Okay

#s177
Right

#s178
I ev- every now and then I 'll watch E S P N

#s179
I get cable on T V

#s181
and they have uh a couple of shows called basic training

#s182
and uh what is the other one called

#s186
Uh-huh

#s190
BODIES IN MOTION that 's that 's the name of the one I was thinking of

#s193
With Gill

#s195
MUMBLEx

#s198
Yeah

#s199
he- he- he 's not bad

#s200
his assistants usually are n't either

#s202
They 're always in in Hawaii some place

#s203
On on the beach

#s207
Yeah

#s208
well they they do low I pact stuff now

#s210
they 're on every day

#s214
Yeah

#s215
every morning

#s217
It 's on E S P N uh

#s218
at what time

#s219
I ca n't remember what time

#s220
It 's uh you know

#s221
I ca n't remember offhand what time

#s223
Yeah

#s224
MUMBLEx

#s226
Yeah

#s227
every now and then

#s229
Uh-huh

#s230
well I found that they they have just a much better program than the other shows that are on T V

#s232
They 're on weekdays at eleven o'clock every day Monday through Friday incase you 're interested in that

#s235
I actually taped a few session that they had on there

#s236
but uh I have n't done so much as uh watch the tape that I made

#s238
So I 'm kind of bad about that myself

#s242
Okay

#s243
well I sure enjoyed to you about exercise and fitness

#s247
So all right

#s249
Good night

#s251
Bye

#


