#s1
Uh books

#s3
Mainly I read the Bible these days

#s6
Good that 's great to hear

#s7
Uh and Christian literature

#s9
Uh I 've kind of

#s10
I used to read a lot of uh novels

#s11
but it seems as though if you really want to set a t- side time to read the Bible and you work and and whatever uh that pretty well takes up your time for reading

#s16
And I I been praying that God would put a desire to read the Bible in my heart

#s17
and he really has

#s18
It 's getting to where a just really want to read it

#s26
Do you

#s29
Uh-huh

#s30
uh-huh

#s35
Uh-huh

#s37
Yeah

#s38
Have you ever read any of Frank E Peretti 's

#s42
Uh THIS PRESENT DARKNESS and uh uh I forget the t- the other

#s43
well he uh he 's also written a lot of children

#s44
how old is your daughter

#s46
Five

#s47
okay

#s48
he 's written some children 's books as well

#s49
and they 're all spiritually uh oriented

#s51
yeah

#s54
Frank E Peretti

#s56
P E R E T T I

#s58
Uh-huh

#s59
Yeah

#s60
do

#s61
because uh I love to read his his uh children 's books just

#s64
Yeah

#s65
oh they 're good

#s66
they 're great

#s68
And it 's like uh uh usually about a family of uh archaeologists and the spiritual fights that they get into like uh uh digging in old ruins and running across like uh the old gods things

#s73
Yeah

#s74
it is

#s75
It 's real exciting

#s77
And it also teaches them spiritual warfare you know

#s79
so

#s83
Uh-huh

#s86
Well it 's hard for me

#s89
Uh-huh

#s93
I know it

#s94
and especially it 's hard to keep your interest in those begats

#s101
Uh-huh

#s102
that 's right

#s106
Uh-huh

#s107
yeah

#s108
I 've read a lot of his too

#s112
Yeah

#s113
Ca n't put them down

#s119
Uh-huh

#s120
yeah

#s122
Uh there 's another guy

#s123
Oh what can

#s124
what is his name

#s125
Oh durn

#s126
you would

#s127
well you know when you 're recording you ca n't re- remem-

#s129
Uh oh Dean uh Kratz or Kranz or

#s131
Y-

#s132
who

#s135
Uh no

#s136
it 's a guy

#s138
And he he writes the same thing though

#s139
It 's that real gruesome horror stories

#s144
Yeah

#s145
Koontz

#s146
Uh his last name ends in a Z

#s147
I know that

#s153
Yeah uh

#s159
But they 're real

#s160
I kind of got burnt out on Steven King though

#s161
It seems like it 's all the

#s162
did you ever read the uh uh oh

#s163
it 's one of his first books THE STAND

#s166
I know it

#s167
And that seems like all of his books have kind of come from that I mean

#s170
You know that

#s171
Uh-huh

#s172
I love that book though

#s173
I thought it was great

#s177
Ooh yes

#s179
Oh those hedges when they started moving

#s182
Whenever they they made that into a movie I was thinking oh my gosh if they show that I 'll just die

#s183
For some reason that scared me more than anything

#s190
That 's

#s191
And that was a pretty scary movie too

#s197
Uh-huh

#s198
That 's right

#s200
Yeah

#s201
that 's true

#s202
I liked IT as well

#s205
That 's another big fat one

#s214
except it broke my heart

#s215
Yeah

#s216
I 'm a dog lover

#s220
No

#s221
it was uh

#s224
What

#s226
Oh yeah

#s227
That was a

#s228
I 've read that one too

#s230
He 's written a lot of books

#s231
Boy he just sits down eight hours a day Just like any other job

#s235
That 's right

#s236
That one about the Gypsies or that hunger

#s238
or s- uh

#s242
Yeah

#s243
Richard Bachman

#s246
Yeah

#s250
Oh I know it

#s251
And I have gone back

#s252
and after I I graduated I read some of the old classics that I just bluffed my way through and have found that I enjoy them quite a bit too uh

#s256
Once you can get into the language

#s257
you know the l-

#s258
Yeah

#s259
It 's like it 's English

#s260
but it 's not the same English they speak today

#s261
Right

#s262
So it 's kind of hard to keep you know at it

#s266
they 're worthwhile

#s269
Yeah

#s270
me too

#s272
Uh-huh

#s274
Nathaniel Hawthorne is pretty scary himself

#s281
Uh was n't that Jane Ehre

#s282
No

#s285
he wrote JANE EHRE too

#s292
Yeah

#s294
that 's right

#s295
Right

#s296
right

#s298
That 's why I like to watch that MASTERPIECE THEATRE on channel thirteen because they 'll take a classic and and uh televise it you know put it into a viewing format more or less

#s303
Uh-huh

#s308
Well I can imagine

#s310
Yeah

#s311
yeah

#s312
me too

#s313
Well I think we 've accomplished five minutes

#s317
It 's good talking to you

#s319
Bye-bye

#


