#s1
I was trying to think about some of my favorite people that I liked in music

#s2
and they 're none of them are recent right

#s4
So I like Gordon Lightfoot

#s5
do you know who he is

#s7
And the Moody Blues

#s8
and I like to listen to piano music a whole lot

#s9
and Willie Nelson

#s12
Yeah

#s15
But not all country

#s16
I do n't like that when they start

#s18
I do n't know

#s19
I just like Willie Nelson I guess because he 's such a character

#s25
Yeah

#s27
My truck is broken down

#s31
Yeah

#s33
There there 's a guy

#s34
have you ever heard of George Winston

#s35
he plays piano

#s37
I think he 's dead now

#s38
but he plays wonderfully

#s40
I like that

#s44
Very badly

#s45
I 've got a piano

#s47
my mother got a piano and uh vowed that someone in the family was going to learn

#s48
so we all had to take lessons

#s49
and I was the one that did the least poorly

#s50
so she gave it to me

#s51
And it 's sitting here mostly taking up space

#s52
but sometimes it makes you feel good to sit down and play it

#s53
It is real relaxing

#s57
Yeah

#s66
Oh so do I

#s68
Forgot about that

#s70
I said so do I

#s71
I forgot about jazz

#s77
Yes

#s78
we 've got about five of those

#s79
I love them

#s83
Uh-huh

#s84
I 'd never heard them before until I went in a music store

#s85
and you know how you put the headphones on and listen to it

#s87
and I just I heard a piece

#s88
and it was just so wonderful

#s90
And then even my eleven year old boy loves to listen to it

#s93
Yeah

#s98
I mean you can just sit

#s99
you know those little booklets that come along with it

#s101
and you can just see the things that they 're trying to show with music

#s103
My my little boy has gotten so into it that

#s104
he 's identified the the people that have written certain songs

#s105
then he buys the pieces that have that person You know on it

#s108
Huh

#s110
I mean I do n't even know who did which ones

#s111
but he does

#s120
Yeah

#s122
Were you in the band

#s125
So was I

#s134
Yeah

#s141
Yeah

#s148
I like the Moody Blues

#s149
Did you like them

#s163
So what type Simply Red

#s164
I 've never heard of that

#s165
Is it just instrumental

#s171
Yeah

#s181
Yeah

#s183
Well my husband is telling me we have to hit the road

#s184
We 're going to go to Commerce and see a friend

#s185
And then I 'm going to go to Sulphur Springs

#s187
Yeah

#s188
where are you

#s190
Okay

#s191
So we 're in Garland

#s194
Yeah

#s196
Yeah

#s197
yeah

#s199
Just because there 's a friend up there

#s200
not because there 's much else

#s204
For colleges

#s207
Well they 're not c-

#s209
They 're not going to recruit me anymore

#s210
I 'm through

#s211
No more for me

#s213
What what do you do

#s218
Are you going to go to East Texas for that

#s228
That 'd probably be pretty interesting

#s229
I was summonsed down to the courthouse last week

#s230
They had summonsed eight hundred people

#s231
about four hundred showed up

#s232
and it was for a murder trial

#s234
This guy had supposedly uh strangled this woman and stuffed cotton toweling down her throat and up her nose

#s235
Anyway this is happened in nineteen eighty-three

#s237
And they had us fill out a long questionnaire

#s238
We stayed till about one thirty

#s239
and they 're going to call the ones that they 're interested in from the questionnaire two to three at a time

#s240
and the trial wo n't take place until June

#s243
And they say it 's going to last about two to three weeks

#s244
And this guy in front of me said I ca n't believe I was summonsed

#s245
I was an investigator

#s246
and I was tailing the woman that was killed

#s247
Well then I have a friend at school that has a boyfriend that 's a lawyer

#s248
and he said that this woman this socialite in Plano had hired four guys to kill her husband

#s249
and the one that 's accused was the one that actually did it

#s250
And she has since taken off with another lawyer who had been uh getting cocaine from his client and then selling it

#s251
and he had skipped bail

#s252
and they finally extradited him

#s253
and he 's going to testify for the State against her so he 'll have his sentence reduced

#s255
Yeah

#s257
The the investigator

#s258
Yeah

#s259
he he got off right away

#s261
And I wrote that down on my questionnaire that he 'd told me that

#s263
so I figure that that will make me biased

#s264
and I wo n't be chosen

#s266
Hopefully

#s269
Yeah

#s273
The death penalty No

#s275
I said that I could believe in it in certain instances but I would be I 'd find it hard to levy that against somebody

#s278
You know

#s279
Uh-huh

#s283
Yeah

#s284
But then when you 're when you 're picked

#s285
see I was picked for another murder trial before

#s287
oh gosh and it 's so hard because you know everybody is wanting to go on and get the sentence done

#s288
and if you 're trying to hold out you know there 's so much pressure on you

#s289
and you 've got to come up with a decision

#


