#s3
Uh-huh

#s6
Yeah

#s10
Uh-huh

#s11
So you like a a variety

#s13
Sort of easy listening because you like country

#s14
but then

#s17
Um

#s20
Oh uh-huh

#s21
Yeah

#s22
I I like some of his songs though

#s23
They 're they 're not so they 're not so sad country all the time

#s24
They 're just kind of sweet sometimes

#s26
You know I mean they 're not the the typical country where they 're just you know my wife left me my dog left me you know

#s28
Yeah

#s29
my truck 's broken down

#s30
and my house just burned down you know

#s32
But

#s36
No

#s39
Uh-huh

#s41
Are d- are you do you play the piano

#s42
is

#s43
or you just like it

#s46
Yeah

#s54
Yeah

#s55
it must be fun to be able to play it

#s56
and you know if you can play tunes that people can sing along to it 'd be it 'd be kind of fun I think

#s58
because I mean I play the flute

#s59
and not many things you can play that 'll you know people will sit there and sing along to

#s60
and you ca n't sing along either

#s61
so but uh I like a lot uh

#s62
I like classical music just because of the

#s63
when I I do n't play

#s64
I like jazz music

#s65
but

#s67
What 's that

#s69
What 's that

#s72
Yeah

#s73
I like a lot like

#s74
I like uh

#s75
is it the New Age music like with uh uh the

#s76
I do n't know if you 've heard Neurotic Collection

#s80
Yeah

#s81
I love those too

#s82
They 're just so relaxing

#s86
Yeah

#s89
Yeah

#s91
Is n't that nice

#s92
I mean it 's nice when you have a piece that that is so so peaceful that everybody likes you know

#s94
and uh it it it it you know it has pieces that are uplifting

#s95
but it it 's mostly relaxing

#s96
and you do n't because it does n't have words you know you do n't feel like there 's anything you have to remember you know as far as singing a song or something like that or interpreting what they mean

#s97
or but uh

#s100
Yeah

#s102
Yeah

#s106
Yeah

#s107
Oh I see what you 're saying

#s109
Yeah

#s112
I I ca n't identify them either

#s113
I just like them

#s114
I could I know which ones come next

#s115
but I do n't even know their names

#s116
Most of them I do n't know their names of the song

#s117
but I I can identify them

#s118
But I like that

#s119
and I like uh course I I like classical music

#s121
And uh

#s123
I was in the band

#s124
yeah

#s126
and I was in like chamber music groups and stuff

#s127
so I 'm used to pieces

#s128
and and I played classical flute

#s129
I did n't play play jazz flute or anything like that

#s130
so I c- I can relate to it I suppose

#s131
But uh and I like I 'm like you

#s132
I like the older stuff too

#s133
because I like Chicago

#s135
and I like I like uh uh let me think who uh

#s136
I like uh Hebert uh oh

#s137
you do n't know Hebert Laws

#s138
but Hebert Laws a flute player he 's a jazz flute player

#s139
and I like uh uh Chuck Mangione

#s140
do you know who Chuck Mangione is

#s142
Yeah

#s143
I like Chuck Mangione

#s144
Trying to think of all uh oh

#s145
what 's his name

#s146
plays the trumpet

#s147
Uh Yeah

#s150
Yeah

#s151
I like Moody Blues

#s152
I I like mostly the older groups I think

#s153
Oh

#s154
but we do have

#s155
I like Simply Red

#s156
we got Simply Red

#s157
I figure all our C Ds that we have what I really like

#s158
And uh I like Breeze

#s159
I like the group

#s160
I think just because they all sort of sound they sound l- a lot like r- uh Simply Red

#s161
If I 'm going to listen to that kind of music nowadays that 's it 's easy listening

#s162
Uh

#s166
No

#s167
it 's it 's got people singing

#s168
but it 's it is instrumental

#s169
But it 's it 's got people singing

#s170
but it 's got a like a whole bunch of people singing

#s172
You know how many people are in Stuart

#s173
he ca n't hear me

#s174
I I do n't remember how many people

#s175
but it 's it 's got men and women

#s176
and it 's not it 's it 's nice

#s177
I mean it 's pleasant you know music

#s178
It 's not where it 's it hurts your ears to hear it

#s179
But it 's not as it 's not like uh Chicago where it 's got that much instrument to it

#s180
You know it does n't have like all the brass and everything

#s182
Yeah

#s186
Oh you must live in this area

#s189
We 're in Sherman

#s192
Oh okay

#s193
You 're going to Commerce

#s195
For East Texas or something

#s198
Oh okay

#s201
Oh okay

#s202
Well they 're having a lot of recruiting this week in all the different areas

#s203
That 's why I was just w-

#s205
Yeah

#s206
East Texas is recruiting for you know their fall semester

#s208
and they 're they 've been doing a lot of that in the area

#s212
No more huh

#s214
Well right now I 'm just a homemaker

#s215
but I 'm going to school uh for legal assistant

#s216
and that 's what I know

#s217
so and uh just nothing basically

#s219
No

#s220
no

#s221
it

#s222
no

#s223
I do n't go to East Texas

#s224
I got a degree from T W U

#s225
but I 'm really interested in legal you know in the legal environment

#s226
but I do n't want to be a lawyer

#s227
so I said well I think I 'll go back to school and see about being a legal assistant

#s233
Oh uh-huh

#s236
Yeah

#s241
Yeah

#s242
that 's how it works

#s254
And this is the man that was in front of you

#s256
Oh well they 'll weed him out

#s260
Yeah

#s262
Uh-huh

#s265
Well not necessarily

#s267
but there 's probably something else that might make you

#s268
Because you could know about you could know about the crime but not necessarily be taken off the jury you know not be accepted for j- the jury

#s270
I mean pretty much a lot of people would know about it you know and and know some of the different things about it

#s271
but uh they they might weed you out some other way

#s272
You know if you if you do n't believe like if this was a capital crime and and you do n't believe in if you do n't believe in death penalty you 're not going to be picked at all

#s274
So but

#s276
Yeah

#s277
so see there there they would have a doubt about you that you know

#s280
because if that 's what if that 's what the punishment is in that in that instance then you 're always going to say you know not gui-

#s281
you 're you 're not going to want to have him have that cri- uh that punishment

#s282
So

#s286
Uh-huh

#s290
Well especially with something where you have to f- you have to find it beyond a reasonable doubt

#s291
You have to find whether they 're guilty beyond a reasonable doubt

#s292
and it 's like do you really feel that sure about

#


