#s1
Yeah

#s2
the question was uh what kind of books do you read for entertainment uh uh I guess

#s4
Okay

#s6
With two little kids I can understand that

#s11
Oh

#s13
What uh what kind of

#s18
Huh

#s22
Oh

#s25
Uh-huh

#s27
By uh somebody who was there

#s28
or

#s31
Uh-huh

#s33
Yeah

#s34
Well any of the guys that were ground

#s35
yes

#s36
Yeah

#s37
I can imagine

#s40
Well I tell you what

#s41
I 'm a kind of uh a history nut

#s42
I 'm trying to think back now

#s43
I read an awful lot of uh periodicals and uh you know almost what you call reference books

#s45
And uh the last uh I 'm embarrassed to say the last you know honest to gosh cover to cover book that I read I can not right offhand I tried to read uh one of the the Michener uh LONE STAR or the the TEXAS HISTORY BOOK

#s47
Oh well I 've had similar problems

#s48
It does tend to to

#s50
Yeah as a matter of fact

#s51
yeah

#s55
Yeah

#s58
Uh-huh

#s61
Uh-huh

#s67
Yeah

#s70
Uh-huh

#s72
Uh-huh

#s73
There was a lot more to it than that were n't there

#s76
Yeah

#s77
well it was a political move

#s79
It was made to placate some of the northern support but not completely alienate all the southern support because you know it was uh if you read it it only emancipated those who were in areas uh in rebellion against the United States

#s80
All the other areas which would I think at that time would have included West Virginia and oh may have been Kentucky a few states you know that were not part of the South but still had slaves

#s82
They did n't emancipate them

#s86
Uh-huh

#s88
I 've got the same problem

#s92
Yeah

#s94
Uh-huh

#s98
Mayb-

#s99
is n't much there was there

#s101


#
They supplied some uh you know

#s108
they were some groups of it the Vicksburg

#s109
if you ever get a chance to go over to Vicksburg the battleground at Vicksburg uh there 's an area there where there was uh some Texas uh groups

#s110
and they had an interesting time there

#s112
And down there at Sabine Pass uh

#s113
I ca n't think of the guy 's name

#s114
but he held off uh you know just he and a handful of guys managed to hold off the whole Union navy for a while from coming up the Sabine River which was of no consequence but still is an interesting story

#s117
That could be it could be it

#s120
And then the last Civil War battle was fought at Val Verde you know

#s121
over there on the Texas border you had a lot of of groups heading for Mexico

#s122
and they were cut off at the pass more or less at Eagle Pass

#s123
And they did n't get across the river there

#s124
so they 're the last

#s125
and that was actually after the war was over

#s126
but it was the last organized battle between the two units was in Texas

#s128
so

#s130
Yeah

#s131
Texas participation in the Civil War was uh minor at uh

#s132
it 's been

#s135
Yeah

#s137
Yeah

#s138
well my wife 's from Galveston

#s139
so

#s141
Yeah

#s142
Well I 'm from New Mexico

#s143
so you know I was

#s148
Uh-huh

#s150
Huh

#s151
It sounds like Iowa or something

#s153
Uh-huh

#s158
Uh-huh

#s160
Yeah

#s161
on

#s162
yeah

#s163
Oh well my sister 's living in Illinois right now

#s164
so

#s166
Yeah

#s168
Uh-huh

#s169
I 've always kind of enjoyed it

#s170
I I used to read a lot more than I do now

#s172
Uh-huh

#s174
Yeah

#s177
Uh-huh

#s179
I just turned around and looked at my brief at my briefcase my uh bookcase up here

#s180
and I see ARMAGEDDON up there

#s181
And uh the SHADOW OF BLOOMING GROVE and TWO THOUSAND AND TEN and GRANT TAKES COMMAND and THE WAR IN THE YEAR

#s182
oh SPACE MUMBLEx that was the one I was trying to wade through was SPACE

#s183
James Michener

#s184
Did n't get very far on that

#s186
Yeah

#s188
Yeah

#s193
Yeah

#s196
Yeah

#s197
it really

#s198
the the books are kind of uh imposing to say the least

#s200
No

#s201
let 's see

#s202
here 's one called GHOST TOWNS AND MINING CAMPS OF NEW MEXICO

#s203
now not too many people have read that one I do n't think

#s205
And there 's THE HISTORY OF YOAKUM COUNTY TEXAS there

#s206
I 've got uh

#s208
Yeah

#s209
and I 've got yeah and I 've got a HISTORY OF KINGSLEY IOWA

#s212
Well because that 's where my folks all came from

#s214
And they had a centennial here awhile back

#s215
I read the GRANT TAKES COMMAND

#s216
that was pretty good

#s218
That was part of that trilogy that uh Bruce Canton did

#s222
Yeah

#s224
Sometimes it 's awful hard

#s225
some of those get very philosophical

#s226
they can be in any setting

#s227
they just happen to put them in a futuristic setting you know

#s228
the

#s235
Oh

#s236
Yeah

#s238
Uh-huh

#s239
you 're reading DUNE

#s241
That was a movie too was n't it

#s243
Was it

#s246
Yeah

#s247
I 'd I did n't see it

#s248
but uh

#s249
yeah

#s251
Patrick Stewart was in that

#s252
I guess the guy that 's on the new STAR TREK series was in that thing uh

#s255
Oh really

#s259
Uh-huh

#s260
Could n't

#s261
Yeah

#s265
Um well some history books are pretty scary

#s267
but

#s268
yeah

#s271
No

#s272
Somebody who saw the movie here the other day told me it was the most terrifying thing they 'd ever seen

#s274
they did n't sleep all night

#s276
Yeah

#s278
Yeah

#s279
I have

#s281
no uh

#s282
I do n't have the foggiest notion what it 's about

#s283
so

#s285
Okay

#s286
yeah

#s287
But

#s289
Uh-huh

#s290
that 's the one

#s293
Even better than JAWS and some of that

#s297
Yeah

#s298
Oh

#s300
A a Freddy Kruger type huh

#s306
Oh the worst kind

#s307
yeah

#s308
yeah

#


