#s1
Okay

#s2
um now the term personal computer uh

#s3
I do n't happen to have one at home

#s4
Um but I do have a personal computer on my desk here

#s6
Yeah

#s7
uh yeah

#s8
just kind of it 's kind of a kluge that was pieced together to to uh shall we say bypass the formal procurement process

#s9
And uh it it works just fine

#s10
It says it 's a monochrome monitor Panasonic printer

#s11
uh no big deal

#s12
it it does the things I need for it to do

#s14
No

#s15
it 's not even that

#s17
Uh I think that 's about where it is

#s21
Uh yeah

#s22
I do that

#s23
I I do uh some Lotus on it Uh do some uh Samna some uh P F M uh nothing extremely complex

#s26
Uh-huh

#s28
Yep

#s30
Oh yeah

#s31
I bet that 's a pretty nice setup

#s35
Yep

#s37
Wow

#s40
Yep

#s42
Wow

#s44
Uh-huh

#s46
Uh-huh

#s48
Sure

#s49
Uh-huh

#s52
Yeah

#s53
Yeah

#s55
Right

#s57
Well um I seem to always be in the the next to the last generation of word processing software

#s58
When everyone was in Samna I was still in P F M

#s59
and now that I finally become proficient in Samna everybody 's going to WordPerfect

#s60
So I can never quite stay current with that

#s65
Uh-huh

#s68
Oh

#s69
Huh

#s70
I can bel- I can believe that

#s75
No

#s76
not really

#s77
I 'm not that up be on that sort of thing

#s79
Oh okay

#s80
Oh okay

#s81
Okay

#s82
Oh well it sounds like you 're pretty much into computers

#s85
I can believe that

#s86
Well it 's it 's been interesting

#s90
Yeah

#s91
of course needs and wants are n't necessarily the same thing

#s95
I wo-

#s96
is is that the newest thing now the four eighty-six

#s98
That that must be a fairly recent release

#s100
Okay

#s101
okay

#s102
Because I I had done capital packages for two eighty-sixes and three eighty-sixes

#s103
but I did n't know they had a four eighty-six just yet

#s105
Uh-huh

#s106
Yeah

#s109
Sure

#s110
Yeah

#s113
I did too

#s114
and you have a good day

#s116
Bye-bye

#


