#s2
Yes

#s4
That 's very good

#s5
I do too

#s8
Uh-huh

#s12
Uh-huh

#s13
Yeah

#s14
it does

#s15
It

#s19
That 's good

#s20
That 's good

#s21
It it it 's uh it 's hard for me to find time also to read

#s22
Uh a lot of times I do just read magazines and stuff like that for you know because I do n't have a lot of time

#s23
but when I do get to sit down and and read I like to read the Bible

#s24
and I like to read

#s25
I read to my daughter a lot too

#s27
And uh I like to read you know Bi-

#s28
I have Bible storybooks

#s31
so I like reading those to her

#s32
and she really enjoys those

#s33
So that 's good

#s34
And it and it 's kind of short because we do n't woe do n't have a lot of time to to read

#s36
so it 's real enjoyable For both of us

#s39
Frank E

#s40
no

#s41
I guess I have n't

#s45
Five

#s50
Oh really

#s52
What 's his name again

#s53
Peretti

#s55
Frank E Peretti

#s57
I have to look for those

#s62
Just to read them

#s63
Well that 's good

#s67
That 's good

#s69
Uh-huh

#s70
Oh

#s71
Yeah

#s72
Oh that sounds pretty neat

#s76
Oh I 'll have to look for those

#s78
Right

#s80
Well that 's neat

#s81
Well I I have a

#s82
my daughter has PRECIOUS MOMENTS collection

#s84
and I like that because it 's a it 's real easy to uh follow for her you know uh

#s85
gosh if if I read straight out of the Bible to her she 'd never understand any of it

#s87
That 's right

#s88
It is it is real hard to to follow and understand

#s90
and uh I 've got a Bible that uh has a little bit of a uh a glossary in the back

#s91
and it helps explain who people are

#s92
That 's that 's about the hardest thing is who 's related to who

#s95
Yeah

#s96
Yes

#s97
Yes

#s98
it sure is

#s99
but but it is good reading

#s100
and it 's good for us and and everything

#s103
I really do enjoy it

#s104
But uh I also

#s105
but then on the other extreme I like to read uh uh I guess ho- I do n't know horror Steven King type books

#s109
The

#s110
and I I like that

#s111
that 's good fun reading

#s114
No

#s115
you ca n't

#s116
you really ca n't

#s117
They are good

#s118
and ooh they just they 're just so suspenseful

#s121
I really do enjoy his

#s128
I know

#s130
Judith Krantz

#s133
Judith Krantz

#s134
I know her

#s137
Oh okay

#s140
Oh

#s141
Ooh

#s142
Yeah

#s143
That 's good

#s148
Yeah

#s149
oh I think I know who you 're talking about

#s150
Uh I 've seen

#s151
I do n't think I can pronounce it either

#s152
but

#s154
Yeah

#s155
I 'm in a book club

#s156
and I think I 've seen his books in there

#s157
Uh-huh

#s158
I 've never read any of his

#s164
Yes

#s165
That oh that long thing

#s168
Yeah

#s169
they do kind of follow or Are similar

#s174
Yeah

#s175
it really was

#s176
and I loved THE SHINING

#s178
That was that was my favorite

#s180
Yeah

#s181
yeah

#s184
Yeah

#s185
that is

#s186
he just brings stuff alive you know

#s187
Yeah

#s188
You could just visualize everything

#s189
Uh-huh

#s192
Yeah

#s193
I think they did a pretty good job

#s194
but they did n't follow it exactly

#s195
Yeah

#s196
but they did give it you know do it justice

#s199
But uh most of the time they do n't with when follow books very well when they make them into movies

#s203
Yeah

#s204
yeah uh

#s206
I did too

#s207
Yeah

#s208
Yeah

#s209
that was good

#s210
I liked uh I also liked uh CUJO

#s211
Did you read that one

#s212
Yeah

#s213
And

#s217
Me too

#s218
And then uh NIGHT STAND

#s219
is that NIGHT

#s222
DEAD DEAD ZONE

#s223
That 's one I liked

#s225
DEAD ZONE

#s229
That was a real good one

#s232
I know it

#s233
Right

#s234
and then he has some under uh another name That he 's written

#s237
Yeah

#s239
Yeah

#s240
uh I think his name was Bachman

#s241
He wrote under the name of Bachman

#s244
Yeah

#s245
He is really interesting

#s247
he 's so prolific

#s248
Yeah

#s249
Ooh I wish I could do that

#s253
Uh-huh

#s254
I do too

#s255
I love old good old

#s263
but

#s264
That 's true

#s265
but I

#s267
Literature

#s268
That 's that was one of my favorite subjects in school was uh literature

#s271
I used to love those old good good old books

#s273
I did n't mind doing that at all

#s275
Yeah

#s276
yeah

#s277
I liked uh

#s278
oh gosh why ca n't I think of their names

#s279
uh shoot

#s280
the one that wrote uh WUTHERING HEIGHTS

#s283
No

#s284
that was another one

#s286
Yeah

#s287
yeah

#s288
Uh well you know who I 'm talking about

#s289
Yeah

#s290
Yeah

#s291
those are good old good old books and classics

#s293
uh-huh

#s297
Sure is neat

#s299
Yeah

#s300
Right

#s301
Right

#s302
A lot of people just do n't have time to read nowadays

#s304
I know it 's it 's really hard for me

#s305
I work two jobs and uh have my daughter and teach Sunday school and go to school myself

#s306
Do you

#s307
so it 's it 's hard for me to sit down and read

#s309
but when I do I just just love it

#s314
so

#s315
I think we have too

#s316
Thank you very much

#s318
You too

#s320
Bye-bye

#


