#s1
Okay

#s2
well I can tell you pretty much my two favorite shows

#s4
and they kind of are in different spectrums I think Um

#s5
one of them is QUANTUM LEAP

#s7
and the other one is NIGHT COURT

#s8
And I think I think they 're real different

#s9
I mean I do n't think they have anything in common

#s10
um QUANTUM LEAP has I mean QUANTUM LEAP is kind of a comedy in its own way I guess

#s11
but uh mostly it 's it 's kind of science fiction

#s12
and it 's um it 's adventure and things like that

#s14
and then NIGHT COURT is just pure you know weird fun you know

#s15
just it 's it 's nothing serious about it at all

#s16
So I do n't know why the two of them happen to be my two favorite shows

#s17
but they that 's the way it is

#s18
so

#s22
Uh-huh

#s27
He is

#s30
Yeah

#s31
that 's right

#s32
I mean

#s38
Well they they really have changed him though

#s39
If If you 've watched it this season um he 's becoming I mean he still is in his own way degrading and everything

#s40
but uh he 's involved in that charity

#s41
and uh it 's taking up so much of his time and so much of his thought that he really has

#s42
in fact there was one show that he even turned down a date with some you know beautiful woman just because the idea that he was his mind was on the ozone layer and you know global warming and all this other kind of stuff

#s44
And he you know was too depressed you know to

#s45
so that was part of I guess his character building or whatever

#s46
but

#s49
Which of course he needed

#s55
Uh-huh

#s57
Right

#s58
right

#s59
that 's a good point

#s62
So what do you what do you consider your favorite shows

#s64
Okay

#s66
Dede

#s68
Yeah

#s69
I agree

#s71
Yeah

#s72
I ca n't remember what her name is

#s73
but is

#s80
Uh-huh

#s81
Well but see I read an article about in T V GUIDE about uh about HUNTER and about his you know latest you know his three girls whatever you want to call them

#s83
and they say that uh that there was abso- that there was like a conflict between her and him uh that they never really could get her into uh any character that they could use

#s84
I mean you know uh

#s86
yeah

#s87
the second one the blond

#s90
you know if you think about it they did n't really interact hardly at all

#s92
I mean they were never partners

#s96
Yeah

#s98
And and and even even at the beginning Dede and and Hunter would decide that one of them would go do this while the other one would do would go this

#s99
but uh it seemed like it was almost two different organizations you know

#s101
like Hunter was the boss

#s102
and this other girl was not

#s103
and you know you kind of you 're wondering you know well when did this happen

#s105
So yeah

#s106
I I kind of agree with that

#s110
Well I 'm afraid that 's what they they really wanted to do um

#s114
Uh-huh

#s120
Yeah

#s121
well see there was that spark between Dede and Hunter for a while

#s123
but they they like started it

#s124
and then they 'd pull it back

#s125
and they 'd start it and pull it back

#s126
And that really made it a very interesting uh show to where you never really knew which which one was going to show up You know whether it was going to where they 're going to be real close or whether they 're just going to be partners you know

#s128
And that that I kind of thought was good

#s129
but um you know it 's I guess you know

#s130
you always kind of sit there

#s131
and you see these two people together

#s132
and you always wonder why they do n't you know get together or whatever

#s134
And so I guess that 's what they decide to do

#s136
Yeah

#s138
But it 's it 's always been a formula uh for T V that the minute that two people that the two main stars get married that the show ends up you know dying

#s140
A a good example of this

#s141
and you know this is probabl-

#s142
maybe it 's not a good example

#s143
I 've been watching Nickelodeon all last week because they had what they called MAXIMUM SMART

#s144
They had GET SMART for uh ten hours a day from seven o'clock at night until six or until five o'clock the next morning All the GET SMART episodes you could ever see

#s146
Well the the last day all they did was the last season to where the two of them got married

#s148
and that was I mean that was the killer

#s149
the series died right after that because

#s151
well go ahead

#s153
Uh-huh

#s154
same thing

#s157
Yeah

#s158
the

#s159
it seems like you can do so much more of the subtle hints and the subtle little plays on things before they they before they get married you know

#s161
the minute they get married everything 's supposed to be cut and dried

#s162
and and well of course another one of their mistakes I think is they have a tendency to change characters or to change the characters ' uh uh personalities well especially after they get married

#s166
Um couple of examples would be um well like I said this one about Max S- or Get Well Smart the female character Barbara Feldon

#s168
she had been at the beginning the the intelligent one the the one who always solved the things and and figured out and kept Max from getting real messed up

#s169
Well in short whenever they got married she got dingy

#s171
You know why would they do that

#s173
It made no sense

#s175
Unfortunately that 's probably true

#s180
Well do you you watch um what is that show WHO 'S THE BOSS

#s181
That 's uh that 's on Tuesday nights I think

#s184
Yeah

#s185
well I I hardly ever watch it

#s188
but as as I 've seen it they 've they 've done sort of the same thing to where they 've they started to let them get together

#s189
and then they pulled them apart

#s191
and I think they 're thinking about that exact thing about the idea that if the show lets them uh get together then you lose part of what the show 's all about

#s193
So I always thought that was kind of weird

#s196
Uh-huh

#s199
Um right

#s201
Do you think that 's why most rock stars nowadays keep their marriages secret or at least they keep it quiet

#s204
I mean

#s207
Yeah

#s209
No

#s210
like Madonna and Sean Penn

#s211
Now I do n't particularly like either one of them

#s213
but um uh their marriage was so highly publicized that there was no way that they could stay together

#s215
or at least that 's the way I look at it

#s217
So I do n't know

#s219
Yeah

#s220
I would think so

#s225
Yeah

#s226
it 's

#s227
they would n't be easy

#s229
So um well that 's kind of interesting

#s231
So um well I guess that 's about all we need to do is n't it

#s235
Yeah

#s236
it has been Becky

#s237
I really appreciate it

#s241
Well I think I 've um

#s242
you 're the second female I 've talked to

#s244
Yeah

#s245
it 's kind of nice

#s248
Uh-huh

#s250
Bye-bye

#


