#s1
All Right

#s2
Ladies first

#s7
MUMBLEx

#s8
Barney Fife I guess

#s11
Well some-

#s12
so you 're a homemaker

#s14
I guess that 's the right term nowadays

#s20
Yeah

#s21
My wife

#s22
we have a new one in the house

#s23
and she stays home too also

#s25
Um I guess I have a wide variety

#s26
I like watching the T V for things that are interesting

#s27
not so much the bor- things that are n't

#s28
for example like the COSBY SHOW to me is just kind of like a waste of my time and DIFFERENT STROKES

#s30
But I like SIXTY MINUTES PRIME TIME LIVE

#s32
Of course I have to watch cartoons on Saturday morning but not the NINJA TURTLES

#s33
I like the old-timey ones TOM AND JERRY

#s36
There you go

#s38
Right

#s39
JOHNNIE QUEST

#s40
MUMBLEx

#s41
the good ones

#s43
Um now if I 'm ever home during the during the day on a vacation day I have to catch at twelve o'clock the ANDY GRIFFITH SHOW because I usually because he 's just he 's one of my idles

#s46
And then uh but I do n't know

#s47
it seems like nowadays everything is so electronic you know magnified and animated that you can grab from the old style movies and old style shows a little bit more insight to family groupings

#s50
And so uh now I do with the COSBY SHOW

#s51
I have seen it a couple of times

#s52
and I do

#s53
I like the show

#s54
I just do n't watch it Because of the timing

#s56
but uh some of the crap that 's on T V nowadays it 's about

#s58
I do watch the special shows that they come out with the NOVA stuff And and the nature shows

#s62
But I think there 's enough out there to pick from

#s63
I 'm not

#s64
we do n't have cable to the point of of the H B O or any of that stuff

#s66
Yeah

#s67
But uh

#s69
Huh-uh

#s72
Sure

#s73
Oh me

#s75
Oh no

#s80
Ouch

#s81
Fifteen years

#s83
Bet they hated that

#s86
Oh goodness

#s91
Yeah

#s92
Really

#s93
I used to watch uh

#s94
I can recall

#s95
this might age me date me here

#s96
uh I can remember staying home when I was five and six and my mother watching the EDGE OF NIGHT

#s100
SECRET STORM

#s101
Well I think they were back to back and black and white

#s104
I was just a youngster

#s105
and I was like oh my gosh

#s110
Still be on

#s112
Yeah

#s113
Now they got a lot of other crap involved

#s114
And so

#s116
You 're right

#s117
I think some of the tones of the the daily prime time is questionable

#s119
And that could be uh

#s120
I have to agree with you

#s122
You know keep them on the channel eleven channel twenty one The nature stuff you know

#s128
Huh-uh

#s132
Huh-uh

#s135
Huh-uh

#s136
Well sounds like you got your hands full there

#s137
and I do appreciate speaking with you

#s140
Have you gotten your catalog yet

#s143
Yeah

#s144
I just spoke with Jim

#s145
I just got my in the mail

#s146
and it inspired me to make more phone calls

#s150
Oh really

#s153
Yeah

#s154
Give them your pen number

#s158
Have a good day

#s160
Bye-bye

#s161
Bye-bye

#


