#s3
I do n't know that it 's so much a military threat anymore as a

#s4
well you know it 's it 's real confusing right now to know what kind of a of of a threat it is I guess

#s6
it it takes awhile to to get used to something you know if if they have completely chain- the place has completely turned that much around to where they 're not you know not what they used to be

#s8
uh

#s10
Uh-huh

#s12
Yeah

#s17
Yeah

#s18
Yeah

#s19
I thi-

#s20
yeah

#s21
the thing that keeps happening is happening so fast and so uh dramatic that you almost think now wait a minute you know

#s22
we 're getting stuck into something here you know

#s23
if if somebody 's about to to clobber you the first thing they do is sort of say well you know we 're we 're ashamed we 're not going to do that anymore

#s26
And uh um you know I 'd I 'd like to think that that is n't true

#s27
but I I you know

#s28
the evidence is that uh you know he 's he 's let some some stuff go you know the east German situation

#s30
It 's just the whole thing is so incomprehensible you know

#s31
if I 'd have been asleep for five years and read it in a book I said no no no that did n't could n't have happened that way

#s40
Uh-huh

#s47
Yeah

#s49
Yeah

#s50
Yeah

#s51
I I think you know what I 'd have to

#s52
I I gues- I guess to answer the question directly I 'm still just a a little bit you know leery of the whole thing

#s53
Uh-huh

#s54
What I have n't seen is the uh you know a great stepping back in the military situation

#s56
You know it 's it 's one thing you know to let us go ahead and sort of disarm

#s57
and you know I even had a thought once that the whole Iraqi thing might have been just a a deal to go ahead and let us uh you know expend some some military hardware

#s58
Expend

#s59
Of course it did n't turn out that way

#s61
And uh uh that that may have been a a a kind of far out way of thinking about it

#s62
I do n't know

#s65
Uh-huh

#s71
Uh-huh

#s72
Yeah

#s73
or or we can do something about it

#s76
Uh-huh

#s77
Yeah

#s78
Well the the China situation you know the when it looked like that thing was was turning around

#s79
and all of a sudden it was like somebody in the in the Red Square or wherever said okay

#s80
and that 's enough

#s82
And the tanks came in and you know pretty much took care of that

#s83
Exactly

#s91
Yeah

#s92
Well this would be like if somebody was elected president of the United States and suddenly took off toward you know just some pretty hard by the socialism

#s93
Uh-huh

#s94
and uh you know the the reaction uh

#s95
you know the the economic

#s96
well the uh the social structure of the Soviet Union you know it it 's it 's coming apart at the seams

#s98
You know and I 've heard people say well you know it 's just like the American Civil War

#s99
will there be a union or not

#s100
Well no

#s101
it 's not the same sort of a thing at all because that the whole Soviet system was put together under total force you know

#s102
there was no

#s103
as as we are seeing now with a lot of those areas wanting out of it

#s105
Uh-huh

#s106
you know they uh nobody vo- you know

#s107
a lot

#s108
man those people did n't vote to become part of the Soviet Union

#s109
they had no choice

#s116
Yeah

#s122
Yeah

#s123
But

#s124
There there was the whole thing was put together you know by force

#s125
There 's there 's no no real question about that

#s126
Uh-huh

#s127
And some of the countries that were forced in at th- later dates is the three Baltic countries you know came in in the forties

#s128
Uh-huh

#s129
and uh it 's well it 's not that they came in

#s130
it 's they were conquered by the Germans

#s132
and then the Russians even took it back from the Germans and never bothered to give it back you know

#s133
Yep

#s134
so That 's a a little different situation

#s146
Uh-huh

#s147
Yeah

#s148
they do n't really pay a whole lot of attention to buffers

#s151
I knew a lot of guys in the service when they were sent to Germany they said that 's the safest place in the world because if a war starts all the bombs are going to go right over Germany

#s152
and they 're going to land in other places

#s153
you know that 's going to be the safest place to be

#s158
Yeah

#s159
well uh I I guess what they 'd have to do to

#s160
I really do n't know you know

#s161
in in the in you know

#s162
I hope that what 's happening is exactly the way it appears

#s163
Uh-huh

#s164
You know some reason or other you know is uh

#s165
it 's kind of a strange thing we 've been trying to make something like this happen for so long that when it finally happens you say whoa wait a minute

#s167
you know What 's uh what 's what 's really happening here

#s170
But you wonder how well this thing

#s171
w- who was it

#s172
Boris Yeltsin the guy that 's running the uh or evidently was elected president of the Soviet for the Russian republic which is I guess the uh the biggest

#s176
Uh-huh

#s177
Well in the center

#s178
but you got a the the great big area that 's just was traditionally known as Russia and then all these little nationality groups around it you know that were you know

#s179
was there nineteen of them or or whatever

#s180
Uh-huh

#s181
you know and these were all the Soviet economists you know

#s182
they had some real fancy names for them

#s184
Matter of fact when the

#s185
uh yeah

#s186
what I read when the uh lee- uh United Nations was setup in in San Francisco one of the first things the Russians wanted to do was bring in each one of the uh of these you know republics as a separate country

#s187
Oh as a

#s188
you know so there would be there would be nineteen rather than one

#s192
And uh the United States said well that mean we get to bring in forty-eight you know

#s193
And uh that sort of you know

#s194
they backed down on that

#s198
Yeah

#s199
well wonder if that

#s200
Well I mean at

#s201
wh- uh w- what do you get shot by

#s202
something that 's called a an economic force or what is called a military pact

#s204
exactly

#s205
you know it 's all

#s206
you can change the name of something

#s207
but I wonder if it 's still exists

#s208
Uh-huh

#s209
Although I 've seen some evidence that you know the uh the Russian soldiers

#s210
well

#s211
the funny thing there is they 're not particularly welcome back home because there 's they 're having housing shortages now

#s212
What do you do with all these troops that have been taken care of by uh Bulgaria and and Czechoslovakia

#s215
and now all of a sudden they 're going home

#s216
and somebody 's got to pay for their

#s220
Yeah

#s221
Well that 's not

#s223
Yeah

#


