#s2
I suppose I do because I 've seen a lot of those changes the changes that women have had in the last genera- well you know not even the last generation the last fifteen years twenty years going from

#s4
well take it back thirty years

#s5
I 'm going back too far from my parents ' generation when mom stayed home period

#s7
and there was no such thing as a job or any hope of a job unti- well unless

#s8
if you were educated you got you know you might teach for a year or two before you got married

#s10
And if you really pushed it you taught until you had kids or something you know

#s12
if you had if you were a teacher Then you know that was it until the kids were little

#s15
Yes

#s16
There was not there 's not supposed to be any reason to use this education or this brain that you might have for anything other than your house and your children and how clean can the bathroom floors be on any given day

#s18
And then and then of course today it 's supposed to be all the other way

#s19
You 're supposed to only want the job

#s20
and and uh your kids should be totally happy in day care because everybody else goes to day care

#s22
and and we have these wonderful people who are who are totally prepared to tea- to teach your child everything they need to know in day care

#s26
and we 'll see how the generations go

#s27
Yeah

#s28
I

#s29
at least for a lot of women depending on on what she did

#s31
I 've I was an engineer with uh mechanical engineer with T I

#s32
and uh I did it for six years

#s33
and for one

#s34
well I had one while I was pregnant

#s35
and then one while my oldest was a year old

#s36
and and it just drove me crazy

#s38
I could not do either well enou-

#s39
I could n't put in enough overtime that was necess- or that you know things that would come up at work that would require me to stay late or to come in early or to do something on Saturdays as is you know as is needed because my husband for a long time was out of the country also with uh with work for like three months

#s42
and

#s45
Yeah

#s50
Yeah

#s51
might have been better

#s52
Yeah

#s54
Yeah

#s55
and so it was

#s56
in my case I just uh decided that as long as my kids were little I would be better off at home with them instead of driving myself crazy trying to do everything at once

#s60
Well actually I 've found out that I 'm not going to go back to being an engineer

#s62
I 'm I 'm I 'm a photographer now

#s65
I have I have branched out

#s66
I was a photographer before

#s67
but when I went to college it was I felt like I could n't support myself if I decided to be a photographer that it would just have to be a hobby

#s69
and I 'm very mechanical

#s70
and mechanical engineering interested me

#s71
so I did that

#s72
And then I you know I did that for six years

#s73
And then I stayed home with my son and did nothing And found out that I was that you know it was great

#s75
but I was bored part of the time too

#s76
And I wanted something else to do

#s79
Yeah

#s80
it 's it 's great while they 're really little

#s81
but as they get older and they 're more independent and there 's things to do then it 's good for them to go to different

#s83
I mean it he goes to a a mother 's day out program now once a week

#s84
Both of my kids do

#s85
and so they 're getting they get the socialization with other kids and you know and not really school but but a different authority than mom once in a while you know kind of learning how to deal with society

#s87
Yeah

#s88
I think they do too

#s89
And I need it for the break

#s94
Uh-huh

#s97
And enjoy it

#s98
that 's that 's the whole thing

#s99
Yeah

#s100
I think that 's the thing that we 're going to see

#s101
well I think the biggest thing we 're going to see coming up in the next ten year even in the even now they 're starting to do it but I think it 's going to be more in the next ten to fifteen years is that there 's going to be a lot of women

#s102
and they 're going to have to work it out to working part time

#s104
Because if if I had been allowed to work you know maybe thirty hours a week instead of fifty hours a week I might still be working basically full time or part time if there was if there had been some way to work it out

#s106
because I liked my job really well

#s108
But I was just pulled in so many different directions

#s109
I was it was just driving me crazy

#s110
And now with the photography that 's you know it 's working

#s111
that 's what I 'm doing is working part time because I can put my kids in a day care situation for a few hours in the uh week and use those hours to do

#s113
The thing that I 'm doing is taking school pictures in day cares and in Mother 's Day Out programs and also soccer teams and you know different stuff like that

#s117
So my kids can be in day care for a few hours a week

#s118
or my husband if it 's you know uh when he 's at home can take care of them

#s121
I think they 're really going to have to

#s122
and not and not just for mothers for fathers as well

#s124
It 's going to have to be both

#s126
Yeah

#s133
It 's just convincing your husband that that 's important or that it 's important enough for him to do it

#s142
Because if he saw mom doing only that you know all the time he was growing up then it 's hard to think of it in that other uh that I should do it or just to think about doing it rather than having someone tell him to do it

#s150
I know that was a big thing in our house for a long time was that if I wanted my husband to do something to help and even though we were both working the same number of hours and and doing things I had to come in there specifically and say this needs to be done

#s153
this is what you do it now

#s157
Yes

#s158
and

#s160
Yeah

#s161
and without and and it 's just they do n't look at things

#s162
Most of the men do n't walk into the kitchen and see that the dishes are there and that yes you probably ought to unload the dishwasher and load the new ones in and run it

#s164
They just you know just scoot it on another spot on the sink and put the next plate down and in a while get around to it

#s165
And I think most women walk in and and and with Oh got to clean all this up Got to get this out and this in and this you know taken care of instead of having someone say now this needs to be do- this is the time this needs to be done

#s170
but

#s173
That 's right

#s174
Uh-huh

#s175
Yeah

#s176
Uh-huh

#s178
And I think that 's that 's going to show up a lot more now in the in the next generation of of boys and girls

#s179
It 's not they 're not going to the boys in this next generation are not going to have to be told as much this needs to be done because mom was there saying that dad is there you know

#s182
you both got to they were both working at whatever things were needed to be done

#s185
They 're going to say to the kids you need do this because it needs to be done not because it 's a woman 's job or a man 's job but because it 's dirty and it needs to be clean

#s191
And it 's going to It 's going to

#s193
yeah

#s194
some kids are really having it

#s195
If they 'd been in day care the entire time and it was n't

#s196
yeah

#s197
the ones that are now getting to be teenagers and in some cases young college

#s200
Yeah

#s202
Yeah

#s205
Yeah

#s208
Yeah

#s209
I think that was one of the main reasons that I quit was because I wanted my kids to have my values

#s210
and I felt like when they were young that was the time to instill it That it could be it could be added to and strengthened as they grew older but when they were little you know

#s212
this is the way I feel about this

#s213
and this is the way because I it 's that you know

#s214
when you when you if you if you teach them when they 're little the way you want them to be and the things that are important to you then you just you add onto it as they get older

#s216
But if no one does anything when they 're little then it 's twice as hard as I think as they get older

#s219
Yes

#s220
I understand

#s221
I wait until I put mine in bed before I make my calls

#s232
That 's the thing

#s233
if woman 's role like we said if women 's roles change drastically men 's roles will too

#s236
And a lot of it 's for the better

#s237
Some of the some of the women 's roles I think are almost for the worse because we 're losing out on some things going back to work

#s238
but I think if we can if we can expand the men 's roles at the same time like you 're taking care of your child and your dad probably did n't very often

#s240
I know mine almost never did

#


