#s1
Okay um

#s2
well the first thing uh what do you think you would offer as far as uh information about selecting a school

#s4
Uh-huh

#s6
Yeah uh

#s7
do you do you feel that the first two years that the um

#s8
depending upon the field I know there are some fields which a person should go to the school that school all four years

#s9
but I know there are some fields where it 's really not necessary

#s14
Uh-huh

#s17
Yeah

#s19
Yeah

#s22
Yeah

#s23
What was your degree in

#s25
Political science

#s26
oh okay

#s27
Well I kn- I know

#s28
I 'm going to school right now

#s29
and uh I have a friend

#s31
Uh U T D

#s32
University of Texas Dallas

#s36
I know

#s37
That 's where Texas Instruments is

#s40
Um something that

#s41
I I think that I 've noticed that

#s42
I I have a friend

#s43
I think if you 're going into like uh law or medicine a very particular very specific field even even engineering you can get you can meet a lot of the requirements at a public um institution

#s45
And uh it 's a lot cheaper

#s47
My parents my parents made a mistake in uh in sending my sister to a private institution for the first two years

#s49
And she found out after that

#s50
she said you know my parents they just they really wasted a lot of money

#s51
This is about twenty years ago

#s53
But uh well right now I just

#s54
I mean as far as selecting selecting a school I I I feel that uh a lot of it depends upon the major

#s58
Uh-huh

#s64
Uh-huh

#s66
Okay

#s68
Yeah

#s73
Uh-huh

#s75
Yeah

#s77
Right

#s79
Um

#s81
Yeah

#s82
yeah

#s83
I 'm I 'm pursuing what they what 's what 's called an interdisciplinary field

#s84
I 'm a speech therapy major

#s86
and fortunately I have a lot of I have a good medical background

#s88
and

#s90
Yeah

#s91
it 's it 's actually turning out to be more more useful than what I thought

#s93
And um I also have a good languages background linguistics And some psychology

#s95
So it 's all working together

#s97
The only field I 'm not familiar with really is education which is required MUMBLEx requires about four or five different fields really

#s99
So it 's a

#s103
Uh-huh

#s106
Well

#s109
Oh so you are a disgruntled graduate student

#s111
Oh

#s113
Yeah

#s114
Bah humbug

#s119
I I I think

#s120
yeah

#s121
there is

#s122
I I I think uh law would be a fine field a fine profession fine field to go into

#s123
Um I know one time I was in a political science class

#s124
and you know talking about fields people going into different fields I made an off off the cuff remark about lawyers about their integrity being questionable

#s125
And I mean oh that was like a can of worms

#s127
No

#s128
there was a woman

#s129
she said My my best friends are lawyers and you know all this

#s130
and it was just

#s133
Yeah

#s134
I know

#s136
Or Jewish

#s137
it used to be Jewish you know

#s140
Yeah

#s142
I know

#s143
it 's

#s144
but

#s146
Yeah

#s148
Yeah

#s149
I have a I have a friend

#s150
She 's studying she 's going into law

#s151
another friend going into law

#s152
and she 's

#s153
I I I 'm really I 'm really concerned about you know

#s154
she 's just going to be you know

#s155
what 's going to happen when she gets there

#s158
You know all of her dreams will be dispelled

#s162
Yeah

#s163
Yeah

#s164
it 's I I think it 's probably more embarrassing and very painful

#s166
I see I see that happening

#s171
Yeah

#s174
Yeah

#s177
Uh-huh

#s179
Uh-huh

#s182
Uh-huh

#s185
Yeah

#s186
I went to a language school

#s187
and and that was a it was a an I guess uh United States institution

#s188
I was military at the time

#s189
And I I think probably the biggest

#s191
Huh

#s193
I was in the Air Force

#s195
Yeah

#s196
yeah

#s197
for myself I mean I think that military experience was fine

#s198
it was just I just wish that there was something else that that that I could have done you know with

#s202
Yeah

#s203
what what was your job

#s205
Uh I was I was a linguist

#s207
Um

#s209
In Tak

#s211
Uh no

#s212
I was n't

#s215
No

#s216
no

#s217
I did n't I did n't go flight crew

#s218
Matter of fact I did n't make it completely through that through that field

#s219
I was in intelligence school and about three weeks short

#s221
I did n't make it

#s222
I sort of washed out

#s225
Yeah

#s226
after about eighteen months of talking about the year and a half training you know it 's it 's something you know

#s228
I think that 's why you know children really need to think about the field they 're going to going into and I mean spend a lot of serious reading before they I mean not just thinking about

#s231
They actually should do some reading

#s234
and they should study it

#s235
Yeah

#s236
I I I I think I think there 's a lot to be said for kids working after school

#s239
I mean they they find out whether just how much of a people person they are

#s243
Oh and I tell you what

#s244
I worked at McDonald 's as well

#s245
and I I can tell you one thing

#s246
there are just some people that I you know

#s247
you just came to the point where I mean

#s248
and oh I eventually worked in a lab in a la- as a lab technician

#s249
and I worked front desk

#s250
And I mean somebody could walk in the door

#s251
and I knew exactly what they were going to do and say

#s257
Yeah

#s258
Uh-huh

#s259
Uh-huh

#s263
Uh-huh

#s264
Yeah

#s265
that 's good

#s266
I was just wondering um getting back to the school thing

#s267
so I I almost wish that there was something

#


