#s2
Yeah

#s3
Well uh I think the weather lately has been a bit warmer than I would expect this time of year

#s7
Yeah

#s8
Yeah

#s9
I was out in my yard yesterday afternoon

#s10
and I noticed all that grass coming up

#s11
and I thought ooh

#s12
we 've got to start this mowing bit soon

#s16
Yeah

#s17
Well um oh I guess another thing I 've noticed too here lately is that even though we 've had some pretty warm days it 's been awfully gray you know just

#s20
Yeah

#s21
But it seems like every time at work I look out my window it 's gray

#s24
Oh I go for that

#s25
yeah

#s27
In fact I 'm a little worried about this one coming up here

#s28
We have a long weekend

#s29
and it sounds like it 's going to be a little bit on the cool side

#s32
I think there 's an eighty percent chance this evening

#s33
but it 's supposed to be cleared out at least by noon tomorrow

#s34
and then the rest will be without rain

#s36
But I think the highs are going to be in the sixties and the lows in the forties

#s37
That 's getting back to a little bit chillier

#s43
Yeah

#s44
I 'm not certain either

#s45
but you 're probably right

#s47
Well I like it when it 's sort of a medium temperature uh maybe seventy-five to eighty somewhere in there

#s48
I do n't like it when it 's too cool or too warm

#s49
I 'm much more apt to get things done when it 's at that sort of in between temperature

#s53
Um

#s55
Yeah

#s56
You 're probably right

#s58
Yes

#s59
as a matter of fact I heard the weather the other day on T V

#s60
and I think it was one day this week a year ago

#s62
they said that we had a freeze and some kind of bad weather You know

#s64
it was n't just a super bad storm

#s65
but it was it was that sort of thing that we never like to see in the the late spring time

#s69
Oh wow

#s73
Um

#s75
Yeah

#s76
that that is pretty unusual

#s77
And you really take notice of it too

#s82
Um

#s84
Wow

#s85
I do n't do n't like that super cold stuff

#s87
I just do n't move very well when it 's that cold

#s91
Yeah

#s92
well

#s94
Not not a real in depth topic

#s95
but enjoyed talking to you

#s99
Okay

#


