#s1
Okay

#s2
um I guess um this is probably really a good subject for me because I really like to do uh hand work

#s3
Uh mostly I do needlepoint I guess

#s5
But um

#s7
Um well I 've made a lot of baby gifts

#s9
It seem like that 's

#s10
like especially lately there 's been so many babies that uh

#s11
bibs and blankets and things like that Wall hangings um

#s13
Is n't that funny

#s14
No

#s20
Yeah

#s21
is n't that funny

#s22
I guess I do have one thing

#s23
A friend of mine gave me a clock kit

#s25
and I I needlepointed the face

#s26
and I uh kept that because she gave me that

#s27
So

#s29
Oh yeah

#s30
And it 's real neat

#s32
Um basically the whole

#s33
well no

#s34
I guess the minute marks

#s35
but the minute marks are done

#s36
they 're like hearts

#s38
And then the

#s39
at the numbers they they 're kind of outlined and stuff

#s40
It it was quite bit of work

#s41
but you know it was a lot of fun too

#s42
I really like doing stuff like that

#s43
So

#s46
Oh what 's that

#s54
Huh

#s58
Wow that 's interesting

#s59
What did you what kind of things did you do

#s62
Oh

#s66
Yeah

#s70
What did you call that

#s73
Huh

#s74
That 's

#s75
I 've never heard of that before

#s76
I 've probably seen it though

#s78
I mean when you described it

#s79
Yeah

#s80
I mean when you described it it sounded like something you know that would be around I guess

#s81
But I 've never heard of it before

#s82
and it 's really interesting

#s83
Um I guess I 've decorated baskets and stuff before in the past

#s84
but I 've kind of gotten out of that

#s85
I use to do a lot more and sell at craft shows

#s87
Really

#s90
Yeah

#s91
it is

#s98
Oh basically bows and lace uh ribbons

#s100
Um I really wanted to do you know

#s101
so many of them now have the ribbons where I 'm not sure how they do it

#s102
but the ribbons they make them

#s103
they like

#s104
I do n't know how to explain it

#s105
They make them hard you know

#s107
Yeah

#s109
I 've never done that

#s110
and those are so neat

#s111
I mean I would really like to do those

#s112
but Um

#s119
Oh definitely

#s120
yeah

#s122
Oh

#s127
Oh

#s130
Yeah

#s131
That 's I think that 's what my concern was was it really sure and how they would how they would last

#s134
You 're right

#s136
No

#s137
that 's true

#s138
That 's funny

#s144
Yeah

#s147
I know

#s149
That 's funny

#s150
No

#s151
I do some

#s152
I have really gotten out of it

#s153
I do n't do it quite as much as I used to Um I guess because I I went back to school

#s154
so I do n't have as much time

#s156
No

#s157
and I have two children also

#s159
It keeps me very busy

#s160
But I really enjoy it when I do do it when I get the chance you know

#s161
It 's really

#s162
it 's so relaxing to just sit

#s163
and but once I get started I ca n't put it down

#s164
I just

#s168
Uh-huh

#s169
Uh-huh

#s171
I know

#s172
I started a project it 's been over a year ago that I swore I was going to finish for somebody for Christmas

#s174
That 's what I keep telling this person

#s175
well I did n't tell you what year

#s177
Um well it 's a it 's uh cross stitch

#s178
and it 's a picture

#s179
and it 's a wildlife

#s180
it has deer and trees

#s181
and it 's really beautiful

#s182
but it 's going to be a lot of work

#s183
and you know I 've I have worked on it quite a bit but not as much as I 'd like to

#s184
You know it 's just so hard

#s186
Uh-huh

#s187
Well I should-

#s188
it 's counted cross stitch actually is what I 'm doing

#s189
and so it 's really since it 's counted you know it 's really a lot of work

#s193
Yeah

#s196
Uh-huh

#s200
Uh-huh

#s201
Yep

#s203
No

#s204
it really is n't

#s205
and I tell you

#s206
really I could just kick myself for even starting it because I have a feeling I 'm never going to get it done

#s207
I 'm probably going to hear about it the rest of my life

#s211
No

#s212
that 's true

#s213
I I just do n't know when I 'm ever

#s214
it just seems like there 's just never enough time to pick it up and do it you know

#s215
it 's just really hard

#s216
But I really do en-

#s217
like I said I really enjoy it when I do

#s218
It 's just hard

#s220
Uh-huh

#s221
And there 's there 's so many other things that I I have done you know in the meantime like I said so many baby gifts

#s222
I 've made a lot of bibs and wall hangings

#s223
and so you know those do n't take much time at all

#s224
So it 's no big deal for me to pick those up and do them

#s227
No

#s228
I usually just buy a pattern book

#s229
I have several pattern books

#s230
and I just go with those

#s232
And then I buy the bibs separate

#s233
Usually I think it 's a little bit cheaper in the long run

#s234
and then I just use whatever colors I want to

#s235
I do n't usually use the colors they tell me to

#s237
And it it depends on what it is you know

#s238
But some things especially letters if they suggest certain colors for letters I just go with whatever I want to

#s240
Yeah

#s241
yeah

#s243
There 's yeah there 's a few designs I guess I 've done myself but not very many

#s244
Real simple ones you know I do

#s245
I 've made I made a little uh little uh little thumb print and made it a bunny

#s247
It was really easy

#s248
I mean just just did a thumb print You know

#s250
Uh-huh

#s252
And then see I did n't cross stitch the actual thumb print you know

#s253
that was just the ink

#s254
and then I made the ears and little eyes and nose and mouth

#s255
That was so simple

#s257
It did n't take anything at all

#s259
Uh-huh

#s260
And then I just

#


