#s14
When you say that you grew up uh in the sixties I take it that was the uh teenage type years

#s15
or uh

#s20
Okay

#s21
we we 're very similarly aged

#s22
so we probably have an in- interesting perspective on the music on the times

#s23
so I 'm just a couple years older than you

#s25
um essentially I was one of the nerdy types in high school really which meant that I for one reason or another I did n't pay much attention to music

#s26
but as I look back now I realize it was very formative for me

#s27
uh my early popular music interests were in Simon and Garfunkel whom I saw perform when I was in college

#s28
and I became attached to that style of uh urban urban country if there is such a thing

#s30
I think with in a way one could talk about Simon and Garfunkel that way because they do tend uh to have a dramatic or story approach to their music uh usually tend to have some good or bad moral to it

#s31
Uh over time I became very interested in in baroque classical

#s32
and I think that was just through experiencing contacting college and the fact that I found it it very relaxing for me

#s33
My tastes now run I guess to a upbeat uh Simon

#s35
it 's something that interests me uh combined with with the classical tastes I had mentioned

#s36
And my classical music tends to be confined to the seventeen hundreds early eighteen hundred music

#s37
I 'm not a music um

#s38
I 'm not particularly schooled in it

#s39
I know what I like to listen to as far as classical music

#s40
And I I spent a good deal of time listening also to uh people from the late seventies really um Neil Diamond for instance Um people of of that particular time

#s43
I listen to some country and western

#s44
but I 'm not sch- schooled in it

#s45
and I I 've enjoyed the times when I have listened to it

#s46
I played a little bit of piano

#s47
I continue to do that

#s48
I want to do it

#s49
and I never have the discipline to stay with it

#s50
but when I do play uh and begin to reacquire skills I inevitably fall in love with country western music which tends to be in some ways easy to play for a for a new piano player

#s52
Right

#s67
Right

#s72
I find it very interesting that some television shows that I enjoy I particularly like the music

#s73
I do n't know which is chicken and egg in that situation

#s74
Uh a good example would be uh

#s75
I have connections but but not particularly deep ones to the Vietnamese war type situations

#s77
uh and I found that I really like CHINA BEACH

#s78
and I particularly like TOUR OF DUTY

#s79
and both of them I had as much fascination of the background music I think going on as I did to the theme of the shows

#s81
uh and I I 've uh THIRTY SOMETHING I 'm particularly interested

#s82
but it 's the music almost that I find myself listening to uh

#s86
That could well be

#s87
I I uh spent my junior year uh and sophomore and junior year in in college when I

#s88
a song by the uh uh

#s89
I think the title of it was just Downtown

#s91
uh and if you recall how it goes downtown ta da da da

#s93
uh all I have to do is hear that song

#s94
and I get strongly evoked memories of of difficult times in school being behind on work

#s96
uh and my family now knows if they come into my study and uh I happen to have had a tough day at work and maybe I 'm trying to get a project done uh at school uh and I 'm humming or whistling in a sort of mad crazy way the tune to Downtown they know to just stay away

#s98
They can hear the unconscious music signal behind it

#s100
that 's right

#s102
Uh probably about first grade

#s104
and I have uh returned about every four or five years to thinking that I would like to do something about it

#s105
I usually get to the point where I can play some of my favorite themes

#s106
and then inevitably I am swept away by the the pressure of other types of things

#s108
uh

#s110
It is

#s111
In order to continue to to grow and

#s112
I I always think that I 'll be able to do it

#s113
and then I inevitably discover that I have no innate music talent relative to composition and that I struggle and really ca n't quite understand what is that other people take for granted in composition themes

#s115
and I

#s116
keys and things are something to me that remain a mystery no matter how many times I bang on them

#s117
I have a pretty good mathematical concept for what 's involved

#s119
uh but in a in a innate music sense there just seems to be something missing there which is always frustrating for me since I have pretty high math aptitude

#s120
and I keep thinking gee I thought that all the math and music people are supposed to go hand in hand

#s121
but but it does n't for me

#s131
Uh-huh

#s136
Oh

#s142
So we both have a secret background that says somehow or another we just knew we were piano players and never got a chance uh

#s145
That 's the most fascinating thing

#s147
And you sir

#s149
take care

#s150
Okay

#s151
Good-bye

#


