#s2
I watch the MACNEIL LEHRER news hour

#s3
and I subscribe to the paper on the weekends

#s5
I 'm in Dallas

#s7
Are you in Dallas also

#s10
Oh really

#s11
okay

#s16
Oh really

#s20
Uh-huh

#s21
I normally find that uh I- I 'm probably the most um news hungry of my friends

#s22
so I do n't we do n't normally talk about the news at lunch

#s23
I I find that I have to only subscribe to the paper on the weekend simply because I used to get it during the week

#s24
Uh-huh

#s25
but um I would always end up arriving at work late because I would always end up skimming the headlines spending too much time reading it in the morning

#s27
So I have to cut myself down to the weekend plus after work

#s28
Um the MACNEIL LEHRER news hour is on public television

#s29
Uh-huh

#s30
and I enjoy that quite a bit

#s35
I will admit I work with uh someone who 's Iranian

#s36
and he definitely has a very different slant on the news

#s37
Uh-huh

#s38
He 's very very skeptical of the news media

#s39
and I will admit I 'm reasonably skeptical also

#s40
But he 's I do n't know uh he 's mu- much much more so

#s41
It 's sort of interesting though because he does bring a a much um different perspective with all the Gulf goings on um

#s42
He was always speaking in terms of you know American imperialism reasserting itself

#s43
Um I suppose it 's a different attitude that we normally do n't hear in the country

#s46
Uh-huh

#s47
True um

#s48
the

#s50
They um tend to spend quite a bit of time on one story

#s51
Uh-huh

#s52
They will have maybe two or three main stories and just spend a very large amount of time

#s53
Sort of like the uh what is that A B C 's NIGHTLINE

#s54
Uh-huh

#s55
Well I guess they only normally stick with just the one um story

#s56
But they they can do a much better job since they do n't have to chop it into little two minute stories

#s58
No

#s59
no

#s60
It 's very much national interest news

#s62
A lot of times they end up um with these panels of experts

#s63
and they go back and forth where everyone 's giving some opinions

#s64
and sometimes that

#s65
I do n't know the value of that because I saw plenty of jokes and and um oh editorial cartoons about all the retired generals making a living during the the Gulf War

#s79
I will admit it 's interesting

#s80
I- I- I 'm twenty-six

#s81
So I do n't have any more experience in that than you

#s82
Um it it it was very interesting that it seemed like some of the commentators had their axe to grind you know

#s83
there were some that were screaming for air power

#s84
there were some that were saying the air power was n't going to do it

#s85
Uh-huh

#s86
And they seemed to mold the events to their view of the world which I suppose just about everyone does

#s87
but these guys had a a uh national soap box to stand on and and express this view

#s102
Uh-huh

#s103
Yeah

#s104
I did n't see anything like that although I did uh

#s105
I guess one thing that I found sort of interesting

#s106
this is getting a little off the topic

#s107
but there was a a a big push with the local stations to have little hot lines with counselors to to help parents learn how to talk about their war with their children

#s108
Uh-huh

#s109
I thought that was a really unusual thing

#s115
Uh-huh

#s121
Uh-huh

#s122
I suppose that is a valuable service

#s123
Again not having uh lived through another war I do n't know if that 's a common thing that people thought of or if that was a new concern with people

#s127
That 's true

#s128
That 's true

#s130
And probably more importantly one that lasted short enough that that people 's interest did n't flag too badly

#s134
I will admit the same thing

#s135
And I would come home and flip on MacNeil Lehrer

#s136
And I

#s137
and they would run these extended two three hour versions of the program

#s139
and I I was just I was horrified and fascinated by what I was seeing

#s153
Uh-huh

#s154
I I did n't have that experience

#s155
I I do n't have cable

#s156
Oh

#s157
so I I 'm pretty much limited to P B S which I thought I thought they did a very good job

#s158
Uh-huh

#s159
Um I 've got one question for you

#s160
I you say you take the newspaper

#s162
Um I I found the newspaper situation in Dallas very interesting

#s163
We 've got the one fairly well relatively weaker paper the TIMES HERALD and then the MORNING NEWS which has a very strong subscription

#s164
Uh-huh

#s165
Does San Antonio ha-

#s166
you said San Antonio right

#s167


#
Do you have just one paper

#s169
or do you have several

#s185
I I actually take both newspapers on the weekends

#s186
Do you

#s187
I figure I 'm only taking on the weekend

#s188
and I can afford that

#s190
I I find the news reporting in the MORNING NEWS to be better

#s191
but I sort of have a liberal political slant

#s192
and the MORNING NEWS just has an incredibly conservative editorial um outlook

#s193
And my My fiancee takes probably six Sunday papers

#s194
I get the TIMES HERALD just to balance that out a little bit

#


