#s1
Okay

#s2
do you want to go first

#s4
Fitness and exercise

#s8
Okay

#s9
um I like to do uh weight training and and cycling And just walking uh swimming

#s10
I used to do a lot of basketball and running and volleyball until I had some knee surgery last fall

#s11
And the doctor said that running and jumping is n't real good for my knee anymore

#s12
so I had to kind of change my life-style a little bit

#s15
Thirty-eight

#s18
Well the rest of me is in pretty good shape

#s19
it 's just that left knee that just does n't want to do everything it used to

#s22
Really

#s24
Oh

#s29
Oh I bet that helps

#s30
Uh-huh

#s36
Yeah

#s39
Yeah

#s43
That 's right

#s44
That 's right

#s46
That 's right

#s48
Well I mean if if you know what your routine is you can do that by yourself

#s49
and you probably do

#s52
This is true

#s55
Well that

#s58
I can believe that

#s59
Have you tried the uh the pool at the Spring Creek Fitness Center

#s64
Yes

#s66
It is

#s67
They keep it at eighty-one degrees year-round

#s71
Um a fairly a fairly good amount uh

#s72
more on the weekends

#s73
uh I try to beat the traffic in the mornings

#s74
when I workout in the mornings I try to come down to the Dallas Fitness Center

#s77
Um have you done your attitude survey for this year yet

#s78
You need to put that on there seriously

#s81
Oh you do n't

#s84
Oh

#s88
Yeah

#s91
Yeah

#s95
This is true

#s100
Yeah

#s102
Well it 's not

#s105
Now what year are we talking about

#s107
Okay

#s108
uh things have become much more enlightened since then

#s110
Yeah

#s111
you know we still do n't have a day care facility

#s112
but people are more sympathetic to it

#s114
Yes

#s115
Yes

#s121
Oh

#s122
My gosh

#s125
Could you hold the phone for one second

#s127
Thanks

#s128
Okay

#s129
I 'm back

#s134
Wow

#s136
Of course it 's real easy to take care of the first one when you 're on your back

#s143
Really

#s145
Yeah

#s148
Yeah

#s155
Yeah

#s156
really

#s166
Yeah

#s168
There you go

#s170
I I can believe that

#s173
Oh yeah

#s174
flex time is great

#s176
I I can understand

#s177
I can understand

#s178
Well it 's been good talking with you

#s181
Oh shoot it 's only about ten bucks a month

#s183
Yeah

#s184
I mean uh to add dependents is is you know maybe another dollar or something

#s185
it 's no big deal

#s187
Yeah

#s189
Uh you do for classes for classes

#s190
but to I mean to use any of the facilities is is no extra charge

#s192
Yeah

#s193
it is

#s196
Or or a depe-

#s197
or a dependent of one

#s199
Really

#s202
Wonderful

#s207
Yeah

#s209
Oh yeah

#s210
it 's great

#s214
Uh well it would depend on when you go

#s215
it 's not it 's not excessively crowded on the weekends

#s217
Oh I do n't think that would be bad at all

#s218
If you 're in Richardson you 'd probably wanted to come to the to the Dallas site

#s220
Oh well then you could go either one

#s222
the Spring Creek one is a lot more modern has a lot more niceties amenities

#s223
and you 'd probably like the pool there

#s228
Well good

#s229
I 'm glad

#s231
Well thank you

#s233
You have a good day

#s235
Bye-bye

#


