#s1
So well you 're you you take this subject much more personally than I do I suppose

#s3
Uh-huh

#s6
Yeah

#s9
Yeah

#s11
Yeah

#s13
Yeah

#s14
you you were n't supposed to want a job

#s17
Yeah

#s21
Yeah

#s23
Uh-huh

#s24
Yeah

#s25
but but uh a really good day care is probably going to cost more than you 're going to make at the job

#s30
Yeah

#s37
Did you

#s40
Uh-huh

#s41
Oh yeah

#s43
So it was you and the kid

#s44
and your work schedule is

#s46
Well that 's the thing see you know

#s47
maybe if you get along

#s48
for example if you 'd been a technician instead of an engineer

#s49
You know the technicians work the eight to five job and know when they 're going to be there

#s53
But if you 're going to be more professional oriented then you 've got to have this to be able to perform well on the job you 've got to have the flexibility that does n't really go with the family

#s57
Uh-huh

#s58
So you figure one of these days you 're going to go back to being an engineer

#s59
Is that what you 're saying

#s61
What will you

#s63
Oh okay

#s64
you 've found something else

#s68
Yeah

#s74
Yeah

#s77
Yeah

#s78
I mean you figure there 's got to be more to life than sitting here playing with this child

#s82
Uh-huh

#s86
And and they need that you know to be able to relate to other people besides the same person every day

#s90
Yeah

#s91
well that 's the other thing you know

#s92
they talk about women leaving the home and going out to work

#s93
well still taking care of the children is a very important job

#s95
And and someone 's got to do it and be able to do it right

#s96
and and if it 's not mom then then dad or somebody 's got to move in there and do the job because the kids really need it

#s103
Uh-huh

#s105
Yeah

#s107
Uh-huh

#s112
Yeah

#s114
Yeah

#s115
Yeah

#s116
Uh-huh

#s119
Yeah

#s120
so jobs have to I guess become more flexible

#s123
Yeah

#s125
Well so so that 's another thing that has to adapt is you know the the father 's attitudes about you know who whose job is this

#s127
Well it it 's his job too

#s128
And I

#s129
to me the only important issue is the children

#s130
because as far as housework goes you know men can do housework just as easily as women

#s131
and thanks to a lot of new inventions housework does n't take as much time as it used to

#s132
So uh

#s134
Yeah

#s135
conv-

#s136
yeah

#s137
just

#s138
yeah

#s139
con

#s140
Yeah

#s141
well

#s143
Uh-huh

#s144
Yeah

#s145
And you you you

#s146
Yeah

#s147
you talk

#s148
yeah

#s149
Yeah

#s151
Uh-huh

#s152
Yeah

#s154
And a man might say out loud well you know I understand this

#s155
and I agree

#s156
but still he was raised with a mom taking care of him

#s159
and that 's a very hard attitude to change

#s163
Uh-huh

#s166
Yeah

#s167
uh-huh

#s168
yeah

#s169
Uh-huh

#s171
And a lot of that is is how it was drilled into you when you were a kid

#s172
Which brings us back to the idea you know someone 's got to be there taking care of the kids to drill in these you know drill in the right ideas to so that they know that uh you know male and female are both responsible for doing this

#s177
and uh

#s180
Uh-huh

#s181
Yeah

#s183
Um

#s184
Uh-huh

#s186
Uh-huh

#s187
Yeah

#s188
Yeah

#s189
But I think in between we got a group of kids a generation of kids who did n't learn to take responsibility because mom left to go get a job and dad did n't move in to fill the gap

#s190
And so basically no one was taking the responsibility

#s192
and I think that 's happened in a lot of cases

#s198
Uh-huh

#s199
Un you know some time day care is really good

#s201
but sometimes it 's just it 's baby-sitting

#s203
It 's someone you know keeping an eye on the kids

#s204
but the kids are basically doing what they want and not really having any relationship with the adults to say you know here 's what 's right

#s206
and here 's what wrong

#s207
and here 's what we expect of you

#s211
Yeah

#s215
Uh-huh

#s217
Yes

#s218
I 'm saying this as I 'm trying to keep my nine month old from trashing something

#s222
Yeah

#s223
well she 's usually in bed by this time

#s224
but she 's staying up late tonight

#s225
But

#s226
yeah

#s227
I want to have a relationship with her

#s228
You know my dad was a very traditional dad

#s229
and when I was a child I did n't really know my dad very well

#s230
and I miss that

#s231
And I want

#s234
Yeah

#s235
but men have to be convinced of that

#s239
No

#


