#s1
Okay uh

#s2
why do you think it uh sounds

#s3
do you think we should adopt it

#s6
You do n't

#s10
Uh-huh

#s13
Yeah

#s16
Yeah

#s19
Right

#s20
Yeah

#s21
I I agree with you

#s22
I do n't think we should either even though I know there are benefits to the metric system

#s23
I do n't think the benefits of the metric system outweigh the the disadvantages that would happen to the people in America

#s25
and also the uh

#s26
I do n't know

#s27
it seems almost like there 's this it 's a peer pressure thing is why we keep wanting to do it is so we 'll look good to the other nations

#s28
because I think they that 's an area that the other nations especially Europe look down on us like oh we 're just backward wayward children who still use this backward system who have n't really attained it yet

#s29
And I feel it 's just pride of why they keep trying to push it on us

#s30
And it 's like hey we 're content with this

#s31
No

#s32
it 's probably not as accurate

#s33
probably you know intellectually does n't

#s34
it 's not as sound intellectually

#s35
but like you said I mean come on

#s36
I had six years of college

#s37
and I do n't know the metric system

#s38
and I do n't care to learn it

#s40
and I 'm not some kind of an idiot

#s41
I just

#s45
Yeah

#s49
Uh-huh

#s54
Right

#s55
There 's a lot of people

#s56
like you 're educated

#s57
I 'm educated

#s58
my husband is

#s59
but I mean a lot of people are flat not educated

#s60
and if I have a hard time you know putting that into my life can we put that off on the other eighty percent of the population that does n't have any college

#s62
or I do n't know how much of the you know

#s64
but a large percentage probably over half of the rest of the population they do n't have any college probably much at all

#s66
and if we ca n't take it and use it easily well how can you put that on like elderly people and you know just people that maybe just are n't blessed with as as much sharpness and ment- mental acuity

#s70
Yeah

#s73
Yeah

#s77
Uh-huh

#s78
Right

#s79
Yeah

#s81
Yeah

#s82
I think it failed too because like what you said of just

#s83
you know hey this is ridiculous

#s84
The thing Americans have so much stress on them right now

#s86
I mean if you look at the average family it 's like man they barely have time to stop and get gas much less to try and figure out how much gas they 're really getting and do all this

#s88
It 's like I mean come on

#s89
let 's take the pressure

#s92
Yeah

#s93
and it 's just like another thing

#s95
the American family does n't need any more pressure

#s96
Just leave them alone

#s97
let them measure their drinking water in cups

#s98
and leave them alone

#s102
Yeah

#s108
Uh-huh

#s109
That 's

#s114
And and if they do n't like the way we do it just get off our do n't worry about it

#s115
And I think

#s118
Right

#s119
it is

#s120
because it is another language

#s121
yeah

#s125
That 's funny

#s126
Well that 's good

#s127
I think we kept it at real good

#s129
Is that all we need to say

#s132
You too

#s133
I think that was good

#s135
That was the best one

#s136
Usually I get distracted off the topic

#s137
You know what I mean

#s139
And we 'll end up

#s140
one man was telling me about his grandfather in Lithuania

#s141
and we were talking about something tot- income tax or something

#s143
And I just

#s145
Anyway I appreciate it

#s146
Have a good day

#


