#s4
Oh really

#s6
What kinds of things have you done

#s8
Uh-huh

#s12
Do you ever keep any of your stuff

#s15
I do crochet and a lot of uh things like that

#s16
and I have very little of my own stuff

#s17
and it 's kind of embarrassing

#s18
People say let me see some of your work

#s19
Oh well can you do it MUMBLEx

#s24
Ooh

#s28
That that would be definitely something you 'd want to keep

#s31
Was was the whole face done or just the numbers and and like minute marks

#s37
Oh

#s44
I did some needlepoint years ago

#s45
and then I got into the Bargello

#s47
Well it 's an Italian um needlework using using the uh

#s48
I started to say the canvas

#s49
but the uh huh

#s50
what kind of cloth uses that

#s51
I I 've just gone blank

#s52
But it 's used with yarn

#s53
and it usually takes long stitches over two or three openings in the cloth

#s55
and you weave intricate patterns and use different colors

#s56
Like it could be a flame stitch where so rather than drawing a picture you 're making a design like a geometric or whatever

#s57
and it was used quite often in the colonial times to uh uh to upholster chairs and so forth as well as the crewel um embroidery work that was done on them

#s60
What I did when I was doing that was mostly pillows you know for sofas and so forth

#s61
and I ca n't find one that I 've done

#s63
It 's one of those things

#s64
I did- I did n't give them away

#s65
but I did n't know if it 's been my color choice or multiple moves or or what

#s67
and it

#s68
I was so proud of them when I got them finished

#s69
but I have no idea where they are

#s71
Bargello

#s72
It 's B A R G E double L O

#s77
I suspect you I suspect you have

#s86
Me too

#s88
Yes

#s89
That 's interesting

#s92
How did you know to choose this subject tonight

#s93
That 's funny

#s94
What

#s95
how did you

#s96
what kinds of decorations did you use with the bas-

#s97
how were you decorating the baskets

#s99
Um

#s106
Like fabric that 's been stiffened

#s108
Yes

#s113
I 've seen some

#s114
and there there they

#s115
I suspect they 're fairly simple because the one lady I 've seen I know that does it I 've never asked her any questions

#s116
but she has three kids all under the age of like six

#s117
And and they 're all a handful

#s118
So it 's got to be something she can do fairly easily and fairly quickly

#s121
When I do um crochet it 's usually the lacy Victorian type things like that

#s123
and I stiffen those with a a glue mixture

#s124
It 's like white glue

#s125
and it may be something similar to that that the fabric is dipped in and then um allowed to dry in those those draping bows I mean those draping streamers

#s126
I do n't know

#s128
I was just

#s129
There 's bound to be some kind of fabric stiffener like that that 's very similar that 's not going to melt too much with uh uh high humidity in a room

#s132
Do you know what my concern is

#s133
How will I dust this thing

#s135
That 's terrible

#s139
So many of my crafts

#s140
well right now I 'm looking at a little quilted uh uh hanging

#s141
it 's like it 's a flag

#s142
and I do n't want to wash it because that would start breaking down the batting and so forth

#s143
but it 's such a dust collector to be out and so forth

#s145
And most of my things are dust collectors

#s146
Uh and I hate to dust

#s148
So first thing I think of is how easy would this thing be to clean

#s155
Oh you do n't have time

#s158
You definitely do n't have time

#s165
I have a similar problem

#s166
I 've got to have time

#s167
or I do n't even want to get into it in the first place

#s170
And so I end up lots of time not doing anything at all

#s173
You just did n't say which Christmas right

#s176
What was this project

#s185
Now this is done in the needlepoint

#s190
Yes

#s191
Yes

#s192
I do know

#s194
I have done a little bit of that

#s195
but I decided that that 's something that demands my tim- my my total attention

#s197
And so I 've got to have total almost total silence

#s198
I ca n't really watch television if the pattern is very intricate

#s199
It sounds like you 'd have lots of shading on that particular piece

#s202
It is not does not sound like an easy one to finish

#s208
Oh I 'm sure you 'll get it done

#s209
but it just may not of the original

#s210
obviously not of the original time schedule

#s219
Just hard finding the time that can be dedicated

#s225
Do you do you use patterns I mean like a book of patterns

#s226
or do you go out an buy a a kit like for a bib or something like that

#s231
Okay

#s236
Um

#s239
That 's what I would do too

#s242
Or whatever I have

#s246
Ooh

#s249
What With ink

#s251
Oh okay

#s256
Oh that sounds really neat

#s258
Did you do did you use like uh a stamp pad and ink

#s261
Ok

#s262
so you

#s263
just like being finger printed

#


