#s1
Okay

#s3
Um I I understand that it 's being proposed as a requirement for uh young people to be to go into public service

#s5
I think

#s9
Yeah

#s10
yeah

#s11
I think that it probably would be a a good program

#s12
I think probably two years is too long

#s14
I think maybe a year would be the longest

#s19
Yeah

#s20
and there will be a lot of rebellion in that

#s21
and when you get people who have no desire to be there in the first place I do n't think that they 're going to be serving anybody

#s25
Yeah

#s26
So I think it would be a good thing though to encourage other people who are n't even aware that they can do such a thing to get out there and do so

#s31
Yeah

#s32
Right

#s35
Right

#s36
College credit is a good idea because

#s38
Right

#s40
That 's right

#s41
Yeah

#s42
they probably could n't do anything monetary

#s43
but I think giving giving some kind of college credit

#s46
No

#s47
I do n't think so either because a lot of people um depending on how the public service programs are set up

#s48
and I 'm not that familiar with them to know

#s50
But you know if a lot of people flat ca n't afford to

#s52
You know

#s54
and most kids these days have gotten themselves into uh financial situations where they have to be working all the time

#s59
So it 's it 's a really tough question

#s60
That 's right

#s62
Yeah

#s64
and if you put them in public service right out of high school then that that postpones their college for a year

#s67
and that would upset a lot of people too because they just want to get on

#s71
Yeah

#s72
I you know I think it would be good for a lot of people to get involved in that kind of program

#s74
but I I think it ca n't be something that 's mandatory

#s77
it has to be something that 's voluntary You know which is pretty much the way it is now

#s78
They might

#s81
Yeah

#s82
and that 's the other thing is that you know instead of making it mandatory they maybe need to publicize it a little bit better and uh you know go to the schools and do programs and tell them that we need your help and you know uh volunteer for such and such a time

#s87
and you 've a choice of where you want to go

#s89
and and that way handling it that way they could probably get some results out of it

#s92
Yeah

#s93
in their own community

#s94
right

#s95
Yeah

#s96
that 's true

#s97
Most of them probably would n't do something like that Although there are a lot of kids who would do it just to get away from their parents

#s102
But they would have to be supported in some way

#s103
and I 'm not sure that tho- those programs are available to do that

#s109
Right

#s111
Right

#s112
exactly

#s116
Yeah

#s117
it is tough

#s118
It 's

#s119
and I do n't know who 's even proposing it or or how they plan on implementing it if they do

#s124
Yeah

#s125
Yeah

#s126
I think going to the schools would be the easiest for them

#s128
You know it be

#s129
it would n't take up much much it would take up more time than anything

#s130
but it would n't take up a lot of money

#s132
They would n't have to spend money advertising and things like that

#s135
You go to school

#s136
and you have a kind of a captive audience

#s137
get them all in the auditorium

#s139
and you you give them your speech and maybe a little slide show or something

#s141
and I think that they could get some results from that because there are a lot of people who are volunteer and community minded

#s143
but they do n't know where to go to to to do anything

#s148
Yeah

#s149
it is

#s150
It really is

#s152
Right

#s154
Yeah

#s155
yeah

#s157
Uh-huh

#s160
I do n't either

#s161
That 's one

#s163
Yeah

#s164
it is a tough question

#s168
Sure

#s169
same here

#s172
Ta- you too

#


