#s2
Uh I I think I am

#s3
It 's it 's been a while now

#s5
Yeah

#s6
I 've

#s7
uh oh just recently I got married

#s8
and we bought a house

#s9
We 're about fifty yards from the golf course

#s11
but unfortunately the house is taking up my time

#s13
So it 's been uh it 's been almost a year I guess since I 've actually uh swung a club for a purpose

#s18
Yeah

#s23
Yeah

#s24
yeah

#s27
Right

#s30
Right

#s36
Yeah

#s39
That 's that 's great

#s41
Yeah

#s42
Now it 's uh like I say it 's been a while for me too

#s43
I uh I 've got my wife motivated about it

#s44
um

#s46
and uh I think that 's probably going to be one of the next investments is get her get her a set of clubs

#s47
and uh we 'll get out of the driving range and and get some interest built up

#s48
and hopefully we can uh we can start in

#s54
Really

#s56
Well great great

#s57
That 's good

#s61
Yeah

#s62
same thing here

#s65
Right

#s66
right

#s70
Uh-huh

#s71
yeah

#s74
That 's

#s75
I 've got the same attitude

#s76
I uh I tell you

#s77
I started

#s78
I guess the first time I played golf has been probably about eight or ten years ago now when I was in college

#s80
And uh I took uh I took it as a P E course and then kind of left it alone for a while

#s81
and then finally got got into it when I was while I was still in school

#s83
and since then uh we 've made it

#s84
um as as the friends start getting married and things like that we 've made a tradition of uh having a a Thursday

#s85
um well have have probably like like a Thursday night bachelor party and a Friday golf day before the wedding

#s87
And uh so it

#s88
that 's back in South Dakota where I grew up

#s90
and uh so that that 's uh that 's been my main my main involvement is it seems like I go home and play golf more than I do around here

#s91
but uh eventually I get people to come and visit me in Dallas

#s93
and then I 'll show them we can play golf in the middle of winter when we ca n't do it back home

#s98
Yeah

#s103
Yep

#s104
yep

#s106
Oh okay

#s112
Uh-huh

#s115
Yeah

#s116
that 's right

#s119
Oh it is

#s120
it 's it 's a lot of fun especially if you can find somebody that 's uh that 's got the same level of interest

#s121
That seem to be the hardest thing

#s123
Well about

#s124
that 's that 's true of any sport you know

#s125
If you want to play tennis or racquetball

#s129
Right

#s130
and and people do n't want to play with somebody that they are going to beat every time you know

#s132
and and uh

#s134
Uh-huh

#s138
Right

#s139
That 's right

#s140
yeah

#s145
That 's true

#s147
That 's true

#s151
Well

#s153
That that 's that 's so

#s155
Yeah

#s156
that 's absolutely right

#s157
and you can gain a lot of ground doing that too if you if you know

#s158
you gets you get in a rut if you do play a lot

#s159
but you play with the same people you you are n't going to learn anything

#s161
After a short period once you learn everything they 've got to offer then you 've basically tapped your resources there

#s165
But uh I 'd like to uh eventually I 'd like to work up if if my wife does get interested and maybe get involved in a league in a in a mixed mixed doubles league or something like that

#s169
Uh-huh

#s170
Right

#s175
Uh-huh

#s180
Sure

#s183
Right

#s185
Well that 's good

#s186
that 's good

#s187
that 's sounds like a lot of fun

#s191
Yeah

#s197
Yeah

#s198
it it sounds like we 've got real similar situations

#s200
I I I go home uh I 've gone home every year now since I 've moved to Dallas to to go pheasant hunting

#s201
and uh um the the last time I I took my wife along

#s203
and uh k- kind of the same situation

#s204
She 's she 's up in the house and talked to my mother the whole time we were out hunting and stuff

#s205
but She 'll definitely uh she 'll make the trip for fishing if that comes along

#s208
but uh it 's it 's interesting

#s215
That 's right

#s217
Uh-huh

#s219
That 's right

#s220
well yeah

#s221
I 've I 've kind of formed the attitude that you know if I could just if I could pick two or three shots out uh out of my game every time and put them together on one hole then I do pretty good

#s223
and then and I keep I keep rationalizing well you know I can do it

#s224
I just got to do it all at th- on the same hole

#s225
and and then it will get better

#s226
and you just keep going

#s227
and in the meantime just enjoy what you 're doing

#s229
It it it really works that way

#s232
Uh-huh

#s238
Yeah

#s241
Yeah

#s243
Sure

#s246
Sure

#s247
And well that 's great

#s249
Well you bet

#s251
Okay

#s252
sounds like it

#s255
Okay

#s257
Bye

#


