#s4
Personally I do not care for them Uh although I find them a necessity in business and so forth

#s5
I I try to refrain from their use as much as possible Um for a number of reasons one of which is the you know extreme interest rate on most of them

#s7
The one I use uh of course for mostly only for business purposes is uh you know American Express

#s9
And uh I 'm not I 'm not terribly in favor of them

#s10
Not for my own personal uh point of view

#s12
Plus it uh has you know from an economic point of view it has increased our debt tremendously to the tune of somewhere on the order of five to ten billion I believe

#s16
uh at least that 's one number for this range of numbers I have I have heard

#s18
Do you use them frequently

#s19
or

#s23
Uh-huh

#s28
Yes

#s33
Uh-huh

#s36
I find the one I use mostly uh

#s37
aside from the American Express I do use my Sears card

#s39
But uh I try as with the American Express I try to pay it you know as it comes in

#s42
So uh

#s45
I know when I travel or when I used to travel overseas quite a bit what I would do on my American Express card is before I would before I left I would mail a check to to American Express and you know have some idea of how much was there you know

#s46
I 'd sent them you know several hundred dollars or whatever I felt I would spend And then use it then

#s51
But uh for hotels and and so forth

#s52
But uh but I knew that it was paid

#s53
I knew I knew that I had that much credit going in

#s56
Sometimes you know sometimes I would go over

#s57
but it would n't you know it would n't hit me in a big in a big way because I knew that uh I would have it covered in that respect

#s63
Well I found I found in um in traveling overseas that uh often it would uh it would expedite things to have an American Express credit card for hotel bills and so forth

#s67
Plus I would uh when they uh would send the bill they would automatically convert to the exchange rate

#s70
So now the only time that got to be a problem was if the exchange rate changed drastically

#s72
Uh for example I remember on one trip to France when I started planning the trip I think uh a dollar was worth nine or ten francs and just in a matter of a week or two the dollar fell against the franc drastically

#s74
And whe- when I finally got over there it had fallen uh two or three francs to the dollar

#s75
So the

#s77
So I got caught a little short in that regard

#s79
but uh uh I I was anticipating you know my room would cost uh let 's say

#s81
if it were say sixty or seventy francs a night that would mean it would be about ten dollars or so or maybe twenty dolls-

#s83
maybe it would be more than that

#s84
It was more than

#s85
It would average out to thirty-five or forty dollars a night which is a reasonable rate

#s88
But then when I got back and I was working for the government at the time

#s90
of course the government was several months behind in their on its per diem for exchange rate

#s94
So there 's a little consternation you know in trying to get them to compensate for the difference in the exchange rate

#s99
That was the only time I really got caught short

#s100
And I But as I said most most of all I try not to use them uh to any you know lavishly in that regard

#s104
Well from where are you calling

#s106
So you 're from Dal-

#s107
okay

#s108
I 'm from Maryland

#s110
Yeah

#s113
No

#s114
I work for G T E

#s116
Yes

#s118
Well I know Jack Godfrey

#s120
I know him very well

#s121
I 've known Jack for a long time

#s122
and I 'm also in the speech business

#s124
So when I heard that Jack was going to do this I called him and asked for an application where I could participate in this

#s127
And so that 's how I got involved

#s132
Oh Thank you very much

#s133
But as Jack said I 'm one of the the old hands in the speech business

#s135
Yeah

#s136
uh Yes

#s137
I I 've been doing it for twenty some odd years

#s139
And so uh I was very much interested uh in getting involved in uh switchboard

#s141
So uh you work for T I

#s144
Oh really

#s146
I guess we 're supposed to do this part of it before we started the recording

#s151
Alright

#s152
Okay

#s153
fine

#s154
Well you have a good evening

#s156
It 's been pleasant talking to you

#s158
Take care

#s159
Good night

#


