#s1
Okay um

#s2
let 's see

#s3
How do you feel about credit cards

#s6
Uh-huh

#s8
Right

#s11
Right

#s13
Yeah

#s14
Right

#s15
Wow

#s17
Right

#s20
Well we uh me and my wife when when we have like extra money that we know we 're going to have and we can put it in our budget yeah we 'll we 'll use it

#s21
But like last year I think we paid

#s22
I think it was like twenty something cents interest on our Visa

#s24
And I think this this year we uh I think we used it for Christmas

#s25
and we got caught just a few days on our grace period

#s26
And uh so we 'll pay a little interest this year but maybe two dollars

#s27
But we do n't like to do that at all

#s29
And you know we I think we feel about the same way you do real strongly

#s30
We uh we have several credit cards though

#s31
We have a gas card our Visa and then of course the American Express

#s32
and I think we have a couple of department stores

#s34
But we use it the same way

#s35
and uh

#s38
Uh-huh

#s40
Right

#s41
Right

#s43
It 's it 's not uncommon for us to have paid it before we even get the bill

#s44
That 's usually how we do it

#s47
Uh-huh

#s48
Uh-huh

#s49
Yeah

#s50
Yeah

#s54
Right

#s55
Yeah

#s58
Right

#s59
Right

#s60
That 's good

#s61
I 've I do n't think we 've gone that far MUMBLEx to pay it in ad- you know in advance before we spend it

#s62
but I guess if you foresaw that you were going to have to use it that like that that may be good

#s64
Uh-huh

#s65
Oh really

#s66
Yeah

#s68
Right

#s69
right

#s71
Uh-huh

#s73
Uh-huh

#s76
Wow

#s78
Wow

#s80
Yeah

#s82
Right

#s86
Right

#s87
Right

#s89
Uh-huh

#s91
Right

#s92
yeah

#s93
Right

#s95
Yeah

#s96
Right

#s97
Yeah

#s98
especially

#s101
Yeah

#s102
Yeah

#s103
well tha- that 's good

#s105
Oh from the Dallas area

#s109
Oh really

#s111
Wow

#s112
Do you work for T I

#s115
Well really

#s117
Um I wonder how T I got G T E involved

#s119
Oh okay

#s123
Oh okay

#s125
Yeah

#s126
yeah

#s128
Yeah

#s129
You have a very um very

#s130
what 's the word

#s131
Your your speech is very exact

#s134
Oh really

#s138
Wow

#s140
Yeah

#s142
Right

#s143
I work in MUMBLEx

#s145
Yeah

#s147
Yeah

#s148
I think we talked for a good eight minutes about the subject

#s149
so I think you get ten

#s150
so I think we 're okay

#s155
Well you too

#s157
Same here

#s160
Bye

#


