#s2
All right

#s3
What are some of your favorite foods

#s5
I imagine in Argentina you 've got some great foods

#s8
Uh-huh

#s10
Yes

#s19
I 've had I 've had that meal in New York uh where they bring you a plank sort of with all this wonderful beef parts of beef cooked and barbecued

#s22
and it 's marvelous MUMBLEx

#s24
I have to find a place around here that has that

#s27
Okay

#s28
I 'll keep that in mind

#s29
yeah

#s31
You serve that yourself or the for a family

#s33
You ever serve that yourself when you have company

#s36
Uh-huh

#s38
Yeah

#s41
Oh

#s44
Do you buy them um separately at you know an American grocery store now

#s45
or do you have to

#s46
you do n't you do n't go buy it from a wholesaler

#s49
Little butcher shops

#s50
yeah

#s52
Yeah

#s53
I 've lived in Mexico

#s54
so I know

#s56
Yeah

#s60
Yeah

#s61
you have to you have poultry place

#s62
What do you what other what dishes do you serve with it

#s64
Yeah

#s65
The turnover

#s66
the stuffed turnover

#s69
Oh I love those

#s70
uh-huh

#s73
Yeah

#s75
Uh-huh

#s77
Do you remember when you were in Washington Sam the Argentine baker

#s79
It used to be in Georgetown years ago

#s80
He moved

#s81
I guess he he retired and went back to Argentina

#s82
I guess in nine- the early seventies

#s84
Yeah

#s85
so that mus- that 's before your time

#s87
Your parents might remember if they were here then

#s90
Okay

#s91
I mean he was wonderful

#s92
We used to get the most marvelous impenadas and other Argentine things

#s97
Yeah

#s98
I 'm Italian

#s100
Uh-huh

#s102
Yeah

#s103
well

#s105
Because there 're many Italians in Argentina

#s108
Uh-huh

#s109
Uh-huh

#s110
yeah

#s111
My grandparents my grandfather came to the United States through Argentina

#s113
This was around the turn of the century

#s114
Actually actually a little bit later like nineteen thirteen nineteen twelve nineteen thirteen

#s118
Yeah

#s119
well I 'll tell you

#s120
it 's interesting because when we cook here

#s121
I 'm of Italian descent

#s122
My husband is Chinese

#s124
So we and we both love Continental cooking French cooking

#s126
So we cook uh

#s127
our meals are well

#s128
we do n't we do n't usually mix

#s129
I mean that sometimes

#s131
well if we 're entertaining we 'll do a Chinese recipe

#s134
and um there are really easy recipe

#s135
that is you know with Chinese you always have several dishes

#s136
And nowadays with microwaves

#s137
you can steam many of the things in a microwave

#s139
I do n't know if you have one

#s141
And if you like Chinese food you can take filet of fish and put a little bit of soy sauce and a little bit of sesame oil on top of it and chop some scallions and a little ginger and just cover it with some uh waxed paper and steam it just until the fish is done

#s145
and it 's a wonderful um flavorful piece of fish

#s147
Yeah

#s150
Uh-huh

#s153
Uh-huh

#s156
Yeah

#s157
buy a fresh filet of fish a nice one at the fish mar- the fish counter

#s159
Um any white fish

#s160
Sole is good

#s161
uh um flounder

#s163
sole or flounder is real good

#s164
And even grouper

#s166
Little bit of soy sauce and sesa- sesame seed oil

#s168
And not too much soy sauce

#s169
Uh some chopped up scall- um you know slivers of scallions And slivers of ginger

#s170
And then just cover it and put it in the microwave for just just two say two minutes check it after two minutes to see if the fish flakes

#s172
And if the fish flakes it 's done

#s173
Do n't overcook it though

#s176
Well you see just check it you know during

#s178
And another quick dish if you like

#s179
um do you know what hoi sin sauce is

#s180
it 's that sweet Chinese sauce

#s183
Well if you go in a Chinese store ask for hoi sin H O I S I N

#s188
H O I

#s190
S I N or S E N

#s192
either way they 'll spell it

#s193
Hoi Sin sauce

#s194
It 's a very sweet dark sort of a purplish plum sauce purplish brown

#s195
And if you take uh little pieces of pork and you fry them like little cubes of pork And you fry them with garlic and a little bit of couple dashes of hot pepper and then mix some hoi sin sauce with sherry just a little sherry to thin it and stir that in

#s196
You can even put a spoon of ketchup in

#s200
and that makes a great pork dish with a sort of a spicy sweet sauce that you can serve over rice

#s202
Um

#s203
well

#s204
For two people um Amer- if it 's American style I buy a half a pound If you know we if you 're just serving that

#s205
but if you 're serving another dish with it say the rice dish um well with guys pretty healthy appetites I 'd probably go a third of a pound

#s207
and then you know you could

#s210
And you can always you can always heat it up again and save you know

#s212
Yeah

#s214
You can also do the same thing using um if you have ground beef

#s216
Just stir fry the ground beef

#s217
Drain off the oil

#s218
Use the same hoi sin sauce and some of the frozen mixed vegetables

#s220
Just stir that in

#s221
and you 've got a very colorful side another dish

#s223
Um the hoi sin sauce

#s225
Oh a dollar twenty-nine a can

#s227
A can would serve you for for you know for quite a few um meals you know

#s231
Oh no

#s232
no

#s233
no

#s234
no

#s235
no

#s236
it 's not expensive at all

#s237
It 's one of the Chinese cooking basics

#s239
Yeah

#s240
well listen

#s241
it was good talking with you

#s243
Hope you enjoy your recipe

#s246
Okay

#s247
Bye-bye

#


