#s1
Well I I do n't think that it 's it 's wrong for a company to require drug testing for certain types of positions

#s2
For instance jobs that require use of heavy machinery and things like that where there 's where there 's uh endangerment to their own life and other people 's lives

#s5
Uh-huh

#s9
Yeah

#s11
Well how do you how do you feel about uh companies drug testing prior to hiring

#s15
Uh-huh

#s19
Uh-huh

#s22
Well what about random testing though

#s24
Do you feel like that 's an in- invasion of certain people 's rights if not everyone is tested

#s27
I do n't know that you do

#s28
If it 's random then it 's random

#s30
and that 's not necessarily fair

#s32
Uh-huh

#s35
Yeah

#s36
Well I ha- I know that for instance in the N C double A they drug test

#s37
and it 's not random

#s40
Uh well I think all college players have to do an initial drug test at a certain point prior to the season

#s42
and from that point on uh at the N C double A does have something to do with it

#s43
but it 's almost discretionary on the coach 's part of each in- individu- individual institution to identify the ones that have the problem

#s46
And and the ones that test positive have to retest after a certain period of time

#s50
Well not being a drug user I do n't have a problem with that personally

#s52
but I think that might be a violation of someone 's rights

#s53
If someone 's having personal problems for some reason that 's causing them to h- behave differently

#s55
and their manager assumes they have a drug problem

#s56
I mean if someone assumed that of me I would be upset

#s61
It 's an accusation

#s62
and and it 's and it 's based on on a perception that someone has as how a drug user would behave when some drug users behave uh normal uh you know

#s65
Right

#s66
exactly

#s67
I I do n't

#s68
the I think almost the only way that drug testing can be done fairly is if it 's across the board from from the janitors to the executive management

#s73
What type of job do you have

#s75
Uh-huh

#s81
Well does your r- does your job require you to drive company equipment or to operate any type of machinery that might endanger someone

#s85
Well that does n't

#s86
I mean I

#s88
Uh-huh

#s90
That is odd

#s91
I was drug tested uh not for the job I have now but for the prior job uh

#s92
but I know that they sent that the job I had before that well

#s93
the job I have have now requested my uh uh my uh medical record from my old company

#s95
so I do n't know if I was n't drug tested based on that or because the man who hired me did n't request the drug test because I know that my company does drug testing on occasion

#s99
Well no

#s100
I do n't think they can they can force another company to not drug test me just by saying that I I did n't I mean

#s102
they do n't know that I do n't use drugs

#s103
They just tested me once

#s106
But I used to work for a power company

#s107
so it was very important that they make sure their employees especially linemen uh were clean

#s110
And since I was just you know one of the office folk I guess it was n't as important to them that they test me regularly

#s111
But I know they test most of the service people fairly regularly reg- uh just across the board

#s115
No

#s116
they 're

#s117
all of them are tested once every three mo-

#s119
it 's a rotation

#s122
But it

#s123
but again it depends on what job you 're in

#s125
The men that are out there fixing power lines are tested a lot

#s126
and the men that drive the trucks with with the guys that fix the power lines are n't tested as much

#s129
But but see they make that clear to them as they hire those guys what what the drug testing schedule is

#s131
They say we we 're testing you tomorrow

#s132
and we 'll test you every three months thereafter while you work here

#s137
Yeah

#s138
it 's it 's made very clear upon hiring

#s142
Well have we spent our at least five minutes

#s144
Okay

#s148
Okay

#s151
Nice talking to you

#s152
Bye-bye

#


