#s1
Hi

#s11
You did n't try re- rewallpapering

#s12
You just uh

#s15
Did you use a textured paint

#s16
or

#s20
Um

#s22
Well did you get good results

#s28
Yeah

#s30
But it just did n't it did n't it did n't cover it

#s34
Well we did a uh

#s35
we moved oh last August

#s36
and we 're getting a house

#s37
my house had this dark wood paneling at the end of the den

#s38
and we decided

#s39
we went to I 've forgotten one of the paint stores

#s40
and they just said oh you can get by

#s41
and I forgotten what it was you put down and then you can just paint right over the dark

#s43
Well more or less

#s44
After about uh half dozen coats it looks reasonable

#s45
but it kept

#s46
the the dark

#s47
it was uh just a real dark uh wood grain type paneling

#s49
and it was smooth

#s50
and uh and we would we put this stuff on

#s51
and and it supposedly textured it or did something to it

#s52
and but because of the b- dark behind it it was really hard to cover

#s53
and

#s55
Yeah

#s56
It was something like that

#s57
although we sort of when we got through I wished we had n't done it

#s58
because we were you know we were trying to make the house look nice to sell it

#s59
and we were painting it and trying to do uh you know make it

#s60
and it it really was you know

#s61
the advice they give you is uh

#s62
the job was considerably tougher than we thought

#s64
Uh particularly when you try to

#s65
I was talking to somebody else who who had a lot of wood panelling

#s66
and uh they had gotten somebody to come in with an estimate

#s67
and it seemed like there was it was a good sized den with a lot panelling

#s68
and the people quoted thirty thousand dollars to paint it or something

#s71
Have you have you tried getting outside estimates to see what it costs to have something painted

#s75
Yeah

#s79
Yeah

#s81
Oh that 's quite reasonable

#s84


#
Um problem i-

#s87
have you have you tried matching paint lately

#s90
My wife

#s91
we we built a shed over the long way

#s92
actually it took

#s93
this is not on the topic

#s94
but I did finish it

#s95
But my wife went to the uh Home Depot I think it was and and took a uh a copy took a piece of brick

#s97
and she wanted to paint the shed

#s98
it 's it 's a wooden shed uh

#s99
and she took it

#s100
and they 've got this machine that matches the color of paint

#s102
And uh they got

#s103
and uh and in fact she put some right ba-

#s104
she got

#s105
they mixed uh a gallon of it

#s106
and uh it 's just remarkable how close it will match the paint uh

#s107
and it does it uh oh electronically some something magic

#s110
Yeah

#s111
you know they

#s112
but it 's electronic

#s114
Uh you put your sample under this thing

#s115
and it looks at it in- and uh and determines the

#s116
and it it 's really remarkable

#s117
Uh the problem they had

#s118
and then they wanted some gray to do the to do the trim

#s120
And uh but they did n't did n't occur to them that um that they could have taken a sample um from

#s122
I forgotten

#s123
this is Sherwin Williams Paint or something

#s124
but anyway It 's it 's remarkable

#s125
That 's one of the problems though when you start painting to try to get the you know

#s126
you want this you want this to look like this

#s127
and you want that to look like that

#s128
and of course if it 's all white you 're all right

#s130
but when you start getting into colors

#s131
have you had problems getting colors to match

#s136
Um

#s137
So

#s139
Gosh

#s141
So you

#s142
so what 's your

#s143
what 's the solution then

#s146
Oh my

#s147
Well at least you 'll get very good at it right

#s149
You could go back and and paint the whole thing over

#s151
that 's uh this is an interesting topic that they would bring up painting

#s152
because it uh it seems like everybody has a you know to go in and do

#s153
I 'll just do a little bit here and a little there

#s155
Although the uh

#s156
it 's uh it

#s157
we almost one day

#s158
we painted the house to uh

#s159
we painted we painted the whole inside

#s160
and it had all this dark trim

#s161
We thought uh you know

#s162
we did the one wall

#s163
but the other trim I 'm trying to think I think I think we left most of it because it gets to be uh

#s164
they do n't do that in the newer houses now

#s165
we do n't

#s167
the mold everything is white

#s169
In a new house everything is white

#s173
Oh good luck

#s174
We wound up selling the house

#s176
Actually I I do n't know whether it made

#s177
actually it does

#s178
it 's interesting that the white um makes the rooms look bigger

#s179
One of the

#s180
in our down stairs in our dining room we have a formal dining room it has molding uh like picture frames I do n't know what you call that that actually that are along the walls you know up a couple of feet

#s183
And my wife painted those the insides of those dark blue

#s185
And uh it makes the room look remarkably smaller

#s187
The trim is still white

#s189
The the molding

#s192
but by

#s193
and she did that all the way around the room which makes it look very attractive

#s195
but it makes the room look smaller which is uh uh which is

#s197
it explains why they why they have everything white

#s198
but I you would n't think that I

#s200
well maybe maybe that understands colors would know all of that stuff

#s202
but

#s205
Uh not particularly

#s206
because the house has so many windows

#s208
uh it has

#s209
the the the living room has four uh good size windows

#s210
and uh well of course at night

#s211
but with the

#s212
we have we have a soccer field that 's um oh about a hundred yards from our house

#s214
and the lights shine right at our house

#s215
It 's kind of

#s216
we did n't know that when we bought the house

#s217
but

#s221
Yeah

#s222
We have a lot of light

#s223
yeah

#s224
And well it it it um well it 's just uh I think it 's just the the the dark blue to about three feet

#s225
and then above that we left it white

#s226
so Anyway it did n't it did n't change

#s228
but the the interesting thing is that paint we wound up having to go back and scrape some of that away

#s229
it did n't

#s230
it kind of bled under the masking tape which I guess is probably the topic we 're we 're really on to that that the masking is

#s232
you have to do that very very carefully

#s234
That 's right

#s235
You can work yourself to death

#s236
Well I 'm sorry to hear your color did n't come out so good over the weekend

#s240
It 's kind of frustrating

#s244
Well I 've got to go to a meeting

#s245
It 's been good talking to you

#s247
Okay

#s248
Good-bye

#


