#s9
Well I think I think basically we 're in a lot of agreement uh in that I certainly agree that for any case involving serious injury to another person then maybe that needs uh some kind of legal definition

#s11
But for anything involving that trial by jury certainly should be mandatory

#s13
But there should be with our overworked uh judicial system

#s14
it seems to me like there ought to be a means of of um not having to take everything before a full court You know

#s15
maybe there ought to be some kind of of uh MUMBLEx

#s16
is n't there a type of word called a jury duty now

#s19
And maybe instead of of uh just kind of blowing it off just spend a day or a day and a half like most folks do maybe we should commit to spend a week

#s20
and during that week you 're kind of an ad hoc let 's hear about it group of I do n't know twenty-five instead of twelve

#s22
and each case is presented to that group of twenty-five

#s23
and those cases are uh lesser degrees of magnitude You know

#s24
the guy was caught burgling

#s25
and he had his pockets full of stuff you know when he was caught

#s27
you know that kind of stuff you can just turn to the judge and say your pleasure your honor

#s28
and there 's not a lot of discussion about that kind of thing

#s30
But the way our system our court system works that guy is going to have to hang around in jail or out on bail or something like that for an extreme period of time

#s32
I just think our system is overworked

#s33
and we 're starting to stretch the true meaning of of right to a speedy trial

#s43
You know we

#s46
You know kind of MUMBLEx off what we 've been talking about here uh I believe that our we 've become almost a litigious society where we everyone is very quick to sue or to threaten to sue and that kind of stuff

#s47
and although we supporting a whole segment of society called lawyers maybe we do n't need to do that

#s50
You know maybe instead of being so quick to sue you uh if you have a disagreement with someone instead of tying up court and time and that kind of stuff maybe you nee- maybe you

#s51
and if you want to your lawyer or your your opponent need to go face this group of twenty-five or a judge MUMBLEx like they have on T V

#s54
and let either he or that group decide whether or not you have a real case

#s58
And let 's you know let 's get rid of some of this harassment suing

#s64
You bet

#s65
and if If we could all deal with those kinds of beliefs we would n't have half the

#s75
Yes

#s76
I 'd forgotten what that 's called

#s77
There 's a a real name for that like the Judean law or something like that

#s81
Well that may be right

#s82
It 's in there some place

#s84
I think we both know that we 're talking about the foundation of our legal society

#s88
Uh and too the

#s89
that was sort of the beginning of Ye shall be treated fairly

#s91
Uh I guess the Lord started out with we 'll treat you fa- I 'll treat you fairly there as long as you do what I say

#s92
Uh that 's sort of the Old Testament version

#s95
I know

#s96
I did a Sunday school lesson one time on the difference between the Old Testament and the New Testament where where there 's a vengeful Lord in the Old Testament and there 's a loving Lord in the New Testament

#s98
But that 's a whole different subject

#s102
Okay

#s103
well I I think we have exhausted my pitifully small knowledge on on the legal system

#s107
But it 's been a pleasure talking with you

#s111
I 'm living here in Texas

#s117
Well that 's quite all right

#s120
Well so am I

#s123
In fact I 'm at work out at Lewisville

#s129
My pleasure

#s130
Have a good day

#s132
Bye-bye

#


