#s1
Where do you get most of your news

#s4
Where where are you

#s6
Oh yeah

#s8
No

#s9
I 'm in San Antonio

#s12
I get my news from a combination of sources

#s13
I take the paper every day

#s14
Uh-huh

#s15
and I read it on the way in to work on the in a carpool

#s17
Uh-huh

#s18
And uh and I watch the uh actually I watch the morning news before I leave for work

#s19
And then you know usually over lunch there 'll be a big topic of conversation on something from the news

#s26
Yeah

#s31
Yeah

#s32
Um one of the women that I work with her husband is Iranian

#s33
Uh-huh

#s34
So here lately with all the Middle Eastern news we 've had some very interesting conversations over lunch

#s44
Uh-huh

#s45
Well I I uh I like the print news much better than the television news because television news tends to sensationalize

#s49
I understand that the MacNeil Lehrer probably does n't

#s57
They do n't report on every murder and shooting that happened in in every little town

#s61
Yeah

#s66
I 've been getting a kick out of those lately

#s67
Uh-huh

#s68
Although um

#s69
I- I 'm only twenty-five

#s70
so I 've never actually been through a period of war

#s71
Uh-huh

#s72
and I do n't know anyone in the military

#s73
and I do n't have a lot of background knowledge in uh military strategy and and weaponry and and all that kind of stuff

#s74
And I thought the generals were very interesting

#s75
Now when they started to speculate I I saw that for what is was and thought all of these guys do n't know what 's going on

#s76
Uh-huh

#s77
But I thought the- the- they were interesting

#s78
and and they shed some light on what was going on for me

#s88
You know one of the best television news shows that I saw during the war was a show on a Saturday morning on A B C

#s89
and it was for children

#s90
Uh-huh

#s91
and it was hosted by Peter Jennings

#s92
and it was so interesting because they were relating the war to these children in their studio

#s93
and they also had children calling in live from all over the country and asking questions

#s94
And they they had all their correspondents in the different areas in Saudi Arabia and Israel and and all

#s95
They had them all uh on I do n't know what you 'd call it other than on line

#s96
They had them all on hold

#s97
Uh-huh

#s98
and if a child asked a question that the person in Jerusalem could best answer they would cut to that person

#s99
and that person would answer the question

#s100
It was just very informative and interesting

#s101
and uh I was real impressed at how A B C handled uh translating the war for children

#s110
And our local H E B stores here

#s111
I do n't know if it 's H E B statewide or whatever

#s112
but they have videos that uh

#s113
I do n't know if they still have them

#s114
but they were free rental videos that had something to do with the war

#s116
Ju-

#s117
Uh it was

#s118
It- with the children 's aspect

#s119
Right

#s120
It was something for children that they they had several advertisements on television pushing parents going and uh getting the video and watching it with their children and discussing it and that kind of thing

#s124
Well back during the Viet Nam conflict that no one will will have the guts enough to call a real war

#s125
Uh-huh

#s126
uh the that type of technology just was n't at people 's disposal

#s129
So I do n't think there 's ever been a war that 's been so thoroughly covered by the news

#s131
Yeah

#s132
I tell you what

#s133
the first three days I was glued to the television

#s138
Yeah

#s140
I tell you what

#s141
The uh the war start-

#s142
let 's see

#s143
was it a Wednesday or Thursday

#s144
Must have been Thursday uh

#s145
and Friday night I was I stayed up until two o'clock in the morning sitting right dead center in front of my television just watching practically with my mouth hanging open

#s146
Uh-huh

#s147
Because I was watching C N N

#s148
and they would they would switch back to one of their Israel bureaus

#s149
and the people would be standing there in gas masks

#s150
and you 'd be hearing the sirens

#s151
and it was just

#s152
I was amazed

#s161
Uh-huh

#s170
No

#s171
There are two

#s172
and they 're pretty close

#s173
Uh the one that I picked is more similar in format to the newspaper

#s174
I grew up near Houston

#s175
Uh-huh

#s176
and there are two major newspapers there that run pretty much neck and neck

#s177
and the one I picked here had the same format as the one that my parents took as I was growing up I mean the same type of typeface on the headline and that kind of stuff

#s178
Uh-huh

#s179
It 's piddly stuff to pick a newspaper over

#s180
and I enjoy

#s181
the comics are better in this newspaper

#s182
This newspaper has the far side and the comics that I enjoy

#s183
and the other one has some weird ones that I 've never heard of

#s184
So

#s189
Yeah

#s195
He takes both San Antonio papers an Austin paper both Houston papers

#s196
I guess he takes seven

#s197
the San Marcos paper and the New Braunsfel paper

#s198
but he 's a football coach at Southwest Texas State University

#s199
so he 's getting all the sports sections

#s200
Uh-huh

#s201
And so you know he has these stacks of Sunday newspapers that go unread

#


