#s1
All right

#s4
Uh-huh

#s7
Um I wish I had

#s9
Well I

#s10
it was done for me after a while

#s11
I had a uh I had a business going

#s12
And this was back in the eighties

#s13
I do n't know if you remember the gold and silver prices and all that

#s14
But uh I had a coin shop

#s15
and everything was going great while gold and silver was up

#s16
and it started falling

#s18
So I started paying expenses and stuff on my credit cards

#s19
and things got worse and worse

#s20
and finally boom

#s22
Yep

#s25
Yeah

#s26
it was

#s27
I ended up going into bank- you know

#s28
it was one of those things uh

#s29
Oh it 'll get better next week you know

#s30
Things will pick up

#s31
And so there I was in old bankruptcy court

#s34
Oh yeah

#s36
Oh yeah

#s37
yeah

#s38
I was buying from other dealers

#s39
and uh you know they take payment any way they can get it

#s41
Yeah

#s42
Course on on stuff that I was on merchandise that I was buying on cards it was I was getting the money back

#s43
because I was selling it

#s44
I was n't buying you know just to hold onto it

#s45
Uh but it was things like you know rent and phone bills and advertising and all that other good stuff that ate them all up

#s47
So

#s50
Uh-huh

#s51
Uh-huh

#s53
Sure

#s57
Uh-huh

#s59
Yeah

#s61
That 's the way they suck you in

#s65
Uh-huh

#s67
Uh-huh

#s69
Well just today in the mail I got uh I got got my guaranteed acceptance by uh American Express

#s72
Yeah

#s75
Yeah

#s76
as soon as you 're a graduate student they get your name

#s79
And uh course I guess I guess I 've been purged from their records

#s80
I used to have an American Express

#s81
Uh back when I had my business I got one

#s83
And they they goofed up bad on my fir- on my very first bill

#s84
because I was using the American Express strictly for the travel expenses

#s86
And the bill would come in

#s87
and I 'd pay it

#s88
And the very first bill I paid it

#s89
and then I got this nasty letter from them saying You 're overdue

#s90
pay

#s91
So I said Well it just crossed in the mail

#s92
So I did n't do anything about it

#s93
Two weeks later I get another letter even nastier

#s94
and said We 're going to turn this over to our attorneys if you do n't pay

#s95
And I looked at that

#s96
and I said Uh-huh

#s97
So by this time my checks had come back from the bank

#s98
So I made a copy of the check that they had cashed attached it to their letter and sent them a nasty letter with the card cut in little bitty pieces saying Thanks but no thanks

#s101
Yeah

#s102
they were

#s103
I tell you

#s104
They do n't talk about they 're charging that enormous fee every year

#s106
It 's up to fifty-five on the gold card

#s107
It 's eighty-five for the Optima

#s108
Or I 'm sorry no

#s109
fif-

#s110
no

#s111
fif-

#s115
Yeah

#s116
for the green card

#s118
Well now that 's the card see

#s120
Oh yeah

#s121
yeah

#s122
It 's um

#s123
well of course on the green card you have to pay it when the bill comes in

#s124
so there is n't any

#s125
But on the Optima card it 's

#s126
um let 's see

#s127
right now it 's running at about

#s128
It 's not too bad

#s129
It 's actually it 's about sixteen and a half percent which is pretty good as far as credit cards go

#s132
Well they 're dangerous

#s134
Huh-uh

#s135
Mine do n't either

#s136
mine do n't either

#s137
They uh

#s138
my mom has a uh has a MasterCard and a Visa card

#s139
and that 's it

#s141
Yeah

#s143
Yeah

#s144
now I I do use gas cards

#s146
Yeah

#s148
Yeah

#s149
exactly

#s150
Plastic is just too easy

#s151
I mean that 's the that 's the whole problem with it

#s153
Um

#s155
Yeah

#s157
Sure

#s158
naturally

#s159
That 's

#s160
I got into all kinds of trouble doing that

#s164
Well Having having been out of the credit game for some years now I 've gotten used to either paying in cash or not getting it

#s166
And uh

#s169
Well it is

#s170
but I I I 'm kind of uh grateful for the experience because it 's taught me a lot of restraint

#s172
Yeah

#s173
exactly

#s174
I I uh I just went out and got a new V C R yesterday with cash

#s176
And it it 's

#s178
No

#s179
No

#s180
I wish I did

#s183
Yeah

#s184
I could use a discount

#s185
I have to wait for things to go on sale

#s187
Yeah

#s188
especially on electronic goods

#s190
especially now

#s193
Circuit City

#s196
Yeah

#s197
they they 're not their prices are n't that terrific

#s198
They they used to be

#s199
but they 've gotten they 've got to pay for all that national advertising now

#s201
Uh-huh

#s203
Yeah

#s204
they 're they 're all over the country now

#s206
They they used to be good

#s207
I remember when they first opened up

#s208
They did have good bargains

#s209
I do n't know if you have a place there called uh

#s210
or you probably have something similar

#s211
We call it Service Merchandise

#s214
You got Service Merchandise

#s216
Yeah

#s217
it used to be Service Merchandise was the place to go

#s218
And uh Circuit City came along

#s219
and that was the place to go to get your T V -s and washer and dryers and refrigerators and all that

#s220
And then after the years went by they just sort of kept creeping up on price

#s221
and actually Service Merchandise is cheaper than them now

#s222
So

#s223
So

#s224
So much for Circuit City

#s229
I do n't

#s230
I 'm a graduate student

#s231
I 'm a professional student

#s233
It is

#s235
It 's great

#s237
It is great

#s238
I love it

#s240
N C State

#s242
Uh North Carolina State

#s244
Not yet

#s245
Ours do n't ours does n't start until uh next week

#s247
Where am I

#s249
What do you mean where

#s250
Oh

#s251
in Raleigh

#s253
Little

#s254
the burgeoning metropolis of Raleigh

#s255
What a dead place

#s257
Yeah

#s258
I 've got a nice little business at home

#s259
and I sit around and tinker with that most of the time

#s261
Um uh human factors

#s263
Not a thing

#s265
It 's it 's really looking at systems and design systems and seeing how people interact with them

#s267
It 's well it 's more psychology and engineering

#s268
Uh

#s269
my my master 's is in industrial engineering

#s271
Yeah

#s273
P H D in human factors

#s275
Well

#s277
Oh yeah

#s278
I B M uh

#s279
I mean uh a lot of people use human factors folks

#s280
but I B M is what I 'm looking at right now

#s282
They might be

#s283
but not at not at the human factors level

#s284
They they 're

#s287
No

#s288
as a matter of fact the I B M right here or in Carey which is a little suburb of Raleigh just just hired one more human factors person

#s290
Doggone it

#s291
if they 'd just waited a little bit longer it could have been me

#s292
I 'm I 'm going into thes- or going into the uh dissertation this summer

#s295
Uh I 'm going to start this summer

#s296
I probably wo n't finish it until the end of the year

#s298
but uh I 'm I 'm trying to get a uh intern position with I B M right now so that I can find an area to do my dissertation in

#s300
It 's hard finding an area to do a dissertation in this field

#s303
Yeah

#s304
that 's

#s305
that

#s306
and and it 's it 's limited application in some respects

#s307
Um conside- in the area that we 're in here there 's a lot of places that use human factors people

#s308
Most

#


