#s3
Oh constantly

#s4
Yeah

#s6
It seems everything I do is computer related

#s7
Huh-uh

#s8
And if it goes down then we 're stuck all day

#s10
And so I like the I B M P C personally

#s12
But that 's pretty much everything I 've worked with

#s13
and uh I 've become so accustomed to it that uh it 's second nature

#s15
What do you use

#s17
Yeah

#s21
Oh huh-uh

#s24
Huh-uh

#s26
Huh-uh

#s27
Oh okay

#s31
Oh okay

#s32
So we um we use it 's an I B M P S two also

#s34
And um you know every now and then the file gets so big that you know it moves slower than I 'd like

#s36
but I uh I do mainly graphic on it And uh a little bit of word processing and then lotus applications to it

#s39
And uh I do n't know

#s40
I just I enjoy working with them

#s42
There 's so many capabilities out there

#s43
I mean the things you can do are endless

#s46
Huh-uh

#s51
Yeah

#s56


#
We have one at home

#s59
but I just do n't find the time that I can use it

#s62
Yes

#s64
Huh-uh

#s66
One of the reasons why I got mine was before I went on maternity leave they did n't know how they were going to do without me at work because I am pretty much the like you said the guru in the office with the different programs and MUMBLEx any trouble shooting that there is

#s69
and um so they did n't know how it was going to work

#s70
they knew they were going to have to get a modem so that we could MUMBLEx in the decks machine so that we could in my home so that we could make it through this eight weeks or so

#s72
But uh you know it 's uh it 's almost like we could become too dependent on them

#s74
And oh I we use a lot of free lance

#s76
And uh that 's uh pretty much takes up a lot of our day so for as producing transparencies and things

#s78
And um it

#s79
uh compared to the way the things have upgraded Have uh really

#s81
what 's the word I 'm looking for

#s82
I 'm just totally drawing a blank

#s83
But uh the way things have changed over the years with the P C and the different programs is just great

#s84
It 's remarkable the things we can do now and compared to you know a few years

#s91
Yeah

#s93
We think about that a lot

#s97
Huh-uh

#s101
Um now that 's awful

#s105
Huh-uh

#s108
Okay

#s110
Oh okay

#s112
Right

#s114
Oh yes

#s120
Right

#s121
The copy that you can MUMBLEx with one of those as compared to one of those dot matrix printers

#s124
Yeah

#s127
Huh-uh

#s130
Um we 're just trying to talk ours into getting a laser printer

#s132
And uh it 's just so

#s133
the budget restraints and things like that it 's makes it difficult

#s134
and uh

#s138
Huh-uh

#s140
Oh huh-uh

#s143
And we uh got a quote on some laser printers the other day at six hundred dollars

#s145
Yeah

#s146
I do n't remember what kind they were

#s147
but uh we do a lot of transparencies

#s149
Sometimes the color would take too long to plot out

#s151
So they just want black and white which MUMBLEx see we can just run them through the laser printer real quick Because it will only take a minute to print one of those out and then run a thermal copy of it

#s154
But uh it uh

#s157
No

#s158
huh-uh

#s159
If it was a customer presentation then that would be different

#s161
We would want to razzle-dazzle a bit

#s162
But uh it 's uh

#s163
yeah

#s164
We have one in the office

#s165
and if we want well in our area if we want to use it we have to you know like you said you had to change it put it on a disc And carry it over to there and see if they 're not using the printer

#s167
Right

#s169
And uh wait for an opportunity to use it

#s172
Huh-uh

#s174
I know

#s175
I know

#s176
I understand

#s182
Huh-uh

#s186
Oh huh-uh

#s188
Right

#s193
So how are you supposed to expect to stay number one when you 're behind the times in technology

#s201
Huh-uh

#s203
Huh-uh

#s207
Right

#s209
We find it hard to believe sometimes or hard to understand when uh we work for a computer company and uh

#s210
how are we supposed to present the imagine that we 're supposed to present with equipment that 's outdated That 's obsolete

#s212
and the guys that some of the guys that run this place are very tight

#s213
and it 's like Well why do we need this

#s214
ca n't you do that with you know what we have

#s215
and when we try and then they complain about this does n't look good

#


