#s1
Well in the norman- in a normal route of way we do things how about the ladies go first

#s9
All right

#s10
I 'm live in Plano Texas

#s11
and uh uh today we 're not even suppose to be in school because the uh the way the taxation and all that crap is there really legally is n't any funding for the school systems in Texas today

#s14
So uh I mean when you when you take uh uh professionals and put them in situations they have to make decisions based on money to fund public education

#s15
and they ca n't get their finger out of their ear long enough to to get that major subject in line

#s16
something 's wrong

#s17
So I think here in Texas mainly that the the they 're not serious

#s18
they 're more serious about what the salary should be for senators than they are for what how the level of education should be for children

#s19
I have a one year old

#s20
so I 'm not I 'm more opinionated about the observations than than the true facts

#s21
but it 's just a shame to me that that the our firemen our policemen and school teachers are the three least paid utilities um that have the biggest impact to our well-being

#s24
I have I have a real issue with that

#s25
Um I think that if from every year when they when they pull in the the the uh test that the last three years you know ten eleven twelve year uh graders take

#s26
and and then you see that their education is below the norm throughout of all fifty states

#s27
They 're not saying that something 's wrong with the educational system here in Texas

#s28
I have a real concern about that um

#s29
as a matter of fact I 'm very content to spend my daughter out of state to college in Virginia uh verses having her go down here and not learn anything

#s31
and then uh so I 'm MUMBLEx my opinion I think there 's a big concern

#s32
hope hopefully the new uh education secretary of education will do something to fix the problem

#s33
but uh I do n't know

#s34
they 've got to quit worrying about uh the uh religious uh overtones in our textbooks and get on with teaching the product

#s37
Uh-huh

#s39
Exactly

#s40
I was astonished to find out that that across the United States in all public schools it is not mandatory for them to take phys ed

#s42
Ha- they do n't even a lot of the school systems do n't even uh the kids nowadays do n't even know what what the president 's fitness education program is all about

#s44
they do n't have to do sit-ups and push-ups and all that crap we had to do when we were going to school

#s46
And yeah

#s47
and uh I talked to a thirteen year old last night who 's uh goes to uh one of the Plano high schools or junior highs I guess

#s48
and she said that she had a choice

#s49
she could either have taken tennis or weight lifting

#s50
so she choice to take weight lifting over the regular gym

#s51
I mean give me a break

#s52
I mean the kids sit there

#s53
and they and they drink cokes and eat popcorn for for lunch

#s54
and then go out there and lift weights and do n't learn anything

#s57
it 's just a real I have a real problem with the whole system

#s59
They need to put some sternness back into the into the teachers and let them be able to uh get the old whip out and get some discipline

#s62
Uh-huh

#s63
I used to I used to date a girl who taught English at ninth grade level

#s66
I mean I was absolutely flabbergasted at what they wo- what she was paid

#s67
True

#s68
she was young you know

#s69
but still it 's the principle

#s71
Of course if she got her Master 's degree it would all be different

#s72
But uh

#s75
Oh taxes Lord forbi- Lord forbid taxes

#s76
Goodness gracious if we would uh plan our expressways a little better that ten dollars for the bridges and the roads we 'd cut that in half and get some teachers

#s77
we might have us a problem

#s79
Maybe I should run for office huh

#s81
That 's true

#s84
That 's funny

#s85
that 's funny

#s86
Well that 's about all I have here

#s90
Yes ma'am

#s91
Surely

#s92
I 've enjoyed it

#s95
Bye bye

#


