#s2
All righty

#s3
Um well I uh have a four year old who will just be entering public school next year

#s4
so I 'm really just starting to get involved in uh in what 's out there and how they do things

#s5
Um as far as the system as a whole I really do n't see a problem with it

#s6
I do see a problem with graduating people that that ca n't read and are not you know productive in society or productive to themselves

#s7
and uh I think that 's the main problem at this point

#s8
How about yourself

#s12
Uh-huh

#s13
Right

#s22
Uh-huh

#s23
That 's true

#s30
Uh-huh

#s35
Yeah

#s36
I think they get bogged down in a lot of small issues that people you know special interest groups can blow up and uh and not really get down to teaching what 's important

#s38
Teaching these kids you know how really the basics is what it comes down to

#s41
Is that right

#s43
Huh

#s45
I remember

#s55
And talk

#s56
yeah

#s58
Huh

#s60
Yeah

#s61
then it comes down to what you said before though about them being some of the lowest paid public you know public service employees that there are

#s64
and yet they 're so important

#s65
Uh-huh

#s70
Right

#s73
Well you know it 's hard though because then you start talking taxes

#s74
and that 's a bad word

#s78
There 's an idea

#s80
Run on that then no income taxes in Texas huh

#s82
I 'm in Texas too

#s83
so

#s87
Well me too

#s88
I uh I think we both agree there 's some problems there

#s89
but we 'll maybe do our small part to fix them up

#s93
All right

#s94
you too

#s96
Bye

#


