#s3
Well I could barely hear what the switchboard operator was saying as what was the topic

#s5
Oh God

#s6
No

#s7
why do n't you go first

#s13
Well let me ask a personal question

#s14
how old are you

#s16
Oh well then you should

#s17
see over thirty-five everything goes downhill flop

#s20
Oh you 're lucky then

#s21
because I 've battled arthritis all my life

#s23
I mean even since I was like about two or three

#s25
Then they diagnosed it

#s26
and usually most people are just absolutely crippled

#s27
and uh I do water aerobics

#s28
Religiously do water aerobics

#s31
I used to do about six times a week

#s32
and now I 'm down to about four

#s33
but it 's about the only thing that keeps my mobility in sh- in there

#s34
uh I tried weight training

#s35
and I 'm telling you you just I just ca n't lift the things

#s37
And the shock on the system is is just too much

#s38
so I have stuck to water aerobics basically you know the weightless thing and trying to keep this shape that way

#s40
but you know it 's hard to find

#s41
I mean it 's really hard to find a place that 's going to offer water aerobics because what I 'm finding is that if they do offer it you get the crowd of women that are

#s42
I think they feel this is going to be an effortless sweatless way to get in shape without having to spend anything

#s45
or it 's the geriatric crowd

#s47
So I 've considered even becoming licensed to teach it

#s50
Yeah

#s51
but you have to have an indoor pool

#s53
So to find an indoor pool where either you can do this by yourself without you know drawing a lot of looks means you 're really going to do a strenuous workout activity MUMBLEx

#s54
you look very odd in the water

#s56
that was the one place where I was also able to do weight training

#s57
and that does look very odd in the water

#s60
No

#s61
and you know that 's the only place I have n't tried

#s62
and people have told me

#s63
Now that 's the Texins facility

#s65
I have been told that thing is just lovely

#s68
Huh

#s69
He-

#s70
do you use that facility a lot

#s75
Huh

#s76
Do you know if they have child care there

#s79
They do n't

#s80
I do n't I do n't work at T I

#s82
No

#s83
I used to work at T I

#s85
as matter of fact I was the only woman that they had in the field in a management position

#s86
actually when I was working there I was the only woman that was pretty much in the industry

#s87
and I used to fill out those attitude surveys

#s89
and uh uh me and the insurance adjusters are are very familiar with each other

#s90
and my husband still works there

#s92
and um I get my attitude expressed through them

#s93
but I find it to be very

#s94
sometimes it 's kind of shoot yourself in the foot short- MUMBLEx mentality to save a few bucks

#s96
Uh and never having lived in Texas before I starting working for T I

#s97
and I came down here

#s98
and you know they did an attitude survey like six weeks after I had been working here

#s99
and I asked about you know day care for the shift workers

#s101
and boy I was pulled in by my manager and told that you just do n't say that you know

#s103
it was not applicable to me

#s104
and I was kind of horrified

#s106
We 're talking nineteen seventy-eight

#s109
They could n't have gotten anymore in the dark ages

#s113
I understand I understand that they 're now covering women 's preventative health care

#s116
and uh the reason I 'm at home is when I had my kids and I was scheduled to go back

#s117
and I tell you how much in the dark ages it was

#s118
Um I had been rated number one in the field

#s119
and then I took uh

#s120
when I became pregnant I also got meningitis and then delivered the first baby three months early

#s123
and they put the baby on a heart lung monitor when I took her home

#s124
and the insurance carrier was not going to cover this because it was considered preventative treatment

#s126
Sure

#s130
And then they used to uh

#s131
and then I had a second one eighteen months later

#s132
they told me to put them back to back and of course to maintain

#s133
and I was flat on my back for the last five months with the second one because that 's when I go into labor MUMBLEx four and a half months

#s135
and I do n't even know it

#s137
Oh yeah

#s138
very easy

#s139
very easy

#s140
and they they put me on twenty-four hour fetal monitoring then to to try to control the labor and see how far it was going

#s141
and after the baby was born since it was n't premature then they said they would n't cover the cost of the monitor

#s142
I think that 's kind of when my husband hit the roof because it was a uh thirteen thousand dollar bill

#s144
but after the second baby was born I was going to go back to work

#s146
and that was when they had

#s147
God it would have been the eighty-five layoff

#s149
and I 'll tell you how they handled this

#s150
and I was just outraged

#s151
I did not know that since I was on personal leave of absence that I had been uh terminated until I filed my insurance claims about four months later

#s152
and they did n't have any coverage under my name

#s153
and I went back

#s154
and I said what the hell is going on here you know

#s157
And they told me that uh oh well you know you know your husband works here

#s158
and he 's got a good salary

#s159
we did n't think that you 'd be coming back anyway

#s160
and uh you know we 've got people here that really you know need to be working

#s161
and so that we had just you know

#s162
it was this way we did n't have to layoff an active person

#s163
and we 'd just let you go

#s164
And it took me about a year of arguing

#s165
I said you know I 've got to put this in writing to me and because until they put it in writing I could n't get my insurance benefits

#s167
and I could n't get my uh termination benefits either

#s169
I was just pissed as hell that they could do that

#s171
But I I guess things have gotten better

#s172
I 've been told that this flex hour and those kind of things

#s175
I still do n't think that they after my experiences that they could you know get me to go back ever again

#s179
But let me ask you this since you use Texans

#s180
how much is it a month

#s182
Now that 's for individual

#s186
That 's it

#s188
Now if you if you pay your monthly charge do you then pay separately for classes you 're taking

#s191
God that 's cheap

#s194
That 's really cheap

#s195
Do you have to be an active T I employee to join Texans or Or a depe-

#s198
God I am so dependent these days

#s200
It 's a sense MUMBLEx

#s201
Oh MUMBLEx seen that my my co-dependents have turned on the hose and are getting my neighbor 's fence

#s203
Yeah

#s204
So my position for management to domestic goddess has been an adjustment

#s205
but boy I think I 'm going to go contact Texans

#s206
I really think I am

#s208
I mean that beats any offer I 've heard in a long time

#s211
Huh

#s212
All righty

#s213
When you 're there on weekends is it crowded as hell

#s216
See I 'd want to be there in the mornings like from nine thirty to ten thirty

#s219
Oh I 'm actually right on the Plano line

#s221
Yeah

#s224
Oh God it sounds like I would

#s225
I might do that then

#s226
Okay

#s227
I learned something here

#s230
You can go back to work now

#s232
Thank you

#s234
Bye-bye

#


