#s1
It 's it 's hard topic because

#s2
is is is it doing a good job or a bad job

#s3
and you got to divide it two different categories whether you live in the city or whether you live in a more rural place like I do

#s6
Well public school all the way up kindergarten all the way up to uh uh high school

#s9
Yes

#s10
well yeah

#s11
I am

#s12
Oh

#s14
A- actually I think that I higher level education

#s15
I do n't think there 's so much of a problem there

#s16
It 's pretty much funded well

#s17
There are small colleges that I 'm sure are struggling

#s18
but uh it 's the job that the the high school and the grade schools are doing that I see in a area like ours

#s19
our school

#s20
even a bad school is a good school up here where if I lived in New York City or Washington D C uh I would seriously consider moving if I had a child

#s21
I would n't let them go to a public school system there

#s22
But of course people are trapped economically

#s23
and they ca n't do that

#s32
Well that 's really too bad because it it 's giving some people unfair advantage

#s33
I mean we our high school up here is like a junior college in Florida

#s35
what we learned

#s38
Yeah

#s41
Yeah

#s46
Like they have that down there that

#s52
Yeah

#s53
it 's like if if your father owns a grocery store and you 're really interested in that there 's no reason that you should take college prep courses when you can get some general business courses in high school

#s60
Yeah

#s61
that 's true

#s62
I was fortunate

#s63
I 'm a I 'm a technician

#s64
and we had a vocational uh electronics in our high school

#s67
So when I went to my first year of tech school I had a very easy time because our high school had a a good program

#s73
Yeah

#s74
I find that that the that in the in the cities it 's more like the kids go there so socialize not really to learn

#s77
and the parents send them there because they 're supposed to

#s78
and plus it gets them out of their hair

#s79
And I also find that that you can send a kid to school

#s80
but if do n't work with them as a parent I think you 're putting your child at a big disadvantage

#s84
Yeah

#s85
well I could I could see if a kid does n't have any encouragement if they 're you know come from a broken home and their parents are more concerned about trying to work

#s86
and or maybe they 're unemployed

#s87
and they 're mad at the world

#s88
I can see where that would n't be very good for a a kid you know

#s89
he 's coming up will you help me with my homework

#s90
and they 're no get away from me

#s91
I 've had a terrible day

#s92
So it 's got a lot to do with economics in the area that you come from

#s99
Yeah

#s100
are they going to move to uh Mexico

#s104


#
the

#s111
Yeah

#s112
maybe the maybe they 'll bring their good schools with them You know

#s113
if the industry comes hopefully they 'll promote good schools

#s115
Because I know the town that I come from the the uh the large I B M plant has something to do with the top rated high school because of their tax base for one

#s116
and plus for for the type of student that 's going to that school it 's going to raise the level of the school because your parents are engineers or chemists

#s118
They 're they 're you 're most likely to do better in school

#s119
They 're going to help you

#s121
Yeah

#s122
you hope

#s123
Well I think

#s124
I I do n't know

#s125
I just think it it 's it 's a duty of the parent to do that

#s126
I mean jeez my parents always helped me

#s127
and I do n't know

#s128
it 's just like you say

#s129
it 's the way you 're raised and the economic situation you 're in

#s130
I can see some lady

#s131
she 's twenty-one years old

#s132
and she 's got four kids

#s133
A kid in

#s134
her first grader

#s135
I do n't see where she 's going to have much time for them

#s136
So I do n't know

#s137
It 's just like

#s145
I do n't know

#s146
Actually I think it 's I think it should be a civic level the city level and a a system level really to find out and t- to see what they need and not overinflate it

#s149
like if the teachers are getting six percent raises every year when people in industry have been getting cut back and you 're getting raises every eighteen months you got to go now hey wait a minute

#s151
we 're in a recession here

#s152
We uh our town did n't pass the school budget this year and for the first time in many many years just because people are are in the recession

#s153
and they 're

#s154
even though we 've uh enjoyed very good employment here for the past ten years now we got eight percent uh unemployment when it used to be four or five

#s155
People are going whoa

#s157
So

#s159
Yeah

#s160
but I always

#s161
see it 's all it 's all money

#s162
This

#s163
like a couple other topics we had talked about was crime

#s164
It it 's it 's all money based And what you can do unless you just get down to the parent level

#s165
and and then if you 're in a bad situation where you have to send your child to a bad school

#s166
Who knows

#s167
bu-

#s168
maybe we do we need some more Catholic schools

#s169
support the church instead

#s170
They seem to have done a the good job in the past

#s171
In uh some places uh you could n't go to a public school

#s172
It was miles down the road

#s173
and the only school you could go to was the Baptist school or the Catholic school

#s174
so

#s177
Yeah

#s178
I do n't

#s181
Yeah

#s182
I do n't know if I would do that to my child though

#s183
But so pretty much though

#s184
see I do n't have any good ideas or or anything that would contribute

#s185
See this is n't a subject that I think a lot about because I 'm never faced with it because our school system in Vermont it seems to do a really good job

#s188
Is it

#s192
Well that

#s196
Well

#s202
So you have to go to a lesser engineering school

#s203
We have a very good public school up here

#s204
and a degree out there means a lot

#s205
It 's a very good school

#s206
It 's it 's University of Vermont

#s207
Uh we also have some two year college

#s208
Well there 's a four year colleges

#s209
They all have a pretty good reputation

#s210
But like you say you

#


