#s1
Well how about you

#s2
Do you use P C -s

#s5
You and me both

#s9
Yeah

#s11
Huh-uh

#s14
Yeah

#s16
Well I have an I I B M P S two model thirty

#s18
It 's kind of kind of getting too slow for me

#s19
but my job I 'm an E D P auditor

#s20
so I audit uh computer applications both on the personal computer and the mainframe level

#s22
And I use my personal computer constantly

#s23
not only do I do P C type things like uh using lotus or word processors

#s25
I also use my P C to emulate a mainframe terminal for our I B M mainframe and also to emulate a deck terminal for our deck machine

#s28
So all I have on my desk is my P C

#s29
but I 'm I 'm getting not only our local area network

#s30
but I 'm getting two separate mainframe machines also

#s33
Huh-uh

#s35
Huh-uh

#s37
Huh-uh

#s38
Yeah

#s41
Yeah

#s44
Yeah

#s45
I 've become kind of the P C guru in our audit department because it 's mostly financial auditors with an accounting back ground

#s47
And there 's three of us E D P auditors

#s48
and one of the three of us has an accounting background

#s49
and so she 's not real proficient in P C 's

#s50
and the other just has not used P C 's that much

#s52
so I ended up taking on the load of making sure everybody knows what they 're doing

#s53
and I 'm the administrator for our local area network

#s54
And I need to keep that going

#s55
and So I I 'm I could n't live my life without a P C

#s57
I do n't have one at home

#s60
Yeah

#s61
Right now I would rather not have one at home because I would work at home

#s63
Um we 've got a couple of portable lap top P C 's at the office that I end up bringing one of them home a lot to do work

#s65
If I had a machine already installed at home I would probably work just about every night

#s67
Yeah

#s68
Huh-uh

#s71
Yeah

#s73
Yeah

#s75
Huh-uh

#s77
Yeah

#s80
Right

#s85
Just the power

#s86
Yeah

#s87
I 'm I 'm trying to uh get an updated machine

#s88
Mine uh is just putting along

#s89
And it 's not fast enough for a new four eighty six chip

#s90
but uh I do n't know if my boss will spring for it

#s92
But I 'm determined to brake mine so he has to get me another one

#s94
Yeah

#s95
Well that 's what I do

#s96
We had a printer a Hewlett Packard Ready Writer

#s98
And we had about ten people sharing this printer by

#s99
it was attached to like a central P C

#s100
and you had to take your diskette to the P C to print something

#s102
So the first thing when I started working at this bank is I said well now first of all we need to all be able to share this P C without getting up

#s103
So I talked my boss into investing in a

#s104
it 's not a uh a uh real elaborate local area network

#s106
but we can share the printer

#s107
and we can uh send files to each other

#s109
And we can mail send mail messages to each other which is good enough

#s111
it 's what we need

#s113
And then I talked them into buying a H P Laser Jet

#s115
And that was a major ordeal to get him to buy it

#s116
But once he bought it he has been so pleased

#s117
It 's it 's fast

#s118
it 's quite

#s119
oh it has good copy

#s122
Yeah

#s123
I 've got a little little uh I B M Pro Printer on my desk

#s125
but and I can use either the Pro Printer

#s126
or I 've got my P C configured to where I can use either printer The one that 's on the network or my own

#s128
So if I just need something real quick and I do n't feel like getting up and going and getting what I printed

#s129
I can just print it in my office

#s131
Yeah

#s135
They have gotten really cheap

#s136
Hewlett Packard makes

#s137
it 's actually a dot matrix printer

#s139
but the quality is almost laser quality

#s141
And I think it 's called the desk jet

#s142
and they 're you understand I think they 're about five hundred dollars now

#s144
Oh really

#s148
Huh-uh

#s150
Yeah

#s152
Yeah

#s153
Yeah

#s155
So that 's all you need for like MUMBLEx charts and stuff

#s156
You do n't need them in four colors

#s160
Yeah

#s166
You use the sneak- system

#s168
Yeah

#s170
Yeah

#s171
we you 'd have to just sit and wait while someone else was using the printer

#s173
Until they got off the machine

#s177
That was

#s178
I was amazed when I came to work

#s179
I worked at the uh

#s180
well it used to be the largest bank in San Antonio until N C N B came up and bought the rival

#s181
and now N C N B And now N C N B 's got a little larger market share

#s183
but it 's the only uh

#s184
well it 's part of the bank holding company

#s185
and that bank holding company of the ten largest banking holding companies in Texas It 's the only one that 's still alive

#s187
Any way I work in a big prestigious place

#s189
And I could n't believe when I walked in the door on my first day and here 's the audit department of this this huge holding company sharing a H P Rugged Writer

#s190
I was going oh wait a minute

#s191
Come on guys

#s192
this is crummy

#s194
Yeah

#s195
yeah

#s196
We 're pushing real hard though

#s197
We 're we 're trying

#s198
well see the entire bank is not like that

#s199
We

#s200
the the bank philosophy is one of innovation and Lead the market

#s202
It 's just the audit department happened to be just a little behind the times because the uh the senior vice president over audits is cheap

#s204
And it 's real hard to pry money out of him to to do these things

#s205
but I was I was able to convince him that it would be cost effective and that our board presentations would be much better

#s206
and

#s208
Um

#s211
Yeah

#s216
Yeah

#s217
Unfortunately the the uh computer equipment and and related peripherals are changing and improving so rapidly

#s218
like for instance we bought a

#


