#s1
All right

#s4
Mine well

#s6
Yeah

#s7
well we got um a lot of uh European dishes

#s9
We got we got what some people call the best beef in the world

#s11
So it 's uh Bishu

#s12
like every Sunday you go out

#s13
and you buy all these parts of the cow

#s14
and then you just cook them over a grill

#s15
That 's

#s16
like in our house it 's already built in

#s17
There 's this whole special place in the back

#s18
so you can make a barbecue

#s20
Yeah

#s21
Yeah

#s23
And then

#s25
Well they have one in uh they have an Argentinean place down in Georgetown

#s26
So

#s30
Um

#s32
Excuse me

#s34
Oh no

#s35
well see the problem is I 'm only twenty-two

#s37
but like like when I 'm down at home

#s39
and like somebody says okay when are when are we having this you know

#s40
and I 'll cook it

#s42
You know like you have to prepare the fire and then put the sausages on

#s43
and then you know you put all these different meats which take different times

#s47
No

#s48
but what happens is in Argentina they have like all these little places like the fruit stand and you know the dairy and products and whatever

#s51
and so

#s55
And so they got they got the meat place

#s57
And so you just go there

#s58
and you ca n't find chicken there

#s59
you got to go to another place to find the chicken

#s63
Well basically it 's what we call it impenadas which is which is like

#s67
Right

#s68
meat turnovers

#s71
And then we also put sausages on a bun

#s72
and then that 's that 's to start out with

#s74
And then what you have is also like you know like three different kinds of salad

#s76
And uh that 's about it

#s78
Uh no

#s83
Oh okay

#s86
Yeah

#s88
No

#s89
we were only there for two years

#s93
Yeah

#s94
And uh what I what I also eat now since I graduate

#s95
I have an Italian roommate

#s96
and

#s99
Are you

#s101
And since being Argentinean we also have a lot of pasta

#s104
And you know

#s106
Yeah

#s107
and my mom you know like makes like what we call niokes and all this stuff that it 's just you know everything like lasagna and everything

#s112
Oh okay

#s115
Yeah

#s116
yeah

#s117
At one point one third of the population of Argentina was Italian Like pure Italians

#s123
Okay

#s125
Okay

#s130
Right

#s132
Right

#s133
Yeah

#s138
Yeah

#s140
Yeah

#s142
Okay

#s143
Okay

#s144
Okay

#s146
Is it

#s148
Because I was at you know

#s149
it 's like when you when you go buy fish you know

#s151
well like I buy like the fish

#s152
so you can do it in the microwave the breaded fish

#s154
and yeah

#s155
I 've seen you know the filet

#s158
What kind of fish

#s162
Okay

#s165
So we put soy sauce and sesame

#s167
Okay

#s171
Okay

#s174
Okay

#s175
because I got I got um one of those little uh microwaves the ones that take forever to boil a cup of water

#s177
Yeah

#s181
No

#s182
I do n't

#s184
Wait

#s185
wait

#s186
wait

#s187
H

#s189
H O I

#s191
S I N

#s197
Okay

#s198
Okay

#s199
Okay

#s201
Uh how much uh how much pork do you buy for two people

#s206
Right

#s208
Yeah

#s209
I could probably go half a pound

#s211
So it 's just it 's just since I 'm from Argentina I just love meat

#s213
And we

#s215
Okay

#s219
Okay

#s222
And how much does it cost

#s224
Yeah

#s226
Oh okay

#s228
Yeah

#s229
Okay

#s230
I thought it was maybe like you know like five fifty or something

#s238
Oh okay

#s242
Same here

#s244
All right

#s245
Thank you

#s248
Bye-bye

#


