#s1
Okay uh

#s2
let 's see

#s3
I I believe in the trial by jury

#s4
I think if it was up to the judge alone that there would be real possible for uh payoffs you know briberies uh unfairness one-sidedness you know all those kinds of things

#s5
And I also like the unanimous decision because you have to persuade everybody to be a hundred percent absolutely sure before you convict somebody

#s6
I I really agree with the uh innocent until proven guilty theory

#s7
I think that 's that 's a good way to do it

#s8
That 's about all

#s10
Uh-huh

#s12
Uh-huh

#s17
Uh-huh

#s18
Really

#s21
Uh-huh

#s26
Right

#s29
Yeah

#s31
Right

#s34
Yeah

#s35
that 's that 's a good idea

#s36
Maybe this pre group of people could decide you know which kind of uh you know where they could go from there

#s37
Do they need a big lengthy twelve person ju- jury

#s38
or do they need a six person jury or you know those kinds of things

#s39
and the degree of the of the you know the seriousness of it you know

#s40
how

#s41
is this open and shut you know like you were saying

#s42
or do you need somebody to go off for three months and try to figure out what really happened You know a jury like that

#s44
They could be a good idea to

#s45
that could work

#s48
Yeah

#s49
Uh-huh

#s52
Good idea

#s53
Yeah

#s55
Yeah

#s56
right

#s57
that 's

#s59
Right

#s60
that 's that 's a good idea

#s61
I

#s62
in the BIBLE it says uh if you have something against somebody to go to them first and if that does n't work then to go get somebody you know a little bit more wiser and older and take them with you and go to them and if that does n't work to take it to the whole church

#s63
So that 's right off that same kind of principle

#s66
That 's a that 's a good idea

#s67
Yeah

#s68
that 's true

#s69
that 's true too

#s70
But uh you know that whole Biblical concept like that that 's true in a lot of our

#s71
um you know the the way the whole judicial system and the government is based on that

#s72
It does n't work on that

#s73
but it 's based out of that

#s74
And uh so that you know that could work

#s78
Um what is that called

#s79
The Judeo-Christian ethic

#s80
Judeo-Christian ethic

#s83
Yeah

#s85
Right

#s86
Right

#s87
right

#s90
Uh-huh

#s93
Yeah

#s94
that 's

#s97
Really

#s99
Really

#s100
really

#s101
yeah

#s104
Mine too

#s105
Yeah

#s106
mine too

#s108
Yeah

#s109
same here

#s110
What what part of the country are you from

#s112
Oh okay

#s113
in in Texas

#s114
Okay

#s115
I was just being curious

#s116
Okay

#s118
Yeah

#s119
well I 'm from the Dallas area

#s121
Oh okay

#s122
well that 's that 's neat

#s124
Oh are you really

#s125
Wow

#s126
Okay

#s127
well I 'll let you go

#s128
And it was nice talking to you

#s131
You too

#s133
Bye

#


