#s2
Hi uh

#s3
as a matter of fact this past weekend since we had a long weekend I uh took on a painting project in my bathroom

#s4
and I had wallpaper up

#s5
I had to completely strip the wallpaper off and then spackle holes and then paint that

#s6
and it took me all weekend

#s7
because uh the wallpaper getting it off I had to wet the walls down

#s8
and that had to dry

#s9
And then the spackling had to dry a day

#s10
and then the painting took another day

#s13
No

#s14
I I just painted

#s17
Uh no

#s18
Actually the wall behind the paper was smooth

#s19
so I just used a like a semigloss

#s21
And

#s23
Well no

#s24
not really

#s25
I need to

#s26
it it looks so bad

#s27
you can see where those spackling marks were

#s29
I need to uh either paper back over it or do something

#s31
Yeah

#s32
It covered the spots pretty good

#s33
but it did n't excuse me it did n't uh uh it just did n't look as smooth as I wanted it to

#s42
Uh-huh

#s48
Uh-huh

#s54
Was it like a primer

#s63
Yeah

#s69
Oh my goodness

#s70
that 's an awful lot

#s72
Not inside

#s73
Now uh when we bought the house that we live in right now we had a company that came out and painted it

#s74
That was one of the requirements from you know F H A that the house be painted before we bought it

#s76
and it was fairly reasonable

#s77
We have a brick house

#s78
but all the trim around the house was uh

#s80
if I remember right it was like five hundred dollars

#s82
Yeah

#s83
Yeah

#s85
so that was n't too bad

#s88
No

#s89
I have n't

#s96
Uh-huh

#s101
Uh-huh

#s108
Oh

#s109
so they did do a good job

#s113
Yeah

#s119
Uh-huh

#s121
Uh-huh

#s129
Uh-huh

#s132
Yeah

#s133
Yeah

#s134
As a matter of fact uh what we 've got ours painted now is kind of a light creamy color and a uh a blue

#s135
and the blue even so many years two years later or so it does n't match you know

#s138
it 's the very same type of paint and everything

#s140
So

#s144
Oh I have no idea

#s145
I repainted the whole thing

#s148
Yeah

#s150
Yeah

#s154
Yeah

#s166
Yeah

#s168
MUMBLEx

#s170
White

#s171
yeah

#s172
That 's what we 're trying to get ours to look like

#s175
Yeah

#s181
Uh-huh

#s182
Uh-huh

#s184
Oh I see

#s186
Huh She painted the insides dark blue and then the trim what color

#s188
Okay

#s190
White

#s191
Uh-huh

#s194
Yeah

#s196
Yeah

#s199
Yeah

#s201
Yeah

#s203
Well uh what about the lighting

#s204
Did it make a big difference

#s207
Oh uh-huh

#s213
Uh-huh

#s218
So that uh

#s219
you get some

#s220
the color does n't really matter for because you have that light

#s227
I see

#s231
Uh-huh

#s233
And it takes a long time

#s237
Yeah

#s238
Really

#s239
no kidding

#s241
It is

#s242
A lot of work

#s243
a lot of work

#s246
Nice talking to you

#s249
Bye

#


