#s2
Uh we have one

#s3
She 's only nine months old

#s5
Right

#s6
Well my degree is in teaching

#s7
so

#s10
MUMBLEx

#s12
Oh really

#s16
Uh-huh

#s20
Did you teach in all subjects or in all grade levels

#s21
or

#s25
Uh-huh

#s28
Well my degree was in fourth through seventh grade

#s29
but I taught junior high

#s30
And I expected it to be a lot of trouble

#s31
but it was n't that bad

#s32
I taught remedial reading kids

#s34
And well they do n't call it remedial reading these days

#s35
they call it something else

#s37
But but anyway at the time that 's what I taught

#s38
And um you kind of group your behavioral problems together

#s39
that way when you have your slow readers

#s41
but it it was n't too bad

#s42
We we got long real well

#s46
Yeah

#s47
I

#s48
especially with the real young ones

#s49
I started out wanting to teach ele- lower like primary and then top primary and thought well no I do n't like this as much and ended up moving up and got up until about the sixth

#s50
and so that 's what I got my certification in

#s52
But I had decided long before I was even married that I wanted to if possible teach my kids at home and not put them in the public schools

#s54
Um and my reason for that was I do n't like the uh what 's the right word The varied inappropriate influences that you find so much in the public schools

#s56
You can find a lot of good public schools if you if you look real hard

#s57
but I do n't think they could cover everything that you could teach your children on an individual basis

#s60
Yeah

#s66
Uh-huh

#s67
Right

#s70
Uh-huh

#s72
Yeah

#s74
And the the um the crime is just escalated and the drugs and even in the the the lower the lower schools

#s79
Um

#s83
Uh-huh

#s86
Right

#s88
Crazy for him to

#s89
but

#s95
Uh-huh

#s96
Yeah

#s98
Well we had the problem when I was in with teaching um

#s99
I was eighth and ninth graders that I worked with

#s100
and if we did have a a student come in and they were drunk or they were on something you had the option of calling the police and have them taken out of the schools or trying to teach them something while they were there

#s102
And you do n't know if you were reaching them or not

#s103
but we felt like you know maybe just going ahead and try to teaching them was bet- trying to teach them was better than have them taken out

#s108
Yeah

#s110
Right

#s111
Uh most the time if they were they were

#s112
some of them were even better behaved

#s113
I 've only had two instances where I cou- it was really noticeable

#s114
but they were better behaved when they were um

#s115
I do n't know if was alcohol or something else that they were on

#s116
but it ended up better

#s117
but

#s122
I think there 's a problem too with teachers trying to um to be so versatile that they do loose sight of the basics you know

#s123
they 've been a big drive in especially in the seventies to return back to the basics

#s125
And uh and I 'm not completely

#s126
just you know just teach the basics in schools

#s127
but I think there does need to be a reemphasis of those because of our our lower grades in the standardized test and such

#s131
Right

#s135
Uh-huh

#s137
Well I spent a year and a half in Japan also

#s138
and I 've seen how their school system works

#s139
and I

#s140
they go by a complete rote system

#s141
you just memorize everything

#s143
And then at the end of the of a certain time period you spitted everything back out

#s144
and the better the memorizer you are the better your grades are going to be

#s146
So I do n't completely agree with that either

#s148
But there there definitely needs to be a balance somewhere

#s151
Oh is it

#s153
Is that what you ended up going into

#s155
Oh

#s160
Uh-huh

#s162
How how much can you stuff in your brain

#s165
Yeah

#s168
Uh-huh

#s171
Yeah

#s173
Yeah

#s179
Uh-huh

#s180
Yeah

#s182
Yeah

#s184
Well

#s187
Goo- good question

#s188
Probably

#s190
Taking

#s191
No

#s192
There 's plenty of money in the system

#s194
it 's just

#s198
I think it 's like a lot of things in the in the United States

#s199
We 've got so much built up in um in the in the uh bureaucracy and in the politics of it

#s201
and in the the power plays that it needs to be pulled down and started over again

#s202
and there 's no way that that can be done

#s204
Not without wiping out a whole generation of of kids in the school system

#s206
so

#s208
Maybe on smaller smaller scales

#s212
Uh-huh

#s214
Yeah

#s216
Uh-huh

#s217
Right into the classroom it needs to be be able to be enforced

#s221
Uh-huh

#s222
It 's like doctors in lawsuits

#s224
you know they 're kind of fearful of everything

#s226
That 's that 's

#s227
well at least I 've heard that

#s228
I I I have n't fortunately been in a situation where it 's been applicable to me

#s229
but MUMBLEx

#s230
Uh-huh

#s236
Right

#s238
Uh-huh

#s240
Oh yeah

#s241
it has to be reinforced in the home

#s246
Yeah

#s247
Right

#s251
Uh-huh

#s256
Yeah

#s257
They allow it under certain circumstances

#s258
You have to to prove that you 're teaching them something

#s259
You have to follow a preferred curriculum

#s261
um they try to encourage you to follow a specific curriculum although you do n't have to

#s263
And then if you have particular religious beliefs they have to be they 're kind of monitored

#s264
You know they they will allow you to

#s265
I ca n't think of any examples

#s266
but certain religious groups do n't want their children in public schools because the influence

#s267
And maybe they were a group of Mennonites or something like that

#s269
I do n't think they 're were in this area

#s270
but um they they are monitored by the um by the State School Board

#s272
So

#s276
Uh-huh

#s280
Uh-huh

#


