#s3
Well none at the moment

#s5
No

#s6
no

#s7
no

#s8
I currently drive a a Ford Taurus

#s10
And I would ima- I would imagine that if I change or if I get another car a new car I will go with the Taurus or something similar uh in that regard

#s12
Absolutely

#s13
I have had it for about two years now

#s15
and it 's uh it 's everything it 's supposed to be

#s16
Uh I have n't had a minute 's trouble with it

#s18
and uh the only thing I have against it in that 's

#s19
it 's a Taurus

#s20
but I still feel a little even after two years I still feel uncomfortable driving it because I had a Honda before that

#s22
and so it 's a little bit larger

#s24
But that 's the only the only difference that I see really

#s25
But I would

#s26
my my criteria would be at the moment it would be uh American uh personally

#s27
an-

#s33
Uh-huh

#s38
Uh-huh

#s40
Uh-huh

#s44
Well my wife drives a still has a a Honda Accord

#s46
and it 's a very it 's an excellent automobile

#s47
And uh but you know price and so forth

#s49
I 'm not a real car fan

#s50
So I I I do not uh opt for uh something that would be you know expensive you know

#s52
I want I want something that 's serviceable serviceable something that I can use

#s54
and uh and I

#s55
and with the Taurus

#s56
I have a Taurus uh L X

#s57
and it 's you know

#s58
you 're talking when you think about price it 's several thousand dollars lower than the comparable Honda or Nissan or something along those lines

#s60
And as I said as far I 'm concerned it it has been extremely uh uh serviceable and everything I wanted

#s62
Uh-huh

#s63
Oh I think so too

#s64
Now I you know

#s65
in travel and renting automobiles uh in

#s67
I 've driven you know Chevrolet automobiles and so for- and Dodge

#s68
and I

#s69
if it 's Chevrolet I just will not touch it

#s71
Uh I had a Chevrolet before I bought my Taurus

#s72
I purchased a a Chevy um Citation

#s75
And uh I was ready to get rid of it two months after I bought it

#s77
And uh so I I shopped around

#s78
and I would I probably if I had thought I uh wanted to pay the amount of money I probably would have gone with uh uh an Accord or even a a Civic or something comparable from Nissan or Toyota

#s81
and uh but it was just

#s82
I had I have a friend who uh has a uh an auto shop

#s83
and he purchased one of the first Sables that was uh manufactured for his wife a Sable station wagon

#s84
and he just absolutely swore by it

#s86
And it was upon his recommendation and so forth for you know comparable comparably equipped you know with cruise control and air conditioning and A M F M radio and all these other things

#s88
uh it was just

#s89
there was no there was no comparison Uh

#s90
the only thing that I find you know if I would have anything against it is that it still has that soft American ride

#s92
Uh not uh

#s93
that 's about the only thing I find you know disadvantageous to it

#s94
But my criteria is simply something that looks good something that 's serviceable

#s95
and I you know I drive around a lot

#s96
but uh and it 's you know it 's very comfortable on the highway

#s97
I can drive for you know ten hours or so and not really be tired in any way

#s99
But those are my criteria

#s100
and I I probably in another six months to a year or something will probably start looking around again

#s101
and if there 's something out there that uh is comparable to what I have now I 'll go ahead and get it

#s109
Uh-huh

#s111
I

#s112
yeah

#s114
In our parking lots uh two or three days ago I saw one of the new Honda sports cars

#s116
Uh I I ca n't remember what the name is

#s117
It 's the thirty-five or forty thousand dollar one whatever it is

#s118
and it looked it resembled a Mazaratti very very closely

#s120
And it 's an absolutely beautiful automobile and well appointed and so forth

#s122
but to pay that much money for an automobile uh is just

#s123
I ca n't I ca n't conceive of doing that

#s134
Uh-huh

#s138
That 's true

#s139
Well

#s141
The difference there is too uh is between us is that I am not really crazy about driving

#s143
I never have been since you know my parents had to force me to get my driver 's license when I was young when I was sixteen

#s145
So I 've never really cared

#s146
Now what I was you know

#s147
before I was married and before I went to graduate school I used to do little sports car racing

#s148
I never it was never my own car

#s150
it was always someone else 's

#s151
And that sort of thing I enjoy

#s152
but to go out and drive uh never has really been had any appeal to me in that regard

#s154
So Well I guess we 've discussed that enough do n't you think

#s156
We wo n't we do n't we wo n't get the recorder or the uh system to shut us off uh tonight

#s157
That 's happened to me almost every time I 've

#s160
Well it 's very easy when you get a top- you get on a topic that you know you enjoy

#s163
Oh yeah

#s167
Well I was talking to a lady last evening

#s168
and we were talking about fishing

#s169
and uh we were cut off

#s170
well we were told to quit

#s172
Okay

#s173
Well you have a pleasant evening

#s175
Take care

#s177
Good-bye

#


