#s1
Are you a player

#s4
Has it

#s10
Oh

#s12
Yeah

#s14
Yeah

#s15
I hav- I have n't played in about two years

#s16
and then I went out two weeks ago with the guys here

#s17
I work at T I

#s19
And I played in a tournament out there

#s20
and I shot a net fifty-nine

#s21
They were kind of little upset

#s22
I guess I laid off long enough to get rid of all my bad habits

#s25
I have a hard time inventing shots you know

#s26
Let 's go around this tree and you know try a slice through a hook here

#s28
and I ca n't do that

#s29
so

#s31
I finally got out

#s32
and I 've been watching quite a few videos

#s33
I had not been able to play

#s34
so I took out a few videos and watched them for a while

#s35
and I I hope I 'm on the right track

#s37
Shot a career low eighty-nine

#s38
so and my handicap is twenty nine

#s40
I like that

#s45
Really

#s49
Yeah

#s50
I 've tried to get my wife

#s51
I bought her a set of clubs four years ago

#s52
She has n't even swung them

#s53
but she wants to get into it now after I came home and won the tournament the other day

#s55
she 's she 's ready to get off into it

#s58
but you know I like I just like getting out being in the outdoors

#s59
and I 'm a hunter and fisher anyway

#s60
but you know

#s63
You know at least I can get out and play a few hours of golf

#s64
and it 's not going to cost me an arm and a leg really

#s67
And I you know I walk

#s68
I do n't ride

#s69
so

#s72
you know I get a little exercise there too

#s73
so

#s79
Yeah

#s82
Right

#s86
Yeah

#s89
Oh

#s92
Yeah

#s94
Yeah

#s95
it 's pretty nice

#s96
We played out here a couple of times in the middle of the winter when my parents came down and what not

#s97
They were amazed

#s99
You know here it is sixty-five degrees

#s100
we 're out playing golf

#s101
and they 're freezing cold back there

#s102
so But I uh I picked it up when I was in high school on the same as a P E course you know

#s105
when I got into the service I got into it

#s107
and now when I come out here I just kind of let it go

#s108
and then one one of the guys mentioned to me at work one day if I played golf

#s109
And I said Well yeah you know

#s110
I 've got my clubs

#s111
but I have n't swung them in quite a few years

#s113
And then I got into it and then back out of it

#s114
and it just seems like every couple of years I get back in there

#s117
You know I really enjoy it

#s118
It 's really nice

#s122
Yeah

#s126
Yeah

#s127
you do n't want to go out and get beat to death

#s128
but

#s131
No

#s133
And then you know we 've got some guys here that they are you know four and five handicappers

#s135
and they do n't like to play with me because I 'm too slow for them

#s136
so You know but get somebody around your own handicap

#s137
and you can just mosey on out for three or four hours and have a good time

#s141
And I 've you know I 've

#s142
never never yet have I walked up

#s143
now I 've walked up a few times on the golf course by myself with nobody else to play with

#s144
and never yet have I met anybody on the golf course that would n't allow me to join their twosome or threesome

#s146
They are always friendly

#s148
Sure come on out you know

#s149
and they do n't mind if you make a mistake

#s150
they do n't mind saying Well you know let me tea- tell you how to do that or teach you how to do that or

#s152
You know it 's it 's pretty nice and friendly out there

#s154
and you ca n't find that in all sports

#s160
Yeah

#s162
Yeah

#s163
you need to

#s164
Yeah

#s166
Oh yeah

#s167
we we have one down here in the summertime

#s168
Uh it runs from like five o'clock to seven thirty or eight o'clock you know because it does n't get dark until nine thirty or ten

#s171
And we play in the summertime out here

#s172
We get a mixed league in

#s173
and that 's what I 'm trying to get her ready for

#s174
It 's going to start well when we change time back whenever that is next month I guess

#s176
and it will start then

#s177
and you know we had a lot of girls out there a couple of years ago

#s178
and they were just starting to learn

#s179
and you know they were shooting a hundred hundred and twenty

#s181
but they were you know

#s182
now they 're down into the hundreds nineties

#s184
so it wo n't take her long You know

#s188
And it 's something we can do together

#s189
so Well she does n't do much hunting

#s190
she could care less about that

#s192
She 's does a little fishing

#s193
but you know golf would give her the exercise

#s194
she 'd be outside

#s195
give her something to do that we both enjoy

#s196
so

#s199
Yeah

#s202
Uh-huh

#s206
Yeah

#s207
Yeah

#s209
All right

#s210
Yeah

#s211
and it 's you know it 's a game that you do n't

#s212
like bowling you know you feel bad if you bowl a hundred

#s213
But if you shoot a hundred in golf you know

#s214
you do n't have to be an expert to play

#s216
Any novice can pick up a club and learn how to hold one and learn how to do it and do it right

#s218
So you know you do n't have to be an expert in any aspect of it at all

#s222
Yeah

#s228
Yeah

#s230
And when you know when I first got back into it I used to get mad because I knew I could do something

#s231
and I did n't get it done

#s233
You know

#s234
and I just well I need to slice this ball around here

#s235
I naturally slice anyway

#s236
now you know the ball will go straight

#s237
and I go

#s239
I never broke a club or anything

#s240
but you know I 'd get upset about it sometimes

#s242
and now I guess you know being in my forties I just kind of mellowed out a little bit

#s244
I do n't get upset any more

#s245
So and

#s248
Well I 've enjoyed talking to you

#s250
I guess I 'll go back to work

#s253
All right

#s254
See you later MUMBLEx

#s256
Bye-bye

#


