#s1
I I I assume you have kids

#s4
Oh well she she does n't have to worry about public schools yet

#s8
Yeah

#s9
Well we have a little bit of a basis for conversation

#s11
I was a substitute teacher for about a year

#s13
Yeah

#s14
I uh thought I wanted to be a teacher

#s15
so but before I went through all of that I wanted to see how I was going to like it

#s17
And and they uh

#s18
in Alabama where I came from they they allow you to substitute if you got a four year degree

#s19
So I went out and played substitute for a while and decided nope not for me

#s22
Yeah

#s23
It was

#s24
I just took grades one through six

#s26
I thought I was going to be smart and get the good kids

#s27
wrong

#s33
Um

#s36
Yeah

#s40
Uh-huh

#s43
Well I I sometimes wonder if I did n't mess up

#s44
I maybe should have taken the higher grades because at least you can if you have to you can get mean with them

#s45
Those little kids do n't understand it

#s51
Uh-huh

#s53
Yeah

#s55
Well that 's a nice way of putting it

#s58
Exact- exactly

#s59
And too most people do n't have that option

#s61
You know And plus it also depends on the district you 're in as I mean on the

#s62
I 've seen some districts where all the schools are lousy

#s63
it does n't matter what you do

#s64
Uh accept for the private ones of course

#s65
we 're talking about public

#s68
I do n't know

#s69
Back when I was going to school uh you just did n't get away with the things these kids get away with now

#s71
I mean you you pulled stunts like that and you were down at the principal 's office and uh usually bending over to get five of the best

#s73
Um but now nowadays they ca n't even they can barely scold the children for something you know without getting sued

#s75
Oh yeah

#s76
Well the thing that really did it for me I was subbing in a fifth grade class

#s77
and uh this kid comes to school with his lunch box

#s78
and inside this lunch box he he 's got easily two I 'd say two hundred to two hundred and fifty dollars in one dollar bills

#s80
And I asked him uh what are you doing with that

#s81
And he says My father gave it to me

#s82
And I did n't believe it for a minute

#s84
Um so uh but uh you know the

#s85
not a lot I could do about it

#s87
Ca n't stop the kid from bringing money to school if he wants

#s90
Well I have

#s91
I I I 've full-

#s92
I think I understood what the what the kid was doing

#s93
he was a uh

#s94
well let 's just say he was one of th- those types that you would n't doubt that he was selling something

#s97
But not a lot I could do about it

#s101
Uh-huh

#s104
Yeah

#s105
Because uh uh that just

#s106
that does n't do a lot for them

#s107
I mean it alleviates your problem

#s109
but it does n't do anything for them

#s118
Uh I do n't know

#s119
guns

#s120
and I do n't know

#s121
it 's something

#s124
Uh-huh

#s128
Oh yeah

#s129
Oh sure

#s130
I mean i- i- it 's indicative across the board that we we 've done something wrong

#s132
And when you see uh Koreans and Chinese and Japanese who are taking all the uh science jobs all the engineering jobs all the mathematical jobs

#s133
and you know here we are

#s134
we ca n't we ca n't balance a checkbook without a calculator

#s136
Um I do n't know

#s142
Uh-huh

#s145
Yeah

#s147
No

#s149
Yeah

#s150
That 's that 's a great deal what law school 's like

#s152
Yeah

#s154
Yeah

#s156
And uh I did the same sort of thing

#s157
they just

#s158
you sit there and read hundreds and hundreds of cases

#s159
and then you get one examine for the whole semester

#s161
and it 's how well you can remember it all

#s163
Yeah

#s164
And I found that a particularly useless way of studying

#s166
I never did

#s167
I always tried to understand things not tried to memorize

#s169
And consequently some of the very best students were had excellent memories

#s170
but they could n't put two and two together as far as the law was concerned

#s172
So

#s174
It did n't show me anything

#s175
A year and a half I gave it up

#s176
I was n't really wa-

#s177
I did n't want to be a lawyer anyway

#s178
just wanted the degree

#s181
So

#s183
Well

#s185
I do n't know

#s186
What can we do about it

#s189
Money Money is not the answer

#s193
Yeah

#s195
Yeah

#s196
I mean the- they 're throwing more money at it now than ever before

#s197
and things are getting worse

#s200
Uh-huh

#s203
Uh-huh

#s205
Yeah

#s207
Yeah

#s209
Well I do n't know

#s210
I uh

#s211
as much as I did n't like school when I was going through it from my perspective now I can see that it 's a lot better than what we have now

#s213
And I think part of it is that they 've got to give authority back to the local school

#s215
You know I mean it 's it 's silly that these that these people are handcuffed when it comes to discipline

#s218
Yeah

#s219
Exactly

#s220
I mean I I mean teachers are so afraid now of even saying something to students because they 're going get they 're going to get complaints or they 're going to get sued or something

#s223
Oh yeah

#s225
Well lawyers help create that

#s231
Well I think I think I I mean what we 've turned the school schools into now are just day-care centers

#s232
you know somebody

#s233
okay

#s234
we 're going to send our kid here for seven or eight hours a day

#s235
and he 's out of our hair

#s237
And the other part of it is parents have quit becoming parents

#s239
You know they 're just

#s242
Oh sure

#s243
I I

#s244
you you can you can have the best school system in the world

#s245
if you do n't get any- anything at home then it 's it 's not going to help either

#s248
So I do n't know

#s249
I do n't know

#s250
I do n't know what the answer is

#s252
It 's an interesting interesting thing you want to do

#s253
I

#s254
how is Texas about keeping your children out of public schools

#s255
do they allow it

#s260
Uh-huh

#s262
Uh-huh

#s268
Uh-huh

#s271
Um

#s273
That 's interesting

#s274
I remembering reading a few cases about that when it when some people first tried that

#s275
and they got sued Got taken to court by the school system

#s277
I 'm glad the parents won

#s278
I mean it seems silly that um we started

#s279
that 's that 's the way you got your education in this country

#s281
And then um

#


