#s2
All right

#s4
Uh-huh

#s6
Yes

#s7
all all young Americans

#s8
they did not specify you know exactly what young means

#s13
Yeah

#s15
Yeah

#s16
Yeah

#s17
you 're prob- probably right

#s18
two years might be a little too long

#s22
That 's right

#s23
That that would be the problem

#s24
Sure would

#s27
Uh-huh

#s28
Uh-huh

#s29
Yeah

#s30
or maybe offer them you know some sort of an incentive to do it Uh you know college credit you know something you know

#s33
I 'm not sure what

#s34
but

#s37
I 'm not sure they need to be you know paid you know a super do salary of any kind

#s39
but that that kind of takes away from public service

#s44
But just you know to receive a letter in the mail that says you know you need to report somewhere by next Monday you know you need to report somewhere by next Monday you know

#s45
I 'm not sure that would be a terrifically good idea

#s49
I 'm not either really

#s51
That 's right

#s53
That 's right

#s55
Uh-huh

#s56
That 's right

#s57
Absolutely

#s58
They need you- young families whatever

#s61
they just could n't you know take off to do that

#s63
Oh

#s65
That 's right

#s66
uh-huh

#s68
Uh-huh

#s69
it sure would

#s70
It would have to be a lot of you know thought given to something like that I would think

#s73
Uh-huh

#s75
Yeah

#s76
Yeah

#s79
That 's right

#s80
I 'm not even really sure at this point in time you know what what programs are out there

#s83
Uh-huh

#s84
Uh-huh

#s85
Uh-huh

#s86
Uh-huh

#s88
Yeah

#s90
Yeah

#s91
like maybe if if there was something they could do in their own own in their own town or city yeah and not have to pull up roots and you know go somewhere half way around the world or something

#s98
That 's right

#s99
Yeah

#s100
that 's that 's true too

#s101
That 's true too

#s104
Yeah

#s105
yeah

#s106
Me neither

#s107
And you wonder you know what kind of quality job would they do you know

#s108
Just sit around for their year

#s110
or would they really you know make a contribution of some kind

#s113
Yeah

#s114
it 's tough

#s115
It 's tough

#s120
Yeah

#s121
Yeah

#s122
I I 'm not sure either

#s123
But I think there would have to be a lot more you know information you know disseminated before you say let 's do this you know

#s127
Yeah

#s131
Yeah

#s133
Yeah

#s134
That 's right

#s138
Yeah

#s140
Uh-huh

#s142
Right

#s144
That 's right

#s145
Yeah

#s146
That 's a real waste too

#s147
It really is

#s151
I do n't really see the emphasis on things like Peace Corps like we you know we saw back I guess in the Carter administration

#s153
that was that was a big thing with him

#s156
And I guess even back to Kennedy as a matter of fact I guess Kennedy may be the one that actually started the thing or was you know really interested in things like that

#s158
I just do n't hear much about it anymore

#s159
Like I say I do n't even know what programs are are even ongoing now you know

#s162
Anyway it 's a tough question

#s165
Okay

#s166
well thanks for your time

#s167
I enjoyed talking to you

#s170
Okay

#s171
take care

#s173
Bye-bye

#s174
Bye

#


