#s1
Okay

#s2
so what kind of car are you thinking about getting

#s4
Well when you decide to

#s9
Uh-huh

#s11
So you like the Ford

#s14
Uh-huh

#s17
Uh-huh

#s21
Uh-huh

#s23
Right

#s28
Uh-huh

#s29
Yeah

#s30
it 's the

#s31
this

#s32
the car I had before this one was a Thunderbird as a matter of fact

#s34
and uh I loved it

#s35
I really did

#s36
But uh um I finally decided to go check out what the uh what the uh foreign cars were

#s37
So I bought myself a a a Nissan a two forty S X

#s39
But even though I love the car I 've got now I think my next car will probably be American again because if I can at all do it I 'd like to stay American

#s41
I always have up until now

#s42
I just for one time decided to go outside

#s43
So

#s45
Uh-huh

#s48
Uh-huh

#s51
Right

#s53
Uh-huh

#s59
Uh-huh

#s61
Well Ford 's done a real good job in the last uh say ten years or at least the last five to te- six years so of really turning around their um quality I think um

#s66
Uh-huh

#s70
Um

#s73
Oh yeah

#s74
those were not good cars

#s76
Uh-huh

#s79
Uh-huh

#s80
Right

#s85
Uh-huh

#s87
Uh-huh

#s91
Right

#s98
Uh-huh

#s102
Uh-huh

#s103
You know the only thing I 'm looking at right now um

#s104
I just I just bought you know the Nissan that I 've got about uh say nine months ago I guess it was

#s105
So the only thing that that would get me to change cars right now would be if

#s106
see at the moment I 'm single

#s107
and if I were to get married and have a family that would have to have something to do with it

#s108
But uh I do n't have any plans for probably another two three years of even looking you know

#s110
Uh cars are too expensive right now to uh to even think about buying new cars every couple of years you know

#s113
it 's

#s115
Uh-huh

#s119
Um

#s121
Uh-huh

#s124
Yeah

#s125
that 's uh

#s126
I went to a a car show down here about uh about two weeks ago

#s127
and um you know of course they had the normal the Ford the the Chevrolet that stuff

#s128
But then you started looking at the uh uh

#s129
they had Ferrari there

#s130
they had uh B M W and all these other kinds of cars

#s131
And Ferrari did n't even let you near the car

#s132
I mean they were

#s133
that 's how expensive they were

#s135
And then you saw uh hundred thousand dollar cars

#s136
you saw eighty thousand dollar cars

#s137
and even even though I I I do enjoy cars I enjoy um driving them I enjoy uh riding in them and everything but I ca n't see buying or paying more for a car than I would for a house you know

#s140
That does n't seem likely

#s142
Uh-huh

#s144
Uh-huh

#s149
Uh-huh

#s153
Uh-huh

#s155
I think so

#s158
That 's happened to me once

#s159
So uh

#s161
Yeah

#s162
like uh I think the one time I did it was on Sau- the Mid the Mid East the crisis out there

#s164
That was had a great conversation

#s165
but uh then they came off and told us we could n't do it any more

#s166
So

#s171
Yeah

#s174
You too

#s176
Bye-bye

#


