#s1
There we go

#s4
I think that 's true

#s5
The uh the Bermuda grass is greening up in March and sometimes does n't really start doing that until the first part of April

#s6
So So I think we 're a little hea- ahead of schedule on that

#s13
That 's true

#s14
It 's been a a fun break

#s15
but the break is over

#s18
Yeah

#s19
now the last couple of weekends have been nice and sunny

#s22
Well yeah

#s23
but I 'd rather have a sunny weekend than a gray weekend

#s26
Yeah

#s30
Yeah

#s31
I have n't heard whether it 's going to rain or not

#s35
Well that 's good

#s38
Yeah

#s39
that probably is a little bit under what it is for this time of year

#s40
I think

#s41
I have n't seen the wea- the weather on the news in the evening lately

#s42
but I think the average high would be should be about seventy

#s46
Yeah

#s50
Yeah

#s51
that 's true

#s52
Um one of the remarkable things about the weather in the summertime here is that quite often the average daytime high of say ninety-nine degrees is within five or six degrees of the all time record high

#s54
And what that tells me is that the summer weather is very predictable that it does n't vary very much

#s57
I mean any other time of year that 's not the case because it could be very warm or very cold

#s61
Uh-huh

#s63
Right

#s66
Right

#s67
Yeah

#s68
One of the weirdest things I saw I think it was around this time last year was a twenty-six degree lightening storm

#s70
I you know I was going into the grocery store

#s71
and a a lightening bolt was almost directly overhead

#s72
and it was twenty- six degrees out

#s74
And I thought Well gee I 've I 've never known it to lightening at that temperature

#s78
That 's right

#s79
It uh it probably was a lot warmer up high

#s80
Sometimes they get those inversions like when we had that twelve and a half days a few years ago that it never got up as high as freezing

#s81
The air temperature at five thousand feet was fifty degrees

#s83
The cold weather was just simply trapped along the ground and could n't get away

#s86
Nope

#s88
Yep

#s89
I I 'm really enjoying this now

#s90
Well this has been interesting

#s93
Not too challenging to the brain

#s96
Nope

#s97
All right Ellen

#s98
well you have a good day

#s100
Bye

#s101
Bye-bye

#


