#s2
Well like I told you before MUMBLEx

#s3
And you 're talking about credit cards

#s5
We put ours up

#s6
I mean I had a delightful evening one night cutting a bunch of those suckers up

#s8
Well you should try it

#s17
Yeah

#s21
You lost your business

#s23
Oh gol

#s24
What a nightmare

#s32
Well you were n't charging gold and silver were you

#s33
You ca n't do that can you

#s35
Oh you can

#s40
Oh that 's a nightmare

#s46
Uh-huh

#s48
Well I remember before I got married

#s49
you know when you graduate from college they 'll send you all those credit card applications you know

#s52
of course you fill them all out because you 're honored

#s54
And uh I had stuff for like Sanger Harris

#s55
and you know it got up like to couple of hundred dollars

#s56
and I thought Well that 's okay cause all they wanted was ten dollars a month

#s58
Right

#s60
I was n't thinking a thing about it

#s62
Yeah

#s63
I was just stupid

#s64
and every time they had a sale there I was

#s66
Because you know got get such good bargains

#s68
And I do n't know

#s70
Oh yeah

#s71
we 've been getting those

#s73
I went back to school and got my Master 's

#s74
and they started sending those things to me again

#s77
Yeah

#s78
they did

#s82
Uh-huh

#s85
Yeah

#s99
Um

#s100
Turned out they were n't cheeky

#s105
So what is it now

#s112
What do you mean

#s113
fifty-five

#s114
You mean fifty-five dollars

#s117
But then what 's the interest

#s119
And interest is like eighteen or something

#s130
Yeah

#s131
Well credit cards

#s133
You know my parents do n't hardly use them

#s140
I 've got all my gas cards because I do n't want to carry money around

#s142
I 'll do that

#s145
Now Impact is kind of bad too though

#s147
You know Especially if you get forget to record those little suckers

#s152
Uh-huh

#s154
Well and you 're tempted if you 've got cash a little bit of cash and you do n't have enough for the purchase right

#s156
Of course you got to charge it and keep your cash

#s161
What are you saying

#s162
Oh my husband says I might buy it

#s163
but I I do n't really usually consider that an option

#s165
Maybe that 's how we got in trouble

#s167
Yeah

#s168
but it 's hard is n't it

#s171
Well it makes you feel good when you whip out the cash instead of your plastic

#s175
With cash

#s177
Do you work with T I

#s181
Yeah

#s182
you could have got a discount could n't you

#s186
But there 's always a sale

#s189
Yeah

#s191
What is that thing I saw

#s192
Circuit Circuit World or something

#s194
Circuit City

#s195
Have you been in there

#s200
Oh it 's national

#s202
I think I 've seen two around Dallas

#s205
Well what else

#s212
Yeah

#s213
in Garland

#s215
Uh-huh

#s225
So

#s226
Okay

#s227
what else can we talk about

#s228
Who do you work for

#s232
Sounds wonderful

#s234
We were talking about that just today

#s236
We could be just lifelong students

#s239
Where are you going to school

#s241
What 's that

#s243
So you 're on Spring Break

#s246
So where are you

#s248
Yeah

#s252
Oh okay

#s256
Is it

#s260
So what are you getting your degree in

#s262
And what do you do with it

#s264
Well what is it

#s266
So it 's sociology

#s270
So you 're working on your doctorate

#s272
Oh lord

#s274
Oh that will that will sound wonderful wo n't it

#s276
Get you a little MUMBLEx plaque

#s281
Are n't are n't they laying off several thousand people

#s285
Well I heard it on the news today

#s286
I could swear it was I B M

#s289
Um

#s293
How much longer do you have

#s294
And get that done this summer

#s297
Ooh

#s299
Because you

#s301
Why

#s302
There has been so much work done already

#


