#s4
Yeah

#s5
and are you talking about public schools being lower level high school level or state school

#s7
Okay

#s8
but you 're excluding high-level education

#s13
Okay

#s24
Yeah

#s25
I know down here the schools are you know

#s26
I do n't know

#s27
they rate

#s28
I moved to Arkansas and Texas after living in Ohio

#s29
and the schools down here rate you know bottom ten percent across the country

#s30
and having been through grade school up there and coming down here to high school I can understand why

#s31
Because they 're so far behind and so poorly staffed half the time the teachers do n't know what 's going on

#s34
Right

#s36
Well that was my experience going through junior high up there

#s37
when I came down south for high school I was just repeating what I 'd already done Because we were so far advanced

#s39
And uh you know I 'd been in a parochial school before junior high

#s40
and you know even the public schools are behind the parochial schools

#s42
So you know I I like the concept they 've got now where they have more directed education you know

#s43
you you pick a career path

#s44
or you get counseling earlier

#s45
and then you you learn the things that help you rather than spending four years learning the same things over and over

#s47
Well they talk about it

#s48
and there are a few in some of the more like in

#s49
I live in a big Metroplex

#s50
and some of the the better parts of the Metroplex the the suburbs that are richer have those kind of target schools

#s51
But uh you know

#s54
Right

#s55
Or if you 're going to go the science route you can go to a target school that specializes in science or art

#s56
You know there 's no point in you know

#s57
I 'm an engineering student

#s58
and if I have to go take art classes you know I 'm not going to use them

#s59
And through high school I could have gone so much further if I 'd gone to a school that was directed

#s65
Right

#s66
in high school

#s68
Right

#s69
I think the schools today you know the public schools are just they 're just overrun you know

#s70
they do n't know what to do

#s71
there 's too many kids and not enough teachers

#s72
and too many of the kids do n't care

#s75
And

#s76
Right

#s81
Yeah

#s82
and you know there 's some kids that you know want to go learn

#s83
but most of them just want to go play

#s93
Yeah

#s94
that 's true

#s95
I 'm wondering with the boom down here

#s96
It 's

#s97
well not at the moment

#s98
but a lot of the industry 's moving southward

#s101
So

#s102
Uh I do n't know about that

#s103
but a lot of the industry up in uh you know the northern states is moving south

#s105
and I 'm wondering if that 's going to have any effect you know on what you see now

#s106
We 're we 're we 're behind down here

#s108
I say we because I live here

#s109
If

#s110
that might not turn around in the next you know fifteen twenty years

#s114
Yeah

#s117
Right

#s120
You hope

#s138
I guess you just have to wonder

#s139
is it up to the

#s140
is it you know

#s141
who who 's supposed to make the change

#s142
the the state the govern- the federal government you know

#s143
where 's the money supposed to come from

#s144
Is it you know

#s147
what what do you advocate

#s148
more taxes or better management of what they got

#s150
Yeah

#s156
Yeah

#s158
Starts hitting closer to home

#s175
Yeah

#s176
they 're a lot more strict

#s179
You uh have to learn

#s180
you are n't given the chance to you know screw off all the time

#s186
Well I know I 'm in the you know

#s187
the only reason I asked about secondary schools or you know advanced education is because down here you know going to the University of Texas the education I 'm getting I think is kind of shoddy for a public school

#s189
I I do n't think I 'm getting what I should

#s190
but you know in Texas it 's next to free because th- they pay so much of it

#s191
It 's state supported

#s193
But at the same time it 's really not it 's not like going to M I T

#s194
My engineering degree will be nothing like somebody coming out of M I T

#s195
And that 's it 's really too bad

#s197
but that 's

#s198
I do n't know

#s199
I think it just builds on the foundation that they 've already built

#s200
You get people out of high schools and col- junior colleges that do n't have the background for an M I T kind of curriculum

#s201
So

#


