#s3
Uh I agree with that

#s4
People that are uh driving like uh truck drivers and things like that

#s6
I definitely think they should be tested

#s7
And I 'm not I 'm not opposed to any testing

#s8
I mean because I know I certainly would n't want to to uh you know be endangered by somebody in a company that accidentally dropped something on me or or you know because he was on drugs while he was there

#s10
Uh

#s12
Oh uh I was tested uh within my company

#s13
I think it 's kind of a push to uh weed out drugs in states

#s14
and because I do n't know of any other countries that are doing this

#s16
and I I feel like it 's really just within the United States

#s17
It 's uh it 's okay

#s18
I think your record should stand for itself That you know if you 've been tested at other companies and you 've always come up negative or whatever then I do n't see what the big deal is that they have to go to all the expense of testing you over and over and over

#s20
And once you 've established the fact that you 're not a drug user and especially if your personality proves that you 're not I think they could uh save money by not doing that You know every time

#s21
say if you change jobs you would n't have to do it if you 'd just been tested at your other work place

#s23
Oh

#s25
Uh not if it 's done fairly

#s26
And that 's probably my question is how how do you know it 's done fairly

#s29
Yeah

#s31
Well they might tell you it 's random

#s33
But then you know it 's kind of like a a lottery

#s34
Somebody in their lifetime may win millions of dollars where another person does n't win anything and tries and tries and tries You know

#s38
Oh I see

#s39
How 'd how did they how do they pick their people

#s41
Uh-huh

#s44
Oh I see

#s45
So do you

#s47
Right

#s48
Well do you think that should be implemented in the work place

#s49
You know as like a manager or supervisor thinks or has suspicion that someone is using drugs do you think they should have the right to send them to be tested

#s51
Right

#s54
Right

#s57
Right

#s58
right

#s59
Yeah

#s60
it would almost be like a a uh

#s63
Uh-huh

#s64
And then how would you feel afterwards when you came up negative and you know your supervisor has accused you of using drugs

#s69
Right

#s70
I agree with that Because I know personally myself I 've been in the same job for three years

#s71
it will be three years in August

#s72
and I 've already been drug tested three times

#s74
Well I 'm an environmental engineer

#s76
and I 've been drug tested three times

#s77
and I know many people that have never been tested in their lifetime

#s78
and the company I work for is sixty thousand people plus

#s79
So see I for some reason I 've come up three times

#s80
That 's pretty high statistics

#s82
No

#s83
No

#s84
not at all

#s87
It 's a legal job you know

#s89
so see it 's really strange

#s94
Oh uh-huh

#s96
Right

#s97
Well does your the company say for instance does the company you worked for bef- before have the right or do they have the ability to say hey we 've already drug tested her

#s98
and she came up negative

#s101
Yeah

#s104
Right

#s105
right

#s108
Uh-huh

#s109
Uh-huh

#s112
Uh-huh

#s113
Yeah

#s114
And are they tested random

#s118
They 're

#s120
Oh okay

#s121
I see

#s124
Yeah

#s127
Uh-huh

#s128
Uh-huh

#s130
Oh I see

#s133
Uh-huh

#s134
Okay

#s135
so they know that

#s136
And that 's

#s139
Uh-huh

#s140
Okay

#s141
Well

#s143
Yeah

#s145
I think so

#s146
Yeah

#s147
seven twenty-five

#s149
Okay

#s150
nice speaking to you

#s153
Bye

#


