#s3
Well first I think they 've got to have a pretty good idea of what they want to what they want to do

#s5
Uh once they have that then they can start looking in all the various publications that give out all the information about schools and write to the schools themselves and start finding out about the different requirements for the programs and what kind of uh of job assistance and all that other kind of stuff they offer

#s10
Yeah

#s11
a lot fields are

#s12
most of your liberal arts degrees and stuff are n't really concerned with your first two years anyway

#s13
It 's it 's your core education your general requi- general education requirements

#s15
Um if you know if they want to get a liberal arts degree I do n't I do n't know what advice I 'd give them

#s16
Go to the school you 'd like to go to

#s18
That 's what I did

#s20
I did n't care about the program or anything else

#s21
I went where I wanted to go

#s24
Uh political science

#s30
Where are you at

#s33
Well yeah

#s34
I guess everybody 's in Dallas that I talk to

#s35
I 'm in North Carolina

#s38
Yeah

#s39
right

#s44
Sure

#s46
Oh yeah

#s48
Um

#s52
Uh-huh

#s55
Yeah

#s56
it does

#s57
Um I did n't know what I wanted to do after I got my my degree

#s59
Um originally I had planned uh undergrad degree in political science and then a master 's in public administration

#s60
And I went ahead and pursued that

#s61
I I got as far as the thesis and decided To hell with it

#s62
I did n't want it

#s63
Um and from that point I went to law school

#s65
And after a year and a half of that I decided I did n't want that either

#s67
Have n't figured out what I want to be when I grow up

#s69
And so but I I I really did enjoy the law

#s70
I mean that 's that 's where I wanted to be

#s71
but I did n't want to go through the uh the hassle that the law schools put you through because I never did want to be a practicing attorney

#s72
I just wanted a law degree

#s74
And I 've since discovered that I would be far better off being in the paralegal field Because that 's the nuts and bolts of the law and that 's what I like

#s76
and you do n't have to put up with all the B S that the lawyers have to

#s78
So that 's that 's what I 'm pursuing right now

#s80
and I 'm pretty happy with it so far

#s85
Uh-huh

#s87
Yeah

#s89
that 's probably very useful

#s92
Uh-huh

#s94
Uh-huh

#s96
Yeah

#s98
Oh good grief

#s100
Yeah

#s101
I thought at one time I wanted to be a teacher

#s102
but I I quickly dispelled that idea when I became a substitute teacher for a while just to get my feet wet

#s104
I said uh I could n't do this everyday

#s105
No way

#s107
Maybe maybe being a tenured professor would be one thing

#s108
but being a public school teacher is entirely another thing

#s110
I am a dis- I am I am just a disgruntled person all around

#s112
I 'm the uh I 'm the uh original uh Mister Scrooge I guess

#s115
Yeah

#s116
bah humbug

#s117
Yeah

#s118
I just

#s126
Probably you probably got everybody on you because they were probably all going to law school

#s131
Well that remark in itself is a slam

#s132
My best friends are lawyers

#s135
You know like like uh my best friends are blacks

#s138
Jewish

#s139
now blacks

#s141
and I guess I I guess Iraqi now is the

#s145
Law law was a lot of fun until you get to law school

#s147
and it does n't become fun anymore

#s156
Yeah

#s157
you going

#s159
Oh yeah

#s160
Yeah

#s161
if if if you 've ever seen the program PAPER CHASE it 's very much like that except worse

#s165
It is

#s167
Yeah

#s168
very much so

#s169
Yeah

#s170
it 's it 's a lot of that Um

#s172
it it was enjoyable for a while um

#s173
but it 's such a grind

#s175
and you begin to wonder you know if if I 'm not

#s176
I mean you really have to be dead set on being a lawyer to do it

#s178
If you have any doubts whatsoever you better not get into it

#s180
I mean I wasted a year and a half of awfully hard

#s181
and I aged ten years

#s183
But I I I would n't trade the experience for anything in the world

#s184
It never hurts to have some kind of a grounding in law

#s190
What branch were you in

#s192
What branch were you in

#s194
I was too

#s199
Well I got I got tired of the service after a while I mean

#s200
it

#s201
I had a terrific job really enjoyed it

#s204
Uh command post

#s206
I was just wondering were you in SAC by any chance

#s208
Were you in SAC

#s210
SAC

#s213
Oh okay

#s214
I I thought maybe you might have had some experience with the uh R C one thirty-fives

#s220
Oh

#s223
Well

#s224
Well

#s227
Uh-huh

#s229
Yeah

#s230
Yeah

#s232
That 's right

#s233
and it And if it 's possible even get some experience at it or at least watch some people do it

#s237
Uh-huh

#s238
sure

#s240
That 's true

#s241
I found that out when I was in high school

#s242
I worked at McDonald 's

#s252
Yeah

#s253
yeah

#s254
I was the same way too

#s255
I 'm not a people person

#s256
I I I hate um having to play such a nice guy You know especially when it 's all phony Especially when you got some uh jerk coming in

#s260
I

#s261
it 's just not for me

#s262
I 'm uh I deal much better in research and books and stuff like that which is why I 'm going to enjoy the paralegal field a lot

#


