#s1
I do n't know

#s2
I grew up uh in the the sixties

#s3
and at that time uh it was is a changing time for the whole music scene I guess

#s4
and I grew up with the Beatles and the Rolling Stones and the whole pot culture during that time and went through that phase and kind of stayed with it I guess for several years after I graduated from college and and thereafter but have since uh

#s5
I grew up in a small town in in southern Oklahoma

#s6
I have kind of gone back to uh more of a county uh flavor in music

#s7
Um I 'm not quite sure why that is

#s8
and it seems like almost a opposite

#s9
but I guess I got away from what I consider to be the pot uh sounding music

#s10
It did n't have what you know I guess what I was looking for

#s11
at the time country tells more of a a story

#s12
It kind of reminds me of my roots of growing up

#s13
and I 've I 've become I guess more of a country fan over the years

#s16
Yeah

#s17
that was my teenage years

#s18
I was born in fifty

#s19
and and uh

#s24
Yeah

#s29
Yeah

#s34
Yeah

#s41
That 's kind of the way I am

#s42
Uh-huh

#s51
It is it 's got uh basically an easy uh rhythm and and tone

#s53
And it 's it 's pretty fairly well easily to uh uh something to fall into

#s54
I 'm kind of the say way

#s55
I I 've gone through different periods of life uh in music from pop to classical

#s56
I guess one of the things was that influenced me was that I I 've worked in radio stations as a D J for all my college years trying to support my way through there and suppor- was support

#s57
I was influenced by all different kinds of music but basically because that 's where I worked

#s58
And I 've developed a real love for uh classical music in probably junior high and high school because my band instructor was uh heavy into classical type music

#s59
He said he used to sit on Saturday mornings and watch cartoons just to hear the music uh that they were using behind them because they used especially Disney used a lot of classical music uh behind the cartoons

#s60
and so consequently we wind up wound up playing a lot of classical music there

#s61
and I think that uh got deep seated into me

#s62
One of things I especially like now in music regardless of what kind it is uh are those that call on those classical uh roots I guess

#s63
uh Barry Manilow comes to mind

#s64
for some reason there 's there 's not a whole lot of his stuff that I 'm real crazy about

#s65
but he does have some things

#s66
Chicago had some things

#s68
uh and I think even Electric Light Orchestra had some some real um influences by classical music

#s69
and I 'm still still

#s70
my favorite

#s71
in fact most of my C D -s are classical music

#s76
Uh-huh

#s80
Yeah

#s83
Yeah

#s84
I 'm kind of thinking that 's maybe

#s85
our generation was uh so in tuned to music of that time that we identify goodness or badness with uh things now with the music that 's behinds them

#s90
Uh-huh

#s92
Right

#s95
Uh-huh

#s97
That 's their signal

#s99
Yeah

#s101
When did you first take your uh first piano lesson

#s103
Yeah

#s107
Yeah

#s109
It is a time consumer

#s114
Yeah

#s118
Right

#s122
No

#s123
it 's making that that connection especially with the mechanical parts of it

#s124
I was never able to to master all that

#s125
In fact my brother and sister both they were oh thirteen sixteen years older than I

#s126
they went through the uh parent thing where you 've got to practice or you 're not going out to play thing

#s127
and when it came to my turn the folks said no we 're not going through that again

#s128
they sold the piano

#s129
and is the turns out I was the only one who really had an interest in it and never got to

#s130
so I

#s132
that 's one of things I felt like I missed in life

#s133
and I I really

#s134
in fact uh one of my favorite things to do now is sit down and listen to Chopin that is played on uh piano

#s135
I just you know I can just drift off into some other world just listening to that for hours if I ever have the time to do that

#s137
maybe one of these days I 'll you know

#s138
I 'm kind of like you

#s139
maybe one of these days I 'll get around to it

#s140
I 'll do something with the piano

#s141
but probably not

#s143
Just never got a chance to come out

#s144
No

#s146
Well it 's a pleasure talking with you

#s148
Best of luck in your graduate school

#s152
Good-bye

#


