#s4
No

#s5
I do n't like metric system

#s7
I I I think the country is is uh too ingrained in the inches and and just the general uh background

#s8
the history of our country has been inches

#s9
and I do n't think there 's a big advantage in going to the metric system

#s11
It it 's going to disorient and confuse a lot of people for years and years

#s12
and there are going to be people who die because of it because they do n't understand uh you know simple things from the amount of medicine they should take to how fast they can drive and you know how far away something is

#s14
and it 's it 's not in our national consciousness to do it

#s15
We 've always measured things in the English system and you know everything you know

#s17
our land is in acres

#s18
our people are n't going to understand what an amount of something is

#s24
Yeah

#s39
Yeah

#s42
And it 's easy to trans-

#s43
we have a computer for just about everything now

#s44
and if it 's necessary to translate back and forth between them it can be done

#s46
because I 'm a mechanical engineer

#s47
and I 've had to work when I was designing packages for people

#s48
I mean I had to to work both systems back and forth

#s50
and it was not hard

#s51
and you get you can get a CAT CAM system that can take any design you want

#s52
and you can push a button

#s53
and it 'll convert every measurement on there you know from one system to the other in seconds

#s61
Really

#s63
Yeah

#s65
Absolutely

#s67
Oh yeah

#s68
it 's just

#s69
Or or even have had the ability you know the chance to to go to college or to to to learn about

#s71
I think it 's still good they do cover the system

#s72
I think it should still be taught in schools

#s74
And they do

#s75
I know now because I

#s76
even when I was in elementary school years ago they were you know we learned what a centimeter was and a decimeter and the various you know basically the other alternate forms of measurements things like that

#s80
And and that 's acceptable

#s85
Yeah

#s87
Really

#s90
You know you need twenty gallons

#s91
but do you need how many liters

#s94
Yeah

#s99
Yeah

#s100
And it it just does n't MUMBLEx it just does n't make that much difference in the average life

#s101
and the scientific community and places where it 's needed you know that 's fine

#s103
and the rest of the world I mean we are

#s104
it 's not

#s105
we may not be the top

#s106
I do n't know if we 're the top

#s107
we 're one of the top superpowers of the world

#s110
It may be arrogant

#s111
but I mean let them come to us

#s112
That 's kind of the way I feel about it

#s113
We can convert

#s116
Yeah

#s117
it it 's kind of like expecting everyone to suddenly speak German You know

#s122
Yeah

#s123
And and instead of saying the world speak German we found out that we can translate

#s124
And that 's what I think we ought to do with the metric system

#s128
Okay

#s130
Yeah

#s131
It 's been nice talking to you

#s134
Okay

#s138
Yeah

#s142
All right

#s144
Well good talking to you

#s147
Bye-bye

#


