#s1
Okay

#s5
Your name is Lynn

#s7
Linda

#s10
Yeah

#s11
I read quite a bit probably do n't read as much as I would like to

#s15
Uh-huh

#s17
Um well um I 'm a I 'm a counselor a therapist by trade

#s18
so most of my books are um I guess what you 'd call self improvement type of books

#s23
Uh-huh

#s24
What kind of things have you read

#s26
Uh-huh

#s29
Uh I have n't gotten through it yet

#s31
No

#s34
Um as far as dealing with divorce

#s37
Good self help

#s39
Well um probably the best one that I I know of and I work with all the time is called SEARCH FOR SIGNIFICANCE by Robert McGee

#s42
and it 's one that we use in our work

#s43
It 's probably one you 'd find in like a Christian book store

#s44
I do n't know what the chains are down there

#s45
Maybe in the mall family book store something like that

#s51
Um probably should stay on the topic

#s52
but that has a little bit to do with some of the things that I read

#s54
I 'm a therapist for Rossa

#s55
It 's a Christian treatment organization

#s57
and because of that I see uh work with adolescents specifically

#s58
so I see a lot of kids with with various problems

#s59
Right now some of the things I 'm working with are kids that are dealing with sexual abuse

#s60
so a lot of the books I 've been reading have to do with helping them get through those issues

#s64
Uh-huh

#s66
Well sometimes it 's rewarding

#s67
and and sometimes it 's a struggle

#s73
Um I guess I 've got so many books like that that I need to read

#s74
it 's it 's hard for me to do a lot of uh reading yeah reading just for enjoyment

#s80
In fact

#s83
Uh-huh

#s86
Um that 's neat

#s91
Yeah

#s92
I 've always wanted to go back and read some of my literature texts from college um because I enjoyed some of those stories so much

#s94
but I never seem to have the time to do that kind of reading

#s100
Uh-huh

#s103
Yeah

#s104
I 've got a stack next to my bed

#s106
I tend to get a little bit of ways in a book

#s107
and then I I get distracted and or have to start on another one

#s108
it 's pretty tough to keep up with

#s109
I was trying to think of

#s110
I I 've got a copy of THE ROAD LESS TRAVELLED

#s111
but I was trying to think

#s112
there 's another Scott MUMBLEx book that I 've got that I had read

#s114
Yeah

#s115
that 's the one I was thinking of

#s121
Uh-huh

#s128
Uh

#s130
That 's interesting

#s134
Uh-huh

#s136
Is it MUMBLEx

#s138
MUMBLEx

#s143


#
Uh-huh

#s150
Um not very long

#s151
I really just started

#s154
My wife has been working for T I

#s160
Oh uh-huh

#s162
It 's just I was just thinking

#s163
at at Rossa they tend to come out with a new book every couple of weeks just to help us deal with all the things that we have to deal with

#s165
So I keep getting stacks of books I need to read

#s166
and I do n't know when I 'm going to get to them all

#s170
I do n't think so

#s172
Yeah

#s173
I do n't think so

#s176
Yeah

#s177
a little bit

#s179
Um Trying to think

#s181
Uh-huh

#s183
I like that kind of stuff

#s184
I think the last novel I read I read I guess in conjunction with my wife over vacation last year

#s185
It was a um last name 's MUMBLEx

#s186
it 's called PIERCING no it 's called THIS PRESENT DARKNESS

#s188
It 's uh kind of unusual book

#s189
It 's a lot about spiritual warfare and some things like that

#s193
Uh-huh

#s196
Yeah

#s197
that 's true

#s201
Well I guess we 've covered the topic pretty thoroughly

#s204
Yeah

#s205
nice talking to you Linda

#s207
Okay

#s208
great

#s210
Hope you like you it

#s212
Uh-huh

#s214
You too

#s216
Bye-bye

#


