#s2
All right

#s3
What have you seen

#s5
That 's

#s6
I knew you were going to say that

#s7
I wanted I want to go see that

#s13
Gosh

#s16
Yeah

#s17
I I I watched uh Costner on the Academy Awards

#s18
I was really happy that he got

#s19
I was hoping he was going to get Best Actor

#s22
Uh but he he he did pretty good on that one

#s25
Yeah

#s28
Yeah

#s29
I 'd I bet

#s30
Yeah

#s31
There 're several of them that are out right now that I want to see

#s32
Uh DANCES Uh SILENCE OF THE LAMBS

#s37
Nay

#s39
Nay

#s40
what people

#s42
Yeah

#s44
Yeah

#s45
Well you know they they that 's what they said about THE EXORCIST you know

#s46
No no

#s47
it 's terrible

#s48
You 'll have nightmares you know

#s49
I watched last weekend

#s50
Me and my roommate

#s51
We we laughed about it

#s56
Well I 'll tell

#s57
well I guess I I guess it was because I 'd read the book before I saw the movie

#s59
And the book to me was far more frightening than the movie was

#s62
Yeah

#s63
He 's a very good writer

#s64
and he had a way of putting you in that scene you know

#s65
It was

#s67
Yeah

#s68
And of course I was I was living alone at the time

#s69
and it was late at night and scary and you know

#s70
You start hearing noises you know

#s75
And there 's rats in the attic you know

#s77
Uh let 's see

#s78
There was a couple of others that are out

#s79
and I ca n't remember

#s83
Yeah

#s84
I I did n't I did n't even like the previews on that

#s92
No

#s93
I I do n't much care for Michael J Fox anyway

#s97
Yeah

#s99
I saw the original BACK TO THE FUTURE

#s100
and then I I know

#s101
I hardly ever go see a sequel

#s103
I mean I think I think the only I 've ever seen a sequel was TWO THOUSAND AND ONE

#s105
Uh TWO THOUSAND AND TEN was far better

#s108
TWO THOUSAND AND ONE was a good movie if you had read the book

#s112
Yeah

#s113
No

#s114
nobody could figure it out

#s115
I mean the the book was so much uh

#s117
there 's just things

#s118
all you can do is put it in words

#s119
You ca n't put it in pictures

#s122
You know a lot of that stuff that was going on in the film you co- say what is this

#s123
You know what 's the significance of the apes you know

#s127
Oh the book is really good

#s128
I mean I I keep a little library of books that I just like to read over and over again

#s129
and that 's one of them

#s131
It 's it 's so well written

#s133
Oh you 're right

#s134
I have n't

#s142
Huh Oh those

#s144
a real dog and cat

#s145
Huh

#s153
Huh

#s155
So- sounds sort of like the incredible journey

#s159
Uh-huh

#s162
Huh

#s164
Yeah

#s165
Th- that sounds a lot like a Walt Disney film

#s167
Sounds a lot a like a Walt Disney film

#s171
Oh yeah

#s172
Not anymore

#s173
I mean I I I was raised on Walt Disney films You know

#s175
OLD YELLER Uh BIG RED

#s178
Yeah

#s180
When I was a little kid I saw the INCREDIBLE JOURNEY on Christmas Eve

#s181
and it was so good I had forgotten that it was Christmas Eve

#s184
I mean that 's something for a kid

#s187
And that was something for greedy old me at Christmas time

#s188
I 'll tell you

#s195
No

#s197
Is it

#s202
Yeah

#s203
I did n't much care for the first one

#s204
Maybe that 's

#s208
Well I I 'll have to go get that one I guess

#s212
Yeah

#s213
It 's

#s214
it 's

#s215
Yeah

#s217
I get so tired of you know these you know sequels

#s218
Number nine number ten number fourteen

#s221
Yeah you know

#s222
Yeah you know

#s225
FREDDY EATS A NUCLEAR WARHEAD you know

#s226
I I 'm just

#s227
I 'm so sick and tired of that

#s228
I just ca n't believe it

#s229
It 's like ROCKY films

#s230
I I have n't seen a one

#s234
I ca n't stand Stallone

#s238
Yeah

#s239
And I I was afraid that RAMBO was going to do the same thing that ROCKY was going to do you know Go into fourteen hundred episodes

#s242
Now I do n't I hardly ever watch T V

#s243
If I ever get the hankering to see something I 've got I do n't know maybe about thirty or forty movies

#s244
and I just

#s247
Yeah

#s248
I do n't even rent them You know

#s250
I I figure if I find a movie I like I 'll buy it

#s251
Cause I just watch them over and over again

#s255
Yeah

#s256
I

#s260
Yeah

#s261
My my very favorite one that the top of the tick for me is uh EXCALIBUR

#s265
I I loved that film Um

#s266
it 's just so well done

#s268
And I lived over in England for four years

#s270
That was the first place I ever saw it

#s272
And it was just gosh

#s273
it was so good

#s275
It was it was filmed in Ireland

#s277
And they got pretty scenery in Ireland

#s280
Yeah

#s281
it 's nice

#s283
And I I 've been down to the south of England where supposedly King Arthur 's castle was

#s286
Yeah

#s287
it was yeah it was unimpressive to look at

#s288
I mean the whole thing was about the size of a a medium house

#s289
Yeah

#s290
It was n't

#s293
Oh yeah

#s295
Yeah

#s297
Yeah

#s299
Yeah

#s300
There 's some nice stuff over there to see

#s302
I I spent four years traveling around and did n't see you know hardly anything

#s303
I just

#s305
I need to go over there and stay about twenty years so I can just travel Go around all the places

#s307
Stonehenge of course you know

#s308
Every everybody makes the obligatory trip to Stonehenge

#s311
Okay

#s312
big deal

#s313
Here 's some rocks sitting out in the middle of a field

#s314
Okay

#s315
It 's boring

#s320
You know something

#s321
I come to think of it I do n't think I went to the movies one time

#s324
I uh

#s325
where I lived Uh it was a little town called Newmarket About seventy miles north of London

#s328
And there was another town called Barry Saint Edmunds about twenty miles away from us

#s330
And they had a little uh theater company there

#s331
and we use to go go out to that about once a week

#s333
Yeah

#s334
A really nice place

#s335
You know amateurs but really quite good

#s337
Uh but that was interesting

#s338
Course go to London quite a lot and see shows down there

#s341
Uh but other than that I just did n't have time to go to the movies you know

#s343
Never sho- any anyway anything that I ever wanted

#s344
I rented a lot of videos

#s346
Cause the closest movie theater was Barry Saint Edmunds

#s347
and who wants who wants to drive twenty miles to go to the movies

#s350
A lot of a lot of people did

#s352
But it would have to be a good show

#s355
Yeah

#s357
Yeah

#s358
I I us-

#s359
they they they have all these neat phrases You know you know you know Like critically acclaimed

#s361
That 's what they when the thing has n't won any award

#s363
You know They ca n't

#s365
Yeah

#s366
yeah

#s367
Yeah

#s368
from Love Canal

#s370
Waterfront property here at Love Canal you know

#s372
But you know critically acclaimed

#s373
Oh good grief

#s374
Give me a break

#s375
That 's wh-

#s376
I mean there 's a lot of reasons why I do n't go to movies

#s378
And primarily I mean I now I 'm probably going to going to upset you

#s379
But people who bring kids irritates the heck out of me

#


