#s1
Okay

#s2
So uh what do you think about it

#s4
Privacy

#s5
Right

#s7
Well there is always the uh the possibility even remote as it is of uh of mistaken uh of

#s9
Yeah

#s11
And see that bothers me

#s12
I 'm I 'm a I mean I 'm I 'm very much for drug testing

#s14
uh I really am

#s15
I mean I 'm going I 'm going to take the negative side just for a second just to do it

#s17
Um see I have to take uh medication for a uh for for kidney transplant

#s19
And I 'm going to be taking that the rest of my life

#s20
Now you

#s22
I do n't know how that 's going to affect uh

#s24
Right

#s26
I mean I have n't had one yet

#s27
Um T I

#s28
I work for Texas Instruments

#s31
and and uh we you know we do have the random drug testing

#s32
but I 've missed it so far

#s33
But I mean it in the back of my mind it always bothers me

#s34
And what happens if it you know if it if they catch it

#s35
they think that I 'm you know I 'm on drugs

#s36
and they send me and and have me uh you know go through this this thing you know

#s38
yeah

#s41
Uh-huh

#s44
Right

#s45
Uh-huh

#s48
Oh yeah

#s49
Uh-huh

#s50
Oh yeah

#s52
Right

#s54
Uh-huh

#s57
Right

#s58
Well I you know I 'm like I said I 'm I 'm very much pro testing um

#s59
and and this is why

#s61
Uh number one is I I 'm I 'm kind of

#s62
I know this sounds like a slogan for the government

#s63
but I you know we are in a war against drugs

#s65
I mean it 's it 's horrible

#s67
I mean you do n't know whether the person sitting next to you anywhere is on drugs or not

#s70
and it takes some drastic steps at this point

#s71
And I think personally the drastic step has to be that um that you ca n't work if you continue taking drugs

#s73
I mean it 's as simple as that

#s74
I mean make it so Well make it uh ma- not necessarily difficult

#s76
but make it so that it 's not glamorous

#s79
I mean it 's glamorous taking drugs

#s80
or at least it seems that way

#s83
Yeah

#s89
Uh-huh

#s94
Uh-huh

#s99
Uh-huh

#s103
Huh

#s105
Right

#s108
Right

#s111
Uh-huh

#s113
Well then

#s114
let 's let 's answer the second half of the question

#s115
What limits ought to be put on it do you think

#s117
Uh-huh

#s118
Uh-huh

#s120
Treatment before for dismissal type thing

#s124
Yeah

#s127
Uh-huh

#s129
Uh-huh

#s135
Right

#s138
Uh-huh

#s141
Personally I think that 's what I was about to say is that everyone needs to be tested

#s146
It you know

#s149
That it could happen

#s151
Uh-huh

#s154
Right

#s156
Well there 's yeah there there 's going to be some measure of incentive uh reward or whatever

#s157
but the reward ultimately comes down to what you want

#s159
So I I 've got to agree with that

#s160
So um

#s162
Um

#s164
Yeah

#s165
I think so

#s166
I think we I think we did pretty good

#s168
Well all right

#s169
well uh I guess that 's about it

#s172
All right

#s174
It was it was talk nice talking to you too

#s177
All right

#s178
bye-bye

#


