#s1
Okay

#s2
what kind of hobbies do you have

#s6
Uh-huh

#s7
I like to read too

#s8
I was trying to think of some while while it was uh talking about it

#s9
and then I

#s10
it took so long for someone to answer

#s11
I started reading the newspaper and kind of forgot about it

#s13
But uh yeah

#s14
I 'd say reading is probably one of my biggest ones because it 's the type of thing that you can you can do a little bit at a time whereas

#s15
I would love to do crafts and stuff if I just had the time to do it or if I had the space

#s17
I live in a pretty small apartment

#s18
and uh I would have to you know put stuff away

#s19
I have two cats

#s20
so I could n't really leave it out if I was working on something

#s22
Reading is a little bit easier to work around

#s26
That 's right

#s28
That 's true

#s29
I do the same thing

#s31
What types of crafts do you do

#s36
Uh-huh

#s38
Uh-huh

#s43
Uh-huh

#s45
Uh-huh

#s46
Right

#s48
Uh-huh

#s50
I enjoy uh sewing and needlework also

#s51
I 've I 've uh made some small things cross stitch things

#s52
And um back when I was in high school I worked at a needlework shop

#s54
and I I used to do the latch hook rugs and needlepoint and things like that

#s55
and I I still remember how to do it

#s56
It 's just been so long since I 've actually sat down and taken the time to do something like that

#s57
But I have recently done some cross stitch

#s59
And I enjoy doing that

#s60
It 's just the same old thing

#s61
it 's just getting the time to do it

#s66
Uh-huh

#s68
Yeah

#s69
it takes a lot of concentration

#s70
I mean it was the type of thing

#s71
I was I was making some little things for Christmas

#s72
and I also made a little thing for a baby gift

#s73
and uh I thought Oh I can do this while I watch T V

#s74
Wrong

#s76
No

#s77
you must pay all attention to what you 're doing

#s78
It 's it is a lot more difficult than it seems like it would be

#s79
It took me uh quite a bit of time

#s80
I though Oh this wo n't take long at all

#s81
But I was wrong

#s83
It took it took a while to do

#s84
But it was fun

#s85
I enjoyed it

#s91
Oh my gosh

#s96
Uh-huh

#s97
Yeah

#s100
Yeah

#s101
That 's pretty understandable

#s103
Uh-huh

#s107
Uh-huh

#s109
I 'm trying to think of anything else I do as a hobby

#s110
Um

#s111
I do n't even watch T V very much

#s112
I was tonight

#s113
but

#s116
Yeah

#s119
Yeah

#s120
I do

#s121
I do like to go to movies

#s122
and I have a V C R

#s123
so I like to rent movies

#s124
and um I have right now I have the movie channel

#s125
so I 've recorded quite a few movies off of that

#s126
Um just I 've kind of got a collection going of tapes now

#s127
and whenever I go visit my parents they 're always saying Well bring some of your tapes

#s128
They always borrow a few of them

#s129
I was over there

#s130
they live in Duncanville

#s132
and I was over there at Easter

#s133
and they said Bring some tapes with you

#s134
So they are always borrowing my tapes

#s136
But uh

#s138
I like to I like to do uh stuff with plants

#s139
I like um I have a lot of plants in my apartment

#s140
and I 've got a pretty small porch

#s141
but it 's it 's uh

#s142
I 've got a few planters out there that I I 'll uh you know

#s143
in the winter time I usually plant some pansies in there

#s144
and then in the summer I 'll plant petunias or something that 's colorful

#s145
and like that blooms a lot

#s146
But have n't done that yet

#s148
I kept thinking that it was going to get cold one more time

#s149
but I think we 're probably past that now

#s150
I probably should go buy some

#s152
I guess if I had a house I might enjoy gardening some

#s153
I 'm not real crazy about pulling weeds and things like that

#s156
Yeah

#s157
I like the planting

#s158
and watering is okay

#s163
Uh-huh

#s169
Uh-huh

#s173
Yeah

#s174
I do n't know too much about it either

#s175
Mine 's pretty limited to my little uh porch plants

#s176
And then the ones in my apartment half of which do n't look real healthy

#s177
but I do n't always get direct sun except in certain spots

#s179
And so that 's probably my problem there

#s180
But

#s183
No

#s184
I never have tried that just because I do n't have that much space on this little porch here in this apartment or this little balcony

#s186
And my other two pots are

#s187
they 're kind of they 're pretty big

#s188
and I have enough plants in them that it takes up a lot of my porch area

#s189
so between that and the chairs and the barbecue grill and the fireplace wood there 's no room for much else

#s190
But my dad uh my dad used to grow tomatoes and things at the house

#s191
And I 'd I think when I was real little I probably had a finger in on that every time he did it and had to be out there and watch and that type of stuff

#s193
But I 've never really tried anything like that since then

#s196
Uh-huh

#s201
Oh wow

#s203
Uh-huh

#s205
Right

#s206
Well I enjoy playing with my cats

#s207
I do n't know if you 'd call that a hobby

#s208
but I have two cats

#s209
and I gave them a bath tonight

#s210
so they 're a little bit angry at me

#s213
They did n't like it too much

#s214
Yeah

#s215
oh yeah

#s217
right in the tub

#s218
and it helps because it 's the time of the year that they 're shedding a lot and cleaning cat fur off the couch and off the floor is not a hobby of mine

#s219
So I thought this 'll help you know help them shed

#s220
and sure enough boy the fur just came off like crazy once I got them in the tub

#s222
So they 're pretty content now

#s223
but they were mad at me for quite a while

#s224
They went and hid after they after they got dried off

#s227
Yeah

#s231
Uh-huh

#s233
Yeah

#s236
Uh-huh

#s242
Yeah

#s243
I like both

#s244
but since I 'm in an apartment I just I do n't think an apartment is big enough for a dog

#s245
Dogs to me dogs need a yard even little dogs

#s247
They just need a yard

#s248
Cats can deal with being inside all the time just fine

#s249
But I just think dogs need need to be outside though

#s250
So

#s254
Yeah

#s255
now that 's an idea

#s256
with the small babies

#s258
Yeah

#s259
because you kind of even even a cat you never know when they might bite or scratch or something

#s261
They 're not as likely to as a dog might I guess

#s262
But with little ones I 'd be kind of scared to get anything that has teeth or claws

#s265
Oh yeah

#s268
Oh yeah

#s271
Uh-huh

#s272
Yeah

#s273
probably

#s274
so and I 'm out of out of good ideas for a hobby anyway

#s276
Well it was good talking to you

#s278
All right

#s279
Bye-bye

#


