#s1
Well what would you have at a dinner party

#s3
Uh-huh

#s8
Oh gosh that sounds great

#s12
Uh-huh

#s14
Well um I think it would probably depend on whether this was a formal or a informal dinner party

#s16
But if it was informal my first choice would be crawfish

#s19
Because I mean crawfish everybody over here likes crawfish

#s20
but you know I I would n't have to worry about satisfying my guest

#s22
But if it was a formal dinner party I would probably think of something else like uh

#s23
shrimp shrimp fettucini is real easy to um make and everything

#s25
and it 's usually well liked by people I guess

#s26
I 'm just a seafood fan

#s27
so I think on the lines of

#s32
Oh yeah

#s33
um you 're not supposed to I mean you 're not supposed to eat them dead

#s34
I mean well you eat them dead

#s36
but

#s38
Right

#s39
Because if if they are dead for too long

#s40
you can always tell whenever they 're cooked if they 've been dead for a long time because their tail straightens out

#s42
And you 're not supposed to eat those because they 're bad for you

#s45
Yeah

#s46
so if you ever go in a restaurant order crawfish

#s47
I mean every once in a while you 'll see on-

#s48
I mean it does n't happen very often because it 's just an accident

#s49
but if the tail is straight on it then yeah do n't eat it

#s51
But um you just put some Cajun well lots of pepper

#s53
and you just boil them

#s54
and they 're absolutely wonderful

#s55
but there 's uh they 're a pain to peel for some people

#s56
Once you get used to it they 're real easy

#s57
but um you know if you have nails or anything you can plan on those being shot

#s59
I think for a dinner party

#s60
I I do n't know

#s61
it depends

#s63
Like if like my age

#s64
if there was a bunch of college kids coming over for a dinner party no I they would shell their own

#s66
you know we 'd just have crawfish and beer or something

#s67
but um if it was more formal like if I was you know working environment then I would probably um sh- shell 'em or at least disconnect them from the head

#s68
But there 's a There 's a big thing over here that everybody sucks the head

#s71
So um it it would just depend

#s72
That 's the best part of the crawfish

#s73
Sucking the head

#s74
But um I do n't know

#s75
it jus- i- it just depends on what type it was I guess

#s76
But you can buy uh the crawfish shells already peeled 'n everything

#s77
And usually you use those like for frying or to put in salads or to um You know make a sauce with or something like that

#s79
But you can go ahead and buy 'em cooked and shelled

#s80
and they 're more expensive of course

#s81
but

#s83
Um Yeah

#s84
it really does

#s85
I like shrimp better

#s88
Just um The crawfish I mean it just has a taste of its own

#s89
It also depends on who 's cooking it and how much seasoning they use stuff like that

#s91
but um I think that

#s92
And also to get totally off the subject of crawfish lots of vegetables and hors d'oeuvres and stuff like that for a dinner party I think that that really helps

#s96
That 's what I need

#s104
Uh-huh

#s106
Oh

#s109
I bet

#s111
that that got pretty competitive you know as far as who could come up with the best recipe

#s115
That would be fun

#s120
Uh huh

#s122
Sometimes it might be the candlelight

#s123
and sometimes it might be the picnic out back or something

#s125
Well that 's you know that 's fun

#s128
Uh huh

#s129
That sounds right

#s130
I would I 'd take him up on that

#s134
Uh huh

#s135
I 'd be

#s137
I that 's about how much I can cook You know

#s138
I 'm I 'm doing a lot more cooking now than I used to

#s140
but that 's only because my mom just started working

#s141
so she 's tired when she comes home in the afternoon

#s142
so I try to have things cooked for her

#s143
but uh um I usually try to stay out of kitchen

#s145
I do n't know

#s146
not one of my favorite hobbies

#s149
Well um my grandma speaking of those meatballs again she owned every Christmas and and Easter

#s150
whenever we have at the big get-together over at her house she makes this meat ball sauce

#s151
and it has

#s152
I do n't know

#s153
they are just kind of like quarter size meatballs

#s154
and they are absolutely delicious

#s156
I do n't know what she calls them in

#s157
I do n't I 'm sure she puts wine in it because um she cooks everything with alcohol

#s158
But

#s159
um

#s160
I do n't know

#s161
I would I would be interested in getting that recipe for you if you have it around

#s165
Oh

#s169
Yeah

#s171
Oh

#s172
that would be wonderful

#s175
Yeah

#s179
Um-hum

#s180
Oh

#s185
Um-hum

#s187
Well um how long do you cook the meatballs

#s189
Uh huh

#s193
Oh

#s194
yeah

#s199
Hum

#s201
That sounds great

#s202
Especially I mean the fact that you can prepare the meatballs so so far in advance

#s204
I mean like if if you are having a dinner party on Wednesday night you could do it on a weekend

#s207
That would be great

#s208
I think I 'm going to have to keep that in mind for my future because I hope to have to have lots of dinner parties Cause I like to

#s209
I mean um Um I 'm sure that I 'll be involved in a big company

#s210
and I know that my future husband will be You know

#s211
He 's going to be working for Chevron in Houston

#s213
so he 's going to be

#s214
Um You know I 'm sure that dinner parties will come in handy

#s218
Oh yeah

#s219
I have to impress the boss and clients cause Um I 'm in I 'm in public relations in school

#s221
so I 'm going to have You know my whole job 's going to be based on my clients 'n stuff like that

#s222
so I 'm going to have lots of dinner parties

#s224
And have to take 'em out to eat

#s225
Right now I 'm taking a class on ettiquesy and all the little bitty things that I did n't even know

#s228
I mean I thought for sure I 'd been raised properly

#s229
but I 've been doing a lot of things wrong I did n't know about

#s230
but um So Is there anything else

#s235
Oh

#s236
yes

#s237
you need to try em

#s238
Oh they 're wonderful

#


