#s3
Well we 've uh we 've we 've test driven the Oldsmobile Delta Eighty-eight and a Cutlass Supreme and a used Cadillac about three or four years old because uh I get married in a couple of weeks

#s6
and I have two kids

#s7
and my fiancee has two kids

#s9
so we need a car that 's big enough for six

#s11
And so we went I guess it was two weekends ago we went uh car shopping and looked around

#s13
We found something interesting at Crest Oldsmobile Cadillac up there on Central Expressway

#s15
that uh in addition to getting a new car there they can get you a car that 's new but it 's been uh a demonstrator model for two or three thousand dollars even cheaper than the best deal they can give you for a new car

#s18
So they call this program cars

#s19
and they come with a new car warranty

#s20
and it just seems to make sense to me to get the most car for your money to get something like that

#s24
Uh-huh

#s26
Okay

#s28
Yeah

#s30
Uh-huh

#s32
Sure

#s35
Oh yeah

#s37
Yeah

#s38
I think so too

#s42
Well the ones that we were test driving were the uh were the new ones there

#s44
Uh-huh

#s45
Well now uh now they may be the demonstrator models that the sales reps drive around in

#s49
Yeah

#s51
The guy said it 'd been on the lot about thirty minutes

#s52
He says it 'll probably be gone in a done

#s53
and it 's probably gone by now

#s55
Those things go fast

#s57
Uh of course we 're not we ca n't consider getting a brand new Cadillac because those are twenty-five to thirty thousand dollars

#s59
But when they 're three years old they 're

#s60
the price already drops in half

#s62
So then it becomes uh more realistic

#s65
Uh-huh

#s67
Yeah

#s71
That 's right

#s73
That 's right

#s74
Well you can reduce that risk by uh having the car checked out

#s75
I mean you know if you 're going to look at fifty different cars you do n't want to do this

#s77
but if you 've narrowed it down to one or two you can have the car uh uh checked at uh an independent service station and have them go through it from top to bottom and tell you if they can find anything wrong because they do n't have any financial interest in it

#s81
And then you 'll have a realistic assessment of what you 're getting

#s85
Oh I 'm thinking around twenty or twenty-five dollars

#s88
No

#s89
huh-uh

#s91
I would I would think so

#s92
I would think so

#s97
Is n't that a good feeling

#s101
That 's right

#s104
Well what you can do is take your car payment and put it in the bank for three or four years

#s106
and when you 're ready to get another car just pay cash for it

#s109
Yeah

#s111
Oh yeah

#s113
Yeah

#s114
I I would think that 's true

#s116
Sure

#s122
Right

#s123
right

#s124
that 's fine

#s128
That 's right

#s130
That 's right

#s134
Well

#s135
Yeah

#s136
That 's right

#s137
That 's right

#s139
Eventually

#s141
Yeah

#s142
the first two cars I ever bought well uh uh

#s143
I 've bought three cars

#s144
and I 've always bought them new

#s146
The first car I kept for thirteen and a half years and got a hundred and sixty-one thousand out of it

#s149
The second car I ever bought I drive to work now

#s150
That just turned ten years old

#s151
and I 've got a hundred and twenty-two thousand miles on that

#s153
So that that 's kind of in the way I 've done things is to get things that are new and then keep them forever

#s155
But uh my car is using two quarts of oil a week now

#s157
About about a quart every hundred miles

#s159
So but uh it runs fine

#s160
all you hav-

#s161
it 's just very thirsty

#s163
If I just keep the oil in it seems to be okay

#s164
But you know that 's a sign that I 'm going to have to do something sooner or later

#s167
It 's a a Buick Century

#s171
No

#s172
my fiance is selling uh a nineteen seventy-eight Cutlass Supreme that she has

#s173
It 's actually in better condition than my car

#s176
And so she 's going to get some money for that and take some money from the bank and then try to make as much down payment as possible to keep the monthly payment low

#s179
Yeah

#s181
You lose four to six hundred dollars a trade in

#s183
Oh really

#s188
Oh there you go

#s194
Well that 's fact

#s197
I think you 're right

#s199
Interesting

#s206
Okay

#s207
did did you use it the car shop place

#s209
Oh okay

#s212
That 's right

#s213
yeah

#s215
Right

#s216
Right

#s218
Yeah

#s219
that 's good

#s221
Uh-huh

#s222
Right

#s224
Yeah

#s225
Yeah

#s231
Is that right

#s234
My gosh

#s237
And you laughed all the way to the bank

#s240
Uh-huh

#s245
Yeah

#s249
Yeah

#s252
That 's right

#s254
Yeah

#s257
Such a deal

#s261
I 'll bet you did

#s263
Well Dana it 's been really interesting

#s264
I appreciate talking with you

#s267
Okay

#s268
have a good evening

#s271
Thank you much

#s274
Bye-bye

#


