#s1
Uh-huh

#s7
Uh-huh

#s10
No

#s11
no kids

#s18
Was that the animated version

#s33
Even better than ROGER RABBIT insofar as animation

#s35
Yeah

#s39
Yeah

#s40
that was made in a few I do n't know several years back I guess

#s43
Latest latest one I 've saw which was a mistake to go see was LIONHEART

#s44
had Claude Van Damme

#s46
He was he 's of course uh I guess he 's trained in this uh martial arts of some sort

#s47
but the plot was bland

#s48
the acting was bland

#s49
It was just mostly centered upon his abilities to

#s51
yeah

#s52
chop them up

#s53
exactly

#s54
And

#s56
Yeah

#s57
Or he 's singular I guess you know

#s58
You know how they can make any of any single one of them in a movie to be a super superstar of any sort you know

#s62
but Chuck Norris of course could be just about equal if not more

#s64
or and all of them I guess could be in that fashion or category

#s68
It was about uh a French Foreign Legion fellow who deserts to go help his brother 's wife who got who became a widow because he was selling drugs

#s70
and he got killed

#s72
So he deserts and goes to New York

#s73
and he starts out by fighting to make money

#s74
and then he moves on to L A to where that where she is to just help him out

#s76
It was really I mean the Hollywood really must think there 's some real dummies out there or something

#s77
I do n't know

#s83
Well it was worth the buck I guess

#s89
A lot of

#s94
Uh-huh

#s97
Yeah

#s99
I I absorbed all of that movie in one sitting

#s100
Uh I guess what made it so good was the cinema- cinematography

#s102
Yeah

#s103
and the music

#s104
and uh well it had an excellent story line

#s105
Everything about it was good

#s107
Um I thought an excellent one too was MISERY with Kathy Bates and James Caan

#s108
I 'm not a James Caan fan

#s109
but that was a well directed and acted movie

#s111
I 'd recommend it

#s112
It 's a little on the violent side

#s114
but then what movie is n't anymore

#s121
Well I have no objections to it

#s122
It 's just uh

#s123
and it 's a matter of your taste uh

#s131
Yeah

#s134
And even on those type they do n't show what you expect

#s137
Right

#s139
Yeah

#s140
that seems to be the norm of most movies

#s141
but what the hey

#s143
This is America

#s146
Yeah

#s148
Yes

#s149
I have

#s150
That was pretty good

#s158
I always wait for the movie

#s159
I do n't have time to read the book

#s163
Uh-huh

#s169
Yeah

#s173
They MUMBLEx

#s174
That 's the magic of Hollywood special effects

#s176
I hear this movie F X part two coming out is uh pretty good

#s178
Did you ever see the original one

#s180
It was uh

#s181
you ought to rent the uh F X part one

#s182
It does n't say part one

#s183
but it it 's F slash X

#s185
A uh special effects man who somehow gets involved in this um

#s186
oh I 'm not sure

#s187
I ca n't remember

#s188
It 's been a while since I 've seen it

#s189
But he he gets involved in some sort of bad dealings with somebody

#s190
and he has to go underground

#s191
and he uses all of his special effects knowledge in doing what needs to be done

#s193
And uh

#s196
Right

#s197
and using makeup and using the all the props and whatever to get to where he needs to go

#s201
But you need to rent the first one first

#s203
Uh if if that is that the second one follows the first

#s204
I do n't know if they have the uh original actors on that first one to that one

#s207
Oh

#s208
I expected those

#s210
I mean Hollywood I mean they were doing their dealings with that before they even got over there I think

#s214
Uh-huh

#s218
Actual names will not be used

#s221
Eventually I 'm sure they will come out with the the the proper names

#s230
Latest story

#s231
Uh-huh

#s232
Kevin Costner I understand is supposed to be play Schwartzkopf supposedly

#s234
I do n't know

#s235
That 's just one of the many rumors that floats around

#s237
Or what you read

#s240
Pretty much used up the tape I guess

#s245
Same

#s246
And uh we 'll Talk to you on the next go around

#s250
Adios

#


