#s1
Well I have n't had too much of a chance to watch T V lately

#s3
So probably everything I going to say is kind of dated

#s6
Yeah

#s9
Oh

#s10
Yeah

#s11
Uh-huh

#s14
Uh-huh

#s17
Oh yeah

#s18
I think when you 're in college you kind of you have more of a regular schedule in terms of you can watch every week

#s22
So yeah

#s23
I I used to

#s24
when my kids were real little and I was home I watched

#s25
where I was home

#s26
where I watched things on a more regular basis

#s27
But right now the last things I watched regularly was THIRTY SOMETHING when it first came out

#s29
Did you all ever watch that

#s31
Yeah

#s32
Yeah

#s34
Yeah

#s36
Right

#s37
right

#s39
I know

#s40
but I tell you what

#s41
um we 're really strict with our kids about television

#s42
and one night couple weeks ago it was just happened that we were exhausted

#s43
and they wanted to watch

#s44
and we said okay well we 'll sit down

#s45
and we 'll you know look at what you want to see

#s46
Let 's just turn it on and see what 's on

#s47
We could not find anything that had any kind of redeeming value in it

#s49
So you know it was prime time

#s50
it was what seven thirty eight o'clock on a week night

#s53
and we have cable

#s54
and there was n't anything on any channel

#s55
and the stuff that was on the prime the networks you know A B C N B C C B S was

#s56
it was just um dribble

#s58
you know I mean it was n't even funny

#s60
it was n't creative

#s61
it it was the worst I 've seen

#s62
I mean I have not watched prime time week night T V I guess in a real long time because I was shocked

#s65
You know what I 'm saying

#s69
Uh-huh

#s72
Right

#s74
Right

#s76
Uh-huh

#s82
Right

#s83
Oh

#s86
Yeah

#s89
Right

#s90
it 's just it 's just uh like a necessary evil

#s91
I mean when we when our children were younger when they were like four years old three years old five years old we just had Sesame Street

#s92
and that was about it you know

#s95
But now in order to seem you know humane and normal we do allow them to watch cartoons and stuff

#s98
But it 's just one of those things you know

#s99
you have to shut your eyes or not listen or something because those drive you crazy if you 're if you 're in the room

#s100
So But it 's such a shame because it could be so good

#s102
I do n't understand why first of all the public puts up with it Second of all why the networks think that you know we enjoy that kind of stuff

#s104
It 's hard to believe that nobody can be any more creative than that

#s105
That ca n't be the problem

#s107
It must be the marketing pressures

#s108
and you know their demographic studies that they do that show you know that everybody 's I Q has dropped dramatically or something

#s115
I know

#s117
Why do you do this

#s119
I know

#s120
I 'm trying to think if there 's anything I do

#s121
you like uh I like stuff that 's on Great Performances

#s122
and I we used to watch mystery quite a bit and things like that

#s124
Stuff I guess that mostly public on public T V

#s126
As a matter of fact you know when I was a kid excuse me my parents used to have

#s127
we had this rule in our house for every hour of regular T V that we watched we had to watch an hour of public T V

#s129
That was just the rule

#s130
And if they saw us watching the something they 'd say all right what did you see on WHAT 'S NEW

#s131
or there was some other

#s132
the children 's program I think at the time was called WHAT 'S NEW

#s135
So we had to give a little oral report before we could watch our program

#s139
Do you do you watch sports on T V

#s140
Are you a sports fan

#s142
Yeah

#s146
Right

#s147
yeah

#s150
Yeah

#s153
Yeah

#s154
that 's true

#s155
the traffic

#s156
Uh

#s158
Yeah

#s160
Uh-huh

#s165
Yeah

#s166
Yeah

#s167
I I enjoy that

#s168
but what do you where do you do you get that come-

#s170
You do n't have cable now

#s171
I was going to say they have a comedy channel now

#s172
But again you 're in a situation where you 're watching mostly uh commercials

#s173
and then you 're you know trying to pass the time to wait until the next comedian comes up

#s174
You know what I did

#s175
There was a time there where I could tape things

#s176
and then I 'd fast forward through the commercials

#s178
Saved a lot of time that way

#s183
But that takes too much planning

#s188
Now that yeah

#s189
is that still real good

#s190
It used to be real good

#s191
But

#s194
Is it

#s196
Oh

#s199
Oh okay

#s203
Yeah

#s204
Yeah

#s207
Right

#s208
right

#s209
Is n't it such a long running program

#s211
Yeah

#s212
they do have a good they do have good writers for that

#s213
Oh that makes me think

#s214
do you watch SATURDAY NIGHT LIVE at all

#s216
Yeah

#s217
we try to stay up too

#s219
It 's getting harder and harder

#s220
Ten years ago was n't so hard to stay up

#s226
Yeah

#s227
it was

#s228
we stopped watching for a couple of years in the middle there

#s229
but we started watching again

#s231
But it 's real different show than it was when it started

#s233
It 's funny now

#s234
and it 's better

#s235
but it 's real different than what it used to be

#s238
But you ca n't be so ca n't be outrageous

#s240
You know if you keep that same format There 's only so long that you can be outrageous

#s241
So

#s247
Yeah

#s248
but you have to hunt hard for them

#s250
Yeah

#s251
I guess so

#s253
Well

#s255
Yeah

#s256
good talking to you

#s258
Take care

#s261
Bye

#


