#s1
So do you have any hobbies

#s5
Yeah uh

#s7
I 'm an avid gardener

#s8
oh

#s11
Um I consider that a hobby

#s12
I do n't know

#s13
they were like suggesting like handcraft things which

#s15
I guess that 's a really true true hobby

#s16
but I I think anything that you enjoy

#s19
um it does n't really have to matter

#s20
I mean it could be working on cars could be your hobby really

#s24
MUMBLEx

#s27
Yeah

#s28
well I do n't know

#s29
I told my husband I said you go out some to work on the car

#s30
it 's not worth getting all mad and fighting and hollering at each other when it goes wrong

#s31
I says you go pay to have someone do it

#s33
Because it always seems it goes wrong when you try to do something

#s35
Oh yeah

#s36
Um well right now we um start our seeds inside

#s42
We 'll start them inside

#s43
and uh

#s45
Yeah

#s46
well we usually start them right in the house

#s48
My sister tries to set up a greenhouse on her back deck

#s49
and and the wi- and a wind storm come and knock it down

#s51
But she 's had really good luck

#s52
I mean i- ca-

#s53
next month

#s54
well actually it if you if you start it in a couple weeks and you can get your plants outside pretty much the end of May

#s55
you can leave them outside

#s57
You might put them in the ground just the first week of June

#s59
but we can put potatoes in the ground in the middle of May

#s64
Oh

#s67
Yeah

#s68
well well we live we live really close to Lake Champlain which is in the Champlain Valley

#s70
so we 're a little we 're about two weeks ahead of everyone else out on the outskirts

#s71
so

#s74
Yeah

#s76
We are a little lucky

#s77
Well my brother lives ten miles from here

#s79
and he gets frost

#s80
and his crop gets killed

#s83
Yeah

#s84
from Plattsburgh Air Force Base

#s87
But um

#s91
Yeah

#s92
Plattsburgh 's kind of a

#s93
it 's uh it 's uh depressed economically

#s95
When you go across the lake um

#s96
I do n't know why we have so much going for us

#s97
I really do n't

#s98
I 'm just wrote my resume up because told we might be facing layoff over at Digital

#s99
and they 've never had well they 've had layoffs recently

#s100
but when we got hired here no no never any layoffs never never

#s102
and now we 're looking at serious

#s103
I I mean I 'm a technician

#s105
When they start getting rid of technicians

#s108
Well I interviewed with them

#s110
But I did n't want to go to Texas

#s112
Even though my um mother 's people are from Georgia

#s114
Yeah

#s116
Well I guess we have to get back to hobbies since

#s119
Stick on the subject

#s121
Well interesting thing that I do is with gardening uh

#s122
my sister grows flowers that you can dry

#s124
and you can make fl- uh dried flower arrangements

#s125
and you can get real handy with the hot glue gun

#s126
And we made some really nice Christmas wreaths with uh dried red flowers and dried white flowers and uh eucalyptus

#s128
Yo- you know what eucalyptus is

#s129
It 's

#s133
Yeah

#s134
it 's got a s-

#s137
Yeah

#s138
at first I 'm like oh how why do people like this

#s139
but it it is kind of a nice smell after a while

#s140
People put them in

#s146
Yeah

#s147
it 's it 's it 's uh like a fad thing

#s148
I I do n't know

#s149
It 's I 've never heard of it

#s150
in the last five years I 've used so much of it that

#s152
I hate

#s154
Yeah

#s155
it is

#s158
Yeah

#s159
it it looks really po- potent stuff

#s162
But uh it 's yeah I think it 's the greatest stuff in the world though

#s163
It 's jeez

#s164
they I make all kinds of things with it

#s165
We make all kinds of things just with dried flowers

#s166
I I almost want to start a business doing it

#s167
but I do n't I I 'm so uh timid when it comes to starting a business

#s171
Yeah

#s172
it is especially with the being in on the creative a- aspect and the crafty end

#s174
You know after a while you make some stuff

#s175
then you start looking at it

#s176
go boy this this is kind of ugly

#s177
But I know someone who does a lot of woodworking for a hobby

#s178
Um he does it believe it or not I would n't imagine why but to get out of the house away from his wife

#s179
because he 's a seasonal worker

#s180
he works in the construction

#s181
And up here it 's almost a pattern

#s182
and you see your fathers do it

#s183
then their sons do it

#s184
What they do is they work construction

#s186
then they get laid off for like twelve weeks in the winter

#s187
And uh this guy was going nuts

#s188
and his uh son built him a garage and got him some uh oh I do n't know what the equipment 's called but planers and things and s- set him up

#s191
and h- he makes all kinds of furniture for um his kids

#s192
and he makes uh uh like little kids ' furniture

#s193
He gets right into it

#s194
and uh

#s201
Yeah

#s202
it 's a it 's a really good thing because it 's keeping him sane

#s207
and plus it 's keeping his marriage

#s209
so and and plus he 's getting on in his years now

#s210
He 's he 's not that old

#s211
but he 's getting to the point where he needed an extra boost to to do something like that

#s213
And uh it 's really it 's it 's uh hard work

#s214
I could n't imagine taking lumber raw lumber and trying to make something out of it

#s215
He d- He dowels everything

#s220
And it 's all got to line up

#s221
It 's

#s222
and uh I do n't think he goofs too much

#s223
I do n't to see too much scrap around

#s228
God I 'm envious

#s231
Is it going to be Is it going to be really dry

#s233
Uh are you pl- are you

#s234
now I always plant trees in the fall

#s235
I do n't know why

#s236
so the the cold weather can kill them

#s239
but I guess

#s246
Oh that 's good

#s247
I guess they they say you can plant them in the spring or the fall all

#s250
Yeah

#s254
Yeah

#s255
and uh when you have time to do it

#s257
My sister does uh flower gardens

#s258
She gets right into it

#s260
She spends lots of money on them

#s261
And I guess a lot of people do do do that

#s262
They landscape their whole house with flower gardens

#s264
She 's got like just a small patch of lawn and just flowers and mulch ba- tree bark all over her lawn

#s269
It gets ya-

#s272
Do you have a lot of shade trees around your house

#s273
or is it

#s277
So you do n't have a lot of tree coverage

#s280
Because goi- going to make

#s284
Yeah

#s285
See um uh where my uh well my grandmother passed away

#s286
but where aunts are they have these huge pecan trees

#s288
and they just shade everything

#s290
Uh it 's in Georgia

#s294
It 's yeah it 's right outside of Macon

#s295
and and it 's just a

#s296
I like the way that I like the way that idea of the south is

#s297
but when I think of Texas I think of nothing but no trees and just grass

#s302
Yeah

#s305
So it 's that dry heat

#s309
Well where is it

#s310
is it Hous- was n't it Houston 's humid

#s312
Yeah

#s315
It 's humid

#


