#s2
Okay

#s3
that made a nice ugly sound

#s4
So

#s6
Linda

#s8
Uh-huh

#s9
So sounds like you like to read

#s12
I do n't read as much as I would like to either

#s13
I 'm I 'm a single mom

#s14
but I have always loved reading

#s16
What do you like to read

#s19
That what I 've been reading lately a lot of

#s20
Um my interests switch around dramatically

#s21
I used to read just mainly fic- fiction

#s22
and now I lik- like a said I 've read a lot of self self help books

#s25
Oh I read all kinds of things for um helping people survive a divorce

#s27
Uh THE ROAD LESS TRAVELLED was probably one of my favorites

#s28
Have you read that

#s30
You have n't

#s32
Okay

#s33
what would you recommend

#s35
Oh I 'm kind of getting that one past me

#s36
but a good self help book

#s38
Yeah

#s40
Um that sounds good

#s41
Uh-huh

#s46
Uh-huh

#s47
I 'm writing it down

#s48
That does soun- that 's sound really good

#s49
Um what kind of counseling do you do

#s50
or should we stay on the topic of books

#s53
MUMBLEx

#s56
Oh

#s61
Oh I would imagine helping them feel good about themselves

#s62
they 're at a bad stage anyway

#s63
and then to have to deal with sexual abuse would be terrible as a teen

#s65
That 's uh MUMBLEx that must be a wonderful feeling to be in that profession and be able to make a contribution like that

#s68
Oh I 'm sure

#s69
I 'm sure

#s70
Uh what oth-

#s71
is is that just the only type of reading you 've been doing

#s72
or do you have you read any good novels lately

#s75
just joy reading

#s76
Yeah

#s77
I hear you there

#s78
that 's for sure

#s79
Um

#s81
I guess the last book I 've read

#s82
my oldest daughter had to read LOST HORIZONS for her English class

#s84
And I just realized I had never read it growing up

#s85
So I just finished reading that for enjoyment

#s87
And it wa- it was good

#s88
Um she she 's not did n't enjoy it much

#s89
so I did n't get much satisfaction trying to discuss it with her

#s90
But I thought it was real interesting

#s93
Uh-huh

#s95
I know

#s96
Yeah

#s97
Um I trying to think of some of my other favorite books

#s98
but I I keep lists

#s99
I must have a list of oh two hundred three hundred books that I want to read

#s101
Just like MUMBLEx I want to read that

#s102
and I write it down

#s105
So do I

#s113
Uh He he also wrote PEOPLE OF THE LIE

#s116
Yeah

#s117
I I bought that one

#s118
and I did n't get into involved in that one as well

#s119
There 's another one he wrote that even sounds better

#s120
and it 's kind of the whole concept of global peace you know like and communities building communities

#s122
Someone just recently said something really neat about that

#s123
Uh I got involved in uh Beginning Experience Weekends

#s124
and uh it was of the people from there that said that

#s125
His latest book and I ca n't recall the name of it is just excellent

#s126
and his whole idea is we can build a better world if people get involved in good community building projects

#s127
And he did uh mention Beginning Experience Weekends as one of the you know one of the places

#s129
So I 've ha- um

#s131
Yeah

#s132
it it really was

#s133
A real fun boo- bunch of books that I read uh the beginning of last year were um the author of JONATHAN JONATHAN LIVINGSTON SEA- SEAGULL

#s135
I ca n't think of his name

#s137
Pardon me

#s139
uh no uh oh

#s140
it 'll it 'll come to me

#s141
but he wrote he wrote the ILLUSION and A BRIDGE OVER TI- A BRIDGE TO FOREVER

#s142
Those are MUMBLEx mind expanding books

#s144
His concepts are so different than what I would have ever dreamed of

#s145
I ca n't think of what his name is right right off the bat though

#s146
But uh they they were fun

#s147
They were real just books for fun

#s149
Have you been involved on the Switchboard long

#s152
Uh-huh

#s153
How did you get involved

#s155
Oh I see

#s156
I 'm a former T I-er

#s157
I just recently quit

#s158
And so uh I got myself involved in a sales job

#s159
and right now my list of books to be read have to do with uh the art of selling

#s161
So

#s164
Uh-huh

#s167
Never

#s168
never

#s169
there 's never going to be enough hours in the day

#s171
Even if you took speed reading Huh

#s174
So well I 'm trying to think of what other kind

#s175
Do you like to read mysteries

#s178
Do you like Ken MUMBLEx

#s180
He writes uh spy novels THE EYE OF THE NEEDLE

#s182
and uh I 've I 've really I really have found his books enjoyable

#s187
Um

#s190
Oh that sounds interesting

#s191
It sounds really good

#s192
Hey you should make yourself a promise that you 'll you 'll read one novel in the next six months just for you

#s194
You know it 's it 's so easy to get caught up on reading just for your work or you know self improvement

#s195
and you kind of forget the fun of reading

#s198
Yeah

#s199
very easily

#s200
So

#s202
I think so too

#s203
And I thank you for calling

#s206
And uh I 'll have to check out that book you told me about

#s209
Okay

#s211
Thank you

#s213
You take care

#s215
Bye-bye

#


