#s2
Have you been talking to males

#s3
Yeah

#s4
yeah

#s5
this is this is probably more interesting if it had been a male and a female

#s7
Right

#s9
Uh-huh

#s11
Right

#s13
Yeah

#s14
it it seems too me like though that women 's roles are changing faster than the men and therefore the women are spreading themselves thinner than before

#s18
Uh-huh

#s21
Do you work outside the home

#s23
Do you have children

#s26
Uh-huh

#s29
Oh sure

#s32
Right

#s36
Yeah

#s37
I uh I think that while it 's a good change for I think women to be able to fulfill their potential in whatever they feel you know their expertise may be

#s40
Uh I think sometimes other things suffer

#s41
and tha-

#s42
I think it 's hard to find a balance there

#s46
Right

#s47
Yeah

#s48
yeah

#s49
I have little children four and one

#s50
and I decided that it was very important to me to stay home

#s52
Uh and when I I I happen to you know be

#s53
I 'm very active with uh people other people with children my age

#s54
and most of us do tend to stay home

#s55
but when I run into people that you know just have recently had babies or have very young children and are working full time I there 's almost a uh friction between us

#s57
Uh-huh

#s58
not people that are you know necessarily good friends Even though that has happened too uh

#s60
it 's almost as though it puts you on different sides of a fence

#s61
You know w-

#s62
if you decide to go back to work then you feel like you are always having to defend yourself

#s64
And if you do n't then sometimes you feel like you 're looked down upon by people that go back to work and so you 're just wasting your time at home

#s69
Uh-huh

#s71
Uh-huh

#s74
Right

#s76
Yeah

#s79
Right

#s81
Yeah

#s83
Uh-huh

#s85
No

#s86
that that 's definitely true

#s87
In fact I I work out of my home

#s88
Um I 'm an accountant

#s90
and I do taxes and bookkeeping

#s91
and I uh

#s92
it was

#s93
it 's a way for me to stay home

#s95
And I mean I still unfortunately have to be very disciplined in doing my work at five in the morning and ten o'clock at night

#s97
but uh but it it 's worked out for for my family

#s98
to have my cake and eat it too kind of thing

#s105
Well I I hope that they will change uh

#s106
but but I 'm

#s107
I just

#s108
I know it 's going to be a slow change

#s109
Uh I I feel as though a lot of people are going back to just having a one wage earner

#s110
I mean I 'm just thinking of my circle of people that I know

#s111
I know quite a few people who have decided to not have both both both uh couples you know both uh of the parents work

#s113
And yet uh I I we-

#s114
I hope to see employer based you know helping out You know child uh care centers at the place of employment and and things like that that will help out

#s116
What do you think

#s117
do you think we are setting a trend

#s121
Uh-huh

#s123
Right

#s127
Right

#s128
it 's a very personal thing

#s130
Yeah

#s131
I think it 's hard though when you talk about about families and and raising children

#s132
because ch- I think children have a hard time understanding a middle ground

#s133
I think they uh they need security

#s134
and yet they

#s135
I do n't know

#s136
I

#s137
from speaking from my children the- they are n't real flexible when it comes to things like that

#s139
They uh they want to know things are going to be a certain way

#s142
Uh-huh

#s143
right

#s144
Well we will see

#s145
I I 'm hoping to see more female leadership in our society

#s149
Oh yes

#s150
the the numbers are still very skewed to say the least

#s154
Okay

#s155
you too Ellen

#s158
Bye-bye

#


