#s2
Well I do n't know

#s3
I 've I 've had mixed emotions I guess when I listen to uh the radio and and watch T V about the different uh things that are happening

#s4
Uh I 'm against it

#s5
but on the same token uh I went out and purchased a gun just because I wanted the right to do that

#s7
So I I have a rifle in the house

#s8
Uh the ammunition is probably so old I 'm afraid to use it

#s9
But uh I bought it for target practicing and uh and also because I wanted a weapon

#s10
Uh how do you feel about it

#s12
Huh

#s17
Uh-huh

#s22
Uh-huh

#s24
Well up uh up in New England where I 'm from uh you had to get a permit before you could buy any amu- am- ammunition

#s25
And I thought that was really good

#s26
And I think if they uh

#s27
takes two weeks for that system to process uh your request for uh not as a gun permit but uh but to buy ammunition

#s28
You have to get a permit from the police station in your local area to do that

#s30
Yeah

#s31
Uh

#s35
I I I agree

#s36
I think you know one of the things that that that needs to happen is uh to to stop the impulse buyer from uh buying it quickly and and uh maybe putting a week 's waiting period or something on it

#s37
But if someone 's really determined to to pick up a firearm you can pick it up any place

#s39
And you can get them really cheap

#s42
Uh-huh

#s45
How long was the waiting period out there

#s47
Huh

#s48
That was n't too too bad

#s51
Because if if you 're going to go buy something uh uh of that nature I think you you 're going to have some idea as to what you 're going to do with it

#s52
You 're not going to react that quickly

#s53
In other words you know you do n't have a need to go buy a gun to go shoot it the next day

#s57
Yeah

#s58
I do too Uh because it does n't make any difference uh uh whether it 's a pistol or a shotgun I suppose

#s59
They both do the same kind of job

#s61
Uh yeah

#s62
I suppose

#s63
I never got shot with either one

#s64
But I do n't know uh

#s65
I think you could recover from a pistol but not from a shotgun

#s69
Yeah

#s72
Uh-huh

#s74
Oh

#s76
Uh I 've got a manual single shot

#s77
and I guess it does n't have any any automatic features to it

#s78
The further away I get the the uh wider the shot gets from the target

#s80
And the closer that I get the tighter that it gets

#s81
It 's got a hell of a kick to it

#s90
Do you belong to a gun club

#s91
or you

#s95
Uh-huh

#s97
No kidding

#s100
Huh

#s101
Well the the uh clubs that we 've got around here are kind of expensive

#s102
but uh it 's well worth it

#s103
You can go down and shoot up against a sand bag and some targets and have uh competition

#s104
Uh I 've never really joined a club because I have n't got the time Not because I have n't got the desire

#s105
Uh there 's an annual membership fee uh that 's that 's fairly high

#s106
Plus there 's ini- an initiation fee that you have to pay because of first time uh uh member

#s107
So the whole process can cost you a hundred fifty dollars to join the club

#s108
Plus you have to pay for the the ammunition in any tournaments that you would join in

#s114
Uh-huh

#s116
I think that that the gun clubs serve a useful purpose

#s117
In fact I 'd like to see somehow they tie the legislation into not only when you buy a weapon you have to uh show that you 've gone to school or gone to some class to know how to handle that weapon

#s121
And you know it it

#s122
even after you wait your nine days if you do n't know how to handle it it 's just like putting someone in an automobile that does n't know how to drive

#s123
And you give him a license because he waited nine days

#s127
He could he could not only uh uh shoot himself

#s128
He could he could uh mishandle a weapon Leave it at home and let a child get at it

#s133
Wow

#s134
He was fortunate

#s135
He could he could of hit something else

#s138
Wow

#s143
About uh private citizens selling a weapons

#s144
Like if you wanted to sell your pistol to me

#s145
How do you feel about that

#s146
Do you believe there ought to be legislation guiding the uh buyer and the seller

#s147
And or do you believe that you ought to be able to sell your system uh because you own it

#s152
Yeah

#s153
I- is n't there a way to uh to deregister yourself after you register a gun

#s157
Because I have

#s159
Yeah

#s160
Is it registered

#s163
The uh the rifle that I 've got is not registered

#s164
and uh I do n't know why I never registered it

#s165
but the uh

#s167
Um I I think it 's it 's voluntary

#s168
The uh the

#s171
Yeah

#s176
Yeah

#s177
I guess that could happen

#s178
It 's just like the uh the social security system

#s179
Once they uh they gave everybody a number

#s180
and now they 're making you uh uh get one at at birth

#s181
And once they have your number they have your identification

#s183
And if you try to do anything uh like uh not identify yourself to the government they know who you are

#s186
And that 's true

#s193
That 's all right

#s194
You you were talking about uh uh Fed- what the Federal government knows about people

#s198
They probably do

#s205
Yeah

#s207
Uh-huh

#s209
Do you find it difficult picking up uh guns that that are not registered

#s211
No

#s212
I do n't either

#s213
I can I can buy some uh today if I wanted to

#s214
Just you know put up the money

#s220
Uh-huh

#s224
Yeah

#s226
And there 's there 's no waiting period on that

#s232
To sell the refrigerator

#s234
Yeah

#s236
Huh

#s237
And I think the Federal government is uh is really far away from uh uh control

#s238
I I do n't believe in uh

#s239
I 'm s- I should n't probably say control

#s240
I mean regulation

#s241
Control is something that I would n't want the Federal government to have

#s242
Uh but I would like to see them have a monitoring capability so that they know who has what weapons

#s246
Yeah

#s248
Unfortunately we uh we vote for the the people who spend the money

#s249
so I ca n't complain too much

#


