#s1
Well do you own a P C

#s7
Oh wow

#s11
What processor does it have in it

#s15
Oh what kind of work do you do on it

#s18
Oh okay

#s20
Yeah

#s23
Huh

#s24
yeah

#s25
I do n't own a P C

#s26
but I 've I 've yeah I work for T I

#s27
and uh

#s31
Well I have uh pretty fa- a fairly fancy one

#s32
it 's a T I model

#s33
It 's an S P one thousand which has a

#s34
it has a fast processor in it a three eighty-six

#s36
And I

#s37
the the job that I do I do a lot of training of our customers for new products

#s39
And I have to develop uh functional specs and disk and desk top publishing and everything

#s40
so it 's it 's kind of fun

#s43
I mean I I always say that I need to buy a computer for the house

#s44
but I just have n't got around to doing it yet

#s49
Your husband what what group is your husband in

#s51
Oh MUMBLEx

#s53
Defense systems and electronics group

#s59
I see

#s60
Yeah

#s62
Oh okay

#s64
Yeah

#s65
I work on uh printers and the peripheral products division basically uh

#s67
I work in the airline ma- marketing group

#s69
So we we do a lot of

#s71
Oh yeah

#s84
Uh-huh

#s85
Yeah

#s89
Is he a programmer

#s91
I see

#s95
Uh-huh

#s96
Right

#s98
Right

#s104
Really

#s105
So uh does your husband ever use uh a laptop or a notebook

#s106
Does he bring a little one home with him

#s107
or

#s111
Uh-huh

#s117
Oh I see

#s118
Yeah

#s119
we we build uh laptop and notebook computers here in Temple also

#s121
And those are really handy

#s122
I mean we they they have modems in them

#s123
you can send a fax from your P C

#s125
but they 're they 're really

#s129
What 's that

#s131
Yeah

#s132
they 're they 're pretty handy because you know when I travel it 's easy to check messages

#s133
just you know plug in the phone to your computer and dial in

#s135
and

#s139
Oh okay

#s140
Yeah

#s141
I just found out I 'm going to Denver Sunday night again

#s144
So that kind of reeks havoc with plans

#s145
but it it 's really not enough to become a big hassle

#s150
I see

#s155
Well I do n't know

#s156
there

#s157
you can get

#s158
well depends on what you consider expensive

#s159
I mean

#s161
you can get real high powered stuff now for under two thousand dollars where you know just a few years ago it would have been six seven eight nine thousand dollars

#s165
Yeah

#s166
it 's still I mean

#s167
you know two thousand dollars is n't just just pocket change to a lot of people

#s176
Yeah

#s177
when I started at uh T I I was a Summer development student and finishing up at school

#s179
and so those papers really

#s180
I mean it was nice having access to the equipment to uh

#s187
Yeah

#s192
Well how many different types of packages do you use

#s194
Uh-huh

#s199
Oh okay

#s200
Yeah

#s201
Golly

#s202
I 've got

#s203
up up at work anyway I use WordPerfect and Lotus and and MUMBLEx which is uh uh a a line-draw package

#s208
Yeah

#s209
You probably use MUMBLEx or something like that for your uh data entry stuff that you 're talking about

#s214
Do you get do you work at home all the time or just

#s217
Uh-huh

#s220
Oh that that was that worked out pretty good then

#s226
Uh-huh

#s227
Yeah

#s230
So it keeps you in the company huh

#s234
Uh-huh

#s239
Yeah

#s240
Boy

#s241
I tell you if I could bring a computer home and do stuff here I 'd get all kinds of stuff done

#s243
Phone 's always ringing

#s244
and people always asking me to do something else

#s247
I 've got a lot of

#s248
especially right now we 've got several new products coming out

#s249
and I 've got lots of documentation I need to review and some I need to revise

#s252
Well yeah

#s253
but you know I need to be at the office too

#s255
You know I 've just got to deal with all those other things that happen

#s256
but a P C at the house would really take a lot of the load off

#s264
Uh-huh

#s265
well I 've I 've done that before on a couple times

#s267
But that would make it just that much easier

#s268
instead of bringing home a computer you just bring home a few floppy disks you know

#s274
Oh my

#s277
Man that sounds really nice

#s282
Uh-huh

#s289
Uh-huh

#s291
Right

#s292
Yeah

#s293
I 've got a lot of folks that I 've worked with like that as well

#s299
Yeah

#s300
we sort of stayed to the topic anyway

#s304
Okay

#s305
well we 'll talk to you later

#s309
Bye

#


