#s3
Well um I guess I I 'm more concerned about public safety than I am about the um the concern for the private uh the idea of preserving privacy for the individual um

#s6
because I ca n't really see why anyone um who has nothing to hide would object

#s8
That 's of course that is certainly true

#s10
yeah

#s13
Uh-huh

#s16
Sure

#s18
Uh-huh

#s21
Sure

#s23
If you had to have a drug test

#s25
Yeah

#s29
Uh-huh

#s30
uh-huh

#s37
Checked out or whatever

#s39
But it seems to me that there are ways to accommodate that Um

#s40
I agree that that some innocent person might be victimized by a false test

#s42
but I would think that um that some guidelines could be set up to avoid that

#s43
For example that one uh positive would not be uh accepted as an automatic um reason for whatever they might be going to do if they found a positive uh dismissal or treatment or whatever but that that what it would do is it would trigger perhaps uh one or two more stages where further tests could be ta- uh done

#s46
Because um there are there must be people like you or in other circumstances that could come up with with uh false positives for certain kind of drugs

#s47
On the other hand um I think there 's certainly some professions that ought to be tested because of the of their responsibility for the public welfare and certainly people in uh industries well the transportation industry for spe- uh you know specifically

#s51
But um in many many cases whether or not an individual has a problem with drugs it 's not even going to effect anybody but his uh you know himself and his own family perhaps um depending on the kind of drug he might be on

#s53
But um and eventually that 's going to show up anyway in the way he works and so on

#s55
But there 's so many things that it would make a difference

#s56
I guess I I uh I would not want to have anyone in my family uh victimized by someone who you know a a bus driver or a train engineer or something like that who um you know had n't been tested

#s60
Yeah

#s64
Yeah

#s66
Sure

#s68
Uh-huh

#s69
Uh-huh

#s72
Yeah

#s75
Make it difficult enough

#s77
Yeah

#s78
yeah

#s81
Yeah

#s82
according to what you you hear

#s84
The people who um have serious problems I mean

#s85
we have um

#s86
really I guess we 're kind of lucky

#s87
We really only know of one uh young man who uh who 's a fam-

#s88
they go to our church

#s90
and it 's the son and so on

#s91
and he was friends with my children um

#s92
and he 's really the only one that I know of personally who got himself really messed up um ha- having been involved with drugs

#s93
But I know of a number of other people who have you know gotten all messed up

#s95
Most of these are young people

#s96
I work in the education system

#s97
and so I have a little more contact with that

#s98
But um the effect that it 's had on this young man 's life is so dramatic that it 's heartbreaking

#s100
and he may never really be a productive member of society

#s101
But sadder than that he may never be able to have a normal happy life because it has strung him out so that he has anxieties now that are are almost uncontrollable

#s102
I mean he he puts himself in the hospital fairly regularly thinking that you know he he 's not sure if he 's going try to commit suicide or not

#s104
I mean he 's you know he 's so messed up

#s106
And um this was a nice sweet young man who teenager you know

#s107
and he 's now a young man about twenty I guess who um just got really down the wrong path

#s109
And uh you know I do n't know that that his problem would ever have been detected by drug testing

#s110
But seeing what drugs did to him makes me see makes me realize what it could do to people you know in the work force as well

#s112
Um it 's horrible

#s116
Well the limits uh uh would I think have to do with what I 'd alluded to before that there needs to be a further um that that one positive on a drug test would not constitute uh dismissal or grounds for whatever the company or agency might uh have set up for those who genuinely have a problem

#s119
In other words there needs to be um more than

#s121
Pard-

#s122
yes

#s123
right

#s125
there needs to be more than one test

#s126
and there needs to be some some measure of uh certainty before anything drastic happens

#s128
There are lots of things that are involved there um such as perhaps insurance uh you know denial of insurance for someone um

#s130
and undoubtedly there are people who would be victimized by this um that would that you know

#s131
it would be unfair

#s132
and people who are on medication for example or um even people who might be of the gay community

#s133
and I 'm not an advocate for that particular segment of society

#s134
but um I think that there does n't need to be fuel to the fire for discrimination

#s136
because it makes a bigger problem Um

#s137
so it seems to me that that um there needs to be some ground you know some rules that protect

#s139
I 'm not sure though when we talk about what rules if any that we should say well certain segments should not have to be tested

#s140
I really do n't see why

#s142
And

#s143
yeah

#s144
Yeah

#s145
I do n't I do n't know why it would be you know uh bad to test just every-

#s147
and it may be you know it 's not feasible to do everyone

#s148
but certainly random testing the fact that people know that that they

#s150
Yeah

#s152
would be some measure of protection

#s153
But the bottom line is that that if if you 're going to stay clean and straight then um you 're you 're going to do that because you want to

#s155
Really

#s158
Yeah

#s161
That 's very true

#s163
Well it sounds like we agree anyway

#s167
Yeah

#s170
I guess if that 's all we 've done

#s171
and I guess we 've talked long enough

#s173
It was nice talking to you

#s175
Okay

#s176
bye-bye

#


