#s5
Well they do have uh a major internal problem

#s6
Everybody wants to defect

#s7
and I can understand why

#s8
Um I think their biggest problem is just you know obtaining food to live

#s9
so when you have the basic needs uh being unmet I do n't think you think globally as far as you know being a threat to other people in the world

#s10
So as soon as they get their their own home country taken care of then they 'll consider what they can do with the rest of the world

#s19
Well I do I do realize that uh uh the Bush Administration is n't too happy with with how they 're handling their internal uh strife you know as far as diplomacy is concerned

#s20
I think it 's been a good a good positive direction for uh the Soviets as far as Yeltsin is concerned

#s21
You know he was uh allowed to

#s22
what wh-

#s23
in his in the Congress they they gave him more power as far as his republic in Russia is concerned which is gives him more power overall which I think is a good sign that there will be some you know

#s24
politically speaking you know he 's going to have more power

#s25
and I think it 's a step in the right direction

#s26
I think Gorbachev realizes that he 's got a a major uh uh power figure you know competing against him

#s27
and I think it 's going to be pretty close to his demise if he does n't follow suit with Yeltsin as far as uh realizing

#s28
well he does realize it you know with the fact that they reduced the uh or they increased the prices on their food food and goods

#s30
Uh It

#s32
yeah

#s33
Tha- that 's incredible

#s34
but they had to uh go in the direction of a market driven economy

#s35
and and they had to bite the bullet for that

#s36
So that 's a good move on on Gorbachev 's part in doing that

#s38
So

#s42
Well that 's all they got right now

#s43
That 's their ray of hope

#s45
So you know they 'll go with you know whoever comes through for them

#s46
I it it 's just that the weird thing is is that Gorbachev is the one that opened the floodgates as far as with glasnost and poistro- perestroika and stuff

#s47
and I think he 's got between the Old Guard and and the new uh glasnost

#s48
Uh I think it 's kind of escalated to a point where it 's out of control

#s50
And I think he had to pull in the reins the only way he knew how in order to keep the peace on peace on both sides

#s51
So I think that 's where you know kind of where he 's stuck

#s52
You know what I 'm saying

#s55
And that 's the that 's the situation that he finds himself in

#s56
and you know he 's a tough guy

#s57
I mean he 's been through it

#s58
So I have no doubt that he 'll

#s59
I mean I I think overall he 's been a a good figure for the Soviet Union

#s60
I mean I think his intentions and his ideals are are uh well intentioned

#s62
And in the long-term

#s63
but I just think that because of the basic needs that the people do n't have

#s64
I think that uh makes the problem most severe and makes him look look worse that what his um what his ideals are personally

#s67
I think it 's I think it 's a lot of uh oh how do you put it bureaucracy and and uh one thing and then all the corruption

#s68
I think there 's a a large amount of corruption on the the have and the have-nots You know

#s71
I I know you 're going to have that with every society

#s72
At least we 're more blatant about it

#s73
but it 's very secret

#s74
and it 's been going on for years

#s75
I mean you ca n't change things overnight

#s77
And but if it gets to a point where people ca n't survive I mean there 's revolution You know

#s78
and that 's

#s80
Yeah

#s81
big time

#s82
major

#s83
but you know that 's that 's what happens when you know the cork blows and you ca n't handle it anymore

#s84
I mean that 's that 's the way the world uh you know revolves that way

#s86
Anyway I really question though how much technology the average Soviet is exposed to

#s91
Yeah

#s92
I think they 're starting to realize

#s93
but I I just do n't think they have the resources if you were to compare uh the Americans to the Soviets as far as home computers are concerned or fact machines Fax machines and cellular phones and state of the art equipment that we are so used to

#s94
I do n't think they even realize what 's out there and to what extent

#s97
Yeah

#s98
the major conveniences of life

#s101
Yeah

#s103
This is true

#s104
This is very true

#s105
And we

#s106
it 's human it 's human nature though to take things for granted

#s107
and it kind of you know

#s108
when you 've lost something or or uh uh do n't have what other people have that 's when you tend to realize you know what 's out there and what you know what you have and what you do n't have

#s111
So the original question

#s112
do we think they 're a threat to our you know a security threat

#s114
Um yes and no

#s119
Um no

#s120
Well I do n't really feel that the Soviets really want to blow up the world

#s121
I mean um we painted them back in the fifties and sixties as as nonfeeling machine type people

#s122
and they 're people just like us

#s123
I mean you know they get up everyday

#s125
and they put their pants on the same way

#s126
and they have to eat and everything else

#s127
and I just do n't feel that

#


