#s3
Well I guess I 'm a big Laker L A Laker fan when it comes to pros

#s5
Uh the college ranks um I guess I really

#s6
of course I try to follow my alma mater

#s7
that 's uh B Y U in Utah

#s9
But they do n't have much of a team usually

#s12
Yeah

#s13
yeah

#s14
You see them in football on T V once in awhile

#s16
You never see them on a on nationally basketball

#s19
They uh last year they had a really good team

#s20
MUMBLEx the year that Danny Aines was there

#s22
That was about five six years ago by now

#s24
So they made it to the sweet sixteen once or twice in their history

#s27
and that 's

#s28
and they usually lose in the first round

#s30
MUMBLEx

#s31
How about you

#s35
Uh-huh

#s37
Is it the Bulls you 're talking about

#s40
Yeah

#s41
the pro

#s45
Is that right

#s47
Uh-huh

#s50
No

#s51
no

#s53
So did you watch the uh final four this year

#s56
Every game

#s60
Right

#s61
right

#s69
Yeah

#s70
I I watched that game

#s72
and uh it was a good game

#s74
It was a very close game and hard fought game

#s75
And it just

#s76
I do n't know

#s77
it looked like U N L V may have had more uh talent

#s79
but as far as playing together as a team that day it did n't Duke seemed to have them off balance

#s81
And that uh they did n't could n't

#s82
are n't they more of a running gun team

#s86
Right

#s88
Yeah

#s89
fast breaks and things and

#s92
They shut all that down and made them play half court it seemed

#s93
and

#s99
Right

#s103
Right

#s104
right

#s105
They did n't have they did n't have to go through some tough games during the year

#s106
and that and that so that 's a terrible time to have to deal with that right in when it when it counts so much

#s109
Right

#s111
I think I think that that probably was the difference in that game

#s113
Because it really could have gone an- either way Down to the end you know

#s115
Well

#s117
I do n't know

#s118
Probably not

#s121
Since Kareem 's retired they have n't had a center

#s123
And uh they 've got Perkins

#s125
but I do n't think he 's really been a super star for them

#s132
Yeah

#s133
Right

#s134
right

#s136
So

#s138
They 'll make it you know

#s139
i- i- it it 's going to be a war between uh between Chicago and uh and uh uh Boston Celtics

#s141
That 's going to be a war

#s144
It 's going to be a great series

#s146
Yeah

#s148
One of those two will probably be um in there

#s149
um let me see

#s150
where does Detroit fit in

#s152
Uh-huh

#s153
So I do n't know

#s154
those three

#s155
uh Detroit has n't been having that great a year this year

#s158
Uh-huh

#s160
Yeah

#s161
They have the they have the play-off experience

#s162
but

#s164
so does Detroit I mean so does Chicago So do- all three of them do with Larry Bird back uh

#s166
you can never count the Celtics out when Larry Bird 's starting to click on all cylinders

#s169
They say he 's starting to do starting to play

#s171
Right

#s174
Right

#s176
Right

#s178
Last I 've heard is that he 's starting to peak right now

#s181
He 's starting to be more consistent you know right at the right time of the year

#s183
Oh any dark horses I uh you know

#s185
San Antonio San Antonio is the dark horse that could could really flip in there I think

#s190
Yeah

#s191
He 's got to be pretty much you know

#s192
I use to say Akimo Lija was the dominant player you know when

#s194
against any team he would dominate

#s195
but Robinson 's getting up there where every game he 's just

#s197
I mean it looks like he 's going in for a dunk

#s198
and they kind of just scoot out of his way or take a step back you know

#s200
nobody 's got enough beef I guess to challenge him when he 's when he 's driving hard to the hoop

#s202
He 's uh he 's

#s203
too bad the Mavericks could n't get him

#s205
With Roy Tarpley they 're in big trouble

#s209
Yeah

#s210
for awhile anyway

#s214
I heard he was suspended Because of his

#s218
Um If they did they 'd still have to pay his contract

#s220
They may have done it

#s222
It was a lot of money

#s223
He was making like

#s226
I heard on the radio it was sixty-three thousand and change a month

#s227
That 's what he was being paid you know

#s228
he was n't even playing

#s230
Oh boy what a good job he had

#s232
He ruined his sweet position

#s234
Yeah

#s235
I 'm looking forward to the the pro play-off uh

#s238
L A

#s239
yeah

#s240
San Antonio

#s241
who 's the other one that 's doing so well this year

#s242
Port- is that Portland

#s246
Portland

#s247
I have n't seen them on much T V that much at all

#s248
but all I can do is hear about

#s249
boy they have the seeing eye

#s251
What do they have

#s252
Walter Davis and

#s258
Um

#s261
Right

#s262
Right

#s263
Yeah

#s264
Yeah

#s266
I do n't think there 's any clear pick you know

#s268
I guess the two teams that you ca n't count out are the Celtics because of Bird and the Lakers because of Magic Johnson

#s270
They are two guys that seem to find a way when they

#s272
When it 's on the line they seem to find a way You know

#s274
uh so those are what makes a champion I guess

#s277
Yeah

#s279
Nice talking to you

#s282
Take care

#s283
Bye

#


