#s3
Well my husband and I have n't done a whole lot of camping

#s4
we but we bought a van last year

#s6
and we were hoping uh to do some camping in the van um

#s7
we did go camping in Arkans- not Arkansas Oklahoma

#s8
Uh last year in we camped in a tent

#s9
and uh there were two other couples with us

#s10
and there was uh state park

#s12
And it was really nice

#s17
Really

#s24
Um

#s30
I I do n't like really camping in the rough

#s31
I like the the the little necessities like having electricity available and running water and showers and things like that

#s41
Yeah

#s42
that would that would be much

#s45
Yeah

#s46
the campsite that we went to was an area that

#s47
it 's right on a big lake

#s48
and there 's a lot of boating out there

#s49
and we we went up there to hopefully be able to get on the water a little bit

#s50
but it was still uh it was still too cold

#s53
Yeah

#s54
it it was pretty early in the year

#s57
Yeah

#s66
Yeah

#s72
Yeah

#s73
we we have we have a dog

#s74
and that 's just about as bad as a kid

#s77
Uh-huh

#s79
Yeah

#s80
I do n't know how you can really keep uh the inside of a tent clean

#s83
Other than you know taking your shoes off right before you walk in or something and and sweeping it out everyday it 's really hard to to keep the sand and dirt out of it

#s91
Did

#s94
Uh-huh

#s95
Um did you have another a big tent like uh um like a looks like a sitting area type you know like a two room type MUMBLEx

#s99
Yeah

#s100
yeah

#s101
we do n't really have a problem with that um in these areas um

#s102
and even even when in Oklahoma when we camped I really did n't notice a problem with bugs

#s103
And I noticed that

#s104
I know that I said that 's

#s105
I 've I 've lived back east before

#s106
um they

#s121
Huh

#s128
Really

#s137
Huh

#s143
Well have you ever have you ever taken any of those um what do they call this MUMBLEx lights

#s144
have you ever used those

#s153
Uh-huh

#s158
Yeah

#s162
Huh

#s170
Uh-huh

#s176
Yeah

#s177
I 'd I 'd like to go camping cross-country um

#s178
I just got married less than two years ago

#s179
so we do n't have any any children yet um

#s181
Yeah

#s182
so easy to pick up and go and s-

#s183
we have a van

#s184
and we can just throw a couple of sleeping bags in the back of it

#s186
So it 's not really I guess camping the way peop- most people picture camping in the tent

#s187
but

#s194
Yeah

#s195
or or get

#s196
my brother has a real nice pop-up

#s198
And he just he just tows it behind his truck

#s200
And he he 's got three kids

#s201
so his kids will sleep in the truck in the in the back of the bed

#s202
Um and they sleep in the pop-up

#s206
Yeah

#s211
Yeah

#s212
he did have a problem uh when he went camping last year in Beavers Bend Ok- Oklahoma um

#s213
a a storm came in

#s214
and it started raining really heavy

#s215
and they were all everybody was trying to flee the campsite

#s216
everybody was getting stuck in the mud

#s218
And uh

#s223
Well theirs was so bad

#s224
and they were so close to the water that the water was coming up

#s226
and they had to get out of there

#s228
Yeah

#s229
they yeah they were

#s231
But yeah

#s232
they they decided that that was enough camping for the weekend

#s235
No

#s236
they ended up getting out

#s237
They ended up helping several other people though that were that were stuck

#s240
Yeah

#s241
yeah

#s242
they the whole the whole campsite was evacuated

#s244
I mean some I think some people that had fairly sturdy um vehicles or whatever if they had like a Winnebago or something and they were farther in away from the water I think they stayed

#s246
But everybody that was real close to the water ended up

#s247
it was either that or their truck was going to go floating downstream

#s251
Yeah

#s257
They have them right at the campsites

#s261
Wow

#


