#s1
All right

#s2
well I have a lot of different teams that I like to to keep in touch with

#s3
of course Texas Rangers being one of them

#s4
I mean uh you know you ca n't live in Dallas without you know

#s6
Well uh I originally came from Saint Louis

#s7
so uh the Saint Louis Cardinals are one uh

#s8
I moved to Kansas City

#s9
see I have I have a tendency to a adopt teams when I wen- go to a tea- uh go to a town

#s11
Yeah

#s12
so uh I lived in Kansas City for a couple years

#s13
and I adopted the Royals

#s14
I lived in Houston for two and a half years

#s15
so I adopted the uh uh the Houston Astros

#s16
so I mean you know I 've got quite a few

#s18
No

#s19
I do n't I do n't get into that too much

#s20
eve- every once in a while I will keep in in touch with maybe like who 's in the top five of hitting or something like that

#s21
but I do n't get into you know how many errors somebody has or things like that

#s23
Uh-huh

#s25
Uh-huh

#s28
I 've heard of that one

#s30
Well I did n't know that

#s31
that 's supposed to be a real good statistic uh

#s34
Well that 's true

#s35
they do n't have the offense to uh to get out or to have the the more runs

#s36
so

#s41
Uh-huh

#s43
Huh

#s50
Which I was kind of leaning toward anyway to tell you the truth

#s54
I kind of think it was necessary

#s55
I mean I i- i- I do n't I 'm not a a big um pure power hitter anyway

#s56
I mean I do n't like these guys that get up there and swing for the downs every time

#s57
I mean uh I think that uh that a player ought to hit a home run if he 's got the pitch to do it

#s58
but when you get two strikes on you you have a tend- you know you should you know shorten your swing a little bit you know

#s59
if it 's a perfect shot go for it

#s60
but I mean you know the strike outs were a big problem for him

#s61
and uh plus supposedly what I heard he was not much of a team player anyway

#s62
so

#s68
Uh-huh

#s73
Yeah

#s74
well that 's true

#s81
Right

#s89
Yeah

#s90
well there 's there 's another point to that too

#s91
They said the that um that he was horrible at uh at batting with with men on base

#s92
Now having somebody get up and hit a solo home run does you you know gives you run obviously

#s94
But I mean if you ca n't do it with men on base there 's something definitely wrong um you know

#s95
you you 've got to be able to get the two and three run home runs you know to to be able to uh score enough runs to be able to win in these uh in this day and age

#s96
so

#s99
I think the Royals will do okay

#s100
They have they have several pitchers that had badly years last year

#s101
and they are they 're these uh cycle pitchers

#s102
they they pitch one year bad one year good one beer bad one year good

#s103
Saberhagen has won uh supposedly the Cy

#s104
I think he won Cy year uh two out of three years

#s105
and uh you know so he 's very much due for a good year

#s107
Well now see that 's a good question

#s108
I that 's I do n't know how Oakland 's going to react to being uh swept in the World Series last year

#s109
They could very easily uh take that as a challenge Which is the way most teams nat- you know naturally do Uh and and just go out and not give anybody a chance to beat them

#s111
so

#s116
Uh-huh

#s117
Oh yeah

#s118
baseball is their is their life up there like football is down here I think

#s120
I lived in the suburbs of Saint Louis

#s121
yeah

#s123
Yeah

#s124
that 's true too

#s125
I think that 's all that they have

#s131
Uh-huh

#s133
Um

#s138
Yeah

#s139
oh yeah

#s140
I I definitely do

#s141
in fact I 've got family that still lives up there

#s142
Um from what I hear from everybody up there they 're not going to have a good year because they let too many people go

#s143
But I 've been following Spring training

#s144
and they 're like one of the best teams in spring training so far

#s146
That well it can be

#s147
It it really kind of depends on on um what they were you know what they were looking for

#s148
In other words if if in Spring cra- training they were looking at all their kids like a lot of them do um then it really does n't give you any indication

#s149
But if they were uh playing the people that they 're going to play then that might be pretty good indication

#s150
so you know it 's it 's not a great indication because there have been teams that have just you know come out and just won all kinds of games in Spring crani- training and then gone on a you know fourteen game losing streak in the first of the season

#s151
so

#s154
Exactly

#s155
yeah

#s157
You ca n't

#s159
Right

#s160
th- I think the best thing that you can do is go with um the players that are that have the talent to do the best years And um that they had n't had these uh gigantic uh career years yet and and just kind of assume that you know so- one of them is going to break through eventually

#s162
so And I I think they said the Reds um

#s163
this last year I 'm not sure that they said that they had that many people having career years

#s165
You know and and so they may be even be- better this year

#s167
Uh that 's a good question

#s168
I

#s169
the Rangers have a have a pitching problem

#s170
and whether or not they can fix that or not is going to be an interesting question

#s171
They 're doing the right thing though uh

#s172
they are going with their farm system

#s173
They 're letting their farm system uh build up and stuff like that

#s174
and

#s179
Uh-huh

#s181
No

#s183
Uh-huh

#s184
Um that 's probably true

#s186
Well considering what I 've seen in the last uh you know two seasons I 'm beginning to agree with that

#s187
yeah

#s188
But I mean you do n't have to spend the big money as far as I 'm concerned to uh to win

#s189
You just have to spend it if it 's necessary

#s191
In other words if you 've got a player on your team who 's helping your team then keep him there

#s192
Do n't let him go away

#s194
And I think that 's really what 's been hurting uh the uh Rangers

#s196
Oh yeah

#s197
they they spent more money last year than any other team in the in the league

#s198
and they were you know toward the bottom of the league

#s199
Uh so it 's like I said

#s200
spending money does n't guarantee you uh winning a pennant

#s202
It really does n't

#s203
so

#s209
Uh you got me

#s210
I you know I think that there 's coming to a point real soon when ticket prices are going to be to the point where the average fan ca n't go

#s211
and once you do that you lose everything

#s212
I mean

#s215
Uh-huh

#s219
Uh-huh

#s222
Right

#s224
That that 's the whole point

#s225
There are so many games in in a year that they 've got to have repeat customers

#s227
They ca n't afford not to

#s228
and you know that 's one of the things that I think Saint Louis has done um

#s229
I mean

#s230
their you know their ticket prices are you know kin- I guess as high as anybody else 's

#s231
but what somehow or another they attract uh so many people from som-

#s232
I mean they 're a it 's a small market

#s233
and yet they attract as many if not more than most uh uh most other cities

#s234
so

#


