#s2
No

#s3
I do n't

#s4
I have one at uh

#s5
the company I work for furnishes

#s6
so I can work at home

#s8
And it 's just an old old compact that is super slow

#s9
and but it does it does its job

#s10
so

#s12
Um I do n't know

#s13
it 's so old

#s14
It 's one of

#s16
Um I do um television ratings

#s17
and I process some ratings and put do graphics for their television stations MUMBLEx their clients

#s19
so

#s21
It 's basically just data entry and running you know some some software

#s22
so it does n't really have to be anything sophisticated you know

#s28
Yeah

#s29
my husband does too

#s30
so

#s35
Uh-huh

#s38
Uh-huh

#s41
Uh-huh

#s42
Yeah

#s45
Oh yeah

#s46
I 'd like to have one for the house too

#s47
but sometimes MUMBLEx my husband my husband says usually I work on the computer all day at work

#s48
I do n't want to come home and have to work on one too

#s50
Um something with the defense

#s52
Huh

#s54
Yeah

#s55
something like that

#s56
yeah

#s57
they 've changed their name so many times I 've lost track

#s58
so

#s61
He works up in Plano

#s63
So

#s66
Uh-huh

#s68
Oh

#s70
I did n't even know they had anything like that

#s72
Man

#s73
there 's so

#s74
they 're

#s75
I learned so many things that they they do

#s76
they 're into so many different things

#s77
so

#s78
Yeah

#s79
I just kind of

#s80
MUMBLEx in for a while you know

#s81
he had a he had uh one of those what are they top secret things you know where he could n't talk about what he did

#s82
so

#s83
For a while

#s86
but then he switched jobs

#s87
I do n't understand half the stuff he does

#s88
and I have uh

#s90
Uh-huh

#s92
Software design engineer so as they call it

#s93
so

#s94
But I have a degree in information management which is computer you know

#s97
it 's basically the more the bus- business end of it than the programming end of it you know

#s99
So but I 've been at it for you know five years

#s100
so Everything 's changed so much I probably could n't even get a job right now

#s101
It seems like it 's changed so much

#s102
so you know they 've made such advances in computers

#s103
so

#s108
No

#s109
huh-uh

#s110
sometimes he bri- he brought home a uh a portable one

#s112
but uh it it quit working

#s113
so he brought it brought it back

#s114
and he just has n't brought another one home

#s115
But they did give him a new computer at work

#s116
so

#s120
Oh uh-huh

#s124
Oh how nice

#s126
no

#s127
he does n't have one of those

#s128
so

#s130
He does n't have one of those

#s134
Uh-huh

#s136
Yeah

#s137
Well my husband does n't have to travel

#s138
so

#s142
Oh boy

#s143
Well at least you get to

#s146
Uh-huh

#s147
Well that 's good

#s148
Some people enjoy the travel

#s149
but I do n't think I 'd like it if he traveled a lot

#s151
Yeah

#s152
I would love to have a computer

#s153
they

#s154
but they 're so expensive

#s160
Uh-huh

#s162
Yeah

#s163
You know I guess it 's not it 's all you know it 's inexpensive compared to what it used to be

#s164
but it 's a lot to put into one

#s168
That 's right

#s169
No

#s170
it 's not

#s171
It 's it 's not pocket change

#s172
so it 's major MUMBLEx

#s173
Maybe when the kids get in school that will be you know

#s174
when they start needing something you know then that will be different

#s175
but

#s178
Uh-huh

#s181
Oh yeah

#s182
Yes

#s183
I remember that

#s184
I had to do some of my husband 's papers because I had access to one

#s185
but you know he his was more for scientific stuff than for word processing you know

#s186
so

#s188
I did a lot of his papers

#s189
Yeah

#s190
they come in real handy

#s191
that was a lifesaver

#s193
At home

#s195
Um all I

#s196
the packages I I do n't really use

#s197
I MUMBLEx what I use that MUMBLEx outside development that we use

#s198
most of it 's just stuff that 's been written in house that I use

#s204
Yeah

#s205
I know those two

#s206
Uh-huh

#s207
I 've just used WordPerfect and Lotus the most

#s210
Yeah

#s211
Yeah

#s212
A lot of the data entry stuff they used uh survey system and and um you know just in-house programs to do what they needed

#s213
I work

#s215
Well no

#s216
I worked for this company before I had my first daughter

#s218
and they just wanted me to continue working for them at home doing other things

#s219
so

#s221
Yeah

#s222
it did

#s223
You know I do n't do I do n't really do n't do basic a lot of what I used to do

#s224
I just do you know something really minor

#s225
but it 's something that nobody else wants to do

#s228
and it 's time consuming

#s229
So

#s231
That 's right you know

#s232
it gives me a paycheck you know

#s233
it 's only like the work 's only you know three weeks Goes for like three to four weeks three times a year

#s235
you know it 's not something that 's continual because you know the television ratings do n't come out you know all the time

#s236
They only come out four times a year

#s237
so

#s238
but

#s242
Oh

#s245
Uh-huh

#s246
Yeah

#s250
Uh-huh

#s251
will they let you take a computer home to work

#s254
Oh uh-huh

#s257
Yeah

#s258
Yeah

#s259
I bet

#s260
Yeah

#s261
my hu- he took one home when they when they had it you know they had a big deadline coming up

#s262
and it was looking a little touchy to meet

#s263
so

#s266
Yeah

#s269
Uh-huh

#s270
that 's right

#s271
I thought that would be you know

#s272
because it 's real nice with this because I do n't even have to go into the office

#s273
I 've maybe been into the office once in the past three years you know

#s275
They just um they just send me everything and pick it up courier or whatever

#s276
so you know

#s278
Yeah

#s279
It is real nice you know

#s280
I just deal with them on the telephone

#s281
half the people do n't even know who they 're talking to

#s283
But I you know worked

#s284
I know most of them

#s285
well I ca n't say that

#s286
a lot of people changed around there

#s287
but most people know who I am

#s288
but I do n't know who they are you know

#s290
A lot of them just know me by name and phone voice

#s294
Yeah

#s295
you just know them by the telephone

#s296
But

#s297
well it 's been good talking to you

#s298
I think we 've MUMBLEx got the subject

#s301
Yeah

#s302
we tried

#s303
It 's hard to sometimes

#s306
Okay

#s307
well thanks

#s308
bye bye

#


