#s2
Well uh lately since I have children I 've cut down on having dinner parties

#s4
but when I do I try to keep it pretty simple on things that I can prepare ahead of time

#s5
uh I have one recipe for uh a really good um type of a meatball

#s6
It 's called burgundy meatball

#s7
and it 's made with red wine and

#s9
um

#s10
It 's it 's really good

#s11
and you can make it ahead of time and then um make the sauce when you 're ready to um to serve it

#s13
That 's one of my favorite things to to serve

#s15
Sure

#s17
Oh really

#s18
Well I guess being from that part of the country

#s21
Uh-huh

#s24
Yeah

#s28
Well how do make how do you you cook crawfish

#s29
I in fact I just came back from the grocery store

#s30
and being in Texas we do n't have too many you know people that that eat crawfish

#s31
but they had live crawfish on sale

#s35
Uh-huh

#s37
Do n't buy them that way

#s41
Uh-huh

#s43
Okay

#s44
Well I 'll remember that

#s50
Uh-huh

#s52
Uh-huh

#s58
Huh When you were um whe- when you serve it do you shell them and then serve em too

#s62
Um-hum

#s65
Sure

#s69
Still have see that

#s70
Ooh

#s78
Um-hum

#s82
Does it taste a lot like shrimp

#s86
Uh-huh

#s87
Yeah

#s90
Sure

#s93
Yeah

#s94
We have a a friend another couple where the husband is the one who cooks all the time

#s95
And

#s97
Yeah

#s98
that 's what I wish I had

#s99
but in our family I am the one who who cooks

#s100
And I I really enjoy it

#s101
it 's gotten a little more difficult with kids

#s102
But I really do enjoy cooking

#s103
And we um we have them over for dinner back and forth quite a lot

#s105
And before I had my second child we sort of had a contest going where you know he would cook and then the next time it would be my turn and I 'd try to outdo him and then he 'd try to outdo me

#s107
and we we

#s108
was really a lot of fun

#s110
and

#s112
Yeah

#s113
it did

#s114
we we tried to be fancier or more courses than the other

#s116
or

#s117
Uh it was a lot of fun you know

#s118
it something unique you know

#s119
and then we got into different um themes you know um whether it would be ethnic food Or um sometimes it would be um oh Oh I do n't know maybe an outdoor theme or uh elegant theme or you know

#s121
It was a lot of fun

#s124
That 's right

#s126
it was fun

#s127
and and we threatened to make the other two uh make us dinner one time Uh Just to even it out since we seemed to be unfairly doing all the cooking and they were doing all the enjoying

#s131
I 'm

#s132
It does

#s133
except that knowing them they would probably do something ridiculous and terrible just just to uh make sure that they did n't have to do it again

#s136
make hot dogs or some potato chips

#s139
Uh-huh

#s144
Oh that 's nice

#s147
It can it can be fun I if you have the time

#s148
But you know a lot of times it 's too much of a rush really be able to enjoy it able to

#s155
Uh-huh

#s162
Yeah

#s163
it 's um it 's in the other room

#s164
I do n't know if we have enough time for it

#s166
it 's real easy

#s167
one of the unique things in this like a pound of ground beef some bread crumbs um an egg um whatever seasonings

#s168
you can just light

#s170
so salt and pepper Um and chopped up water chestnuts which is something different um

#s173
makes them a little bit crunchy

#s174
you need to chop em up real fine

#s176
But um it makes them crunchy

#s177
and that adds something new to it

#s178
And then the sauce is just made with um bouillion cubes water burgundy wine and um cornstarch instead of flour

#s181
So it 's not a it 's not a thick rich type of a sauce

#s182
it 's more of a

#s183
when you use corn starch in in gravy like you know when you have um Chinese food That kind of a gravy or a sauce that comes with a lot of that

#s184
They use corn starch instead of flour in all of their sauces and gravies

#s186
And it gives it a bit of a different consistency

#s188
The meatballs you just um after you form them fry them in a pan until they 're uh browned on all all sides

#s190
and then drain off all the grease

#s191
Uh then what I usually do is I freeze them

#s192
And then when you 're ready to serve them then you cook the sauce and then put the meatballs into the sauce And heat it

#s195
probably you have to heat it up for a good oh

#s196
if they 're frozen you know it may take a half for them to thaw out

#s197
But then heat them thoroughly in the sauce itself

#s198
Let them simmer in the sauce itself

#s200
and it 's real good

#s203
Right

#s205
And then freeze them

#s206
Sure

#s212
Uh-huh

#s215
Yeah

#s216
you 'll meet friends

#s217
invite invite the boss over and and friends at work

#s220
Uh-huh

#s223
Sure

#s226
Oh

#s227
really

#s231
Well I I think we 've covered the subject

#s232
I got some interesting information about crawfish

#s233
I was in fact

#s234
It 's good cause I was curious about that today when I saw those for sale

#s239
Oh I will

#s240
I 'm sure my husband will be surprised 'cause we were talking about them the other day mm- before

#


