#s2
Yeah

#s4
Well I can understand that

#s5
It 's that time of the year

#s7
We just my wife and I just recently moved into our house

#s8
So we 're spend a lot of time on the house and out in the yard and things But Um like to keep up to date too

#s12
I guess in the

#s13
since I got out of college which was about five years ago my T V viewing started to tend more towards uh documentary news programs things like that

#s15
Something that 's going to keep mu up to date

#s16
I 've kind of kind of gotten away from uh being a series watcher having to keep up to date with uh

#s19
Uh-huh

#s20
Yeah

#s21
that makes a big difference

#s28
Okay

#s30
I yeah I started too and uh kind of kind of worked away from that

#s33
I I have a hard time sticking with something like like on T V because it like it gets real aggravating if you miss it for a week or two

#s35
You feel kind of left out

#s38
But um right

#s48
I believe that

#s51
Uh-huh

#s52
uh-huh

#s57
Yeah

#s59
That 's right

#s63
Yeah

#s64
I know exactly how you feel

#s66
That 's right

#s67
I uh when I first moved down here moved into the apartment and got cable

#s68
and I guess I sort of kind of became numb

#s70
Nothing surprised me any more seeing it on the T V you know

#s71
And then all of a sudden I started paying paying attention to network T V again once in a while

#s73
Right now we do n't have cable

#s75
And it 's surprising how much it 's changed

#s77
the whole moral situation everything is just gone one whole complete direction different

#s78
And we do n't have any kids yet

#s79
but I feel the same way

#s80
It 's really tough to find something that 's going to be good and interesting for the kids Even even cartoons

#s81
um

#s84
you know you watch some of the cartoons

#s85
and kids are n't are n't even going to understand half the humor that 's in there

#s87
It 's

#s88
none of it 's probably damaging lot of times

#s93
Right

#s94
right

#s96
Oh yeah

#s97
yeah

#s101
That 's right

#s103
Well that 's true

#s106
Uh-huh

#s109
I 'm glad you said it

#s110
and I did n't have to

#s111
But that that that 's the

#s112
I feel the exact same way

#s113
I sit I sit and watch some shows

#s114
and I 'm embarrassed for the people that are even involved in the show

#s116
You know why do you do this to yourself

#s118
Yeah

#s123
Okay

#s125
Right

#s128
Now there 's an idea

#s133
Okay

#s134
yeah

#s136
Yeah

#s137
yeah

#s138
That 's pretty good

#s141
I ca n't handle it very long

#s143
I I mean I 'm I 'm a sports fan

#s144
but it 's well it 's kind of it 's kind of like reading magazines any more

#s145
If half of the time was n't spent watching commercials it probably would n't be so bad

#s148
But uh it it 's

#s149
you 're missing an awful lot

#s151
I 'd rather personally rather watch see a game on T V than fight the crowds at the stadium

#s152
but uh But uh no I do n't sit down

#s157
I 'll sit down for the big games the Super Bowl and the championship you know things like that

#s159
But I do n't follow any team

#s161
I check the scores the next morning

#s162
and I know how everybody 's doing

#s163
and that suffices me

#s164
But I like I like good comedy good humor once in a while

#s169
Well yeah

#s177
Uh-huh

#s179
Yeah

#s180
it works

#s181
you bet

#s182
yeah

#s184
Yeah

#s185
no

#s186
I do n't know

#s187
if there 's any any series that I pay attention to I try to watch CHEERS once in a while

#s192
Yeah

#s193
it is

#s195
In fact it 's I think it 's on tonight

#s197
I just got in from outside

#s198
so I

#s200
so I 'm kind of out of it

#s201
Things like that

#s202
and I consider that fairly intelligent humor You know

#s205
You can tell

#s206
they pick up the words every once in a while

#s210
Yeah

#s215
I try to

#s218
Yeah

#s221
Yeah

#s222
you know it was it was just automatic too

#s223
no matter where you were you stopped and sat down and watched it

#s224
I think it 's come around again

#s225
It 's gone through cycles

#s230
Uh-huh

#s232
Yeah

#s236
That 's right

#s237
That 's right

#s239
Right

#s242
Yeah

#s243
that 's for sure

#s244
that is for sure

#s245
Well I guess there are a few things around still

#s246
but

#s249
Sounds like you pretty much agree

#s252
Well

#s254
Been uh good talking to you

#s257
Okay

#s259
You too

#s260
Bye

#


