#s3
Um a lot

#s4
well the last movie I saw but it was n't my choice was the NINJA TURTLE movie

#s6
That 's right

#s7
Yeah

#s8
but my preference is the one we saw before that was SILENCE OF THE LAMBS

#s10
That 's an excellent movie

#s12
Oh was that good

#s13
I heard

#s15
Oh okay

#s17
Well that 's good

#s19
Yeah

#s22
SILENCE OF THE LAMBS kept me on the edge of my seat

#s26
Right

#s28
Yeah

#s29
it is

#s30
Right

#s31
And I do

#s34
Really

#s35
Oh I love them like that

#s37
I 'm not

#s38
I mean I I like all ranges of movies

#s39
but I like that where they run tense

#s41
I really enjoy

#s42
they keep me guessing the whole time

#s43
It 's really it was really interesting

#s46
Oh

#s49
Yes

#s50
the new one of course

#s54
Oh

#s56
Amarillo

#s57
I did n't see the first one

#s58
My husband said it was um about the same lines

#s60
So yeah

#s63
Right

#s64
right

#s65
And I was impressed with the fact that um it was n't that childish

#s67
You know what I mean

#s68
It was n't

#s69
my daughter 's five

#s70
I mean she understood everything

#s71
She goes to almost all movies with us except you know R rated

#s72
And she really enjoyed it

#s73
but it was on a higher level you know where there were some things that kids did n't understand that adults did

#s74
and I liked that

#s78
Right

#s79
That 's right

#s80
that 's right

#s82
It 's pretty good

#s83
But we take her to just about every movie

#s84
and she uh she does really good

#s85
We 've taken her from real young

#s86
and she does real good

#s87
Like I said we do n't take her to R -s

#s89
So if and when we ever get a baby-sitter like we did with SILENCE OF THE LAMBS we go see it

#s91
Oh no

#s92
no

#s94
Yeah

#s95
yeah

#s97
Oh gosh what was the last comedy we saw

#s98
Huh huh huh Good question

#s99
good question

#s100
We do n't get to go that often

#s101
but something on the tip of my tongue

#s102
and I ca n't think of which one it was

#s103
Uh Gosh I ca n't remember

#s106
Uh-huh

#s109
But that that sounds good

#s114
Uh-huh

#s116
Right

#s119
Oh okay

#s123
That 's neat

#s124
The part was hard to do that

#s127
Right

#s129
Yeah

#s132
Right

#s134
Right

#s138
Uh-huh

#s141
Yeah

#s142
I like him

#s145
Probably the last comedy we saw now that I think about it is HOME ALONE

#s151
It was really cute

#s156
Yeah

#s160
Uh-huh

#s161
uh-huh

#s163
Yeah

#s166
Right

#s169
Maybe so

#s170
maybe so

#s174
Yeah

#s175
I did too

#s176
I 'm looking forward to this summer

#s177
uh NAKED GUN TWO AND A HALF is coming out

#s179
I do too

#s180
I mean they are just slapstick

#s182
It

#s183
you have to see those twice to catch everything

#s185
Yeah

#s186
yeah

#s188
Yeah

#s190
I do too

#s192
I do too

#s194
So I 'm looking forward to seeing that because that looks hilarious as they all do

#s197
Well we we try to go a couple times a month I guess to see a movie

#s199
It it 's just getting so expensive

#s202
But normally we do n't think about it until

#s206
I know because we can go spend fifteen dollars just getting in the three of us

#s212


#
I do n't understand why they charge you out the kazoo for both

#s214
You know popcorn is not that expensive

#s217
So they get you at the ticket booth and then try and get you at the popcorn and coke

#s220


#
We just keep breeding them

#s224
I guess so

#s225
Now have you seen DANCES WITH WOLVES

#s229
I have n't seen

#s230
we 're waiting for the video

#s233
No

#s234
really

#s237
Oh

#s239
Uh-huh

#s240
Uh-huh

#s241
Oh really

#s243
Oh

#s249
Uh-huh

#s253
Right

#s255
Everythin-

#s256
yeah

#s257
yeah

#s260
Yeah oh

#s262
Yeah

#s270
Yeah

#s273
Yeah

#s278
Yeah

#s280
You think my daughter would like it

#s282
Oh okay

#s284
She does n't mind when we cover up her eyes

#s289
See that 's the one that is the honest to God the one reason I do n't want to see the movie is because I love buffalos for some weird reason

#s292
and I know they 're fake

#s298
Okay

#s299
okay

#s302
Oh that 'll be good

#s303
We really need some

#s304
my husband keeps wanting to

#s306
Yeah

#s307
and I heard the video 's even going to be longer

#s309
They did a lot of stuff that they cut out

#s311
Yeah

#s312
MUMBLEx that 's true

#s313
they said

#s315
Yeah

#s316
they said there 's a lot that had been edited because of the length and that they wanted in

#s318
so they 're going to put it in the video

#s320
And that way you can watch it at your leisure

#s324
Yeah

#s326
Yeah

#s327
yeah

#s330
True

#s332
I know it

#s333
Is n't that ridiculous

#s334
We have cable which helps a lot

#s338
Yeah

#s339
we keep holding out you know

#


