#s1
Perhaps this connection

#s2
no

#s3
it still echoes

#s4
Okay um

#s6
I love it

#s8
Uh

#s11
Do you work

#s13
And have a family

#s17
Oh

#s18
I expect so

#s19
Uh well for a dinner party I think one of my favorite things is baked chicken and white wine

#s21
Oh

#s23
Um I guess mostly out of an international cookbook that I have

#s26
Oh

#s28
They have a T I plant in Texas in Kingsport

#s32
Oh uh-huh

#s35
Uh-huh

#s36
great

#s40
What is uh is a marsala wine

#s41
a sweeter wine

#s44
Uh-huh

#s46
Okay

#s49
Uh-huh

#s51
Huh

#s52
Oh

#s53
Oh so it kind of browns

#s54
and then you put wine over it

#s56
Uh-huh

#s57
That sounds real good

#s60
Yeah

#s62
What do you serve with it

#s64
What do you serve with it

#s66
Uh-huh

#s67
That 's what I do too

#s71
Uh-huh

#s72
that 's what I 've got

#s73
I 've got steamed broccoli down on mine

#s75
No

#s76
it 's great

#s77
I 've got a good dessert recipe

#s79
Uh do you like angel food cake

#s81
I just break it up in a glass bowl

#s83
and then I mix up uh some cream cheese and a little bit of Amaretta wi- and some cool whip

#s85
and I make a thickened blueberry sauce

#s86
and I layer it with uh angel food cake and the blueberries and then that topping

#s89
It is

#s90
it 's great

#s93
Uh-huh

#s95
Right

#s96
I know I know what you mean

#s97
We do n't eat desserts much any more

#s99
Uh-huh

#s101
Uh-huh

#s105
Uh-huh

#s109
Uh-huh

#s111
Oh and pour that over it

#s113
That sounds great

#s116
It would be pretty

#s119
Right

#s120
Yeah

#s122
Right

#s123
That would be pretty

#s125
We 've been fixing something lately that

#s126
well we 've been cooking a lot of turkey breasts Because it 's low fat

#s130
And I 've been making a hot sandwich

#s131
I toast a piece of whole wheat bread and then put the turkey on it and then slices of the low fat Swiss cheese

#s133
and then I make a little honey mustard dressing and put over it and pop it in the microwave

#s136
It is delicious

#s137
I would n't mind serving that to anybody

#s140
No

#s143
Yeah

#s144
it 's real quick

#s147
Right

#s149
Uh-huh

#s150
Yeah

#s151
Well ma-

#s152
mix up a little uh mayonnaise with some dijon mustard and honey until it just

#s154
I mix it until it just tastes good to me

#s156
Uh-huh

#s158
Yeah

#s159
and it 's real good

#s160
And it keeps in the refrigerator

#s164
Oh it keeps a long time

#s167
No

#s168
uh-huh

#s169
it keeps a long time

#s172
Oh

#s173
And I put a little um oh yogurt in it too

#s176
If I

#s177
just plain yogurt

#s178
It gives it a little tang

#s180
It makes a great sandwich

#s184
Oh are you

#s186
Oh yeah

#s187
that 's kind of hard

#s191
They 'll eat fish

#s193
She 'll eat fish

#s196
Uh-huh

#s198
Right

#s199
uh-huh

#s200
that sounds good

#s201
Right

#s202
I had a recipe from that um INTERNATIONAL COOKBOOK TWO that 's a great salad in summertime

#s203
Do you do you garden or not

#s208
Okay

#s209
MUMBLEx it 's just sliced tomatoes

#s210
and I put it on a glass plate because it looks real pretty

#s211
Sliced tomatoes and then green pepper strips just over it and some red onion slices and just a little bit of um basil and then a little Italian dressing over it

#s217
And everybody loves it

#s218
and it 's so easy

#s219
and it 's delicious

#s222
Huh-uh

#s223
it is n't

#s225
And you can put some cucumber slices on too

#s227
I got it at the Checkbook Store

#s229
And it 's got beaut- all these beautiful pictures in there that are inspiring

#s230
It 's going to say uh edited by Charlotte Turgeon editor of I 'm not french LaRoute Gastro LaMink

#s231
the creative cooking course

#s233
I 'm trying to see who it 's published by

#s234
Ottenheimer

#s235
I 've never heard of it

#s237
This edition is published by Bonanza Books

#s239
It 's a big book

#s240
but it was not expensive

#s243
Uh-huh

#s244
Uh-huh

#s246
Uh-huh

#s247
We do too

#s249
Yeah

#s251
That 's right

#s252
I do n't think it would

#s255
Uh-huh

#s256
I stir fried some the other night though

#s257
Some uh beef and broccoli strips

#s258
it was good

#s259
but it did n't have much beef in it

#s262
Uh-huh

#s265
Uh-huh

#s266
it just takes the time to cut everything up

#s269
Cook

#s270
Uh-huh

#s272
Right

#s274
Uh-huh

#s276
One of my daughters sent me a COLORADO COOK BOOK put out by the Junior League of Denver

#s278
Have you ever seen any put out by Junior Leagues

#s281
they are great

#s282
Uh-huh

#s284
Uh-huh

#s285
Uh-huh

#s286
Right

#s288
Yeah

#s289
They are good usually good are n't they

#s292
Oh is that right

#s293
what was that

#s295
Uh-huh

#s299
You buy the canned baked canned baked beans

#s302
Uh-huh

#s303
Uh-huh

#s306
Oh that sounds

#s308
Uh-huh

#s309
That sounds good

#s311
Right

#s313
Uh-huh

#s314
Jot them down huh

#


