#s1
Okay

#s2
do you have

#s4
Yeah

#s6
There

#s7
okay

#s9
Had to mess with my phone here

#s10
Um do you have children

#s13
Oh okay

#s15
I have three

#s17
Yeah

#s18
Yeah

#s19
uh do you work

#s22
Okay

#s27
Oh

#s29
Uh-huh

#s33
Uh-huh

#s36
Oh no kidding

#s40
Really

#s43
Yeah

#s44
Yeah

#s46
Yeah

#s48
Yeah

#s51
Yeah

#s52
yeah

#s53
Uh-huh

#s54
Because there 's

#s56
Yeah

#s59
It 's like a family thing

#s63
Yeah

#s66
Oh good

#s69
Oh good

#s70
I was just going to ask you how it you know if you liked the the

#s71
obviously you do

#s72
or you would n't have him there I know

#s73
but

#s77
Uh-huh

#s82
Oh gosh

#s84
Right

#s86
Was n't the same

#s88
Uh-huh

#s89
Uh-huh

#s92
Yeah

#s94
Was it

#s95
Yeah

#s97
Good

#s99
Oh good

#s101
That 's great

#s102
that 's good

#s106
Well I got to stay home with my kids for the first ten years

#s107
My oldest one is ten and a half now

#s108
or she 's I guess

#s110
yeah

#s111
it 's

#s112
was about ten years

#s113
So I yeah I I was really happy that I was able to do that

#s114
But I

#s115
that 's what I wanted to because I uh you know I just could n't wait to have kids

#s116
and so if I was I was so anxious to have them and I could n't wait to have them it would be kind of silly you know to go back to work as soon as I had them

#s117
so

#s120
so it it it it was really great

#s121
By the end of the ten years I was really ready to go back to work

#s124
and my youngest was only uh two and a half

#s126
I mean she was already two and a half

#s128
so it was n't you know she was n't an infant

#s130
Yeah

#s132
Yeah

#s133
Yeah

#s134
so I felt real good about that

#s135
but uh boy I tell you with summer coming up I 'm just pulling my hair out in terms of what I 'm going to do

#s136
I I guess I went back to work about a year and a half ago

#s137
and uh I worked full time all last year

#s138
and now I 'm going to school part time and uh graduate school

#s139
and I 'm working part time

#s140
And so I 'm still

#s142
Yeah

#s143
I 'm still going full time

#s144
but I only have half time salary

#s146
and uh when school lets out I just do n't I have n't I have no idea what I 'm going to do because I certainly ca n't afford what we did last year which was

#s150
Well we did

#s151
we tried we had all different things

#s152
we sent them to camp

#s153
One

#s154
first month in June they went to summer school

#s155
then the second month they uh

#s156
one my daughter went home to visit my Mom for a while

#s157
and my son uh went to camp

#s158
and there we had uh I do n't know some

#s159
forget what else we did

#s160
but it was all uh really expensive

#s164
So now they 're a year older

#s165
and I

#s166
my daughter 's eleven going to be eleven this summer

#s167
and my son will be nine and a half

#s168
And so I 'm not

#s169
I think I can leave them home

#s170
for a

#s171
if I can work part of the day you know I 'm going to leave them home

#s175
Right

#s178
Yes

#s179
in fact I 'm doing that right now with their afternoons when they get home before I do You know

#s180
that 's okay

#s181
But the four year old now I hav- I have had her since I went back to work or before I went back to work really in a home day care situation

#s183
and uh we 've just been really thrilled with it too

#s184
We were what

#s185
actually we

#s186
it took us two or three different people to find

#s188
Yeah

#s190
Right

#s191
But I was n't embarrassed to shop around you know

#s193
so the the person we found it through the

#s194
there 's an association here in town of professional home care providers or something like that

#s196
In Plano

#s198
Yeah

#s199
and they have a number you can call

#s200
and all these people are registered with their association and you know go like

#s201
our our uh I do n't want to call her a baby-sitter she 's does n't like to be called that

#s202
care provider

#s204
Right

#s205
She goes to seminars

#s206
and uh

#s208
she gets home visitations by the s- MUMBLEx I do n't know the state boards I guess some of them and then some by the association

#s209
and they have weekly meetings and everything

#s210
and so it 's just really really well regulated

#s212
And she 's just great

#s213
In fact uh she 's all upset because Galen is going to go to kindergarten next fall

#s214
and she says this is it you know

#s215
I 'm not going to have her anymore

#s216
and I said Oh no do n't count on that

#s217
After noon classes she 's going to be here because she 's going to morning kindergarten

#s220
So but we we 've tried we 've tried everything

#s221
and one year I guess last year when I went back to work I had

#s222
my son was eight at the time just barely eight

#s223
and uh we put him in Amrein 's Day Care after After

#s226
Well that 's why we picked it because they were were supposed to be real great

#s227
and you know I think they were fine

#s228
but the thing is he was in school all day in second grade

#s230
in in Plano it 's open classroom situation where they do n't have walls

#s232
so there is like a hundred and twenty second graders in the same area with no walls

#s234
And uh and then he 'd get on the Amrein 's Bus to go to Amrein 's

#s235
and then there would be a whole ton of other kids all in the same room you know

#s237
you know what fun they had with these computer games

#s238
and then they 'd go outside for awhile

#s239
they had snacks and story time and everything

#s240
But it was just like going to school until five thirty at night instead of being able to get home at two thirty

#s243
Yeah

#s245
Because he was always around with a crowd of kids

#s246
and he just really missed being able to be by himself and having some peace and quiet

#s248
or you know

#s251
Yes

#s253
Yeah

#s254
Right

#s255
That 's exactly it

#s256
So another thing that we tried to do I I know your son 's too young right now but we 're trying we tried to sign him up for after school scouts and stuff like that

#s259
and

#s261
Yeah

#s264
Right

#s267
It is

#s269
It is

#s270
And

#s272
Yeah

#s275
I bet

#s276
yeah

#s279
Uh-huh

#s280
Un- understand

#s282
Yeah

#s286
Oh my gosh

#s287
You 're kidding

#s289
You 're kidding

#s291
Oh that 's great

#s295
Well good for him

#s297
Uh-huh

#s298
Uh-huh

#s299
Yeah

#s303
Well that 's great

#s304
That 's so good

#s306
Uh-huh

#s309
He 's out of there

#s313
Uh-huh

#s316
Uh-huh

#s318
Yeah

#s319
Good

#s321
Uh-huh

#s323
Uh-huh

#s325
Uh-huh

#s327
Oh my gosh

#s329
No kidding

#s332
She knows something right that she MUMBLEx

#s333
and

#s336
Yeah

#s337
that makes such a difference

#s339
That 's the way it is at my daughter 's nursery school too

#s341
And I think that really makes a difference

#s343
They 're in it because it 's a profession not because it 's a job they could get because they did n't qualify for anything else you know

#s348
Uh-huh

#s352
Uh-huh

#s353
Uh-huh

#s354
Right

#s357
Because because

#s358
Right

#s359
Some sometimes that 's fine

#s360
that 's great you know

#s363
Sometimes it is n't

#s364
You just have to

#s366
Well is it real expensive then

#s369
Uh-huh

#s371
Wow

#s373
Yeah

#s376
Right

#s377
Right

#s380
Uh-huh

#s382
Uh-huh

#s384
No

#s386
Yeah

#s388
Uh-huh

#s390
That 's exactly it

#s391
See we do the same thing

#s392
since Galen goes to nursery school we pay our our home care provider for our day care provider full time for a whole week

#s393
but she she 's gone three mornings

#s394
Galen just does n't go there three mornings a week

#s397
But I said to her

#s398
I said you know it does n't matter if for whatever re-

#s399
when school holidays come around I used to have such a problem with that

#s401
They would n't have anything to do

#s402
I 'd either have to

#


