#s1
Okay

#s2
well what do you think

#s6
Uh-huh

#s8
Yeah

#s13
Yeah

#s16
Uh-huh

#s17
Right

#s18
That 's true

#s22
Right

#s23
That 's true

#s28
Right

#s29
But

#s31
Uh-huh

#s33
Yeah

#s34
but he has to go out and do it

#s35
That 's true I think

#s38
Right

#s39
And see that 's my only problem with uh making you um you know get the check and everything is is I guess bad guys if you want to call them bad guys they are going to get a gun no matter what

#s41
They 're not

#s42
I do n't think they 're going to go to a gun store or pawn shop and get it the right way when there 's a check

#s43
I think they 're going to go out and find it someway individual sale or something like that

#s46
Yeah

#s47
I hope

#s48
That 's true

#s52
Knife

#s53
exactly

#s54
He 's going to do what he wants to do

#s57
That 's true

#s58
I I just think it makes honest people more honest

#s59
and

#s61
Right

#s62
Right

#s63
And if you have to have it in a hurry something 's wrong

#s66
That 's right

#s67
That 's right

#s69
Well I 'm married to a policeman

#s70
so we we talk about this a lot

#s74
Yeah

#s75
Yeah

#s76
Yeah

#s77
I was watching a

#s80
worried about that

#s82
Yeah

#s83
they do

#s84
They do

#s87
Right

#s89
right

#s90
or even even the um the little um toy guns look real

#s91
I mean

#s94
I 've heard so much about that on TV

#s95
and that 's kind of scary to think that you may be shot for holding one

#s97
Yeah

#s100
Right

#s101
Uh-huh

#s105
Right

#s106
I mean you ca n't blame them

#s107
It looks like they 've got a weapon

#s110
That 's right

#s112
Exactly

#s115
Right

#s116
and I think that 's a good idea

#s119
That 's right

#s121
I know

#s123
Right

#s124
right

#s126
A gun is a gun to them

#s128
They can play with anything and make it a gun

#s129
That 's exactly right

#s134
Right

#s135
Right

#s136
Exactly

#s138
That 's right

#s139
That 's a good idea

#s140
I was uh watching T V yesterday

#s141
and there is a town in Georgia

#s142
and it 's the law that you have a gun

#s143
every adult you know uh is able to carry a gun

#s144
and and they encourage it

#s147
Yeah

#s148
And the police love it Which really surprised me

#s150
and and I think and that 's what they were going after uh

#s151
they went to interview this town

#s152
I mean it 's a little dinky town

#s153
they went to interview them about the gun control laws

#s154
and uh the police said MUMBLEx all the people said that 's fine

#s155
we could care less

#s156
You know we 're all honest and everything like that

#s158
we we all carry them

#s159
but we we do n't mind being checked

#s160
And uh and I think it kind of took that uh neatness away from it you know

#s161
like well heck everybody 's got one you know

#s162
and So it was it was quite unusual to see the people in that town

#s170
Uh-huh

#s172
Right

#s173
Exactly

#s175
Uh-huh

#s176
Yeah

#s179
Right

#s182
That 's what we 're doing

#s185
Oh yeah

#s187
Oh

#s189
Uh-huh

#s190
Well that 's neat

#s192
Well that 's real neat

#s195
Yeah

#s197
Right

#s199
Well that 's real good

#s201
Right

#s202
Right

#s203
And they usually are real basic common sense things

#s208
I know

#s209
and people do n't want to believe that

#s214
Yeah

#s215
well see I

#s216
I took the clip out or whatever

#s218
In the chamber

#s219
That 's exactly right

#s221
Yeah

#s222
well we we 're trying to teach our daughter

#s223
She knows real well about uh about her Daddy 's guns what not to do and what to do around them

#s227
Yeah um

#s228
and and she and she 's real

#s229
um she 'll know

#s230
she 'll even tell her friends do n't ever touch my Daddy 's guns or something like that

#s234
So she 's real she 's real good about it

#s235
And she 's never been curious

#s237
I mean cause he 's always you know

#s238
if he has them out cleaning them you know she can be there

#s239
and he 'll tell how he 's doing it or you know show her the insides or stuff like that

#s242
to be feared

#s243
and

#s245
Right

#s246
exactly

#s249
Right

#s250
they 'd have that respect for what it does and what it can do

#s255
Uh-huh

#s260
Oh yeah

#s264
still

#s267
Uh-huh

#s271
Right

#s274
He 's got to go to a lot of trouble

#s275
Yeah

#s276
hold on

#s277
hold on

#s279
He 's in here somewhere

#s280
I know he is

#s282
Yeah

#s283
Well I know how to use one

#s284
We we go hunting every once in a while

#s285
and he showed me how to use his guns

#s286
and I really enjoy it

#s287
but boy if someone did break in I do n't I do n't know that I could or would even grab it

#s293
Uh-huh

#s294
That 's true

#s295
Yeah

#s297
Yes

#s302
Yeah

#s303
Right

#s306
True

#s307
True

#s308
well we we have dogs that are pretty you know very protective you know

#s311
Yeah

#s312
if they 're stupid enough to come through then

#s317
Yeah

#s318
Yeah

#s319
They 've got to be pretty stupid

#s320
and and most people that uh break in or whatever go to houses without the dogs luckily

#s324
Right

#s325
And that 's one of them

#s326
so

#s329
Well

#s331
Yeah

#s332
Really does

#s333
Well do you think we 've

#s336
Me too on gun control

#s338
Yeah

#s339
I think we are

#s341
Right

#s342
Right

#s343
I 'm glad you 're not

#s346
Okay

#s347
Well good

#s349
You too

#s350
thanks

#s351
Bye-bye

#


