#s2
Okay

#s3
are you on an exercise program now

#s4
or

#s7
Uh-huh

#s9
Uh-huh

#s17
Uh-huh

#s18
Oh yeah

#s20
Um the only exercise program I 'm doing right now is walking

#s22
I 've got a nine month old

#s23
and I 'm four months pregnant with my second

#s24
and so at the time walking seems to be the best

#s25
It 's something I can do with her plus um does n't tax me too physically

#s27
I have enjoyed aerobics in the past

#s28
and I enjoy that because I like the group association you know like exercising with other people

#s30
And um and that 's my favorite way to exercise

#s35
Oh

#s38
Yeah

#s39
it 's nice to do it together too I guess

#s41
My husband and I use to walk together

#s42
but our schedules do n't coincide as well as they used to

#s43
and so we very seldom get together to walk

#s44
but when you when you work out do you pretty much do it on your own schedule

#s45
or do you go to groups

#s46
or

#s48
Uh-huh

#s51
Uh-huh

#s55
And then you can do it whenever you want I guess

#s60
Uh-huh

#s63
I guess it depends on the person depends on how motivated you are

#s65
Because my husband used to work out three days a week with uh at the Texas Instruments gym

#s67
And then I would just go on Saturdays

#s68
But since the first of the year neither one of us have been going

#s70
So guess like I say we 've been paying these fees and not going

#s71
so it 's kind of a waste of money if you do n't take advantage of it

#s74
Yeah

#s77
Yeah

#s78
With the walking I think they said you need to walk at least twelve miles a week for it to be aerobically beneficial

#s80
And we I have two friends that we walk

#s81
They have babies that are about the same ages as as mine

#s82
and we 've been walking every morning at going

#s83
when it was cold we would go to the mall because you ca n't take the babies out very easily

#s85
So we when we go we have about do about fifteen miles a week

#s86
but the last little while for one reason or another we have n't been real consistent

#s87
So it 's a little harder when you 're depending on other people to do it with you because you have to meet their schedules as well

#s89
but but I enjoy doing it more when I 've got other people with me

#s91
You know I usually do it because I want to because I know it 's good for me not because

#s92
I do n't feel obligated to do it

#s93
I enjoy it

#s94
If I feel too obligated to do it I start to rebel

#s95
and I wo n't be as consistent with it

#s99
I exercised pretty well up until I found uh until I was pregnant

#s100
and I started having pains

#s101
So I 've calmed down everything except I was working out doing aerobic exercises as well as the um walking

#s103
And I had to stop the aerobics because it was just kind of painful

#s104
But the T I rec center has an aerobics program for for um prenatal and postnatal aerobic type thing

#s106
And I was going to wait until um about my sixth month and then start that

#s107
I did that with the second baby

#s108
and um I went to my exercise class one day

#s109
and then she was delivered the next day

#s111
So it would seem to be real beneficial

#s115
Well I think it made parts of it a lot easier

#s116
And and is this your first that you 're having

#s118
Oh okay

#s119
well then I do n't know how much you 've been through it

#s120
but I think parts of it made a lot easier

#s121
And I 've talked to a lot of ladies that exercise with one pregnancy and did n't with the other

#s122
and they said that they had ex- that the one they had exercised with was three or four times easier

#s124
And we 've I had

#s125
having both of them natural

#s126
the first one was natural

#s127
and going natural the second

#s128
and and it 's it 's rough

#s129
but it 's not as bad as I thought it would be

#s130
and I think the exercise helped

#s132
So do you work with T I

#s136
Oh okay

#s137
well then she could go if she were interested

#s139
I think that 's what the class that meets on Saturday mornings

#s140
So she could find out if she wanted to go

#s141
It 's kind of fun because with the first pregnancy all the other ladies except one were on their first pregnancy

#s142
and they would talk about exercise and just general things relating to the birthing process

#s143
And so for us it was educational as well as exercise beneficial

#s144
So

#s149
That 's right

#s150
Yeah

#s151
And sometimes if you get a little soreness you feel like Well I 've done a good job because I got worked myself to that point

#s152
But I guess that you do n't want to overdo

#s153
But well have we reached our limit

#s154
I 'm not sure how long we 've been talking

#s155
but

#s158
Okay

#s159
well it 's been good talking to you

#s161
Okay

#s162
I hope your baby goes well comes out well

#s165
Bye-bye

#


