#s1
Okay

#s2
this topic is is Russia a threat to our security

#s3
I think they are more of a threat to their own people at this day and time

#s4
how do you feel about it

#s11
I believe Communism is very much waning

#s12
It 's uh pretty much on the way out of the door insofar as the strong hold that they used to have

#s13
and the Russian people are all realizing that the Communist system does not work to their satisfaction or their way of surviving in this world

#s14
and their rebellions right now is the result of that

#s15
If they can get the army or the military to sway to their side I think that uh it will be on the way out eventually

#s16
It 's just a matter of time because in the Baltic States they have already massacred so many people who protested

#s17
and that has n't set too well with their diplomacy for the regarding the uh outcome of their affairs

#s18
What 's your synopsis

#s29
Uh-huh

#s31
I think that it went up a thousand percent on most

#s37
Uh-huh

#s39
but Gorbachev has still not fully convinced everyone that he 's moving towards a two to three party system of government that nor eliminating or diminishing the Communist power

#s40
and I guess that 's where Yeltsin steps in so far as his politics of government goes uh

#s41
but I do n't know how convinced the people are of him yet myself

#s44
Uh-huh

#s49
Uh-huh

#s53
Yeah

#s54
Uh I understand

#s61
Uh-huh

#s65
I agree

#s66
What 's bad for the Soviet system is that they have the resources to grow and produce their food but somehow it just does not get out to the market the way it should

#s69
Yeah

#s70
That 's probably more true than a lot of people realize

#s76
Uh-huh

#s79
It seems to be headed in that direction too

#s85
Uh-huh Well their knowledge with uh better communication processes in this world now that 's reached them is more educated than to the uh ways of the western world

#s87
and uh I think that was a big stepping stone for them to initiate all their righteous ways of changing things too

#s88
They

#s89
probably not enough

#s90
but I 'm sure I lot of it 's filtered down enough to the common folks that they have gotten wind of what they 're missing out on

#s95
Yeah

#s96
I 'm sure a lot of them are missing those household items

#s99
Yeah

#s100
what we consider just I do n't normal everyday things to them is real luxury Which is unfortunate for them

#s102
and of course most of us we do n't really appreciate what we 've got because we 've been so used to it

#s109
Yeah

#s110
I agree

#s113
Yeah

#s115
Yeah

#s116
I can go with that answer too

#s117
The only yes I could go to is if uh a renegade crew decides to launch an attack or an accidental launching or something to that effect to to a nuclear exchange

#s118
but I do n't even see that occurring Uh because their internal strifes are more important right now than concentrating on any kind of outside affairs that they used to be adapted to I guess

#s124
Uh-huh

#


