#s1
Okay

#s2
so what kind of movies have you seen lately I guess

#s5
Obviously you have kids

#s9
I have n't seen that one yet

#s11
Um the last movie I saw was uh SLEEPING WITH THE ENEMY

#s14
Uh see I 'm not a big Julie Roberts fan

#s16
But I was a lot I was a lot more impressed with her than I thought I would be

#s18
It turned out to be a better thriller than I was expecting it to be

#s20
Yeah

#s21
it was a pretty good movie

#s23
I I 'm ready to go

#s24
It just

#s25
it 's you know has n't worked out that way yet

#s27
You know it 's uh it looks good you know if you like thrillers anyway

#s32
In fact people I 've talked to said that they had n't slept real good for a while afterwards

#s33
So

#s36
Yeah

#s40
Uh-huh

#s44
Uh-huh

#s45
Well what other movies have you seen then lately

#s47
Other than the

#s48
I assume you were talking about the new NINJA TURTLES

#s51
Is that any good

#s52
I mean I 'm sure I 'm going to be seeing it because in a week to Amarillo where my sister lives

#s53
and she 's got two boys that I took to see the first one

#s55
So I 'm sure I 'm going to see the next one here real soon

#s59
Oh well then it wo n't be too bad

#s61
You know it was n't impressive necessarily

#s62
but it was better than it could have been

#s66
Yeah

#s75
Yeah

#s76
I think that 's important

#s77
if you 're going you know if you 're going uh kids are going to uh parents are going to have to go you ought to make it at least semi- you know semi for them too

#s81
Yeah

#s88
Uh-huh

#s90
I 's about to say you 're not going to take her to that one I 'm sure

#s93
Do you take her or do you go to a lot of comedy movies or to

#s96
What was the last comedy you saw

#s104
The last uh

#s105
in fact I guess this was the last movie I saw

#s107
I said that wrong

#s108
the last movie I saw was THE HARD WAY with Michael J Fox

#s110
Well that really was n't too bad

#s111
There were you know

#s112
he 's supposed you know

#s113
he 's this actor right

#s115
and he 's playing a cop

#s117
Or he 's hanging around with a cop trying to pick up the stuff

#s118
I think he did an excellent job in not being too much of a cop

#s120
I mean there there were times when he was like he 'd be running with a gun or whatever

#s121
He did n't look like a cop when he did it

#s122
And I was so impressed with that because you know usually

#s125
Oh yeah

#s126
because I mean everybody grows up looking at these cop movies and trying to you know to imitate them or whatever

#s128
And uh I thought he did such an excellent job of not going that far

#s130
Now by the end he was looking more like a cop

#s131
But at the beginning of the movie and all through the middle part you know he was trying to trying to get it

#s133
but he was n't there yet

#s135
And you could tell it

#s136
and I guess that I thought was a real good acting and writing job both you know because I think or directing job

#s137
I think they did a real good job of that

#s139
And James Woods I think is who it was did an excellent job as the cop

#s140
I mean you know he just

#s143
Yeah

#s144
and there were there were some definite um should I say tense moments with him in there

#s146
Yes

#s147
I I I had seen it before Christmas

#s148
but I took a date to it uh about a month ago

#s149
So I I I 've seen it the second time not too long ago

#s150
So

#s152
I really enjoyed it

#s153
Of course the bad thing about it was uh the second time I saw it I did n't really enjoy it as much

#s154
and I was kind of surprised at that

#s155
I thought that would be one of those that I would love to watch over and over

#s157
But before

#s158
maybe it 's just the idea of my reaction to the first time

#s159
I had laughed so hard I was hoarse

#s162
I really was I was hoarse getting out of there

#s164
And maybe I just laughed so hard the first time that I did n't have it

#s165
I mean it just was n't as funny the second time because I had just gone overboard the first time

#s167
I do n't know

#s168
but

#s171
Yeah

#s172
I mean it was it was a great movie though

#s173
I loved the movie

#s178
I love those movies

#s181
Oh yeah

#s184
Well you have to see them more than that

#s187
I I I still catch things in AIRPLANE that I did n't catch

#s189
I mean it 's amazing

#s191
I love those movies

#s193
I really do

#s195
Yeah

#s196
Oh yeah

#s198
Uh-huh

#s200
Oh is n't it though

#s201
You know but that 's at least the good thing about the Texas organization letting you buy the tickets cheaper

#s203
That 's exactly what I was going to say

#s204
I keep not doing it until after I 'm there

#s205
and then all of a sudden I 'm saying I wish I 'd bought these things

#s207
Easily

#s208
Yeah

#s209
yeah

#s210
And then if you want popcorn and stuff it 's just I mean uh it 's incredible

#s211
No

#s215
No

#s216
nowhere near that expensive

#s218
And it it 's just the idea that these uh these actors you know live in such lavish style

#s219
I mean it 's as simple as that

#s222
Yeah

#s223
and as long as we keep paying the money for it they are going to keep paying them

#s226
Yes

#s227
Oh yeah

#s228
Oh that was that was an excellent movie

#s231
No

#s232
do n't

#s235
Do n't

#s236
That needs the big screen

#s238
It really and truly does because to get the feeling of like when the buffalos are when they 're chasing the buffalos and everything you 've got to be where you feel it

#s242
You really truly do

#s244
I would

#s245
I mean I guess my first instinct was to wait for the video too

#s246
But I 'm glad I did n't

#s247
I really and truly am

#s248
I mean that mov- that was one movie I came out impressed

#s250
I really and truly did

#s251
I mean I have absolutely no problems with them winning seven Oscars

#s252
None at all

#s254
Normally I 'm one of these people that I do n't like one one movie taking all the honors

#s258
I wanted him to win best actor on top of it

#s259
he was

#s261
Like I said I would n't given the supporting actresses either one

#s263
But even though they were okay the girl in it

#s264
they

#s265
somebody made an interesting observation

#s266
now that I think back on it I 'd say yeah I ca n't believe that either

#s267
She was the only indian to have her hair done at all times

#s268
You know what I mean you know

#s269
It was just too perfect at all times

#s271
That was a mistake that they made

#s272
They should n't have done it

#s274
Now the best

#s275
the supporting actor he was good

#s276
but from what I heard the guy who got it was better

#s277
so I you know I can see that

#s279
But oh

#s281
Oh well there are there is one spot that was just a little bit on the gory side

#s283
But um it 's it 's

#s285
Okay

#s286
no problems

#s287
It it 's just the idea that there is this one spot where the white man has come by and killed a bunch a buffalo and just stripped its hide the hides

#s288
So there 's

#s290
Yeah

#s291
but well And and of course

#s293
and well yeah

#s294
that and plus I mean part of it is the idea that he goes with them on a buffalo hunt

#s295
So I mean they are killing buffalos in it

#s296
But they do n't stress that very much

#s297
they really do n't

#s300
And I think it 's an excellent movie for

#s301
if if she enjoys movies I think it 'll work pretty good

#s305
It 's it 's it 's a long movie

#s308
Oh yeah

#s310
I may have to see the video

#s314
I had n't even thought of that

#s317
Uh-huh

#s319
Yeah

#s321
Well yeah

#s322
I kind of like it when they do that because the video like I said

#s323
there are certain things you ca n't do with a video

#s325
and the idea that they may put a little extra in it I think is a good idea

#s328
Because I mean when you rent a video

#s329
videos of course are not cheap either

#s331
and so the idea of getting a little extra with it I think is a good idea Because they they make bundles of money off those things

#s335
Oh I do too

#s336
Yeah

#s337
but not enough

#s340
Yeah

#s341
I 'm getting to the point where you know I watch well I watch NICK AT NIGHT

#


