#s5
Do you like to cook

#s7
I do too

#s9
It it 's kind of hard to find time sometimes

#s10
but

#s12
Yes

#s14
Uh I do n't have a family

#s15
but I I usually work about fifty hours a week

#s16
and by the time I get home I 'm so tired it 's hard to cook a full meal

#s20
That 's that 's really weird that you said that because for a dinner party mine is is a is a chicken in a marsala wine sauce

#s22
so Where did you get your recipe for it

#s24
Oh okay

#s25
Well mine actually came from the um Texas Instruments Cafeteria

#s27
They they

#s29
Yeah

#s30
we have

#s31
it 's in Johnson City

#s33
And um the cafeteria is real good about putting out recipes you know

#s34
like once a month they 'll put out a recipe of the month

#s37
And they they put this one out

#s38
and I tried it

#s39
and it was really good

#s42
Yeah

#s43
a little bit sweeter

#s45
And it uh it 's a it 's a red wine

#s47
And uh I 'm trying to think what else

#s48
I I roll it in bread crumbs and uh Parmesan cheese

#s50
and then I rub it with a little bit I rub the chicken with a little bit of oil and pour the wine sauce over it as like the last twenty minutes so that it gets just enough flavor

#s55
Right

#s58
And it 's really easy too

#s59
so

#s61
What do you use MUMBLEx

#s63
Huh

#s65
I like to serve um a wild rice with it

#s68
This is really neat

#s69
And I

#s70
we 're big broccoli fans

#s74
Well I just I just do n't think you can go wrong with something like that

#s78
Oh what

#s80
Yes

#s82
Uh-huh

#s84
Wow

#s87
What time should we be there

#s88
That sounds wonderful

#s91
I love desserts

#s92
but since there 's only two of us it 's really

#s94
I I try to avoid making anything that too fancy that we 'd like too much and eat too much

#s98
But I I guess one that that I really like that I have n't made in awhile and it 's it 's called a fruit pizza

#s100
And you take a uh sugar cookie uh recipe and and spread it out on a pizza pan

#s102
So you make it like a pizza crust

#s103
and then you you bake that

#s104
and then you um take things like kiwi and strawberries and bananas and whatever fresh fruit you want

#s106
and you mix that with um excuse me you use cream cheese and a little bit of orange juice

#s107
and I ca n't remember what else is in it

#s108
and you make kind of a glaze

#s110
and then you layer your fresh fruit on that

#s112
Yeah

#s114
It is really good

#s115
and it it 's real light

#s117
and it

#s118
depending on the fruit you use it 's you know it 's real colorful

#s121
Especially with like the kiwi and the strawberries

#s124
So but usually I just opt for brownies and vanilla ice cream

#s127
Uh-huh

#s128
Yeah

#s129
it 's just so much better for you

#s132
Uh-huh

#s134
Oh

#s135
That sounds great

#s138
No

#s139
and that 's some- that 's something that just you know it does n't take a long time to fix

#s141
it 's really good

#s142
and it 's really good for you

#s145
And we eat out a lot

#s146
and there are sometimes you just do n't feel like eating out

#s148
and I wish I had something a little bit different to just zap together

#s153
Uh-huh

#s155
I was going to say do you just mix it to taste

#s157
Okay

#s161
How long does it keep

#s162
do you

#s163
well you would n't have to make

#s165
Yeah

#s166
and you would n't have to mix that much together even

#s170
I 'm sorry I keep coughing

#s171
I 've had a bad cold

#s174
Plain

#s175
Plain yogurt

#s179
I 'll bet that is really good

#s181
Man

#s182
I 'm going to have to think of that

#s183
We 're getting company tonight

#s185
and I have been debating what to cook because one of my guests is a vegetarian

#s188
So we 're going to

#s189
I think we 'll try to do something a little bit

#s190
we might try to to um to grill some flounder or salmon steaks

#s192
Yeah

#s194
And I usually

#s195
when they come down I 'll grill those and brush on a little lemon butter sauce

#s197
and um definitely go with it will have to be a rice dish lots of vegetables to make up for the lack of meat

#s204
No

#s205
we do n't

#s206
our next door neighbors do

#s207
and some a lot of times they 'll give us something

#s212
Yeah

#s213
Oh

#s214
Uh-huh

#s215
Uh-huh

#s216
Okay

#s220
That 's what I was just thinking

#s221
it does n't sound like it it would be hard at all

#s224
where did you get

#s226
where did you get this cook book

#s228
Really

#s232
I 'll might have to visit the State Book Store

#s236
I have n't either

#s238
Okay

#s241
Well the ones that I 've been I 've been wanting to get um

#s242
I guess you 've seen the THREE HUNDRED SIXTY-FIVE WAYS TO COOK CHICKEN and the THREE HUNDRED SIXTY-FIVE WAYS TO COOK PASTA

#s245
I 've been I 've been wanting to get those because we eat a lot of chicken

#s248
and we do eat a lot of pasta

#s250
So we we just said the other night it would n't be too difficult to be to do without red meat

#s253
You know we do n't have that much of it now

#s254
As long as we have plenty of vegetables and lots of chicken

#s260
Yeah

#s261
I 've got a I 've got a Wok that we do n't use near as often as we used to

#s263
We used to stir fry a lot

#s264
especially um a lot of chicken and and a lot of rice dishes

#s267
Yeah

#s268
But usually if I 'm if I 'm if I take a day off or on the weekend especially I try to cook real real food

#s271
And at least cook a couple of dishes ahead

#s273
So that we can have those to enjoy

#s275
So

#s277
Uh-huh

#s279
Yes

#s280
Cause we have some some local ones

#s283
And we have a share alike column in the paper where people you know write in and share recipes or write in and say I 'm looking for this recipe

#s287
and that 's where I get a lot of my recipes

#s290
Yes

#s291
And I got I got a real good one from a doctor 's office one time

#s294
It 's uh it 's a baked bean recipe

#s296
And you mix baked beans and Lima beans

#s297
and uh let 's see

#s298
I guess

#s300
Yeah

#s301
Just mix the canned beans together and brown sugar and molasses and bake them in catsup you know

#s304
and and you just bake it

#s305
And it 's just it 's like a a spicier baked bean dish

#s307
And you can add hamburger if you want to give it a little more body

#s310
So I I try to always keep my eyes open and because a lot of time you can find find really good recipes where you would n't even think about it

#s312
So I try to always keep a little notebook in my purse

#s315
But it 's been

#


