#s2
Well have you ever uh had a family reunion

#s4
Oh

#s9
Uh-huh

#s12
Oh

#s13
No kidding

#s15
Huh

#s18
Uh-huh

#s20
Oh that 's so neat

#s22
Oh great

#s26
Uh-huh

#s27
Yeah

#s28
So so did everybody send in their information

#s29
and they made a book up about it

#s32
and then you could get it at the reunion

#s35
Oh nice

#s37
Uh-huh

#s38
Uh-huh

#s41
Wow

#s43
That is neat

#s45
So do you have a big family

#s47
Oh he does

#s48
Yeah

#s52
That 's kind of how my husband and I are

#s53
I have a kind of a big family

#s54
and he just has himself and his brother and his parents

#s56
and that 's it

#s57
So he had to kind of get used to us when we first started going together

#s63
Uh-huh

#s64
Uh-huh

#s67
Oh how nice

#s71
Oh my gosh

#s74
Yeah

#s76
How funny

#s78
Uh-huh

#s79
Uh-huh

#s80
Uh-huh

#s81
Oh

#s84
Yeah

#s85
Yeah

#s87
Yeah

#s88
Yeah

#s90
Not be able to do it

#s91
So did people come like from out of town to the reunion

#s92
or

#s95
They did

#s97
Did you put them up in other people 's houses

#s98
or did you have hotel rooms

#s99
or how did you do it

#s101
They did

#s102
Uh-huh

#s105
Uh-huh

#s107
Oh really

#s110
How nice

#s111
And they just brought food with them

#s113
Did they just have like over a weekend

#s114
Is that how they did it

#s116
Uh-huh

#s118
Well I 'm real curious because my family

#s119
it did n't sound

#s120
I do n't think my family is as big as your husband 's

#s121
I do n't think we 'd need a whole church

#s122
but um the problem is we are all really scattered around

#s123
There is n't any one place where most of us live

#s124
so if we ever had a reunion we 'd kind of all have to stay in a hotel

#s125
I mean you know there would be one person who lived there that would have a house

#s126
but they could n't put everybody up

#s127
So it I think it would get kind of expensive

#s129
Huh

#s132
Uh-huh

#s135
Uh-huh

#s138
Uh-huh

#s139
Uh-huh

#s141
Oh you mean

#s142
so

#s143
oh I see

#s144
so everybody could stay together

#s147
Yeah

#s148
a house or something

#s149
Uh-huh

#s151
Oh

#s154
See that would be great because then you could spend so much more time together than if you all were in your own hotels or something

#s157
And then every time you wanted to go eat with somebody you 'd probably have to go to out eat or something

#s158
It would run into a lot of money

#s159
So

#s164
That sounds like fun

#s166
Uh-huh

#s167
Uh-huh

#s169
Uh-huh

#s170
Yeah

#s172
Uh-huh

#s173
You get a

#s174
Yeah

#s176
Yeah

#s179
Oh yeah

#s182
Uh-huh

#s183
Uh-huh

#s185
Uh-huh

#s187
Uh-huh

#s191
That would be great

#s192
That would be really nice

#s195
Yeah

#s196
That sounds good

#s200
Uh-huh

#s202
Uh-huh

#s203
Uh-huh

#s205
Yeah

#s206
Yeah

#s207
Yeah

#s208
yeah

#s209
Right

#s211
And you have to sit at a table and just

#s212
yeah

#s216
Well um did you

#s217
was it hard to decide who to invite and who not to invite

#s218
I mean did you have to draw a line

#s219
or did the people that had that reunion have to draw a line

#s221
Like they just

#s222
whoever wanted to come

#s224
Uh-huh

#s225
Right

#s228
Uh-huh

#s231
Uh-huh

#s232
Uh-huh

#s234
Yeah

#s235
Right

#s237
Uh-huh

#s239
Oh I see

#s242
Uh There

#s243
yeah

#s244
yeah

#s246
Yeah

#s247
Right

#s249
Sure

#s250
Sure

#s251
No that would just be a few

#s253
But how about like because of divorce and stuff like that

#s254
Like my parents are divorced

#s256
and they are both remarried

#s257
and you know there I mean there 's

#s258
I do n't know

#s262
Yeah

#s264
Yeah

#s265
Yeah

#s266
So then

#s268
I I 'm kind of like in control over who comes Uh just from my family

#s271
Yeah

#s273
Yeah

#s276
Uh-huh

#s277
Right

#s278
Right

#s279
I see

#s281
I see

#s282
that 's a pretty good idea to do it that way

#s285
Uh-huh

#s287
Right

#s288
right

#s289
right

#s290
Well that 's a real good idea

#s292
Yeah

#s295
I bet

#s298
Uh-huh

#s299
Yeah

#s300
Yeah

#s303
Uh-huh

#s306
How neat

#s307
Yeah

#s308
I know

#s309
that 's really neat

#s310
That 's really neat

#s313
I was just thinking of that What you could tell your kids

#s318
Uh-huh

#s319
Uh-huh

#s321
I just

#s322
the thing is I know a lot of stories

#s323
but I ca n't remember who it was about

#s324
My grandparents told us when I was growing up and even when I was an adult

#s325
they still tell all kinds of stories about their parents and their cousins and their best friends cause they all grew up in New York City

#s326
but I ca n't you know I remember these stories

#s327
but I have no idea who it was that was in those stories

#s329
So I mean I could n't give an accurate

#s330
I could n't tell my kids what you know those people were like

#s331
I just remember they had some funny stories

#s332
but I do n't know who it was

#s334
Uh-huh

#s336
Yeah

#


