#s2
Well right now the place where I 'm living the yard was basically neglected for about the last twenty-five years

#s3
so I 've been trying to rebuild and reestablish the entire lawn

#s4
and after three years of working at it I 've I 've been amazed at just what a little bit of doing help out things to the lawn has really brought it back

#s5
Instead of mowing in the same direction every time changing

#s6
one day you 'll or one time you 'll cut it cut the lawn the long way

#s7
then you 'll go the opposite way

#s8
instead of going lengthways you go width

#s9
and it helps the grass come back

#s13
f- for three years

#s16
Killing lots of fire ants

#s17
I was firmly convinced the entire front yard was nothing but one gigantic ant mound

#s19
Because it was like you could you could n't even stand still out there

#s21
Is this better

#s25
It was like you 'd go out in the yard to water something

#s26
you 'd just be standing still

#s28
And the ants would start crawling up your legs

#s29
It 's like I 'm not standing in a mound though

#s32
Uh Dursban Two

#s34
A chemical called Dursban Two

#s36
it 's a crystal

#s40
Um not bad

#s41
Every once in a while you 'll have a mound pop up

#s43
but that 's gon- to be expected

#s45
Um

#s47
as far as I can tell it has n't killed anything it was n't supposed to

#s48
Even the area of the grass that was underneath and around the mounds it did n't kill it

#s71
Well

#s72
you said you had problems with fleas last year in the yard

#s76
Uh I found one thing that it 's kind of a weird thing to say to put out on the lawn

#s77
but every time I 've done it it 's got- it it drives the fleas completely out of the area

#s79
Powdered sulphur

#s82
You you do n't have to put a whole lot out

#s83
just if you 've got a broadcast spreader

#s84
I think it comes in a forty-pound bag

#s86
and it 's real fine like flour

#s88
and you just go out and do the entire yard

#s90
and you I mean you do n't have to put clumps of it

#s91
just very lightly cover the entire yard

#s113
Oh I love it

#s114
My wife ca n't understand

#s115
it 'd be a hundred degrees outside

#s116
I 'll be out there

#s117
But it 's too hot to be working in the yard

#s118
I 'm under the trees

#s119
I 'm having fun

#s120
and I 'm stopping to drink water

#s121
so what 's the problem

#s151
I 've got the

#s152
this is the neat thing about the place we ended up at

#s153
Sitting on about a two acre lot now

#s155
and half of it 's the back half is my garden

#s159
Uh in Missouri City

#s162
Southwest southwest side of Houston

#s164
Southwest Houston

#s187
Uh no

#s188
just I 've had an en- very enjoyable conversation with you

#s194
Okay

#s195
you too

#s196
Okay

#s197
Bye

#


