#s1
Well I wondered if I was going to get to talk to a male or a female on this type

#s6
I was afraid we might get into an argument

#s8
Well uh I guess uh there have been certainly a lot of changes in the last couple of generations for uh the roles of women

#s10
and uh I guess the most significant probably is that so many are working now And trying to juggle job and home and family and all sorts of other possibilities you know

#s12
they may be going to school or may have elderly parents or you know all sorts of other things

#s15
Oh I think so

#s16
Absolutely

#s17
I I I think it 's extremely difficult to keep up with all that we have to these days

#s19
Sometimes I think I am going crazy trying to do it

#s20
but

#s22
Yes

#s24
Uh yes

#s25
They are getting older now

#s27
so they are not quite as much of a responsibility

#s28
but they are still there you know

#s30
they still take time

#s31
and and I you know I still provide most of the things that go on around the house

#s33
So uh yeah

#s34
and for a while I was going to school too

#s35
and tha- it was tough

#s38
Uh-huh

#s39
Uh-huh

#s43
But in some ways I think we are expected to do it all

#s44
You 're almost looked down upon if you do n't try to do all of these things

#s45
and that 's where the problem is really

#s51
Uh-huh

#s56
Uh-huh

#s59
Yeah

#s63
Right

#s65
Yeah

#s66
Yeah

#s67
it 's a tough one

#s68
I mean I 've done some of both

#s70
I when my kids were real little I was at home for a couple of different periods of time

#s72
Oh I think the longest was less than a year

#s73
but still at least I was able to to spend you know those first months with them

#s75
But uh I mostly went back to work because I was tired of doing without things

#s77
You know the money was the issue

#s78
But uh even now I would I would like to not have to work in some ways

#s80
It it 's kind of pull and tug

#s82
on the other hand I ca n't imagine just being at home uh although I have a lot of interests and a lot of things I would like to pursue

#s84
Uh still uh there 's there 's sort of a feeling of accomplishment with having you know a job and all that goes with that

#s89
Oh

#s94
Uh-huh

#s96
Yeah

#s99
Yeah

#s100
Yeah

#s101
that 's a good deal

#s102
Where do you think this is going in the future

#s103
I mean do you think things are going to change

#s104
or are we going to keep having to try to juggle all of this

#s112
Yeah

#s115
Uh-huh

#s118
I do n't

#s119
yeah

#s120
I well I see I think some people wanting to stay home more and take care of the children

#s122
Uh and even those who may not do it seem to be spending more time with their kids and really trying harder at making all of the the family things work

#s124
Uh but I do n't know if they 're going to ever give up their careers you know

#s125
It 's sort of like they went to school and they worked so hard to get where they are

#s126
I do n't know if they want to completely give that up

#s129
But it would be nice if there could be an in-between a middle ground somewhere

#s138
Yeah

#s140
Well yeah

#s141
I think they they like a routine of sorts

#s146
Well yes

#s147
I I like the fact that you know gradually you 're beginning to see women in public office and executive positions

#s148
but it 's still a long way from being what it ought to be

#s151
Yeah

#s152
Okay

#s153
well I enjoyed talking to you

#s156
All right

#s157
good-bye

#


