#s1
Okay Deanna uh

#s2
on capital punishment in our state they give the death penalty for shooting of a policeman

#s4
and I believe also in shooting of uh rape I mean killing a rape victim I mean someone in the process of rape

#s6
and I do n't know what el- I do n't really remember what else

#s8
But

#s10
I think it 's justified

#s13
Very much so

#s16
I think it should be in other cases other than just shooting a policeman

#s20
I mean I think they 're doing their duty

#s21
but I think if they 're going to come out and kill somebody else then they deserve it

#s23
That 's right

#s24
I agree

#s34
Right

#s35
uh-huh

#s37
Oh I think

#s38
Right

#s39
right

#s40
did you see SIXTY MINUTES tonight by any chance

#s44
Well they were showing a segment on a man in Philadelphia that 's going after the drug dealers

#s45
He 's just a civilian

#s46
he 's a black man

#s48
and he just got fed up with it

#s50
And he said he 's had his house broken into and windows smashed and his car stolen three times and everything trying to ge- keep him quiet

#s52
but he 's organizing people

#s53
and they 're going out and marching on the corners and takin- taking back their territory

#s55
I think so

#s56
I think

#s61
That 's right

#s62
I think you 're right

#s68
Right

#s69
We wo n't allow this in our neighborhood

#s72
And it said they 're going to other neighborhoods from there

#s74
and then quite often they 'll get shot because they 're horning in on somebody else 's territory

#s78
I think they said forty-one had been shot out of one church in the last year

#s83
Right

#s84
I know it

#s91
Well it goes all through the st- it goes all through the state supreme court system before they 're

#s100
Uh-huh

#s101
then it should happen

#s102
yeah

#s105
That 's right

#s108
Right

#s111
Uh-huh

#s112
that 's right

#s116
Yeah

#s117
it is

#s118
I know

#s119
but that that 's the way it is

#s121
We had one in Virginia that was sentenced to death

#s122
and the execution was to have taken place a few weeks ago

#s123
I do n't know if there was anything in your paper about it

#s126
And there was a lot of protest

#s127
even Robert Redford you know was protesting this guy 's execution

#s130
So the governor backed down

#s131
and I was so mad

#s133
The crime was horrible his crime was just horrible

#s136
No

#s137
I do n't think

#s140
Huh-uh

#s142
Huh-uh

#s143
and being under the influence of drugs is no excuse to me

#s148
Right

#s149
yeah

#s152
That 's right

#s153
yeah

#s154
yeah

#s155
I do too

#s159
Right

#s162
Was n't it Lewisburg that had a lot of uh bad things happening just in the last couple of weeks

#s163
or was it not

#s165
No

#s168
Mayb-

#s169
it was I think it was the south east area from Dallas

#s171
My daughter my daughter lives down in Rowlett

#s173
and she was telling me about it

#s175
Yeah

#s177
Uh I ca n't remember what the town was some little area

#s184
Oh gosh

#s185
And that 's the last they se-

#s186
Yeah

#s187
Oh gee

#s188
Is that right

#s191
I had n't heard about that

#s193
Gosh

#s194
They do n't kill them

#s195
They just mo-

#s198
Gosh

#s201
Gosh

#s203
Boy that 's scary is n't it

#s206
Yeah

#s207
Oh boy

#s209
Yeah

#s210
you would n't even dare put these signs in the win- little emblems in the window saying child in this room in case of fire you know

#s211
Have you seen those

#s213
Yeah

#s216
Yeah

#s219
Yeah

#s220
it is

#s226
Uh-huh

#s232
Oh gosh

#s233
oh gosh

#s235
Yeah

#s240
Uh-huh

#s241
yeah

#s245
Oh

#s246
Oh boy

#s248
And he 's five

#s249
Shoo I guess so

#s251
Gee

#s254
I know

#s257
Yeah

#s258
there was a little girl picked up in Rowlett from uh from her front yard

#s259
and her dad was working in the back yard and had just left her few minutes in the front yard

#s260
and somebody apparently drove up and took her

#s261
and they never saw her again

#s264
Yeah

#s268
Right

#s269
uh-huh

#s273
Uh-huh

#s277
Uh-huh

#s279
Right

#s280
yeah

#s283
And watch

#s284
yeah

#s285
yeah

#s286
I do n't blame you

#s289
Uh-huh

#s291
And if they find who 's doing that to those little girls as far as I 'm concerned he could fry

#s295
Yeah

#s299
Right

#s301
Yeah

#s304
Yeah

#s306
Huh-uh

#s307
that 's terrible

#s317
Oh gosh

#s319
It 's going to be reduced

#s320
right

#s321
uh-huh

#s323
Yeah

#s326
Yeah

#s328
Yeah

#s330
It 's just not it just does n't seem right

#s336
Well what are we going to do about it

#s337
How I mean how can it be changed Unless the legislature will do something

#s339
and they do n't seem to

#s342
Uh-huh

#s344
Yeah

#s346
Yeah

#s348
Right

#s354
Right

#s355
I think so

#s356
Yeah

#s357
I think it would be worth it

#s358
everybody wo-

#


