#s3
I 'm great

#s6
Yeah

#s8
No

#s9
I do n't have one at home

#s10
I work one on at work continually you know

#s12
but I do not have one of my own at home

#s14
What do you have at home

#s18
Uh-huh

#s20
Right

#s21
From the oldies but the goodies

#s23
It 's probably pretty close to what I have because I have the same kind of thing at work

#s24
I have a three eighty-six S X which is T I computer

#s25
but everything in is in I B M mode

#s26
So

#s29
Do you use it a lot at home

#s33
Uh-huh

#s34
Uh-huh

#s35
So you 're on it a lot

#s37
Uh-huh

#s43
I was amazed when I took our taxes to our tax person

#s44
and she works out of her home also

#s46
And the uh software that does the taxes is just incredible

#s48
You know I mean she just you know

#s49
I expected to go and you know drop the stuff off and go back two weeks later

#s50
And you know she had it done and out in twenty minutes on her little P C

#s53
It was great

#s57
That 's wonderful

#s58
I have often thought that that having one at home would be neat

#s59
I just do n't know if we would really use it that much You know

#s62
Uh-huh

#s66
Uh-huh

#s67
Oh definitely

#s68
definitely

#s69
I know my stepfather bought my mother a little personal computer oh I guess probably three years ago for Christmas

#s70
and you know it 's got some stuff on it

#s71
It 's got a nice little word processing software on it you know and some budgeting type things and stuff

#s72
And I do n't think she 's ever touched it you know

#s74
It just it just seems like a lot of trouble for something at home

#s75
You know she always seems to have better things to do than to try to sit down and figure out how to use her computer you know

#s76
So

#s79
Yeah

#s80
just as quickly

#s82
Now I know my boss has bought the software um that he can that his checkbook is on on on a disk

#s84
and he goes in and prin- and types his checks on the screen and then hits print

#s85
and they print out on the checks

#s86
and he 's ordered envelopes with the windows in the right places you know

#s88
and he just whips out you know

#s89
I saw him yesterday morning over there

#s90
and and he paid his monthly bills

#s91
and he just you know wrote all the checks on the screen and hit print

#s92
and it printed out like ten checks

#s93
and he just you know

#s94
they 're perforated

#s95
and he just ripped them off

#s96
They go through just a continuous thing on the printer

#s98
and he ripped them off and stuck them in the envelopes

#s99
and there they went

#s100
You know and he said you know I can balance my checkbook in seconds you know because it 's all in the computer you know

#s102
So

#s104
That 's exactly why

#s105
He said you know he said used to be I always sat looking for those you know

#s106
He said this way there is n't any

#s107
You know it does it for you

#s108
So This you know

#s109
there are some definitely some some advantages to it

#s110
It 's just a matter of like you say are the advantages does it justify the cost if you 're using it strictly for personal business

#s111
So

#s115
Right

#s119
Yeah

#s120
yeah

#s123
As he grows up he 'll be even more and more too

#s125
That 'll be great

#s129
Uh-huh

#s132
Really

#s134
Well yeah

#s135
I

#s137
Well I 'm going through right now

#s138
I 'm you know going part time in the evenings

#s139
and you know I do

#s140
yeah

#s141
everything has to be typed

#s142
I mean they require it

#s143
You have to type it you know

#s145
and and so I 'm up here you know nights and weekends you know working on the little p- on the P C up here you know typing stuff

#s146
So I can see where it would be a great advantage to have one at home you know if you were going to school

#s149
Well you

#s150
I do n't know

#s153
No

#s154
no

#s155
and they probably used to have it

#s156
I just finished a a major research paper a couple of weeks ago

#s157
and I could n't imagine not having that thing on a disk where I could go back in and move stuff around and change it

#s159
I I do n't know what they used to do before they

#s162
Uh-huh

#s164
Uh-huh

#s166
Oh and you had to type all of his papers

#s169
Oh gosh

#s171
Oh cut your time in half at least

#s173
At least

#s178
Uh-huh

#s180
You do the whole thing over

#s182
That 's right

#s183
You know I remember when I was working in high school you know

#s184
I was working in an office right after I got out of high school

#s185
I continued working there for probably another year

#s186
And we did everything on a typewriter everything

#s188
But it 's amazing you know

#s189
then when where you know someone would have you type a letter they did it right they did it right

#s190
I mean they

#s192
Yeah

#s193
they sit there

#s194
and they go is this really what I want to say

#s195
and you typed it

#s196
and that was it

#s197
and now you know people just send it back over and over and over and over

#s199
Well we 'll try this out and see what it looks like

#s200
Yeah

#s201
Yeah

#s203
Yeah

#s204
instead of knowing what they want to say before they eve- they just you know play with it and which in a way is nice to be able to do

#s206
but you know it it gets a little out of hand sometimes

#s207
I 've seen it get out of hand up here you know where we 've got a secretary that sits over here that 's keeping metrics right now and keeping up you know of all the letters I type how many cha- how many of them do I make changes on And on each letter what types of changes

#s209
Are they typos

#s210
Are they because I could n't read it

#s211
or people just change a like one word because they think it sounds better or whatever

#s212
And you know she 's also keeping a percentage you know what percentage of letters am I retyping for whatever reason

#s214
And there 's like one week she did retypes on ninety percent of what she typed you know

#s216
and it 's like you know it 's ridiculous

#s217
and that was that was the high week

#s218
but it 's running about seventy which is still ridiculous to have to make changes to seventy percent of everything that she types

#s221
Well that 's exactly right

#s222
You know she keeps you know keeps several weeks ' worth of data and then in addition is keeping copies of all the changes to show you know look this did n't really need to be changed

#s223
You know this is ridiculous

#s224
and you know changing add this time to now

#s225
You know I mean that 's the kind of things you know that she 's keeping and showing that this was a big waste of time it was a waste of paper it was a waste you know to change something like that

#s227
So Anyway maybe you know maybe it 'll it 'll help in some way

#s228
but I do n't know

#s229
There there definitely even with the few disadvantages like that are far better than the alternative

#s231
Without a doubt

#s232
Without a doubt

#s233
Well I would like to get one at home some day

#s234
We 've got a two year old son

#s235
and so you know some day I would like to get even just like the video tell or something like that you know

#s236
just to to be able to pull in sources from outside would be wonderful

#s237
You know so

#s239
Oh I do too

#s240
I do too

#s241
The on line encyclopedia just sounds wonderful

#s242
you know that sounds like such a great idea

#s243
you know it 'd be kind of fun to be able to play with it

#s244
So I know my father had a P C

#s245
and when we were in high school it was always fun

#s246
We could um link in

#s247
and I do n't even remember now what it was called

#s248
But you could link in and talk to other peo- talk to people all over the country you know

#s250
And like you have your own little code name you know

#s251
and you 'd type in du du Hi how are you du du

#s252
and they 'd type back everybody

#s253
and you 'd have five or six or seven people talking to each other at the same time

#s254
and everything everybody said prints out on your screen as they 're typing it

#s255
and it was just great fun you know

#s256
It was very expensive because the whole time you were on there you were on long distance you know

#s257
It was like a long distance phone call

#s259
So we were each limited to like twenty minutes a day you know

#s260
so

#s263
Oh it added up big

#s264
Well you know we my parents were divorced

#s265
and so the time we were like visiting our father in the summer time you know

#s266
so he felt like he could splurge and let us do it

#s268
I 'm sure we would not have been allowed to do that under normal situations you know

#s269
But when you 're doing the guilty father complex you know because he 's not there to watch us grow you can kind of get all kinds of stuff

#s270
That 's sad

#s271
Well it was nice to talk to you

#s274
Have a

#s276
You too

#s278
Bye

#


