#s1
What type of lawn and garden work do you do

#s3
I see

#s4
Do you have a garden

#s8
We do the same thing

#s9
It 's I just have a small plot

#s10
it 's like ten feet by five feet

#s15
I see

#s18
Yeah

#s19
you do a lot more area than I do

#s20
I 've

#s21
all the rest of my yard backyard is uh you know pool and decking

#s22
it 's all the dirt I have left in my backyard

#s26
Well I enj- I enjoy fiddling around

#s27
It 's cheap entertainment

#s32
It is

#s33
uh-huh

#s35
That 's right

#s36
Yeah

#s38
I enjoy

#s39
Excuse me go ahead

#s40
Uh-huh

#s42
Uh-huh

#s45
That 's right

#s46
That 's right

#s47
Uh-huh

#s48
Uh-huh

#s49
Takes a lot of room

#s51
It sure does

#s52
I made mistake one year and planted some cantaloupe

#s53
my goodness what a mistake that was

#s57
They do

#s58
Well it was very good

#s59
it just takes up you know like you say a lot of your garden area

#s63
It 's the first and only time I 've done that

#s64
We do n't do anything exotic

#s65
we just do oh tomatoes bell peppers radishes and turnips I mean not turnips carrots beets and things like that

#s70
My wife used to plant a few snow peas

#s71
I do n't really care for snow peas

#s72
Well she just plants a few for herself

#s75
Yeah

#s77
Did you really

#s80
Oh I see

#s82
Okay

#s83
We do n't start anything indoors

#s84
we just wait until you know the weather warm enough to stick it in the ground

#s87
Probably so

#s88
Yeah

#s89
you can get a head start on it

#s91
I guess it it might would

#s93
yeah

#s94
Uh-huh

#s96
Well it will make it will make them taste better I 'm sure

#s102
Sure

#s103
You got to inspect it

#s104
yeah

#s106
Sure

#s108
Sure

#s110
Yeah

#s113
No

#s115
I

#s116
this is the first home we 've lived in we 've had a sprinkler system

#s118
and boy it is really nice

#s120
it sure beats dragging hoses around

#s123
That 's right

#s124
That 's right

#s125
It 's really nice

#s128
Uh-huh

#s130
I 'll have to admit I do n't I do my own yard

#s131
I I really do n't enjoy doing that

#s132
I enjoy having a nice looking yard

#s134
I just do n't enjoy the work that it takes to get it done

#s137
I had a lawn service to do my yard for me during the real hot summer months you know until I retired

#s139
and now I I 've lost my excuse for that

#s140
so I have to

#s141
for the last couple of years I 've done it myself

#s144
Uh-huh

#s145
Yeah

#s146
Uh-huh

#s147
Uh-huh

#s149
It is kind of expensive

#s150
it is

#s152
Of course the chemicals themselves when you buy them they 're expensive too

#s156
That 's right

#s157
If I have a problem discipline you know I think now boy I really need to get out you know and apply something you know

#s158
and I screw around and do n't do it or wait too long or something

#s161
That 's right

#s163
That 's right

#s164
I 'm I 'm kind of bad about that

#s166
I enjoyed having a lawn service

#s167
but now I have the time

#s168
and I really ca n't I really don- you know do n't want to spend the money for it

#s170
Yeah

#s171
That 's right

#s172
I 'm not limited to just mowing it on Saturday morning you know

#s174
I can do it on most any day of the week

#s176
Uh-huh

#s177
That 's right

#s179
Yeah

#s181
Yeah

#s183
That 's coming up here pretty soon

#s184
Is it this weekend

#s186
It 's pretty soon

#s189
Yeah

#s191
I believe it is too

#s194
Well

#s196
Uh not a whole lot uh

#s197
I I do n't use I I seldom use anything harsher than seven dust you know

#s199
I do n't really like to put a lot chemicals on it

#s200
but then again I do n't want the bugs eating it upping either

#s205
Uh-huh

#s208
Uh-huh

#s210
Uh-huh

#s211
Right

#s212
Uh-huh

#s214
Yeah

#s219
Uh-huh

#s220
That 's right

#s222
Absolutely

#s223
They really go through it

#s225
they really do

#s226
Yeah

#s230
You know cutworms will do the same thing to your tomato vines too

#s233
Boy they 'll strip

#s235
Uh-huh

#s236
Yeah

#s237
Uh-huh

#s241
Yeah

#s243
I did something a little bit different this year that I have n't done before

#s244
I 've got

#s245
my garden is shaped that I can

#s246
it 's kind like this uh box shape

#s247
so I got four pieces of two by twelve and joined them together and just made a box And put in a whole bunch like eight hundred pounds of topsoil and manure

#s249
and you know various other things

#s250
Raised it up

#s253
And I 'm hoping especially with those big tall sides on there it that maybe I wo n't have oh I 'll have less of a bug problem

#s254
any- at least they they 'll have a hard time crawling up the thing

#s260
Uh-huh

#s261
Uh-huh

#s264
Uh-huh

#s267
Yeah

#s268
Right

#s270
Uh-huh

#s272
That 's right

#s273
you you have to work on

#s274
You really do

#s278
That 's right

#s279
When we had our pool done I had them to leave some extra loam you know for my garden

#s280
so I had I had a lot of loam out there to start with

#s281
I just turned it all up and mixed it all up together with

#s284
No

#s285
I do n't

#s286
I did it by hand

#s290
Uh-huh

#s292
It was n't too much of a job really

#s295
Like I say it 's just

#s298
Uh-huh

#s299
Uh-huh

#s300
It would be handy

#s302
Yeah

#s305
Uh-huh

#s307
Yeah

#s309
It might be handy

#s312
They 're pretty neat little

#s313
I 've never seen one

#s318
Uh-huh

#s319
Oh yeah

#s323
Yeah

#s324
Uh-huh

#s325
Right

#s326
Yeah

#s327
That would be neat

#s328
sure

#s330
We 've had a garden gosh for years and years and years of some size you know

#s332
I ca n't remember a year when we did n't have one of some kind

#s334
Uh got

#s335
you know tomatoes that are starting to bloom

#s337
and uh I 've got carrots I mea- yes I 've got a few carrots up

#s338
and I 've got some radishes up

#s340
and as a matter of fact I 've already done a second row of radishes

#s343
And uh the green onions are coming along

#s345
Snow

#s347
excuse me

#s350
Yes

#s351
I 've

#s352
for the first time we planted them this year

#s354
Yeah

#s355
We tried to find them last year

#s356
we screwed around and waited too long

#s357
and I could n't find a nursery that had any of them left

#s360
But we 've got some this year

#s362
Snow peas are up

#s363
and uh my wife does uh a small herb garden on the side

#s365
They 're up and doing fine

#s370
Uh-huh

#s371
Uh-huh

#s372
Uh-huh

#s373
Yeah

#s375
Yeah

#s376
Yeah

#s377
That 's kind of a let down

#s379
Oh I bet

#s381
they were

#s382
That 's right

#s383
We use a lot

#s384
we sure do

#s386
Yeah

#s387
One nice thing with onions and and bell peppers at least you can chop them and freeze them if you have you know too many

#s392
Yeah

#s393
Uh-huh

#s394
We did that too

#s397
Uh-huh

#s398
Sure

#s399
Makes uh makes a colorful salad too

#s403
Uh-huh

#s405
We planted some yellow peppers this year

#s406
We 've tried it before

#s408
and nope

#s409
we have n't had much luck with it

#s410
we 're going to try it again this year

#s412
They have some little buds on them

#s413
hopefully they 'll do something

#s416
Yeah

#s417
We enjoy fooling around with it

#s421
Beets

#s422
Yeah

#s423
we 've got some beets

#s424
uh-huh

#s426
Uh-huh

#s427
I 've never done potato

#s428
We used to do it at home when I was a kid had a huge garden

#s433
Uh-huh

#s435
It takes a yeah it does take some space

#s437
Yeah

#s439
Uh-huh

#s440
I see

#s442
Uh-huh

#s446
Uh-huh

#s447
That will be neat

#s448
yeah

#s450
Uh-huh

#s453
That will be neat

#s454
yeah

#s455
Absolutely

#s456
they 're expensive

#s460
I do n't know unless it labor intensive or something

#s461
I really do n't know

#s464
That will be interesting

#s466
Yeah

#s468
Sure

#s469
Yeah

#s471
That 's interesting

#s473
Well I 'll let you go

#s474
it 's

#


