#s1
What kind of lawn and garden work do you do

#s10
Oh does it really

#s11
I did n't know that

#s12
Did um you 've been working on it for three years

#s14
Really

#s15
What have you done

#s18
Uh-huh

#s20
You know I can barely hear you

#s22
Yeah

#s23
a little bit

#s24
yeah

#s27
Uh-huh

#s30
Oh wow

#s31
How did you get rid of them

#s33
Pardon

#s35
Oh Dursban Two

#s37
yeah

#s38
Dursban will get rid of just about anything I think

#s39
But um so you have n't had a problem with that since

#s42
Yeah

#s44
What else did it did it kill anything else it was n't supposed to

#s46
Not really

#s49
Yeah

#s50
Really

#s51
Well that 's pretty wild

#s52
Yeah

#s53
we used it for fleas

#s54
We had fleas in our yard real bad last year

#s55
and we did that um

#s56
I just I 'm not

#s57
basically I like to mow the lawn believe it or not

#s58
but I sometimes have problems starting the mower

#s59
so a lot of times I wo n't get out and do it

#s60
but my husband basically does most of it

#s61
and he does the you know edging and all that kind of thing

#s62
and we 're renting

#s63
and so we do n't really put a lot of money into the uh you know like

#s64
this lawn could probably stand a couple of loads of dirt and some Saint Augustine

#s65
We just we have winter rye out back

#s66
and we have

#s67
I do n't even know what it is out front

#s68
but um we this is the first house we 've ever lived in

#s69
and we 're just not real into the lawn probably because we 're renting I guess huh

#s70
So it anyway

#s73
Right

#s74
Uh-huh

#s75
We were getting

#s78
What

#s80
Oh really

#s81
Hm I wonder why it does

#s85
Uh-huh

#s87
Uh-huh

#s89
Yeah

#s92
Really

#s93
Well I 'll have to remember that because hopefully we wo n't have them this year

#s94
but we have a cat that comes in and out

#s95
and the cat was getting um fleas and stuff and bringing them in the house

#s96
so we had a real problem last year with fleas

#s97
and uh it was quite a drag because um we got them in our house

#s98
and we 're Christians

#s99
and we prayed that we could get rid of these fleas

#s100
and we got rid of them believe it or not with smoke bombs which is just about impossible to do

#s101
but we did

#s102
and so we do n't want them back this year you know

#s103
so I 'll remember that if we see it 's a problem in the yard

#s104
we 're almost

#s105
they were so bad last year even ticks

#s106
I do n't know

#s107
we 've had ticks before a lot

#s108
and we 've had to get out and treat our lawn for that

#s109
I think we used Dursban the we used Dursban and Diazinon and get out there and do what you do with that thing you know and spread it all out everywhere

#s110
but that 's about the extent of our lawn care

#s111
So I do n't know

#s112
do you enjoy doing it

#s122
Yeah

#s123
well that 's well that 's funny

#s124
Yeah

#s125
not everybody enjoys it though

#s126
Everybody has a different thing

#s127
I kind of enjoy it

#s128
and my husband does n't

#s129
I kind of have to

#s130
sometimes I 'm too busy to get out there and do it

#s131
and he you know he does n't really enjoy doing it

#s132
but he 'll do it

#s133
and he does n't gripe about it or anything

#s134
but you know I 'm kind of like you

#s135
and he 's kind of like your wife I mean you know in that he does n't really enjoy it

#s136
but I would like to have a garden you know

#s137
that 's my thing

#s138
but right now where we 're living we have the trees where their uh roots are at the top of the ground everywhere over the ground

#s139
I do n't know what kind of trees they are

#s140
but you ca n't have a garden

#s141
you ca n't till it

#s142
or it 'll it 'll tear up a nice tiller

#s143
So we 're going to wait until we move

#s144
We do n't have a lot of sun either because it 's big trees back there

#s145
So we 're going to wait

#s146
and when we move that 's one of our priorities is to get a house where we can have a uh garden

#s147
And so I 'd like to do that

#s148
I have a feeling I 'll be out there all the time taking care of that

#s149
but that 's our next thing

#s150
Do you have a garden

#s154
Uh-huh

#s156
Oh are you kidding

#s157
That sounds fun

#s158
Where do you all live

#s160
Oh really

#s161
wh-

#s163
Southwest where

#s165
Oh really

#s166
Oh because we 're in Dallas

#s167
I guess I assumed you were here

#s168
Well that 's neat

#s169
And um yeah

#s170
that 's what we want

#s171
We have a

#s172
yeah

#s173
that 's really what we want

#s174
but we just have n't been able to do that yet

#s175
so one day we 'll be able to do it

#s176
and I 'm excited about it

#s177
And then I do n't know anything about it

#s178
I have to learn

#s179
and then you 'll have to give me a call on gardening

#s180
What do you do in your garden

#s181
and I 'll go nothing

#s182
what should I do

#s183
But anyway I guess that 's about it though

#s184
It sounds like we 've covered all the bases

#s185
so I guess we 'll let you go

#s186
and um do you have anything else you wanted to say

#s189
Okay

#s190
I know

#s191
you too

#s192
I hope you have a nice day

#s193
and we 'll talk to you later

#s198
Bye

#


