#s1
Hi

#s2
how are you today

#s4
Good

#s5
Well as a matter of fact I 'm before we started this conversation I was working on my P C at home

#s7
Do you have one

#s11
Yeah

#s13
Do you have

#s15
We have an um

#s16
actually it 's a T I computer

#s17
but it is the I B M um clone

#s19
It 's not the T I P C from back when

#s22
Right

#s27
Yeah

#s28
that 's what we have Um

#s30
Well I really do

#s31
I um am an accountant

#s32
and but I work at home

#s36
So I use it for that quite often

#s38
We have you know used some of it for some personal things

#s39
We keep track of personal budgets and things like that on it

#s40
I

#s41
since it 's tax season I 'm doing a lot of taxes

#s42
so I do a lot of um a lot of that work on it as well

#s45
Uh-huh

#s47
Oh it is

#s51
Yeah

#s52
you can

#s54
Yes

#s55
you can

#s56
that 's right

#s60
We really

#s61
we deci- we did n't decide to get one until I started working at home

#s63
Then you know then we thought well we can use it for you know some personal things

#s64
We di-

#s65
for us it really took you know a business application to justify the expense of it

#s73
Really

#s77
Right

#s78
She could just as easily do those things by hand

#s81
Yeah

#s83
Uh-huh

#s87
Oh my gosh

#s97
Right

#s101
Right

#s103
And you know there 's not going to be those adding mistakes that we all make

#s112
Right

#s113
I I think in most cases I 'd have to say no

#s114
Not unless somebody really enjoys it Or perhaps is using it for education

#s116
I have a four year old son

#s117
and we have some education programs that he likes

#s118
A little Sesame Street one

#s121
and we have another one that plays music

#s122
and he really likes that one

#s124
That 's right

#s126
And yeah

#s127
on

#s128
I think about it I guess for for kids like as they get older especially now when they get to junior high school high school and even college

#s130
I mean my sister went to college started about three years ago

#s131
and she had to have a a computer

#s133
I mean it was like a necessity

#s136
She could n't imagine going through college without a computer

#s144
Right

#s147
Yeah

#s148
any more I do n't even know if they have if a college kid would have a typewriter

#s151
Probably not even

#s152
no

#s158
Uh-huh

#s160
Well unfortunately in our family my husband and I went through college together

#s161
and then he went on and got his Master 's degree while I was working

#s163
And I 'm the better typist of us

#s165
and we just had a regular old typewriter not even a correcting one back then

#s167
It was n't that long ago

#s168
but I typed his Master 's papers and things on a typewriter

#s170
Oh boy to have a computer back then

#s172
At least

#s174
I mean and then of course you have some changes to make and do the whole thing over

#s175
You take out a sentence

#s176
on a computer you take it out bleep print it out

#s177
fine

#s179
Take out a sentence on a piece of paper

#s181
Right

#s187
Oh yeah

#s191
The first time

#s198
That 's probably one of the problems and frustrations that it 's brought about because people do feel like Oh well we can just change it

#s202
use it as a just a

#s205
Right

#s208
Oh yeah

#s213
Uh-huh

#s215
I believe it

#s219
Uh-huh

#s220
Well it 's good that she does that I mean bring it to people 's attention

#s226
Right

#s230
Oh I have to

#s238
Especially when they 're in school I think they would get a lot out of it

#s249
Uh-huh

#s258
Ooh

#s261
Ooh

#s262
that still could add up

#s267
Yeah

#s272
Yeah

#s273
you too

#s275
Have a nice day

#s277
Bye-bye

#


