#s2
Oh no

#s4
Gosh

#s7
Exercise is not supposed to do that to you

#s10
Well off and on

#s11
off and on

#s12
Right now I 've been off

#s13
but I 've been going over to the fitness center

#s18
Yeah

#s19
three times

#s20
Well I try to go over there at least three times a week

#s21
and I try to walk um at least five times a week

#s28
Yeah

#s29
Uh well I 've been going to Spring Creek

#s30
I have n't been to the Dallas one now in oh a couple of years

#s32
At least since they 've redone it supposedly redone

#s33
So I do n't really

#s42
Yeah

#s43
that 's true

#s46
No

#s47
No

#s48
well I 've used the Nautilus equipment And the bikes and stair climbers and stuff like that mostly

#s51
I do n't use the free weights

#s52
but

#s54
Yeah

#s55
I like those too

#s57
And the pool

#s58
yeah

#s59
That 's great

#s67
Uh-huh

#s69
Uh-huh

#s71
Oh my goodness

#s73
Um

#s75
Woo

#s87
Put a big cast on it

#s90
Four weeks

#s91
yeah

#s94
not that much though

#s101
Yeah

#s104
Well those things happen though

#s108
Yeah

#s110
Well that did a lot of good

#s111
I 'm sure

#s117
Yeah

#s118
I like the music

#s119
but I 've been unable to do that because I hurt my foot about five years ago

#s120
I broke my heel

#s122
And uh No

#s126
no

#s127
actually I was up on a ladder and uh fell off Leaned the wrong way

#s130
And when I came down I hit with my full weight on my foot but on concrete

#s133
Yeah

#s134
they had well they had to go in and do surgery

#s135
They put a pin in it

#s137
Yeah

#s138
as I permanently damaged the the cushion under my heel the normal cushion that you have there

#s141
I ca n't do any jumping up and down because it makes it hurt

#s145
Uh well I have n't tried that

#s146
I do n't know

#s147
It 's been I bet it 's been thirty years since I played tennis

#s150
Mostly into just walking and stuff like that

#s153
Uh-huh

#s155
Yeah

#s159
Uh-huh

#s163
Um

#s164
Sure

#s168
It is n't really it 's not really good for your knees

#s174
Well the floor was uneven

#s181
Yeah

#s185
Really

#s190
Uh-huh

#s191
I like swimming

#s192
Uh-huh

#s195
No

#s196
I like I liked it because I want to

#s197
it makes me feel better

#s200
Yeah

#s202
Uh-huh

#s203
And it 's real funny because if you you know

#s204
it seems like when you exercise and expend the energy that you 'd be tired

#s205
but it 's the other way around

#s208
Yeah

#s209
really

#s213
and I need all the help I can get

#s216
Uh-huh

#s217
It does get you

#s224
thanks a lot

#s229
Uh-huh

#s234
Uh-huh

#s236
That 's true

#s237
they do

#s240
Yeah

#s241
I try to go real late or real early before they get there

#s245
Uh-huh

#s246
Well that 's one thing I like about the Spring Creek place

#s247
At least the fellow that 's there one of the fellows that 's there at night and on weekends is real helpful

#s249
And his name is B J

#s253
Uh-huh

#s255
Uh-huh

#s260
Yeah

#s261
yeah

#s262
that 's true

#s263
And I have n't noticed that up at Spring Creek

#s271
Yeah

#s272
Yeah

#s273
I thought maybe one of these days I 'll drive over there and check it out

#s276
Yeah

#s277
I live in Richardson

#s278
but it 's about half way between the Spring Creek and the the Dallas site

#s283
Uh-huh

#s288
Uh-huh

#s295
Yeah

#s296
probably will for a while because it 's going to be real tender

#s298
Uh-huh

#s307
I know what you mean

#s309
Not fun

#s313
Oh yeah

#s314
I have a slight limp from it

#s315
but it matches one if I have one on the other side

#s317
Yeah

#s319
Well other than I need to go

#s324
It 's great though

#s325
I really do enjoy it

#s328
Sure

#s329
thanks

#


