#s3
Um mostly what I do

#s4
I do do some crafts like it mentioned in the thing

#s5
and then I I read a lot

#s12
Oh

#s16
Uh-huh

#s21
Uh-huh

#s23
Yeah

#s24
you can pick it up and take it wherever you go

#s25
MUMBLEx any MUMBLEx space

#s27
I get too involved in reading sometimes that I neglect what I should be doing

#s30
You get so involved in what you 're reading

#s32
I do a little bit of woodworking

#s33
well I used to

#s34
I do n't have the equipment here

#s35
We moved to Dallas about a year ago

#s37
and my dad had a lot of woodworking equipment

#s39
and I did some of that

#s40
Um here I 've mostly done things that I can do strictly by hand um sewing and quilting and um

#s41
what else have I done

#s42
Things to hang on the wall

#s44
Mostly just stuff that I can you know use right around the house or give away as gifts

#s47
I 've been making a lot of quilts well not a lot but several quilts lately

#s49
So

#s53
Uh-huh

#s58
Uh-huh

#s62
Yeah

#s63
I 've done some cross um cross stitch

#s64
but I never count right

#s65
and I always have to either take it out or have my picture slightly off centered or or something

#s67
It never has worked out completely

#s75
Right

#s82
Uh-huh

#s86
Yeah

#s87
The first project I started out one was a big one

#s88
it was uh it was of a lady

#s89
and she was kneeling

#s90
and it was about fifteen by twenty maybe

#s92
And I

#s93
it was just too much to start with

#s94
And I still have n't finished it because I I stopped

#s95
and I thought I better do some simple things and work up to this because it was just so difficult to get it done

#s98
And there were so many different shadings and colors

#s99
and and it was just too much to begin with And I think kind of discouraged me from doing much more with it

#s102
And I 've done some of the crewel and the um something similar to that

#s104
but it does n't have the specific stitches

#s105
Anyway it 's a little bit more loose and not quite as structured

#s106
and I like that a little bit better the variety of stitches and stuff in that

#s108
More like embroidery or something

#s114
Yeah

#s115
I was reading when you called

#s117
How about movies

#s118
do you like to go to movies

#s131
Uh-huh

#s135
Yeah

#s137
Well we

#s147
Uh-huh

#s151
Yeah

#s154
Yeah

#s155
it 's the hard work

#s159
It 's so nice though when you have a nice yard full of flowers

#s160
it 's so beau-

#s161
I mean we do n't

#s162
We live in an apartment also

#s164
I 've got a few plants here

#s165
but I 'm not really knowledgeable

#s166
I feel real good if I water them

#s167
and they continue to grow

#s168
You know I feel like Oh I 've accomplished something

#s170
So I enjoy it

#s171
but I 'm just not experienced enough with it

#s172
Uh-huh

#s178
Oh yeah

#s181
Have you tried any growing any um like fruits and vegetables or anything

#s182
I guess vegetables are in insi- like in pots and stuff

#s185
Uh-huh

#s192
Uh-huh

#s194
Well I considered it last year and this year both

#s195
but I have n't done anything about it

#s197
So I think it would be nice to just go out and pick some tomatoes off the porch

#s198
We get lots of sunlight here

#s199
and the porch is screened in

#s200
and it 's pretty large

#s202
So um I think if I just would be if I 'd do something be motivated enough to do something I think it would work out well

#s204
But but there goes that motivation thing again

#s211
MUMBLEx

#s212
Can you can you put them right in the water

#s216
Oh that 's good

#s221
Oh yeah

#s225
Sulked for a while

#s226
huh

#s228
Well I like animals

#s229
but we do n't have any yet

#s230
We have a nine month old with another on the way

#s232
and we thought well maybe when they 're a little bit bigger then we 'll

#s234
or get into a house with a little more space

#s235
I 'd love to have have some animals

#s237
But I like dogs

#s238
and my husband likes cats

#s239
So we have n't reached a real agreement on that yet

#s240
If we get a place where we can have both it 'll be great

#s241
but until then

#s246
Uh-huh

#s251
I agree with you

#s252
I

#s253
if we were going to get anything now it would definitely be a cat or even a bird or a fish tank or something you know Something small

#s257
that she can watch but wo n't take too much care

#s260
Uh-huh

#s263
Especially when they 're not quite to the age of understanding that they 're hurting you know that

#s264
they grab hold with both hands and then just jerk

#s266
And if I was a cat or dog I 'd respond probably by biting or something

#s267
I do n't know

#s269
That 'd be my self defense

#s270
But Well I think we probably reached our time limit

#s275
Oh okay

#s277
Thank you for calling

#s280
Bye-bye

#


