#s3
Well uh I am basically retired now

#s5
I was a member

#s6
I was in education and in administration

#s8
so basically I wore dresses And uh heels

#s10
and I was never one uh because my work often took me into court uh never was one that got uh accustomed to wearing pants suits and pants to work

#s12
But that was just me

#s13
I know many people are co- very comfortable in the classroom and what have you wearing pants

#s14
Uh it

#s15
I guess I was just old enough not to uh be very comfortable in it

#s17
How about you

#s25
Oh

#s27
Uh-huh

#s30
Uh-huh

#s33
Yes

#s34
And I think that does make a difference

#s35
because when you do have to be in front of people uh I think you the the tendency there is to wear dresses and suits and and uh more classical style of clothing

#s38
What about the mini skirt

#s50
We-

#s56
Uh-huh

#s58
Well there are mini skirts

#s59
and there are mini skirts

#s61
There are some that are really short

#s62
and then there are some that may be will come like four inches or five inches above the knee

#s65
and again it depends upon the size the shape of the person as well as the shape of the person 's legs

#s68
Now I also uh

#s69
even though I retired from education I uh I do modeling

#s70
and I teach at a modeling agency here

#s72
And uh so when we are doing wardrobing and we have uh two two hour classes in wardrobe we do discuss a great deal the mini skirt and the types of clothes to wear on the job

#s74
Uh even though I may have them from sixth grade on up through uh grandmothers in my class

#s76
And uh  I always try to emphasize the clothes that you wear should not necessarily be the greatest fad

#s78
because maybe they those are not the clothes that are the most uh appealing to you or the most uh complimentary to you

#s80
But uh the mini skirt many times will evoke comments you do n't really want

#s82
And and then uh then you 're in the situation where you 're very unhappy

#s85
That 's right

#s88
Well I I uh I have to uh agree with that

#s89
even when they was very very popular in the early sixties

#s91
uh I uh uh

#s92
again maybe because I was at the school there were still many teachers who wore mini skirts

#s94
uh we had no regulation against it

#s95
and a lot of the kids did of course

#s96
and it could be very embarrassing for the men teachers

#s98
Because they were not that careful in how they handled themselves in those mini skirts

#s100
And so I think uh uh of course now I go the other extreme I do not like to see in the corporate areas uh all the women dressed like men with the suits and uh white shirts and ties and what have you so that they all look exactly the same

#s103
Uh I do n't like that

#s104
I do n't

#s105
I think there should be individuality in dressing

#s108
Yes

#s112
Right

#s114
Well I and I do n't think that you have to be manish and extremely tailored to to look professional

#s117
I think that you you make of that what you wish

#s118
and you can go the opposite direction and uh over do all the frills and laces and flounces and what have you which do n't belong in the in at least in my opinion in the work place

#s120
Uh but that that

#s121
you can have a classical look without a lot of a great deal of adornment and what have you and still be very feminine

#s123
Because that was one thing I always fought against

#s124
I started out as a physical education teacher

#s126
So I was always fighting against the idea of looking tailored or manish

#s128
uh and people would never ever guess that I was Phys Ed

#s129
and um and that pleased me

#s131
uh and so then I of course just continued what I considered the best style of clothing for me at work

#s132
and uh and I find even even at home here now I I will wear blue jeans or I 'll wear shorts and what have you uh and be very comfortable

#s133
but when I go out somewhere then uh unless I have a pair of dress slacks I do n't usually wear a lot of blue jeans

#s135
I have difficulty getting them to fit me comfortably any how

#s137
And so uh uh I just feel that uh you know each person has to dress to their own liking and for their own comfort

#s139
But uh there are certain norms that companies should be able to uh put out as guidelines for their employees

#s145
Right

#s146
Yes

#s149
Yes

#s150
That 's good

#s153
Yeah

#s154
uh-huh

#s157
Yes

#s161
Right

#s163
Right

#s164
right

#s168
Yeah

#s170
Yeah

#s171
well I do n't either

#s172
Fortunately I do n't have to work in those companies

#s174
But uh I I uh did have a group come over from one of the banks over the children 's hospital where I was volunteering

#s175
and uh they were doing a presentation

#s176
and every one of the young execs coming up were dressed exactly a like men and women

#s177
They all had on the gray jackets and the gray trousers or sla- or skirts and the white blouses and the same color tie

#s178
I mean you could hardly tell the women from the men except for the lengths of the pants

#s179
And one was a skirt

#s180
and one was a pant

#s183
And uh and I think that 's sad because that does n't allow for any individuality

#s185
That 's uh can stifle creativity

#s188
So

#s191
I guess so

#s192
well it 's been nice talking with you

#s195
Uh-huh

#s196
bye bye

#


