#s1
All right

#s5
Yeah

#s6
I exercise pretty regularly

#s8
I lift weights quite a bit

#s10
Um I run occasionally

#s11
Let 's see

#s12
what else do I do

#s13
Play golf some

#s14
and I work out on a on a hanging bag

#s15
I 'm brown belt in karate

#s16
so I keep up with that a little bit

#s19
How about you

#s21
Uh-huh

#s26
Uh-huh

#s29
Yeah

#s31
Well that 's neat

#s32
Yeah

#s33
I do walk some too

#s34
My wife 's about five months along

#s36
so she 's been walking quite a bit

#s37
so that is a good exercise for that

#s40
Uh-huh

#s47
I I do it on my own schedule

#s49
We used to try and belong to clubs or the Y stuff like that

#s50
but it was so difficult to go on a regular basis to drive the distance you have to go

#s52
Save the fees

#s53
we 've uh just save the fees and buy some of our own equipment

#s54
So

#s56
Yeah

#s57
I 've got a weight bench

#s58
and we got my wife an exercise bike

#s59
and I use that sometimes too

#s61
It 's a little more convenient

#s62
but you 're I guess you 're not as dedicated if you do n't drive over to do it

#s64
Uh-huh

#s66
Uh-huh

#s69
Yeah

#s72
Yeah

#s73
I think you really have to be disciplined

#s75
I uh I try to work out at least a couple of times a week

#s76
and I think you really have to at least twice a week just to maintain the shape that you 're in

#s79
Uh-huh

#s84
Yeah

#s88
Uh-huh

#s90
Sure

#s96
Yeah

#s97
I understand

#s98
Did you exercise between your first child and your second

#s102
Yeah

#s105
Um

#s110
Gosh

#s112
Uh-huh

#s113
yeah

#s114
Maybe it maybe it speeded up the process and all that

#s117
Uh-huh

#s123
Really

#s131
Well that 's good

#s133
No

#s134
I do n't

#s135
My my wife has been working with them

#s138
Uh-huh

#s145
At least it 's something you enjoy

#s146
I know a lot of people that talk about exercise and say Well I do n't want to exercise

#s147
it 's too much work

#s148
But there 's a lot of different things you can do that are enjoyable that you do n't have to strain yourself or sweat or be real sore afterwards

#s156
Yeah

#s157
I think we 've talked about six minutes or so

#s160
Been good talking to you as well

#s163
Thanks

#s164
Yours too

#s166
Bye-bye

#


