#s3
First of all I want to tell you I have two little kids

#s4
but they 're not in public school yet

#s5
I I get I get that experience starting next fall with kindergarten

#s8
Yeah

#s10
No

#s11
But uh being one of these late in life mothers I 've listened to everybody else 's you know complaints as to wha- what 's the matter with either their kids or the school system

#s13
So I 've been surprised

#s15
Do are do you have school age kids

#s17
Oh

#s19
Such as

#s23
Uh-huh

#s28
Well I heard a a frightening thing

#s29
Actually I did n't hear it

#s30
It was told to me or suggested to me uh that to work as a teacher in the public school systems in the state of Texas and I think it 's similar in in many other states if you have a degree in a technical field you do not need a teaching certificate because there is such a shortage of uh people to teach math and sciences

#s32
And somebody said well you know you could go in and and substitute teach at seventy-five dollars a day

#s33
and there 's always going to be you know somebody having a need for a math or science teacher

#s34
I thought Christ they 're letting me in to you know

#s36
this would be this would be frightening

#s37
I do n't know anything about it

#s39
Right

#s40
Right

#s41
And even if I knew how to teach the subject matter I do n't know if I 'd know how to handle that kind of a a group of kids

#s44
I tell you what I 'm finding frightening

#s45
and this comes from you know the the aging hippie near forty mother

#s46
So I went through this period of supposedly you know cosmic social enlightenment

#s47
I 'm on I 'm in the Plano school system and living in Richardson

#s48
and there is a real dichotomy in terms of educational and economic background of the kids that are going to be attending this school

#s50
And I used to think well that 's wonderful

#s51
You know they can get a real life experience

#s52
What I 'm seeing now uh in terms of kindergarten preparedness just from in in in different preschools it 's like day and night

#s54
And I wonder how do they handle a child who is obviously very ready and another child who does n't even speak English let alone know her colors

#s56
And they 're in the same classrooms

#s57
And I guess also you 're going to see the first of the uh crack kids starting kindergarten

#s58
My God I think it would be next year is what I 'd read

#s59
I thought well how do you how do you weed those out

#s63
When I was listening to N P R the National Public Radio

#s64
and they 've quoted statistics that I just about my throat just about fell into my toes

#s65
They said at the bottom of the S A T scores of graduating college seniors are usually those people that go into education

#s67
Yes

#s69
Yes

#s70
And I and I I got to thinking back when I was teaching college chemistry

#s71
the people that took you know the lower level courses I sometimes wondered you know are they really even educatable or trainable

#s72
and it

#s73
my God you know i-

#s74
are the rest of us who went for the big bucks you know staying out of you know where maybe we should be kind of socially obligated to spend some time teaching or something with these kids

#s76
I do n't know

#s80
Well you know you you sit here

#s81
and you think about that

#s82
At the same time you think God I hope I do n't sound like a stage mother because right now if you ask my friends t- put twenty mothers in a room and ask them how many have gifted children you 're going to have twenty hands you know up there

#s84
Oh no

#s85
Nobody has nobody has a nongifted child

#s86
And I keep thinking you know gifted is is Einstein or you know uh musical prodigies

#s87
It 's it 's not a kid who 's you know precocious

#s89
You know what has you know has has the educational system been watered down to that anybody who 's above average is now gifted

#s91
I do n't know

#s95
Oh do n't say that

#s105
Uh-huh

#s111
Well you see I think that that harks right back to the elementary and junior high years

#s112
Because I have a stepson now who 's twenty-five

#s113
and uh I was just absolutely shocked uh the first time that I saw his schoolwork

#s114
Uh I remember being you know taught

#s115
and I think you know you have to teach how to write an answer and you know how to construct a thought process

#s117
And you know they can get a they can grasp the points

#s118
Can they convey the data verbally or in writing

#s119
And that 's what 's you know really scary to me

#s120
Uh I would really you know

#s121
there 's such a a push among young mothers these days to make sure their child is computer literate

#s122
I would really think that they should be stressing more can the kid write a thought and at an early age

#s123
And if they ca n't I mean if they have missed that training then somebody you know before you 're you 're start penalizing them with bad grades for not being able to communicate what they 're thinking teach them these basic skills

#s127
Well my stepson you know I he went into the Navy or Air Force

#s128
I just really get my military

#s129
I married into a military family

#s130
and I do n't know

#s131
I re- address them all as generals

#s132
so I do n't offend anybody

#s133
But uh you know fortunately for him he was n't dumb

#s134
but boy he sure had trouble you know putting things on on paper

#s136
And one of the things that that they did for him They tested him

#s137
and they said that he 's you know great in electronics

#s138
but he you know he 's really does need the basic skills

#s139
And they put him through six months of composition writing in addition to all his electronic training

#s140
And at that point he has now graduated from warfare electronics school with honors

#s142
This is the kid who who really you know barely made it through high school

#s144
And I keep thinking you know it 's not it 's really not too late at any point to do you know some-

#s146
Yes

#s148
Yes

#s149
And I kind of have always pooh-poohed military educations

#s150
But I think that for this kid it 's going to be you know his lifesaver

#s151
Otherwise he might have been driving trucks or framing houses you know from here to eternity

#s153
So I do n't know

#s154
You know it does make me nervous

#s157
There is a whole lot of stuff going on out there

#s158
and and part of me says I just would like to you know shut my eyes and pretend it does n't you know go on Or send them to private schools

#s159
And then the you know the old social conscience says you know I 'm not working

#s160
I do n't need to work

#s161
Maybe I should volunteer to you know teach what I know

#s163
Maybe adult literacy Maybe you know composition writing Maybe you know uh volunteering you know on a tutor line or though the even through the elementary schools for help with homework

#s164
or the other part of me says is God I 've had enough kids

#s165
Do I reall-

#


