#s1
Okay

#s2
we 're going to talk about the public school system What 's wrong with it an or if anything is wrong with it and what we can do about it what should be done about it

#s6
Yeah

#s8
Yeah

#s9
it 's amazing uh

#s10
I always thought that teachers never got paid nearly enough I mean to be doing what they 're doing uh

#s12
When I was in college I I enjoyed teaching

#s13
'cause I did some teaching part-time

#s14
and I really enjoyed that

#s15
but I would n't want to go teach high school or junior high

#s16
it just you know

#s17
all the problems

#s22
Yeah

#s23
they 're putting in fifty sixty hours a week I 'm sure because they 've got to grade papers and get class stuff ready

#s26
And you know and they 're being paid probably half what most people being paid

#s29
And we 're paying basketball people you know millions of dollars a year for for what you know

#s32
Yeah

#s37
Yeah

#s38
it 's uh

#s39
Now do you have little kids or what

#s45
Yeah

#s46
yeah

#s47
my wife and I have a a three year old almost four and a a two year old

#s49
So we 're looking at the the older one going to school next year Not not well not this coming fall but the year after that

#s52
Yeah

#s53
he 's going to be going to kindergarten

#s54
so So you know we 're we 're thinking about that

#s56
What 's that going to be like

#s57
Are they going to be taught nothing

#s58
or they going be taught something

#s59
we 're going to we 're going to be involved in our child 's education

#s60
We 're going to be teaching him what we can at home of course because uh I guess we do n't trust the school system which is very sad uh

#s62
but But if it does n't start at home it 's not going to go anywhere

#s66
You know and we 're going to try to teach him good values because you know we- when when they get to upper level school and they start teaching them well hey if you can play football or basketball that 's what 's important

#s67
Not if you can read or write or do or un- understand some science

#s69
You know I mean give me a break

#s70
that 's that 's that 's bogus

#s75
Yeah

#s76
And Dallas uh school district just recently got an advised status because of their low quality schooling

#s78
I could n't believe that

#s82
Yeah

#s84
Yeah

#s85
we talked you talked about before about the school funding

#s86
I think there 's only going to be one solution to school funding which I do n't think will be necessarily the best way

#s87
but I think what 's going to have to happen is there 's going to have to be tuition for grade school and junior high and high school kids

#s88
That 's the only way they 're going to fund it because if they start raising taxes for property and people are going to throw a fit

#s93
Oh yeah

#s96
Yeah

#s97
and the only thing they they would think of would be tuition you know

#s98
if it works at colleges it will work down below

#s100
And you know that 's going to that 's going to affect the people that are having kids in school of course which is probably the only fair thing to do

#s101
But it will be hard for those that people that have have in school because they have to pay out even more

#s104
Oh yeah

#s105
That 's right

#s107
And most of the problems with kids in school carrying guns and and knives and everything

#s108
I mean good grief what 's MUMBLEx

#s111
I ca n't believe that

#s112
I mean when I was in junior high and high school that never happened

#s113
You never heard about that

#s116
No

#s117
And now you know what do we have now

#s118
You know got kids that MUMBLEx either got a you know a Magnum gun school

#s119
like good grief

#s121
I mean I 'd I 'd be afraid to be in school I mean b- teaching or even being a student

#s122
and think what what 's it going to be like for my my youngest an my oldest son when he goes to school

#s123
What 's going to happen

#s124
I mean I I 'm afraid for him to go

#s127
But there again you ca n't hold them back

#s131
Yeah

#s132
and lot tougher than it was when I was going to school

#s133
and that was

#s134
well I was I graduated high school in nineteen seventy-nine

#s135
so That was what twelve years ago I guess

#s138
So you know it 's lot different now

#s139
And what 's it going to be like in another twelve years when my uh oldest son is in high school

#s142
I 'm afraid to I 'm afraid to even think about it

#s146
That 's all you can do

#s149
You got to you got to be your child 's best friend I guess even when they 're a teenager and they you know are kind of standoffish

#s151
still you got to be their best friend because when they 've got problems who they going to go to

#s152
their friends that are dealing drugs or or your parents

#s154
You know an and if they go to their friends dealing drugs they 're going to be in even worse shape

#s156
And and the schools do n't do n't really encourage to stay away from that you know

#s157
the schools are there to teach history and that we fought the civil war etcetera etcetera

#s158
They do n't teach them good values like drugs are bad

#s159
I maybe I 'm wrong because I have n't you know been in that kind of environment for a long time

#s160
but it just is amazing you know

#s162
need to teach them good values

#s166
Of course wh- if I say this is a good value someone else is going to stand up and say oh no

#s167
And the A C L U is going to get after them and have a lawsuit Which is going to take twenty years to resolve you know

#s171
Yeah

#s174
That 's all you can do

#s177
That 's right

#s178
Well I got to be going

#s179
so uh

#s182
Nice talking to you today

#s184
Have a good life uh

#


