#s1
Well ironically enough I 'm sitting here with a cast on my leg because I resumed an aerobics class the night before last

#s3
I ripped the ligaments in my right ankle

#s5
Yeah

#s6
so

#s8
That 's what the nurses kept saying as they laughed all the way you know down the hallway

#s9
Do you do anything on a regular basis

#s14
Yeah

#s15
that 's a good

#s16
yeah

#s17
I My husband 's a T I -er in the MUMBLEx unit here

#s22
Do you when you go to the MUMBLEx

#s23
I have to ask you

#s24
and if this is getting to

#s25
we 're not supposed to get too particular

#s26
but I 'm just curious

#s27
when you go over there does it bother you in terms of how things are arranged either at the Dallas location or the Spring Creek in terms of there 's so much it 's so much of a weight orientation weight lifting et cetera

#s31
Uh-huh

#s34
Yeah

#s35
it- well it 's not that great

#s36
and I go to the Spring Creek one on and off

#s37
But my husband 's working over there

#s38
and he just goes to the Dallas one

#s39
But I just do n't

#s40
I mean it 's just so much weight lifting

#s41
Even the Spring Creek one has a lot of weights in it

#s44
Or is that what you 're into

#s45
or

#s49
Uh-huh

#s50
Yeah

#s53
I like the tread mill and the stair master myself over there

#s56
And the pool when it gets warmer

#s60
Yeah

#s61
I know

#s62
Well what I did was I went to a jazzercise class in a new location in Richardson near where we live in North Dallas

#s63
and long story short I had n't

#s64
this is really a stupid thing that happened

#s65
but they have like the gymnasium flooring

#s66
and then like they had about three feet of linoleum around the perimeter in the back where I usually stand in any class like that I go to

#s68
Instead of having that level you know they had a chrome strip that was n't level

#s70
and it was about four inches deep and then about oh a seventy degree angle

#s72
And as we were jumping around or doing something I just jumped up and came right down on it

#s74
The orthopedist called it a uh basketball injury where the ankle just rolls under you and it snapped

#s76
I know

#s77
We went to MUMBLEx well whatever in Plano

#s78
and the emergency room was like a bad comedy show

#s79
And the doctor said you did n't do anything

#s80
There 's only a one in five hundred chance that the radiologist will call you

#s81
That was Tuesday night

#s82
and Wednesday night the radiologist called me at work

#s83
and uh I was on crutches

#s84
and he said I think you better call an orthopedist

#s85
So we went to one

#s86
and he just put a big old cast on it

#s88
Yeah

#s89
for about four weeks

#s92
Well I like aerobics

#s93
but I 'm not so sure

#s95
No

#s96
I 've never

#s97
I was off for about six months too just for some other surgery I 'd had

#s98
but I 've never I 'd you know I was pretty much in shape walking

#s99
and and you know this is one of those things

#s100
like this orthopedist said he said you 'd be surprised how many basket- how many people come in here with things like that because they are active

#s102
You know I was real embarrassed

#s103
but I felt kind of stupid

#s105
Yeah

#s106
they do

#s107
I mean I guess I 'm glad you know that um nobody really noticed I guess you could say

#s109
Because I got up and started jumping on it again

#s112
Yeah

#s113
really

#s114
I enjoy aerobics

#s115
and I do it because I like it

#s116
I mean I like the music and that kind of stuff

#s121
Oh

#s123
that makes my foot

#s124
how 'd you do that

#s125
In aerobics

#s128
Oh goodness

#s129
Uh-huh

#s131
What 'd they do for that

#s132
Did they have to cast it

#s136
Oh so the aerobics the impact would not be good

#s139
Oh goodness

#s140
Uh-huh

#s142
Oh that makes sense

#s143
So I mean are you in terms of other things like like not running but playing a little bit of tennis

#s144
or can you not do stuff like that at all

#s148
Yeah

#s149
It 's been

#s151
That 's probably the safer way

#s152
because I notice in aerobics a lot of the women that do n't look like they should n't be doing certain things

#s154
I 'm always afraid they 're going to fall over and have a coro coronary

#s156
And there was my ego when I went ahead

#s157
and I went oh I can do that

#s158
and half the time though I do n't jump half as much as

#s160
I mean like I 'm real tall

#s161
and you know I 'm not heavy

#s162
but when you go easy a hundred seventy at my height um I 'm five eleven you need just take it easy

#s165
Um but when I see some wo-

#s166
I mean and I just do n't think it 's healthy

#s167
all that pounding all the time

#s169
So yeah

#s170
that 's the other reason

#s171
and I do n't know

#s172
this was just I guess something freak that happened to me

#s173
because I was n't familiar with the

#s175
Oh it was completely

#s176
I mean it literally

#s177
the two dissimilar floor lev- floor coverings were not level

#s178
And at first after it happened I thought maybe that 's a handicap access

#s179
and then I said no

#s180
that 's just the way it 's constructed

#s182
And my husband being a T I engineer

#s183
I said a few things to him when I got home

#s184
I said who has engineered that

#s186
But I

#s187
sounds you like

#s188
one thing that I like like swimming

#s189
you like that a lot

#s193
Do you like that what that voice said

#s194
do you like to exercise because you want to or because you have to

#s198
That 's how I am

#s199
Yeah

#s201
If I do n't do it I just feel like I do n't have as much energy

#s206
Right

#s207
It curbs the appetite and helps with the calories and all that stuff

#s210
Yeah

#s211
but

#s212
Yeah

#s214
That gravity factor

#s215
I know

#s218
Like that orthopedist said to me he said do n't worry Diane

#s219
he says he said uh you 're at thirty something

#s220
but you 're on the upper side

#s221
He said that do n't worry

#s222
he says even if you were n't doing anything your body would start that would start to happen to you

#s223
Yeah

#s225
Yeah

#s226
because I was saying to him I said I 'm not that heavy

#s227
I 'm not heavy you know

#s228
maybe ten to fifteen pounds like any other human being

#s230
I said uh why do I feel like I need to start pushing myself more

#s231
And he goes human nature

#s232
And then you know you see these little girls in these little bitty things

#s233
and they 're all like twenty-one years of age

#s235
But luckily at MUMBLEx there 's a little more diverse clientele

#s238
Except for the guys that lift the weights

#s239
They do intimidate

#s242
Yeah

#s243
There some things I 'd like to try

#s244
but you know sometime when I ask I just feel like boy am I stupid or what

#s248
Uh-huh

#s250
I do n't think I 've ever I think I 've

#s251
there was some girl there

#s252
I 've been there like maybe a dozen times

#s254
But I actually like that site better than the other one just because of the type people that go to

#s256
It 's terrible

#s257
I do n't know if the Dallas location

#s258
it just seems that

#s259
um sometimes I feel like I 'm in a singles bar

#s264
No

#s265
I have n't either

#s266
and I just uh

#s267
it 's not that far of a drive

#s268
and I 'm glad they did that

#s269
Um you 're not missing anything at the Dallas renovated site

#s270
It 's not at all anything worth talking about

#s274
Yeah

#s275
but if you do n't live near there that 's not worth

#s279
Yeah

#s280
That 's actually where this happened to me out in I say Plano

#s281
but it 's all the same to me

#s282
Richardson over on Campbell and Park Hill there 's a new recreation center

#s284
And as we were doing it too everybody noticed that there were all these big guys of assorted nationalities

#s285
MUMBLEx walked out

#s286
I was one thing

#s287
oh great I have purple tights on you know

#s289
And they 're going yes

#s290
But in general I like to exer- I I like dance a lot

#s291
so I mean aerobics is something I 'd hate to give up

#s292
But he he kind of said something to me about probably not as bad as your foot

#s293
but he just said to me maybe you ought to try bicycling

#s294
or

#s297
He told me eight to twelve weeks

#s299
Not anything you know

#s300
I said but you 're only going to put the cast on for a couple of weeks

#s301
He said yeah

#s302
but that 's just

#s303
they tried to put me in some kind of immobilized walker because he does n't like to put casts on when it 's warm

#s304
But I just

#s305
the more they tried to get my foot in the more I screamed

#s306
I could n't you know adjust that

#s308
You know more about this stuff than I do obviously then

#s310
No

#s311
Well you 're walking okay now obviously

#s312
and you can

#s316
MUMBLEx

#s318
Well anything else about exercise we can talk about

#s320
Yeah

#s321
me too

#s322
me too

#s323
I need to go actually get something to eat here

#s326
Okay

#s327
thank you Sandy

#s330
Uh-huh

#s331
Bye-bye

#


