#s1
I do n't know um

#s2
do you do a lot of camping

#s5
Yeah

#s11
Oh so

#s13
Yeah

#s14
um up here some of the state parks are really nice

#s15
and some of them are n't

#s16
some of them are pretty rough

#s18
Um yeah

#s19
they they just have like outhouses

#s20
they do n't have like a shower room or anything

#s21
yeah

#s22
but some of them are really nice

#s23
they have showers and full bathrooms

#s25
um but I do n't know

#s26
I I 've been camping a couple times

#s27
but I 'm not a real avid camper uh

#s28
a lot of people I know are

#s29
but um I do n't I do n't MUMBLEx

#s32
Yeah

#s33
MUMBLEx we went we went once to a lean-to

#s34
and it um

#s35
I mean there was n't any electricity on the camp site

#s36
but it was all right

#s37
we only spent two nights there

#s38
I would n't want to spend more than two nights

#s39
I would n't want to go for like a week

#s40
but um two nights is good

#s43
Um especially there was a little store close by

#s44
so it was pretty nice

#s51
Oh really

#s52
Oh

#s55
Um yeah

#s56
up here you got to wait until Aug- August until the water warms up

#s58
Well it 's not that bad

#s59
but it 's still pretty chilly

#s60
Um I do n't know

#s61
I was I have a tent

#s62
and I fluff out in it in the backyard and stuff

#s63
but this thing about camping that bothers me is you 've got to pack everything

#s64
and another thing is the thing seems to get

#s65
it 's dirty you know

#s67
so you ca n't keep the dirt out of the tent

#s68
I do n't know

#s69
we have a seven year old

#s70
it 's pretty funny

#s71
like stay out

#s75
Yeah

#s76
boy he does n't go in and out of the tent a hundred times And use it as a play uh

#s78
they like to play in them

#s81
Yeah

#s82
I do n't know

#s84
Yeah

#s85
well what we were doing we were just going to say we 're just going to sleep in the tent and hang out at night so you know

#s86
no going in and out and or

#s87
what he wants to do we had brought his friend along was play in the tent

#s88
It was like no this is not working

#s89
you ca n't do that

#s90
you get the tent all dirty

#s92
Plus you get it all wet

#s93
we were at a beach site too

#s96
No

#s97
but you know I was just thinking of getting one those for the yard because they are really nice

#s98
and um up here we have uh we have quite a few mosquitoes at nighttime

#s107
They 're terrible

#s108
they 're really terrible

#s109
Uh but there 's this one campsite that it

#s110
just some of them are known

#s111
but there is one that 's out in this big lake

#s112
and its its its mosquitoes are terrible

#s113
and then there 's this there 's this other one that 's more up in the mountains

#s114
but it surrounds a man-made reservoir

#s115
and there 's no bugs

#s116
that 's the whole thing that everyone told me oh

#s117
I 'm I was going to go to Lit- Little River State Park

#s118
MUMBLEx

#s119
that place is great

#s120
there 's no bugs

#s122
But oh

#s123
okay

#s124
because uh we were having a really big problem up here in certain areas

#s125
we were really affected bad by it but really got it um

#s126
almost destroyed the the tourism in one town because of the mosquitoes

#s127
they 're so bad

#s129
Yeah

#s130
that was it 's a really nice area

#s131
I 've been there before

#s132
and it 's

#s133
I I could n't imagine ge- living just sixty miles north of them

#s134
but they were plagued they were plagued with them with mosquitoes

#s135
And you can go out outside in the daytime all right

#s136
but the minute the sun went down um that 's when it 's usually the minute the sun sets the mosquitoes come out

#s138
I mean just the very second

#s139
it 's really strange

#s140
They uh they must uh work on that you know

#s141
the i- it gets cooler when the sun sets

#s142
and then they all come out

#s145
Oh yeah

#s146
yeah

#s147
I never really noticed how effective they were

#s148
but um because that was n't really

#s149
I bought them MUMBLEx

#s150
I really did n't get to use them like oh there 's mosquitoes

#s151
let 's turn them

#s152
We just sort of lit them

#s154
And um we were n't bothered that much by mosquitoes

#s155
so we did n't really contribute it to that

#s156
But um I think in an area that 's really thick with mosquitoes

#s157
I ca n't see all this little uh smoke buckets I call them

#s159
MUMBLEx

#s160
they work

#s161
but they 're suppose to work really well

#s163
Oh I 'm in my paperwork here

#s164
that 's what I do when I wait for a phone call

#s165
I get in my paperwork Oh to find my most important parts

#s166
But I do n't know I do n't know if I 'm going to go

#s167
I wish was an avid camper

#s168
and I could really talk about like gardening or something

#s169
you can talk about that a lot

#s171
but um I do want to go again

#s172
We just moved to a new hou- into a house

#s173
so I do n't think camping

#s174
maybe in the backyard

#s175
but I do n't see going on a camping trip probably until next summer

#s180
So it 's easy for you to go

#s185
Um oh God

#s188
I do n't know

#s189
but that sounds that my my kind of camping

#s190
it really does

#s191
Yeah

#s192
okay um well um

#s193
that is MUMBLEx is to have a a nice vehicle where you can have everything in it plus your tent

#s197
Yep

#s199
Um

#s203
Well those they 're kind of nice

#s204
but they 're also um flimsy when you really look at them

#s205
But when you get inside they 're really nice you know

#s207
everything 's really

#s208
but then when you look underneath them it 's just got these little wheels and this MUMBLEx little axle

#s209
it 's like oh my

#s210
and then a big windstorm it would pick you up

#s217
Oh jeez

#s219
yeah

#s220
what do you what do you do when you get a I mean like a really violent storm like a tornado

#s221
just stay in your truck

#s222
I mean I would n't stay in the um

#s225
Oh

#s227
So then were they successful

#s230
But it took them a little while

#s233
Yeah

#s234
so did they get stuck

#s238
Yeah huh

#s239
Well so they evacuated it

#s243
Wow

#s245
Yeah

#s248
I know I always I like MUMBLEx to get right on the water

#s249
yeah

#s250
by the campsite it 's so

#s252
MUMBLEx

#s253
we have lean-tos up here

#s254
I really like them

#s255
like I say they 're kind of just kind of more sturdy than anything you know

#s256
just just

#s258
Yeah

#s259
they 're they 're lean-tos

#s260
They 're um Yeah they 're pretty nice

#s262
they 're they 're uh it 's like a little house except the whole face is open

#s263
and the one time that we went we got one it was overlooking the water

#s264
but it was a big embankment

#s265
I wanted to get one right on the water

#s266
MUMBLEx

#s267
we had an electrical storm too

#s268
and it was really it was neat sitting there watching it

#s269
I mean it was raining

#s270
when we called MUMBLEx home everybody said oh we were worried about you in that storm

#


