#s5
Well what are the others

#s10
Well it 's helpful

#s17
Well do you keep up with the statistical stuff

#s22
Well there 's there 's a guy on that was on MUMBLEx show that I listen to going to work in the morning who does uh uh

#s24
it 's essentially trivial statistics

#s26
but they 've got a st-

#s27
it 's a statistic that has to do with winning and losing one run games

#s29
And apparently the Rangers last year won a lot of one run games

#s32
Well it it it is

#s33
but it 's the it 's it 's a reverse indicator

#s37
Well what the what the argument is

#s38
and it it it it 's one of these statistical

#s39
gee how can you draw a conclusion from it

#s40
but they find that tha- tha- there 's a connection between that and how they do in Spring training the following year

#s42
And uh it 's strangely enough it 's almost like the law of averages catches you on the following year

#s44
Which means that if you have a good year winning one ru- one run games that the following year you 'll have a bad year

#s45
And they they 've got um they 've looked at I think twenty-three teams uh

#s46
and and the uh statistics are something like twenty-one out of twenty-three

#s47
It was

#s48
which means the Rangers are going to have a terrible year

#s49
I uh

#s51
Well I mean and it 's uh uh

#s52
I do n't know

#s53
what do you what do you think of Incaviglia 's loss

#s63
Well it it 's an interesting concept though when you look at uh of of how baseball how apparently

#s64
I was reading in the paper tonight that the Detroit Tigers are going to sign him

#s65
And uh and the point of of I guess

#s66
I do n't understand the the strategy of how baseball works

#s67
but it seems that you know they can sign him tomorrow

#s69
and he could go in the team the next day

#s70
and and and they put him in the lineup

#s71
and he hits a home run

#s72
and all of a sudden he becomes a hero

#s75
And and all he has to do is hit the ball

#s76
I mean you 're not a-

#s77
and all he has to do is one you know hit it once

#s78
It does n't

#s79
he can he can stri- he can swing a couple times MUMBLEx

#s80
if he fouls it up he can swing as much as he can

#s82
It 's an interesting uh an interesting concept of of how they do it

#s83
But I agree with you

#s84
I think that I think that 's part of what uh baseball needs more of

#s85
I uh I I guess what bothers me is is that when you go um you wait and wait and wait

#s86
and finally a guy gets up there and blasts a home run

#s87
and that 's all the game is

#s88
I 'd rather see the ball hit around and have the people

#s93
Yes

#s97
Yeah

#s98
well how do you think the Royals are going to do

#s106
Well are they going to beat are they going to beat Oakland

#s110
Yeah

#s112
Well I go to Saint Louis from time to time

#s113
and I watch I I watch their sports up there

#s114
and they 're uh they 're certainly intense about the Cardinals

#s115
they

#s119
Y- did you actually live in Saint Louis

#s122
Ye- everybody does right

#s126
I had a friend from college that lives in uh

#s127
MUMBLEx

#s128
it 's well I should say on the west side

#s129
I mean everything 's on the west side

#s130
Manchester

#s132
Uh out that way

#s134
and I went and visited him

#s135
but anyway it is interesting

#s136
Well how are the Cardinals

#s137
Do you still keep up with them or someth-

#s145
Well is that a good indicator

#s152
You know what I think is remarkable is uh

#s153
it seems that what you really need to do to win though is to have a team that has reasonable talent and has some people that have have have real breakthrough years

#s156
And and the question is how do you forecast that

#s158
if you had to if you had to bet on who would be in the World Series I mean it would be really tough

#s161
Yeah

#s164
Yeah

#s166
Well well when are the Rangers going to come through th-

#s175
Well is there enough money

#s176
that 's part of it

#s177
I uh

#s178
that was part of Skip Bayless ' argument

#s180
I do n't know if you read Skip Bayless but a a local commentary

#s182
and his argument is that uh the ownership is not inclined to lose big money long enough to to bring in the big dollars

#s185
Would you would you agree with that

#s190
Uh

#s193
Yeah

#s195
Well did n't Kansas City put up quite a bit of money for their pitching staff

#s201
Yeah

#s204
Well and that I think that 's maybe part of it that that the um

#s205
and it you know

#s206
if I owned the team I think you 'd like them to do well

#s207
but the question of losing big big money that

#s208
what did did did Steinbrenner actually make money on the

#s213
Well it 's it it yeah it 's a little bit like any other sport you know

#s214
When it starts costing you fifty or a hundred dollars to go to a game

#s216
and uh you know I mean I I guess as we get older i- you 're probably going

#s217
if if you if you compare to go to a a sport a a

#s218
say you go to a rock concert or or even a performance a an opera or the symphony or something uh

#s220
if you know i-

#s221
but how how often do you do that

#s223
An I I I would I would think baseball probably feeds on a number of people that can go out there you know several times a

#s226
Yeah

#s235
Yeah

#s236
but do n't you think there 's a there there are older fans there

#s237
I I do n't mean older um you know

#s238
the fact that that it 's it 's a better established and that the the city is is is more of a

#


