#s1
Okay

#s4
The latest movie I 've seen that I thought was fantastic was DANCES WITH WOLVES

#s8
Oh man

#s9
I I just finally ended up going to see it uh

#s10
and one day my husband had the kids

#s11
and I just went because we could n't we could never get to go see it together because it 's so long

#s12
By the time we had a babysitter for that long

#s14
So I finally just went to see it

#s15
And I just thought it was fantastic

#s20
Yeah

#s21
Yeah

#s23
That was quite a

#s24
the buffalo scene in that thing was so real

#s26
It 's like

#s27
I mean it just blew me away

#s33
Yeah

#s34
Uh I 'm I 'm afraid to go see that one

#s35
That one looks so scary just from the previews

#s36
I thought gosh I 'd probably have nightmares for the next six months

#s38
It 's supposed to be good though

#s41
I know some friends who went to see it

#s43
They said it was really riveting

#s52
Well you 're not a thirteen year old

#s53
I do n't know

#s54
I saw it when I was a kid

#s55
and I thought oh man

#s58
Oh uh-huh

#s60
Oh really

#s61
Huh Gosh

#s66
Oh boy

#s71
Gosh

#s72
Call the crisis line

#s73
Yeah

#s74
I bet

#s76
Oh gosh

#s80
I saw one I thought was crummy

#s81
With that new uh Michael J Fox movie THE HARD WAY

#s82
Where he plays a a actor that 's uh like th- huh

#s85
Oh I know

#s86
It was

#s87
well I ended up at the theater

#s88
and there was did n't seem to be anything else on I wanted to see

#s89
so I 'll try that

#s90
But it was n't worth anything

#s91
I did n't care for that at all

#s94
Yeah

#s95
Well the last two I saw him in one of those BACK TO THE FUTURE PART THREE deals and that was crummy also

#s96
I did n't think that was any good

#s98
so

#s102
Yeah

#s104
Oh boy

#s106
Yeah

#s107
Yeah

#s109
Well I had n't read it

#s110
and I could n't figure what was going on half the time

#s111
so

#s116
Yeah

#s120
Yeah

#s121
Yeah

#s124
Yeah

#s125
yeah

#s126
I should probably go back and read the book now that I just saw the movie again not too long ago

#s130
Wow Huh

#s132
Huh Well I have one I bet you have n't seen if you do n't have kids OTIS AND MILO

#s135
Oh that is that is the most precious movie

#s136
It has w- to see it on the big screen because it 's just the most gorgeous nature scenes you 've ever seen in your life

#s137
And it 's all this

#s138
it 's the story of this little cat and dog

#s139
and it 's not like cutesy

#s140
It 's just uh it 's just so realistic Everything they do

#s141
You wonder how in the world they ever got them to do some of these things

#s143
And it was A real dog and cat

#s146
and all the other animals

#s147
They initially start out in the barnyard kind of setting where they 're raised

#s148
And then the cat gets um on this treacherous journey

#s149
He climbs into a box and ends up floating down this river

#s150
and he winds up all over creation

#s151
I do n't know where in the world it is

#s152
Somewhere in China somewhere I think that it was filmed

#s154
But uh it 's just really an incredible thing

#s156
Yeah

#s157
It was pretty wild

#s158
and MUMBLEx Of course the only sound is Dudley Moore narrates it

#s160
But there 's no you know nothing else to keep it going

#s161
But it really keeps keeps me going

#s163
I I 've seen it twice now

#s166
Huh

#s168
Yeah

#s169
It was like the best of the Walt Disney ones

#s170
Walt Disney 's kind of gotten worse in my opinion over the past few years

#s174
Yeah

#s176
Yeah

#s177
All those old good ones that you you know wish they had on more now

#s179
but

#s182
Oh boy

#s183
Huh

#s185
That 's pretty good

#s186
Really

#s189
Let 's see

#s190
What are some other ones I 've seen lately

#s191
I 'm trying to remember

#s192
I ca n't

#s193
Oh I just saw one on the video

#s194
Oh um have you seen THE GODS MUST BE CRAZY PART TWO

#s196
That is a riot

#s198
Yeah

#s199
The first one was really good

#s200
But the second one is really good too

#s201
I was really surprised

#s205
No

#s206
I thought it was funny

#s207
But that 's my sense of humor

#s209
It 's hard to find movies that are n't terrible violent or terribly bunch of sex going on anymore

#s210
And I 'm just I guess I 'm just middle America or something

#s211
I just go to be entertained and and not really interested in some of the like the TERMINATOR or some of the Schwarzenegger stuff

#s216
I just

#s219
Yeah

#s220
FREDDY 'S REVENGE PART TWENTY-FIVE or whatever

#s223
Yeah

#s224
I 've never

#s231
Yeah

#s232
Yeah

#s233
I 've never seen any of those

#s235
Yeah

#s236
I ca n't either

#s237
He seems so macho I just

#s240
Yeah

#s241
Yeah

#s245
Yeah

#s246
When they 're so cheap too at the video stores that you can

#s249
You do n't

#s252
That 's like

#s253
my husband does that

#s254
He can watch them over and over

#s257
And I 'm

#s258
there 's very few I would want to see that many times

#s259
So he he once he has one he likes he likes to watch it over and over

#s262
Oh yeah

#s263
That was a good one

#s264
I have n't seen that one in a long time

#s267
Yeah

#s269
Oh boy

#s271
Uh-huh

#s274
Oh gosh

#s276
Huh

#s278
Yeah

#s279
I bet

#s282
Gosh

#s284
Oh boy

#s285
So that really has a lot of meaning for you to see that

#s291
Oh really

#s292
Well when I was in England years ago And I went to to like Shakespeare 's and you know Stratford-On-Avon and all that

#s294
and it was like you could n't stand up inside of it because it was so short

#s296
The ceilings were so short

#s298
But Yeah

#s301
Yeah

#s304
Oh boy

#s306
Yeah

#s309
Yeah

#s310
yeah

#s316
Did you see any movies over there

#s317
I remember I went to see DON QUIXOTE over there when it came out

#s318
It came out right around the time with Sophia Loren

#s319
and that was a riot to see that

#s322
Yeah

#s323
Cause when you 're touristing you probably do n't want to take the time to go see a movie

#s326
Huh

#s327
Oh boy

#s329
Uh-huh

#s332
Oh boy

#s336
Yeah

#s339
That sounds great

#s340
Yeah

#s342
Yeah

#s345
Uh-huh

#s348
Oh boy

#s349
Probably some of them did

#s351
Yeah

#s353
Yeah

#s354
It 's hard to know what the good movies are anymore

#s356
Because sometimes the reviews you just ca n't go by

#s360
Yeah

#s362
Oh I see

#s364
It 's kind of like waterfront property or something if you 're you know if you 're two miles away from water

#s369
Water view

#s371
Yeah

#s377
Uh-huh

#


