#s3
Are you there

#s5
Okay

#s8
Okay

#s11
Yes

#s12
I have one

#s14
How about you

#s16
Oh my goodness

#s20
Yeah

#s21
I do

#s23
I do

#s24
I work

#s25
and and uh Brian 's in a day care center

#s26
He 's uh he was two in December

#s28
so he 's not quite two and a half yet

#s30
He

#s31
uh I put him

#s32
I 'm kind of had different different ideas from what probably the majority of people have

#s34
I put him in a day care center from the very beginning

#s35
He started in day care when he was eight weeks old

#s37
And I just

#s38
I do n't know

#s39
I have kind of the opposite opinion of most people

#s41
I have had this real problem with a a private individual

#s42
I mean I I kind of looked at it like if you take him to a home with a with private individual when the door shuts that one person has total control

#s45
and I always figured at least in a day care center there are other people around

#s47
and if you get one bad apple there 's are at least other people that can see it

#s49
They can watch

#s50
and I just kind of always felt that the chances of something happening were less

#s55
You know how can you help depending on the day care center you know

#s57
you got to when you hear about all the horrible things that happen in day care centers

#s58
have you ever noticed they 're always like a family owned center where the mother and the daughter and the son run it you know kind of thing

#s60
Yeah

#s61
yeah

#s62
You never hear about it really in the big ones

#s64
So that 's what I did

#s65
and I have had just excellent luck

#s67
I have been just so happy

#s68
He 's

#s74
Right

#s75
Right

#s76
Well he was in he was in the same center for two years for the first two years

#s78
and uh it was wonderful

#s79
and I loved it

#s80
and I was so happy there

#s81
and the woman who owned it sold it

#s83
But I thought okay I 'm going to keep an open mind here

#s85
and the people who came in it just was n't it just was n't the same

#s87
and their their attitude and philosophy was just completely opposite from mine

#s90
and I left him there for about a month and just decided I ca n't do this anymore

#s91
and I moved him which was an extremely traumatic experience

#s93
but but he 's done well

#s96
he 's been there a couple of months now

#s98
and I just so lucky

#s100
Yeah

#s103
How about you

#s104
Do you work

#s105
or do you get to stay home with them

#s109
Wonderful

#s118
Right

#s119
Right

#s122
Yeah

#s123
I bet

#s125
Uh-huh

#s127
Uh-huh

#s129
A baby

#s131
Yeah

#s141
I know how that goes

#s145
Yeah

#s147
Right

#s148
right

#s149
Did you have them in a center or something last summer

#s161
Yeah

#s162
that stuff is expensive

#s163
It really is

#s172
Yeah

#s173
yeah

#s174
I was going to say they 're getting to the age where you should be able to trust that a little bit

#s176
yeah

#s177
Yeah

#s182
Uh-huh

#s187
To find the right one

#s189
that 's what we have to do though

#s192
No

#s195
Where do where do you live

#s197
Plano

#s203
Care provider

#s207
Oh that 's wonderful

#s211
That 's great

#s218
Right

#s219
right

#s224
Uh-huh

#s225
I 've heard that they were very good

#s229
Uh-huh

#s231
Uh-huh

#s233
Oh

#s236
Yeah

#s241
Poor kid was in school all day

#s242
Yeah

#s244
Yeah

#s247
Uh-huh

#s249
Uh-huh

#s250
Even at that age they need that time

#s252
we all need that time just some quiet time to wind down from the day

#s257
Yeah

#s258
yeah

#s260
I think that 's really important

#s262
and we 've already started about you know

#s263
I mean how young can they start T-Ball and soccer

#s265
You know I mean I just you know

#s266
we both think of that that as just so important to get him involved in stuff like that

#s268
and you could hardly wait

#s271
I mean he 's he 's so much fun now

#s273
he 's really he 's really starting to get lots of fun

#s274
and I ca n't wait until stuff like that starts happening

#s277
you know and you know we did the Easter egg hunts

#s278
which was really the first year he was really able to

#s281
and to know what we wan- know what he was doing you know and enjoy it

#s283
and it was so much fun

#s284
and gosh he went a couple of weekends ago and rode an elephant

#s285
and God he got up on this elephant all by himself

#s288
and Lord I could n't believe it

#s290
They had so much fun

#s292
I bought us tickets and stood there in line

#s293
and I thought I 'm going to end up on this elephant with him you know

#s294
He did it by himself

#s296
so stuff like that is starting to come along where it 's really getting fun you know

#s300
Day care has just done just incredible stuff with him

#s301
and he like comes home with something new everyday you know

#s302
and so I know I know they 're working with him

#s305
and he 's excited to get there in the morning and just does n't even want to kiss me good-bye

#s307
It 's just like bye

#s308
and he goes running you know

#s310
and he 's always having fun when I pick him up

#s311
so you know Yeah

#s312
this this day care is is

#s314
it 's Bright Steps in Lewisville

#s315
And

#s317
whenever you say Bright Steps everybody goes oh I 've heard that 's the best day care in town you know

#s320
and it 's it 's one of those that 's very hard to get into

#s322
and they have this this this woman owns three day cares two in Lewisville and one in Irving

#s324
and she had to open the second one up in Lewisville because her waiting list was just like you know like a year old

#s326
it was ridiculous

#s328
And she 's got two day cares within like three blocks of each other

#s330
Yes

#s331
so it 's

#s334
She knows what she 's doing

#s335
all the teachers like about half the teachers are degreed teachers

#s338
Oh it makes a huge difference

#s340
Uh-huh

#s342
Yeah

#s344
That 's right

#s345
That 's right

#s346
That 's right

#s347
And his old day care as much as I loved it you know

#s349
and the owner I really liked her

#s350
and she worked really hard to get good people

#s351
but the people that she got were there because they were n't qualified to do anything else you know

#s355
And and I got lucky

#s356
and all of his teachers were very good

#s361
Yeah

#s362
but then sometimes you know

#s365
Yeah

#s367
Um it just went up the first of this month

#s368
I 'm paying uh seventy nine dollars a week for now

#s370
So

#s372
It 's a little high

#s374
but but it 's you know it 's like where he was before I was only paying sixty three

#s375
so there 's quite a little jump there

#s378
but I looked all over Lewisville

#s379
I looked in every day care there was in Lewisville

#s381
and you know and there were places that were cheaper

#s383
but is it

#s385
you know your peace of mind is worth a little bit of money you know

#s387
and I have peace of mind where he is

#s389
and some of those other places I would n't have

#s395
Yeah

#s396
yeah

#s400
Uh-huh

#


