#s1
Okay

#s2
so what kind of cars are you looking at

#s4
Uh-huh

#s5
Uh-huh

#s8
Uh-huh

#s10
Yeah

#s12
Uh-huh

#s14
Uh-huh

#s16
Oh okay

#s17
Uh-huh

#s21
Right

#s22
That 's a real good deal

#s23
In fact my dad recently got a um a Pontiac uh believe six thousand

#s25
and he got a demo

#s27
And it 's been a real good car

#s29
and it 's it 's like new

#s31
and it only had had very very low mileage on it

#s33
And so I think he got a real good deal

#s34
Of course they 're fully loaded usually

#s36
So it 's I think it 's a pretty good option

#s39
Are the uh Oldsmobiles that you 're looking at are they the demos

#s40
or they used

#s41
are they new

#s43
Uh-huh

#s46
Uh-huh

#s47
And then the Cadillac is is definitely a used car

#s48
or

#s50
Uh-huh

#s54
Oh no

#s56
Uh-huh

#s58
Yeah

#s61
Uh-huh

#s63
Right

#s64
That 's what I 'm thinking about on my next car is do I want to get another brand new car because last two cars are brand new

#s66
or do I look for a used car that 's maybe two three years old that but that 's you know low mileage and in good shape

#s68
But I just I kind of worry about getting a car that 's that new with low mileage on it because you wonder why did the person that owned it want to get rid of it

#s69
Is it a lemon

#s70
or or is something wrong with it

#s72
but I guess that 's a risk you have to take

#s76
Uh-huh

#s78
Uh-huh

#s79
Uh-huh

#s80
Right

#s82
Uh-huh

#s83
About how much do they charge to do something like that

#s84
do you know

#s86
Yeah

#s87
that 's not bad

#s90
It 'd be well worth it if you 're considering buying a car to find out

#s93
Yeah

#s94
yeah

#s95
Well it 's kind of hard for me to talk about buying cars because I just got mine paid off about a month ago

#s96
and I

#s98
Yes

#s99
I do n't want to think about buying a car for a while

#s100
I just want to enjoy not having any car payments for a while and enjoy watching my savings account get larger and uh you know hang on to the one I 've got for a few years because it 's it 's it 's almost four years old

#s102
but it 's still in great shape

#s103
I have a Mazda R X seven

#s105
Uh-huh

#s107
Yeah

#s108
I just about could really because I think my car

#s110
if I continue taking good care of it it 's going to hold a pretty good resale value

#s112
and uh if I consider going the used car route and save up some money I should n't have too much trouble at all

#s115
Could you hold on for just a moment

#s117
Okay

#s118
I 'm on a cordless phone

#s119
and I was picking up uh some background noise

#s120
so I just switched the channel up on it

#s121
I did n't want to interfere with whatever they 're trying to record

#s125
Anyway

#s126
But uh I really I really enjoy the car I have now

#s127
and I do want to hold onto it and and you know enjoy it while it 's not having any mechanical problems whatsoever

#s129
in fact it never has

#s131
and uh it 's been kind of nice

#s132
and I surprisingly enough after four years I 'm not tired of the car at all

#s133
and I want to hang on to it while it 's still being a good car and while I 'm not tired of it and while I 'm single and can handle a two seater for now and get that out of my system

#s138
Because one of these days I 'll be getting a six seater probably too

#s140
So

#s145
Uh-huh

#s147
Wow

#s148
Uh-huh

#s152
Uh-huh

#s154
Uh-huh

#s156
Oh my gosh

#s158
Oh no

#s162
Yeah

#s165
Right

#s166
What kind of car is it

#s168
Uh-huh

#s169
Are you going to trade it in on this new one

#s170
or

#s174
Okay

#s175
Uh-huh

#s177
Uh-huh

#s178
So she 's going to sell it rather than trade it in

#s180
That 's probably the best thing

#s182
Or maybe more than that as I 've learned

#s184
Yeah

#s185
When I bought my R X seven I uh best offer I got for my other car was twenty-five hundred

#s186
Well I turned around and sold it myself for forty-two hundred

#s187
So

#s189
You can do much better

#s190
I 'm glad you 're you 're taking care of it yourself

#s191
I I think trading it in they just use that as additional

#s192
they may give you supposedly a better deal on your new car you 're buying

#s193
but they just are going to give you that much less for your trade in

#s195
What I think

#s196
So

#s198
But strangely enough the best off- I mean the best bargaining I had made with a dealer on my car was also the same place I got the best price trade in

#s200
but it 's a place in Arlington

#s201
and I think maybe as you get outside the Dallas area

#s202
I kind of

#s203
I bet you it 's kind of what I decided

#s204
Well maybe because it 's outside of Dallas they are giving a little bit better prices

#s205
plus I was going through that T I fleet discount program

#s208
Well it 's before they had that

#s210
I had gone over to Texins

#s211
and they had a little file where they said which dealers participated in the in the fleet program

#s214
and what you could expect they said you know a five percent over cost and then options at cost and everything

#s217
So I figured out a price based on that

#s220
But I I guess I got a pretty good deal because I went back to the Town North Mazda right off Central and offered them the same price as what I knew I was going to be able to get it for in Arlington

#s223
and they said there is no way you can get this car for that price especially if we add on the equalizer and the cruise control

#s226
He said You 're going to get a car that 's got flood damage or hail damage

#s227
And they just laughed at me

#s228
And I went the next morning to Arlington

#s229
and they gave it to me for that price

#s230
And what 's so funny they took the car they I knew they were going to pull it from Town North because that 's where the white one was

#s232
And they had already told me We located one at Town North

#s233
So it was that same car

#s235
Yeah

#s236
well unless you 're selling car with hail damage and flood damage I got the car off your lot for that price

#s238
Oh I did

#s239
And I laughed real hard when I took it in for the two thousand mile checkup

#s241
and uh that they required you to do

#s242
And I took it to Town North

#s243
and sure enough I saw that guy

#s244
and he recognized me

#s246
He said Oh hi Dana

#s247
and he kind of looked down and saw that car

#s248
and I 'm sure he probably knew what was going on the very next day

#s250
of course when the place in Arlington went and took the car

#s251
because I told him there 's a place in Arlington that 's going to give it to me for that price

#s253
He said No they 're not

#s255
And the next day they pulled the white car and took it to Arlington

#s256
So I 'm sure he knew

#s258
So I loved it

#s259
I sat there

#s260
and I just had the biggest grin on my face

#s262
It was kind of nice

#s265
Yeah

#s266
Good talking to you too Don

#s269
Okay

#s270
good luck in your car hunting

#s272
Uh-huh

#s273
Bye-bye

#


