#s2
Well I do it all

#s5
Uh yes

#s6
I I try to grow uh uh a vegetable garden

#s7
and

#s11
Yeah

#s12
I have two plots

#s13
one 's ten by ten

#s14
and one 's like fifteen by four

#s16
It 's a long skinny one

#s17
and

#s23
Oh I see

#s24
Yeah

#s25
I see

#s28
Right

#s29
Right

#s30
Yeah

#s31
it 's nice to get out in the open air

#s34
And especially when the weather 's not too hot or not raining or whatever

#s37
but uh sometimes I I said I sometimes I wish I had more space you know

#s41
I grow a lot of things a lot of food

#s43
And sometimes I I want to plant something

#s44
there 's not enough room to plant Some of those things like uh you know the things that vine like uh cucumbers or uh squash or something like that Plant one of those

#s50
and it takes up your whole space

#s54
Yeah

#s55
Yeah

#s56
They they just run all over the place do n't they

#s60
Right

#s61
Right

#s62
MUMBLEx

#s66
The basics

#s67
Right

#s68
Yeah

#s69
That 's what we do too

#s73
Right

#s74
Peas

#s76
I I got a few peas out my garden a couple of days ago

#s78
The first one they started them indoors this time

#s79
I read it

#s81
And so I

#s85
Yeah

#s86
I uh I guess you can get an earlier harvest by doing that

#s90
But uh sure is a heck of a lot of work

#s92
Because you got to watch them every day and keep them watered

#s95
and I I do n't think I 'll do it again

#s97
Oh yeah

#s98
Yeah

#s99
I enjoy it

#s100
I come home from work

#s101
and and I usually say hello to wife and kids and then go out and fiddle you know just walk around the yard and inspect it

#s105
and the kids want to swing

#s107
and I push them on swing

#s109
And I wal- I mow my own lawn

#s111
And I do I do n't have a sprinkler system

#s112
I I do n't enjoy watering

#s114
Especially

#s117
Oh how

#s119
Oh

#s121
Yeah

#s122
you can have it come on just early in the morning And and off by the you know by the time you 're up and about

#s126
Yeah

#s127
I I usually get it started for my wife

#s129
and I and she moves it around ever other day

#s133
Uh-huh

#s135
Uh-huh

#s136
Yeah

#s138
Uh-huh

#s142
Yeah

#s143
Sometimes I wish I could get one of these uh chemical services to come out and spray for weeds and fertilize and all that and take that one step out of MUMBLEx

#s148
But uh they want too much money

#s151
Yeah

#s153
Right

#s154
Right

#s155
But it 's still be quite a bit cheaper to do it yourself

#s159
Right

#s160
and the weed come up

#s162
and all of a sudden you 've got to do something else

#s165
Yeah

#s169
Well if you enjoy it too you know you you can get out in the morning when before it gets hot and and do it and stuff when you only have to

#s173
Right

#s175
When the days start getting a little longer you know you can I can start doing it in the evening after work

#s178
When they when they switch to switch

#s180
when we get an hour more

#s182
when they rollback an hour

#s185
I do n't know

#s187
I really do n't know

#s188
It just seems like I here it on the news the day before

#s190
And uh I I think it 's coming up here soon

#s192
Yeah

#s193
Yeah

#s195
Are you having any trouble with bugs in in your garden

#s198
Uh-huh

#s201
Right

#s202
Right

#s203
I I

#s204
it seems like they come in spurts

#s206
One year I did n't put anything on

#s207
and I did n't have any problems

#s209
Next year I was planting some broccoli and and some of those they 're called cabbage cabbage loppers or whatever

#s213
They were just covered with them

#s215
I mean I went up

#s216
I did n't go out there for about three days you know because I

#s217
and I went out there one day

#s218
and the plant was noth- nothing left but a stem

#s221
they devoured it that quickly

#s224
And they they have a you a good appetite

#s227
And they would you know

#s228
I I picked off like twenty of them

#s229
and

#s231
Ye-

#s232
yeah

#s234
They got that uh what is that safer soap uh B T spray this year

#s238
And I 've been watching them every day

#s239
and I 've and I have n't seen any signs yet

#s240
So if I see any signs I 'm going to spray them

#s242
and uh

#s248
Right

#s251
Well the good stuff

#s252
Right

#s255
Right

#s256
Yeah

#s257
my backyard is uh is sloping

#s258
so I built a box up you know

#s259
had to build the one the low side up

#s262
And uh I had sandy loam hauled in

#s263
I had a dump truck come and dump it

#s265
On my driveway I guess that 's what they do

#s266
and then I had to wheel barrow it in

#s269
But uh you know you can improve your own soil there

#s271
but the Texas soil is n't the greatest gardening soil

#s275
Right

#s276
And you know if I I did n't wait five years for it to be good enough grow

#s277
you know I mean

#s282
Uh-huh

#s283
Do you have do you have a rotor tiller

#s287
Small enough

#s288
you have a

#s289
just do it by hand

#s291
Yeah

#s293
Yeah

#s294
Yeah

#s296
Yeah

#s297
I 'd like to get one of these little small ones that you see in all these gardening magazines

#s301
And it weighs twenty pounds or something like that

#s303
My neighbor across the street has one

#s304
He always uses it to dethatch his lawn

#s306
I see him out there

#s308
and I guess it has a thatcher attachment to it

#s310
Yeah

#s311
Yeah

#s314
I have a friend who has one

#s315
and and he lets me you know

#s316
no problem borrowing if

#s317
it 's just a hassle when you know to go up

#s320
and it 's a fairly large one to

#s321
heave it up into the back of the van bring it home and check it back and just grab it you know

#s322
if I just go to my garage and grab it

#s329
That would be nice

#s331
Uh-huh

#s333
What have you got growing right now

#s336
Uh-huh

#s339
Uh-huh

#s341
Uh-huh

#s342
Yeah

#s344
Okay

#s346
what kind

#s348
what kind of onions do you grow

#s349
Do you grow those those ten fifteen Y

#s353
Oh they they are the best

#s358
Uh-huh

#s359
Uh-huh

#s361
Uh those

#s364
I see

#s366
Yeah

#s367
I uh

#s368
those onions I think we we planted like twice as much this year because you know we got on- onions

#s369
and they lasted from you know about when you harvest them about a month from now or so or six weeks from now until until like October

#s374
and uh we really missed them when they were gone because the ones from the grocery store just ca n't compare

#s378
She made these onion rings that were so good

#s380
and and and uh you do n't realize how many dishes you put onions in that it 's an ingredient

#s385
and and it was just like everything you put it into tasted so much better

#s388
Right

#s389
Right

#s390
We froze a lot of peppers

#s391
We let some turn red

#s395
And some we do green

#s396
and then my wife puts them on pizzas And and chops them up in recipes and things like that

#s400
Oh yeah

#s401
Put them in salad

#s402
yeah

#s404
You 're you 're making me hungry here

#s407
Oh

#s411
Yellow peppers huh

#s414
Yeah

#s415
Sounds like you have a real good garden

#s418
Just let me see what I got

#s419
I got the peas

#s420
and I 've got some broccoli uh onions some some radishes and uh uh beets

#s425
Uh and I planted potatoes too

#s429
Oh the potato

#s430
They were they 're delicious

#s431
but they

#s432
you do n't get seem to get that much for the space

#s434
they they do

#s436
Some beet uh potatoes

#s438
and I 've got some tomatoes still growing in in containers

#s441
I got to wait for a place to to to free up

#s443
Uh our our kids love pickles

#s444
and we all love pickles

#s445
so we 're going to try to grow our own pickles this year

#s449
We 've got some good um um Hybrid Burpee uh uh pickler cucumbers

#s451
and we 're going to try to see if we can pickle our own

#s452
and So because have you seen how much pickles cost in the store

#s457
I know it

#s458
I said why are they so expensive

#s459
they 're just a bunch of little cucumbers you know

#s462
I guess

#s463
But we 're going to try that and see how that works

#s465
An experiment

#s467
I 'd like to try you know just try something new every year that I have n't tried before

#s470
and

#s472
Well

#


