#s1
Okay

#s2
Well

#s6
Ah

#s7
Yeah

#s9
So you have n't really uh dealt with that in a sense

#s12
Yeah

#s14
Yeah

#s16
Uh mine are both out of school

#s18
And uh you know I I 've in hindsight seen some things that I wished that you know I had done something about that was you know within my power or uh you know wish that in some ways we as parents had more control over what 's happening up there you know type thing

#s20
Uh well just over the years there were situations that uh uh came up that I did n't think were fair or handled correctly

#s21
or the teachers did n't seem to be teaching anything

#s22
Of course it 's a little hard to tell from the information that you get from your child you know

#s24
They they bring things home

#s25
and I was never one to believe everything my kids said you know about something

#s26
But uh still I I questioned the ability of some of the teachers to uh really do a bang-up job

#s27
and yet others I know are just wonderful

#s31
Huh

#s35
Yeah

#s38
That 's pretty interesting because just just because you know a subject matter does n't mean you can teach it

#s42
Oh yeah

#s43
In fact I think that 's that 's one of the big problems today is the the way the kids behave or act and and the way they are sometimes disinterested in what 's going on in the class and disruptive

#s49
Uh-huh

#s53
Uh-huh

#s55
Yeah

#s60
Yes

#s61
Some of those certainly have a lot of dis- difficulties you know with uh all sorts of things

#s62
and I would imagine their learning disabilities are quite large in some cases

#s66
Oh wow

#s68
That 's encouraging

#s75
Yeah

#s77
Well that 's you know that 's an idea

#s78
Maybe there need to be some radical changes made

#s79
Do some things that are totally different and unheard of

#s83
Oh you 're kidding

#s88
Yeah

#s90
Huh

#s92
That 's interesting

#s93
I do n't know

#s94
Mine did n't did not fall into the gifted category

#s96
Nope

#s97
And I would never had said so either

#s98
Uh but uh they managed to get through although not always with flying colors

#s99
Uh in fact one of the incidents I was thinking of that my son had Uh he was struggling with senior English

#s100
and I had a meeting with the uh vice principal and the English instructor

#s101
and uh she showed me a paper that he had just handed in

#s102
And she told me what she had requested

#s103
And I read it

#s104
and while it had you know a few little grammatical problems it was n't very long and so forth I thought it had some nice well thought out uh parts to it

#s106
She gave him an F on that paper

#s107
And I thought well now here you have a student who is trying to pass who is struggling with your subject

#s108
and you give them an F on something that does n't seem that bad to me

#s109
What are you telling that student

#s110
You 're telling them that hey you might as well forget it you know

#s116
Uh-huh

#s124
Yeah

#s125
It 's pretty sad to think uh about those who even today are graduating from school

#s126
and they are telling that they do n't know how to read you know

#s135
Yeah

#s141
Oh

#s143
Yeah

#s145
That 's interesting that the military saw that and did something about it

#s147
You would have expected them to be the last ones to

#s152
Yeah

#s155
Well I can see why if you 've got little ones just coming along

#s156
There 's a a whole lot of stuff going on out there

#s162
Yeah

#


