#s1
Okay

#s2
so which uh what basketball teams are you interested in

#s4
Uh-huh

#s8
Uh-huh

#s10
No

#s11
they 're more of a football team than they are basketball team

#s15
Yeah

#s17
You know that 's true

#s18
I do n't think I 've ever seen them nationally on basketball

#s21
Uh-huh

#s23
Huh

#s25
Um

#s26
That 's not too bad

#s29
Uh-huh

#s32
Well I 'm uh originally from the Saint Louis area

#s33
so the only basketball team pro anyway in that part of the country is Chicago

#s34
So I I do pull for Chicago

#s36
I mean of course this year is a good year to be a a Chicago B- fan I guess because they 're doing pretty good

#s38
Yeah

#s39
yeah

#s42
Um as far as college teams uh I know it 's really easy to say

#s43
but I 've been pulling for uh Duke for about four years now

#s44
so uh so I finally am feeling better about myself as far as college teams Although I 've I 've really you know

#s46
again being from Saint Louis I pull for Missouri

#s48
Uh but they 're on uh probation this year

#s49
so you ca n't do much about that

#s52
But uh

#s54
Oh yeah

#s55
I watched every uh I watched all three games of that

#s57
And uh I was very pleased with all three games because Kansas uh you know

#s58
I was pulling for Kansas on the other side

#s59
so it was real nice to have the the teams that were there

#s62
Of course I was n't really

#s63
I mean I I

#s64
U N L V kind of gave me the impression of being a uh uh oh I do n't know a macho team you know

#s65
they just did n't seem they seemed to think they were better than everybody else

#s66
and and maybe they were

#s67
but um I was real happy to see them get knocked off

#s68
So

#s71
Uh-huh

#s73
Oh yeah

#s78
Yeah

#s80
Uh-huh

#s83
U N L V

#s84
yeah

#s85
they they play the pro style is what I 've always called it

#s87
And uh

#s90
yeah

#s91
the fast breaks and and

#s94
Right

#s95
And uh U N L V was n't used to that

#s96
Of course I 've I knew whenever U N L V went in at half time

#s97
see I do n't know if they were necessarily behind

#s98
but they were n't ahead as much as they normally are

#s100
Uh and you know that meant that they had to play a second half

#s101
and they they 've not had to do that all year

#s102
and uh

#s107
That 's right

#s108
I mean Duke 's schedule was was so much harder than U N L V 's that it uh it just made them a much tougher team overall

#s110
and uh that had to help them a lot

#s112
Uh-huh

#s114
So do I take it that you think though that the Lakers will uh will win

#s116
or

#s119
I mean Portland 's pretty good

#s120
Um

#s122
Yeah

#s124
Yeah

#s126
No

#s127
Well he 's uh

#s128
I do n't

#s129
I

#s130
he he to me is not a center

#s131
he 's more of a a real tall forward

#s135
Uh

#s137
I think Magic does a

#s140
Oh yeah

#s142
That sure is

#s143
It

#s145
I think that 's going to be one of those that 's uh that 's won by the home team you know

#s147
whoever has home court advantage is going to win that one I think

#s151
Detroit 's in that same uh that that same uh division

#s156
No

#s157
but as I heard Isaiah came back this week

#s159
So uh that might help them

#s163
Oh yeah

#s165
Oh yeah

#s167
That 's true

#s168
Uh-huh

#s170
He 's yeah but he 's been yeah but he 's been kind of up and down all year

#s172
uh one game and he 'll be playing to where everything he throws up goes in

#s173
and then the next time he 'll you know he ca n't seem to hit the side of a barn

#s175
So I do n't know

#s177
I 'm I 'm kind of I 'm not sure about him this year

#s179
Uh-huh

#s180
Well that 's when you do it

#s182
Yeah

#s184
Well the dark horses

#s186
Yeah

#s187
that 's

#s188
Yeah

#s189
Well anybody who has David Robinson has got to have a chance anyway

#s193
Uh-huh

#s196
That 's right

#s199
Uh-huh

#s201
Huh

#s204
That 's true

#s206
Yeah

#s207
Well then he 's gone now

#s208
so they do n't have to worry about that

#s211
Well I thought he was gone period

#s212
I I did n't read the story

#s213
but I I read that uh

#s215
Well that might have been what it was

#s216
but I I guess the headlines said something about him you know that the Mavericks released him or something

#s217
I maybe I misunderstood what they meant

#s219
Well yeah

#s221
you never know

#s224
Yeah

#s225
but

#s229
Yeah

#s231
That 's what I think

#s233
Yeah

#s236
Yeah

#s237
It 's coming up is n't it

#s243
Portland

#s244
Yeah

#s245
Portland

#s250
Uh-huh

#s253
They 've got two the two Johnson brothers

#s254
or they 're not brothers

#s255
but I mean there 's two guys named Johnson on their team that are really good or doing good or something

#s256
I forget how that works

#s257
But um like I said they 're doing extremely good right now

#s259
Phoenix is n't doing too bad

#s260
So It it ought to be a real interesting play-off

#s265
Yeah

#s267
Uh-huh

#s269
Uh-huh

#s271
When it 's on the line

#s273
Uh-huh

#s275
Yeah

#s276
that 's true

#s278
Well it 's been nice talking to you

#s280
All right

#s281
Take care

#


