#s1
Okay

#s2
what do you usually wear to work

#s4
Uh-huh

#s7
Uh-huh

#s9
Uh-huh

#s11
Uh-huh

#s16
Uh-huh

#s18
Well I work at T I

#s19
and they do n't really have uh dress code so to speak there

#s20
It 's pretty lax about um you know

#s21
we- you can pretty much wear whatever you want to

#s22
and I wear anything from jeans when I 'm feeling really casual to uh suits and dresses when I 'm meeting with a customer

#s23
or I I teach training classes

#s24
and so when I 'm teaching a class obviously I wear a suit or dress

#s26
so It it uh definitely fluctuates mainly with what I 'm going to be doing that day and kind of what my mood is

#s28
and when it 's raining I 'm more likely to wear jeans

#s29
and and when it 's really cold I 'm more likely to wear jeans or pants or sweaters or that type of thing

#s31
Um but it just really depends on the weather and my mood

#s32
and then you know obviously when I 'm doing anything that I 'm in front of people or or making presentations teaching whatever I 'm going to dress up more

#s36
Uh-huh

#s37
Uh-huh

#s39
There are a few people every now and then that wear those to work

#s40
They 're pretty strict about that though

#s41
Um I 've never worn

#s42
I just would n't

#s43
I mean even to

#s44
well jeans are n't exactly professional

#s45
but for some reason a mini skirt is to me a little more unprofessional to wear to work than jeans

#s46
just because it 's maybe it 's just because of the sexist views and everything

#s47
but you just feel like you 're you 're being showing too much le-

#s48
I do n't know

#s49
I would n't want to wear a mini skirt to work

#s51
I have seen a few people do it though

#s52
but they they were n't overly shor-

#s53
and they were n't overly revealing

#s54
They were pretty much in good taste

#s55
but um

#s57
for me I just I just cou- would n't want to do that

#s60
Yeah

#s63
Uh-huh

#s64
that 's what I 've seen

#s66
Uh-huh

#s67
Uh-huh

#s71
Uh-huh

#s73
Uh-huh

#s75
Uh-huh

#s77
Uh-huh

#s79
Right

#s81
Right

#s83
Uh-huh

#s84
Well I feel like too on the job when you know there 's men around and some of the managers are men you just you know you do n't want them looking at your legs necessarily

#s86
And uh to me I just would n't feel comfortable in that at work

#s87
but uh

#s90
Uh-huh

#s93
Uh-huh

#s97
Right

#s99
Right

#s101
Uh-huh

#s102
Uh-huh

#s106
Uh-huh

#s107
Even with the very tailored look of a suit sometimes I like to have someth- a lit- just a little something that 's feminine

#s109
Not you know

#s110
you do n't want to over do it

#s111
but just a little a touch of it just to say yes I am a woman

#s113
but I can be professional too

#s115
Right

#s116
uh-huh

#s119
Right

#s122
Uh-huh

#s125
Uh-huh

#s127
Right

#s130
Uh-huh

#s134
Uh-huh

#s136
Uh-huh

#s138
Uh-huh

#s140
Right

#s141
that 's what I one thing I like about T I is that they are n't overly strict about what you wear

#s142
and they do n't you know your boss does n't come up to you and say now remember tomorrow you have a meeting

#s143
so you 'd better wear a suit

#s144
I mean they they leave it up to you and your judgment to to use good judgment and dress tastefully and dress for whatever occasion you may have

#s147
The only real restrictions they have are uh no halter tops and no shorts

#s148
even the long walking short of the squirts the the split skirts anything that that could be considered shorts they do n't allow

#s151
And they do n't allow uh any sweat any sweat shirts or t shirts that might have vulgar or you know anything like that on it

#s152
but other than that it 's pretty pretty lax

#s155
and I think that 's good because it does allow people to be individual

#s156
and it allows you to kind of dress the way you feel that day

#s158
Or you know if you want to be comfortable and casual you can

#s159
and sometimes I think you may be more productive if you 're comfortable with what you 're wearing and can be be feel more relaxed

#s160
Whereas uh sometimes when you 're in the suit and feel kind of almost stiff and you 're not you know maybe you do n't uh ca n't get as comfortable to sit down

#s162
and you know like when I 'm writing training material I prefer to be more comfortable unless I know I have to meet with a customer later during the day

#s165
So that 's I think that is good that they 're like that

#s166
I do know there 's a lot of companies that are very strict about what the employees wear

#s167
and they must wear blue or gray or black and a white shirt and you know no variation

#s169
and I do n't I do n't quite agree with that

#s173
Right

#s181
Uh right

#s182
Yeah

#s184
Uh-huh

#s186
Right

#s187
I agree

#s189
Well it

#s190
I guess we 've talked probably long enough

#s193
Nice talking to you too

#s194
I enjoyed it

#s197
Bye bye

#


