#s1
Uh well what would you say your opinion is on gun control

#s6
Ye-

#s11
Well I think uh down here in Texas they do n't have a waiting period on handguns

#s13
And I think they need that

#s14
Uh and I do have a I have a pistol

#s15
It 's a little twenty-two

#s16
and I have a twenty-two or a twelve gauge shotgun

#s18
An- you know I do like to have my guns

#s19
Uh I do n't know if I 'll ever use it you know

#s20
And like you my bullets to my little pistol 's probably uh about three years old

#s21
Uh my gun has n't been shot in a year or two

#s23
But uh I like to have them where handy

#s29
I 've never heard of anything like that

#s32
That would be nice

#s33
But a- you know

#s34
the criminals that are going to get their guns one way or the other

#s38
Yeah

#s40
I know

#s41
I I had a waiting period on my pistol because I was down in uh Tennessee And uh they had a waiting period

#s43
and uh we bought it there

#s44
And

#s46
About nine days

#s49
No

#s50
No

#s54
Th-

#s55
somebody wants to do that

#s56
I I at times I think they ought to have a waiting period on all firearms

#s60
A shotgun hurts worse than a pistol does

#s66
No

#s67
a shotgun 's got too much of a spread

#s68
Or at least ours does

#s70
Uh it 's you know

#s71
you have a little uh thing on the bo- bottom of th- on top of the barrel where you you turn it

#s73
you can make it either tight or as loose as loose can get

#s75
And the spread changes

#s79
Yeah

#s82
Yeah

#s83
My husband had a uh a police gun at one time

#s84
And I shot that thing one time

#s85
Almost knocked me down

#s86
And it just a li-

#s87
I don- I forget

#s88
I think it was a three fifty-seven

#s89
I 'm not sure

#s92
He belonged to one awhile back

#s93
Uh since we moved

#s94
we 've only been here in Texas for about a year

#s96
uh we ca n't even find a place to shoot Just for target practice

#s98
I 'd love to get used to that shotgun

#s99
We traded his pistol for that shotgun

#s109
Yeah

#s110
Well that 's what my husband

#s111
when he was in that gun club where he was doing that

#s112
It you know

#s113
he went mostly just to uh shoot at paper targets

#s115
Uh but you know they used speed and accuracy and all that

#s118
That 's a good

#s119
I 've never thought of that

#s120
That 's a good point

#s124
Yeah

#s125
That 's

#s126
and yeah

#s129
It

#s130
well we uh we was living on a navy base down in Memphis

#s131
and uh this one guy decided to play uh lonesome cowboy or something

#s132
And he was twirling his gun around and shot himself in his foot

#s136
Well he went tumbling down the steps along with uh shooting his foot almost off

#s137
He broke his leg and collar bone and a couple of other things I 'm sure being Mister Cowboy

#s139
I ca n't remember what the na- the term was going around

#s140
It was about four or five years ago

#s141
But

#s142
Now I guess that would be a good idea

#s148
Uh that 's a hard one because we did that

#s149
But uh I think there ought to be some rule against it

#s150
I 'll uh you know

#s151
the person who sells the gun ought to protect themselves because if that gun 's registered to them and somebody else uses that gun in something the cops are going to come to you

#s154
Uh

#s155
I have no idea

#s156
I 've only had one gun

#s158
and I 've kept it you know the one gun that was in my name

#s161
Yeah

#s162
I-

#s166
I do n't think you have to register a shotgun

#s169
Well see uh my husband has a thing

#s170
If they go to uh regulating uh all right uh banning guns Pri- pri- pri- private cit- citizens

#s172
this

#s173
my kid is jumping on me

#s174
I ca n't hardly talk

#s175
My husband feels that they 'll come and collect everybody 's guns

#s182
Yeah

#s184
Yeah

#s185
And everything about you

#s187
Uh I

#s188
bu- you know they know so how much money you make a week to uh probably your uh

#s189
my kid is banging

#s190
I was seeing what they was banging on

#s191
Uh I 've lost my train of thought

#s192
I 'm sorry

#s195
Oh the Soc-

#s196
Yeah

#s197
They they probably know everything from half the time wh- ho- what time you go to the bathroom

#s199
No

#s200
that 's that 's a little bit extreme

#s201
But they could know anything and everything about you

#s202
And uh I 'd like to have my gun

#s203
If they go to banding banning them I 'd lose my gun

#s204
but we would n't lose our pis- our uh shotgun

#s206
And uh we 're wanting to get a couple of more that no one knows about

#s208
But I do n't I do n't uh

#s210
No

#s215
Yeah

#s216
W-

#s217
Yeah

#s218
Well you can look in the uh the

#s219
we got a thing down here called A SHOPPER

#s221
It 's a a ho- it 's a it 's a bargain thing

#s222
Uh you go and ever- you know always see guns in there

#s223
Five to seven guns a day

#s225
It comes out every Tuesday

#s227
No

#s228
None whatsoever

#s229
You call

#s230
we sold a refrigerator through it

#s231
and it took us all of twelve hours

#s233
Yeah

#s235
You know And I 'm sure it 'd be even less for somebody with a good gun

#s243
Yeah

#s244
Well I agree with you there

#s245
They do have too much control over us already

#s247
Uh we could look at our paychecks and see how much control they have

#s250
Yeah

#s251
I guess so

#s252
I do n't know

#s253
They 're

#


