#s2
Well right at the present time nothing real special

#s3
I kind of like gardening

#s4
and I 'm kind of into camping and you know vacationing that sort of thing

#s6
I do n't have any real serious

#s9
Oh okay

#s10
I think you 're

#s14
Uh-huh

#s17
Yeah

#s18
Yeah

#s21
Really

#s22
yeah

#s23
I kind of enjoy doing that a little bit too

#s25
No

#s26
I I guess if you make money at it it becomes a vocation

#s32
Yeah

#s34
I guess as far north as you are if you like gardening you 've still got a couple months to go have n't you

#s37
Uh-huh

#s38
Oh yeah

#s39
that 's right

#s40
you would

#s41
yeah

#s44
In cold frames or whatever the

#s47
Uh-huh

#s50
Huh

#s56
Uh-huh

#s58
Yeah

#s60
Yeah

#s61
I 've I 've lived in in Texas and New Mexico most of my life

#s62
but I did once

#s63
I spent one winter in North Dakota

#s65
and I I remember that it was on into May before it really started warming up

#s66
and uh

#s69
Oh yeah

#s72
Okay

#s73
because that kind of moderates the weather a little bit

#s75
Yeah

#s78
You 're at

#s81
Yeah

#s82
You 're right across the uh lake from what Plattsburgh

#s85
Yeah

#s86
yeah

#s88
Yeah

#s89
I had I had a cousin that was stationed there Plattsburgh for a while

#s90
He he remembers lots of snow

#s94
Oh really oh

#s101
Yeah

#s104
Yeah

#s106
Yeah

#s107
well I 'm I 'm working for T I Texas Instruments down here

#s109
Oh yeah

#s111
Oh

#s113
Oh

#s115
yeah

#s117
Yeah

#s118
we 're getting to where we 're straying I guess

#s120
yeah

#s123
Uh-huh

#s127
Huh yeah

#s130
Yeah

#s131
yeah

#s132
the they s- uh it 's sold in the hobby stores and nurseries

#s135
It 's got a kind of a peculiar smell to it

#s136
but

#s141
Yeah

#s142
I did n't realize what it was for a while

#s143
I 'd walk into a room where some of that

#s144
and I 'd wonder what is that you know

#s145
and then one day I I realized that it was eucalyptus

#s151
Yeah

#s153
Is that the stuff that koala bears eat in Australia or something

#s156
Maybe that 's why they 're so slow

#s157
I guess they 're stoned on the stuff or something

#s160
Yeah

#s161
yeah

#s168
Yeah

#s169
that 's that 's a big step

#s170
yeah

#s173
Yeah uh

#s185
Yeah

#s189
Uh-huh

#s190
shapers and planers and routers

#s195
There was a program on T V down here on the educational channel here a while back about a lot of little little companies of one and two guys you know up there

#s196
espec- this particular one I think was in Maine and New Hampshire where out in the just kind of out in these little towns they 'd be in

#s197
they may be the same kind of people you 're talking about

#s198
You know they 've they 've got twelve weeks to do something

#s199
and they they 're making furniture and just you know things like that during the winter

#s200
and then they go off and do other things during the summer

#s203
So yeah

#s204
Yeah

#s205
yeah

#s206
Yeah

#s208
Yeah

#s212
Yeah

#s216
That would be really t- you know

#s217
like say the

#s218
Oh man

#s219
yeah

#s224
Yeah

#s225
yeah

#s226
that 's that 's something

#s227
Now our temperatures down here we 're starting to get pretty consistently in the seventies and eighties

#s229
and uh so and uh so as far as you know planting outdoor stuff matter of fact tonight I just got through I was planting some some trees out back tonight

#s230
and uh this is uh it 's really nice out tonight

#s232
Almost hated to come you know

#s237
Yeah

#s238
these were uh trees that that wintered

#s240
I do- do n't know where they came from

#s241
They come out of nurseries mostly in Missouri and places like that

#s242
And they come down here

#s243
and they 'll sit in the nurseries here

#s244
and they 'll go ahead and and uh leaf out

#s245
So what I 'm planting or actually transplanting is a tree that 's or trees that are already leafed out

#s248
Yeah

#s249
Mostly I think in a place where it 's really cold they do it in the fall let them winter you know through the fall

#s251
but uh down here well it 's done both ways

#s252
It it just kind of depends on what you 're what you 're planting

#s253
but uh all the shrubs and

#s256
Yeah

#s259
Uh-huh

#s263
Yeah

#s265
Yeah

#s266
Flowers during the summer down here the the normal kind of flowers there 's very few of them that will really do well

#s267
Everything does real well here in the spring until about oh first part of June

#s268
and then the re- the heat sets in

#s270
And June July August are you know

#s271
most of the those kind of plants just are just barely staying alive let alone make flowers

#s274
Uh we 're in a relatively new area

#s275
We 're kind of out of uh the natural tree area

#s276
We 're kind of up on a on a higher on a slope

#s278
So we do n't have

#s279
where we are right now there are very few trees

#s281
This was this was this was pasture land

#s282
but down the down the hill here a little ways there are parks that are look like jungles you know

#s283
They 're really

#s287
Uh-huh

#s289
Now where is this

#s291
In Georgia

#s292
yeah

#s293
yeah

#s298
Well I tell you what

#s299
now see East Texas

#s300
there 's two parts of Texas East Texas and North Texas

#s301
Atlanta and Dallas are almost identical in every way weather and everything

#s303
The two cities are very very identical

#s304
so if you were familiar with Atlanta uh

#s306
Uh well no

#s307
it 's it 's uh not dry at all

#s308
It it 's humid

#s311
Hu- Houston is awful

#s313
Houston is really humid

#s314
No

#


