#s3
Okay

#s4
Fantastic

#s5
Well one thing that pops into my mind real quick is uh about the uh funding of the the school system right now

#s7
Evidently uh that 's that 's a big problem

#s11
Right

#s18
Oh Lord I mean yeah

#s19
an you talk about stress and pressure

#s20
I tell you what

#s21
it 's uh

#s24
Do

#s25
right

#s27
Exactly

#s28
and

#s30
That 's right

#s31
and then they uh poof it off you know do like Tarpley

#s33
But uh I MUMBLEx

#s34
what gets me is I ca n't believe that Congress uh or our state legislature ca n't come up with uh some kind of workable means to have funds for the school

#s35
You know it 's uh

#s36
I just do n't understand that

#s40
No uh

#s41
sure do n't

#s42
my wife and I 've just been married about two years

#s43
but I have a sister that 's a uh school teacher

#s44
and uh

#s48
Okay

#s50
Okay

#s51
so it 's getting close

#s55
Right

#s61
Right

#s63
Exactly

#s64
Right

#s65
that 's true

#s68
Exactly

#s71
Right

#s72
right

#s73
Well and uh you know one thing my wife and I 've talked about i- are uh private schools

#s74
You know whether uh uh we would want to invest in in private schools as they 're g- growing up because you know just in the Dallas area um we 're not real comfortable with the with the public schools

#s77
Right

#s79
Right

#s80
You know that 's one reason we bought a house here in Plano

#s81
We were hoping you know well the school district 's going to be good you know for resale value and so on and so forth

#s83
but uh I can definitely uh see on down the road you know where we do have kids and are getting to that age that 's going to be a definite concern

#s89
That 's

#s90
yeah

#s91
and you know that 's

#s92
taxes right now are political suicide

#s94
You know and I do n't think any politician 's going to do that

#s95
so

#s99
Right

#s102
Exactly

#s103
And you know it 's going to really hurt the the middle class uh people I think Because uh they 're the ones that will probably have to to carry the brunt of the load

#s106
So uh

#s109
Yeah

#s110
now that 's that 's just unbelievable to me you know

#s114
Well yeah

#s115
we did n't we did n't even think about it you know

#s120
R- right

#s125
Exactly

#s126
right

#s128
Another reason yo-

#s129
and you want to encourage them you know to to be active and everything in school

#s130
but uh you know with all the peer pressure that 's going on with all the negative things it is uh it 's a tough environment to be growing up in

#s136
Okay

#s137
Right

#s140
That 's right

#s141
that 's right

#s143
That yeah that is a scary thought

#s144
but uh I do n't know

#s145
I I guess what you have to do is just uh keep in uh you know encouraging them and and uh uh try to be open with them so that y- you can deal with the problems as they come up

#s147
Yeah

#s148
and

#s150
Right

#s153
Exactly

#s155
That 's right

#s161
Right

#s163
That 's true

#s164
that 's true

#s165
and uh

#s168
Right

#s169
Well and I think uh you touched on it you know

#s170
you 've got to start them at the home

#s172
You know that 's where they that 's where they get the the deep rooted values

#s173
and and and uh and that 's about right

#s175
Then you just have to hope and pray that that everything uh works out works out okay

#s176
so

#s180
Okay

#s181
well hey I appreciate the call

#s183
You to

#


