#s1
Well I have n't heard anything about the proposal myself

#s2
but uh Uh I do n't know if it 's their proposal or one that 's being seriously kicked around

#s5
I 've I 've always felt for a long time that I I think that all young kids ought to do a stint uh primarily in the military

#s7
Uh

#s10
Yeah

#s11
yeah

#s12
Uh-huh

#s15
Yeah

#s16
a lot

#s17
yeah

#s18
well you take Israel

#s19
I mean everybody does

#s21
I do n't think it 's a bad idea

#s22
teaches teaches a lot

#s23
I mean I went in the service when I was eighteen And uh stayed in for ten years

#s26
Yeah

#s27
uh did a lot of growing up

#s30
Yeah

#s36
Yeah

#s41
Do it himself

#s44
Well my parents wanted to send me to college

#s45
and I was dead set against it

#s46
You know I had wanderlust you know

#s48
And I got in

#s49
and after after wasting the first six years partying and everything else I decided uh-huh time to settle down and do something

#s50
So I started to work on my education

#s52
Course my job was such that I did n't I could n't do it as much as I wanted

#s54
and still I ended up going two semesters when I got out just to get my degree

#s56
But I 've been in school ever since

#s58
Yeah

#s59
I guess

#s64
Yeah

#s65
I mean if you do n't like

#s67
Sure

#s68
Exactly

#s70
Oh yeah

#s71
absol- Absolutely

#s73
All these all this money that we 're throwing away to pay people to go out and do things when we 're paying all these welfare recipients

#s74
and if they 're able-bodied people I do n't see any problem at all with having them go out there and and

#s75
if nothing else get a group of them together and take them around to old folks places and let them cut the yards paint the houses

#s79
Sure

#s80
sure

#s81
So I 'm

#s82
get something out of that money

#s84
Yeah

#s85
I 've

#s87
yeah

#s88
yeah

#s89
my next door neighbor when I was growing up worked for the unemployment division

#s90
and his sole job was just tracking down people who were getting benefits and able-bodied

#s91
and

#s93
Yeah

#s94
and he he had all kinds of horror stories

#s95
You know these guys go down there and get their unemployment checks

#s96
and back back in those days they also use to give you uh booklets good for uh clothing and gas and things like this

#s98
They get all this stuff together and sit down and have poker games you know

#s100
and I 'm I jus- I have a hard time dealing with that

#s102
Uh-huh

#s105
No

#s106
I know

#s107
I you you think about you think about the layer of bureaucracy between the money and the recipient

#s110
and and there 's probably there 's easily probably six or seven times that amount being spent on the bureaucracy

#s113
You know it 's it 's it 's totally ridiculous

#s114
and now I I I uh started out when I first got in graduate school I was going into public administration

#s115
and uh quite honestly I just got so fed up with it I just could n't stand it any more

#s117
Yeah

#s118
I mean this is the kind of thing you look at

#s120
You sit there

#s121
and when you 're writing up budgets you wonder okay how much money do we need

#s122
Well you need X number dollars for the recipients

#s123
but you need X number dollars to administer the program

#s124
Well just ridiculous

#s126
This is ridiculous

#s128
It is

#s129
it 's pathetic

#s130
I mean there 's got to be a different way

#s131
There 's got to be a better way

#s132
But it 'll never happen

#s133
I mean these these people out here getting that money are big voting blocks

#s139
I think I think there ought to be some kind of assistance as far as uh

#s140
and I would limit it strictly to something like tuition assistance

#s142
Give an incentive

#s144
Yeah

#s145
Something that 's going to help them along the way

#s147
Sure

#s148
I mean

#s149
Well this

#s150
I mean I mean look at the statistics

#s152
I mean it 's sad

#s153
One in five Americans ca n't read

#s155
adults that is ca n't even read

#s156
And and we 've got the lowest rates of the civilized countries in science and math

#s158
I mean what are we what are we becoming

#s159
We 're becoming a service country

#s161
Yeah

#s162
we were an industrial giant

#s163
and now we 're no- we 're not going to do it because everybody is beating us at the game

#s164
We taught them how to do it

#s165
and they they did it better than we do

#s167
Simple as that

#s169
yeah

#s170
simple as that

#s174
Yeah

#s175
it 's terrible for us

#s177
Yeah

#s178
Yeah

#s179
and and it can be good for them too

#s182
I mean even even the greedy kids that we 've got now

#s185
I know

#s187
I know

#s190
Well you know you know why they do it is so they can get them out of the house

#s192
Yeah

#s193
uh that 's my other complaint

#s194
Parents are n't parents any more

#s197
Yeah

#s198
One of the other subjects is do you think the public school systems are in trouble

#s200
Well as a substitute teacher for a year I I can say yes

#s207
Yeah

#s208
Uh-huh

#s211
Yeah

#s213
Exactly

#s217
Well in a way it is

#s218
but you have to look out for yourself you know

#s221
I mean that 's some-

#s222
and when we pay garbage men more than we pay teachers

#s224
Yeah

#s225
gosh

#s226
I mean

#s229
No

#s230
I mean yeah

#s231
They do an absolutely necessary job

#s232
I mean I I have a great deal of admiration for these people who can go out there and do that

#s234
But uh I mean there 's there 's a sense of priorities here too

#s236
You know we need

#s237
what 's more important

#s238
picking up the garbage or educating our kids

#s241
Yeah

#s242
they

#s243
sure

#s245
I mean one 's import-

#s246
I mean on the other hand I mean you take a garbage man in New York City starts out at twenty-six thousand dollars

#s248
Well I bet you there 's a whole bunch of homeless people up there who would take that job for thirteen thousand dollars a year

#s250
I mean my other pet peeve is unions

#s253
You know it 's just it 's it 's ridiculous the way unions have gone

#s254
There was a time when unions were needed

#s256
And they served a good function

#s257
but there are enough laws on the books now that unions are outdated

#s258
and they 're only there to perpetuate their own their own power structure

#s268
Yeah

#s270
Sure

#s271
and and and that 's really what happened to the steel industry in this country

#s274
So many times I mean you had the uh the coal miners and steel workers going out at the same time

#s275
And well that took care of that industry

#s277
and and then and I 'll tell you

#s278
Detroit worked awfully hard on on stopping car manufacturing in this country

#s280
Yeah

#s281
I mean you know we 've never caught up

#s282
and I do n't think we ever will

#s284
Yeah

#s285
I mean here it is

#s286
and we 've got we 've got to go into partnership with the Japanese to build cars

#s288
You know And they only did it because they I guess they were embarrassed that they 're so good at it

#s291
Gosh

#s292
Yeah

#s293
well back to the original subject

#s294
yeah

#s295
I think youngsters ought to go out and do some public service

#s296
I do n't care what kind it is

#s298
Yeah

#s299
and pride in themselves too

#s301
They could they could I mean you could organize something just within your community

#s303
same old thing

#s304
I mean

#s307
Sure

#s308
Uh-huh

#s310
I think they ought to take them and I do n't know just have sort of like a a a manpower pool and say Okay look we need somebody

#


