#s1
Okay

#s3
Yes

#s5
and uh let me tell you

#s6
this is a really neat thing to do too that they did

#s7
I did n't do it

#s8
Some of the other people the older people organized it

#s10
And what they did they had uh a book made up

#s11
and it was like when our ancestors first came over

#s14
And then what they did was they asked every family to write something about their family And like how many kids you had and who you had married

#s16
and you know it went through like

#s17
and it showed who my uh well who my husband 's parents were you know And who he married and then how many children we had and then like his brothers and sisters

#s19
and it went through the whole family and stuff

#s21
And it was so good

#s23
Yeah

#s24
But it it really did you know

#s25
and plus it 's got a lot more people interested in it because you got to participate sort of

#s30
Right

#s31
Uh-huh

#s33
Right

#s34
And everybody got a book that came to the reunion

#s36
And it told like uh you know where the first Connallys came over

#s39
and um it told what happened when they got there and how many kids they had

#s40
and it just kept coming on up through the generations

#s42
So it was really that was really neat

#s44
And

#s46
Well he does

#s49
He does

#s50
I do n't

#s51
But uh he has enough relatives to make up for me not having any

#s55
Uh-huh

#s58
Yeah

#s59
That 's what that 's what happened when I when I first uh met my husband

#s60
I said this ca n't be you know

#s61
nobody can have this many relatives

#s62
because a lot of them lived in like a group you know down one highway

#s65
And there was a lake

#s66
and they all lived down there by it

#s68
And so we were going down the highway you know

#s69
and he kept saying this is where my uncle lives

#s70
and this is where my aunt lives and my uncle

#s72
and I kept thinking this guy is putting me on

#s73
Nobody has this many relatives you know

#s75
So but they really were all there

#s77
And another thing that 's really good about uh family reunions is having everybody just cook whatever is their specialty and bring it At because nobody it seemed like liked the same thing

#s82
But you had a choice

#s83
and then you got to taste a lot of new dishes and stuff too and get a lot of good recipes

#s86
Where if you said a certain thing and say okay we 're all going to have fried fish or we 're all going to have fried chicken

#s89
Everybody might not like that

#s93
Oh yeah

#s94
Yeah

#s96
they came from all over

#s100
Um they just stayed with different ones of them

#s103
They just came down and like say okay this aunt and Uncle Kip uh all their kids and their grand kids and everything

#s104
and then they had it

#s106
It had gotten so big that they had it at the church

#s108
And they had a church service ahead of it you know

#s109
and then they had uh uh then they ate out on the ground

#s112
Uh-huh

#s115
Yeah

#s117
Uh-huh

#s128
But you know what you can do

#s130
A lot of these lakes and things if you could find a centrally located

#s131
like say about the same distance for all of you all to come

#s133
They have these places where you can rent them

#s134
and it you know like on a lake

#s136
like uh it 's a big place

#s137
I mean you know it 's got little rooms that separate off of it and stuff

#s140
and it 's not very expensive that way

#s145
Right

#s146
It 's like a they have like a a convention type thing

#s150
And then it has little rooms off of it where you know you 'd go and sleep at night time

#s152
But then it has like a kitchenette and things like that

#s153
but you

#s155
Right

#s156
And another

#s160
Yeah

#s161
But they had

#s162
that was you know

#s163
that

#s165
what you can do is you can write different places the Chamber of Commerce tell them what you 're interested in

#s168
Ask them what they have you know at area lakes and all If they have something like that

#s171
because now every time we plan anything just about we write to the Chamber of Commerce of where we 're going because you can find out so much easier that way than try to locate it you know

#s175
calling different places can r- really run you up a bill

#s177
But if you can find a centrally located place where everybody would have to come about the same distance

#s178
I mean you ca n't get it exact you know usually

#s180
but uh and then everybody goes to that place

#s181
And that is not bad at all

#s184
But they have lot of times they 'll have like uh little cabins

#s186
and three or four or five families can stay in those cabins because they have you know just the single bunk beds and stuff

#s188
And they can all stay in those cabins

#s189
And then you know you can have cookouts and stuff like that

#s190
that does n't cost you as much

#s193
Yeah

#s194
But that 's uh you know that 's the best way I found because whenever you have something where you go and

#s197
now we had one

#s198
this was before I lost a lot more of my family

#s199
but it was n't any of my immediate family anyway Because I did n't have any of them left

#s201
But um they had uh uh thing where you could everybody could come and meet and go out to eat

#s204
But I did n't think that was as good Because it was like you know you could n't really talk and stuff like you could when you were at the lake or somewhere you know where you were out

#s210
This was like everybody came into town and went to this restaurant

#s213
Yeah

#s214
And it just

#s215
I did n't like that much

#s220
No

#s223
What they did was Well see what they did was okay they uh they wrote to all the initial people you know the the oldest ones

#s226
Okay

#s227
then those in turn got a hold of these other ones

#s229
And they had like

#s230
I think there was four or five different people that would call you know some of them if they did n't have their addresses and all on them

#s233
and you know they told them that what we had to do was when we sent back in our information we had to tell them how many people were going to be coming you know

#s236
And then when they when they talked to us or when they sent us the letter it uh you know to get the information and all it asked you know will you be willing to bring

#s238
and you had to check off what all you would be willing to bring

#s240
And so really there was n't any problem with

#s241
that 's the reason it ended up in a church because I mean there was just so many of them

#s245
But it turned out so much better like that Because everybody knew they knew ahead of time how many people to expect

#s248
Now if there was a sickness or something like that I mean you know you 're not going to lose that many

#s252
Right

#s255
Okay well

#s259
Well see then

#s260
okay

#s261
if you wanted them both to come then you would put you would have put that down on the list

#s263
and you would have sent you would have been the one that sent their invitation to them and ask for their information

#s267
To send back to those other people

#s269
Right

#s270
Because once it went to the the oldest people and then they knew who they wanted to invite

#s272
then they sent their little things to us

#s274
Okay

#s275
it was up to me who I was going to you know whether I wanted my kids and you know my any of my family to come

#s280
So

#s283
And then you know it never did

#s284
like if I did n't want somebody to come then I just would n't send them one of the questionnaires

#s286
So there really was n't a problem that way

#s291
Well

#s293
but I tell you what

#s294
that 's the neatest book we 've got

#s296
course we 've got we 've still got it

#s297
and they charged us I think it was like it was like five or six dollars I ca n't remember exactly you know that we paid for the book to be printed

#s301
and it 's not uh it 's not a hard back book

#s302
it 's just a oh like a you know folder type thing

#s304
But it has the entire you know

#s305
it has everybody that you could ever imagine and some you could n't

#s311
and it will be something my kids will have you know

#s312
Just like

#s314
yeah

#s315
Because if you stop and think

#s316
I do n't know if you 're like me

#s317
but I know very little about before my grandparents

#s320
I mean very very little about it

#s328
Yeah

#s333
Maybe what you could do if you could n't get into a full family reunion and you wanted to go back some

#s335
but then usually when you find out some information from like your parents then you can find out from you know you can find somebody else that can tell you something else about these

#


