#s2
Okay

#s3
movies

#s4
I have n't seen too many lately

#s5
I have kids

#s6
and we went and saw THE RESCUERS DOWN UNDER Under over the the break

#s8
Do do you have kids you take to movies

#s9
or

#s12
Yeah

#s13
It 's a Walt Disney movie

#s14
and it did n't get as you know as good a reviews as like the LITTLE MERMAID their last one

#s15
and got all kinds of Academy Awards and things last year

#s16
But this one was I thought was excellent

#s17
The MUMBLEx

#s19
Yeah

#s20
it 's animated

#s21
And I ca n't believe how good they 're getting with their animation now

#s22
It 's just just the special effects you know

#s23
And in this movie this there 's this boy

#s24
and he rescues this uh bald eagle

#s25
and uh and it 's a huge eagle you know wing span of twenty feet or something like that

#s26
And the boy actually rides on his back

#s27
and he rides through the clouds you know

#s28
and you see him coming out of the clouds his head coming out and then the bird coming out

#s29
and it you know they 're flying all over with it

#s30
And I mean I know they there must have used been computers or something for animation this day

#s31
but it was just so real realistic and lifelike and good animation

#s32
It was a good show

#s34
Well ROGER was a composite one

#s36
There 's one there 's a movie I 've seen ROGER RABBIT

#s37
That 's not a recent movie

#s38
but uh I enjoyed that show

#s41
Yeah

#s42
yeah

#s45
Uh-huh

#s50
Chop them up huh

#s55
This is supposed to be the the guy that 's uh replaces Bruce Lee or whatever or or the next Chuck Norris type of guy

#s59
Uh-huh

#s60
Superstar

#s61
Uh-huh

#s63
Uh-huh

#s65
Hum

#s66
Uh-huh

#s67
uh-huh

#s69
MUMBLEx

#s71
Really uplifting huh

#s75
Uh-huh

#s78
Yeah

#s79
I have n't heard I had n't heard much about that movie

#s80
I

#s81
other than it was a chop them up movie

#s82
But uh well I guess that 's one I wo n't go see

#s84
Oh you went to the dollar movie

#s85
Yeah

#s86
Yeah

#s87
they show up at the dollar movie right after they get come out

#s88
You know they 're usually not not that great or did n't do that great anyway

#s90
Let me see

#s91
Let me see

#s92
another movie I watched

#s93
Uh I want to see uh that new one uh that won all those Academy Awards this year DANCES WITH WOLVES

#s95
I have n't seen that

#s96
Have you seen that one yet

#s98
What what what

#s101
The the wide open the spaces

#s106
Uh-huh

#s110
Is that right

#s113
Uh-huh

#s115
Right

#s116
right

#s117
Yeah

#s118
our movies today it used to be X

#s119
and you know and P G -s used to be R -s

#s120
and seems like the rating system you know is kind of switching that way a little bit

#s124
Yeah

#s125
yeah

#s126
Oh yeah

#s127
It 's just that

#s128
yeah

#s129
it 's just that the rating system seems you know

#s130
instead of having X now they have what N C seventeen

#s132
They just changed it because X had a connotation with it you know

#s133
so

#s135
Right

#s136
A lot of those are really violent type movies

#s138
Really gory

#s142
Yeah

#s144
Let me see

#s145
One movie I saw I guess it was a while back RED OCTOBER

#s147
Have you seen that one

#s151
Yeah

#s152
I read the book before

#s153
so I knew the story line going in

#s154
but they changed some things in the movie

#s155
It was n't the same

#s156
I thought the book was better than the movie

#s157
but I thought the movie was really good as well

#s160
Yeah

#s161
I do n't

#s162
I read about one or two thick novels like that a year You know

#s164
that 's about all the time I can I can spare

#s165
But that was a good show I thought you know

#s166
I read about how they did uh an article on how they did all the special effects with the submarine

#s167
You know that was n't a real submarine you saw in the water

#s168
It was it was all done in studio with smoke and mirrors and all the Hollywood magic

#s170
All those underwater scenes

#s171
I thought you know

#s172
it looked to me like it was a real submarine that was in the water you know

#s175
Yeah

#s177
Is that right

#s179
I did n't

#s184
Huh What 's that about

#s192
Hm

#s194
To to fool people

#s195
and MUMBLEx

#s198
All the tricks

#s199
Uh-huh

#s200
That sounds like an interesting concept

#s202
To understand what 's going on in the second

#s205
Uh-huh

#s206
They 're supposed to be coming out with all these Desert Storm movies this summer too

#s209
Yeah

#s211
Yeah

#s212
Well they had some

#s213
in some of those you know they I guess they retitled some movies that were going to be about Lebanese and and you know and and Americans

#s215
and they decide oh make it Iraqis and Americans you know

#s216
and they just change the title and uh and reshot a few parts you know where they yeah you know where they could

#s217
I guess they figured we would n't ca n't tell the difference between an

#s219
Yeah

#s220
Right

#s222
Yeah

#s223
Right

#s224
It was such a

#s225
it

#s226
I guess they they 'll probably come out with a lot of movies you know

#s227
It was it was such a rout though you know

#s228
I do n't know you know

#s229
they probably do the story of someone who was shot down early in the war or something and how he survived or or about or about those two newsmen or whatever that got captured

#s233
Is that right

#s236
Yeah

#s238
Uh-huh

#s239
Well I think we 've probably

#s241
Yeah

#s242
yeah

#s243
it 's been about five minutes

#s244
It 's been nice talking with you

#s247
Keep on watching those movies huh

#s248
Okay

#s249
Bye-bye

#


