#s3
Uh-huh

#s5
Uh-huh

#s7
Uh-huh

#s9
How do yo- wh- what do you think about it

#s11
Yeah

#s12
yeah

#s14
I agree I I agree you know

#s15
I

#s17
Yeah

#s18
oh I do too

#s19
I do too

#s22
They ought to get it for killing a civilian just as easily as a policeman

#s25
Yeah

#s26
I agree

#s27
Uh I heard something on the news the other night

#s28
they were talking about uh oh I know what it was

#s29
it was in our in our little local paper our little Lewisville paper that comes out twice a week on the front page every week uh

#s30
there 's a little thing at the bottom

#s31
tha- it 's like a call in survey that says you know do you think so

#s32
and so and then you call this number

#s33
and you press like one for yes and two for no

#s36
And one of the things the questions the other day this last paper and I have n't seen the results of it I 'm anxious to was do you think that um capital punishment ought to apply to drug dealers Which I thought was a real interesting question

#s41
No

#s42
I did n't

#s43
huh-uh

#s47
Uh-huh

#s49
Uh-huh

#s51
Uh-huh

#s54
You know I think that 's what it 's going to take though

#s57
I really do

#s58
Oh yeah

#s59
it 's going to take uh you know

#s60
the police I think I do n't think can do it can do it alone you know

#s63
It 's going to take uh it 's going to take all of us getting together

#s64
I 'm sorry

#s65
I 'm trying to

#s66
my kid is asking for a kiss and a hug so he can go to bed

#s67
It 's going to take all of us you know getting together and just saying we are not going to take it any more

#s70
That 's right

#s71
that 's right

#s73
Uh-huh

#s75
Uh

#s76
That 's right

#s77
that 's right uh

#s79
Oh my gosh

#s80
The only thing about the death penalty and and I know that that they try to be careful

#s81
and they try to be sure

#s82
but these people are on death row for like twenty years you know

#s85
An- you know

#s86
if if you know

#s87
I I think to be you know being convicted is one thing you know

#s88
and that 's and that 's great if they 're con- if they 're sentenced to death

#s89
to me you could not sentence them to death unless the case was for sure

#s90
I mean it ha-

#s92
Right

#s93
right

#s94
by the time it gets there

#s95
and they 've been convicted

#s96
and then they 've been sentenced to death

#s97
they 're sure

#s98
I mean there 's no doubt

#s99
I mean I

#s103
there can be no shadow of a doubt in my mind

#s104
there has to be no shadow of a doubt to get that penalty

#s106
So once they 've gotten the penalty and there is no doubt do it you know

#s107
just

#s109
I don- I guess I mean that may sound that sounds cold

#s110
but gosh you know we 're keeping you know we 're we 're keeping these men in prison for fifteen or twenty years on death row and not doing anything with them

#s113
and it 's costing us a heck of a lot of money

#s114
and that 's terrible to look at it that way

#s115
but

#s120
Ye- if the crime was bad enough that they were sentenced to death then do it you know uh

#s124
I did n't notice it

#s125
huh-uh

#s128
Gosh

#s129
yeah

#s132
Oh man

#s134
Yeah

#s135
and those kind of people I 'm sorry you do n't reform them you know

#s138
I really beli-

#s139
you do n't

#s141
If they 're the kind of people that commit these excuse me grotesque crimes and have done it over and over and over again you do n't reform those kind of people

#s144
No

#s145
no

#s146
and I do n't know

#s147
the same thing goes with some of these insanity pleas you know

#s150
Well if you 're insane enough that you can go cut twelve people up into little bitty pieces and bury them in your back yard then are y- can can you be helped you know

#s151
I have I have my doubts you know

#s156
I you know I do n't know

#s157
I think there 's a point

#s158
some of these plea bargains and all this kind of stuff that they do it 's just it just gets out of hand

#s160
and I understand that you know that you know

#s161
my husband and I

#s164
No

#s166
No

#s167
huh-uh

#s170
Oh really

#s172
Yeah

#s174
Oh really

#s176
Yeah

#s178
We 've had several here lately

#s179
and it

#s180
there were several of them in North Dallas

#s181
and then it started kind of happening a couple of places in South Dallas

#s182
and that 's maybe what you were talking about

#s183
Men breaking in uh to houses and taking or a man they they think it 's the same person taking uh little girls right straight out of their beds at night And you know breaking in obviously watching them in the house because they 're breaking into the right window you know the little girl 's bedroom And taking them out putting them in a car and driving them out and taking them out and molesting them and then bringing them back and throwing them back in their own front yards

#s189
Yes

#s190
that is happened

#s192
I think there 's been I think there 's been like six or seven of them over the last like probably eight or nine months

#s196
They do n't kill them

#s197
no

#s199
They 've tak-

#s200
and they 're all like um like ni- anywhere from nine to twelve years old I think is what they 've been

#s202
And he 's taken them and and raped them and then brought them right back and just kind of thrown them out of the car in their front yard

#s204
Oh can you imagine because it it happens in the middle of the night

#s205
so the parent you know these parents did n't know this the the kid was gone until the kid is knocking on the door screaming let me in

#s208
You know can you imagine

#s212
Shoo- I you know I 've got one of those in Brian 's room

#s214
I never even thought about that

#s215
God maybe I 'll take it out

#s217
I had n't even thought about it

#s218
That 's terrible

#s221
Well it 's really bad that you have to be you know

#s222
we we were over at a neighbor 's tonight

#s223
and Bri- my little boy is on- is just a little over two

#s224
and their little boy is like five you know

#s225
so there 's a big difference

#s227
and they were playing in the back yard

#s228
and we were getting ready to leave

#s229
and I went out in the back yard to get Brian

#s230
and the boys were gone

#s231
and the back fence was open

#s234
you know

#s236
And she did n't act like it bothered her at all oh

#s237
this happens all the time

#s238
And we walked through the fence out

#s239
the alleys ar- come to the back of the house you know

#s242
And wal- and I looked down both directions of the alley

#s243
and I saw neither one of them

#s244
and uh And she was like oh God he does this all the time you know where are you you know screaming J D

#s247
And you know my heart was in my throat you know

#s250
and uh he Brian was two houses down You know

#s252
and he you know

#s253
I do n't know

#s255
Parents around here just let their kids run everywhere

#s256
and I just ca n't do that

#s262
Oh man this is too scary

#s263
that is just too scary

#s265
You know I let Brian play here in the back yard

#s266
and we 've got there 's two gates that go into the back yard

#s267
and we 've got one of those big eight foot privacy fences

#s270
And one of the gates has a padlock on it

#s271
and then the other gate just has one of those slide bar things

#s272
but it 's on the inside

#s274
it 's

#s275
you know you 'd have to cli- like come over they 'd have to come over the fence

#s276
they could not open a gate you know

#s278
And I still feel a little uneasy about him playing back there

#s281
You know I mean if I do n't hear him playing I mean I I get up and come out and look out the window real often you know

#s282
so

#s287
It 's really scary that you have to be that scared about your kids

#s288
but I mean you do

#s290
better safe than sorry

#s292
He could fry

#s293
Yes

#s294
to put it very bluntly he could fry

#s296
yes

#s297
yes

#s298
Because sometimes there are crimes worse than murder

#s300
You know

#s302
I and I believe that

#s303
and this is one of them

#s305
Because these little girls will never be the same

#s308
Never be the same

#s309
so I do n't know

#s310
it 's it 's really scary

#s311
and I do n't know what to I do n't know what needs to be done you know

#s312
it seems like there 's no room in jails to put them in jail

#s313
and when they do put them in there you know

#s314
we- I 'm taking a business law class at night

#s315
and the guy that teaches it is a practicing criminal attorney

#s316
and so he comes in and tell us all these bizarre cases you know

#s318
and he said you can pretty much you know if you ever get on a jury you know you 're not told this but if you ever get on a jury you can pretty much guess whatever you sentence them to they 're going to serve about a quarter

#s322
They 'll serve they 'll serve a quarter of it

#s324
so if you want them to stay in prison for fifteen years do n't sentence them to fifteen years

#s325
sentence them to a hundred

#s327
You know because then they 'll serve fifteen or twenty so Which is really

#s329
I do n't know

#s331
No

#s332
it does n't

#s333
it does n't

#s334
They just get out you know

#s335
there was a thing on

#s338
I do n't know

#s340
That 's the thing

#s341
ag- we 're just going to have to adopt a completely different attitude

#s343
and we 're going to have to say if you commit this crime and if we 're sure you commit this crime you are going to be sentenced to death period period

#s345
and do it you know

#s347
And if you commit this crime you will be in prison for the rest of your life

#s349
We 're not going to say we 're going to put you there for the rest of your life and let you out in fifteen years

#s350
we 're really going to do it you know

#s351
It 's just the system has just

#s352
an- and I understand they 're doing it because the prisons are full

#s353
but somewhere we 've got to come up with some money to build to build more you know and keep these people in them you know

#s359
Well I was watching a show about this the other night

#s360
and you know they were like in a I think it was on FORTY-EIGHT HOURS

#


