#s3
Well I 'm kind of leaning towards I do n't know I 'm thinking about what from one to ten what my no would be

#s4
It would probably be somewhere closer to uh less control because I do n't see

#s5
I 'm not a member of the N R A although my father is

#s7
But I guess I believe I think the N R A has gone overboard the wrong way You know

#s9
they 're sitting there on number ten

#s10
they 're saying absolutely no gun control

#s11
we do n't even want to think about it

#s12
and and I think that 's a dumb situation

#s14
Because there has got to be some kind of background check to see that the people who are buying a gun are buying it for a useful purpose you know

#s15
if if you 're going to hunt with it or if you 're going to do sport shooting you can wait a week

#s19
It 's not a big deal for them to go

#s20
If they 're can check your driver 's license every time you get a ticket you know

#s21
I mean they should be able to go back and find out if you 've had any kind of psychiatric record armed you know felony record

#s24
any of that kind of stuff

#s25
And it seems to me right now that there 's not there 's not that much of a check

#s26
I I 'm not really sure what Texas law

#s27
I think there 's a check for MUMBLEx felonies on your record

#s30
If the gun shop owner does it

#s32
you know but

#s36
Yeah

#s37
if and if it 's a private sale of course then there 's nothing

#s40
Uh-huh

#s44
Yes

#s45
But but maybe we 'll prevent a few John Hinckleys

#s49
You know I I

#s50
that that 's the kind of people

#s51
like I say I do n't think the guy who 's going to rob a Seven Eleven is going to rob a Seven Eleven whether he has a gun or a knife baseball bat or you know whatever

#s55
but you know

#s56
Yeah

#s60
And and the people who want it it 's not that big a deal like I say to wait

#s64
Yeah

#s65
it makes you wonder what they need it for all of a sudden here Um

#s68
Oh

#s71
Yeah

#s72
I I imagine his his opinion is a little bit towards the one there on the scale of one to ten

#s73
he needs some more

#s78
Gosh

#s79
if I was a cop I would be

#s81
Too many people have too many too much access

#s85
and I guess I think the other thing that we ought to control to some extent is there should be some law against the types of gu-

#s86
I mean some of these Saturday night specials that these companies put out that are pie- I mean they 're are

#s88
basically it says here buy me and go rob a seven eleven

#s92
yes

#s93
they that 's really gotten bad

#s96
Or your child accidently

#s98
If your child is old enough

#s99
I mean there are a lot of kids who when they 're ten look like they 're twelve or fourteen or and and especially some of the minority children Whether you know a racist or not

#s102
that 's the truth

#s103
And And if some of them are doing something that they should n't be and then they have one of those toy guns in their hands

#s104
and a cop comes up

#s108
You ca n't MUMBLEx

#s109
Jeez and you ca n't take the chances

#s111
Because there 's been kids that age who have killed people

#s113
And you know you know there was a law in I think it 's in Oregon where they 've now made all toy guns

#s114
they 're making them neon colors

#s117
You know like yeah

#s118
and the kids do n't care

#s120
My kid did n't care

#s122
He picks up a stick and goes bang

#s125
It does n't make any difference to him

#s127
Yeah

#s130
Yeah

#s131
so you like to do

#s132
I think they ought to do that with toy guns

#s133
they ought to make them very reasonably do something outrageous to them

#s137
You know so that they 're not very distinguishable from a real gun

#s145
That 's kind of MUMBLEx

#s146
They encourage it

#s149
Um

#s157
Huh

#s163
I do n't know

#s164
I

#s165
That 's kind of an odd thing

#s166
I do n't know

#s167
I have a gun

#s168
and uh my folks have always had

#s169
I learned to shoot when I was real little

#s171
I think that 's a lot of it too is that people need to teach their kids what not to what to do and what not to do

#s174
Because I started shooting my Dad started letting me shoot like a little air B B gun when I was probably five or six years old

#s177
But you know it was this is how you hold it

#s178
this is the only place that you do it which was you know out far and away

#s180
and you do n't ever touch it unless I 'm here

#s181
and you do n't you do n't point it at people

#s183
and then they had

#s184
then they went to the Texas Parks and Recreation I guess but anyway the s- hunter safety program that you have to do now

#s186
I think it started in about nineteen seventy

#s188
If you want if you want to go deer hunting and your birthday 's after nineteen something fifty-five or something then you have to attend one of these hunter safety courses

#s191
or you ca n't get a deer license

#s193
And it and it it 's basic stuff

#s194
it 's like it 's do n't you know when you 're climbing over a barbed wire fence do n't point lean your gun against it you know

#s196
and then you crawl over it and shoot yourself

#s198
And uh those things happen

#s200
It it is always incredible to me the number of times those kind of stupid accidents happen to people

#s204
Yeah

#s205
put the safety on the gun

#s206
Do n't assume always assume it 's loaded

#s207
That 's that 's got to be the most common thing that people

#s210
Yeah

#s211
It 's oh it 's empty

#s212
it 's empty

#s213
Boom

#s217
and I forgot about the one in the chamber

#s220
Oh

#s224
Oh yeah

#s225
Does he got them locked up all the time too

#s226
When he 's MUMBLEx

#s231
Do n't even think about it

#s232
yeah

#s233
Yeah

#s236
Um

#s240
Yeah

#s241
if you make it where it 's not something Curious

#s244
not something to be curious about and not something to be totally scared about

#s247
If it if it 's just one more piece of something

#s248
but they but they 've got to understand like you said never touch it

#s251
Yeah

#s252
Ours is a

#s253
we have a shotgun

#s254
and it 's up in the closet

#s256
and then the shells are in another part

#s257
and it 's something to think about

#s258
and I got it because my husband used to travel and be out

#s259
he was out of the country at one time for three months

#s261
And I was like

#s262
I live in a nice neighborhood

#s263
but still

#s265
and then I 've got it so far

#s266
sometimes I think I wonder if I I 'm not about to load it because I you know I assume that the kids are not going to ever get up there

#s268
and it 's in a case

#s269
and it 's you know it 's put up

#s270
and it 's away and all that

#s272
but I do n't want to take the chance

#s273
and I think if somebody ever does break in it 's going to take me a year to find the shells and then get it

#s278
Yeah

#s281
Right

#s288
I know

#s289
I I used to think about that

#s290
it was a lot easier when I was when I was single

#s291
it was one thing

#s292
and when I was just married with no kids when it was just me it was an easy decision

#s296
It was like you you come after me you 're going to get it you know

#s298
and now there 's so many other things

#s299
where are the kids

#s300
what are they doing you know

#s301
where is this person coming in from

#s304
uh you 've got

#s305
and and if if you manage to get it out and then you know what how can you even afford to to think about what what you 're going to do because you do n't know where your kids are at the same time

#s309
Ugh

#s310
We feel if they make enough noise that

#s313
Yeah

#s314
It it

#s315
we have two big dogs in the backyard and always kind of thought that too

#s316
kind of an extra buffer

#s321
Yeah

#s322
Anything that the

#s323
well any any advantage that they can take

#s327
Unfortunately

#s328
yeah

#s330
Guess it makes it worth the dog food over the years

#s334
Yeah

#s335
I I think that 's about all I can

#s337
We we 're in pretty good agreement actually on it

#s340
It would be an interesting it would be even more interesting you you to be some of these people who are at the other end of the spectrum

#s344
Me too

#s345
I 'm glad to find there 's another reasonable person in Garland

#s348
Well it 's been nice talking to you

#s352
Bye-bye

#


