#s3
No

#s4
I have n't either

#s6
Yeah

#s8
Most countries require that now

#s9
they you know they have uh it mandatory for for the uh at least the young men

#s13
I do n't know about the young women

#s14
I do n't know if they have to serve in the military too

#s20
Yeah

#s24
Uh-huh

#s25
Is that right

#s28
I bet

#s29
You have to

#s31
Yeah

#s32
my father had been in the military

#s33
I did n't do it myself

#s34
My father had

#s35
and that 's uh how he put himself through school basically

#s37
He came from a poor immigrant family

#s38
and he did n't have a chance to uh you know

#s39
the family was n't wealthy

#s40
so he had to do something to put himself through school

#s42
and he did

#s43
And he was very successful

#s47


#
Yeah

#s53
Uh-huh

#s55
That 's pretty good

#s57
That 's good

#s60
Yeah

#s61
that 's uh

#s62
I do n't know

#s63
There 's other kinds of service to the country that could be done you know

#s66
I mean working in the national parks Uh working clean up the roadsides

#s69
I mean I 've always felt that people on welfare should be required to spend at least part of their time not all the time because that takes away from their opportunity to look for a job but at least some of their time to look for to go out and clean up the roads You know

#s72
I mean

#s76
Yeah

#s77
Yeah

#s78
we 'd learn service to other people in this country

#s83
Country would benefit

#s86
I mean uh

#s92
That right

#s97
Yeah

#s99
Yeah

#s101
What I hear one time I think it was on Paul Harvey 's uh radio segment that he said that if the money that goes into welfare each year was to be given directly to the people without all the middle people in the government bureaucracy each person would receive like forty-five thousand dollars

#s103
I mean I was astounded

#s104
I do n't even make that

#s108
Yeah

#s109
and somebody 's taking that away

#s111
Yeah

#s112
no doubt

#s116
Is that right

#s119
Yeah

#s125
Yeah

#s127
It 's sad

#s134
Yeah

#s135
Yeah

#s136
What would happen if the MUMBLEx required young people to do service to the country

#s137
what should they get in return I wonder

#s138
Like uh

#s141
Yeah

#s143
Educational or vocational training or something

#s146
And they 'll help the country eventually too because rather than having a bunch of uneducated people we can have educated people

#s151
and that 's only going to help

#s154
Yeah

#s157
Yeah

#s160
As opposed to what we were twenty years ago

#s166
Yeah

#s168
because they have the ambition I guess

#s171
Yeah

#s172
which is good for them

#s173
but on the other hand we kind of lose out

#s176
I think that if uh young people had service to the country might give them more ambition Because they learn that serving other people is a good thing

#s180
Yeah

#s181
oh yeah

#s183
Oh god you go to the mall

#s184
and you see you know fourteen year old kids flaunting money because the parents give them money to go down and play video games all night you know

#s186
for what

#s188
Give me the money

#s189
and I 'll I 'll teach them something good

#s191
Yeah

#s195
No

#s196
They 've they 've relinquished their parenting

#s199
Yeah

#s201
Yeah

#s202
I mean I talked with somebody else about that another time

#s203
and you know when I 's in graduate school working on my master 's degree in math I was uh teaching as part of my part of the program

#s204
And I just love teaching

#s205
That was a lot that 's probably the most fun I had

#s206
And uh it helped me out because I learned things and learned how to do things differently

#s209
And when uh when come time to get out of school I thought Boy I 'd like to teach

#s210
But you know for for what

#s212
You know I do n't want to live in a little one bedroom apartment the rest of my life

#s214
I mean that that 's a sad thing to think

#s215
and that 's kind of selfish on my part

#s216
and I admit that

#s219
Yeah

#s220
that 's right

#s223
That 's wrong

#s227
I 'm not saying that garbage men should be paid less

#s228
I saying teachers should be paid more

#s233
Yeah

#s235
Yeah

#s239
Yeah

#s240
They both have their place

#s244
But you know when it gets right down to it

#s247
That 's pretty good

#s249
Yeah

#s251
Yeah

#s252
oh yeah

#s255
And they served a good function

#s259
I remember the company my dad worked for the people there went on strike against the management

#s260
It was a steel manufacturing place

#s261
and they uh

#s262
this was during a time when the import steel was so cheap

#s263
and they were having a hard time

#s264
And they told the strikers there look we need you to come back and get this stuff done

#s265
Or else we 're going to be out of business

#s266
And they would n't come back

#s267
so they went bankrupt

#s269
And and they all lost their jobs

#s272
And it 's like you know

#s273
Yeah

#s276
That 's right

#s279
And they 're trying to do that now with the imports

#s283
It 'll be a tough road though

#s287
Yeah

#s289
Yeah

#s290
That 's about right

#s297
It teaches them pride in their country

#s300
That 's right

#s302
Yeah

#s305
that 's right

#s306
That 's like Eagle Scouts

#s309
And that 's a great idea

#


