#s1
Okay

#s2
Do you go camping very much

#s7
Uh we try to go once maybe twice a summer Uh we uh just you know for like a short weekend or something

#s9
We do n't go for the long you know week long thing

#s11
But we usually go to uh a lake area you know where the campsites are and do that

#s12
Uh

#s16
Oh no

#s17
no

#s18
no

#s19
a tent

#s23
Me too

#s24
You 're really roughing it

#s26
Yeah

#s31
Oh

#s32
Yeah

#s33
Are you here in local Texas

#s34
I mean

#s38
I 'm in Garland

#s40
Right outside of Dallas

#s42
So we um we have a five year old

#s43
and we started taking her she was pretty young when we started uh camping with her

#s45
I know

#s48
I know

#s49
and then they and they you know

#s50
there 's no T V

#s51
and they do n't have all these modern toys

#s52
and they have to use sticks and rocks and stuff like that to play with

#s55
And I like that

#s56
It 's pretty fun

#s59
Uh-huh

#s60
Yeah

#s63
We we try to uh go with another couple that have children also

#s65
And uh that makes it a lot more enjoyable

#s66
Plus you know we do n't have to go out and buy all the equipment and stuff you know

#s67
we kind of split it up

#s68
Uh

#s70
Yeah

#s71
Because it gets it really does get expensive if you if you do n't want to rough it all the way

#s73
You know even the sleeping bags those are running you know a good thirty dollars a pop

#s74
and and so we 've built that up

#s76
But

#s78
No

#s80
Want one bad

#s81
Do you

#s84
Oh

#s87
Yes

#s88
Yeah

#s89
I would too

#s91
Would too

#s92
We usually

#s93
uh let 's see

#s94
we try to go to a lake

#s95
My husband and this uh other couple that we go with her husband um kind of likes um is it scuba dive

#s96
And so we 'll go to a lake and uh where they can go do that

#s98
We 're close enough so they can do that

#s99
and the girls can play on the beach area

#s101


#
Yeah

#s105
That 's fun

#s107
Really

#s108
Am I pretty Texan

#s114
No

#s115
you do n't you do n't sound like it to me

#s117
have you

#s119
Yeah

#s121
Yes

#s122
Oh that 's true

#s123
that 's true

#s124
I see I do n't think I do

#s125
but uh but a lot of people do say I sound like

#s126
I guess I have I guess more of a twang to my voice

#s129
I sure am

#s131
I 've lived here all my life

#s133
But any way uh

#s135
Yes

#s136
yes

#s137
we went last summer actually

#s143
Or is there

#s144
Okay

#s145
well we did n't go camping

#s146
we just uh we did like uh we drove down to Houston to visit friends

#s147
and we went to Galveston and uh to San Antonio and then up to Austin And and kind of uh you know doing the sight seeing type stuff

#s149
So we did n't go camping

#s150
That would be fun though to go

#s151
That 's one thing my husband wanted to do was on this summer 's vacation was to go and camp wherever we went

#s152
And I said Well I 'd love that

#s153
but

#s155
It does

#s156
and and ever once you know on my summer vacation you know my week-long vacation I want to be a little bit pampered you know by a hotel and a waiter

#s162
So we 're hoping to do like a three day weekend

#s163
There 's um a thing called Pfeiffer Rim

#s164
I do n't know if you have ever heard of it

#s167
It 's uh there 's a town called Glenrose

#s168
I think it 's around two hours from here

#s169
And uh it 's it has like dinosaur tracks and stuff like that

#s171
and it 's got one of those wildlife parks

#s172
Yeah

#s173
I think that 'll be fun

#s174
So we 're going to try to do that like on a three day weekend go there

#s175
and

#s177
No

#s178
I have n't

#s180
Where at

#s182
Is it

#s184
I 've just been up there skiing

#s185
and well we 've driven through and you know but but not you know camping or anything

#s188
But I would love to camp in the mountains

#s191
That 's what my girlfriend says

#s192
Yes

#s193
she loves that place

#s195
She loves that

#s196
She says that where we need to go sometime

#s201
Oh

#s203
Uh-huh

#s206
Oh

#s209
I love that

#s213
That 's neat

#s214
That 's neat

#s216
I used to go camping all the time as a a Girl Scout

#s218
All the time

#s219
I got real used to it then

#s221
I felt like we roughed it then

#s225
Right

#s226
Yes

#s227
Exactly

#s229
I mean we had to make the fires and dig latrines and everything

#s233
You have to get poison ivy and all that good stuff to really be camping

#s236
Yeah

#s237
Well do you you you say you have n't been in years

#s241
Oh gosh bless your heart

#s247
Yes

#s251
Uh-huh

#s252
uh-huh

#s254
I do n't blame you

#s256
I do n't blame you at all

#s258
Years ago it would have been fine

#s259
but

#s264
Oh

#s265
Yeah

#s266
Yeah

#s269
Uh-huh

#s272
Yes

#s273
I kn-

#s275
I can imagine

#s278
No

#s279
I do n't blame you not nowadays

#s281
Yeah

#s282
Now are you with T I down there

#s285
Good

#s288
Have you

#s289
Okay

#s292
Oh

#s293
Oh that 's neat

#s298
Um It 's hard is n't it

#s301
Now how old are your girls

#s303
Oh goodness

#s306
No

#s307
you 're not old

#s308
You 're not old at all

#s310
Sure

#s315
Oh okay

#s316
Do you need to go

#s319
Yeah

#s320
That 's very smart

#s323
Yeah

#s324
me too

#s326
And good luck

#s327
How many have you made so far calls

#s330
Oh have you

#s331
They 're all

#s332
this is only about my second one I 've ever made

#s333
I 've been a recipient on the others

#s334
How many have you had so far

#s335
do you know

#s337
Four

#s338
that 's good

#s341
Very good

#s346
Yes

#s349
Yeah

#s350
I do n't

#s351
yeah

#s352
you bet

#s353
you bet

#s355
I know

#s356
Yes

#s357
I always try to find out where they 're from you know

#s359
cause because it is neat

#s361
It really is

#s363
Well then I guess I 'll let you go so you can go get the door

#s364
and

#s367
You me too

#s370
Thanks

#s371
Okay

#s372
Thank you

#s374
Bye-bye

#


