#s1
I guess we 're on

#s4
Do you usually get a message

#s6
Um

#s8
Hang on

#s9
let me check on it

#s10
I do n't know

#s13
Okay

#s15
Yeah

#s17
Um well not not really from you know

#s18
I really was n't from here

#s19
so uh the teams I really root for in football are the Niners and the Seahawks um you know mostly because

#s20
only the Niners because I used to live out in California

#s21
you know like I like Seattle because I like Seattle

#s23
and besides I like the city

#s26
Uh yeah

#s27
San Jose actually but but close

#s30
Yeah

#s33
Oh okay

#s36
Oh is that where you are now

#s38
Oh okay

#s41
Uh-huh

#s42
Oh yeah

#s44
Uh-huh

#s50
Yeah

#s51
Well you know you you back the winners

#s52
and you do n't back them when they 're not doing well

#s56
Uh-huh

#s57
Uh-huh

#s59
Uh-huh

#s63
Uh-huh

#s67
Uh-huh

#s70
Yeah

#s71
It makes sense because you know you you 've got the flexibility

#s72
if they 're good athlete they can you know do a bunch of different things

#s75
Um

#s77
And I do n't you know

#s78
my my my my main sport is baseball

#s79
but you know um I 've been enjoying football

#s80
but I do n't know it as well

#s82
Um I just you know um

#s83
Cowboys are going to have a problem are n't they

#s84
Is it is it this year they do n't have a draft pick because of the Walker trade

#s85
or what was the whole deal on that

#s87
They do n't have anything high do they

#s91
Oh that 's right

#s92
that 's right

#s93
They

#s94
it went the other way

#s96
What was I thinking

#s97
They gave up they they traded Wa- Herschel to Minnesota

#s100
Yeah

#s101
okay

#s102
My brain is really working well tonight

#s106
Uh-huh

#s110
Uh-huh

#s113
Uh-huh

#s115
Oh yeah

#s116
I mean you know if you go to

#s117
I I you know I 'm sure if you go to any of the twenty-eight coaches in football in training camp they say oh we 're going to be Super Bowl Champs

#s118
because I know I know in baseball you know any manager you go to say well we 're going to be in the World Series even though you know there 's not a prayer

#s122
Uh

#s125
this is the way it is

#s126
Well Kim I mean did n't the Cowboys even finish

#s127
they finished pretty close to five hundred last year did n't they

#s130
Because they only won one game the year before right

#s132
Okay

#s133
Yeah

#s134
I enjoyed that because it was against the Skins

#s136
Um no

#s137
I I I live near Baltimore

#s138
and um um I I really do n't like D C a whole lot at all

#s140
And um I mean I 'm really

#s141
they 're they they got a big thing because of the you know the the expansion going on in baseball

#s142
D C is like talking about how how they 're going to get a baseball team and everything

#s143
It 's like you guys are n't going to get a baseball team

#s144
I 'm sorry

#s145
it 's not going to happen

#s147
But of course you know the the the one the griping is that if you know if if Washington does n't get a uh a baseball team then Baltimore should n't get a football team Which is probably true

#s148
but anyway um I just I 've never liked D C a whole lot

#s149
and a really hate the Redskins

#s150
And a lot of it 's because you know I got a lot of people you know at work with and everything that are big Redskin fans

#s156
Yeah

#s157
I 've I 've never liked Ph- Philadelphia the city a whole lot

#s158
The only reason I really enjoy the Eagles at all is because uh I really like Randall Cunningham

#s162
Ye-

#s163
well considering how how well he gets along with uh Jimmy Johnson that does n't surprise me

#s166
Yeah

#s167
there was um uh there was this uh

#s168
ther- ther- in

#s169
the Baltimore Sun has this uh cartoonist in the sports section

#s170
and uh when uh

#s171
las- last

#s172
I guess it was January when um Jimmy Johnson got named coach of the year or whatever

#s174
It was the same year that Buddy Ryan got fired

#s175
And uh he had this cartoon in there about Jimmy Johnson 's big day you know

#s176
the first thing is the phone call from the you know from the league saying he was uh um you know uh was coach of the year

#s177
and the second was this phone call from Buddy Ryan I got fired

#s178
can you believe that

#s182
Yeah

#s187
No

#s188
I lived

#s189
do you know what Ellicott City is

#s191
Uh it 's just west of Baltimore off off Route Seventy

#s192
Yeah

#s194
but basical- well Route Seventy and and uh Route Forty

#s196
Um Oh okay

#s198
Yeah

#s199
that 's not far from where the uh the new football stadium would be if we got an N F L team

#s201
Yeah

#s202
Well they 've they 've built a new stadium downtown um

#s203
it 's opening next year

#s204
So

#s209
The Inner Harbor

#s210
Yeah

#s211
It 's um a couple of blocks west

#s212
There 's a big um there is an old railroad yard basically um

#s214
there 's a big long railroad shed

#s215
and then there 's uh an old station

#s216
and they 're building the stadium on the other side of the shed from the Inner Harbor which is really stupid because one of the big selling points of the new stadium is supposed to be this view of the Inner Harbor

#s217
and the only way you 're going to have a view of is this big brick wall um

#s219
but you know they 're building the baseball stadium

#s220
and they 've got land set aside for a football stadium if they ever get a N F L team

#s222
So it 's um real easy access from from south of Baltimore like um like the airport or more importantly for the Orioles from Washington D C

#s223
The Orioles say they get twenty-five percent of their population I mean uh their attendance from D C

#s228
Uh-huh

#s230
Yeah

#s231
They really ought to change the name I think in Indianapolis

#s232
I uh never been real thrilled with well

#s233
not you know

#s234
sitting here and talking about all the cities that I hate

#s235
I uh I went to Purdue University for a couple of years and uh really learned to hate Indianapolis while I was out there

#s237
And um I was not real happy when uh when they uh left to go go there of all places

#s241
No

#s242
I I uh I transferred to Delaware and graduated there

#s244
Yeah

#s246
Yeah

#s247
but it 's close to Philadelphia and Baltimore

#s249
so it 's

#s253
Uh kind of all over the place but eas- east coast lately

#


