#s2
I drive a Honda Prelude

#s5
Oh yeah

#s7
I bought mine a year ago

#s8
so I 'm not buying a car any time soon

#s13
Yeah

#s16
Yeah

#s17
It

#s19
Well I I like where all the controls are

#s20
they 're they 're in good spots

#s22
and I I have an automatic

#s23
I ca n't drive a standard

#s25
Yeah

#s27
But um

#s28
I

#s29
it 's an it 's supposedly real reliable

#s30
the only thing I 've ever heard about Hondas is that the breaks go out first

#s32
Yeah

#s34
Yeah

#s36
I had a Buick Regal

#s38
Yeah

#s41
The Buick was was great

#s42
It was nine years old

#s43
and it was still going strong

#s45
The only problems I had with it in the nine years that I owned it I had to replace the compressor when it was about seven years old

#s47
And that was the only major problem that I had

#s48
I mean I had like little piddly things like I had to replace the muffler

#s50
and I had replaced the tires

#s51
and uh seems like it had a radiator leak once

#s52
But I never had any major anything other than the compressor

#s62
Huh-uh

#s66
Well I never

#s67
well I kind of know how to drive standard

#s68
but I 've never owned one

#s69
so I had n't I do n't drive one a lot

#s71
So I do n't feel comfortable in traffic with it

#s73
And for everything I 've heard it 's a lot easier to sell an automatic

#s76
And and resale value is really important to me

#s81
Yeah

#s83
Yeah

#s87
I did pretty well with my uh Regal because it was in really good shape

#s88
but it still looked real nice

#s90
the the interior was still really nice

#s91
there was n't cracks all over the dash board and stuff

#s93
And it had some some nice features

#s94
So I ended up okay with the Buick

#s96
and I anticipate the same thing with the Honda whenever I decide to sell it

#s97
of course I may never sell it

#s99
I may drive it until it 's dead

#s100
but

#s103
Yeah

#s105
Yeah

#s108
Uh-huh

#s109
Well

#s112
Uh-huh

#s119
Yeah

#s121
Oh

#s123
I was n't even looking for a car when I bought this car

#s124
I uh I was thinking about buying a Prelude from a friend who was moving to New York or something

#s125
so and she was going to sell her car because she did n't need it anymore

#s126
and it was only like a year old

#s127
and I had never driven uh a Prelude

#s128
So I went to a dealership because they had like uh the same year and same model of Prelude on their used car lot

#s130
and I went

#s131
and I test drove it

#s132
and you know I just fell in love with this brand new white Prelude uh you know two liter S I with the sun roof and the moon roof

#s135
and I bought it loaded

#s139
Oh

#s142
Yeah

#s143
I went there looking at a used car

#s144
and two days later I bought this car

#s145
I felt like I felt like that was the worst impulse that was that was largest impulse that I that I had ever made

#s146
The oth- the two other things that I bought on impulse are a V C R and a washer and dryer

#s148
I go for the big stuff

#s156
Oh

#s159
Yeah

#s160
I got I got my Buick as a high school graduation gift

#s163
Yeah

#s164
But I I guess this was n't really an impulse

#s165
I mean buying it right then and you know right quickly was kind of impulsive

#s166
but I 'd been thinking about buying a new car for about three years

#s167
and I was just scared to

#s169
I was scared to start taking on payments because the Buick was long since paid for

#s173
Buy a ar- you buy a used car

#s176
Sure

#s179
Yeah

#s183
Well um like on Hondas they

#s184
supposedly the maintenance records was supposed to be registered with Honda or whatever

#s185
and you can request whatever maintenance records exist on cars

#s186
and you can have them checked out by mechanics and stuff

#s189
I mean they ca n't stop you from doing it

#s191
Yeah

#s193
Well and even if they did n't you can still get a good idea from a if you can get a good mechanic to check it over real carefully and check the block and everything

#s196
So

#s198
Okay

#s199
Well I enjoyed talking to you

#s201
Bye-bye

#


