#s1
Well this is a good subject is n't it

#s3
It 's it 's something that you can really talk about

#s5
Um I do n't know what we 're going to do about it

#s6
but but it 's certainly something that has a lot of things to talk about

#s8
Um you know when they say the Middle East it 's such a big area

#s10
and there 's so many different problems there

#s11
Uh what do you want to concentrate on

#s13
Well uh I 'll tell you something

#s14
um I I have a sister-in-law from Israel

#s16
and and they 're really quite uh arrogant about it all

#s17
They they believe that they they belong there

#s18
and they 've belonged there forever

#s19
and the Palestinians and the Arabs are uh more or less

#s20
they they consider them second class

#s22
So they 're really quite arrogant about it

#s23
I do n't uh I do n't know if that contributes to the problem

#s26
Oh uh I 'm I 'm sure this is the one time that the Israelis are really happy to have their big brothers the Americans

#s28
but I did n't really talk about that with her

#s29
She um um my sister-in-law now lives in um Switzerland

#s31
But um when they were living in Israel it was it was

#s32
the the Palestinians they they come in

#s33
an and they 're they 're nothing but really servants for them

#s34
and they really treat them like second class citizens

#s35
They they do n't really want them around

#s36
but they like them around because they do all the menial labor and such

#s38
But they they really do

#s39
they look down on them

#s40
And I do n't know

#s41
being

#s42
I I live in uh Vermont

#s43
and being up here we pretty much treat everybody you know as someone that has merit even if they 're poor or if they 're Hispanic or if they 're black

#s44
We give everybody pretty much the benefit of a doubt because we do n't see all the crime and all the hurt in the big cities you know

#s46
I- if I lived in Washington D C I think I 'd have a different attitude about Black people

#s47
because I 've heard that it it the they 're terrible you know

#s48
it 's just like it 's a dog eat dog world

#s49
And here you know all all my black friends are professionals

#s50
and they 're they do n't you know they do n't go out and abuse drugs

#s51
and they they send their kids to school

#s52
and they they they uh you know really encourage them to go to college and stuff

#s54
So it 's just a different world

#s57
Oh um I talked to someone about San Antonio

#s59
and um they said that they they have you have quite the problem with uh the ghettos

#s60
I do n't know

#s61
do they call it the barrio down there

#s65
Yeah

#s66
but I heard that sa- San Antonio unlike like like a city like San Diego it se- it just has a really bad problem

#s69
Yeah

#s70
like say Houston

#s71
Now I would now me not even knowing anything about Houston I would think that it 's a pretty calm city

#s73
No huh

#s74
there 's a lot of crime

#s77
Oh my um

#s78
yeah

#s79
like I wer- we 're so protected up here

#s80
it 's it 's really strange

#s81
I mean our red light district I mean uh you could go walking around down there and pretty much not fear for your life you know

#s83
and we 're just so protected

#s84
But it 's it 's over in the Mid East especially Israel it 's just like Israelis have a like a totalitarian system when it comes to the Palestinians

#s85
You know the Israelis can do anything they want

#s86
but when it comes to Palestinians if they 're out in the street at night it 's it 's really looked on as odd

#s87
Um usually they 're they 're bussed in to the the um Jewish neighborhoods and the Jewish cities

#s88
and then at night they 're bussed out to the occupied territories

#s90
So they do n't have that

#s91
But uh what do you think about the mess that 's we 've created in Iraq

#s95
It 's just what do you do for them

#s96
you want to do something for them

#s97
but you do n't want to get so directly involved that you 're occupying the the country

#s102
To do it

#s103
yeah

#s104
but you see President Bush is telling them rebel you know uh uprise

#s105
And that 's what they did

#s106
and now they 're like asking him for help

#s107
and he 's like no we ca n't get involved

#s108
What my husband had very strong feelings

#s109
he uh agreed with um the General Schwartzkopf

#s110
he said um he should have let Bush should have let him finish his job

#s112
He should he should have let them um corner the Republican Guards

#s114
Yeah

#s115
exactly

#s116
that 's what everyone says

#s118
E- everyone I talk to they says you know

#s119
it 's real easy to say that

#s123
Yeah

#s124
I do n't think the higher ups were thinking about wh- what this guy 's going to do with the rest of his war machine

#s125
They 're going oh well it 's not going to hurt us

#s126
so we 're just going to let them go

#s127
but really we did n't think about the people that he was going tr-

#s128
and I mean he he 's just

#s131
They yeah they they did they stuck right to their goals

#s133
and right

#s134
what they were going to say

#s135
And the American people when this first started they were even reluctant to let them do that

#s137
So they were they were playing it very safe

#s138
but you know it

#s139
an ounce

#s140
what do they say

#s141
an ounce of hind sight is worth whatever

#s143
Th- they I do n't know they it Schwartz- Schwartzkopf knew what had to be done

#s144
and it 's too bad that he just did n't have the ability just to do it to you know the uh the go ahead to do it

#s146
Because he had the fu-

#s147
he knew what was going to happen more than any of us

#s148
Because I did n't realize that um it was going to make such a mess

#s149
I mean I feel really sorry for these people

#s150
these people are middle class people just like us

#s151
Can you imagine if someone started bombing your neighborhood

#s153
and you knew this

#s154
these people are going to come

#s155
and if you were in your house they were going to take you and beat you

#s156
Of course you 're going just going pick everything up that you can carry

#s157
and you 're going to run

#s159
And it it 's just too bad that we could n't see that

#s162
Well you know what I was hoping

#s163
I was hoping Iran was going to take a very um dramatic stand and invade you know

#s164
and then like Iran 's the big bad guy you know

#s165
but really if if they were going to save people 's lives

#s167
Yeah

#s168
I know

#s169
it 's like they were using them as friends when we were having the conflict

#s170
but I I you know I almost swear I 'm kind of disappointed with the Iranians

#s171
why they did n't go save

#s172
I mean I do n't know if the Kurdish

#s173
I know the Shiites are their people

#s175
But I do n't know

#s176
I think they have a bond with the the Kurds

#s178
Yeah

#s179
I I think they should have just done more uh

#s180
and maybe if the world could have given them some type of aid

#s181
It 's it 's just so complicated

#s183
Oh yeah

#s184
well you

#s185
knowing them they 're very um oh

#s186
I do n't know

#s187
almost compare them to a very egotistical man

#s189
You 're damn right

#s190
I 'm going to protect my family you know

#s191
so I I was amazed too

#s192
I was really I was really um proud of them though that they stayed out of it

#s193
But

#s196
Oh MUMBLEx yeah

#s197
I was I

#s198
that part scared me

#s199
That that um the Egyptians would pull out

#s200
and I just saw atomic bomb

#


