#s3
No

#s4
I 've have n't gone camping in years

#s5
But it 's is something that I 've done in the past

#s6
How about you

#s8
That 's that 's pretty average to me

#s10
Uh-huh

#s13
Right

#s14
Do you tent camp

#s15
or do you have a camper

#s20
That 's what I ha- you know

#s21
that 's how I camp too

#s22
That 's how I define camping

#s25
The rest the rest of that is re- really not the same

#s27
As a matter of fact my my you know the majority of the amount of camping I 've done has been really roughing it

#s28
Um as a little girl I 'd go with my dad and my uncle and my brother

#s29
and we went to the Boundary Waters area in Minnesota

#s30
So that 's that 's really wild

#s35
Yes

#s36
I 'm in Austin

#s37
where are you

#s39
Oh

#s41
Uh-huh

#s44
Oh the kids love it

#s46
I mean they just love it

#s47
It 's wonderful for them to be outside

#s53
Exactly

#s54
Yes

#s57
Well how it

#s58
it 's really is a is a good good family thing to do

#s61
Yeah

#s62
And

#s64
Uh-huh

#s69
Good planning

#s72
Exactly

#s75
You 're right

#s77
Do you have a boat

#s79
No

#s82
Oh well actually I would you know what I would love

#s83
I would absolutely love a sail boat

#s85
That does n't go along with camping

#s86
but now that that that 's what I would like to have

#s90
Yeah

#s97
Uh-huh

#s100
And I would play on the beach area too

#s102
That 's what I would do

#s104
Yeah

#s106
I 'm just sitting here list- listening to your accent and thinking what a good time the computer is going to have with that

#s109
You 're pretty Texan

#s110
Yes

#s111
But you know you know what 's really funny

#s112
Um I 've had people tell me that I have a Texas accent

#s113
and and I mean there is just no way I 've not picked one up

#s116
I 've only lived here about six years

#s118
So i- i- if I have one it must be very very slight

#s120
The Yankees can hear it

#s127
Uh-huh

#s128
Are you a a native Texan

#s130
Oh

#s132
Well good for you

#s134
Have you ever been to Austin

#s138
This

#s139
how was

#s140
I 'm wondering

#s141
I 'm really not that not familiar

#s142
I know there are some good places to go camping along the uh the lakes

#s148
Uh-huh

#s154
It takes a lot more planning

#s157
Uh-huh

#s158
Right

#s159
Exactly

#s160
exactly

#s161
yeah

#s165
No

#s166
I have n't

#s170
Oh that sounds That sounds great

#s176
Have you ever camped out of state

#s179
You know where you should try sometime is Colorado

#s181
It is beautiful

#s183
Absolutely beautiful

#s186
Uh-huh

#s187
Uh-huh

#s189
Yes

#s190
Estes State Park is fantastic

#s194
See you need to go there

#s197
It is

#s198
It 's you know it 's it 's high canyon

#s199
and uh and there 's this little mountain lakes

#s200
and it 's very peaceful

#s202
And um in in the early fall time

#s204
um I ca n't remember what type of trees they are

#s205
but they all the leaves turn yellow

#s207
and it 's just brilliant

#s208
And

#s210
Yes

#s211
you would

#s212
You 'd like it very much

#s215
I know you would

#s217
I was too

#s220
Yeah

#s222
Uh well we did you know

#s223
we really did

#s224
I mean I just do n't understand these people that think taking an R V and parking it and sitting inside and watching T V and having your microwave

#s228
It 's not camping

#s230
Right

#s231
right

#s232
I mean that is it

#s234
Right

#s235
Oh

#s238
No

#s239
I have n't

#s240
I 'm um I 'm a struggling single mom

#s242
and uh

#s243
thank you

#s244
Um it 's you know

#s245
time is precious

#s246
money 's precious

#s248
Um and i- i- it it

#s249
I think I have n't been able to do it

#s250
and you know what that was one of the things I really thought I 'd like to do with my children you know again

#s253
And th- I 'm a little bit fearful of trying that just women

#s255
You know

#s257
I hope

#s260
Yes

#s261
I I really now n- n-

#s262
I I have gone on one little vacation just the girls and I

#s263
We drove down to Port Aransas and rented a little efficiency you know and and had a marvelous like two nights

#s267
and that was great

#s268
And even at that it it was like the first time that I ventured you know out of the city by myself

#s270
And and you know I I stayed in a nice place

#s271
But it 's still it 's real different not to have another adult with you

#s274
You know

#s276
I 'm just a chicken

#s277
I know lots of women would do it all the time

#s280
I have n't quite adjusted you know

#s283
Well I I was with T I until January

#s284
I uh I left T I in January hoping to strike out and find a job where I could make some money

#s286
So well it 's It was a good plan

#s287
but I have n't yet

#s290
I got into sales

#s291
and I 'm selling uh telephone systems

#s294
And it 's it 's fun

#s295
and it 's interesting

#s296
but it 's also um pretty challenging

#s297
and I have n't I have n't started making money yet

#s299
So yeah

#s300
it 's it 's hard

#s302
Eleven and fourteen

#s304
Yeah

#s305
So I 'm old

#s309
Well excuse me just second

#s311
Honey I 'll be wi-

#s312
yeah

#s313
go ahead

#s314
There 's someone at the door

#s317
Well um I 'm going to listen

#s318
We always check and see if we should answer the door at night

#s321
Yeah

#s322
so well I 've enjoyed this

#s325
And uh

#s328
I I have n't made any

#s329
I 've been just a recipient

#s336
I think I 've had about four

#s339
Ye-

#s340
yeah

#s342
That 's four

#s343
Well you know when I had to sup-

#s344
this is my my Gemini nature you know

#s345
it 's like what are you interested in

#s347
and it 's like virtually anything

#s348
I 'll talk about anything to anybody

#s354
And it 's it 's been real interesting the different personalities That I run across

#s358
Exactly

#s360
Uh-huh

#s362
Uh-huh

#s365
Well thank you

#s366
And um I enjoyed talking with you

#s368
You have a good time camping

#s369
when you go next time think of me

#s373
All right

#s375
Bye-bye

#


