#s2
Yeah

#s4
Yeah

#s7
Uh-huh

#s9
Uh-huh

#s12
It does n't matter to me

#s15
Uh-huh

#s21
Uh-huh

#s24
Well how did they feel about the uh the United States interven- intervening with Patriot missiles

#s25
did did they

#s27
Uh-huh

#s30
Oh

#s37
Uh-huh

#s45
Uh-huh

#s53
Uh-huh

#s55
Well I live in San Antonio

#s56
and fifty percent of the population is minority

#s58
Uh-huh

#s62
That 's the barrios

#s63
but i- it 's it 's I do n't think it 's any different of a problem than any other major city

#s64
It 's just Hispanics here instead of Blacks

#s67
I grew up outside of Houston

#s68
and I do n't think uh as far as gang violence and things I do n't think it 's any worse here than in Houston

#s72
Houston is not at all

#s75
Yes

#s76
there 's quite a bit of crime

#s82
Uh-huh

#s89
Huh

#s92
I think it 's unfortunate uh as far as the Kurds are concerned

#s93
it

#s94
I thi-

#s98
Yeah

#s99
yeah

#s100
we ca n't get involved in their civil war um unfortunately

#s101
but we 've kind of driven these people out

#s111
Sure

#s113
Well I think the war ended too soon

#s117
Yeah

#s120
We we did n't damage enough of their arsenal

#s121
We damaged most of it

#s122
but we we should have gotten made sure we got everything

#s129
Unfortunately though the the original goal of the mission was to drive them out of Kuwait

#s130
And once that was accomplished it

#s132
Yeah

#s136
Yeah

#s142
Yeah

#s145
Yeah

#s152
Yeah

#s158
Uh-huh

#s160
I just have a feeling that the military involvement is n't over yet That I I still feel like there 's more to come

#s161
I do n't think this whole issue is settled as far as we 're concerned

#s166
They 've got sixty or so of Iraq 's planes

#s174
Uh-huh

#s177
There are some Kurds living in Iran

#s182
I was real surprised that Israel stayed out of it as as much as they did

#s188
Uh-huh

#s194
Yeah

#s195
it and from from what I can tell if they had gotten into it it would have started a whole new war

#


