#s5
Well I do n't really like that very much

#s8
What was the reason why somebody was trying to find out all that stuff

#s10
Oh

#s13
Oh yeah

#s14
Uh-huh

#s17
Um

#s19
Well that that 's not really good

#s20
I do n't know

#s21
I guess that 's an invasion of privacy

#s22
I 'm not sure that that 's an everyday thing though at least not for you know an individual

#s24
Something that I feel is a is a pretty much an invasion of privacy is something that 's really so common that it 's accepted as the norm now is the op- the open office concept

#s26
Uh-huh

#s27
where they have the you know the little partition dividers throughout a a large room

#s29
and and people have little cubicles

#s30
Well that 's all fine and good

#s31
but you do n't really have any privacy at all

#s33
Right

#s36
Yeah

#s39
And and it 's not it 's not just that

#s40
it 's uh the whole thing about you know if if you 're trying to concentrate well it 's rather hard

#s41
sometimes it 's almost impossible to do because um you know your uh your time your space is is not your own space

#s44
And I work in a situation like that

#s45
and I I really kind of have a problem with that

#s48
Oh yeah

#s49
Is there anybody who does n't

#s51
Um

#s53
Yeah

#s57
Um

#s60
Yeah

#s63
Uh-huh

#s66
Uh-huh

#s69
Yeah

#s70
I do n't I do n't think that 's that 's quite right either

#s73
Yeah

#s75
Hum what do you think could be done about it

#s81
Uh-huh

#s88
Yeah

#s89
It really is

#s90
It 's

#s91
something that something that I 've just had a a dealing with is like a credit bureau

#s93
Well they take they take my name which is a very common name

#s94
and my last name is even more common

#s96
and they they check that name against uh their list

#s97
and they find several

#s98
And without even bothering to try to match up any other information at all they just report everything under that name

#s100
They do n't they do n't even check my Social Security number

#s102
And companies are paying them good money to report accurately

#s103
and they 're not

#s104
they 're so lazy

#s105
They 're just not doing it

#s106
I mean they just find your name

#s107
and they match it up

#s109
You know and that just drives me crazy because they 're

#s110
and then they want

#s111
then you know to get it removed they say well you know you have to write this write this long detailed letter and everything like that to them you know

#s112
and then it takes three weeks and all

#s113
And I 'm like baloney

#s115
You messed it up

#s116
you fix it

#s118
No

#s119
what I 've taken to doing lately is calling the company that they report

#s121
like uh uh recently I was reported as having J C Penney accounts

#s122
and I do n't

#s123
So I called J C Penney

#s124
and I said uh I just wanted to let you know that the credit agency you 're using is incorrectly reporting the information that you 're providing to them

#s125
And they say uh-huh because they really do n't want to pay for a service that 's not being done properly either

#s127
So then they can call the credit bureau and say hey you know we 're paying you good money to report this properly

#s128
and you 're not doing your job

#s130
So that 's what I 've taken to doing lately

#s131
and it seems to work pretty well so far

#s135
Not that I can think of

#s138
Yeah

#s142
Oh yeah

#s143
I probably better let you get back to work

#s145
Okay

#s147
All rightie

#s149
Bye-bye

#


