#s1
All right

#s3
Uh-huh

#s5
Uh-huh

#s7
Uh-huh

#s10
Uh-huh

#s12
Really

#s13
I think that

#s14
I do n't know

#s15
I don- I do n't think our prison system is n't set up where we um rehabilitate or you know restore anybody

#s16
I think it 'll only make them worse

#s17
but I I believe that God can come in and change a person 's heart and genuinely change it

#s18
but that does n't negate that you do reap what you sow

#s19
And if you do kill a person and it is you know you 're found to be guilty I believe God establishes the authority of our court system

#s20
and I believe that you know that I do believe that capital punishment is uh alternative

#s21
Even you know God can still change your heart

#s22
but that does n't mean

#s23
like the alcoholic that charges up all the bills on the credit card or the shopaholic you know you get your life right with God

#s24
but you still have to pay your Visa bill

#s26
You still have to you know

#s27
so but God sent us his grace

#s28
and they give pardons

#s29
but I believe if it 's a genuine conversion there 's a genuine

#s30
and those prison people know they know a genuine turnaround in a person 's character

#s31
they see that

#s34
And I I worked in a prison in Fort Worth

#s36
Yeah

#s37
I have a degree in social work

#s38
You see it you know the ones that have a genuine character change

#s40
It is obvious

#s41
And they know that

#s42
They 're they 're not going to pardon someone from the governor

#s43
you know what I 'm saying

#s44
they 're not going to go without going through every channel of authority in the prison

#s45
So I feel like you know that 's is there is occasions where there are they do spare lives

#s46
and you know I leave that with the governor who of course is going to go through every authority because they want to be be reelected

#s47
so

#s50
Uh-huh

#s51
Punishment

#s56
Yeah

#s57
that 's okay

#s60
Uh-huh

#s62
Uh-huh

#s64
Uh-huh

#s66
Right

#s67
but in in the Old Testament

#s71
Uh-huh

#s72
yeah

#s73
Right

#s74
we do n't

#s75
well yeah

#s76
we definitely have lost the Judeo-Christian ethic of the judicial system for sure

#s77
but the ba- the base is still there

#s78
the foundation is still there though bu- of the system

#s79
but I know what you 're saying uh

#s80
but also they 're under a law because we have n't been removed from the law

#s81
we 've just been taken out from under under a law

#s82
Because under the law if your child mo- back talks you he would be stoned

#s84
He under the law he would be stoned

#s85
so we 've been removed from the law of un- from being under the law

#s86
but we 're still you know we 're still accountable to it

#s87
We do n't need to back talk

#s88
but you know it 's like God changes your heart to not do that

#s89
He changes your heart not to look upon a woman in lust

#s90
Because in the Old Testament they could look all they wanted just could n't do it

#s91
But in the new he 's looking at your heart

#s92
and so I guess that 's what what I mean by their character changes

#s93
and you know what I mean it 's like looking beyond what they 're doing and looking at a heart and seeing what is the heart what 's the character showing me here

#s94
And those and then any of

#s95
if I do n't think see if I do n't believe that there 's not a character change and the authorities agree that this person needs to be excused I believe for murder uh rape I even believe incest things that will permanently damage uh the character of the child

#s97
I believe crimes against children should be punished bu- by by death I believe sexual crimes unless there 's a true change of character

#s99
And that 's where we just have to to trust the authorities

#s100
And they 're not going to excuse people if it was was run like that

#s101
I do n't

#s102
there would probably be very few exceptions to that

#s103
and if it was done quickly and done swiftly

#s104
and but it 's not because the judicial system has rejected they 've rejected the answer to all these problems they have pretty much

#s106
Right

#s107
Uh-huh

#s109
Uh-huh

#s110
Yeah

#s112
Yeah

#s114
Yeah

#s116
Uh-huh

#s117
Uh-huh

#s118
yeah

#s120
Yeah

#s121
Anybody

#s122
yeah

#s123
Yeah

#s126
Right

#s128
I know in Jamaica uh it think it 's Jamaica I think it 's Jamaica I know that they have you know crimes punishable by death

#s129
and I 'm sure they hit a few every now and then

#s130
and I would n't want to be one of them that are not guilty

#s131
But I know that they have like uh their crime rate

#s132
it 's not Jamaica I do n't think

#s133
I ca n't remember which

#s134
it 's uh one of the Caribbean Islands

#s135
and and they Singapore is it like that

#s136
My husband 's going Singapore

#s137
And they do n't have a lot of the crime because there is a law

#s138
and the law is enforced

#s139
And that 's what wh- when you have lawlessness

#s140
I mean the law 's not being enforced

#s141
and all that does is lawlessness

#s142
We were we went on a mission trip to Manhattan and to the Bronx and stuff two years ago

#s143
and all these kids were up on there getting arrested for crack

#s144
and everyone was out

#s145
uh we were across from that big bus station

#s146
I forget what you call it

#s147
but anyway and everyone they had like fifteen people lined up on the fence

#s148
and within two hours there were fifteen boys sitting there doing the same thing

#s150
And you 'd see the same kid who were back out there in two days

#s152
Because there 's no the answer is not being given to them in the court system

#s153
and I think initially when our country was set up it was set up with God

#s154
and it was really an integral part

#s155
and no

#s156
you ca n't you ca n't force people

#s157
but I think people are hurting

#s158
and they 're out doing crack sitting on the street

#s159
They were the kind of people that I think mostly we would want to receive it If it was presented to see

#s160
I do n't know

#s161
I guess I 'm kind of frustrated that you know we 've gotten away from the Christian basis that our court system was founded upon

#s162
I mean it reeks of the BIBLE just the whole thing the whole system

#s163
And so I feel like if that was presented more openly and not just relying upon and para-church ministry to come in and do it that that the system itself

#s164
you know you know what I mean

#s166
I feel like that might be better if it was run on a more scriptural basis which would include you know you know and expediting the penalties and just getting it over with

#s168
Right

#s169
Right

#s170
Yeah

#s171
Yeah

#s173
Yeah

#s174
Right

#s175
Yeah

#s176
I know

#s177
you 're right

#s178
they would lobby that

#s179
and and I see that

#s180
and that 's why you know I 'm like okay what 's my role in this thing you know what 's my part

#s182
because I do n't think the system is going to get fixed

#s183
I think it 's crippled

#


