#s1
Okay

#s2
we 're energized

#s4
Um painting

#s5
interesting

#s6
Uh the guy called me

#s7
when she called me the computer called me I thought that they were reading my mind

#s8
I 'm in the middle of um going out for bids to have my house painted

#s10
Uh painting is not hard to do uh as long as it 's not in not to the point of where it 's uh needs to be scraped and bl- peeling

#s13
and our house is not

#s14
but it 's starting to bleed through and burn through because the paint 's real cheap

#s15
and it 's just a hassle to go through it

#s16
so I 'm looking for the easy way out

#s21
It 's easier to find painters

#s22
but you have to be you have to be aware of what uh how messy they can get and are they going to put on a good a good two coats and are they going to caulk

#s25
Exterior

#s28
Yeah

#s29
Uh interior 's not so bad because it 's more fun

#s30
it 's more c-

#s31
but yeah

#s33
outside you have high peeks and those kind of things

#s35
it can be a real issue

#s39
Uh-huh

#s44
Uh-huh

#s47
Uh-huh

#s49
Here they

#s50
some of the home builders are

#s51
they do n't put brick on the side of your house just to save money

#s52
so they put up uh a quarter inch Masonite basically

#s53
and they painted it kind of like a spun of a sorts

#s54
so it 's real cheap

#s55
And uh uh I 've had thirteen hundred dollar bid and I as low as five hundred and forty dollars

#s56
so it 's just a matter of

#s58
it 's

#s59
Oh there one guy brags about his piece of equipment he 's using and the drop cloths and all that kind crap

#s60
and I 'm so much worried about that as what

#s61
I do n't want it all over the brick and windows

#s63
and

#s66
Oh sure

#s69
So y'all you have n't had any any jobs painted in your house or recently MUMBLEx

#s73
That 's fun

#s75
Uh-huh

#s85
Uh-huh

#s87
Uh that 's not very

#s91
Oh they just painted over varnished wood

#s93
Oh my

#s96
Um

#s102
Uh-huh

#s105
Sure

#s108
Oh no

#s111
Um

#s112
I wish you good luck

#s114
Thank you very much

#s116
Bye-bye

#


