#s1
Um so do you have a personal computer

#s5
Oh

#s8
Yeah

#s9
that 's what

#s10
when this subject was mentioned to us I said well I went gee that 's all I use mine for is a word processor

#s11
and I have n't used it since I got out of college

#s12
and that was six years ago

#s14
but it it was my sister 's who

#s15
my sister bought it

#s17
and uh my father had a small business

#s18
and she thought that he would incorporate it and use it in the business

#s19
and he never did

#s21
he always did everything out by hand

#s22
He only had three employees

#s24
so you know it was n't really worth it to him to do to do it

#s27
Yeah

#s28
like pay the payroll

#s29
and

#s32
yeah

#s33
basically payroll

#s34
Yeah

#s37
Um it 's an I B M

#s38
I think it 's a Professional Three Hundred

#s39
no

#s40
that 's that 's the digital one

#s41
It 's an uh I B M P C Junior I think

#s43
Yeah

#s44
she she uh she uses it now uh my sister to

#s45
actually she moved

#s46
and my father was n't using it

#s47
She MUMBLEx took it with her because she needed it to do

#s52
she just finished up her Bachelor 's degree

#s54
so I do n't know if she 's going to even use it anymore

#s55
It it 's

#s62
Yeah

#s65
Oh yeah

#s66
that 's that 's neat

#s67
that 's a very good use

#s70
Yeah

#s71
Well I know there there 's got to be a lot of uses

#s72
but it 's just y- you have to have a need

#s75
Yeah

#s76
but you have to have a need

#s77
I really have no need for it at all

#s79
um I work for Digital Equipment

#s81
and we have a powerful computer down at work

#s84
No

#s85
and I I still really do n't do that much as you say play games on it

#s89
they 're great for playing games

#s91
My brother

#s94
Yeah

#s98
I know some people who just

#s99
they just went through a course uh and took the electronic grafting course drafting not grafting but drafting course

#s103
the C A D

#s106
Yeah

#s107
and that 's really neat

#s108
I mean yeah

#s109
you can do graphs graphs on it too

#s111
but this is you know this is one step above it

#s112
but it 's actual um drafting

#s114
and I always

#s120
Yeah

#s121
and the computer does it all for you

#s123
So it was really neat

#s124
I wanted to go to that course

#s125
but my boss would n't pay for it

#s127
I 'm like I 'll get a job some day

#s128
and my boss will pay for it

#s129
I 'll be needed

#s131
Because um I I I did n't want to go do it myself

#s132
because I did n't think I was really going to use it

#s134
I got this cough

#s135
I 've got a cold because it was eighty degrees up here and I went outside with no coat on

#s137
Yeah

#s138
it was bad

#s140
Yes

#s141
it was a big change

#s143
You could n't really wear a coat because it was so hot

#s144
and then again I picked up a cold

#s146
But I 'm doing all right getting over it

#s148
So I do n't I do n't even know how much um personal computers cost nowadays

#s155
Yeah

#s156
they ca n't do your um your drafting and your graphs and all of that

#s165
Yeah

#s171
You do run in- you do run into limitations on yours

#s173
Oh wow

#s177
Yeah

#s179
Wow that 's neat that you ev- you even reach the limits of yours

#s180
I have n't even begun to reach the limits

#s184
Junior

#s185
yeah

#s189
Yeah

#s191
Yeah

#s192
They say that Commodore has made a good um P C for the price though

#s199
Very competitive

#s200
I do n't even I do n't even know much money my sister spent on hers

#s201
but I I just thought I it 's it 's going to be a waste

#s202
she 's not going to do it not going to use it

#s203
Oh well

#s205
Yeah

#s206
Well she likes it

#s207
she gets to write her reports

#s208
but like I say she could have bought a much cheaper model and done what she wanted

#s211
Yeah

#s212
a typewriter with memory would would have been

#s214
it 's all she ev- uses it for

#s216
Um I think it might have a spelling editor on it

#s217
I 'm not sure

#s218
Um Yeah

#s224
Yeah

#s227
that 's one of the one great thing about it

#s231
Um no

#s232
I I really do n't

#s233
it 's it was six years ago

#s235
She pretty much set it up

#s236
She goes here this is you make your file

#s237
and then you can uh edit it

#s238
Right

#s239
Um I used the one the one at work a lot um

#s240
matter of fact anything I 've had to write from now on I had to

#s241
God forbid

#s242
write a couple of resumes

#s243
and I was just great

#s244
and all you have to do is just put it in a uh the sp- spelling check mode

#s246
And I do n't even have to look my my words up anymore

#s251
Oh

#s254
Okay

#s255
good

#s256
Okay

#s258
Yeah

#s259
well bye

#


