#s2
Well on a scale of one to ten uh being ten no kind of legislation and zero being uh total ban I probably would lean more towards six or seven

#s3
Um I feel like a total ban on guns is just going to put the guns in the hands the criminals

#s5
Um I lived in Massachusetts for two years

#s6
and they have a total ban on guns

#s7
and I saw that it did n't stop crime in that state

#s10
Any any kind of firearms

#s12
Yeah

#s13
Uh it 's

#s14
there 's was a mandatory jail sentence if you were caught um with a firearm

#s15
and also I think there was a fine

#s17
No

#s18
I do n't

#s19
the the crime is not any better or any worse

#s20
I mean it 's

#s22
I I should n't say I do n't know if it was any worse

#s23
but it certainly did n't get any better

#s28
Uh-huh

#s31
Yeah

#s32
I I I agree with that

#s34
I I think that the the law is on who can buy a gun are are way too lax

#s37
I think that I think that the

#s39
Yeah

#s46
Um I

#s52
Yeah

#s53
I I 'm I 'm not really sure

#s54
I do n't personally I do n't own a gun

#s56
um and I do n't think I probably ever would um although I would like to know how to handle one

#s57
and I think it 's good that everyb- and I think everybody should learn how to handle one

#s59
Um you just never know when you might come into contact with one

#s61
Um

#s64
No

#s65
Uh nobody in my family hunted

#s66
uh my father had had guns when I was in high school because he got them from a friend who lived in Massachusetts

#s67
We lived in New Hampshire at the time

#s69
And he lived in Massachusetts and had to get rid of all his guns

#s71
so we ended up uh with these guns

#s73
and my really my only experience with a gun was shooting a pistol and not knowing how to hold it right

#s74
and the hammer came back and hit me in the thumb

#s75
and blood squirted everywhere

#s77
And so that was really the only experience that I 've had with guns

#s78
and it it kind of scared me

#s81
But I think that if I learn how to use one I would I would feel better

#s88
Yeah

#s93
Yeah

#s94
that 's true

#s100
Uh-huh

#s102
I would definitely support that

#s103
Yeah

#s104
I I I agree the thing that scares me uh though about where I would I would wa- definitely want some sort of legislation

#s105
and coming from the north east I 'm just not used to seeing um these

#s106
and I I know this may sound kind of stereo typical

#s107
but the cowboys with the gun racks in the back of their trucks That 's kind of scary to me

#s109
that kind of to me it is more like vigilantism

#s111
You know and it kind of scares me especially with all the shootings that have been going on in L A on the freeways

#s115
and then you come here in in the Dallas area um

#s116
I do n't I do n't believe that people should be allowed to carry guns in their vehicles

#s117
Um especially not in the back window for everybody to see

#s124
Sure you 're welcome

#s126
Okay

#s127
bye-bye

#


