#s2
The public school systems well everybody 's kno- has known they 've needed renovation for years but never really had a clear direction on which way to go with it

#s4
The first direction that I can see or I wish I would love to see them go with

#s5
Kids learn at different rates

#s6
and for too long they 've kind of lumped everybody together

#s7
You 'd learn at this rate

#s8
and that 's the only way it 's going to happen

#s11
You 've got some kids that 'll pick up on it in the first three minutes you 're talking about it

#s12
and the re- the other fifty-seven minutes you 've been talking about a subject you 've bored them

#s23
The educators need to be a little bit more open minded as well as innovative in dealing with uh the various students to get the maximum potential out of the person

#s26
Out of each child

#s28
Some kids are going to be great with mechanical stuff

#s29
Other kids are going to be really into math

#s30
some are really going to be heavy into reading

#s32
Instead of pushing the scales too far either direction I mean it 's great to be well rounded and hav- be exposed to all this stuff

#s35
But why not hit the points the kid 's really interested in

#s36
Because if he 's interested he 's going to study it

#s37
and he 's going to learn it

#s38
and he 's going to remember it

#s44
They need exposure to every subject

#s45
They do n't need to be masters of it

#s50
Everything I learned about ancient Rome ha- has not helped me anywhere in my adult life

#s61
What what type of history class is it that you 're having to take

#s65
Well the early ones they could actually combine two two levels of it the one from seventeen hundred til say the end of the Civil War

#s67
Combine that into one

#s68
And then from eighteen sixty-five to present

#s69
and make that your second step because To a point to a point the bottom you know the early parts of it you 're giving the foundations of the nation

#s72
and but even then they 're skimming over

#s73
they 're very tri- almost trivial with it

#s80
You know I mean if they really wanted to get to the meat of the matter I mean there 's they make all these people out to be oh

#s81
they were great men

#s82
and they 're the father of the country and all this

#s83
He had just as much dirt on him as anybody else

#s84
If not more

#s85
The man was not a saint

#s106
If if the isolation concept really works that good why are our prisons overcrowded

#s121
Th- the as a part of the revamping of the entire education system on that lev- the public school system I want to see changed too

#s122
When I was br- brought up if you crossed the line and you broke a rule bad enough you were going to get spanked

#s124
Well then the extreme came in

#s125
and now we can no longer spank them

#s127
so we now isolate them

#s130
Okay

#s131
we 've swung the pendulum both ways

#s132
Let 's find a middle ground

#s133
Instead of there has to be some sort of discipline

#s134
and there has to be some sort of punishment Short of physically isolating the child and short of physically hitting the child

#s137
Let 's put him into a situation where okay you crossed the line

#s138
you broke the rule

#s139
you 're going to have to pay for it

#s141
But it 's going to tax you physically

#s144
Have th- I mean in- instead ha- have them pick up around the school yard have them weed a flower bed somewhere on the school yar- Do something to beautify the school property

#s147
But you cut you know

#s148
the the kid 's having to give up his quote play time to pay his debt for what he did wrong

#s150
But he 's seeing something constructive come out of it

#s161
I think that not only applies inside the public school system but in society itself

#s162
We 've been too long there 's been too much negative reinforcement

#s163
How much da- like the caught being good slips

#s164
How about just the John Q citizen out there on the street

#s183
I m- m- most wholeheartedly agree

#s185
I mean there 's a point of over kill

#s186
but somewhere in you 've got to find an even line

#s193
Need that shock effect where they equate the shock of being spanked with the actions they did to get spanked

#


