#s1
Okay

#s3
Uh-huh

#s9
Yeah

#s10
That 's true

#s13
Yeah

#s14
yeah

#s15
that 's that 's very true

#s16
Um I guess I can relate to that because I have two kids that are opposites like that

#s17
Uh one picks up real quick

#s18
and the other one does n't

#s19
And you 're right

#s20
they do get bored uh really fast if they already know what you 're talking about

#s21
What do you propose that they do

#s22
What what is your suggestions

#s24
Uh-huh

#s25
Out of each child

#s27
Each individual child

#s31
Right

#s33
Yeah

#s34
That 's

#s39
That 's true

#s40
The only I think the only thing that they would argue about that is that you know every child needs to learn every subject

#s41
I mean that 's that might be the only thing

#s42
But I mean I I definitely agree with you

#s43
Uh

#s46
Right

#s47
right

#s48
That 's true

#s49
Uh

#s51
Yes

#s52
I definitely agree

#s53
There 's no doubt about that

#s54
I uh I I mean I can relate to that because I 'm I 'm going to college right now

#s55
and I feel like I mean

#s56
I 'm taking this history class

#s57
And I mean it 's so boring

#s58
and I just hate it

#s59
And I think why do they make us take this stuff

#s60
I mean what does this have to do with getting you know a computer science degree or whatever you know

#s62
Uh American History

#s63
We have to take um like this is like early seventeen hundreds through I do n't know I think like mid eighteen hundreds

#s64
And then we have to take another one that 's mid eighteen hundreds on up to basically present

#s66
Yeah

#s70
Yeah

#s71
That 's well that 's basically what they 're doing

#s74
Yeah

#s75
oh yes

#s76
Definitely

#s77
I agree

#s78
Yeah

#s79
there 's

#s86
Yeah

#s87
That 's true

#s88
yeah

#s89
Any way this this um school system thing

#s90
I I tell you

#s91
I saw something on the news oh I do n't know maybe two weeks ago

#s92
And they were talking about

#s93
I do n't know where you 're from

#s94
but I 'm from the Dallas area

#s95
And they were talking about the Plano school system that they had one school that uh if the students did something wrong I mean whether it was behavioral or uh you know they were n't learning properly or something They took these students and put them basically in a closet With no windows

#s96
They had a a table or not a table but a desk in this closet

#s97
and they had to sit in there by themselves

#s98
Well parents were getting really angry about this because they said Why is my child being put in this closet

#s99
Well how is that helping my child you know

#s100
And uh the the thing you know

#s101
they said Well we 're giving them isolation time

#s102
and this helps them to think

#s103
But a lot of kids

#s104
I mean if a child has uh claustrophobia I mean that 's just going to terrify him you know

#s105
and

#s107
Uh that 's true

#s108
That 's true

#s109
But no

#s110
I mean they were uh I mean

#s111
I definitely agree with parents

#s112
I think that is a very wrong way to handle uh disciplining a child

#s113
Putting them in I mean they were they were call- they called them their quiet rooms or their isolation rooms

#s114
They did n't call them closets

#s115
But they showed these rooms on uh you know on the news

#s116
and I mean they looked like a closet to me You know with a desk in it a real small

#s117
But they said that one of the solutions they came up with was to take the doors off of these isolation rooms

#s118
I said now what good does thi- I mean how is this helping

#s119
I mean either way You know I I definitely had to disagree with that

#s120
I think that is that 's not the way to handle a child you know discipline a child by putting him in a closet

#s123
Right

#s126
Right

#s128
Yep

#s129
Uh

#s135
Right

#s136
Well

#s140
Right

#s142
Uh-huh

#s143
I I do n't

#s145
Yeah

#s146
that 's true

#s149
Well

#s151
um I have to

#s152
I think one of the positive things I mean one of the things that can come out of uh is not just di- discipline okay

#s153
But okay

#s154
for instance one of the things they do at uh my kids school uh they have what they call uh caught being good slips

#s155
And when the kids are in halls and stuff and if they 're being really good I mean just being excellent they 're not you know cutting up and so on They 're just standing in line doing whatever they are supposed to they get one of these caught being good slips

#s156
And then when they collect them at the end of each week they get to go to this little what they call their caught being good store

#s157
and then they get to spend these like money

#s158
Well see to me that 's positive reinforcement is much better much better than trying to find ways to discipline kids because they 're going to be good and try and earn those things you know to get the positive part of it

#s159
I mean they 'd ra- much rather go in the store and buy something than be spanked

#s160
So they 're definitely going to work towards being good you know rather than trying to act up and be bad you know

#s165
Yeah

#s166
well that 's true

#s167
I think I think really though I mean that 's one thing that

#s168
I mean my kids definitely get spanked when they need they need to be spanked

#s169
But I really do try to use positive uh reinforcement with them at home also

#s170
And it really helps

#s171
And I mean they they do n't get spanked very often

#s172
but they they do when they deserve it you know

#s173
But uh I do n't think any kid should be exempt from being spanked

#s174
I mean I I think I would n't mind if a teacher spanked my child

#s175
But you know that 's just my personal opinion

#s176
and that 's not going to

#s177
I mean I do n't think that law will ever change

#s178
They are never going to let a a teacher spank a child again

#s179
But I do n't think

#s180
I mean some kids do n't get do n't get spanked at home

#s181
and some kids need to be spanked at home

#s182
I mean do n't you think

#s184
But I do n't know

#s187
Right

#s188
right

#s189
Well there 's so many parents that say you can deal with a child without spanking them Which is true

#s190
you can

#s191
But there are times when a child needs to be spanked

#s192
I mean they do things that they need that

#s194
Right

#


