#s1
Okay

#s2
What

#s3
uh go ahead and tell me about your home

#s5
Oh is that right

#s9
Oh that 's interesting

#s14
Okay

#s15
Yeah

#s20
No

#s21
that 's okay

#s23
Okay

#s25
Oh that 's neat

#s27
Wow that 's large

#s33
Uh-huh

#s36
Oh well that 's not too bad

#s38
that 's still fairly new

#s43
Well

#s45
Oh you 're kidding

#s46
Well do you mind if I ask what it 's worth down there

#s47
I mean what it 's

#s50
Okay

#s53
It it sounds like

#s54
I mean from the way you described it a home like that here would be at least two hundred and fifty thousand

#s56
I mean Dallas is a very marked up area

#s57
although right now it 's a lot lower um because of all the layoffs and everything

#s59
the economy around here is real poor

#s61
Well no

#s62
not really

#s64
Um the area itself uh the Fort Worth Dallas area um has become kind of depressed because there 's been so many layoffs with big companies including Texas Instruments

#s66
Um there 's been tremendous amounts of of uh layoffs

#s67
so really housing is real bad

#s68
The economy itself around here is not too terribly bad

#s69
but housing is still real bad

#s71
Yeah

#s74
Yeah

#s75
This is

#s80
Oh

#s83
Uh-huh

#s85
Oh

#s87
Wow

#s90
So do you think

#s91
it was overdeveloped then

#s94
Wow

#s96
Um

#s102
Um

#s103
yeah

#s104
Yeah

#s106
Well right now we 're just renting

#s107
but it is a home

#s108
Um

#s110
it 's a four bedroom home

#s111
It has about I guess eighteen hundred square feet

#s112
It 's on one floor

#s114
Uh we have no basement

#s115
I do n't know

#s118
Okay

#s119
I was n't sure

#s120
Most of the ones you know up north and everything do

#s121
but um anyway it 's uh it 's pretty also pretty typical for the area

#s122
Most of this area was developed

#s123
this house was built in seventy-four

#s125
So most of the

#s126
it 's almost twenty years old

#s127
and most of the houses around here were built pretty much the same style

#s128
Uh we have a friend that lives two blocks over

#s129
and his house is almost identical to us except his is three bedrooms and ours is four

#s131
but otherwise the layout is pretty much the same

#s132
So I I think most of them are

#s133
there was

#s134
it

#s135
like most areas that are built um there were probably like two or three styles you could choose from

#s137
And and uh that 's pretty much all the houses in the area for probably a square mile I 'd say at least maybe even a little bit more than that

#s141
Where are you in relation to Sevren

#s142
are you close to Sevren

#s145
Okay

#s147
Well I just

#s149
I have a sister that used to live in Sevren

#s151
And they bought their home in I I want to say like around nineteen seventy-five or something like that

#s152
and they paid like

#s153
they they had it built from you know

#s154
they they designed it and everything

#s155
and to have it built they only paid forty thousand for it

#s156
and when they left the area they sold it for a hundred and twenty thousand

#s159
Yeah

#s160
so I just wondered you know if the whole area was like that or

#s162
Uh-huh

#s167
Um

#s169
Yeah

#s171
Sounds like a lot of money though

#s174
sure

#s175
Yeah

#s179
Right

#s180
Oh yeah

#s186
Wow

#s187
Yeah

#s189
Wow

#s190
Wow that 's

#s194
Really

#s195
That much of a difference

#s198
Wow

#s201
Yeah

#s203
Wow

#s204
Why is that

#s205
Do you know

#s206
I mean

#s209
Uh-huh

#s211
Oh

#s213
Oh

#s218
My goodness

#s220
Wow

#


