#s2
Well hang on

#s3
let me try it again because usually um

#s5
Yeah

#s7
Um

#s11
Well let me try it once more

#s12
Well I think we 're on maybe

#s14
I guess we 'll find out

#s16
So in Maryland are you uh are you a Skins fan

#s22
Yeah

#s24
Oh okay

#s25
So you were out there in San Francisco

#s28
Oh yeah

#s29
Oh

#s31
Yeah

#s32
it 's um um other than the uh the big catch uh with the Forty-niners and the Cowboys ba- back a few year ago I like San Francisco

#s34
But uh I I do n't know

#s35
I I never really was a Cowboys fan until I moved down to Texas

#s37
Yeah

#s39
I 'm in Dallas

#s40
and uh uh I guess when you 're down here in Dallas you finally get indoctrinated into the Cowboys um because uh you know this is a big football territory down here

#s43
And uh uh unfortunately of course the Cowboys have been doing so bad in the past few years

#s45
That uh uh

#s46
I do n't know

#s47
everybody 's kind of

#s48
they 're still behind them

#s49
but uh it 's not like it used to be

#s53
That 's right

#s54
But I think uh actually uh in in trying to follow uh you know the Cowboys over the years I think uh uh they used to have a um a philosophy for well I do n't know probably the last twenty-five years except for about the last about five or six years uh

#s55
they always went out and tried to draft the the best um athletes And did n't really put them draft for any particular spot

#s58
But they would go out and try to go for uh the best people and then mold them into different areas or find their natural niche

#s60
And then about five years ago four or five years ago uh they started going after uh uh specific players or positions you know

#s61
like the press would get down on Landry

#s62
and this is when Schramm was still there

#s64
And um they 'd go after them saying uh jeez what you really need is a defensive end

#s65
So they 'd go out and try to find a defensive end

#s66
and when they when they drafted somebody and he did n't work out at that spot it really was n't a good enough athlete to move to any place else

#s68
And uh so I think it was kind ever interesting

#s69
I think the decline of the uh of the Cowboys as a powerhouse really kind of started with uh not drafting people the best athletes

#s73
Yeah

#s74
yeah

#s76
But

#s81
Yeah

#s86
Uh they still have some some uh some draft picks uh that they got

#s88
No

#s89
Actually they picked up some from Minnesota

#s90
I think it was uh Minnesota 's MUMBLEx

#s95
Yeah

#s98
They traded Walker

#s99
yeah

#s103
That 's okay

#s104
they um um

#s105
I 've got a friend that uh lives right next to the Cowboys ' training camp

#s107
And uh uh he gets he sees them out running a lot

#s108
and every once in a while gets a chance to talk to some of the guys

#s109
and they 're all uh they 're all thinking that uh man they they they really got something going this year

#s111
but I I guess uh when you have a whole bunch of uh professional athletes that get together at the beginning of the year everybody 's got great hopes

#s112
You know I guess it 's the same way with baseball or or anybody you know

#s114
Spring training until you actually start going out and getting uh getting out against the competition everything probably looks pretty good

#s119
Yeah

#s120
really

#s121
Yeah

#s123
yeah

#s124
really

#s128
Yeah

#s129
they did As a matter of fact uh

#s131
Yeah

#s135
Well you do n't uh you do n't like the Skins

#s139
Oh okay

#s146
Jeez

#s151
Well of course

#s152
Yeah

#s153
Oh yeah

#s154
Yeah um

#s155
of course then you 're not that far from Philadelphia

#s159
Oh okay

#s160
I

#s161
it was Buddy Ryan the one that I ca n't uh uh stand too much

#s164
Yeah

#s165
really Oh

#s173
Uh-huh

#s179
Uh oh jeez

#s180
Yeah uh

#s181
actually uh you said you lived near uh Baltimore

#s183
You 're out uh

#s184
I used to travel out that way a lot

#s185
and uh actually I used to drive a lot between Baltimore and Washington

#s186
and

#s190
Um no

#s193
Oh okay

#s195
Yeah

#s197
I used to go out of B W I a lot

#s200
Oh yeah

#s205
Is that near near the

#s206
what do they

#s207
I forgot the name of it

#s208
Is it the the Wharf or the the uh Inner Harbor

#s213
Yeah

#s218
Great

#s221
Um Yeah

#s224
I tell you what I

#s225
the

#s226
ther- there 's

#s227
the Colts still you know still to me are the Baltimore Colts

#s229
You know

#s236
Oh okay

#s238
Jeez

#s239
Yeah

#s240
so uh uh you know did you graduate from Purdue

#s243
Delaware

#s245
Oh there 's not a whole lot in Delaware

#s248
Yeah

#s250
that 's true

#s251
I take it you 're an east coast type guy Plus the west coast

#s252
right

#


