#s8
Yeah

#s9
Uh uh I tend to agree with you uh you know

#s10
probably pretty similar views on it

#s11
but that 's that 's one of the things I do n't do n't understand is is so much of the controversy

#s12
because uh you know I I do also myself believe in capital punishment uh

#s13
uh you know it it really irks me to see so much effort put into preventing someone being put to death by the State when they so callously and usually so you know without even thinking or without any concern uh you know end somebody else 's life and in a lot of cases several people 's lives

#s19
Oh yeah

#s20
Yeah

#s21
that 's that 's kind of the way I feel

#s22
If if you 've got a guy who 's who 's been to trial and has been in and out of jail you know basically a a three time loser for the twelfth time you know and he goes out and kills somebody he 's not going to be reformed

#s23
he 's not going to get any better you know

#s24
it 's it 's not going to it 's just not going to get any better

#s25
And and the only thing you know

#s26
a lot of people have the opinion that you know do n't do n't have capital punishment

#s27
but give them life in jail

#s28
and you know I could go along with that if if I could be assured that it would be their natural life in jail and not parole after ten or twelve years

#s33
Uh-huh

#s34
Yeah

#s35
it 's it 's just our criminal system is just so I guess overloaded

#s36
but the you know the the problem is not so much with the prison system you know

#s37
I mean because the the cops are out there doing their job enforcing the laws

#s38
and the prison system are just you know

#s39
they 're trying to cope with them

#s40
but you know the thing about capital punishment i- I you know

#s41
a lot of people do n't think it would be a deterrent uh to to future crime

#s42
and the way it is now it 's not

#s44
Because you know you

#s45
if like

#s46
the State of Texas for example may uh you know may execute somebody twice a year

#s47
You know that 's that 's no kind of deterrent because we we 've got literally hundreds of people on death row and and many of them who have been there for literally for ten or fifteen years on death row

#s49
and that 's that 's certainly no kind of deterrent

#s50
and I would tend to agree with anybody who says right now that it it 's not a terrent a deterrent because it 's not

#s55
Oh yeah

#s56
Uh-huh

#s58
Uh-huh

#s61


#
Yeah

#s63
it it 's amazing

#s64
There 's uh there 's a girl I work with our secretary as a matter of fact

#s65
her her father was murdered her father and three other guys up here in Sherman

#s66
And the uh the guy that they tried and convicted and sentenced him to death you know he 's been on death row for like eight years

#s68
And you know this this was her father uh you know that that got killed you know just cold-blooded murder him and three other people

#s69
and but still for some reason you know this this guy 's sentence has not been carried out you know

#s70
he 's sitting on death row for eight years after having killed four people

#s71
and the State still ca n't bring itself to to ex- execute this guy

#s74
It does

#s75
it really does you know

#s76
She and they have to go back uh

#s77
occasionally you know she has to write letters to the parole board and you know lawyers

#s78
and just just ever so often she mentions well she 's got to do something else you know write another letter or do something

#s80
It 's just

#s82
Yeah

#s83
yeah

#s84
you know she should be getting on with her life you know getting getting that part behind her

#s85
but yet it 's it 's kind of tied to her the way it is now

#s89
Yeah

#s90
Yeah

#s91
right

#s92
A victim

#s93
not only of indirectly of the crime but also indirectly by that indirect involvement

#s95
It 's just it 's it 's ridiculous

#s97
Yeah

#s98
Yeah

#s99
it it 's terrible you know

#s100
and

#s102
Yeah

#s103
Oh that

#s104
oh man I I could n't be a cop for that for that very reason you know because they do

#s105
The the criminal gets right back out

#s106
and you know the cop 's just got to go back and and do his thing all over again because so many of the crimes are are done by repeat offenders

#s109
It 's

#s113
Yeah

#s114
No

#s116
All right Ron

#s117
we 'll see you later

#s120
Bye-bye

#


