#s1
Do you want to start

#s2


#
Did you watch DANCES WITH WOLVES

#s8
did you see the movie

#s12
Did you like it

#s16
I thought it was very well done

#s19
How about GHOST

#s23
Right

#s24
I feel the same way about that too

#s25
It was okay

#s29
No

#s30
no

#s31
And uh wh-

#s32
let 's see uh

#s33
the most recent ones that I 've seen are those two GHOST and uh DANCES WITH WOLVES

#s34
but I rent uh uh videos

#s35
do you

#s39
You you watch many

#s41
Do you like the classics like uh GONE WITH THE WIND and uh you know the older movies

#s45
Yeah

#s46
that was good

#s48
I think I 've seen most of Humphrey Bogart 's movies but in in you know a long time ago

#s50
and uh like the MALTESE FALCON and all those uh uh

#s53
Yeah

#s54
that was good

#s55
yeah

#s60
Yeah

#s61
yeah

#s62
it 's true

#s65
Oh I did n't see that one

#s67
Really

#s75
Yeah

#s77
Really

#s78
is that the one where uh the guy gets captured by that women

#s81
Okay

#s82
yeah

#s86
Yeah

#s87
right

#s88
Uh-huh

#s89
Did you see PACIFIC HEIGHTS

#s92
I saw that one

#s93
that one was n't that great either

#s95
Well I did n't think so

#s96
no

#s101
How about SILENCE OF THE LAMBS

#s103
I know

#s104
I I wanted to see

#s105
I I was curious if you had seen it

#s106
and that uh

#s110
Yeah

#s115
That 's us too

#s116
yeah

#s117
yeah

#s118
true

#s119
I know

#s120
it 's too bad that they 've gotten so expensive

#s123
Oh really

#s126
No

#s128
Really

#s131
I thought it was kind of maybe for kids more than ad-

#s137
Uh-huh

#s139
Uh part of it

#s140
I I never really watched the whole thing

#s146
Oh really

#s154
Uh-huh

#s156
Yeah

#s157
that was pretty good though really

#s160
When you think of what it takes to make some of those kind of movies you know

#s162
You see it for uh you know a couple of hours or an hour

#s163
and it really

#s164
there 's a lot in it when you look at the scenery and the cars and all the different stuff like that you know

#s168
Who 's your favorite actress or actor

#s172
Uh-huh

#s174
Yeah

#s176
That was good

#s177
I saw that movie too

#s178
That was very good

#s180
FIELD OF DREAMS

#s186
Oh yeah

#s187
yeah

#s189
SILVERADO

#s190
uh who who was that with

#s195
That

#s196
the nam- the the title sounds familiar

#s197
I 'm trying to thi-

#s203
Oh really

#s206
I I might have seen part of that because the name sounds familiar although I wo- I would remember I think in with him in it

#s208
How about REVENGE

#s209
did you see that with him

#s213
With uh Anthony Quinn

#s214
I thought it was

#s215
I like everything he 's done so far

#s217
You know it 's uh one of those movies that it 's not a great movie

#s218
but it was okay

#s223
Yeah

#s224
it was it was not a bad movie

#s229
Yeah

#s230
that was excellent

#s234
Now that 's another one I wanted to see

#s235
Tha-

#s236
in fact that was advertised not too long ago

#s239
Cable

#s242
Okay

#s243
I know I saw yeah something about it

#s247
Uh-huh

#s253
I do n't know him

#s259
No

#s260
I I do n't think so

#s263
Yes

#s266
Okay

#s267
okay

#s270
Yeah

#s271
yeah

#s277
Oh oh I know who you mean

#s279
He was in uh uh HONEY DO N'T SHRINK THE KIDS was n't he

#s285
Oh okay

#s286
se-

#s287
all right

#s288
yeah

#s289
that 's the one I was thinking of

#s290
But I have I 've seen quite a few movies

#s291
I I enjoy them

#s292
I think that uh it 's it 's kind of like uh good entertainment An uh an escape type of thing

#s295
How about some of the ads

#s296
do you go by the ads when you look at them or the reviews

#s297
Do they influence you a lot

#s302
Yeah

#s303
Did you see GOODFELLAS

#s307
That wa- that was pretty good

#s308
Um and

#s311
Uh-huh

#s314
I was just going to say th- you should see those fi- uh first if you can

#s316
If y- if you read the book it 's uh even better

#s317
The book was excellent

#s321
Yeah

#s322
and uh I was a little disappointed in the third on-

#s323
it 's GODFATHER THREE

#s324
It was not bad

#s325
but I expected more I think

#s330
Oh really

#s336
Uh-huh

#s338
How about Tom Cruise

#s339
do you like his stuff

#s340
COCKTAILS

#s342
or uh

#s345
Oh yeah

#s346
that was good

#s347
I liked RAINMAN too

#s351
Uh-huh

#s354
Yeah

#s355
they sound familiar

#s356
I probably saw parts of those

#s357
You know a lot of times I 'll wa- I 'll start watching a movie

#s358
and I 'm tired

#s359
and it

#s361
next thing you know it 's it 's

#s362
especially if there 's commercial in it

#s365
and then the titles might sound familiar

#s366
but I really do n't know what they 're all about

#s371
Is that the one set in the fifties or sixties

#s374
Late fifties

#s375
yeah

#s376
I think I saw that one

#s379
How about Meryl Streep

#


