#s1
Go ahead

#s3
Uh-huh

#s7
Yeah

#s8
I guess that 's the way I am too

#s9
I sometimes I hear some things on on the radio

#s12
I only get the newspaper on the weekends

#s13
so

#s16
Uh-huh

#s18
I I guess occasionally I 'll hear someone at work say something though

#s22
Uh-huh

#s24
Yeah

#s26
Uh-huh

#s29
Well I I guess it 's pretty good

#s30
And and like the Dallas area

#s32
and I I guess when you 're in a big metropolitan area like this

#s33
there 's I guess a lot of pressure in that business to borderline at that

#s36
Uh-huh

#s38
Yeah

#s40
Uh-huh

#s41
true

#s42
I 'll bet that was the case of the the war in the Middle East

#s48
Uh-huh

#s49
true

#s50
Trying to think what else is is current

#s53
Well um I do n't know what to say

#s54
Uh that 's a bad one

#s55
they uh

#s56
looks like we 're going to have an income tax in Texas

#s61
Uh-huh

#s65
Yeah

#s66
that 's true

#s68
I would think they could find a better way to fund it though

#s69
but they have n't for

#s72
Well they 're struggling with it

#s78
Uh-huh

#s79
True

#s81
I I 'm not sure there 's a positive solution for that

#s84
Trying to think what else is current

#s88
Well the other thing I can think of is uh what is still going on in Iraq and the Kurd refugees

#s94
Uh-huh

#s95
Yeah

#s96
it begins to make you wonder why we did n't go ahead and go on in and finish the job while we were in there

#s101
Uh-huh

#s104
Seems to have helped him though popularity wise

#s108
Hm

#s111
Yeah

#s112
Were were they in any of the areas where they some of the Scuds

#s115
Um

#s116
Um-hum

#s117
Yeah

#s119
Um

#s121
Uh-huh

#s123
Yeah

#s124
I 'll bet

#s126
I do n't know anything else that 's current other than the weather

#s127
and

#s130
Have have you all been getting rain storms down there

#s133
We did we did last night

#s134
Uh some real massive thunderstorms

#s136
Apparently I I do n't know if it was just the strong winds or some small tornadoes up this way too

#s138
Caused some damage

#s140
We may get some more tonight

#s144
Uh-huh

#s145
Well the the ground here is so flat

#s146
and it 's all saturated now

#s148
we 're getting some flooding

#s153
Hm

#s155
Goodness

#s159
Yeah

#s160
It 's a lot more humid down that way

#s162
In fact miserable

#s164
Yeah

#s165
I think there were places around downtown Fort Worth last night they got three inches in a real short period of time like an hour or so just a bunch

#s167
Well I guess that 's it

#s170
That 's about as much as we can do with current events

#s173
Good talking to you Michelle

#s176
Bye-bye

#


