#s2
Oh I 'm all in favor of it

#s3
yeah

#s4
No

#s5
I uh I think we 've been doing a pretty good job you know not uh not taking advantage of our you know of the financial dependence that most of the countries have on us you know uh

#s6
I mean we could direct the government even more than we have been

#s7
I do n't think we 've been doing too bad

#s11
Um

#s12
Well I think that uh as a whole that the being that the drug problem the drug industry can uh bring so much money to a country

#s13
I think that if it was n't for the United States Government matching that the g- the drug uh cartels or whatever would control most the Central and Latin America

#s15
Just that uh money is power

#s17
and uh

#s21
Uh-huh

#s24
Uh-huh

#s27
Uh-huh

#s38
Right

#s39
Exactly

#s41
Yeah

#s42
Yeah

#s43
But uh

#s49
Yeah

#s50
Well sometimes that 's that 's America doing that too you know

#s52
we we fall out of uh agreements with certain leaders

#s53
and then amazingly enough the country starts turning against our leader you know

#s54
It 's uh

#s56
That and uh that and

#s57
yeah

#s58
America starts talking then about removing bases and and whatnot and stuff like that and people

#s61
Right

#s62
Yeah

#s63
I think that has a lot of things to did with uh um

#s65
Yeah

#s66
that was uh

#s68
I 'm I 'm really wondering whether that 's going it settle down or not

#s69
because on one hand you have you know that the you know the Soviet Government of course mistreating a lot of the uh Slovak countries

#s70
and then on the other hand you have well

#s72
they they were feeding us you know

#s73
so uh I do n't know really what 's going to happen

#s77
Oh

#s79
yeah

#s80
I think we 're getting quite a

#s81
put it this way

#s82
I think

#s83
no

#s84
I think the people are revolting themselves

#s85
And

#s87
and we 're uh allowing it to happen

#s90
Yeah

#s93
Right

#s96
Uh-huh

#s99
Yeah

#s100
I think uh Central America has always been one of those places where people are more passive you know where it 's always the minority that are are trying to make the country better

#s108
I thought it was the other way around

#s110
They were always having to meet in the catacombs and all this

#s111
so all the persecution that they 're sort of use to it it 's been sort of like you know

#s117
I do n't quite understand that

#s118
Do they even understand what 's being said

#s121
Oh yeah

#s122
the old church

#s123
Yeah

#s127
Well they actually understood

#s128
it is in America where it was hard

#s129
Latin you know is very very very close to Spanish

#s132
Yeah

#s135
Uh Yeah

#s141
Uh I never really thought of it that way

#s145
I do n't know

#s146
could be the the economic still

#s147
You know the

#s148
there 's

#s149
the poverty level is certainly uh you know much worse in the Latin American countries

#s150
I mean you can say that about Africa too

#s151
I think it has something to do with the poverty level because Africa is certainly not a Catholic uh country

#s153
and yet you know they have the same problem where you know where kings and such

#s159
Well in South Africa

#s160
yeah

#s161
In South Africa I think they are

#s162
but yet you know

#s164
Idi Amin was you know in power for so long

#s168
Uh racial I think

#s169
or like you say maybe communication of knowing that hey up in other English colonies or previous English colonies everything is equal and yet down there it 's not

#s170
you know I think communication does have a lot to do with it you know in education maybe

#s172
I do n't know about education

#s173
because the black community is still not very educated down there

#s174
So I think it is communication

#s175
it 's just oopsy

#s179
Uh-huh

#s180
Yeah

#s181
that 's true

#s182
You know that

#s183
I do n't know whether uh

#s184
actually I I 've always wondered whether how the education system works in the Russian countries the Republics you know

#s187
Really

#s188
That 's good in a way

#s189
You know uh something we compete with

#s191
Uh and I 've been sort of disappointed how that they they say literacy rate has gone down you know

#s192
that 's sort of upsetting to think that we 're richer and yet everybody is intellectually poorer

#s195
In our country

#s196
yeah

#s198
that is really upsetting

#s199
and and considering it 's free you know

#s200
I mean good education is really still free

#s203
Uh-huh

#s209
Yeah

#s210
Uh-huh

#s213
Uh Uh-huh

#s220
Uh

#


