#s2
Well um most of the stuff up until now in the recent months I I I do n't have any problem with

#s5
Uh I mean it 's

#s6
you know it

#s9
No

#s10
I agree with that As as far as the as far as the mess that 's developing as a result

#s11
um you know as a country the United States uh

#s12
I think our hands are tied as far as as as any further involvement until the U N sanctions it

#s15
In fact it really was to begin with

#s17
And uh I just I heard a comment on the radio this morning that uh you know it it gets to a point where uh if enough people are are going to be slaughtered over there over the the the internal problems um somebody may step in again

#s19
But uh I really think it 's it 's a U N issue at that point because it is internal

#s22
Uh-huh

#s24
That 's right

#s25
that 's right

#s27
Absolutely right

#s32
Uh-huh

#s34
That 's right

#s36
I mean these these types of internal things go on all over the world all the time

#s40
Some of them have been going on for for tens of years if if I understand it right in places like the Sudan and

#s44
Yeah

#s46
That 's right

#s48
Yeah

#s49
that 's absolutely right

#s52
Yeah

#s54
That 's that 's absolutely right

#s57
Yeah

#s58
it was just you know it was

#s59
it 's a very opportune moment for them to try

#s60
You know you

#s63
Oh yeah

#s64
Yeah

#s66
Uh-huh

#s69
Yeah

#s73
Yeah

#s74
I agree

#s77
Yeah

#s78
and you know and it there are many of them

#s79
There 's no doubt about it

#s87
Uh-huh

#s88
Well and and and so many of the so many of the conflicts um really do n't have a basis in in uh politics or or human rights or anything like that

#s89
It It 's it 's religious based

#s92
and uh you know by by self-proclamation this is a holy war

#s93
and it is right

#s95
And then uh we we go on from there

#s96
and

#s99
Yeah

#s100
it it 's it 's a mess

#s101
It it 's

#s102
there 's no doubt about it

#s103
and uh

#s106
That 's right

#s110
Uh-huh

#s111
uh-huh

#s113
Absolutely

#s116
Uh-huh

#s118
You bet

#s119
You bet

#s120
Well yeah

#s121
because there 's no uh you know there 's there 's there 's a complete different set of values

#s123
Um there 's there 's different value placed on human life and uh right down the list you know possessions and and everything else

#s126
And uh what 's right is wrong

#s127
and what 's wrong is right in some cases

#s130
Okay

#s132
Yeah

#s133
Yeah

#s135
Uh-huh

#s137
I believe it

#s139
Yeah

#s140
yeah

#s141
I can I can I can believe that

#s142
Yeah

#s143
I I do n't claim to have an in-depth understanding by any means

#s144
but uh

#s148
That 's probably true

#s149
that 's probably true

#s151
Uh-huh

#s153
No

#s154
no

#s155
that 's that 's uh

#s156
a a little bit of background study has never made an expert in any field

#s158
But uh

#s161
Yeah

#s163
That 's right

#s165
Uh-huh

#s166
absolutely

#s168
Absolutely

#s171
That 's right

#s172
yes

#s174
Right

#s175
right

#s176
that 's an everyday occurrence

#s180
Uh-huh

#s181
Uh-huh

#s182
I agree

#s183
Yeah

#s184
it 's it 's uh there there is there is it 's an overall problem in in in this country understanding uh foreign cultures or even accepting them

#s187
And uh it it it bites us over and over again the the the

#s192
Uh-huh

#s194
That 's right

#s196
That 's right

#s198
Uh-huh

#s199
Absolutely

#s201
Uh well they 're they 're coming from various places

#s202
and a lot of them are going back there

#s205
That 's

#s210
Okay

#s212
I see

#s214
Yeah

#s216
Right

#s218
Sure

#s219
okay

#s222
Uh-huh

#s225
Absolutely

#s227
That 's right

#s232
Yeah

#s233
bec- you know every every

#s234
the the country 's got a problem with uh with quarterly reports and annual statements and things like that

#s236
And the long long-range views are are just kind of become a thing of the past

#s239
And uh

#s242
Uh-huh

#s245
Yeah

#s246
yeah

#s250
Yeah

#s251
that 's for sure

#s252
That 's that 's the way things have gotten

#s255
Yeah

#s258
Uh-huh

#s260
No

#s261
absolutely

#s264
Okay

#s266
Yeah

#s269
Yeah

#s271
Okay

#s272
Okay

#s274
Uh-huh

#s276
Absolutely

#s278
That 's right

#s280
That 's absolutely right

#s281
yeah

#s284
Uh-huh

#s285
Uh-huh

#s286
Yeah

#s287
the the

#s288
unfortunately the way the the way the high tech market goes by the time you can get get something in your hands

#s290
um

#s292
it it 's it 's obsolete

#s293
and uh we 're we we fight that battle every day here at work

#s298
and uh

#s300
Uh-huh

#s304
That 's right

#s307
That 's right

#s311
Okay

#s312
yeah

#s316
Oh okay

#s320
Yeah

#s321
Well that that 's that 's the key

#s322
you know what- whatever works for you

#s324
And uh if it does the job then that 's that 's what you need

#s329
Uh-huh

#


