#s1
Hi Wanet

#s2
How are you

#s5
I 'm from New England

#s6
Massachusetts

#s9
Wow

#s10
This is quite a quite a long distance

#s13
Do you have any pets

#s18
How come uh you do n't have any now

#s19
You get tired of them

#s22
Yeah

#s24
I 've got a little doggy uh that I 've had quite uh quite a long time

#s25
In fact she just turned sixteen years old New Year 's Eve

#s27
And uh

#s29
I beg your pardon

#s31
She 's uh uh uh a poodle

#s32
Uh a toy poodle a toy poodle

#s33
and she 's

#s37
This is a little bigger than a teacup

#s39
And uh it 's funny how uh how I I uh a- acquired this animal

#s40
Uh when I was uh married my uh ex-wife had said that she had a friend who had a little puppy That she needed uh the woman needed someone to baby-sit

#s41
and uh this is what she had told the kids

#s42
and she even told me that

#s43
And after the two week period was up uh she then informed me that the woman no longer wanted the little puppy and wanted to know if we wanted to keep it

#s44
Well after you had an animal for a couple of weeks it 's uh you become you become attached to it

#s47
So I 've had this dog now for for sixteen years

#s48
and she 's been a lot of company

#s49
Uh she 's uh however getting a little old

#s50
and things are starting to fail

#s51
Uh I I live alone now

#s52
and she stays in the house all day while I go to work

#s53
and uh she 's been holding herself pretty well The uh up until you know recently where she 's been having accidents in the house because she either is losing control or she forgets where she is

#s54
and uh I find a little present on the floor sometimes when I come home

#s55
But she 's she 's usually pretty good

#s65
Uh-huh

#s69
Uh-huh

#s75
Huh

#s76
Well you might want to get yourself uh an animal that does n't require much attention Like a cat

#s83
Yeah

#s86
Well my my personal preference is is a dog

#s87
Uh I do n't know that uh that I would ever want a cat

#s88
Oh I like cats

#s89
I just would n't want to own one

#s90
Uh they 're not uh they 're they 're affectionate

#s92
but they

#s93
yeah

#s94
I do n't know

#s95
I ca n't seem to communicate with a cat like I can with my dog

#s98
Yeah

#s99
right

#s100
Yeah

#s101
Right

#s102
That

#s103
yes

#s104
we 're supposed to appreciate them

#s105
Well my my dog when I came home uh when I come home in the evenings my dog greets me at the door

#s106
I do n't know that a cat would do that uh

#s109
Yeah

#s113
Yeah

#s114
yeah

#s116
Huh

#s117
I I think uh in a way we 're able to read each other pretty well because uh she knows when I 'm upset and I know when she 's not feeling good too

#s118
So I know like when she has an accident

#s119
I know she 's not doing it on purpose

#s121
When when she was younger she used to do that to get even with me

#s123
Uh and and you know some people might not believe that

#s124
but but but uh I do

#s127
Like if I if I put her in a room all by herself and close the door and leave her there for a few hours uh because I was going out She would uh break something or rip up the carpet or do something just to uh to to let me know that she was unhappy with what I did

#s129
Yeah

#s135
Uh-huh

#s140
Oh yes

#s141
Animals have a way of talking

#s145
I I do n't know that I 'd uh that I 'd trade my dog in for the world

#s146
Uh it was about two years ago she got sick on me

#s147
and I took her to the uh to the vet 's because she was n't eating and and uh she was n't able to jump

#s148
She you know lost all her activity

#s149
and uh she stayed there for one day

#s150
and the doctor called me up and said uh she had a low white cell count and that uh she was n't she was dying and uh suggested that I take her to a working hos- dog hospital animal hospital

#s151
So I took his suggestion

#s152
and I uh took the the dog to a hospital The dog hospital there

#s153
and they said they 'd keep her there for three days

#s154
Well she ended staying there five days at a hundred and something dollars a day because she was in intensive care

#s155
It cost me over five hundred dollars

#s157
Plus the the uh the vet sent me a bill for what he did

#s158
and uh then she recouped

#s159
She was okay for a couple of years

#s160
And then she got sick on me again

#s161
and I brought her to a different vet this time

#s162
and I told the vet what medication I had given her and everything

#s163
And uh he gave me the medication the same medication that I gave her the last time

#s164
and she was okay

#s165
and she 's been okay every since

#s166
It 's been about two years now

#s171
Yeah

#s172
Well the see the problem is if if the if someone would have came up to me and said it 's going to cost you five hundred dollars to keep your dog alive What do you want to do I probably would have had second thoughts

#s175
But what they well what they do is is they say well it 's going to cost you know twenty dollars for tests and forty dollars for this

#s176
and and you know and it creeps up on you

#s177
You do n't know that uh you know

#s178
You really y- you do n't know what it 's going to until it 's all over

#s179
Uh to give you an example My mom had an elderly cat who uh

#s180
whoever evidently got a hold of it

#s181
and uh the cat got sick

#s182
So she took the cat to the vet

#s183
and she had the cat there for two days

#s184
and then the cat died

#s185
So the doctor had called her up and said uh your cat died

#s186
and you owe me this bill

#s187
and oh by the way do you want me to to bury the cat

#s188
So it cost her three hundred dollars uh

#s189
and she did n't get the cat back

#s190
So yeah

#s191
they had to pay for all the medical uh bills that the cat ran up plus the burial expenses

#s192
And uh you know she just brought the cat in because he was n't feeling good

#s193
So that that was kind of a surprise

#s196
At lea-

#s199
Yeah

#s200
Well even the you know

#s201
they they claimed they did the best that they could have have

#s202
and then the cat uh died

#s203
So

#s205
I 'm I 'm looking for another cat for them

#s206
Uh

#s207
I I 've I 've got a little kitten uh that 's still uh just being born right now

#s208
So another five or six weeks I 'll be bringing the little kitten over to uh to my folks

#s210
Yeah

#s211
I I think it will

#s212
because they 're both in their in their seventies And uh the cat uh although it 's a little bit of work for them sometimes it turns it turns out to be uh uh a pleasant experience for them

#s213
Uh I think they enjoy that

#s215
Yeah

#s217
Yeah

#s220
Well the same here

#s222
Okay

#s223
Bye now

#s225
Okay

#s226
What is that sound

#s228
Oh okay

#s229
I 'll let you go

#s231
Right

#


