#s3
Well what a wh- what do we currently have

#s4
I have a Subaru uh G O X T

#s6
Eighty-eight

#s11
Oh it 's not pretty old

#s18
So you think their quality control 's going down over there kind of

#s22
Well I I I think we 're going to see that I think uh that the quality that the Japan carmakers had is slipping a little bit while American carmakers are trying to get their put together

#s25
so

#s28
But but that 's one reason

#s29
I uh I 've had no problems with my Subaru

#s30
that 's one reason I went with it because I Subaru had a good reputation uh for you know low maintenance

#s31
so

#s35
Well really  there 's no question

#s36
but you have a nineteen

#s37
I mean I 've got to see if

#s38
I mean I 've seen and I 've had friends that have uh like uh eighty-one or eighty uh Celicas

#s40
and those things just keep ticking

#s42
I mean they just they can rack up a a hundred fifty K on them

#s44
and they 're still beating on them

#s46
and it 's just amazing

#s47
and then they got

#s48
and you know they 're not making them like that now d- you know

#s50
so

#s52
but they 're still they 're still a lot I think definitely better than the American carmaker system

#s55
Yeah

#s60
Yeah

#s66
Well maybe you need to unload it on somebody el-

#s70
Yeah

#s71
that 's a lot

#s76
Oh well

#s78
Anyway

#s79
so what 's your next purchase supposed to be

#s81
Oh really

#s82
if you had a choice of your car what would you get

#s88
I 'm not sure I 'm real familiar with the body style on that

#s91
Uh-huh

#s92
Uh-huh

#s98
Yeah

#s100
Yeah

#s105
Oh okay

#s106
yeah

#s108
Do you have uh do you have a family

#s111
Okay

#s112
well that 's probably influenced maybe a little bit

#s117
Oh yeah

#s121
Yeah

#s122
well when I bought my car it was right out of college

#s123
and uh you know I always been looking for something sporty

#s124
and I ended up getting you know basically something that I could you know afford

#s126
The only gripe I have is performance

#s127
I probably uh

#s128
a few girls that I 've gone out with I 've had uh like Mazda R X sevens and stuff

#s129
and they 're they 're pretty fun to drive

#s130
so so I think that 's what uh I I 'm going to have to get next time around

#s131
I keep I keep hold- holding off

#s134
and then I could I could upgrade now if I wanted to

#s135
but I just I

#s136
it 's just such a huge expense

#s137
and and uh I I 'm just going to keep holding off

#s138
but I 'm definitely going to look for something uh in the you know nice perpor- you know

#s143
Yeah

#s144
I 'm in

#s145
are you still there

#s150
Hello

#s152
Okay

#s155
Wonder what happened

#s158
Huh

#s159
anyway um but I 'll probably um

#s161
it just depends

#s162
I know that 's what I want

#s163
but I do n't know if I 'll get myself to spend that kind of money

#s164
you 're looking at you know for a new R X seven or a Supra or something you 're looking at twenty-five K or something that like

#s167
and so

#s168
anyway but

#s169
Anyway my ultimate car though the the one that I really want is uh five sixty or so Mercedes

#s173
so

#s175
maybe someday

#s178
Yeah

#s180
That 's the only one that I you know

#s181
I se- you know I see uh you know early on that that that says it says

#s182
you there

#s185
Hello

#s188
Okay

#s190
I hope it 's not my MUMBLEx

#s191
you there

#s193
It may be my phone um

#s194
anyway it 's the only car that says you know sporty and class uh

#s195
so

#s199
uh kind of what I 'm

#s200
but it 's

#s201
at the other one my brother 's got a Miata

#s202
and those are fun

#s204
And uh i-

#s207
Yeah

#s208
well he did he had a a red Miata

#s210
and uh he actually

#s211
they came out with a European racing green uh Miata that 's a limited edition

#s213
they 're only going to make like three or four thousand

#s214
So he went out

#s215
and he traded the other one in and got this one

#s217
and I 'm like um

#s218
but uh I have n't seen one yet either

#s219
but supposedly they have some real wood built in to like the clutch and all this and the steering wheel

#s221
so it 's it 's very authentic

#s222
and there only is supposed to be limited edition

#s223
so it may be may be a good investment If it

#s226
Yeah

#s228
Uh-huh

#s229
But uh I think

#s230
hello

#s232
okay

#s233
yeah

#s234
I got off my pace or my cordless phone

#s235
anyway uh hope it 's not going bad

#s237
it 's going to bump me out

#s238
Um but he I think he he only spent you know the low twentys

#s239
so I do n't know

#s243
Well I do n't know

#s244
I think the demand 's gone all down a little bit

#s245
I think you can

#s246
the prices are n't as high you know

#s247
and the the mu- Miata was first introduced uh

#s249
Wh-

#s250
yeah

#s251
the demand is so high that uh you know they were going to retail them around like thir- you know thirteen standard you know

#s252
and you get your options you 're looking at fifteen or si- fifteen

#s255
but there were you know people were buying them for nineteen and twenty

#s257
and um they they may have gone down a little bit

#s259
but I

#s260
they 're still pretty much in demand

#s261
I think there 's another car coming in

#s262
it 's supposed to come out and compete with that Miata

#s264
and I ca n't remember what I read about that

#s265
but so that 's MUMBLEx

#s266
I mean I would think somebody would try to compete with that because it is very popular

#s267
so

#s270
But

#s272
Oh yeah

#s273
yeah

#s274
and the Mitsubishi three thousand G T is the same same

#s278
Yeah

#s279
well that 's that 's that 's the same manufacturer

#s281
and st- so they just market them

#s284
But uh yeah

#s285
those are and those are supposed to be very performance power

#s286
I mean they 're there is

#s287
yeah

#s288
big time

#s296
Yeah

#s299
I think the- they 're only around uh twenty-nine K

#s304
Yeah

#s310
Yeah

#s311
I 'm being single

#s312
and no other responsibilities for yourself I guess you know

#s313
it 's I can I can I 've been pretty happy

#s315
I 've I 've have n't tried to upgrade myself right now

#s316
that 's uh you know I could I could have you know get something nice and upgrade

#s317
but I just uh I 'm consulting right now

#s318
so

#s320
I just made my first job hop about eight months ago

#s321
so

#


