#s2
Oh um uh I usually do n't get to hea- hear any of the current events probably until about the ten o'clock news

#s4
Uh you know being uh

#s5
I mean by the time you get off work go by and pick up the uh baby from the baby sitter it 's you know after six

#s6
and by the time everything is settled in it 's ten o'clock before I can catch up on anything

#s10
Uh-huh

#s11
oh yeah

#s14
Oh uh-huh

#s15
Oh I do n't even have ge- time to read the newspaper except in passing

#s17
you know I 'll look over my husband 's shoulder and see what 's going on

#s19
But uh

#s20
Yeah

#s21
We have uh a news thing on the computer that uh that I 'll I 'll try to look at every day

#s23
And uh it it 's pretty much headline news

#s25
Which is n't you know pretty much what we loo- look for anyway

#s27
But uh I do you think that the quality of the uh the you know the news events that you get are

#s28
what do you think about it

#s31
Uh-huh

#s34
Yeah

#s35
Well you know there 's a lot of competition in the media

#s37
And sometimes I think it too much trying to figure out who 's going to get the best headlines And that they 'll run a topic into the ground

#s39
And uh You know they try to play public 's opinion Which I think is awful because it usually works

#s43
Yes

#s44
uh-huh

#s45
That

#s46
uh l- lots of new uh newsmen were created during that

#s47
so it will be interesting to see what happens

#s51
Right

#s52
Uh uh

#s57
Yeah

#s58
I hate to see that

#s59
but it 's uh i- that you know if what it 's going to take

#s60
well you know we can deduct that from our income tax our federal income tax

#s62
But uh you know but we need good schools

#s63
Uh we 're more involved in that now

#s64
And I I I I think it 's better for everybody if we had better schools

#s67
So

#s70
No

#s71
You know I wish they could have gotten a lottery

#s73
Yeah

#s74
I think you know the lottery could have helped with that

#s75
I mean it would n't have been as painful as what we would 've paid in state income tax

#s76
I mean probably would have paid the same amount

#s77
but you know it 's not the idea of your paying uh income tax

#s80
So

#s82
No

#s83
It 'll be interesting to see what happens

#s85
I you know I have n't seen the news in a couple of days

#s86
So it uh

#s87
I 'm a little behind on things

#s89
Yes

#s90
that 's that 's sad

#s91
Yeah

#s92
They uh yeah they had to choose between the better of the two two bad situations

#s93
and uh I do n't know what I 've would have done in the situation

#s97
Yeah

#s98
Right

#s99
But I understand why Bush you know does n't want to go in and and uh take sides

#s100
I mean because that would definitely look like another Korea

#s102
and he 'd have all these people jumping down his back even though I 'd agree with it

#s103
I think he ought to should 've gone in there and blew them away

#s105
Yeah it it it did a lot

#s106
He did a real good job I believe

#s107
I have uh in-laws that live in Saudi Arabia that stayed there during all of it too

#s109
It uh it uh you know

#s110
we so we kept very much abreast of what was going on

#s113
Yeah

#s114
they were on the the ne- near uh Dahran On the on the wes- east coast

#s118
They were just north of it Probably about a hundred fifty miles hundred miles from uh the Kuwaiti border

#s120
Uh and they stayed active was the uh the military there Taking supplies out to them in the desert

#s122
It was it was a new situation

#s125
I do n't really have much more to say

#s128
You 're right

#s129
and that 's that 's awful in Texas

#s131
We got some awful rain uh the other morning

#s132
And today 's just been real drizzly

#s135
Yeah

#s137
Uh-huh

#s139
It did

#s141
Oh well We we 've just got slight chances of rain

#s142
But uh we had the we had the hard thunderstorms the other morning Course while everybody was getting ready to go to work Making nice traffic jams

#s143
So

#s147
Oh

#s149
Right

#s150
uh when was it last week we had all the rain

#s151
But uh

#s152
we I think we had about eight inches

#s154
It was between six and eight inches here where we are

#s156
And uh it you walk out on the ground

#s157
I mean you I mean it 's awful

#s158
It 's just so soggy

#s161
Yeah

#s163
Well today it was I mean the air was just so sticky so damp

#s166
Goodness

#s168
Right

#s169
Well it 's

#s171
Right

#s172
Well it was nice talking to you

#s174
All right

#s175
Bye-bye

#


