#s1
Uh I do n't know

#s2
I 'm not a real uh great football follower

#s3
I guess there are two basic teams that I seem to follow every year

#s4
One is the Dallas Cowboys

#s5
and the other is the Oklahoma Sooners

#s7
Uh being a native Okie I uh I like to keep up with what the homeboys are doing

#s8
Uh

#s11
No

#s13
No

#s14
it 's funny

#s15
Uh I got out and got my bachelor 's degree in uh seventy-three and uh never went to a game there and have never gone to a game since

#s17
But I always enjoyed watching them

#s18
I just

#s19
growing up in Oklahoma there it was always the home team kind of like Dallas is around here

#s22
And there 's always been an interest there

#s26
Yeah

#s29
I guess you keep those things you grew up with

#s30
I worked in uh Missouri for a while

#s31
and uh I was probably the only one in the room several times when we were watching football on T V when the Cowboys were playing the Saint Louis Cardinals

#s32
and I was rooting for the Cowboys

#s34
But they were kind of closer to home when when I struck up with them

#s35
I really do n't know what 's going to take place with the Cowboys this year

#s36
Everybody keeps talking about the reconstruction they 're going through and new players and how next year is going to be even bigger and better than the previous year

#s37
In a way that happened this past season

#s38
and I think that 's quite a bit of optimism around here that still there 's a chance that maybe uh these guys are right maybe they will come through and and do something this year

#s39
I look for it to be a pretty good year

#s41
They did

#s42
uh they got rid of a lot of familiar names and got a lot of names in that we were n't were n't familiar with

#s43
Some of them turned out to be pretty good players

#s44
uh some of them did n't

#s45
and you know maybe the stuff that uh Jerry Jones is talking about the construction and redefining the team and maybe the effort might be starting to pay off

#s46
At least we hope it will

#s55
Yeah

#s56
but they have always been a really strong team

#s63
Once the pressure gets turned on they they seem to loose it

#s66
See that 's the typical trait of the Dallas Cowboys And the Oklahoma Sooners

#s68
It 's funny over the years

#s70
It 's It 's been a rough tow a rough road to hoe ever since he left

#s71
I do n't know why it 's so hard to find uh a good quarterback these days

#s74
Well yeah

#s75
You know he was one of the few who come through in history that can really perform

#s76
uh we hope

#s77
every team hopes their current quarterback is going to pull them through

#s78
In a way Aikman has done some of that

#s79
But uh the guy winds up getting hurt every other game

#s83
Yeah

#s84
they did

#s85
They put a lot of pressure on him from the outside and from the inside

#s86
Uh it 's funny watching them them play

#s87
he 's probably like a lot of quarterbacks uh

#s88
when the pressure is really on when it 's down to the last few minutes of the game for the season is when the guys seem to really do their best

#s90
And I have n't quite figured that out

#s91
if they figure they have got it won or if there 's no real hurry because the first three quarters or uh if if something happens that that adrenalin starts flowing

#s92
They say hey we got to do something now And then start playing the game the way the game should be played toward the last few minutes

#s94
So I do n't know

#s95
I 'm looking for a good year

#s96
I guess we 're always looking for a good year

#s99
Uh no

#s100
I do n't think the Cowboys have got a chance

#s101
I think they will probably win one or two more games than they did this year

#s102
and they 'll get close to it

#s103
They 'll probably get everybody 's hopes up and blow it toward the end

#s106
Uh that 's a good question

#s107
Uh I 'm figuring either one either the Eagles or possibly San Francisco

#s108
I 'm not real sure

#s110
They did

#s111
So I do n't know how these changes are going to help or hinder the team

#s112
sometimes it brings in new motivation

#s113
and all you can do is get out of the way because here they come

#s117
Well that 's true

#s119
They are tough

#s120
and they 're big

#s121
they 're mean

#s122
and they are going to come right through you if you do n't do something

#s125
Oh yeah

#s126
yeah

#s128
No

#s129
no

#s131
And it 's funny you know

#s132
You like to pull for the underdog

#s133
and for a long time I was pulling for Denver

#s135
Uh Marino makes me just crazy mad sometimes because of some of the stupid stuff he does

#s136
but he 's a good quarterback

#s137
He 's got a good arm

#s138
sometimes it 's too good because he throws too hard

#s140
I mean L A

#s141
sorry

#s143
Oh yeah

#s146
Has it been uh snowing up there

#s150
Wow

#s152
Well that will make the skiers happy

#s158
Oh you bet

#s159
Oh yeah

#s160
up around the Keystone and Copper Mountain those guys will love that

#s161
Well good to talk to you

#s164
You guys have a good time

#s165
keep those printers coming

#s168
All right

#s169
bye

#


