#s1
Okay

#s2
what kind of car are you thinking about buying next

#s5
What year

#s7
Oh okay

#s8
Well I have a ninety Honda Civic

#s9
and I 'm ready to get rid of it

#s10
Actually

#s12
No

#s13
uh well I ha- I had an eighty-eight that I really liked

#s14
and it got wrecked

#s15
and so I bought a ninety um because I I really liked my eighty-eight

#s16
and I 've had a lot of problems with this one

#s17
so

#s19
Well you

#s20
it 's it 's kind of funny um

#s21
I know a lot

#s23
Oh

#s24
Yeah

#s26
It 's it 's true

#s27
it 's definitely true because

#s32
Yeah

#s33
well Honda does too

#s34
that 's why I was really

#s39
Uh-huh

#s41
Yeah

#s43
That 's true

#s45
That 's true

#s49
No

#s51
not at all

#s53
Oh I I definitely agree with you there because I had uh uh uh Ford T Bird before I got my Honda

#s54
and it was the worst car I 've ever owned

#s56
and um that 's why I mean I was so tickled with my Honda

#s57
it was just a wonderful car

#s58
and then it got wrecked

#s59
and you know I would n't even look at another car

#s61
I just went and bought a Honda

#s62
I mean I did n't even I did n't look around or anything

#s63
I just said that this is what I want

#s64
and I really have had a lot of problems with it

#s65
but I do n't know

#s67
Well I 'll probably hold on to it since it 's still under warranty

#s68
but in the first twelve months that I owned it it was in the shop an average of about once a month

#s69
it was in the shop about twelve times the first twelve months

#s72
Yeah

#s73
it was

#s74
I was really disappointed because I was you know so hyped up on Honda

#s75
so

#s77
Yeah

#s80
Well I know this

#s83
Well it 's this is going to sound really strange

#s84
but I really like to have a Mazda M P V van

#s85
I really like those

#s86
and I have kids

#s87
so

#s89
They 're a lot

#s90
I do n't like the new style like of the Toyota van and the the new Chevy Lumina van

#s93
I do n't like those styles um

#s94
the M P V is more of uh uh just uh I do n't know what you normal

#s95
I do n't know how to explain

#s96
more of an old fashioned type

#s97
I I 'm not sure how to explain it

#s99
I mean it looks I guess kind of like uh the Chevy Aerostar or Arrow

#s101
no

#s102
what

#s103
Astro Astro I guess is what it

#s104
something like that

#s107
but I used to really like the looks of the M P V because it looks more like a mini van rather than I think

#s109
Yeah

#s110
I have a couple kids

#s113
Oh yeah

#s114
definitely

#s115
But I know that it 's got to have a radio it 's got to have air conditioning

#s116
I 'm sure you can uh relate to air conditioning Um living in Arizona

#s118
but and cruise control and tinted windows that 's about it

#s119
I mean it 's got to have those things

#s120
otherwise I do n't care

#s125
Uh-huh

#s132
Yeah

#s133
Oh really

#s139
Sports car

#s140
I 'd like to have a sports car too

#s141
but it 's not practical for me

#s142
but

#s146
Yeah

#s147
Whoops

#s148
There 's some kind of problems

#s149
Hello

#s151
are you still there

#s153
This is

#s154
something 's wrong

#s156
I do n't know

#s157
it sounds funny though does n't it

#s160
Huh

#s165
Oh at least

#s166
yeah

#s170
I know

#s171
well new cars are n't cheap anyway

#s172
but

#s174
Huh

#s176
Yeah

#s177
we have we all have those kind of dreams too do n't we

#s179
What I 'd really like to have

#s183
Yeah

#s184
This is strange

#s186
Hello

#s187
I think something 's wrong with this

#s189
I hope it 's recording

#s192
Yeah

#s196
Yeah

#s197
you 're right

#s198
Yeah

#s203
Oh those are nice

#s205
yeah

#s206
they 're they 're cute cars

#s209
Uh-huh

#s212
Oh

#s216
Wow I have n't seen those

#s220
Wow

#s224
Oh yeah

#s225
definitely

#s227
If it 's a limited edition usually no matter what it is if it 's a limited edition it 's usually worth something later on

#s231
Yeah

#s236
Oh

#s240
Really

#s241
Now see I would have never figured that

#s242
I would have figured that to be a lot more than that for something that 's limited edition

#s248
And well they were n't really that bad though when they were introduced were they

#s253
Yeah

#s254
That 's true

#s256
Uh-huh

#s258
Huh

#s263
Huh

#s268
Yeah

#s269
it really is

#s271
Have you seen the new uh Dodge Stealth The the real nice one

#s275
Yeah

#s276
Yeah

#s277
the Mitsubishi is real nice looking too

#s280
now those are nice

#s282
Right

#s283
Right

#s289
The expensive ones

#s290
they have a cheaper model too that you can get for about seventeen thousand

#s291
but those are pretty stripped

#s292
and there 's nothing

#s293
there 's really

#s294
that one 's just more for looks you know

#s295
it does n't have any really the performance that the expensive one does

#s297
You know but I 've seen one of those

#s298
and it 's not that great I mean because they really

#s300
Yeah

#s301
the-

#s302
like I mean they have um better

#s303
it 's not quite as nice for a little bit less

#s305
Yeah

#s306
they 're not really that bad

#s307
but I do n't know

#s308
like I said it 's it 's still not practical for me

#s309
I have a hard time looking at cars like that because I think now there 's no way I can do that

#s314
Right

#s319
Oh really

#s322
uh

#


