#s1
So how do you feel about our policy in Latin America

#s8
Yeah

#s9
Well do you think that 's do you think that 's right

#s10
Do you think we should direct the government

#s14
Yeah

#s16
Yeah

#s18
Well I have a friend that 's uh de-

#s19
his descendants are from uh uh Nicaragua and uh very

#s20
I mean it 's like his mother his mother came over

#s22
and uh he you know

#s23
I just get sorry feelings for people that their family came from there and how they feel about you know our intervention and their government and stuff like that

#s25
and he he was all for it because it 's just like you say uh

#s26
there 's so many people there that that get the kind of control that 's bad you know

#s28
and that their governments can become so corrupt

#s29
and it 's like

#s30
well you know I use to feel like

#s31
well they they should work their way you know

#s32
they should should be able to work their self out of it

#s33
or you know why why why intervene in another country 's you know problems and things like that

#s34
Why why should we be the ones that have to do it and things like that

#s35
but I think just a lot of times if we do n't then then it then that influence will affect our country too for one

#s36
And for two you know that it does help

#s37
I mean you know I think the people in those country do want our help The people that are under conditions that are you know not favorable to this their rights

#s40
So

#s44
But uh I wish we did n't have to

#s45
I mean I 'd rather

#s46
even if a country chooses a government that 's not you know exactly the kind of government that we have you know or or as in complete opposition to it at least it 's their choice as long as long it 's one that 's that that makes since so to speak you know

#s47
it is a government that stays in power that can stay in power

#s48
but it seems like most of them do n't you know

#s51
Oh yeah

#s55
So you think like C I A influence and our money over there

#s59
Yeah

#s60
Or or government aids and stuff

#s64
Well then how can you how can you say as far as like in uh Europe as far as the the toppling of those kinds of governments you know like

#s67
I mean

#s71
Uh-huh

#s74
Yeah

#s75
But we do n't we 're not intervening in that

#s76
or do you think that we are to the degree that we are causing

#s78


#
Yeah

#s88
See I I agree with that

#s89
Yeah

#s91
I I agree that that the communication that now that communication has become so much more widespread and you know worldwide that people are realizing hey we do n't have it so good

#s92
and let 's stand up

#s94
you know uh this is ridiculous

#s95
we 're living with these kind of conditions in a world that 's advancing as fast as it is

#s97
that uh

#s98
I think people are just saying no way we do n't want anywhere of this

#s101
Yeah

#s102
Yeah

#s103
Well I mean I do n't mean to

#s104
well I guess I do in a way

#s105
sometimes I think a religion has a lot to do with that

#s106
I think that that uh because of those co- countries a lot you know where such Catholic influence

#s107
And I think the Catholic religion itself was was such a dominant factor as far as keeping the people down so to speak

#s109
but

#s112
Uh

#s113
But but see but I do n't agree with that because the Catholic religion as far as through the ages has been the rule so to speak

#s114
You know they are the ones that set that set a lot of the rules

#s115
and they are the ones that do keep the people down

#s116
I mean when you a religion that most of the people go to church and they do n't understand when anything is being said yet they 're yet they 're expected to bow down to it I think that keeps people in sort of line you know

#s119
Well when when it use to be Latin

#s120
I 'm just saying that the old church

#s124
Yeah

#s125
Which it 's not that way now

#s126
but I think that there is just that I think that it 's just Latin countries are slower in coming around

#s130
Well Latin

#s131
Uh they still did n't understand it though I do n't think

#s133
because I I descend from that

#s134
And I you know I do n't ca n't I do n't understand Latin

#s136
and I 'm of Spanish descent

#s137
So um I I just think that has something to do with why Latinos or tend to be you know the mee- the more meek you know

#s138
they tend to be more

#s139
like not stand up for their rights as much

#s140
They 're not really sure of what they are I do n't think

#s142
Well I mean how can you contrast the Europeans and their vocalism on their rights to to say the people in Latin America

#s143
I mean why are they why are they not as vocal

#s144
or why do they not you know stand up so to speak for their rights

#s152
Uh-huh

#s154
Uh I do n't agree with that

#s155
I do n't agree

#s156
because I think that they are pretty vocal about it in in uh Africa

#s157
I think they 've made a lot more chances

#s158
They they 've they 're very vocal

#s163
So what 's the difference

#s165
Yeah

#s166
So what makes the difference between say South America and the rest I mean South Africa and it is rest of Africa

#s167
Yeah

#s171
Yeah

#s176
I think it maybe has to do with a lo- a lot to do with education

#s177
because you look at the uh European countries

#s178
I think they tend to be more educated much more educated than than Africa or the Latin American countries

#s185
Uh-huh

#s186
Well I know that Russia they 're they 're comparably more better educated than we are in our country

#s190
Yeah

#s193
Yeah

#s194
In our country

#s197
Yeah

#s201
Yeah

#s202
Well that 's just it though good education

#s204
Is it good education

#s205
It may be free

#s206
but is it good education

#s207
and that 's just it

#s208
are we willing to pay for it you know

#s211
I mean a lot of people bitch and moan about the taxes and all

#s212
but so are they willing to pay for you know quality education you know

#s214
So you know and yet they yet people get very frightened when they see the Japanese moving in and the Russians moving in certain areas of technology you know that we use to dominate

#s215
and it 's like well you know they 're educating their people to higher degrees than we do

#s216
So you 're going to have to expect it

#s217
So what you

#s218
are you willing to compromise a little and and pay pay some take some of that money out of your pocket and pay for good quality education

#s219
So I do n't know

#s221
But I I

#


