#s1
Okay

#s3
Guess

#s4
I bet you ca n't guess

#s6
You got it

#s7
And I want to tell you something

#s9
They 're going to go somewhere pretty shortly

#s11
Yeah

#s12
I think they are because they 're getting better every year

#s14
And uh they got a lot

#s16
I do n't think so

#s18
We went to the playoffs

#s20
Yeah

#s22
Yeah

#s23
now I like them too

#s26
They are

#s27
They are doing a whole bunch better

#s28
Who 's their quarterback

#s31
Who 's their quarterback

#s33
Yeah

#s34
Yeah

#s35
I like to watch them too

#s36
They 're the

#s37
I like to watch almost all the football

#s38
but um of course I watch every Saints game that I can watch

#s40
But I think they 're going to I think they 're really going to do good because it seems like they 're finally all coming together

#s42
If they would just quit blowing it

#s54
Yeah

#s59
Uh-huh

#s60
Really bad

#s62
But they got so much bad publicity too

#s63
And I think that hurt a lot of you know people even wanting to play on their team

#s71
Right

#s72
Right

#s75
Yeah

#s76
Yeah

#s77
Because all the problems

#s78
I mean if you think about those years that we had the losing season of how bad

#s79
I mean his players were constantly getting kicked off the team because of drugs because of uh you know messing with young children

#s81
and I mean it was just one thing it seemed like right after the other with them

#s85
Yeah

#s88
Uh-huh

#s92
Right

#s96
Yeah

#s98
But uh that Jimmy Johnson came in too though

#s99
and he just you know

#s100
when he bought the team and all and it just seemed like he just decided you know this is the way it 's going to be

#s101
and it was bad

#s103
I mean it really was

#s104
To me it was like it 's going to take them quite a while to rebuild

#s105
because e- everything I mean anything that Tom Landry wanted or had he was going to change it

#s107
I mean it 's

#s108
tha- I mean you know that 's the way I felt about it

#s109
But I tell you what

#s111
if New Orleans ever gets a quarterback is n't nobody going to beat us

#s112
There ai n't nobody going to beat us then

#s113
Because look how good we did without a quarterback this year

#s116
Well They had quite a few quarterbacks if you think about it Uh

#s118
Fourcade was for a while

#s119
And then um I ca n't remember that guy 's name the one that held out for the money

#s120
and he was across the river

#s121
Uh I ca n't think of the I ca n't think of his name now

#s122
but really we did n't have a quarterback

#s123
That was the whole problem

#s125
We had one guy that could n't throw

#s126
and we had one guy that could n't run

#s128
And it was it was just bedlam

#s129
We really did n't have a quarterback

#s130
It was uh defense w- w- won all the games

#s132
I do n't know

#s133
because you know they gave away a lot of their drafts For different people for you know other places

#s136
So I do n't know

#s137
I had n't heard you know whether they have a new one or not

#s139
But uh

#s141
Uh-huh

#s142
Not yet

#s143
But I mean I do n't know whether they have one of the first you know choices of somebody

#s146
that would be real good

#s150
I mean ye-

#s151
everybody gets in draft

#s153
But I do n't know whether they 'll be far enough up where they can do any good

#s155
But uh

#s158
Right

#s159
But we really I mean really and truly we just do n't have a quarterback

#s162
that 's all there is to it

#s163
But the players and stuff they finally quit giving away the really good players and started keeping them too

#s165
Because we had some

#s166
you remember when Archie Manning was a quarterback

#s168
Yeah

#s169
Well he was good

#s170
But we every time we 'd get a real good player they 'd treat him bad

#s172
And of course we had a different coach then too

#s173
But they 'd treat him bad

#s174
and then he 'd leave

#s175
Or either they 'd trade him off to somebody else for two of these nobodies

#s178
And it was weird

#s179
It was like they were trying

#s180
if you were good boy let 's do n't have you on our team you know

#s181
But um this year they had all good players except for the quarterback

#s183
The quarterback all of them every one that they played

#s184
I think they played uh

#s185
I ca n't remember whether we played three or four quarterbacks

#s186
but all of them were bad

#s188
I mean they were terrible

#s189
They could not pitch

#s190
You know they could n't even take handoffs

#s191
It was terrible

#s193
But uh all the other places I mean our defense was unbelievable

#s197
Did you get to watch any of their games

#s199
Yeah

#s204
Yeah

#s206
Um Do you watch it every Sunday

#s213
Um

#s214
Did you ever get to watch any of the uh New Orleans games

#s217
I 'm a Um

#s224
No

#s229
Teams in your area

#s235
I know it

#s236
Yeah

#s237
Yeah

#s242
Oh

#s243
that 's neat

#s244
Yeah

#s246
Yes

#s249
Oh my goodness

#s251
No

#s252
Because usually it 's snowing

#s254
Ice and rain and everything

#s256
But I tell you what

#s257
if you get to watch some of these

#s258
now I do n't know how it will be this year you know

#s259
but I mean these games go right down to the wire

#s261
It was like I was sitting on the edge of my chair you know going oh no no

#s262
And one uh

#s263
I ca n't remember

#s264
It was about uh

#s265
it was right close to when we was going to find out if we was going to get to be in the playoffs or not

#s267
So we 're watching the game

#s268
All right

#s269
The other team got the ball

#s270
and we had like no we got the ball back

#s271
That 's the way it was

#s272
And they had to kick And uh to know whether we were going to win the game or lose a game because they got one point ahead of us

#s274
So we had to sit there you know

#s275
and they cut the show off and shorin- started showing us another football game

#s276
We did not get to see the end of the game

#s277
You talk about people calling in

#s279
It was wild

#s280
I mean here everybody is sitting on the edge of their chair you know

#s283
and they changed it and gave us another game in the middle of another you know one that was going on

#s285
Cut us off right there the last few seconds

#s286
The station finally you know how they 'll put the little message down at the bottom Started telling everybody that they were not the ones that had cut that off that it was the national you know

#s290
Uh-huh

#s291
An- because it was funny

#s292
I mean everybody was furious

#s293
I was so mad I got up and went and called you know

#s294
I could n't believe that

#s295
But almost every game that I watched it would come right down to the end

#s296
we would be ahead you know

#s297
but then at the ver- in the fourth quarter they 'd let them get up there either with them or you know right ahead of them

#s299
And it 'd come right down to the end

#s300
and either we made it

#s301
or we did n't

#s302
Oh and it was it was something else

#s303
I said this is the most

#s304
if we had a quarterback this year we would have went to the Super Bowl

#s306
There 's no question about it because everybody was playing good together except the quarterbacks

#s307
And the quarterbacks just did n't do anything

#s310
Yes

#s311
But maybe we maybe we 'll get your guy

#


