#s2
All set

#s3
Do you want to start

#s5
Sure go ahead

#s16
Do they have many buildings that have security there

#s24
Yeah

#s25
yeah

#s26
well I I went to Dallas uh when I worked for T I in Abilene

#s27
and uh I 'm a little familiar with the city area Forest Lane and you know through that off off the freeway

#s29
And uh it did n't seem like it was that congested in that that part

#s30
You know because to me where we live out here in the north east it it 's there are a lot of buildings very close to each other

#s32
and the cities are very populated with tenement housing where there are more than one family in a house

#s33
And with the uh people that are coming into the country from other countries not knowing the language

#s36
and uh they- they 're going to the big cities

#s37
It makes it very difficult

#s39
It really does

#s40
and and I 've seen the same thing that you 're talking about uh much more crime than ever before

#s41
Drugs of course uh a big part of it I think

#s44
And uh I do n't know

#s45
a lot of younger people you know into more violent crimes

#s48
Tha- that that 's really sad you know

#s49
you got young boys or girls that at fourteen or twelve years old that are committing murders

#s50
and no remorse what so ever

#s53
Yeah

#s54
Yeah

#s56
It is

#s57
and and I do n't know if it 's uh the family you know thing where they 're not bonding anymore where mothers are working all the time and the kids are n't getting the attention that they need or the television

#s60
And I I really think that we 're we 're falling by the wayside with not incarcerating these people

#s64
Uh

#s65
uh

#s68
Yeah

#s69
exactly

#s71
And uh you know they had uh

#s72
in fact on the news last night we were watching this uh man who lost his ten year old daughter

#s73
He ran out to the store for a few minutes

#s74
and he had left her home alone

#s75
Sh- now ten years old

#s76
she 's old enough to be alone for a few minutes you know

#s78
And while he was gone he had looked went looking for a job and stopped at the store

#s79
that 's what it was

#s80
And uh someone who was in the neighborhood cleaning carpets these two men went in raped the girl murdered her and the whole bit

#s82
And one of the men got uh I think it was seventeen years

#s83
and the other one was in for uh life imprisonment

#s85
The one that was in for the seventeen years actually served seven

#s86
and he 's out

#s88
And the man said that you know if it were n't for the fact that he would go to jail that he would eliminate this person himself And then go to McDonalds and have a hamburger and not thing a thing think a thing about it

#s90
And I mean I think that what this is going to lead to is people will take things into their own hands And that innocent people

#s92
I I should n't say innocent because I mean ac- actually if they commit a crime that they 're in the same circumstances

#s93
but

#s95
the reasons that they 're doing it compared to the reason someone else is in jail for it you know it 's like two different things

#s97
Sometimes when you lose someone that you really love you do some crazy things

#s98
yo-

#s99
I do n't know

#s102
I I like the idea that uh if someone is from a foreign country and they come to this country and uh commit a crime I think that irregardless of whether they have already become a citizen or anything they should be immediately deported

#s105
Especially if they 're found guilty of the crime

#s107
You know once they they have been arrested

#s108
and if they know beyond a shadow of a doubt these people are guilty

#s110
That 's it

#s111
we do n't take care of them

#s112
we do n't support them

#s113
nothing

#s115
I mean they go right back where they came from

#s119
Exactly

#s120
and

#s124
But that 's uh the- they 're so close

#s125
I I do n't consider Mexican people in the same category with uh especially like uh people who come from cultures that do n't have the same uh kind of moral upbringing that we have

#s128
Like you take Asian countries or uh the Eastern countries where women are like in the foreground uh in the background and the men are in the foreground

#s130
and it 's like you know um they live back in whe- where we came from two hundred years ago

#s133
You know whe- we 've advanced beyond that

#s134
and I think that their uh mentality as far as the way they treat them and that kind of thing

#s135
you know what I mean

#s140
Uh-huh

#s145
Yeah

#s155
Wow

#s160
Wow

#s161
You better believe it

#s162
if

#s163
you would n't even have to leave it

#s164
I mean

#s167
it would get snatched right off your arm

#s170
Oh sure

#s173
That 's amazing

#s174
well wh- what 's the difference there

#s175
do you know

#s179
Oh I I believe in the death penalty

#s180
I really do

#s185
Yeah

#s186
yeah

#s187
I think that we 're too easy

#s189
Uh and we take the the uh civil liberties uh stuff too far

#s191
You know like people that are in prison I mean we did n't put them there

#s192
They put themselves in that situation

#s195
And as far as like them uh entertaining the rights that they should have

#s197
I mean we educate them

#s198
we feed them

#s199
we take care of them

#s200
and they no sooner get out on the street

#s201
and they 're back in again

#s203
I 'm not saying they 're all bad

#s204
but I think people who are guilty of really serious heinous crimes do not deserve to be cared for for the rest of their lives

#s207
I think that they should be put away

#s210
Get rid of them

#s211
Exactly

#s212
I I really I I think that that 's the whole key here

#s213
This plea bargaining baloney where uh you know they plead to a lesser crime or uh they plead guilty in or you know tell about someone else and they they get less time

#s216
Or if they 're in there and they 've got seventeen years and they 're on good behavior for every year they 're in they get so many less you know that they do n't serve the full penalty

#s218
I I I really think we 're going to far overboard with all of this

#s221
Yeah

#s222
same with drunk drivers

#s224
I think it 's too easy for them

#s226
That if the the laws and and were were harsher and were enforced

#s228
I mean you have to set an example

#s229
You have to start somewhere

#s231
And I think that people know that they 're going to get a slap on the wrist they might serve a little bit of time and that they 'll be out on the street again

#s233
An it an I feel bad for the policeman because he 's out there every day facing these people This this craziness you know people with uh automatic weapons and uh all this other stuff and trying to do a job

#s236
and let 's face it

#s237
what do they get paid

#s240
Twenty thousand dollars a year if they 're lucky

#s241
I would n't do it for that

#s248
It is

#s249
it really is

#s250
And I mean they 're the first ones that take the brunt of everything

#s252
You know and I 'm not saying that they 're all good either because there 's good and bad in everything

#s254
but they they 're already uh have str- three strikes against them when they 're out there

#s256
Because they 'll arrest someone and you know go through all that paperwork and writing a report and all this and having all kinds of evidence

#s257
and you have to even be careful how you arrest them how you talk to them uh you know what they say

#


