#s1
Okay

#s4
Well gosh

#s5
all kinds um mostly between the ages of two and ten

#s7
Um last like a few summers ago I kept two children every day for the entire summer

#s8
and I mean they became like my children

#s10
And um and they live in an apartment complex

#s11
so we swam a lot

#s12
and we played on the playground a lot

#s13
and then we would go to a movie on Thursdays

#s14
and um there was always an activity you know

#s15
they had their favorite T V shows and things like that that we watched

#s16
and then we took naps

#s17
and um I do n't know

#s18
it it just seems like there was always something to do

#s19
Children are so full of energy

#s21
And oh they were they just the- they just keep you going

#s23
Uh one parent

#s25
Yeah

#s26
She 's just

#s28
Not much at all

#s29
I mean I would get there at eight o'clock in the morning

#s30
the children usually were n't awake by then

#s31
And she would get home at like five thirty in the afternoon

#s33
And they would have dinner

#s34
and then it was time for them to go to bed

#s36
Um now at this particular time the children were two and six

#s37
But then I also

#s38
I 've been baby-sitting this child uh for about eight years

#s39
he 's nine now

#s40
and um you know I 've watched him grow up

#s41
and he 's like a little brother to me

#s43
And it 's changed over the over the years um

#s44
we get along a lot better now that he 's older

#s46
And uh we do different things now

#s47
we used to play ball a lot

#s48
but now it 's he likes to watch T V

#s49
and he 's into wrestling

#s50
And um I kept him on Friday night

#s51
we went sh- we went to go see a movie and um things like that

#s52
but I feel like I do n't know when I have children I want to be able to spend a lot of time with them

#s55
Uh-huh

#s56
I go to L S U

#s58
Uh communications

#s60
Oh yeah

#s61
I mean I love children

#s63
Um I do n't know

#s64
seem when I was growing up my Mom stayed at home with me and my brother until we were in junior high

#s65
And I do n't

#s66
it would I think it was very beneficial to us

#s68
I mean like in the summer we were always in the library programs reading books

#s69
and we went skating a lot

#s70
and you know she was just always there for us

#s71
but nowadays if there are two parents to a family the mother works just as hard as the father does

#s72
and the children either stay at home and get into trouble

#s73
or they 're stuck in a day care

#s74
And I just I just do n't want my children to have to be raised like that

#s75
All my friends they their parents worked all the time

#s76
they got to stay at home by themselves

#s77
and when I was younger I thought they were lucky because they got to get away with things like I could n't ride my bike across the street but they could because their Mom would never know it

#s80
But now I realize that it was better because um they have got into a lot of trouble because of lack of supervision

#s84
Uh-huh

#s86
Well I 'm majoring in uh public relations

#s89
Yeah

#s90
Yes ma'am

#s91
Right

#s92
Uh-huh

#s95
Well I would like to uh stay at home with my children for at least the first five years

#s97
But what what I plan to do in the future is um go ahead and get my upper education as far as my masters and work on my doctorate and teach um college

#s100
and in that case then I 'll be I 'll be at home when my children are at home

#s101
but I 'd like to stay at home with them until they get in at least into kindergarten where they 're at school from what eight to three or something

#s103
and then I would be at my school teaching

#s107
And um

#s110
Oh really

#s113
What grade

#s116
Oh did you

#s117
What did you teach

#s119
Oh oh I started out as a P E major in education

#s121
I wanted to be a P E teacher

#s123
I sure did

#s125
Oh yeah

#s129
Uh-huh

#s133
Absolutely

#s138
Oh

#s141
Yeah

#s150
That 's right

#s151
They need some attention

#s155
Well see whenever my Mom stayed home with us we did without a lot

#s156
I mean we were

#s157
it 's hard to make it on one income

#s159
but we did

#s160
and and we lived in a trailer for eighteen years

#s162
And um you know we we only had one car

#s163
we only had one telephone you know

#s165
we did n't get to eat out all the time

#s166
but I I feel like that it helped me now because I appreciate the value of the dollar

#s168
and um I also had the supervision that I needed while I was growing up

#s169
and I hope that I can provide that for my child too

#s173
Oh we have

#s176
Uh-huh

#s179
It is

#s180
It 's way too late

#s182
I agree

#s185
It is Because all the peer pressure it starts in high school

#s188
and the parent really needs to be there for the child

#s194
Oh great

#s196
Yeah

#s201
Uh-huh

#s203
Well I guess that was good that you were you were hearing it from other students

#s209
Well um

#s210
Does your son work for T I

#s212
Oh

#s221
Oh goodness

#


