#s2
Uh that 's the first I 've ever heard of it

#s3
I have n't heard of it anything too much about it

#s4
Um

#s8
Uh-huh

#s11
Uh-huh

#s13
Right

#s14
yeah

#s15
I

#s16
the

#s17
my first impression was um it would be v- very good

#s18
I think it would be good for people to serve

#s19
but I do n't know if it should be an option

#s20
It would be great to have some of those organizations like you mentioned that were during the Depression or coming out of the Depression available for kids

#s21
And I think there are some available now where they are able to work

#s22
but making it a mandatory thing kind of

#s25
Right

#s27
Uh-huh

#s30
Uh-huh

#s31
Uh-huh

#s37
Uh-huh

#s39
Uh-huh

#s41
Uh-huh

#s42
It seems like you 'd have a lot more conscie- conscientious objectors if they had that choice

#s45
Yeah

#s46
you know I 'd I 'd much rather work in a hospital than than to go war

#s47
and I 'm sure most young men and women would

#s48
And so uh

#s50
Uh-huh

#s52
Uh-huh

#s53
Well that makes sense

#s54
And then you run into again to um the bureaucracy in running it

#s55
You know how you going to cover that many people

#s56
because we 've got a lot more people now than we did then

#s60
so

#s61
Right

#s64
Uh-huh

#s65
Uh-huh

#s66
Plus the training involved

#s68
Yeah

#s69
that would be expensive in most cases

#s71
Because

#s73
Uh-huh

#s77
Uh-huh

#s79
Uh-huh

#s81
Uh-huh

#s82
Well I know in

#s83
I personally took a year and a half and went as a missionary and taught Christianity in Japan

#s85
And I was living such a stringent lifestyle that it was very beneficial to me

#s86
It taught me not to be so self-centered and it you know to think of others

#s88
But I do n't know if I was doing it in different situation you know not a really religious background if if I would get a lot out of it

#s89
You know I think I did because it you know it emphasized that sort of thing

#s90
You know a lot of self evaluation

#s94
Right

#s95
Right

#s96
And that I 'm sure that would make a big difference too

#s97
You know you 've got

#s101
Um well like I say I know that there are some type of programs that they have available for a youth like teenagers to go and do um work in the national parks and work in uh neighborhoods to do um clean up and that sort of thing

#s102
But I do n't know what organization it 's under

#s103
I do n't know if it 's a government run or if it 's a private charity that 's put it together

#s105
But I know that that helps a lot with training and um a lot of

#s111
Uh-huh

#s115
Uh-huh

#s119
Yeah

#s120
how much benefit it 'll do them in the long run

#s123
Right

#s124
especially in you know if you take a a child that 's from the inner city and then put them in the a middle of a park

#s125
if they go back to the inner city they may not see trees for a while much less be able to take care of them

#s129
So that 's yeah so that may not may not benefit them in the long run

#s131
But

#s136
Okay

#s137
well thank you

#s139
You too

#s140
bye-bye

#


