#s2
Um there was a crime here in McKinney uh a rather heinous murder

#s4
There was no um remorse shown by uh at least one of the perpetrators

#s6
And yet for whatever reason um his crime was not considered a capital crime

#s8
An and quite honestly I I feel very strongly that the man ha- the has no redeeming social values

#s9
and if if and when he comes gets free again he will have no compunction but to complete that that same kind of lifestyle I mean continue that same kind of lifestyle and perhaps do the same thing again

#s11
So it really bothers me that there 's not a way of getting him out of the way forever

#s25
That 's that 's right

#s32
But

#s33
yeah

#s35
Did you

#s39
Uh-huh

#s48
Yes

#s49
but my concern is first of all that not all all persons who I think should be receiving capital uh whatever capital uh tha- uh th- uh hum punishment

#s52
thank you

#s53
I 'm sorry

#s54
I just got home from work

#s55
and I 'm just kind of spaced out a little bit

#s58
Uh that not all of them are being convicted of it that that the the they 're not even being charged with that appropr-

#s59
I agree with you that that a person 's heart can be changed

#s61
but the same God that can work that miracle also established the laws that said um for certain kinds of sin certain kinds of of uh breaking of the law there would be a capital punishment

#s63
Right then it was it was uh almost immediate

#s65
As soon as as the trial was over then it was stoning

#s68
We do n't have a speedy trial

#s69
we do n't have speedy um punishment

#s70
and so it kind of loses its meaning if you sit on death row for months and years and so forth

#s83
That 's correct

#s96
Uh-huh

#s98
I tend to agree on that very strongly

#s105
Plus the all the judicial system is overloaded with all kinds of um problems and crimes and so forth and then all of the um civil things that clog the courts

#s108
and having sat on both uh uh criminal and a civil uh jury some of what goes through our courts is a total waste of time

#s111
Because we 're suit happy

#s113
But but back to the to the capital situation sounds like you and I have a lot of of of uh common ground at least as as far as as capital punishment is concerned

#s115
I would like to see some some kind of reform or some kind of streamlining so that if a person is um convicted and sentenced to to death that that automatic appeal which goes in could be more quickly dealt with

#s119
And and go ahead and get the punishment phase out of the way because it does n't do the criminal or the victim 's family r- r- any of us the taxpayer any good to have him sitting around for months and years

#s124
An an bu-

#s125
him could be a her

#s127
But

#s149
Um

#s151
That 's sad

#s165
Yeah

#s167
However certain uh very liberal minded groups who do not um subscribe to the same ethical system that you and I do such as the uh civil liberties unions and so forth will lobby against that and hold that out as long as they have breath Which is most unfortunate because we all lose out when people go so far out to the extreme on either side

#s172
Because too too often there can be extremism that that hurts from from any direction regardless of wha- whatever you 're arguing or concerned about

#s181
Yeah

#


