#s1
There we go

#s3
Well actually I 'm a I 'm a Dodgers fan from way back

#s5
Um

#s8
Like um late fifties early sixties

#s11
What 's that

#s14
Yeah

#s21
Is that right

#s24
That 's interesting

#s25
Yeah

#s26
I I also lived eight years in Ohio before going to uh going away to college

#s27
and I used to go watch the Toledo Mudhens

#s32
Uh I could n't tell you for sure

#s33
It 's been a long time

#s36
Uh-huh

#s41
Yeah

#s42
I think that 's right

#s48
Well that 's true

#s49
I think I 've kind of become a Rangers fan over the last eleven years since I 've been here

#s50
Uh they 've led the American league in batting fielding and pitching

#s51
but they 've never been able to do more than one of those in any any given year

#s52
So

#s57
I do n't either

#s58
I mean the guy 's twenty twenty-five home rums maybe thirty eighty some R B I-s

#s63
Really I mean he really has become a a very decent fielder

#s66
He 's not a the liability that he was that he used to be

#s68
Um

#s70
Yeah

#s71
of course get a guy like Cecil Fielder you know

#s72
if he strikes out a lot so what

#s76
Oh yeah

#s79
Right

#s80
Yep

#s82
Well I think the key for for L A this year is whether Oral Herschiser can come back

#s84
It may be

#s90
Right

#s91
right

#s92
Well picking up Darrell Strawberry did n't hurt

#s97
Uh who 's the last one

#s100
Oh okay

#s103
Yes he is

#s106
Yes

#s108
Yeah

#s110
Well it should be an interesting year

#s116
Are you an Orioles fan

#s121
Yeah

#s123
Yeah

#s124
you know I kind of wish that they had inter league play like they do in all the other sports so I could see some of the National League teams here once in a while

#s126
Uh three hundred miles

#s129
Yeah

#s130
it is it 's incredible

#s134
There you go

#s136
Boy you are a baseball fan are n't you

#s139
Interesting

#s142
Wow

#s146
All right

#s147
So so do it while you can

#s150
Sure

#s151
Well it 's been good talking with you

#s155
I would n't mind it

#s158
Yeah

#s159
well God bless

#s160
and good talking with you

#s163
Bye-bye

#


