#s3
I 'm doing fine

#s4
Where you from

#s7
Okay

#s8
I 'm from Berkeley California

#s11
Yeah

#s12
it certainly is

#s14
No

#s15
Use too

#s16
Use to

#s17
but none none right now

#s20
Well I I live in an apartment building

#s21
and and uh and and it it it 's just not feasible you know

#s23
I 'd love to have a dog you know

#s26
Ah

#s28
Is she

#s30
What is she

#s34
Ah

#s35
Ah

#s36
my I got my mom a teacup little mutt not too long ago

#s38
Yeah

#s45
Oh for sure

#s46
Oh yeah

#s56
Yes

#s57
well My my mother has one that 's uh

#s58
it 's uh it 's uh teacup

#s59
and uh it 's made such a difference for her

#s60
But you know just I e- e- you know

#s61
the way my mom 's presence countenance is just just for having a puppy

#s62
but you know having this dog

#s63
she 's had it for I guess three years now

#s64
Oh possibly four

#s66
But uh it was it it 's it 's really made such a difference for her

#s67
I really would like to uh

#s68
I 'm a disabled person

#s70
so I 'm unable to to really take care of a pet

#s71
and if that were n't so I would certainly have one

#s72
I just I just

#s73
it frustrates me sometimes not being able to have a dog

#s74
yeah

#s77
Oh yeah

#s78
Well yeah

#s79
uh I I I typically am not a cat person

#s80
I have a friend that uh has on occasion uh brought her cat over for me to keep for you know from time to time

#s81
And this cat is like no other cat I have ever seen

#s82
And uh it would sleep on my chest you know

#s84
It 's just it 's just a great cat

#s85
but

#s91
Well you do n't own cats

#s96
Yeah

#s97
You they they own you or or you know grant you with you their presence you know

#s107
Yeah

#s108
I used to have a cat that could read me better than any human being in my life

#s110
I could just walk in the door

#s111
and she knew whether to to to quietly come up to me or to just run and knock me over

#s112
I mean she really could pick up on my mood the way I walked in the door

#s115
It was uh uncanny

#s120
Yeah

#s122
Yeah

#s125
Sure

#s126
Oh absolutely

#s128
Really

#s130
That 's the way

#s131
well I had that cat that I mentioned Alfie

#s132
One morning you know

#s133
the first thing you do is you get up and you you you feed this cat some- something and and you make sure that it can get to its litter box

#s134
Well for some reason during the night the door was not quite wide enough for it to get through

#s136
and uh the next morning uh when my roommate got up and and uh did not feed it right away it decided that that it was going to protest

#s137
And so it jumped up on my bed and anointed my blanket for me Looking looking at me eye to eye all the time while it was doing it

#s138
All right

#s139
Have I got your attention now

#s142
Alfie did

#s143
I tell you

#s144
if I could have gotten a hold of that cat that day

#s156
Ouch

#s167
Huh

#s168
Well that 's great

#s169
it really is

#s170
I I 'm glad that she was able to pull out of it that and so cheaply the second time

#s173
Yeah

#s174
Of course you would

#s194
Really

#s195
Geez

#s197
Yeah

#s198
You kind of wonder what really happened

#s204
My goodness

#s209
Well that that that that will make their day

#s214
Only work initially

#s216
For cats anyway you know

#s218
Well listen

#s219
it 's been a pleasure talking to you

#s221
And you take care

#s224
Maybe we 'll talk again sometimes

#s227
That 's my buzzer at the door

#s230
Okay

#s232
Thank you

#


