#s3
No

#s4
I do n't

#s6
Do you

#s10
Uh-huh

#s11
Did you ever have her in child care

#s16
Uh-huh

#s18
And how did you choose that sitter

#s22
Yeah

#s24
Right

#s26
Yeah

#s28
Really

#s31
It 's hard to find people like that

#s35
Uh-huh

#s39
Oh yeah

#s40
Well that 's neat

#s48
Yeah

#s50
Do they have classes for them during the summer too

#s53
Huh

#s55
Yeah

#s59
What kind of questions did you ask about the private sitter before you took her over there

#s64
Uh good

#s65
I 'm glad to hear that

#s72
Yeah

#s73
Right

#s80
Yeah

#s83
Did you did you introduce your daughter to her before you made your decision

#s89
Really

#s90
Yeah

#s91
MUMBLEx

#s98
Yeah

#s99
Get a real job full time

#s102
So what made you decide to put her in a Montessori school

#s104
Uh-huh

#s105
Yeah

#s113
Uh-huh

#s114
Yeah

#s119
Huh

#s121
Yeah

#s122
Yeah

#s126
Uh-huh

#s128
Yeah

#s132
That 's the true test

#s134
Yeah

#s139
Yeah

#s142
That 's good

#s144
Huh that is good then

#s150
No

#s151
especially we 're going to spend the next eighteen years in school

#s154
Yeah

#s155
really

#s157
That 's right

#s162
Yeah

#s163
Yeah

#s164
I have a nephew

#s165
He 's a little brat

#s166
He goes to a really crummy day school

#s167
My sister 's not real bright

#s168
so but he he 's always sick

#s169
I mean he has always got some kind of cold or something

#s172
And I do n't know

#s173
I do n't think this place is a very good place for him

#s174
It 's just kind of convenient

#s175
and she 's the kind that goes for convenience over anything else

#s178
Yeah

#s179
Exactly

#s181
Yeah

#s182
I do n't think she checks things out very well Which really surprises me

#s185
It is scary

#s186
Yeah

#s189
I know

#s190
I would be too

#s195
Yeah

#s198
Too many horror stories out there that you know

#s201
Oh yeah

#s202
That 's right

#s203
I think that 's an ideal situation

#s210
Yeah

#s211
Huh

#s215
Yeah

#s217
Uh-huh

#s220
That 's right

#s224
Is that where the

#s225
over there off of like

#s226
I 'm not sure what the street is

#s227
is it off of near Country Club

#s229
and all

#s232
yeah

#s233
Yeah

#s235
I I I 've seen the signs

#s237
but I 've never actually seen the place itself you know

#s239
It 's pretty set far back off the road

#s244
Yeah

#s246
Definitely

#s247
Uh-huh

#s249
Yeah

#s254
Right

#s255
Yeah

#s256
There 's a difference

#s259
Uh-huh

#s260
Ye-

#s261
Yep

#s262
That 's right

#s263
Or you know or a car accident

#s266
Yeah

#s269
Yeah

#s273
No

#s274
because that all wears off

#s279
Yep

#s283
Really

#s288
I would be too

#s289
Yeah

#s290
Yeah

#s292
Yeah

#s294
I know

#s295
It is scary

#s297
Do they teach them in school right now where she 's at about drugs

#s300
Good

#s302
Right

#s303
Right

#s305
And what to do when they 're faced with it

#s310
Yeah

#s312
It is

#s314
Uh-huh

#s316
Oh I can see it too

#s319
Uh-huh

#s321
Nothing wrong with that

#s322
Yes

#s323
You do

#s325
I do n't I do n't think there 's anything wrong with that

#s328
Uh-huh

#s330
Uh-huh

#s331
Now you understand

#s334
That 's what I 'm thinking what your mom and dad always used to say when you have kids of your own you 'll understand

#s337
Uh-huh

#s340
Yes

#s343
Yeah

#s344
We 'd like to

#s346
Yeah

#


