#s1
What kind of a car do you drive now

#s3
Do you

#s4
I drive a Honda Accord

#s6
Yeah

#s9
Yeah

#s10
me either

#s11
I just bought mine uh

#s12
it will be a year in August

#s14
I love it though

#s15
I love Hondas

#s18
I think I found my car

#s21
Right

#s24
Oh really

#s26
I have a standard

#s31
Oh really

#s33
I had n't heard that

#s35
What did you have before you bought that

#s37
Did you

#s39
I had uh a Mazda R X Seven before that

#s40
and that was the worse car I 've ever driven in my life

#s44
Really

#s46
Really

#s49
Yeah

#s53
Right

#s54
I really never had anything major with my Mazda

#s55
but it was a standard also

#s56
and the clutch went out on it toward the end

#s57
I had it five years

#s58
and the last year last two years it seemed to go out really easily

#s59
I think it went out twice in two years

#s60
and that 's that 's a lot

#s61
it should n't go out that much

#s63
And so I went ahead and bought another standard when I bought the Honda

#s64
but I do n't think I 'm going to do that again

#s65
I think I 'm going back to automatic now

#s70
Right

#s72
Right

#s74
Yeah

#s75
it is

#s77
That 's true

#s78
Yeah

#s79
it is me too

#s80
that 's why I got the Honda

#s82
Hondas have great resale value

#s84
The Mazda definitely did not

#s85
Not at all

#s86
They 're worse than American cars I think or just as bad as far as resale goes

#s89
Yeah

#s92
Right

#s95
Good

#s98
Right

#s101
Yeah

#s102
That 's what I did with the Mazda drive it until the until the clutch went out and the wheels fell off

#s104
so probably what I 'll do again

#s106
But I really like the Hondas

#s107
I like foreign cars a lot

#s110
I looked at the Mitsubishi Galant

#s111
I was looking for a four door car having driven the R X Seven so long

#s113
and it was so small

#s114
and it 's really impractical

#s115
So I wanted something with a real trunk and four doors something easy to get in and out of

#s116
and I looked at the Galant

#s117
and those were really nice

#s118
and I can get them for a great price

#s120
But I found it hard to deal with the the dealership I was going through

#s122
So that 's how I ended up with a Honda

#s129
Right

#s133
Oh yeah

#s134
They 're nice I think

#s136
Oh yeah

#s137
Oh yeah

#s138
I have to have them loaded

#s140
um I love all those little things that you do n't need

#s141
but they 're so wonderful

#s147
I understand

#s149
Yeah

#s150
I noticed

#s151
Mine was definitely not impulse

#s152
I really needed a new car

#s153
Mine was just

#s154
it was getting worn out I guess from being a sports car

#s155
I drove it kind of hard

#s157
and I got it right after high school

#s158
So by the time I traded it in it was ready

#s161
Ready to go

#s162
Did you

#s168
Right

#s170
Right

#s171
That 's the same with me

#s172
Would you ever buy a used car for a new car for yourself

#s174
Like

#s175
Right

#s177
I I was going to buy one once

#s178
but I just I worry about who 's driven them and what they 've been through and the warranties and things like that

#s180
Just I ca n't seem to get over that

#s181
That just bothers me

#s182
I do n't know why

#s187
Yeah

#s188
that 's true

#s190
Hoping that they do go to a Honda dealership to get them serviced

#s192
Yeah

#s194
Yeah

#s195
That 's true

#s197
Well I guess that 's all

#s200
I enjoyed talking to you

#s202
Bye-bye

#


