#s2
Okay

#s3
now when you baby-sit what age group children do you sit with

#s6
Uh-huh

#s9
I 'd think so

#s20
Uh-huh

#s22
Now was this a one parent or two parent family

#s24
One parent

#s27
How much time did she spend with them

#s32
Uh-huh

#s35
Uh-huh

#s42
Uh-huh

#s45
Uh-huh

#s53
Yeah

#s54
MUMBLEx you say your you go to school

#s57
And what are you studying

#s59
Well sounds like you 're getting a lot of experience in communicating with children

#s62
Uh-huh

#s67
Uh-huh

#s78
Uh-huh

#s79
Yeah

#s81
Uh-huh

#s82
Well that that certainly can happen now if

#s83
you you say you 're in communications

#s85
uh what base of communications would you be most interested in getting in to

#s87
Public relations

#s88
so so you would have a job with a company Rather than uh radio or television or newspapers or what have you

#s93
Yeah

#s94
and uh then you 'd be willing to give up your job to stay home and with or stay with the children

#s96
Uh-huh

#s98
Uh-huh

#s99
Uh-huh

#s102
Uh-huh

#s104
Uh-huh

#s105
Uh-huh

#s106
uh-huh

#s108
Well that that 's uh is an advantage of being in the education field

#s109
I spent thirty-four years in education

#s111
Yes

#s112
and so

#s114
oh I started out with college and then went to high school

#s115
and then I preferred the high school age level much better than I did the college because you have a closer relationship with the uh students that

#s118
I taught physical education

#s120
Uh-huh

#s122
Well

#s124
I uh I found that uh it was a perfect combination from the standpoint of having vacations off at the same time

#s126
And uh and it worked out fine from that standpoint uh plus the fact that uh when I left uh

#s127
usually uh my husband was seldom home for maybe forty-five minutes or so

#s128
and then our son he had to get on the bus

#s130
and he did get on the bus

#s131
it was his responsibility

#s132
and he never ever thought of uh not going to school he said in view of the fact that he was certain I had a hot line to his school Because uh I uh

#s134
well I I was in physical education then

#s135
and I just kept getting pushed into administration

#s136
wound up in administration

#s137
and so he thought surely that I or I would have bought a hot line to know if he ever skipped school which of course was not the case

#s139
and I would n't have checked on him

#s140
However uh there are there are points both directions in that uh from the standpoint of parents working and not working

#s142
Uh I listened to more than one parent say I do n't know what this child wants

#s143
I 'm working two jobs

#s144
they each have their own television

#s145
they each have their own telephone

#s146
they each have their own rooms

#s147
they each have this

#s148
they each have that

#s149
I 'd say but what they do n't have is you

#s152
Absolutely

#s153
And uh I think out

#s154
because that is the way of getting attention

#s158
That 's right

#s161
Huh

#s164
Uh-huh

#s167
Right

#s170
And we certainly uh we need more of that

#s171
we need more parents willing to supervise

#s172
though we 've had such a breakdown in the family structure from the standpoint of of uh church and school and everything along the way

#s174
And that I think has contributed much to uh the delinquency that works grant and the poor school results that we 're having Uh that the students ' uh parents have just not really taken enough interest in them from the very very beginning

#s175
and I think my feeling was that the very best teachers should be in grades one two and three To get the students off to a good start let them have positive um uh experiences from the lower levels so they want to continue learning and uh keep going and not wait until they 're they 're in the ninth and tenth grades

#s177
it 's too late then

#s178
you can not reverse that trend at that point

#s181
Right

#s183
And uh while parents very often will be involved with the school activities when the child 's in the elementary school and they get into the high schools so often they seem to drop away at that point

#s184
And that is just as valuable at that time as to the rush in the elementary

#s186
Yes

#s187
right

#s189
Right

#s190
And uh the child needs to take pride in the fact that their parent is doing something

#s191
Uh we were fortunate in view of the fact that my son did play football

#s192
and I did keep statistics for his team

#s193
and his Dad did take movies of the football team and movies of the basketball team

#s195
and we tried to be a part of it but not overshadowing him or making him feel that we had to be there all the time

#s197
So wh- I feel that I learned a great deal from my students uh with regard to what their biggest complaints were with parents

#s198
And a thing such as uh

#s199
one of the biggest complaints I well remember because I spent a lot of time with seniors uh was um carrying their MUMBLEx

#s200
when I was your age I did n't have this or that

#s202
and I know I never ever said that because I knew that that was one thing that was really irritating to young people

#s204
Yes

#s205
and I had to deal with their problems

#s206
and I could talk about the kinds of problems which they were bringing that they had just in general aspect

#s207
and our son would share this

#s208
and then he would have to make decisions for himself along those same types of of uh lines So that I think he benefited from my experiences

#s211
No

#s213
No

#s214
he uh works uh for a different company

#s215
Yeah

#s216
in the Dallas area

#s217
but when he went away to coll-

#s218
and he was on the lawns from the time he was in the seventh grade and uh a small MUMBLEx and all the way through college

#s219
and he held three jobs Wally was in college

#s220
and we did n't even know it

#s222
He did n't even tell us Uh that he had three jobs

#s223
but when he graduated he had a five thousand dollar bank account

#s224
and uh we had told him that if he ever wanted to go to college he could go

#s225
if he got married he was on his own

#s226
if he flunked out he was on his own

#


