#s1
What do you think about the uh Peace Corps or public service commitment

#s5
Well I think it was uh thought up when there was so much controversy about reviving a draft

#s6
and people said well they uh young people who were drafted have to provide military service to the country

#s7
but there are an awful lot of young people who would benefit from um some sort of public service like the Conservation Corps back in the thirties or uh various other things of that sort

#s9
And it seems to me that it 's it 's not a totally bad idea

#s10
but I do n't quite see how they 'd make it work

#s12
How would they decide who goes into uh building fire breaks in Yosemite National Park and who goes to Saudi Arabia

#s23
Yeah

#s24
the the difficulty would be in whether it 's voluntary or involuntary

#s26
And the people who were proposing it said that it should be involuntary that it should be like a draft

#s28
And some people would get military service

#s29
and some people would get civilian uh service like working in hospitals

#s32
This

#s33
I assume it 's the kinds of things that they had conscientious objectors do when people were drafted and they refused to serve in the Army

#s34
they were allowed to do hospital service or uh things like that

#s35
and if they re-

#s36
or farm work in World War One I remember uh reading about

#s38
And and I suppose that there is uh justification for taking everybody if you take anybody

#s40
But I just really think that the difficulties involved in paying them uh sorting them out assigning them training them would be insurmountable

#s43
Yeah

#s44
well it 's a possibility

#s49
Well I think that in the in the cases that like that uh they had to be uh pretty thoroughly examined to prove that they had pacifist and religious beliefs and so forth and that this was n't something new just to keep out of going to war

#s51
It was uh something that was a fundamental part of their philosophy of life

#s57
Oh yeah

#s58
Sure

#s59
and in addition to that we have the cost because you have to pay something for their room and board

#s62
and then you have to pay them some kind of a stipend

#s63
uh even if it 's like the Peace Corps where they do n't get most of it until they come home you have t- have to pay them something

#s67
Oh yeah

#s70
Yeah

#s72
Now I had a lot of friends who went to the Peace Corps uh back in the mid sixties

#s74
and it really did seem to be a worthwhile organization

#s75
but on the other hand I 'm not sure what the permanent value of it was

#s76
I do n't know what we got for all the money

#s78
We had an awful lot of idealistic people who went off to uh what was then East Pakistan is now Bangladesh and to uh Algeria and to uh Southeast Asia and lots of uh out-of-the-way places

#s80
But I do n't know if they really had significant effects in the places where they went in teaching the people how to cope with their lives better

#s84
Uh-huh

#s87
Uh-huh

#s91
Sure

#s92
And it was definitely voluntary too

#s93
They were not drafting you and sending you against your will

#s98
Yeah

#s99
Well what about a voluntary program

#s100
Do you think that would be a good idea

#s104
I do n't either

#s106
Yeah

#s107
out here in California there 's a program like that for uh juvenile delinquents

#s108
the the ones that are not dangerous

#s109
and they do n't have to be locked up go to these uh camps

#s110
And they do forestry work

#s112
They maintain trails

#s113
and they uh put up signs

#s114
and they do fire prevention work and certainly things of that sort

#s116
And that I know is run by the State

#s117
but there may be other things

#s118
I 'm not so sure what kind of uh training that is for the future for those kids

#s121
It 's probably a a very good way to keep them off the streets and out of trouble

#s122
but whether it 's something that they can put to to economic use later on is a different subject

#s126
That 's true

#s127
Good point

#s128
oh

#s130
Yeah

#s132
Yeah

#s133
I 'm sorry

#s134
I 'm going to have to go

#s135
but my other line is blinking

#s138
But it was good to talk to you

#


