#s1
Okay

#s4
I think it 's somewhere really close to that cause I think a lot of people believe that their one little vote is not going to make that much difference

#s5
And they really do n't listen to any of the issues anymore

#s7
Because they feel like so many of the politicians are like crooked you know

#s9
And so they figure why go out and vote you know

#s10
They 're going to do what they want to do

#s11
They 're corrupt anyway

#s12
And I think one of the good ways of solving that is to like everybody likes to come to a party so have a voting party and uh you know like in communities and have the issues there and then everybody go vote together and then maybe come back over and have brunch or something

#s14
I mean that 's the only thing that I can figure out because I 've heard so many people say well I 'm not going on voting on that one you know

#s15
I I 'm going to go fishing today

#s16
Or it wo n't make any difference if if I do n't vote

#s17
and I think it does

#s18
We vote every time

#s22
Right

#s27
Right

#s28
And ma- maybe let them have some mock I mean uh you know elections and stuff and vote for different people in their classes and start really young

#s31
That 's a real good idea

#s37
Right

#s43
Um

#s46
God

#s50
Right

#s52
Yeah

#s53
Well I do n't know how it is up there

#s54
but down here Louisiana has a bad reputation for their politicians and all

#s56
I mean I 'm sure you heard about some of ours

#s59
And uh people are just

#s60
I mean it 's like they 're turned off on voting

#s61
And that 's the reason I said maybe if you had something like a block party

#s63
Okay

#s64
we 're going to have a block party

#s65
Everybody 's going to get together

#s66
We 're going to discuss the different issues and stuff

#s67
and then we 're going to go and vote you know

#s68
We 're going to go vote

#s69
like maybe they could give something

#s70
like uh the top neighborhood if you had a hundred percent in your neighborhood or something like that you know

#s71
I mean it does n't have to be it could be like a a sign that they would put down at the end of your block You know or anything like that

#s73
but it it 's really bad here

#s74
I mean to me it is

#s75
It seems like people just do n't care anymore

#s76
They say huh well it do n't make any difference you know

#s77
One crook is as good as the other one

#s79
And they do n't bother to listen to what any of them have to say

#s81
And uh I know my husband

#s82
now we go vote every time

#s83
I do n't care how small the ballot is I mean if there 's one thing if there 's one issue

#s86
because the way I feel is if I do n't vote then I do n't have any reason to gripe

#s89
Right

#s91
And I hear so many people saying well I wish this would change

#s92
I wish that

#s93
and you know but they did n't go vote

#s95
And uh maybe if they like you said if they would start when little kids and start letting them vote and learn how to vote and all Then uh and the importance of it because okay if you do n't vote for your friend over here well your friend 's not going to have a chance

#s98
He needs your vote

#s99
just like he needs everybody else 's you know

#s100
Maybe if they were brought up that a way like you said it would

#s101
Because I know here uh until you get into high school

#s102
now then they had the voting machines

#s103
and you voted for like cheerleaders and different things like that

#s106
but they should start that a lot earlier

#s113
Right

#s115
Yeah

#s119
Right

#s121
Right

#s123


#
Definitely

#s128
You know a good i- idea for the young kids like that too is to have like a a mock one

#s129
And okay this this candidate tells you some things that are going to happen

#s131
and this candidate tells you some things

#s133
Okay then this percentage of the voters I mean the kids in that class they are not going to let them vote this time

#s134
but they have to do whatever these people whichever one the other people elect do

#s136
If they did something like that and started kids out real young and showed them okay now you 're not going to get to vote

#s137
but you 're going to have to do what that person says

#s139
they would understand probably by the time they were in high school

#s141
they 'd be ready to vote

#s145
Yeah

#s147
Right

#s149
Uh-huh

#s156
Yeah

#s158
I think that sounds great

#s160
Well you know they 'd have to start when they 're real young

#s162
I mean you know it would have to be a child that is just coming into school

#s163
Because well I 'll tell you another thing too now

#s164
Whenever the first time I voted I never voted in high school because there was never anyone that showed us how to use the voting machines

#s166
now this sounds dumb

#s167
but I did not know how to use those voting machines

#s168
and nobody ever showed us or anything

#s169
so I did n't vote because anybody that went in there and they asked a question all the other kids laughed at them

#s171
They thought that was funny

#s172
Ah she do n't even know how wah

#s175
So there was n't any way I was going to go in there and vote

#s176
And it took me I mean it took such courage you would n't believe to go vote the first time because I was waiting for somebody to laugh at me because I did n't know how to work the machines

#s181
Now that 's bad

#s182
And I mean I was out of school

#s183
I was a married person

#s185
And uh I did n't know how to work the machine you know

#s186
And it really scared me really bad Because I thought all these people are going to laugh at me because I do n't know how to work this machine

#s187
Where if they 'd if they 'd had a class or something or just to a short time you know to said okay this is the way

#s190
Right

#s191
It 's this is the way it 's going to be

#s192
And my son was exactly the same way that I was

#s193
and I did n't realize it until uh his senior year

#s194
I s- asked him something about well did you who did you vote for for uh cheerleader

#s195
And he said oh I did n't go vote

#s196
He said uh there 's no way I 'm getting in that machine

#s197
Well then I realized it

#s198
so when we went and voted the next time I asked the uh lady

#s199
I said I want my son to come in with me

#s200
and she said well uh why you know

#s201
He 'll have to come back out

#s202
I said because I want him to know how to use one of these

#s204
and I said I wo n't turn any of the buttons down

#s205
but I want to show him how to use it so that he 'll be able to vote

#s208
And uh so he went in

#s209
and now he 's a registered voter

#s211
But he would not vote before then

#s213
And I mean I think that 's bad

#s216
You know here I was

#s217
And and even of course there 's a lot of years between the two of us

#s218
but even with that many years between

#


