#s3
Yeah

#s4
I 'm trying to think what I 've seen lately

#s5
I me- we-

#s6
well we just finished watching uh TEENAGE MUTANT NINJA TURTLES on tape you know

#s9
Yeah

#s10
we we 've seen that

#s11
yeah

#s13
Yeah

#s14
it was great

#s15
have you seen it

#s17
Yeah

#s18
I um

#s20
We we saw

#s21
an we liked it

#s22
but you know I did n't think it was as good as all the uh hype was about it

#s26
Yeah

#s27
I don-

#s28
I I could n't see it worth getting a nomination for uh best picture

#s36
Yeah

#s37
yeah

#s38
and so we just

#s40
Uh it depends um you know it depends on wh-

#s42
I 'd like to see those

#s43
I keep you know um you know there 's like three movies that I I keep telling myself that I should see one of these you know some day that I have n't seen you know that that are classics you know

#s44
Because I 've never seen CITIZEN KANE

#s47
and never seen I 've never seen CASABLANCA and never seen GONE WITH THE WIND

#s49
Uh-huh

#s51
Oh I I def-

#s52
we saw part of THE AFRICAN QUEEN on on T V a couple of years ago

#s56
and I 've I 've alwa- I 've been wanting to see all of it

#s57
but we just you know we walk into the video store

#s58
and we 're like well why do n't we go see this now

#s59
so

#s63
But um I think-

#s64
one of the movies we saw recently we saw uh MISERY

#s66
That was good um

#s68
oh it was great

#s69
And it

#s70
you think you know for a Stephen you know it because it was by Stephen King it would be really gory

#s71
but there 's only one

#s72
well there 's a couple scenes at at the end

#s73
there 's there is you know some blood and everything

#s74
and there 's one really bad scene where it 's I mean there 's not blood but it 's pretty graphic

#s76
But it 's um it 's a really good movie um

#s79
Yeah

#s80
yeah

#s83
he 's a writer

#s84
and um she 's his biggest fan

#s85
and she 's also a little a little on the nutso side

#s90
No

#s91
we have n't um

#s94
Oh it was n't

#s97
Oka-

#s98
I I got

#s99
I heard like mixed reviews um of that

#s100
we s-

#s102
That 's that 's on our list of things to see

#s107
N-

#s108
our big thing is um you know mo- movie prices up here

#s109
I think it 's like six bucks now in the theaters

#s111
MUMBLEx you know

#s112
So it 's like you know

#s113
a lot of things we try to catch like at the dollar theater or matinees

#s114
and then a lot of other stuff we just wait until it comes out on tape

#s121
Ye-

#s122
well one movie we saw in the last couple of months that we really enjoyed was uh EDWARD SCISSORHANDS

#s124
Yeah

#s125
have you seen that

#s127
Oh it was great

#s129
Yeah

#s130
it was

#s132
No

#s133
no

#s134
it 's um it 's an odd film

#s135
and it 's really interesting that

#s136
I like the director a lot um a guy named Tim Burton

#s138
Did you ever see the movie BEETLEJUICE

#s141
Oh ok-

#s142
Oh se-

#s143
yeah

#s144
well if you if you liked BEETLEJUICE you 'll probably like EDWARD SCISSORHANDS

#s145
if you did n't like BEETLEJUICE you 'll probably wo n't like EDWARD SCISSORHANDS

#s147
Yeah

#s148
it 's um

#s149
Burton 's kind of uh e-

#s150
he 's a very odd odd man

#s151
but he 's

#s152
I think he 's very interesting

#s153
and uh I liked those two movies of his a lot

#s155
He did BATMAN also which you know

#s158
It was good

#s159
but I mean he was um

#s161
Yeah

#s165
Oh yeah

#s166
oh

#s167
Yeah

#s169
Um do n't really know

#s170
I like Costner a lot

#s171
but uh I 'm a big I 'm a big baseball fan

#s173
so you know after BULL DURHAM and FIELD OF DREAMS you know

#s175
Um although you know

#s179
Which one

#s181
Yeah

#s182
FIELD OF DREAMS was good

#s183
um and I I think I liked the other movies he 's done

#s184
NO WAY OUT was really good

#s185
and

#s188
did you ever see SILVERADO

#s191
Um let 's see

#s192
Danny Glover Scott Glen Kevin Kline um Brian Dennehy

#s193
Jeff Goldblum 's in

#s194
Uh John Kreas is in it if you do n't blink

#s198
It was it was a big western

#s199
I mean I think Roseanne Arquett was in it too another one that if you blink you 'd miss her

#s200
Uh it was

#s201
and I think it was like a three hour movie or two and a half hours

#s202
and and it was one of those ones that could have been four hours if they had n't cut a lot out

#s204
Um but it was it was really good

#s205
Um

#s207
Uh-huh

#s210
No

#s211
I did n't

#s212
is that any good

#s216
Oh okay

#s219
Yeah

#s220
we were in the video store today

#s221
and somebody was recommending it to somebody

#s222
You know the the people who run the video store was recommending it to somebody else

#s225
Huh

#s226
well I 'll have to catch it one of these days

#s227
You sa-

#s228
you you said you seen NO WAY OUT

#s231
Yeah

#s232
that was very good

#s233
Um he was in THE UNTOUCHABLES too

#s237
Yeah

#s238
it was on um

#s240
no

#s241
it was on one of the networks I think last weekend Uh or two weeks ago

#s244
Yeah

#s245
I um I wish I I mean I 'd seen it when when you know it was originally in the theaters

#s246
and um I saw it you know I saw part of it again

#s248
I mean I like you know I like Costner

#s249
I like Sean Connery

#s250
and uh there 's this one there 's this one actor

#s251
it 's really silly that I enjoy him a lot

#s252
but I I 've really enjoyed him in everything I 've seen him in a guy named Charles Martin Smith

#s254
Um you 've probably seen him

#s255
and just an you know

#s256
oh that 's who the guy is

#s257
Do you remember

#s258
did you ever see AMERICAN GRAFFITI

#s261
Oh

#s262
Did you ever see the movie STAR MAN

#s264
Okay

#s265
in STAR MAN he was the guy chasing after um Jeff Bridges and Karen Allen or Nancy Allen

#s268
You know w-

#s269
short nerdy guy with glasses

#s272
He 's he 's just

#s273
I I do n't know why

#s274
but he 's always a lot of fun in every movie he 's in

#s275
He was in the UNTOUCHABLES

#s276
He was the accountant

#s278
Yeah

#s280
No

#s281
no

#s282
you 're thinking of Rick Moranis

#s283
He looks like Rick Moranis

#s284
but he 's not

#s293
Yeah

#s294
Yeah

#s298
Uh a little of

#s299
e-

#s300
e-

#s301
a review usually wo n't make me go see a movie I had n't already wanted to see

#s304
No

#s305
it 's o- uh

#s306
I want to see it

#s309
Um we want to see GODFATHER PART THREE also

#s310
but my my girlfriend 's seen part one and part two although she saw them years ago

#s312
but I 've never seen either of the first you know of the of the GODFATHER movies

#s313
so we 're probably going to like rent those some time and then try to see GODFATHER PART THREE somewhere

#s315
Yeah

#s318
Oh okay

#s319
I have n't

#s320
never read it

#s326
Uh-huh

#s327
We just rented um a couple weeks ago a movie called THE FRESHMAN with um

#s328
it 's got Matthew Broderick in it and um uh Marlon Brando

#s329
And Brando like does a parody of the character he played in THE GODFATHER

#s331
Um yeah

#s332
it 's it 's one of the reasons why you know THE GODFATHER 's been on our minds lately

#s333
Um but uh there 's a bunch of scenes from uh uh from THE GODFATHER that 's used because Matthew Broderick 's going to film school

#s334
And uh in his classes they 're using there 's a bun- they 're running a bunch of scenes from THE GODFATHER

#s335
and then he 's running into Marlon Brando who is playing you know this Maf- you know this uh organized crime head

#s337
So it 's um it was it was a fun movie

#s341


#
I liked RAINMAN

#s344
I thought I thought it was interesting that he was doing som-

#s348
Yeah

#s349
well I 'm

#s350
being from Baltimore of course I 'm a big Barry Levinson fan since uh he he 's you know he 's done a bunch of Baltimore movies

#s352
Um n-

#s353
Barry Levinson did um DINER and TINMAN and AVALON which are all set in Baltimore

#s360
Uh-huh

#s363
Ye-

#s364
we-

#s367
Ye-

#s368
of the three of those DINER 's probably the best

#s369
I mean they 're they 're all pretty good

#s370
but DINER is really worth seeing

#s372
Uh late fifties

#s373
yeah

#s377
Okay

#s378
and uh

#


