#s2
All right

#s3
What uh what kind of camping is there in Texas

#s6
Uh-huh

#s9
Yeah

#s10
So you do uh like backpacking and the like

#s14
Uh-huh

#s16
Huh

#s17
Is the Ozarks in Arkansas

#s21
Yeah

#s22
so that 's probably a pretty nice place to go

#s28
Yeah

#s31
Oh I 've been camping for years not on a regular basis

#s32
but uh I first started camping out in the desert in California And then sometimes in the mountains also in California

#s34
and uh then I moved to North Carolina

#s35
and I I did n't camp for a long time

#s36
and then I started to uh go camping again kind of in conjunction with white water rafting

#s37
so I 'd go up somewhere and camp overnight and then do some rafting

#s39
And then maybe camp another night and drive home

#s40
And that was uh that was pretty good

#s41
so I went out and bought a whole bunch of camping gear

#s42
and uh you know I still do it once in a while

#s46
Uh-huh

#s47
Yeah

#s49
Uh well it 's it 's uh in terms of north south I would say it 's uh a little a little more towards the northern border of the state and pretty much in the eastern half of it

#s51
So what i-

#s53
Well it it 's uh

#s55
actually the the Blue Ridge in Virginia are closer to Raleigh

#s56
They 're about three hours away if you go due north

#s58
Um of

#s59
the Blue Ridge in North Carolina I think are much nicer

#s60
and you can pick those up going west

#s61
but then you 're talking about six to eight hours

#s63
The way it works

#s64
But um it 's a real it 's a real nice place to go and camp

#s65
and there 's some pretty decent campgrounds although I do n't think Raleigh I do n't think the state of North Carolina takes

#s66
they probably just do n't spend as much money as a lot of other states might

#s72
I think there 's quite a few

#s73
I ca n't say I 've checked them all out though

#s76
It 's uh it 's actually kind of incredible

#s77
it 's really really nice

#s78
Um I like it better than almost anything I 've ever done

#s79
Just the sky is so amazing

#s80
You know you really can probably count thousands of stars

#s82
and uh it 's it 's just kind of nice

#s83
I like the uh

#s84
I think the desert has a rare kind of beauty which uh a lot of people do n't realize

#s85
you know they hear desert

#s86
and they think of scorpions and snakes and sand and being real dry and lack of water

#s87
course it it has all of those qualities

#s88
but it also has a certain quality of beauty that you just do n't find anyway else except in a desert

#s90
So it 's pretty nice

#s91
The uh the movie THE DOORS has so- some nice desert scenes

#s92
those guys all go camping out in the desert

#s94
Of course they drag a lot of drugs with them

#s95
but um the uh the shots are are pretty nice

#s96
and it 's sort of like that

#s97
I mean it 's just almost surreal in some places

#s99
It 's very pleasant

#s102
They can be

#s103
yeah

#s104
I mean you got to you sort of have to choose your season carefully and know what 's going to happen

#s106
I 've been camping in Death Valley

#s107
one does n't go in July

#s110
But it 's beautiful in February

#s112
I mean it 's just beautiful

#s113
The days get up into the high eighties uh maybe the nineties

#s114
but it 's it 's quite bearable

#s115
and then the nights are reasonably warm you know sixties or seventies

#s116
It 's just great

#s117
It 's really very nice

#s123
Yeah

#s124
Well that would be that would be pretty nice

#s125
I 've been I have been camping on the south rim the Grand Canyon

#s126
That 's okay

#s127
A lot of people like to go down and camp down inside

#s128
I was just too lazy that trip to do all that walking especially with my gear

#s134
Oh yeah

#s137
Yeah

#s138
it

#s139
Yeah

#s140
it

#s141
yeah

#s142
it really is

#s143
I mean I do n't think I ever see the Little Dipper

#s144
you hear people talk about the Little Dipper

#s146
But I do n't think I ever see it except when I go get out of the city and go camping in the desert or in in the mountains

#s147
Otherwise it 's just too faint

#s149
Yeah

#s150
I think we fulfilled our obligation

#s151
Well thanks for calling

#s152
nice talking to you

#s155
Okay

#s156
bye-bye

#


