#s1
Okay

#s4
Well there there are quite a few um parks I guess state parks

#s5
and there 's a couple of national parks I guess that you can camp at

#s7
Um most of them have pretty good facilities

#s8
I do n't know if the camping that I 've done is really roughing it without a a whole lot of stuff

#s11
Uh done a little bit of that mainly just um like camping out at the state parks

#s12
I 've been to a couple in Texas

#s13
and there 's some real nice ones in Arkansas

#s15
Um I think Arkansas has one of the best parks departments around

#s18
Uh-huh

#s19
Yeah

#s20
part of them are

#s23
Yeah

#s24
they 've got uh real nice lake system and around their parks

#s25
One of them uh the gray I think that 's one of the ones we 've been to it 's real nice there

#s26
a bunch of lakes around it

#s27
there 's a golf course and um just a whole bunch of camping sites

#s29
What about you

#s30
where have you uh

#s33
Uh-huh

#s38
Uh-huh

#s43
Yeah

#s44
I think we 've collected stuff off and on over the years

#s45
The more times we did it the more serious we get about it

#s48
Where where is Raleigh in North Carolina

#s50
Okay

#s52
Are you kind of away from the Blue Ridge Mountains

#s54
an area

#s57
Uh-huh

#s62
Yeah

#s67
Uh-huh

#s68
Yeah

#s69
my wife 's from the western part of Virginia

#s70
we 've been down the parkway a lot

#s71
but I did n't know how much how much camping areas there were along there

#s74
What what 's it like camping in the desert and California

#s75
that seems like a challenge

#s81
Uh-huh

#s89
Uh-huh

#s93
Yeah

#s98
Huh

#s100
Are the temperatures real extreme there

#s101
or the the

#s105
Uh-huh

#s108
Yeah

#s109
true

#s111
Yeah

#s118
Yeah

#s119
we 've talked about planning a trip up through um

#s120
I have a sister-in-law that lives in New Mexico up through New Mexico and into Colorado and the Grand Canyon area

#s121
I do n't know do n't know when I 'm going to get a chance to do that

#s122
but

#s129
Uh-huh

#s130
I 'll bet

#s131
That one one thing you said about the stars is really true

#s132
it 's

#s133
when you 're close to a big city like Dallas the the lights kind of wash wash off the star

#s135
so it 's nice to to get away

#s136
It 's just amazing how how much you miss

#s145
Huh Uh-huh

#s148
Well I guess we 've talked as much as we need to on the subject

#s153
Yeah

#s154
it was good talking to you Robert

#s157
Bye-bye

#


