#s1
Okay

#s3
What 's what 's your most recent one that you 've seen

#s6
Uh-huh

#s9
Really

#s10
I used to do that too

#s11
but I have n't been doing it lately

#s12
but

#s16
No

#s17
see I have n't seen that one

#s18
uh

#s20
No

#s21
is it good

#s24
Uh no

#s25
not ye-

#s26
I know that sounds funny coming from a woman

#s27
but usually I do n't

#s30
Um action

#s32
I I guess one of my favorite well two of my favorite movies is probably like LETHAL WEAPON and LETHAL WEAPON TWO

#s34
And those are those are like two of my most favorite

#s35
I mean they 're just really good movies

#s36
And I liked BIRD ON A WIRE And movies like that

#s41
Um yeah

#s42
some I guess like

#s43
what do you mean

#s44
like like are you talking about movies like DIE HARD TWO

#s48
Okay

#s49
yeah

#s50
I liked that

#s51
that was pretty good

#s52
Um that was okay

#s53
I I do n't I guess I thought it was too far fetched

#s54
but so many people said oh no it was n't you know

#s55
But I guess

#s57
Really

#s58
that 's true because

#s59
I do n't know

#s60
I just did n't find that one to be real

#s61
I I just thought it was too far fetched

#s63
Um oh gosh I don- I ca n't think off my head

#s64
Do you know which one yours was

#s66
Oh yeah

#s67
well that 's

#s69
Right

#s72
Really

#s73
Yeah

#s74
yeah

#s75
you 're right about that

#s76
but that that 's really like an all time classic

#s77
I mean I do n't think anybody anything could ever beat that

#s79
See I 've never seen that

#s81
No

#s82
should I rent it

#s84
Should I go rent it tomorrow

#s88
That 's probably something I need to see right now because I 'm taking history in school

#s90
So it 'd probably be a good thing for me to see

#s91
Oh

#s95
Oh really

#s100
Uh-huh

#s103
Really

#s107
Oh you just gave it away

#s108
I guess I ca n't go see it

#s109
no

#s114
That does sound good

#s115
is it one

#s116
I guess it 's a rental

#s119
Okay

#s120
I may have to do that Go see it

#s121
or go rent it

#s123
Yeah

#s125
Uh-huh

#s128
Uh-huh

#s132
Um it 's not David is it

#s136
Oh I do n't I do n't watch that

#s137
Um

#s139
Really

#s143
Huh

#s149
Oh see I did n't really care that 's that 's one side of the action I guess that I did n't really care for

#s150
but see I do n't really like Sylvester Stallone

#s152
I do n't think he 's really a very good actor

#s153
I know that sounds awful because so many people think he 's so wonderful

#s154
but I just have never been a Stallone fan

#s156
Hey that 's pretty good

#s157
No

#s158
I guess like I say I just have

#s159
I do n't know

#s160
I just have never seen any interest in him

#s161
but

#s164
Oh

#s166
Yeah

#s167
I do n't either

#s170
Yeah

#s171
you 're right

#s172
Well it 's so

#s173
I guess I 'm a real I 'm a realist

#s174
and so when I watch movies like that it 's like this can not happen

#s175
So I just do n't enjoy it you know because it 's just like come on give me a break

#s177
You know I mean I just

#s178
and so many of them are done so poorly

#s180
you know that it just does n't even give you the effect

#s181
I mean some of them are done good

#s182
and they do scare you

#s183
But um so many of them are just done real

#s184
I do n't know

#s185
I 'm not really into those

#s187
Oh that was one of my favorites

#s188
yes

#s189
I thought that was a very good movie

#s191
I was really impressed with that one

#s192
I mean it was what I liked about it was that it was a new subject

#s193
Nobody had ever touched it before

#s195
You know and it was just it was done so well you know

#s196
it was just

#s200
Right

#s201
well that 's probably true

#s202
But it was a very good movie

#s203
It was done real well too

#s204
I mean there was n't any part of it that you really felt like no this ca n't happen

#s205
It seemed re- it seemed real

#s206
you know it was really good

#s208
That that was one I mean

#s209
it 's not my all time favorite movie

#s210
but it was good

#s211
it was really good

#s213
And um I do n't know if you like this kind

#s214
but I thought PRETTY WOMAN was a really good movie too

#s217
Yeah

#s218
I 've we 've seen that two or three times

#s219
We waited

#s220
and we rented it

#s222
you know but but it was really good

#s224
No

#s225
I have n't

#s226
I do n't know if I 've even heard of that one

#s229
It must have uh what 's his name in it

#s231
No

#s232
it does n't

#s234
Really

#s236
Yeah

#s237
Paul Hogan

#s239
No

#s240
really

#s241
I 'm surprised

#s244
Oh really

#s245
that must be pretty good then

#s246
was it good

#s250
Oh

#s253
Yes

#s254
yes

#s257
Yeah

#s258
it was

#s259
TWINS was good too

#s260
because when I thought of that I thought of

#s261
anyway

#s262
Um oh there was another one

#s263
what 's the one that just

#s264
oh DANCES WITH WOLVES have you seen that yet

#s267
Oh you 've got to see that one

#s268
it 's really

#s270
Right

#s271
that 's probably true

#s272
that 's probably true

#s273
It 's it 's very very good

#s274
Very good

#s276
That 's another one that

#s277
I was really glad when it won all those awards because it really deserved it

#s281
Really

#s285
Oh wow that 's impressive

#s286
Oh neat

#s290
Oh yeah

#s291
it 's really worth it

#s292
I mean it 's a very good movie

#s293
and yes I would suggest seeing it at the theater

#s294
I know that they 're still playing it

#s295
and they pushed it back to playing it in the theaters until like August

#s297
I think because they were they were scheduling a video release of it in July

#s298
and then when it won all those awards uh they pushed it back to August

#s299
so

#s300
But yeah

#s301
that one is definitely worth seeing

#s302
it 's really good

#s304
Yeah

#s305
and you know I did n't think that one was near as good

#s307
You know I guess it was okay

#s308
I mean it was all right

#s309
but um when I compare like the winners of this year and last year it just

#s310
I do n't know

#s311
Maybe it 's it 's not

#


