#s1
Okay um

#s2
what baseball team are you familiar with

#s4
Really

#s6
Oh now come on

#s7
no Texas Rangers

#s9
Really

#s10
I guess they paired two women together on this call for a reason which is something we can think about later

#s11
but um I understand a little bit about the Texas Rangers

#s12
I know George Bush threw out the first pitch hitter MUMBLEx bounced off the ground

#s13
and that um

#s14
yeah

#s15
I heard a joke on the radio yesterday that in regard that he did n't design the patriot missile system

#s16
and uh the radio 's kind of cruel

#s17
I mean think the he this chain that must have been on President Bush to bounce the first pitch off the ground

#s18
I mean goll- how humiliating for a man to do that any man

#s19
I do n't care if you 're President

#s24
I know

#s25
but he 's a man

#s26
come on

#s27
men know how to do that right

#s30
I know

#s31
so I felt kind of sorry for him

#s32
MUMBLEx

#s33
that must have been hard on him because he 's just a person

#s34
but um I never MUMBLEx

#s35
a major owner of our t- of the team here

#s38
Yeah

#s39
he 's like I thought he was the owner

#s40
but it turns out my Mom said that he 's part owner

#s41
but he must own the biggest chunk

#s42
because that 's all you hear about is if you know about Neal Bush I think is his name

#s44
See I even know his name because he 's on the news a lot

#s45
and I never had to watch the news not you know not like some people hour and a half a day or anything

#s50
Uh-huh

#s53
Oh I saw that

#s55
Yeah

#s57
I want to see your driver 's lic-

#s58
I I I do n't

#s61
you 're not President Bush

#s62
I know

#s63
and he said

#s64
yeah

#s65
it does so fast

#s66
I heard it on the radio

#s67
I heard the audio portion on the radio in the car

#s68
but I did n't see it

#s69
but

#s72
That 's about my extent of um about baseball

#s73
I do n't know that much about it

#s75
Uh-huh

#s78
Uh-huh

#s81
Did they

#s86
Uh-huh

#s88
That 's so stupid that you all have two teams

#s90
That 's really stupid

#s93
Yeah

#s94
I know

#s96
Yeah

#s99
The Texas Rangers they they lost I think

#s101
But I know that last year

#s102
we did go to a baseball game last year

#s103
We got free tickets because someone at our church one of the deacons at church um parks cars at The Mansion at Turtle Creek which is like one of the uh the places and stuff

#s105
And he 's their head chauffeur is this funny as they 're parking the cars the valet service

#s107
Yeah

#s108
he makes good money too doing that

#s109
you 'd be sh- I was shocked

#s110
but anyway someone gave an Iranian a tip of four Rangers tickets last year

#s112
and then the Iranian could n't

#s113
he did n't want them

#s114
so he gave them to Alan

#s115
and Alan and his Dad had plans that night

#s116
so they gave them to us

#s117
so he decided that some wealthy man tipped this Iranian MUMBLEx with baseball tickets

#s119
and we ended up with them right

#s120
And so we were walking up

#s122
and I looked at my husband

#s123
and I said you know what Kyle

#s124
this is The Mansion at Turtle Creek a tip

#s125
I bet these are really good seats

#s126
and so we ended up on first base right down there on the floor

#s128
oh yeah

#s129
we MUMBLEx they called us at five

#s130
and the game started at seven

#s131
so we just threw everything together ran over and got the tickets and walked

#s132
and so we took two kids with us

#s133
and nobody brings two children in these seats you know because

#s135
yeah

#s136
and you just sit down

#s137
and all the girls were all dressed up MUMBLEx you know

#s138
I just was there you know

#s139
like I 'm loaded

#s140
I 'm here you know

#s141
and uh it was just kind of funny because

#s142
you know but we got to sit by first base

#s143
if they did hit a ball I would have been afraid it would have knocked my face in you know

#s149
Uh-huh

#s150
Uh-huh

#s153
Really

#s155
I 'm glad my husband 's not like that

#s163
Uh-huh

#s166
Uh-huh

#s174
That 's funny

#s179
You miss the whole thing

#s183
That 's funny

#s186
Where is he from in France

#s187
Uh-huh

#s189
Yeah

#s190
I have a I had a friend in college from Strasbourg

#s194
Uh-huh

#s195
Paris

#s196
And my cousin lives in Paris

#s197
and she 's lived there for like oh off and on for twenty years

#s199
Uh-huh

#s201
Saint Claude is that sound familiar

#s204
Yeah

#s208
Oh really

#s210
Uh-huh

#s213
That 's neat

#s214
Yeah

#s215
she married

#s216
and they have twelve children

#s218
She has twelve children

#s220
She looks gorgeous

#s221
no

#s222
she 's gorgeous

#s223
and she just liked having kids

#s224
and she 's thin

#s225
and I mean MUMBLEx four or more children are thin

#s227
I mean I 'm not kidding you

#s229
No

#s230
your

#s231
I have a friend now that has seven

#s232
And um and they 're all eight and under and nine and under

#s234
they 're all real young

#s235
they 're just raised right

#s236
that 's what God 's told them to do

#s237
but they 're not condemning you

#s238
if you

#s239
we only have one child you know

#s240
they do n't say they do n't put MUMBLEx on bad or anything which is good because it would be easy I 'm sure for them to do that

#s241
you get a conviction like that

#s242
and you think everyone should have it

#s243
And so I 'm real proud of them because they 're are n't really they do n't do that at all

#s245
You go in their bathroom

#s246
and there 's ten tooth brushes in there

#s247
And I always give her a hard time

#s248
MUMBLEx

#s249
whose toothbrush did you really use this morning

#s252
Uh-huh

#s255
They live lean for one thing

#s256
and they tithe

#s257
and they

#s258
MUMBLEx

#s259
it puts MUMBLEx a whole in your money bag

#s260
we do n't honor God with this MUMBLEx portion

#s261
and so they

#s262
I think that helps a lot

#s263
I think that 's the key in he like his sales last year

#s264
he just works a normal job

#s265
He probably has an income of thirty-five thousand

#s266
but last year he made MUMBLEx

#s267
that got him a bonus of twenty-five thousand which allowed him to pay cash for a full size van

#s268
He loves God

#s269
I mean it was the biggest thing that any one in this company had ever done

#s271
and he got to do it

#s272
and so God just really blesses him in ways like that

#s273
do trust God because I do n't know kids are a blessing

#s274
and and some people you know we think of blessings as nice furniture and things like that

#s275
but kids are just as much of a blessing inside these material things

#s276
but it 's a different kind

#s277
and a lot times people think oh well I 'm not blessed

#s278
I have an old car

#s279
But you 've got five kids you know

#s281
you 're just as blessed probably more because if you follow this

#s282
there 's a good book called WHAT THE BIBLE HAS TO SAY ABOUT CHILD TRAINING by Richard Fugate

#s284
and he 's you know

#s285
a lot of wisdom in it

#s286
And the kids at BIBLE talk about anything but training

#s287
and training is different than anything else

#s288
in in psychology does n't address it

#s289
A lot of the psychology stuff the good stuff that 's in psychology it just comes out of the BIBLE

#s290
and they do n't quote you the proverb out of it

#s291
but the things that work in psychology other the years that they 've proven to work they just come out of the BIBLE

#s292
and so this book it just really MUMBLEx all these things and how to train the child

#s293
so they 're not going to be a curse to you when they 're thirteen

#s295
What I mean how to train them so they 're going to be a blessing

#s296
and so you know they do that

#s297
and they they just live lean pretty much

#s298
they do n't she does n't shop at Foley 's you know and stuff like that

#s299
But a lot women die or shop at Foley 's

#s300
so things

#s302
It 's like a Macy 's kind of store

#s304
it 's pretty nice

#s305
and everything 's pretty expensive

#s306
and you know you just ca n't do that

#s307
and you do n't go to baseball games as much

#s308
or you get pictures like we did

#s309
You know what I mean

#s311
You do these fun things you know in other kinds of ways

#s312
and I know Manhattan 's real expensive

#s313
but um it 's kind of a different situation because you 're probably living in an apartment right

#s317
Yeah

#s319
Well MUMBLEx church MUMBLEx softball leagues

#s320
so

#s322
they 're not all boys

#s323
and right now we do n't have a girls ' league because I 'm the one that 's supposed to start one

#s324
and I just have n't gotten around to doing it

#s325
I keep saying we need to have one

#s326
They go okay then start one

#s327
But everybody MUMBLEx wants to do it

#s328
but you know God 's sitting on my heart

#s329
and I just had n't gotten around to doing it

#s330
but anyway so they could really only have four members on the team

#s331
I think they only have four boys

#s332
I do n't even think they have but two old enough to play yet

#s334
But um then you did n't believe me about her kids

#s335
are the they are so good

#s336
I 'm not kidding you

#s337
but she does work with them

#s338
and it 's a commitment

#s339
and that that 's what they 're called to do

#s341
I have a

#s342
most of my friends

#s345
I know

#s346
I do too

#s347
I most of my friends have three or four kids

#s348
and they feel like you know that 's really why God MUMBLEx

#s349
and some of the people in our church use birth control

#s350
and some of them do n't

#s351
I had my tubes tied

#s352
so you

#


