#s2
In your spare time

#s8
Uh-huh

#s12
Yeah

#s15
Yeah

#s16
Yeah

#s17
I understood that

#s18
I 'm you know I work full time

#s19
and I have two kids

#s20
so my spare time usually involves something with the kids

#s22
You know hobbies

#s23
we I I ca n't really say that we have hobbies

#s24
It 's more like maybe projects or something on the weekend

#s25
You know we like to go out go out

#s29
Oh

#s30
Uh-huh

#s31
Right

#s33
Uh-huh

#s35
MUMBLEx

#s36
Uh-huh

#s39
I I guess mostly as far as as crafts go I 've done um some needlepoint

#s40
I 've done mostly cross stitching

#s41
I used to uh do like um

#s42
one that I did for both kids are like oh

#s43
they 're plaques with you know different kind of animals

#s44
and then you have their birth date on them

#s46
and then you have a little picture of them

#s47
and you frame them and stuff

#s49
but nothing steady

#s50
Just when I get some spare time here and there I 'll work on it

#s51
but you know it 's nothing that I can really

#s53
No

#s54
Not at all

#s58
Uh-huh

#s61
Yeah

#s65
No

#s69
Uh-huh

#s71
Yeah

#s73
Yeah

#s75
MUMBLEx I do n't know what what is it 's like there

#s76
but here a lot of the country stuff is in you know a lot of the woodwork a lot of uh stenciling

#s78
And you know you can go to any like a flea market and stuff

#s79
and there 's just tons of stuff everywhere

#s80
and you know people just do it in their garage

#s82
and then on weekends they go out and sell it

#s83
and during the week they go back and do some more

#s85
Right

#s87
Yeah

#s88
Definitely

#s93
Uh-huh

#s95
Yeah

#s96
Uh-huh

#s99
Okay

#s100
Well I think I think we 're okay

#s101
I think we did the five minutes

#s102
so we do n't have to keep talking about nothing anymore

#s105
Okay

#s106
Well thank you

#s109
Thanks

#s110
Bye-bye

#


