#s6
Oh okay

#s9
I see

#s10
so you make it uh to that Longhorns Sooners game

#s12
Every year

#s16
How about that

#s20
Yeah

#s21
yeah

#s23
Well it 's kind of same for me

#s24
I grew up in southern New Jersey

#s25
and the local team was Philadelphia

#s27
And they were like thirty miles right up the river

#s28
and I 'm still pretty much an Eagle fan I guess

#s33
Yeah

#s40
Boy they uh they sure did have a big turn around from a couple of years ago

#s47
Yeah

#s48
I 'm I keep waiting for the Eagles to get over the hump

#s49
They make it to the playoffs it seems for the last few years

#s50
but they just have done absolutely nothing when they got there

#s51
And you know they 've got a lot of the tools to do it

#s52
but doggone if they ca n't just put it together uh you know

#s53
they have got the quarterback there in Randal Cunningham who 's just you know phenomenal

#s54
but he he 's too streaky it seems

#s57
Yeah

#s58
yeah

#s59
and without a whole lot of big name players

#s60
They have got a few anchors on offense and defense

#s61
and you know they they 've managed with those guys

#s62
and I do n't know

#s64
I guess

#s65
yeah

#s67
Yeah

#s69
I guess since Staubach left they have n't been able to keep it going

#s72
Well that that says a lot for the for his ability though I think

#s73
For Staubach 's I mean

#s80
Yeah

#s81
I I tell you

#s82
it 's difficult in that guy 's position coming into that because there he was just so highly touted by the press and everybody expected so many big things you know

#s89
Uh-huh

#s93
Yeah

#s97
So obviously though do you think they 're going to do anything in the playoffs to make it to the Super Bowl this year

#s98
or who do you who do you like to do that this year

#s104
So who 's going to beat them

#s105
Who are they going to blow it to

#s109
Boy they 'd some big changes speaking of them

#s114
Yeah

#s115
I 'm sure you know my sentimental favorite would have to be Philadelphia

#s116
but I I sure am scared of them Giants

#s118
Those guys are tough

#s123
Yeah

#s124
That that sure was a fun Super Bowl to watch this year

#s127
I mean I was n't pulling for either team

#s130
But that was just a good football game

#s134
Uh-huh

#s139
L A you mean

#s142
Boy speaking of Denver on another subject I 've been up there like five times in the last three four weeks

#s144
Yeah

#s145
we 've been trying get this new D N B two thousand printer up and running

#s147
Oh boy I was just up there

#s148
I just got back last night around eleven thirty or so

#s149
and it was about seven inches of snow on the ground

#s151
And it snowed all day

#s153
Oh yeah

#s154
yeah

#s155
If if

#s156
it snowed that much in Denver you know

#s157
they got that much up in the mountains you know just west of there

#s162
Yeah

#s163
enjoyed it Bob

#s166
Hey

#s167
we 'll do it

#s170
Bye

#


