#s1
Well Stephanie what 's your position on gun control

#s4
Uh-huh

#s8
Now was that just on handguns

#s9
or was that on rifles

#s11
Really

#s16
And that did n't help at all

#s21
Huh

#s24
Uh-huh

#s25
I usually just

#s26
I 'm trying to think of

#s27
I guess I would tend myself to be more towards the the like three where I do n't think you should necessarily ban guns any by any means

#s29
but you should definitely have the character search and the seven day holding period and things along that nature uh you know

#s30
you should n't be able to go out there and just buy one and you know right off the shelf

#s33
And but

#s35
Uh-huh

#s36
exactly

#s38
And so I think that kind of control is would be good

#s40
but the uh

#s41
I you know I 'm trying to think of how many times you make the statement and just to kind of exam it a little bit

#s42
and I I know that any statement in absoluteness is not necessarily true uh

#s43
only the guns were in the hands of the criminals

#s44
but how many times

#s45
I guess I have never heard of a a robbery being foiled or spoiled because the person who 's being robbed had a gun

#s47
And maybe they just do n't report those

#s48
or I 'm not sure

#s49
or you know I ca n't think of ever hearing on the news or whatnot or hearing or knowing anybody who was being robbed

#s50
but good thing they had their gun on them

#s51
and they they thwarted the robbery attempt

#s55
Uh-huh

#s58
Uh-huh

#s60
True

#s62
Did did you were you brought up in a family that hunted

#s63
or

#s68
How about that

#s70
Huh

#s72
Uh-huh

#s76
Oh jeez

#s79
Right

#s80
Uh-huh

#s82
Right

#s83
I 've also always thought about the idea you know most sports you know which are

#s84
the N R A and people have their thing you know if you ban guns you 're just banning the the recreation the sport of hunting things of that nature

#s85
Most of that 's done with rifles and such Uh though there 's you know probably I 'm sure some sector that does it with handguns

#s86
But just by the mere fact of outlawing handguns would make it so that it would be not as conspicuous

#s87
you could n't be inconspicuous when you walked into a store stuff like that

#s89
you could see someone coming or dressed inappropriately you know

#s90
if they had to have a rifle or was you know

#s91
made it more difficult to get a a uh a handgun

#s92
Now of course you know in this world anytime you 've freedom you can be able to get anything you want

#s95
But I guess to make it more difficult for the person who 's just so irate and upset and you know temporarily a little bit uh offset or off keel

#s96
I do n't know if that 's a large percentage of uh crime or not

#s97
but I guess it would be some

#s98
But I I think definitely

#s99
like today they just introduced the what 's called the Brady bill The seven day mandatory waiting period on getting any guns

#s101
And I think that Shoot that 's a good idea

#s108
Oh sure

#s110
Uh-huh

#s112
Right

#s113
Yeah

#s114
that 's crazy

#s118
Yeah

#s119
that 's kind of kind of wild

#s120
Uh-huh

#s121
That is kind of wild

#s122
Well that 's all very interesting

#s123
Well thanks for talking

#s125
Good-bye

#


