#s1
So the the topic is hobbies

#s3
Yeah

#s4
Who has spare time

#s5
Um I do n't really do n't really do any handicraft things like that

#s6
I used to

#s7
I used to do like salt ornaments and things

#s9
But that was oh good many many years ago

#s10
and I have I really

#s11
my spare time

#s13
I usually go do aerobics and read

#s14
and that 's about it

#s21
Yeah

#s26
Yeah

#s27
family

#s28
Well well that 's what I meant by salt that we we did that like as a family little ornaments and things like that and just kind of really got into it Like during the Christmas season making them up for other people and things like that

#s32
But as far as

#s34
I 've just never been very skilled at far you know needle work cloths

#s37
And the things I 've tried to do just do n't look very good

#s38
and

#s45
Yeah

#s48
Uh-huh

#s52
It 's not like you sit and knit every night

#s55
Yeah

#s56
I do n't even know how to knit

#s57
and my mother used to knit you know all the time

#s59
and and I do n't even know how to knit

#s60
I 'm like that 's a lost art from this family

#s62
So um

#s63
but it 's not a very good topic

#s64
it feels like if you know

#s66
not when you 're n-

#s67
neither one of us are really

#s68
I I have seen things I really like you know that were done especially like needlepoint

#s70
Needlepoint cushions and things

#s72
But it just seems like there 'd be so much time involved in it you know and and that the petty point and things like that

#s74
It 's like God it it seems like it 's easier just to go out and buy it already made

#s77
Yeah

#s81
Yeah

#s84
And see they do that as their job Whereas you know for us it

#s86
and they make it cheaper for us to buy

#s89
So

#s90
but and I mean I 'm sure it must be relaxing to do things like that because I can remember when I used to do you know those little salt those figurines and things

#s91
It was it was relaxing you know creative

#s92
you felt very creative

#s94
But it just was so time time involved you know so much time involved and the different steps and things

#s97
So

#s98
and

#s103
Yeah

#s104
So

#s107
Okay

#s108
I hope you have a good rest of your weekend

#s111
Okay

#s112
Bye-bye

#


