#s2
Okay

#s3
Well uh do you believe only fifty percent of the people actually vote

#s6
Huh

#s8
Uh-huh

#s13
Well

#s19
Well it uh there 's no question

#s20
it does make a difference

#s21
Uh so far as having a party and then all voting uh when you have different precincts MUMBLEx you would have to have a party in every precinct

#s23
Because people have to vote in different areas

#s24
and uh not everyone votes at the same place

#s25
Uh I personally think that we need to do more along the education lines in the schools and the children from the little ones on up with the idea of the the value of voting and the purpose of voting and that one vote does make a difference

#s26
But

#s29
Absolutely

#s30
Absolutely

#s32
And and they are are doing that in a number of schools

#s33
However probably not enough of them uh country wide

#s34
But it 's going to take at least a whole generation of people uh to get across the idea of voting

#s35
Uh just like it 's taking a whole generation of people to finally uh realize the harmfulness of drugs and uh hopefully to uh

#s36
now with the many programs throughout the country on how to resist taking drugs

#s38
How to say no to it and what have you

#s39
That

#s40
uh perhaps we 'll finally get the youth weaned off of it

#s41
But uh I know I I spent thirty-four years in education here in the Dayton area

#s42
and in nineteen fifty-one the police were telling us about the drug dealers outside the school and how they were just giving away their marijuana giving away their heroin and what have you to get them started

#s44
And you know that was in fifty-one

#s45
That 's forty years ago that it was already a problem

#s47
So it 's now uh to the forefront

#s48
and people are finally taking some action against it

#s49
And the thing we 've we 've neglected the value of voting And uh and what it really means to vote

#s51
and we also do n't make the uh the issues perhaps in language that people fully understand them

#s55
Uh-huh

#s57
Sure

#s58
Right

#s62
Uh-huh

#s72
Uh-huh

#s78
Yeah

#s80
Right

#s84
Uh-huh

#s85
Right

#s87
To complain about it

#s88
right

#s90
Right

#s94
That 's right

#s96
That 's right

#s97
Tha-

#s104
Yes

#s105
Uh-huh

#s107
Yeah

#s108
I

#s109
it 's the same way with everything in education though

#s110
It should begin and right down in the first grade

#s111
Uh and your very best teachers in my estimation should be first second or third grade So that the children develop good learning patterns

#s112
and you have some success and want to go on learning and continue learning uh and not wait until they 're in high school

#s114
and then it 's too late to try to change them around at that point

#s116
But uh everything should be started on the lower levels

#s117
and uh certainly if the youngsters had that opportunity that you know they they understood that the principles of the country were established so that everyone would have a say and everyone would have a vote and what that vote meant

#s118
and uh but it but you 're right from the standpoint that people do have a negative attitude towards politicians

#s120
And perhaps it 's because our campaigns have become so terribly expensive to run uh that only the most wealthy can do so

#s122
And they 're not always the best person for the job

#s124
But they have the money to be able to do it

#s125
So uh so that there are a lot of problems along that line also

#s127
And perhaps the Government

#s130
Sure

#s132
Right

#s135
Uh-huh

#s138
Yes

#s140
Right

#s142
That 's right

#s143
And I think you know that 's an excellent idea

#s144
They would put them to realize that that they 're going to have to do what someone else says even though they did n't vote for it And that maybe they need to think twice about voting

#s146
Now some people object during primaries having to declare a party whether Republican or Democrat

#s148
and you do that in the primary

#s150
Uh and I do n't know that uh a lot of people vote in primaries for that very reason

#s151
Uh they can declare anything they want

#s152
and they can actually rig it

#s153
If they really wanted to vote Republican they could go in the primary and say they were voting Democrat and then stack the ballot for someone that perhaps the Republican could beat

#s154
But uh it 's uh it 's just a sad situation

#s155
and uh I do think more needs to be done along that line to help to uh teach the people uh uh everyone uh more about what is going on with voting and with nonvoting So that uh we can make they 're making some more intelligent decisions

#s157
And it 's going to take these young

#s159
you know it 's going to take the uh a whole generation of my feeling uh before that 's going to be accomplished

#s161
That 's right

#s165
Uh-huh

#s170
Yeah

#s173
Right

#s174
Uh-huh

#s177
Sure

#s178
Right

#s179
Well

#s180
sure it is

#s184
Uh-huh

#s188
Well just the just the opportunity to try the voting machines

#s189
yeah

#s203
Right

#s206
Yes

#s207
Uh-huh

#s210
Good

#s212
Yeah

#s214
Sure it is

#s215
Absolutely

#


