#s3
Well I 'm only a little bit familiar with the Red Sox because I lived up in Boston for a while

#s5
and um and that 's

#s8
after that if you asked me that I would n't have been able to tell you if that was football or baseball

#s20
Yeah

#s21
but at the same time I do n't know

#s22
it 's pretty far to throw that far

#s23
I could n't do it

#s28
Right

#s29
he 's supposed to be able to do that

#s36
Oh really

#s37
I did n't know that

#s43
Uh-huh

#s46
Yeah

#s47
and I 've been watching uh

#s48
my husband 's French

#s49
and so if I 've been watching the French news when I watch it

#s51
It 's incentive

#s52
speaking of Bush we 're going to get a little off topic but speaking of Bush they that had a story where he went to visit some little uh elementary school students and stuff

#s54
Did you see that where he the guy asked him for proof of who he was

#s56
he said his MUMBLEx

#s59
I know

#s60
and see a credit card

#s70
It was so funny to see

#s71
it was a really cute little kid too

#s74
Well I can tell you that the Mets opened I think two days ago

#s76
because my brother was supposed to go to the opening game

#s77
and I could n't tell you who pitched

#s79
but they won

#s80
the Mets won

#s82
But yeah

#s83
not my a lot

#s84
and then somebody else lost

#s85
maybe it was the other New York team which is the Yankees

#s87
but I do n't even know if they 're still New York Yankees or MUMBLEx New Jersey

#s89
Yeah

#s91
Well but it

#s92
the- then they can have them play against each other

#s95
I think it 's still the New York Yankees you know

#s97
MUMBLEx I thought they were moving to New Jersey

#s98
This is how much I know about baseball

#s100
Uh-huh

#s104
Uh-huh

#s106
Right

#s111
Uh-huh

#s118
With baseball tickets

#s121
Yeah MUMBLEx

#s127
Wow

#s134
Because they 're fancy seats and stuff

#s144
I know I 'm always scared of that whenever I go to a game

#s145
I rarely go

#s146
but we went last year

#s147
because my brother my brother is impossible when um

#s148
he does football leagues and baseball leagues and all kinds of stuff

#s151
and if there 's a game on he 's watching it

#s152
I mean that 's all there is to it

#s154
and he 's like glued at the T V

#s156
Oh I 'm glad my husband 's not like that either

#s157
I 'd kill him

#s158
My brother 's like that

#s159
and um see he goes to a lot of games

#s160
not a real lot

#s161
but he tries to go

#s162
then my father got us some tickets

#s164
so my brother 's wife and my husband and I went

#s165
Last year we wanted to show my husband what a baseball game was because you know being a non-American you want to see what a baseball game is like

#s167
And he describes it as you sit there in a crowd

#s168
it was nice weather and stuff

#s169
it was n't a real problem

#s170
but you sit there in a crowd

#s171
and you 're waiting and waiting and waiting

#s172
and you eat these lousy the hot dogs um

#s173
because we made him try a hot dog you know MUMBLEx

#s175
and um so you sit there

#s176
and you wait for the longest time really bored

#s177
and then all of a sudden something happens

#s178
but you happen to look the other way during the time

#s180
yeah

#s181
and so you 're basically you MUMBLEx sit there and wait for something exciting to happen

#s182
and when it happened he missed it and did n't understand it

#s184
and it

#s185
Um he grew up out well he grew up in MUMBLEx which is the sort of O strip east to west eastern part

#s188
but that

#s191
Yeah

#s192
he 's not that far

#s193
he was sort of in between Strasbourg and Paris

#s198
Oh is she still there

#s200
Because

#s202
Yeah

#s203
Saint Claude

#s205
yeah

#s206
we used to

#s207
that 's one of the um entrances to the periphery to get in and out of the city

#s209
And it it it it sits right at the limit

#s211
I MUMBLEx exactly where she is

#s212
But um we met in Paris

#s217
Twelve children

#s219
Oh my God the poor woman

#s226
Were any of them twins

#s228
You probably ca n't afford to eat if you have more than two of them

#s233
Uh-huh

#s244
Uh-huh

#s250
But how do they afford to even have the kids uh

#s251
we 're expecting our first baby almost any day

#s253
and

#s254
Uh-huh

#s270
Wow

#s280
Uh-huh

#s283
Uh-huh

#s294
Uh-huh

#s301
I I do n't know what Foley 's is

#s303
Uh-huh

#s310
Yeah

#s314
Yeah

#s315
well that makes a really big difference

#s316
But but still it 's just as hard as having that

#s318
but MUMBLEx your cousin could have a baseball team with twelve kids

#s321
Uh-huh

#s333
Uh-huh

#s340
Uh-huh

#s343
I admire someone that can do that you know

#s344
I really can

#


