#s2
Okay

#s4
Well actually what I do

#s5
I have n't been to a movie theater in probably eight or nine months

#s7
so I have n't really seen any movies in the movie theater

#s8
but I rent probably four or five movies a week

#s13
We 've got a good video place out here

#s14
and uh uh oh gosh uh I 'm just trying to think of all the movies I 've recently seen

#s15
Uh oh AIR AMERICA

#s19
Have you seen WILD ORCHID

#s22
Well it depends

#s23
do you like uh steamy movies

#s28
Oh okay

#s29
what type of movies do you like

#s31
Bu- d-

#s33
Okay

#s37
Yeah

#s38
Do you like suspense movies

#s39
or do you like uh just action

#s40
or

#s45
Oh JAGGED EDGE

#s46
JAGGED EDGE was a suspenseful one

#s47
Or uh FATAL ATTRACTION

#s56
Oh well I hope I do n't run across them

#s62
What was your favorite all time movie

#s65
I I have to say that probably the one movie that really threw me back the most uh that I was really the most in shock with was probably uh STAR WARS

#s68
When that first came out I really did not expect the special effects or anything like that

#s70
I mean I guess uh out of all the movies I 've I 've never been as excited to go back

#s71
I was ready to go back and see it again you know

#s78
Now I I also liked uh oh GONE WITH THE WIND or some of the classic like THE LAWRENCE OF ARABIA

#s80
Oh you have n't

#s83
Oh yeah

#s85
No

#s86
that 's uh that 's a that 's a real interesting movie

#s87
and it 's got a good historical perspective to it

#s89
Oh yeah

#s92
Actually I just saw a movie uh called THE LOST CAPONE

#s93
And it 's about Al Capone 's brothers

#s94
Primarily one of his brothers

#s96
and I wo n't give the the whole plot away

#s97
but it 's it 's really a good movie

#s98
Uh

#s99
Al Capone had three brothers

#s101
and one of them was lost for many many years

#s102
and uh he actually he turns out to be a law man

#s104
Yeah

#s105
it 's really interesting

#s106
it

#s110
No

#s111
that 's okay

#s112
I did n't give away the whole thing

#s113
I just gave away just enough to get you interested

#s117
Yeah

#s118
it is

#s122
And a lot of times what I wind up doing is picking say an actor or an actress and seeing like all

#s124
I 've seen all of James Dean 's movies Uh all of Mae West 's movies

#s126
And just kind of kind of go out and uh rent all the movies and uh uh you know just kind of go

#s127
I guess you could do that you know get all of David Carradine 's movies or uh uh Segal

#s129
to

#s130
what 's his first name

#s131
I ca n't remember his first name

#s133
Is it David Segal

#s134
I do n't know

#s135
he was on uh on uh uh Arsenio just recently

#s138
It was really kind of interesting because Arsenio was asking him about uh what he thought of uh one of the other action guys

#s140
God I ca n't even remember the name

#s141
He said well he would n't really talk about it

#s142
Did n't want to talk about him because he did n't think he was such a uh a good action guy

#s144
It was n't Stallone

#s145
it was uh

#s146
I ca n't remember

#s147
Shoot I ca n't remember the guy 's name

#s148
But I like all the the RAMBO movies

#s151
Yeah

#s155
Yo Adrian

#s162
No

#s163
we we actually rent uh probably a go- good combination of movies with the exception of horror films

#s165
Do n't watch really very many horror films at all

#s168
You know I do n't know

#s169
there 's something about people coming up through the sofa to get you or something you know coming out of the T V that just does n't make my day you know

#s176
Yeah

#s179
Yeah

#s186
I just saw uh uh a really interesting movie called uh FLATLINERS

#s190
Yeah

#s194
Yeah

#s197
It was just crazy enough for th-

#s198
you know students might try to do it

#s199
You know I mean and it 's not like there 's a lot of scientific data on it

#s207
Yeah

#s212
Yeah

#s215
Oh yeah

#s216
that was a great movie

#s221
Yeah

#s223
Uh have you seen SHRIMP ON THE BARBY

#s227
Ye- ye- yeah

#s228
it 's got

#s230
No

#s233
No

#s235
Uh Hogan

#s238
No

#s242
no

#s243
it 's got uh uh Cheech Marin

#s247
Yeah

#s248
it is

#s249
it 's kind of uh kind of a poor man 's PRETTY WOMAN in reverse

#s251
But it was kind of cute

#s252
Actually did you see DIRTY ROTTEN SCOUNDRELS

#s255
I though that was a really cute movie

#s256
I enjoyed that

#s265
No

#s266
I have n't

#s269
I hear that 's the one that you really need to see at the theater instead of home video

#s275
Yeah

#s278
Well my wife uh has got a uh a picture from Kevin Costner

#s279
and he signed it

#s280
It 's from DANCES WITH WOLVES

#s282
Yeah

#s283
and he signed it

#s284
He he happens to be uh a friend of one of her her business associates And or not not a friend a cousin a cousin

#s287
So uh uh but anyhow we got uh we got a nice uh picture

#s288
and it came in an envelope that says DANCES WITH WOLVES

#s289
so we 've got to uh try to get out there and see that one

#s296
Huh

#s303
Now did you see uh DRIVING MISS DAISY

#s306
Okay

#


