#s4
Well my home at the moment is an apartment

#s6
Yeah

#s7
I work here in Germantown

#s8
but I live in Pensacola Florida

#s10
So I own a home in Pensacola

#s11
and uh let 's see

#s12
we are to compare homes

#s13
Correct

#s16
Uh my home is well is typical for the area

#s17
I live in a development

#s18
uh it 's a relatively I would say well

#s19
God it sounds like sounds like I 'm bragging

#s22
But it 's upper middle class uh kind of an environment

#s24
It 's a two story colonial which my wife and I designed

#s26
Uh it has around thirty-two hundred square feet Uh five bedrooms and so forth and so on

#s28
and it is I would imagine in terms of of size and so forth it 's relatively typical for the area

#s29
It might be

#s30
I would say it 's probably midsized for the area

#s31
There are some smaller

#s32
and there are s- you know several larger

#s34
And uh but based you know in terms of you know in in Pensacola in that area of Florida it uh it 's what now

#s35
it is uh probably ten years old

#s37
Yeah

#s39
And so it 's

#s40
in terms of cost and and and size and so forth it uh

#s41
the hou- you know housing there is extremely affordable and uh compared to other parts of the country you know

#s42
let 's say compared to Maryland that same house here would probably cost three-quarters of a million dollars

#s44
but

#s48
I really have n't I really have n't uh

#s49
when we built it ten years ago it was it ran around a hundred and forty thousand dollars

#s51
So I I would have really I have n't really priced you know in the market

#s52
so I

#s55
Uh-huh

#s58
Uh-huh

#s60
I thought that was on the upswing again now

#s63
Uh-huh

#s65
Yes

#s70
Uh-huh

#s72
Well Pensacola has

#s73
it 's really is a buyer 's market there now

#s76
And it is n't because of the well

#s77
there has been a lot of speculative building

#s78
Uh I do n't know

#s79
perhaps not in Dallas

#s81
but uh I 'm sure people in uh you know in uh Galveston and so forth would be knowledgeable about it

#s82
uh Pensacola is a Navy town

#s84
And home porting was a possibility a few years ago

#s86
They were expecting an influx of something on the order of fifty thousand people or more from the Navy

#s88
a new carrier was coming in and uh the uh attendant uh support vessels

#s89
Well that 's no longer the case

#s92
Oh it 's it is

#s93
I mean the the number of single family units on sale is phenomenal compared to the population

#s95
And so i- overbuilding is i- has been a real problem there

#s97
So you can still get a get a a good house for a very very reasonable price

#s98
And I mean good I would

#s99
let 's say typical say three bedroom uh two and a half baths on a half acre or so of land

#s100
uh reasonable construction would probably run you uh right now anywhere between somewhere between a hundred and a hundred and forty thousand dollars

#s101
And probably perhaps cheaper depending upon the neighborhood

#s105
What about your home

#s109
Uh-huh

#s113
Uh-huh

#s116
Nor do we

#s117
but

#s124
Uh-huh

#s130
Uh-huh

#s136
Right

#s138
Well the housing here in Maryland is just atrocious And in in the entire D C area

#s139
I 'm I 'm only about uh twelve miles or so from the uh border of Washington D C and Montgomery County

#s140
Maryland is probably one of the most expensive places to

#s143
No

#s144
we are west

#s146
Sevren is east near the eastern shore

#s148
if I had

#s150
Uh-huh

#s157
Oh that 's not unusual

#s158
yeah

#s161
Well that 's that area over there is not as expensive as in the the immediate you know Washington area

#s163
And so we uh I was just looking

#s164
for example there is a uh condominium complex next to the apartment complex where I live

#s165
and I was over there recently looking at the possibility of buying a two bedroom condominium

#s166
And ninety-two thousand dollars for a two bedroom which is essentially a two bedroom apartment

#s168
Now it was very nicely done

#s170
would have thought

#s172
Yes

#s173
I I ca n't I ca n't envision spending that much money and on on something along those lines

#s176
So you know it 's

#s177
y- I guess you pay the piper

#s178
but Plus the the the taxes around here are phenomenally high

#s181
Uh for the

#s182
and so you on that

#s183
it 's not unusual for example for somewhere around here

#s184
on a on a on a what we would you know what you described as your house and what I would describe as my house say for example in Pensacola Florida on that house with the homestead exemption and so forth and so on might pay three or four hundred dollars a year taxes

#s185
May- maybe you know maybe a little bit higher than that now

#s188
but that same house here you 'd pay almost six thousand dollars a year taxes on it

#s191
So it 's

#s192
uh so the question of whether to buy here or move to another county say drive twenty more miles north buy a condominium for approximately uh the same price maybe a little lower

#s193
but the taxes would be you know perhaps maybe one-third uh of

#s196
Oh absolutely

#s197
Yeah

#s199
so

#s200
it 's it 's really sad

#s202
This is one this is one of the most highly taxed areas in the country

#s207
Well they it the their they do have an extremely good such things as extremely good school systems for example

#s208
It has one of the best school systems in the country

#s210
Uh and because the cost of living around here is so high

#s212
public employees make great salaries around here

#s214
I was reading just recently where the typical administrator in the Montgomery County Public Schools makes

#s215
a- an- and I 'm not

#s216
this is uh the figure

#s217
he makes eighty thousand dollars a year

#s219
That 's

#s221
and I

#s222
by administrator I I think I mean

#s223
I they did n't they did not define it

#s224
but for example a curriculum supervisor or principal or someone you know in that uh in that range

#


