#s1
I guess I don- do n't really have a problem with capital punishment

#s2
I 'm not really sure what the exact uh specifications are for Texas

#s3
I know that they uh have capital punishment for certain crimes

#s4
and that 's probably the way I feel about it is is uh it kind of depends on the crime that 's committed

#s5
My belief all my life I guess has been that that if you take someone else 's life then you automatically are giving up uh yours in place of it

#s6
But I do n't

#s7
seems to be a lot of controversy about that

#s14
That 's true I guess

#s15
well there 's there 's probably two or three different types of of views as far as the controversy goes

#s16
I can see where if a life was taken by accident or uh I do n't know what you 'd call it not premeditated or I guess primarily by accident uh there may be cases where the death penalty is not called for

#s17
but I lean towards

#s18
if it 's premeditated or if it 's uh kind of a habitual or or a habit that uh a tendency that people uh may get into then I guess I do n't really have a problem with it

#s29
Yeah

#s30
Yeah

#s31
I think that 's what aggravates a lot of people is somebody does get a life sentence in place of the death penalty

#s32
and they wind up back on the streets after five years or six years or like the kid on the news tonight out in Mesquite who was out in six months

#s43
No

#s48
Right

#s51
No

#s52
it 's not

#s53
You think of your chances of getting the death penalty after cre- uh committing a crime are really pretty slim right now

#s54
And you can probably spend uh a lot of time uh or maybe eventually uh just waiting it out

#s57
and that 's where a lot of aggravation comes I think is is uh these guys spend so much time in the appeal process or just in the waiting process

#s59
they may spend years

#s60
and you know the last I heard it was costing ten twenty thirty thousand dollars a year uh to keep these guys waiting

#s67
Yeah

#s72
To yeah to carry it out

#s73
It sort of takes the justice out of the justice system

#s79
Yeah

#s81
It should be over and done with

#s86
Yeah

#s87
it is

#s88
And she winds up being a a victim day after day after day

#s94
Right

#s96
She She 's an emotional victim

#s101
And you know the like you say the cops that are out doing the work day by day have got to have a lot of frustration when they see all their work basically go out the window

#s107
Yes

#s108
they are

#s110
Well that 's about five minutes

#s111
so unless you 've got something else

#s112
well

#s115
It 's a pleasure talking with you

#s118
Okeydoke

#s119
good-bye

#


