#s3
Okay

#s9
Oh

#s11
No

#s12
Right

#s17
Yeah

#s18
uh I know

#s19
Di-

#s20
is easy to find pa- uh painters to do this for you

#s23
Ri-

#s24
are you talking outside or inside

#s26
Exterior

#s27
yeah

#s32
Yeah

#s34
Yeah

#s36
Well when we 've painted um

#s37
right now our house does n't have to have the same kind of exterior painting there

#s38
it 's more trim because it has some of the old asbestos shingles on the back and there 's some sort of stone or something in the front

#s40
so there is n't as much wood that has to be painted

#s41
Um but i- it

#s42
the problem is that it hits the sun hits it

#s43
So preparing is a real problem

#s45
you 've got to prepare it well

#s46
or else it will flake

#s48
Um

#s57
Wow that 's quite a range

#s62
Yeah

#s64
Yeah

#s65
which might be a bigger problem than it would be uh

#s67
Yeah

#s68
absolutely

#s70
No

#s71
we 've have uh done a little painting ourselves um

#s72
we painted the bedroom uh well within the last t- couple of months

#s74
and we have we have some more that need to be done

#s76
but the the problem that we 've we 've owned this house almost five years now

#s77
and um when we bought it the um it had been vacant for a while because the family will retired MUMBLEx

#s78
but the daughter was a real estate agent

#s79
and she was selling it

#s80
and it 's been lived in briefly by her before she bought her town house

#s81
So she told us that the house had been uh professionally painted recently

#s82
And it looked pretty good you know the uh the interior walls all basically white

#s83
but they obviously had been done without to much uh wear afterward

#s84
The only problem was when we started having the movers move the furniture in we identified various rooms by pieces of masking tape on the wood- uh the door frames

#s86
when we took the masking tape off half the painted came with it

#s88
Big long strips

#s89
So what had happened is that professional painters had not prepared the surface properly

#s90
And some of still has to be redone

#s92
Yeah

#s94
well no

#s95
actually it had been uh it would have been it had been a repaint job

#s97
But they had not

#s98
either they had painted with the wrong kind of paint over top

#s99
or they had n't really roughed it up or whatever they

#s100
because it was woodwork

#s101
so it looked as if it had been painted correctly with you know uh an enamel or something

#s103
but um it had not either that or it had not been prepared underneath

#s104
and it was greasy or something

#s106
it comes off in strips I mean not even little bit

#s107
So we still have some of that trim work to do because we put it off all this time

#s109
we know what a job it 's going to be

#s110
because you almost have to strip the whole thing in order to do it again

#s113
Okay

#s115
Thank you

#s117
Bye

#


