#s1
Okay

#s4
I can go ahead and start

#s6
uh in Dallas there 's definitely a crime problem

#s7
I know it 's you know worse in the larger cities

#s8
Um it 's kind of a concern for me

#s9
in fact at the moment I 'm thinking of possibly moving to a new apartment

#s10
and uh it 's

#s11
I am single and female

#s12
you definitely are going to worry about the location and uh you know accessibility of people to be able to break in

#s13
I live on a third floor now

#s14
but I you know I 'm real concerned that I I do n't want to be on a first floor where you can have problems with things like that

#s15
and the um

#s17
Some buildings do

#s18
it depends on the location

#s19
The area I live in right now is is real good as far as crime rate is concerned

#s20
and we do n't have anything at all

#s21
no burglar alarms no guards

#s22
Some some places do have guard gates that you have to get through or electronic access gates and things like that

#s23
Uh-huh

#s28
Uh-huh

#s31
Uh-huh

#s34
Uh-huh

#s35
Um

#s38
Uh-huh

#s42
Uh-huh

#s43
Uh-huh

#s46
Oh yeah

#s47
yeah

#s51
Uh-huh

#s52
There 's a lot of that going on in Dallas too

#s55
it 's really sad

#s58
Uh-huh

#s59
Uh-huh

#s61
Oh I agree

#s62
I think that people are getting off too easy

#s63
They 're getting they 're getting paroled too easily

#s66
They 're just getting uh put on probation or something because the prisons do n't have enough room

#s67
so they get they get lighter sentences

#s70
and some of those people they do n't deserve to be let loose

#s77
Oh yeah

#s81
Oh my gosh

#s84
Uh-huh

#s87
Uh that 's terrible

#s89
Uh-huh

#s91
Yeah

#s94
Uh-huh

#s96
Yeah

#s100
Right

#s101
it 's a little more understandable under the circumstances I guess

#s103
Uh-huh

#s104
Uh-huh

#s106
Uh-huh

#s109
Uh-huh

#s114
Uh-huh

#s116
Right

#s117
we have enough enough problems with overcrowding in the jails as it is

#s118
So let let their country take care of it

#s121
We do n't have I guess too much trouble in Dallas with

#s122
well I guess I guess we do have a lot of people come in from Mexico that cause problems

#s123
but uh

#s126
Yeah

#s127
Uh-huh

#s129
Uh-huh

#s131
Uh-huh

#s132
Uh-huh

#s136
Uh-huh

#s137
It was amazing

#s138
I went to the Far East uh back in October to do some training for T I

#s139
and I

#s141
uh some of those countries were so safe it was unreal

#s142
Singapore is very supposed to be very safe

#s143
and in fact Tokyo

#s144
and I thought Tokyo would be dangerous being such a huge large city with so many people

#s146
but they

#s147
at at the T I there I said is there any area I should avoid

#s148
And the guy said let me ask another girl here

#s149
and he turned and asked this girl and said can you think of any place where Dana should n't go by herself or anything

#s150
And she she thought for a few minutes

#s151
and she said no

#s152
And he said is there any place you would n't go by yourself

#s153
She said no

#s154
And they said it is so safe there that you can leave your purse on the subway

#s156
and somebody will turn it in

#s157
and and nothing will be missing

#s158
They said they can just about guarantee that there that that would happen if you did that

#s159
I thought boy in America if you left a purse on a subway you would never see it again

#s165
Yeah

#s166
that 's true

#s168
that 's true

#s169
But I was thinking boy in Dallas if somebody asked me if there were places you would n't go by yourself at night I 'd have to set them down for about five or ten minutes to list all the places out

#s171
I mean I could n't believe that she could n't think of any place

#s172
They said the apparently the crime is just uh

#s176
I 'm not sure what it is there

#s177
Now I know what it is in Singapore is they have the death penalty

#s178
and they really enforce it

#s181
like for drugs for drugs they they enforce the death penalty for that

#s182
Uh they 're just very very tough

#s183
and I guess maybe that 's the way Tokyo is too or Japan is too

#s184
They 're just very tough on criminals

#s188
Uh-huh

#s190
Uh-huh

#s193
Uh-huh

#s194
oh yeah

#s196
Uh-huh

#s202
Uh-huh

#s205
Uh-huh

#s206
Right

#s208
Right

#s209
and if they 're overcrowded well you know they should n't have gotten theirself there in the first place

#s214
Uh-huh

#s215
Uh-huh

#s217
Uh-huh

#s219
Oh yeah

#s220
I agree because it 's not fair to those of us that that deserve a safe you know life to have to

#s223
Right

#s225
Uh-huh

#s227
Uh-huh

#s230
Uh-huh

#s232
Uh-huh

#s234
Uh-huh

#s235
Right

#s238
Right

#s239
not much

#s242
Yeah

#s243
huh-uh

#s244
and especially not in some of these big cities

#s245
like in Dallas I mean they 've had

#s246
they 're up in the top top five I think of cities that are getting policeman killed on on in the line of duty

#s247
and that 's really sad

#s251
Uh-huh

#s253
Uh-huh

#s255
Uh-huh

#


