#s1
Okay

#s2
Do you have any children

#s5
You do n't

#s7
Yes

#s8
I have uh one

#s9
A five year old daughter

#s12
Yes

#s13
I do

#s14
She was um at a private well

#s15
I stayed off work with her for little over of a year when she was born

#s17
And then I had her at a private sitter for I guess two two and a half years after that

#s19
Um she was referred to me by a couple of people

#s20
and she turned out to be wonderful

#s21
I could n't have asked for anything better I do n't think

#s23
I did n't want to s- send her straight to a day care

#s25
And even though she was that old I still did n't want her to go to a day care

#s27
And this lady you would think it was her own

#s29
Yeah

#s30
She 's real good

#s32
Yes

#s33
It is

#s34
And um now I have got her in a Montessori school

#s36
And she 's really really doing good and learning a lot

#s37
And actually I 've started working up there in the afternoons too

#s38
So

#s41
Y-

#s42
well yeah

#s43
I guess

#s44
I 'm going to quit as soon as school the school season 's over

#s45
But uh I really enjoyed being with her up there

#s46
I hate it for her

#s47
she has to stay that much longer

#s49
but

#s51
Yeah

#s52
They they go f- uh year-round uh teach them

#s54
Now in the summer they have like a lot of field trips

#s56
There 's a field trip just about every day if they want to go on one and stuff like that

#s57
It 's a lot more lax

#s58
But but they still go through all their uh curriculum as usual

#s60
Um gosh

#s61
I ca-

#s62
my husband and I both went

#s63
We kind of give her the third degree

#s66
Yeah

#s67
Well we went over to her house

#s68
so we told her you know pro-

#s69
well we did n't tell her we just told here we 'd be over that day

#s70
We did n't tell her when

#s71
So that way I did n't think y- you know the house would be y- you know cleaned or anything for me specifically

#s74
And um she had a daughter

#s75
and I want to say her daughter was like six or seven right around first second grade

#s76
And um at the time she kept anoth- one other child um about a four year old I believe

#s77
But it was only like a part-time basis

#s78
So we went over there

#s79
and we questioned her about what she fed them and um what she did with them during the day and um you know just how she treated them how how her daughter was with the children when her daughter got home from school and stuff like that

#s81
And uh we really seem to be pleased with her

#s82
And um

#s84
Yes

#s85
Oh yes

#s86
And she still loves her to death

#s87
I mean when they see each other you know they just love each other to death

#s88
And she literally spent almost the entire amount that I paid her on my daughter Either making her clothes or buying her things

#s92
So we 're real real lucky

#s93
But aft- uh

#s94
so she stayed with her about roughly two years

#s95
and she um she had to go back to work

#s96
they had some other expenses that came up

#s97
so she had to go I guess get a real job

#s100
Yeah

#s101
So uh

#s103
Well I checked a lot of places out you know the Kinder Cares and the stuff like that

#s106
And uh I live in Garland

#s107
And there 's this Montessori school that 's nearby

#s108
and um it had been recommended by some friends of ours

#s109
but uh it it 's an older place

#s110
And so I uh checked out all the new places that were near us

#s111
and then I checked that place out

#s112
and uh even though it was older it was it was real comfortable and I guess kind of homey

#s115
And they did n't just play all day long You know

#s116
like I noticed a lot of these other schools that I went and interviewed on or interviewed at um they did a lot of play work and stuff

#s117
And then they

#s118
almost all of them had a Montessori section

#s120
And I thought well gosh that must be pretty good you know if everybody 's trying to incorporate a little bit of it into into their school

#s123
And they made sure they pointed it out you know

#s124
But after I looked at this place and I took Randi with me uh I think just about to every place

#s125
One place I think I did n't take her

#s127
And I just kind of let her go see see what she felt like doing

#s129
And that place boy

#s130
if somebody came and she liked them and she went outside with them and it 's hard to drag her away

#s131
So I felt more comfortable at that place

#s133
Yeah

#s135
And she was real comfortable

#s136
And she has really really done good

#s137
I I

#s138
it 's hard to tell how much has been that or how much is just her

#s140
But she seems to me to be you know pretty quick and smart

#s141
and she 's already reading and writing and stuff like that

#s143
And she just turned five last month

#s145
So

#s146
Yeah

#s147
I think so

#s148
I mean I did n't want to rush school at her the whole time

#s149
but Exactly

#s152
Exact-

#s153
I wanted to quit my job so I could stay home with her the next five months because I know she 's going to have to face that

#s156
And oh my God Here we go you know

#s158
I just hate that

#s159
but anyway

#s160
So you do n't have any children

#s161
Do you have any l- nieces or nephews then

#s170
Oh really

#s171
Oh

#s176
Oh really

#s177
Just easy to get them there and stu-

#s180
Well that 's a shame

#s183
Oh really

#s184
That 's scary

#s187
Yeah

#s188
I w- I was petrified

#s191
I mean that 's uh

#s192
I do n't know

#s193
that 's just it

#s194
And that 's why I do n't mind paying more

#s196
Um I do n't know

#s197
I just feel m-

#s199
Yes

#s200
And that 's one reason I like working up there a little bit is because I know what 's really going on

#s204
Because you do n't know uh

#s205
because like at her school um as soon as you drive up it 's got like a circular type drive

#s206
They sit

#s207
and they have car callers

#s208
and and some kid goes out and gets the kid

#s209
and it 's time to go

#s212
Well at first that always kind of bothered me

#s213
I mean not bothered me

#s214
but I thought well you know I 'd like to see what she 's doing you know

#s216
But now that I 'm there I mean it 's it 's a lot more convenient because there 's so many kids that doddle You know when their parents come

#s218
and it 's hard to get them out

#s219
and a lot of parents have places to go and and things like that

#s221
And it 's late at night

#s222
so you know now it does n't bother me at all

#s223
but

#s228
Yeah

#s230
Sixty-six

#s231
That one that 's set back in the woods

#s234
Yeah

#s236
That 's it

#s238
Yeah

#s240
Right

#s241
Right

#s242
It w-

#s243
and that 's something I like too

#s245
because a lot of those places are like you know the one over here on seventy-eight Skaggs

#s248
That little Kinder Care whatever it is

#s250
You know it 's right there on

#s251
which

#s252
this is on a highway too

#s253
But it 's set back enough to

#s257
I 'm scared I would be scared to death my child might accidentally get out

#s258
or or if that seems like a real accessible place to where you could you know go in and get one

#s264
Yeah

#s265
And that was one of the places I had checked out

#s267
And it was it it was brand new when I checked it out

#s268
and of course it was beautiful and clean and smelled wonderful in there

#s270
but you know I that

#s271
I did n't base everything on that

#s272
MUMBLEx

#s275
That 's right

#s276
That 's exactly right

#s277
You get some kids in there

#s278
and it 's over quick

#s280
But um I 've been real pleased

#s281
knock on wood

#s282
I 'm scared to death her going to public school

#s284
I do n't know

#s285
I w-

#s286
I do know why

#s287
because you know d- drugs and everything else

#s291
and they talk about how soon they start that

#s293
and that scares me

#s296
I mean you 're just with them

#s298
Yeah

#s299
They 've um they 've had police officers come in and talk to them about it

#s301
But of course they still have no concept of what in the world drugs are you know

#s304
but

#s306
Right

#s307
But I just think of her you know

#s308
next year she 's going to be five six years old in kindergarten in same school with you know uh I guess ten year olds

#s309
Is n't that six sixth sixth grade you know

#s311
and that 's a big gap

#s313
And that 's uh that I can honestly see the peer pressure there

#s315
And that just terrifies me to death And stuff

#s317
those kids getting snatched

#s318
and I 'm I 'm probably a little too over protective

#s320
but Well nowadays you have to be

#s324
If

#s326
So I at first thought you know when I did n't have kids

#s327
I was going God how can you be so protective You know

#s329
but it 's easy now

#s332
Yeah

#s333
Definitely

#s335
That 's exactly right

#s336
and I do

#s338
But anyway

#s339
Well are you ever are you are you are you married

#s341
Are y'all planning on having kids

#s342
Or

#s345
Well that 's good

#s347
Because they 're really neat

#s348
It 's just

#


