#s1
Okay

#s2
do you have any pets

#s5
Oh boy

#s6
Sound like us

#s7
we have

#s9
go ahead

#s12
Oh what kind is it

#s15
Oh so you MUMBLEx

#s17
Oh he 's got a blue tongue

#s19
Oh

#s21
We have two Chows and a miniature Schnauzer and recently added a guinea pig which was n't by my choice

#s22
but I was out ruled

#s23
so but the dogs are mainly mine and my husb-

#s24
but I just love them to death

#s26
Daughter

#s27
yes

#s28
Yes

#s29
as if the dogs were n't enough had to have a guinea pig

#s30
so anyway she 's she enjoys her though

#s31
so that 's that 's what matters

#s32
But um our Chows we 've had them I 'd say right around six maybe seven years

#s33
and

#s35
they 're um registered

#s36
and we 've been breeding them

#s37
She 's had about four or five litters

#s40
Oh

#s41
Right

#s43
Uh-huh

#s47
Oh man

#s49
Goodness

#s53
It 's telling um you know

#s54
when we had um we had a cat when we first married

#s55
no

#s56
yeah

#s57
we had the cat first

#s58
and then we got uh the Chow

#s59
And bring um bringing them in as puppies they got along just fabulous with her

#s61
And uh you would think you know that they were all dogs the way she would prance around them and and paw at their face

#s62
and they 'd just play

#s63
and they were never they never harmed her

#s64
So uh they got along great

#s65
now I do n't know how how it would be bringing in uh like cat to a full full grown dog

#s68
Yeah

#s70
Right

#s72
I think so too

#s74
Five

#s76
She a real MUMBLEx

#s78
Right

#s79
And I was not really concerned about um them harming her

#s80
uh I think I think a lot of that that that we hear all the time is how you bring them up

#s82
And ours are real friendly

#s83
they 're protective

#s84
but they 're very friendly and lovable

#s86
I mean you think they 're lapdogs You know

#s87
they 'll just come jump on your lap and want to be have their bellies rubbed and everything

#s88
and

#s90
Uh the female 's red

#s91
and the male is black

#s93
Yeah

#s94
he is he 's a big old thing

#s95
And um I was concerned about the female mainly

#s96
and as luck had it uh she had puppies the same week my daughter was born

#s97
so it was kind of like she had her babies and understood about you know

#s99
yeah

#s100
and that

#s101
yeah

#s102
I think that really helped and um my daughter you know since since she 's little has been playing with them

#s103
and they let her tug their hair and and get on their back or whatever

#s104
and she 's she 's grown up with them and loves them to death

#s105
and they love her

#s106
so

#s109
I do too

#s110
Yeah

#s115
Yeah

#s116
exactly

#s117
that or or uh the other extreme

#s118
they 're they 're terrified of them

#s119
and I hate that

#s122
and they should n't be

#s123
I mean some maybe

#s124
but but um like our miniature Schnauzer she 's just she 's just like um a little hyper thing and just prances around and jumps all over everybody acting silly

#s125
and a lot of kids are scared of that And which I understand because she is you know a lot of movement and everything

#s126
but when she calms down they 're so scared of her

#s127
it 's

#s129
it that bothers me because she 's the friendliest thing

#s130
she would n't hi- you know harm them at all

#s131
and and and that 's mainly people that have never had pets around their children

#s132
so I think I think it 's a good idea to have them

#s133
We 've had um in the past we 've had birds too uh like Cockatoos And parrots and The big white birds with the the orange crest on top

#s139
We 've had those

#s140
and those are neat

#s141
they 're messy very messy yeah and loud

#s143
Oh a lot louder than a dog you know

#s144
a dog you can stop barking you know or whatever

#s146
But the birds you it 's hard to keep them from squawking or whatever

#s147
but but they were neat enjoyable animals to have

#s149
Uh-huh

#s152
Yeah

#s153
with a lid

#s161
Oh yeah

#s162
they

#s164
Yes

#s165
yes

#s166
they are

#s167
and in your the luck of keeping them alive through those first you know few days

#s172
I know they are

#s176
no

#s178
Right

#s179
I do n't blame you there

#s180
I think the saltwater are a lot more attractive than

#s181
I do n't know

#s182
those fish are just beautiful

#s183
Just so

#s184
like you have a little bit of ocean with you or something

#s187
Rather than just little fish

#s188
But I do n't mind having

#s189


#
my daughter had a like a little goldfish a about a year or two ago

#s192
and it finally died

#s193
and that was neat

#s194
but the- and they 're you know

#s195
she ca n't play with it

#s196
you can just look at it

#s199
You know you ca n't roll around and tussle around with it like you can a dog or a cat

#s200
and

#s204
Yeah

#s206
Uh-huh

#s208
Oh no

#s209
Oh no

#s211
Yes

#s212
yeah

#s213
and that 's hard

#s217
That 's right

#s218
and they 're so independent

#s219
I love having them for that reason

#s223
Sure

#s225
Uh-huh

#s226
Uh-huh

#s227
That 's right

#s228
that is hard

#s234
Oh

#s236
Yes

#s238
Uh-huh

#s240
Oh fun

#s242
Oh no

#s247
Oh

#s248
Oh no

#s250
Oh no

#s251
I guess you did n't get your deposit back did you

#s253
Oh good

#s256
Oh okay

#s257
Oh no

#s258
Bless your heart

#s261
Uh-huh

#s263
Sure

#s264
Yeah

#s266
Yes

#s267
it is

#s269
No

#s270
no

#s271
I wish it was

#s272
I wish they were in that instinct

#s273
But they do n't

#s275
Our only problem with our Schnauzer she 's an indoor dog most of the time

#s277
and uh we found she 's right at a year

#s278
and we finally got her you know house trained and everything

#s279
uh her only problem is trash

#s280
If you do not pick the trash up you know the container and put it on a table or chair or something she 'll knock it over

#s282
I do n't care how fu- full she is

#s283
so it 's not like she 's hungry

#s284
it 's just she wants to get into trouble

#s286
Uh-huh

#s289
Yeah

#s291
Yeah

#s295
Oh I hate that

#s297
Yeah

#s298
you should n't have left it there

#s300
I just hate that when she does that

#s301
I just oh

#s302
and she knows it 's wrong

#s303
you 'll walk in the door

#s304
and she 'll cower and go hide under the table

#s306
So you she knows she does wrong

#s307
But she uh she continues to do it

#s308
so

#s313
Uh-huh

#s315
Oh is he

#


