#s3
Yeah

#s4
I have three cats and a dog

#s8
Um

#s10
Um we just got the the dog less than a year ago

#s11
so he 's still a puppy

#s13
He 's a mixed breed

#s14
he 's part Collie part Shepherd and part Chow More Collie and Shepherd than Chow

#s16
the only Chow he 's got is is his tongue

#s18
Yeah

#s20
He 's got little spots on them

#s25
Was the guinea pig for your for your child

#s34
Really

#s38
Oh my my husband 's always wanted a Chow

#s39
but I 'm kind of concerned about um with having cats and how how they socialize with cats Um which is one of the reasons why we got a mixed breed

#s42
Um because we thought they would socialize easier

#s44
um my husband had originally wanted an MUMBLEx

#s45
and his brother has an MUMBLEx

#s46
and he so far he 's bitten ten people

#s48
So

#s50
And the people that he got the MUMBLEx from used to have cats

#s51
and they no longer have any other cats

#s52
So

#s60
Uh-huh

#s66
Yeah

#s67
I would n't want to bring a cat into a full grown dog

#s69
but I I would n't feel um hesitant about bringing a puppy in to adult cats

#s71
I think they would socialize easier

#s73
Um how how old is your child

#s75
Five

#s77
So you had the dogs before you had the baby

#s81
Uh-huh

#s85
Uh-huh

#s89
What color are they

#s92
Oh I bet the black one 's pretty

#s98
About your baby

#s107
Yeah

#s108
I think it 's good for kids to grow up around pets as as long as they do n't have any allergies to them or anything

#s111
But I think it really helps them to understand when when they go to other people 's houses

#s112
and they have pets

#s113
I see so many times kids just you know

#s114
they mean to animals not really understanding that the animals have feelings

#s120
Yeah

#s121
Yeah

#s128
Huh

#s134
Uh-huh

#s135
Now ar-

#s136
the the Cockatoos are those the big ones

#s137
Yeah

#s138
Yeah

#s142
Are they

#s145
Yeah

#s148
Well we 've thought about getting an aquarium partly be- partly for the cats

#s150
I think the cats would really enjoy it

#s151
um

#s154
yeah

#s155
yeah

#s156
of course

#s157
um

#s158
but so far we just MUMBLEx

#s159
and starting up an aqu- an aquarium

#s160
we we 're thinking about getting a saltwater

#s163
and they 're so expensive to start up

#s168
Yeah

#s169
Yeah

#s170
The the saltwater fish have so much more color

#s171
and they 're so much more beautiful

#s173
Um the freshwater tank 's just

#s174
really to me they 'll there 's

#s175
most of them really are n't that pretty

#s177
know I really do- I really do n't care much for them

#s185
Yeah

#s186
Yeah

#s191
Uh-huh

#s197
Yeah

#s198
yeah

#s201
Yeah

#s202
I would n't I would n't dare have a a goldfish here because it would probably be in a small bowl

#s203
and then my cats would knock it over

#s205
I have to be real careful about where I put things

#s207
if the cats will will jump up on things and knock things over all the time

#s210
They 're always up where they do n't where they 're not supposed to be

#s214
MUMBLEx that 's just like kids you know

#s215
yo- they know that they 're not supposed to do it

#s216
but they 're going to do it anyway because they know they 're not supposed to

#s220
Yeah

#s221
yeah

#s222
and until we got the dog um it was real easy to to go to town for three d- three day weekend or whatever

#s224
and now it 's like a major production trying to find somebody to take care of the dog while you 're gone

#s229
And I

#s230
we knew it

#s231
but we never even thought that about when we got the dog

#s232
we just saw him

#s233
oh he 's so cute

#s235
let 's take him home

#s237
You know and then the first weekend we had him we had we were in a apartment in a two bedroom apartment

#s239
and my husband went out of town and left me with with the brand new puppy

#s241
and I had to work twelve hours that day

#s243
and so I left the dog locked in the bedroom

#s244
and I put paper all over the floor

#s245
Well when I came home I opened the door

#s246
and there were chunks of carpet padding everything all over the place

#s249
and he had tried to dig his way out from underneath the door

#s252
Well I had the carpet fixed

#s254
um I yeah

#s255
I did n't even tell the apartment manager who got it

#s259
But that that was my first real experience with with a puppy

#s260
when when we had our family dog growing up I was eleven or twelve I think when we first got him

#s262
and I was n't really involved in the the paper training and you know teaching him commands and stuff

#s265
so this was and to me a whole new experience

#s268
Only it was n't like cats at all

#s274
So

#s276
Uh-huh

#s281
Uh-huh

#s285
My cats do that it If I through anything away that 's any kind of meat or anything like that

#s287
anything that that they think is good

#s288
they 'll get into the trash

#s290
and then it does n't matter where you put it and where you hide it

#s292
and how how tight you have the lid down on it

#s293
they 'll get into it

#s294
I 've come home many a days from work to find trash all over the kitchen floor

#s296
And the cat 's just looking at me like sorry

#s299
I could n't help myself

#s305
Uh-huh

#s309
Yeah

#s310
the problem that we 're having with our puppy right now

#s311
he 's not MUMBLEx he 's actually not really a puppy anymore

#s312
he 's like sixteen months old

#s314
um but he 's still chewing

#s316
Um the last thing he chewed up was uh when we

#


