#s1
Well on this subject of invasion of privacy

#s2
yes

#s3
it 's very easy for anybody to find out about you

#s4
Your

#s6
Yeah

#s7
uh the special on channel thirteen that was broadcast I think last week or so ago it detailed how this one person went about finding out this particular pers- from this particular person his home mortgage how much he pays for it what his payments are uh his uh Social Security number driver 's license any kind of records he may have Uh their credit card and the status of their credit

#s9
It was just as a demonstration to show those who were watching it how easily obtainable information is on any single person

#s11
And it was

#s12
mostly it dealt with uh marketing companies these uh direct marketing associations

#s15
That was the primary subject

#s16
That 's how they obtain information about segments of society and group them into age brackets uh their habits their hobbies their income

#s18
And they 're able to do that through all the manipulations of the computer

#s23
Uh-huh

#s25
The open office

#s28
Yeah

#s32
Not insofar as maybe making conversation with somebody I suppose because it you can easily be overhear- overheard

#s34
and they get

#s35
I suppose any items that you have laying out can be easily seen

#s37
Yeah

#s38
there 's there is

#s42
Uh-huh

#s43
Uh-huh

#s46
Do you work with uh mixed company male and female

#s47
or

#s50
Well there are a few out there

#s52
It 's I suppose it depends on who you 're working for and where at

#s54
But um my own environment is open totally

#s55
There are no cubicles

#s56
There 's nothing to block anything

#s58
So yeah

#s59
but um I guess we 're changing ever so rapidly in the devices of communications that anything can be obtained from anybody 's record

#s61
or the computers the the big advent of that I believe because it they can all hold such large data bases on anybody that all you have to do is touch a button

#s62
and it appears in front of them

#s64
and you do n't have to

#s65
I I know the government sells information to private companies about individuals or families

#s67
That 's no secret

#s68
and it should n't be that way I do n't think

#s71
I mean it 's not really government for the people and by the people

#s72
I 'll tell you that

#s74
So

#s76
Uh the only way it can change is um if if everybody bands together

#s77
It 's just like we need to get rid of these clowns that 's serving in the office

#s78
The only thing really that can be changed is for us to everybody to say we 've had enough of you

#s79
out you go

#s80
But uh I do n't see anything like that to occur unless everybody bands together to do that

#s82
It has to be one common ideal goal for that to be done

#s83
Um I do n't know

#s84
it 's it 's still a a free I suppose country insofar as we 're we 're able to obtain information

#s85
And I would n't be for total banning of uh all information

#s86
or it 's mostly the private information that we 're all concerned about

#s87
But it 's it 's hard to define uh a lot of those boundaries

#s92
Uh-huh

#s95
Uh-huh

#s99
So you 've received a lot of uh flack

#s101
Um

#s108
Uh-huh

#s114
Uh-huh

#s117
Is that usually what you tell them in the letter

#s120
Uh-huh

#s126
Uh-huh

#s129
Good idea

#s132
Uh-huh

#s133
Well that 's good

#s134
Uh any other problems

#s136
Yeah

#s137
I I guess I 've just about run out of

#s139
I I can probably go on

#s140
but it 's it 's uh

#s141
I 'm clouding up right now

#s144
Well it 's nice talking to you

#s146
Maybe again

#s148
Bye-bye

#


