#s2
So who is your favorite football team

#s5
Well I would say the Saints after

#s8
What 's that

#s10
Yeah

#s13
Yeah

#s15
Ca n't call them the New Orleans Ain'ts any more

#s17
No

#s19
Yeah

#s21
Well I 'm a I 'm a Buffalo Bills fan from a from a long time ago

#s24
So it 's good to it 's good to see the Bills doing so well now

#s25
and

#s29
Yeah

#s30
What 's that

#s32
Uh Jim Kelly

#s39
Uh-huh

#s41
Yeah

#s43
Well the

#s44
it

#s45
the the N F L draft really seems to be doing its job

#s46
because got teams like like Buffalo who were n't certainly were n't a powerhouse uh ten years ago

#s47
Now they 've been able to get some good players and come around

#s48
and th-

#s49
New Orleans the same story

#s50
and uh a few years ago Denver was a powerhouse

#s51
and then they uh they were n't getting the draft picks

#s52
and now the uh other team

#s53
so it seems to be uh moving around and uh to to New Orleans ' benefit

#s55
and uh you see how

#s56
look at the Cowboys now

#s57
They 're uh they 're hurting

#s58
And uh

#s61
Yeah

#s64
W-

#s65
Yeah

#s66
W- w- well yeah

#s67
Uh firing Tom Landry and hiring Jimmy Johnson

#s68
what what kind of uh uh

#s69
does n't give you much respect for their team at all

#s70
Any t- any team that tha- where the owner would fire Tom Landry you know is like one of the greatest coaches of all time

#s73
And just because they had had a couple of bad seasons

#s74
And you ca n't even attribute those bad seasons to bad coaching

#s80
Right

#s82
Right

#s83
And he alway-

#s84
and uh had a lot of trouble with injuries too

#s86
You know he 'd uh never seem to be able to keep his guys healthy

#s87
And then even like uh what is it Eric Dickerson left the team you know

#s89
tha-

#s90
you 're right

#s91
You know like people were jumping ship right and left

#s93
And I do n't know

#s94
that sounds to me more like the front office problem than coaching problem

#s95
but then the team was sold

#s97
So

#s102
Yeah

#s106
Right

#s110
Well Yeah

#s114
I know

#s115
Who was the quarterback

#s117
See I ca n't even think of who the New Orleans quarterback is

#s124
Yeah

#s127
Huh

#s131
Did they were they able to draft anybody this year

#s134
Uh-huh

#s135
Right

#s138
Well when is the N F L draft

#s140
has n't has the N F L draft even gone yet

#s144
Right

#s145
Right

#s147
Well they 've

#s148
yeah

#s149
they 've

#s152
Sure

#s154
Right

#s156
Or even making the playoffs

#s157
so that does n't does n't help you in the draft

#s160
Yeah

#s161
Yeah

#s164
Uh-huh

#s167
That was a few years ago

#s171
Uh-huh

#s176
Uh-huh

#s177
Right

#s182
Yeah

#s187
Huh

#s192
Right

#s194
Oh that 's one it 's one thing

#s195
Yeah

#s196
Buffalo 's lucky though to have uh Jim Kelly than

#s198
now he 's the number one rated quarterback in the N F L I think

#s200
I 'm pretty sure he was this past season

#s201
And uh then with uh uh the defense with Bruce Smi- Bruce Smith there at linebacker there they 've got a very well rounded team

#s202
and it seems that they 've gotten over their bickering and their fighting as they problems they had in the past

#s203
and now they 're uh really playing as a good together as a team

#s205
So

#s207
Uh when I can

#s208
I 'm a I 'm a musician

#s209
and uh the band I play in uh I

#s210
this is just something on the side

#s211
and uh the band I play in we tend to rehearse quite a bit on Sundays

#s212
So I missed a lot of Sundays during this

#s215
Ac-

#s216
I I 'd have to confess I do n't really scope out the New Orleans games per se

#s218
New Orleans just is n't is n't one of the areas

#s219
I 've lived in so many places

#s220
I 've lived in uh Denver

#s221
but I do n't like the Broncos

#s222
There 's no love for the Broncos

#s223
But I 've lived in uh uh

#s225
I was born in Buffalo

#s226
and I lived in uh outside of Boston for five years

#s227
and then my family lives in Philadelphia now

#s228
and uh so I tend to look for uh uh

#s230
and I lived in Detroit too

#s231
So I like uh

#s232
first of all first and foremost the Bills games I want to see

#s233
And then I 'll uh normally check out the Eagles or the Patriots

#s234
and Patriots were so depressing this last year that yeah that uh I kind of gave up on them

#s238
But uh first and foremost the Bills

#s239
I even wen-

#s240
I went to got to go to a Bills game this year which was fun

#s241
It was the the Bills Eagles game which appropriately enough fortunately the Bills won

#s245
And it was good weather

#s247
We beat Buffalo in in uh was it third of December

#s248
And it was sunny and forty-five degrees

#s250
So we could n't a done much better than that in Buffalo

#s253
Yeah

#s255
Sure

#s260
Uh-huh

#s266
Uh-huh

#s273
Uh-huh

#s278
Oh my gosh

#s281
Sure

#s282
and then they changed the game

#s284
Right

#s287
Right

#s288
Right

#s289
It was the network

#s298
Right

#s305
Yeah

#s308
Yeah

#s309
Well MUMBLEx that 's the that 's the guy that counts

#s312
Oh I I do n't think Jim Kelly is about to be swayed away from the Bills any time

#


