#s1
Well what do you think about it

#s3
No

#s4
I do n't either

#s7
I do n't think it 's going to change very much

#s8
but

#s13
Uh-huh

#s14
Yeah

#s16
Yeah

#s18
Uh-huh

#s20
Yeah

#s21
Well you know the funny thing I find about American opinion is that when we have gone in to destabilize a government before the American public goes crazy

#s23
And now the fact that we 're not interfering with the internal rebellion in in Iraq they 're going crazy

#s26
You know I mean you ca n't please them one way or the other

#s28
You know and I and I think that I I agree with you

#s29
this is exactly the right course

#s30
I mean that 's an internal problem to Iraq

#s31
It has nothing to do with us

#s33
And until he starts doing something so inhumane that the U N gets involved then it 's nobody 's business

#s35
Um

#s37
All the time

#s38
I mean yeah

#s39
I mean

#s41
Yeah

#s42
Yeah

#s43
and it 's certainly and it 's certainly been going on over there for hundreds of years

#s45
And it 's going to continue

#s47
As long as you have so many diverse groups that are that are vying for power it 's going to happen all the time

#s50
I mean the Kurds have tried it before

#s51
They 've gotten their butts kicked

#s53
and this is just another time that it 's happening

#s55
You know they 'll regroup out in the mountains

#s56
and they 'll try it again in a couple of years

#s61
Sure

#s62
and and and I do n't have any doubt that through some back channels that we encouraged it You know

#s65
But I 'm not real sure that we promised them anything

#s67
I

#s68
that would have been stupid

#s70
and and I do n't think we did it

#s71
Everything else we handled in this seemed to be perfectly right

#s72
I do n't think they would have done that

#s75
But it just it it really does n't make any difference

#s76
This is just a a another chapter in Middle Eastern history

#s80
Oh sure

#s81
I mean the the British occupied the place

#s82
the French occupied it

#s83
we 've done it

#s84
It it 's happened so many times

#s85
this is this is really nothing special

#s86
Uh

#s90
That 's right

#s91
it 's al- it 's mostly religious anyway

#s94
Yeah

#s97
Yeah

#s98
exactly

#s104
Well I I I think one of the big problems

#s105
I mean looking at it from the Am- the American public 's standpoints they do n't understand the Middle Easterners

#s107
They do n't understand what

#s108
I mean their politics really is n't politics

#s109
It 's religion couched as politics

#s112
And there 's a big difference

#s114
You know uh we sit there

#s115
and and we think that they think the way we think

#s117
And that 's a big mistake because they do n't

#s122
Uh-huh

#s124
Yeah

#s125
Yeah

#s128
That 's that 's it a lot of the time

#s129
I I was stationed in in Turkey for for a year and a half

#s131
And it it was tough under- understanding those folks

#s134
You know it they they 're they 're so completely different culturally and socially and and religiously

#s136
it 's just it was very strange

#s138
It was very interesting

#s145
Now I

#s146
shoot

#s147
I I think some of these people that they claim as Middle Eastern experts do n't do n't have a clue sometimes

#s150
You know they they sit there and and read their books and then proclaim themselves an expert

#s152
Well I 'm not real sure that 's that 's appropriate

#s157
No

#s159
Well I sort

#s160
that sort of goes to my pet peeve about the education system in this country too

#s162
And we make experts by reading books

#s164
You know and the Japanese and the Germans and everybody else make experts by doing

#s167
Yeah

#s169
Yeah

#s170
I uh I I guess you work for T I

#s173
So you guys are well aware of the problems with the Japanese markets and everything else

#s177
Yeah

#s178
It 's it 's like our car industry

#s179
the only reason our car industry has n't gone down the tubes is because the Japanese you know came into it and helped us out

#s185
Uh-huh

#s186
Uh-huh

#s188
Yeah

#s189
and until we until we start changing our educational system I mean we 're we 're going to be we 're

#s190
we 've already been overtaken

#s191
but it 's going to get even worse later

#s193
I mean looks who 's looks who 's getting the engineering degrees and the the math and the science and everything

#s195
It 's not us

#s197
You know we we 've got folks running around here who get who get degrees in basket weaving and you know underwater psychology or some some ridiculous stuff like that

#s200
And and where are the engineers coming from

#s203
Yeah

#s204
exactly

#s206
My uh my roommate is a uh

#s207
he 's getting his doctorate in industrial

#s208
well it 's not industrial engineering

#s209
it 's human factors

#s211
His degree was in uh industrial engineering

#s213
Uh and he 's from the Philippines

#s215
And the only reason he came here was because the education is so much better for those who will go after it

#s217
He has no intention of going back to the Philippines because there 's no jobs

#s220
You know uh but I I see it all too often

#s221
I mean we 've got loads of foreign students

#s223
and they 're coming here going after the hard degrees

#s224
and then they 're going back to Korea and Japan and Hong Kong and everywhere else

#s226
and they 're applying it there

#s228
And I do n't know

#s229
it 's to me it 's amazing

#s230
I do n't know what we 're going to do as a country

#s231
We 're we 're going to become dependent on these other folks sooner or later

#s235
Uh-huh

#s237
Yeah

#s238
you

#s240
I do n't I do n't think there can be anymore long range planning

#s241
I think it it 's it 's sticking your finger in the holes in the dike

#s243
You know it oh here 's a crisis

#s244
Well let 's plug it up

#s247
I do n't know

#s248
I do n't know what the answer is

#s249
It 's far beyond me

#s253
Yeah

#s254
all we can do is keep plugging

#s256
You know I I wonder

#s257
I I read in the paper just last week I B M 's unveiling their new laptop computer

#s259
Well at a price tag of six thousand bucks I do n't know if they 're going to have a whole lot of takers

#s262
Be-

#s263
now I have the I- I have the I B M P S two

#s265
but I 'm sorry I got it

#s267
It 's slow

#s268
it 's uh there are many better machines on the market right now for a

#s270
the only reason I got it is because I got it through an educational purchase plan through the school

#s273
and I saved forty-eight percent

#s275
so I said yeah if I can have an I B M for forty-eight percent discount I 'll take it

#s277
But up to that point I had nev- I had always said I would never have one because I would n't pay that kind of money for their name

#s279
But

#s282
now you watch

#s283
just sure as anything the Japanese are going to come out with a laptop at half the price with more stuff on it

#s289
Uh-huh

#s291
It 's already outdated

#s294
Yeah

#s295
Yeah

#s296
yeah

#s297
I I can imagine

#s299
I uh years ago I remember when I had a T I ninety-nine Put all the money into the expansion box and all this that and the other

#s301
and uh things just kept changing so much

#s302
and I kept getting rid of them

#s303
and I finally said well you ca n't do this

#s305
You 've got to buy something and stick with it

#s306
so I so I just

#s308
at an opportune time I got one that that suited my needs

#s309
and I 've just stuck with it

#s310
The only thing I 've done to it is just add a uh add a mouse and a hard drive

#s313
And that 's all I plan to do

#s314
Of course I 'm limited on memory now because I 've got the low line

#s315
I got the model twenty-five

#s317
So I 'm stuck with six forty

#s318
but I 'm not a power user

#s319
so it does n't matter

#s323
Yeah

#s325
Yeah

#s326
now my roomie on the other hand he is a power user

#s327
He 's he 's looking now to get rid of his

#s328
He 's got a three eighty-six and wants to get a four eighty-six You know this kind of stuff

#


