#s2
Uh well we do have one in in our home uh

#s3
it 's on the fritz right now because the monitor is n't working properly

#s4
but uh it has been uh used tremendously mostly by my children for uh playing games

#s6
However um you know the bane of our existence these days

#s7
uh but it does have a word processing program which all of us have used for re- reports and papers and that sort of thing

#s13
Oh wow

#s16
Uh-huh

#s20
Oh

#s23
Oh yeah

#s25
Yeah

#s26
Actually it would be worth it if he were able to get a program that would do something that he normally had to do by hand

#s30
Exactly

#s31
and there are lots of them on the market

#s35
But you do have to research that find out what works for your system

#s36
What kind do you have

#s42
Oh well that 's a nice computer

#s48
Uh-huh

#s49
so she took it with her

#s50
Yeah

#s51
do n't blame her

#s53
Uh-huh

#s56
Yeah

#s57
Oh well well encourage her to try other things

#s58
because um I am uh

#s59
I work in a school system

#s60
and I teach writing

#s61
and we use the computers a great deal for word processing you know because students really do seem to be freer when they write on the computer as you probably found out yourself

#s63
but um I also am sponsoring a literary magazine

#s64
and we 're doing our entire layout on the computer uh because of the graphics program and a page maker program that we have a publishing program

#s68
So it is wonderful

#s69
once you get into some of the programs that are out now you can do so much with them that you do n't do until you really make yourself use them

#s73
You have to make yourself do it

#s74
yeah

#s78
Yeah

#s80
Uh-huh

#s82
Oh

#s83
so you do n't need a personal one

#s86
Yeah

#s87
Yeah

#s88
yeah

#s90
Right

#s92
Well my son is uh studying electronic technology

#s93
and he 's been able to do things on uh on the personal computer here that really have enhanced his um reports and his learning and all because he can lay things out that way

#s95
Um and I guess it

#s96
if you 're doing that sort of thing it 's really useful

#s97
but um unless it is I guess it 's kind of a waste

#s100
Oh that 's fascinating

#s101
Uh-huh

#s102
Yeah

#s104
I knew what you meant

#s105
yeah

#s110
Yeah

#s113
Yeah

#s115
Yes

#s116
you can do wonderful design

#s117
It it 's really

#s118
well especially when anyone who 's ever done any kind of drafting or engineering uh dr- drawing um

#s119
you have to be so precise

#s122
Yeah

#s126
Oh well

#s130
Yeah

#s133
Uh-huh

#s136
Oh boy

#s139
What a change huh

#s142
Yeah

#s145
Right

#s147
Well that 's good

#s149
Well they vary tremendously

#s150
Um because you can get

#s151
because you 're they 're uh

#s152
the ones that were made a few years ago uh have come down in price significantly um

#s153
you can get them I 've seen them for five and six hundred dollars

#s154
but they 're much less um have much less memory and capable of much less

#s157
no

#s158
you ca n't do very much on them

#s159
Right

#s160
Right

#s161
Um well it 's just that you have to have uh you have to be able to get your program in

#s162
and and m- many of the programs are so big uh

#s163
they take up so much space that you do n't have any place then to work

#s164
You do n't have any bytes left

#s166
but um if you um if if you want to go into one that 's really useful you 're going to have to go over a thousand dollars

#s167
and even for a personal computer it 's probably smart to spend that much

#s168
an- and we 've

#s169
ours is not quite that powerful

#s170
and so you know we are we are limited which may be one reason why

#s172
Oh yeah

#s174
uh-huh

#s175
some things we ca n't do

#s176
but but then we have n't needed to either you know um

#s178
but we 've been able to do what we can

#s181
No

#s182
but I

#s183
mine is not as good as a P C uh uh Junior

#s186
yeah

#s187
Yeah

#s188
ours is a Commodore One Twenty-eight

#s190
And it it 's not quite as um as useful not quite as powerful

#s193
So

#s194
They did

#s195
yeah

#s196
that 's very true

#s197
that 's very true

#s198
they did

#s204
Sounds like he that you were right

#s209
Yeah

#s210
And she could have bought a typewriter also

#s213
Yeah

#s215
yeah

#s219
Yeah

#s220
it

#s221
yeah

#s222
it prob-

#s223
if sh- if it does n't she could easily put it on

#s225
Yeah

#s226
right

#s228
Right

#s229
Which program did you use

#s230
Did you use Word Perfect

#s234
Oh yeah

#s245
Uh-huh

#s247
Yeah

#s248
they 're great

#s249
you 're right

#s250
Well I guess we 've spent our time

#s252
I need to go help my daughter do something

#s253
so this has been fun talking to you

#s257
Good luck

#s260
Uh bye-bye

#


