#s2
Right

#s4
Oh

#s6
how way back

#s7
I mean

#s9
Okay

#s10
so Wally Moon moon shots and all that

#s12
Yeah

#s13
coliseum Wally Moon and all that

#s15
Okay

#s16
yeah

#s17
it 's a um

#s18
I I 'm living in just west of Baltimore

#s19
and Frederick um which is also just west of Baltimore has a minor league team

#s20
And uh and Wally Moon is the manager of them

#s22
Yeah

#s23
so he 's still kicking around

#s28
Oh I saw them

#s29
um um I was out there last Summer

#s30
and I saw a game at Ned Skelton

#s31
Is that the stadium

#s34
Oh okay

#s35
So um there used to be a uh race track

#s37
Yeah

#s38
it was

#s39
that was impression I got when I was there

#s40
so

#s43
Okay

#s44
yeah

#s45
so had a lot of fun

#s46
actually I mean I like minor league baseball a lot

#s47
It 's cheaper for one thing

#s53
Yes

#s54
I think they 're in for a odd year this year

#s55
actually um they um

#s56
I do n't understand why Encovilla got released

#s59
I mean he you know he ca n't field

#s60
and you know he strikes out a lot

#s61
but I mean he 's done that for five years

#s62
Why get rid of him now

#s64
Oh yes

#s65
Okay

#s67
Oh okay

#s69
Oh he fits right in with Texas bunch of guys I mean with Detroit bunch of guys that hit home runs and strike out a lot

#s73
Yeah

#s74
well I mean with Detroit I mean they can get away with one guy like that

#s75
I mean if I if I were in Detroit I would start building the team around Fielder

#s77
But that does n't mean get three other guys who hit

#s78
all they can do is hit home runs and strike out you know which they did

#s81
So

#s83
I think the pitching 's deep enough that it does n't matter

#s85
I I like them a lot

#s86
I think they 're going to go all the way

#s87
Um and and I mean by saying I like them I like their chances

#s88
I I actually do n't like the Dodgers

#s89
I 'm a Giants fan from way back

#s93
No

#s94
but Butler did n't hurt either

#s95
Uh and Bobby Ojeda did n't hurt

#s96
and

#s98
Bobby Ojeda

#s99
They got him from the Mets for Hubie Brooks

#s101
Um he 's a a pretty decent pitcher

#s102
He 's

#s104
Okay

#s105
you know he MUMBLEx

#s107
And uh that guy MUMBLEx the short stop is going to be good

#s109
Um

#s111
Yeah

#s112
I 'm looking

#s113
I 've already been to one game

#s114
and I should have been to two

#s115
but

#s117
Um the the team I live and die with actually is the Red Sox

#s118
mostly die

#s119
but um I go to the Orioles since they 're here

#s120
and I you know I do enjoy them

#s122
Um I 've had an opening day on Monday

#s125
MUMBLEx How far is Houston

#s127
Oh okay

#s128
keep forgetting how big states are out there sometimes

#s131
Yeah

#s132
I um you know

#s133
we 're we 're pretty lucky because if I want to see a National League team I can usually go up to Philadelphia

#s135
And um saw saw the Cardinals and Cubs last year and a bunch of teams the year before

#s137
Okay

#s138
uh yeah

#s140
Um I try to see whatever I can

#s141
I mean I 've been to like thirty or forty games each of the last few years

#s143
Yeah

#s144
hope I 'm going to do it this year because um uh having a kid this fall

#s145
so it 's like so much for going to lots of baseball games

#s148
Yeah

#s149
seriously

#s152
Yeah

#s153
good talking with you

#s154
And and you 'll be happy I think in October when the Dodgers win

#s156
Yeah

#s157
I 'll be I 'll be upset probably even though my prediction will be right

#s161
And good talking with you

#s162
Take care

#s164
Bye

#


