#s1
Huh

#s2
Okay

#s4
Well I do n't know if I know anything or not

#s6
but I 've I 've got some opinions on it

#s9
See those type of people that that have the most opinions ones that do n't know anything

#s11
Well uh I 've had teenagers

#s12
and I now have grandchildren that are teenagers

#s13
and I do n't know that it might do them a little bit of good to see the world from a different perspective

#s14
Uh I think this me generation has gone far too far

#s15
And the young people are overly impressed

#s16
And I think it would n't hurt them to step back from themselves just slightly and see things from a m- far more disadvantaged viewpoint

#s18
Uh I personally know nothing about the Peace Corps though

#s22
But they have

#s23
I read somewhere

#s24
and I 'm I 'm out on a limb here

#s25
some type of college uh volunteer work for teachers that they are straight out of college

#s26
and they do one year of volunteer work teaching in the uh lower income brackets of the United States

#s27
Have you ever heard about that one

#s34
Oh really

#s37
And this is money that she 's borrowed to form her college education

#s41
But she got credits for it

#s43
That 's very interesting

#s50
Huh

#s53
Yeah

#s54
I think that is an excellent program

#s55
I really do

#s56
I like that

#s57
And it 's it 's beneficial to the small towns too because they really really have have a disadvantage that we would n't understand because we 're in the Metroplex

#s61
Right

#s62
you know if if we had some really major health problem that required a specialist we could find one

#s63
it would n't be convenient

#s65
but we could find one

#s67
We would n't have to drive and spend the night someplace or something like that

#s69
So I I can see the advantage to that one

#s70
The Peace Corps itself is really a uh dying out is n't it

#s73
It 's still in existence

#s76
I want to believe they go into other countries and teach them how to do things like farm uh dig their own wells set up their schools

#s81
Yes

#s82
They

#s84
It 's not a program to teach them to use the American money

#s85
it 's a program to teach them to be more self-reliant

#s88
And yes

#s89
you 're right

#s90
I think it 's a sixties program

#s91
I think it was one of Kennedy 's hot points that he

#s92
that was his big deal

#s94
Right

#s95
Right

#s96
Um I think I I 've singled out my grandchildren

#s97
and but actually they 're they 're pretty good along those lines as compared to what I have seen from other people 's children and grandchildren

#s98
mine are n't really that bad

#s100
but at the same time I think it would do them a world of good

#s102
But there 's a

#s104
Mandatory just like like the draft

#s105
No

#s107
Every time you

#s108
They could buy their way out

#s111
Right

#s112
you know they they 'd figure a way around that one in a heartbeat

#s113
But I 'm wondering if there 's another issue here

#s114
and maybe this is why this has died out

#s115
Can you go into

#s116
and this was n't the question

#s117
but it 's it may be the more of the issue versus should young adults

#s118
can they go in there

#s119
and can anyone go into well out of

#s120
the Kurdish community is a little bit extreme at this time

#s121
but say I think Bangladesh would have been a good example or some some really desperate situation

#s122
and teach them to farm and teach them

#s123
and it does n't do any good

#s125
I do n't know that it does

#s126
I I do n't know that um if you step back from the current issue and look at it more intellectually there are forever over as long as we know there are races of people that are dropping out

#s128
You know we 're losing certain races of people

#s130
There are people now that are obsolete point and fact just just like endangered species of animals so there are quote tribes of people that are endangered or obsolete

#s132
And I 'm just wondering if you 're fighting a natural process there of being winnowed out

#s133
There 's a German word for it that 's elegant

#s134
but I never can remember what it was

#s135
uh but but that they 're they 're being winnowed because they 're where they are they 're not adapted to their environment essentially

#s138
Um and one of the quick examples is the Aborigines

#s141
Uh when we were in Australia uh

#s142
sad little things Uh I felt sorry for them Because their society is n't there anymore

#s143
and their belief system and a- all their structured of theirs all the structures of their society are gone essentially

#s145
And they 're just kind of more like a side show than anything else

#s146
and that 's sad

#s148
But I do n't think there 's any way you could go uh the Peace Corps could go in and rescue those people

#s149
and I do n't think you could have done it fifty or a hundred years ago either

#s151
So I I 'm wondering if the Peace Corps is really an effective tool

#s154
Good point

#s155
We 've got enough without lea- without a passport

#s156
there 's plenty

#s158
Yes

#s159
I think we ought to worry about our own species

#s161
I wonder now in

#s162
and I 've been out of school too long to answer this

#s163
but I wonder if there are n't some sociology courses

#s173
That 's the last thing you want to do

#s180
Yeah

#s181
that 's exactly it

#s183
They 're not going to take that money you give them and go try to figure out a way to dry out with it

#s184
Now come on let 's be realistic

#s186
that 's just not realistic

#s188
Right

#s191
No

#s192
we 're not I do n't think

#s193
I think that 's more realistic than goin- making them go in the Peace Corps

#s198
I think that 's a lot more realistic

#s199
Uh I I think that we should be spending more time

#s200
and and again I do n't think the the Peace Corps is is as successful now simply because it 's not It does n't fit the circumstance anymore

#s202
Uh we 've got plenty

#s203
in fact we 've got far too many

#s204
You 're in uh what Flower Mound

#s208
I was

#s209
that 's exactly what I was going to ask you

#s210
Have you ever have have you been downtown recent-

#


