#s3
Oh no

#s5
Oh I bet

#s13
Oh I guess so

#s14
Have you lost him before

#s19
Uh-huh

#s22
What kind of a dog is he

#s26
Yeah

#s28
Oh

#s30
boy he 's a big one

#s35
Yeah

#s37
Oh well I hope he comes back

#s38
that 's too bad

#s41
How long have you had him

#s44
Oh that 's tough

#s49
Yeah

#s50
you get very attached to animals do n't you

#s52
Yeah

#s54
Well you know they 're always there for you

#s55
and they do n't talk back to you

#s57
And uh it 's kind of pleasant

#s59
Yeah

#s60
sure

#s61
sure

#s63
Yes

#s64
we have a dog a little white Lhasa

#s65
And her name is Angel

#s66
And we have a cat who a white cat

#s67
He 's he 's just a Tabby

#s68
just a

#s69
and his name is Dominique

#s70
We call him Neek

#s72
But

#s74
Pretty good

#s75
Uh we 've we had the the dog first

#s76
and uh she 's kind of a wimp

#s77
and and the cat kind of rules

#s78
but uh she likes him all right

#s79
He we had another cat about two years ago

#s80
It got leukemia feline leukemia

#s81
so we had to have it put to sleep

#s83
and uh then we got this new cat

#s84
so uh I have two children

#s85
and they really enjoy the animals

#s86
And then my mother who 's very elderly lives with us

#s87
and she 's really good friends with the dog

#s88
They 're very good buddies

#s93
That 's right

#s97
That 's right

#s98
They do n't care what you look like or what you act like

#s100
They just love you unconditionally

#s102
It 's wonderful

#s108
Oh I know it has to be

#s115
Uh-huh

#s116
uh-huh

#s118
Oh

#s120
Oh that 's really too bad

#s121
that 's awful

#s122
well

#s127
Well I I 'll I hope you 'll find him

#s128
You most likely will

#s134
Well have you put any posters up or anything like that

#s139
Uh-huh

#s140
yeah

#s143
Uh-huh

#s144
uh-huh

#s145
yeah

#s147
No

#s148
you sure ca n't

#s150
Oh dear

#s152
Well that 's good

#s156
They can keep their eyes open

#s157
yeah

#s160
That will help

#s161
Well

#s164
Yeah

#s167
Yeah

#s168
yeah

#s169
he will

#s170
I bet he does

#s171
I know that it 's hard on you

#s172
I know that I 'd be worried too

#s175
Yeah

#s176
is n't it though

#s178
That 's

#s181
You know I know sometimes our cat will will stay out all night

#s182
and when he 's not right at the door in the morning I really worry that something 's happened to him that somebody he 's got in a fight or you know somebody 's hit him

#s183
and and uh if he does n't come by mid morning then I really get scared

#s184
But he 's always come back eventually

#s185
so

#s189
Yeah

#s191
Yeah

#s193
Yeah

#s194
they can

#s196
Yeah

#s197
Yeah

#s198
Well but he 's a real feisty guy

#s199
He fights with other cats in the neighborhood because he does n't want them on our property

#s201
He 's

#s202
cats are really almost more territorial than than dogs are

#s203
They just really do not want other animals on their property

#s204
They 're very very

#s205
he he just

#s206
any cat that comes near and even a dog he wo n't he wo n't jump at them or anything

#s207
but he 'll sit

#s208
and he 'll watch

#s209
and I think maybe he would if it came real close

#s210
but he 's very protective of our property

#s214
Uh-huh

#s216
Yeah

#s219
Well they 're really a lot different than dogs because they 're not they 're very independent

#s220
and they 're very he 's very affectionate when he wants to be

#s221
but if you want him to be and he does n't want to be he 'll just he 'll you know either scratch you or run away

#s223
But when he wants to be uh he 's really affectionate

#s224
He likes to lay next to you and have you scratch his head and and and snuggle up to you

#s225
and but if he 's not in the mood you 'd better stay away from him

#s227
But dogs seem to be always in the mood

#s228
They 're always you know right there and like like you to pet them and loving

#s233
Yeah

#s234
yeah

#s235
oh

#s239
Yeah

#s240
they do

#s243
They sure do

#s246
Yeah

#s248
Now do you keep him indoors most of the time other than to go outs-

#s252
You have a fenced yard or

#s254
Uh-huh

#s258
Yeah

#s260
Well how did he get out

#s262
Oh boy

#s265
Uh-huh

#s267
Uh-huh

#s269
Uh-huh

#s271
Right

#s272
right

#s274
Uh-huh

#s276
Oh

#s282
Yeah

#s283
yeah

#s286
Well you know that animals are like that

#s287
They like to roam and investigate And see what 's going on

#s293
No

#s295
No

#s296
I 'm sure that

#s297
yeah

#s302
Yeah

#s304
How are your kids handling it

#s306
Uh-huh

#s308
Uh-huh

#s313
yeah

#s314
that sounds like kids

#s316
Oh

#s320
What 's his name

#s321
did you call

#s323
Buddy

#s325
We that 's was our cat 's name that that that died

#s327
Oh yeah

#s328
We named him uh we named him Buddy after uh Buddy Bell uh the Ranger baseball player that used to be here

#s330
And we used to

#s331
we were really into that when we got him going to the Ranger games

#s332
and we named him Buddy Beaner for some reason

#s333
But Buddy after Buddy Bell

#s334
so

#s336
But he was he was a good cat too

#s337
We miss him a lot

#s339
and I I feel real guilty because we had him like for six years and one year I forgot to get him his leukemia booster and he got it

#s341
And I just felt so bad

#s342
I it 's real contagious

#s343
and it 's

#s344
and the vet said it runs rampant in this area

#s346
and if they do n't have their booster any kind of saliva or anything from another cat

#s347
if they get in a fight it automatically like

#s348
they get it if the other cat has it

#s349
so

#s351
Oh

#s353
Oh

#s354
It was

#s355
I just felt terrible

#s356
I knew something was wrong with him because his appetite was

#s357
he was just getting real skinny

#


