#s1
Okay

#s2
this is really ironic that this would I would get this subject today because just yesterday our dog ran away

#s4
And it 's just been tearing me up all day

#s6
Because we have just been looking all over for him

#s7
We 've been to the pound

#s8
we 've been to the humane society

#s9
we 've been to the adoption center

#s10
we 've just been all over the neighborhood

#s11
we 've been calling neighbors

#s12
So this is just really strange

#s15
No

#s16
this is the first time

#s17
Um he 's gotten out before

#s18
but he 's always stayed right here you know

#s20
he 's never gone away

#s21
And so this is just really strange you know because

#s23
Um he 's part golden Lab and part uh let 's see Alaskan

#s24
no not Alaskan

#s25
I always forget

#s27
Uh Australian shepherd

#s29
And Yeah

#s31
he 's pretty big

#s32
That 's why it really surprises me you know that he has n't come back because like I said he 's never gone away like this before

#s33
and I would think you know he might I mean he might could get hurt by a car or something

#s34
I do n't know that he could really get killed that easily because he is so big

#s36
You know but I do n't know

#s39
Thanks

#s40
I do too

#s42
Oh about two years

#s43
So he 's

#s45
Yeah

#s46
it 's really

#s47
gosh

#s48


#
That is n't that funny how we do

#s53
I mean we just really

#s56
Yeah

#s58
Well they 're companions

#s62
Well do you have any

#s71
Um

#s73
How do they get along together

#s82
Um

#s89
Oh yeah

#s90
That 's what are so neat about animals

#s91
I mean they are you know like I said they 're they 're really companions you know

#s92
and they 're friends you know

#s94
I mean they you can love them all you want

#s95
and they love you right back

#s96
and they do n't

#s99
No

#s101
I know

#s103
It 's just so neat You know

#s104
it 's

#s105
that 's

#s106
I do n't know

#s107
this is just so hard

#s109
It 's just it 's like I said

#s110
we 've had him for two years

#s111
and he 's never

#s112
I mean he 's he 's gotten out

#s113
but he 's always been right there

#s114
He 's never been gone for at all

#s117
you know he 's just always been right there when he gets out

#s119
You know it 's the first time he 's ever been gone like this

#s123
Uh I I just knew today uh you know that we looked at the pound and that we just went all over the place

#s124
and I knew we were going to find him you know

#s125
and when we did n't it was like oh no

#s126
So I do n't know

#s129
Yeah

#s130
we keep you know

#s131
they told us like at the Humane Society and the adoption center you know do n't give up hope you know

#s132
and then

#s133
Well not yet

#s135
We were talking about that tonight since you know he we just he just got out yesterday

#s136
we were just talking about that whether

#s137
we we were trying to find some pictures of him recently

#s138
We 've got so many when he was a puppy

#s141
you know but we just do n't have a whole lot

#s142
We have him on film you know on the video camera

#s146
You know but you ca n't put that on the

#s149
you know so So I do n't know

#s151
I we will probably will put some things up Some posters and stuff up

#s153
And hopefully that will help you know maybe around the neighborhood

#s154
But we know a lot of people that live in this neighborhood

#s155
so that helps too you know if they can keep

#s158
yeah

#s159
so

#s162
I think that if somebody else picks him up

#s163
I think that uh if he gets out he 'll come back

#s165
You know I really do because he knows exactly where he lives

#s166
so

#s173
I know

#s174
It 's just like it 's it 's just so ironic that this would happen and I would get this this kind of a call

#s177
I know

#s179
it 's very strange

#s180
but

#s186
Well that 's good

#s187
That 's one thing about cats though

#s188
they 're so small

#s190
and you know they can get hurt a lot easier

#s192
You know they can get hurt a lot easier you know

#s195
so that would make you really tend to worry about them you know if they 're not right there

#s200
Is that right

#s211
Huh

#s212
That 's really

#s213
I I guess I really do n't know cats that well because my mother never liked them

#s215
so I never had them growing up

#s217
so you know I never really had them around me you know

#s218
so I 've never owned one you know since I

#s222
Huh

#s226
Huh

#s229
Yeah

#s230
that 's true

#s231
I I like the way they come up

#s232
and they 'll they 'll put their head underneath your hand you know

#s236
that

#s237
and uh most dogs do that

#s238
I mean

#s241
I do n't know any that really do n't

#s242
I mean you know they know exactly how to get that attention you know

#s244
they just you know come up

#s245
and they put your you know

#s247
or they 'll rub their their head against you you know

#s249
Well no

#s250
Well well he 's outside during the day

#s251
and then we get home at night we do bring him in

#s253
Uh-huh

#s255
yeah

#s256
The backyard it 's really big too for him to run in and stuff

#s257
That 's why we could n't understand why he would want to get out you know because he 's had all this room to run in

#s259
and but

#s261
He dug a hole under the fence

#s263
Well see he did he did it a couple weeks ago dug a hole

#s264
and you know we we filled it back up put him back in there

#s266
He did it again

#s268
so we chained him up

#s270
you know but we really did n't want to keep him chained up because you know we feel like that 's just too restricting for him

#s273
So uh we got we we put dirt in the hole and then put some chicken wire around it you know so that he could n't get out

#s275
Well he kind of ripped through the chicken wire

#s277
So I ca n't

#s278
I I I just have not

#s279
I do n't understand you know because it 's like he 's got a good home you know

#s280
he 's got

#s281
I mean we have two kids you know that just love him a lot

#s284
You know it 's like we ca n't understand why he kept wanting to get out you know

#s285
we just could n't

#s288
Yeah

#s289
I guess that 's

#s290
Yeah

#s291
I guess that 's probably true

#s292
I do n't think it 's anything we did

#s294
Least I hope not

#s298
No

#s299
I I know

#s300
I mean he 's always you know he really does have a good home

#s301
I think that 's what really bothers me the most about it

#s303
You know it 's like

#s305
Well I do n't know if it 's quite hit him hit them

#s307
I have two girls

#s309
and they they just been real uh

#s310
I do n't know

#s311
at first you know they seemed to be upset

#s312
but now it 's like uh well if he does n't come home can we get another dog

#s315
It 's like wait a minute you know

#s317
poor Buddy you know

#s318
I said he 's only been gone a day

#s319
and you already want to replace him

#s322
Buddy

#s324
Uh-huh

#s326
Is that right

#s329
Oh

#s335
That 's funny

#s338
Yeah

#s340
Oh

#s345
I did n't know that

#s350
I had I had no idea

#s352
I did not know that

#


