#s4
Uh-huh

#s8
Yeah

#s13
Yeah uh

#s14
you know that 's a good way to approach it

#s15
I 've never thought about um

#s16
I do plan my clothes a week in advance

#s17
Actually I plan them a month in advance

#s18
I usually do a month at a time

#s19
so I do n't repeat an outfit

#s21
But um I 've never thought about wearing your worst outfit on Monday because really no one 's paying attention

#s22
But anyway um I really I do n't work outside of school

#s23
Um I work in the computer lab at school

#s24
so I can just wear whatever I have on for school

#s25
an and um and really it 's

#s26
I try to dre- dress presentable but very comfortable

#s28
Like um in the warm weather it 's always shorts and a t-shirt or a button up or something like that

#s29
and then in the winter time it 's jeans or or pants

#s30
I usually uh you know

#s31
college is so casual

#s32
you really do n't want to dress up unless you you uh have a job and you have to be there right after school or something like that

#s33
so

#s38
Yeah

#s42
Uh-huh

#s43
Oh

#s45
Well that 's good that they 're so casual

#s47
I mean uh my brother works for T I

#s48
and he 's a computer programmer or computer engineer

#s51
And uh you know whenever he was going to school he was expecting to having to wear uh a tie or a dress shirt everyday

#s52
But uh he goes to work in his blue jeans t-shirt and tennis shoes

#s54
and he just loves it

#s56
Yeah

#s58
That 's what I 've heard

#s61
But uh I mean they they just moved into the new building

#s62
he calls it the new building

#s63
I do n't know

#s64
it 's where all the executives are

#s66
And um and so they were they were going to try to take their blue jean code with them and trying to get all the all the upper level to start wearing blue jeans

#s67
But he just left for Italy today at four

#s69
and he 'll be over there until July first setting up some kind of computers for them

#s71
Over in T I mean for T I but over in Italy

#s74
Oh yeah

#s75
he was so excited about going

#s77
But uh he did n't carry any ties or anything because he he just went over there with the that attitude well if I do n't take it then they wo n't make me wear it

#s80
Because uh he just he did n't you know

#s81
he 's not really into all that

#s82
He would wear it if he had to for his job and all

#s83
but you know if he had the preference I mean his his preference is um blue jeans and a t-shirt

#s84
so

#s86
But I think that 's great about T I

#s87
and also uh to get off the clothing the smokers you know how they have the the different designated areas for smokers and stuff

#s91
I think that 's great

#s94
Oh really

#s95
Do you smoke

#s99
Uh-huh

#s104
I think that 's um

#s108
Well um y- you mentioned your daughter had graduated from college

#s109
Well when she was in high school did she always have to have all the new fashions

#s110
and uh

#s113
See that 's how that 's how I am

#s114
but my mamma was not raised like that

#s115
and so

#s119
Oh me to

#s120
boy I have to hunt them down

#s122
Uh-huh

#s129
That 's great

#s130
I wanted to take a sewing class at school

#s131
but I just have n't fit it into my schedule yet

#s132
but that I mean that can really benefit

#s134
Um that 's something that I 'd be very interested in very interested in learning

#s137
Uh they 're outrageous

#s139
Uh-huh

#s140
Yeah it 's it 's marked up

#s142
It is it is really outrageous

#s143
but uh I mean like whenever I I was growing up and all my mom

#s144
I never understood this then

#s145
but I do now

#s146
but she never would buy me like the new designer jeans that had come out that were thirty dollars

#s147
or um or she would n't buy me the fifty dollar tennis shoes and stuff like that

#s149
and she always told me it was because I was still growing

#s150
and she was n't going to buy me something I was going to grow out of next week

#s153
Yeah

#s158
Oh no

#s160
Uh-huh

#s163
That 's the best way to shop

#s164
I mean I always thought my mom was being mean to me

#s165
but I look back at it now

#s166
and my child is going to

#s167
I mean I 'm going to raise mine the same way

#s169
Um I do n't know

#s170
I just they 're just so outrageously priced

#s171
it 's just incredible

#s174
I try to uh always catch the sales

#s176
Always

#s180
Yeah

#s181
it it depends on um

#s182
yeah

#s183
there 's there 's always a reason why they 're on sale

#s185
So that that has a lot to do with it

#s187
But um

#s188
well

#s190
Uh

#s193
Uh-huh

#s199
Oh that 's great

#s202
Uh oh

#s207
Oh no

#s209
Uh-huh

#s213
The defect

#s220
Uh-huh

#s222
T J Max does that

#s224
yeah

#s225
we have a T J Max over here

#s226
and um

#


