#s2
Yes

#s4
Well let 's see

#s5
what kind of hobbies do I have

#s6
I guess uh I it 's more not so much a hobby but things I enjoy doing

#s7
I enjoy playing basketball and and basically all kinds of sports

#s8
And uh

#s10
Excuse me

#s12
No

#s13
not not really um

#s14
no

#s15
I 'm really not too creative

#s16
well I uh you know around with my hands and things like that

#s17
I leave that more up to my Mom

#s19
Oh yeah

#s21
Oh well let 's hope that you you are n't employed by that craft for too long

#s25
Uh-huh

#s28
Wh- what kind of time frame is it uh looking for the uh different shifts up there

#s31
Is it uh

#s32
basically I had read that they 're just looking at relocating them all to McKinney is it Texas

#s35
Oh wow

#s39
Uh-huh

#s42
Wow

#s43
how about that

#s44
Yeah

#s45
that 's what it did report was a hundred and thirty relocating down to McKinney

#s48
How about that

#s49
Well that 's uh that 's unfortunate

#s50
is there many other

#s51
are you in the defense

#s53
Is it uh many other corporations in the area

#s55
Well I 'm sure with the new uh aw- contract awarding

#s56
I I think it went to Lockheed did n't it

#s58
That uh I hear they 're hiring all over the place for that

#s63
Oh really

#s65
Now is that ad good just to Colorado or to Colorado Springs

#s68
How about that

#s70
Uh-huh

#s73
Well you in the uh computer operations or in the actual uh manufacturing

#s76
Right

#s77
yeah

#s78
that 's why I was in the Deseg down here in Plano also

#s80
Am I still employed by T I

#s81
no

#s82
I took a leave of of T I back in November

#s84
Actually December was my first month away from them

#s86
Exempt

#s88
It uh unfortunately I guess for myself it was n't uh it was purely by my own choice

#s89
It was n't uh there was no incentive for myself to leave

#s90
but it was just an opportunity arose

#s91
and decided to take it

#s93
No

#s94
I should have taken the the the you know uh option when that was there

#s95
but it was just I missed it by a couple months

#s96
But you know what can one do

#s97
I 'm just happy still to have a job

#s99
Yeah

#s100
I am kind of happy with it

#s101
it 's getting better all the time

#s102
I knew it would be different from the very beginning

#s103
but you know as you get to know more of the people that work there and more of what 's going on with the system

#s104
so I was in the computer operations

#s105
it 's uh you know it all starts to become similar

#s106
there 's you know there 's benefits

#s107
and there 's things that were n't as good

#s109
but as an overall package I 'd say I 'm pretty happy so far with the way it 's turned out

#s114
Uh-huh

#s115
Right

#s116
Uh-huh

#s117
Well the one thing I guess at least in your favor is the the fact that that is more in the support of the manufacturing

#s118
and there 's lots and lots of companies that have maybe not in the de- the defense area but manufacturing in general

#s120
Uh-huh

#s121
That 's great

#s122
That 's good

#s124
Uh-huh

#s125
Sure

#s126
yeah

#s127
Sometimes it 's good just to have everything out on the table

#s129
It may be a blessing in disguise

#s130
I know a number of people who are uh surplused

#s131
and they 're just

#s132
actually what the positions that they found outside of the company were much much better than the ones that they currently had inside

#s134
Exactly

#s135
Uh-huh

#s136
well I 'm sure it 's just with the the the the way that things are so topsy-turvy right now as soon as you dec- decide on a pass

#s139
Uh-huh

#s140
Well would you like to be there

#s143
Uh-huh

#s145
Sure

#s147
Uh-huh

#s148
Well just take the day

#s150
Well actually uh the the Plano Dallas Houston you know Austin that whole area is is actually quite quite nice

#s152
Oh that 's a beautiful place

#s154
Uh-huh

#s155
That 's just fantastic down there

#s156
Take it more as a

#s157
this is your opportunity to do whatever you want

#s158
pick out where you want to live

#s159
and then once you pick that spot out pick out what you want to do

#s162
Uh-huh

#s163
Uh-huh

#s164
Sure

#s166
Uh-huh

#s167
Yeah

#s168
that 's a

#s169
it it takes a bit of a shift does n't it

#s171
Uh-huh

#s174
Uh-huh

#s175
Well the best thing about it is that you can uh try something

#s176
if you do n't like it shoot move on to something else

#s177
That 's the way I would have looked at the whole thing here

#s178
I 'll take a chance

#s179
if I do n't like it I 'll go someplace else do something different

#s181
Five years

#s183
Yeah

#s185
Yeah

#s186
I can imagine you know the longer and longer it goes

#s190
Uh-huh

#s193
Well that 's good

#s194
you 've got a good attitude about it

#s196
Uh-huh

#s198
Right

#s199
there you go

#s200
That 's the way to do it

#s202
There you go

#s203
that 's the thing to do

#s204
That 's much funner than doing any kind of job

#s206
That will work out just fine

#s208
All right

#s209
nice talking to you

#s211
Good-bye

#


