#s3
I do n't know how much I know about this subject

#s5
Yeah

#s7
Okay

#s8
Go ahead

#s10
Yeah

#s17
That 's true

#s19
Um me either

#s20
I I went to college and then started working and then got married

#s21
and

#s28
No

#s29
I have n't

#s30
I know that uh my sister

#s31
I have a twin sister

#s32
and when they graduated she went to uh teach in a small town down in south Texas

#s33
and I know that like if you have college notes if you teach in a lower income bracket where they do n't pay as much and they cancel part of your you know your college note or whatever

#s35
Uh-huh

#s36
If it 's like you know really a you know a lower paying job you know where in a small town you do n't obviously you do n't need as much as far as to you know to live

#s38
Yeah

#s39
she only taught there one year

#s40
but I

#s42
Uh-huh

#s44
And um I think it would be

#s45
I know that also one of my cousins who uh he is in like the therapy type thing

#s46
and he was um

#s47
some group paid part of his college income

#s48
but then he was required to go back and work for a certain number of years in this town at uh uh

#s49
I mean it 's a nursing home or something like that

#s51
So you know if

#s52
I think that 's a good way for people to you know maybe get people to come back to these small towns to work by helping people that normally might not be able to go to college and get the type of degree they want

#s58
Yeah

#s59
As far as ge- yeah getting doctors and all that stuff

#s60
yeah

#s64
Yeah

#s66
Uh-huh

#s68
Yeah

#s71
I really do n't know that much about it

#s72
you know I I I think of the Peace Corps you know more like the sixties and that kind of stuff when

#s74
Yeah

#s75
And do n't they go into other countries and stuff

#s77
Uh-huh

#s78
Things that make the

#s79
yeah

#s80
Make them more self-supporting

#s83
Yeah

#s86
Right

#s87
Yeah

#s93
But it definitely would give a lot of the kids now that have everything given to them that they want to see what it 's like if you do n't have all the money and ca n't have what you want when you want it

#s99
Uh-huh

#s101
Yeah

#s103
I do n't I do n't know that you could require everyone to do that for yeah to do it for a whole year or two years or something like that

#s106
I do n't know that that would work if somebody 's was did n't really want to be there and did n't have

#s109
Yeah

#s110
I mean there would be loopholes just like there is in anything else

#s124
Yeah

#s127
Yeah

#s129
Uh-huh

#s131
Uh-huh

#s136
Right

#s137
yeah

#s139
Yeah

#s140
uh-huh

#s144
Yeah

#s147
Yeah

#s150
Yeah

#s152
Well

#s153
Down here with the Peace Corps we 're talking about all these people that are n't even in our own country when there 's enough people here that I think probably need help and could be helped

#s157
Yeah

#s160
And maybe rather than just require somebody to join like the Peace Corps for a year maybe like um during college you know maybe have some kind of course where they 'd be required to do some kind of community service type work and help people in that area or people in the United States

#s164
There probably are you know

#s165
for

#s166
but I 'm sure

#s167
that 's probably like

#s168
people that do that are are the people that are going to go into social work and stuff

#s169
but I think that it would n't really be half bad for everybody not to do something you know and realize it 's everybody 's responsibility to um help these people you know

#s170
and no-

#s171
I 'm not saying just give them money

#s172
but I mean because they have to be taught to be

#s174
Yeah

#s175
I mean I know that 's what my father-in-law was talking about you know

#s176
when you give these people money

#s177
or what was it

#s178
they were bringing up points asking as far as whether they need to give um more money to these people

#s179
I mean and that 's not really the answer I mean because if they 're alcoholics they 'll just go out and spend it on you know booze or something like that

#s182
but

#s185
Yeah

#s187
Or you know to find a job where they can learn how to support themselves

#s189
I mean I guess we 're getting kind of off the subject here

#s190
but

#s194
Yeah

#s195
I mean it 's

#s196
True

#s197
Yeah

#s201
Yeah

#s205
Flower Mound

#s206
yeah

#s207
So we 're a little fa- you know farther removed from like Dallas and some of the areas where they probably have more of the homeless and that type of thing

#


