#s2
Uh-huh

#s3
I could never justify owning a personal computer at home uh

#s4
I mean that 's quite an expense to look for uh

#s5
well who is this

#s6
what do you use yours at home for

#s12
Okay

#s13
well now

#s15
Uh-huh

#s18
Oh

#s23
Uh huh well excuse me I uh uh well I 'm a technician electronics tech

#s24
Years ago T I sent me to their uh computer school down in Austin

#s26
So uh I learned to repair one

#s27
but you know I never really learned to operate one

#s31
Yes

#s35
Uh-huh

#s42
Well uh space is a handicap with me

#s43
I live in a motor home

#s46
And I 'm preparing for retirement

#s49
And I 'm not to far from it

#s50
another year and a half

#s53
Yes

#s54
definitely

#s55
but just like the computers

#s57
Uh remember how they started out running three four hundred dollars

#s60
I mean ca- calculators

#s61
I beg your pardon

#s67
You 're kidding

#s69
Including a printer

#s73
A hundred

#s75
Wholly smoke

#s76
a respectable one

#s79
Well see of not being particularly interested I do n't keep track of prices on them

#s80
but I 'm I 'm that does amaze me

#s84
Uh-huh

#s85
Huh

#s89
Well what what is a a good brand a inexpensive

#s94
Uh-huh

#s97
Oh wow

#s101
Uh-huh

#s107
Uh

#s112
I see

#s113
How do you go about getting one of those a catalogs

#s115
Uh-huh

#s118
Uh-huh

#s119
well getting back to the P C -s

#s120
I 'll tell you

#s121
I ya

#s122
first of all I do n't like a machine that 's smarter than me

#s123
And secondly I did learn this much about computers

#s124
they they are pretty stupid because they add one and one up and come up with ten

#s125
In binary

#s128
Well anyway that 's one ever my favorite jokes

#s130
One and one equals ten

#s133
Course it 's it 's kind of an inside joke you know

#s135
You can only tell that to somebody who understands binary

#s139
So what do you uh uh work with a computers a at T I

#s143
Uh-huh

#s146
Uh-huh

#s147
well I just recently started using one In connection with my work

#s150
Uh I keep track of an inventory here

#s152
And of course now that is where a computer is very handy

#s155
And well I it 's my responsibility to see that equipment is sent off to be calibrated

#s157
See I 'm with the Q R A lab Qualification and evaluation

#s160
so naturally our equipment has to be in top condition and is constantly calibrated

#s162
and they 're dated

#s163
So I have to keep up with them uh

#s164
and and it 's very handy doing it on the computer

#s166
I just run a printout every week

#s167
and and it puts me right up-to-date what I 'm what I have to do what I have to ship what I should be expecting to be returned

#s169
So a

#s170
it it is handy

#s172
And I must admit that up until I did start using one uh it was I had very little interest in computers

#s174
But they are amazing

#s181
I think we did

#s184
Yeah

#s185
Mike you take care now

#s187
Good luck to you

#


