#s1
Okay

#s2
what do you think about it

#s4
Oh yeah

#s6
Uh-huh

#s7
yeah

#s8
I do too

#s9
I think it 's going to

#s10
in like in the future I think all women are going to work

#s12
I mean they may let you off for a day or two to have your baby

#s13
but that will be it

#s15
or either they 'll have a computer at home and in the hospital where you can just you know just continue right on with your work

#s17
I mean i- it really is coming to that because most women now days can not afford the time that they could take off unless the company pays them

#s20
They ca n't even afford to take off you know to have children it seems like

#s22
Yeah

#s25
Right

#s26
Now I was real lucky because my husband had a good enough job where when my kids were you know when I had them and when they were small until they got in junior high school my youngest got in junior high I did n't have to work

#s29
I mean I did n't work

#s30
I I needed to

#s31
but I did n't

#s39
Let me tell you you go without a lot of things that you wo- you know

#s43
Oh yeah

#s47
Right

#s48
right

#s50
Well it 's getting where you ca n't hardly afford if you 're going to give your kids any kind of education and stuff you ca n't hardly afford to have over two

#s52
And I mean it 's hard with two

#s53
now we

#s54
uh my youngest one

#s55
I have two

#s56
I have a son and a daughter

#s57
and my youngest one is going to be graduating from college soon

#s59
and if I had a third one I just do n't know where it would come from

#s62
Because I work now

#s63
I work full time

#s64
and uh you know it

#s65
when you put them through college it just takes just about everything you got

#s67
They get loans and grants and scholarships and stuff like that

#s68
that helps out

#s69
but still it cost a lot

#s73
Right

#s74
and cars and all their books

#s75
and the books are outrageous I mean absolutely outrageous

#s78
and they 're getting worse

#s79
Uh my daughter brought home a book the other day that she was going to have to have for her one of her next classes

#s80
and it was like ninety-six dollars

#s82
And this book is a little bitty skinny book

#s84
I said my goodness what is it lined in gold you know uh

#s86
But it is it 's getting worse

#s87
and if I 'd of probably had three or four children I do n't see how we could have made it you know without me working

#s91
Right

#s92
but I think I would have had to work

#s94
If I 'd of had that many I 'd of had to work in order for my kids to

#s95
you know even though he brings in a real good living and everything in order for me to keep up I would have had to work

#s97
But I think it 's getting more and more like when you have one child now that 's it you know

#s98
then you go to work

#s99
and you work

#s101
because if you have two or three kids by the way the inflation 's going I think a woman 's always going to have to work

#s102
and it 's just going to be an accepted thing

#s103
There is n't going to be any of this you know

#s104
very few people will ever stay home

#s107
Yeah

#s110
Well you know I ca n't imagine how I did because now I work all the time

#s112
and um well I work all week

#s113
and um I ca n't imagine how I stayed home

#s115
You know I think to myself what did I do

#s116
And I think it just it revolutionized an where a woman thinks that a way you know just like

#s117
now my daughter there 's no way that she can imagine herself married at the age that she 's at now

#s118
To her everything is you 've got to go through college you 've got to get a job you know

#s119
And then when everything 's set up then you look for somebody that you want to spend the rest of your life with

#s120
but I mean it is so far down the road

#s122
where now when I graduated high school the thing

#s124
uh-huh

#s125
and then you got married

#s126
and then you had a family

#s127
I mean that 's just the way it was you know

#s129
And uh that 's like when my mo-

#s130
I know when my mother 's age it was always the kids and the family and everything had to come first

#s131
and the woman stayed home and took care of them

#s132
an

#s134
Yeah

#s145
Uh-huh

#s155
Yeah

#s156
but you know that now even

#s157
whenever I was coming up and everything

#s158
and we got married right out of high school

#s159
well a year after I got out of high school

#s161
and uh I did n't have kids for four and a half years

#s162
but that was because I wanted to work

#s163
and I was n't ready for kids

#s167
And everybody thought oh my gosh what is the matter with her you know

#s169
Right

#s170
I mean they thought that it was terrible you know

#s171
and then when I 'd tell them you know well I 'm just not ready for children yet

#s172
oh but that you know you better you better just get ready now

#s174
Well you do n't just get ready

#s175
But I was kind of odd because as a general rule the people that married during my time they had kids within a year

#s177
And I just was not ready for kids

#s178
I wanted to get out and work a little bit

#s179
and I wanted to travel and stuff like that which we did

#s180
And uh kids did n't fit in right then

#s181
but it 's getting more and more like that where there 's more and more couples

#s182
and really if you do n't want the kids then it 's not the time to have

#s183
I do n't care what anybody tells you

#s185
And I think that more and more the attitude 's getting that a way

#s186
Because that 's like my daughter

#s187
now she says that you know maybe when she 's thirty she might want a child then

#s189
And uh even though I 'd like to have grandchildren I can see her point

#s192
Right

#s195
Uh-huh

#s202
Yeah

#s208
Yeah

#s209
and it really is

#s210
I know

#s211
just like now you know there 's there 's so much more now

#s212
All my income goes for things like luxuries

#s213
I mean it really does Accept for what we give to my daughter to you know put her through college and stuff

#s215
But the rest of it we just buy things like boats

#s216
or we go on trips

#s217
or you know just the more or less like entertainment stuff

#s219
but

#s222
Yeah

#s223
I feel like I have you know because well we 're just a age now

#s224
I 'm not old

#s225
but I 'm older

#s227
And uh I got to stay home with my kids which I really wanted to do

#s228
but now I could not go back and do it

#s230
I really could n't

#s231
I do n't think I could stay home all the time and do nothing

#s232
And I mean I did stuff

#s233
but to me it feels like I must have done nothing

#s235
And I think it 's just the new way that people are thinking

#s238
But uh

#s240
Well you know more and more of them are

#s241
I do n't know if it is up there where you are

#s242
but where I am the just like all the hospitals they 're getting day care

#s245
But the reason they had to do this was because so many people you know so many women could not afford

#s246
like you said if you had four kids or even if you had two kids you would be paying all your salary to pay for those two kids to go

#s248
So uh more and more of our hospitals especially over here are getting them

#s249
and then some of the bigger companies

#s250
but it 's mainly the hospitals

#s255
Oh really

#


