#s1
So the general topic is hobbies

#s3
Let 's hear about your hobbies

#s9
Any handicrafts

#s11
Any handicrafts

#s18
So um I think I 'm MUMBLEx in handicraft

#s20
I think it will become resume writing

#s22
Uh yeah

#s23
I I hate to think about it

#s24
and and I 'm getting rather good at reading want ads

#s26
Yeah

#s27
it it

#s29
I

#s30
who knows

#s33
No

#s34
all means about fifteen to twenty percent of of oh

#s36
I 'm sure the number 's s- somewhere classified

#s37
but some of the internal news and the news services

#s38
so it 's approximately six fifty

#s40
so ten percent of six fifty is sixty-five

#s41
and twenty percent would be one thirty

#s46
Yeah

#s47
that 's possible

#s52
Oh yes MUMBLEx

#s54
Uh I saw Seven Eleven that was hiring

#s57
Yes

#s59
Yeah uh

#s60
no

#s61
Apple 's coming to town

#s62
and and that has some opportunities

#s64
and uh and

#s66
Colorado Springs specifically

#s67
yes

#s69
And uh and uh M C I -s coming if if telemarketing is your bag

#s71
Personally I 'd rather die a slow painful death

#s72
but

#s74
Uh I 'm a defense worker

#s75
I 'm government tool control specialist

#s79
Are you still employed

#s83
Oh

#s85
Exempt or MUMBLEx

#s87
Oh yes

#s92
Oh so you did n't even get the severance package

#s98
So are you happy with what you are doing now

#s108
Yeah

#s110
Good

#s111
good

#s112
Well it has n't been a long time T I

#s113
or I I 'm significantly shaken by the situation but not devastated

#s119
To tell you the truth I 'm I 'm I 'm not really worried

#s123
And and I seem rather happy about it most of the time just just to know what 's possibilities are you know what might happen

#s128
But still in all it feels funny

#s133
So despite the fact that I should be tying flies or fly fishing or or going for walks in the mountains I ca n't seem to get into it right now

#s137
Uh situational

#s138
I 've I doubt I 'll be here in six months

#s141
I

#s142
all things being equal yes

#s144
But or or even somewhere better

#s146
but God this is much better than west Texas

#s149
But then they they tell me Hell is much better than west Texas

#s151
I my little brother lives in Austin right now

#s153
Goes to U T

#s160
I see that 's the problem

#s161
For the last many years I 've more or less let them direct what I want to do and where I want to go And just kind of go with the punches

#s165
And now I feel lost

#s170
Oh I had job offers

#s172
But I never found the one that was worth it for me to leave

#s173
And that

#s180
Oh so had you been with T I long when you changed

#s182
Huh Well there 's a noticeable difference there

#s184
I 've been with them sixteen

#s187
Actually seventeen now

#s188
and oh yeah

#s189
momentum is uh driving force in our lives

#s191
But so yeah

#s192
I 'm looking as as a opportunity

#s195
And and I 'm looking at it as a change

#s197
And I 'm looking at it as as an adventure

#s201
And maybe I 'll wet a fly line this year and do some camping if I do n't get laid off between now and then

#s205
Ha how about we end this

#s207
Nice talking to you

#s210
Bye

#


