#s1
Okay

#s3
You can go first

#s4
or I will

#s6
Okay

#s7
Well I 'm going to tell you what I 'd have

#s8
Down in the south we have a lot of shrimp okay

#s11
And I have uh shrimp that is steamed in beer that I cook

#s14
And then I have a cauliflower that I would cook garlic bread green salad tea

#s15
and we 'd have a lemon pie for dessert

#s17
Yes

#s18
And what 's really neat about it is the shrimp is cooked in your uh like your rice steamer your rice cooker

#s21
And um you place the shrimp in the in the rice steamer

#s22
and you put a bay leaf and put some uh red pepper over it

#s24
Now you can either use you know the kind that comes in the little can

#s25
or you can just get some you know regular red peppers

#s27
Cayenne

#s29
Uh-huh

#s31
And you put a little bit of that over it

#s32
Now if you use the dried kind Then you would only use two of them

#s34
And you put that in there

#s35
and then you pour two bottles of beer over it

#s37
Two pounds

#s40
That 's the jumbo shrimp in the shells

#s42
Leave the shells on them so they wo n't just roll up

#s44
And you pour the beer over the top of it

#s45
and you cover it

#s47
And you only cook it until the mixture begins to boil and the shrimp turn pink

#s50
Then you remove it

#s51
and you put it on a platter

#s52
And then you serve it with melted butter

#s53
And uh I usually put garlic powder in mine

#s55
And they can just dip it

#s56
and they shell it as they eat it

#s58
But uh then the mi- uh the cauliflower you cook that in the microwave

#s60
And what you do is you just uh wash it

#s61
and you core it

#s62
And in a like a oh what do you call it Like Pyrex or something like that kind of bowl that would go in the microwave

#s66
Uh-huh

#s68
But it 's got to have one that has a cover on it

#s71
And you uh put about two tablespoons of uh water into this bowl and about an eighth a teaspoon of salt

#s73
And then you just set your cauliflower in there

#s75
and then you cook it for seven minutes on high

#s76
And you rotate it one time

#s78
Uh-huh

#s79
Y- Uh when you core it you be real careful so you wo n't knock your flowers off

#s82
And uh you just set it in there

#s83
and you microwave it on high for seven minutes

#s84
and you turn it one time

#s86
And while that 's cooking I take mayonnaise about a cup of mayonnaise and a teaspoon of mustard and some garlic powder

#s87
and I mix it all together

#s88
And I shred up some just regular white cheese

#s90
And after that 's cooked you take it out and pour this on top of it

#s91
and then you sprinkle the cheese on top of that

#s92
And you cook it for another three minutes on high you know just mainly to melt the cheese and everything and let all the seasoning melt into it

#s94
And it 's done

#s97
It is good

#s98
But it it looks

#s99
I mean what you can do then see is like what I usually do is I 'll like sit the cauliflower in the middle

#s100
and then I put the uh shrimp around the outside of it you know on my platter

#s103
And then I have a green salad that I put around the outside of that

#s104
And you know you have all the different seasonings and stuff

#s105
and then I just fix little individual cups for them

#s106
And they have the garlic bread

#s108
and it makes it a real nice looking you know

#s110
Huh-uh

#s111
huh-uh

#s112
But it looks like it you know

#s116
You look like you went to a whole bunch

#s118
Right

#s119
And uh usually I cut those little cherry tomatoes up and put some color into it you know

#s121
and I 'll lay those on top of my salad you know to make it look nice and things like that

#s123
Okay

#s124
Uh it usually serves six

#s128
Yeah

#s135
Uh-huh

#s138
Yeah

#s140
Yeah

#s141
Yeah

#s142
Have you ever had crawfish

#s145
Oh You ought to try some crawfish

#s146
They are good

#s147
But see that 's one good thing about living down here is usually anybody that comes over you know even if it 's like out of town guests and stuff they want our cooking

#s149
You know they want it from down here

#s152
Because just like now especially crawfish it is starting to move out you know

#s153
and more and more people are beginning to find out how good it is

#s155
But

#s157
Uh it 's similar

#s158
Uh-huh

#s160
Yeah

#s161
It 's not exactly

#s163
I mean it 's got a taste of its own you know

#s164
but it is it is similar to because you only eat the tails of it

#s167
Um it looks more like a crab

#s169
Uh-huh

#s171
But

#s173
No

#s174
Um let me think of I ca n't even think of what you

#s175
I guess if it uh it looks like more like a cross between uh a crab and uh and a lobster

#s177
Because it 's small like that

#s178
and it 's got the pinchers like a crab

#s179
But you know it 's it 's similar to a lobster too because the tail has got the little pleats in it like a lobster would

#s183
And we call them mud bugs

#s185
But I mean they 're fantastic tasting

#s186
They are so good

#s187
Everybody

#s188
it 's it 's the season for them right now

#s190
Louisiana

#s193
Oh yeah

#s195
Uh-huh

#s197
Yeah

#s199
Yes

#s201
You know

#s203
You buy it you buy it as a seasoning

#s205
Huh-uh

#s206
Huh-uh

#s208
I cook mine

#s209
well do you have a uh like a black iron skillet

#s213
Oh okay

#s214
Well I guess you could cook it in in that too

#s217
but I do n't know

#s218
You know I never have

#s219
I use uh uh the black iron skillet to cook mine

#s221
Uh-huh

#s223
But it really it 's not it it it does n't burn or anything like that

#s224
The blackening is really the seasoning

#s226
I mean there is it 's it 's a blackening seasoning

#s229
You know I mean that is a seasoning

#s230
That 's really it 's not like you would have to cook it for an extreme amount of time or something like that to get it

#s232
Because it 's called uh what it 's called is Blackening Magic

#s233
And it it comes in a bottle

#s234
and uh Well I 'm trying to see

#s236
It 's got a a picture of Dom De Luise on it

#s238
Uh-huh

#s241
Right

#s243
Uh-huh

#s246
But

#s247
Uh-huh

#s249
Yeah

#s250
But you do have to have it you know you do have to have it hot when you cook it I mean your pan

#s253
It does have to be really hot you know when you put it in

#s254
But it 's not like it 's burned

#s255
and it what it what blackens it is the seasoning

#s257
And it is so good

#s258
Oh

#s261
Yeah

#s263
Uh-huh

#s265
Uh-huh

#s270
Uh-huh

#s272
Well have you ever thought about coming to Louisiana you know to visit

#s274
Yeah

#s275
You ought to come down

#s277
Um you do n't even have to go all the way to New Orleans you know if you want to really get some good food

#s279
I mean you do n't have to go that far south

#s281
But uh of course the further south you go the better the food is as far as I 'm concerned

#s283
And fact is we 're going to take a vacation this year

#s284
We 're going to go to New Orleans again

#s286
And uh we 're only going down there for the food though

#s289
Uh yeah

#s290
We go to the the French Quarters and stuff like that

#s292
And uh I have some friends that live down there

#s293
And so usually we go to we do n't go to the tourist ones

#s295
We go to the ones that they tell us to go to you know

#s297
And we went to this one

#s298
it was called The Back Porch

#s299
And uh they were cooking the stuff you know while we were we went on this boat ride

#s300
And then we came back and ate out on this it was like a back porch

#s301
And uh usually if you can find somebody

#s303
Of course now when you go down there you know I mean they 've got just

#s304
there 's no where you can miss

#s306
I have never gone to a restaurant and not just been so full

#s307
it 's unreal

#s309
I mean it 's so good

#s310
The seasoning they it 's just unreal

#s314
Gumbo

#s317
No gumbo

#s319
Uh-huh

#s321
Right

#s323
Uh-huh

#s324
You can even make it with chicken

#s325
or you can make it with seafood

#s327
Uh-huh

#s330
Uh-huh

#s332
And I 'll tell you what

#


