#s4
Well wi- with an engineering degree it 's of course it 's a whole lot easier

#s7
because uh

#s10
yeah

#s11
if if somebody ha- is totally unfamiliar with it uh human nature being what it is we do n't like to change

#s13
Uh it just absolutely makes perfectly good sense to me because it 's all decimal

#s15
And it 's so easy to convert from one set of units to another

#s22
Right

#s23
That 's right

#s26
Right

#s28
Right

#s34
Uh-huh

#s38
Oh yeah

#s42
That 's right

#s47
That 's right

#s48
it 's all their fault

#s53
Of course being part of the European community if everybody else did it they they were probably much more

#s54
is much more necessary for them than for us

#s58
There 's an expression for that

#s59
With eyes on the past backing confidently into the future

#s70
Right

#s71
right

#s75
Yeah

#s76
Well uh I I do n't think it 'll it could ever happen with with a quick transition

#s78
No

#s79
I I think that would be the easiest way

#s80
but human nature being such as it is I would think it would take probably two or three years before people co- could completely cut the cord

#s87
Did they switch

#s93
Well that 's true

#s94
It it has to be kind of a discreet transaction

#s98
Interesting

#s102
Oh yes

#s104
Yeah

#s106
Yeah

#s107
I 'm sure

#s114
Exactly

#s115
exactly

#s119
Well we do have the two liter soda pop bottles

#s124
Yeah

#s129
Right

#s130
Yes

#s131
That 's true

#s132
Well sure have enjoyed our talk

#s137
Okay

#s138
God bless y-

#s139
Bye-bye

#


