#s1
Okay

#s2
well you

#s4
Um we got two cats

#s6
Yeah

#s7
and uh um

#s8
yeah

#s9
we had cat you know my family had cats when we were growing up the whole time until my Mom developed an allergies

#s11
so I mean I 'm used I 'm used to having cats around

#s12
I like them

#s17
Oh see I 'm not uh I 'm not a dog person at all

#s21
Yeah

#s22
probably

#s23
I was allergic to dogs when I was a kid in fact

#s25
I may still be

#s26
um we

#s28
That um

#s29
I wonder sometimes

#s31
Um but we um we house sat for a um my um my wife 's boss a couple weeks ago

#s32
and um uh he has a dog and everything

#s33
we were you know we were sitting the dog and everything

#s34
and uh I felt like just miserable all weekend

#s35
and it really did n't dawn on me until Sunday

#s36
it was like hey maybe you 're still allergic to the dog

#s37
It was like oh that could be it

#s39
Yeah

#s40
Well dogs are real high maintenances

#s41
you got to take them for walks

#s42
and you 've got to pay a lot you know

#s43
you need to pay attention to cats and everything

#s44
but it 's not quite the same thing

#s47
Um and um um you know it 's it 's just nice that cats you know cats yeah you do n't have to let them outside you know

#s48
all cats are indoor cats

#s50
so you know they 're not yo- w- you 're not worried about them running all-around the neighborhood

#s51
and you know they you know they they make their mess in the cat pan which is

#s53
yeah

#s54
it 's you know it 's a pain to clean

#s55
but you know we used to

#s56
I mean they got great stuff out now for cleaning cats ' pans

#s57
They did n't

#s59
Well when I was you know when I was growing up I had a clean the cat pan all the time

#s60
and I hated it because I had to carry everything upstairs and you know and use this thing to you know scoop the take the stuff out and put it in the toilet and everything

#s61
it was really terrible

#s62
But now they have like this you get these liners that is garbage bags you know

#s64
and you and you you know

#s65
the

#s68
Yeah

#s69
the cats do it in there

#s70
you pull it and take it out and throw it away

#s71
and that 's it

#s74
Uh-huh

#s77
Same idea

#s79
Everyday

#s81
Oh okay

#s82
I see

#s86
Uh-huh

#s88
Uh-huh

#s95
Uh-huh

#s99
Uh-huh

#s104
So you do n't have anything right now

#s107
Oh except the kid

#s108
huh that 's

#s115
Uh I do n't I do n't know because the cats pretty much um

#s116
yeah

#s117
we can leave them for a weekend as long as we put plenty of food out

#s119
and um uh it 's not a big deal really

#s120
I mean they 're they 're happier when we 're around

#s121
but you know they they 're pretty much okay by themselves

#s122
um and I do n't you know we could n't do that with a dog

#s128
Well that 's That 's um pampering the the petals

#s132
Uh-huh

#s134
But they 're not that much fun you know

#s135
you ca n't take them for a walk

#s136
you ca n't you know

#s137
they they do n't they ca n't fetch you know

#s139
they ca- they ca n't do anything

#s140
so I 've never

#s141
I think we had fish when I was a kid

#s142
but I do n't

#s149
Oh

#s154
Oh

#s158
Oh

#s164
Uh-huh

#s167
Uh-huh

#s170
No

#s171
it 's like

#s172
I just I do n't know

#s173
I I just never understood why what the attraction

#s174
I mean they 're you know they 're pretty and everything

#s175
but I 've just never s- seen the attraction of having fish

#s176
It 's not as much fun

#s178
eel

#s183
Oh now we really get sick

#s187
Yeah

#s190
Like I remember a friend of mine at work telling me that at his frat in college that they had a tank of piranha and uh you know used to drop mice in MUMBLEx

#s192
this is not these are n't cats you know

#s194
this is gross

#s200
Yep

#s202
Yeah

#s203
well

#s205
Yeah

#s206
well a cat will do the same trick

#s212
I had a friend in col- I had a friend in college who had a um had a pet rat for a while

#s214
Um I forget how she got it

#s215
but it was um it was the same kind of a deal

#s216
I think she got it

#s217
I think she was a psych major

#s218
and she got it from the psych department

#s227
Whoops

#s232
Uh-huh

#s236
Uh-huh

#s242
Uh-huh

#s243
Oh yeah

#s244
I mean you know if you get them young and everything before they go kind of nuts

#s245
so

#s248
Yeah

#s249
rats are not my favorite animals in the world

#s250
but I could see getting one from birth and everything

#s256
Yeah

#s258
Yeah

#s259
I I I have friends with hamsters and gerbils

#s260
and they they tell me the same thing

#s262
I just

#s263
again it gets into vivant much fun you know what I guess they can be

#s264
I

#s269
Okay

#s272
Right

#s274
Oh people

#s276
I do n't oh

#s277
plus I mean the pooper scooper one New York

#s278
so you know

#s282
Yeah

#s283
I was living in northern Jersey when that law came through remember hearing all about it

#s285
we were wondering if they uh they had any special law for the horses in Central Park

#s290
Of course not

#s293
Hit the bags

#s296
Oh God I ca n't Have n't been up there

#s297
last time I was there was fall so probably was n't that bad

#s300
Not this past fall

#s301
but I mean fall a few years

#s302
I mean it w- it was in the yeah it was almost like October of eighty-five

#s304
I think was the last time I was up up there and at Center Park

#s306
Um I had a friend who went to Colombia

#s307
and I used to go up and visit her

#s309
Um so

#s315
No

#s316
they 're just mutts

#s318
yeah

#s319
my wife got them from uh um friend of hers at work and everything you know you know as kittens

#s321
and it was before I mean this was before we even met

#s322
Um she 's had them for a couple years

#s323
And um you know they 're really cute

#s324
they 're they 're sisters

#s326
one of them is a lot bigger than the other one

#s327
and she pushes the other one away from the food

#s328
Apparently I do n't know all the details

#s329
but they were born around Christmas because one of them is named Tinsel

#s330
and the other one is named Holly

#s332
You know scr-

#s334
both yeah both females they 're both spayed um or whatever it is neutered you know um

#s337
and they 're they 're both declawed at least on the the front claws

#


