#s1
Uh so Jack what type of music do you like

#s4
Uh-huh

#s5
Yeah

#s6
I enjoy classical too

#s7
I never really had listened to it till I I got married

#s9
and and my wife uh enjoys it

#s11
So I had never listened to it bef- till then

#s12
but now I listen to it well whenever she does

#s13
And even every once in a while I put it on myself you know

#s15
Um wh-

#s19
Oh yeah

#s20
Uh-huh

#s21
Oh yeah

#s22
see those those are really nice

#s23
I like those

#s26
Though I I could n't tell you anything about them other than when my wife says This is Bach you know

#s32
Uh-huh

#s33
Yeah

#s34
that you w-

#s35
what you like

#s36
How about popular music

#s40
Um Yeah

#s43
Yeah

#s44
I 'm pretty much the same way

#s45
You know people always say Wow Th- the meanings of those words

#s48
And I 'm always meaning

#s49
There 's wor- well you know

#s50
I just thought they just all sort of rhymed you know

#s54
Right

#s55
yeah

#s56
That

#s57
whenever they say it two or three times

#s60
I 'm the same way

#s61
Yeah

#s62
It 's funny uh depending on where you live

#s63
I I I commute back and forth between Baltimore and a rural town called Salisbury which is two and a half hours away

#s65
and the difference in the radio with popular music is totally different you know

#s67
when

#s69
Yeah

#s70
because Baltimore will play more uh what might be considered m- a little bit more progressive

#s72
And as soon as you go down to Salisbury this town that 's you know uh two and a half hours away in the suburbs or whatever uh in a real rural Balt- uh Maryland they it turns into basically classic rock

#s75
And they do n't you know

#s77
Yeah

#s78
mostly oldies

#s80
But classic rock you know with

#s81
if you know like when the Doors movie came out you know Doors was really on the radio there you know Where you know you 'd hear was- one or two of their more famous songs maybe top forty in Baltimore

#s83
but in Salisbury you woul- that 's all you would hear was This is the Doors you know

#s86
So it was sort of a funny thing

#s91
Y-

#s92
Yes

#s93
that 's

#s94
I 'm starting to realize that

#s95
I never really thought about that much

#s96
but there is

#s99
Yeah

#s100
I never I never I did n't

#s102
I I lived in Pittsburgh before Baltimore

#s103
and I did n't I never really noticed the difference when I moved to this area

#s105
I really did n't notice at all

#s106
It just seemed the same

#s108
But when I went more rural you know that it really changed

#s110
So

#s113
Oh does it

#s114
Yeah

#s117
Yeah

#s121
Uh-huh

#s126
Right

#s127
Yeah

#s128
Boy that would really be beneficial

#s130
Because you never hear the you never hear the news basically on the radio

#s131
I never get it

#s134
You know and if you do n't if you do n't read the paper you sort of fall behind if you 're in the car all the time

#s138
Yeah

#s139
that 's pretty good

#s143
Uh-huh

#s144
Uh-huh

#s146
Yeah

#s147
yeah

#s148
On fact my uh my grandmother does that a lot because she 's blind

#s150
or what- she 's losing her sight or whatever

#s152
But

#s153
yeah

#s154
that of in

#s155
I can imagine you know if you 're driving cross country you know uh listening to a story

#s157


#
lot of the classics are really on tape

#s162
Yeah

#s165
Yeah

#s166
that 's that would be good

#s168
Well we strayed a lot from music

#s172
But I but I guess music comes into that whole aspect of listening So as long you 're listening

#s174
So

#s177
But if you do if you do have to go something I guess we can just cut off

#s180
Well Jack it was nice to talk to you

#s183
A- and good luck

#s184
and I hope you get some more calls and make some more calls

#s187
Bye

#


