#s3
Do you have any pets

#s5
Two cats

#s10
Uh-huh

#s13
Yeah

#s14
I like having ca- cats around or pets around in general

#s15
I I favor dogs over cats actually

#s16
but

#s18
Oh I 'm I 'm a dog person

#s19
I had

#s20
I guess it depends on what you had when he were a kid right

#s24
Uh-huh

#s27
But not cats

#s30
Uh-huh

#s38
The thing I do n't like about dogs sometimes is that the house will just reek of the dogs and constantly

#s45
Yeah

#s46
that 's true

#s49
Uh-huh

#s52
Limited

#s58
Oh really

#s63
Uh-huh

#s66
Oh that sounds so easy

#s67
what I did

#s72
Yeah

#s73
I housesat from cats for a friend of mine which she was finishing up her thesis

#s75
and what we used to do was just put um newspaper on the bottom and then put cat litter

#s76
and then I would just take the whole thing to the garbage can and dump the whole thing

#s78
Then I would do it you know everyday or two days so I would clean that pan very very rarely

#s80
and so it was n't so bad

#s83
MUMBLEx two cats and just as easy

#s84
it just never started smelling

#s85
I would put just a little bit of cat litter in there because if I put a lot one of the cats would have been

#s87
all of her animals that she ever had were adopted

#s89
I that true

#s90
yeah

#s91
Yeah

#s92
she 's even got she 's got one dog now and the two cats

#s93
and her dog there is is basically a reject

#s94
somebody had bought him and wanted him

#s96
It was her ex boyfriend

#s97
and you know just was not mature enough to keep the dog did n't realize how much work it was

#s98
and now she 's stuck with it

#s100
And she 's just so kindhearted that she just takes all the animals

#s101
but I think that for me well my husband just has completely nixed the idea of having a dog or a cat

#s102
because that 's all there is to it

#s103
So you know

#s105
No

#s106
we do n't have anything right now

#s109
Oh right

#s110
now we have a kid

#s111
but he was no completely against having a dog or cat

#s112
he said they 're much they 're as much work as a kid

#s113
and they 're harder to get rid of for the weekend

#s114
And

#s118
Uh-huh

#s123
That 's uh yeah really true

#s124
But like the friends other friends of mine have cats

#s125
they have four of them

#s126
and if they go away they have they hire a pet sitter to come in twice a day and pet them and things like that

#s127
and their cats you know they 're so used to the attention that if they do n't get it they get really upset

#s129
and you know they sort of cause trouble around the house and things like that

#s130
I I tried to have um figured having MUMBLEx

#s131
so I tried to have a goldfish

#s133
and um I killed that one within a very short amount of time

#s138
Right

#s143
My brother had fish when I was a kid

#s144
I remember that

#s145
and one of his fish jumped out of the um gosh what do you call it fish tank And fried itself on the radiator behind the dresser

#s146
I 'll never forget that

#s147
because I remember my brother he came home

#s148
and he counted the fish

#s150
and one of the fish was missing

#s151
and they could n't find it anyplace

#s152
they could n't figure out what had happened

#s153
and then they found it fried on the radiator behind

#s155
it was not gross

#s156
I did n't see it

#s157
but um got them

#s159
Trying to remember

#s160
we had a dog for a while

#s161
and I do n't know if we got rid of the dog

#s162
because my brother was allergic to it

#s163
my brother had asthma and some allergies which I think he 's outgrown now

#s165
but because of that we did n't have very many pets afterwards

#s166
and then he had fish

#s168
And you

#s169
they 're like you say they 're not the most exciting pet to have

#s177
Well a friend of mine had um an eel

#s179
and then he had a um

#s180
I forget what type of fish it was

#s181
it was one of these fish that i- it would eat it ate a big other fish and things like that

#s182
There would be sort of moby fish in a tank

#s184
Yeah

#s185
and it

#s186
I I could n't see having fish like that

#s188
I could see some having maybe some of the tropical fish that are really really pretty

#s189
but

#s191
Uh-huh

#s193


#
Yeah

#s196
no

#s197
that would be

#s198
what did they do

#s199
everyone come around and watch them

#s201
I mean I guess that 's fine if you have a mouse problem at your frat house and your things destroyed the mice

#s204
But

#s207
Let 's see

#s208
I had a pet rat for a while

#s209
and it was a live rat

#s210
and um this woman just offered it to me while I was in in graduate school

#s211
and she was actually a very fun pet

#s213
Uh-huh

#s219
Yeah

#s220
mine had been a a a

#s221
how did this work

#s222
a mill rat had been bought

#s223
and the people in the lab one day called in my friend and said you know this rat is acting really strange

#s224
I think he 's sick

#s225
and she said I do n't think he 's sick

#s226
I think she 's pregnant

#s228
And they had misclassed the sex of MUMBLEx back there

#s229
and so um she asked me if I want to one of those babies

#s230
and I took the baby

#s231
and I got her when she was you know just this tiniest little thing like half the price of a mouse

#s233
and then she grew to be you know

#s234
I had pictures of her when she would sit on my hand

#s235
and then she grew to be pretty big you know like a pound or something

#s237
I do n't know how much

#s238
and I had her for over two years

#s239
and she was very affectionate

#s240
She would you know crawl on me

#s241
and she would sit like on my neck or my shoulder while I was working and things like that Yeah much more than you would think

#s246
Yeah

#s247
and

#s251
Yeah

#s252
I sort of weird for me to have had one too

#s253
but there

#s254
it was a convenient little pet to have because it stayed in its cage

#s255
and you know it was easy Easy to take care of

#s257
and but

#s261
Uh-huh

#s265
Actually it was more fun than you would think Yeah starting from the beginning

#s266
but um

#s267
yeah

#s268
we live also live in the city now actually in Manhattan

#s270
And so it 's almost impossible to

#s271
it 's not fair to a pet to have a pet here or certainly certainly not a dog

#s273
I mean people do

#s275
but it 's not

#s279
Oh yeah

#s280
you see all these people yeah these stately people and well dressed people out walking their dogs with their plastic bag or their piece of paper for them

#s281
it 's really kind of funny

#s284
Uh-huh

#s286
Right

#s287
no

#s288
they do n't

#s289
I should make you

#s291
they have um the bags behind them

#s292
but I think they 're actually supposed to MUMBLEx keep them yeah keep them clean

#s294
but oh gosh I ca n't even walk by Central Park yeah when summertime

#s295
just the smell is so bad of the horses

#s298
Oh well it 's not that long ago

#s299
It was Oh twelve times of the year

#s303
Uh-huh

#s305
Yeah

#s308
Uh-huh

#s310
Yeah

#s311
that 's not too far from were we live

#s312
do you have you said you had two cats

#s313
are they um just what you call it are they breed cats or anything

#s314
or are they just

#s317
Uh-huh

#s320
Uh-huh

#s325
Uh-huh

#s331
Uh-huh

#s333
They 're both females

#s335
Uh-huh

#s336
Uh-huh

#s338
Uh-huh

#


