#s3
I live in Dallas

#s5
uh right at the intersection of the busiest highway in the state And a uh it goes east and west and a north south tollway

#s8
It 's

#s9
no

#s10
it 's called Six Thirty-Five 's the highway

#s13
It 's the looper that goes around the city

#s15
and then uh the tollway is called the Dallas North Tollway

#s17
Just moved here about uh oh uh one about a month ago after twenty-one years two miles to the east

#s20
So it 's a very different house from the typical Dallas uh house

#s22
It 's about eight years old

#s24
it 's uh it 's a duplex type thing Uh very modern and uh very open and airy light

#s27
So it 's different than the than the long Texas ramblers

#s30
Uh-huh

#s32
What 's your house like

#s34
Oh great

#s35
yeah

#s37
So it 's got a lot of o- openness and light also

#s39
Oh it does n't

#s41
Well that 's what my wife really wanted

#s42
and so uh

#s44
Yeah

#s45
that 's

#s48
Uh our our last house was n't too bad

#s49
but it was just too traditional

#s51
and so if uh

#s54
the n- the next time uh probably a year and a half from now we 're going to try to build

#s56
So make one really uh contemporary and and very modern and very open and very light

#s59
No

#s60
I have three in college

#s63
They they usually get back for the at least two of them for the summer

#s64
so But

#s66
Still need a little bit of space

#s67
We we have a lot less than we had uh recently

#s70
Already cut back

#s73
How big is your place

#s75
Oh that 's good size

#s77
Yeah

#s78
We we had

#s81
Yeah

#s82
we had four bedrooms two and a half baths uh in the place we just left

#s84
So down now we 're down to two and two

#s87
Uh-huh

#s88
So it wo n't be terribly wonderful when the kids are home

#s89
but it wo n't be that long because we not for sure you know how long they 're going to stay or whatever

#s92
So

#s94
Oh yes

#s96
Yes

#s97
and if you get in the if if you can find one in the right area you can really pick up a steal

#s99
Uh we we really did n't go that route and did n't look

#s100
Uh but uh the planning of them

#s101
and the the housing market probably still going to even go lower

#s102
There are many many houses ju- for sale just by the regular route

#s104
So uh

#s106
Yeah

#s107
And we just decided uh uh sell

#s108
And we got we got a pretty good price uh for for what we had

#s109
Uh not as good as it would have been say three or four years ago

#s112
But that uh that was just the timing

#s115
Uh-huh

#s120
Oh

#s122
Yeah

#s123
they 're not moving very well

#s125
For sure

#s127
And that 's a good uh example of it

#s129
Oh yeah

#s130
I know where that is

#s131
I 've been we 've been here for twenty-five years

#s133
I 'm from Missouri

#s134
and my wife 's from Kansas

#s135
so I te- I teach at a college here

#s137
So it 's uh it 's sort of home now

#s139
So

#s141
I 'm at uh one of the Brook- uh

#s142
it 's called Brookhaven College

#s143
It 's one of the community colleges

#s145
And it 's just about two miles to the west of where I 'm living

#s147
So it 's very nice very convenient

#s149
Yeah

#s150
Now Richland College is out it serves Richardson and uh Garland

#s153
And that 's about nine miles to the east of here

#s155
So uh anyway well it 's good to hear from you

#s157
And I hope we hope we did them some good uh on their little computer dealy

#s160
And uh have a good life the rest of it

#s164
Bye-bye

#


