#s1
Well do you think uh

#s2
I mean I wonder

#s3
the assumption is that it is a problem uh

#s4
and I 've never actually had too many people explain to me why it 's a problem though I have the same instinctual feeling that it 's a problem

#s5
and uh but it 's not clear to me that it is

#s7
Um it 's a problem if those voting do n't represent the population demographically or in terms of their opinions

#s8
But if those who do n't vote if you made them vote

#s9
and it those who do n't vote would have voted exactly the same way you know in other words if forty percent had voted for that person and sixty percent for the other just like everyone who did vote it 's not clear to me that it is really a problem um

#s14
I mean I I assume that those who do n't vote

#s15
I mean if you look at the break down of those who do n't vote they tend to be you know

#s16
poor blacks for example vote very little and things like that

#s17
and I assume that they would vote differently if they were voting than your average voter

#s18
But I do n't know if that 's the case

#s20
In fact I 've heard of studies that suggest that that is n't

#s22
Uh I guess not

#s23
I 'm I I vote religiously

#s24
I really do

#s25
Um I guess I guess I 'm a fan of democracy

#s26
and uh wish I could vote on more things frankly

#s28
But it 's funny because here in California things are getting uh increasingly democratically oriented in in the sense of people being able to vote for things

#s29
I mean we have these initiatives state initiatives now

#s31
The first really popular you know wide spread one was uh Proposition Thirteen which was a uh tax revolt against property taxes

#s34
Uh and you know now we 're

#s35
and that was whatever ten years ago

#s36
and now we 're up to Proposition a Hundred and fifty or something like that

#s37
I mean we 've just

#s38
there were apparently voters who just threw up their hands after the last voters pamphlet because they were asked being asked to make decisions on topics that would have three different competing proposals

#s39
and you had to vote for you know yes or no on each of them

#s40
and no one could make heads or tails out of some of them

#s41
and it was incredibly complicated and difficult

#s42
And a lot of people revolted against that

#s43
they said we do n't want to have to decide all these things

#s44
you know that 's that 's that 's why we hire people who uh you know to to make these decisions for us

#s46
Yeah

#s48
I do t-

#s51
Uh-huh

#s52
uh-huh

#s53
Yeah

#s54
I would n't mind having oh more votes than I get to have frankly

#s56
Anyone who does n't vote it 's fine with me as long as I can have their vote

#s57
That would make me happy though

#s58
Maybe not in a in a deep philosophical sense but in a selfish sense it probably would

#s59
I do n't know

#s60
it 's interesting

#s61
uh some countries voting is obligatory

#s63
Uh it is in Australia for example

#s65
Yeah

#s66
yeah

#s70
I do n't know how I feel about that

#s74
Well Australia considers itself every bit as much a democracy as the United States

#s77
And it 's not for me to say that they 're not

#s79
Um they they feel

#s80
I mean here you have the right to vote

#s81
and they simply define it as a duty there

#s82
You know we have just as we have a r- a duty to pay taxes you know

#s83
is that democratic

#s84
I mean we do n't have the right to pay taxes in this country

#s85
we have the duty to pay taxes

#s87
And in that country it 's a duty to pay taxes

#s88
and it 's a duty to vote on how those taxes are spent

#s89
And it 's not clear to me that that 's so much less democratic

#s90
Um I do n't know

#s92
but part of me rebels against that

#s94
but then I 'm an American

#s95
Yeah

#s96
And some people do n't vote

#s97
I mean there is

#s98
like three or four percent of Australians do n't vote

#s99
and I think they 're el- eligible for a fine

#s100
I do n't know if they actually are fined or or what happens

#s101
but you 're eligible for some sort of fine if you do n't vote

#s105
Uh-huh

#s107
Yeah

#s108
I was sort of s-

#s110
Well I

#s111
that 's how I feel

#s112
I mean if yo- if you vote and your guy looses well you leas- you least tried

#s113
and you can say something

#s114
but if you do n't vote I sort of feel like part of me and it 's kind of a nasty part of me feels like well if you did n't vote you get what 's coming to you you know

#s117
And certainly that 's true in the overall

#s118
I mean no one individual that 's true for

#s119
but for the population as a whole I sort of feel that way

#s120
When they especially when someone they they do n't vote for someone because they do n't like any of them and then the person gets in and they do n't like him and he turns out to have been worse than her that they might have voted for or something like that

#s121
And you know I say well you know voting for the lesser of two evils is still important

#s126
Yeah

#s127
yeah

#s128
I mean you I mean it 's it 's funny because technically you do

#s129
I mean you have the right to do a write in candidate

#s130
But of course that 's that 's not really a vote

#s131
Um

#s133
Yes

#s134
it rea- really does n't

#s135
and so it 's it 's a complicated situation

#s136
but I would like to see

#s137
I do n't know

#s138
I I I 'm I 'm thinking of actually moving to Australia

#s139
and and perha- perhaps I 'll call you back and let you know what how the Australian system works

#s141
I mean not because of the vo- I mean I 'm not thinking of moving there because of the voting but just because of a job opportunity

#s144
And uh I

#s147
No

#s148
I 'm not

#s152
And uh so I 'm I 'm really quite quite curious how that would work to have both I mean you know

#s153
and I believe in the in a certain uh

#s154
Soviet bloc countries you are are obliged to vote too

#s155
In fact it was even pretty much spelled out who you did vote for up until fairly recently

#s156
and that 's what I think of when I think of you 're obliged to vote

#s157
But when you actually really are given as much choice as you are in this country with its two party system um

#s158
I do n't know

#s159
I kind of

#s160
part of me is wary

#s161
and part of me likes the idea of having it be more of a duty um

#s164
Uh-huh

#s165
uh-huh

#s166
uh-huh

#s168
Uh-huh

#s169
uh-huh

#s170
Well that 's a thought

#s171
or certain privileges come from voting which are n't that important but are nice to have

#s172
I do n't know

#s173
The right to write your

#s175
Yeah

#s176
that 's see that 's an example of a right not a not a

#s177
actually

#s178
that 's considered a privilege not a right

#s182
Yeah

#s183
but technically people most people

#s184
technically it 's a privilege

#s185
but most people think of it as a right

#s186
I mean in other words if the government denies you driving denies you a driver 's license people get very upset

#s187
But actually it 's a privilege which is allowed to be revoked

#s190
And fortunately voting is n't that

#s192
Except well except if you 're a felon

#s193
if you 're a felon it is taken away from you

#s195
I mean they will take away your right to vote under certain circumstances

#s197
Um so gosh

#s198
so we do n't have a great solution yet do we

#s202
But I I also I also I do n't know if you 've uh read any of the um oh what do they call those The uh the early republican uh republic documents uh when they were arguing through constitutional law written by Hamilton and all those people

#s206
Um oh Hamilt- I think it was Hamilton who wrote number ten or something where he was arguing for a republican not in the sense of the Republican party now versus a democratic uh government and arguing successfully why the United States should be a republic not a democracy Which indeed it really is

#s207
a republic not a democracy

#s209
Where he defines dep- democracy as everyone votes for the issues and republic is people who vote for someone who then in turn votes for the issues

#s210
In other words you vote for representatives

#s212
And the whole idea was um presumably those who get voted in would be wiser than the average person and and a specialist and able to make more informed decisions and can protect against the tyranny of democracy

#s213
Because just as you can have a tyranny of a single um you know bad ruler or something you can have a tyranny of the majority

#s215
And uh he makes a very uh passionate good argument for why you do n't want some things decided by democratic process

#s216
because anytime you have a majority um they can change the law in a democ- a fully democratic process

#s217
and there are cases when you do n't want that to be the case

#s218
Um oh you know a candi-

#s219
if there 's some minority that people do n't like because of you know racial hatred or something like that the majority can just simply vote again- vote against them

#s221
And cases like that he argues need to be constrained

#s222
and and actually I agree except that I do n't trust the people who are appointed to vote

#s224
Yeah

#s225
well I I mean I feel that I feel that wa-

#s227
Yeah

#s228
well their job is to be reelected by in large

#s229
and so they work on that job

#s230
And there 's also an antigovernment mood in the country you know where government is misspending your dollars

#s231
and and they 're all fools

#s232
and you know throw throw the bastards out

#s233
that kind of thing

#s235
And there 's a notion that somehow if someone is n't as much as a government person they 're less corrupt and they 're more likely to be good which is really strange

#s236
because I mean if I 'm hiring a plumber I want a real plumber

#s237
I want someone trained in

#


