#s1
Uh I have uh I guess a lot of thoughts about the Vietnam War um

#s2
I I guess I feel like I was pretty young while it was going on

#s3
and so there 's probably a lot of things I remember and a lot of things that I really did n't have a clue as to what was happening

#s5
Um looking back like maybe some of the things that I know now I I 'm not sure I do believe it was worth the cost in dollars and lives

#s6
That was one of the questions that she asked us to think about

#s7
because I because we never went to war

#s8
I do n't think we were committed to winning it and getting out

#s9
and I I feel like it went on and on

#s11
And I I guess I see such a contrast like as opposed to the Middle East War we just had where President Bush went out and got worldwide support for for what was happening

#s13
You know I just feel like maybe we went in to be policeman

#s14
and I 'm not sure that 's our role

#s15
but

#s20
Uh-huh

#s24
Do n't you think that maybe that 's why we had it this time

#s25
I mean I do think that i- i- it 's been too long in coming

#s26
but I feel like maybe the American people and and the government are aware of the things that we did wrong that we did n't support that that those

#s28
so many people were opposed to the war

#s29
what it translated into was they were opposed to the folks that were there fighting it

#s30
and those guys were there doing their duty

#s34
Yeah

#s35
and I I think that we learned from that

#s36
and I think it it 's one of those things that you learn the hard way

#s37
It was a tragic mistake

#s39
the way that they have been treated over the years

#s40
and I believe that 's just now turning around Just now you know trying to be rectified

#s41
and I 'm and I 'm not sure you can undo the damage that was done emotionally on so many of the people

#s48
No

#s49
they 're not

#s51
Yeah

#s53
Well I I appreciate the fa-

#s54
I feel like President Bush is in a hard spot

#s55
He went over there to get them out of Kuwait which he did

#s57
And then he has backed out

#s58
he has pulled out

#s59
And I realize they 're still saying well here you 're encouraging us to get rid of Saddam Hussein

#s60
so why are n't you helping us

#s61
And you see I think him going in and doing that would be putting us in another Vietnam situation

#s63
And I do n't think the U S will stand for it

#s64
I do n't think he would do that

#s66
uh I think we learned too much of the effects

#s69
Uh you know whether it was justified or not I know that they probably felt like we were going in for a good cause

#s70
I I feel like maybe they felt like we were doing the right thing to try and help maintain the democracy over there and and beat the communism

#s72
but but I think somewhere that got lost You know in the long term effects of the of the war

#s75
and

#s80
Yeah

#s81
Yeah

#s84
That we do n't get fixed

#s86
I know

#s88
And I I believe that we have to have a military

#s89
and I believe that we have to have a defense to keep anybody else from walking in and doing it to us

#s91
But I also believe that we need to turn so much of that inward

#s95
Ye-

#s96
I know

#s97
I do think that in the Middle East war um

#s98
I think that maybe a lot of the Arab countries that were so hateful towards the United States have come away with uh kind of a different attitude

#s100
Uh I think that maybe we 're not their big bad enemy any more

#s102
An uh and I think that 's good you know

#s104
I think that 's a good

#s107
I think so too

#s111
And perhaps the reason that good came out of the Mid East war is because we had the experience of Vietnam

#s114
So I I I do think that we 've learned from it

#s116
you know I I I wish there were n't war

#s119
But uh I do think we learned

#s121
Yes

#s123
No

#s124
there was no feeling of accomplishment no goal

#s125
no

#s127
we went in

#s128
but what did we do

#s129
We lost lives

#s130
and and what were we trying to do

#s131
Who knows

#s134
And I I think you 're right

#s135
uh I think you 're right there

#s136
Um I do remember when it was over

#s137
I remember when they were coming home

#s138
Uh but I remember the feeling back then you know

#s139
like I feel like right now I feel like this country has been behind this war

#s141
Uh yeah

#s142
there 's a lot of people that are n't for war

#s143
I 'm not for war

#s145
but I believe that the way that it was done and the way that was handled were right

#s146
I do n't remember that feeling back in Vietnam

#s148
I just remember oh yeah our guys are over there

#s149
and it 's sad

#s150
and we should n't be fighting a war

#s151
but there was no let 's support them you know

#s156
Yeah

#s161
That 's right

#s162
That 's right

#s164
That 's right

#s166
They do n't see it as supporting the folks the people

#s171
I would agree with you there

#s173
I I agree

#s174
Um and I and I recall when President Bush said that you know

#s175
he said look

#s176
I you know I 'm sorry that you 're opposed to the war

#s177
There 's a lot of us that are opposed to war

#s178
but uh you 're not helping the people that are over there by what you 're doing

#s179
And I remember a lot of it kind of stopped after that

#s181
But

#s184
Th- not

#s186
That 's true

#s188
Uh

#s189
Giving a soapbox to stand on

#s191
But well I just I I 'm glad we 've learned

#s192
I 'm sorry we had the experience of Vietnam

#s194
And uh and I 'm I 'm I 'm especially sorry for the people that are you know have spent all these years trying to deal with it emotionally

#s195
because you know until the la- past four or five years nobody ever really worried about that for them

#s198
And and I think that 's where we as American people really failed you know failed them

#s201
So I do n't know

#s202
Well do you have anything else you want to say on this

#s205
I think this is the first time that I have n't been cut off by the computer

#s208
Usually I can talk all day

#s209
but this is something to me that 's sad

#s212
So well have a good day

#s213
and I appreciate the conversation

#s216
Bye-bye

#


