#s1
Go ahead

#s6
Um Okay

#s7
I guess I do n't see them as much of a threat as they used to be

#s8
but I think just the instability of the country right now is sort of scary

#s12
Uh-huh

#s16
Uh-huh

#s20
Um uh-huh

#s26
Huh

#s38
Huh

#s44
Uh-huh

#s46
Yeah

#s47
I guess that 's what concerns me the most Is they 're they 're so unstable that somebody like that could make uh decisions that would jeopardize a lot of people

#s49
Uh-huh

#s54
Yeah

#s55
it looks like it 's come close to that as it is

#s61
Uh-huh

#s64
Yeah

#s68
Huh

#s75
Uh-huh

#s79
No

#s80
I have n't

#s82
Uh-huh

#s85
You mean in the in the most recent conflict

#s87
Oh Yeah

#s88
definitely

#s89
I I 'm I 'm a little bit shocked to what the U S has done in terms of selling to Iraq in the past ten to fifteen years

#s90
Yeah

#s91
I think we we kind of shoot ourselves in the foot that way too

#s92
It 's bad enough that the Soviets do it

#s95
Um

#s96
Uh-huh

#s98
Yeah

#s99
It 's scary to know that they 're supplying that many people with weapons Especially when it 's to the south of us

#s108
Uh-huh

#s114
Yeah

#s115
Well I think Russia is getting to the point where they 're they 're about to do something to get out of communism

#s116
I guess I 'd would like to see somebody like Yeltsin to get more power

#s117
I think Gorbachev has about had his day

#s120
Yeah

#s123
Uh-huh

#s126
Uh-huh

#s127
True

#s128
I do n't know

#s129
I sure would n't turn my back on them

#s134
Uh-huh

#s141
At least they 're learning a little bit from history

#s142
I mean uh

#


