#s2
Both

#s5
Yes

#s7
Uh-huh

#s10
Well are you Summit

#s11
or are you uh Spring Creek

#s13
Oh this is fun

#s14
What building are you in

#s16
Oh I 'm building two

#s17
At least we found something different

#s18
That 's

#s19
I 've never had a call

#s22
No

#s23
is n't that funny

#s24
I usually get some place

#s25
I got a woman in New Jersey the last time I called I think

#s28
That is funny

#s29
So

#s31
The weather in building two is cold

#s32
it 's been cold

#s33
It 's been cold in the building

#s34
Outside the building it 's not bad

#s35
Typical T I or T I

#s36
listen

#s37
I got me doing it

#s38
Typical Texas Spring

#s39
Are you a native to Texas

#s43
From

#s45
So what do you think of the Texas weather

#s47
How long have you been here

#s49
Oh okay

#s52
You you you know about August then

#s55
Okay

#s56
there 's no surprises left

#s61
Uh-huh

#s62
Good idea

#s63
Real good idea

#s69
We went to Alaska

#s71
That is really nice

#s72
It is so cool you wear a jacket you know

#s74
Yeah

#s75
or keep one handy Because it 's it rains a lot in Alaska

#s79
Uh it

#s80
they call it their liquid gold

#s82
But it you know

#s83
you get sunshine

#s84
and it 's lovely

#s85
and then it rains just enough to keep everything nice and moist and very green And blooming

#s88
Oh my goodness it 's pretty

#s90
Well Texas is n't bad

#s93
Not in the Spring

#s96
Spring is nice

#s100
Right

#s106
Oh we always we always do though

#s109
uh it

#s111
That 's right

#s112
and then we get all that heat

#s114
Right

#s119
Oh really

#s122
Oh you got into that bad stuff

#s129
Is n't that strange

#s135
I think that 's one of the strange strange things

#s136
and you very seldom see it though

#s143
So it had come it 's a drop of water that had come through quite a few rain clouds apparently

#s144
Is that correct

#s146
I think I think that 's

#s148
It 's not on the ground

#s149
but in the clouds it is

#s156
I was dumb

#s157
I was in um Florida for a week on business

#s159
And I had called back to the house

#s160
I stayed the weekend

#s161
and I called back to the house

#s162
My housekeeper was baby-sitting my cats and dogs said something to the effect of now we 've made the national news do n't get upset and do n't worry

#s163
it 's in Garland where all the bad weather is

#s164
I said Okay you know

#s166
and I watched the news

#s167
and I thought ha ha that 's Garland

#s168
that 's not Plano

#s169
I do n't have anything to worry about

#s170
I was on the plane heading back to Dallas before it dawned on me

#s171
stupid you own property in Garland

#s172
Felt so dumb

#s174
Finally I got home and found out my property was okay

#s176
There was no problem with it

#s177
But I guess you just tend to think of of where your house is you know and nothing else

#s181
Oh oh I see

#s184
Oh okay

#s186
The house that house that I bought is close to a Firewheel golf course

#s188
Just going to be blocks off of that new highway one ninety that 's going through

#s191
Oh really

#s196
Is that a nice area

#s204
Well

#s206
The house that the house that I bought was really really nice

#s210
Yes

#s211
yes

#s213
Really really nice home very pretty Uh

#s216
No

#s217
I 'm going to lease it

#s219
It 's it 's investment property

#s221
But it is really it 's a very nice place

#s222
Uh I I would cheerfully live there

#s223
Of course it 's not my home

#s224
and I 've lived in my home in well almost ten years

#s225
and you know I 've got everything just exactly like I want it

#s227
But if I were to live some place else it certainly meets my standards

#s228
It 's a nice house

#s233
No

#s234
it 's not

#s235
it 's off the golf course

#s236
and I 'll be honest with you

#s237
I 'm going to have to get a map to figure out exactly where is the golf course versus where my house is

#s239
But it 's in the estates that adjoin it

#s244
Yes

#s245
it is

#s248
Yeah

#s249
that one nine that one ninety is just going to be the mo- the outer- outermost loop around

#s252
Right

#s253
just continue to do that

#s257
Where are you from in California

#s259
San Diego

#s264
I 've been through all of that

#s266
Uh there is an area beyond Thousand Oaks north of Los Angeles that is really an eerie strange looking area with boulders

#s268
I won-

#s269
they 're not really hills

#s270
they 're more like just huge boulders with very little vegetation

#s274
Uh Well you know it may be a little bit more inland

#s275
That is one of the strangest areas I have ever seen

#s277
Uh I had to go up to T I on business a couple years ago

#s281
and we went up that coastline

#s282
and I was just amazed how unusual that looks

#s284
Here hang on just a second

#s285
I 've got a Los Angeles map

#s286
Let me just quick

#s290
MUMBLEx valley

#s291
Yes

#s294
beyond Thousand Oaks

#s298
You do n't think that 's strange looking

#s300
Oh okay

#s301
maybe maybe I 'm used to Texas

#s303
The elevation is extremely high

#s305
It 's got curving roads on it

#s306
but but the

#s307
it 's just a strange landscape

#s308
there 's very little vegetation

#s314
Right

#s315
It 's a

#s318
Maybe it 's a place I went to

#s319
it was far extreme

#s320
thought we 'd never find the place

#s322
It was interesting Because we went out the Ventura highway to Thousand Oaks and on up through that way

#s337
Oh it 's green sometime

#s341
Well it does n't stay green you know

#s343
the really

#s344
and in all honesty

#s345
I know this sounds like a Texas story

#s346
all honesty you have n't seen the hottest of summers if you 've only been here five years

#s347
We have n't had a really bad one

#s350
Oh

#s351
It may be eighty-two because we bought our house in eighty-one

#s352
and we built a pool in eighty-two

#


