#s2
What kind of recycling programs do you have in Rowlett

#s7
Plano 's doing real good on that

#s8
They have uh they start off putting out great big huge garbage cans Which we 're supposed to put all our week 's garbage into it

#s10
and of course it does n't fit right now

#s12
But now we start in May breaking it down

#s13
and they 're picking it all up

#s15
So they 're going to by

#s16
and we have to separate our papers and our glass

#s17
and then uh they have one day for like um oh everything you picked up from your yard

#s19
and we put that in disposable bags

#s20
and they pick that up on Monday

#s22
So it 's really great

#s23
I I 'm really going head you know completely for it

#s24
I think it 's marvelous

#s30
Well does your uh

#s31
where you work do they also have aluminum cans pickups and things like that

#s36
Well down in the cafeteria do they have any place where you can put your you know pop cans and things like that

#s41
So you do n't have much choice there

#s44
Well I work at uh J C Penny

#s45
and last week they brought

#s46
they have a sign up that says for one full week you bring in your old wire hangers

#s48
and they 're going to recycle them

#s50
So it 's getting people clean out their closets and such

#s52
And then like the week before that they said go through your cupboards and any food that is still good bring it in

#s53
and they brought it down to the shelters

#s54
And they have one two they have three I think that I know of for cans for people have pop

#s56
and they put them right near where they have the time cards

#s58
And it works great

#s59
And they have one in the room where the snack machines are too

#s61
So they 're really going at it

#s62
and I think it 's marvelous because

#s65
Well

#s68
Uh-huh

#s70
Well did you watch the program the other night on um was it SAVE AMERICA

#s72
It was good

#s73
The only thing I g- thought um that I have n't been trying is when I you know go to take a shower to save the water and to put it on my plants Which I had never thought about before

#s76
But I 've already gone to

#s77
oh I started years ago I guess

#s78
not years ago

#s79
but yeah

#s80
I would say five years ago

#s81
turning off my fountain I mean my water faucet in the sink when I brush my teeth

#s83
But I did n't realize that was the biggest waste of water

#s85
That was surprising to me

#s87
I missed that question totally I mean really bad

#s88
I 'm trying to think

#s89
I did n't miss too many

#s90
I ca n't remember what my score was

#s91
but I did exceeding well

#s92
I was surprised

#s93
But I did n't realize that our garbage is n't being decomposed

#s94
That was a shocker to me

#s101
Well I was in uh Bizmart the other day

#s102
and what I do n't understand is there is recycled paper in there

#s103
and it cost more than regular paper

#s105
And it was only I think uh forty cents more you know fifty cents more

#s106
but It upset me to realize that hey the recycling that they 're going through the expense of recycling

#s108
but people are n't buying it

#s109
so the cost of it is higher

#s115
Uh-huh

#s119
Now see that 's recycling you know

#s120
companies that do at least go into it I 'd like to see subsidy by the government or something or tax-wise or something heavily enough to where they could get their prices lower than regular

#s122
So that people would use this stuff re- over again

#s125
It 's like when he was saying uh which one was recyclable which was reusable

#s127
and the recycle ones are better to use

#s128
but lots of times you do n't even see the signs on the bottles

#s131
And if we 're going to really do something they ought to put that stuff out bigger for people to see it

#s132
I had to put my bifocals on to see it

#s134
That 's hard when you 're in a grocery store and you 're short anyway

#s136
You have to get enough nerve to ask somebody to take something off the top shelf

#s137
You have n't got enough nerve to say well put it back

#s138
it 's not recyclable

#s142
Uh-huh

#s143
Oh really

#s146
Oh

#s148
You know they 're

#s149
along that same line they said they were using um

#s150
what is

#s151
oh I know

#s152
it was toilets

#s153
You know the old ones

#s154
Smashing them up because they 're that stuff there is great for in road work

#s157
And I thought well that 's good

#s158
And then I saw recycling on tires between uh

#s159
well hoses were being used

#s160
and uh uh soaker hoses made out of old tires

#s163
What else

#s164
something else was made out of old tires

#s165
I was trying to remember what it was

#s166
Oh I ca n't think of it now

#s167
But I was I was trying to get my uh kids you know to see different things that we could come up with for recycling purposes

#s169
And just anything to you know recycle rather than keep throwing it away

#s170
but my biggest problem is I take the bags out of the store buy the bags to bring the back

#s171
and then I forget to bring them in the store

#s173
I 'm forever going back out to my car to pick up my bags to bring them and take my garbage back out

#s174
I wish they 'd really push this recycling bit because I never realized I really did n't realize how much stuff I actually throw away

#s177
You know what I 'd like to see a little more

#s178
I do n't have any little tiny kids

#s180
but if they get the little tiny kids saving it now in five years when they get bigger it 'll work a little bit more too

#s183
Because it 's

#s184
we 've all got to do it right now

#s185
I just

#s186
I really amazed to find out that what is it eighty per cent are filled now in in garbage fills

#s187
In five years we 're supposed to be at max

#s189
I do n't think I can keep my own garbage

#s190
I mean I might not have that much

#s191
but I would n't

#


