#s4
Uh-huh

#s6
Well I 'm having a problem right now with a computer that we 've just returned

#s8
So for me it 's actually a pretty good topic

#s12
Yeah

#s13
well we could talk about that

#s14
and then we could talk a bit about um just quality of products in general if y- they 're better or worse like if they last longer or something like that

#s22
Oh

#s25
I can imagine

#s26
Well see I do n't

#s30
You ca n't read labels

#s31
and you ca n't

#s33
Good

#s34
There you go

#s38
Okay

#s40
Yeah

#s42
Right

#s46
Well we bought a computer because my husband needed to use it to do some work for a consulting project

#s47
and we called up the company and asked them details on it

#s48
We bought it sort of your not a name brand because the clones are so much cheaper

#s50
And we called up the company that somebody else we knew had dealt with

#s51
and they were very happy with the system

#s52
and they felt they 've gotten a good price

#s53
And we went in

#s54
we explained what we needed

#s55
and yes

#s56
we had to go across the George Washington Bridge to New Jersey to get to meet these people

#s58
And so we went there

#s59
we told them about the stuff

#s60
and the guy said uh that the computer would fit our needs

#s61
And we

#s62
these things wo n't make any sense to you probably

#s63
but he told us there were we need user positions to put our own equipment in the computer

#s66
And it 's called a user boards

#s67
or slots is what it 's called

#s69
And he told us there 's two sixteen bit slots and two eight bit sorry two six- four sixteen bit slots and two eight bit slots available for the user

#s70
and we can put full size cards in there

#s71
And so we said great you know

#s72
we 'll buy it

#s73
and we put in our order

#s74
And a week later we went back and picked up the computer

#s75
And then we got it home and tried to put our own board in it

#s76
and there 's only one slot we could put it in

#s78
And at this point we only have one board

#s79
so it was n't so bad

#s80
so we used it a bit

#s81
but we tried to figure out whether we could put three in because we really need to be able to put at least three in

#s83
And

#s86
Well it has them

#s87
but the problem is that you ca n't put the type of card that we need to put in it in it And even though they told us in advance that you could

#s89
they told us there would be no problem because you know the salesman just does n't really know

#s93
Right

#s94
That 's completely it

#s95
The salesman did n't know

#s97
So we went back in

#s98
and we struck an agreement with the people who said change the casing it comes in so that we could put in extra boards

#s100
Okay

#s101
So they did that

#s102
And we said are you sure this will work

#s103
we do n't want you to go through the work and then find out that this does n't really work anyway and et cetera

#s104
and they 're they were doing it at their own costs

#s105
And so we said fine

#s106
And we went back

#s107
and we talked to the MUMBLEx person a second time and things like that

#s108
and then we come we get the computer home

#s109
my husband goes to pick it up last week

#s110
and we could n't go get it sooner because I just had the baby

#s111
and you know life 's just a little bit complicated

#s114
And uh he goes and gets it brings it home

#s115
first of all they 're missing components of it like cables

#s116
so you ca n't really test it out

#s117
And then second thing we still ca n't put the boards in because they have other things blocking where we need to do it

#s120
And see now we 're dealing with having to bring it back again

#s121
and they say they can you know do something different and change some connectors

#s122
and we hope so

#s123
but it 's a hassle

#s126
You kn- you know it 's just this problem with sales people just not knowing what goes on

#s129
Right

#s132
So well actually some things are pretty good with that because I put it on a gold credit card

#s133
and I just called the credit card company and explained to them the situation

#s134
and they said well you do n't have to pay for it yet

#s136
Yes

#s140
Yeah

#s141
Right

#s142
So and so you know

#s144
Well because these guys if they um give us a hard time we 're going to say you look you know

#s145
if if you ca n't fix this to our satisfaction we 're just returning the computer

#s149
And if we do that I just tell the credit card company do n't pay the charge even though they 've already paid it

#s152
But they 'll just you know undo the credit that they did to them

#s157
Yeah

#s159
Right

#s161
And

#s168
Uh-huh

#s170
Uh-huh

#s173
Oh no

#s176
Uh-huh

#s180
Uh-huh

#s182
What brand is it

#s183
Do you know

#s188
But I was wondering like you know

#s189
in our case where we knew we were buying a copy

#s190
we were n't buying on I B M P C

#s192
and I was wondering if you

#s199
Uh-huh

#s200
Do you buy it at some major store

#s203
Highlands

#s204
MUMBLEx chain down there that I do n't know up here

#s206
Nope

#s209
Uh-huh

#s213
I think a lot of things are not made as well

#s216
Um oh wel-

#s217
of course it 's hard to think of an exact example

#s219
but I think that um I jus-

#s222
yeah

#s223
I just have well I like electronic stuff you know

#s225
for one thing I know their work you know

#s226
cars I think are not made as well as they could be

#s230
Um

#s233
because I

#s234
they want people to replace it after a couple of years

#s238
Uh-huh

#s241
Yeah

#s242
I had a Toyota

#s243
and I loved it

#s245
My Toyota did really well

#s248
Good

#s249
Yeah

#s252
Well I think part of the problem comes in sort of shoddy workmanship

#s253
The people just do n't care about what they 're doing

#s256
You know the whole

#s257
nobody cares no nobody 's really paying

#s260
Right

#s261
give me my paycheck so I can go home

#s266
Yeah

#s269
Yeah

#s270
and also I think

#s271
well I do research

#s272
and so I 'm used to sort of being underpaid for whatever work gets done

#s274
But and you get satisfaction out of it

#s276
And But I think a lot of it you know I think things come both from the uh individual side and also from the company side

#s279
because the companies that let give the attitude that well you know

#s280
you 're the last one hired

#s281
so you 'll be the first one fired

#s282
and we just want you to do your day 's work

#s284
and we do n't really care about you as an individual

#s286
When you 've got that type of attitude on it the people do n't care about their work

#s288
And so

#s292
Little value just in whatever you do

#s295
Doing a good job of it

#


