#s1
I do n't know what the

#s2
the last thing I 've done as far as car repairs go is is change oil and filter an and that kind of stuff

#s3
I have n't gotten really involved in anything uh extensive in car repairs in oh oh probably a year or so

#s4
I think the last thing I did of any significance was change the water pump on an Oldsmobile

#s10
Yeah

#s11
I know what you mean

#s14
Yeah

#s15
or fuel injected

#s16
and so there 's

#s19
Yeah

#s20
No

#s21
there 's no way

#s22
Somebody once said uh

#s23
I had a car that said fuel injection on the side of it

#s24
and a woman asked me what that meant

#s25
and I said that means that I ca n't work on it

#s29
You know they 've gotten so complicated or so high tech that uh the guys average guys ca n't really go out in the in the garage and do a whole lot of repairs

#s30
uh

#s33
Yeah

#s35
Absolutely

#s39
Yeah

#s40
I used to have uh ch- Chevy van

#s41
it was a short van that had the the three fifty in it

#s44
And basically it it was a motor

#s45
and you did n't have all the other junk around it

#s47
and you could get to it to work on it

#s53
Yeah

#s54
the hardest part about uh water pump changes is getting all the junk off before you can get too it

#s59
Well that 's kind of the way I was

#s60
I tried to remember as I took stuff off where it went

#s61
and I do n't think I had too many nuts and bolts left over when I got it all put back together

#s72
Oh yeah

#s73
Yeah

#s77
I do n't think I 'd know where to start with a diesel

#s81
Well that 's true

#s83
I think the onl- closest thing I 've come to to a diesel is I 've worked for a tractor repair shop uh when I was in high school

#s84
and uh we used to overhaul farm tractors basically

#s86
and they were nearly all all diesel

#s87
but as far as cars I 've never never been involved with them

#s89
Well ye- yeah

#s90
and you ca- you can get to them

#s94
Well I

#s98
Yeah

#s101
I 'm I guess you 're right

#s102
the the diesel has almost fallen into unpopular status

#s103
I do n't know exactly why

#s104
One of the reasons is

#s105
I I 'm beginning to wonder is where do you get gas at

#s106
I su-

#s107
I do n't know if it 's still uh limited like it was

#s108
I do n't notice it probably because I don-

#s111
Huh

#s113
Yeah

#s114
I do n't I do n't notice

#s115
but maybe because I 'm not looking for it

#s120
Yeah

#s124
But yo- you got the the three fifty in the van

#s128
Yeah

#s129
that 's what I like because they 've got plenty of power

#s130
and uh if you treat them right they 're not the gas guzzlers I think that they 've got the reputation to be

#s132
I 'm convinced that uh Detroit or whoever it is made a major mistake years ago when they stopped putting the small V eights in and went to the fours and some of the sixes

#s136
I 'm convinced that the small V eight like the the Mustang 's original two eighty-nine or some of the Chevy two eighty-threes were good little V eight engines that were not gas guzzlers

#s138
but they had enough power t- pull all this weight

#s140
And the four cylinders just do n't have it

#s142
Yeah

#s145
I think those gu- those little V eights could have been made to be pretty powerful little engines if they would have gone with it

#s146
but

#s149
Oh yeah

#s155
Yeah

#s156
that 's kind of like

#s157
the the first well my first car was a fifty-six Mustang

#s158
and uh over the years uh all

#s159
I had a uh Dodge pickup several years ago

#s160
and uh I ca n't remember the size of the engine

#s161
it was a three oh seven or something like that

#s163
but uh I remember working on those cars

#s164
you 'd open the hood

#s165
and there was basically nothing in there but an engine and a few things

#s168
Now you open the hood

#s169
and it 's scary

#s171
Like you say it takes a plumber to figure out where all this stuff goes

#s173
Yeah

#s176
Yeah

#s178
Well if you had to you could climb up in there and do what you needed to

#s180
My dad 's got a new um

#s181
I guess it 's an eighty-nine or ninety uh Chrysler something or other

#s182
It 's one of those transverse mounted V sixes front wheel drive

#s184
And uh he was showing it to me

#s185
and we 're looking under the hood

#s186
and everything 's nice and clean

#s187
and you know you can see the three spark plugs there in the front

#s188
And I said well where are the other three

#s189
And he 'd never really thought about it

#s191
And he says well hopefully I wo n't have to change them before I trade it off

#s192
Yeah

#s193
it 's going to be a problem getting back there because it was shoved right up against the fire wall

#s195
So they just about complicated the things so much that shade tree mechanics ca n't do much with them

#s201
Uh-huh

#s203
Right

#s204
Yeah

#s205
the anti-smog pumps

#s208
And all that stuff loads the motor down

#s211
So it 's trying to push the weight plus have all this drain on it from all sorts of belts and things

#s212
But that 's one good thing

#s213
I 've got a uh eight ninety uh Chevy Blazer now

#s214
and it 's got one uh belt on it a serpentine belt

#s216
Yeah

#s218
I have n't had to replace the thing yet

#s219
It looks like it would be uh better than having

#s220
I 've got an an Olds Toronado that I think 's got six belts on the sucker

#s222
And I had to get all those off you know when I was replace that uh water pump

#s224
And uh I had to struggle with that for a while to figure which belt goes where

#s228
Oh man

#s230
You bet

#s231
everything else 's got to come off first

#s233
Well it 's a pleasure meeting you

#s238
Uh I 've got uh five stickers here from T I

#s239
so I guess I 've done probably uh I 'd say seven or eight of them

#s243
Yeah

#s244
I have n't gotten any calls in two weeks

#s245
so I do n't know if if it 's tapering off or what

#s247
I had a difficult time the past couple of times of getting uh answers

#s249
So it sounds

#s250
it 's taken them ten fifteen minutes at a time

#s251
so people are either not

#s252
no-

#s253
maybe they 're burnt out or

#s257
Anyway let you go

#s258
Thanks for talking

#


