#s1
Okay

#s2
the topic was should the United States adopt the metric system

#s3
and if so should uh

#s6
And why did n't it work last time

#s8
Yeah

#s9
well I I am too

#s10
I wish uh it had started a long time ago is the problem because we 're so wound up in the in the system that we 've got that you know trying to convert over

#s12
and I guess what 'd they try they tried what 'd the call it soft conversion and hard conversion

#s15
one of them is where you just take whatever 's already standard

#s16
and you give it some sort of a weird metric number like six point two eight seven instead of six millimeter

#s20
I I do n't know

#s21
Uh

#s24
Well do n't most of them does n't just about everything now have both metric and English

#s30
Oh yeah

#s31
yeah

#s34
I kind of remember back when gas prices started up you know pretty dramatically when they started getting toward a dollar a gallon range somebody had uh

#s35
I believe it was Exxon

#s37
we were living in Lubbock at the time

#s38
they started marketing it in liters

#s39
and it was only like twenty-nine and thirty cents a liter

#s40
So they could put this sign out front that said you know thirty-nine cents a liter

#s42
And nobody had any idea what a liter was

#s43
so uh

#s45
When we finally out that liters was about a quart there 's about four liters in a gallon

#s46
so you can figure out what you 're actually paying for it

#s52
Uh-huh

#s54
Yeah

#s55
Oh

#s58
The uh I think maybe there 's where the problem came in you know

#s59
We 've tried to instead of learning

#s60
it 's kind of like learning a language you know

#s61
when you learn one from the other you always end up in this conversion thing all the time

#s63
So you

#s64
it 's almost like uh

#s65
course this country is n't a dictatorship

#s66
but you know it 's like somebody said okay as of such and such a date you know anybody caught talking in the English you know will be shot or something like that you know

#s67
But uh

#s70
Yeah

#s71
I read that what Uganda and

#s75
There 's one or two others that just

#s78
Uh-huh

#s83
Yeah uh I Yeah I do too

#s85
And one of the things that we 've run into a problem

#s86
course you 're familiar with the T I drawing

#s87
well with any drawing system you end up with you end up with things in inches in parts of inches you know half fourth you know this sort of thing

#s92
And then you end up with a decimal where you start getting into mils and that sort of thing

#s94
And then some of them are done in you know purely metric

#s98
Uh-huh

#s103
Yeah

#s104
Oh I can imagine

#s106
The uh the one that uh uh

#s107
have you ever lived in a country where they use metric

#s109
I was with T I in El Salvador for a while

#s110
and I had to get used to you know purely metric system down there because they did n't understand anything else

#s111
You know if you start talking about miles they 'd look at you like what

#s113
So I had a little bit of experience with it

#s114
and also I noticed in Canada they uh you drop a quarter fifty cents whatever in a coke machine up there

#s115
and you get this funny looking coke you know

#s116
it 's in a can that 's that 's taller but not as big around

#s118
You know I guess that 's some

#s120
it 's not a liter

#s121
it 's like a half a liter or something like that

#s122
It 's a strange looking can

#s123
But my daughter in law 's from Panama

#s124
and she has they have had Americans down there for so long you know that they 're kind of into both systems

#s125
but uh she gets real confused on distances

#s126
and temperature is the big thing the Centigrade for which she says Celsius

#s129
Well I had kind of gotten used to centigrade temperature you know

#s130
if it 's between zero and ten it 's cold

#s131
and if it 's ten and twenty it 's not too bad

#s132
if it 's between twenty and thirty it 's pretty warm

#s134
if it 's more than thirty it 's just hotter than all get out

#s135
So but uh The big problem is not having the uh the resolution between temperature you know between a hundred if you 're talking about a hundred degrees or what thirty zero you know thirty four degrees whatever that is

#s136
You know you do n't get all the little differences

#s139
you know the differences between seventy and seventy-two or seventy-five degrees is n't much

#s140
but the difference thirty and thirty-five degrees is quite a bit

#s142
Yeah

#s143
five

#s145
Yeah

#s146
something like that

#s149
Uh-huh

#s151
Yeah

#s152
Though we call it the English system

#s153
but I 'm not sure what they do in England now

#s154
They 're they 're on metric are n't they

#s157
Yeah

#s158
except they 've got a

#s159
now okay we run into some problems once

#s160
I remember they 've got a nut and bolts system called Wentworth

#s161
And this thing was was even different than you know S A E standards and stuff

#s162
So

#s164
This this ca-

#s165
okay

#s166
my dad bought one of these little Nash Metropolitans here a few years ba- quite a few years back

#s167
and the thing had a Austin Heeley type engine you know

#s168
it was Austin motors engine and running gear

#s170
And the body was built by Nash

#s171
or who you know

#s172
Ameri- that was even before American Motors

#s173
but Nash essentially in the U S somewhere

#s174
And that thing had the darndest combination of metric and Wentworth and uh S A E

#s175
He ended up with about three sets of tools in order to work on that fool thing

#s177
Because I think the Wentworth and the S A E bolt sizes were the same

#s178
but the threads were different

#s179
and uh it was a total mess

#s181
And on my Chevy van that 's a couple of years old

#s182
Part of it 's built in Canada

#s183
Matter of fact the thing is I always say it 's built off shore you know because it was assembled in Canada

#s184
The only thing that was in it was built in the U S was the uh differential

#s185
and it was built in Buffalo New York

#s186
But it 's got the hardest combination of uh metric

#s187
and most of the body parts seem to be metric

#s188
and most of the engine parts seem to be S A E

#s189
so It 's just crazy

#s193
Yeah

#s198
I thought maybe they would convert to uh metric back when they went to the fifty-five mile an hour speed limit because what is it fifty-six or fifty-seven 's a hundred uh qua- a hundred kilometers

#s200
and you know

#s202
yeah

#s203
you 'd have

#s204
hundreds on the sign looks lot better than fifty five

#s205
you 'd have people going you 're right a hundred miles an hour

#s207
And so I do n't know

#s208
I 'd kind of

#s209
and the other thing too is you know between here and El Paso 's what five hundred miles

#s210
but it 's almost eight hundred kilometers you know

#s211
That 'd sure seems like a long way

#s214
Yeah

#s215
I guess that 's it

#s217
Well they converted all the road signs to fifty-five miles an hour you know

#s218
they could 've converted it to metric just about as easy

#s224
Yeah

#s227
Not all that common

#s230
I know the only other place that I was ever at where they really had it mixed was was in Panama where 's a lot of the road signs and everything are in in miles per hour

#s231
and some are in kilometers

#s232
And you got to know where you are because anything that was the old canal zone is going to be miles per hour

#


