#s4
How should they do it

#s5
Why did n't it work last time

#s7
Well I 'm all for it

#s11
Yeah

#s13
Yeah

#s14
they tried the

#s17
Yeah

#s18
yeah

#s19
direct conversion

#s22
I think they just ought to you know start uh just go all the way on new products introduced or whatever you know start your packaging go to liters instead of quarts

#s23
and you know people if they have to are going to learn to think that way

#s25
They do

#s26
but things are generally packaged in the English sized packages you know

#s27
You buy a quart of milk

#s28
and sure it has has the metric equivalent written on there

#s29
but it still a quart

#s32
But if they started putting it in liters liter of oil and you know liters of gasoline people are going to learn to think in metric

#s33
As long as you can still buy a product in the English units that 's how you 're going to think of it

#s36
It figures

#s41
Right

#s44
That that 's the problem

#s47
Right

#s48
It 's kind of hard for me to believe that this day and age

#s49
I do n't know

#s50
when I was growing up we were talking metric system in school

#s51
I mean not not at first

#s53
but by the time I was in fifth or sixth grade anyway

#s56
I would expect people with any kind of buying power over the age you know under the age of thirty or so to have some idea what it is anyway

#s57
A liter 's about a quart

#s62
Yeah

#s68
Well thing is it 's a global global market place these days

#s69
and you know we 're like what one of two backwards countries in the world as far as

#s72
Something

#s73
I do n't remember what the other one is

#s74
but

#s76
It 's just time I think for for us to go over

#s77
Because all you end up doing is if you 're in business or you 're in any kind of international

#s79
I do n't you know

#s80
I work for T I

#s81
we 're all around the world

#s82
you have to perform this conversion anyway

#s84
And

#s88
Right

#s89
Mils and microns

#s90
Right

#s91
Right

#s93
Right

#s95
Yeah

#s96
I remember that stink came around in the design area a few years back when it was all overseas designs were in microns

#s97
and ours were in mils

#s99
And it got to you know

#s100
somewhere down the line they went standardized

#s101
they went microns

#s102
but uh you just you know you end up with all kinds of problems with converting your designs

#s105
So

#s108
No

#s112
Yeah

#s117
Yeah

#s119
About half a liter

#s127
Yeah

#s128
I would have more problem more problem with the temperature except that you know working in engineering we do everything in Centigrade or Celsius

#s133
It 's getting warm right

#s137
Yeah

#s138
it 's about

#s141
Is about twice as much what it works out to

#s144
One point eight times as many points

#s147
Yeah

#s148
so I I think as long as people have a choice they 're going to stick with the American way

#s150
And until we have to have to learn to think that way we wo n't

#s155
Yeah

#s156
for the most part I think so

#s163
Right

#s169
Right

#s176
He just get one more

#s180
Oh that would be a mess

#s190
Right

#s191
It just gets bad

#s192
now you got to you got to have one and not mix them up

#s194
Because you 're never going to get to one one system if you still got a got a mix

#s195
And of course here that that would involve changing road signs all across the country you know

#s196
miles per hour to kilometers per hour and the whole nine yards

#s197
Kind of hard to do gradually

#s199
Yeah

#s201
Hell you 'd have people doing a hundred miles an hour

#s206
Yeah

#s212
Yeah

#s213
but they 'd need they 'd seem to be ticking off faster too

#s216
Every road sign you come to is like well I do n't know it that far

#s219
Yeah

#s220
I think they

#s221
you got the problem with all your cars are still

#s222
yeah

#s223
you still got cars on the road that do n't have both

#s225
At that time anyway that was still when things were

#s226
the metric system was still not

#s228
You know now cars they have both

#s229
Sooner or later they 'll start putting the miles on the inside and the kilometers in big numbers so people start thinking that way

#s233
Yeah

#


