#s6
Uh bo-

#s10
Um that 's that 's interesting

#s11
because I had thought

#s12
I ha- feel that it 's a problem also

#s13
but I see your point on that

#s19
Uh

#s21
Apparently they do n't think it 's a problem

#s27
That 's right um

#s30
Oh

#s32
Right

#s33
I r-

#s45
I I kind of feel the opposite though

#s47
I wish we were given an opportunity to vote on more things

#s49
I think our elected officials say they are speaking for us

#s50
but they 're not speaking for me

#s55
That 's true

#s62
Well

#s64
Is that true

#s67
I did n't know that

#s68
I was think-

#s69
that is one solution to it

#s71
But I do n't

#s72
that 's not really democratic

#s73
Not what I 'd consider truly democratic

#s75
As

#s76
uh-huh

#s78
Uh-huh

#s86
It 's a duty right

#s91
Uh-huh

#s93
I it 's that 's it 's complex question when you start thinking about it is n't it

#s102
Uh-huh

#s103
That 's interesting

#s104
I have people here that I know that have never registered to vote

#s106
And I think I think they feel they can criticize if they do n't

#s109
I told them if they do n't vote they do n't have the right to criticize

#s115
That 's right

#s116
I feel th-

#s122
I think it is too

#s123
Sometimes it is a difficult choice

#s124
You do n't feel as though you have much of a choice

#s125
but

#s132
It does n't really gain anything

#s140
Is that goin-

#s142
Not be-

#s143
Oh I see

#s145
I 'm inte- are you a T I employee

#s146
I 'm interested

#s149
Not

#s150
okay

#s151
I just wondered

#s162
Well uh maybe they should

#s163
perhaps that would be a solution if they were required to vote at least for their first three or four years after they become of voting age Required to register and vote for four years

#s167
and perhaps they would be indoctrinated that this is their duty

#s174
Maybe it should go with a driver 's license

#s179
That is a privilege

#s180
right

#s181
tha-

#s188
It is

#s189
That 's correct

#s191
Maybe it should maybe it should be

#s194
Uh-huh

#s196
That 's right

#s199
Do n't have a great

#s200
I I think I checked that as a question I 'd be willing to discuss too

#s201
Oh

#s203
No

#s204
no

#s205
I have n't

#s208
Right

#s211
Uh-huh

#s214
Uh-huh

#s220
Right

#s223
Sometimes I think we have that right now with Congress

#s226
I think they 're looking after their own self preservation more than they 're actually looking after the good of the country

#s234
Right

#


