#s1
Well uh what what do you think about the metric system

#s2
Uh do you uh find it useable

#s3
Have you tried much with it

#s5
Yeah

#s6
Uh-huh

#s8
To use you mean

#s9
uh-huh

#s12
Yes

#s14
Yes

#s16
Uh-huh

#s17
uh-huh

#s18
We

#s19
well I 've lived both in the United States and and in a country where they do use the metric system

#s20
and uh so I 've I 've lived with MUMBLEx pounds and inches and found it really quite easy to convert over

#s21
Um the secret seeming to me to be to not bother ever converting inches to centimeters and pounds to kilom- uh uh kilograms

#s24
and I think that 's what hung people up the most is they went now wait a minute

#s25
an inch is two point fifty-four centimeters

#s27
how on earth am I every going to do the math

#s29
And the problem is that we tried to convert everything from inches to centimeters preserving basically the inches but expressing them as centimeters rather than saying no a centimeter is about the width of your thumbnail or whatever and you know and leaving it at that

#s30
and uh you know a kilogram weighs about this much

#s31
and get used to it from scratch

#s32
cause I still ca n't convert back and forth from inches to centimeters

#s33
but I 'm perfectly comfortable using either

#s35
And I think the real problem with this this weird conversion yo- you see signs that say fifty-five miles per hour and you know whatever it would be one hundred six kilometers per hour you know

#s36
people you know

#s37
it 's hard to take it seriously

#s39
And as long as both were given you basically just do n't read the kilometers per hour

#s40
you just say well look read the miles per hour one

#s41
the other one must be for someone else

#s43
Uh I do n't know

#s44
I mean even Britain has converted over

#s45
and we inherited this mess from them

#s46
and uh

#s49
Well I mean it 's more our fault than theirs at this point because they they saw the light um

#s50
I do n't know why they we- um were more able than we were

#s51
except I think that they probably just said well we 're just going to start using the things now

#s52
and you sort of have to force people to change since they do n't want to

#s55
That 's true

#s56
that 's that 's probably true

#s57
and America does have a long history of sort of doing things our own way rather than adopting you know some other model

#s60
I 've never heard that one

#s61
that 's very nice

#s62
Oh so I 'm all for the metric system and converting over

#s63
and I think

#s64
I guess my feeling is the way to do it is is to just start giving weights you know have a very brief transition period and then just start giving weights and kilometers er just as in kilometers and weights and kilograms and everything like that and uh just have people start using it rather than having people constantly trying to convert

#s65
Remember me getting a package of something that said one pound

#s66
this is a package of dates mind you

#s67
it 's was presumably something you weigh fairly precisely

#s68
it said one pound

#s69
and then in parenthesis it said four hundred fifty-four point six grams

#s72
And as near as I could tell seeing that was basically anti-metric propaganda

#s73
cause anyone who would say well look I can either buy a pound of something at four hundred sixty-four point six grams which of course they could n't weigh it out accurately anyway um

#s74
every time I see something like that I think well that 's that 's an anti-metric argument

#s77
You do n't

#s81
Uh-huh

#s82
uh-huh

#s83
Yeah

#s84
oh oh that 's what I was thinking by quick transition

#s85
I did n't mean you know I did n't mean like Sweden going over to right hand drive or anything you know

#s86
at midnight tonight we all switch over or anything

#s88
Uh I believe so

#s89
yeah

#s90
and I think they did it overnight

#s91
cause you know you ca n't do it gradually

#s92
That 's an example of something you ca n't do gradually

#s95
Yes

#s96
it does

#s97
A quantum leap from left to right hand drive

#s99
And they

#s100
but you know that must have taken uh

#s101
that was something that had to be done quickly you know because of external circumstances

#s103
but they decided to do it to make themselves in sync with the rest of Europe or the rest of continental Europe

#s105
and you know But that must have been tremendously difficult to orchestrate

#s108
Um so I I I I I think it 's essential that it 's done

#s109
and I think the real trick is to avoid the you know

#s110
a little more attention to human psychology

#s111
and whereas people want round numbers

#s112
and after all the whole reason to go over to metric is to have round numbers

#s113
so they do n't deal with thirty seconds of an inch

#s116
and so what the exact

#s117
the thing that was best about metric was the thing that was most poorly represented

#s118
Really I think

#s120
Uh-huh

#s121
I saw that

#s122
I saw that the other day

#s123
I don- do n't drink soda pop

#s125
but I saw a two liter soda pop bottle

#s126
so yeah

#s127
things like that are a good start

#s128
and if you start expressing one liters and one kilograms and then the pounds come in the the you know the odd numbers you know two point two pounds or something I think people will start getting a sense of gee the metric is the sensible one

#s133
Yes

#s134
well get back to what you 're doing

#s135
and I 'll do the same

#s136
I enjoyed talking with you too

#s140
Okay

#s141
Bye-bye

#


