#s1
Do you live in Plano or work in Plano or both

#s3
Both

#s4
are you a T I -er

#s6
Are you at work right now

#s8
So am I

#s9
In building which building

#s12
I 'm I 'm I 'm Spring Creek

#s15
I 'm building uh one

#s20
Not like that

#s21
Neither have I

#s26
Right

#s27
That 's funny

#s30
So how 's the build- how 's the weather in building two

#s40
No

#s41
no

#s42
I 'm I 'm a transplant

#s44
From California

#s46
Not as nice as California

#s48
Oh five years now

#s50
I 've been here long en- pretty long

#s51
So

#s53
Yes

#s54
oh I 've been through five of those

#s57
Right

#s58
right

#s59
A lot of people try to leave the state for a couple of weeks in August for you know

#s60
if they 're going to go out of state for vacation that 's the time to go

#s64
Yeah

#s65
we went up to Wyoming this last uh Summer during that time

#s66
And it was like you know eighty degrees up there

#s67
It was beautiful

#s68
Nice to get out of Texas for a while

#s70
Well that 's that 's the even even farther away

#s73
Even in the Summer time huh

#s76
Uh-huh

#s77
uh-huh

#s78
Is that right

#s81
Um

#s86
Green

#s87
Um

#s89
Right

#s91
No

#s92
no

#s94
Right

#s95
I have to think every year to try to remember what it was what 's it supposed to like this time of year

#s97
Yeah

#s98
Because March we usually get a lot of rain in March you know

#s99
It 'll seem the news the Harold Taft you know on the local news

#s101
March we typically get a lot of rain

#s102
and we 've had this many inches

#s103
and you know we 're right on target you know

#s104
and just seem like we were getting a lot of rain in March

#s105
but I

#s107
it 's hard to remember twelve months ago what it was like

#s108
Yeah

#s110
I wish I just wish it would n't come all at once

#s113
And and Right

#s115
Well it 's just that you know

#s116
when it rains it rains

#s117
In California you get these nice lovely rains you know nothing really down- you know like downpours like you have here

#s118
The other day we had some hail the biggest hail I 've ever seen in Texas

#s120
Yeah

#s121
I live in Garland

#s123
Yeah

#s124
We got hail the size of marbles

#s125
I mean just so noisy hitting the house and the glass on the windows

#s126
It did n't break anything

#s127
but we went out there afterwards

#s128
and there 's ice balls the size of marbles all over our lawn

#s130
I know

#s131
I

#s132
you pick them up you know

#s133
and they 're perfectly round

#s134
And I go gee how did they form you know so perfect like that

#s137
Right

#s138
right

#s139
I 've seen hail you know

#s140
but usually the size you know of uh tiny tiny pebbles

#s141
You know really small you know

#s142
But this was uh really large

#s145
Uh I do n't know how hail is formed to tell you the truth

#s147
You do n't think it 's cold enough you know to

#s150
Right

#s151
must be

#s152
I guess

#s153
and then I think you know all that falling would warm it up and melt it

#s154
but maybe that 's what rounds it I do n't know

#s155
But tumbling

#s158
Uh-huh

#s165
Uh-huh

#s173
Um

#s175
Yeah

#s178
Right

#s179
Right

#s180
and close to that what 's called Duck Creek that runs through part of Garland that 's the part that always seems to get hardest hit when there 's there 's the hard rain

#s182
The creek overflows

#s183
and a lot of houses a lot of houses around that creek seem to to get flooded

#s185
the streets and stuff around that area get a lot of flooding

#s187
Okay

#s189
Right

#s190
That 's where I live close to that

#s192
Yeah

#s193
uh uh not quite

#s194
I do n't live in that Firewheel division

#s195
But I live close by there in north far north Garland

#s197
Yeah

#s198
they 're supposed to

#s199
it 's getting built up you know with more new new shopping centers and things You know

#s200
it 's a fairly new area

#s201
Yeah

#s202
and uh and they 're supposed to be building a mall somewhere close by by the next by ninety-three or ninety-four or something

#s203
a brand new mall not too far away from that area

#s205
so

#s207
It 'd be nice

#s208
Uh-huh

#s209
in the Firewheel Estates there whatever

#s212
Uh-huh

#s214
Uh-huh

#s215
But you 're not living there right now

#s218
Oh I see

#s220
I see

#s226
Right

#s229
Uh-huh

#s230
yeah

#s231
that 's a nice area

#s232
Is it on the golf course

#s238
Is that right

#s240
Yeah

#s241
right

#s242
right

#s243
Well that 's a nice area

#s246
That really is a nice area

#s247
When they get that highway finished you can hop on that and get anywhere you need to go fairly quick

#s250
Right

#s251
another belt line just uh farther out

#s254
Right

#s255
right

#s256
right

#s258
Southern California

#s260
I 've lived in San Diego for six years when I was a ki- younger and L A area

#s261
and my parents live in Anaheim right now

#s262
Lived up north of Los Angeles in Thousand Oaks area where the Cowboys have their training camp

#s263
or used to anyway

#s265
Yeah

#s267
MUMBLEx

#s271
Huh

#s272
I 'm not familiar with what

#s273
is it along the coast or or inland

#s276
Um

#s278
Out there

#s279
uh-huh

#s280
Uh-huh

#s283
Huh

#s287
Yeah

#s288
they have some pretty nice weather out there in Los Angeles

#s289
MUMBLEx valley

#s292
Okay

#s293
I know where that is

#s295
I know where MUMBLEx Valley is

#s296
I 've been out there before

#s297
sure

#s299
I did n't notice anything strange I guess about it

#s302
Maybe Texas the way

#s304
Uh-huh

#s309
Huh

#s310
I did n't I do n't remember seeing that part of it

#s311
I know MUMBLEx Valley

#s312
yeah

#s313
it 's just a suburb of L A

#s316
And they 've built some new highways out to that area and things lately

#s317
People can get in and out of L A easier

#s321
Huh

#s323
Yeah

#s324
sounds interesting

#s325
Right

#s326
Right

#s327
right

#s328
I I know exactly MUMBLEx that area

#s329
It 's a nice area out there

#s330
I love Thousand Oaks

#s331
Uh Texas I do n't know

#s332
thing things

#s333
you just have less a variety I guess

#s334
I think I do n't think it 's quite as green you know

#s335
It 's green with all the trees and things out here

#s336
but it 's just

#s338
Yeah

#s339
but it 's just you know

#s340
I do n't know

#s342
Right

#s348
Yeah

#s349
I missed that one of eighty or eighty-two or eighty-one that had the heat wave

#


