#s5
Right

#s6
Uh who wants to start this one

#s15
Right

#s16
right

#s21
I 'm not sure I want an eighteen year old to make that kind of decision

#s22
Uh I mean that that does n't sound right

#s23
Um I guess I see overall beneficial if if we 're going from that point of view

#s25
Um I- you know in the past

#s26
I do n't know

#s27
I do n't know how old you are

#s28
but when I was uh in high school it was the beginning of Vietnam and so forth

#s29
And many of my peers were being drafted

#s31
And I could see that many of them had conscientious objections to war or whatever

#s32
But I I felt strongly then that even if they did n't feel like they could kill someone or go into a military situation that they could help the country in other ways Be it cleaning out uh lots in in their neighborhood or whatever kind of community or public service might be available

#s34
And I guess I see that as as not so much a demand but but a privilege

#s35
It 's it 's kind of uh uh It 's something

#s37
it 's it 's

#s38
since we live here and we all benefit rich poor or in between uh there are benefits even for those who have it the hardest

#s39
I just see that as maybe a good idea

#s40
I would n't mind doing it at forty-four

#s42
Uh and I find ways to to turn some of that back to to others

#s43
Uh and I I guess I I ca n't see that as being something to really object to

#s48
I could see a a full a run- a gamut of different kinds of opportunities

#s49
Things that need to be done that wou- that could be done in an hour or two uh a day or several hours of the week Like a half of a day on Saturday or something like that In addition to what one does uh besides that

#s53
I I ca n't imagine what kind of uh uh bureaucracies we 'd get into and expense having it be full time

#s54
oh you 're going to go to this camp

#s55
and you 're going to you know

#s56
like um back in the Depression the C C C the construction corps that went out and did things That was great

#s58
it was needed

#s59
it gave some folks some jobs

#s60
and we got some great public works out of it

#s61
But um I do n't see that as being necessary now

#s62
I can see it being done uh on a regular schedule

#s64
Uh everybody has to put in so many hours of uh public service in a given time perhaps

#s66
Uh I I guess I see all of us benefiting

#s67
and I I do n't see it just relegated to the young

#s68
But I see I I see so much going on that that 's bad

#s69
And this would give them a chance to have some positive self-esteem

#s71
Something that they turn back

#s74
That 's right

#s75
You take pride in that and and get some some positive feedback from those who benefit besides yourself

#s77
And I I see it being most beneficial if it 's in the neighborhood where or or at least the area where the person lives

#s79
It might not be the same neighborhood but the same city or county because then you 're you 're coming in contact with it

#s80
It 's not as meaningful for me to go to Minnesota and do something up there that I 'll never be able to see again unless I happen to go on vacation up there

#s83
It 's it almost needs to be something that has more impact for the individual on going

#s85
But as far as putting that into work I do n't want to I do n't want to deal with the with the heartache of first of all getting it started and figuring out how to do the logistics of it

#s88
Yeah

#s90
I I see a lot of things like uh scouting uh Boys Clubs Girls Clubs things like that that kind of get into that citizenship uh the uh looking after the environment sort of thing

#s93
And I guess I do n't see uh this being that different But even more beneficial because it would be something that everybody participated in and would take a turn in

#s97
Do you have kids

#s101
Oh well good

#s102
Th- you 'll have a little time think about that

#s103
I guess I I have uh

#s104
when I was teaching school I saw many so many kids that were at loose ends and that did n't really have a purpose

#s105
And I can see you know some some really significant things coming out of it

#s107
I know you 've got to get past that that grudge attitude that many have

#s108
but that 's uh tha- that would be a part of selling it to the community

#s110
The adults uh ahead of it would probably never serve and and to each succeeding generation

#s111
There definitely would have to be a major P R campaign in each community each county uh parish or however the state was divided up

#s113
Um I may

#s114
well I do n't know

#s115
around here we have a number of community projects that folks just volunteer for

#s116
Boy Scout troops or church groups or civic clubs will uh police a uh a couple of miles of the highway and kee-

#s117
and I I 've seen it in other states too

#s120
I do n't know

#s121
um

#s125
and there were those that said No you ca n't do that I 'm sure

#s128
Yeah

#s131
Oh

#s132
And I had n't even thought about that uh the the other end of that

#s133
That that 's an interesting uh situation

#s134
I had n't thought of that

#s135
We had visited relatives in Virginia not too long ago

#s136
and I thought I had seen when we were traveling around the state some similar signs up that indicated that certain sections were being policed and cleaned up

#s137
and

#s144
And I do n't know about your part of the country

#s145
but uh down here in the last oh year plus I it was las- beginning with last year 's Earth Day There 's just been more of a turn toward uh environmental concerns

#s147
and e- I work for Texas Instruments

#s149
And they they 've started some recycling campaigns that a year before that had been turned down because they said Well it 's not feasible

#s151
it 's not a good idea

#s152
And I see that as being I I see that as being a a a change uh for the positive Kind of along the same line as as as the mandatory thing

#s155
It 's just thing a part of everyone 's consciousness

#s165
I 'm sure the pendulum will swing the other way

#s166
Uh there have been too many other things that it 's done that for just in my life

#s167
And if you look at history at all you see that you know uh we go from one side to the other on just about any subject that you one might care to bring up

#s169
But it is comforting to me to see uh more concern about some of these things that that cost us money

#s170
Especially when we have dwindling uh resources such as oil that 's burning out of control in the Persian Gulf and and so forth

#s171
Just just every little bit does

#s172
it makes me feel better

#s173
It it makes me feel like well there may be something left for my children my nieces and nephews and so forth

#s177
That 's that 's right because

#s179
Uh no

#s180
no

#s181
because if we

#s182
what was it seventy-four when we had the the last last oil crisis

#s183
And uh we started getting smart

#s184
and and we were looking all these alternative sources of the energy and so forth

#s186
And as soon as the oil prices came back down we the pendulum swang the other way

#s188
And we need those reminders

#s190
Uh or we 'll suddenly be in the dark and say Oh my goodness now we do n't have the ability to go on to some new technology

#s194
Ah

#s197
Well I thi- you know

#s198
just about anybody you could name whether I voted for them or not uh makes um uh decisions that I just ca n't go along with

#s200
But that 's why they 're there and not me

#s201
I do n't want the I do n't want the stress

#


