#s2
Okay

#s3
uh

#s4
the question was about uh physical fitness and staying in shape and exercise

#s6
Well uh I I do n't do it as much as I should

#s7
I try to walk

#s9
And uh last year I would I did it every day

#s10
but I 've kind of in ninety-one I 've kind of gone down hill

#s12
And so I 'm not doing it as much as I need to

#s13
but I I can tell you when I do do it on a regular basis I feel so much better and so much healthier

#s15
But it 's just to get motivated to do it

#s16
and once I get started and and I I I ca- I do it every night

#s18
It 's just to get uh motiv- motivated again

#s19
and what happened about couple of weeks ago I started again

#s20
And I was walking

#s21
and it got kind of dark

#s23
And I was by myself

#s24
and there was this fellow in this truck that kept circling the block

#s26
And so I I kind of got frightened

#s27
and I kind of use that as an excuse

#s28
All I have to do is start earlier

#s29
but

#s31
I have n't walked since

#s32
so

#s35


#
it sure is

#s37
It sure is

#s38
How about you

#s39
Do you exercise on a regular basis

#s45
Uh-huh

#s50
Oh

#s54
Right

#s62
Uh-huh

#s67
Yeah

#s68
it 's once you get out of that habit you just do n't you do n't get back into it

#s70
Because I teach school

#s71
and last year a bunch of teachers had an aerobics class

#s72
We went in together and hired a private instructor

#s73
and she came to our school twice a week

#s75
And I I was

#s76
I would go faithfully

#s77
and then I missed once

#s78
Then I went back again a couple times and missed another time and then kept missing and never went back again

#s80
I think if you you just have to stick with it

#s86
Uh-huh

#s89
Yeah

#s92
Yeah

#s97
Yeah

#s105
Yeah

#s107
Sure

#s108
yeah

#s109
that makes a difference when you have somebody to go with and to do the same the same thing

#s111
Like it 's misery loves company

#s112
I do n't really love exercise

#s113
I mean some I

#s114
the neighbor across the street she goes belongs to President 's

#s115
and uh it 's not President 's any more

#s116
I do n't know what the name of it is anymore

#s117
But she loves it

#s119
I mean it 's just it 's an automatic high for her

#s121
She just enjoys it so much

#s122
And I do n't

#s125
I feel good after I do it

#s126
but I hate it when I 'm doing it

#s128
You know I just

#s129
I do n't enjoy it at all

#s130
and she just loves it

#s131
So Even when she does n't go to the health club she runs you know

#s133
And it 's a daily thing for her

#s134
So it you know

#s135
and it 's so hard for me

#s136
I envy her

#s137
I wish I could be that way

#s138
but I do n't I do n't

#s140
and I have an older sister that loves running too

#s141
and she runs all the time

#s142
but at to me it 's every minute 's agony

#s143
and I

#s144
in fact I do n't run

#s145
I hate to run

#s147
Like when I walk I 'll take along a radio or something

#s148
and that helps you know pass the time

#s156
Uh-huh

#s157
uh-huh

#s159
That 's right

#s165
Yeah

#s166
yeah

#s170
Oh it 's great afterwards

#s171
yeah

#s182
Yeah

#s184
Yeah

#s185
that 's right

#s189
Exactly

#s190
it does

#s191
it gives you energy

#s193
Yeah

#s200
It 's kind of a vicious circle is n't it

#s203
Yeah

#s204
I find too that I have more energy when I exercise

#s205
and you know it 's silly not to

#s206
but I do n't know

#s207
it 's just a put off

#s208
I do n't know why I do n't do more

#s209
and I and I know that it 's good for my health

#s210
I know you know from everything that you read and you see on television now exercise is so important to good health

#s212
So you know you not only you know you 're not only doing something to keep yourself fit but you 're probably prolonging your life

#s213
So

#s215
There 's no reason that we should n't do it

#s216
but I do n't know

#s222
Yeah

#s225
Yeah

#s227
Right

#s229
Yeah

#s230
Does it cost the same for just two nights

#s231
or

#s234
Well that 's good too

#s237
Yeah

#s238
yeah

#s241
That 's right

#s242
that 's right

#s244
Well do you have a facility right at the where you work

#s245
No

#s256
Yeah

#s257
and then they hire private instructors

#s259
Oh that 's great

#s264
Yeah

#s266
Uh-huh

#s267
Yeah

#s268
I can see that would be uh easy

#s269
They make it as easy as they possibly can for you

#s271
Well um do a lot of people take advantage of it

#s278
Oh yeah

#s280
Uh-huh

#s287
Oh you have a pool there too

#s289
Oh how nice

#s292
Wow

#s297
That 's great

#s299
Now to use

#s302
Well does it cost money like to use the to exercise in the weight room or to uh to tak- to go swimming

#s303
Do you have to pay for that too

#s307
Oh that 's not bad

#s310
Huh-uh

#s312
Um

#s315
I think so too

#s316
yeah

#s317
Well and people of all ages take advantage of the aerobics

#s319
People of all ages take advantage of the aerobics

#


