#s2
Well I like uh classical and uh sort of uh popular rock type music

#s3
Uh

#s8
Oh

#s10
Uh-huh

#s14
Yep

#s16
Yeah

#s17
I I used to play the piano

#s18
and I like uh Bach and Um sort of the baroque music Handel and uh Vivaldi and those kinds of

#s24
Yep

#s25
yep

#s27
Oh

#s28
Yep

#s29
yep

#s30
Well I you know I do n't I do n't know all that much myself

#s31
I just I just know when I hear it that I like it

#s37
Yeah

#s38
Uh whatsever 's on the radio is is usually okay with me

#s39
but um sometimes I have a hard time unders- you know hearing the words clearly if I 'm in the car and there 's noise and stuff

#s41
so

#s42
It 's mostly just the tunes

#s46
Yeah

#s47
I know

#s51
I know

#s52
I know

#s53
About the only thing I can remember after the song is over is the refrain

#s58
Yeah

#s59
yeah

#s64
Uh-huh

#s66
Uh-huh

#s68
Oh really

#s71
Uh-huh

#s73
Yes

#s74
Yeah

#s76
Oldies or what

#s79
Yeah

#s82
Uh-huh

#s84
Oh yeah

#s85
yeah

#s87
Yeah

#s88
yeah

#s89
There 's a big variation among the country

#s90
I mean if you go down south country music and

#s97
Yeah

#s98
yeah

#s101
So

#s104
Uh-huh

#s107
Yeah

#s109
Yeah

#s111
Yeah

#s112
Chicago has a lot of good stations uh

#s115
Yes

#s116
Uh in fact they have they have a continuous news station which is nice if you 're driving and you want to h-

#s118
now you do n't have to wait till the hour mark

#s119
It 's it 's it 's sort of constant

#s120
You just turn there

#s122
and uh you get the latest news and everything

#s123
It 's uh it 's sort of like C N N you know

#s124
you turn on your T V

#s125
and it 's on

#s129
So yeah

#s132
Yeah

#s133
yeah

#s135
Yep

#s136
Yep

#s137
yep

#s140
So

#s141
yeah

#s142
I like to listen to tapes uh of music or or um stuff on a long trip

#s145
And um now you can even get books on tape um

#s149
Uh-huh

#s151
Yeah

#s156
Uh-huh

#s159
Right

#s160
Yep

#s161
yep

#s163
So that 's a lot of fun

#s164
but

#s167
Yep

#s169
Yeah

#s170
I guess so

#s171
Well

#s173
Right

#s175
Right

#s176
Yep

#s178
Yep

#s179
Okay

#s181
Yep

#s182
Nice talking to you Tom

#s185
All right

#s186
Good

#s188
Thank you

#s189
Bye bye

#


