#s1
Okay

#s5
Uh-huh

#s8
Uh-huh

#s11
Uh-huh

#s14
I agree

#s17
Uh-huh

#s22
Uh-huh

#s25
Ooh

#s30
Right

#s33
It 's always easy to find an excuse not to exercise

#s34
I know what you mean

#s40
Um well I try to

#s41
Um I started at the beginning of this year

#s42
I decided all right I 'm going to start exercising again

#s43
I 'm going to be real good

#s44
and I went through the T I fitness center and registered for the uh aerobics classes there

#s46
And they run for two months at a time

#s47
And you have to you do have to pay to take them

#s48
And I took I signed up for one that was three nights a week an hour and a half

#s49
so that was four and a half hours a week

#s51
And it cost sixty dollars

#s52
and I thought okay that 's not cheap

#s53
that 'll encourage me to always go since I spent that much money

#s55
And I had a friend of mine going

#s56
so I was real good

#s57
I only missed it about three times

#s58
And then oh March came around

#s59
and I signed up again

#s60
and I got uh caught up with a class I was taking at T I

#s61
and then I was having to work some real late hours to get caught with my work after I got out of class

#s63
And then I went to Colorado Springs the next week to do some training at the T I up there

#s64
And so that was two weeks I had missed

#s65
and boy I tell you what

#s66
I 've been terrible ever since then

#s69
Uh-huh

#s74
Uh-huh

#s79
Uh-huh

#s81
Oh yeah

#s82
I think I 've been two maybe three times the month of April

#s83
and this session is about to run out

#s84
Now I signed up for a different one now that 's only two nights a week because I am getting kind of into a real busy schedule as far as teaching a lot of training classes

#s85
and some of them require me to go out of town

#s87
and and uh that just kind of throws my whole schedule off on doing that

#s88
So And I 've

#s90
lately uh there 's been nights that I could have gone

#s91
and I 've found excuses uh things like I had the flu last week

#s93
but I 'm fine this week

#s94
I could have gone Monday

#s95
I could have gone tonight

#s96
and I did n't

#s98
So I 'm kind of finding excuses

#s99
and now it 's kind of like well this is the last week

#s100
I 'll just start fresh next week

#s101
But I better better do it

#s102
And I think another thing is that my friend that was taking with me the first two months was n't the second two months

#s103
She started taking tennis lessons

#s104
and so I have n't had that extra motivation of of us forcing each other or not forcing each other but encouraging each other to go

#s106
So

#s110
Uh-huh

#s118
Uh-huh

#s120
Uh-huh

#s123
Yeah

#s124
I 'm the same way

#s127
Yeah

#s132
Uh-huh

#s139
I do too

#s146
Uh-huh

#s149
Right

#s150
Yeah

#s151
walking is kind of boring

#s152
I do have a few friends that live in my apartment complex in this neighborhood

#s153
and we try to we used to try to get together

#s154
and I think now that the weather 's getting nicer we 're going to start doing it again and occasionally go walking

#s155
There 's a real nice residential area right behind our apartment complex

#s158
And it 's not as boring if you get several people

#s160
and you can kind of talk

#s161
and and it it makes it pass pretty quickly

#s162
and the aerobics is n't too boring

#s163
I kind of enjoy it when I 'm doing it

#s164
Um it 's a lot more fun than some other things I could do I guess

#s167
But uh I do I do have to make myself go

#s168
and of course while I 'm doing it I feel pretty good

#s169
and after I get finished I feel great

#s172
I mean I can go in there

#s173
I can be

#s174
like a Friday afternoon when I 'm tired it 's the end of the week and I just want to go home

#s175
And I 'll make myself go

#s176
and I 'll have headache and everything

#s177
and I get out

#s178
I do n't have a headache any more

#s179
I feel great

#s180
and I 'm just

#s181
it 's amazing how much better I feel

#s183
And then just in general I sleep a lot better

#s186
and I just feel much better

#s187
I mean I 've been kind of dragging the last few weeks

#s188
and I know if I would just get around to exercising I 'd feel better

#s192
But my dragginess is my excuse for not exercising

#s194
Well I 'm too tired

#s195
or I have a headache

#s196
or

#s197
well I just got over the flu

#s198
and I 'm still kind of draggy

#s199
so I better not go

#s201
Yeah

#s202
it really is

#s211
Right

#s214
Right

#s217
It 's just hard to make yourself go

#s218
And I I think one thing I do n't like about aerobics is that after I 'm finished it 's kind of late at night

#s219
and I 've been sweaty

#s220
and and it you know

#s221
I do n't really feel like going in the grocery store all sweaty or running errands

#s223
So it kind of kills the evening for doing errands

#s224
So I think a Tuesday Thursday might be a little bit better

#s226
Of course I feel like once I 've done it if I 'm sweaty I might as well do an extra thirty minutes because you 've already kind of shot your night

#s228
But um so I 'm kind of glad they have a longer class on Tuesday Thursday now that I can just kill two nights and and uh get a reasonable amount of workout in

#s232
No

#s233
it 's less expensive

#s235
This one was only forty-five dollars

#s236
But I 'm glad it 's not too totally cheap because if it was too cheap I would talk myself out of going more probably

#s239
Since it 's more expensive I think Okay you spent that much money

#s240
you 'd better go

#s243
So hopefully

#s246
Yeah

#s247
yeah

#s248
it 's right there

#s249
and it 's they have a really nice facility at the T I

#s250
They 've got two different aerobics rooms

#s251
they have the mirrors

#s252
Of course sometimes you do n't like to see the mirrors on the wall

#s253
you do n't like to see how you work

#s254
But I guess sometimes it kind of motivates you to really get going

#s255
But

#s258
Uh-huh

#s260
And they have ceiling fans in the rooms

#s261
and it 's it 's a pretty nice setup

#s262
Um and of course it 's real convenient because it is right there at work

#s263
I think if I had to come home and then go somewhere I 'd never make it

#s265
And just the fact that I can go straight from my desk over to the the recreation center and do it helps a lot

#s270
Oh yeah

#s272
Quite a few do

#s273
They have probably ooh I 'd say fifteen different fifteen to twenty different aerobics classes each session that are running

#s274
and they have them anywhere from six in the morning

#s275
Uh they have some during during lunch hour that are shorter

#s276
and I guess guys can take advantage of that

#s277
For me I would n't have time to do an hour hour of aerobics and then take a shower and get get dressed again

#s279
But there 's a lot more guys that do that one

#s281
And um they have them you know in the evenings

#s282
they even have some late night ones for people that work second shift and things like that

#s283
So they have big variety

#s284
They even have some uh aerobic uh water aerobics when the weather gets nice out in the pool

#s285
I 've never done that one before

#s286
But

#s288
Uh-huh

#s290
They 've got an olympic pool and and basketball courts and sand volleyball

#s291
They 've got the full weight room and uh the locker rooms with uh a jacuzzi and sauna and the shower facilities and hair dryers and all the you know everything you 'd need just about

#s293
It 's a real it is a real nice facility

#s294
It 's also got a full insid- inside basketball court

#s295
and I think they 're working on building a jogging track and some other things

#s296
But it 's it is very nice

#s298
I just do n't take as much advantage of it as I should

#s300
I mean I 'm just now finally starting to do the aerobics thing

#s301
But

#s304
Yeah

#s305
You can get a fitness membership that allows you to use the facilities

#s306
and it 's about eight dollars a month

#s308
No

#s309
not at all

#s311
Pretty cheap

#s313
And then the aerobics cost extra even if you have the fitness membership

#s314
but I think the aerobics classes are even pretty reasonably priced from what I 've heard

#s318
Hm

#s320
Oh yeah

#s321
in fact uh the T I-er 's families can come in on these things

#


