#s7
Boring

#s21
You think so

#s25
I bought a stationary bike

#s26
but I find that if I sit on that seat too long it hurts

#s29
And I have n't figured how to get that soft

#s30
and I tried even tying a pillow to it

#s31
But two years ago I joined well it 's not quite two years it 's almost two years I joined the Cosmopolitan Lady here in Plano

#s33
And I love it

#s35
I just love it

#s37
Yeah

#s38
It 's totally women

#s45
I like to be able to sweat have my hair a mess Uh feel that okay fine if my bathing suit slips a little bit I do n't have to be conscious of it being a little bit too low

#s48
And I my bathing suit 's just one piece

#s49
so there 's no big deal all the way around

#s50
but I do n't have to be conscious of what I 'm doing or how I 'm doing it

#s52
And it 's uh oh it 's just I do n't know it 's it 's a total free relaxation

#s53
Because hey you can do what you want

#s54
You 're a female

#s55
and no one is staring at anybody else or worrying about what anything else is doing

#s57
And they 've got such fantastic equipment in there

#s60
Oh yeah

#s62
And I love the water aerobics

#s63
I love the water aerobics

#s66
Oh yeah

#s67
They 've got a nice one

#s69
They have two types of water aerobics

#s70
They call it aqua exercise I guess is what they call it

#s72
It pushes you because you 're pushing against the water in itself

#s74
So it is like double strenuous

#s75
But you 're not being double strenuous on your own body

#s76
Because you 're pushing it yourself

#s78
So you 're doing it yourself

#s80
Huh-uh

#s82
Huh-uh

#s83
The only thing that I ever felt was every time I stop and start going again because I end up getting two jobs once in a while

#s84
I end up having to quit for a while

#s85
But I get blisters on my toes on the bottom because I really jump a lot

#s89
Well a lot of people wear those little uh terry cloth with rubber soles on the bottom Especially around the pool

#s90
So they just wear them right into the pool

#s93
Yeah

#s94
They 're just little terry cloth things you wear for house slippers with rubber you know soles so that you know

#s99
no big deal one way or the other

#s101
But I never think about it until after you go there for about a week your toes you start getting blisters anyway

#s102
So no big deal

#s104
But it 's fun

#s107
I try to make it at least three times a week

#s110
For a while I was doing it every day Just going uh five days a week

#s119
Well

#s121
When I was working up at uh The Summit here in Plano I 'd leave there

#s123
and I 'd be at the swimming pool by four o'clock Oh actually about four thirty because they start at five to six

#s125
so I was there by four thirty every night

#s126
And the only thing that ever bothered me was my hair getting wet

#s128
Because no matter what I did or how I did it I invariably got myself wet

#s130
But the water only comes up basically to your anywhere from your waist to your oh chest I 'd say

#s132
So I mean it 's your choice where you want to go

#s133
but I enjoyed it higher

#s136
That 's okay

#s139
I have a I have a bad back

#s140
so I 'm very limited what I do

#s142
It 's like I can walk

#s143
but if I walk for more than fifteen minutes it 's going to bother me

#s145
Especially when you 're on cement or anything that 's hard

#s146
it will bother me

#s149
it will bother me

#s151
Well that what pushed me that way though was basically was the fact that when I went in there is was n't for the water aerobics

#s152
I went in there strictly to strengthen my back muscles

#s154
And uh she said Hey go for the swimming pool

#s155
She says you get just as much if you did the aerobics on the floor

#s156
She says in fact you get more

#s158
I said okay because I 'm not a swimmer

#s160
I like water

#s161
I 'm not scared of it

#s162
But I could n't

#s163
I guess I could swim across the pool

#s164
but I 'm no swimmer per se

#s166
But I found that this worked really well

#s167
And I came out of there

#s168
and I saw my stomach going down well

#s170
I dropped oh I 'd say almost twenty pounds Just by watching what I ate

#s172
And they fix you up with a diet which worked real good

#s175
What

#s176
A diet

#s179
Oh no

#s180
they have nothing to do with that

#s182
See I joined uh when this one down here opened up I joined as a V I P

#s183
And the V I P gives you uh oh gives you a diet a computerized diet

#s184
And they go over all your health and all your history

#s185
and they show you how everything to do and how to do it and the whole nine yards

#s186
So it became part of the package

#s187
so I went through it

#s188
It worked out well

#s191
Oh yeah

#s192
You can just go in there and join just like anywhere else too

#s195
I just went and took the because they were offering it as an opening benefit

#s196
so it was it 's less than what you pay now for going in there after all this time

#s198
So it 's like when I got laid off I went back in there and start all over again because it had been a while since I 'd done it

#s200
So I get all the same treatment again

#s201
So it 's kind of nice

#s204
Like I said I like it

#s205
I like the heat

#s206
I like the

#s207
I jump out of the swimming pool

#s208
and I go into the hot tub

#s210
And I love it

#s213
Because I have n- I have never

#s214
let me reword that

#s215
I think I have gone home maybe once or twice slightly sore

#s216
But that 's because of my physical condition and nothing to do what they did

#s218
That 's

#s219
I knew I was pushing too far

#s221
But usually when I go into the hot tub before I go swimming or when I come out I 'm totally relaxed when I go home

#s222
It 's no big deal

#s224
It 's fun

#s225
It 's fun

#s226
Uh I 've gotten on the bike

#s227
And they 've got uh the stepping bike where you step

#s229
And I 've enjoyed that watching how well I can walk up and down stairs

#s232
But most of the others to me are very dull

#s240
Um I get bored very easily

#s241
Uh the one nice thing about the bicycle is you just sit

#s242
Like you said you can sit and do it and watch the T V and not even really be conscious of what you are doing

#s244
With the stepper you are conscious of what you are doing because you 're basically watching each step as it gets harder and down

#s246
So you have a little you know little

#s247
you can program the one at Cosmopolitan Lady so to what your gear is

#s249
Uh I

#s250
it would depend upon which one you want

#s251
I think now that I 've had the bicycle I would go to the stepper

#s252
But if I were you I would go apply to either a health club or one of the others and use it for a while

#s253
Because you can buy a month 's membership And see what you feel is best for you

#s256
Because it all depends you know for everyone their own what they want to do

#s257
Because I jump on the bike here at home

#s258
Mine has its

#s259
see the handle bars go up and down

#s261
so I can sit there and read and listen to music like what you said

#s262
and it has no effect on me

#s263
So I mean it 's boring

#


