#s9
Well me being from Texas

#s11
I hope you 're ready for this

#s14
Well I 'm not your stereotypical Texan

#s15
I was raised around guns hunting

#s17
So I do n't have a fear of fire arms in any respect

#s19
I resp- I respect them and what their capabilities are

#s21
And on top of that spending a good portion of my earlier years in the military as a Green Beret I definitely respect the power of weaponry

#s24
And here in Houston as well as just about any big city anywhere across this country

#s25
and here here here you go

#s26
here you

#s27
this will be border line N R A which I am not a member of

#s30
When you I mean you 've heard the the slogan um if you outlaw guns then only out laws will have guns

#s34
Well you you 've got

#s35
well any of the big cities you 've got the different rival gangs

#s36
and they 're having their little turf wars over their little drug kingdoms and such

#s38
And they get out their little Mac tens

#s39
they get out their little uzis

#s40
and they 're going to fight with them

#s41
And it does n't matter what restrictions you put on that type of weapon or a class three firearm

#s42
If they want it they 'll get it

#s43
I do n't care if if they 've got to go down into New Mexico to get it

#s44
they 'll get it

#s45
and they 'll get across the border

#s46
Now my position although I have absolutely no use for a fully automatic weapon anyway

#s48
Since I am a law-abiding citizen and I have never had a felony if I wanted to buy one I do n't think there should be that big of a restriction on it

#s49
If they want to run a background check on me fine

#s50
If they want to put a seven day waiting period fine again

#s52
If they want want me to present a letter from my county sheriff saying that I 've got his permission to have an automatic weapon in his county that 's fine too

#s60
Well

#s62
the only well the criteria the sheriff would have to follow

#s63
has is this guy a convicted felon

#s64
Uh is he a habitual trouble maker

#s65
Are we picking him up every Saturday for a drunk and disorderly

#s67
and if he had an automatic weapon could he really be raising some problems

#s68
You know just proving that you 're a basically a good citizen

#s71
If if they want the firepower they can get it

#s73
because it does n't matter how restrictive your border control points are

#s74
they 'll get it across the border one way or the other

#s76
Uh okay

#s77
Let-

#s78
go back to that one to ten scale where one being full gun control ten being none

#s81
I 'd said about an eight

#s85
I said the restrictions I would like to see on for anybody whether it being for handgun a rifle a shotgun

#s86
I would like to see them go through either

#s87
I 'd like to see a law enforcement agency not N R A

#s88
but whether it be the your state police or your county police for you to be able purchase a handgun You got to go through their course and get certified that you know how to properly handle the weapon how to safely handle the weapon how to properly maintain it the three basics

#s92
Well the han- in the hands of the wrong person the car can be just as deadly as the weapon as a as a pistol

#s103
Well there 's

#s106
Uh not necessarily a price thing

#s107
What is happening at least in this state and I expect to see it in other states very soon legislation been introduced as that if a citizen of the state being myself has not committed a felony and has completed a certified weapons course I can carry a weapon on me at all times concealed or uncon- unconcealed

#s110
Okay

#s111
You you 're you 're from California right

#s113
L A area

#s117
Okay

#s118
Okay

#s119
You 've been to the city

#s121
And all these people come around

#s122
someone attempts to mug me I would ju-

#s123
I would

#s124
as it stands now if he pulls a blade on me we 're equally matched because I can meet him blade for blade

#s126
Now if this legislation comes through

#s127
he pull-

#s128
I 'm out with my family

#s130
we 've gone shopping

#s131
we 're fixing to get in the car

#s132
this guy comes up

#s133
he pulls a blade on me

#s134
I can pull a gun on him now

#s135
When you 're and when you 're looking down the barrel of a hand cannon things change real quick

#s137
Then it 's still equally matched

#s138
Having having spent time in combat I feel I feel it before they 'll get the gun on me

#s142
If I 'm at the same time

#s152
I actually it 's no-

#s153
it 's more of a police action in itself

#s154
the fact that everybody is packing a piece is a deterrence for someone saying well I 'm going to mug this guy right here

#s155
but hey he 's carrying just as much firepower as I can

#s156
And if they 're sca- if you got to go through a certification course to get where to where you can carry it in public then this individual also knows this guy 's pretty good with it

#s158
Now whether this person is made the moral decision whether he can take another human life or not that 's another trip

#s161
but

#s164
In defense of myself defense of my family or defense of my friends I can blow somebody a way in a heart beat Even even more so when it comes to my my wife and son

#s167
Anybody anybody tries to hurt them I wo n't even blink

#s172
This this is where the question of gun control comes in

#s175
What I consider gun control is being able to hit my target with the first shot

#s177
Say a person uh uh get

#s178
all of a sudden my combat in me goes up

#s179
and say I 've got the vibes this guy 's fixing to do something

#s180
I go ahead and pull my piece

#s182
And I make sure this persons sees it so that he 's got now doubt that I will use it on him and I will use it right then

#s184
If he does n't back up at that point he deserves what he gets because I have sent the clearest signal you mess with me you mess with my family I 'm going to dust you

#s185
As it stands now I 've got to do that with a blade

#s186
And the only reason I feel confid- com- com- comfortable doing that is because of the training I 've had

#s191
Well if I 'm the one doing the shooting I do n't miss

#s192
That 's the kind of training I 've had

#s193
I mean

#


