#s1
Well um I 'm uh pretty pro gun control over all

#s2
I uh I 've had a lot of arguments with people about the issue of gun control

#s3
and uh I must say that there are a couple of arguments against uh strong gun control which I find very compelling although most the people who argue gun control with me I find uh use sort of canned arguments you know sort of the N R A slogan arguments

#s4
and um uh see I 've been very frustrated when I do debate with people about it

#s5
Um I guess on a one a scale of one of ten I 'm probably around a two in terms of fair restricting guns

#s6
and I have to admit most of that is uh strong personal distaste

#s7
I do n't like the idea of people being able to kill me with very little effort

#s8
Um and uh guns are very symbolic of them having that power over me

#s10
Uh-huh

#s12
Um uh I 'll give it a try

#s13
I 've got my Texan stereotypes in place

#s16
Uh-huh

#s18
Uh-huh

#s20
Uh-huh

#s22
Uh-huh

#s23
It 's pretty power is n't it

#s28
Okay

#s29
Okay

#s31
Uh-huh

#s32
That applies to anything as well as guns

#s33
a gun

#s37
Uh-huh

#s47
Uh-huh

#s51
Uh-huh

#s53
Uh-huh

#s54
Uh-huh

#s55
What I do n't gets dangerous in terms of civil liberties because pretty soon it 's it would n't

#s56
you do n't want to have someone making a personal trust in that way I would hope

#s57
I mean because I mean someone

#s58
the personal sheriff does n't like does n't get to have a gun

#s59
and someone the personal sheriff

#s61


#
Yeah

#s69
But if you 're not a if you 're not a basically good citizen

#s70
you just told me that you 're going to get one of those guns anyway

#s72
So why hav-

#s75
So why have any restrictions at all

#s79
Uh-huh

#s80
Yeah

#s82
Uh-huh

#s83
Uh-huh

#s84
Well we can could be

#s89
Well that makes a lot of since to me

#s90
I mean I certainly feel that if if we may disagree on when someone should own a fire arm

#s91
but uh I certainly agree that if someone owns a fire arm that have as much responsibility to know how do use it safely as someone learns how to drive if not more so

#s93
Yeah

#s94
Well I have a bicycle

#s95
and that scares me too to tell you the truth because I 've been run off the road and all sorts of things

#s96
Well I 'm still I 'm still puzzled though

#s97
what is the argument

#s98
how does the argument work if uh if the bad guys are going to have guns anyway

#s99
What 's the point of putting a restrictio-

#s100
basically the restrictions are just to penalize the good guys because the bad guys are going to get the guns anyway

#s101
they 're not going to take those courses

#s102
Is it uh is it a way of raising the prices of illegal guns

#s104
If it 's not going to cut the supply of illegal guns it must going to at least raise the prices

#s105
does that uh mean advantage

#s108
Uh-huh

#s109
Uh-huh

#s112
Uh-huh

#s114
Uh no

#s115
Bay area

#s116
San Francisco Bay area

#s120
Uh-huh

#s125
Uh-huh

#s129
Uh-huh

#s136
What if you 're looking down the barrel of a hand cannon

#s139
I

#s140
Yeah

#s141
Well

#s143
I 'm I 'm sure

#s144
I 'm sure

#s145
given all given all your training I 'm sure that you know you 'd

#s146
if I walk into a bad neighborhood I 'm sure I 'd want to walk through with you because I 'm sure you have good you know fa- far above the average instinct for how to use guns and how to use them effectively and everything

#s147
Um I 'm quite concerned that if you let everyone has n't yet used a gun in a have n't has n't yet committed a felony

#s148
if you let them all walk around carrying guns

#s149
in this sort of wild west scenario you 're going to get an awful lot of people shooting guns pretty quickly just given human nature

#s150
You 're going to start getting a lot of gunfire

#s151
It 's it 's hard for me to imagine that a a situation of you know take it to a logical extreme if everyone walking around carrying a guns you 're not going to have an increase in gunfire

#s157
Uh-huh

#s159
Uh-huh

#s160
Uh-huh

#s162
Uh-huh

#s163
Uh-huh

#s165
Uh-huh

#s166
Yeah

#s168
I know

#s169
No

#s170
I I understand that

#s171
What if uh what if you think someone 's trying to hurt them and you make a mistake

#s173
Yeah

#s174
Well uh that that was the topic

#s176
Uh-huh

#s181
Uh-huh

#s183
Uh-huh

#s187
Uh-huh

#s188
Uh-huh

#s189
Well as as someone who would would possibly be in the role of an independent bystander I feel more comfortable with people having blades because uh you 're not going to get bullets flying around killing people instantly

#s190
and uh

#


