#s1
Uh I guess I 've had to return something

#s2
but I 'm ca- ca n't decide

#s3
mostly it 's been because I did n't like the color

#s5
or um I 'm not sure whether I 've had to return that many things uh

#s7
Oh are you

#s9
Okay

#s10
good

#s11
so we 'll talk about that some

#s15
Right

#s16
Okay

#s17
I 'm going to let you kind of lead the pack because you sound like you 're

#s18
I-

#s19
let me tell you just a little bit about myself

#s20
I for years I did all that shopping and whatnot

#s21
but for the last four or five years I 've had eye problem

#s23
and I 've had two cornea transplants

#s24
Shopping is no fun anymore

#s27
I ca n't see good enough you know

#s28
and uh it 's hard to tell what I 'm doing

#s29
and it 's just aggrav-

#s32
Oh I just thought of something we have to return

#s35
All right

#s36
It it 'll come to us

#s37
okay

#s39
Are you ready

#s41
Laurie all right

#s43
All right uh

#s44
tell me about your computer Laurie

#s45
I think that sounds fascinating

#s49
Uh-huh

#s57
Uh-huh

#s64
Uh-huh

#s65
Oh yes

#s68
Uh-huh

#s77
Oh lovely

#s82
Huh

#s84
Oh no

#s85
the computer was supposed to have two

#s88
Oh I see

#s90
I see

#s91
In some ways it has more to do with the people who sold it

#s92
They probably did n't know what they were talking about

#s96
Right

#s99
Huh

#s112
Uh-huh

#s113
Uh-huh

#s118
Oh jeez

#s119
Huh

#s124
Yeah

#s125
it really is

#s127
Right

#s128
and and so much time goes past before you finally get any kind of satisfaction

#s130
I think that 's the worst part

#s131
I

#s135
Now that 's an advantage is n't it

#s137
It really is

#s138
I think uh uh there 's a lot not to be said for credit

#s139
but that 's one thing to be said for credit It how it gets you some muscle where you need it

#s143
And I think that 's really important

#s146
Yeah

#s147
That 's right

#s148
That 's right

#s150
That 's right

#s151
No

#s153
Yeah

#s154
they will

#s155
That 's right

#s156
They will

#s158
they will put the kind of clout on them that you ca n't really do

#s160
Yeah

#s162
We

#s163
Hal bought me uh uh small uh well uh uh little jam box kind of thing

#s164
so I 'd

#s165
my I have my ninety-three year old mother living with us

#s166
and so I she does n't remember anything

#s167
but to keep her entertained music and some of these things do help

#s169
And I thought well if I had uh a nic- a nice little um tape recorder you know so that I could put some good music on in there for her every once in a while And then also so that I can uh uh copy uh parts off I I do some musicals and things like this and if I can copy sections off that I can use someplace so I figured well this will be good

#s171
Well the first uh uh the first time I turned it on uh I was recording

#s172
and the next thing I knew the tape was chewed up in the thing

#s174
Okay

#s175
so after that then you could n't get a you could n't get a tape to play at the right speed in that side

#s177
And then on the other side when I when I uh I loa- loaned it to my daughter the other day to take it over to uh to uh videotaping they were doing

#s178
and she says it 's wrong too because the little thing pokes out too far

#s179
and so you ca n't you ca n't get it to run the right the right way either

#s181
so uh

#s184
Yeah

#s185
so I I wish I could tell you

#s186
I really do n't know which brand it is

#s187
It 's

#s191
Yeah

#s193
No

#s194
I think this is a I think this is maybe a name brand

#s195
and I suspect that it 's probably just a fluke you know

#s196
I have the papers and everything

#s197
and we 're going to get just take it back

#s198
but uh

#s201
Yeah

#s202
I think just uh just uh one of the maj- major I think it was a you know I do n't I think it was uh you know like a Highlands or something like this

#s205
Do they have Highlands up there

#s207
Do n't they

#s208
Well this is is was a regular uh electronics store you know

#s210
So I do n't think I do n't think there will be too much problem

#s211
but I I guess I 'm not sure whether I think things are not made as well

#s212
I think they deliberately sometimes um

#s214
Do n't you

#s215
What what for instance what are you

#s218
Yeah

#s220
That 's good

#s221
they 're getting a kind of a attitude of not

#s224
Yeah

#s227
Well

#s228
Yeah

#s229
Yeah

#s231
I think that 's right

#s232
The fact that

#s235
Right

#s236
The fact that they that they have competition with the Japanese and whatnot sometimes uh dwells on a fact that you know uh

#s237
I 've had I 've known people who have had Toyotas for years that have had almost no repair work to do on them

#s239
Well they may cost a little more

#s240
but they do n't have to take them to the shop every other day

#s244
Yeah

#s246
It does the it did a good job

#s247
so part of it is that we need to develop more of a of a pride in in uh the kinds of things we do so we make them better

#s250
And it kind of has to start from the top and and go clea- or from the bottom maybe and go clear up

#s251
People

#s254
No

#s255
Yeah

#s258
Yeah

#s259
Attitude is is just get me my dollar so I can go do what I want to do and on

#s262
what I 'm doing right

#s263
I think that 's too bad

#s264
And it 's a shame too because uh when you get right down to it most things there is n't any if you do a good job nobody can pay you enough

#s265
There is n't any way to get paid enough

#s267
But if you do a good job you feel enough satisfaction

#s268
so whatever you 're paid is enough

#s273
Uh-huh

#s275
That 's right

#s277
I think they underestimate how much how much value the satisfaction is

#s278
Yeah

#s283
Yeah

#s285
Yeah

#s287
No

#s289
It probab- it probably basically goes right back into the h- home though unfortunately

#s290
Starts with the one person that you know

#s291
and so you need to really work hard at helping your kids to understand that there is value just in work for itself without any pay you know

#s293
Yeah

#s294
The the the that the value is in doing it well

#s296
and

#


