#s5
Yeah

#s6
I had a similar thing that I 've worked on cars ever since I was uh a kid

#s7
And that was some time ago

#s8
but I 've gotten to the point where uh the newer cars are getting so complicated to work on that uh oh most of the cars

#s9
I buy I try to buy as simple a car as possible

#s12
So you know changing the oil changing the spark plugs

#s13
and most of them now you know you do n't go through the ignition stuff anymore because that 's all solid state or or fuel injected

#s17
so there goes the carburetor

#s18
and if the fuel injection system breaks down there 's no way in the world you 're going to work on that

#s26
Oh yeah

#s27
yeah

#s28
basically that 's it

#s31
Yeah

#s32
I 've got uh an eighty-four Chevy van that 's uh a one ton van with a camper conversion on it

#s34
It 's got the the the good old three fifty standard engine in it

#s36
Regular gas engine

#s37
and that engine I understand

#s38
I can wo- I can actually work on that engine

#s42
Yeah

#s43
Uh-huh

#s46
Right

#s48
Yeah

#s49
I had to change the water pump in that here about a year ago

#s50
And it was really fairly easy

#s51
Take the grill out and the radiator out

#s52
and you can just stand there and work on it

#s55
Well that 's true

#s56
You 're right you know

#s57
by the time you 've finally got down to it

#s58
I was hoping I could remember where all those other things went

#s62
A few years ago I had an Oldsmobile diesel

#s63
and uh the

#s64
uh it

#s65
after about a hundred thousand miles the injector pump went out on it

#s66
And uh I bought it when we were living in Lubbock

#s67
when I came back here I brought the car back here

#s68
and uh I do n't know

#s69
diesels got pretty unpopular

#s70
and you could n't sell the thi-

#s71
I mean though for what you could get for one you might as well drive it over a cliff

#s74
And uh the injector pump went bad

#s75
so I found a outfit down here to rebuild it And uh i- reinstalled that

#s76
and that was probably one of the most miserable things I had gotten into in a long time

#s78
Oh well it you know

#s79
diesels do n't require mechanics

#s80
they require plumbers

#s82
And uh

#s85
Yeah

#s88
Well the injector nozzle and stuff in you know the big diesel farm tractors you know what are about the size of your thumb and the-

#s91
yeah

#s92
you can get to them

#s93
and the ones in in the diesel cars were little tiny things and just almost impossible to do anything with

#s95
I 've had a lot of good service out of that car

#s96
but uh uh I finally gave it to my son

#s97
and he drove it literally into the ground you know

#s99
He was out at Tech

#s100
and he he finished it off

#s109
What

#s110
the availability

#s112
You mean the diesel availability

#s116
Yeah

#s117
well I 'd bought uh a G M C diesel pickup and uh loved that thing you know

#s118
I really liked it

#s119
But it turns out a pickup was n't what I really needed

#s121
and it was the van that I needed then to buy the you know

#s122
traded it in on the Chevy van

#s123
But uh sure enjoyed it

#s125
Yeah

#s126
yeah

#s127
the three fifty regular gas engine

#s131
Uh-huh

#s133
Yeah

#s134
co-

#s135


#
Uh-huh

#s139
Yeah

#s141
I think that little the little Chevy V eight when it started out in sixty in fifty-five I think was two sixty-five something like that

#s143
Little you know not whole lot more than the than the than the six cylinder that I think was like about two thirty-five or so

#s144
But uh they kept boring that block out to where you could a get a four hundred small block four hundred that was uh the same block you know just just kept boring it out and boring it out and stroking it a little bit more an

#s147
Well that was uh that was a short stroke engine

#s148
it could really wind up

#s150
The two little cars I 've got now

#s151
bought a Mitsubishi Mirage here a couple of years ago

#s152
and and it was normally carbureted

#s153
and it 's fairly easy to work with because there 's not just a whole lot in it to go wrong

#s154
and you know changing the plugs and stuff

#s162
Yeah

#s166
Uh-huh

#s167
uh-huh

#s170
Yeah

#s172
The friend of ours over here he 's got uh sixty-five or sixty-six Mustang the six cylinder

#s174
And uh I was look under the hood of that the other day

#s175
and like you say you can see the road

#s177
It 's amazing

#s179
You coul- yeah you could stand in there if you really wanted to I guess

#s183
Oh yeah

#s190
Yeah

#s194
Yeah

#s196
Yeah

#s197
Well when they went to the started with the newer engines you know when they started putting all that pollution control stuff on the older engines is where they started getting into so much you know trouble Because the three fifty with all the you know

#s198
like well actually I guess her-

#s199
within a couple of years ago anyway was the last I 've paid any attention to it

#s200
The three oh five was that that V eight that they put in the the three quarter and and half ton van

#s202
And it had all the air pump and uh uh I do n't know all that all that stuff

#s206
And all the anti-smog stuff

#s207
And uh boy that was uh really a mess back under there under the in that van

#s209
Uh-huh

#s210
uh-huh

#s215
Oh it 's that one that 's about uh what an inch and a half wide

#s217
Got a bunch of groves in it

#s221
Yeah

#s223
Yeah

#s225
Yeah

#s226
it 's kind of like the inside dual on a truck

#s227
You know when one of them breaks it 's not the outside one

#s229
it 's it 's the it 's usually that power steering be- or something that 's way back in there

#s232
Everything 's got to come off

#s234
Yeah

#s235
and we 'll uh

#s236
how many times have you done this now

#s237
Is this

#s240
Yeah

#s241
I had n't uh had n't not gotten any calls here in the last uh

#s242
this is the first one in a week or so

#s246
If ta- it 's winding down or what

#s248
Finding a taker

#s254
yeah

#s255
Yeah

#s256
well

#s259
Okay

#s260
all right

#s261
Bye-bye

#


