#s1
So well this is an appropriate topic the day after Earth Day

#s2
so

#s4
Um well what do you think is uh the pollutants the main pollutants in the air

#s8
Yeah

#s9
well that 's me too

#s10
After um

#s11
on channel thirteen uh they had some some programs the day before

#s12
and I 'm not sure that about yesterday

#s13
we did n't really watch it too much yesterday

#s14
but the day before they had a lot of programs about the environment and you know how we 're affecting the Earth and things by what we do as the people

#s16
and and they mentioned sulfur and carbon dioxide a lot

#s18
and that actually um as our population increases and you know our of course our our cars you know our number of cars increase per the population that 's the problem

#s19
But also like you said the industry pollution

#s20
and you know their reg- their regulation that 's placed on them is I mean it 's better than it used to be

#s21
but it 's incredible that they still do n't have you know they do n't they 're not made to regulate the amount of pollutants that they put into the air

#s23
You know I I just

#s24
I ca n't stand that

#s25
and I know for a fact that they get away with a lot that

#s26
you know they 're supposed to be regulated because we have a we have a plant I do n't know about T I but we have a plant uh a Pillsbury plant in in a town adjacent to ours

#s28
and I know people that work there that

#s29
of course you would n't think Pillsbury would put out certain chemicals

#s31
but they put out toxic chemicals there just in some of the um what they do uh to uh make their dough and st- to clean out the flour and stuff like that

#s33
yeah

#s35
I mean it 's incredible

#s36
And um they said that they 're you know they have a little creek that runs by them

#s37
and some of the people that work there have told me that when they have inspectors coming they you know shut down everything and they clean up their act but on a normal basis that they 're that they 're dumping things that they 're not supposed to be dumping

#s39
and I 'm like if they 're getting away with it can you imagine

#s41
that 's a that 's a Pillsbury plant

#s42
I ca n't imagine plants

#s45
Yeah

#s46
they have chemicals that they use to refine their flours with and stuff you know to to break the flours down

#s48
and then they they also do testing there

#s49
and I do n't

#s50
you know wh- when you consider you know it 's probably not radioactive

#s51
but toxic can be can be anything that 's uh classified that can damage the Earth

#s54
So there could be a lot of things that they could put you know that chemical wise that they use to uh that they are testing with that they 're dumping

#s57
Yeah

#s59
Yeah

#s60
I do n't think they do the packaging at this plant

#s62
but they do they do a lot of research

#s63
and they do um they do do a lot of the refining up there

#s64
or

#s66
I 'm not really

#s67
what 's it called when you do flour

#s68
I 'm not

#s71
Yeah

#s72
Yeah

#s76
Uh-huh

#s80
Yeah

#s82
But

#s83
I mean you think about it it you know

#s84
it 's probably a lot easier to detect things that go into the ground than it is maybe to just

#s85
I 'm not really sure

#s86
but I would think it would be easier to detect those things because you could detect them down strean- or stream or such

#s88
or you can you can you know do uh testing on the ground itself at that point

#s90
but when they pollute into the air and you 've got you know and you 've got movement through the air it 's going to move a lot of that off

#s91
So I do n't see you know how they can do some of the te-

#s92
unless it just hangs there like in places where it 's a lot of pollution you know like in Los Angeles or or the bigger cities where it it tends to get stuck there

#s94
you know that you have a lot more particles in the air you know per per uh per particles in the surrounding community because it 's not moved away

#s98
but um

#s103
Uh-huh

#s105
Yeah

#s106
well I know out in some

#s107
I 'm not sure

#s108
I ca n't remember the name of the county

#s109
it 's it 's where Stillwater is or sweet

#s111
no

#s112
I 'm not sure

#s113
I know it

#s114
I think it 's uh

#s115
I know we have a piece property there

#s116
it 's called Dublin

#s118
it 's in Dublin Texas

#s119
I 'm not really sure what the county

#s120
it 's Stephen

#s121
no

#s122
Stephenville

#s125
Okay

#s126
where Stephenville 's at they 've had a lot of problems because they 've um introduced a lot of dairies there

#s129
so they have a lot of cattle in the area

#s130
I mean they 've got like per per ya- uh per lot

#s131
you know they 've got like a lot of head of cattle because dairies they do n't th- th-

#s132
it 's not like it was a big ranch where they let the cow roam around free

#s135
they 've got to have them there to be able to milk them

#s136
And they

#s137
and I read in this article I could n't believe it where you know like one cow produces like a day produces like a hundred or so pounds of manure

#s139
One cow

#s140
I was like my God

#s141
and they

#s142
and this thing says that that you know it- people think well cow manure is good for fertilizer

#s143
but when you get that much manure it says it becomes a real problem because it 's not it 's not

#s144
when you know you buy cow manure at the store they 've added stuff to it

#s145
and they 've added humus and stuff that breaks it down

#s147
and and this and this article said that they 've got a real problem that um you 've got toxins and and uh bacteria in the manure that is

#s148
what it 's doing is it 's going through uh

#s149
they do n't have a very deep um o-

#s150
you know their water their natural water uh

#s152
I forget what that 's called with you know

#s153
it 's like a spring spring water

#s155
but it 's below the surface

#s156
it 's not very far down

#s158
and all this stuff is seeping through to the water

#s160
and they 're like they 're afraid that you know within a certain amount of years that it 's their wa- their water in that town will be totally polluted

#s162
and they wo n't be able to have any drinking water because they will have um polluted completely polluted so that they 're you know there 's too many toxins and bacterial growth

#s166
and I 'm like my God you know just from that one you know just from them introducing dairy farms in that one county

#s171
No

#s172
not when you figure

#s173
I did n't realize a cow one cow produces that much manure

#s174
and they were talking like thousands of cows you know they were talking thousands cows in one little tiny area

#s177
You

#s179
Well they are evidently

#s180
But um I mean ev- evidently a normal cow produces that much too

#s182
but they 're just so spread out on ranches and stuff that it 's not you know a problem

#s184
but when they get them in these tiny little areas you know and they 've got a real big problem

#s185
and they they said that that what they were doing was scraping it with bulldozers and stuff and taking it to uh these like ponds that they had to filter it with

#s187
but the ponds because they 've had so much rain in the past few years they just overflow

#s189
and they overflow into the the creeks and stuff in the area

#s190
So that just creates

#s191
you know there there 's

#s192
and oh it was just disgusting

#s193
it said the creeks will foam

#s195
People people stand outside their houses and their watch the creeks foam brown and all

#s197
and I 'm just like oh my gosh

#s198
and the smell is really bad they sa-

#s200
Yeah

#s201
but I I do n't know

#s202
it really frightens me though as far as the when you think about the you know thinking of just air pollution itself

#s203
and then and channel thirteen they 're really um emphasizing the problem with acid rain you know

#s205
if we if we keep putting that stuff into the air and and you know if we keep creating the problem and not doing anything about it that it 's really going to be a problem for um just the the Earth you know what the Earth is receiving back you know because how can you tell where it 's going to come down at

#s210
Yeah

#s212
The rain forest and all

#s220
Yeah

#s223
Well they do because what is it carbon dioxide they use that where we ca n't synthesize it

#s225
and they 're synthesizing it for us

#s229
Yeah

#s233
Yeah

#s234
I think we just have to

#s235
I do n't know personally you know

#s236
I suppose you know if you just make sure your car is is working properly

#s238
and yo-

#s239
you know they 're suppos-

#s240
nowadays they have the emission controls on them

#s241
but uh I think the only the main thing is just keep on the legis- your legislator 's back you know as far as

#s242
seems like they 've only just really started as far as the environment saying okay we 're really going to get involved

#s244
it it 's really becoming a problem

#s245
By the year two thousand there will

#s246
what what are we going to have

#s247
what kind of results are we going to have for the environment

#s249
And and what will we

#


