#s1
Okay

#s2
Um I guess what I guess my task

#s3
I usually ride my bike

#s4
I have uh a stationary bike and uh a regular bike

#s5
And when I can I like to ride my regular bike outside because it 's so much nicer

#s6
The stationary bike is is so uh boring

#s8
But I have head phones

#s9
and I plus I have it uh in the living room

#s10
so I either watch T V

#s11
or we have a fish tank

#s12
so I watch the fish you know

#s13
Whatever I can do to keep myself occupied

#s14
If I like to have the T V on because that usually keeps me um more occupied

#s15
It kind of takes the time away

#s16
and I do n't realize

#s17
really that 's really the only time I ever watch T V is when I 'm on the bike

#s18
But and then usually after I 'm done riding the bike just to cool myself down I usually take a walk you know

#s19
and that just kind of gets myself uh gets me you know to where I 'm not quite as tired I guess

#s20
But it 's definitely a task

#s22
I ca n't say that I really enjoy it

#s23
I wish that I did enjoy it more

#s24
but I do it because I have to not because I want to

#s27
Yeah

#s28
yeah

#s32
Uh-huh

#s34
Really

#s36
So is it just women that go there

#s39
See I think that 's what 's my biggest problem with going to a place uh a a health club

#s40
Because I do n't feel like having a bunch of other people watch me exercise

#s41
You know so I have tried to just do stuff at home

#s42
and uh I just feel conscious about it

#s43
I mean I 'm not big you know or anything

#s44
but I still do n't like other people watching me

#s46
Yeah

#s47
Right

#s51
Uh-huh

#s56
That 's what

#s58
Really

#s59
That 's that 's great

#s61
How

#s64
Do they have a pool

#s65
or what is

#s68
Huh

#s71
I 've heard that that 's really good for you to do

#s73
Uh-huh

#s77
Uh-huh

#s79
So you do n't really feel like you 're really working that hard do you

#s81
When you 're in the water

#s86
Oh wow

#s87
Well that 's funny

#s88
I never would have thought of that

#s91
Like wat- Are they water shoes

#s92
Is that

#s95
Oh okay

#s96
okay

#s97
Okay

#s98
okay

#s100
Huh that 's really funny

#s103
Huh that 's

#s105
So how often do find yourself going

#s106
Um on a if you 're doing it on a regular basis how often do you go

#s108
Yeah

#s109
That 's really

#s111
Really

#s112
I wish that I could make myself exercise every day

#s113
But I do force myself to do it at least three times a week Which I do n't feel like is enough

#s114
but i- it 's it 's at least something

#s115
You know it it

#s116
I just force I have to force myself to do it like I said because to me I really do n't enjoy it

#s117
But I know that I have to do it

#s118
I mean it 's just it 's it 's not a question of whether I want to you know

#s120
But

#s122
Uh-huh

#s124
Oh that 's

#s127
Uh-huh

#s129
Uh-huh

#s131
Yeah

#s134
Did you ever

#s135
Well I 'm sorry

#s137
Uh did you ever go to Texins at all when you were working for T I

#s138
Did you ever try that

#s141
Oh okay

#s144
Um

#s147
Then that would

#s148
yeah

#s150
I guess then the water aerobics would be probably the best thing for you would n't it

#s153
Oh

#s157
Wow

#s159
Uh-huh

#s165
Yeah

#s169
Oh

#s171
Wow

#s173
What if you 're already on one

#s174
I mean

#s177
Yeah

#s178
I mean when you go in there they would n't make you do theirs Would they

#s181
Okay

#s189
But they have packages where they just offer the exercise program

#s190
Is that what you 're saying

#s193
I see

#s194
okay

#s197
Um

#s199
Um

#s202
Wow

#s203
That 's

#s209
Oh

#s211
Yeah

#s212
That would be really nice

#s217
Uh-huh

#s220
Uh-huh

#s223
So you really do enjoy your exercise then since your

#s228
Uh-huh

#s230
That 's you know

#s231
I wanted I wanted to get one of those steppers when I bought the bike

#s233
but I got talked into the bike instead

#s234
And I do n't know

#s235
I really wanted a stepper

#s236
I 'm considering maybe even buying one of those too

#s237
But I 'm not sure if I 'll get benefit out of both of them

#s238
I mean I do n't know if it would really do any good having both of them

#s239
Which one do you feel is better since you use them both

#s243
Uh-huh

#s245
Huh

#s248
Uh-huh

#s254
Oh really

#s255
Um

#s260
Uh-hum

#s264
Uh-huh

#


