#s1
Start

#s3
Um th-

#s4
well right now they 've got a kind of a central location off of the main highway

#s5
and they 've got some great big bins there for newspaper um plastic um I think three bins for glass white green and whatev- whatever other combination there is

#s6
And and I think they 've got a comp- uh some kind of container for aluminum

#s9
Uh-huh

#s11
Yeah

#s14
Um

#s18
Uh-huh

#s21
Um

#s25
Well that 's good

#s26
Well Rowlett had sent sent out a survey not too long ago um in terms in how many people were interested in having a a pick up I guess on the days they do trash or something like that

#s27
And apparently a lot of people responded to it favorl- favorably because they 're going to do it

#s28
I do n't know how how soon they 're going to do it or how organized it 's going to be

#s29
but they 're they 're supposed to initiate that some- sometime in the next couple of months

#s32
Um I 've never noticed that

#s33
We do n't have a a whole lot because we 're in a hospital setting

#s34
so most of the things we have are through our cafeteria

#s35
Um

#s37
Um no

#s38
There 's there 's only one pop machine

#s39
and it 's not accessible to the cafeteria now

#s40
so uh mainly what they serve in there is juice and coffee and tea

#s42
No

#s43
Not not really

#s47
Uh-huh

#s49
Um

#s51
Uh-huh

#s55
Uh-huh

#s57
Yeah

#s60
That 's good

#s63
Yeah

#s64
I I guess Rowlett 's done a lot for the size town it is

#s66
And I think they 're trying to to make some changes

#s67
I I noticed at the library or someplace this past uh month month and a half ago they were having a speaker um talk about doing lawn work and h- how important it is to to cut your lawn without a bag Just to kind of mulch it rather than bag it up because of a- all the the grass that 's being bagged and being hauled away by the garbage trucks and stuff

#s69
and it 's uh I guess a lot more e- ecological to just mow the grass and let it work its way back into the soil

#s71
I saw part of that

#s74
Uh-huh

#s75
Uh-huh

#s82
Uh-huh

#s84
Yeah

#s86
Um

#s95
Yeah

#s96
well there are a lot of things that are n't

#s97
I 'm

#s98
that 's uh one of the things I wonder about

#s99
uh one of the questions was do you think more should be done or something else

#s100
I I wonder about some of the prod- products that they do n't take like some of the plastics and things that they do n't take Uh why why they could n't do more recycling with those

#s104
Um

#s107
Yeah

#s110
True

#s111
Yeah

#s112
I noticed that about things like

#s113
I s- I seen a lot of adds recently for organic fertilizers and and lawn additives and that type of thing

#s114
but the cost is is like double or sometimes triple what the regular things you fertilizers and things you buy

#s116
So in in terms of that it 's

#s117
you know and for the environment it 's it 's there 's a good reason to do it

#s118
but the cost is kind of prohibitive

#s121
Uh-huh

#s123
Yeah

#s124
it 's a good idea

#s126
Uh-huh

#s129
Yeah

#s130
true

#s133
Um

#s135
Yeah

#s139
I I 'd heard something stranger

#s140
talk about bottles the other day on uh on the radio station I think it 's K L T Y They were talking about the

#s141
I think it 's in Canada they 're using oh recyclable milk jugs plastic milk jugs as a a reinforcement for roads For road repairs

#s144
And apparently they they do n't break down very easily

#s145
and they do n't expand or or contract when the weather changes

#s147
and this is kind of an unusual use for that type of thing

#s155
Uh-huh

#s156
Huh

#s161
Uh-huh

#s162
Yeah

#s168
Uh-huh

#s172
Yeah

#s175
Well I think the the more people are aware of it the the more they 'll do

#s176
I think that 's just the biggest problem is keeping it in in front of the public so they understand how serious the problem is and how important it is to do that

#s179
Uh-huh

#s181
Yeah

#s182
True

#s188
Uh-huh

#


