#s1
Okay

#s2
Jay where do you live in Texas

#s4
In Dallas

#s6
What 's that

#s7
the I Thirty and Central express

#s11
Okay

#s12
yeah

#s14
Right

#s16
Yeah

#s18
Oh is that right

#s19
Oh how about that

#s21
It 's a new home

#s23
About eight years

#s25
Oh

#s26
Uh-huh

#s28
Right

#s29
uh-huh

#s31
Well we we live in a brick story and a half uh

#s33
Cape Cod style I guess you 'd call it

#s36
And uh have a big sun room on the back of it

#s38
No

#s40
it does n't have

#s43
With openness and light

#s46
I understand that

#s47
I would love that too

#s50
Uh-huh

#s52
Yeah

#s53
this is very traditional

#s55
Oh uh-huh

#s57
Uh-huh

#s58
Do you have children at home

#s61
Three

#s62
Oh boy

#s65
You still need space plenty of space

#s68
Uh-huh

#s69
Huh

#s71
Uh-huh

#s72
Well

#s74
It 's uh oh about twenty-five thousand twenty-five hundred square feet I guess

#s76
It 's four bedrooms and two baths and that

#s79
It has one wing built on that 's a kitchen family room and then the big room on the back

#s80
Uh

#s83
Uh-huh

#s85
Two and two

#s86
uh-huh

#s90
Right

#s91
uh-huh

#s93
I was just reading an article uh that there were nineteen thousand properties available in Texas uh for sale by the Reso- Resolution Trust Com- Corporation

#s95
Repossessed

#s98
I I guess so

#s103
Uh-huh

#s105
That 's discouraging if you own property

#s110
Few years

#s111
Uh-huh

#s113
Right

#s114
Well our daughter and son-in-law moved up back up here He 's from Texas but course she 's from here uh about a year and a half ago and had their house on the market down there

#s116
and they never did sell it

#s117
So they stayed six months

#s118
and she got her job back

#s119
and he got a job down there

#s121
Because

#s124
Huh-uh

#s126
Nope

#s128
They live in Rowlett

#s132
Have you

#s136
Uh-huh

#s138
Uh-huh

#s140
What college are you teaching at

#s144
Oh

#s146
Uh-huh

#s148
The only one I know is Richardson

#s151
Garland

#s152
uh-huh

#s154
Yeah

#s156
Well I enjoyed talking to you

#s158
I hope so

#s159
Right

#s161
Okay

#s162
thank you

#s163
same to you

#s165
Bye-bye

#


