#s3
Well uh the roles have definitely changed in the last generation or so

#s5
Um I think a lot of it has to do with women working

#s11
Yeah

#s14
Yeah

#s16
Ye- yeah

#s18
Right

#s19
right

#s21
And it and it seems if you 're going to have kids uh that you are you know society has decided for you how many you can really have and make it

#s23
And uh because if you have you know two well if you go to work you 're just working to pay for day care

#s24
two or three you know um

#s27
Uh-huh

#s28
Oh that is good

#s32
Yeah

#s33
Steve 's Steve has a sister who has four

#s34
She just had her fourth one in uh March

#s35
and she does n't have to work either

#s36
I do n't know how they do it

#s37
I don- I do n't know how people do it with one

#s38
you know um obviousl-

#s40
yeah

#s41
obviously we do n't have any

#s42
and and I do n't I think that 's part of the role reversal is it 's okay to get married and not have kids

#s44
And I think for society for such a long time said well you know you 're married

#s45
now you need to sa- have have your family

#s46
and I do n't think it 's been until recently that that they had decided that two people was a family

#s49
You know and

#s51
Right

#s58
Oh

#s60
Yea-

#s61
Yeah

#s66
Yeah

#s70
Oh yeah

#s71
I mean just the you know the cost of living

#s72
and loans do n't pay for groceries and stuff

#s76
Oh I know

#s77
I know

#s81
Gee

#s83
Yeah

#s85
Yeah

#s88
But that 's that 's probably because you know if you had three you you know would say if I 'd of had four

#s89
I guess it 's always not not being able to picture one more

#s90
but in essence you probably would have worked out fine

#s93
Yeah

#s96
Yeah

#s100
Yeah

#s105
Yeah

#s106
and and that 's all right with me because I do n't want to stay home

#s108
you know I think I 'm just part of tha- the new stuff that is just

#s109
I do n't know I think I would just go nuts sitting at home all day long

#s111
Yeah

#s114
Yeah

#s121
Right

#s123
That 's you did that 's what you did Uh

#s128
Yeah

#s133
I uh I I like the way it is

#s135
It 's uh being

#s136
see we 're from Houston

#s137
and so it 's not so hard for people

#s138
you know you 've been married three or so years

#s139
and you do n't have kids

#s140
well it 's okay

#s141
no- nobody does

#s142
But you come to a place like Belton

#s143
and th-

#s144
a lot of the kids here get married out of high school

#s146
It 's real small town

#s147
and i-

#s148
and a lot of people in our su-

#s149
we 're the only couple in our Sunday School class except for one other couple who are in their forties and they ca n't have children who do n't have children

#s150
And they ca n't imagine why we would want to have children

#s151
And I 'm going well you know there 's more to life you know there 's life in there that 's

#s152
you know not everybody has to have kids

#s153
and I 'd rather spend the time with my husband than you know spending time

#s154
here it 's your turn you know

#s160
Uh-huh

#s164
Yeah

#s165
I think that 's what it is

#s166
I 'm not either

#s168
They 're probably going oh I bet she ca n't get pregnant

#s173
Yeah

#s176
Yeah

#s184
Right

#s188
Yeah

#s190
Yeah

#s191
Steve 's mom finally uh finally s- you know said that that God will take care of us when it 's our time

#s193
She finally admitted you know she finally told me it 's okay if you do n't

#s194
but it took every nerve in her body to say that because she 's from a very very old fashioned family

#s196
And she stayed home and raised her kids

#s197
and and she expected all of her kids to do that too and their wives and to be the the housewife and have dinner ready by five and and you know be there at every beck and call

#s198
and I was raised totally opposite

#s199
How we got together I do n't know

#s200
but Because my mother had six girls

#s201
and you know she worked too

#s203
And I guess I just

#s204
and I saw how life was when she stayed home

#s205
and it was rough

#s206
it was hard

#s207
and uh

#s214
Uh-huh

#s218
Right

#s220
Yeah

#s221
I think you 've you 've earned that though

#s226
Uh-huh

#s229
Yeah

#s234
Right

#s236
Yeah

#s237
I think so

#s239
I think it would be neat if if they could incorporate into small and large businesses both a built in day cares where the children were there in the facility but not necessarily right there with you

#s243
Uh-huh

#s244
Are they

#s247
Right

#s251
Yeah

#s252
I do n't know if the T I in Dallas does or not

#s253
I know I know nobody around here does it

#s254
we 're it 's too small around here

#s256
Yeah

#


