#s4
Yeah

#s10
Right

#s12
Right

#s16
Yeah

#s17
I I agree with that

#s18
I was I was fairly young at the time too

#s19
I I really do n't have very many memories about it at all in fact

#s21
And uh my husband is a Vietnam veteran

#s22
and i- you know he in looking at the Persian Gulf war that just went on he

#s23
i- it frustrates him because of the support that they have and the support that the Vietnam vets did not have from the people or the administration either one

#s27
Right

#s31
That 's right

#s32
I mean they were n't there by choice

#s33
and and

#s38
Right

#s42
Right

#s43
No

#s44
I do n't think you can

#s45
and I I agree with you that I I think that the the time difference between the two wars has allowed a lot of people to see the mistakes that were made in in in every aspect of it

#s46
and I I agree with you also that I feel like it was not worth the money spent or the lives lost to fight that war

#s47
I mean they 're still not settled over there

#s50
And I have a feeling that the Persian Gulf crisis is going to be the same way

#s52
I think we 're going to end up back there in a few years or if if not sooner

#s56
Uh-huh

#s62
I think it would too

#s65
No

#s67
Yeah

#s68
I agree with that

#s71
Uh-huh

#s73
Yeah

#s74
yeah

#s76
We- you have to i- you know you have to give Bush a lot of credit for

#s77
he he said that 's what we were going there to do

#s78
and he did what what he said

#s79
and he did pull out before it got any further than that where where it would have turned into more of a police action Uh or more of a political action I guess you getting into their governmental affairs which you really ca n't do as as another country

#s82
I mean th- my my biggest problem with all of these wars is we spend all of that money on all these other countries

#s83
and we have so many problems here at home that we do n't address

#s85
That 's right

#s87
And and tha- that 's what frustrates me more than anything

#s90
Right

#s92
I think there 's a lot of waste

#s93
and and they do n't

#s94
i- if they could just cut out all the fat and and get it lean and start addressing some of the other issues I think we could take care of everything And quit taking care of all these other countries all across the world you know who just end up using things against us later on anyway

#s99
Uh-huh

#s101
Right

#s103
Yeah

#s105
Yeah

#s106
a lot of good has come from this one

#s108
And I think I guess in in uh ironic way a lot of good came from the Vietnam war toward this war

#s109
because like we we said earlier that you know the a lot of eyes were opened after years and years of of that war

#s110
and and

#s112
Right

#s113
exactly

#s115
Uh-huh

#s117
Yeah

#s118
no kidding

#s120
And I just I just hate the emotional price a lot of the Vietnam people paid for you know er- nothing

#s122
I mean it was they 're they still do n't know what they were there for

#s126
No

#s132
Yeah

#s133
that 's true

#s140
Uh-huh

#s144
Right

#s147
Right

#s152
Right

#s153
we-

#s154
the

#s155
when this war broke out it frustrated me all thi- the antiwar people and you know their all the demonstrations that were going on

#s157
I felt like they got way too much media coverage and publicity

#s158
because those kind of people I mean you know they 're the kind of people who are who 've always got to have a cause whether it 's good bad of indifferent

#s159
They 've got to have a cause

#s160
and and I you know nobody says because you 're supporting the troops that you 're you 're supporting the war

#s163
Yo- you have to support the people that are there

#s165
And som- for some reason those people do n't see that

#s167
No

#s168
no

#s169
they do n't

#s170
and you know they 're just real shallow people

#s172
Yeah

#s180
Yeah

#s182
I mean they 're not helping anybody

#s183
That 's the that 's the whole point

#s185
they 're not doing anything for anybody except themselves

#s187
And I do n't even know what they 're doing for themselves You know

#s190
Yeah

#s193
Yeah

#s196
That 's true

#s197
Yeah

#s199
Uh-huh

#s200
yeah

#s203
No

#s204
I guess not

#s206
I know

#s207
we get cut off all the time too

#s210
Yeah

#s211
it is

#s214
Thanks

#s215
same here

#s217
Bye-bye

#


