#s1
So I own a a P C A T at my home

#s7
Well that 's actually a good question

#s8
My wife works out of the home our home

#s9
She has an office

#s10
and in fact she sits in the office

#s11
and she uses it to compose and print out letters

#s14
So that 's a very regular use of it that she has

#s16
And in addition to that I tinker around with it

#s17
I 'm a computer scientist

#s19
And so I write programs to do little things

#s20
I 'm actually working on a data base at home just to keep track of things

#s21
nothing special

#s22
And also I 'm interested in writing some programs that will kind of like remind me of things like remind me that Wednesdays is trash day and the like

#s25
Uh-huh

#s28
Oh that 's a key thing

#s29
Well actually that 's a

#s30
there 's really two issues to that that there 's so many software packages available today That just require no programming

#s32
So that yo-

#s33
in other words when someone built that software packet they had to use the programming

#s34
but if they were careful they could make the use of it totally without understanding how the computer works

#s36
But I think you you really hit the nail on the head

#s37
For the average person is exactly what he can use it for

#s38
And if your wife is n't working out of the home and sending letters

#s39
or if you do n't want to build a data base to keep track of the nuts and bolts in your garage

#s40
whatever

#s41
there your issue is then there really

#s44
Oh I see

#s45
well

#s47
I see

#s48
well congratulations on that

#s51
Yeah

#s52
well actually one other thing I might ought to mention is that they are actually getting quite cheap

#s56
Uh-huh

#s58
Right

#s59
Oh the calculators you mean

#s62
Yeah

#s63
they sure do

#s64
Yeah

#s65
I actually was thinking about upgrading mine very recently and kind of look at the whole spectrum

#s66
You can actually buy a whole brand new computer with a not not a necessarily a slow one or inadequate one but a pretty good one for six hundred dollars

#s68
No

#s70
Well actually I was n't including a printer

#s71
but you you can buy a printer now for a hundred dollars

#s72
so make it seven hundred

#s74
Yeah

#s77
Yes

#s78
uh-huh

#s81
Yeah

#s82
the prices had plummeted

#s83
you can buy the computer the guts just the guts with the power supply the box and the mother board of a type of computer called an eighty eighty-eight for about two hundred dollars

#s86
And then the keyboard is another fifty

#s87
the monitor with the card that drives is another hundred

#s88
and then the disk drive is two fifty

#s90
Well that 's that 's the deal is you 're not buying brands now

#s91
you 're buying these knock offs

#s92
so there 's

#s93
probably the way to do it if you really wanted to buy one is there 's a magazine called COMPUTER SHOPPER

#s95
It 's a big magazine

#s96
it 's twelve inches acro- narrow the narrow side and seventeen inches the tall side

#s98
and it 's probably an inch thick a thousand pages

#s99
But the book is the magazine is full of these mail order computer mail-order houses

#s100
and they 're all competing with each

#s102
So you just flip through there until you find a eighty eighty-eight computer

#s103
that that 's called it 's the original P C

#s104
So it 's

#s105
we call the T I I 'm sorry an I B M P C compatible

#s106
And you 'll find all these things and you 'll find the monitors forty dollars and the card that drives the monitor that goes in the back of the board for twenty-five dollars which is amazing to me

#s108
And you mix and match

#s109
and then you do it by mail-order

#s110
But there 's no real brands

#s111
it 's probably a half a dozen companies around the world that are making those mother boards the main computer the circuit board

#s114
They 're available in you know the B Daltons that that type of thing

#s116
You 'll notice that in that it 's it 's a it 's a although it 's a magazine it 's large

#s117
And like I said it 's about an inch thick

#s126
That 's right

#s127
There 's great

#s129
Oh yeah

#s131
Yeah

#s132
that 's great

#s134
Yeah

#s136
I understand

#s137
that 's great

#s138
that 's a good joke

#s140
I did for years

#s141
and then I was a scientist over in central research labs

#s142
and just recently I 've changed my job to actually do some of the marketing

#s144
Uh now I I type that one

#s145
but I do n't use it anymore

#s148
Uh-huh

#s149
Yes

#s151
Uh-huh

#s153
Yes

#s154
I agree

#s156
Oh yeah

#s158
Oh I see

#s159
that 's fascinating

#s161
Uh-huh

#s165
Yeah

#s168
Uh-huh

#s171
Right

#s173
Yes

#s175
Yeah

#s176
they certainly are

#s177
So let 's see see

#s178
so I guess with respect to the question

#s179
yeah

#s180
I guess we 've kind of covered it

#s182
Great

#s183
nice little conversation with you Jack

#s186
Good day

#s188
Thank you

#s189
Same to you

#


