#s5
That 's not a bad idea

#s6
I

#s7
um uh that you know

#s8
they probably need to change it somehow uh

#s9
the whole system needs changing

#s10
we 've just got too many people in there and uh MUMBLEx are putting too many uh people in jail that probably do n't need to be there

#s12
and it 's another form of sentencing

#s14
But on that one thing I I still think it should be a unanimous decision

#s18
uh I think we 're getting to the point now where they 're going to eventually let it be um majority vote

#s19
And that 's not going to be good

#s22
No

#s34
Right

#s46
Uh-huh

#s50
Uh-huh

#s51
Uh-huh

#s53
Oh yeah

#s56
Sure

#s59
Yeah

#s61
Oh

#s65
Right

#s68
Yeah

#s69
the judge might know

#s70
or at least it it would n't hurt to switch over there and see if it worked any better

#s71
if it did n't we can come back for something else

#s72
or

#s75
or or what we 've got

#s76
so

#s78
Well we definitely need a change in the system

#s79
and uh

#s82
It 's not working too

#s84
It 's just piling up on us

#s87
Right

#s90
Right

#s93
We 're just not willing to set a society not willing to spend the time or the money to do what it takes

#s94
so

#s96
Yeah

#s101
Uh-huh

#s103
Right

#s109
Right

#s110
Yeah

#s113
Uh-huh

#s117
Sure

#s119
Yeah

#s121
Very serious yeah

#s123
Oh yeah

#s124
you 're right MUMBLEx

#s130
Sure

#s131
Oh

#s134
You

#s136
Right

#s137
Well we seem to agree on the jury thing

#s138
and uh but uh we 'll need an unanimous verdict

#s139
and maybe let the judge have a opportunity to make a decision

#s142
Yeah

#s145
I do too

#s147
Well good

#s148
Good to hear from you

#s150
Bye-bye

#


