#s2
Okay

#s3
do I still can- still can feel that the Soviet Union as such is still a threat to the civilized western world

#s4
Absolutely

#s5
And my reasons are based upon not only from what I read in the newspapers what I see on the newspapers but up against some of the fun and exciting things I ran into during my six years as a soldier in the Fifth Special Forces Group

#s9
Well that 's what makes it a powder keg

#s10
The um

#s11
I 'll go back in time a little bit to about eighty-one when my first real involvement with the military started

#s13
Um naturally we were at the time

#s14
the Soviet Union was considered to be the big military power and the big threat

#s15
So we got lots quite a bit of information as well as indoctrination on Soviet tactics and weapons

#s17
I went to Lebanon in eighty-three before the marines ever got there with the U N Peace Keeping Force And with the training I received prior to going there with captured weapons we kept running up against

#s18
These were n't these were n't Chinese made copies

#s19
These were Soviet made top of the line fresh out of the box A K forty-sevens As well as a lot of the explosives we were running into

#s21
In Granada in October twenty-fifth eighty-three we invaded the place

#s22
Sure there were Cuban soldiers there

#s23
but there was also a bunch of Russian advisors that were damn good shots

#s24
The team I was with we jumped in on the western tip of of the island down on Point Salinas

#s25
And for every Cuban there was at least five Russian advisors

#s27
And they were all shooting state of the art Soviet weapons

#s28
In eighty-four I was down in Central America as an advisor to the Honduran Army

#s29
Again we were running up against Cubans quite a bit plus Soviet advisors

#s30
And the equipment we were capturing and taking from the Nicaraguans was brand new out of the crate Soviet made material

#s31
Do I consider them a threat

#s32
Absolutely

#s33
They have a university in Moscow called the Patrice de Lamumba University About like A and M or U T where they 're teachings subjects like that

#s34
they 're teaching terrorism

#s35
Some of the people we went up against in Lebanon were graduates from that place

#s36
And let me tell you

#s37
they are nothing nice to go up against

#s39
I 'm surprised during this Iraqi crisis we did n't have more incidents than they did

#s40
These guys are top of the line

#s41
When they when they graduate from there they can pull terrorist actions anywhere in the free world

#s42
And they are very very good at what they do

#s43
So until I see the entire quote old guard of the Soviet military of the Soviet government completely roll over and disappear preferably buried I still consider them a threat

#s45
Their military is different from ours to where there are extremist gen- generals that actually control tens and thousands of troops That irregardless of what Soviet policy is they 're going to do what the general tells them

#s48
Well it 's in- interesting watching the different Soviet states Albania Lithuania doing their little revolts down there

#s50
Each one of those sectors has got a Soviet general over the troops that are there

#s51
So far they have n't run into the real psychos yet

#s52
There 's probably five or six which would be an equivalent of our joint chiefs of staffs that are in positions over some of these Soviet states

#s53
If uprisings hap- happen in their sectors it is it 's going to be a total blood bath

#s56
Actually they 're showing remarkable restraint

#s57
They get real nasty the hyundee helicopters come out

#s58
and they would level entire areas

#s59
Okay

#s60
you 're from the Dallas area right

#s62
Okay

#s63
you know basically the size of uh the area around Richardson

#s65
You put five Soviet hyundee helicopters in the air they can level the entire area

#s66
and there wo n't be anything left alive

#s67
And they can do that in about four minutes

#s69
And they 've got entire squadrons of those just standing by

#s70
They used them in Afghanistan did re- remarkably well considering the terrain they were flying in

#s71
But on a highly populated area like some of the Soviet cities would be with the weaponry that 's attached on those things there is no place to hide

#s72
If the bombs do n't get you if the bullets do n't get you then then the nerve gas definitely will get you

#s73
The only drawback on that little piece of machinery is they only got five minutes of air time

#s74
They drink that much fuel

#s76
Were you

#s77
have you

#s78
I take it you have n't spent any time in the military

#s81
As a civilian that 's never been attached to any form of the military I know a lot of this stuff that I was involved in never did make the newspapers

#s83
But during that same time frame did n't you get some feeling that I mean they 're getting all these weapons and stuff

#s84
Did n't it bug you a little bit why they kept coming up with all this stuff

#s86
In any of them since eighty-one

#s93
It all boils down to whether it 's our side their side

#s94
it 's a matter of money to a certain extent

#s97
The deal the Iraqis have with the Russians was for oil

#s100
Uh the ones to the south are more regional conflict

#s101
They 're not really that worried about invading north

#s102
They 're more interested in

#s103
they 've got a screwed up situation

#s104
I 'll give them that

#s105
From Mexico all the way down into Cen- Central and South America

#s106
The situation down there is weird

#s107
and it 's very screwed up

#s109
Inflation is out of this world

#s110
and the governments which our government has technically supported for years are corrupt as all get out

#s111
And generally the people are getting screwed

#s112
and they 're tired of it

#s113
and they 're willing to try anything to get out from under it even if that means going to communism

#s118
Unfortunately Yeltsin 's got too many connections with the old guard

#s119
That 's the only drawback that I see with the entire thing

#s121
Gorbachev has made his attempt

#s122
and he 's had his problems with some of the old guard himself

#s124
Yeltsin 's in tight with the old guard

#s125
So it may be trying to choose between the lesser of two evils at this point

#s130
You mean

#s131
I understand when they pulled the troops out of uh or they reduced the number of troops in Europe after the Berlin Wall went down

#s132
I thought that was great

#s133
But by no means do I endorse or approve pulling everybody out

#s135
It may be a much reduced force than what we used to have over there

#s136
But you still better have the key players in place if something does go down Even if it 's a regional conflict

#s137
If United States is going to flex its muscle and be the super power that it is not only does it it can talk the talk

#s138
but it 's got to be able to walk the walk

#s139
It 's got to have the stuff to back it back up what it 's saying

#s140
If you 've only got a token force there you ca n't hold your ground

#


