#s1
Okay um

#s2
yeah

#s3
one year public service for everybody

#s4
Is that that was it right

#s7


#
I do n't know

#s9
I 've been I 've been sitting here thinking

#s10
yeah

#s11
because it was you know took a couple tries before I found somebody

#s12
Well you know I 'm like I 'm not really sure what I think about this

#s13
Um uh I mean the first thing is the uh if it 's going to be mandatory it 's got to be mandatory

#s14
I mean everybody not just like you know poor people and all that you know But you know senators ' sons and all that stuff too

#s17
I mean everybody 's got to do it

#s18
Um I do n't know

#s19
it 'd probably be it 'd probably be good

#s20
I just do n't know if you know I was eighteen or whatever I 'd want to be stuck doing it for a year or whatever

#s24
Uh-huh

#s30
Uh-huh

#s33
Uh-huh

#s36
It is uh

#s41
Uh-huh

#s44
Well I guess it would still depend on how

#s45
I mean if if you 're talking about any- if you 're talking about something that 's like a full time you know one year full time you know this is what you do you know

#s46
You 're going to go and and fill pot holes and you know and you know all that stuff

#s47
I mean I you know I do n't know

#s50
Uh-huh

#s51
Uh-huh

#s52
Uh-huh

#s57
Yeah

#s63
Uh-huh

#s65
Uh-huh

#s70
Uh-huh

#s72
Well

#s73
and also you know you you feel more like you know you 're actually part of the community if you 've done something in it

#s76
Uh-huh

#s78
Uh definitely

#s81
Right

#s82
Yeah

#s84
Yeah

#s86
Oh that would be a nightmare

#s87
And just I mean just getting getting it going

#s89
Yeah

#s91
Uh-huh

#s92
Uh-huh

#s94
Uh-huh

#s95
Uh-huh

#s96
Yeah

#s98
N- no

#s99
not yet

#s100
In about six months we will

#s106
Uh-huh

#s109
Uh-huh

#s112
Uh-huh

#s118
Yeah

#s119
They have that here Um

#s122
they 've got um in most of the states around here I think uh

#s123
You know down in North Carolina there was a big controversy for a while because they uh the local chapter of the K K K wanted to uh uh to participate in it

#s124
and uh there was a

#s126
Yeah

#s127
Well uh it was it was interesting because that 's an interesting question you know

#s129
Should these people be allowed to or not

#s130
I think they finally decided not to because they figured that stretch of highway was going to get trashed

#s138
Yeah

#s139
I think Virginia 's got it

#s140
and I know Maryland does

#s141
and we just we went to Indianapolis last weekend and back

#s142
And um I 'm pretty sure I saw yeah stuff in Ohio and Indi- Indiana about it and Pennsylvania maybe Pennsylvania

#s143
I do n't remember for sure now

#s146
Uh-huh

#s148
Uh-huh

#s150
Uh-huh

#s153
Yeah

#s154
And but then they lost too much business

#s156
Uh-huh

#s157
Well the thing about that is though it 's got a

#s158
I mean because it was I mean it was big you remember like in the early seventies and all that

#s159
And you know and then it kind of just went out of vogue

#s160
And I I 'm worried that it it might you know it 'll it the same thing will happen

#s161
It 's like you know environmentalism was really big for a couple of years

#s162
and then people like well you know

#s163
I 'd ruther rather spend you know fifty cents less on uh on on such and such you know

#s164
and even if it 's not environmentally safe who cares you know

#s168
Yeah

#s174
Well yeah uh

#s175
Well uh would n't

#s176
it 's just probably a good thing that the oil 's burning and may may make some people realize that hey you know this stuff runs out

#s178
Of course that 's probably blasphemy for you to say uh coming from where you are in Texas

#s185
Uh-huh

#s187
Right

#s189
Yeah

#s191
Right

#s192
Well my dad 's in the in the solar energy business

#s193
so uh You know we 're acutely aware of a lot of this

#s195
But you know on the other hand he voted for George Bush

#s196
so um you know I I wonder sometimes if he knows what he 's doing

#s199
Uh-huh

#s202
Yeah

#s203
Well the the thing with Bush

#


