#s2
Do you want to go first

#s5
Well you go ahead

#s9
Oh

#s10
yeah

#s12
Oh yeah

#s13
Uh-huh

#s16
Oh it sounds fantastic

#s19
Oh yeah

#s20
Uh-huh

#s23
Uh-huh

#s26
Is it cayenne pepper you mean

#s28
Yes

#s30
Uh-huh

#s33
Yes

#s36
And how much shrimp would you use

#s38
Two pounds

#s39
okay

#s41
Oh yeah

#s43
Uh-huh

#s46
Uh-huh

#s48
Okay

#s49
Uh-huh

#s54
Oh yeah

#s57
Sure

#s59
Uh-huh

#s63
Uh-huh

#s64
Uh-huh

#s65
A glass dish

#s67
Uh-huh

#s69
Okay

#s70
uh-huh

#s72
Yeah

#s74
Uh-huh

#s77
And it 's are you cooking the whole head at one time

#s80
Okay

#s81
I see

#s85
Uh-huh

#s89
Uh-huh

#s93
Uh-huh

#s95
Yeah

#s96
Oh that sounds fantastic

#s101
Um um

#s102
Uh-huh

#s107
Sure

#s109
And it 's not much work

#s113
That sounds

#s114
Yeah

#s115
real-

#s117
I bet it tastes good too

#s120
Oh yeah

#s122
Now how many could you serve

#s125
Yeah

#s126
O- okay

#s127
I figured about that

#s129
Oh that 's good

#s130
See out here we have so many uh ethnic people

#s131
We have Italians

#s132
and we have Portuguese

#s133
and we have Russians and Polish

#s134
And it depends out here like the type of people you 're going to entertain you know

#s136
So it 's hard uh

#s137
you you just have to pick something for the the group that you 're going to entertain for that particular time

#s139
And uh they 're big on finger food here too You know chicken wings and uh ribs and that kind of stuff Uh barbecue and uh cooking out in the yard it ya- you know when it 's nice Barbecue outside chicken and that kind of stuff

#s143
Uh no

#s144
but I have had shrimp

#s148
Oh of course

#s150
That 's

#s151
Yeah

#s154
Really

#s156
Is it like shrimp

#s159
It 's similar

#s162


#
Oh it does

#s166
Does it look like a lobster

#s168
Oh it looks more like a crab

#s170
Oh

#s172
Are they thin long or wide

#s176
Uh-huh

#s180
Uh-huh

#s181
Oh yeah

#s182
Yep

#s184
Oh

#s189
And and where did you say you were from

#s191
Louisiana

#s192
Oh well do you do cajun cooking

#s194
Oh I love uh blackened you know uh the the fish and the chicken and that kind of stuff

#s196
Oh We have a few places up here that do that

#s198
And if ever I see it on the menu I always get it

#s200
It is so good

#s202
Now how do they do the blackened

#s204
But uh do you have to have a certain skillet or something

#s207
No

#s210
I did have

#s211
I do n't have it now

#s212
But I have mostly Teflon

#s215
You now

#s216
but

#s220
Do- does it have to get extremely hot

#s222
Yeah

#s225
Uh-huh

#s227
Oh oh I see

#s228
Yeah

#s231
Oh I see

#s235
Oh

#s237
Oh really

#s239
Oh

#s240
Now would you would cook it for the same amount of time as you would prepare it any other time

#s242
Is that what you 're saying

#s244
Oh uh-huh

#s245
Because I could have the uh chicken on the skewers with uh uh blackened seasoning

#s248
And oh that is so good Delicious

#s251
Uh-huh

#s252
Uh-huh

#s256
Oh

#s259
It is

#s260
I I love it

#s262
I I in fact I was in Texas for a little while

#s264
And I liked uh the barbecues and the Mexican food

#s266
I have a passion for all that type of different tastes

#s267
Because I have been brought up mostly Italian American food

#s268
Because my uh parents are Italian and Portuguese

#s269
So we cook a lot of pasta and uh gravies and pizzas and you know roasts and that kind of thing

#s271
That 's why I enjoy going to restaurants and have you know trying different things

#s273
I would love to

#s276
I

#s278
Really

#s280
Uh-huh

#s282
Is that right

#s285
Uh-huh

#s287
Now wher- where do you go when you go there

#s288
Uh right on Basin Street and those places

#s291
Uh-huh

#s294
Oh

#s296
Oh I see

#s302
Oh that 's nice

#s305
Uh-huh

#s308
Really

#s311
And do n't they make a lot of um

#s312
I 'm trying to think what they call their soup

#s313
I do n't know

#s315
Yeah

#s316
jumbo

#s318
Gumbo

#s320
right

#s322
Is is is that with seafood

#s326
Oh you can

#s328
That looks good too

#s329
I 've seen them d- the chefs on T V do that

#s331
And oh it looks delicious

#s333
See we do um uh a thing

#s334
we call it a sea bake

#s335
You uh you take clams

#


