#s1
Okay uh

#s2
I was just trying to think about how I how I dress for work you know

#s3
T I is a very casual atmosphere

#s5
And uh what I usually do on the weekend is is lay out five outfits

#s6
and uh on Monday I I wear the the worst looking one Because it does n't seem like people are really ar- you know are that alive on Monday you know

#s7
so

#s9
And then progressively through the week I 'll I 'll wear nicer looking things

#s10
and then on Friday most everybody wears jeans jeans and sweatshirts or you know jeans and blouses or something like that

#s11
Uh but mostly what I wear are skirts and blouses or you know skirts and uh pullover sweaters or uh you know little two piece dress suit suits like

#s12
but

#s20
Uh-huh

#s27
Right

#s34
Right

#s35
Like where I work it 's it 's pretty casual uh

#s36
it 's it 's I guess it 's more like a a college campus

#s37
also I mean there 's hundre- you know hundreds of people work for T I

#s39
And uh a lot of people just just wear jeans and and uh sweats all the time

#s40
and they dress up like when customers are coming in or uh when we have department meetings or something like that

#s41
And uh you know a lot of people like those that work in the legal department for their the real uh higher ups like the the lawy- the T I lawyers and uh those that work for the the higher executives those secretaries They uh they really dress up all the time

#s44
So there 's a good combination in the hallways all the time you know

#s46
Yeah

#s49
Uh-huh

#s50
uh-huh

#s53
Uh-huh

#s55
And that 's very acceptable at T I

#s57
I believe at I B M they they make you wear a blue suit and uh some kind of colored shirt and a tie

#s59
Uh-huh

#s60
I wo- I would hate to be in that atmosphere

#s65
Uh-huh

#s68
Oh

#s70
I see

#s72
Yeah

#s73
oh T I is everywhere

#s76
Uh-huh

#s78
That 's true

#s79
that 's a good idea

#s85
Uh-huh

#s88
The

#s89
no

#s90
Right

#s92
Yeah

#s93
and if you happen to go into one of areas that is a smoke smoke area and you do n't smoke you almost strangle

#s96
So much smoke in the air

#s97
Yeah

#s98
areas the smoking area you know it 's closed in

#s100
and if you don- if you do n't smoke and you go in there

#s101
tha- everybody that goes in there smokes

#s102
so it 's full of smoke when when you go in there

#s103
I used to smoke a long time ago

#s105
I used to burn my clothes talking about getting back to clothes

#s106
I used to burn my clothes with cigarettes

#s107
That 's one of the reason that I stopped

#s111
Yeah

#s112
she always had uh yeah she always had to have a lot of clothes

#s116
No

#s117
I I was n't either

#s118
she my daughter she 's real good at finding sales though you know

#s121
Sh- she 'll buy a lot of sh- yeah she 'll buy a lot clothes at the end of seasons you know and uh just have them for the next year

#s123
And she you know she finds all the outlets and all the discount places and uh buys clothes

#s124
Uh whe- you know when they were coming up I I did n't sew

#s125
but now I 've I 've learned how to sew

#s126
so I 'm well I 'm I 'm still learning how

#s127
but I 'm ge- and I 'm getting much better at it

#s128
and I I 'm going to be able to make my own clothes

#s133
Right

#s135
Right

#s136
because clothes are s- are really expensive You know

#s138
uh uh a little simple shell shell blouse you know that you can make for about say ten dollars at you know at at the most out of a decent fabric boy runs you like twenty something dollars in the store

#s141
Just a little shell to go under a suit you know

#s148
Uh-huh

#s151
Right

#s152
especially to pay that kind of money for it

#s154
I have a friend who uh

#s155
she had a she had a ba- a little boy

#s156
and uh she used to dress him out of Neiman Marcus

#s157
I mean she dressed him uh fabulously

#s159
And then seems like every time she turned around he was outgrowing stuff

#s161
And she finally learned that you just can not do this you know

#s162
So now she finds the basement sales and just like you know everybody else

#s168
Right

#s172
Yes

#s173
and you

#s175
Right

#s177
And yeah

#s178
and you just have to keep buying them you know

#s179
If you if you if you 're not buying the most expensive clothes out there the the quality is really not that great you know for the price that you pay

#s184
Right

#s186
Right

#s189
Like I bought I bought the most beautiful swe- uh sweater from uh I believe it was Ross Dress For Less

#s191
And it wa- it was really pretty

#s192
it was just you know it was just plain a plain uh ro- you know round uh necked uh sw- sweater

#s194
And it had like it was embellished around the the top you know

#s195
it had uh leather leather designs and um some other other little things on it

#s196
and I just thought it was so pretty

#s197
and I go- I got it at a real good price

#s198
I think maybe it was nine ninety-nine or something

#s200
And it was so pretty

#s201
and after I wore it a couple of times I realized why why it was it was so cheap

#s203
There was in the middle of the back of it there was

#s204
it 's like there

#s205
it had been slit

#s206
and they had like just sewed it back together right in the middle of the back you know

#s208
was n't a seam or anything you know

#s210
And that 's why it was so cheap although it 's not it 's not really noticeable uh from the outside

#s211
but but still it 's you know it 's really not not not a good quality

#s212
And then I was told by somebody that works for J C Penney 's that uh Ross Ross is just one of those places that sell sells seconds

#s214
Yeah

#s215
yeah

#s216
um they do n't really buy the first quality

#s217
they buy the second

#s218
And uh places like J C Penney 's that they 'll reject the seconds

#s219
they 'll send them back every time

#s221
But places like Ross Dress For Less and uh T J Max

#s223
Uh-huh

#


