#s3
Um I do some every now and then

#s4
I I work

#s5
and my wife 's home during the day

#s6
so she usually ends up doing most of it

#s8
When I was single we used to always cook around the house

#s11
Huh yeah

#s12
I really like it

#s15
um there 's a few dishes

#s16
like I I grew up with the um you know having Polish and Ukrainian food

#s18
And my wife she likes Italian and stuff

#s20
so we we definitely have different tastes

#s21
so

#s25
Uh-huh

#s31
Oh wow

#s39
Uh they 're like uh preferring it now right

#s45
Yeah

#s46
two

#s50
Yeah

#s51
one is uh nine months

#s52
and the other is two and a half

#s54
Yeah

#s55
that 's the hard part is cooking with uh kids around because uh

#s58
Yeah

#s59
it does

#s60
Yeah

#s61
We try our hardest to get them to eat what we w- eat you know

#s63
And my sister uh she 's the master of the fast order grill you know

#s64
Oh yeah

#s65
she can make uh she makes six different meals

#s66
but

#s68
Like to have one thing you know

#s69
one likes chicken nuggets

#s70
the other one like hot dogs

#s73
and then she makes noodles with uh with s- soy sauce or whatever

#s74
Yeah

#s75
so all things

#s78
But um yeah

#s79
our favorite

#s80
let me think

#s81
I was thinking of the one recipe that uh that we made

#s82
I guess the thing that always turned out the best for us was something we thought looked really fancy but was real easy

#s83
and that was um uh scallops uh scallop um

#s86
it has a French name

#s87
it basically means that it has a Swiss cheese cream sauce with it

#s88
and you pour it over rice

#s94
or yeah MUMBLEx

#s95
Yeah

#s96
I ca n't even remember what the recipe 's name is anymore

#s98
yeah

#s99
but uh i- it was basically just ground up Swiss cheese and then uh standard cream sauce base and then uh the scallops

#s102
An and it sounds sort of funny

#s103
but it tastes really good

#s109
Yeah

#s111
Yeah

#s125
Right

#s130
So that 's uh

#s131
Yeah

#s132
that 's another thing

#s133
I have a problem with my wife

#s135
she uh she likes to um she does n't like the beef dishes

#s136
She likes the chicken and fish

#s138
and like I said we always ate beef and uh pork you know a lot

#s145
Oh yeah

#s146
red meat

#s147
plenty of good red meat

#s150
yeah

#s151
My dad could eat a a meal with out any vegetables at all

#s153
And uh Susan 's you know they had you know meatless meals you know

#s155
yeah

#s156
My dad would n't know what to do

#s159
Course she grew up Catholic

#s160
so you know they they sort of come with the

#s161
Oh they did the

#s162
there 's a certain amount of meatless meals you have to have

#s167
Uh-huh

#s180
Right

#s190
Yeah

#s191
it 's hard to get a protein content up then

#s194
That 's true

#s195
Yeah

#s196
I like I like them every now and then for a change

#s209
No uh

#s210
he 's all done

#s213
Yeah

#s214
yeah

#s215
I set him down

#s219
Yeah

#s220
we used to do that um

#s221
my mom used to go crazy every Sunday until my dad like blew up you know

#s222
Yeah

#s223
Af- after he gained about eighty pounds after coming back from the Navy she stopped doing it

#s224
But um she used to have you know two dozen sticky buns three bread rolls you know every week

#s227
And um the sticky buns of course would last you know three or four days

#s228
and that would be it

#s246
Uh-huh

#s247
we always we had that bread that was uh um

#s248
you ever seen the the starter bread

#s249
I ca n't remember what it 's called

#s250
they call it the um Amish bread here

#s251
but

#s253
uh it 's made with

#s254
you just le- leave it out

#s255
Yeah

#s256
you know and you let it spoil sort of

#s261
You know yeah

#s263
Yeah

#s264
it tasted pretty good really

#s267
But uh it 's the sort of thing where you let a portion of it go bad

#s268
and then you add all these other ingredients to it

#s269
but

#s273
Yeah

#s274
right

#s275
ye- you take some of the batter out and give it to someone else

#s276
and that 's how they continue the thing

#s282
Yeah

#s283
I know it sounded strange to me too

#s284
I figure well you 're baking it

#s285
so you know yeah

#s290
Okay

#s291
well I 'll talk to you later

#s294
thanks

#s295
Where are you calling from by the way

#s296
Texas

#s301
Plano

#s302
okay

#s304
No

#s305
Falls Church Virginia

#s308
Yeah

#s309
I know we 've got a good connection

#s310
must be a uh T I connection

#s314
Yeah

#s315
I I talked to so many people from Texas

#s316
that 's where practically everybody I talked to is from

#s318
yeah

#s319
I think that 's why they call me because they want to get people outside the state you know

#s325
Oh oh really

#s327
yeah

#s328
Yeah

#s329
I went to school at uh well I went to school at West Virginia University

#s332
but I grew up right here in Falls Church right outside D C

#s337
Yeah

#s338
it 's sort of funny

#s339
I have people that want to go to Dallas

#s341
Yeah

#s342
one of my one of my friends here he was just talking how he 's thinking of leaving the company and going to Dallas

#s352
Yeah

#s353
yeah

#s354
We were saying we could sell our house here and buy one down there

#s355
cash you know

#s359
Well Northern Virginia

#s363
Nice talking to you too

#s365
Bye bye

#s366
Bye

#


