#s3
Right

#s5
I have trouble with the chemical plants and things like that

#s6
I just uh I think they put off so much

#s7
and they 're not regulated enough

#s15
Uh-huh

#s17
Yeah

#s22
Right

#s27
Uh-huh

#s30
No

#s32
Really

#s34
Huh

#s38
Oh

#s40
Right

#s43
I would n't have thought that Pillsbury could would the I mean or even had chem- you know well

#s44
those chemicals would not

#s47
Yeah

#s52
Right

#s53
yeah

#s55
Right

#s56
you know like in In packaging

#s58
and uh you know just goodness

#s61
Yeah

#s65
Yeah

#s69
Uh only thing I can think is bleaching

#s70
but I mean I I do n't know what 's how they do the flour

#s73
But um we we 're on the southwest side of Houston

#s74
we do n't have that much as far as uh aiming in the plants over on this uh

#s75
the we- east side does

#s77
We 've got Imperial sugar

#s78
but uh and they 're you know they 're right there on the creek also

#s79
and uh they 've been there for years

#s81
And uh

#s87
Yeah

#s89
Uh-huh

#s93
Uh-huh

#s95
Right

#s96
yeah

#s97
Uh-huh

#s99
I know that

#s100
I worry every now and then

#s101
we 're still on a well water

#s102
we 're not on city water

#s104
and I think well what if somebody 's dumped something back there in the and no one knows about it and you know it sinked in through the ground and all that

#s110
Yeah

#s117
Uh-huh

#s123
Oh okay

#s124
okay

#s127
Uh-huh

#s128
Yeah

#s133
Right

#s134
uh-huh

#s138
Oh

#s146
Uh-huh

#s151
Uh-huh

#s154
Yeah

#s157
Uh-huh

#s159
Oh

#s161
It will

#s163
Uh-huh

#s164
yeah

#s165
and the gr-

#s167
Right

#s168
Right

#s169
Yeah

#s170
and the the ground will filter some of it but not all of it

#s175
These are well fed

#s176
These are

#s178
Good grief these are well fed cows uh

#s181
Uh-huh

#s183
Right

#s186
Uh-huh

#s188
Yeah

#s194
Oh

#s196
Oh now that 's bad

#s199
Oh I was going to say the air pollution alone there just from a hundred pounds of cow manure was going to be bad

#s204
Uh-huh

#s206
Yeah

#s207
Right

#s208
right

#s209
And then cutting the trees you know that bothers me

#s211
As far as you know the

#s213
yes

#s214
uh we 've been wanting to

#s215
well not me

#s216
but uh it 's been recommend- or suggested that we cut a few of the trees down here

#s217
I 'm like no

#s218
you know MUMBLEx for what 's cut down here you know more will be cut down someplace else

#s219
and it will just take that longer to grow back

#s221
and trees help so that uh

#s222
I do n't

#s224
Uh-huh

#s226
Right

#s227
right

#s228
believe me it 's just so much better

#s230
So uh yeah

#s231
I knew

#s232
I think there 's lots that be that could be done to to improve how things are done now

#s237
Uh-huh

#s243
Uh-huh

#s248
Right

#


