#s1
Okay

#s2
so do you do a lot of cooking in your family

#s7
Oh yeah

#s9
Yeah

#s10
do do you like to cook

#s13
Yeah

#s14
yeah

#s17
Oh really

#s19
Oh

#s22
Yeah

#s23
yeah

#s24
but that 's neat though because you get to have different stuff

#s26
Yeah

#s27
I 'm not I 'm a pretty bad cook

#s28
I 'm pretty bad

#s29
My husband is really good

#s30
he put himself through college working in restaurants

#s32
And uh he 's much better cook than I am

#s33
so when I was home I still cooked a lot

#s34
and I was in to a lot of vegetarian stuff

#s35
And now I went back to work about a year and a half ago

#s36
so one of the things that he took over was the cooking

#s37
and the kids are thrilled

#s38
they 're really happy that I do n't cook anymore

#s40
Yeah

#s41
they say oh dad let dad cook mom

#s42
let him do it

#s43
But um so so do you all do you have kids

#s44
You obviously have one

#s47
uh-huh

#s48
Okay

#s49
you have two

#s53
Two and half oh

#s56
I was just going to say makes a difference in what you eat does n't it

#s57
Or are you not at that stage yet

#s62
Right

#s67
Oh my gosh

#s71
Oh my gosh

#s72
I could n't

#s76
Boy I could n't do that

#s77
I

#s84
What 's that

#s85
Oh really

#s89
Oh yeah

#s90
what 's what is that

#s91
Saint Jack or something

#s92
Yeah uh

#s93
Scallops Saint something

#s97
Yeah

#s100
Really

#s101
with scallops

#s104
No

#s105
no

#s106
I 'm from New England

#s107
so we we had um a lot of seafood before we moved down here

#s108
And uh that sounds delicious to me

#s110
That sounds great

#s112
but uh

#s113
I think we 're just thinking of having a uh dinner party

#s114
We went to this dinner party the other night that was kind of like a game

#s115
they had uh a murder mystery

#s116
Uh-huh

#s117
and you came dressed as one of the characters

#s118
and you had to solve the mystery during the dinner

#s119
Uh-huh

#s120
and it was really fun

#s121
and so we we were thinking we wanted to do you know we were going to try doing it ourselves

#s122
but we 're trying to decide what can we serve because at this one the hostess was pretty busy running around trying to get stuff ready for the table

#s123
and that kind of interrupted the game

#s124
so so I was thinking there 's this Beef Bourguignonne recipe that I 've tried before that 's pretty good

#s126
yeah

#s127
and then you can make that ahead

#s128
and you can just leave it in the pot on a stove until you 're ready

#s129
Uh-huh

#s134
Yeah

#s137
Uh yeah

#s139
Oh yeah

#s140
so

#s141
I know

#s142
my husband did too

#s143
His parents are Austrian

#s144
and they uh always made sure they had a lot of meat at the table

#s148
Yeah

#s149
yeah

#s152
Oh my gosh

#s154
Yeah

#s157
Oh gosh

#s158
so do you

#s163
That you do

#s164
right

#s165
right

#s166
that 's just part of it

#s168
Yeah

#s169
we did n't my family did n't

#s170
but when I got into the vegetarian cooking we got kind of used to that

#s171
but my husband always did it kind of grudgingly

#s172
he never

#s173
Uh-huh

#s174
There was dishes that he really enjoyed eating

#s175
Uh-huh

#s176
Ther- there were several things that he liked

#s177
but it never was really something that he would have chosen

#s178
It 's just that I cooked

#s179
so he had to put up with it

#s181
So but there was one thing that he could n't stand

#s182
and that was soybeans

#s183
I tried it like once or twice

#s184
and he just could not eat it

#s185
so I never

#s186
I had

#s187
I was limited

#s188
I had to make vegetarian meals without using soy beans

#s189
but

#s192
Yeah

#s193
yeah

#s197
ye- it 's nice

#s198
Yeah

#s199
some of the stuff is good

#s200
but it just it was a tremendous amount of cooking

#s201
Because you do have to make sure you have the right combinations of different proteins to make sure they 're complete

#s202
Uh-huh

#s203
and we had little kids at the time you know

#s204
when I was home with them and it it was just so much cooking

#s205
I could n't I do n't like to cook

#s206
And I 'm not really that great at it

#s207
so it just turned out to be too much of a too much too much cooking

#s208
So well I guess I 'll let you get back to feeding your little one there

#s211
He 's set

#s212
oh okay

#s216
Okay

#s217
Do you like to bake at all

#s218
or do you do you get into that 's that

#s225
Really

#s226
no kidding

#s229
Yeah

#s230
then be gone

#s231
I know

#s232
that 's the thing about baking

#s233
I used to I I do n't mind baking at all

#s234
and I I can do a pretty good pie

#s235
we have this pie crust recipe in our family that my grandmother gave my mother

#s236
and my mother taught me how to make it

#s237
Uh-huh

#s238
And um so I can make a pretty mean pie

#s239
but um I do n't do it anymore because it 's just too fattening

#s240
We had the same kind of problem

#s241
If you make homemade bread

#s242
Uh-huh

#s243
I mean forge- it 's supposed to save you money

#s244
but you eat like three times the amount of bread that you usually eat

#s245
It tastes so good

#s252
Oh uh yeah

#s257
Yeah

#s258
uh-huh

#s259
I 've heard of that I 've heard of it

#s260
but I 've never done it

#s262
That sounds pretty good

#s265
Yeah

#s266
oh yeah

#s270
Yeah

#s271
and then you sa- you make the bread

#s272
but you pinch off a portion or save a portion of it for the next time or something

#s277
Yeah

#s278
yeah

#s279
yeah

#s280
I know it sounds it always sounded

#s281
I do n't know how safe that was

#s286
Yeah

#s287
that 's true

#s288
that 's that 's got to kill anything I guess

#s289
but

#s292
All right

#s293
well yeah

#s297
Plano

#s298
Where

#s299
Yeah

#s300
Plano in Texas

#s303
Are you in Texas

#s306
No kidding

#s307
gosh it sounds so close

#s311
yeah

#s312
Yeah

#s313
I thought for sure I thought for sure you were in Dallas or something

#s317
Yeah

#s320
Yes

#s321
they 're doi- they 're trying to get all different amount of people

#s322
Well gee my husband is from Richmond

#s323
and I went to U V A

#s324
that 's where we went

#s326
Yeah

#s330
Oh you did

#s331
yeah

#s333
Yeah

#s334
boy we 'd like to get back over to the East Coast

#s335
I 'll tell you

#s336
It 's nice over there

#s340
Oh really

#s343
saying how

#s344
Oh yeah

#s345
no kidding

#s346
Well things are doing pretty good down here

#s347
we we were we tried to move over to Raleigh last year

#s348
and there just was there was so little such little going on in Raleigh you know

#s349
you could n't get a job to save yourself over there

#s350
so we decided we 'll try in a couple of years

#s351
but but business is

#s356
Yeah

#s357
you probably could

#s358
you probably could

#s360
Okay

#s361
Okay

#s362
well it 's good talking to you

#s364
Take care

#


