#s1
Well I do n't I mean I do n't know what you think about the subject

#s2
I 'd the I had never really thought of what they said before about allowing the the sentencing to uh to go to the judge instead of the jury and allowing him to do that

#s3
I 've been kind of sitting here thinking about that a little bit while I was waiting for them to phone somebody

#s4
and I do n't know that that 's not a good idea

#s11
I agree

#s13
Uh-huh

#s15
Oh yeah

#s16
I agree

#s17
Yeah

#s20
I do n't like that

#s21
no

#s23
I do n't like that at all

#s24
I know my husband served on a on a jury a few months ago up here in Denton

#s25
but uh it was a guy it was it was a drug conviction

#s26
and I do n't remember

#s27
he had some cocaine and th- it was accused of selling it

#s28
and I do n't remember exactly how much he had

#s29
but uh actually not selling it

#s30
there 's a difference

#s31
cr- cro- couriering it is what

#s32
ther- is supposedly a difference from selling then being a courier

#s33
and he was a courier

#s35
And uh they he 's he sat on that jury

#s36
and they found him guilty

#s37
and they went through the sentencing phase and everything

#s38
and uh you know they were told that you know during the trial that this is this guy 's first offense

#s39
and he 's got this clean record

#s40
and and they ended up

#s41
the jury you know decided hey it 's time to crackdown here you know

#s42
and it was time to do this drug thing

#s43
and let 's crackdown

#s44
and let 's really

#s45
and they sentenced him to fifteen years you know which they thought first offense okay this is they thought that that was that was a good thing

#s47
And they sentencing him to fifteen years

#s48
and um after it was all over uh the jud- they sit down with the judge and with the other two lawyers let me come over in just a second okay and sit down with the judge and with the other two lawyers

#s49
and they were told that uh he would probably serve three of the fifteen and that he had three previous convictions

#s52
However they could not tell the jud- the jury that during the trial because all three of them were in appeal

#s54
So the jury did n't know about it

#s55
so here they based their sentencing thinking that this was this guy 's first offense

#s57
and so you know we 'll give him fifteen which will teach him a lesson

#s58
but it 's not just you know horrible since it was first offense

#s60
and he 'd been convicted three times before you know

#s62
and and the jury was very upset

#s63
and my husband came home a home very upset

#s64
I mean he felt like that that they had been tricked you know

#s66
and so something

#s67
I wonder if a judge did n't have control of that if some of that would change you know

#s73
That 's true

#s74
That 's very true

#s77
Yeah

#s80
Yeah

#s81
obviously what we are doing is not working you know

#s83
No

#s85
Yeah

#s86
and there 's you know there 's people in our prisons that are not being rehabilitated in any way shape or form

#s88
and either they 're in there forever

#s89
or when they get out they 're you know it 's a matter of a few months

#s91
and they 're going to be right back for the same thing

#s92
so the system

#s95
That 's very true

#s97
Yeah

#s98
I was talking to a friend of mine about this the other day

#s99
and I said you know I understand that there are a lot of countries that rely on the United States to

#s100
and and the and the people in those countries rely on our money to survive

#s102
but I really believe that we need to take care of ourselves

#s104
I mean we

#s105
and and the-

#s106
I know people say oh it would be cruel to you know pull our aid from these other countries

#s107
and and maybe so

#s108
so tell them you 've got five years To work out a plan to make it on your own

#s111
And we will continue funding you for the next two years

#s112
after two years we 'll cut it down seven to seventy fiv- you know seventy-five percent

#s114
And after another year we 'll cut it fifty percent

#s115
and in five years it sh-

#s116
by then you should all should have a plan worked where you can make it on your own without our help

#s118
And then we 'll have all we 'll have we will have the money if we would do that to to work on your own system because we 've got some serious problems here

#s120
and we 're trying to heal the world you know

#s122
it 's just not it 's just not working

#s125
I look at the I look at what you know thi- what the aid presented to the Kurds

#s126
and I I feel sorry for them

#s127
and I know they 're suffering

#s128
and I know they 're dying everyday

#s129
but we 've got you know kids here in the United States that are dying everyday too You know and being abused and neglected

#s132
and you know I do n't know

#s133
I just have this problem with trying to heal the world when you 're so sick yourself you know

#s135
so

#s140
Yep

#s141
I think we should try it like you say

#s143
if it does n't work we can always come back

#s144
but I think it would be a good idea to try it

#s146
So anyway well we all agree

#s149
You too bye-bye

#


