#s2
Sure

#s3
go ahead

#s5
Oh I like all kinds of books

#s7
Mostly uh something I like like true life not uh you know documentaries or real stories about real people and that kind of stuff or dramas in real life

#s10
And uh I also like romantic novels

#s11
I like uh I like READERS DIGEST believe it or not

#s14
I usually read that from cover to cover

#s16
I like it because there 's a little bit of everything in it

#s18
You know that kind of a thing

#s19
Uh as far as like real novels I have n't gotten into Shakespeare or any of that type of thing

#s21
I wish I had in in some senses

#s22
but I do n't have time really as much as I would like to to get into that kind of thing

#s23
How about you

#s26
Uh-huh

#s28
Sure

#s29
Uh-huh

#s40
Uh-huh

#s44
Yeah

#s45
yeah

#s48
Yeah

#s51
Uh jeez

#s52
let me think

#s53
it

#s54
I tell you

#s55
I have n't read a book in a long time

#s56
And it

#s57
I ca n't even really remember

#s58
Uh I think it was a romantic novel by Danielle Steel or one of those

#s60
You know yeah

#s61
honestly

#s62
Um I do n't do as much reading like I say as I would like to

#s64
MUMBLEx

#s65
working a lot of hours at work

#s66
and

#s68
Yeah

#s69
and then of course we have a home

#s71
so it 's you know

#s72
a lot time is spent doing things as far as the yard work or housework or you know that type of thing

#s78
But see I do crafts too

#s80
so it 's hard

#s81
I if I have a minute that 's what I I do

#s85
That 's the

#s86
and and that 's like myself

#s87
I 've I 've I miss it because I really find it a very relaxing hobby too

#s89
I really do

#s90
and um I do n't know

#s91
it seems like you can get lost in a book you know

#s92
it it it 's like an escape for me

#s94
I do n't know about you

#s96
It 's

#s97
if I 'm really interested in what I 'm reading I mean hours can go by

#s98
and I I look up at the clock and say oh my word you know

#s100
In fact I 'd rather read sometimes than watch T V

#s104
But I think you get out of the habit like you say

#s105
you have to like kind of set yourself

#s106
Yep

#s108
No

#s118
Yeah

#s119
right

#s120
See that 's the other problem I have

#s121
If I start into something and I really enjoy what I 'm reading then I have a terrible time getting away from it too

#s123
I 'll stay up until two or three o'clock in the morning you know because I 'm so engrossed in it

#s124
and then before you know it it 's time to get up and go to work

#s125
You know that type of thing

#s127
That 's why

#s128
I I do n't know

#s129
I 'm I 'm kind of a nut when it comes to stuff like that

#s130
Even if I 'm uh doing something like an afghan if I 'm close to the end sometimes I 'll do the same thing

#s132
I do n't know what you would call it

#s133
maybe I have a problem

#s136
It 's terrible

#s137
I I really like books that that you can get into

#s138
and that 's that

#s143
Oh yeah

#s144
you do

#s145
you kind of get relaxed

#s146
that 's true

#s148
I have a lot of craft books that I have too and uh magazines

#s149
I like PEOPLE you know those things that are about real people

#s151
And um I I like to uh read about people who have been a successful you know who who made a success of their lives

#s154
Uh To to give you specific titles

#s155
I I ca n't

#s157
Like I say have n't done it in in such a long time

#s159
Um well I went to uh seminar on uh

#s160
it was for by American business

#s161
and some of the people uh

#s162
what the heck was his name

#s163
I 'm trying to think

#s164
He 's one of the uh

#s165
Paroe

#s166
and um it was more like oh

#s167
it was tapes and things that they had about him too

#s169
How he started out as just a salesman

#s170
and now he 's you know multimillionaire and that type of thing

#s171
and how you have to uh be aggressive and you know really want something for yourself and that type of stuff

#s172
It 's like up to you in other words whatever happens in your life

#s174
It 's not up

#s175
it 's not someone else

#s176
you have to do it

#s178
And I find that fascinating that people you know can do that kind of thing Just make up their minds that that 's it You know have this one direction

#s180
Do it

#s181
I ca n't

#s182
I 'm not that focused on something

#s183
I I 'm off in all directions

#s184
Um and I 'm not uh uh a planner which I wish I was

#s186
You know kind of off the wall

#s187
If someone says do you want to do this tonight uh and I got a mountain of things to do it 's okay you know

#s188
we do it

#s191
I know

#s192
I know

#s193
but I wish I was more the other way

#s196
Yeah

#s197
right

#s198
I I

#s199
that 's

#s200
see I like it that way though

#s201
I I I would I do n't want to change that part of me

#s203
That 's funny

#s204
e- even though I admire someone who is n't like I am you know and and I wish I could be more that way

#s206
but

#s208
That 's true

#s209
that 's true

#s210
How many people do you supervise

#s212
Oh that 's not bad

#s214
That 's not bad at all

#s216
Do you like your job

#s221
Oh that 's oh that 's important

#s223
Do you have a family

#s227
Oh uh-huh

#s229
Do you like it

#s233
I I loved I loved Abilene too

#s234
That 's what I liked too is the weather

#s237
Except for tornados

#s240
Yes

#s241
they do

#s242
And it it it 's so surprising how it just happens you know

#s245
Unpredictable

#s247
Uh no

#s248
Oh I 've been up here about three

#s249
Uh we were down there uh from eighty-six to eighty-five to eighty-six

#s250
no uh

#s251
ei-

#s252
well part of eighty-four to eighty-six I should say

#s256
Oh wow

#s258
Oh jeez

#s260
I know the whole situation is bad up here

#s261
we 're having a terrible time with the recession

#s263
Yeah

#s264
yeah

#s265
It 's not good at all

#s267
I know things are pretty booming down there

#s268
I heard they sold Johnson City though

#s271
And Colorado Springs

#s275
Oh wow

#s277
Amazing

#s279
Oh well that 's good

#s280
At least they kept the business part of it

#s282
It 's scary though I 'm telling you

#s284
I do n't know

#s285
and well you know with the other part of this thing was how do you feel that this influences family

#s287
That that books influence

#s288
do you know how to use them in your life or to influence

#s290
I I feel like it 's important for young children to read too

#s291
And what you read to them

#s293
When my children wer- were younger of course

#s294
they were all married and grown

#s295
and I have grandchildren now

#s296
they were uh

#s297
I I read to them a lot

#s299
And uh I think they 've all developed kind of an interest in reading also

#s302
I 'm not saying they read all the right things

#s303
but they do read Uh where a lot of people do n't have any interest in it at all

#s304
and I think it 's important

#s306
because uh even today where people are so illiterate and they go off to school and really nothing happens I mean they do n't learn anything

#s307
It 's because they ca n't read

#s310
Yeah

#s315
Oh it 's be- unbelievable

#s316
is n't it

#s317
Yeah

#s319
Exactly

#s320
and I think that that 's why reading is so important

#s322
because uh I think even mentally when you can do some

#


