#s3
Well uh I think she 's mostly German Shepherd

#s4
Uh she was uh uh

#s5
a person lives across the street from me uh brought her home from work because a coworker of hers uh had this dog appear on its front doorstep

#s7
somebody somebody abandoned her

#s8
and she 's only about oh si- between six and eight six to eight weeks old

#s10
and uh uh I ca n't understand why anyone would abandon this dog though

#s12
She 's o- I mean she 's that this young

#s13
and she 's almost housebroken

#s15
I mean she actually asks to go out

#s17
And uh yeah

#s18
I was amazed

#s19
Really good temperament and very playful and affectionate good personality

#s20
I do n't know

#s21
I ca n't imagine what uh would have been wrong with this dog

#s22
so

#s25
Uh-huh

#s28
Oh really

#s32
Uh-huh

#s35
Oh yeah

#s36
I had a uh

#s37
last year I had ano- I had another German Shepherd

#s38
now this one was purebred

#s39
and uh he when he was about seven months old got a gastrointestinal virus and was just about on death 's door

#s40
but uh managed to get him to a veterinarian in time

#s42
and uh and on huge doses of antibiotics and he actually got over it with y- seven hundred dollars in vet bills

#s45
um but he had actually was able to get him over that

#s47
And then he was gaining weight again was just getting healthy

#s48
and uh he put on about fifteen to twenty pounds after the thing

#s49
and then he got hit by a Cadillac

#s51
So I could n't believe it

#s52
That was that was really hard

#s54
And that was even harder for

#s55
I was on a business trip at the time

#s56
and the dog was being house sit or dog sit whatever by some friends of mine down the street

#s58
so they just felt absolutely awful

#s60
And I felt felt probably worse for them than than for me because oh gosh they the uh this fellow 's wife who was uh watching the dog pro- she I think she loved that dog more than I did

#s61
and uh She was jus- really attached to it

#s63
but uh it 's unfortunate

#s64
but now I 've got another one

#s65
so

#s69
Uh see he it it was just over a year

#s71
Uh it was in March of last year

#s72
So uh yeah

#s73
it 'd been

#s74
did n't did n't have one for a whole year

#s79
Yeah

#s83
Right

#s86
My dad 's like that

#s87
he uh he had a beagle that he loved

#s88
and uh when that beagle passed away uh he did n't want he was n't going to have another dog

#s89
there 's no way

#s91
no

#s92
how and then uh the he the beagle died in I guess about October

#s93
and by Christmas time we went down to the pound and got him uh I or I Humane Society and got uh got another one a stray

#s95
And she she turned out to be a great dog

#s96
and we had her for six years until she just passed away recently

#s97
and again dad went through the whole thing

#s98
but mom went an

#s102
Yeah

#s105
Yeah

#s106
it is

#s107
Well hopefully this one here Cocoa will live a full life

#s111
Uh-huh

#s113
Yeah

#s115
Right

#s117
Oh

#s119
Uh-huh

#s123
Yeah

#s128
That 's not too bad

#s129
the Golden Retrievers are good dogs too

#s130
they 're kind of like get that permanent smile to them

#s133
they 're always always happy

#s134
I do n't think I 've ever seen them not look happy

#s136
Yeah

#s139
Right

#s141
This this friend of mine has th-

#s142
well it 's the same guy that was watching uh my German Shepherd when he got hit

#s143
but uh went fishing with him on Friday and took

#s144
he 's got a full a pure bred Golden Retriever

#s145
and then I had uh the puppy a little tiny puppy

#s146
and we went and took the two dogs up fishing

#s147
And this

#s148
they just they had a ball romping around

#s150
and you know you ca n't get a Golden Retriever near water without it jumping in

#s153
And uh this Golden Retriever jumped in the the really fast moving uh river current

#s154
and uh

#s156
Well no

#s157
actually he had no trouble at all

#s158
He first jumped in

#s159
and I

#s160
he 's he 's just about a year old himself and never had really

#s161
I do n't think he 'd swum before

#s163
But he jumped in in the the river

#s165
Well the puppy jumped in the into some of the pools but not into the

#s166
I was careful to keep her away from the the fast moving water

#s169
'cause if she fell in then I 'd of been had to go in after her

#s170
And up here the water 's probably about forty degrees right now

#s173
And I would not have been fun trying to retrieve her

#s174
but uh this dog Dennis jumped in and got this look on his face like what do I do now as he 's floating down the river then finally discovered that he could swim and uh actually paddled up against the current and uh made it back to the shore and climbed up

#s175
and then he he jumped in again

#s176
and he was swimming for quite a bit all afternoon

#s177
He loved it

#s179
Cocoa did n't think too much of it though

#s180
She jumped in and then started screaming and made me pull her back out

#s181
I pulled her out and uh then had to wrap her up in a sweatshirt because she was shivering so bad

#s183
and so but uh she got over it

#s184
so

#s187
Uh-huh

#s191
Uh-huh

#s192
Yeah

#s194
Yeah

#s195
I 've I live right across the street from a a big lake here um

#s196
it 's on Oneida lake

#s197
and I 'm wondering if uh if she 'll want to go out there and go swimming next year

#s198
I mean I 've got

#s199
the yard 's all fenced in

#s200
so she does n't run loose

#s201
but uh she could go in sometime when if I 'm watching her

#s203
so

#s206
Oh really

#s212
Yeah

#s214
No

#s215
no

#s218
Oh really

#s222
Oh okay

#s223
my my dog last German Shepherd it was a real chore trying to give him a bath too

#s224
And that was the thing I could n't figure out because he would go in the lake

#s225
it was n't like he did n't

#s227
i-

#s228
normally I mean he did n't seem to have a problem with getting wet

#s229
but if you wanted to get him wet forget it

#s233
Yeah

#s236
Right

#s237
right

#s238
obstinate

#s239
obstinate

#s244
Uh-huh

#s249
I 'll have to check it out

#s250
I saw the the uh previews for it and all

#s251
and it did look like it 'd be a good mo- movie

#s252
but

#s254
uh really have n't had a whole lot of time to get out to see the movies lately

#s256
But I got to do more more fun things

#s258
Yeah

#s259
yeah

#s260
Well I 'm uh I 'm a second lieutenant in the Air Force

#s261
and so I travel a lot

#s263
And yeah

#s264
I 'm a engineer at uh at the laboratory Rolm Laboratory Griffis Air Force Base up here

#s265
so

#s267
That 's how I got into uh into the switchboard project and all that

#s268
so

#s270
But it 's nice having a dog here uh

#s271
the

#s274
Un- un- uh

#s275
what 's the unrequir- what 's the word I 'm looking for uh

#s276
lots of affection no co- unconditional affection from the from the dog

#s279
Yeah

#s280
yeah

#s283
No

#s284
no

#s287
Yeah

#s288
well it 's been nice talking to you

#s289
we seem to be degenerating here

#s290
so

#


