#s3
Yes

#s5
Uh-huh

#s6
Right

#s9
You have a lot of discipline

#s10
They make it really easy for people to uh to get credit cards especially college students

#s12
I have uh two daughters who who both are in college

#s13
or in fact one has finished now

#s14
But they both have a lot of credit cards

#s16
Uh-huh

#s18
Uh right

#s19
And then they they give you uh uh the credit limit

#s20
and then you 're always s- seemingly up to that limit

#s21
Now I have quite a few credit cards that I 'm always almost up to the limit on most of them

#s22
And that 's that 's how a lot of people get into trouble

#s25
Uh-huh

#s27
Right

#s29
Yeah

#s32
Yeah

#s33
Well you have a lot of discipline

#s34
I uh I 'm trying my best right now to pay off some of mine

#s35
I I 've I 've paid off about four credit cards this year

#s37
And uh but still I have some that are are up to the limit

#s38
And especially the Visa Card that you can go and get cash on

#s40
And it seems like every time I 'm short of cash I just go get get it from Visa

#s43
Uh-huh

#s46
Uh

#s48
Well uh you can go in a bank and just hand them the Visa Card and say I want a cash advance

#s49
Or if they 've sent you a uh a number that you can use You know a a personal identification number that you can use in the uh impact machines or whatever you you can do that

#s52
Because I have one that I do n't have a pin number for

#s53
You know sometimes you have to ask them for that

#s55
And then I have one that uh just gave me the pin number automatically

#s58
Uh-huh

#s61
Right

#s65
Oh wow

#s67
Well they they do that a lot if you have good credit and you have been paying your bills on time

#s68
Ev- ev- everybody in the world will offer you a a credit card

#s75
Uh-huh

#s76
Uh-huh

#s78
Right

#s79
Well you know the way the economy 's going and inflation and the recession and all that I think we we really need to try to stay out of debt as much as possible

#s80
That 's that 's why I 've I 've really started to try to to pay off mine and get out of debt

#s81
Because we never know when we might you know get laid off or something

#s83
Especially me

#s84
I work for Texas Instruments

#s85
and they 've had had a lot of of uh you know layoffs lately

#s87
You do

#s89
Where are you

#s91
Johnson City

#s92
uh-huh

#s93
I know they 're selling out somebody in Colorado Springs

#s97
Yeah

#s99
It it certainly is

#s100
I 've uh I have worked on a part part time job uh where I was a collector For uh uh a jewelry company

#s102
People uh that

#s103
they just had this jewelry account

#s104
It was Zales jewelry in fact

#s105
And uh a whole bunch of peop-

#s106
I mean they have about a thousand collectors I guess

#s108
And uh there 's just so many people that have bought jewelry which is really a luxury item

#s110
and then they they just ca n't pay for it

#s111
Something something happens

#s112
you know and you hear so many stories listening to them Like uh you know they lost their job

#s113
or uh they they 've signed for a friend

#s114
You know they got it in their name

#s115
but they got it for a friend

#s117
and then the friend would n't pay them

#s119
and now they 're stuck with the bill

#s120
and it 's ruining their credit

#s121
and you really have to watch it this you know

#s123
Because

#s125
Yeah

#s126
Because every every month all of these credit cards report to the credit bureau you know Automatically

#s127
mo- most of them do

#s129
Yeah

#s130
And if you if you 're uh

#s131
it 's bad because if you you know your bill is due on the fifteenth then i- y- y- y- you- you 're not past due until the fifteenth of the next month

#s134
But you know if you if you pay one day after that fifteenth you 're not one day late

#s135
you 're thirty days late

#s137
Right

#s139
right

#s141
A- a-

#s142
and anyway we need to watch our credit reports and all that kind of

#s144
Uh-huh

#s145
Well you know you you can do that

#s146
I believe it costs about ten dollars

#s148
Oh yeah

#s149
It is

#s150
it is

#s151
You might even find somebody 's been reporting on you

#s152
and you did n't even know it

#s153
You know you I mean you might think you 're paying something on time

#s154
or and you by that day

#s155
and you 're thir-

#s156
thirty days is not real bad though anyway

#s157
If you 've got a charge off on your credit report or something like that

#s159
That 's when it really gets bad

#s160
Or something you have n't paid in sixty days or ninety days you know And things like that

#s162
Uh-huh

#s164
Do they charge a lot of interest on that card

#s166
I do n't

#s168
Uh-huh

#s170
Uh-huh

#s172
Yeah

#s174
Well always watch out for s- anybody who bills you out of Atlanta Georgia

#s175
Or there 's a couple of other places that are able to charge us like twenty-one and twenty-two percent interest

#s176
I know

#s177
I had a charge with uh Spiegel

#s178
and I had n't read the uh terms of the credit agreement really

#s180
And uh when I did I you know I realized that that it just looked seemed like I was never paying the balance off you know

#s181
And I looked at the credit card agreement one day

#s182
and it was like twenty-three percent interest

#s184
And that 's the one bill that I hurry up hurried and paid up

#s186
And and I 've always watched it since then

#s188
You really have to watch those interest rates

#s191
That 's true

#s193
So anyway they ca n't bill you any higher than eighteen percent I think in in Texas

#s194
But there there are a couple of states that can

#s196
And one to watch out for is anybody that bills you out of Atlanta Atlanta Georgia

#s198
Well

#s202
Uh-huh

#s205
Uh-huh

#s207
Uh-huh

#s209
Oh

#s211
Wow

#s213
I wonder if they

#


