#s3
Well it 's an older home

#s4
It was made back in the early sixties

#s5
It 's a pier beam house

#s7
Got three bedrooms one bath

#s8
and that just makes me scream

#s11
I live in Houston

#s15
Well for the neighborhood I 'm in

#s16
yeah

#s18
This is one of the more established neighborhoods

#s30
The whole lot I 'm sitting on is roughly half an acre

#s32
About half of that about a quarter acre of that I 've got a garden

#s43
Well in the uh newer neighborhoods and development communities the houses are so close together

#s45
if your neighbor is having an argument you can here it blow for blow

#s61
Yeah

#s62
And they 've got better closet space

#s64
MUMBLEx new houses that I 've seen

#s72
It helps a bunch

#s77
Yeah

#s80
Most of the neighborhood I 'm in is pretty typical

#s81
This whole neighborhood was built between sixty and sixty-five

#s84
Everybody has got a MUMBLEx pretty good size yard

#s86
I mean I got probably the biggest

#s87
if not the biggest yard I 've got pretty close to it in the entire neighborhood

#s93
Well I I enjoy that though

#s103
It 's rained MUMBLEx

#s109
No

#s110
we can

#s111
after you go to somewhere between five and ten minutes they 'll get a little master recording on this

#s117
Yeah

#s118
This entire neighborhood everybody keeps the places up real nice

#s125
Wow

#s134
Living in the city has some advantages

#s137
If given the choice I 'm getting out

#s149
That 's just something I 'll never adapt to

#s150
I do n't I do n't want to be a part of the rat race

#s151
I want to be basically just kind of left alone

#s153
If I want to sit around and mess with my garden I 'll mess with my garden

#s155
if I want to work in the flower beds

#s159
Very much

#s167
Huh-uh

#s170
Uh landscaping is more than the gardening

#s172
in the garden I 've got my beans peas

#s174
I 've got some onions out tomatoes

#s176
I 'm not real sure what they 're going to do this year

#s186
Um my favorite one is putting on the um tomato plant is to put uh MUMBLEx dust

#s189
and that stuff has been around since the beginning of time

#s199
Well I 've done some rewiring on it

#s201
Eventually if we stay here I 'm going to have to rewire the entire house

#s207
I 've talked about adding at least one more room and definitely adding another bath on

#s212
Not even a half bath

#s219
The only thing that saves it with the schedule I work and the schedule my wife works we 're getting ready to go to work at totally different times So that It 's not like we 're tripping over each other in the morning

#s224
It does n't work if you 're trying to shave and she 's trying to put her eyeliner on and you 're both fighting over the mirror

#s230
I 've got one

#s233
We 'll

#s234
he 's nine months old

#s238
He likes to dig around a little bit

#s239
His mother comes in and says why did you let him play in the dirt

#s240
I guess he 's enjoying himself

#s245
He was eating the dirt

#s246
I would n't worry about it

#s254
Well that 's what I 've always

#s255
I was raised up in a town that was about ten thousand people

#s259
After we got married we moved ended up moving to the Houston area

#s263
Yeah

#


