#s1
I 'll let you go first

#s5
Yeah

#s6
it seems like they could die of old age waiting to get the death penalty

#s8
Yeah

#s9
I know what you mean

#s10
Um I

#s11
in Maryland they they do have capital punishment

#s13
and uh I 've seen uh a lot of people get convicted sentenced

#s14
and then just nothing happens just endless endless endless appeals

#s24
Yeah

#s25
what 's amazing is some of them have been on death row for a number of years

#s27
And uh here in Maryland I know we have a real problem with overcrowding in prisons

#s28
uh just

#s31
Yeah

#s32
but I mean in

#s33
here it 's uh to the point where they were letting prisoners go Uh commuting the sentences of those that were in in jail for lesser crimes in order to put more people in into the jails

#s37
And it was just uh amazing to me

#s38
and of course they made a big deal out of the the few that got out and turned around and committed a crime within five days of getting out and being rearrested an

#s41
Uh I ca n't remember

#s42
Refresh my memory

#s47
Um I do n't remember myself

#s49
Um I think if they if they started executing them on a regular basis uh that I think it might make a difference

#s50
Right now I do n't see it making a difference

#s52
I do n't see someone not going out there and committing murder because they 're afraid they 're going to get sentenced to death

#s53
I mean most people out there committing murders MUMBLEx do n't care

#s55
They just do n't care

#s60
Yeah

#s67
Yeah

#s68
yeah

#s69
and there 's uh there 's a lot of people here in Baltimore that uh have

#s70
and we just had uh a real big cocaine bust

#s71
and of course you know they 're they 're playing it up real big that it was looked like it was a very very small ring

#s72
and they just happened to get lucky and catch the guy

#s74
But I mean uh Baltimore has uh an all time record for the number of deaths so far this year

#s75
I think they 've got over a hundred dead already this year

#s78
Well it 's kind of it 's kind of moved up

#s79
and you have to remember that it it it uh there 's I think X number of people out there that are going to commit murders

#s81
and uh once you kill off a few of them

#s83
I mean if you murder a guy because he murdered your partner or something like that I mean pretty soon you run out of people to murder

#s91
Yeah

#s101
Yeah

#s104
Yeah

#s105
you know it makes sense um you know

#s106
you have the occasional person who may have been falsely accused

#s107
but I mean uh so few and far between uh you know

#s108
makes good T V movies

#s109
and that 's about it

#s113
Yeah

#s115
Yeah

#s119
Yeah

#s120
I had

#s121
my uh my father-in-law participated in a uh a jury trial

#s122
he was he was actually on the jury

#s124
and uh this man was accused of killing uh I think it was two people uh and shooting a uh policeman um point blank in the face

#s125
Of course he did n't die

#s127
And uh this was during a holdup of a uh uh a restaurant

#s128
and it came out during the trial that um they had tried to rob another place

#s129
and uh when the guy came out with the bag they thought was money it turned out to be a couple cookies and uh you know jumbo cookies

#s130
and and so they were so upset from robbing this guy you know trying to do this holdup that did n't work that they quite literally were mad and went into a restaurant to hold the place up and just started you know shooting people

#s132
You know it 's

#s134
Yeah

#s135
Yeah

#s136
and get even with who

#s137
I mean

#s139
you know stupid guys

#s140
And uh it turned out that the you know policeman survived to the point that he was able to you know identify the guy

#s142
And of course you know they tried to make the cop look ou- like he was uh a uh no good rotten drunk

#s144
I mean it was amazing

#s147
Oh he was found guilty

#s148
yeah

#s150
He uh um

#s151
last I heard he uh he beat a push for the death penalty

#s152
Now whether they finally got it or not I do n't know

#s154
I kind of uh stopped listening after a while

#s156
Um you know he would come home

#s157
and and you know after the trial was over he came home and told us what was going on

#s158
and of course then they had to go back to dec- you know

#s159
after he had to go

#s163
Right

#s164
And uh yeah everybody everybody was pretty much you know let 's burn him

#s166
And that 's you know that 's the way they wanted to do it

#s167
And he was surprised because he thought there was going to be a problem because he uh

#s168
you know some people on the case were were a little hesitant on convicting him on some of the charges

#s169
but I mean when it all came down they just within an hour decided the man 's fate

#s177
Yeah

#s182
Yeah

#s183
yeah

#s184
well it it it went pretty pretty quick from what he said

#s186
But I mean there 's there 's there 's a lot of other crimes out there I mean besides murder

#s187
I think uh now if you 're dealing drugs now caught more than twice or something uh it there 's uh a death penalty associated with it

#s196
Uh-huh

#s200
Yeah

#s201
yeah

#s202
I agree

#s205
Yeah

#s206
I agree

#s207
I I 've I have uh a low tolerance for that kind of uh that kind of person

#s208
And uh as far as uh you know

#s209
there are some some other crimes that I think uh you know

#s210
kidnapping um you know when they

#s211
I mean kidnapping per se has a certain uh uh fine and penalty associated with it

#s213
but um some of these people are just out and out brutal

#s214
I

#s215
some of the cases I 've heard about over the years

#


