#s1
Ready to talk

#s3
Okay

#s5
Uh I want to talk about um our family budget and the times that it 's worked and the times that it has n't worked and give you a general description of it

#s8
and you can help me out a little

#s9
bit

#s10
Tell me how yours works

#s12
Well at the my-

#s13
I introduced you a little bit to it a few minutes ago when I said that we are uh we 're on the east coast now

#s15
My husband quit a perfectly wonderful job and decided that

#s16
well we both decided we wanted to move to North Carolina

#s18
And so naturally we put ourselves

#s19
we looked at our budget

#s21
and so what we did was draw up a budget that we thought uh was realistic

#s23
And uh so we had to make some adjustments

#s24
because we really are kind of looking for something that we want to do and he wants to do that 's satisfactory

#s25
and we 've been here seven months

#s26
and he 's still has n't hit up on anything permanently

#s28
So you see

#s30
Well we actually planned for about one year

#s32
Uh that God because it never occurred to it never occurred to us that it would take seven months

#s36
And uh what we did was just uh decide wh- how we had been spending our money before

#s38
and then we put that on the computer

#s39
and then we took about three months and uh and adjusted where we could come down and where we did n't want to come down

#s42
and we really uh lessened it uh our living expenses uh more than what we thought we would

#s44
But

#s47
Oh just our own design

#s49
Uh-huh

#s51
And the

#s52
so but we 've had budgets that did n't work when our uh you know

#s53
of

#s54
our first fifteen years or eighteen years of being married nothing worked

#s56
We spent too much money until our children went to college

#s58
so So tell me about

#s60
do you all uh have a budget

#s70
Wonderful

#s71
Yes

#s75
Three and a two year old

#s77
Bang

#s78
bang

#s85
Uh-huh

#s88
Well I think that 's important for your budget to be realis-

#s89
for it to work though you have to do something

#s96
Of course not

#s100
Well I found uh that in the place that it was harder for me to stick to a budget was not where we were concerned but where maybe our friends were concerned and our relatives and parents

#s102
Uh we we tended to want to keep on giving lavish gifts as we had done before

#s106
And I really believe that if you 're going to cut down on yourself you need to cut down somewhat on your friends

#s113
Yes

#s116
Well I really do

#s117
I think you have to budget those things though

#s120
Yes

#s122
Exactly

#s123
although so much per month anyway

#s126
And uh that really should be in your bu-

#s127
but if you do n't spend it it should be in your bank account at the end of the month

#s134
Oh no

#s135
no

#s136
no

#s137
no

#s139
You do n't want the government to spend your money

#s140
You want to be able

#s146
Well uh but I do realize that that is realistic for some people

#s148
and it was for us many years for many years

#s151
Uh and if and if that 's the only way that will it will make you save and have a little nest egg at the end of the the year

#s152
then doggone it

#s153
that 's what you should do

#s158
Uh-huh

#s159
uh-huh

#s160
Well I was just reading an article in uh a North Carolina pap- paper today where a high school student obtained over two hundred thousand dollars worth of scholarships for herself by sitting up at night and typing at uh letters of applications to universities

#s162
She was o- she was third out of a class of two hundred and twenty

#s163
so it can be done

#s165
Where there 's a will where there 's a will there 's a way right

#s168
Well I have enjoyed talking to you

#s172
Oh I know

#s173
we 'll have to stay home and mow the yard

#s175
Bye-bye

#


