#s2
Uh s-

#s3
I uh weight train uh three days on and one day off

#s5
I uh ride bicycles uh fifteen twenty miles I do n't know maybe three times maybe four times a week

#s6
I play basketball uh couple times a week

#s7
I play softball one night a week

#s8
Uh that 's what I do

#s10
What about yourself

#s15
Uh-huh

#s18
Oh really

#s24
Yeah

#s25
uh what do you ride uh

#s26
like a bunch of hills or pretty flat

#s31
How long does that take you to get to work

#s33
How d- how does that work work out with uh storing your bike and showering and all that

#s38
Uh-huh

#s44
Right

#s48
Yeah

#s49
Do you ride a lot of rallies or a lot of those around there

#s53
Uh-huh

#s56
Uh well actually my wife just got me into it

#s57
and I did an did an internship at the Institute for Aerobics Research in Dallas the Cooper Clinic

#s59
and I learned all the health benefits of you know

#s60
I was a solid weight trainer

#s62
and all I did was weights and aerobic exercise

#s63
and then my wife got me into the aerobic exercise and said you really need to do it

#s64
so once I got into this uh internship I learned all the physiological ad- advan- advantages to it

#s66
so I began a program couple I do n't know probably three or four weeks ago

#s67
and I did my first bike rally this Saturday

#s68
I did uh forty forty miles

#s70
and uh that 's the longest I 've ever ridden so far

#s71
I usually you know fifteen or twenty

#s73
And it was it was kind of hilly

#s74
and it was pretty tough

#s75
but uh I 'm looking at uh doing a lot more of it because you know my wife is really into it

#s77
and I I kind of held her back a little bit this this weekend

#s78
She wanted to go go go

#s79
but you know she wanted to stay with me

#s82
Yeah

#s83
it really is

#s85
Yeah

#s86
that would be cool sometime if I could you know work up to that

#s90
Oh

#s95
I 've never really looked into that

#s96
That you know that 's

#s97
my wife would just love that

#s99
And I may do that sometime

#s100
There again I 'm just kind of a fledgling into this

#s102
I 've it 's kind of funny

#s103
I called this number

#s104
and I was just reading through a bicycle magazine and going through all the different tours coming up

#s107
I mean around Texas you you got about five or six

#s108
if you live around the Dallas area you got five or six every weekend to choose from Because they 're really into it

#s111
Bicycling is really big here

#s112
I did n't know that and you know until I came down here and kind of caught the fever

#s115
Because I lived in Indiana all my life

#s116
and you know you may say see one or two guys on a bicycle that or above the age of fifteen or something

#s118
but other than that it 's nothing up there like it is down here

#s123
Probably

#s124
Yeah

#s126
Yeah

#s127
It there 's a lot of bikers around here

#s128
It 's it 's really neat

#s130
There are a lot of a lot of resources a lot of magazines and stuff

#s131
little TEXAS BICYCLIST is like a little newspaper that comes out every month

#s133
It 's free

#s134
just go to the bike shock bi- bike shop and pick it up

#s135
and it 's got all the rides coming up

#s136
so I guess I 'm going to be busy about every Saturday this summer going to a different ride

#s138
Yeah

#s139
see a little bit of Texas I 've never seen before

#s141
So uh how long have you been biking

#s144
Yeah

#s148
Have you ever had a uh it 's kind of slightly off the subject but you ever had a uh a blood workup done recently or since you 've been biking to see if it

#s152
because it really from what I understand it really improves your uh cholesterol

#s154
and you know it uh it kind of knocks down two of the big risk categories for coronary artery disease which is uh uh low cardiovascular fitness and also uh you know the cholesterol

#s156
It gives you increased H D Ls and decreases your L D Ls

#s158
Yeah

#s159
so

#s162
Yeah

#s164
Really

#s166
That 's good

#s168
You say you ride about a hundred hundred fifty miles a week

#s170
Man

#s171
That 's that 's hard-core

#s174
When do you get to begin with the winters and all that

#s175
What time of the year do you usually embark on your

#s176
do you ride inside if you ca n't ride outside

#s182
Yeah

#s191
Uh-huh

#s193
Yeah

#s198
Right

#s199
So you uh change up your routes a lot and keep a

#s207
So what school is it

#s209
Oh okay

#s210
Yeah

#s212
Yeah

#s215
Yeah

#s216
That 's true

#s217
Sounds neat

#s219
It 's kind of

#s220
I was wondering if I was going to talk with someone that never has exercised before and does n't want to and everything else

#s221
but got a guy that rides a hundred and fifty miles a week

#s222
That 's uh motivating

#s224
That 's really good

#s225
Well good talking to you

#s227
and keep up the good work

#s230
All right

#s231
Take care

#s233
Bye

#


