#s1
And uh what part of Virginia uh

#s3
Blacksburg

#s4
Okay

#s5
I 've been

#s8
Sounds vaguely familiar

#s10
Yeah

#s11
okay

#s14
I I had n't been down in that part of the state really

#s20
Uh I wish we did

#s22
Oh okay

#s24
Where all you guys go

#s26
Uh-huh

#s28
Uh-uh

#s32
Uh

#s35
All these places that I 've never been

#s38
Uh

#s40
well it really depends

#s41
I mean uh seems like I do a lot in the Midwest lately

#s42
uh my uh fiancee 's family 's from Wisconsin

#s44
and so we 've been out there a couple of times

#s45
and uh I uh went to Purdue for a couple of years

#s46
so I 've gone up to Indianapolis on occasion to visit friends

#s48
and uh uh I 'm a real big baseball fan

#s49
so I usually try to combine it with uh catching a couple of games somewhere

#s52
I 'm uh I 'm a big Red Sox fan

#s55
but uh I uh

#s57
uh you 're a Red Sox fan too

#s60
I usually try to catch whoever 's in town though

#s61
I do n't specifically

#s62
I you know go to Cleveland to see them play the Indians or the Red Sox

#s64
uh uh that 's about it

#s65
we do n't I mean we do a lot of little trips around here uh

#s66
and uh

#s69
Not that much

#s70
We 've gone out to um uh a place in western Pennsylvania called Falling Water

#s72
Uh have you ever heard of it

#s75
Yeah

#s76
it 's it 's really neat

#s77
It 's this house built on on a waterfall

#s78
and it 's uh really cool

#s80
Um of course we keep picking crummy weather to go out there

#s81
uh the first time we went out there was uh the day after hurricane Hugo had come through

#s83
So I mean they they did n't have any power

#s84
and it was really cold and and rainy

#s85
and uh we went up about a year later

#s86
and it was better but not a whole lot better

#s88
So uh where else did we go uh

#s89
we 've gone to Richland last year and uh had a good time down there

#s93
Uh my girlfriend has with her sisters

#s94
but I have n't been down there

#s96
Uh I hear that 's nice

#s97
We 're going to get down probably down Norfork sometime this Summer just to see why catch a football game actually

#s101
Uh spend a day and a lot of money

#s103
Yeah

#s104
I 've heard uh

#s105
I 'm not real interested in Williamsburg because of the of the price attached to it

#s107
We just

#s108
we I

#s111
Uh

#s112
Uh yeah

#s113
we 'll do that

#s115
Oh okay

#s116
so I can wander around without

#s120
Oh okay

#s121
I just have it pay somebody to get into the buildings

#s123
Oh okay

#s124
I did n't know that

#s125
Yeah

#s126
I think uh they do the whole with you know paying

#s128
they really did throw away a lot of money to get getting one thing or another

#s130
but they had a good time

#s131
so

#s134
uh

#s137
Yeah

#s138
I was uh

#s139
we use it live in California

#s140
and uh my um

#s141
up up around San Francisco

#s142
and uh there was one year when my father was uh my father 's company was starting to do stuff down in Los Angeles

#s143
so my father was working down in Los Angeles for like uh six months or so

#s144
uh actually I think it was closer I think to a full year

#s145
and you know we 'd he 'd fly down there on Mondays and fly back on Fridays

#s146
well any time we had a school vacation or something like that we went down to Los Angeles

#s147
so I saw I went to Disneyland about five times in one year

#s149
and I really have no great urge to go back now

#s151
Oh it was great because uh well the times that were really fun were when uh we had vacation

#s152
but the kids in Los Angeles did n't

#s154
so we basically had one of the parks

#s156
Uh Disneyland I mean there 's still a lot of people at Disneyland

#s157
but there was another um another amusement park down there Busch Gradens uh

#s158
there was nobody there when we were there

#s159
we got we won a log floating ride like five straight times

#s160
we just get get done with them

#s161
and they go oh do you want to go again

#s162
sure

#s165
No

#s166
I 'd like to sometime

#s168
but

#s171
Yeah

#s172
I 've never been

#s173
the fartherest south I 've been on the East Coast is Charlotte

#s175
So I um keep wanting to get further

#s176
you know I thought I would go to Florida a couple Summers ago

#s178
but never did it

#s180
My uh my sister lives in Charlotte

#s181
and they 've gone to Charleston a couple of times and had a real good time

#s185
Uh yeah

#s186
one of these days we 'll get down there although I do n't know when we 're going to have vacation to do it

#s187
We 're uh we 're getting married in about a year

#s189
and our honeymoon we 're going up to this um uh place in Wisconsin called Door County

#s191
it 's up by Green Bay

#s192
It 's a place my girlfriend 's also wanted to go

#s194
and uh

#s196
It 's um uh

#s197
I do n't if you 've ever seen a map of Wisconsin

#s198
but there 's kind of like a little a little thing sticking out uh in the Lake Michigan

#s200
that 's Door County

#s204
So

#s205
Yeah

#s206
they call it the Cape Cod of the uh the Midwest

#s208
so uh we 're thinking that 'll be a lot of fun

#s210
she uh she had this uh book of pictures from it that were really nice kind of like a travel guide

#s213
so uh that should be a lot of fun

#s218
Oh

#s220
Oh boy

#s222
Oh that 'll be fun

#s225
Well yeah

#s226
you wo n't even notice it though

#s229
Is that is that how you got into this uh this you know uh data base

#s232
Oh okay

#s233
Yeah

#s234
I was I was just

#s235
I mean most of the people I 've talk to are from are from Texas

#s237
so when I you know when I heard you were from Virginia I was like oh okay there 's somebody different

#s238
and you said oh I got somebody down in Texas

#s239
I go okay that the connection right there

#s245
Uh I uh

#s246
most people talk to Texas

#s247
there 's been a couple of other the people uh most of whom are like me that work in in speech labs that are going to use data base eventually

#s249
So uh it was fun

#s250
I actually yesterday I ended up talking to somebody else from the same lab I 'm in

#s253
Oh

#s254
Uh-huh

#s257
Uh-huh

#s261
Uh that 's neat

#s262
I have n't uh I have n't had something like that happen

#s263
just uh just getting the one guy from the lab

#s265
Uh you 're sure have a nice town

#s266
uh my uh sister lives on Lake Norman just

#s269
Yeah

#s270
uh we keep wanting to get down there and visit them over the Summer

#s271
and it 's never really works out

#s275
Yeah

#s277
Traffic not much else we do for vacation really

#s278
uh just so we do n't have n't been able to take really

#s281
No

#s283
No

#s284
Are you guys golfers

#s287
or uh

#s292
Except our outside though

#s295
Oh I do n't think there are any

#s296
traveling that was in my early teens down in that area

#s297
and I 'm know real sure there are um

#s299
When uh

#s300
I was thinking I might be minor league

#s301
but

#s303
Yeah

#s305
Buccaneers

#s308
Yeah

#s309
um yeah

#s310
I may be seeing them um in a town just west of here

#s311
Frederick has a uh has a minor league team that plays in the same league with Salem

#s312
and uh I think we may be seeing them this weekend

#s315
Yeah

#s316
I think they 're out of town

#s318
Yeah

#s319
Uh that 's a nice little town actually Frederick uh

#s323
Oh there 's there 's some nice things in Baltimore you know

#s324
the Inner Harbor and the uh the Aquarium and all that are very nice

#s326
Uh they 've just done a uh

#s327
you known I

#s328
you know the Aquarium is one of those things that you know because everybody

#


