#s1
Uh so what do you do to exercise

#s4
Uh-huh

#s9
Um

#s11
That 's pretty impressive

#s12
Uh I guess I bicycle

#s13
Uh the amount varies

#s14
as much as a hundred and fifty miles a week

#s16
Uh I guess a play softball one night a week

#s17
And I backpack a lot over the summer

#s19
Yeah

#s20
that 's that 's about the extent of it

#s21
I mean I do n't do any of those things particularly you know for exercise

#s22
But uh I guess the bicycling is the one thing I 'll sort of like do if I feel like I need to go exercise

#s23
Uh but I do it mostly for fun

#s27
It it it varies

#s28
Uh out near my house is pretty hilly

#s29
Uh but sometimes I bike to work which is about uh a fifteen mile trip each way

#s30
And that 's mostly flat

#s32
Uh about forty-five fifty minutes

#s34
Yeah

#s35
it can be a pain

#s36
Uh basically uh I work on a campus

#s37
so I can store my bike in my office and walk across the uh campus to the uh gym use the shower there

#s39
uh but it 's it 's enough of a pain that I did it consistently one year

#s40
I would commute every day uh

#s41
but it just became such a pain

#s42
I mean we 're talking you know forty-five fifty minutes for biking uh and sometimes longer if you had adverse wind

#s43
And then another half an hour you know to cool down and take a shower and all this kind of stuff

#s45
It was a big hunk hunk of the day

#s46
Uh and then of course another hour to get back home

#s47
Uh so I 've been doing that less and and concentrating more on you know light biking when I get home on the evening and then you know some more on the weekends

#s50
Not so much

#s51
Uh I guess mostly I bike on my own

#s52
I 've got a touring bike Uh though I have n't gone on any extended trips with it

#s54
How about you

#s55
what kind of biking do you do

#s58
Uh-huh

#s61
Uh-huh

#s65
Uh-huh

#s69
Um

#s72
Uh-huh

#s76
Oh I see

#s80
Uh-huh

#s81
It 's good to have a partner

#s84
Are you think of doing any like centuries or

#s87
Uh-huh

#s88
Yeah

#s89
I just wondered if you were going to do that mostly or more like you know uh uh touring like from Vermont or you know that kind of thing

#s91
I mean people seem to get into different aspects

#s92
One is more of a distance

#s93
and one 's more just you know

#s94
they want to put some equipment on their bike and go for a tour

#s98
Uh-huh

#s101
Uh-huh

#s105
Yeah

#s106
yeah

#s109
Oh that 's nice

#s110
Um

#s113
Wow

#s114
Yeah

#s117
Uh-huh

#s119
Yeah

#s120
I 'm not sure why that is

#s121
I mean generally in the Midwest it seems to be less much less

#s122
I mean maybe it 's because of the winters Uh or maybe just because you know there 's there 's a lot more flat lands you know out in the West

#s125
So it makes biking a better alternative for transportation

#s129
Uh-huh

#s132
Um

#s137
Oh that 's terrific

#s140
Uh-huh

#s142
Oh I guess as an adult for just about the past uh three years or so

#s143
Uh you know I guess last time I did it before that was college which was about ten years ago

#s145
And uh yeah

#s146
I guess I just never really thought about it much for a while uh until I suddenly discovered all my friends were basically biking a lot

#s147
And so I thought I 'd try it too

#s149
No

#s150
I have n't

#s151
no

#s153
Um

#s155
Uh-huh

#s157
Oh that 's great

#s160
Yeah

#s161
I 've I 've definitely noticed it 's had a good effect on my pulse rate my resting pulse

#s163
You know it gets it down to about forty

#s165
Yeah

#s167
Yeah

#s169
Yeah

#s172
On average

#s173
yeah

#s177
No

#s178
I 'm not that hard-core

#s179
I mean there are some people

#s180
in fact a lot of people will ride outside in the snow

#s181
They 've got a uh mountain bike you know with the big knobby tires

#s183
And I do n't do that

#s184
I basically I I pretty much lay off for the winter

#s185
Uh I was thinking of getting rollers for the last winter you know because it will help your balance when you 're indoor training

#s186
Um

#s187
Uh but I just you know more or less stocked like an exercise bike and that kind of thing uh

#s188
but yeah

#s189
I mean winters are kind of a problem

#s190
so I 'm more or less out of shape now that I 've been biking I guess this year for just a couple of weeks

#s192
Uh but you know up here it 's only stopped snowing since then

#s194
Uh but yeah

#s195
it 's it 's it 's it 's pretty good

#s196
It 's uh

#s197
the main the main thing I guess for me is just to enjoy it because once it starts seeming like you know exercise and a chore I 'll lay off it more

#s200
Oh yeah

#s201
yeah

#s202
I try to go someplace pretty different you know every week

#s203
I rotate around uh about four different routes uh from my house

#s204
or I 'll sometimes come in the school

#s205
It 's nice coming it 's it 's nice riding to school because it 's all along a canal path uh

#s206
because it 's just it 's along the Erie Canal up here

#s208
Uh University of Rochester

#s211
So it 's fairly picturesque

#s213
And uh so it 's it 's it 's a good ride

#s214
as long as you 're not doing it every day it 's a good ride

#s218
Yeah

#s223
Yeah

#s226
Oh it was good talking to you

#s228
Okay

#s229
you too

#s232
Bye

#


