#s1
Do you exercise a lot

#s6
Is mowing the lawn a new exercise

#s16
I think that 's considered exercise whether you want it or not

#s22
But

#s23
Well you 're you are so far ahead of me

#s24
I used to uh I used to walk two miles a day

#s26
and I really enjoyed it

#s28
Because the two miles went fairly quickly

#s29
I could do it in twenty-eight minutes

#s31
And that 's not stopping and talking to everyone along the way

#s33
but it 's a lot You know

#s34
It 's not too strenuous

#s35
and I could sort all kinds of things out and make plans and everything

#s36
but I do n't know what I did to my knee

#s37
I was crawling under a desk hooking up a computer

#s39
And I mashed it wrong

#s40
or I did something

#s42
And the doctor has had me on medication

#s43
and she does n't want me to walk

#s44
she said that 's you know while it 's healing you 're going to mess it up

#s45
so I ca n't walk

#s47
And uh she said you know the most conservative approach you do the medicine you do the medicine again and again before you think of surgery

#s48
Uh-huh

#s49
And I do n't want her to think of surgery on my knee

#s50
I do n't want anyone to think about that ever

#s53
That 's that microscopic stuff you know

#s54
Uh-huh

#s55
uh-huh

#s56
not my kneecap

#s57
So I 'm I 'm being very good

#s59
But I miss it

#s60
I really do

#s61
and I

#s67
Oh really

#s70
Uh-huh

#s83
I can you understand that

#s85
Uh I do n't really want to

#s86
I just know I need to

#s87
Well it 's

#s88
I make myself do it

#s89
and if I do it okay

#s90
I do n't love it

#s91
but I will do it

#s93
Uh it 's not anything I would want to

#s94
but I can really tell the difference since I have not been able to walk

#s95
I have got to be so much more careful with what I do

#s97
yeah

#s98
It 's depressing

#s117
Right

#s119
Right

#s120
boy

#s121
hopefully my my knee is a hundred percent better

#s122
Maybe I can get back into it

#s125
Let me ask you a question off the subject though

#s127
You 're in you 're living in the Castle Park area

#s129
I grew up in Oak Cliff

#s131
Yes

#s132
I did

#s133
Uh just close to Methodist Hospital

#s136
On Candy

#s137
C a n d y

#s139
Oh in fact I lived there oh until nineteen late nineteen fifties

#s142
And that area is it changing back again

#s143
So many people are moving back into those old houses and are restoring them

#s150
Oh I know exactly where that is

#s154
Yeah

#s155
sure

#s167
That is a gorgeous gorgeous place

#s177
Well sure

#s178
they are

#s184
Oh wow

#s187
I need to go over there and just drive around and look

#s189
Oh I 'm sure it must be

#s190
I 'm just

#s191
we had a lovely little house over there

#s192
it was like a two story

#s194
Well story and a half really because we had a basement

#s196
And the guy that built it was weird

#s197
I mean weird

#s199
It 's one of these really creative houses that I grew up in that nothing was on the same level with anything else

#s202
And I just loved the neighborhood

#s203
Yeah

#s204
And I mean everyone everyone had houses like that

#s205
They were all completely different

#s208
and so neat

#s224
Now why could n't your wife run around the golf course

#s225
Is that not good

#s240
Yes

#s241
I I really hear that you know

#s242
I think you know you 're in Oak Cliff

#s244
But I 'm in Plano

#s245
In west Plano

#s246
Yeah

#s247
And we live on one of those blocks that it 's a neighborhood watch block

#s248
Uh-huh

#s249
We all know each other

#s250
and the street does n't go anywhere

#s252
If you are on the street you better belong there Because it 's not a through street

#s254
That 's right

#s255
And still I want to get up early in the morning and walk Before this knee business

#s256
Uh-huh

#s257
And my husband had a lot of heartburn with that

#s259
I mean it looked darker to him because he he was in the house with the lights on

#s261
When I was out walking it was more of a predawn type

#s262
pretty but

#s263
huh-huh

#s264
he did n't think it looked predawn to him

#s265
Yeah

#s266
It looked dark

#s267
Yeah

#s268
And even he was real concerned about that

#s269
So it 's not just because you are in Oak Cliff

#s270
it 's just because you 're smart

#s271
That 's true

#s272
That you do n't do things like that

#s276
There 's only one crazy out there you know to make any difference

#


