#s2
Oh it 's uh scaled back considerably

#s3
Uh right now my exercise is pretty much limited to uh softball league and occasional ride on the bike

#s4
but uh I uh I was just recently well recently nine months ago got married and bought a house

#s5
so my outside activities have been curtailed a lot

#s7
Yeah

#s8
lawn

#s9
it 's a forty year old house

#s10
so we are doing a lot of refurbish work

#s11
Oh my

#s12
and yeah

#s13
painting lawn gutters

#s14
You name it

#s15
all kinds of stuff flower beds

#s17
Yeah

#s18
that that 's true

#s19
that 's true

#s20
It 's there 's always something to do

#s21
and uh and and uh it keeps me going

#s25
Uh-huh

#s27
Yeah

#s30
Yeah

#s32
Right

#s38
Uh-huh

#s41
Oh gosh

#s46
Wow

#s51
No

#s52
that that 's a tough situation

#s58
Yeah

#s62
Oh that

#s63
it 's so aggravating to uh to have an injury like that

#s64
My wife uh runs or likes to run

#s65
but uh she 's

#s66
well we moved we moved down to the north end of Oak Cliff in the Castle Park area

#s68
Yeah

#s69
and she started running down there and all the hills

#s71
And she lasted about two weeks

#s72
and her ankles could n't take it anymore

#s73
She was used to running you know flat tracks and whatnot

#s74
and uh ever since that it 's just been real difficult

#s75
It 's real aggravating because she starts in

#s76
and her ankles will start hurting again and stuff Even if she does get on flat ground

#s77
so she 's kind of in the same mode

#s78
She was all ready to get back into it and start running uh five K 's and ten K 's and stuff this spring

#s79
and she just has n't been able to stick with the training schedule long enough to really get back in shape

#s80
And when you want to do it it 's really really aggravating

#s81
You know it it 's one thing to get motivated to start doing the exercise

#s82
and it 's another thing to to already be past that and then not be able to because of your health

#s84
Yeah

#s92
Sure

#s96
Yeah

#s99
Uh-huh

#s100
it is

#s101
and you know you you do n't well

#s102
Speaking for myself I do n't sleep as well when I am not exercising

#s103
and uh it 's really it 's harder to get out of bed in the morning and all kinds of stuff

#s104
it your body just gets used to it

#s105
Yeah

#s106
I I do n't particularly enjoy it

#s107
Well I I used to lift weights an awful lot and stuff like that

#s108
I do enjoy riding bike

#s109
but as far as the working out and lifting and things like that Uh I I ca n't say I really enjoyed it all that much

#s110
but once I got used to it it was habit forming

#s111
It was

#s112
I felt so bad if I did n't

#s113
physically I mean

#s114
I just

#s115
my body was was was uh tuned into that that mode

#s116
and if I if I skipped it then it kind of threw the the whole the whole system out of whack

#s118
Yeah

#s123
Yeah

#s124
That 's for sure

#s126
Okay

#s128
That 's right

#s130
Did you really

#s134
Okay

#s135
yeah

#s138
Right

#s140
Okay

#s141
okay

#s144
Yeah

#s145
it is

#s146
Uh we 're on we 're on a little street called Bison Trail

#s147
It 's only about a block and a half long

#s148
but it 's it 's over on the other end

#s149
It it 's over by the far edge of uh Stephen 's Park Golf Course

#s151
Yeah

#s152
it 's it 's uh

#s153
you know where the little bridge is on North Oak Cliff Boulevard

#s156
Yeah

#s157
we are just south of that little bridge back-up on the hill in the trees there

#s158
and yeah

#s159
uh our street is uh an awful lot of retired people

#s160
but the other half

#s161
in fact our one little block and a half there four houses sold last summer

#s162
and three sold the summer before

#s163
and everybody in their late twenties to mid-thirties are buying and and starting to rebuild and fix things up again

#s164
and everybody is real excited

#s165
Oh that 's that 's wonderful

#s166
Yeah

#s168
Oh it 's it 's a lot of fun

#s169
the people are great

#s170
There too we 've got a real active neighborhood association

#s171
And uh we have well we 've got four regular parties every year

#s172
and we do a neighborhood recycling program and all that kind of stuff

#s173
So it 's a lot of fun

#s174
and it is it 's a really beautiful area

#s175
And some some of the people uh some of the higher dollars lawyers and stuff downtown too are picking up some of those great big houses

#s176
and they 're they 're getting them at a real bargain

#s179
You know

#s180
They 're they 're getting four thousand square feet for a hundred fifty a hundred and seventy-five thousand dollars

#s181
Hm

#s182
And uh and they 're just going to town with them

#s183
They 're people are putting in pools and and completely redoing the outside restoring to the original you know nineteen thirty nineteen forties look

#s185
And it it 's it 's really coming around

#s186
I guess

#s188
It 's it 's worth the trip

#s193
Uh-huh

#s195
Okay

#s198
Yeah

#s200
Okay

#s201
Oh wow

#s206
Uh-huh

#s207
that 's right

#s209
Yeah

#s210
ours is kind of a little ranch style with a great big

#s211
oh I guess it 's twenty-eight by fifteen front porch

#s212
Oh

#s213
Next door we 've got an Austin stone

#s214
Across the street the guy

#s215
it was burnt out about two years ago

#s216
and and the guy moved in and completely redid

#s217
it 's got oh it 's got a rounded front on it

#s218
It 's all brick

#s219
and he 's he 's landscaped his yard

#s220
and he 's about ready to put in a pool and things like that

#s221
So yeah

#s222
there 's a variety

#s223
you just do n't see it anywhere else as far as the different styles in the houses and whatnot

#s226
Oh she could a little bit

#s227
We

#s228
I tell you what

#s229
we got into the fitness center at Methodist

#s230
and they have a quarter mile track there

#s231
So she has started doing that rather than uh rather than take off

#s232
The problem is she 's a school teacher

#s233
and for her she ca n't run in the morning

#s234
For her to get home and try to run at six o'clock in the night in the winter time it 's starting to get dark

#s235
and you know you do n't want to

#s236
she does n't want to be out by herself anywhere in Dallas

#s237
Regardless whether it 's north Dallas or whatnot when she goes over to this fitness center it 's fenced in

#s238
and there 's somebody in the building watching her and all that

#s239
so there 's a lot of consideration

#s243
Uh-huh

#s251
Right

#s253
That 's right

#s258
Yeah

#s260
Right

#s273
It only takes one time

#s274
That 's right

#s275
It 's a hard lesson to learn

#s277
Yeah

#s278
yeah

#s279
you know it goes all over

#s280
well you got the

#


