#s1
Okay

#s4
What kind of books do you like to read

#s6
Yeah

#s8
Uh-huh

#s9
Uh-huh

#s12
Yeah

#s13
so do I

#s15
Yeah

#s17
Right

#s20
Uh-huh

#s24
Um well I like like you said real life um

#s25
I like biographies of people 's lives like especially like athletes

#s27
for some reason it seems to interest me like people that make a big comeback or you know Orel Hershiser things like that

#s30
And um I like to read books on improve like family marriage you know things that are written by like Christian authors or um doctors about family and you know how to improve your home and all that kind of thing

#s31
Um I like to re-

#s32
the magazines I

#s33
to rel-

#s34
I like to read

#s35
MUMBLEx

#s36
I read a lot of bicycling magazines

#s37
They 're

#s38
I mainly look at the pictures and stuff

#s39
but they usually have some good articles in it

#s41
But uh I do n't know

#s42
I have n't really found any romance type stuff I like to read

#s43
I I 'm more true you know fi- uh nonfiction

#s46
I have n't found a lot of uh fiction books that I really like

#s47
but uh not to say I would n't

#s49
eventually I mean

#s50
What was the last book you read

#s59
Really

#s63
Yeah

#s67
Really

#s70
I know

#s73
Yeah

#s74
I I set a goal for myself to read a book a month this year which is like about eleven more books than I would have read last year

#s75
but so far I 've only read like two books

#s76
and so I 'm not doing very well

#s77
but

#s79
Yeah

#s82
Yeah

#s83
I find it 's real hard

#s84
I let papers newspapers stack up and magazines stack up if I do n't really set aside a time to look or read them

#s88
Yeah

#s93
Uh-huh

#s95
Yeah

#s99
Uh-huh

#s101
Yeah

#s102
oh I would too

#s103
Um Kind of train your mind

#s107
Have you ever read uh or heard of the book THIS PRESENT DARKNESS

#s109
That was one of the books I read this year

#s110
and it 's really fast paced and intense

#s111
It was a nonfiction book or is a fiction book

#s112
but it was ar-

#s113
it was one of the best I read

#s114
I mean it was real good

#s115
and it was um it was one of the few books that

#s116
like it you know

#s117
just hurry up and go through without putting down you know

#s122
Uh-huh

#s126
Yeah

#s131
Uh-huh

#s134
No

#s135
I 'm sure it 's fast or something

#s139
Uh-huh

#s140
I know what you mean

#s141
I like reading late at night right before I go to bed sometimes

#s142
I just sleep better or something

#s147
But uh

#s150
Uh-huh

#s152
Yeah

#s153
Which what book have you read that is along those lines that was really good

#s156
Well how about who

#s158
Do you know who it was about

#s168
Uh-huh

#s173
Yeah

#s177
Yeah

#s179
And then do it

#s185
Uh-huh

#s189
Uh-huh

#s190
huh Well that 's all right

#s194
You 're more fun though see

#s195
You 're not ridged right

#s202
That 's good

#s205
Yeah

#s207
There may be some schools you could read about and learn

#s211
Uh about twenty

#s213
No

#s215
No

#s217
Sometimes

#s218
Sometimes more than others

#s219
But yeah

#s220
I do

#s222
I 've been there about three years

#s224
Yeah

#s225
I just got married last year

#s226
and um most of my family 's in Indiana

#s228
So I 've only been in Texas three years

#s230
Yeah

#s231
I do

#s232
I love the weather down here

#s235
Yeah

#s236
I know

#s238
Boy they they have storms here

#s239
I 've

#s243
Hail and thunder and

#s244
Yeah

#s246
Were you here during the hailstorm two years ago

#s253
Yeah

#s254
boy I had thirty-three hundred dollars damage done on my car

#s255
a lot of people had their cars totaled just from hail

#s257
I think State Farm went bankrupt Just about

#s259
But uh

#s262
Really

#s266
Huh

#s269
Yeah

#s270
and Colorado Springs

#s272
Yeah

#s273
I talked to a guy on the phone on this the other day

#s274
and he was telling me about it

#s276
They just sold it

#s278
Closed up and moved down to McKinney

#s281
Yeah

#s283
I know

#s286
How do I feel what

#s289
Uh-huh

#s292
Yeah

#s298
That 's good

#s300
That 's re-

#s301
yeah

#s305
Oh yeah

#s308
Yeah

#s309
it 's really surprising how many people graduate from high school and that I work with

#s311
and people I mean

#s312
I get memos all the time across my desk

#s313
and things are misspelled

#s314
and it 's really It 's pretty sad

#s318
A lot of people that work for me that ca n't even spell or read you know

#s321
Yeah

#


