#s2
Uh I live down in the south western part of Blacksburg

#s6
Uh-huh

#s7
have you ever heard of Virginia Tech

#s9
V P I

#s12
Yeah

#s13
okay

#s15
Uh-huh

#s16
Okay

#s17
Well we vacation a lot

#s18
How about you

#s19
Quite frequently

#s21
Well we retired early

#s23
so we 're we take trips pretty often

#s25
Well we go to Maine every Fall

#s27
then that 's kind of a family visit and a vacation all up and down the coast

#s29
and I have a daughter in Texas and one in New Mexico

#s30
so we go out there

#s31
and we go to Florida

#s33
and down oh

#s34
we were just out recently at the outer banks of North Carolina

#s36
Is that right

#s37
Where do you go

#s39
What type of vacation

#s43
Uh-huh

#s47
Uh-huh

#s50
Uh-huh

#s51
What club do you follow

#s53
Red S-

#s54
good

#s56
me too

#s58
Yeah

#s59
uh-huh

#s63
Uh-huh

#s67
Ever go up in Pennsylvania in the mountains

#s68
or

#s71
Oh

#s73
I 've heard of it

#s74
I 've never been there

#s79
Uh-huh

#s82
Gee

#s87
Uh-huh

#s90
Oh did you

#s91
Did you go to Williamsburg

#s92
have you been down there

#s95
Uh-huh

#s98
Uh-huh

#s99
We were down

#s100
well when we came back from the outer banks we came up due Norfork and spent the night there with a friend in Portsmith and then went to Williamsburg and spent a night

#s102
Yeah

#s106
Yeah

#s109
But it 's a pretty neat down to just go and walk around if you like to walk

#s110
it 's a good town to just walk in

#s114
You can go to the buildings and not go in if you 're not

#s117
Yeah

#s118
you can wander

#s119
it 's a good town to wander in

#s122
That 's right

#s127
Yeah

#s129


#
We really did n't do that really this time

#s133
we just uh visited around

#s135
We 've done it a couple of times

#s136
and that 's enough for uh probably another twenty years

#s148
Oh

#s150
That 's great as a kid though is n't it I mean

#s153
Uh-huh

#s155
Right

#s163
Have you ever

#s164
you 've never been down to Epcot at Florida and Disney

#s167
that 's good

#s169
we we really enjoy that

#s170
we 've been two or three times and probably go back again this winter

#s174
Oh

#s177
Uh-huh

#s179
Charleston is a really nice place to visit

#s182
Uh-huh

#s183
Yeah

#s184
it 's a real pretty place

#s188
Oh are you

#s190
Yeah

#s193
Uh-huh

#s195
Is it on uh one of the lakes

#s199
Uh-huh

#s201
Oh okay

#s202
yeah

#s203
that would be really nice

#s207
Oh

#s209
Uh-huh

#s211
Uh-huh

#s212
sounds good

#s214
Well I do n't know what our next trip will be

#s215
I guess our next

#s216
well I know what my next trip

#s217
I 'm going to be a grandmother in July

#s219
The first the first one

#s221
so my next trip is going to be to Texas

#s223
Yeah

#s224
in the middle in the middle of the Summer

#s227
Well they 'll be air-conditioning anyway

#s228
so

#s230
Yeah

#s231
my daughter 's a temp at Texas Instruments and working on this project

#s236
Uh-huh

#s240
That 's it

#s241
yeah

#s242
I talked to one in California

#s243
I never asked him the other day how he was connected

#s244
I do n't think he was T I employee

#s248
Oh I see

#s251
Is that right

#s252
Well we spent last week end in Charlotte with real good friends that had just moved to back East from Oklahoma

#s255
and she 's uh working on this project too

#s256
I mean she 's talking on the project too

#s258
and uh we got back Monday

#s259
and I got a call yesterday

#s260
and it was her on T I Network

#s264
Uh-huh

#s267
Oh does she

#s268
that 's nice out there

#s272
Uh-huh

#s273
yeah

#s274
it 's real pretty

#s276
Well

#s279
Are you a golfer

#s280
No

#s282
Me either

#s285
No

#s286
uh-huh

#s288
no

#s289
uh-huh

#s290
nope

#s291
not too much into sports

#s293
Just walking

#s294
that 's all

#s298
No professionals

#s302
Oh there 's one in Salem Salem Rebels

#s304
Salem Rebels

#s306
Buccaneers

#s307
Oh okay

#s313
Oh

#s314
is that right up there in Frederick

#s317
Uh-huh

#s320
I 've never been up there

#s321
I 've never visited Baltimore

#s322
I 'd like to go just sight see a little bit sometime

#s325
Uh-huh

#


