#s1
Okay

#s2
uh we 're going to talk about our lawn and gard- garden chores

#s3
do you have either one

#s6
Do you

#s7
Oh really

#s14
So do I

#s15
I would I had rather be outside than than inside any day

#s17
Do you work during the week uh outside the home

#s20
Uh-huh

#s24
Yes

#s27
Or you sneak out in the morning after daylight savings time starts and with your cup of coffee and see if it has grown overnight

#s29
Well I unfortunately am not gardening this year

#s30
I love gardening

#s31
in fact I was prevented at like tw- no about thirty years ago with a life membership uh from the Richmond Virginia counsel of garden clubs

#s33
And it was n't because I was so good

#s34
but I organized a very large garden club

#s35
but I still have uh

#s37
It well it 's always something that seems so odd to me

#s38
but uh

#s42
Yes

#s43
it has really nothing to do with uh actual gardening or flower arranging or anything like that

#s45
it was just that I happened to organize this group that was about seventy people

#s48
That

#s49
is n't

#s50
yeah

#s51
that that

#s53
those numbers were were great

#s54
but it

#s59
Yes

#s61
Well and actually I think that most women 's garden clubs that I 've been aware of in the past uh are only flowers

#s62
what I would like

#s63
we 've spent the last twenty years in Oklahoma

#s64
Just moved to to North Carolina

#s66
and uh we were orig- originally of course from this area from Virginia

#s67
but uh in North uh

#s68
in Oklahoma it 's the men 's garden clubs that I would have wanted to join

#s70
And you would have because they do all kinds of uh gardening and not just flowers like women do

#s72
Uh-huh

#s73
Uh-huh

#s78
Uh-huh

#s82
Yes

#s83
I think so too

#s85
Yes

#s86
and and I have spent the last ten ten years being a florist

#s88
Being a florist

#s91
It was nice

#s92
it was exhilarating uh for many years

#s94
Uh many of those tanned until the last couple when uh we had such an economic slowdown

#s97
Yeah

#s98
well tell me what 's in your garden this year since I do n't have one

#s104
Uh-huh

#s106
Uh-huh

#s112
Yes

#s114
Do you have trouble with red spider on marigolds

#s117
Maybe it 's

#s120
Yes

#s121
uh-huh

#s122
uh-huh

#s126
Do you

#s127
is n't that funny

#s128
so is my favorite

#s131
Okay

#s134
Yeah

#s136
Yeah

#s137
well I think it has the best flavor

#s142
Yes

#s143
uh-huh

#s144
well I like them in between

#s146
I like them in between

#s149
The flavor is better I think in between

#s153
Yes

#s154
yeah

#s156
Uh-huh

#s157
My mother

#s159
Well and I know I love them

#s160
well that 's the yankee way

#s161
But I think that 's like another vegetable

#s163
I love them that way

#s164
just just the thrill of

#s169
Uh-huh

#s170
uh-huh

#s171
In fact I my mother who is eighty-six years old canned over a hundred quarts of half runners last year

#s176
Yes

#s177
uh-huh

#s178
yes

#s181
Real-

#s182
yes

#s185
And she tends to it herself

#s188
Uh-huh

#s189
is n't that wonderful

#s194
I think so too

#s195
Yeah

#s197
Uh-huh

#s198
Right

#s200
Uh-huh

#s202
No

#s208
Wonderful

#s210
Bet you showed them

#s213
Oh

#s217
No

#s219
Yes

#s225
Uh-huh

#s229
Great

#s230
Well we could ch- we could really talk gardening a long time

#s231
I 'm enjoying hearing you so much

#s235
Um a-

#s236
no

#s237
October

#s239
Uh so yes

#s240
recently seven months

#s241
and it

#s243
the weather is wonderful

#s244
I love it

#s247
It is just terrific

#s248
you know rains a little too often

#s250
Oh I think so

#s251
I have a little spinach

#s253
Bye-bye

#


