#s1
Okay

#s2
Hi Norma

#s4
Have you taken anything back lately uh that you 've bought

#s6
Well why

#s8
Very good

#s10
Good

#s11
Well wh- do you think that uh consumer goods goods are generally getting better or worse in quality

#s13
I do too

#s14
I believe about ten years ago that we went through a terrible time

#s15
but I do n't

#s16
I I believe that they 're better now

#s17
you know wh-

#s22
however I did n't like it very well when the transmission went out on my car with sixty-three thousand miles on it

#s24
And I do n't like it very well if when my electric blanket that was only one year old went out at uh on one side

#s26
No

#s27
I had moved away

#s30
I had taken the first one back

#s31
I did n't think that it heated well enough

#s32
It never did get anything but just moderately warm

#s33
took it back

#s34
and the people told me well that 's the way it 's supposed to be

#s35
and I fell for it

#s36
and uh when I got this one it did a lit- it heated a little bit warmer

#s37
and then after one year it started heating only on one side

#s41
Also I took an iron back after having it only one year

#s43
Now I figure th- uh anybody that is dumb enough to iron needs to have an iron that will last a long time

#s44
and one year of ironing only once a week is not long enough for it to last

#s48
Well without even any question

#s49
but I think it was the store

#s51
Wal-Mart

#s54
Yes

#s55
And uh well have you been buying any clothes lately Any new clothes

#s61
That was poor quality I think

#s64
I wondered if it were n't expensive

#s67
and they should have put buttons on it that would last forever

#s71
Yes

#s74
You spent that much on your dresses

#s78
You 're really divulging very personal information

#s80
Oh of course I do too

#s81
Well I believe that we 've been talking about five minutes

#s84
And Norma it is just wonderful to talk to you

#s87
You are a good one to talk about consumer goods because you keep up on it all the time

#s89
Bye bye

#


