#s2
Uh not at all

#s3
In fact I 'm graduating from college in about a week

#s4
and this past semester I 've taken two criminal justice classes and have discussed a lot on trials

#s6
Uh I think I think uh s- the system right now you know should you know is fine

#s7
I think it should be by a jury

#s8
I do n't think the judge should have

#s9
I mean he 's just there kind of like the referee

#s12
Uh I do n't I do n't even think that it should be unanimous either Uh

#s15
Uh-huh

#s16
Right

#s18
Exactly

#s19
Uh-huh

#s20
Uh I do n't know

#s21
I uh

#s22
you you rarely hear you hear of course there 's cases where someone has been put in in in uh prison uh falsely accused

#s23
but uh more than likely the people that are on the the jury know what they 're doing

#s24
Uh I mean you

#s27
Never

#s32
Huh

#s33
Well you would think that they would get that in the uh

#s34
when the prosecution and defense are choosing the jury you would think that those would come out

#s35
and I I know they automatically

#s36
when you go through uh when you 're chosen is you 're automatically like a a a professor in criminal justice or something like that

#s37
that you 're automatically

#s38
no

#s39
they do n't want you on the jury

#s42
Exactly

#s43
Uh-huh

#s44
exactly

#s45
Uh

#s52
Uh-huh

#s55
Uh-huh

#s58
I 've I 've never I 've never even been called to jury duty

#s69
Yeah

#s70
I uh I do n't know

#s71
I think the I guess there 's a lot of problems with the legal system

#s75
Uh-huh

#s76
Uh-huh

#s78
Uh-huh

#s82
Right

#s92
Uh-huh

#s97
Ri-

#s98
I uh I do- I I do n't think the judge should just make the decision alone

#s100
Least with the jury you have twelve people you know that are going to decide you know

#s102
you 're the the person 's fate

#s106
Exac-

#s107
MUMBLEx judge

#s109
Right

#s110
exactly

#s112
Probably

#s113
yeah

#s114
Yeah

#s115
But uh no

#s116
it 's it 's sad though that uh that the people though that

#s117
you you somebody 's life is in twelve people 's hands

#s118
and sometimes those twelve people could care less

#s121
And uh or they fool the the defense in thinking that they 're you know

#s122
because when they go through those processes they kind of pick out who they want

#s130
Exactly

#s133
Uh-huh

#s136
Oh yeah

#s137
Well

#s140
I guess it 's just that maybe people are you know upset at court you know

#s141
If it was if it was a a family member of theirs though that was innocent and then they 'd want to be on that jury

#s145
But uh if everyone would take it I think if everyone took it seriously

#s147
and uh I mean something you have to do

#s150
Yeah

#s152
I would love to be called

#s153
I 'm ready to go

#s154
They just have n't called me up yet

#s158
It was nice talking to you

#s160
Bye-bye

#


