#s2
Oh well what 's there to say

#s3
Does n't seem like it 's being carried out very well in my opinion

#s4
Seems like it takes so long between conviction and carrying out the penalty that I do n't see that it makes any difference to sentence anybody

#s7
Yeah

#s12
Uh-huh

#s15
Yeah

#s16
Uh-huh

#s17
well from what I underst-

#s18
I saw a statistic just a few days ago um so far this ye- year or was it during the last year somewh- during a year 's time I think it was they executed twenty-five people in the nation

#s19
Meanwhile there were twenty-five hundred people on death row

#s20
So I I

#s21
and it 's building up you know

#s22
they 're they 're convicting them faster than they 're executing them

#s23
so it 's really building up

#s26
Uh-huh

#s29
Yeah

#s30
everybody 's got that

#s34
Uh-huh

#s35
Yeah

#s36
Uh-huh

#s39
Yeah

#s40
Is n't is n't Maryland where the famous Willy Horton case was

#s43
It was uh that was the one that was used so much in the campaign In the politica- in the presidential race

#s44
Uh may it may not have been Maryland

#s45
It may have been Massachusetts

#s46
I do n't remember

#s48
Anyway well the question is you know do you think i- it does make a difference in whether or not a criminal commits a crime or do you think it can if it 's done right

#s51
If it

#s54
Uh-huh

#s56
Yeah

#s57
Well I think in large measure the reason they do n't care

#s58
it 's not because the punishment

#s59
but so many of the people that commit crimes do n't get punished

#s61
The police do n't catch them

#s62
or the courts do n't convict them

#s63
or or they do n't serve very much of the time

#s64
and so uh you know their their success rate is very high

#s65
Crime does pay

#s66
ca- you can make a good living at it

#s73
Yeah

#s76
Last year it was D C

#s77
I guess Baltimore caught them

#s80
Uh-huh

#s82
Yeah

#s84
Yeah

#s85
the only consolation is so many of the murders are you know the the violent people going against each other

#s86
and so they you know

#s87
society 's not going to put them to death

#s88
well at least maybe the guy they cross next time is going to

#s89
Uh I think I think capital punishment is an appropriate punishment for the kind of people where we say you know this sort of person is just not acceptable to our society

#s90
and we are there by going to remove them from society not temporarily but permanently

#s92
I mean I I personally think life imprisonment

#s93
I do n't think much of li- of life imprisonment

#s94
First of all it 's never turns out to be life

#s95
but second you know why should we

#s96
the idea of life imprisonment with no chance of parole

#s97
Well that means you 're going to put them in a cage

#s98
you think it 's never ever going to be safe for them to walk the streets again

#s99
well then why bother

#s100
Just execute them because that 's that way you 're sure they 'll never ever going to walk the streets again

#s102
So any any anybody that says life in prison with no chance of parole I 'd say uh give them the death penalty

#s103
So

#s110
Yeah

#s111
and and also um the the thing I do n't like about a lot of these court trials and a lot of these appeals is that it 's not based on what is true and what is false

#s112
but rather it 's on the rules of evidence what can I hide and what do I have to tell

#s114
And I think our courts should be geared much more strongly towards finding out the truth than they currently are

#s116
And and that way we can be sure you know

#s117
we can find out the truth

#s118
we can find out what really happened and and base the ver- sentence on what the person did not on what we 're allowed to let the jury hear

#s123
Uh-huh

#s126
Uh-huh

#s131
Just started shooting people because they botched the first job

#s133
and so now they 're going to get even

#s138
Yeah

#s141
Uh-huh

#s143
Yeah

#s145
So what was the verdict

#s146
what was the results there

#s149
Oh

#s153
Uh-huh

#s155
Uh-huh

#s160
The the penalty phase

#s161
yeah

#s162
they 've decide the penalty separately from the verdict

#s165
Uh-huh

#s170
Yeah

#s171
well you know you just have to decide you know wha- yo-

#s172
well there 's really two separate decisions there I guess

#s173
one is did it really happen the way the the prosecutor said it happened you know

#s174
is this man really guilty

#s175
and you have to decide that

#s176
but then you have to decide you know as a member of society what do I want to do with this guy who did this thing

#s178
And that w-

#s179
I I 've never been on a jury

#s180
I 've never had that experience

#s181
I 'm not sure I 'd look forward to making that kind of decision about a man 's life

#s185
Uh-huh

#s188
Uh-huh

#s189
Yeah

#s190
Well the thing I 'd be most likely to attach the death penalty to is the violence

#s191
I mean ye-

#s192
I can handle people people selling drugs you know

#s193
it 's it 's wrong

#s194
but it it 's not worth somebody getting executed for

#s195
But we hear so much about the violence and how it 's not safe to walk the streets because somebody you know these random drive by shootings and that sort of thing

#s197
And the people I 'd most likely want to sentence to death are the people that just show a really low regard for human life

#s198
That you know

#s199
you never know when they 're going to turn or hurt the next person because it does n't really matter to them whether someone else gets hurt or not

#s203
And so I go le-

#s204
these are the kind of people I would like to ye- get out of here and get out of circulation and say I do n't we do n't accept your kind in our society

#s212
Uh-huh

#


