#s3
Oh yes

#s4
yeah

#s5
They just uh started it again too just late or within the past few years

#s6
You know for quite some time just about every one of the states had given up the death penalty

#s8
Uh yes

#s9
Well they find it is more deterrent

#s14
Well uh if you You know compare the figures I think that 's where they 're uh they 're coming from

#s16
The uh

#s20
Oh they 're yes They are

#s21
That was before the uh uh they adopted the death law again

#s22
But uh I I myself am in favor of it uh particularly for uh well I think Texas has a good good law Uh crimes murders related with uh drugs or killing a policemen

#s27
Uh-huh

#s30
Uh-huh

#s31
Well why stop at children

#s32
Why not go to adults too

#s34
Uh-huh

#s36
Uh-huh

#s37
Yep

#s39
Well I do n't either

#s40
but uh uh but there is something to be said about

#s41
or uh uh j- just for the sake of argument I 'm taking the a con

#s43
I 'm I 'm against it

#s44
Uh you know yourself

#s45
how many times have you heard where uh uh a citizen was wrongfully arrested and served time at a penitentiary uh

#s48
just recently this uh black man served nine years was it for robbery

#s51
Uh-huh

#s58
That 's it

#s60
Uh-huh

#s61
Well right now our laws are so liberal that uh even with the death penalty in effect I do n't think that uh they 're going to use it uh too frequently uh unfortunately

#s62
I like you say yes

#s63
let 's have it put them all give them all a shot get rid of them

#s65
Why should they be sit- sitting in uh prison getting their college degree

#s66
Uh-huh

#s72
Yes

#s73
very true

#s74
I uh I agree with you there

#s75
Uh Uh-huh

#s80
Well I myself would n't want to be on the jury like that

#s81
Uh I it it 's uh that 's an awful lot to uh to expect of a person

#s82
to uh to kill somebody is what it amounts to

#s85
It

#s86
true

#s87
Very true

#s88
But they they did it because they have a warped mind for some reason

#s90
Yeah

#s91
well uh Uh-huh

#s93
Yeah

#s94
exactly

#s95
Well anyhow I guess we both agree that that it is it should be in effect

#s104
Oh that 's true

#s105
Well now any uh just believe in just about any state in the union uh uh a death uh or uh yeah death verdict is an automatic uh appeal

#s109
And uh uh yes

#s110
I 'm inclined to agree with you

#s111
I think so

#s112
there should be a limit as to the number of appeals

#s115
Um um well n- Not just for dealing in drugs

#s117
It uh

#s119
There are certain circumstances

#s120
and I do n't remember what they are

#s122
Uh yes

#s126
Uh-huh

#s128
Oh oh yes

#s129
yes

#s130
I I believe it 's any capital crime related to drugs

#s132
I think that 's the way it 's worded

#s138
I do believe that 's in

#s139
Uh I would n't swear to it myself

#s141
But I thought it I thought it was in effect

#s145
Uh-huh

#s151
Uh-huh

#s155
Oh it does

#s156
Uh I have four sons myself

#s157
and the youngest is twenty-eight

#s158
so they are all pretty well grown up

#s159
and they all went through it you know going through high school and everything

#s160
and knock wood that uh they have not

#s161
well I wo n't say they did n't try it uh

#s162
I would n't know

#s163
but uh they

#s164
I doubt very much that they 're they 're using it now

#s165
In fact I 'm sure they do n't

#s168
Huh

#s170
Yes

#s173
Uh-huh

#s175
Yeah

#s176
That 's usually the way it is

#s177
It it 's just uh try it out with their peers

#s178
And none of them even smoke

#s179
They do n't uh

#s180
they never

#s181
strangely enough uh their mother and I both smoked when they were growing up

#s182
Now my my my wife my ex-wife she quit uh well when she was pregnant with the last one

#s183
and she never started up again

#s184
And I just quit oh about fourteen months and two weeks ago

#s187
Yes

#s188
it is

#s189
I

#s190
and it seems to be getting tougher as time goes by

#s196
Um

#s201
Well Well when I was still smoking I I felt that way

#s202
If I was in a public restaurant seated at table with uh non smokers I would try to pick a s- a a my seat where the smoke would blow away from them

#s203
Or I 'd hold the cigarette under the table

#s207
And uh but uh now I 'm on the shoe 's on the other foot

#s208
Uh I 'm aware of other people smoking now

#s210
Um

#s215
Yes

#s217
Uh-huh

#s224
Uh uh-huh

#s226
Well the there 's a trick I use

#s227
They used to leave my cigarettes in the glove compartment

#s229
And every time I wanted one I have to go outside and just take one One at a time

#s230
And uh that that 's gets to be uh a deterrent

#


