#s2
Have you ever been drug tested

#s5
Uh-huh

#s12
Yeah

#s13
I had I 've had uh two or three drug tests that I had to get before I could start working at a job uh different jobs

#s15
I had one at T I and then one at another engineering company

#s16
And really I mean I do n't mind them

#s17
I do n't do drugs anyway

#s18
I guess if I did maybe I would

#s19
but um I do n't know

#s20
I know a girl that

#s21
she 's a nurse

#s22
and they get drug tested randomly

#s23
I 've never been randomly drug tested

#s25
But that would probably bother me to wake up one day and find out halfway through the day that you 're going to be drug tested and you did n't know about it

#s28
Yeah

#s29
I guess so

#s30
I guess so

#s31
Do you think that it 's right

#s33
Uh-huh

#s36
Right

#s37
Right

#s40
That 's true

#s45
Right

#s47
That 's true

#s49
I believe it 's right especially for certain jobs

#s51
I think anyone in a in a public job like bus drivers and cab drivers and police officers and things like that

#s53
I think they should be randomly drug tested

#s55
I believe full force in that

#s57
I do n't know that I believe every secretary in every company needs to be

#s59
You know secretaries are n't are n't really going to cost the company that much money if they fall face forward in their typewriter or something

#s60
So I do n't know

#s61
I I 'm kind of biased too because I do n't do drugs

#s62
and so I really do n't care one way or another if anybody wants to pull me up tomorrow and test me Because I have nothing to worry about

#s65
So I guess that 's kind of biased

#s68
Yeah

#s69
It does

#s72
Yeah

#s73
That 's true

#s75
Yeah

#s76
That 's true

#s78
But what do you do about the occasional user that may have gone to a party three days before

#s79
and you know it 's it 's been the whole weekend since they 've done anything

#s80
and they happen to be tested Monday morning

#s81
and they could be fired for that

#s82
You know that that 's kind of unfair also

#s85
Yeah

#s86
I guess so

#s87
I guess if you 're going to do it you need to suffer the consequences

#s92
That 's true

#s93
That 's true

#s95
That 's true

#s97
Yeah

#s98
I think so

#s99
more than drugs

#s100
And I know a lot of companies that will put you in an alcohol rehabilitation before they would put you in a drug rehab

#s102
They would pay for an alcohol

#s104
but they do n't always pay for drug rehabilitation

#s107
Yeah

#s108
That 's true

#s110
I think that 's fair

#s114
Yeah

#s115
That 's true

#s116
That 's about all I have to say on it

#s118
Uh it 's a urine test

#s120
And they uh

#s122
it was really very official

#s123
You have to go in a room solely by yourself sign papers that say you were totally alone sign papers that say this is yours

#s124
and and you have to seal the bottle yourself and label it yourself and all of that

#s126
So that they 're sure that you have n't borrowed anybody 's I guess or something

#s128
Yeah

#s129
I know

#s130
I ca- it 's hard to believe

#s132
but I guess it does

#s134
I know

#s135
I 'm amazed at the things people will do

#s137
It is amazing

#s138
I guess there are people that do that

#s139
And they are those are expensive tests

#s140
I 'm glad I never had to pay for one

#s145
Yeah

#s146
I guess so

#s149
Oh really

#s154
How weird

#s155
I did n't know that

#s157
Oh that 's weird

#s160
Yeah

#s164
That 's wild

#s166
It 's amazing the things they can find out from different things on your body

#s169
Yeah

#s170
That 's true

#s171
That 's true

#s172
I 'm glad I never had to do it by giving blood

#s173
I ca n't stand the thought of giving blood

#s175
I ca n't even do it for Wadley even though it 's a good cause

#s177
Well I enjoyed talking to you

#s179
Thank you

#s181
Bye-bye

#


