#s2
Uh my first comments on the budget

#s3
I would say there has

#s7
Surprisingly no

#s8
I would I would cut the prison systems and let them self-support

#s10
Huh

#s12
You mean the prisons

#s16
I had n't heard that

#s20
Right

#s22
But to me it

#s25
Well see the other way I 'm thinking about is they should be self-supporting like uh the prisoners make license plates or farm or small industry inside the prisons Anything to where they can be self-supporting within themselves

#s26
In other words they 're in there for a purpose

#s27
put them to work rather than sitting there

#s29
It 's the same thing like the whole criminal I should n't say criminal but the whole police department of the United States

#s30
I feel the same way

#s31
Uh someone gets picked up for drunk driving he should put enough in there that goes back into paying for that policeman being out there

#s33
So it 's self defen- you know self-defense on that point

#s34
Uh as far as my defense budget uh they 're cutting it back now what twenty-five percent

#s35
I would n't want to see it cut any more than that

#s37
But again I 'd like to see something on the other end back into education But not in the education we have today

#s38
So I 'm lost on that one

#s39
I would like to be a little more into investigating some of the other countries in the world and their educational problems And to come up with something a little better than what we 've got

#s48
Well not so much pay

#s49
I 'm not trying to see the government put out any more

#s55
Yeah

#s56
But see we do n't even push the fact to the high school kids that there 's other means of education out there rather than college

#s57
To go either as an apprentice which they they do in other countries

#s58
Just doing it which I think would bring the education back up You know

#s60
why not an apprentice out to a a company and learn from down on the bottom as a wood worker or you know just a technician

#s61
You can learn on the job Which of course again which m- would mean again

#s63
our education budget will go down if this is

#s64
in a few years I mean

#s65
it 's not going to be overnight

#s67
But that would come down

#s75
Excuse me I see it being done

#s76
I know of a friend that works for my lawyer that has had no training whatsoever

#s77
and she 's training her

#s92
Yes

#s94
Wow

#s101
Yeah

#s102
It sounded you were calling from around the world somewhere

#s104
Well

#s107
Uh-huh

#s109
Well that 's something about what Germany 's supposed to be doing Something similar to that right now

#s110
And uh they have jobs out on you know bulletin boards so people know what is open for an apprentices in different fields

#s111
But see that again would cut some of our budget down for education but build up our education with the people At people per at high school level which I would like to see Rather than so many kids getting out of school

#s113
They 're they go on the unemployment list before we have turn around Because they do n't have any education

#s115
I do n't mean college

#s116
And I 'm for college

#s117
But there 's a lot of people that do n't want their higher education as far as quote quote college is concerned

#s118
They 've had it

#s123
Uh-huh

#s127
Oh yeah

#s128
But there 's a lot of them out there that have n't

#s131
That 's

#s135
Well it seems to me that kids that a- get out of high school that parents have gone to college and college here and college there that are really not interested in going to college and forced into it usually are your drop outs

#s136
Where if they 're said hey it 's just as advisable to go into something you enjoy and you like

#s137
Because you can get just as far as being a journeyman carpenter or an electrician or plumber or anything else like that Make as much money

#s138
and if they enjoy it more they 'll make a lo- happier life for themselves

#s140
Question

#s141
You threw that question on me about the deficit

#s142
put it on your shoe now

#s143
What would you do

#s160
Were you watching

#s161
I think uh

#s162
one of the news stations I could n't even tell you which one I watched But they had on there where the the output from the United States was basically from smaller businesses rather than the larger ones are exporting

#


