#s1
Okay

#s2
are you on any kind of uh regular exercise plan

#s4
Step classes

#s6
What 's that

#s10
Oh instead of hopping and jumping you just step

#s11
and

#s12
Oh okay

#s18
Huh

#s20
I probably could n't do that because of my knee

#s23
Yeah

#s26
Yeah

#s29
Yeah

#s30
I 've I 've kind of gotten out of the habit myself

#s31
I mean it 's

#s32
I guess what I do now is I play softball right now

#s34
that 's about

#s35
well right now I 'm on two teams

#s36
so it 's four nights a week

#s38
But uh uh so I enjoy it

#s39
but as far as you know uh

#s41
instead of having to join a health club and make myself go out there I went and bought a weight bench and do n't ever hardly use it

#s46
I need to make myself do that

#s54
What school you going to

#s56
Oh

#s61
Now what 's what 's toning

#s62
Is that lift- lifting weights

#s64
Oh okay

#s66
Isometrics stuff like that

#s73
Yeah

#s77
Uh-huh

#s78
Yeah

#s79
I stayed in pretty good shape during school

#s81
I played baseball all the way through

#s83
and you know working out six hours a day usually six or seven days a week that kind of kept us all in pretty good shape

#s86
But uh ever ever since I got out of school you know just jumped right into the job

#s87
and I guess the job that I 'm in it 's stuff to stay on any kind of a regular schedule

#s90
Because I work some weird hours and do some traveling

#s95
Yeah

#s101
No

#s102
I did n't have well much of a problem

#s103
we I guess I went to a small Baptist school

#s104
and we had about when I was there maybe thirteen hundred people

#s108
So it 's pretty small

#s109
Yeah

#s112
But I usually get in at least a couple of miles at work just walking around the plant

#s114
So

#s121
Uh we 've got a one story house now

#s122
that 's that 's enough

#s123
I guess I push the lawn mower around

#s124
that 's fairly regular

#s127
Yeah

#s133
What

#s134
just because yo- you do n't like to or because because you wo n't be able to

#s136
Oh if you do if you do aerobics you should n't have any problem running

#s140
We 've we ride our bike occasionally but again not nearly often enough

#s147
No

#s148
you ca n't forget how to ride a bike

#s153
Yeah

#s156
Now when I was going to

#s157
I I went to a junior college for a couple of years and played baseball and then transferred

#s158
well when we were at this junior college uh our coach you know

#s159
we

#s160
one semester the whole team was required to take aerobics

#s161
and the next semester they were required to do weight lifting

#s163
So they uh

#s164
I mean it was a regular

#s165
I mean we had it for course credit

#s167
but still I mean it was pretty high impact stuff

#s169
Uh-huh

#s171
Yeah

#s172
and she 'd uh you know

#s173
most of the guys were all in one class

#s174
so she 'd kind of lay it on occasionally you know

#s176
First at eight I think we had

#s177
eight o'clock in the morning was our class

#s179
Wake up

#s181
Uh-huh

#s184
Yeah

#s186
I think my wife has some

#s188
Uh-huh

#s190
Or sand even some of them

#s191
well no

#s192
they 're elastic

#s193
so I guess it would n't be sand

#s196
Huh

#s200
Yeah

#s204
Yeah

#s206
So are you going to get into instructing

#s207
Well what are you studying

#s209
Oh okay

#s210
not in the not in the aerobic instructor type field

#s219
Yeah

#s220
Yeah

#s221
the uh the some of the Nautilus equipment that I started seeing at the one that we used to go to was really interesting

#s222
I mean they they they really know how to isolate each of the different muscle groups with those things

#s224
but man they are it ut-

#s225
I do n't know

#s226
to me that was just too much of a hassle to get all geared up and take the time to drive over there and workout and then drive back

#s236
A little negative reinforcement there while you 're going

#s241
Yeah

#s244
yeah

#s245
that 's that 's where I 'm really starting to get noticeable

#s247
I 'm just getting real soft in the middle

#s250
Uh-huh

#s251
I have n't really started to put on a lot of weight

#s252
I 'm I guess I probably put on about ten nine or ten pounds since I stopped playing which was about four years ago

#s254
But I 've just myself I just notice myself just really real soft

#s255
and I 'm sure I do n't have near the endurance that I did

#s257
But I I intend I keep saying I intend to get back into it

#s260
I just need to put the old nose to the grindstone

#s261
I I I guess at that point it would turn into a task

#s263
I do n't consider it fun doing that

#s264
but

#s268
Next weekend

#s270
All right

#s275
Yeah

#s277
oh no

#s278
yeah

#s279
there there 's no no question the the end result is great

#s280
and I I mean I enjoyed you know

#s281
we

#s282
when I was playing ball we could like run all day and not be tired you know

#s285
Yeah

#s286
Uh-huh

#s288
Oh I still do n't

#s289
but That 's a problem

#s292
Well good luck on your graduation and your

#s296
Yeah

#s297
you too

#s300
Bye

#


