#s3
Okay

#s6
Well I 'm sure that uh probably every person in this country would agree with you on that Because everybody has a different idea of where the money should go

#s11
Uh-huh

#s12
Yeah

#s16
Oh yeah

#s17
no argument here

#s24
Yeah

#s25
well of course uh a lot of uh a lot of w- missiles and things were expended in the course of fighting the war

#s26
and the and the inventory 's going to have to be restocked

#s27
uh

#s28
on

#s29
now I work for T I

#s30
and one of the things we were told is like they had eleven thousand HARM missiles which T I is the sole supplier for

#s31
and they used up two thousand of them in in the war

#s32
so they 're going to have to do another contract to restock that to get ready in case something else is needed

#s42
Tha- that 's true

#s43
that 's true

#s45
Well of course now we used up twenty per cents per cent of that inventory in a matter of just a few weeks

#s48
and uh uh uh T I also makes the missile which was the the T V laser guided bombs

#s50
and and a big percentage of that was expended as well

#s51
that that w- that was just a matter of

#s53
Uh it 's called Paveway

#s56
And uh a big percentage of that was used up during that conflict also

#s57
So tho- those are two areas in which T I stands to to gain some some short term business to restock that

#s69
Oh no doubt

#s74
Yeah

#s75
as a matter of fact in Texas um we 've had our school funding system declared unconstitutional by the a state judge

#s76
and they

#s77
and uh the legislature just passed what they called a Robin Hood Bill which

#s78
basically what it does is it takes extra money from the more affluent school districts that are that are you know come from local taxes and send them to other parts of the state that are not so affluent

#s81
Uh

#s82
well

#s84
okay

#s85
to g- to give you some perspective this this town that I had lived in for sometime in nineteen eighty-three was funded sixty-five per cent by state funds

#s87
Then we had a number of education reforms that the legislature said hey we got to do this

#s88
we got to do this

#s89
we got to do this

#s90
but they forgot to put in the state budget the money to pay for it

#s91
and they dumped it all on the local school districts

#s92
So

#s94
Really

#s96
So so what ended up happening was was a was a shift

#s97
We went to sixty-five per cent state funding to sixty-five per cent local funding in a matter of four years

#s98
And uh I mean

#s102
Oh complete complete

#s103
It 's all shifted to local districts

#s104
and now even the money that 's been raised for the local districts is being is going to be siphoned off and sent to other parts of the state

#s105
That 's right

#s106
and and I have I have no problem with uh a certain uh floor level minimum level that 's a standard uh that everybody uh ought to be able to have

#s107
uh

#s109
but I am opposed to any attempts to restrict um local communities from taxing themselves above that to provide above the minimum

#s115
So did I

#s116
My Masters anyway

#s121
Yeah

#s122
That 's right

#s128
Uh-huh

#s134
Uh-huh

#s136
Yeah

#s139
Yeah

#s140
they had to they had to raise uh community college taxes here a few years ago

#s144
Uh-huh

#s147
Yeah

#s155
Oh oh I can believe that

#s158
Yeah

#s159
yeah

#s161
Well I guarantee you you 'd be paying a lot more in taxes i- if uh the Democrats had more say

#s163
Yeah

#s164
I really do

#s169
Yeah

#s171
Everybody everybody is

#s173
Well what what what they 've been able to do is slow down the rate of increase To keep it to keep it b- from becoming even more obnoxious

#s176
Well this has been really interesting

#s177
and I 've enjoyed our talk

#s183
No

#s184
you just uh we just say say good-bye

#s185
and that 's it

#s189
Nice talking with you too

#s191
Bye-bye

#


