#s3
Have a big family I guess

#s4
that 's a start

#s8
Twenty-five

#s9
so

#s12
I just got married

#s13
Right

#s14
every four years on one side of my family they plan on having uh like my p- grandparents and all their brothers and sisters and then all their kids and grandkids

#s16
Well we plan on it

#s17
it 's like the third weekend in August

#s19
so it 's every four years

#s20
and so

#s22
Yeah

#s23
and then you know arrangements are made like during the Summer for you know um food and who 's who 's staying where because a lot of people fro- are from down here in Texas

#s26
And uh a lot of my family is in Indiana

#s27
That 's where I 'm originally from

#s29
So um we usually meet like at my uncle 's cottage in the um at the lake and uh make a couple days of it

#s32
Yeah

#s33
pretty much

#s35
Yeah

#s36
and uh you know there 's some my age

#s37
and then there are some a lot younger an about four generations I guess

#s39
Uh-huh

#s41
Uh-huh

#s44
Uh-huh

#s45
Yeah

#s50
Uh-huh

#s52
Oh

#s54
Yeah

#s61
Uh-huh

#s63
Oh

#s65
Yeah

#s67
Uh-huh

#s70
Yeah

#s71
that 's kind of bad

#s75
Yeah

#s78
Yeah

#s79
it 's it 's fun getting together with immediate family

#s80
A lot of my cousins are real close

#s81
and we always get together during holidays and weddings and stuff like that

#s82
so

#s84
Uh no

#s86
the ones in Indiana

#s87
uh-huh

#s90
Lafayette

#s94
Yeah

#s95
it 's a little north of Indianapolis about an hour

#s100
Uh-huh

#s101
so

#s104
Well it 's like the last one was my high school graduation

#s105
the next one was when I graduated from college

#s106
so I guess about two more years

#s109
Uh maybe

#s110
I do n't know

#s112
two more years

#s113
I do n't know

#s114
probably

#s116
Yeah

#s117
I guess that 's that 's what

#s118
I mean I 've been married now for about nine months

#s119
so that was another milestone I guess

#s123
Um yeah

#s124
he 's from Indiana

#s126
so they all met

#s127
yeah

#s129
Yeah

#s131
Uh-huh

#s134
No

#s135
he 's trying to get in med school

#s136
so

#s140
Oh really

#s143
Are they getting all the data they need

#s146
Oh really

#s149
Huh

#s152
Well we 've kind of exhausted everything I guess

#s155
Oh okay

#s157
Oh yeah

#s159
Well you too

#s161
And maybe I 'll talk to you again

#s164
Okay

#s165
bye-bye

#


