#s1
Okay

#s2
Tell me about your home

#s6
Huh-uh

#s9
That 's pretty tough

#s10
What area do you live in

#s12
Oh okay

#s13
I see

#s14
Is that pretty typical for your area

#s17
Yeah

#s19
Huh-uh

#s20
That sounds real interesting

#s21
I live in a suburb of Dallas

#s22
and uh I live in the basic three bedroom two bath home

#s23
So at least I have two bathrooms

#s24
That 's not so bad

#s25
but uh it 's pretty typical for the area as well

#s26
Uh I 've always been interested in older homes personally

#s27
So I think you can end up doing more with them it seems like

#s28
What about yard space

#s29
Do you have lot of a big lot or anything like that

#s31
Oh I see

#s33
Huh-uh

#s34
Oh that 's nice

#s35
Because I have just like a very small

#s36
you know those basic tract houses

#s37
like that

#s38
We have a very small yard

#s39
and um I do have garden

#s40
but it 's extremely small

#s41
but uh it seems like though for your area that that is sort of different

#s42
In a big city like that most houses I would think would be sort of like what we live in Just a you know basic tract house

#s44
Yeah

#s46
That 's exactly right

#s47
That 's the way we are

#s48
We have uh one thing we have that we really enjoy here is we have a hot tub in the back

#s49
So we have we have quite a few parties

#s50
and uh seems like everyone that lives around us ends up you know hearing every conversation that goes on outside with everyone

#s51
So uh that 's true

#s52
that is one thing that I do n't enjoy about it is the houses are too close together

#s53
But uh you know it 's fine for now

#s54
hopefully eventually we 'll move in a larger home

#s55
The only thing that I do n't like also is the rooms are so small

#s56
You know it 's very difficult to arrange furniture and things like that

#s57
so

#s58
Are your rooms in your house bigger since it 's a sixties home

#s59
Because it seems like then that they built the homes much larger

#s60
is that true

#s63
Yeah

#s65
Yeah

#s66
Yeah

#s67
That 's really it

#s68
That 's a plus

#s69
At least we do have like three walk-in closets here

#s70
So that 's that 's maybe not so typical

#s71
but uh

#s73
Yeah

#s74
It really does except when you have to fill them up

#s75
and then you get those Visa bills in

#s76
And

#s78
So anyway um anything else about the area about um

#s79
you know can you compare yourself to any thing around there

#s82
Yeah

#s83
So it 's it 's

#s85
Yeah

#s88
Yeah

#s89
That 's nice

#s90
That is nice

#s91
But you know too the only bad thing too is that then you have to keep up you know

#s92
you have to the yard to deal with

#s94
and

#s95
Do you

#s96
You must have more time than than I have

#s97
I 'm sitting out here right now

#s98
We had this terrible rain

#s99
and I 'm looking at the yard and seeing how tall the grass has gotten

#s100
and it seems like

#s101
now that 's that 's

#s102
I almost wish I was in an apartment or something You know

#s104
Yeah

#s105
Well um I do n't know

#s106
do we just terminate this

#s107
or do you have to talk for a certain amount of time

#s108
Do you know

#s112
Okay

#s113
Okay

#s114
Well can you tell me anything else about the house

#s115
Are you working on it

#s116
I mean do people around that area seem to do a lot of renovation

#s119
Yeah

#s120
That 's that 's nice

#s121
Yeah

#s122
the town that I came from is uh is a uh older town

#s123
it like

#s124
the typical the typical homes there are like you know early nineteen hundreds late eighteen hundreds

#s126
and I renovated a house there

#s127
and that was so much fun

#s128
I mean there if you do n't live in a house that 's at least seventy-five to hundred years old you know you 're just nobody practically

#s129
And that was really that was a good experience for me to learn a lot of discipline

#s130
and uh MUMBLEx was considered typical for that area

#s131
So uh it was quite a change for me to come to a house like that now that 's just you know a very square little box

#s132
and you know there 's not a whole lot you can do with it

#s133
But uh anyway

#s135
Yeah

#s136
That 's true

#s138
Oh really

#s139
Well I have lived in a small town for you know

#s140
this this town was like less than ten thousand people

#s141
and it was about sixty miles south of Dallas

#s142
And you know I did n't move out of there until I was you know twenty-seven

#s143
and that was just you know

#s144
so I love the big city

#s145
You know I had lived in a rural area for for so long

#s146
so I 've enjoyed it

#s147
but uh it can it can get kind of tough

#s148
It 's like a rat race sometimes

#s152
Yeah

#s154
Yeah

#s156
Yeah

#s157
It sounds like you enjoy working outside as well

#s158
I I

#s160
yeah

#s161
I really do enjoy that

#s162
But I have n't planted anything yet

#s163
or you know I usually have gotten flowers coming out the gazoo

#s164
but I I have n't done that yet

#s165
I 've had finals this week

#s166
So uh you know I 'm just kind of trying to trying to stick in with that

#s168
but uh since that 's over with now maybe I can I can get this yard in shape

#s169
Do you do a lot of gardening

#s171
Yeah

#s173
Yeah

#s175
Yeah

#s177
I never have much luck with tomatoes

#s178
I do plant a lot of beans because it seems like the uh bugs get on them so easily

#s179
and I have a real problem with anything like pesticides or anything like that

#s180
so the only thing that I use is soap

#s181
I water you know spray the plants because they say supposedly that will keep the bugs off them

#s182
But uh I do n't have luck with that tomato plant

#s183
so I hate to spray them with anything

#s184
Um what do you do

#s185
Do you have any tips you could give me

#s187
Yeah

#s188
Yeah

#s190
That 's true

#s191
That 's true

#s192
My dad is a farmer

#s193
so I 've heard him talk about that forever

#s194
I guess it works

#s195
but um you have to really wash your vegetables after that

#s196
so it wo n't make you sick

#s197
Let 's see

#s198
what else do you do to your house

#s200
Yeah

#s202
Oh really

#s203
Do you plan on like adding any rooms or

#s204
you have enough space

#s205
you could probably do that

#s206
Or is it

#s208
Yeah

#s209
I would think so if you only have one bathroom for three bedrooms

#s210
that 's tough

#s211
Do you not like have a half bath

#s213
Yeah

#s214
Yeah

#s215
That 's rough

#s216
The house that I used to live in had one bath and a half

#s217
And that was even just with two people

#s218
That was a pain

#s220
That 's good

#s221
Really

#s222
That could account for a lot of marital problems I think

#s223
You get to know each other very well if you have to share a bathroom

#s225
No

#s226
That 's right

#s227
It does not make for a happy situation

#s228
That 's true

#s229
Well do you have any children

#s231
One child

#s232
And they enjoy where they 're living

#s235
Oh so he does n't know right

#s236
I guess he 's a big help out in your garden

#s237
Right

#s241
That 's right

#s242
It 's healthy

#s243
why not

#s244
Yeah

#s247
No

#s248
It wo n't hurt them

#s249
I was a big dirt eater supposedly when I was a child

#s250
and I turned out okay

#s251
so do n't worry about it

#s252
Just let him enjoy himself

#s253
So you think that you want to move away from the big city uh

#s256
Yeah

#s257
So you 're just the opposite from me

#s258
You want to go back to that uh

#s260
Yeah

#s261
Yeah

#s262
So are you from Texas

#s264
You are

#s265
So it 's not you know

#s266
that 's true

#s267
Houston in itself is a pretty tough place

#


