#s4
Well I do n't do anything with the lawn really

#s5
but I do gardening both flowers and vegetable gardening

#s8
Um I

#s9
we have enough property that we can have a little bit of a garden

#s10
and that 's fun

#s11
well actually Wally 's had one even when we have n't had big yard because um we enjoy that

#s12
We love fresh vegetables in the summer

#s13
and it 's just one of the things I enjoy doing

#s16
So would I

#s18
Yes

#s19
I do

#s21
Uh so I manage to fit in my gardening chores afterward

#s22
I work for a school system

#s23
so I 'm able to do that um because I get home a little earlier

#s25
and I can still do some some sorts of things

#s26
but

#s28
Oh absolutely

#s32
Wow

#s36
Oh that 's wonderful

#s39
But that that 's

#s40
and you really feel you can accomplish something

#s41
and to help other people too that 's neat

#s44
Uh-huh

#s46
Right

#s47
That 's wonderful

#s52
Yeah

#s55
Yeah

#s56
well I think it sounds good

#s57
I 've never belonged to a garden club because I 've always been more interested in just doing what I can do on my own

#s58
I 've never had the time really to get involved in the organized sort of format

#s60
but I know people who do it and and enjoy it very much

#s65
Oh

#s69
My word

#s71
For heaven 's sake

#s74
Well um there are n't men 's gardening clubs in this area that I know of

#s75
they 're they 're women

#s76
But um and usually they 're the tea type things you know where they have a little luncheon

#s77
and they do their thing

#s79
But um flowers are primarily the emphasis um whereas I enjoy vegetable gardening almost more

#s80
I do

#s81
flowers sort of look pretty

#s84
but I I really like to do the vegetables

#s87
Being what

#s89
Oh my

#s90
Well what a wonderful thing

#s93
Yes

#s95
Oh terrible

#s96
yeah

#s99
Okay

#s100
Well uh the flowers I 'm just

#s101
in fact I was going to go out today to buy some plants so I could put them in

#s102
I I always have geraniums

#s103
and um and then I have a shady area that I need to uh be concerned about not getting something that has to have sun

#s105
so I 've discovered that uh impatiens that tried and true is turns out to be about the best thing to use there along with coleus Because they uh look pretty and in my front garden uh

#s107
but I like the vinca which is something I had n't

#s108
they look sort of like impatiens

#s109
you know but they 're not quite

#s110
and they 're better for the sun areas

#s111
Um and of course you know the mine are old theory ordinary flowers marigolds and and that sort of thing

#s113
In my

#s115
No

#s116
I do n't

#s118
I do n't know

#s119
maybe this climate is a little better

#s123
Um but in the vegetable garden we grow um usually what

#s124
our favorite is something called white half runner green beans

#s125
now that 's

#s129
Well you know why

#s130
because I grew up in North Carolina

#s132
and that was my mother 's um favorite bean

#s133
she alw- she always grows you know five different varieties

#s135
but that 's the kind that produces the best

#s138
And and they 're wonderful

#s139
and I pick them when they 're very young and have very little string and then just steam them a little bit

#s140
my mother picks them when they 're fat

#s141
and she cooks them for an hour with some fat backs

#s145
and they 're good both ways

#s147
Yeah

#s148
yeah

#s150
Oh in between the

#s151
size wise

#s152
yeah

#s155
yeah

#s158
Well my mother does n't think they have any flavor the way I cook them

#s162
Oh of course

#s165
Yeah

#s166
it is

#s167
They 're two different vegetables that way

#s168
uh-huh

#s172
Oh my gosh

#s173
My does mot- mother will be th- ninety this year

#s174
and she lives in western North Carolina

#s175
and uh she would do that if if we did n't tell her that she 'd better not

#s179
But she does n't have that big a garden

#s180
but she has a bigger one than I do

#s183
And I have four children you know

#s184
so

#s186
Oh yes

#s187
oh yes

#s190
Oh it is

#s191
it 's great

#s192
It 's it 's really her joy

#s193
and I suppose that 's why I enjoy gardening because you know growing up with it

#s196
We also grow um yellow and green squash um much to my children 's chagrin

#s199
and uh we grow a lot of tomatoes uh

#s201
there 's just no replacement for fresh grown tomatoes

#s203
So we enjoy that

#s204
um we grow

#s205
I I have been trying to grow watermelon and cantaloupe and get teased by my family

#s206
but I actually was successful for the last two years

#s207
so

#s209
I 'm going to do it again

#s211
That 's right

#s212
And we grow broccoli

#s214
And I have been very uh happy about the new way of controlling the the uh worm that gets in broccoli um by using the Bacillus Thuringiansis which is the uh little

#s215
well in fact that 's what they use for gypsy moth

#s216
I do n't know if you have had that problem there or not

#s218
But it 's you know it 's a problem that 's that 's moving south from from the New England area

#s220
And they devastate the trees

#s221
so they they spray the government uh sprays um t- two three times in the spring when the uh caterpillars are are coming along

#s222
because what they do this this uh bacillus um the worms ingest it

#s223
and it expands in their in their um digestive tract

#s224
and they die

#s226
So that 's the same technique that is you know for any of the other uh little varmints that get in vegetables

#s227
so it

#s228
that 's really very nice because it 's a non toxic way of of handling the problem

#s232
Well it 's nice hearing you talk

#s233
and I 'm I wish you uh good luck

#s234
have you just recently moved to Charlotte

#s238
Oh so well that 's not very long

#s242
Yes

#s245
Oh that 's great

#s246
that 's great

#s249
Well I hope you have a an opportunity to garden again

#s252
Oh well good

#s254
Bye-bye

#


