#s2
Okay

#s3
Well I can go ahead and start and tell you mine

#s4
and

#s6
We 're from San Antonio

#s7
and that 's where I grew up

#s9
So I was used to the heat out here right now

#s11
Gosh it gets to about seventies high seventies

#s12
and it gets very cold at night

#s14
And Monterey it 's um right on the coast

#s15
And I do n't know if you 're familiar with California coastline

#s16
but we 're we 're about two hours about a two hour drive south of San Francisco

#s18
And it 's uh really nice

#s19
It 's a big area for people to come from the different uh countries mostly like Japan Germany and England

#s20
And they usually go to Carmel and vacation on the beaches

#s21
so it 's it 's pretty nice uh year round

#s22
But uh cool always cool in the evenings And warm warm in the Summer

#s23
but it 's stays pretty cold even uh during the Winter for as nice as it is

#s25
And um we usually get a fog Uh right about I guess about four o'clock

#s26
and it kind of rolls in over the coast

#s27
And uh then it usually breaks back off again the next morning

#s28
And if you go just a little bit ways in I 'd say about a fifteen minute drive in towards Salinas uh the weather completely changes

#s30
and it gets very hot and dry

#s31
and the fog never makes it that far

#s33
But along here it 's uh very very different from the Texas type weather

#s34
What 's it like down there

#s36
Oh really

#s37
well at least you 've got some

#s40
Uh-huh

#s44
Oh well that 's good

#s46
Uh-huh

#s48
Have y'all been having any heat waves or like the ninety degree

#s50
Uh-huh

#s52
Uh-huh

#s53
Women that 's good For this time of year

#s56
Uh-huh

#s58
Uh-huh

#s59
So do y'all have many bluebonnets and stuff this year

#s62
Oh Uh-huh

#s65
Uh-huh

#s67
Oh I miss that

#s76
Oh Oh well that 's real nice because I can remember two years ago that in about February the hundred degree weather started in San Antonio and just continued

#s77
At least y'all are getting some rain up in Dallas

#s78
I 'm glad to hear that

#s81
Uh-huh

#s83
Y'all were n't getting any of the strings of the tornadoes and stuff were you

#s85
Uh-huh

#s87
Oh gosh

#s89
Uh-huh

#s90
Oh Yeah

#s91
I really do n't miss all the heat there

#s93
I 'm getting acclimated to have the cool evenings

#s94
so we get a bit of a relief

#s98
Uh-huh

#s99
Uh-huh

#s100
Yeah

#s103
Oh Is that what Dallas is

#s104
okay

#s105
Yeah

#s108
Uh-huh

#s111
Uh-huh

#s113
Yeah

#s114
San Antonio has that same problem when the rains come

#s115
It 's it 's a complete mess

#s116
everything floods all the under passes

#s118
I did n't realize that Dallas had that same problem

#s123
Uh-huh

#s124
Well we could use some rain up here

#s125
We 're like in the bottom of the fourth year of drought up here

#s127
and they had a pretty good early Spring

#s128
and we got quite a bit of rain

#s129
but it was n't enough to offset what they lost over the last four years

#s131
And uh so they 're still talking water rationing this Summer

#s132
so it would seem strange because in San Antonio

#s133
we had lived out um west of San Antonio in Castroville

#s135
And the water in Medina Lake and that area was really going down that they were considering that they might have to do water rationing

#s136
and I thought oh gee I 'm so glad to get out of there and get up here to the California Pacific coast where it rains and everything has flowers

#s137
and there 's no problem with water

#s138
And then I came here and found out they were in the you know four year draught

#s140
So I said well gee this is pretty much like Texas

#s141
And it pretty much is in the middle of Summer

#s142
They have rolling hills around here

#s143
but um they turn to golden dead grass for the majority of the Summer just because there is no water to keep them green

#s147
But um it 's a really nice area

#s148
It 's just it 's just such a change from uh Texas because I had grown up with uh the heat

#s150
and used to essentially

#s151
like you said you have the cold Winter

#s152
and then you have the hot Summer Spring

#s154
And uh to come here it 's kind of the temperate weather all year round

#s155
It 's kind of like uh Spring I guess if you year round except

#s156
and then in the Winter

#s157
and then it seems sort of like a San Antonio early Winter or Fall year-round

#s159
So it seems like we only have two Springs which is or two seasons

#s160
and that would be Spring and Fall

#s162
We never really get any of the other ones

#s164
But it 's a really nice uh change of pace

#s166
Yeah

#s167
To the heat

#s168
I really do n't miss the heat

#s170
Um we do a lot of you know

#s171
when you do a lot of outside like running and stuff it 's just so much easier up here

#s173
and you do n't have to worry about the high humidity

#s175
Does Dallas get high humidity

#s176
Or is it pretty dry

#s181
Uh-huh

#s183
Yeah

#s184
It seems like San Antonio is increasing in humidity over the years

#s185
because I had lived in San Antonio for about twenty years

#s187
and it just seemed like every year it just got more and more humid more and more humid

#s188
And here it 's uh well it 's right by the ocean

#s190
but um it 's not the same as Corpus

#s191
Corpus you get that humid salty feeling in the air

#s193
But here um well the water is extremely cold up here

#s194
you can lay on the beach all you want

#s195
but if you want to go wind suffering or diving or swimming you have to wear a wet suit And a thick wet suit at that because it 's just extremely cold

#s197
and I

#s198
for some reason because of the cold uh ocean uh water the air is always cool

#s199
It 's never humid or sticky or salty feeling

#s200
so I really like that about this area

#s201
And uh we just had n't expected it

#s202
we were used to what uh gulf coast weather was like when we came here to Pacific coast weather

#s204
It 's just completely different

#s205
and it 's much nicer

#s208
Uh-huh

#s209
It does

#s210
and the air does n't feel anything like it does along the gulf coast region

#s211
But you um

#s212
but we like it

#s213
so it 's a nice change

#s214
So we 'll be here a couple of years

#s215
and we thought well we 'll take advantage of it and see what all the Pacific coast is like

#s217
So it 's been good

#s221
Oh I imagine

#s222
Virginia I imagine gets real humid does n't it

#s225
Oh

#s227
Uh-huh

#s229
Uh-huh

#s230
Yeah

#s231
Not like Texas where everything comes to a stand still

#s235
Uh-huh

#s236
I 'll have to try that out because I had heard that North Carolina was sort of like that

#s238
And uh I 've just never really been in that region of the country

#s239
and I guess I 'm going to have to try that area sometime and see what it 's like

#s240
Because a lot of people that are from that North Carolina region really like it

#s241
And uh they get the snow

#s242
but they said it does n't really get messy

#s243
and it does n't really hang around that long

#s245
So they the people I know that are from there uh they always miss it

#s246
and they want to go back

#s247
Nothing seems quite as good

#s248
But anyway Well

#s251
Oh gee-whiz

#s252
Oh gosh

#s253
Well I hope it moves up this way

#s254
but I 'm sure it wo n't

#s257
Yeah

#s258
Because we could sure use it

#s259
Well you think that takes care of the time

#s260
and

#s262
Okay

#s263
Well I sure appreciate hearing how things are going in Texas

#s264
and uh

#s266
Yeah

#s267
Good luck to you

#s270
Okay

#s271
We 'll see you

#s273
Bye

#


