#s3
I I yeah I 'm yeah I I do aerobics uh step classes and uh toning classes

#s5
yes

#s7
It 's uh it 's a new uh form I think

#s8
uh it 's like low impact aerobics

#s9
but at it

#s13
Uh-huh

#s14
Yeah

#s15
you you have a step

#s16
and you literally step up on the step and move your arms

#s17
it 's it 's it 's it 's new

#s19
it 's fun

#s21
Uh-huh

#s22
bad knee

#s24
Um and uh I do toning a lot and uh some

#s25
every once in a while I play tennis

#s27
I 'm not too great at it

#s28
but I I try to play

#s33
Uh-huh

#s37
Gosh

#s40
Uh-huh

#s42
Uh-huh

#s43
Ha

#s44
right

#s45
ye-

#s47
yeah

#s48
I slacked off a little because of um

#s49
I 'm about to graduate from college

#s50
and so this past couple months have been really hectic

#s51
so I have n't really gone

#s52
and I 've really been faithful these past two months of going to the health club and working out

#s53
but

#s55
I 'm at East Carolina

#s57
But um no

#s58
I uh

#s59
my step classes and toning is about the only thing

#s60
well I mean

#s63
It 's um like isolated movements for each muscle certain muscles groups

#s65
you can do with

#s67
Yeah

#s68
you can do it with certain you know you can do it with weights if you wanted to

#s69
but you know you leave out of there

#s70
usually the next morning if you have n't done it in a while you wake up the next morning you 're like oh no

#s71
what did I do to myself

#s72
and your whole body aches you know

#s74
Um I know I 'm looking forward to getting back into getting into shape

#s75
uh I feel like I 'm out of shape

#s76
but I feel guilty for not going because I really I 'm I 'm so used to going for you know three or four years now

#s80
But um

#s82
Uh-huh

#s84
Oh yeah

#s85
Oh yeah

#s88
Uh-huh

#s89
Uh-huh

#s91
Uh-huh

#s92
No

#s93
some um

#s94
I walk a lot because uh you know being in in school we

#s96
I do n't know if your campus was anything like ours

#s97
but our parking lot 's in one end of the of the campus

#s98
and the school the buildings are all at the other end

#s99
so

#s100
ut-

#s105
Uh-huh

#s106
Oh okay

#s107
that 's if

#s110
Yeah

#s111
Yeah

#s113
Uh-huh

#s115
Yeah

#s116
it 's uh

#s117
I live I live on the second story apartments

#s118
so I walk up and down stairs all day long

#s119
so

#s120
Uh

#s125
Yeah

#s126
That 's one of the exercise now

#s128
I I um would like to start running

#s129
I 've never been much of a runner

#s130
but I want to start

#s131
I want to run

#s132
but I do n't I do n't know if I 'll be able to to do it

#s135
I 'm I 'm afraid I wo n't be able to

#s137
I wish I 'd

#s138
Yeah

#s139
I hope not Um

#s141
Uh-huh

#s142
I do n't even own a bike

#s143
I think the last time I was on a bike when I was about twelve

#s144
so

#s145
Uh I do n't know

#s146
I 'd be afraid afraid I probably forgot how to ride a bike you know

#s149
Yeah

#s150
but um no

#s151
I guess that 's about the only form

#s152
I 'm trying to think of of other things that I do that will be considered exercise

#s154
there are things I should do

#s155
I know ju-

#s162
Uh-huh

#s166
Uh-huh

#s168
Those aerobic classes are are tough the the high impact

#s170
Definitely are are tough classes

#s175
Uh-huh

#s178
Uh-huh

#s180
Well now they have those uh those exercise bands now that are better that you can use for like toning instead of using a weight

#s182
you have like bands

#s183
I do n't know if you 've seen them

#s185
they 're Yeah they 're they 're weird

#s187
They 're uh you ge- they 're just made of I guess it 's different kinds of rubber

#s189
uh and they get

#s194
Uh-huh

#s195
And there 's some that like the different colors denotes how much they how much the tension I guess they are and how easy they are to move

#s197
Uh there 's like I know there 's purple gray and uh green

#s198
And some of them are real short

#s199
and they 're the ones that are the tough ones to use you know

#s201
But uh those classes I I enjoy

#s202
Uh I think uh with the aerobic classes you have to get an instructor that 's fun

#s203
If you do n't have one that 's fun and not enjoy it look not acting like she 's enjoying what she 's doing the class is not going to get out uh what they should get out of the class

#s205
Uh if the

#s208
Oh I 'm an interior design major

#s211
Oh

#s212
No

#s213
no

#s214
no

#s215
no

#s216
oh I could never do that I do n't think

#s217
I 'd rather just be the student

#s218
And uh Occasionally I do the weights at the health club but low weights just

#s223
Uh-huh

#s227
Uh-huh

#s228
Right

#s229
Well they um I just noticed at our health club they will put on these computerized one these computerized machines

#s230
and you set a speed on it and the weight

#s231
and it and it makes you do it

#s232
And it tells you

#s233
like if you 're going too slow it will say my grandmother could do this faster than you And stuff like a turtle goes faster

#s234
and um it tells it

#s235
and the whole place can hear what this machine is telling you

#s237
Yeah

#s238
So uh do that stuff like that

#s239
but just I 've never used those machines

#s240
I just use the regular machines and the free weights you know like little five pound hand weights and eight pound hand weights

#s242
Just to do you know some bicep tricep exercises

#s243
Sit-ups of course

#s246
Uh-huh

#s248
Oh yeah

#s249
I think that 's uh number one problem with everyone

#s253
Uh-huh

#s256
Yeah

#s258
Uh-huh

#s259
Yeah

#s262
Uh-huh

#s265
Right

#s266
Yeah

#s267
I plan on getting back once I graduate next weekend

#s269
Next weekend

#s271
Yeah

#s272
one week

#s273
Then I plan to get right back into it

#s274
You know it 's it does a lot for you I think

#s276
Makes you feel a lot better

#s283
Uh-huh

#s284
and I mean you feel so much better about yourself

#s287
Just that you know you do n't feel guilty when you eat that cake after dinner

#s290
Oh yeah

#s291
yeah

#s293
All righty

#s294
well thank you

#s295
It was nice talking to you

#s298
Okay

#s299
bye-bye

#


