#s1
Well uh I do n't have strong feelings about changes to be made in the uh jury system do you

#s5
Uh well then you must know a lot more about this than I do

#s10
Uh-huh

#s11
Uh-huh

#s13
Well what about the idea that one is only guilty uh when proven guilty beyond a reasonable doubt

#s14
I thought that was the point of uh a unanimous jury was the idea that if everyone agrees then there should n't be any reasonable doubt

#s17
But if there are some people who do n't agree uh then there must be it seems to be there must be at least a reasonable doubt for some people

#s25
Really

#s26
Have you served on a jury

#s28
I never have either

#s29
but my friends my few friends who have uh say just the opposite

#s30
They say they 're uh remarkably incompetent And uh do n't know what they 're doing and say one thing in the courtroom

#s31
and then as soon as they get in the back room they just start letting all their prejudices hang out and to to air and all that

#s40
Right

#s41
MUMBLEx they do n't want anyone with exper- anyone with particular experience or knowledge of the legal system

#s46
And they tend

#s47
and since anyone can get out of it who basically says they do n't want to do it

#s48
I mean you know it 's it 's anyone can get out of jury just about

#s49
and uh so it it 's uh it 's not really my peers that

#s50
if I were ar- let 's say I were arrested falsely or not and put up for a jury

#s51
I would n't feel that uh I would be being tried by a jury of my peers

#s53
I 'd be I mean I 'd be tried by a jury of you know people who had nothing else to do and were n't very knowledgeable about certain sorts of things

#s54
and uh I do n't know

#s56
I I get a little bit nervous about it

#s57
and uh

#s59
Yeah

#s60
I I was called once

#s61
but I was out of the country

#s62
and apparently I apparently they thought I served

#s63
so I did n't I did n't make any noise about it

#s64
I came back

#s65
and they said the record showed I served

#s66
but I was out of the country at the time

#s67
so I 'm pretty sure I did n't

#s68
Uh

#s72
Yeah

#s73
well I I I do n't know

#s74
I definitely feel like we need to keep it at least unanimous because uh you know there 's the classic sort of TO KILL A MOCKINGBIRD kind of story where you get you know jury which can have all kinds of prejudices and things that a judge at least officially is n't supposed to have Though of course they can too

#s77
And uh it seems to me that if you could just have a simple majority or something you could pretty much brow- you know browbeat the jury a majority in the of the a majority of the jury

#s79
that 's hard to say

#s80
Uh so it 's it 's uh you know saying well look we do n't like the way he looks

#s81
and let 's uh let 's throw the rascal in jail and stuff

#s83
And you also get a lot of uh

#s84
juries are extremely uh

#s85
and from what I hear

#s86
I I have I have some friends who do expert wis- witness testimony

#s87
and they say that uh juries are extremely vulnerable to uh sort of emotional pitches you know

#s88
the prosecutor will want to oh I do n't know show the show the mugging victim you know show what the nice person he was and what a family life and basically get the jury to be very sympathetic with the victim

#s89
and uh or or uh if it 's a corporation that was uh you know har- harming some individual or something like that they get very much well you know it 's just a big faceless corp- corporation

#s90
Let 's let 's make them pay as much as possible

#s91
Things like that

#s93
So not

#s94
I I mean I 'm

#s95
the problem is I ca n't guarantee that a judge would be necessarily be much better than a jury

#s96
but I 'd be real nervous having a jury not at least fully agree on what the settlements would be things like that

#s99
Yeah

#s101
Uh-huh

#s103
Well how about having a j- jury and a judge work together on it somehow

#s104
I wonder if that 's possible

#s105
I guess the judge 's time is worth too much though

#s108
They pay that judge they pay those jury members very little money compared to that judge

#s111
He makes more money in an hour than all twelve of them put together

#s119
Uh-huh

#s120
uh-huh

#s123
Oh of course

#s124
It 's it 's political maneuvering

#s125
The the one side is looking for someone whose face they think will you know want to hang everyone

#s126
and the other one is going to look for someone very sympathetic

#s127
They 're not looking for someone who 's going to be the most reasoned or sensible or rational juror

#s128
Neither side wants that

#s129
They want to find a juror that 's going to uh be most persuadable by their arguments you know

#s131
Uh I wish it were a little bit harder to not serve on juries actually

#s132
I mean I know it it it 's tricky because I know you know an awful lot of intelligent people who just well I 'm too busy to serve on a jury

#s134
so I 'll tell them that

#s135
and they wo n't or just you know just answer one of the questions the wrong way because you can do that you know

#s138
they just say do you believe in such and such

#s139
Uh

#s142
Right

#s143
Course they 'd be they would be barred

#s144
but

#s146
Uh-huh

#s148
Yeah

#s149
well it sounds like we both need to get out there and serve on a jury

#s151
I hope we 're called up before too long

#s155
They will they will eventually

#s156
Okay

#s157
well it was nice talking with you

#s159
Bye-bye

#


