#s1
Anyway what are your what are your first comments on that subject

#s4
What would you start cutting f-

#s5
what would be the first thing you 'd cut

#s6
Defense

#s9
Mean private enterprise

#s11
Have private enter- enterprise do it

#s13
Uh-huh

#s14
They 're already talking about it

#s15
I mean they 're talking about uh having it uh as a you know business Uh to uh you know to so the you know the government does n't have to deal with it

#s17
But uh yeah

#s18
because I think it 's all funded either state or federally funded

#s19
so or uh obviously

#s21
So but uh But see they 're they do n't have enough uh uh you know there 's there 's not enough room in these prisons and that and that uh to continue funding it

#s23
They think they need to maybe have uh you know private you know business private enterprise come in

#s24
So

#s28
Uh-huh

#s32
Uh-huh

#s36
Yeah

#s40
Uh-huh

#s41
Yeah

#s42
it 's tough to to say what uh you know what uh

#s43
as far as this that good or bad or what

#s44
But uh I was just talking to somebody else

#s45
and all those European countries they pay all the way through college and stuff like that

#s46
They

#s47
so uh

#s50
No

#s51
Yeah

#s52
I know what you are saying

#s53
But I 'm just saying that even the differences uh is that you know some countries pay for students to go to through college and etcetera

#s54
But here it you know it 's just up to high school

#s59
Uh-huh

#s62
Uh-huh

#s66
Yeah

#s68
I think the pro- you know that 's one reason uh you know we do have the education is that what it takes for these companies to bring somebody on board

#s69
Uh they 're not willing to you know to put that you know the training for only a certain amount

#s70
So uh it 's you know as far as the technical side

#s71
But uh even like

#s72
one one of the biggest things now is like paralegals and stuff

#s73
I mean they they 're trying to get more people into that field

#s74
But they ca n't just bring somebody in without even having gone to you know school in that area before they can work you know for a lawyer as a paralegal

#s78
Uh-huh

#s79
Well yeah

#s80
I I 'm well ya- I you know I 'm assuming that it can be done

#s81
Uh my perspective is that you know I 've been with a couple of big companies now

#s82
And it 's like they 'd are unwilling to put the time in

#s83
You know they want somebody you know when they then when they bring them off bring them in that they have something you know a certain amount to contribute

#s84
Obviously there 's uh you know there 's a lot to learn uh after that

#s85
But but uh that 's true

#s86
I 'm I 'm sure there 's a lot of uh you know

#s87
businesses are small you know small businesses that could uh

#s88
Let me change my channel

#s89
I 've got a cordless phone

#s90
Let me see if that clears this up

#s91
Is that better

#s93
Okay

#s95
MUMBLEx

#s96
Yeah

#s97
it was a cordless phone

#s98
and all of a sudden we had a bad uh frequency there or something

#s99
So we had some interference

#s100
so I changed that

#s103
Anyway so uh

#s105
but uh you know I think uh they maybe they need to uh help promote that more Give incentives like uh if they do bring somebody on they will pay some of their costs or give tax breaks or whatever it is you know for them to train people you know stuff like that

#s106
Programs like that you know

#s108
I do n't know you know what kind of options they 've got

#s112
Uh-huh

#s114
Uh-huh

#s119
Yeah

#s120
I think I just heard something the other day

#s121
it was like only it was either sixty percent or forty percent go to college

#s122
And then out of that percentage only so many can get their degree

#s124
So I thought that was interesting

#s125
But uh you know most people I knew have gone and got their degree

#s126
So

#s129
Yeah

#s130
Well I ju- you know I uh was basic in a you know middle upper middle class area

#s132
and yeah

#s133
so I think uh that demographic area there you know a lot of them do go on

#s134
And they go to college etcetera

#s139
Yeah

#s144
Well as as far as the you know the deficit that 's a whole nother uh

#s145
my perception of the budget you know

#s146
the government

#s147
And they have so much to spend

#s148
and there 's not enough money to spread around

#s149
But the deficit basically is that the trade surplus between the other countries

#s150
and that we have more money or goo- you know more money going out and too many goods coming into this country you know

#s151
And uh you know part of that problem I think is still you know uh

#s152
like Japan still does not let us compete fairly in their country

#s153
And and obviously the the demand for their goods is quite high here

#s154
so they can get their goods in here

#s155
And uh you know to start even that out we need to continue to you know at least threaten that you know we 're going to give them higher tariffs etcetera to raise their prices to you know ours

#s156
But uh it 's just that uh they 're eh

#s157
I think you 're you 're going to find that just because the United States you know there is such a demand here the market you know

#s158
And uh uh the mone- you know money being spent and the goods flow in and we do n't sell you know we do n't uh sell products abroad as much as we bring in

#s159
So

#s163
Uh-huh

#


