#s1
I pay a good deal of taxes I guess because I I make a fair amount of money

#s2
and uh the taxes that I pay um I guess as a as a general statement I feel I I guess I get my money 's worth for

#s4
I 'm not sure though whether I feel

#s5
I guess I am sure that I feel that in general though uh the allocation uh of the taxes in certain areas i- is n't correct

#s7
Well I I

#s8
lately I guess um uh or at least for the last twenty years or so I 've felt that the expenditures of our taxes into high cost uh defense items at least in the last ten years have been uh

#s9
there 's been and extraordinary amount of money spent there

#s10
and I 'm not really sure that that we 've gotten our money 's worth there uh regardless of the outcome of the Desert Storm uh Desert Shield uh situations

#s13
Uh I guess my particular beef is that having participated in the mi- military off and on over the over the years of being called back and things of that nature is uh I 've found that you know there 's an extraordinary amount of waste

#s14
I take that as a as a given in any military operation

#s15
and

#s18
yeah

#s19
and I gue-

#s20
I I should imagine that that that what the what the problem

#s21
why I I 'm I 'm a little concerned about today is that this uh rather uh quick and and easy I do n't know I should n't say easy rather quick victory in the in in the uh Mideast uh uh over the uh Iraqis uh might lead us into uh a false sense of security that we can do that against any other foe

#s22
I 'm I I do n't know what other foe that would be

#s23
but uh I I 'm just getting nervous again now hearing the voices come up that there has to be increased expenditures in that area

#s33
Yeah

#s34
but it it it

#s35
would that be uh

#s36
well let 's see

#s37
two thousand out of eleven thousand that 's about a little over twenty per cent

#s38
Uh I I should imagine that that would be to keep it at a level those levels I guess that that were originally appropriated w- was when the Soviet threat I guess was perceived as being a greater one

#s39
I do n't think there 's very much of a threat there today

#s40
I do worry about what nuclear weapons are left in the territories uh in their territory over there and who 's controlling them

#s41
but

#s44
I I do n't know what amount of what amount of our hardware would stop some fanatic I guess from doing anything uh that would be irrational

#s46
Right

#s47
Yeah

#s49
Yeah

#s52
Oh what is the name of that

#s54
Yes

#s55
yes

#s58
Yeah

#s59
well uh I 'm what I 'm uh I guess uh it concerned about talking about the taxes in general

#s60
and that that was an area that I I perceive as not being the best expenditure for the amount of dollar that we 're taxed for

#s61
uh in the area of defense

#s62
or perhaps we have paid too much there

#s63
I do n't know

#s64
it just seems to me that over the years now the

#s65
and and it 's it 's a cliche

#s66
I I

#s67
but I see it myself

#s68
I see where the infrastructure is sort of breaking down the roads the highways

#s70
I I I do n't know

#s71
uh I kn- I 'm familiar with some some upbeat school areas

#s72
so I do n't totally agree with the the great uh uh with the with the great ex- expenditure of effort and time there

#s73
but I guess overall because I guess I 'm not associated with what ghetto schools and and uh and uh rural school systems are like I I should imagine that would take an enormous expenditure

#s79
Uh-huh

#s80
They they do n't have a broad based income tax that funds the educational system

#s83
or is it all funded out of local taxes

#s86
Yeah

#s93
Sounds like the way the federal and state system works now

#s95
Yeah

#s99
Uh do you mean a a complete reversal

#s100
Because I guess they ca n't raise that money in those those poorer districts

#s101
huh

#s108
Yeah

#s110
Yes

#s111
I see what you 're saying

#s112
Uh I uh I I do I I guess I am a s- uh a strong and staunch supporter of some subsidy for any forms of education

#s113
I mean by that I mean I 'm a product myself

#s114
I have uh a a a a background of uh being uh getting my college education through the G I Bill

#s117
What

#s118
but uh when I look at it to me uh it does n't really make any difference

#s119
It was a marvelous opportunity that I could n't have done

#s120
I do n't think I would have gone on unless I had that financial uh easement made possible

#s123
And I I do n't really care what it takes to qualify whether you 're uh an an whether you 're a veteran or whether you

#s124
I do n't even know if you have to perform community service

#s125
or unless uh or or you promise to even do something in the future I think that uh the that that the subsidy itself

#s126
or I guess the enactment of that form of legislation would give many people who

#s127
I I think I think I perceive the fact

#s129
at least what I read is that some younger people feel that education is priced out of their uh out of their uh budget

#s130
I know in the state of Florida just today uh the the legislature uh adjourned

#s131
and uh they had completed a fifteen per cent increase in the in the uh state land grant colleges which which is n't I mean

#s132
to me it does n't sound like a mo- lot of money

#s133
but I guess it would be for fifteen hundred dollars a year

#s135
They went from eleven to fifteen hundred

#s137
and uh for an out of state student the tuition went up twenty-five per cent

#s138
I do n't know what that would be

#s141
But that uh I guess that goes along with the general idea that the federal government had to uh was expending so much money on defense uh that that the program now is a uh program now is uh

#s142
fees that that fund these things I guess that 's trickled down to the states

#s143
and the states now establish uh do n't have enough money

#s145
so they they must charge fees

#s146
Uh I I 'm not too sure of that reasoning

#s148
But I guess to get back to the main topic I do n't know whether I pay too much taxes

#s149
I I I travel extensively in Europe and see enormous uh

#s150
people p- pay uh a great deal in taxes

#s151
they tell me

#s152
when I sit and talk to people there they tell me they they

#s153
some states they pay uh

#s154
in Germany or in in England in some cases people in my income level at least allege that they pay up to six- fifty-five percent of their gross income in taxes

#s156
But but I 'm not too sure when I put my property tax in my car tax my income tax and these myriad of uh

#s157
now it costs me money to leave the country some sort of a tax to leave the country some sort of an airport departure tax uh uh a tax a sales tax which is getting to uh quite high levels

#s160
I 'm not sure that I 'm not up fairly close to that

#s162
You really think so

#s165
But I mean w- what 's what 's happened here is is is

#s166
I feel that that in the last ten years uh my taxes have gone up

#s167
they have n't gone down

#s168
I pay uh quite a bit more taxes

#s170
and and and

#s172
but that 's been a Republican government for the last ten years

#s174
Well I

#s175
Yeah

#s178
Okay

#s179
uh

#s180
I guess I just push something here

#s181
Push one again

#s182
right

#s186
Just hang up

#s187
Okay

#s188
Don good talking with you

#s190
Bye-bye

#


