#s2
What what changes do you think have taken place in the last generation

#s4
Yeah

#s6
Uh-huh

#s7
Yeah

#s8
I I I grew up in uh sixties and early seventies

#s9
and uh my mom did n't work at all when I was growing up

#s10
She did n't start working until I was um well into high school

#s12
So I I had the advantage of having a mom at home that nowadays kids

#s13
it 's a luxury item for mothers to be home with their kids

#s20
Always home by the time you got home

#s25
Uh-huh

#s28
It seems like there 's it seems that there 's a grass roots um effort or whatever going on

#s29
I I um clean houses part-time

#s31
and almost all the people that I clean for believe it or not are mothers that do n't work

#s33
Um

#s35
they are th- they 're all um

#s36
it 's and it 's I think it 's kind of a new movement

#s37
it 's going back towards you know

#s38
women have come into the work force in the last twenty thirty years

#s39
and now they 're wanting to go back to the old days where you know women stayed home with the kids you know and try to give the kids quality time

#s41
And I I think that in the future you 're I think you 're going to see a lot more um women choosing to not work after they have a baby

#s43
Um I think with uh the uh the work force with the the salaries that

#s44
a lot of a lot of the women that I work for have husbands who are um vice-presidents of companies

#s45
and I think with uh um this it seems like it 's more the upper-class people

#s47
um I do n't see it as much the like in my situation where I do n't I do n't have children yet

#s48
but ideally I would like to be able to stay home with my kids

#s49
But realistically that 's I 'm I 'm realizing that 's probably not going to be possible um for middle-class people to be able to live just on one income

#s55
Uh-huh

#s56
I think it 's going to be a luxury item to be able to stay home with your kids

#s58
You know it 's going to kind of kind of go along with the B M W in the driveway and or in the garage or whatever

#s60
Um and the quarter of a million dollar home or whatever

#s64
Yeah

#s65
believe it or not though the all the women that stay home are real busy when they are home

#s67
Um they 're real active in volunteer work

#s69
Um one of the women is real active with uh Muscular Dystrophy And uh does a lot of of work with them on a volunteer basis

#s70
but it 's still it 's almost like a job

#s71
she just does n't get paid for it

#s73
Yeah

#s74
When when your wife has her baby is she going to stay home

#s75
or is she going to go back to work

#s79
That that that

#s80
I would I would like to be able to do that

#s85
Uh-huh

#s88
Yeah

#s89
I I see a difference in the generation of even the generation before me uh were you know mom was like um Mrs Cleaver uh you know June Cleaver or whatever

#s91
where the the attitudes were a lot different

#s92
Um as far as I think the kids back then seemed to be a lot more

#s93
um ther- there was n't a lot of the drugs and alcohol and um a lot of the the things that are going on in today 's society

#s95
I think morally um it seems like there was peo- people were a lot better back then as far as hig- higher standards

#s99
Yeah

#s101
Yeah

#s102
that 's true

#s104
And I think I think you 're going to see a lot more of that in the future

#s109
Uh-huh

#s110
Yeah

#s111
I I think that um in the future um the the family unit as it as it once was known is is going to be nonexistent

#s112
What how do you what do you think

#s114
That as far as

#s115
do- do you think there 's going to be still a family unit

#s116
or or do you think that um the trend is going more towards single parenting

#s126
Uh-huh

#s128
Uh-huh

#s135
Yeah

#s139
Yeah

#s141
Yeah

#s145
Yeah

#s146
I I think that eventually the the family unit 's just not going to even exist anymore

#s147
MUMBLEx like you said the divorce rate is getting so high that I think there 's going to be more single parent families than there are um you know two parent families

#s149
That 's pretty sad

#s157
I I think in the long run though your child will benefit from that

#s159
And it will it will make the the strain worthwhile

#s162
Well I I need to go ahead and and wrap it up

#s164
Um it was really nice talking to you

#s166
And uh thanks a lot

#s168
Okay

#s169
bye-bye

#


