#s1
Okay

#s2
what kind of puppy you got

#s6
Uh

#s9
Uh-huh

#s11
Oh

#s14
Wow

#s16
That 's great

#s23
Yeah

#s24
well I I have a dog that God gave us too

#s26
Yeah

#s27
she just appeared

#s29
Yeah

#s30
my husband calls her street dog

#s31
but we 've had her now for about three years

#s33
and I just

#s34
you get so attached to them

#s41
Uh-huh

#s43
Um

#s44
Wow

#s46
Uh-huh

#s50
Oh no

#s53
Oh gee

#s57
Uh-huh

#s59
Oh I bet

#s62
Oh gosh

#s66
Yeah

#s67
yeah

#s68
How long has it been since the first one

#s70
Uh yeah

#s75
Yeah

#s76
Well I had I had a German Shepherd before this one

#s77
and when she died it just it just absolutely destroyed me

#s78
I mean I was just you know

#s80
I could n't even talk about it for months

#s81
and so I decided well that 's it

#s82
I 'm not going to do this anymore

#s84
And then God gave me this dog

#s85
so

#s90
Uh-huh

#s94
Yeah

#s99
Okay

#s100
yeah

#s101
Well you just do

#s103
you ca n't help

#s104
i- it 's like it 's like a kid

#s108
Yeah

#s109
well when uh

#s110
my my doggie uh that we have now uh she 's she 's mostly Golden Retriever

#s112
The vet called her uh a golden mix

#s114
like who knows you know

#s116
But she 's uh she 's that sort of strawberry blonde reddish color you know

#s118
And uh and her nose is that pink you know

#s120
she does n't have a brown nose

#s121
and her ey- she 's sort of unicolor you know

#s122
eyes are the same color and everything

#s124
so I named her Rosebud

#s125
and uh a friend of mine said th- she that she gre-

#s126
this friend of mine grew up on a farm and said that she had uh a pet cow named Rosebud

#s127
and she said there 's a lot of longevity in that name said my cow lived seventeen years

#s131
Yeah

#s132
right

#s135
And she 's so easy going and so sociable

#s137
You know she loves everybody

#s138
And little kids can just you know maul all over her

#s140
and she just you know thinks it 's great

#s149
Uh-huh

#s151
Getting in

#s152
yeah

#s155
Oh no

#s162
Really

#s164
Did puppy go to

#s167
Oh that 's good

#s168
yeah

#s171
Ugh

#s172
ugh

#s178
Yeah

#s182
Yeah

#s185
Well the German Shepherd that I had before

#s186
we we had a little pool

#s188
and uh she was she did not want any part of swimming

#s189
but she liked to to get in the pool on the first step

#s190
She 'd just get on the first step and lay down You know in the summertime when it 's really really hot

#s193
And she 'd just lay there on that step and just you know cool off

#s202
Uh-huh

#s204
Yeah

#s205
Well the one that we had just did n't want any part of that

#s207
Yeah

#s208
and she

#s209
oh baths

#s210
Oh gee she hated baths worse than anything

#s211
It was it was just really a fight to you know get her clean

#s213
Have you seen uh CANINE The movie oh

#s216
you 've got to see it Especially since you have a German

#s217
it is so cute

#s219
Yeah

#s220
and uh an part of the the movie is where he 's trying to clean this dog up

#s221
and it 's it 's just hysterical

#s226
Uh-huh

#s230
Yeah

#s231
well that 's how Cleo w- you know

#s232
she 'd lay on her step

#s234
but that was that was the only time she wanted to get wet

#s235
and she did n't want you getting her wet

#s240
Yeah

#s241
but you really need to see that movie

#s242
I I w- we bought the movie

#s243
and I don- I do n't know how many times I 've seen it

#s245
And it came on T V the other night

#s246
and I was watching it again

#s247
and my husband heard me laughing

#s248
and he said I ca n't believe that you 're still getting such a kick out of that movie

#s253
It is great

#s255
Yeah

#s257
Well we always wait until we can rent them you know

#s262
Oh really

#s266
Oh

#s269
Uh-huh

#s272
Oh yeah

#s273
there 's just

#s277
Right

#s278
that 's it

#s281
Really

#s282
not critical at all

#s285
Yeah

#s286
they 're really wonderful

#


