#s2
I guess so

#s4
Okay

#s6
Okay

#s7
Yeah

#s11
Okay

#s14
Uh-huh

#s17
Uh-huh

#s20
Yeah

#s22
Uh-huh

#s27
Oh no

#s29
That throws the budget out of whack real fast

#s31
Oh good

#s33
Really

#s34
That was smart

#s35
Yeah

#s37
Uh-huh

#s40
Oh uh-huh

#s41
Yeah

#s43
Wow that 's great

#s45
Did you have a special program on your computer to do that

#s46
or was this just your own design of

#s48
Uh-huh

#s50
Gosh

#s55
Yeah

#s57
Yeah

#s59
Yeah

#s61
Well we 've been married for five and a half years

#s62
and we started out without kids of course and found it much easier to save and used to do a lot more fun kinds of of things and uh did really um you know have a real strict budg- but budget

#s63
but uh the

#s64
about and

#s65
to our

#s66
wh- wh- wh- wh- when we first got married we were in graduate school

#s67
and we were just you know dirt poor

#s68
Then when we got our first jobs after about a year of marriage we decided we 'd bank my salary so we could buy a house

#s69
So we virtually did that for about two years which worked real well and then moved from California where we realized we could never buy a house anyway no matter how much we saved and moved to Texas bought a house immediately you know which of course is now devalued with the housing market

#s72
so I do n't know if we we did a good thing to buy a house or not

#s73
but at least we 've got a place to live

#s74
Um so now since uh we have a three year old and a two year old now um

#s76
Uh-huh

#s79
That 's that 's that threw our budget really out of whack too

#s80
An we um have been just forced to budget much more because I quit working to be home with the kids

#s81
And um we just really have uh

#s82
I do n't know

#s83
we we 've tried different times

#s84
we 've done like a survey of like taking you know the past three months of where all the money went

#s86
And we really do n't spend on anything much of a luxury or anything at all

#s87
but it seems like there 's um times when we just have to get out where we 'll go and like get a baby-sitter and we 'll go and we 'll blow you know fifty sixty dollars in one night going out to eat going to a show or doing something you know

#s90
Yeah

#s91
that 's the hard part because when we sit down to make it we try to make it real spartan and real narrow so we can put a certain amount in savings every week

#s92
and then it 's not really that realistic

#s93
because we do find that we want to go and do something or splurge for you know birthday for somebody

#s94
or you know even we we even do things real frugally for the kids

#s95
we get a lot of toys and clothes and stuff at garage sales or from friends because they do n't know the difference at this age you know whether they 're JORDACHE new or whether they 're you know something

#s97
and they 're both boys

#s98
so they just MUMBLEx one year after the other in each other 's clothes

#s99
so But um that 's the hardest part for us is that it 's really um you know budgeting and some extra things you know for- that are more you know nonessential items

#s101
Uh-huh

#s103
Yeah

#s104
Yeah

#s105
Uh-huh

#s107
On your friends

#s108
that 's true

#s109
that 's true

#s110
Well we have so many unexpected things come up so often it seems with

#s111
we both have older cars

#s112
and something will come up and wind up having to spend a thousand dollars you know on the car in two months or something

#s114
and you know a lot of things like that that really ar- are hard to plan for

#s115
And uh

#s118
Yeah

#s119
kind of put in a certain amount per year

#s121
you 're going to have on extra expenses for car

#s124
Yeah

#s125
yeah

#s128
Yeah

#s129
our biggest way of saving money is then to stop all these deductions um you know is to

#s130
let 's see

#s131
now I forget which way we do it

#s132
We do n't list all the deductions

#s133
and then we get more money back you know at the end of the year

#s138
so that 's not a good way to

#s141
that 's what my husband said

#s142
so this last year he changed it of course

#s143
we did n't get hardly and then nearly as much back

#s144
and it was like oh no

#s145
Better find another way of saving money

#s147
Yeah

#s149
Yeah

#s150
Yeah

#s154
Yeah

#s155
because we do n't miss it

#s156
we really do n't when it 's just taking out of the paycheck and stuff

#s157
so But we 're trying to put a little money away for the kids because we can en- envision the uh expenses for college already you know eighteen years away or whatever

#s161
Gosh

#s164
I guess

#s166
that 's fantastic

#s167
Yeah

#s169
Well I enjoyed talking to you too

#s170
good luck

#s171
and do n't spend any money this weekend

#s174
Oh boy

#s176
Bye

#


