#s1
I started when I was in college

#s2
You know they always offer credit cards for college students

#s4
So I went ahead and accepted every one that I was offered Because I knew it would be easier to go ahead and get them and establish credit early

#s7
So I p- I pack around a lot of them

#s8
but I only use a few of them

#s11
Yeah

#s15
And they give you such high credit limits

#s17
It 's it 's easy to get caught up in the minimum payment trap

#s23
Yeah

#s24
I 've got I 've got two that I you know that usually I 'll have a balance on

#s26
And then all of the others I just try to use kind of like you would an American Express card and and pay it off every month

#s28
And that way I feel like I 'm getting you know a thirty day loan

#s30
But I do n't have to worry about you know running them up too high except at Christmas

#s31
Then they usually go then they usually get run up pretty good

#s36
Uh-huh

#s39
Yeah

#s41
Now that 's one that 's

#s42
I 've never used my Visa for cash before

#s44
Can you use it like at a bank machine

#s45
j-

#s47
or

#s50
Yeah

#s51
Oh okay

#s54
Yeah

#s56
Now we got

#s57
that 's that 's funny you said that Because we got a credit card uh my husband and I got credit cards in the mail one day that we had n't even applied for

#s59
Now a couple of weeks later we got we got pin numbers

#s60
and then we got uh a bill saying you know uh the yearly fee it was like forty dollars

#s62
And we we cut them up and sent them back because we we had n't even applied for them

#s63
and we did n't want them

#s64
But they they had just automatically approved us and sent them without even contacting us

#s66
So I thought man I do n't know if I trust this or not

#s69
It 's like let 's see if we can get her to run up her bills

#s70
But it 's hard

#s71
I mean it 's it 's tempting when you see something to say Well I 'll just charge it

#s72
And sometimes I 'll do that

#s73
but usually I I will try to pay everything off the next month

#s74
or the ones that usually have an outstanding balance all the time I 'll I 'll pay more than the minimum payment

#s77
Just I fe- I feel like even that little bit helps

#s82
I know it

#s86
Well I work for T I too

#s88
And I think they 're getting ready to to probably sell us out our division

#s90
In Johnson City Tennessee

#s94
Yeah

#s95
Yeah

#s96
They just they just announced that did n't they

#s98
So I mean it 's it 's kind of a bad time to be a slave to your credit cards

#s101
Uh-huh

#s107
Man

#s109
Yeah

#s116
Oh

#s118
Did n't pay them

#s122
Man

#s124
That 's scary

#s128
I did n't realize that

#s132
Yeah

#s133
Oh okay

#s136
They do n't they do n't recognize any time difference do they

#s138
Ooh

#s140
that 's scary

#s143
That 's something I never thought about getting you know checking with to see what what your credit report looked like

#s147
Might be worth it for peace of mind

#s158
Yeah

#s161
I think that Discover Card has a good idea with you know giving you a little cash back incentive for each amount you you purchase As long as you do n't go crazy trying to get cash back

#s163
And since they do n't have the yearly fee

#s165
I do n't know

#s167
I 've never I have n't gotten one Just because it 's uh uh

#s169
I felt like with Visa and Mastercard and American Express you did n't need another one

#s171
I would think it would n't be you know much more than the eighteen or nineteen percent everyone else charges

#s173
So that that would n't be too bad

#s179
Yeah

#s183
Holy cow

#s185
Definitely

#s187
That 's awful

#s189
I mean

#s190
I mean there 's no point in giving them any more money than we have to

#s192
So

#s195
Oh that 's great

#s197
I 'll try to remember that one

#s199
Well let 's see

#s200
I was trying to think if there was anything else

#s201
Uh the I guess the worst problem I ever had with with a credit card though was um I got a an item on my bill that I had never purchased

#s203
I had ordered a sofa and had filled out the paperwork

#s204
but they were n't supposed to process it until they delivered it

#s206
And I changed my mind

#s208
but then they went ahead and charged it on my account

#s210
And it took me about eighteen months to get that all of that mess off of my account

#s212
So that 's that 's probably the worst thing I 've ever had happen with a credit card

#


