#s1
All right

#s3
Um that 's a good question

#s4
Um I had a job I had to go get a blood test for

#s6
Um

#s7
and and they did a full blood screen on me

#s8
but they did n't call that a drug test

#s9
So tha-

#s10
I think they checked for drugs

#s11
They just do n't tell you they did

#s14
Uh-huh

#s24
Uh-huh

#s26
Yeah

#s27
Well I guess it depends on if you got something to worry about

#s32
Well I I I come from kind of a biased opinion because I 'm a a therapist and a drug and alcohol counselor

#s34
And I 've done employee assistant work

#s35
and I I know the kind of cost businesses go through in terms of accidents on the job that are specifically drug and alcohol related

#s38
and it 's like in the billions of dollars every year

#s39
Um and th- the only way that they can prevent that is is you know making sure that the employees are drug and alcohol free

#s41
And you know the the problem in the work place is that that people are

#s42
like if your boss is your drinking buddy or whatever I mean you can come to come to work drunk and get in an accident

#s43
and he 'll cover up for you

#s44
and nobody knows about it

#s46
but c- you know ends up costing the company lots and lots of money

#s48
So

#s50
you know

#s52
Uh-huh

#s54
Yeah

#s56
Yeah

#s58
True

#s63
Uh-huh

#s64
Yeah

#s66
Yeah

#s67
Well there it 's I I think one of the problems with it is it affects a lot of other folks on the job if somebody else is impaired

#s70
Because generally you know it

#s71
Uh you find out one way or another if somebody 's got a problem on the job

#s74
And if e- even if like you say even if it 's just the secretary if her work or abilities start affecting her co-workers then it it 's still a problem

#s77
So

#s83
Well yeah

#s84
I guess it comes with the turf

#s88
Yeah

#s89
Man

#s90
And in terms of drugs they 're illegal

#s91
So you 're you 're breaking the law anyway

#s94
Probably the the biggest problem with those is they do n't do a real good job of of assessing for alcohol

#s96
And that 's probably the biggest problem there is

#s101
Yeah

#s103
Uh-huh

#s105
Well I guess that 's one of the positive things that ha- have come out of it some of the employee assistance program

#s106
If you do test positive for something they will give you an op- o- opportunity to go get your life straight rather than to lose your job

#s109
And I

#s111
th-

#s112
Yeah

#s113
I think the benef- the company benefits in the long run

#s117
What what kind of testing do they do when you went

#s119
Urine screen

#s121
Yeah

#s125
Uh-huh

#s127
Well that happens

#s131
It happens a lot

#s133
There there are people that n- pay other people to to help them out

#s136
Yeah

#s141
Yeah

#s142
Yeah

#s143
It depends r- r- really on how how strong a test it is

#s144
They 've got different degrees as far as as how far back they can check

#s147
They got some unusual things besides blood and urine tests

#s148
They 've MUMBLEx some companies that are doing uh hair tests

#s150
Yeah

#s151
Well that

#s152
they 'll pull out one of your hairs

#s153
and they can apparently test um back a certain period of time Because MUMBLEx some of the the residue ends up in your hair follicles you know

#s156
it 's kind of

#s158
Hair follicles I guess are just dead protein

#s159
and they

#s161
And it it 's apparently al- almost like a a calendar

#s162
They they 've got it pretty precise now

#s163
They can go back and look at in terms of growth in a in a hair when you used and and that type of thing

#s165
So

#s167
Yeah

#s168
So I guess if they perfect that MUMBLEx is not quite as cumbersome as having to go fill a bottle or give blood or something like that

#s174
Uh-huh

#s176
Yeah

#s178
Well I did too

#s180
Uh-huh

#s182
Bye-bye

#


