#s1
All right

#s3
I guess the biggest one is number of women in the work force

#s5
Few are uh basically staying home and being homemakers and raising kids exclusively

#s11
Uh-huh

#s14
Yeah

#s15
true

#s16
Well mine taught kindergarten

#s17
but she was always uh

#s18
I guess her schedule was shorter

#s19
so she was always uh home

#s21
yeah

#s22
Yeah

#s23
that that statistic I guess has been growing every year

#s24
it 's like something around sixty sixty-five percent or so now

#s26
Uh I 'm not sure what the future holds for that

#s27
whether

#s30
Uh-huh

#s32
Huh

#s34
That 's unusual

#s40
Uh-huh

#s42
Yeah

#s46
Uh-huh

#s50
Yeah

#s51
that is tough

#s52
Yeah

#s53
we 're looking at that now

#s54
my wife 's about six months along

#s57
Uh-huh

#s59
True

#s61
Yeah

#s62
I 'm surprised that the main people you work for are women that do stay home

#s63
I would think it would be women that were working full-time

#s66
Huh

#s68
Uh-huh

#s72
Huh Well I guess that 's good that they they 've got something to keep them active

#s76
Yeah

#s77
we 're we 're going to try and have her stay home for as long as possible

#s78
What do you think

#s81
Yeah

#s82
we think it 's uh that important

#s83
and I I kind of hope that the trend goes back in that direction

#s84
I 'm a a counselor and a therapist

#s86
and I work with adolescents

#s87
and I see some of the problems the kids have when they do n't have a real good family structure

#s90
Uh-huh

#s94
Uh-huh

#s96
True

#s97
Well the husbands ' roles are almost nonexistent in family anymore in terms of being the father figure

#s98
and with women working so much they 're kind of pulled out of it too

#s100
So kids are raised around their friends and by the media

#s103
And that 's you know that 's contributed

#s105
Yeah

#s106
maybe that 's contributed to a lot of the problems that we see all the time

#s107
so If there was some way for for women to to stay home even if they could work you know

#s108
there are a lot of jobs that are coming about like in computers at home and those types of things that would at least in some ways um bridge the gap

#s113
About

#s117
The balance

#s118
I do n't

#s119
the the divorce rate keeps hovering around fifty percent or so

#s120
and it got higher than that for a while

#s121
Um that 's hard to say

#s122
Families are such a strange configuration anymore

#s123
Um I I see a lot of families where

#s124
you know in the in the back

#s125
I grew up about the same time you did

#s127
and back in those times we pretty much were taught how to be responsible

#s129
Uh nowadays it 's not the case

#s130
kids do n't kids are bombarded with all kinds of junk

#s131
and one of the reasons I guess is because there 's so much more income in the family with both parents working

#s132
They get bombarded with junk

#s133
and they do n't have to do anything around the house

#s134
They never learned to be responsible when

#s136
the bigger trend called the boomerang kids where they move out for a while and they come back

#s137
and you got twenty and thirty year olds who are living at home with mom and dad

#s138
so

#s140
you know you create a bigger bigger family generation after generation but not really on purpose

#s142
So It 's not not a real functional situation anyway

#s143
So you know I do n't know it 's I do n't know that that trend 's going to change the single parent type families

#s144
and the MUMBLEx families as long as we 've got so many other crazy things going on in society

#s148
Uh-huh

#s150
Yeah

#s151
it is

#s152
I guess unless unless there 's a a major swing in the change of what 's important to people you know probably keep going downhill

#s153
And I I do n't know

#s154
we we feel like that that we can make it on one income

#s155
it it may be tough

#s156
but we may have to give up on some some things

#s158
Yeah

#s160
Yeah

#s161
I think so too

#s163
Okay

#s165
Well I 've enjoyed it Stephanie

#s167
Uh-huh

#s170
Bye-bye

#


