#s1
All right

#s5
Okay

#s8
Oh

#s10
Yeah

#s13
Uh-huh

#s17
Oh okay

#s24
Uh-huh

#s29
Uh-huh

#s32
Uh-huh

#s35
Well right now we 're we 're having the little bit of Spring that we have

#s38
We do n't have many seasons here

#s39
It goes from Winter to Summer usually

#s41
Spring usually consists of a lot of rain

#s42
Especially thunderstorms

#s43
We 've got we had one of those blow through tonight

#s45
And I think we got the same thing in the forecast for the next two or three days

#s47
So

#s49
It 's gotten up to uh ninety a couple of times

#s51
But basically it 's been in the low seventies and eighties

#s54
Yeah

#s55
It 's not really been too bad

#s57
Usually it sneaks on into the nineties a little earlier

#s60
Yeah

#s61
quite a bit

#s63
Well the season is just about over for that

#s64
uh in fact we drove down to Corpus last week

#s66
and uh there were still some paint brushes and bluebonnets down along the way

#s68
MUMBLEx drove through San Antonio

#s69
and I spoke to somebody else this morning from San Antonio

#s70
and were

#s71
they had

#s72
and we came back

#s73
What day was that

#s74
Sunday evening

#s75
and they had a big rainstorm come through there part of the same thing we 're getting now I guess

#s79
Yeah

#s80
That 's the second or third year in a row that we 've had a real rainy Spring

#s82
We had a pretty rainy Fall last year as well

#s84
Um we 've had a few down here but not anything like Kansas

#s86
But this is the season for that

#s88
They do they do pop up occasionally around here

#s92
Yeah

#s95
Yeah

#s96
I 'm from here originally

#s97
so when it 's July and August I 'm pretty well used to the hundred degree temperatures

#s101
The biggest problem with with the weather and the rain in this area is the soil

#s102
It 's that black clay soil

#s106
You know it 's not sandy like most of the state is

#s107
so it does n't absorb the water real well

#s109
You know once it rains a little bit it 's it 's filled up

#s110
and everything else just runs off

#s112
you know

#s117
Yeah

#s119
Yeah

#s120
We have it

#s121
especially as rainy as it 's been in the last couple of years

#s122
And there 's a section in South Dallas that 's had a whole lot of flooding problems because of the rain

#s126
Really

#s130
Uh-huh

#s134
Uh-huh

#s139
Uh-huh

#s144
Uh-huh

#s145
Uh-huh

#s146
Yeah

#s149
Uh-huh

#s153
Uh-huh

#s158
Uh-huh

#s161
Yeah

#s163
Uh-huh

#s165
I guess I 'd prefer that

#s169
Yeah

#s172
Uh-huh

#s174
Yeah

#s177
It 's pretty dry

#s178
We get some when it 's this rainy

#s179
but it 's nothing like I guess San Antonio Summers

#s180
it 's nothing like Houston

#s182
MUMBLEx or East Texas is a little more humid

#s186
Uh-huh

#s189
Uh-huh

#s192
Uh-huh

#s196
Uh-huh

#s203
Yeah

#s206
Yeah

#s207
Probably the Pacific breezes make a lot of difference

#s216
That 's nice

#s218
Well my wife 's originally from Virginia

#s219
and we lived there for about nine months

#s220
and that was a real change for me

#s223
Um parts do

#s224
We we 're over in the western edge in the mountains

#s226
And they have of course some pretty severe storms Winter storms snow and that type of thing

#s228
But they 're so good about clearing the roads that you know it does n't usually bother you very much

#s232
Yeah

#s233
Their Springs and Summers are pretty mild too

#s234
It never gets real real hot

#s237
Uh-huh

#s244
Yeah

#s249
Well as we were talking the weather came on

#s250
and there 's a flash flood watch and more rain for the next three or four days

#s255
Yeah

#s256
Maybe we can send you some

#s261
I think that will do it

#s265
Well I enjoyed talking with you Lisa

#s268
Uh-huh

#s269
You too

#s272
Bye

#


