#s1
Okay

#s2
what are your suggestions in making a family reunion successful

#s5
Well I guess so

#s6
Have you had any in the la- ha-

#s7
well how old are you

#s10
Okay

#s11
so you ha- you have been to some family reunions perhaps

#s15
Now how long in advance do they uh let them know

#s18
Uh-huh

#s21
So they all know it

#s24
Uh-huh

#s25
uh-huh

#s28
Yes

#s30
Well that sounds like fun

#s31
do they all have the small children too that come

#s34
So all ages

#s38
Well my husband has uh on one side has an extended family

#s40
and they do n't ever plan it li- as like you do

#s42
I think if you can count on it every four years then people have it in mind

#s43
so they have to start talking about it or getting their act together about six months ahead to get in touch with everybody because they 're rather socially active too

#s46
And so it has it seems by doing it about six months ahead they can pretty much get everybody there

#s47
If they do n't you know they 'll say oh we 're planning to go so and so that go to to a certain place that weekend with somebody else

#s48
and we 're already locked in

#s49
but six months ahead has seemed to be okay for them

#s51
My family uh my parents are the youngest of very large families

#s53
Therefore they do n't have many people left

#s55
And uh the few previous ones I 've had uh

#s56
I have n't known many of those people

#s57
but uh in the last few years it really has just been our immediate family

#s58
and that 's been very nice

#s59
with uh

#s60
I have one sister and three brothers

#s62
and they 're only three out of five of us who have children

#s64
So uh we get to spend a lot of quality time with each other

#s66
And that 's kind of nice because my husband 's family reunions are so large

#s68
and they do n't see each other very often

#s69
we do n't really know many of them

#s72
It really is

#s73
they 're fun

#s74
they 're a lot of fun

#s76
but uh still uh they 're not done on a regular basis

#s77
and uh you kind of forget what happened and who they were from the time before

#s83
Uh those are the ones that are in Texas

#s85
Or you go to Indiana on that

#s88
Uh-huh

#s89
where in Indiana

#s91
Lafayette

#s92
I do n't know where

#s93
I used to live in Indianapolis

#s96
Yeah

#s97
yeah

#s98
it 's very pretty country in there I think

#s99
it 's gorgeous

#s102
Well I

#s103
uh when is your next one uh scheduled now

#s107
Yes well

#s108
and do you think you 'll have a baby to take back with you

#s111
Maybe

#s115
I mean you need another milestone you know

#s120
Yes

#s121
well I 'm sure

#s122
and ha- then all of your family probably has not met your husband

#s125
Oh is he

#s128
And and he 's living you 're both living in Sherman

#s130
Do you work to T I

#s132
Uh-huh

#s133
and does he

#s137
Uh-huh

#s138
well we do n't either

#s139
but uh I have a friend who uh is working on this project

#s141
Yes

#s142
and

#s144
Well I do n't know uh

#s145
I I have a hard time getting uh people on the telephone

#s147
Uh-huh getting through to anybody

#s148
Sometimes I call off and on all day

#s150
but anyway uh I guess we 're supposed to be talking about family reunions are n't we

#s151
But I got off that

#s153
Yes

#s154
well um I think we have been talking probably about four and a half minutes

#s156
And uh uh we both look forward to going to our next reunions I 'm sure

#s158
But it has been fun talking to you

#s160
Thank you

#s162
Okay

#s163
good

#s166
Bye-bye

#


