#s1
What 's the uh

#s2
in Texas law has a uh what does it have it has a death penalty does n't it

#s7
But now it 's coming back into favor

#s10
Well my sociology class at S M U 's taught us that it was not a deterrent

#s11
Uh but now that 's just what they said

#s12
Uh I do n't know

#s13
maybe maybe if I went back and took a sociology class now they 'd say it is a deterrent

#s15
Maybe they 've changed their minds

#s17
Maybe that 's it

#s18
Maybe that 's it

#s19
because that was back in the seventies

#s23
I think

#s24
I agree

#s25
But I think it ought to be expanded to include children

#s26
I I think they 're they have they 're working on uh something in Austin now

#s28
and I 'm not sure what it is

#s29
I just remember seeing a uh kind of a synopsis of it

#s33
Well uh I 'm I 'm personally very in favor of it

#s35
Uh why should we let them set in prison and work on their college degrees after they 've mowed down a class yard full of kids or t- or tried to or done their very you know given their best effort at doing that

#s38
I I do n't care to support them

#s42
Sure

#s46
Uh-huh

#s47
uh-huh

#s49
And then there was the black woman that uh robbed and shot the furrier

#s50
And she was set free too just in two examples in Texas recently

#s52
But she actually killed the furrier Or someone

#s53
she was charged with murder

#s54
and then then they decided it was a case of mistaken identity or something

#s55
I did n't I do n't I did n't retain all those facts very well

#s56
But I know what you 're

#s57
what if we make a mistake

#s59
And that 's not one of those things that you can turn the wheel back and reverse everything

#s64
Well Well I guess though where I would have a problem with it if I were on the jury that that put that handed down the death sentence because it was my judgement the person 's guilty

#s67
Now that 's tougher

#s68
It 's easier to say it on the telephone and everyone agree that yeah the death penalty 's the way to go

#s69
it 's a deterrent to crime

#s70
they should n't catch themselves in that circumstance anyway

#s71
But to be the actual one of the ones that decide that would be tougher for me

#s76
I think I 'd probably do it

#s77
but we could never say what we would do if we 're not in the circumstance

#s78
It that 's that 's that 's a real easy thing to say that oh sure I would

#s79
but I do n't know

#s83
Well yes

#s84
but you know that 's what they did

#s89
Or rather than have a warped mind it was just the only way to get whatever they wanted

#s92
And they they wanted something worse than they more than they respect the human life

#s96
Hang them

#s97
Yeah

#s98
I agree it should be in effect

#s99
Also I agree there should be a lot of care in the enforcement uh

#s100
so I guess I would say I want it to be in effect

#s101
but I want maybe

#s102
well I 'd I now I have a problem with this too

#s103
I think our courts have too many opportunities for them to go back and get one more chance

#s106
That 's correct

#s107
It is

#s108
it is

#s113
Now there 's some

#s114
and maybe now I do n't remember if this is Texas or not that has something about all drug dealers can be sentenced to the death sentence

#s116
Convicted drug dealers

#s118
Is it what is what 's the ru-

#s121
It 's something of the dis- they 're on the distribution end

#s123
They 're not selling them

#s124
they 're distributing them

#s125
It 's for the large dealers is what it 's reserved for

#s127
And they they are in effect killing people

#s131
Oh okay

#s133
Is that how it 's worded

#s134
I knew it was there

#s135
but I I

#s136
or p- or is it proposed

#s137
or is it passed

#s140
I believe it is

#s142
I believe you 're right though

#s143
I think it is

#s144
And I have to agree with that

#s146
I I think it certainly should be one of the options

#s147
Uh I 've been fortunate with my children and grandchildren so far that I know

#s148
I qualify that heavily

#s149
because you never know

#s150
but to the best of my knowledge we have n't had a major problem yet

#s152
But it just touches so many young people

#s153
Um

#s154
Well my children are about in the same age bracket

#s166
I think let 's see the oldest is thirty-two

#s167
and the youngest is probably twenty-seven twenty-eight

#s169
So it 's the same age bracket

#s171
And there 's four two girls and two boys

#s172
And I think one of each experimented very slightly with pot

#s174
and I think that was the extent of it to the best of my knowledge

#s185
Boy

#s186
that 's tough

#s191
My husband has n't quit yet

#s192
And he knows he has to

#s193
and he knows he should

#s194
and he knows

#s195
and he knows

#s197
but he has n't

#s198
I do respect the fact though that he refuses to smoke in the same room with me

#s199
He he 's very conscious of of passive smoking

#s200
and he 's concerned about it but has n't quite made it yet

#s204
Yeah

#s205
I 've seen all of this

#s206
yeah

#s209
Well Charles will actually Charles will not smoke in anyone else 's house except our own

#s211
He will get up

#s212
and he 'll go outside you know

#s213
and he he 's

#s214
so when we 're invited to people 's house he will not smoke in their house Which I think is good because there 's a lot of people that are very

#s216
particularly if they have children

#s218
But uh and he 's you know he tries his best

#s219
but the actual quitting he has n't done

#s220
He changed brands to a brand he does n't like

#s221
He put up all of his ash trays

#s222
He will not smoke in a comfortable position you know

#s223
but still he 's done everything the Smokers Anonymous tell you to do except quit smoking

#s225
It 's a long process

#s228
Oh how neat

#s231
He has his in the kitchen

#


