#s1
Okay

#s3
Um well I 'm not

#s4
I mean I read a lot

#s5
but I do n't I do n't read a whole

#s6
I mean uh eh eh eh I I I I tend to read like only out of a couple you know groups

#s9
Uh and I 'm a uh I 'm a big baseball fan

#s10
so I tend to read a lot of the baseball books

#s11
and

#s13
Oh okay

#s14
And uh I read a lot of science fiction

#s22
Uh-huh

#s26
Uh-huh

#s31
Uh-huh

#s35
Uh-huh

#s36
Yeah

#s37
I um I do n't really

#s38
I pro- probably should

#s39
I do n't really read the self-improvement books or things like that

#s40
I uh um I 'll get like uh books on history and stuff like that that look interesting

#s41
And I uh of course I do n't ever get around to reading them

#s44
You know I got uh um

#s45
I b- I belong to Quality Paperback Book Club

#s47
And I 'll get get stuff out of that

#s48
Like I got BATTLE CRY OF FREEDOM you know like a couple of years ago

#s50
And I started reading and got about sixty pages into it

#s51
and it 's like eight hundred pages

#s53
And it was like uh I want to read something else for a while

#s58
Yeah

#s60
Yeah

#s61
Well especially you know well

#s62
BATTLE CRY OF FREEDOM starts off you know in the eighteen forties you know

#s63
And it 's like

#s65
wait the war was n't until the eightee- you know

#s66
It 's like okay

#s67
and I realize these things you know

#s68
These things take awhile like to move up

#s69
but it 's you know it 's hard sometimes

#s75
I read a lot of science fiction

#s77
Yeah

#s79
Yeah

#s80
That and

#s81
I I do the same thing

#s82
I

#s83
Yeah

#s84
Uh there 's one science fiction writer named uh Allen Dean Foster

#s87
Oh okay

#s88
yeah

#s89
He um

#s90
I must have like fifty or sixty books by him

#s92
I mean I have you know I have everything he 's ever well almost everything he 's ever done

#s94
And um you know I I know that when I you know when I get his book I 'm I 'm usually going to enjoy it

#s97
Um so it 's really you know

#s98
it 's it 's fun to to do that

#s99
Uh

#s102
Yeah

#s103
Well he does a lot of like um uh movie adaptations and things like that

#s105
Yeah

#s106
And uh his adaptations are usually really good

#s108
Um it 's it 's funny he um

#s109
the the novelization of STAR WARS was list-

#s110
you know it it was out in the uh in the stores as being by George Lucas

#s111
But it turns out that uh Foster actually uh ghost wrote it for him

#s113
Wh- which you know

#s114
when I read it I should have realized that because I mean it had Foster 's style written all over it

#s116
Yeah

#s122
Oh I 'm sure he does

#s124
I 'd hope so

#s125
Well I mean he 's doing all right probably

#s130
Yeah

#s131
That 's true

#s133
Well yeah

#s134
You you 're a baseball fan

#s135
you 're you 're aware of that kind of thing

#s141
Uh-huh

#s145
Yeah

#s146
I had a uh had a subscription to that last year

#s147
but I 'm uh I 'm mostly a baseball fan

#s148
So I 'm I 'm not as inter- you know

#s150
the other stuff is interesting

#s151
but um I was mostly interested in the baseball stuff

#s153
Uh actually I 'm a Red Sox fan more than anything

#s155
Yeah

#s158
Um but uh I I I do like the Orioles also

#s161
Yeah

#s166
Toledo

#s168
I was in Toledo last summer

#s169
Went to a uh to a Mud Hens double header

#s174
Yeah

#s175
Y-

#s176
I saved that issue actually

#s178
Um that 's when I had the subscription

#s180
Yeah

#s181
it was a lot of fun

#s190
They do n't exist anymore

#s191
I do n't think

#s193
At least not by that name

#s194
There 's the Iowa Cubs

#s195
but I do n't know if they play in the same location

#s201
Um

#s206
I

#s207
minor league baseball I think is a lot more fun than major league baseball

#s211
And it 's a lot cheaper

#s214
Yeah

#s215
There 's um there 's a city just west of Freder- of uh Baltimore called Frederick

#s216
It 's about forty miles west

#s218
And they have a minor league team

#s219
And I go out there almost as much as the Orioles

#s220
and um

#s222
I

#s223
it 's just a lot of fun

#s224
I mean it 's free parking

#s225
and three bu- bu- you know four bucks now to get in

#s226
And you know the hot dogs are a dollar

#s227
and and it 's just great

#s229
Oriole game

#s230
If you park in the lot across the street from the stadium it 's four bucks

#s231
The ticket the ch- the cheapest ticket you can normally get is like six fifty to seven fifty

#s234
Yeah

#s235
And um hot dogs like start at a dollar fifty

#s242
Oh that 's nice

#s245
Yeah

#s249
Uh-huh

#s250
Well how much are the box seats there

#s251
Do you know offhand

#s253
Yeah

#s254
That 's um that 's a little steeper

#s255
I think the uh most expensive seats in Memorial are eleven bucks

#s256
But we 're getting a new stadium next year

#s257
so

#s259
Yeah

#s260
it 'll go up

#s261
And if it opens

#s262
It 's uh something we 're really irritated about around here Or some people are really irritated about

#s263
They 're they 're building this new sta- they built the new stadium downtown

#s264
And they 're saying how there 's going to be a lot more parking for the stadium

#s266
But I park for free up at at Memorial Stadium because I know where I can do it for free

#s268
And um I 'm not going to be able to do that downtown

#s270
Yeah

#s271
We

#s274
Uh-huh

#s277
Uh-huh

#s279
Were n't you guys supposed to get a stadium in downtown Dallas

#s281
Oh it d- it did n't go through

#s284
Oh okay

#s287
Uh-huh

#s289
Yeah

#s294
Uh-huh

#s296
Uh-huh

#s302
Yeah

#s303
That 's that 's what I 'd always heard

#s304
I 've uh

#s309
Uh-huh

#s311
Yeah

#s312
That 's about what it takes me to get to Memorial

#s314
Um it 's actu- it actually funny that um I live just outside of Baltimore

#s316
And it takes me almost the same amount of time to go to Frederick but as it does to go to the the ballpark in Me- in uh Baltimore Because um to go out to Frederick I just jump on the Interstate

#s318
and

#s319
because I live just south of the Interstate

#s321
H- hop on the Interstate

#s322
and the stadium 's right off the Interstate

#s324
So it 's like I drive west

#s325
and I 'm there

#s326
And you know and then to go into Baltimore I mean it well it 's fewer miles

#s327
but I 've got to go stop and go traffic and everything

#s331
Do you read um

#s332
I guess you read SPORTS ILLUSTRATED

#s333
but you do n't read many sports books

#s334
or

#s338
Uh-huh

#s341
Um Huh

#s352
There was uh I understand there was a really good basketball b- book called uh A SEASON ON THE BRINK

#s354
Yeah

#s355
I 'm not sure

#s356
I do n't know

#s357
I 'm trying to think of the guy 's name

#s358
It was like John Feinstein or something like that wrote it

#s360
I just heard about it the other night

#s362
Uh I was listening to something on the radio about uh you know a talk show about sports books

#s365
and they and they mentioned that one

#s368
Yeah

#s369
And uh I was thinking about

#s370
there was a I saw a book kicking around on the history of the A B A which

#s372
Yeah

#s373
I get in to even when I do n't like the sport so much I get interested in the history of sports franchises

#


