#s2
Okay

#s7
Uh-huh

#s8
uh-huh

#s12
I 'm a big baseball fan too

#s15
E-

#s16
well I like

#s17
I teach school

#s18
and so during the school year I just do n't have time to read

#s19
And I you know I would love to to be able to read more because I I enjoy it so much

#s20
But with correcting papers and and I two o- kids of my own I just do n't have time

#s21
But in the summer I try to read a lot

#s23
And and of course being a woman I like romance novels and stuff like that a whole lot

#s24
I just

#s25
I really enjoy that because it 's kind of a a getaway type thing

#s27
So I I read a lot of that

#s28
But I also love sports

#s29
And uh uh I I do n't have time to read in

#s30
but I do read SPORTS ILLUSTRATED i- during the the year because my son gets that

#s32
And uh but uh I do n't read a lot of nonfiction

#s33
and I really should because there 's so many self-improvement books out right now that would would be benefit me greatly

#s34
but I just do n't

#s42
Yeah

#s43
yeah

#s46
Oh do you

#s49
Uh-huh

#s52
Oh my word

#s54
Yeah

#s55
It 's i-

#s56
some of those books are real tough to get into

#s57
but after you get into them they 're really good

#s59
But it 's just tough to get through that first two hundred pages or so

#s64
Yeah

#s70
It 's right

#s71
that 's right

#s72
I find though that if when I find an author

#s73
uh and you do n't read a lot of fiction you said

#s74
But when I find

#s76
Do you

#s78
When I find an author I really like I try to read everything they write Because you you get used to their style and you really enjoy it

#s85
Uh-huh

#s86
I 've heard of him

#s91
Is that right

#s93
Uh-huh

#s95
Uh-huh

#s96
uh-huh

#s100
Is n't it amazing that somebody can write that many books about science fiction

#s101
I think that 's unbelievable

#s104
Oh does he really

#s107
Oh

#s112
Is that right

#s115
Is that right

#s117
Uh-huh

#s118
Well I I 've never read anything of his

#s119
but I 've heard about him

#s120
But would n't you think he would

#s121
does he get some royalties from that hopefully

#s123
Well I would think he would

#s126
Oh I 'm sure he is

#s127
I 'm sure he is

#s128
But sometimes the more you get the more you want too

#s129
so

#s132
Yeah

#s136
Oh yeah

#s137
Oh right

#s138
right

#s139
right

#s140
I in fact I 'm a sports fan period

#s142
We

#s143
I mean th- that 's why I like to read SPORTS ILLUSTRATED so much

#s144
because there 's everything in it

#s149
Oh

#s152
So you 're probably uh a Baltimore fan right an Oriole fan

#s154
Is that right

#s156
Boston

#s157
Oh well that 's good too

#s159
I 'm I 'm sure you do

#s160
Well I 'm a Ranger fan simply because I live here

#s162
But I I was uh

#s163
I 'm not from here

#s164
I 'm originally from Ohio

#s165
so I 've always followed the Tigers Because you know I was I was born and raised in Toledo

#s167
Yeah

#s170
Oh I love the Mud Hens

#s171
They 're great

#s172
I love the name

#s173
and there was a b- really big article on the Mud Hens in SPORTS ILLUSTRATED last year

#s177
Did you

#s179
MUMBLEx

#s182
Yeah

#s183
I li-

#s184
I really enjoy that team

#s185
I we used to go there all the time

#s186
I used to live in Iowa too

#s187
and they have the Iowa Oaks

#s188
And we used to go go to their games all the time

#s189
And

#s192
I know I know they do n't

#s196
Oh they must they must have changed then Because it used well

#s197
I have n't lived there for l-

#s198
I 've been here for like twelve years now

#s199
so And I have n't been back to Des Moines in a long time

#s200
But we used to always go to their games

#s202
and it was kind of fun

#s203
It 's almost uh more fun than going to a major league game

#s204
I do n't know

#s205
I just really enjoy the farm teams

#s208
Yes

#s209
it is

#s210
It 's not quite so serious you know

#s212
That 's for sure

#s213
that 's for sure

#s217
Is that right

#s221
Is that right

#s228
Well how like how much is an Oriole game

#s232
Oh gosh

#s233
See it 's higher than the Rangers

#s236
Oh yeah

#s237
A-

#s238
the food here is outrageous

#s239
But uh you can get a good seat for uh well

#s240
it used to be three dollars

#s241
But I think it 's gone up to fo- four dollars this year

#s243
But you know it 's in the bleachers way out in the you know in center field

#s244
but it 's still nice

#s246
You still can see well

#s247
And uh we usually sit there unless somebody gives us tickets you know box seats or something

#s248
then we usually sit out there

#s252
Box seats run from oh like eight dollars to twelve dollars

#s258
Oh so it 'll go up

#s265
Uh-huh

#s267
Oh oh

#s269
Uh that 's yeah that 's a bummer

#s272
Well see baseball here though is the cheapest game in town Because the Cowboys

#s273
it 's out- it 's outrageous to go to the Cowboy game

#s275
And the Mavericks are t-

#s276
it 's high too

#s278
So baseball 's cheap compared to other games

#s280
Well that did n't go s- over now

#s282
They they they decided you know George Bush who who 's the main owner of the Rangers decided that uh they 'd stay in Arlington

#s283
So Arlington 's going to build a stadium a bigger one

#s285
So we 're going to they 're going to stay there Which is fine because Arlington 's got a lot of things to offer

#s286
And and that was their main main money making you know deal for the city

#s288
And it would have devastated them if they would have taken it away

#s290
Because everything

#s291
there 's Six Flags right by the stadium

#s292
there 's a Wet 'n Wild

#s293
and and it you know that 's

#s295
all the tourists come there

#s297
And and they

#s298
it would have been devastated

#s299
they would have collapsed

#s300
So I 'm kind of glad they 're staying there Because it 's right in the middle of Fort Worth-Dallas

#s301
and you know

#s305
Yeah

#s306
We you know we I like it there

#s307
And I think Dallas has enough to offer that they do n't have to hog everything

#s308
So I 'm glad that they 're staying in Arlington

#s310
And it 's takes us maybe uh we- well thirty-five to forty minutes to get there from Plano which is not too bad at all

#s313
Yeah

#s315
So

#s317
Is that right

#s320
Uh-huh

#s323
Oh gosh

#s328
Yeah

#s329
Yeah

#s330
Yeah

#s335
Well not really

#s336
Now my son does

#s337
I have I have a son that just turned sixteen

#s339
and he reads everything he gets he gets his get his hands on

#s340
He 's reading a Dick Vitelle book right now because he 's a real big Dick Vitelle fan

#s342
He 's a basketball fan because he he plays for the high school he goes to

#s343
and uh just loves D- Dick Vitelle which not many people do

#s344
So but he 's reading it

#s345
and he 's r-

#s346
and he says He 's so interesting Mom

#s347
You just ca n't believe all the things he 's done

#s348
And he 's really enjoying that

#s349
And I

#s350
and he said Mom you need to read it after I get finished

#s351
So maybe I will

#s353
I never heard that one

#s359
Uh-huh

#s361
Huh

#s363
Uh-huh

#s364
Uh-huh

#s366
I 'll have to tell my son about that

#s367
I 'm sure he 'd like it

#s371
Oh that would be good

#


