#s3
Hi

#s5
Well the only thing we 've taken back recently are plants Shrubbery that were guaranteed

#s7
and we had no problem with it

#s9
We got our mo- got our money back

#s12
Well I believe they 're better

#s18
I think so

#s19
I do n't think they 're shoddy

#s20
not as shoddy

#s21
Electrical appliances I think are pretty good r- reliable

#s23
Right

#s25
Oh did you return it

#s28
No

#s29
uh-huh

#s38
Huh

#s39
so either you or your husband can be warm

#s40
but not both

#s42
Oh

#s45
No

#s46
huh-uh

#s47
Did they replace it

#s50
Uh-huh

#s52
Wal-Mart

#s53
I was going to say it must have been Wal-Mart

#s56
I have n't bought any new clo-

#s57
well the last thing I bought was a dress last Summer

#s58
And the buttons turned on it ove- over the winter

#s59
The buttons tarnished slightly

#s60
and I have not gone back about it

#s62
I think it is too

#s63
and it was an expensive dress

#s65
Yes

#s66
it was

#s68
That 's right

#s69
that 's what I think too

#s70
And one belt loop the wo- uh you know like the chain link chain belt loop half of it raveled out

#s72
And that was I believe a Leslie Faye dress

#s73
and it was I think over a hundred dollars

#s75
Yeah

#s76
I do n't usually

#s77
but I did that one

#s79
But I think it should have been better than that for that money is what I mean

#s82
Okay

#s83
I think so

#s85
Good talking to you too

#s86
I 've enjoyed it

#s88
Well we 'll be talking to you later

#s90
Bye bye

#


