#s2
Sure uh

#s4
I 'll offer anything that I can on the subject

#s5
Uh my husband and I just bought a just moved here recently

#s6
and uh we bought uh this house about uh I do n't know year and a half ago

#s7
What we have here now is just a basic three bedroom two bath brick house which is uh completely different from what I had had before

#s8
When I was working and before I married uh I lived in a little town south of here that is just full of old homes and uh historic old houses and things like that

#s9
so I uh tried to

#s10
I was in the process of renovating a house and uh that was about seventy-five years old

#s12
So uh it had to have everything done from top to bottom to having it leveled jacked up uh new plumbing new wiring wallpaper paint

#s13
everything you can think of that house had to have

#s15
Well I I really did enjoy it uh you know

#s16
it was amazing what I found out I could do on my own if I just put my mind to it

#s18
Yeah

#s20
Uh-huh

#s22
It is

#s23
It is

#s24
Yeah

#s25
That 's that 's true

#s26
When uh I met my husband he was living in an apartment at the time

#s27
and and uh the town that I was living in only about eighty miles from here

#s28
So uh you know I we

#s29
really it was just

#s30
the market was so good

#s31
we had n't really planned on buying

#s32
and as you probably heard from the in the Dallas and Texas area period the housing market is just unreal

#s33
I mean you can get things for such a song

#s35
So that 's that 's really why we ended up in a house like this

#s36
This is not what we you know what we want to stay in forever because I have to have my I 've found that after doing this other house I have to have my hands into stuff

#s37
and you know I 'm always just wanting to paint and and wallpaper and redo and redo

#s39
so uh you know I I 'm ready to get ahold of another one that I can have a little more input into

#s40
so

#s42
Yeah

#s43
That 's that 's the key you know

#s44
the thing is uh when we moved in they had just uh painted wallpa- we 're you know wallpapered

#s45
new carpet and everything

#s46
so I feel sort of uh you know like it 's sort of defeating my purpose to go rip everything out now and do it over just because I 'm in the mood to do it

#s47
So uh we 'll see we 'll see how much longer we 're here

#s50
Uh-huh

#s51
Oh Oklahoma of all places

#s53
Yeah

#s54
Uh-huh

#s55
Right

#s58
Oh yes

#s60
Uh-huh

#s61
Uh-huh

#s62
Uh-huh

#s63
uh-huh

#s64
Uh-huh

#s68
Oh yeah

#s70
Oh it is

#s71
yeah

#s74
Uh-huh

#s75
uh-huh

#s76
I see

#s77
uh-huh

#s80
Uh-huh

#s81
Uh-huh

#s83
Yes

#s84
yes

#s86
Uh-huh

#s87
Uh-huh

#s88
Uh-huh

#s90
Oh yeah

#s91
Uh oh

#s94
That 's where I need to go

#s97
Exactly

#s99
Yeah

#s100
Uh-huh

#s102
Oh

#s104
Uh-huh

#s105
Work

#s106
right

#s107
right

#s108
Uh-huh

#s110
Uh-huh

#s111
Oh my word

#s113
Oh no

#s114
Oh my word

#s116
For forty dollars

#s118
Oh my

#s121
Uh-huh

#s124
Something

#s125
Uh-huh

#s127
Uh-huh

#s129
Right

#s130
Oh how fun

#s131
Oh how nice

#s134
Uh-huh

#s136
Uh-huh

#s137
Right

#s138
Right

#s139
Uh-huh

#s141
Oh I bet

#s142
And what satisfaction to know that you did it in such an inexpensive way

#s145
Yeah

#s146
but but you did stag- stagger back and say oh does n't this look nice

#s148
Well let me ask you

#s149
when you laid those bricks

#s150
I know my parents bought a house about ten years ago

#s151
they 're fixing to sell it again but and move again

#s152
They 're kind of

#s153
my mom 's like I am

#s154
She 's a renovator a lover of old things

#s156
and you know they have to be doing something constantly

#s157
And the patio that came with that house uh was not laid on a like

#s158
I do n't know if you can put some sort of a plastic sheeting or something un- on on top of the sand and then lay the bricks

#s161
But they have they have a problem with these little tin- like sand bugs or something that drill in between all these bricks

#s163
And of course you know you have the uh the weeds that come up in between the bricks or and things like that

#s167
Uh-huh

#s169
Yeah

#s170
I see

#s173
Okay

#s174
yeah

#s177
Uh-huh

#s179
As tight as you can

#s180
That 's probably because they had you know

#s181
every spring my mom says we 're going to have a par- a barbecue and tell everybody guess what

#s182
we 're going to we 're going to redo the patio you know

#s183
we 're going to pull up all the bricks

#s185
but uh they just they just have n't brought themselves to do it

#s188
So

#s190
Uh-huh

#s191
Uh-huh

#s193
Right

#s196
Uh-huh

#s197
Yeah

#s198
Right

#s199
Right

#s200
well the thing that 's funny is they 've done uh they 've done things like that you know

#s201
I 'll catch her out there spraying around

#s202
and then it 's like in two days time they 'll come home from work

#s203
and those little things are back

#s204
It 's just they 're the most resilient little characters

#s205
and so I do n't know what they 're finally going to do

#s206
She may just

#s207
hopefully they 'll sell the house and go somewhere else

#s209
And then she wo n't have to worry about it

#s211
What are these things

#s215
Right

#s217
Yeah

#s218
what it what it is that 'll that 'll take care of them

#s221
Yeah

#s223
Right

#s224
Oh that 's true

#s225
That 's true

#s226
But my my dad farms

#s227
and you know she 's always telling him is n't there something that that you can bring home with you that kills everything that you spray you know out in the out in the field that you can get rid of these bugs

#s229
but uh

#s231
It might it might do it

#s232
yeah

#s233
She 's got so many flow- she 's got just a gorgeous yard so many uh flowers and her her four cats you know

#s234
so she 's sort of uh real funny about what she sprays

#s237
Uh-huh

#s238
Uh-huh

#s239
Yeah

#s240
Yeah

#s242
I know

#s243
I I was just you know it just seems

#s244
like I as I said when I heard the what the subject was I thought oh gosh I have n't thought about uh what I went through at that other house in so long

#s245
I 've been so busy

#s246
But uh I do n't know

#s247
of everything that I did I guess I enjoyed probably wallpapering the most

#s248
and I thought that would be the hardest thing to do

#s250
But uh gosh you know I ended up wallpapering every bedroom in that house uh up the stairway even

#s252
You know I just had a ball with it

#s254
it was so much fun

#s256
Yeah

#s257
And I 've sworn up and down

#s258
my mom 's uh my mom 's great grandparents had this huge Victorian house in Paris Texas

#s259
and the one thing that she ended up with is was the old door that was that was on the front door of that house

#s262
and she has that up in her attic

#s263
and I have sworn that it

#s264
I 'm going to find a house to put that door on before she does

#s265
So as far as looking toward the future you know that 's my plan

#s266
I 'm going to have to move fast I think though because uh you know as a

#


