#s2
All right

#s3
Uh do you have any friends that have children

#s6
And what do they say about finding adequate child care

#s8
I think that may be the key word

#s12
Right

#s17
Well we certainly found that to be true

#s19
Uh indeed we 've

#s20
our children are now eleven and nine

#s22
And we moved away from institutionalized child care if we can call those chain kind of things like that Uh by that name And found that uh more creative avenues were the right answer for us

#s28
Uh at one point in time we 've had au pairs by trading services with them

#s31
that worked for a while

#s32
but they were really adequate ones were really tough to find

#s34
It takes that mixture of a very mature college student who wants to do something and yet is willing to give the time and the interest to the children

#s45
Well that 's true

#s47
and that 's something that we 're struggling with now

#s52
Oh yeah

#s54
MUMBLEx

#s56
Much as other cultures disagree our lives do n't revolve around our children

#s69
Well it certainly is Uh

#s70
if I can MUMBLEx the other side of the coin for a moment

#s72
It is such an honor and a thrill to be a parent that most of the time it 's worth it

#s77
Well I just have to be honest about it

#s78
It 's not always worth it

#s84
There are those times when I think gee if I did n't have children I could be out playing bridge or golf

#s103
Well we were lucky when our children were that age

#s104
and having lived in a community for a while and we knew the person to whom we were entrusting our children

#s107
And felt that that MUMBLEx and feeling of safety

#s110
And were leaving them MUMBLEx small children

#s112
But we also learned something from that experience as our children got older

#s114
It 's that care givers are not omniscient

#s116
they are not all things to all people or all children

#s121
The ones that are good with babies tend not to be good with toddlers

#s131
Oh yeah

#s132
Yeah

#s133
I have a nine year old that I would trade happily for a baby MUMBLEx

#s137
Oh you do n't know what happens after they get in school

#s139
Oh yes

#s140
Now we have uh

#s141
one takes piano lessons somewhere on one afternoon

#s143
and the other one of course ca n't do the same thing

#s145
It has to be somewhere else

#s146
and no it 's not adequate to sit and wait

#s149
No

#s152
That just

#s153
that will not do

#s156
Of course

#s157
But we are helping you know

#s160
We are being cooperative

#s161
what 's wrong with you

#s164
You do n't understand this

#s166
That 's just the way their minds work

#s167
And it 's almost everyday

#s173
Well I 've been finding out that I really am a nice person

#s174
MUMBLEx hit for many years

#s175
MUMBLEx because I did n't need it

#s177
And now I need it

#s179
Yeah

#s180
And it stays low a lot

#s184
Absolutely not

#s187
I mean MUMBLEx one of them I would I would leave unsupervised any time any place any where

#s189
Uh the other one I would n't leave unsupervised two minutes

#s193
That 's true

#s195
What

#s196
one leads the other

#s199
And uh

#s202
Of course

#s205
You do n't think you do n't think that good prevails

#s213
We we 're having such fun

#s214
my wife and I were both only children

#s216
And we just could n't wait to have two children so they would be such friends

#s218
Wrong

#s226
Just make good friends

#s236
Have enough

#s238
That 's true

#s247
Well what what 's frightening is a parent to see things that that you do n't really do n't understand

#s250
And then you do n't really know what happened

#s252
We gave up on one baby sitter because we came home one night and found pieces of um ribbon you know hair ribbon tied in a chair Where obviously she had had

#


