#s3
Um actually quite a a a while

#s4
Um I 've lived here for six years

#s5
and can you hold on just a second

#s8
Hello

#s10
Oh I 'm sorry

#s11
I must have got the other line cut off

#s12
Uh so they 've been doing that it for a while now

#s14
and uh it

#s15
I live in an apartment

#s17
and my ap- facilities

#s18
there it is

#s19
hold on

#s22
Okay

#s23
sorry about that

#s27
Yeah

#s29
Uh anyhow they have facilities here in my apartment complex for recycling paper only

#s30
Uh I 've been recycling for maybe about two years now and at ano- ano- another public facility where they have you know recycling of glass uh aluminum and paper

#s32
Now

#s34
No

#s35
and that 's what I I do n't understand exactly why they do n't have that option

#s38
Uh-huh

#s40
Uh-huh

#s43
Uh-huh

#s45
Uh-huh

#s48
Uh-huh

#s50
Uh-huh

#s55
Yeah

#s56
now an additional thing is uh

#s57
where I work they also have recycling there of uh all white paper and of you know cans also

#s60
so I mean a lot of people you know right at the vending machines they have receptacles that you know you can just pop your cans in

#s63
and near the Xerox machines they have places you know for your paper

#s66
you know I keep a little box at my desk you know

#s68
and I just throw as I 'm using the white paper you know I just throw it right in there

#s70
and then you know they have someone that comes around and pick it up you know every afternoon which you know is an excellent idea at work because I know the amount paper they go through there

#s74
because

#s78
Uh-huh

#s80
Yeah

#s81
I would agree with that

#s82
Uh-huh

#s83
Uh-huh

#s85
Right

#s87
Uh-huh

#s92
Exactly

#s93
Uh-huh

#s96
Uh-huh

#s98
Uh-huh

#s99
Right

#s100
Uh-huh

#s101
yeah

#s102
I agree with you there

#s103
another thing that I like here which is

#s104
I do with

#s105
I have to actually go to two different recycling areas because one of them is that uh

#s106
their aluminum cans is for uh Children 's Hospital for a burn fund

#s108
so all the monies are donated you know for the recycling to Children 's Hospital which I think is an excellent idea there you know because the other public

#s113
Right

#s114
right

#s116
and before even at work before they started the recycling plan which at work they 've only been doing since January first of this year I had had everyone in my department recycling

#s117
and you know I would have them drop right drop their cans off in my office

#s119
and then I would haul them you know here to this place for the Children 's Hospital Fund which got people really going into it

#s122
but

#s124
Uh-huh

#s125
Uh-huh

#s126
That

#s127
there you go

#s129
That 's for sure

#s133
Uh-huh

#s134
Uh-huh

#s135
Right

#s136
right

#s137
Uh-huh

#s138
and I 'm sure you know in the near future I would think they would be coming out with more

#s140
you know I 've seen a definite trend you know towards more recycling everywhere you know even at McDonald 's you know with their their use of no foam containers anymore

#s146
Right

#s147
I think I think it is getting more you know advertisement

#s149
Right

#s150
Uh-huh

#s152
Right

#s156
Yeah

#s158
Okay

#s159
well I did too

#s163
Okay

#s164
Bye-bye

#


