#s1
Are you going to tell me what you 've been doing lately in the

#s3
okay

#s11
Oh my

#s14
You You are experienced I would say

#s17
Well I agree

#s19
I have done something uh like that too only not nearly as extensive

#s21
But it must be interesting now trying to do something to a basic ranch style home Uh after having a one that was historical looking

#s34
Yes

#s38
Uh-huh

#s41
Well maybe you can uh make that one charming and and make a little bit money uh

#s48
Yes

#s49
Well we just moved to Charlotte from Enid Oklahoma

#s52
So I know of what you 're talking about as far as the market was concerned

#s56
and I 'll tell you uh we we had kind of a charming house

#s57
It was a cedar shake house and very weathered

#s59
And uh it was about fifty years old but not tra- not really uh traditional looking particularly

#s65
And uh so I tried to make it after I sold my business

#s66
I in in

#s67
I spent almost three years redoing

#s69
And I considered it a full time job

#s72
and when we did uh

#s73
we kind of had planned this uh trek to the east because we 're both originally from this part of the country

#s78
And so I think some of the things that I did paid off

#s79
For instance one thing that I did that might even be a good suggestion for you uh was something I did on the outside

#s82
I love old estate estate sales

#s85
I happened to go to just a little estate sale that just a little white frame house where the couple uh was very old and had gone into nursing homes

#s89
and uh all the men started going down to the barn

#s92
And so I th-

#s93
well shoot I 'm going

#s95
Yes

#s96
I 'm going to the barn too

#s98
They uh auctioned some tools and things like that

#s101
but then they went over and started uh auctioning this big stack of bricks

#s103
And so well I thought gee I 've been wanting to do some brick uh walkways for a time

#s109
Anyway it ended up after some pretty uh heavy bidding that I got all those bricks for forty dollars

#s112
And so my husband and I loaded bricks in his pickup truck for days

#s115
But what we ended up with was about four thousand

#s117
For forty dollars

#s119
And so what we did

#s120
we had built a deck on the back of that house

#s122
but it needed

#s123
and it was quite large out to into the yard

#s126
but on either side of it to the ends of the house it just needed to be all tied together

#s128
So we made brick patios and walkways

#s132
And so for

#s133
and he he did the digging which was about six inches

#s135
but I figured the sand and all had that delivered and leveled it and and placed most all the bricks

#s140
And it turned out beautifully

#s143
Yes

#s144
Well it nearly killed me

#s147
I hated to leave it

#s155
Uh-huh

#s159
No

#s160
we

#s162
Well I

#s164
Well no

#s165
I I did n't have that trouble because uh we laid the

#s166
I did get some material and studied every bit of material that I could study

#s168
but we laid those bricks about as close as you can get them

#s171
because when you start

#s172
and we put them on a base of four inches of s- sand

#s175
and then we uh we swept sand in between

#s176
but but it was an error to to leave like an eighth of an inch or whatever

#s178
You just put them together as close as you can

#s184
Uh-huh

#s186
Yeah

#s187
well

#s189
and I also used a rubber hammer a lot to uh you know

#s192
if it was n't quite level or something I 'd just get that rubber hammer and uh and and prob- you know

#s194
I think that they could

#s195
if they have problems with uh sand bugs of some kind I think all they need to do is probably put some insecticide down in there on a oh a fairly regular basis for a while anyway

#s208
Well I think I think she needs to take them to the extension agent and ask him what they are

#s210
and

#s212
yeah

#s213
is it diazinon

#s214
or what is it that will uh

#s216
Dursban or something like that

#s219
Dursban

#s220
I think in this area or most all areas they use you know for ticks and fleas

#s222
And you know they 're awful hard to do anything with

#s228
Yeah

#s230
I bet Dursban would do it

#s235
Yeah

#s236
I think uh you probably just need to make sure that it dries very very careful- uh well before she lets her cats out or something like that

#s241
Well gosh Deb we could talk all day could n't we

#s249
Yes

#s251
Wow

#s253
Oh

#s255
Oh good

#s260
Uh-huh

#s261
Yes

#


