#s2
Oh I sure do

#s3
I have a cat and a dog named Joey

#s6
Uh-huh

#s8
he 's the little boy Pomeranian

#s10
And we just got a new addition to the family so to speak

#s11
we also have a fish

#s13
It 's a mud dog

#s15
It 's a mud dog

#s16
It 's uh a cross between a catfish and uh I do n't know what a salamander

#s20
Uh-huh

#s21
we have a cat Stripper

#s23
Oh the mud dog

#s28
Uh we had a friend give it to us

#s31
Yeah

#s32
we 'd like to get him a friend

#s33
but um uh we have n't found one yet

#s34
So how about you

#s35
do you have any pets

#s37
Oh really

#s38
what kind

#s42
Uh-huh

#s43
Uh-huh

#s46
Uh-huh

#s47
how long have you had them

#s53
Uh-huh

#s54
Oh no

#s56
Uh-huh

#s58
Uh-huh

#s63
Oh is that right

#s69
Huh

#s70
I had no idea

#s71
I had n't did n't even know that

#s74
Um our dog Joey has uh a back problem

#s77
Uh he he 's got a bad back

#s78
but he 's seven uh

#s79
I guess he 's abo- almost eight years old

#s80
Um he just uh

#s81
he does n't

#s82
he uh yo- he rolls o-

#s83
he does n't like to roll over

#s85
Um e-

#s86
you just

#s87
when you touch him a certain way on the back

#s89
but otherwise he can jump uh you know just as long as he does n't bend a certain way

#s94
Uh-huh

#s100
I bet

#s103
Uh-huh

#s109
Oh yeah

#s114
Uh-huh

#s118
Do you have to give those

#s121
Oh I

#s122
believe me

#s123
I understand

#s125
Uh

#s128
Uh-huh

#s131
Uh-huh

#s134
Um

#s138
Uh-huh

#s139
yeah

#s140
I 've never heard anything about it either

#s143
Uh-huh

#s145
Does he get

#s146
is he an inside dog also

#s148
or does he just run out in the backyard

#s149
Is he fenced in

#s153
Oh yeah

#s154
uh-huh

#s156
Oh that 's nice

#s158
Oh yeah

#s161
Uh-huh

#s163
Oh Stripper well he started out being a little orphan

#s164
and we we took him in

#s165
and uh he 's about two years old now

#s166
and he loves his treats

#s167
uh both uh Joey and uh Stripper get treats

#s168
And uh let 's see

#s170
Oh well he 's outside

#s171
and uh he 's got a way to get in

#s173
he 's got free access of a window we like to keep open

#s175
So he gets to go in and out whenever he wants to

#s179
Joey on the other hand is a little different

#s180
He has to go out whenever uh we ask him

#s181
and when he when we ask him he uh he barks

#s182
He 'll either bark for food

#s183
or he 'll bark to go out

#s184
and he 'll tell you which one he wants

#s185
He 's been through obedience school

#s189
Oh definitely

#s198
Uh-huh

#s204
Oh yeah

#s206
I 'm not for sure

#s209
I think maybe we have

#s210
but

#s213
Oh definitely

#s214
Have you ever done this before

#s216
Oh okay um

#s217
I have n't ever called

#s218
I 've put in the paper work

#s219
I just never made the call

#s222
Yeah

#s223
so I did n't know if they stop you when the time is up

#s224
or

#s234
Uh-huh

#s235
Oh well at least you know you did your part

#s238
How did you get into this

#s240
Oh I see

#s242
Uh-huh

#s243
that 's true

#s245
I mean I

#s248
Um yes

#s249
I do

#s252
Uh-huh

#s256
Right

#s257
I was going to tell you the same thing

#s258
They 're really looking for a lot more men to participate

#s261
Does he

#s262
Yeah

#s263
I need to

#s265
I 've got some applications

#s266
I need to hand them out

#s267
But uh this is a great project that they 're working on

#s268
and it 's really going to lead the way uh for a lot of econ- um applications and and development in the voice area

#s273
Uh-huh

#s276
Well this is the perfect time for me

#s278
Well maybe I 'll get you next time

#s281
All right

#s282
have a good one

#s285
Bye

#


