#s1
Okay uh

#s2
have you did you have you grown up in Dallas Stephanie

#s5
Oh where are you from

#s7
In Germany

#s9
Well

#s11
Now there 's a place I 'd like to visit

#s14
Oh that 's neat

#s15
Uh-huh

#s18
My hus- my husband had a bicycle tour of Europe or took a bicycle tour about five months right after the second world war

#s19
and so we 've seen lots of pictures of the of the beautiful spots and areas

#s23
y- Yeah

#s24
Yeah

#s25
that 's neat neat

#s26
What kind of vacations do you like

#s28
Oh H-

#s31
Uh-huh

#s35
Oh uh-huh

#s36
Uh-huh

#s39
Oh uh-huh

#s40
Yeah

#s43
Yeah

#s45
When when our children were younger we enjoyed we lived up in uh New York or New Jersey and and used to like uh traveling into upstate New York and camping

#s48
and we had a little collapsible sailboat and liked to sail and that sort of thing

#s49
but we 've never really uh did any diving or anything

#s50
Little bit of s- of uh uh oh s- water skiing

#s53
But not much of uh of anything else

#s55
Uh

#s57
Uh-huh

#s59
It 's got to be the water

#s60


#
When when we were in Jersey we used to go down to the Jersey beach a lot and really enjoyed that a lot

#s62
It 's really they had a really nice beach areas there

#s65
Uh-huh

#s67
Oh I see

#s69
That 's a really pretty area too

#s70
Uh-huh

#s73
Yeah

#s75
Yeah

#s76
we loved the we loved the the New Jersey area too because the the lakes were really pretty close you know

#s77
you could you could drive within twenty minutes to an hour and just be at a real nice vacation spot where you could sail and and just really

#s79
and then we were n't too for from the Appalachian Trail

#s80
we did quite a bit of hiking which is kind of fun

#s81
Are you a you a hiker or not

#s83
Not so much huh

#s86
Uh-huh

#s88
So your your next your plans are try to find someplace to s- scuba dive

#s92
You have any children

#s95
Okay

#s96
then that 's probably one of the reasons our

#s97
we had little children all the time

#s99
so some of the things are not as quite as uh adaptable

#s102
Yeah

#s103
it is

#s104
You have to try to figure out kinds of things that you can do that they will enjoy too

#s105
and

#s107
so I think wha-

#s112
Yeah

#s113
Eleven or twelve I would think probably

#s114
but maybe fifteen even

#s116
I know that uh uh one of one thing that happens to us to vacation trips now is that usually that try to involve some of the members of the family

#s117
You know we go wherever somebody is that we have n't seen for a while

#s119
So that that 's kind of

#s120
uh we just came back from uh uh Grand Rapids where we saw one of our sons graduate from uh with his Master 's Degree in social work

#s122
and so that was fun

#s123
and and the summer we have a we have a a reunion in in Salt Lake area up by Park Cities Where we 're going to camp for a week with as many members of of a rather large reunion group that uh as we can get together

#s124
so

#s126
Ye-

#s128
Yeah

#s132
Um

#s134
We we 've tra- we 've moved around enough so that we now have people in different parts of the country

#s135
I guess my favorite vacation idea would be to somehow figure out something kind of mobile where you could stop and sleep maybe you know like a a small camper

#s137
We 've we 've travelled in a big one

#s138
I hate them because they 're hard to jockey around you know

#s139
but maybe a pickup with the back on

#s142
Yeah

#s143
So you could kind of sleep in it sometimes

#s144
but you would n't want to do it all the time

#s146
Uh we have enough friends here and there

#s147
I would just love to just drive through the United States and stop and see people I know and visit for a day and then go on and you know

#s150
Uh-huh

#s152
Uh-huh

#s155
Yeah

#s156
Yeah

#s157
Yeah

#s158
I think I think that would real

#s160
and I would like to maybe not take great long trips but but have your home base where your home is and then just travel out for like maybe oh a month maybe go

#s163
And

#s165
Yeah

#s170
Yeah

#s171
There are a lot of neat neat places to visit in America

#s172
that 's for sure

#s173
We 've I have n't been much to the south

#s174
I have n't been in in Georgia or Florida or Mississippi or Alabama

#s175
I guess that 's those are the only states I have not visited

#s176
But uh up the coast uh at uh uh in Maryland and around there where the where the early history is there 's some

#s177
Johnstown and uh in s- in that area is just really neat

#s178
interesting things to

#s179
so you know

#s181
so

#s183
Yeah

#s184
we took a trip uh around to the uh Civil War battle grounds and things back in nineteen sixty when it was the centennial or something

#s186
I believe it was

#s187
Uh had about three kids then I think

#s188
but that was a really fun interesting trip

#s189
I we we read Bruce MUMBLEx book before we went you know

#s190
and so we were ready to look up the places we read about

#s193
It was really interesting

#s194
Yeah

#s195
Yeah

#s197
Yeah

#s200
Well now camping is fun with kids

#s201
If you 're you know

#s203
once they get a little bigger not teeny tiny ones

#s204
but even even some little ones do pretty good

#s205
but but when they get a little bigger so they can help

#s207
that that 's a fun way to to uh cut costs

#s208
and it 's enjoyable too

#s209
Very restful

#s210
I mean I find

#s213
Yeah

#s214
I find the outdoors very relaxing and you know kind of a change

#s216
Yeah

#s217
Well I 'm with you

#s218
I need my creature comforts too

#s220
Well it was great to talk to you

#s222
Okay

#s223
see you later

#s224
Bye-bye

#


