#s3
Uh-huh

#s5
Uh-huh

#s7
Uh-huh

#s11
Yeah

#s13
Oh tell me about it

#s15
Uh-huh

#s16
Uh-huh

#s20
Yeah

#s21
they add up quick

#s23
Uh-huh

#s24
Uh-huh

#s26
Yeah

#s29
Yeah

#s30
we like to keep one on hand just for emergencies you know

#s31
But

#s34
Uh-huh

#s36
Yeah

#s38
We just uh quit using them

#s40
And they got us in trouble

#s41
we took a loan and paid them all off

#s42
We keep them uh we keep uh one gas card and uh and uh Visa just you know in case there 's an emergency or something

#s44
but other than that we do n't use them anymore

#s47
Uh-huh

#s49
Uh-huh

#s51
Uh-huh

#s53
I know

#s54
is n't that funny

#s61
Yeah

#s62
Yeah

#s63
and then some of them add late fees on it if they do n't get paid

#s65
and

#s67
Uh-huh

#s68
Huh

#s70
Huh

#s72
Uh-huh

#s74
Oh really

#s80
Oh yeah

#s81
Yeah

#s83
Uh-huh

#s85
Can you use that one for personal use

#s87
Oh you can

#s89
Uh-huh

#s91
Oh I see huh

#s93
Uh-huh

#s94
Uh-huh

#s96
Yeah

#s99
Yeah

#s104
Uh-huh

#s107
Oh I do too

#s108
I do n't even open them much

#s109
I throw them out

#s112
Uh-huh

#s114
A girlfriend of mine found a

#s115
it was a Visa or MasterCard

#s116
she found an ad for one in like a GOOD HOU- HOUSEKEEPING magazine for eleven percent

#s118
MUMBLEx

#s119
shoot I need one of those

#s124
Uh-huh

#s125
Uh-huh

#s126
Uh-huh

#s129
Why do they do that

#s131
I mean I mean they get enough you know on the interest

#s136
Uh-huh

#s137
Uh-huh

#s139
Uh-huh

#s141
Uh-huh

#s144
Uh-huh

#s145
Huh

#s147
No

#s148
I ca n't either

#s151
Yeah

#s154
Yeah

#s155
really

#s157
gets a lot of people in in trouble

#s163
Okay

#s165
Nice talking to you

#s167
Bye-bye

#


