#s1
Okay

#s2
sorry

#s6
Oh it 's uh it looks like a little shot gun house almost

#s7
It 's got three bedrooms going along one side and the living room and kitchen on the other

#s9
It 's uh an older home

#s10
it 's not new

#s11
I like it though

#s12
it 's big

#s15
Oh I would n't know

#s16
I measured it one time because I was uh we had saw some termites

#s18
and we thought about getting it sprayed

#s19
I think it was like

#s20
I ca n't remember

#s21
I 'm sorry

#s24
It 's big enough for us though

#s26
We kind of need maybe one more room

#s27
We 've got two children

#s33
we-

#s34
see that 's north

#s35
Or down here in Denison

#s36
yeah

#s41
up here then

#s42
I say down

#s43
I 'm really from Kentucky

#s46
Uh-huh

#s48
Right

#s50
Oh okay

#s52
That area

#s53
that dialect

#s59
Uh-huh

#s63
That 's what I want to do

#s64
How many kids do you have

#s67
Do you have enough bedroom space then

#s72
Uh-huh

#s74
That 's kind of like what we 'd like to do

#s75
We just had a baby a couple months ago

#s76
and we 've got a den

#s77
it 's more or less a spare room

#s79
We rarely go in there except for to play chess

#s81
We want to make that a bedroom for my stepdaughter and my daughter

#s82
and uh we need the one extra room

#s83
Like like you said our rooms are too s- the bedrooms are too small

#s84
the living room and kitchen are huge

#s86
but the bedrooms are too small

#s87
Where you 've got to leave the furniture just one certain way you ca n't rearrange it at all

#s93
Yeah

#s95
Yeah

#s96
we 've got two great big windows in our back bathroom

#s100
No privacy

#s104
Well we 've got at least two windows on every wall in the house

#s105
It

#s107
I 'd hate to clean these windows

#s108
I really would

#s112
Ours are those too

#s113
yeah

#s114
You must live in an older home too then

#s118
Uh-huh

#s121
Ours has too

#s122
When we moved in the man that sold it to us had said that he remodeled it

#s124
and he did it hisself

#s125
so most of that by now is falling apart

#s127
You know well I mean it 's not just horrible

#s128
but like this tile 's come loose off the wall

#s129
the whole bathroom is covered from ceiling to foot in tile

#s130
and I do n't like that at all

#s132
With that uh the great big tiles square tiles like that you put on the floor the the huge one

#s135
Yeah

#s136
instead of wallpaper

#s137
I would n't mind it if it was like short tiles

#s138
for that you put

#s141
right

#s142
that you put around a bathtub

#s143
that would be prettier

#s145
But this looks like floor covering on the wall

#s146
It just does n't look good

#s149
Right

#s150
there 's one big one that has come off

#s151
and short of putting nails through it we ca n't get it back on

#s152
so

#s154
And he rewired the house

#s155
and it 's shorting out here and there

#s156
and

#s162
Uh-huh

#s166
Um

#s169
Yeah

#s171
Yeah

#s173
We 've got power surges on the west side of our house

#s174
We 've got our stereo hooked up

#s176
Well that

#s177
the power makes it run

#s178
It 's never ran

#s179
it 's always ran just fine the clock and stuff

#s181
But it runs about ten minutes fast except for about a month for about a month the the clock ran normal

#s183
And then the power went off again

#s184
lightning or something knocked it out

#s185
and we hooked it back up

#s186
and now it 's running ten or fifteen minutes fast again

#s188
But on the east side of the house it runs fine

#s190
He put new wiring in

#s191
it 's all new wiring up in the attic or I guess crawl space

#s194
but uh oh no

#s195
he did n't know what he was doing

#s196
he really should have hired people

#s204
Right

#s205
he 'll end up killing himself

#s207
End up killing theirselves

#s209
My husband he 'll change out a light switch

#s210
but that 's about as far as he 'll go

#s212
Yeah

#s217
Uh was a what

#s220
Uh-huh

#s224
Well he put

#s225
which

#s226
I heard it 's a law that you 're only allowed to have three layers of shingles

#s227
Is it three or five

#s228
your husband probably knows

#s231
Well he 's got seven layers of shingles up there

#s232
and he told us it was a completely new roof

#s233
Like I said he did n't know what he was doing

#s239
Uh-huh

#s241
Oh no

#s244
And uh uh a house full of snow

#s246
Uh-huh

#s250
Uh-huh

#s258
Oh no

#s260
That

#s261
yeah

#s264
Uh-huh

#s271
My neighbor or a friend of mine when I lived in Louisiana her

#s272
we all lived on base

#s273
my husband was in the Army

#s275
She woke up about three or four o'clock in the morning water dripping from hers

#s276
The neighbor 's uh washing machine had uh over done something

#s277
I do n't know

#s278
but it was leaking just pouring water in

#s279
and it all went through to her roof

#s280
and it was coming out of the lights fixtures

#s282
The fire alarm went off for some reason

#s283
It shorted it out or something

#s286
So she woke up with about six feet of water in her house

#s288
No

#s289
not six feet

#s290
but

#s293
Yeah

#s294
you might as well

#s295
so Did you have carpets and stuff

#s300
Uh-huh

#s305
Your house sounds like mine because mine 's pier and beam too

#s307
Yeah

#s315
Uh-huh

#s317
That 's right

#s318
That 's right

#s320
Well you got to redo it the way you wanted it in the end

#s323
Are you finished with it now

#s325
Uh-huh

#s330
Uh-huh

#s331
how long have you lived there

#s340
You all did it yourselves

#s342
The home improvements

#s346
Uh-huh

#


