#s3
Uh I 'm at a little bit of a loss

#s4
you know I do n't know

#s5
ten years ago

#s6
see I 'm what I 'm about uh twenty-eight now

#s7
so when I was eighteen

#s9
things have n't changed a whole lot

#s11
People are being a little more oh I do n't know a little le- a little less bigoted in some ways

#s12
I do n't know

#s14
seems to me

#s16
I guess I 'm like my parents

#s17
The younger generation gets away with hell

#s18
but uh

#s20
Well it seems to me that civic freedoms are more restricted

#s21
but that may just be because I 've changed

#s22
You know I used to live up north

#s23
Down here Dallas seems to me the police are militant

#s25
but uh

#s29
I lived in Akron Ohio

#s33
Oh

#s35
Oh about eight years

#s37
In fact in the eight years I 've been here it seems to me it gets more and more gets to be more and more restrictive place to live I think

#s40
Yeah

#s41
I think it 's

#s42
crime has gone got a lot worse in the last last ten fifteen years

#s45
and maybe that has a lot to do with it

#s50
Yeah

#s51
that 's true

#s53
That 's true

#s55
I 'd say my own personal lifestyle has improved

#s57
but that 's more a matter of

#s58
you know I 'm no longer a teenager in high school

#s63
Hello

#s64
Somebody 's at the door

#s66
Hang on just a second

#s68
Okay

#s71
Yeah

#s72
that 's true

#s73
it 's getting more and more expensive to live

#s76
You ca n't you ca n't make it

#s80
I guess when I was growing up it was it was still the ideal to get a get a home and buy house

#s81
MUMBLEx and these days you see a lot of people living in apartments forever

#s84
you know you just do n't buy a house

#s90
Yeah

#s94
Yeah

#s95
for me it 's kind of hard

#s96
I do n't know

#s97
I think

#s98
I do n't know

#s99
I think the middle class is shrinking and the uh lower class is expanding

#s102
and sooner or later there 's going to there 's going to be a turn around

#s106
But I think it 's going to be at the expense of the middle class uh

#s108
so usually is I think

#s111
It 's hard for me to say

#s112
I hope it happens because I 'd be one of those that gets caught

#s113
But on the other hand there 's a lot of injustice that needs to be be changed

#s117
Yeah

#s119
Yeah

#s121
I 'm in semiconductor

#s124
Yeah

#s127
About eight years

#s128
yeah

#s130
Yeah

#s131
so am I

#s134
Two

#s136
Well

#s141
Yeah

#s143
Yeah

#s144
I 've probably seen him around

#s148
Are you D A D or something up there

#s150
Are you D A D or something

#s155
Yeah

#s156
well seventh floor

#s158
T A D

#s163
Well

#s170
MUMBLEx

#s174
Yeah

#s175
flat dry and dirty

#s180
Yeah

#s181
I lived in the country for several years

#s182
and living in the city is a whole different uh social structure

#s184
but uh

#s188
I do n't even know

#s190
I have n't been up there in years

#s200
No

#s201
I have n't been back in fi- ten fifteen years

#s204
Yeah

#s205
I do

#s206
I just have n't had a chance to get back

#s208
Catch them next year probably

#s212
I do n't know

#s213
I think we ran out of social social changes to talk about

#s214
so

#s218
Okay

#s221
Yeah

#s223
All righty

#s224
bye

#


