#s2
Well um I I think that in in uh

#s3
recently with the

#s4
I 'm not sure if it 's more a problem with American families or a problem with the school system

#s5
They seem to be burdening the school system more and more with problems any problems that a child might have whether it 's actually a school related thing or not

#s6
and I

#s8
Yeah

#s9
and and well it 's gotten to a point where the schools are expected to take care of everything

#s11
If uh you 've some kid who does n't have uh who 's from a broken family the schools are supposed to fill that void

#s12
It 's gotten way beyond teaching uh you know teaching classes and maybe providing extracurricular sports activities or something like oh were kind of traditionally the school 's roles

#s19
Right

#s27
Right

#s29
Right

#s32
Yeah

#s34
Yeah

#s35
Well then then again when you have uh a society where a certain percentage of the parents are uh doing drugs in the home uh either unemployed and do n't care about a uh just a have their own problems how how do you expect the school to um or how do you expect the

#s39
you ca n't really expect that parent who 's quite frankly a loser in life as it is to to care about the the situation with their child

#s42
and

#s44
Right

#s46
Right

#s49
Yeah

#s55
Right

#s57
Uh-huh

#s62
Uh-huh

#s66
Right

#s68
Right

#s70
Right

#s73
Right

#s78
Uh-huh

#s79
Right

#s83
Well I I 've seen more uh incredibly intelligent underachievers than than uh

#s85
I personally I will I would take a person who 's motivated and a little uh less intelligent than the person who uh is one of these very intelligent people who just kind of is n't motivated to do anything

#s89
Yeah

#s90
Well I not to toot my own horn here or anything but I I was graduated from my high school

#s91
I was the valedictorian

#s92
and I know that there were a lot of kids that were an awful lot smarter than me

#s94
and they proved out late when it came time to take the S A T -s

#s95
Mine were good

#s97
but they were n't great

#s99
And uh when I got into college I struggled I struggled just to uh get my degree in the in the field that I was in

#s101
Whereas I knew people that in high school were kind of lazy and all

#s102
but they got motivated in college

#s103
and they did a lot better than I did

#s104
And when it

#s107
Right

#s114
Uh-huh

#s118
Right

#s124
You actually have students with with beepers

#s126
Uh-huh

#s128
I mean where

#s129
what are the

#s130
what could they possibly be thinking

#s131
I mean how

#s134
Yeah

#s142
Right

#s144
Yeah

#s145
can you how can you how can you expect to

#s147
Oh yeah

#s148
I I I was uh sitting in the barber shop

#s149
I 'm an officer in the Air Force

#s150
and I was having my hair cut

#s152
and the barber got a call while I was there uh from his son 's school

#s153
His son 's in high school

#s154
And his son was failing gym and uh and having trouble with a few other things

#s155
But you know it 's like uh this guy was like why now there 's no problem with my kid

#s156
My kid 's a great kid and all this

#s157
The kid had missed all these classes

#s158
and basically he his answer was Oh I gave him permission to to miss

#s163
Yeah

#s165
Right

#s168
Uh-huh

#s173
Sure

#s176
Right

#s179
Sure

#s181
Right

#s183
It was good talking to you too

#s186
Yeah

#s187
Yeah

#s188
I 've had interesting conversations on several subjects not uh not just this but different the different things

#s190
It 's amazing how the you know people you talk to have some interesting conversations

#s191
and uh it 's too bad that all this stuff is just being thrown into a data base and that none of the ideas or thoughts are being used at all

#s193
Yeah

#s194
that 's true

#s198
Yep

#s199
Bye-bye

#


