#s3
Wow

#s4
that 's okay

#s5
So tell me about your home

#s8
Uh-huh

#s13
Oh really

#s14
what kind of square footage

#s17
Uh

#s22
That 's okay

#s23
that 's okay

#s25
Uh-huh

#s28
Uh-huh

#s29
okay

#s30
So where do you live at

#s31
I mean wha- what part of town In here in Denison

#s32
Okay

#s37
Okay

#s38
I live I live in Plano

#s39
so it 's north to me

#s40
Okay

#s44
I was going to say you did n't have the typical

#s45
you have a southern accent

#s47
but you do n't have a Texas accent

#s49
Well I 'm originally from uh Ohio Cincinnati

#s51
so I 'm famili- uh familiar with uh

#s54
Right

#s55
right

#s56
Also I lived in Georgia for about four years

#s57
so the uh

#s58
there 's a difference too between east and west in the south And uh the way in which people speak

#s60
Anyway my home is um I guess it 's about twenty-five hundred square foot

#s61
and I have uh four bedrooms at the present

#s62
We 're busting out walls and things like that

#s65
We have two

#s66
we have two

#s68
Yeah

#s69
we 'll have enough bedroom space

#s70
it 's

#s71
we 're rearranging our house because the bedrooms are kind of small

#s73
And so we 're going to enlarge our master bedroom and take out a couple of walls and enlarge it And then shuffle the rooms around a little bit

#s78
Uh-huh

#s80
Uh-huh

#s85
Right

#s88
Right

#s89
there 's they uh

#s90
I know what you 're saying there

#s91
ours is the same

#s92
and they tend to put windows in the strangest places

#s94
You know we have windows in our bathrooms which really makes it difficult for

#s97
Uh-huh

#s98
yo- you 're kind of limited in what you can do there and everything

#s99
so

#s101
No

#s102
we do n't have a lot of that

#s103
yeah

#s106
Uh-huh

#s109
I figured I 'm going to have to hire somebody to remove our windows and put new ones in that are easier to clean

#s110
Ours are the double pane

#s111
and you ca n't really clean them on the inside you know

#s115
Right

#s116
I do

#s117
the house is about um I 'd say almost thirty years old

#s119
So it 's not a new home

#s120
it 's it 's seen some wear and tear You know

#s123
Uh-huh

#s126
Oh

#s131
Um that is awful

#s133
Uh-huh

#s134
he did it in that

#s139
The normal tiles

#s140
right

#s144
Uh-huh

#s147
Oh and also they 're very heavy

#s148
and so they tend to come off a whole lot easier

#s153
Um

#s157
Oh wow

#s158
I

#s159
that 's one of the things we 've been fortunate with is our uh wiring is okay

#s160
We do n't have a we do n't have enough power

#s161
um or our breakers are n't are n't powerful enough to take to to really help with the load in the house

#s163
I mean we need to redo some rewiring ourselves

#s164
but our plumbing is awful

#s165
There is n- there is a shut off valve that 's outside that does n't work

#s167
and there 's no other real shut off valves inside the house

#s168
so if something breaks we have to shut it off from the main in the street you know

#s170
and oh it 's it can be really bizarre

#s172
And we never know where it 's going to flood

#s175
Uh-huh

#s180
Uh-huh

#s182
Um

#s187
Um

#s189
Oh boy you do have a strange wiring problem there

#s192
Uh-huh

#s193
Uh-huh

#s197
Well that 's something

#s198
my husband 's in construction

#s199
and he wo n't even touch electrical stuff

#s200
He i-

#s201
I mean he 'll do a little MUMBLEx things

#s202
but he wo n't do any major rewiring

#s203
He says he 'd rather pay the electrician to handle it

#s206
Pardon

#s208
That 's right

#s211
Well that 's the way mine is you know

#s213
I mean he he well he said he went up in the attic and looked around

#s214
and he was like oh my God

#s215
he says looks like a bunch of spaghetti up there

#s216
And we had squirrels in our attic when we first moved in because the roof was so sorry

#s218
The roof was really sorry

#s219
I mean when we moved in we had no idea how bad it was

#s221
It was a wood shingle roof

#s222
and we

#s223
the first year we were living there we had to replace the roof

#s229
He probably knows

#s230
I do n't know what it is off hand

#s234
Yeah

#s235
he must not of

#s236
We stripped ours we stripped ours off

#s237
We did n't put it over 'cause we put composition roof on

#s238
And we completely s- completely stripped all the old wood shingles off put decking up put the paper down and I mean just started from scratch

#s240
Unfortunately when we were doing that it decided it wanted to snow and hail and rain

#s242
And we and we had we had almost I 'd say about half of the roof off

#s243
and it did this

#s245
And a house full of snow and rain

#s247
and it came down

#s248
it did this in the middle of the night

#s249
We have plastic you know just tied down on everything you know as best we could real thick edge stuff I mean

#s251
and the wind came in from the north

#s252
and it just blew everything off in the middle of the night

#s253
and we were asleep

#s254
and and I woke up

#s255
and I got up

#s256
and it was about four o'clock in the morning

#s257
and I heard all these these drips drip drip drip drip drip drip

#s259
I had water coming in every light fixture

#s262
I had water coming in everything that was in the ceiling everywhere

#s263
And I mean it filled up my light fixtures because they 're the old kind

#s265
And I would go in

#s266
and I 'd turn on a light in the room you know

#s267
and the light would come on

#s268
and the whole thing would be full of water

#s269
And I mean the light would still come on

#s270
It did n't blow up or anything

#s274
Uh-huh

#s281
Oh

#s284
Oh yeah

#s285
that will happen

#s287
Oh my lord

#s291
But it 's quite a bit quite a bit

#s292
you know that

#s296
Oh several of our rooms got ruined

#s297
we have um

#s298
we h- are on pier and beam

#s299
we do n't have concrete slab underneath our house

#s301
so it it got into the carpeting got into the floor

#s302
The carpeting was already awful anyway

#s303
but it got into the floor and rotted the floor and made it stink

#s304
s-

#s306
Oh really

#s308
Yeah

#s309
they came in

#s310
and they had it

#s311
one room they completely cut up the floor in and removed it

#s312
We had to call the insurance company

#s313
I mean the insurance company was paying for the new roof

#s314
but they also ended up having to pay for the damage when the re- roof was being repaired You know which really was n't our fault

#s316
I mean we 'd done everything we could to keep out the weather You know and stuff

#s319
and

#s321
Oh yeah

#s322
it

#s324
Uh the roof

#s326
Oh yeah

#s327
yeah

#s328
it 's it 's been done for quite some time

#s329
We 're really glad with all the rain we 've had in the last couple of years that we have a really good roof

#s332
Uh see it 's three

#s333
it 's just been a- at three years

#s334
We 've been in the house just the three years

#s335
We 've been doing a lot of remodeling

#s336
I mean it 's it had detached it had a dir- detached garage

#s337
and my husband 's built a walkway across

#s338
and we 're going to brick up the garage to match the house and things like that

#s339
so we

#s341
What uh the walk

#s343
Oh yeah

#s344
yeah

#s345
he see he does this for a living

#s347
I mean this is what

#


