#s3
Uh no

#s4
I 've only been here for the last ten years uh

#s6
I grew up most of my childhood in Germany

#s8
Uh and

#s10
we we took a lot of vacations while we were there because everything was within driving distance

#s12
So we we travelled all over Europe When I was when I was very young

#s13
Unfortunately a a little bit too young to really appreciate

#s16
Uh I was grade school age

#s17
Uh

#s20
Um

#s21
That that would be a to me a really nice vacation because I 'm I 'm not in physical shape for something like that

#s22
but uh I I sure would work on it if I had an opportunity like that

#s27
Uh well my husband and I are scuba divers

#s29
So we both like to go to dive resorts

#s30
Uh we went to Hawaii on our honeymoon

#s32
and we dove there

#s33
Uh but we we did about six dives while we were there

#s34
And uh we were originally planning on going to Cayman uh last year

#s37
uh but we were n't able to get enough people together for the trip

#s38
We had to have like eleven people for this package uh deal

#s41
Uh and we could n't get enough people together uh to go

#s42
so it ended up falling a- falling through

#s44
We were going to get a really good price

#s46
Uh-huh

#s47
Uh-huh

#s51
Snorkeling

#s52
Oh really

#s54
Um

#s56
Well my husband and I both like water

#s58
so any any vacation that we go on is usually involves close to the ocean or or something like that

#s63
Yeah

#s64
we After we moved away from Germany we moved to New Hampshire

#s66
And I lived there for seven years

#s68
Uh and I really enjoyed that because you know the mountains were real close

#s71
we like the we like the white mountains

#s72
and Uh unfortunately I did n't really get to go skiing much while I was there

#s74
I went skiing once

#s78
Uh-huh

#s82
Uh

#s84
Not not really so much

#s85
If if if there was some place that that we went to where there was hiking involved I I would be you know happy to go hiking

#s87
but we we never have really planned a vacation around uh places to go hiking

#s89
Yeah

#s90
Our next vacation will will be scuba diving

#s91
I 'm sure

#s93
No

#s94
not yet

#s98
Yeah

#s100
Yeah

#s101
it 's a it 's a little more difficult planning a vacation when you have have children

#s106
Yeah

#s108
Yeah

#s109
and diving is something that

#s110
especially for small children uh

#s111
I think the the minimum age for diving is is probably legal anyway would be probably about sixteen

#s115
Yeah

#s118
Uh-huh

#s121
Um Uh-huh

#s125
That that sounds like a lot of fun

#s127
Our family had a reunion last year that was kind of like that too

#s129
that there were several hundred uh people

#s130
and they all kind of met at a central place

#s131
I I did n't go

#s133
uh but it would have been nice It would have been a nice vacation

#s136
Uh-huh

#s140
Some- or something like uh what 's the like the Volkswagen Vanagon

#s141
I 've heard is really nice

#s145
Yeah

#s148
Uh-huh

#s149
My dad has been talking for years about uh getting a fifth wheel and just picking up

#s151
he 's retired

#s153
uh he 's in his sixties

#s154
and he uh would like to just get a fifth wheel and just travel across the country and spend a month here or a couple of weeks there and just you know not be settled anywhere

#s159
just see see the rest of the country

#s161
Uh-huh

#s162
He he does that quite a bit

#s164
He he has n't lately though uh because he 's been ill

#s166
uh but he 's been known to be gone for a month or two at a time

#s167
and you know he 'll say this is my itinerary

#s168
I 'm going here here and here

#s169
and I 'll be back in about two months

#s180
Uh-huh

#s182
Have you been a to a lot of the different historical sites

#s185
Uh-huh

#s191
Yeah

#s192
I I think right right now while my husband and I do n't have any kids we 'll probably take as many vacations as we can doing things like scuba diving and and adventurous types of things

#s196
and then when we- eventually when we have kids

#s198
Now his his folks did a lot of traveling across country

#s199
You know they went to the Grand Canyon and did things like that

#s202
Yeah

#s206
Yeah

#s211
Yeah

#s212
I I do enjoy camping

#s215
As long as I have a shower nearby I 'm fine And electricity

#s219
Yeah

#s221
It was nice talking to you too Beth

#s225
Okay

#s226
Bye-bye

#


