#s2
Well I have wallpaper in both of my bathrooms right now which is really pretty disgusting

#s4
And um it 's a rent house

#s5
and I decided it 's too expensive to rewallpaper

#s6
so I decided I 'm going to paint

#s8
And I 've been buying some magazines and stuff and looking at different ways to paint

#s9
And I 'm thinking about maybe sponge painting them Either that or maybe rag rolling To give it kind of a country look

#s10
Oh what would be interesting

#s16
Yeah

#s17
Uh one of the books that I bought where it 's d- describing the sponge painting said you can like layer different colors

#s18
and

#s24
Uh-huh

#s26
Ugh

#s28
Yeah

#s29
Um what I what I 'm trying to do is I 've got yellow tile in both the bathrooms

#s31
so I want something that 's going to tie that together

#s32
and I 'm changing the like the towel racks and stuff the the fixtures out to make them wood

#s33
I 'm going to put wood in there

#s36
So it 's going to have kind of a country look

#s38
Um and I have n't even decided as far as um what kind of paint to buy

#s39
I do n't have an actual instruction book

#s40
so I 'm really in kind of the beginning stages right now

#s42
Um it 's going to be a big experiment

#s45
Yeah

#s47
Yeah

#s48
yeah

#s49
Yeah

#s50
I 've

#s56
Uh-huh

#s57
inside

#s58
What what kind of what kind of paint do you normally use

#s61
Okay

#s62
uh-huh

#s65
Uh-huh

#s66
Uh-huh

#s67
Well we only have on- only one of our bathroom has a window in it

#s68
so I 'm hoping that um it wo n't be too much of a a problem

#s70
Um I 'm wondering if my bigger problem is getting the wallpaper taken down first Because I I think

#s72
No

#s73
I 'm I 'm planning on taking it off

#s75
Um

#s79
Okay

#s81
Well that 's something that that 's worthwhile checking into then 'Cause I

#s83
It it 's hard to tell

#s84
it 's

#s85
the patterns look like they 're nineteen sixties style

#s87
And I know the house um was built around the mid fifties

#s89
So it may be the original wallpaper

#s94
Um in one bathroom it 's um it 's probably paper uh

#s95
it 's silver silver and yellow and white

#s102
Um that 's kind of an odd color for a bathroom

#s108
Really

#s109
Well I I 've also been thinking about after looking at all these magazines um these design magazines and stuff I 'm thinking about maybe painting the bedroom walls too in a color that will kind of um tie in our um our um our uh comforter with a color that 's kind of a um burgundy and green and yellow and blue and beige floral design

#s112
Um and I 'm not really quite sure

#s113
I do n't know if maybe I 'm biting off more than I can chew

#s116
Yeah

#s117
well the bedroom would probably be the easier of the two because it would be just plain painting

#s119
It would n't be any kind of special um special effects type thing

#s121
It would be just plain paint

#s126
Um okay

#s128
Uh-huh

#s131
Um

#s133
It it peels the paint off when you take it off

#s134
yeah

#s139
Yeah

#s140
okay

#s143
Yeah

#s148
Oh really

#s149
okay

#s151
Um

#s155
Okay

#s156
Well I really appreciate all the helpful tips

#s157
I think you are just made my project a lot easier

#s163
If you were if you were closer I 'd I 'd I 'd tell you you could come over and supervise

#s168
Well we 'll see how it goes

#s169
I may just be flat painting over it

#s172
Yeah

#s174
Yeah

#s175
I I need to go to the dentist

#s176
so

#s179
It 's was nice talking to you Kathleen

#s181
Bye-bye

#


