#s1
Okay

#s2
Uh far as you know crime in the cities I 'm sure like in yours it 's pretty pretty bad

#s3
Uh probably the biggest thing we 've got going now is the robberies

#s4
and theft and probably murder are the two top ones that we have

#s6
How about you

#s11
Uh-huh

#s12
Prob- probably right if you look at it from that stand point

#s14
What uh

#s15
is there anything uh that you particularly are concerned with in your particular area as far as security and that sort of thing

#s20
Uh-huh

#s21
Do you live in a real small town or or out in the country

#s24
How far out from the city I mean do you

#s26
About fifteen miles

#s27
I live in a little suburb uh which is I guess from Dallas is twelve miles or so

#s29
but it 's pretty congested

#s30
We are considered in the country

#s32
but it does n't really feel like you 're in the country

#s34
Our major crimes in our immediate town uh is probably robberies house robberies

#s35
and very few instances of you know alcohol drugs uh reported

#s37
However I 'm sure they 're there

#s39
But uh right now our neighborhood is running about uh eighty percent of the homeowners have been robbed sometime during their their uh existence in that neighborhood

#s42
And since that time everybody 's got some sort of burglar system or you know uh burglar alarms uh and including the out uh the outer perimeter type uh devices sensors and things like that

#s45
It 's cut back you know considerably

#s46
but it it just shifts it from our neighborhood to another neighborhood to other neighborhood

#s47
so it still uh remains city wide pretty pretty high

#s49
Uh I would say the majority of it 's happening during the day uh between probably ten in the morning and three in the afternoon

#s51
Most

#s54
Well most families most families are young

#s55
and both people are working

#s57
So they 're happening during the hours they 're gone from work

#s59
Uh so uh I would say that 's probably their prime motivation

#s60
They 'll they 'll stock your house and uh look at your pattern and then go from there

#s62
Uh they classify most of them as professionals

#s64
Uh you get a few of them that are a little bit sloppier uh just taking uh you know just junk items that they they can just get you know ten to twenty bucks for real quick

#s66
Probably the biggest items that uh that you get in our neighborhood or would be the high classed automobiles

#s67
you know Mercedes Volvos things that they can get you know big dollars for and the jewelry are the major targets

#s69
guns that sort of stuff

#s71
Very few you know penny penny ante stuff

#s73
Well uh the police force for one

#s74
I think they could uh definitely add to the police force and the type equipment that they use

#s75
Uh it 's

#s76
oh right now I think we are about thirty thousand people

#s77
and there 's only eight officers that patrol for thirty for that amount of people which is not very many

#s81
And

#s86
Well the

#s87
course in our particular state uh we have the prison overcrowding whatever

#s88
so they 're giving the early release uh

#s91
Yeah

#s92
and and it 's

#s93
I think what they need to do is stop building more jails and start giving stiffer sentences uh

#s94
but for the

#s96
That would be certainly be a deterrent

#s98
And uh not necessarily you know give in to their uh human rights desires

#s99
You know if they 're overcrowded just keep cramming them in there till they just suffocate

#s100
Uh

#s102
Uh I think they 'd have to go to extra measures to make sure a person 's guilty you know in a lot of cases

#s103
Course I I know you ca n't be a hundred percent foolproof

#s105
Uh

#s107
I 'd rather see it a little bit harder and have a little bit more evidence uh to convict somebody

#s109
and then those convicted especially of you know murder and and uh you know major crimes uh to reach the life sentences and you know death penalties and follow through with that

#s112
Uh especially you know in the case of murder

#s114
uh I know in my case I my wife and daughter were kidnapped during a house robbery back in eighty-five

#s117
and we caught the individuals got caught

#s118
we uh we went through the court system and all that sort of thing

#s120
and uh you know two counts of kidnapping uh you know the the forty-five to the head you know just the the mental anguish and the whole nine yards uh you know the guy only got five years

#s124
And you know he was out within two months because of the parole system

#s125
So what what

#s127
Do what now

#s129
N- no

#s130
I 'm not real familiar with that

#s132
Oh

#s134
Well the insurance companies and all that tried to tried to go after him

#s135
and they said well you know he they 're he has no job

#s136
he has nothing

#s137
there 's nothing that he has that that you could go after

#s140
Yeah

#s141
Uh very seld-

#s143
Yeah

#s144
They do n't do that here

#s145
Course they pay them

#s146
but they do n't you do n't

#s147
you or the insurance companies never see any of that money

#s150
And uh you know and they 're right now they 're reluctant to go after him because they 're you know they 're they 're repeat offenders

#s151
they uh been in jail before

#s154
they 've been released you know several times which is another uh deal I hate to see

#s157
But uh you know basically the guy commits you know three major crimes and and uh and car theft on top of it destroys my car

#s162
and we 're out you know uh you know fifteen thousand dollars

#s163
and you know the guy gets out in two months

#s165
and he goes out and commits it again

#s166
Fact he 's back in jail now

#s167
So what what uh

#s169
Yeah

#s170
What what deterrent does he really have

#s172
Yeah

#s173
I think in our in our particular neighborhood vigilantism is becoming a real real possibility

#s175
Uh we 've had a couple instances where break ins where the people have actually you know shot the people

#s177
and uh return offenders have

#s178
they 've actually waited for them where they 've robbed you know particular neighborhood

#s179
they 'll rob one house

#s180
then other people will wait up you know and wait for somebody to do something else try to take it in their own hands

#s182
Course it does n't always work out in their favor

#s184
But uh nevertheless I think people are just getting fed up and saying you know you ca n't arrest all of us

#s186
you can you know you can get some of us

#s188
you ca n't get all of us

#s190
Uh and we 're beginning to see more and more of that

#s192
Yeah

#s195
Yeah

#s196
that 's I mean that 's certainly a possibility in in

#s197
we have had a few cases where the guy has broken in you know during the middle of the night and gotten himself shot to death

#s199
And uh it helps for a while

#s201
but then just another different set of people come in

#s202
and most of the people are transients from out outside of the state

#s204
Uh I would say probably eighty percent of them that are caught they 're from places like up in Oklahoma and Louisiana Arkansas you know across the the border

#s206
So you know people who do n't readily read the newspapers in our town or whatever

#s208
it 's not many from the local communities

#s210
But uh it 's a problem

#s211
and I I just I think that the court systems need to be more accurate in in stiffer in their penalties

#s213
would be a definite deterrent

#s214
and and uh giving the uh police uh agencies a little bit more jurisdiction over what they do when they when they catch these people

#s220
Right

#s223
Uh-huh

#s225
I know like in my wife 's case they made her feel like the criminal

#s228
They they went to all all

#


