#s1
Okay

#s2
what do you think are some current trends in uh the way families spend time together based on what you 've seen

#s4
Yeah

#s9
Really

#s11
Are you newly married

#s12
or

#s14
Yeah

#s15
Same same situation here

#s16
I 've been married about ten months

#s17
so Yeah

#s18
I can I can I know what you mean

#s20
Yeah

#s23
Is he a hunter and a fisher and all that

#s27
That 's we- that 's wild

#s29
Uh-huh

#s31
Yeah

#s33
Um from the people I 've talked to I do n't know if I should bring this into it but um a lot of the dads said that they would probably choose careers that are more um where they could manage their own schedule and uh they could spend more time with their kids

#s35
because they look back

#s36
and you know they 're all like um kind of regretful

#s37
I think

#s43
Uh-huh

#s45
Yeah

#s46
same here

#s49
Yeah

#s54
At T I is that where you work

#s56
It 's really kind of sad

#s57
some of the people that I work with they like when I worked on second shift um their paren- their kids go to school during the day

#s58
and then they would n't see them at night because they would be in you know at work and the kids are all ready in bed

#s60
And so it was kind of like they see their kids for fifteen minutes and the same with their spouses

#s61
This relative may work even a weirder shift like weekends or something you know

#s63
So it was really sad jus- you know that a lot of families um have to well you know have to have dual income

#s64
A lot of people choose to which is fine

#s66
But uh you know then the kids kind of suffer

#s69
Uh-huh huh

#s70
Yeah

#s73
Yeah

#s75
Yeah

#s79
Uh

#s82
I know

#s83
Unfortunately that 's probably true

#s84
Um do you think s- the the parents spend quality time with their kids

#s85
are do you think it 's more like watching T V and stuff like that not really uh

#s88
Yeah

#s90
Yeah

#s91
it 's always that way unti- until it 's too late

#s94
Yeah

#s95
it 's true um

#s96
What 's what are some other questions they have

#s97
MUMBLEx I 'm not sure

#s98
I know my parents are growing up

#s99
I guess they never spent much time watching T V

#s100
In fact I 've never seen my mom turn on the T V

#s101
we did n't really have one MUMBLEx

#s103
Yeah

#s104
and and they spent a lot of time like outside with us and stuff

#s105
but you know my dad had his own business

#s106
and it was easier for them to do that

#s107
but I I do n't know

#s108
it was I guess I did n't realize what a luxury it was at the time

#s111
Yeah

#s112
Yeah

#s113
that 's a good way to put it

#s115
Yeah

#s116
that 's a pretty good way to put it

#s117
If I had kids well if you had kids what kind of things do you hope to do

#s120
Yeah

#s125
Uh-huh

#s129
Uh-huh

#s132
Do volunteer work and be in clubs and stuff

#s134
yeah

#s135
I agree

#s136
I hope that happens in my case

#s140
Yeah

#s141
Yeah Huh

#s144
I know

#s145
Yeah

#s146
and what 's sad about that is day cares end up instilling values in your kids That may not necessarily be consistent with yours

#s150
Yeah

#s152
Huh I well I do n't even think we had

#s153
I do n't even remember them being around when we were little

#s157
Yeah

#s159
Sure

#s160
is um well

#s161
I guess we could ring this off since we we 've exhausted all of our ideas

#s162
we seem to agree

#s165
Yeah

#s166
so

#s168
Yeah

#s169
you too

#s170
I wish you the best

#s173
Okay

#s174
thanks

#s177
Bye-bye

#


