#s1
All right

#s2
uh how long have they been recycling there in Virginia

#s6
Yeah

#s7
uh-huh

#s9
Uh-huh

#s13
Uh-huh

#s16
Uh-huh

#s20
Uh-huh

#s21
Hello

#s24
Yeah

#s25
okay

#s26
you 're okay

#s28
okay

#s31
Uh-huh

#s33
Have you have you cycled recycled plastic also

#s36
We we have out here

#s37
uh up until just this last year in on you are town there was n't any really good way

#s39
they had some bends around that we could find and put them in

#s41
but not all that many

#s42
it was n't very well advertised

#s44
but recently uh the refuse department has has uh is working on getting a system going where we will actually have uh a bend that we put things in for recycling these other things

#s46
so it it should be good

#s47
uh

#s49
I think it 's a marvelous idea when you think of uh when I just think of the papers that I dump out

#s51
I mean there just

#s52
it 's such a

#s53
I waste

#s54
I just hate to think about it

#s58
Uh-huh

#s59
Uh-huh

#s61
Uh-huh

#s62
Uh-huh

#s64
Uh-huh

#s65
Uh-huh

#s67
Uh-huh

#s69
Uh

#s71
Yeah

#s72
that 's neat

#s73
Yeah

#s75
Yeah

#s76
that 's right

#s77
I guess one of the things I think that needs to happen is we need to be better informed about about it

#s79
there 's needs to be more public uh service of programs or something that would let us know had a happens to it and helps us to become enthused about it because of what is happening

#s84
and there 's

#s86
I 've seen a few things but not very much really

#s88
and I I think that 's a shame

#s89
they need to uh do a little more

#s90
I 'd like to know for instance when I when they say uh plastic all plastic what kind of plastic can you put all together

#s91
or is there some reason not to

#s94
uh now maybe they just sort it after they get it and throw out what they ca n't use

#s95
I do n't know

#s97
but I I 'd be glad to organize it if that they 'd tell me what it is I 'm doing because that would that would be really helpful

#s107
Uh-huh

#s109
Yeah

#s110
Uh-huh

#s111
that 's great

#s112
Now that gives you a little bit of incentive there

#s115
Uh-huh

#s118
Saving them for you uh

#s120
Uh-huh

#s121
I think that 's right

#s123
I think I think helping us be more enthu- enthusiastic about it helping us maybe maybe using the money for something special that would be like paying off the national debt

#s128
Making sure

#s130
But I I think that 's

#s131
right

#s132
I think they there needs to be a little bit more in the area of of uh ad- advertisement and letting public letting you understand more of what it is you 're doing why you 're doing it how you 're it 's done and what what happens to it because I think that 's that would help a lot

#s139
Yeah

#s141
Yeah

#s142
I

#s143
Yeah

#s144
Yes

#s145
I I 'm glad to see some of these things I think

#s148
People are becoming more conscience all the time that it 's necessary to do and that we need to somehow get away from the fact that we have to have everything individually wrapped

#s151
and all these things that

#s153
I think that 's true

#s154
Well I think

#s155
I 'm that 's about my uh some on recycling

#s157
but I I enjoyed talking to you

#s160
Uh-huh

#s161
all right

#s162
bye now

#


