#s1
Do you have any particular thoughts about the school system

#s7
I say agree with you a hundred percent there

#s10
Yeah

#s13
Yeah

#s14
Yeah

#s15
it 's interesting

#s16
because uh we 're just having conversation on this uh with a couple of people yesterday

#s17
And I was expressing my frustrations that uh some of the so many problems I work in a high school are that kids do n't have a a degree of self-discipline which may be reflected in society at large

#s18
Uh and you ca n't expect in a classroom for a particular course an hour a day to counteract uh sixteen or seventeen years of influence at home

#s20
Um and it 's seen more so because when you call parents up many parents wo n't even recognize that there is a problem

#s21
and I 'll say they 'll say oh well our kids my kid

#s22
I 've never heard anything about this before

#s23
This is the first time there have been problems

#s24
And and you do n't these parents know that teachers talk

#s25
and you know we do check with other teachers

#s26
and other teachers find the same things in this child

#s28
And you know how do you tell your parent 's the parent hey wake up and smell the coffee

#s30
But um it it is a problem

#s31
and I 'm not sure just uh how how the school system could operate in a vacuum on it

#s33
Whether maybe through a commitment of the P T A uh and the parents being informed better that in fact that the problems that are nationwide are problems um of society and that that the school can only do so much on it

#s36
Uh-huh

#s37
Yeah

#s38
yeah

#s40
That 's right

#s41
Uh-huh

#s43
You know what scares me too is that we have yet to see other the biggest effect of the crack children uh in the school system

#s45
These are children that are born with low deficit attention deficit

#s47
and gosh what 's going to happen when these kids start coming into the school system

#s48
That 's really scary

#s50
But there are I think there are a couple of areas where the school system can improve

#s51
and this is something that I see

#s52
Too many times students get diagnosed as slow learners

#s53
and in fact they 're not

#s54
They 're behavior problems

#s56
And so they get put in in in our school system in a class that 's limited for skills children that have really have to master skills

#s58
And that 's not their problem

#s59
Um at the same time I 've seen

#s60
we we have a an international population

#s61
There 's no bridge area for students coming out of the E S O L which is English for Speakers of Other Languages program

#s63
The

#s64
once they 're past E S O L they get out

#s65
they got thrown right into the total mainstream

#s67
and uh there really needs to be a bridge some sort of transition for that

#s69
So the school systems can improve both in standing up for splitting classes you know having learning dis- learning slow slow children in slow classes but not mixing them with behavior problems

#s71
And then you know the case where they put the behavior problems in the average classes

#s72
you get these kids that are average students but highly motivated

#s74
And then you throw in kids that are not motivated maybe bright

#s75
but they 're discipline problems

#s76
And you sometimes

#s77
the average classes really are problems because you 've got such a mixed bag there

#s80
You know the gifted and talented are fast classes

#s81
There 's really not that much of a problem with

#s82
But it 's

#s84
Uh-huh

#s86
That 's

#s87
yeah

#s88
I remember I had a college professor who once said that genius is one percent inspiration and ninety-nine percent perspiration

#s93
Uh-huh

#s96
Uh-huh

#s98
Uh-huh

#s100
Yeah

#s105
Yeah

#s106
I guess kids do mature at different ages too

#s108
That 's

#s109
and you know as a teacher you you try to make be understanding that you know there are different ages

#s110
kids are

#s111
is a

#s112
got a kid that just a question of maturity

#s113
or is he a problem child

#s115
But teachers are asked to diagnose so much

#s116
Um there I mean I mean we 're have to be

#s117
we 're alerted

#s119
there 's all sorts of systems where suicide uh predisposition

#s120
I mean we 're alerted to what the moment we see something

#s121
If we see a child that we have any reason that 's on drugs such as if he 's got a beeper or if they 're if they 're flashing lots of money around We 've there are certain things to do

#s122
I mean so tea- the school system 's asked to do so much

#s123
but you ca n't operate in a vacuum

#s125
This is a we 're in a rather wealthy suburb of Washington

#s127
And a student with a beeper immediately gets sent down to the uh principal

#s132
It 's for drug use

#s133
They ca n't imagine for anything else

#s135
Yeah

#s136
You know it 's it 's amazing

#s137
but uh you get all sorts you get all all sorts of things uh in the schools uh uh

#s138
and it 's

#s139
and you know as a teacher you 're alert you 're alert for the kid who 's very drowsy

#s140
You 're alert to the kid who suddenly has a um behavioral change

#s141
and you refer them to the nurse

#s143
And so I mean you have to find out whether there 's a legitimate reason or whether this is a warning signal

#s146
And parents frequently resent when you ask them Is there a problem that we should be aware of

#s151
Uh-huh

#s159
Uh-huh

#s160
Yeah

#s161
the denial mechanism is really strong

#s162
and so many parents are facilitators

#s164
I mean they 're manipulated by their children

#s166
I 've been fortunate

#s167
I have uh a son who 's a sophomore in college up in Massachusetts at uh Amherst

#s169
and my other son is a senior in high school

#s170
and he 's going on to Williams

#s171
And I mean they 're really super

#s172
They 're both national level swimmers

#s174
and where we 've been very fortunate

#s175
but you know they had to be held accountable too

#s177
I mean you know at some point a parent does help their kid but in in some ways

#s178
but but you have to say at what point is n't the help becoming negative

#s180
And I think this is where the school system at is suffering and not through any fault of the effort of the school system

#s182
But gee it was good talking with you

#s184
Yeah

#s185
so there are people throughout the country that feel the same ways that you do and and are connected with the schools

#s189
Uh-huh

#s192
Well we are though

#s195
Listen

#s196
good luck

#s197
Take care

#s200
Bye-bye

#


