#s2
Yeah

#s5
Really

#s7
Yeah

#s9
Oh I know it

#s11
Yeah

#s12
I I 've seen that just in the last uh even five years how much they 've in- uh increased in use Or probably eight years

#s13
when I was a freshman in college uh my degree was in computer uh technology originally

#s15
and it seemed like it would

#s16
they were just getting out with the you know the disks and all that getting away with the cards you know doing away with the the programming cards

#s19
and uh

#s23
I know

#s24
No

#s26
Uh I think T V has a lot to do with the changes too Do n't you

#s27
In like people 's attitudes

#s31
Yeah

#s34
Oh

#s39
Yeah

#s40
And now everybody uh has V C R -s and two or three V C R -s and that kind of thing

#s46
Yeah

#s51
Yeah

#s52
and you can you can flip through the commercials

#s53
so you do n't have to watch the commercials

#s55
That 's always h- convenient

#s60
Uh-huh

#s61
So what was our question about

#s62
decline in socio-

#s65
Yeah

#s68
Well I ca n't really remember back that far

#s69
but ten years ago uh I do n't know I 'd say like in the nineteen seventies you remember how kids would walk around with A M what do you call those little A M radios

#s71
and now people have jam box with C D players in them you know And hand held T V -s and car phones

#s79
Yeah

#s84
Uh-huh

#s89
Those are cool

#s93
Yeah

#s95
Yeah

#s98
Where do you think it 's where do you think it 's going to go in twenty years

#s101
Yeah

#s104
Uh-huh

#s108
Wow

#s111
Uh-huh

#s113
Yeah

#s115
I 'm curious

#s116
what was your uh graduate study in

#s118
Oh wow

#s119
Uh-huh

#s122
Yeah

#s125
Yeah

#s129
Uh-huh

#s130
You think that 's caused a lot of pressure on like younger kids today to make choices that they probably should n't have to make

#s135
Yeah

#s137
Uh-huh

#s138
Yeah

#s140
Yeah

#s141
Yeah

#s144
Uh-huh

#s146
Oh yeah

#s147
It 's kind of scary when I think of what will happen in twenty years you know when I have kids and they 're grown and uh just kind of some of the changes that will happen even more

#s148
so

#s150
Seems like it ca n't get much worse

#s151
Yeah

#s155
Uh-huh

#s156
Um

#s158
Yeah

#s159
So sounds like America 's going to become even more communication society with faxes and cellular phones and worldwide communication

#s161
and

#s163
Yeah

#s166
Yeah

#s167
It 's pretty wild

#s173
Uh-huh

#s175
Yeah

#s176
Sure do

#s177
Huh

#s180
Yeah

#s182
Yeah

#s184
Yeah

#s185
I know that 's what uh what my family was talking when I picked up and moved to Texas from Indiana

#s186
and they were like well you know twen- thirty years ago we would n't have done that you know

#s188
And uh especially come home every couple months

#s190
You know and

#


