#s1
Do you have any pets now

#s4
Joey

#s5
th- the dog is Joey

#s7
The cat is

#s9
Oh my goodness

#s12
Oh my

#s14
I beg your pardon

#s17
Oh

#s18
Well did you all catch it

#s19
or uh

#s22
Uh-huh

#s24
No

#s25
did

#s26
no

#s27
did you catch the fish

#s29
Uh-huh

#s30
and it 's all alone in that aquarium

#s36
Well at the present time I have two dogs

#s39
An English setter you know

#s40
that 's the white dog with the feathers

#s41
and it has uh yellow spots on it which they call I think uh liver spots

#s44
And that 's a male

#s45
And I have a wonderful female lab black lab

#s48
Quite a long time uh probably five or six years

#s49
and unfortunately the black lab that 's a female it tha- it 's it 's the most wonderful animal we 've ever had

#s50
an i-

#s51
when she was about three years old we noticed that she was having pro- uh problems limping and so forth

#s52
and she has hip dysplasia

#s55
And it 's in that breed

#s57
But now I think there are tests that can be conducted uh to tell whether or not the puppies have the have it

#s59
But I think

#s60
I do n't know

#s61
apparently they 've been so in well I do n't know inbred or what

#s62
but

#s64
Well n-

#s65
I 'm not sure that 's the situation

#s66
but it um

#s67
for those dogs that are registered

#s68
and if if you should have one uh that also has hip dysplasia you can not breed it uh

#s72
Uh-huh

#s73
but she 's wonderful

#s75
Um like ha-

#s76
what are the what are the symptoms

#s84
Uh-huh

#s88
Yes

#s90
Um Well uh I have had just wonderful luck with this lab uh

#s91
when i-

#s92
uh let 's see

#s93
winter before last we would bring her in and uh when it was cold

#s95
And she would n't

#s96
I you know

#s97
the next morning you want to take them out

#s98
and she would n't

#s99
I could n't get her up without p- picking her up and which it was pretty hard to do at eighty pounds

#s101
Um until

#s102
if I allowed her to not get up on her own it 'd be two o'clock in the afternoon

#s104
Anyway I uh met

#s105
my son 's uh college roommate is a vet

#s106
and he said um let 's give her some race horse shots

#s107
And you know in

#s108
I 'm I 'm kind of glad to be able to tell people about this but you because you all the time you know run into people with problems

#s110
Anyway that 's when we lived in Oklahoma

#s111
and uh so he gave this dog a series of

#s112
it 's

#s113
they give it to race horses uh to get rid of uh cartilage

#s115
and it 's called 

#s116
Anyway it 's a series of six shots once a week

#s117
and then I noticed after two shots she was

#s119
Well I could have

#s120
but I ca n't give a shot

#s124
I took her from Enid Oklahoma to Oklahoma City every week for six weeks

#s126
And uh after the the second shot she was significantly better

#s127
Then I did n't notice any improvement till the after the sixth one

#s129
And ever since

#s130
and he said uh a booster uh every year or two I mean maybe every six months or or something like that

#s132
and when I notice in the winter when it 's worse you know it 's cold weather and so forth then I have uh gotten a booster for her

#s133
But not many people in this part of the country know anything about

#s135
I 've had to get it from Oklahoma

#s136
They 've heard about it

#s137
but they 've really never used it

#s141
So dogs that get down in the hips

#s142
like I think German Shepherds do it and probably large dogs

#s144
And uh it 's just wonderful

#s147
Uh

#s150
Um um well we 're living now in an area where we we we 're in the woods

#s151
and we take walks

#s152
I just do n't let them uh uh go away from me

#s155
but we take walks through the woods twice a day

#s157
And uh I can over do it on her

#s159
But anyway at least she can go

#s160
and she 's not limping along and all that

#s162
Tell me about your cat

#s169
And is um Stripper an inside cat or outside

#s172
Uh-huh

#s174
Yes

#s176
Well of course

#s177
That 's nice

#s178
they they

#s186
Well he just can

#s187
well he has been trained

#s188
and you 've ke- you 've kept u- it up have n't you

#s190
Yeah

#s191
it is wonderful

#s192
I I have some neighbors across the field

#s193
and um they

#s194
when we first moved here uh when the dogs and I did n't fe-

#s195
we have a very nice kennel and everything

#s196
but but since I I did n't want to

#s197
I wa- I just wanted to let them be able to be free for a while

#s199
So I kept watch and never let them get away

#s200
but now every couple weeks they wou- one would slip away

#s201
and my neighbor said to me oh I noticed those dogs dogs are so well trained

#s202
anytime they hear your voice they come

#s203
So that made me very proud

#s205
Well have we been talking five minutes

#s207
I 'm not either

#s208
but

#s211
Yeah

#s212
Well um so it sounds like you keep your pets for pleasure

#s215
Yes

#s220
Oh really

#s221
uh-huh

#s225
No

#s226
they do n't

#s227
no

#s228
I I glanced at the clock when um we started

#s229
and I think it 's been probably about five and a half minutes or something

#s230
But one day I was talking to a lady about gardening

#s231
and I 'm I love gardening

#s232
and she did too

#s233
an and after after about twelve minutes or something the recording came on and said that was the end of the tape

#s236
Uh-huh

#s237
but it 's been so much fun too uh talk

#s239
Well my best friend in Virginia 's daughter is a part of this project in Texas

#s241
And so she knew that I had the time and would be would enjoy it

#s244
Um so

#s246
But I have a hard time getting anybody because I guess

#s247
do you work

#s250
Yeah

#s251
and probably just got home

#s253
So um during the day I me-

#s254
I thi-

#s255
and I understand also they want men

#s259
Yeah

#s260
my husband does

#s264
Yes

#s269
Yes

#s270
wh- I think so too

#s271
and I have n't helped them out on the me- on men particularly

#s272
but my husband had been ma- in fact he 's been probably has made a few more calls than I have because I tend to not make them around dinner time

#s274
I try to you know make them do during the day

#s275
but nobody 's home

#s277
Well good

#s279
Yeah

#s280
it so fo- much fun to talk to you

#s283
You too

#s284
bye

#


