#s1
Okay

#s4
I do have friends that have children

#s5
yes

#s7
They

#s9
I think that 's correct

#s10
They 're uh relatively nonexistent from uh from what I hear from my friends

#s11
It seems like uh even when they have consulted day care centers that are quote unquote reputable that are sort of like a chain if I can use that word uh still you have to deal with the people that you know happen to be operating it locally

#s13
and uh it 's just a matter of of trust you know

#s14
I think they feel that these people are um under qualified basically and underpaid

#s15
and I think that sort of goes hand in hand

#s16
so it 's it 's difficult for them

#s18
Huh-uh

#s21
Huh-uh

#s23
Huh-uh

#s24
Right

#s25
Right

#s26
Huh-uh

#s27
Huh-uh

#s29
Huh-uh

#s30
Huh-uh

#s33
I 'm sure that 's true

#s35
Huh-uh

#s36
Right

#s37
Right

#s38
I do have a friend that uh uh

#s39
she and her roommate became live-in care givers

#s40
and they loved it

#s41
They had stayed with this family from the time these children were small you know four or five years old up until they were well into grade school

#s42
And uh she was paid very well because they the parents trusted them

#s43
and they you know had done such a good job

#s44
So um I can see where someone you know in a position like that in a live-in capacity would definitely be the way to go if you 're you 're lucky enough to have the financial MUMBLEx to be able to do that

#s46
Yeah

#s48
Yeah

#s49
I think it 's just a matter of priorities

#s50
It 's uh you know it 's a terrible thing to say when you 're speaking of children in that way

#s51
but you still have to be realistic as well I think

#s53
Yeah

#s55
Yeah

#s57
Yeah

#s58
Yeah

#s59
And that 's that 's that 's bad to have to admit too

#s60
but uh you know it 's just there 's so much pressure when you 're talking about two people that work outside the home

#s61
and and I think that is one reason why I continue to be without children

#s62
I

#s63
it 's just such a responsibility

#s64
and and when I 've had friends that have said

#s65
when you hear people say it it alters your life forever

#s66
please take heed

#s67
well I realize that 's true

#s68
so it 's uh such a responsibility

#s71
Huh-uh

#s73
Oh yeah

#s74
Huh-uh

#s75
Yeah

#s76
Most of the time

#s79
Yeah

#s80
Oh sure

#s81
Sure

#s82
Sure

#s83
Sure

#s85
Right

#s86
Right

#s87
Right

#s88
Right

#s89
But you know it 's funny

#s90
I did I had a friend that said you know before we always said we do n't want children because we ca n't go off on the spur of the moment or this or that and the other

#s91
and she got older

#s92
and she said but you know we never do those things anyway

#s93
So why why am I waiting you know

#s94
it 's it 's just the way your attitude changes

#s95
and you mature I suppose

#s96
But the thing about the child care I you know I have friends that struggle financially

#s97
and and they both do have to work

#s98
It 's a matter not necessarily uh that she might want to stay home or he as well

#s99
but you know they need the money

#s100
And uh when I seen some of my friends that have taken that six week old baby you know to someone else it 's just I can imagine how emotional it must be

#s101
And and you know multiplied by the fact that you do n't really trust the person or you 're uncomfortable with the situation MUMBLEx as far as child care um

#s102
it 's just a scary thing

#s105
Huh-uh

#s106
That 's a big plus

#s108
Right

#s109
Right

#s111
Huh-uh

#s113
Yeah

#s115
Huh-uh

#s117
Right

#s118
Right

#s119
Right

#s120
Yeah

#s122
Huh-uh

#s123
Huh-uh

#s124
I think it takes a

#s125
I do n't know

#s126
I think your patient level must needs to increase as the child gets older

#s127
I think that might be part of the problem with some people You know

#s128
taking care of a baby I know is not an easy thing

#s129
but when you have them in their their little feet are moving and you have to chase them down constantly

#s130
I 'm sure that 's a whole new ball game

#s134
Oh really

#s135
Well you sound like you 're pretty well passed the worst of it as far as worrying about

#s136
since they 're both in school you do n't have to worry about a full-time person to take care of them

#s138
That 's something altogether different uh

#s142
Huh-uh

#s144
Oh of course not

#s147
You ca n't do that

#s148
No

#s150
No

#s151
No

#s154
That 's out of the question

#s155
I 'm sure

#s158
Right

#s159
Right

#s162
Right

#s163
Right

#s165
Huh-uh

#s168
That 's amazing

#s169
It 's amazing that people actually

#s170
the stamina that you must you know draw from yourself to deal with it

#s171
It must be interesting

#s172
I guess you find out that you 're a much stronger person than you thought maybe

#s176
Huh-uh

#s178
Now it 's just a reservoir that you tend to regularly I 'm sure

#s181
Well are your children now

#s182
do you feel comfortable um with them coming home after school until you and your wife get home

#s183
or

#s185
No

#s186
Yeah

#s188
Huh-uh

#s190
Yeah

#s191
Yeah

#s192
That 's just a difference in kids I suppose

#s194
Yeah

#s197
Huh-uh

#s198
yeah

#s200
and it 's it 's the one that 's going downhill

#s201
is it is it the one that needs needs more supervision that has a bad influence on the older or more mature one

#s203
Yeah

#s204
How unfortunate

#s206
Well I I I 'm living in a dream world

#s207
what do I know

#s208
As I said I do n't have kids

#s209
and I 'm an only child

#s210
so I 've never been around children

#s211
So uh I 'm sort of at a loss where that 's concerned

#s212
But I do hear my friends talk about it

#s215
Huh-uh

#s217
Yeah

#s219
That 's like World War Three every minute

#s220
I do n't know

#s221
I I I have to admit I was self- selfish as a child

#s222
I did n't want a brother or sister

#s223
And now that I 'm older of course it 's different

#s224
You know I think about uh would n't it be nice

#s225
but uh anyway

#s227
Yeah

#s228
oh I have wonderful friends

#s229
That 's true

#s230
my best friend is one child of ten

#s231
And so they just sort of you know adopted me as their eleventh child

#s232
so that worked out pretty well

#s233
She never had to worry about taking anybody to child care because there was always somebody there older to deal with them

#s234
so I guess that 's an alternative

#s235
If you could just um have a whole bunch

#s237
By the time the youngest ones are there you 'll have older one to take care of them

#s239
I do n't know

#s240
When you see all these horror stories on television about child care

#s241
and gosh

#s242
I just

#s243
I was seeing something on the television earlier about a little girl that 's been telling her mother these terrible stories

#s244
and of course people are denying it

#s245
And uh it 's just frightening

#s246
It really is

#s248
Huh-uh

#s249
Huh-uh

#s251
Yeah

#s253
Huh-uh

#s254
Huh-uh

#


