#s5
Uh-huh

#s7
Uh well I do n't actually live in the city

#s8
but I 'd probably say that 's roughly right

#s9
I mean crimes against property seem to outnumber crimes against life

#s10
but I I think with the current war on drugs and all this kind of stuff I 'd say probably the police department would claim the number one crimes crimes are probably solicitation of prostitution uh and sale of drugs

#s13
Uh-huh

#s16
Uh where I live now it 's it 's not so bad

#s17
I mean I can basically leave my front door unlocked and not have to worry about it

#s18
Uh but I do have friends that live in the city

#s19
and I think that they get a lot of fallout from this war on drug thing Uh just because there are like crack houses you know on their street and stuff like this

#s22
I live out in the country

#s23
yeah

#s25
I 'm about fifteen miles out

#s28
Uh-huh

#s31
Um

#s33
Um

#s36
Uh-huh

#s38
Uh-huh

#s40
Wow

#s41
That 's huge

#s43
Uh-huh

#s44
Uh-huh

#s48
Are there are there any theories on why this is happening

#s50
Uh-huh

#s52
But why

#s53
Why is it happening

#s56
Uh-huh

#s58
Uh-huh

#s61
So they 're professionals

#s63
Um

#s65
Uh-huh

#s68
Uh-huh

#s70
Um

#s72
Well what do you think can be done to reduce that sort of crime

#s78
Uh-huh

#s79
Uh-huh

#s80
Right

#s82
But I mean that 's going to tend to

#s83
I mean it seems to me that sort of approach will tend to simply make the cost of committing the crime slightly higher

#s84
in other words you 've increased the probability of somebody being caught a little bit

#s85
The real question is how do you convince people not to commit such crimes in the first place

#s89
Right

#s90
They 're doing that in our state too

#s95
So you think that would be a deterrent

#s97
Uh-huh

#s101
Well what about an innocent person who happens to have been found guilty

#s104
Right

#s106
So you 'd you 'd rather see it harder to convict somebody

#s108
Uh-huh

#s110
Uh-huh

#s111
Huh

#s113
Right

#s115
Oh wow

#s116
Oh my goodness

#s119
Uh-huh

#s121
Uh-huh

#s122
Right

#s123
Wow

#s126
Did you did you sue him under the civil system

#s128
Did you sue him under the civil system

#s131
Well you could probably sue him for mental anguish or something right and try to get money from him

#s133
and

#s138
Yeah

#s139
Makes you wish that had uh still had indentured servitude for this sort of thing

#s142
But they give the guy a job in prison and make him pay his damn debt

#s148
Yeah

#s149
that 's too bad

#s152
Uh-huh

#s153
uh-huh

#s155
Uh-huh

#s156
Uh-huh

#s158
Yeah

#s159
I I think that 's re-

#s160
Yeah

#s161
Yeah

#s164
That 's awful

#s168
Gives you sympathy for the vigilantes

#s171
Yeah

#s174
Uh-huh

#s176
Oh my God

#s181
Right

#s183
Right

#s185
Uh-huh

#s187
Right

#s189
Uh-huh

#s191
And that that 's a deterrent too If you think the home owner might be armed right and awake

#s193
here you break in

#s194
and you 're going to get shot

#s198
Uh-huh

#s200
Uh-huh

#s203
Huh

#s205
Wow

#s207
Uh-huh

#s209
Uh-huh

#s212
Yeah

#s215
Yeah

#s216
Uh-huh

#s217
I mean I I tend to agree with you

#s218
I think uh what I would like to see is number one completely getting rid of these victimless crimes

#s219
Uh there 's no reason to enforce those and spend time and money doing it and and worry about these things where people are getting hurt

#s221
And I think one of the big things that you can do is to increase deterrence is uh if someone is found guilty of a uh felony level offense they lose their citizenship

#s222
And they lose their constitutional rights

#s224
You know and just a lot of things that we 're trying to worry about you know protecting these people from we just do n't protect them

#s226
I know

#s227
and I think I think that 's ridiculous

#


