#s2
I certainly do

#s3
Uh I think I think we have a lousy school system

#s5
And I think a lot of it has to do with the fact that we do n't train our teachers very well

#s6
And then we put the schools in the hands of professional educators instead of the teachers and the parents

#s7
And then oh we do n't uh we put too much uh responsibility on the teachers for things that are really not education

#s8
They 're social services

#s10
Well I as a matter of fact I just finished editing a book on the topic

#s11
So I have some rather strong opinions

#s14
And and I 'm sure they 're colored by what I 've edited

#s16
Yes

#s17
I do

#s18
And I was not very happy with the results

#s21
Well I think I would start with a -bout with getting rid of about two-thirds of the administrators And all the auxiliary personnel The school bureaucracy that exists mainly to perpetuate itself

#s24
And then I would provide uh use the money that we 've paying them to uh provide some special help in training and particularly uh mentor teachers to work with the beginning teachers and the teachers who may have been at it a long time but have been making the same mistakes for a long time

#s28
And then let them try some innovative things and see what works And then uh have some sort of mechanism for passing that knowledge along to other teachers who could benefit from the same sorts of things And then from the parents ' side have the parents support the school Get involved

#s31
Pay attention to what 's happening Talk to the teachers Uh talk to their kids about school And support the institution

#s32
and a-

#s33
instead of becoming adversaries to the teachers so that the uh the teacher 's in the middle

#s37
Well I 've done about all I can do which is get the manuscript in good shape so that it can be published and read by a lot of people

#s40
Oh well That I 'm not so sure about

#s41
I 've got a lot of things to keep me busy

#s44
Have you done anything like that

#s45
Anything political

#s47
Uh-huh

#s52
Uh-huh

#s54
That 's more than a lot

#s58
Uh-huh

#s62
Yeah

#s64
I think that 's absolutely right

#s65
They

#s66
the thing that worries me about that is that if you just raise salaries across the board you 're going to be uh rewarding people who 've been doing a lousy job And instead of getting the uh improvement that we want

#s69
So we 'd have to have some way to uh reward and recognize the teachers who are doing a good job and give them a a pat on the back and respect and some honor and more money

#s72
Uh-huh

#s73
Yeah

#s74
It 's it 's hard to tell

#s77
Yeah

#s82
Yeah

#s83
Now that 's a very good suggestion

#s86
Yeah

#s87
I do n't think student I do n't think student teaching is enough

#s89
I think that

#s90
at least what I used to observe in student teaching was that some college kid who might not be all that bright to begin with was thrown into a class room with a teacher who was harried and overworked and uh had too many kids to handle and too many things to do and too many interruptions to pay much attention to the student teacher

#s93
And then the student teacher did n't stay but about six weeks

#s95
So there really was no time to try much of anything and get significant feedback that would help the the student teacher improve very much

#s98
There are lots of things that could be done in that line including things like video taping

#s99
Because it would n't be hard with all the electronic equipment that 's around these days to video tape uh either a master teacher teaching a class so that then students could watch that and uh criticize the methods used and and analyze it Figure out what worked and what did n't work

#s101
And then also to video tape the student teachers so they could correct their own performance

#s107
Huh

#s110
I do n't think that 's going to work

#s112
Yeah

#s113
Well another thing I think would be helpful would be to have some sort of of say a national curriculum Because one of the problems with getting good textbooks is that we have such a fragmented system for uh curriculums that the textbook makers produce a textbook that will sell in Texas and California

#s114
And then everybody else is stuck with that regardless of what they want to teach

#s117
Because it

#s119
Well that 's the two states that adopt on a state wide basis

#s121
Uh and so it uh

#s122
I used to work for a textbook publisher

#s123
and it was absolutely clear that if you could get your book adopted by Texas then you had a built-in market because there were only about three or four textbooks in each subject

#s124
and all you had to do is just get your share of those adopted in the individual school districts

#s127
And you know a third of the Texas market with its millions of kids is a heck of a lot of textbooks

#s130
And then the states that either do n't adopt on a state wide basis or do n't have as many kids just have to follow along and take what Texas gets

#s132
MUMBLEx California is the biggest for elementary schools

#s133
but Texas uh adopts state wide all the way through the twelfth grade

#s136
Yep

#s137
Sure is

#s139
And I hope maybe we 're going to get somewhere with a little more attention being paid to it with uh Reagan 's uh new education secretary and uh you know trying to do some uh trying to produce some new programs anyway

#s142
Excuse me

#s144
I have got to go

#s145
I 've got another line calling

#s146
Thanks

#s149
Bye

#


