#s1
All right

#s2
Well uh quite a few

#s3
and they 're varied

#s4
They do n't uh uh encompass uh many handcrafts like knitting and that kind of thing

#s6
But I do uh quite a bit of wreath making

#s7
and my dogs are my hobbies

#s8
I do a lot of gardening

#s9
I go to estate sales which takes up a lot of time

#s11
Now what do you mostly do

#s16
Oh

#s18
boy

#s20
That should be fun

#s23
Yeah

#s24
How old are they

#s26
Well I think that 's better than having that party at home

#s33
Yeah

#s35
And the the the skating rink does the rest practically I guess

#s39
Boy what a help that is

#s42
What kind of

#s44
Well not that long

#s46
Uh just since October

#s47
We moved here from Enid Oklahoma

#s50
So uh we are we 're originally from Virginia this part of the country

#s52
But we did spend twenty years in Norman and Enid and loved it

#s55
But we needed to get back uh to our older parents

#s58
But I am loving it

#s59
The weather is divine

#s61
Yes

#s64
Oh yes

#s65
Very much

#s66
Yeah

#s68
Well my husband was with uh University of Oklahoma and Phillips University in Enid

#s71
And then he went with uh a family corporation that had uh has oil and ranching and varied enterprises

#s73
And uh he just quit a perfectly good job and came

#s74
we came East

#s76
Yes

#s79
Yes

#s80
Uh-huh

#s81
He 's doing uh quite a bit of consulting work and has been offered a permanent position

#s83
and he 's contemplating

#s85
He he 's liking this free time actually

#s87
It 's just wonderful after all these years of working

#s91
Um a gal who works uh with T I on this project

#s93
I think she 's a temporary worker

#s94
Uh mother is my best friend in Virginia

#s96
So we have spread the word a little bit in this part of the country

#s104
Really

#s106
Uh what is her name

#s108
Yeah

#s109
Well I have n't talked to her

#s110
I have n't I have n't talked to a Tina yet

#s118
Yeah

#s120
Yeah

#s126
Yeah

#s127
Yeah

#s129
Well you have n't told me uh what sports that you are active in

#s134
Yes

#s138
Well I think that 's uh easy entertainment for a family too

#s146
Under the stands

#s148
Under the bleachers

#s153
Uh-huh

#s157
Yes

#s158
Well it 's getting a little hot is n't it

#s160
It

#s167
Yeah

#s169
It sure does

#s170
Or maybe this evening anyway

#s175
Very much so

#s180
Yeah

#s183
No

#s184
No

#s185
it does n't

#s187
Enid is uh

#s188
it 's in the northwest

#s189
It 's uh directly across the straight uh state from Tulsa

#s190
Uh

#s192
Sure you have

#s193
Yes

#s194
Well Enid is not uh an unknown little city

#s196
It uh

#s198
an awful lot of people know where it is or have been there

#s199
And it was uh a very uh self-sufficient uh wealthy uh town for a long time anyway You know until uh everything happened

#s203
the bottom fell out

#s204
But

#s206
it 's beginning to do well

#s207
But there 's a lot of uh old time wealth there that has helped to stabilize things

#s212
Si-

#s213
Yes

#s214
Something like that

#s216
Oh

#s219
Well it 's it 's pretty

#s221
The weather is wonderful

#s222
Uh this winter we

#s223
it was just

#s224
we had so many wonderful days

#s225
And

#s227
uh I

#s228
if it got to be forty degrees I decided it was too cold to to walk the dogs

#s229
Is n't it funny how how your standards change

#s235
Yes

#s237
Sure

#s242
Well

#s243
Carolina this part is very much like that too Very foggy and misty

#s246
The moss grows on the trees in the woods up eight ten feet

#s252
Yeah

#s253
I think however that 's like February

#s254
Uh I know it did it all February

#s255
And some people said to me Well that 's our wintertime

#s257
Well I know you need to go

#s259
And I 've enjoyed talking to you

#s262
Thanks so much

#s263
Have a

#s265
Oh thank you

#s266
And I hope you enjoy and get through that birthday party

#s270
Yeah

#s271
I do too

#s275
Bye-bye

#


