#s1
It seems to me that one of the biggest differences is the computer revolution

#s3
And I can very clearly remember ten years ago I was just beginning to explore computerizing my office and and trying to find out what kinds of computers might be useful

#s4
and we did end up with uh I B M P C -s which I now would not have chosen

#s6
But that was before the Macintosh

#s8
And twenty years ago I was uh in graduate school pecking out a dissertation on a manual typewriter

#s10
So I would say that 's one of the largest changes in at least in my life

#s14
Uh-huh

#s17
Uh-huh

#s18
Right

#s20
Yeah

#s21
thirty years ago I I had a college job uh working as a programmer

#s22
and we had to write code in binary and uh have it punched in on those little cardboard cards which I do n't think exists anymore

#s25
You never see one of those punch cards anymore

#s28
Well very possibly

#s29
Uh I 'm not sure in the last ten years it 's been very different from before

#s30
Uh certainly in the last thirty I would say there have been significant changes Even even the change from black and white to color television

#s32
Thirty years ago I guess there were color T V -s

#s33
but I sure did n't have access to one

#s35
And uh but twenty years ago practically everybody had a color T V

#s36
and now I think they 're as almost as many well

#s37
there are more T V -s than households

#s38
so it 's close to getting uh one T V per person they say

#s41
Uh-huh

#s42
Yeah

#s43
Certainly ten years ago uh V C R -s were just coming on the market

#s44
so that 's made a significant difference in the way I watch television for instance

#s45
because uh now I almost never watch a T V program when it 's on

#s47
I know

#s48
I tape it and then watch it when it 's convenient

#s49
and that way I do n't have to worry about being interrupted

#s50
I can just put it on pause

#s54
Right

#s56
Uh-huh

#s57
Yes

#s58
you can watch a program in forty-five minutes instead of an hour

#s59
You skip the commercials

#s63
Was n't the decline so much

#s64
I think they just said the changes in uh social social changes in the United States

#s66
How was life different ten twenty or thirty years ago

#s67
So

#s70
Yes

#s72
Yes

#s73
That 's certainly a difference

#s74
Yeah

#s75
that 's another one

#s76
yeah

#s77
car phones is a good point and uh cellular phones of all types and beepers

#s78
Uh ten years ago I was working in a job at a medical center

#s80
and I had to carry a beeper around

#s81
and they were kind of bulky

#s82
and all they did was just uh make a beep noise

#s83
and then you had to go find a telephone and call in to find out what they wanted you for and who you were supposed to call

#s85
These days they have these tiny little things that are only about the size of two or three pencils

#s86
and they fit in your shirt pocket

#s87
and they have a little display screen that shows you a message and either tells you a person or a a phone number to respond to

#s88
and

#s90
Yeah

#s91
those are pretty neat

#s92
And they have the kind that just vibrates so you can shut them off in a theatre or something

#s94
and you can still get your messages

#s96
But let 's see

#s97
social changes uh uh

#s99
I have n't the slightest idea

#s100
I was just thinking though about a a huge social change in the last ten years is AIDS

#s102
It was just beginning to be recognized and noticed ten years ago

#s103
I I know that because I was writing a paper about it

#s105
I was writing a a journal article

#s106
Uh and they still did n't even know what caused it or anything

#s107
And uh there was a suspicion that it was a virus

#s109
but nobody had identified it

#s110
and they were really just going on epidemiological uh uh guesswork uh because the way it was transmitted made it look an awful lot like uh hepatitis

#s112
and then from from the spread pattern of hepatitis they could work backwards to the transmission by uh blood and semen

#s114
And then I

#s117
Well I I was in English as a matter of fact and medieval studies

#s120
uh but I went to work as an editor and writer

#s121
so uh uh the ten years ago I was working in the medical center uh publishing a journal and writing about medical topics

#s123
And let 's see

#s124
twenty years ago I guess we 're were just beginning to get into what they were calling the uh the sex revolution where uh after the pill

#s126
and uh uh freed people up from worries about uh illegitimate pregnancy

#s127
and I guess in the seventies is the the time when that was supposed to have exploded

#s128
Thirty years ago there was no pill

#s131
Yes

#s132
I do

#s133
I really do

#s134
I have uh four kids in college right now children and stepchildren

#s136
and I know that the expectation for them was uh to have sex and much earlier than the expectation when I was in college

#s139
In my day we talked quietly behind our hands about people that we suspected might be sleeping with their boyfriends

#s142
But they certainly did n't expect everybody to

#s143
and it was really only uh acceptable if you were engaged and planning to get married in in the relatively near future

#s145
And I certainly know from talking to my stepdaughter that girls in high school were under a whole lot more pressure nowadays

#s149
And I guess the answer is is stay flexible because nobody can predict what 's going to happen in twenty years

#s152
I certainly would n't have been able to twenty years ago tell you what uh my kids were likely to be like

#s153
Course one of them was just a a a brand new baby twenty years ago

#s154
so I sure would n't have been able to predict for him

#s157
And some of the other ones were n't born

#s160
Yeah

#s162
Electronic mail

#s164
I just got on that this past about a year ago

#s165
and that 's made a difference in the way I do my job because it 's so much easier to get hold of people and get quick answers to things Even when they 're on another continent

#s168
Yeah

#s169
Even you know

#s170
that reminds me

#s171
Federal Express was around ten years ago

#s172
but it was used as kind of an extreme emergency

#s174
and nowadays people use Fed Ex all the time

#s178
People do seem to travel more

#s179
It 's much more common for people even teenagers to be going to Europe and South America and Asia

#s181
Uh I was almost thirty before I got off this continent

#s183
And uh both my kids had been abroad when they were still in high school

#s187
Uh-huh

#s189
Yeah

#


