#s6
I grew up in um

#s7
well at that time I was in a uh Trenton New Jersey

#s8
so and it was a suburb of Trenton

#s9
so I really had mixture of suburb and urban living

#s14
Yeah

#s16
I think you 're right

#s17
It 's interesting

#s18
I 'm um I work in a high school

#s20
So uh I 'm comparing my life when I was in high school thirty years ago to what I see these children doing

#s22
And the pressures on the children uh you know

#s23
you hear this as an excuse

#s24
but it 's true they are so much greater

#s26
Oh I can not believe uh what they 're doing uh academically the demands on them

#s27
and uh and I can see why children do drop out

#s30
I can see I can see the uh you know

#s32
Uh-huh

#s33
uh-huh

#s36
And you you did n't you did n't have to lock your door

#s39
And uh a lo-

#s40
some of these are urban worries

#s41
but uh it 's uh it 's a lot different all though I guess twenty years a go now in this area things were um similar because twenty years ago

#s42
let 's see

#s43
it was after

#s45
yeah

#s46
to twenty twenty-five years ago is when we had the Washington riots

#s49
the first rights

#s50
we 've been having some problem now

#s51
and it reminded me of that

#s54
Uh-huh

#s55
Whereabouts

#s57
Uh-huh

#s59
Uh-huh

#s63
Uh-huh

#s64
well

#s67
the Washington riots were n't

#s68
because

#s70
The Washington riots were n't

#s71
because I lived right downtown Washington

#s72
and uh and what you saw is was what you got

#s73
I 'm telling you

#s77
Yeah

#s78
but you know it 's it is interesting

#s79
uh they 're so many mor-

#s80
they 're different kind of dangers that face young people now and social pressures

#s81
uh the pressures of drug is so much

#s82
the prevalence is so much greater

#s84
the the kinds of diseases that you 've got out the uh um

#s86
I mean the consequences is

#s87
so much of what 's going on is so much more serious then when we were younger

#s91
Uh-huh

#s92
uh-huh

#s94
Yes

#s95
and

#s97
Uh-huh

#s98
That 's true

#s99
I also being involved in the school system see so many of the problem children coming from their parents um children who will lie and cheat

#s100
and you approach their parents

#s101
and their parents are constantly justify them rather then to

#s103
uh you know they 're constantly excusing their child

#s106
and you can see exactly why the child is that way

#s109
You can as a teacher ca n't hold a child accountable if you 're not going to get reinforced by that at home

#s113
And you ca n't make up in a classroom of one hour a day what 's not been done for fifteen or sixteen years at home

#s117
and you 're you get mixed signals

#s118
so it 's it 's not always the school 's systems

#s119
I think a lot of it is the families the way you were mentioning

#s123
yeah

#s126
No

#s129
Of course life is a lot more complicated too in ways

#s130
um the kinds of jobs that people need to be trained for now

#s132
Uh you know with farming being so mechanized uh people working on the family farm which was a traditional American way that becomes less and less likely

#s134
factory jobs are so much more um uh sophisticated

#s137
And the kinds of knowledge that uh you know

#s138
it it 's requiring an increasingly sophisticated labor force

#s139
and some people just do n't have it

#s142
And you worry when you know these the sex and drugs on the young children and the unborn children

#s145
uh in terms of what it 's going to mean to a society in the future it 's a

#s147
some ways it 's rather frightening

#s150
It certainly is

#s151
Well it sure is

#s152
It sure is

#s155
It was a little easier though was n't it

#s158
Yes

#s161
Yeah

#s162
And all the things demanded of the mother too

#s163
I mean

#s165
uh I look at my mother 's life

#s166
I mean she she did n't work

#s167
um um for a long time whe- when I was very young she did n't drive

#s168
Uh she learned to drive I think when I was um a teenager

#s169
and her life was a lot simpler

#s172
and I here

#s174
That 's right

#s176
That 's right

#s177
that 's right

#s181
They need you more as a teenager

#s182
Is n't that true

#s183
That 's why I 'm working in a school system so that I 'm home when they 're home

#s184
Um

#s188
That 's exac-

#s189
is n't that

#s190
that 's so true

#s192
uh uh I find working in a high school is very helpful because it lets me be a little more tolerant and understanding of what people do

#s194
and it keeps me from being the old fogy

#s195
so but at the same time it also it prevents kids from try to go pull the wool over your eyes

#s198
as to what 's com-

#s199
but that 's the same

#s200
I 'm home in the summers

#s201
I 'm home with the holidays

#s204
I 'm home at three o clock when the children are at home or where home

#s206
one is now a senior in high school

#s207
and the other 's in college

#s209
and uh

#s211
It 's uh it uh it does

#s215
Uh-huh

#s216
uh-huh

#s217
That 's right

#s221
Well I

#s224
That 's that is that is so true

#s227
and it 's not that always that the children always say something

#s228
but every once in awhile they 'll come up and make a comment

#s230
and you realize it 's important that uh

#s231
and yet you know we have to make that choice

#s232
I think twenty thirty years ago a lot of women did n't have to make that choice

#s236
Well I

#s237
Linda Lee

#s239
Uh-huh

#s241
And your name was

#s243
Well I enjoyed talking with you

#s246
Well I enjoyed talking with you

#s249
Okay

#s251
Bye-bye

#


