#s5
Uh-huh

#s10
Uh-huh

#s12
Well mostly right now I 'm a I do a lot of sports

#s13
and stuff like that is my hobbies

#s14
and do a lot of things with my family as much as possible

#s15
We 're uh we 're about to take the kids to go roller skating and a birthday party and stuff

#s17
so

#s19
Yeah

#s21
Yeah

#s22
Fun for them

#s25
Uh I 've got a little girl who 's six and a little girl that 's three

#s27
Yeah

#s28
Well uh this is a friend 's party

#s29
and they they rented

#s30
or you know they

#s31
the party

#s32
they uh just rent skates and stuff for the kids

#s34
So uh they 're they 're looking forward to it

#s36
Yeah

#s37
yeah

#s38
Uh-huh

#s40
Yeah

#s41
So uh

#s43
how long have you lived in North Carolina

#s45
Really

#s48
Oh

#s49
Uh-huh

#s51
Uh-huh

#s53
Uh-huh

#s54
Uh-huh

#s56
Yeah

#s57
Uh-huh

#s60
Really

#s62
W- uh

#s63
did you like Oklahoma while you were there

#s67
Um what did you all do

#s69
Uh-huh

#s70
Uh-huh

#s72
Uh-huh

#s75
Really

#s77
So is uh is he working there then

#s78
or

#s82
Oh uh-huh

#s84
Uh-huh

#s86
Oh yeah

#s88
Yeah

#s89
Yeah

#s90
Well how did how did you get uh hooked up with the T I switchboard thing

#s92
Uh-huh

#s95
Oh I see

#s97
I see

#s98
Uh-huh

#s99
W-

#s100
my wife has talked more than I have uh

#s101
she 's talked to four five different people

#s102
It seems like she has n't talked to anybody from Dallas

#s103
In fact she 's talked to a couple of people from North Carolina I think

#s105
Yeah

#s107
Her name 's Tina

#s111
Yeah

#s112
Uh-huh

#s113
W-

#s114
uh the the call was probably for her

#s115
They would n't accept my uh T I N number

#s116
so we put hers in

#s117
But uh uh like I said we 're getting getting the kids ready to go to the birthday party

#s119
so

#s121
But uh some of

#s122
yeah

#s123
I I 've only talked to one or two

#s124
and they 've they 've all been in Dallas

#s125
But she has n't talked to anybody in Dallas yet

#s128
So that 's interesting

#s130
Well the sport I like best probably is basketball

#s131
But uh I guess I 'm probably better at softball

#s132
And so I 'd

#s133
like during the summer months it 's occupies quite a bit of my time

#s135
But I play in a couple of leagues and and occasionally in a tournament or something on a weekend

#s136
But my family usually goes with me

#s137
We try to do everything we can together

#s139
Yeah

#s140
Yeah

#s141
Well they uh

#s142
a good friend of mine that plays on one of my teams we uh

#s143
that 's usually the team I play on with the tournaments and stuff

#s144
and they have a couple of kids that are almost my kids age

#s145
So they play together pretty well

#s147
and

#s149
Yeah

#s150
Yeah

#s151
pretty much

#s152
And uh Tina enjoys uh the other lady real well

#s154
So they

#s155
you know that 's kind of nice

#s156
It 's like getting together with them

#s159
So to speak

#s161
Yeah

#s162
Well it 's been raining a lot here so far

#s163
So we have n't really had any kind of real heat

#s164
I think it 's going to be warm enough this afternoon

#s165
we were noticing a while ago it 's already eighty in in the house

#s166
So it looks like an air conditioner day

#s168
But

#s171
Yeah

#s172
It

#s173
yeah

#s174
but you know I 'm sure you 're familiar with that living here

#s176
We go we go through Enid you know quite a bit

#s177
We go to Tulsa from time to time

#s178
And my my parents live in southern Illinois

#s179
So we drive up there

#s181
And well l- lot of times we take seventy-five

#s182
and uh it seems like seems like that goes through Enid I know

#s186
I 've either seen the signs or

#s191
Um I know I 've seen the sign somewhere

#s195
Yeah

#s197
Right

#s200
Uh-huh

#s201
Uh

#s202
Uh-huh

#s205
Oh uh-huh

#s208
Oh uh-huh

#s209
Uh-huh

#s210
So uh how l-

#s211
you said you 've just lived in North Carolina just like six months then is

#s215
And you really like it there huh

#s217
I 've heard so many people talk about that area

#s218
I 've never been there

#s220
but they sure say it 's pretty

#s226
Uh-huh

#s230
Uh-huh

#s231
Yeah

#s232
Yeah

#s233
It really does

#s234
My wife and I spent a couple years uh doing church work up in the state of Washington right on the coast

#s236
And it rains you know a lot there

#s238
But you get used to it

#s239
I mean it 's like a fine mist all the time

#s240
and it does n't really

#s241
it gets to where it does n't bother you

#s244
Really

#s245
It

#s247
Uh-huh

#s248
Right

#s249
Right

#s250
Yeah

#s251
That 's the way it is was there too

#s256
Oh uh-huh

#s258
But

#s260
Well I have enjoyed talking to you too

#s261
It was nice to talk to you

#s264
I hope you enjoy North Carolina

#s267
MUMBLEx

#s268
Yeah

#s269
Well I hope I live through it

#s272
That 's what I hope

#s273
Okay

#s274
Thanks a lot

#s276
Good-bye

#


