#s1
Well Kathleen do you believe that there is a problem with our public school system

#s4
And what do you think that problem is

#s9
Huh That seems like you 've thought this through quite a bit before

#s12
That 's interesting

#s13
Do you uh yourself

#s15
Do youself have children wi- who are or have been through the public school system

#s19
I see

#s20
So if you were to improve it what would you do to improve it

#s22
Uh-huh

#s23
Right

#s25
Uh-huh

#s26
Sure

#s27
Sure

#s29
Uh-huh

#s30
Uh-huh

#s34
Uh-huh

#s35
That 's uh some pretty good ideas

#s36
Why do n't you do something with those

#s38
Uh-huh

#s39
Well you should uh run for a school board position

#s42
Uh-huh

#s43
That

#s46
Well my mother was on the school board As we were coming up

#s48
And uh that basically is the extent to which our our family has been directly you know

#s49
they 've always been involved

#s50
My parents through the the P T A organization

#s51
And my mother was on the school board for eight years

#s53
But uh that was that 's the extent of which I guess that 's more than than some people less than others

#s55
I would uh tend to agree with you that there is a problem

#s56
The methods of correcting it I have n't thought through quite to the detail which you have

#s57
But I believe that there 's definitely a basic perception and image problem with the fact of even being a teacher

#s59
And if there was a way to through the public mind set that image to be a little higher esteem a little uh uh a little more prestige to being a teacher

#s60
And with that of course you know you have to pay them a accordingly

#s61
If we paid them more it would attract more the the higher educated people to to either move into that field or to continue in that field

#s63
And then if you paid them more you 'd also be able to demand a higher quality product out of them

#s67
Sure

#s68
Sure

#s70
Uh-huh

#s71
It unfortunately it 's a and it 's a business or an occupation that the results are not as tangible as other ones

#s75
so it 's very it 's very difficult to say that this teacher is doing a better job than this other one other than I guess how you kn- how a person scores in the beginning before the class and then after the class

#s76
You know if there 's some gauge that they could make

#s78
Uh also I 've alw- I 've thought around about the idea of making teaching and the

#s79
before you can get a certificate you have a a certain residency period So much like a doctor

#s80
Maybe not the four years definitely

#s81
But some certain type of of position where you 're overseen to begin with

#s84
Uh just something to i-

#s85
rather than throw someone in into that environment uh you know it

#s88
I thought that maybe something

#s91
Uh-huh

#s92
Right

#s94
Uh-huh

#s96
Sure

#s97
Sure

#s100
Uh-huh

#s102
Sure

#s103
Sure

#s104
That 's good as a a a teaching aid

#s105
But more you see these commercials that have Jimmy walking into class late

#s106
and it happens that the teacher is an instructor who is in New York while Jimmy 's in Rome

#s108
And you know the whole electronic classroom idea

#s109
I do n't know if I I 'm in favor yeah in favor of yeah

#s111
I think especially in the younger years you need to have more of the the person contact rather than just the fact that your machine being fed information to to learn how to learn

#s115
Huh

#s116
Is that because that 's where the two biggest markets are

#s118
or

#s120
I see

#s125
Uh-huh

#s126
Huh

#s128
Sure

#s129
Sure

#s131
Right

#s134
I see

#s135
Well definitely is a national problem if that they need to address

#s138
Definitely is

#s140
Right

#s141
right

#s143
Well I 've enjoyed speaking with you

#s147
All righty

#s148
Good-bye

#


