#s1
Okay

#s2
so um how do think how do you think we 've changed in the last ten to twenty years

#s8
Uh-huh

#s10
Really

#s13
Uh-huh

#s15
Well

#s19
Yeah

#s24
Really

#s26
Where 'd you live

#s27
up

#s28
where 'd you live at

#s30
Oh did you

#s31
I 'm from Illinois

#s32
so

#s34
How long how long you been in Dallas

#s36
Oh really

#s38
Yeah uh

#s39
you know uh as you 're talking like police and stuff like that it 's definitely a tough job to do

#s43
Oh yeah

#s44
I agree

#s46
Yeah

#s47
I I definitely think that has gotten a lot worse

#s48
and you know I I think there 's

#s49
to me there seems to be a little bit of a decline in the family values

#s52
So

#s54
But uh

#s56
Yeah

#s59
Yeah

#s60
Yeah

#s61
I think there 's more pressure like on both parents to work and things like that than there used to be

#s62
and

#s65
So

#s67
Okay

#s69
But uh I do n't know

#s70
that 's just that 's one thing I see I see a lot more you know double income families and a lot more like baby sitters raising the kids and things like that I guess

#s74
Yeah

#s75
that 's for sure

#s77
Yeah

#s78
without it hardly

#s79
that 's right

#s82
Yeah

#s83
Yeah

#s85
just because they ca n't get into one

#s86
yeah

#s87
that 's right

#s88
Yeah

#s89
the ways our tax laws and stuff are structured you ca n't ever catch a break until you can get into a house in a lot of ways

#s91
so Yeah

#s92
that 's that 's a good point

#s93
so I 'm trying to think of anything else that 's changed over the last ten or twenty years

#s100
Oh yeah

#s101
I agree

#s103
Well I hope so you know

#s104
at some point

#s105
but I do n't know at what point

#s107
Yeah

#s109
Yeah

#s110
It 's uh

#s114
Yeah

#s115
that 's right

#s116
Do you work at T I

#s118
Do you

#s120
What uh department do you work in

#s122
Are you

#s123
I 'm in semiconductor division too

#s125
So How long you been with them

#s126
since you moved down here

#s129
Um I 'm over at the Center One building

#s132
Are you really

#s133
What floor

#s135
I 'm on the seventh floor

#s137
How about that

#s138
Well it 's a small world

#s139
So so let 's see

#s140
second floor you work with uh linear

#s142
Do you Do you uh do you know Alec Morton

#s145
Oh you do huh

#s146
Well he comes up and pushes us around

#s147
so uh so I 'm pretty familiar with

#s149
Huh

#s151
Yeah

#s152
Yep

#s153
you must know him

#s154
His reputation precedes him

#s157
Yeah

#s159
Well uh he uh boy he comes up there and gives us all kinds of grief

#s160
They they say it 's what makes him happy is to give us D A D -ers grief

#s161
so I can believe it

#s162
but

#s164
Yeah

#s165
let 's see

#s166
if you 've been in Dallas eight years I guess that 's about how long

#s167
I 've been in here about eight years too I guess

#s168
Um been with T I like twelve

#s169
but I started out in Lubbock

#s171
Lubbock is

#s172
I do n't know

#s173
I guess if this is the only place you 've lived Lubbock is a lot different than Dallas

#s176
Yeah

#s177
Yeah

#s178
but the people all seem to be a lot more laid back too

#s179
I mean here in Dallas everything is just real rush rush

#s183
Oh yeah

#s185
Well I got some friends that uh

#s186
seems like he went to school at like DeVry

#s187
Is there a DeVry in Akron

#s189
Oh

#s191
Oh I see

#s192
well he went to school somewhere in Ohio

#s193
and he 's from that area

#s194
and uh he works over in the Park Park Central building I think

#s195
but uh I have n't talked to him in a while

#s196
but um yeah

#s197
he he misses it

#s198
He used to go back twice or three times a year you know because he missed it

#s199
Sounds like you have n't been back there in a while

#s202
You still have relatives back there

#s203
or

#s207
Oh

#s209
Really

#s210
Well let 's see

#s211
how how long are we supposed to talk here

#s215
Yeah

#s216
well my kids are probably needing me to go

#s217
so

#s219
all right

#s220
well it 's nice talking to you

#s222
Talk to you later

#s225
Bye

#


