#s1
H-

#s2
well Myrna how do you get your news news

#s4
Uh-huh

#s5
Yeah

#s7
Uh-huh

#s8
yeah

#s9
I 'm pretty much the same

#s10
I uh I find that uh

#s11
I 'm a graduate student

#s12
and I I read a lot for school

#s13
and I find I have no patience to really read a newspaper because I just I 'm reading so much all the time

#s14
And I really enjoy just sitting down and watching a news broadcast

#s16
Uh-huh

#s17
tha- tha- yeah that 's true

#s20
Uh-huh

#s21
That 's right

#s22
yeah

#s25
Yeah

#s26
that 's right

#s27
I I agree

#s28
That 's

#s29
a lot of times I eat while I 'm uh watching the news

#s31
Yeah

#s32
the same thing

#s33
Is there any uh

#s34
what did you think about the coverage like over in the uh Persian Gulf

#s36
Yeah

#s37
I thought so too

#s38
it was it you know

#s39
for a while when we were really interested uh we saw it all the time

#s40
Some of the stations I guess carried it for twenty-four hours for a couple of days there

#s41
and then you know the special reports and the extended news coverage I thought was really good

#s43
Yeah

#s46
Yeah

#s47
right

#s48
yeah

#s49
just news

#s50
that 's right

#s51
yeah

#s55
Uh-huh

#s58
Oh yeah

#s60
Uh-huh

#s61
Huh

#s62
well that 's great

#s64
Uh-huh

#s65
Yeah

#s66
or if yo- you have a break in the middle of the day you take a coffee break you can always stay informed

#s69
Yeah

#s70
that 's really good

#s71
That 's

#s72
um I 've found that when I I do n't have cable television anymore uh when I moved went back to graduate school I just did n't have the money to buy ge- rent a cable T V line or whatever you know

#s73
So I do n't get C N N uh which was a big disappointment

#s74
I used to watch

#s75
that was my

#s76
if I was n't home

#s77
I 'm a college teacher

#s78
and sometimes I teach in the evening

#s79
so I 'll miss the evening news

#s80
And uh you could always catch a good news program at eight o'clock or nine o'clock on C N N

#s81
I think that 's that really has changed the way uh I look at the news

#s86
Uh-huh

#s89
Uh-huh

#s91
Yeah

#s92
that 's uh same

#s93
yeah

#s94
that 's

#s95
when I had it I I watched it you know religiously for half an hour

#s96
and then you could go on you know to do what else you wanted to do

#s98
Yeah

#s99
I find I I read very little

#s100
I do n't even get a regular newspaper

#s101
and uh because uh I I do n't drive that much

#s102
I only live about a mile from where I go to school and work

#s103
I uh I find I spend so little time in the ra- in the car that I do n't really listen to the radio you know

#s104
I do n't

#s105
so So television is my main new source

#s107
Uh-huh

#s110
Oh really

#s111
to commute to work

#s114
Oh

#s118
Yeah

#s119
I can

#s120
the van pools I know that

#s121
and I 'm in the Baltimore Washington area

#s122
and I know they do van pool a lot here from some of the outer areas

#s123
but if you want a nicer home you know beyond the suburbs you know

#s124
I

#s125
that 's necessary

#s127
Yeah

#s129
I am I am right outside Baltimore

#s130
I am less than a mile from the Baltimore line

#s132
And I go to a br- a campus of the University of Maryland that is just less than a mile from my house

#s133
So I I 'm actually in Baltimore

#s134
yeah

#s135
you could say I 'm in Baltimore

#s138
Oh really

#s139
in Baltimore

#s142
Uh-huh

#s148
Uh-huh

#s149
oh that 's that 's that 's a really nice area Bethesda area

#s151
Uh-huh

#s152
it 's um it 's funny

#s153
there 's a big difference between Baltimore and Washington even though they 're so close

#s154
There 's only an hour less than that between the two

#s155
but there is a big difference in things like property values

#s156
and um the closer you get to Washingt- D C the more expensive it is

#s158
And um the the uh different slant

#s159
Washington it really is a uh uh an international city where Baltimore is hometown Baltimore

#s160
You know it there 's really uh

#s161
most people have relocated to the Washington area you know

#s164
Yeah

#s165
that 's

#s166
I I like it I like it a little bit better too

#s167
It 's interesting though um to meet different populations

#s168
I I 'm just now being uh from Pittsburgh originally I 'm just now meeting different populations like Chinese students and things

#s169
and I find that really interesting you know to imagine here is somebody that was in China le- two years ago when all that was going on in in uh Beijing

#s170
You know that that 's an interesting uh interesting perspective

#s171
But I I really much much like the hometown area

#s172
yeah

#s173
And I think that also goes

#s174
it 's funny

#s175
you you can watch different news

#s176
I can watch Washington news or Baltimore news

#s177
and I really do watch Baltimore news

#s178
You know that really makes

#s179
I do n't really bother with the Washington station because I just it 's so far removed from what I 'm interested in

#s181
Uh-huh

#s182
yeah

#s183
they in fact they just it was just a big thing recently

#s184
they 've had some terrible problems with Hispanics

#s185
um they had to impose a curfew that uh in two of the areas in uh in the Washington suburbs

#s186
The mayor

#s187
they 've gotten rid of that really bad mayor and then uh brought in

#s190
Yeah

#s191
and then came a woman that 's um

#s192
she 's big in the Democratic party

#s193
so that 's good

#s194
so she has good national ties

#s195
but she also was um something like a t- uh state auditor or something like that before this position

#s196
She was a state auditor

#s197
I guess she was an auditor general or something like that for the District of Columbia at Washington

#s198
And then she left that to get a position with the Democratic party

#s199
and now she ran for mayor

#s200
so she 's uh fiscally she 's pretty tight

#s201
and uh she 's cleaning house

#s202
an and it looks like hopefully she 'll do a nice job uh for Washington you know which is

#s203
you sort of feel sorry for a lot of the people there

#s204
You know from what I pick up on the news uh it 's a difficult process you know to get rid of a a bad mayor

#s207
Right

#s209
Uh-huh

#s210
yeah

#s213
Yeah

#s214
but those are ni- Germantown is a nice area

#s217
It 's a nice area

#s220
Yeah

#s221
well they might be car pooling too

#s222
Do they car pool in

#s223
Are they driven by themselves

#s225
Uh-huh

#s230
Uh-huh

#s231
yeah

#s236
Uh-huh

#s237
They did n't call you for Mother 's Day

#s239
You were n't home

#s245
Yeah

#s246
oh that 's good

#s248
Well I guess we should stop now

#s251
Uh-huh

#s252
oh good

#s255
Uh uh so do I

#s256
I 've become very aware of different political views because some of the things we have to discuss are very politically motivated or whatever

#s257
I I really enjoyed it

#s258
It 's it 's so funny when you live in one part of the country you only see that perspective

#s259
It 's interesting to see the the wider world

#s260
so I enjoy it

#s261
Hey thanks a lot

#s262
and and bye

#


