#s1
Um I think life uh

#s2
now I grew up on a farm

#s3
I do n't

#s4
what kind

#s5
did you grow up in the farm

#s10
Uh-huh

#s11
I see

#s12
I see

#s13
well lit- little bit different

#s15
I think though it was much slower and uh much more self-contained

#s19
Uh-huh

#s21
Yes

#s25
Unreal unreal by comparison

#s28
Yeah

#s29
I think that 's right

#s31
I I can remember as a child you know nobody ever worried about me wondering out at night and going where I wanted to go

#s34
It was n't it did n't occur to nobody to worry that anything would happen to me

#s35
they were

#s37
No

#s38
no

#s44
It 's not all that long ago is it

#s47
Uh-huh

#s48
uh-huh

#s52
Yeah

#s53
we were living in New Jersey Uh in twenty years ago

#s56
In Allendale

#s58
And uh I use to have to go over to Patterson when those riots were going on at sometimes

#s60
Um I do n't know though

#s61
it 's it 's kind of hard to really know because of

#s62
though the news media had those riots uh kind of blown up out of proportion

#s65
because I went there many times

#s66
and

#s69
I never I never saw a riot Did you

#s74
That 's what

#s75
yeah

#s76
well

#s83
Uh-huh

#s85
Uh-huh

#s88
I think that 's true

#s89
I think that 's true

#s90
I think the other thing is that uh we have taken some rather drastic turns in our in our education and the way we approach things as of maybe starting back when when I 'm number one you know and uh uh uh worrying about self and not uh seeing the consequences of the disintegration of the family

#s93
And uh and there have been many things that have happened that have not encouraged closeness of families and uh support for young people that the kind of support that they need to help them take care of the things

#s96
if you do n't have some kind of of basic believe or something down inside of you then it 's very difficult to uh have anything to turn to when you got when you 've got something facing you like that

#s102
Uh-huh

#s104
Like

#s105
Right

#s107
Yeah

#s108
exactly

#s110
Yeah

#s111
That 's right

#s112
that 's right

#s114
No

#s115
That 's right

#s116
Oh

#s120
No

#s121
there 's so much more then that

#s122
it starts very much deeper then that

#s124
I think that too

#s125
I see some flickers of of uh of good directions turning

#s127
but whether they 're soon enough and fast enough I do n't know

#s128
it 's just

#s131
Right

#s133
Uh-huh

#s135
Yeah

#s136
that 's right

#s140
Right

#s141
And there 's so much so so many people on the lower end of those who who are going to be the the drop outs and the and the poor and the homeless and whatnot

#s143
Yeah

#s144
that 's just another

#s146
Yeah

#s148
It really is

#s149
it 's just it just is almost overwhelming sometimes when you think of of the jobs that is out there to be done in order to flip things back around the way they needed to be

#s153
Uh not that I really think that they were perfect ten twenty or thirty years ago

#s154
but

#s156
Uh yeah

#s157
just the volume makes a big difference

#s159
I think as uh as uh mother you know I use to think sometimes it 's not so much uh it 's not so much the kids

#s160
it 's just the volume of it to try to keep all wash done and all the things done and you know and everything

#s164
Right

#s170
Right

#s171
and and children 's lives were simpler because mother was there

#s173
somebody was there

#s175
And and when there 's nobody there

#s178
I always thought too that you know people worrying about going to work when their child when their children are little

#s179
and I and I think that 's sad if they have to because they miss so much

#s180
but I I believed after having a few teenagers that the worst time you could go to go work was when they were teenagers

#s185
Right

#s186
it 's not so much that they come to you every minute

#s187
but it 's that you are there when they need you

#s191
Yeah

#s193
Yeah

#s196
Yes

#s197
I think that 's true

#s202
Yeah

#s203
that 's

#s205
Yeah

#s208
Well

#s210
But that helps a lot

#s212
I have a daughter who just had a second job

#s213
she needed to work

#s214
and he opted to go into a day care center where she could have her children with her And uh and looked a long time before she found one that was laid back enough so they she would be able to interact with them

#s218
and uh and so I

#s219
MUMBLEx you know good kind of experience as well

#s220
but uh

#s222
I think that 's really important

#s223
I do n't think people realize how important it is

#s225
Yeah

#s226
uh

#s229
Yeah

#s233
Yeah

#s234
I think that 's right

#s235
What was what was your name again

#s238
Linda

#s240
Okay

#s242
Well I think probably that we 've just about

#s244
I 'm going to change the world

#s245
but uh

#s247
Yes

#s248
it 's nice talking to you too

#s250
Bye now

#


