#s2
Okay

#s3
do you rec- exercise regularly

#s6
What do you do

#s8
Okay

#s9
I love to ride a bicycle

#s13
Oh that 's good

#s15
I went an last year I went an was exercising on a bike for a while

#s16
and I when I 'd gotten back I had gotten some sun that day

#s17
the sweat had built up on me and built up under my skin and caused me to peel

#s18
It was the sweating not the burn

#s20
that was wild

#s21
But I exercise I do n't exercise now

#s22
I just had a baby three months ago

#s23
I have n't really gotten back into exercising

#s25
But I exercised real good for a couple of years

#s26
It was aerobics and lifting weights three nights a week

#s27
and it was running three nights a week

#s29
What what 's my motivation

#s31
A friend of mine always pushing me

#s32
This was in Louisiana

#s33
And she would push you know

#s34
she was hey let 's go do it

#s35
and you know she would n't take no for an answer

#s37
Oh I ju- I just wanted to look good

#s38
yeah

#s40
it was n't really health related

#s42
Yeah

#s43
yeah

#s44
because I 'm not MUMBLEx I 'm not big or anything

#s45
but I 'm not in great shape

#s46
so But when I worked out I got in pretty good shape

#s47
I did n't build up muscle though

#s48
I just got real good and toned

#s50
I do n't think women look good with muscles

#s52
Up to a point

#s53
no

#s54
m- yeah

#s56
It 's just some of those women that come up there looking like Arnold Schwarzenegger 's sister just does n't get it

#s62
I guess it 's a task 'cause I ca n't make myself do it lately

#s67
Yeah

#s69
You do n't want to lose yourself

#s71
Well how old are you

#s73
Okay

#s74
so you 're still young

#s78
We all are

#s79
so

#s80
Yeah

#s82
It 's not hard to stay

#s83
well if you keep working out when you 're young though when you get older you know your body 's not going to look as bad

#s84
I seen an old woman today

#s85
she was about eighty

#s86
and she looked so good

#s88
I mean she was standing just as straight and tall

#s89
and she had a small waist

#s90
and she did n't have you know like

#s91
you know how some older women will get the big bulge right in the middle

#s93
A- she did n't have that at all

#s94
She her lips were a little bit wide

#s95
but a lot of

#s96
back in her time they liked women with big hips anyway

#s98
so she may be keeping that on purpose

#s99
so

#s102
Uh-huh

#s108
Well smoking ages you quick

#s111
it puts those little wrinkles around your lips

#s117
You get winded

#s120
Oh I smoke a pack a day

#s121
an

#s123
I ca n't quit smoking

#s124
I 've tried

#s125
I was telling a friend of mine that I 'd be almo- almost as bad as being an alcoholic

#s127
I ca n't quit smoking

#s128
I 've tried

#s129
I just ca n't do it

#s130
I quit when I was pregnant with my kids

#s131
but you know as soon as I had them right back to it

#s133
Yeah

#s135
It was like you know

#s136
that was the only reason I quit

#s137
I did n't want to

#s139
And I do n't want to quit smoking

#s140
I enjoy that

#s141
I said I have very few vices

#s142
I 'll keep this one

#s143
thank you

#s146
But uh did you ever go to like one of those health clubs or anything

#s149
Uh-huh

#s152
I like to work out with people

#s154
I need

#s155
like you

#s156
I I need competition is what I need

#s158
I 've got to have somebody to compete with

#s159
or I do n't want to do anything

#s162
Uh-huh

#s163
are you

#s165
Uh-huh

#s166
are you married or anything

#s169
No

#s170
well get your girlfriend to work out with you

#s171
A lot of women like that

#s172
I 'd love it if my husband would ask me to work out with him

#s173
He does n't work out very often

#s174
Course he do n't need to

#s175
He 's small

#s176
and he works as a laborer on the railroad

#s178
So you know he 's building his muscles up all day

#s179
he does n't have to do anything

#s181
He can eat like a horse too

#s182
And he do n't you know he do n't gain it like I do

#s183
But uh

#s185
Yeah

#s186
you have to

#s187
Well you can gain too much weight

#s188
I gained a little bit too much

#s189
but I looked

#s190
with my first little boy I did gain a lot of weight

#s191
I got I got about fifty pounds overweight with him

#s192
and I did n't loose it until two years ago

#s193
and then I got pregnant and you know ruined that

#s194
so

#s196
Yeah

#s197
well actually like I say it ai n't as bad this time because I was in shape when I got pregnant

#s199
I was n't out of sha- I was n't overweight when I got pregnant with him

#s200
I just was n't in in shape

#s201
I do n't know the difference

#s202
but

#s206
About weight

#s209
Exercise

#s213
Well that 's what my friend did

#s214
Well she was she was with the wheat germ and all the vitamins and everything else

#s215
and really we was you know

#s216
even with her taking all those e- expensive vitamins and stuff we stayed right on the same track with each other

#s217
you know developing and everything

#s220
Now there

#s221
you can take those uh

#s222
what is it

#s224
Steroids

#s225
yeah

#s226
I could n't think

#s229
I was goin- I was trying to say hemorrhoids

#s230
no

#s231
I was trying to say hem- hormones

#s233
Yeah

#s234
hormones

#s235
but

#s236
yeah

#s237
uh steroids

#s238
But I stay from that crap

#s241
Oh I would n't I could just see hair start growing out of my upper lip or something

#s247
Really

#s248
Ugh

#s250
I did n't know it did that

#s255
Yeah

#s256
but I 've been wanting to get me a bicycle or a bike

#s257
I 've been wanting to get a ten speed to ride around

#s258
I 'm scared to run for dogs

#s259
Course I know dogs can get you on a bike too

#s260
but seems like it

#s263
Yeah

#s267
Well they

#s268
yeah

#s269
they 've come up that running is not as good for you as they thought it was

#s271
Yeah

#s272
it 's real hard on your legs

#s273
and it 's hard on women

#s274
And it it just makes stuff move down

#s276
And uh but I I I like jogging

#s277
I do n't mind that

#s278
I can get out and do that as long as it 's not hot

#s280
If it 's hot you ca n't do that

#s281
But in the rain oh I love to run in the rain

#s282
just you know be careful not to slide

#s284
But you ca n't ride your bike at all in the rain can you

#s288
You slide

#s291
Uh-huh

#s292
Yeah

#s293
Oh I when I did ride my friend 's bike that one time I had uh I do n't know what I was trying to do

#s294
I was trying to make a U turn

#s295
and I never could make a U turn in a bike

#s296
I can do it in my car

#s297
but I tried to do it on that ten speed and wrecked

#s298
and I told her a dog was chasing me

#s299
But I wrecked it into the curb

#s300
I did n't hurt it too bad

#s301
I scratched it on the the oh

#s302
she had some kind of fender thing going over the back tire I think

#s304
But oh well

#s305
Anyway it 's been nice talking to you

#s308
And uh

#s310
Thank you

#s311
she 's it she 's good

#s312
Anyway have fun exercising

#s314
All right

#s315
bye-bye

#


