#s1
Okay

#s2
do you vote regular

#s6
Every one

#s9
Well see that 's me

#s10
I 've never paid any attention to voting

#s12
Huh-uh

#s18
Unless you have something to do with it

#s20
Right

#s23
Oh liberal

#s24
by what do you mean by liberal um

#s28
Well see I do n't know anything about politics

#s30
Uh what 's the main what 's the main difference between Republicans and Democrats

#s38
Uh-huh

#s39
Uh-huh

#s44
Okay

#s45
and you vote for the Democrats

#s46
or

#s48
Usually

#s51
Uh-huh

#s55
Uh-huh

#s58
Huh okay

#s61
No

#s62
I never have

#s64
Huh-uh

#s66
I 'm twenty-six

#s68
I know I sho- I

#s70
well I do n't know mu- that much about it

#s73
I do n't keep up on it

#s74
and I do n't feel like I ha- have enough knowledge on it to even you know to pick the right person

#s78
So that 's what they need

#s79
well it uh they said something to improve voting

#s81
If they could make it more oh easier to find out you know what 's going on

#s82
Do you know what I mean

#s85
Like uh like to me I do n't I did n't know what would have been wrong with

#s86
I ca n't even remember who ran for president against Bush

#s87
I think it was uh that woman

#s89
was n't it a woman

#s92
Dukakis

#s93
Okay

#s94
did n't he have a woman

#s95
or was n't or was that Reagan

#s96
There was a woman that was running for vice president for a while

#s99
Ferraro

#s105
Okay

#s108
Well that 's what I mean

#s109
like I did n't know what the difference between Dukakis and Bush was

#s111
You know I did n't know anything about Bush or Dukakis

#s114
Okay

#s115
I do n't remember anything about Dukakis

#s117
but well they 're all saying that they 're going to do you know whatever is best for their campaign anyway

#s120
That 's what I mean

#s121
if they had some kind of public programs where you can just go out and

#s123
I do n't know

#s124
like you know in school they did n't teach you about demo- uh the government not really

#s127
Huh-uh

#s137
Yeah

#s139
Well I 'm not sure they 're

#s140
yeah

#s141
I know how they do it

#s143
It

#s144
like i- with the abortion issues and stuff

#s155
Right

#s157
Right

#s158
and like I said most of the poli- the politicians I 'm MUMBLEx

#s159
also the politicians put out what makes them look good anyway

#s163
And everybody 's got you know stuff they do n't want known

#s167
Well anyway I 'm sorry I did n't I did n't have much knowledge

#s170
I do n't even remember this being on there

#s174
Incentive

#s178
I guess that would be good

#s179
now I 'm sure they 've got it at the library you know

#s182
I mean if I get to the library

#s183
I 've got two babies

#s184
so I do n't

#s185
yeah

#s189
But I I do n't know

#s192
Oh I know if enough people think like that it you know would make a difference if people stopped thinking like that

#s195
Um well a lot of people they 'll vote the way their family votes you know

#s197
if since you 're what Democrat Then like your kids or whatever will follow you and just vote Democrat

#s200
right

#s202
I mean

#s204
No

#s206
All split

#s209
Right

#s212
I lie Huh

#s214
I do n't know

#s215
if I did understand politics I probably would vote more

#s217
But like I said if I voted for Bush

#s218
or like when uh Gary Hart was running a lot of women would have voted for him just because he was nicer looking

#s221
not that I think he was good looking

#s222
but he was young

#s225
And then I did n't think that was right because he may have been a good president or whatever

#s227
But because it

#s228
what

#s229
he had an affair

#s232
and it just threw him out of the whole running

#s234
And a lot of people go by their uh personal life when they vote

#s235
and

#s238
Which I guess if you got turmoil in your personal life you 're going to let it come into work

#s239
but I 'm sure there 's a lot of people that have had

#s243
Yeah

#s247
Well

#s248
Well criminal or something like that 's different

#s251
but if him and his wife were n't getting along

#s254
I mean what is what effect does that have on him running for president

#s255
Do you know what I mean

#s258
It 's all so secretive

#s259
see we really do n't see the the true person anyway

#s262
Right

#s266
Right

#s270
Uh-huh

#s272
Well what did you think of Reagan as a president

#s277
Do you think he won from Carter because of the um the hostages that were held at that time

#s281
Uh-huh

#s287
I thought Carter was good too

#s288
and that was

#s289
yeah

#s295
But I think I was n't

#s296
well let 's see

#s297
that 's been about ten years ago right

#s300
Okay

#s301
so I was only fifteen or sixteen

#s302
but I remember Carter

#s303
and I liked him

#s307
No

#s308
I sure do n't

#


