#s1
Well what are your

#s2
did you like do you use credit cards

#s7
Huh-uh

#s9
So it does n't get uh uh the credit uh

#s11
the interest rate is so high that you 're really

#s12
if you 're going to use credit cards you need to use that policy I think do n't you

#s14
Otherwise you end up paying so much more for your merchandise that it 's hardly uh it 's not a very good idea

#s17
Well I have a lot of them

#s18
but I do n't use them very much though

#s20
I use them mostly for big things like maybe sometimes uh tuition if it 's you know if I 'm short to go ahead and get it and then try to get it saved back as quick as I can

#s21
The other thing I I think if you do get overextended a little bit you need to be sure and pay it off uh more than one at a time because I think you could run forever paying what they require

#s23
Just goes on and on

#s25
Yeah

#s29
Yeah

#s30
that 's true

#s32
There are times when it 's when it 's very useful like uh emergency trip or something

#s35
Sometimes when you when you

#s36
the money will be available

#s37
but it 's you know not immediately handy

#s38
I think uh they 're very helpful

#s39
plus the fact that it 's helpful not to have to carry a lot of money sometimes

#s41
But uh I you really do need to be very um oh responsible about it

#s42
or you end up in deep trouble

#s47
Uh-huh

#s52
Right

#s54
Right

#s55
That can be very handy under those kind of circumstances

#s56
The other thing about them is too if you really do n't you really need to get some and use them because if you have never used them and developed and have n't developed a credit thing It stops you from doing a lot of things

#s57
If you if you pay for everything by cash uh there is a lot of things that a lot of people who will not give you credit when you need something like a house or a car

#s61
So so they they have become a very vital part of our of our monetary system over the last few years

#s63
But uh it 's true

#s64
you have to be very careful

#s65
or you end up uh going in the deep end

#s66
and uh and an awful lot of people are in trouble

#s68
We have a boy living with us who works for a credit card uh company that

#s69
and he makes calls to people who have problems you know credit problems that are trying to work out

#s71
and uh Poor thing he comes home very depressed every night because the world has so many problems of that sort

#s73
so it 's it 's uh it 's uh it 's a really big problem I think and um takes mature people to to treat it uh

#s75
so that it 's so that it 's a real advantage to you instead of a disadvantage

#s78
Yeah

#s80
Right

#s81
It did n't do you any good now does it

#s85
Even before it probably was n't though because you did n't get anywhere near as much as what it you did n't get to claim anywhere near what you ended up paying

#s87
So well I 'm not

#s88
other than that I do n't have too much on credit cards

#s89
but

#s90
It 's good to talk to you

#s94
Uh-huh

#s95
bye now

#


