#s3
Uh not very often

#s4
I usually uh

#s5
the ones we use is like Visa

#s6
and we always try to pay it back at the end of the month

#s8
I have uh uh

#s10
Right

#s13
Yeah

#s15
That 's right

#s16
Do you have a lot of credit cards

#s19
Right

#s22
Oh yeah

#s24
Which is what they want

#s26
I think a lot of people go in debt because they think oh you know I can just charge it

#s27
but really I mean if they do n't have the money then they are n't going to have it in a month

#s28
so

#s31
they uh make the mistake of pushing all their cards

#s33
Yeah

#s34
Yeah

#s40
Right

#s43
Yeah

#s44
I made that mistake when I first got a job

#s45
and that 's kind of like

#s46
it took me quite a while to pay them off

#s48
so af- after that I decided well I 'm not going to use them at all and just try to pay cash for everything

#s49
and that worked for a while

#s50
and then we got married

#s51
so we decided to you know if we used them we would pay them off as we go

#s53
So

#s58
Right

#s59
That 's true

#s60
yeah

#s62
Uh-huh

#s67
Uh-huh

#s70
Huh-uh

#s72
Oh

#s74
Yeah

#s76
Right

#s77
I think um the way the tax system was they encouraged people to use credit cards you know with a big write off at the end of the year

#s79
But now it 's like it 's punch money because

#s82
you can not

#s83
right

#s84
You can not write off your interest

#s86
Yeah

#s91
Yeah

#s92
You too

#s93
Thanks for calling

#s96
Bye

#


