#s3
Uh most of it is from the radio uh and also from the news programs that we watch in the afternoon

#s6
We usually watch the local news and the the uh national news both

#s15
Well you can always get up and leave that

#s18
Uh I d- I just do n't seem to have time to sit down and read the paper Either

#s19
by the time I get home from work it 's already you know time for the news to come on

#s23
So it 's so much easier to sit there

#s24
and besides I can be doing other things and still listen to the news

#s30
Yeah

#s35
I think they did a great job

#s42
Uh-huh

#s44
And you could always find some channel that had something on

#s45
but you did n't necessarily have to watch the same thing all the time

#s52
Yeah

#s53
I noticed that one thing that that T I did

#s54
you know they had uh uh they used to have well they do have television monitors stationed throughout our buildings

#s56
and they used to have a program called T News and just updates of of different things that were going on within T I

#s57
Well when all the the mess with uh uh in the Persian Gulf came about they started carrying C N N

#s59
Well now they have had so much good response from this that T I now has C N N on all the time

#s63
So we can always run upstairs and you know ca- get a quickie update on what 's going on if we really want to

#s67
Yeah

#s68
yeah

#s82
Yes

#s83
Yeah

#s84
we do n't get it either

#s85
we live out in the country

#s87
and we just do n't have it available out there where we are

#s88
But when we did have it uh we that 's what we usually watched was C N N

#s90
and sometimes we 'd watch the weather stations

#s97
Yeah

#s106
Oh I get that too because I I 'm in a van pool

#s108
and I 'm in the van you know uh two hours a day

#s109
an

#s112
Yes

#s113
yes

#s115
And in the in the morning I try to sleep because it 's it 's dark thirty

#s116
But in but in the afternoon uh I try to read

#s117
so I can can uh not pay attention to what our driver is doing

#s126
Yeah

#s128
Are are you in Baltimore itself

#s131
Um

#s136
Yeah

#s137
I have two kids over there

#s140
U- well no

#s141
in in D C area

#s143
Yeah

#s144
one works for the State Department

#s145
and uh uh the other one is uh uh her husband is in the m- Navy

#s146
and he 's stationed at Bethesda

#s147
an

#s150
Uh-huh

#s157
Uh-huh

#s162
Oh no

#s163
I 'd I 'd rather have Baltimore with the home town atmosphere

#s180
Well most of what they 're talking about in Washington is is the crime problems that they 're having there

#s188
Uh-huh

#s189
I heard about that

#s205
Yeah

#s206
well I know both of my kids did n't want to live anywhere around the the downtown areas

#s208
they both moved way out

#s211
I think one of them lives in Germantown

#s212
and I ca n't remember where the other one lives

#s215
Uh-huh

#s216
yeah

#s218
It 's means they have to drive a little bit

#s219
but

#s224
Uh well now I I think he carpools

#s226
Because he 's got fairly regular hours since he came back

#s227
but uh now my daughter ha- they have probably been carpooling together in fact

#s228
because she had been called back up

#s229
active duty

#s232
And then she was supposed to have gotten out of active duty as of last Friday

#s233
So I have n't talked to them this weekend

#s234
I do n't know what the situation is

#s235
but she was

#s238
We were gone

#s240
Uh d-

#s241
no

#s242
we were n't home

#s243
but she had she had le- called and left a message on our recorder

#s244
but I had that from all my kids except for one

#s247
So

#s249
Well I thank you for calling

#s250
I have enjoyed it

#s253
I really do like this program because I get to talk to people from all over the United States

#s254
yeah

#s263
Thank you

#s264
bye bye

#


