#s1
There we are

#s5
Oh well uh when they were little we did lots of reading and playing and going to parks and things of that sort

#s6
and b- I had two boys

#s8
They were both interested in things like model rockets

#s9
so we would go to the football field and set off model rockets

#s13
Uh-huh

#s16
Oh well that 's good

#s17
Um mine were not terribly sporting

#s19
Uh they both did T-ball and soccer in grade school

#s21
but neither one of them carried on uh the sports after that

#s34
Oh wonderful

#s35
Oh that 's great

#s40
Yeah

#s41
I

#s44
Sure

#s48
Uh-huh

#s50
Uh

#s53
My goodness

#s54
uh

#s55
Well we did n't have any uh avid uh activities like that

#s56
they they were interested in a lot of things

#s57
but nothing to quite that depth I guess

#s58
But we would

#s60
Oh my goodness

#s61
Well we did go to things like aquariums and uh uh natural history museums and zoos and all of those things that one does with kids

#s62
uh

#s69
Uh-huh

#s70
Uh yes

#s74
Oh really

#s76
Yeah

#s78
Yeah

#s82
Yeah

#s83
well I started working half-time when uh they were at the nursery school

#s85
But I MUMBLEx

#s86
yet

#s91
Uh-huh

#s94
Yeah

#s95
Well uh I think it uh they need you in different ways

#s98
You want to be around for the crisis and things like that

#s99
and but it 's not quite so much the hand-holding and peanut butter and jelly making

#s105
Well it lo- o-

#s106
the one trend I would say is that with so many more women choosing professional careers there are fewer of them home in the afternoons

#s108
and I do n't think it needs to be the mothers

#s109
but I think it would be nice if some of the parents would be around for a few more hours

#s115
Um

#s118
Yes

#s121
I think that 's true

#s122
but I d- I also think that 's at least in my experience truer of girls than boys

#s124
Even when I was there my boys did n't share all that much with me

#s125
and certainly not to the extent I did with my mother

#s134
Yeah

#s135
Uh-huh

#s137
Uh-huh

#s139
Right

#s142
Uh-huh

#s144
Who would they ask

#s146
Or what would they do

#s151
Uh-huh

#s153
Yeah

#s154
well I did too

#s155
We were close to my uh maternal grandparents I mean just a few miles and uh close enough to visit my paternal grandparents you know quite often

#s159
They were fifty miles away

#s160
but

#s165
Uh-huh

#s167
Um

#s172
Right

#s173
Well when my kids were quite small uh we lived close to both sets of grandparents

#s175
and they saw them a lot

#s176
but they do n't have any cousins

#s177
uh or they did n't

#s179
their uh their cousins are about ten years younger

#s181
So uh they never played together or anything

#s184
And there are only two of them

#s185
and they did n't live in the same town

#s189
That 's right

#s191
Yeah

#s192
Uh-huh

#s195
Uh-huh

#s201
Well everyone makes its own model

#s202
but uh i- it seems that there should be some continuity

#s205
and it 's helpful to have uh things that become family traditions and that sort of thing

#s209
Uh-huh

#s212
Yeah

#s215
Oh well that 's the kind of thing that they will remember though

#s217
Uh-huh

#s218
Ours finally disintegrated

#s220
We had a felt one that was li-

#s221
it was a Christmas tree that had uh a little trinket for each day that was pinned on the date

#s225
and then you took it off and put it on the tree

#s226
so at the end you had a decorated tree

#s229
And it finally got moth-eaten

#s230
we threw it way last year

#s231
How nice

#s235
Oh I see

#s238
How cute

#s240
Uh-huh

#s241
Yeah

#s244
Oh I 'm sure he appreciated that

#s246
Uh-huh

#s250
Yeah

#s251
Well you were saying what other trends are there

#s252
and one just occurred to me because I was editing a book about it recently

#s254
and that is the trend in a lot of uh lower class areas for the grandmothers to be raising the children

#s257
And that 's

#s258
a lot of it is due to the fact that the mothers are on drugs

#s264
Uh-huh

#s266
Right

#s267
Well we had a sociologist at the center where I work who was writing a book on uh multigeneration um matriarchies in a way uh where the tradition in the family has been for a teenaged daughter to have a baby while she 's still living at home with the mother

#s270
and

#s276
Yeah

#


