#s1
So

#s4
Yeah

#s5
I sure do

#s7
Uh I ride a bicycle quite a bit and uh work out with free weights

#s10
I live right near White Rock Lake

#s11
so I used to I try to ride about ten to twenty miles a day

#s12
But I have n't been doing so well this year

#s14
but

#s19
Oh that 's weird

#s24
Oh yeah

#s28
So what 's your motivation

#s30
Yeah

#s36
Was it for health or to look good

#s39
I was think

#s41
It was just a side benefit

#s49
Yeah

#s51
Up to a point

#s55
Yeah

#s57
Yeah

#s58
so what was what was the other question

#s59
let 's see

#s60
do you do it as a task

#s61
or do you enjoy enjoy working out

#s63
Yeah

#s64
I think I uh I enjoy it sometimes

#s65
and there 's other times when I just get tired of it

#s66
and and I feel like I 'm obligated to do it because I 've been doing it

#s68
so I should keep up

#s70
And there 's some days it 's just like it 's the hardest thing in the world to to get started

#s72
I 'm uh twenty-seven

#s75
Yeah

#s76
still young

#s77
getting older

#s81
but uh

#s87
Yeah

#s92
Right

#s97
Right

#s100
Yeah

#s101
I notice if you uh if you stay in shape you do n't age as bad

#s103
I think too

#s104
I was I go to school too at night

#s105
and last semester I had stopped working out 'cause I hurt myself and started smoking a lot

#s106
and you just

#s107
those kind of things age you more

#s109
Right

#s110
an

#s112
right

#s113
an you ca n't

#s114
and then you know it just kind of feeds itself

#s115
You smoke

#s116
and then you do n't work out because you

#s118
Right

#s119
and so

#s122
I finally quit because like I just all I was doing was going down hill fast

#s126
Yeah

#s132
Right back to them

#s134
Yeah

#s138
Oh that 's

#s144
Yeah

#s145
yeah

#s147
I went to health club a few years ago

#s148
and now I work out at home because I do n't really my schedule with school and work I do n't have time to get down to one

#s150
There used to be one that was a twenty-four hour that I used to go to

#s151
but uh I actually prefer to work out alone

#s153
Really

#s157
Yeah

#s160
I would n't mind having you know working out with a friend and and stuff

#s161
but when you get into some of these some of health clubs where you just stand around and wait

#s164
You know I like to start get it done and get out of there

#s167
No

#s168
I 'm not

#s177
Yeah

#s180
Right

#s184
Uh especially having a kid I guess tends to just gain weight because you have to to to uh

#s195
Just have to start all over

#s198
Right

#s203
Yeah

#s204
some people are a little bit fanatical about it

#s205
You know I

#s207
Well yeah

#s208
and about working out and fitness you know

#s210
I like to to work out to look good and stay in shape

#s211
and you know I know it 's good for me

#s212
but people that live for it and you know eat a bunch of different pills and all that kind of stuff it gets a little bit obsessive

#s218
Yeah

#s219
Yeah

#s223
Steroids

#s227
Yeah

#s228
there 's really bad for you

#s232
Hem- hormones

#s239
Yeah

#s240
it 's too dangerous

#s242
Yeah

#s243
I had a friend whose brother did steroids

#s244
and as soon as he stopped working out he just ballooned out

#s245
It all turned to fat

#s246
and he just really looked bad

#s249
But uh

#s251
I do n't know if it does to everybody

#s252
he was

#s253
i- it just that 's how it affected him

#s254
And he I do n't know just

#s261
Yeah

#s262
At least you got a chance to out run them that way

#s264
I do n't like to run myself

#s265
I 've thought about it several times

#s266
and I just it I like to move a little faster and cover more ground

#s270
It 's probably I would think it would be hard on your your legs and your joints and stuff

#s275
Yeah

#s279
Uh I ca n't

#s283
Yeah

#s285
No

#s286
you ca n't

#s287
it 's dangerous

#s289
At least maybe some of these mountain bikes you could

#s290
but a regular ten speed with those skinny tires you slide all over the place

#s303
Yeah

#s306
Yeah

#s307
well

#s309
Well good luck with the the new kid

#s313
All right

#


