#s3
Um I I think that it 's getting to where they 're not spending time together

#s5
Um I think uh

#s6
like in my situation today on a weekend when couples are supposed to spend time together my husband 's been off doing his thing all day today

#s7
and I 've been off doing my thing all day

#s8
and I have n't seen him since eight o'clock this morning

#s10
So uh

#s13
Um two years

#s19
It 's it 's really hard hard to find time to spend together when you both work full time and uh you both have hobbies that are different

#s21
you know if you have hobbies that are the same then you know you can enjoy your hobby together

#s22
but my husband and I have different hobbies

#s24
No

#s25
no

#s26
he 's a record collector and a Hot Wheels collector

#s28
Um so he was off today uh looking at at records

#s30
So uh and I was off you know doing you know hou- household type things You know laundry

#s32
and um did some shopping and stuff

#s34
Uh-huh

#s38
Yeah

#s39
I I think I think that would be the ideal situation

#s40
I think that would be the ideal situation

#s41
I think that a lot of people

#s42
like in my case I I do shift work

#s44
I do n't I do n't have that choice

#s47
Um I have to be at work at at X hour you know at just at at a certain hour

#s48
and I ca n't it 's not flexible

#s50
Um it it would be nice to be able to have flexible hours

#s51
and and maybe after we decide to have kids I I might find a job that has flexible hours

#s52
I woul- I hope so anyway

#s53
Um but I would I do n't know

#s55
Uh-huh

#s59
Uh-huh

#s62
Yeah

#s65
Yeah

#s67
Yeah

#s68
I ideally it wo- it would be nice to be able to just have like back in the old days you know back like whe- when I grew up you know

#s71
the the mom stayed home you know and raised the kids

#s72
My mom did n't go back to work until I was in junior high school

#s74
Um so she was there pretty much all my you know formative years

#s76
And that was nice

#s77
and I liked that

#s78
and I would hope that I would be able to give that to my kids

#s80
But I think with the way the future is um economy wise

#s81
I do n't think it 's going to be realistic

#s86
I yeah I I think that I think very few spend quality time

#s87
I think most of the time the kids are usually off watching cartoons or playing video games or stuff stuff like that

#s89
I think that um uh most most kids that I see do n't really they do n't really value quality time

#s92
Until until they 're older

#s93
and then they look back

#s102
Oh really

#s109
I I think kids now a days are raised on T V

#s110
I mean that 's that 's almost like a surog- T V -s a surrogate parent

#s114
And not a and not a very good one at that

#s118
Um I I hope to of course be able to teach them right from wrong

#s119
I hope I hope to be able to spend um their growing up years being in the home you know not having to work Um and being able to do

#s121
I I I know a lot of people wh- who um um

#s122
I work part-time also

#s123
and I

#s124
a lot of people that I work for are mothers that stay home

#s126
Um and they they do a lot of volunteer work

#s127
and they 're real active in the community

#s128
and um they do a lot of things with their kids that they would n't ordinarily be able to do if they were working

#s130
And I 'd I 'd like to be able to do that

#s131
I 'd like to be able to stay home and be able to spend time with my kids

#s133
Yeah

#s137
Yeah

#s138
but I think that 's for the the few and far between

#s139
I think that uh probably ninety percent of the of the um parents out there are are probably working parents

#s142
And I I do n't I do n't really see that that trend changing much

#s143
if anything I think there 's going to be fewer and fewer uh single income families

#s147
Yeah

#s148
Exactly

#s149
See I I never I do n't even know what day care is really all about because I I never went to a day care center

#s151
I never I never had that kind of experience

#s154
Yeah

#s155
I I see it seems like that 's that 's a big trend you know in the last ten years

#s156
Day cares have have have popped up and become a lot more um a lot bigger part of of the kids ' lives

#s158
It 's like a home away from home for a lot of them

#s163
Yeah

#s164
I I think yeah I think this is a good closing point

#s167
Well it was really nice talking to you

#s171
Thanks

#s172
you too

#s175
Uh bye

#s176
bye-bye

#


