#s1
What kind of painting are you planning to do

#s3
Uh-huh

#s7
Uh-huh

#s11
Uh-huh

#s12
Yeah

#s13
I 've never done any of those fancy kinds of paint treatments

#s14
but they look very interesting

#s15
and you get some beautiful effects with them

#s19
Yes

#s20
yeah

#s21
I 've seen that done where there 's uh oh

#s22
I saw one that was kind on an ecru undercoat

#s23
and then it had a little bit darker sort of peachy color

#s25
and in between there was a sort of a rust uh put on very sparingly

#s27
And it gave the impression of very old weathered stucco

#s30
Uh-huh

#s34
Oh yeah

#s35
that should be nice

#s37
Uh-huh

#s41
Well uh

#s43
Yeah

#s44
I was about to say you ought to experiment on at least a small part of it before you just tackle the whole thing

#s46
Because you might find that it 's beyond uh what you 're willing to put into it Although I think it could turn out really nice

#s51
I have n't ever done fancy painting

#s52
but I sure did my share of just regular painting

#s53
Uh I 've painted several houses inside

#s54
No-

#s55
I never painted the outside

#s59
Well uh we used a latex uh wall paint and then a semigloss enamel for the woodwork

#s60
and my job was mostly the woodwork

#s63
My husband would paint the walls and ceilings with the rollers

#s64
and I got to do all of the masking tape and then all of the little fine uh trim work where I 'd use a small brush and uh try to keep the paint from dripping on the windows and things like that

#s69
Uh-huh

#s71
Well I was going to ask if you planned to paint over it or try to strip it

#s74
I have heard that they 've got these steamers you can rent now which make it much easier to get wallpaper off

#s76
Um I tried to get wallpaper off once twenty years ago oh with a just a scraper and wet sponge

#s77
and it took forever

#s78
I would not recommend that method

#s80
Uh if if you can rent a steamer if it 's modern wallpaper it should come off without too much trouble

#s82
If it 's really old you do n't know what it 's put on with

#s86
Yeah

#s88
Uh-huh

#s90
Could be

#s91
yeah

#s92
Um if it 's vinyl it should be easier to strip too

#s93
If it 's paper it will probably shred

#s96
Um uh-huh

#s97
Well the wallpaper that I was trying to remove was black

#s98
i- this was in a bathroom too

#s99
And the the tiles were sort of a mottled grey and had a little trim strip of maroon and white

#s100
and the the wallpaper in that bathroom had a black background

#s101
and then it had vivid uh almost neon colors of hot pink and turquoise and lime green and silver and uh a little bit of yellow that looked like coral sands and sea horses and things like that

#s103
Oh it was awful

#s104
it was absolutely hideous

#s105
and and we had a dinner party before we started renovating it

#s106
and a a guest went in there

#s107
and he said it 's a good thing I went to the bathroom before dinner because if I had had something to drink and went in there I would think I was having hallucinations

#s110
Uh-huh

#s111
Uh-huh

#s114
Well I 'd say tackle one project first and see how it goes

#s115
and if you discover you like it then you can always upscale

#s118
Sure

#s120
Yeah

#s122
Well it 's not hard to do if you get everything prepared ahead of time

#s123
Because if you uh use drop cloths to cover everything and you use masking tape to trim out uh all the parts that you do n't want to slop over onto you do n't have to be quite as precise about how you do it

#s124
and it can be done a whole lot faster

#s125
And with rollers and uh modern latex paints

#s127
you can wash up easily because they 're water soluble

#s129
And they dry fast

#s130
so you really do n't have to be disrupted for more than about a weekend If you have some help

#s132
And then if that if you discover the little tricks and tips about you know how you get through corners and how you do trim and uh how long to leave the masking tape down because if you leave it too long and it dries it can flake when it when you pull it up

#s135
Well not

#s136
i- if you leave it on for weeks it will do that

#s137
If you take it up the next day it should be fine

#s138
You want it to get dry but not uh just real hard

#s141
You do n't want the gum on the back of the masking tape to get dried to hard

#s142
That 's the problem

#s144
It will come up a lot easier if you do n't wait too long

#s145
And I 've I was told

#s146
I always used the nice wide masking tape

#s147
but I 've heard from people who tried to get by and skimp on narrow masking tape that it was more trouble than it was worth Because it it rips as you pull it off for one thing

#s150
and then you end up tediously scraping these tiny little shreds of masking tape

#s152
And the whole point of using it is to save yourself work

#s153
You can do a little faster painting and much easier clean up if you use the masking tape

#s154
But use use good uh stuff and buy it at a paint store where they have the right brands that will go down and come up easily

#s158
Well I wish you very good luck with it

#s159
and I will tell you that I have retired from the painting business

#s160
The last time I had something done was my kitchen cabinets

#s161
and I decided that was too much to tackle

#s162
I 'd hire a professional

#s164
Well if I were closer I might

#s165
Oh well I hope your project turns out great

#s166
and I really think that it 's exciting that you 're going to try the sponge painting

#s167
I think that could give it a really a

#s170
Well of course that 's the other advantage of paint

#s171
If you do n't like it all you do is put on another coat

#s173
I guess we 'd better go because our time looks like it 's about up

#s177
Okay

#s178
bye-bye

#s180
Thank you

#


