#s2
Yes

#s3
Tell me

#s4
what are some of the things that you did with your children when they were growing up

#s7
Uh-huh

#s10
I have two boys also

#s11
Uh my children are um are swimmers

#s12
and so as they were growing up much of uh our um normal life outside of school and everything arou- uh revolved around their swimming

#s14
So in order to have a reason for being there especially as they got older I became involved in it too

#s15
so we were always together at their meets

#s18
Uh-huh

#s20
Uh-huh

#s22
Yeah

#s23
the the boys tried those

#s24
but they w- they did go in

#s25
they started swimming when they were oh seven and eight

#s26
and they really loved it

#s27
and they 're swimming both c-

#s28
they 'll be

#s29
one is in college

#s30
also swims in college

#s31
and the other will continue to swim in college

#s32
and they 're fortunate

#s33
they ma- even made nationals

#s36
And so we would drive up to see that when w- whenever it was reasonably close

#s37
but we did a lot of things

#s38
um and we tried to do things both together and individually with the children

#s39
um

#s42
we live near Washington

#s43
so we we would always go in for the museums

#s45
That 's always a big uh thing

#s46
And one of my children is uh also a musician

#s47
so um one of the things that we did with him a lot was to go either my husband or I or both of us would t- concerts with him

#s49
And my other child um uh is in big into tropical fish

#s51
so our whole family we take family trips to different places to visit fish stores or go to fish shows

#s52
so

#s59
MUMBLEx I do n't think we 've we 've missed a fish store on the entire east northeast coast of the United States

#s63
Uh-huh

#s64
Yes

#s65
In fact it 's funny

#s66
our vacations have always been um uh uh as as they 've gotten older

#s67
When they were younger we would go to the beach

#s68
but as they got older we tried to pattern our vacations where we would travel and do things and that there would be a a feature each day Whether it would be going to

#s71
one summer we uh we went up to New England

#s72
and we went to the marble quarries up there and uh to see that

#s73
and another day fish hatchery

#s75
and so we did you know we did try

#s77
and of course we learned too

#s79
But uh and uh I do n't know

#s80
I uh

#s81
when they were very young I did not work

#s84
Uh-huh

#s87
And I I started working part-time when they were in um junior high school and high school

#s88
and now and I worked in the school system

#s89
and now I work a full school day

#s90
but that leaves me off on holidays and summers

#s92
So it was a it was a you know

#s93
I think they need me more when they were older than they did when they were

#s96
That 's true

#s97
yeah

#s100
That 's right

#s101
Um yeah

#s102
that 's that 's for sure

#s103
That 's for sure

#s104
what do you do you have any feelings as to the trends that you see

#s107
Uh-huh

#s110
Yeah

#s111
when they you know

#s112
it was funny

#s113
I can remember

#s114
and my mother and I have talked about it to how important it was when I came home from school

#s116
It was n't really conversation

#s117
but there were always things that just tumbled out

#s119
And uh uh granted the child does n't always think that they 're sharing it but it

#s120
when they when it 's not there they miss it

#s123
Uh-huh

#s126
Yeah

#s127
yeah

#s128
No

#s129
I I I realize that

#s130
but it 's funny

#s131
they do n't always do it

#s132
but occasionally they do

#s133
and you want

#s136
and when they do there 's a reason for it that they 're sharing it

#s138
and you want to be avail- at least I 've wanted to be available when they for some reason they had they were bouncing something off of me Because it was something that was bothering them or they were concerned about

#s140
and it was uh

#s141
you just felt gee if I were n't here how

#s143
or or if my husband

#s145
That 's right

#s147
Yes

#s148
that 's exactly right

#s149
Uh but it has been um it 's been interesting and particularly I I think because the society in which we live families are separated

#s150
You do n't have grandparents near by or aunts and uncles

#s152
Um I mean I grew up in a situation where on weekends we were always visiting relatives

#s156
Uh-huh

#s157
Yeah

#s158
yeah

#s161
See and we 're

#s162
uh that

#s163
we I I grew up with you know

#s164
every weekend there was some visiting somewhere

#s166
Um and it was sort of an Italian family

#s168
um but my children

#s169
we although we have some relatives in the area that we we see we

#s170
they do n't ha-

#s171
it 's not that constant thing where you are on intimate terms with cousins

#s174
Uh-huh

#s178
Yeah

#s180
Uh-huh

#s182
Yeah

#s183
And I I just sort of think yeah

#s186
that

#s187
the trend of of families and time where where parents are spending less time

#s188
you do n't have the families too to take up the gap

#s190
And so the kids in some ways are are are suffering a little bit in that uh the model the role models that get the the the family issues that get discussed and all these I think are very important parts of them growing up

#s193
so we we try to to do it as well as we can

#s194
We keep in close contact with grandparents and talk over the phone

#s196
and cousins and aunts and uncles

#s197
and we do

#s198
but it 's although it 's not the same we are

#s199
and that 's part of I think teaching too is what a family is like

#s200
because then h- how do they pattern their own

#s203
Yeah

#s204
Um

#s206
That 's

#s207
yeah

#s208
Well we 've always we have had this tradition um that we always go out before Christmas and cut our own tree

#s210
And that 's always been a little bit of a tradition that we 've had

#s211
Now this year it 's was hard with our son now being in college

#s213
So this was one thing that we um were n't able to do this year

#s214
but we did that for e- from the time the children were young enough to realize what it was until uh our older son went away to college

#s216
And we have advent calendars still from the time that they came you know to

#s219
Oh

#s222
Oh yes

#s223
That 's

#s224
uh-huh

#s227
Well o- ours is uh

#s228
a friend uh a friend of mine from Denmark hand appliqu3ed one for each child

#s232
And I mean they look today as new as they did when they gave them to she gave them to us

#s233
and there 's a ring

#s234
and you buy a present

#s236
and you wrap the present up

#s237
and I mean the presents have gone from the days when they were very young to a little box of Band-Aids and an eraser and things

#s239
to today where um sometimes I put a little gift if I see something that 's uh occasionally a Christmas tree decoration which they will save for their their future to sometimes just money uh pieces of candy

#s242
So I think as they 're getting in college I just

#s243
for my older boy that was in college I put a dollar bill for each day Which was the equivalent

#s245
well it was the equivalent of a Christmas present

#s247
But it was uh and it was and you know it was fun

#s248
but that 's a tradition

#s249
and they will those will be passed on to them when they when they get married and leave

#s253
Uh-huh

#s255
Yes

#s256
yes

#s259
The b-

#s260
yes

#s261
and the broken families

#s262
We um as I said living in an area of Washington D C We definitely see this

#s263
uh

#s265
and uh it 's that grandmother figure not only raising her own children but raising um children from the streets too frequently

#s268
Uh-huh

#s269
Uh-huh

#s271
Yes

#s272
well this is a this is a si-

#s273
uh this is in fact uh

#s274
we 've been studying this in our school that um this is one of the symptoms or not the symptoms it 's one of the ways that young girls feel that they are maturing

#s275
it 's a rite of passage

#


