#s1
I do n't

#s2
guess we got our first uh credit card oh back in the seventies early seventies when I first got married

#s4
was a Visa card Uh issued out of a Liberty Bank in Oklahoma City

#s6
because my sister worked at the uh the Visa Bank Americard center there

#s8
So we were still in college

#s9
and had she not worked there I 'm not sure that I would have qualified

#s10
They 've come in handy over the years

#s12
Uh and they have become or also a a real bother sometimes

#s14
Especially you know if you catch yourself short on cash or if you 're on vacation it 's just easier to put everything on a card

#s17
And uh I find if you 're not careful you wind up uh a month or so staring those bills in the face

#s18
and you go I do n't remember doing all that stuff

#s19
and it adds up

#s22
So sometimes uh especially traveling with T I you know everything goes on American Express

#s25
and it makes it a whole lot easier for bookkeeping

#s27
But uh as far as personal life goes I guess I really try to use them as little as possible uh

#s28
I kind of like having them for uh gasoline purchases

#s32
Yeah

#s33
But other than that uh I I guess over the years tried to avoid the national credit card syndrome of just putting everything on there day after day after day

#s35
and then then you really get socked to it if you do n't watch it

#s37
How how do you look at counting credit cards

#s39
that 's

#s43
Right

#s45
Well that 's kind of the way we were doing

#s46
it 's uh

#s48
I guess for that very reason that that uh if you 're not real conscious of what you 're doing it 's just too much by the time you get

#s50
well if you got a bunch of cards you get a bunch of bills every month

#s52
and for some strange reason those people think they need to get paid

#s55
Yeah

#s56
And I give them

#s57
maybe not maybe they 're not really concerned about getting paid

#s58
because they 're

#s59
know if you do n't then they 're adding on what eighteen nineteen twenty percent

#s60
Sometimes it 's twenty-two percent interest

#s64
Yeah

#s66
I guess that 's one of the motivations behind the the uh the uh American Express card with T I

#s69
there 's no

#s71
with the American Express card from T I there 's no um late fee

#s73
there 's no uh interest rate

#s75
you ei- you either pay the thing off

#s76
or they come get it

#s77
And it 's turned into personnel

#s78
and they come get you

#s79
So they 've got quite a bit more motivation I think to get paid then some of the others do

#s82
But that 's the one that your call center manager sees every month

#s84
so you 're a little bit more careful about what you put on that even though you can use it however you want to

#s86
Oh yeah

#s88
You can use it like any other card

#s90
and uh but it you know you kind of you know that somebody every month

#s92
and who knows how many people are looking at those uh bills that come in and those statements

#s95
you 're not the only one

#s97
So yo- uh you want to make sure that uh

#s98
is that okay is that o- okay that those people see what it is that you are buying

#s100
and most of the time it is

#s101
But most of the others I 've sent back

#s102
I mean all you get is card offers

#s103
I 've got three card offers now uh from gas companies and uh Visa Gold and uh some other bank uh

#s105
Citibank I think is always sending the Visa stuff out

#s106
And I usually just throw them away because I I do n't want another one

#s110
I do n't want to have to mess with it

#s111
You know you carry around a wallet full of credit cards

#s113
and uh one of these days it 's going to all be full

#s117
Oh that 's not bad

#s120
Yeah

#s121
No

#s122
if they do n't say no annual membership on them I 'll throw them away

#s123
Um years ago well th- I had my Visa card through this bank in Oklahoma City for oh probably fifteen years

#s127
and then they started charging uh annual membership fees

#s128
and I said adios I 'm you know I 'm not paying you

#s130
It 's just another way to make money as far as I can tell

#s132
I mean they 've been

#s133
Well sure

#s134
And they I guess they figure they 've got enough people out there with cards

#s135
they 're going to get cards at the twenty bucks a pop

#s138
There 's going to be that much more

#s140
Uh so then a couple years ago I found uh a bank here in Plano that if you kept a minimum balance in any kind of account whether it was a savings account or what it was you can get a Visa card through them and no annual membership

#s142
So I went over and just stuck three hundred dollars in my son 's savings account in his name and got my Visa card

#s143
so as long as they have no annual membership fee I it would be okay

#s146
but I ca n't see paying someone to use their card

#s149
Be charged their eighteen percent interest

#s150
so Yeah

#s152
I think you 're right

#s153
The best philosophy is have them if you need them but otherwise leave them tucked away somewhere

#s156
Yeah

#s158
Yeah

#s159
it sure does

#s160
Maybe they 're counting on that

#s161
I do n't know

#s162
Well I guess that 's it

#s164
Thanks for talking

#s166
Bye

#


