#s3
Yeah

#s4
I do

#s5
I try and vote in every single election

#s7
But uh that 's just since in the past say about six years

#s8
Before that I really did n't pay any attention at all

#s11
Oh you have n't

#s13
Yeah

#s14
I did n't use to

#s15
but now I really

#s16
because I get so angry about what goes on

#s17
and then I feel like I ca n't really complain too much unless

#s19
Yeah

#s21
But the problem is that I am very liberal politically

#s22
and so I hardly ever have anybody that wins that I vote for

#s25
Liberal politically

#s26
I 'm you know like pretty left wing Demo- Democrat

#s27
so

#s29
Oh you do n't

#s31
Okay

#s32
well there 's a lot of them um

#s33
it depends on what issue you 're talking about

#s34
But Democrats are on a lot of issues are more liberal than Republicans

#s35
and well it used to be

#s36
it 's kind of hard to say now especially after Desert Storm

#s37
but um I think back in the ei- times when uh my political opinions were being formed like in Viet- during the Vietnam war and stuff the Republicans were more you know what they called Hawks which is more like aggressive in war and more pro war and pro aggression

#s40
and um the Democrats were the Doves

#s41
they were more for peace

#s42
And I 'm not sure how much that holds true anymore

#s43
I think you know the issues are

#s47
Yeah

#s49
yeah

#s50
and Democrats usually are su- more supportive of public assistance programs

#s52
and and programs to um

#s53
the big Republican thing is that they do n't they vote for less government

#s54
they want less government involvement in society

#s56
and so they 're more less apt to vote in you know more aid to people

#s57
or more uh they 're less apt to vote in programs that involve the government running things

#s59
So

#s60
so have you ever voted at all

#s63
You have n't

#s65
How old are you

#s67
Oh gosh

#s69
Well

#s71
Uh-huh

#s72
uh-huh

#s75
Yeah

#s76
Yeah

#s77
well Uh-huh

#s80
Uh-huh

#s83
Yeah

#s84
yeah

#s88
Du-

#s90
No

#s91
it was Dukakis from Massachusetts

#s97
Oh yeah

#s98
that was

#s100
yeah

#s101
Ferraro

#s102
That was a while ago

#s103
that was a couple elections ago

#s104
yeah

#s106
Yeah

#s107
that 's okay

#s110
Uh-huh

#s112
So what do you think about uh what do you think about what you see on T V about them like in the news or on the ads

#s113
do you kind of just

#s116
You do n't

#s118
Uh-huh

#s119
uh-huh

#s122
Uh-huh

#s125
Right

#s126
You did n't get any government classes

#s128
Yeah

#s129
it 's really hard too

#s130
because before they used to have um a lot of

#s131
it seems like the stuff that they put out now it I mean I does n't just seem like it

#s132
I know for a fact that the any kind of stuff that if you wrote and asked for material

#s133
well what do you believe in

#s134
what do you believe in

#s135
they do n't take any stands on anything

#s136
They kind of say well what do you want me to believe

#s138
Or they word it so that it 's really hard to tell where they 're standing on certain issues

#s142
Uh-huh

#s145
Uh-huh

#s146
Yeah

#s147
they have to kind of take a stand on some things like abortion and things like that

#s148
so that 's kind of how I judge

#s149
There 's a few things where they have to say yes or no like abortion or gun control

#s150
or let me see

#s151
I try to look at what if some of the newspaper articles or the

#s152
I do n't trust T V as much

#s153
but newspaper articles can show wha- how they voted in the past

#s154
and but you get you know

#s156
it all depends again on who 's writing it and who they 're for because they can slant that too

#s160
Uh-huh

#s161
yeah

#s162
yeah

#s164
Right

#s165
everybody 's got a secret

#s166
So

#s168
Well that 's okay

#s169
Do you think do you think um

#s171
I mean what would it take

#s172
like God this is really good actually tha- for to talk to somebody who has n't voted

#s173
I mean what kind of

#s175
how would it how what kind of stuff would they would you like them to do so that that you would know more about it

#s176
Like send stuff in the mail or have it at the library

#s177
or

#s180
Uh-huh

#s181
Uh-huh

#s186
Oh do you

#s187
Yeah

#s188
that will tie you down a little bit

#s190
Or do you just not do you feel like it 's not really going to make that much difference if you do n't vote

#s191
or

#s193
Yeah

#s194
Yeah

#s196
Uh-huh

#s198
Uh-huh

#s199
yeah

#s201
Uh-huh

#s203
Well not in my family

#s205
We 're kind of we 're really independent

#s207
But a lot of families do that

#s208
I know a lot of wives feel like they have to vote the way that their husbands vote

#s210
And that kind of keeps from getting a lot of issues resolved

#s211
Golly

#s213
But well

#s216
Uh-huh

#s219
Hart

#s220
Uh-huh

#s223
Yeah

#s224
Yeah

#s226
Uh-huh

#s230
Yeah

#s231
yeah

#s233
Yeah

#s236
Uh-huh

#s237
yeah

#s240
Uh-huh

#s241
I think everybody does

#s242
it just depends on how well you can hide it

#s244
You know and I

#s245
that 's very true

#s246
I I think that does n't really have that much to do with um unless they 've done something really horrible you know or something real abnormal

#s249
Yeah

#s250
right

#s252
but otherwise

#s253
Uh-huh

#s256
Yeah

#s257
yeah

#s260
That 's right

#s261
I think that 's that 's having a big effect on how poorly that the country is being run is that um the the election the people that want to get elected are turning it into a popularity contest by advertising the things that you know that really do n't have anything to do with how well they do the job

#s263
But see they 're trying to find an excuse not to deal with what you know the issues that people really want to know about because on those issues you have to say yes or no

#s264
And if they do n't say yes or no then maybe somebody will vote for them that would n't have if they had come down on the wrong side

#s265
Do you know what I 'm saying

#s267
So they just try and make it a personal thing

#s268
I mean if you remember any of the T V commercials from the last presidential campaign they all had uh pictures of Bush with his grandchildren walking around with his grandchildren

#s269
and even from Reagan it was all just like looks like a McDonald 's commercial you know

#s271
That 's about what it looked like

#s273
I just thought he was really inept

#s274
I do n't think he did anything at all

#s275
He they just kind of sat him up there like a puppet

#s276
and the people that were

#s278
Well I think that was part of it

#s279
I think there 's a lot of thin-

#s280
the economic problems that the country was having at the time and the the recession and stuff

#s282
people just had a picture of Carter as not being real capable

#s283
but he actually

#s284
all right

#s285
this

#s286
I thought he was great

#s290
Did you

#s291
I always liked him

#s292
I thought he was great at the time

#s293
and I I just could n't get over the fact that Reagan beat him

#s294
I you know that I just could n't believe that he got voted out

#s298
Uh-huh

#s299
yeah

#s304
You did

#s305
Have you heard stuff about him lately

#s306
do you know what he 's doing

#s309
Well he is just he is really active still politically

#s310
He 's been overseas

#s311
You remember when he was in office he did a lot of stuff for the Middle East for pe-

#


