#s1
Well Carol since today 's subject is our homes

#s2
why do n't you tell me about yours

#s13
Well I I certainly hope so

#s14
We have a a classic ranch up in Denton

#s15
Ranch style home

#s16
I shou- I would hate to think that anybody thought uh the lot we live on as a ranch

#s17
Uh it 's in a subdivision and one story

#s18
It started out life as a three bedroom house and now has no two car garage and has uh the two extra rooms enclosed

#s19
I suppose we still only have three effective bedrooms

#s20
but we gained a playroom for the kids and an office out of enclosing the garage

#s22
Almost a hundred percent

#s23
I I ca n't think of any four bedroom houses in the subdivision

#s24
Ours is probably the closest to it

#s25
You know how realtors are

#s26
they 'll say oh this could be five bedrooms

#s27
Yeah

#s28
if you had two people that do n't have any clothes it could be a five bedroom house

#s31
do n't need a closet

#s44
Uh cathedral ceilings

#s57
Well I had n't thought about it in that sense of the high roofs

#s58
We have cathedral ceilings in uh two rooms In the uh family room and in the master bedroom

#s59
and those are are pleasant

#s62
Yeah

#s77
Right

#s85
If it 's the kind of river I 'm thinking of better them than than us you know

#s86
Are you talking about a a real river creek

#s90
Well that 's nice

#s91
Uh I came from Mississippi recently

#s92
and the rivers that we had there were the ones that came with the rains

#s93
and they did n't pay any any attention to banks and that kind of stuff

#s95
So you 're just as likely to fl- wake up and discover you 're in two inches of water

#s97
Uh it 's a third of an acre

#s98
I do n't think that 's a lot uh

#s99
in fact I have been real disappointed in the six years that I 've lived out here about lot sizes

#s100
I 'm more accustomed to a one acre lot being a standard and the two acre being what most people have

#s104
That 's true

#s107
An and while while there are some advantages to that there 's less time spent outside making it look nice and taking care of things

#s108
Uh I just feel hemmed in by that

#s109
It 's not as comfortable a living for me

#s126
Entirely

#s132
Fro- from that aspect you 're right

#s133
And and it does n't take nearly as long to get out there and weed it by hand and that kind of stuff

#s139
No

#s140
the one

#s141
that 's sort of what drove me to Denton when I first came out here in eighty-five

#s142
I started looking

#s143
and it seemed like the further I got away from Dallas center uh the more lot came with the house and and the lower the price at the same time

#s144
And it just seemed like there was a ten thousand dollar drop for each city

#s146
S- so moving up thirty-five I stopped when I got to Denton

#s147
Uh

#s156
You all both you all both work downtown

#s158
Oh well this is a wonderful thing that that you 're doing here still helping them out

#s160
Uh but you were working downtown

#s164
Oh

#


