#s1
Um what do you think the major cause of air pollution or at least in the Boston areas

#s5
Uh-huh

#s8
Yeah

#s9
yeah

#s11
Um that is n't the same in the Washington area because we do n't have any major um industry except for uh government and services

#s12
And the the transportation situation is such that uh all the car pollution is is absolutely awful

#s13
Um also the worth of the hub of three airports

#s14
in this general area there is uh National Dulles and then uh Baltimore Washington

#s15
And it

#s16
interestingly some of the information I 've been reading indicates that the amount of air pollution from uh uh airplanes is extraordinary

#s18
Yeah

#s20
and that 's always something that you know you just do n't real you do n't think about

#s22
But the uh

#s23
apparently the air pollution and the fact that it 's delivered right up in high altitudes is a very significant factor

#s35
Yeah

#s36
Yeah

#s40
Uh-huh

#s41
Society has especially recently

#s46
I mean you know what it 's like here

#s52
Yeah

#s53
yeah

#s54
yeah

#s56
We just had the

#s58
That 's right

#s59
So solutions to this would be

#s61
I I

#s63
you know improved

#s64
Well I guess the fur- the to me the first thing is I wish society would get as upset about this as you do get getting people upset about animal rights

#s66
I mean this is so so basic

#s67
It 's human rights in the sense

#s68
but uh in terms of demanding it 's just not caused

#s69
but demanding that uh we can spend so much money on certain things but that research really be directed toward um improvement of polluting vehicles and not just cars but also buses um planes That something can be done

#s70
I me- I ca n't imagine that well

#s72
if we ca n't send people to the moon that we ca n't improve these things

#s77
Converter

#s78
yeah

#s79
uh-huh

#s84
Uh-huh

#s86
And that MUMBLEx for buses

#s90
That 's right

#s91
Well and also to make it economically feasible

#s92
Uh and per- ti- also in buses

#s95
I do n't know if you ever got caught in a traffic jam behind a bus

#s98
That you know

#s101
Uh-huh

#s102
Yeah

#s103
Uh-huh

#s104
uh-huh

#s106
Yeah

#s107
but even of course in the longer term just to get away from fossil fuels

#s109
I mean I 'm I 'm thinking of research in that direction rather than

#s110
we we 've taken the intermediate step

#s111
but I do n't think fossil fuels are the answer

#s116
Uh-huh

#s117
Yes

#s118
I me-

#s122
Yeah

#s123
Yeah

#s124
you do n't throw the baby out with the bath water and condemning nuclear use

#s127
Yeah

#s128
yeah

#s131
But with the pollution issue uh fossil fuel is not the way to go anyway

#s133
Uh so you 've to lo- you 've got to look elsewhere

#s135
So uh but it is something that 's a little frightening

#s136
and in fact well I

#s137
within our family we have said

#s138
my husband

#s139
I have two sons

#s140
uh well one is already in college in New England

#s142
and the other will be going in September

#s143
and we just feel that when we leave uh this area w- we 're going north not south

#s145
Uh I like the mentality north

#s146
and I also like the fresher air up there

#s148
So I mean that 's the way we will be going

#s150
But um so I i- I 'd be interested in having spoken with somebody also from the far west on this issue to see how they their attitudes are

#s152
Uh-huh

#s156
Uh-huh

#s159
The smog and

#s160
yeah

#s161
Uh-huh

#s162
yeah

#s165
I mean even California was notorious for its smog years ago before it even was an issue out here

#s172
Well that that 's that 's person- that 's personal air pollution

#s174
Yes

#s175
yes

#s176
Yeah

#s177
well I I d- definitely advance that

#s178
Well listen

#s179
I enjoyed speaking with you

#s181
And let 's hope some there are other people that feel the same way

#s186
You 're welcome

#s188
Bye-bye

#


