#s3
Um we 've got quite a few actually

#s4
What we 're more concerned with is the inner pollution in the city

#s6
Um we 've actually had some warnings in uh Raleigh uh on air pollution

#s8
Uh-huh

#s9
because of there so many cars

#s10
and we have a belt line alo- around Raleigh where we 're trying to divert traffic

#s12
And um you know i- it 's still it 's just surrounding the city

#s13
and you can actually see it

#s14
There 's a couple of uh tall buildings in Raleigh

#s16
and and you can actually you know

#s17
they 're blurred

#s18
they 're even dark

#s19
and what it is is the pollution

#s22
Well I guess that 's fluoro- the fluorocarbons

#s24
and uh

#s26
Uh-huh

#s27
Yeah

#s28
that 's very serious

#s29
I mean we can we 're even feeling the effects of the weather from uh uh the shift in the jet stream

#s32
Oh yeah

#s33
I mean uh the last two uh years our winters have been absolutely nothing

#s35
I mean maybe one snow

#s39
Kentucky

#s41
Uh North Carolina is all the way on the east coast

#s43
It 's further west than Georgia

#s44
it 's uh right below Virginia

#s52
Uh-huh

#s57
Uh-huh

#s58
Originally I 'm from Texas

#s59
so I mean Amarillo

#s60
So uh

#s62
Uh-huh

#s64
Yeah

#s65
real close

#s67
Um I 've been out of Texas about ten years

#s69
Oh twenty uh seven

#s70
I almost forgot my age

#s73
Oh really

#s78
Um

#s81
Uh-huh

#s87
Actually they 've been doing the same thing here

#s88
It 's you know it 's kind of funny

#s89
they um I guess northerners are different

#s90
but even uh North Carolinians they do n't know how to handle cold weather

#s98
Uh-huh

#s103
That 's true

#s105
Do you all have much pollution there

#s110
Uh-huh

#s113
Well you know what irks me is these cars that are driving down the road

#s115
and you have that black smoke coming from their tail pipe

#s117
Uh-huh

#s119
Well

#s120
supposedly that 's supposed to catch it

#s121
But I 'll tell you what

#s122
and even these buses oh lord it real bad

#s123
These buses in Raleigh

#s126
Oh yeah

#s128
I mean school buses are notorious

#s130
Oh yeah

#s131
yeah

#s133
Well you know what they 've started doing is is instead of the tail pipes being at the bottom of those buses they 've started putting them up at the top

#s135
and that way it gets above um other cars on the road

#s137
and uh it really does make a difference

#s138
although it it settles you know

#s139
even if it 's at the top and it 's a lot of black smoke coming out it still settles

#s140
and and you know if you 're going to be jogging on the side of the road that 's that 's even more miserable

#s141
I would I 'd have to go out to the country to jog

#s143
No

#s144
I did n't know that

#s149
Uh-huh

#s157
Um

#s158
Uh-huh

#s159
Golly that 's that 's bad

#s168
Oh I 'm sure

#s170
Well they um you can really feel it you know in your breathing even normal people

#s171
and if you 're older um I mean you can really deplete your oxygen

#s172
and it 'll you know pass out

#s174
and it 's you know it 's killed several people

#s176
Um actually I 'm a very I just smoke one in the evening if that

#s177
So I 'm a very very light smoker

#s180
It was kind of funny

#s181
They were doing some uh ozone testing and uh th- the E P A

#s182
and they were just screening some candidates

#s183
and I do n't think I 'd ever you know do that

#s184
but they uh asked me if I was a smoker

#s185
and I did n't fit into the smoker 's category

#s186
and I did n't fit into the nonsmoker 's category

#s187
Um

#s188
it was you know I was just one of those

#s191
yeah

#s192
in between people

#s193
So that kind of threw them off

#s195
But they 're doing a lot of research here uh the E P A

#s197
For ozone and oh yeah all that

#s198
They 're they 're real big into it

#s199
They 've got Research Triangle Park here

#s200
and they 're you know they 're just doing a lot of uh lot of stuff

#s205
Huh-uh

#s207
Oh uh-huh

#s209
Uh-huh

#s211
Uh-huh

#s214
Oh gosh I think I would hate to live in California

#s215
the smog there

#s217
I mean I ca n't believe they have warnings here which it it 's mainly just when it gets real real hot

#s220
Really

#s221
W- well that 's kind of good to know

#s222
because I thought lord I thought I lived in a halfway decent area

#s224
Um

#s226
Uh-huh

#s227
Well you ought to come to North Carolina

#s228
It 's a big change

#s230
Yeah

#s231
There was no trees where I was from in Amarillo

#s232
and here they 've got the mountains the beach the trees you know

#s233
it 's they 've got streams rivers ponds

#s235
it 's really pretty here

#s238
Is it

#s243
Uh-huh

#s244
Sherman and Denison

#s245
do you know my grandparents live in Durant

#s247
Yeah

#s249
Yeah

#s250
real close

#s251
I go there

#s253
Yeah

#s257
Oh uh-huh

#s259
Yeah

#s260
we used to go fishing in Lake Texoma

#s268
Huh- huh-uh

#s270
Oh really

#s272
Well I 'm going to have to get some

#s275
Uh-huh

#s276
Do you smoke

#s279
Do you

#s282
Did you smoke when you when you were pregnant

#s286
Well

#s288
I mean I can understand that actually

#s291
Well

#s296
Yeah

#s297
Well one thing I miss is uh is the people from Texas are are you know

#s298
I miss their morals their values and everything

#s299
It 's uh

#s307
Uh-huh

#s308
How 'd you get involved in this research

#s312
Oh I see

#s313
Huh

#s315
Um I I was taking a voice I O class and um and actually doing some research

#s316
and so they told me about this project

#s319
Uh-huh

#s322
Uh-huh

#s325
Uh-huh

#s328
Uh no

#s329
Boston 's above

#s331
Uh-huh

#s335
Yeah

#s336
I 've talked to a lot of people in Texas

#s337
I had one call f- actually from Charlotte North Carolina and Virginia and um

#s338
I ca n't remember where all

#s339
From up north like you said

#s340
I think one was from Boston

#s347
Uh-huh

#s349
Uh-huh

#s351
Oh I bet you 're glad

#s355
Uh-huh

#s356
Oh gosh

#


