#s1
Well uh it seems to me that uh that

#s2
I do not know whether the jury system uh

#s3
I I should not say I do not know

#s4
I do not feel very uh stronger that the jury system should be changed

#s5
It seems to have worked uh time immemorial

#s6
And when uh difficult decisions uh are made uh uh uh they generally prove out to be right by things that occur later on

#s8
Uh I know in some cases now in some states depending on the criminal code uh a unanimous verdict is not required

#s9
And indeed some juries are no longer twelve people

#s10
they are down to as little as small as six people in I think in petty in in uh in uh in minor felonies and uh and misdemeanor trials

#s12
Uh I think that the judges should be left to do most of the sentencing simply because uh there is always uh there is there is always a jury that might be swayed uh by the moment uh to either to be too lenient or too vengeful I guess

#s15
Yeah

#s16
But I mean is not that uh is that a reflection then of what is really happening in the real world

#s17
If if if they keep giving everybody hundred year sentences

#s18
and the people in various states it does not seem that people want to be taxed to build more prisons Or even in for that matter uh repair the uh the lack of judges and and and other uh

#s22
Yeah

#s24
yeah

#s25
you know that might be it

#s26
I mean they they certainly

#s28
I do not I do n't know how it is in Virginia

#s29
but in Florida now uh uh uh at eighteen years someone was just sentenced to eighteen years I heard it on TODAY uh without any specific recommendation for uh uh uh uh uh uh waving the normal uh procedures

#s30
And the eighteen years will uh translate into something like uh four point seven if every if the if the prisoner is a model prisoner

#s32
and indeed the present overcrowding conditions uh prevail

#s33
Plus I guess there was some credit for time this guy had already spent in jail waiting for trial

#s35
So uh yeah

#s36
you might be right about that

#s37
I I I do not know

#s38
it just seems to me that only about uh from what I read only about ninety percent of the ca- only about ten percent of the cases come for trial anyway

#s40
And uh only about uh f- four or five percent of uh

#s41
in the in the very end

#s42
or less than less than half the trials that go to uh less than half the cases that go to trial uh end up w- with uh with the jury actually making the verdict

#s45
That most of it is plea bargained uh half way through

#s46
or or most of the cases are plea bargained anyway

#s48
But uh uh how do you feel about the uh about the jury system itself

#s49
Do you do you think that should be changed

#s50
Or do you do you know in Virginia whether it is if they have smaller juries

#s51
or

#s54
Yeah

#s60
Yeah

#s61
Well I guess we

#s63
Yeah

#s64
I guess we always focus on criminal trials with th- with the jury

#s65
But I know you have a right to ask for a jury in in any sort of a case that even where damages are are are uh are the result of some sort of a uh an action that you are bringing against someone else You can ask for that to be heard before a jury

#s68
Takes a heck of a long time I guess to get there in some states

#s70
I I I do not know uh

#s71
I should imagine Virginia from what I read uh uh is like every other state

#s72
It it is faced with uh uh enormous costs to maintain the jury system and the prison system and the entire trial system

#s73
Because I guess everywhere I read that there is a shortage of judges

#s76
Not that they wo n't appoint them

#s77
but there is no budget for them I guess

#s78
Or and the courthouse that goes with them and the bailiffs and the clerk uh court clerks

#s82
So it seems uh

#s83
no

#s84
I I I do not think I would change it

#s85
The more I verbalize it I I do not think I would want to change the system

#s87
I do not know what we would replace it with

#s94
Yes

#s99
Uh and yet there are there are so many there are so many people in prison

#s101
I mean the prison population uh as far as I I uh you know

#s102
my impression of it is that it has that it has doubled in the last ten years and tripled in the last twenty

#s104
I mean it

#s105
so has our I guess our population has grown some too

#s106
But there there definitely is uh uh you know to me the one of the worst things that could ever happen uh from what I read and see and understand

#s107
I mean I do no think I could handle prison

#s109
I mean it would be very difficult

#s111
Well there must be a ca- a a a very great degree of that

#s114
But but there again I I do not know if the the jury system itself uh comes in to play there

#s115
I would think that

#s116
one of the things that sort of bothers me is the ability

#s117
of course th- it is a constitutional right that the press must have here is th- the interviewing of jurors after the trial

#s118
I mean that it seems to me that that that when a jury makes a decision they should not be asked uh before television cameras and newspaper reporters how they reached that decision

#s119
I mean I do not

#s121
I imagine there is a certain certain right of the press to have the ability to ask that

#s122
But I I would think I if I did anything I would protect the juror from from any sort of an inquisition after

#s125
Yeah

#s126
Yeah

#s127
Oh yeah

#s128
Well I do a lot of business up in Washington

#s129
I was there during the during the trial actually

#s130
yeah

#s134
Yeah

#s135
yeah

#s136
yeah

#s145
Oh I felt that way

#s146
I felt I felt

#s149
no

#s150
but

#s151
Yeah

#s152
I always balanced in the in the situation

#s153
I remember the jurors uh

#s154
I thought to myself how did how did

#s155
they only I think they only uh found him guilty on one count Which was uh not even which was a class something felony Which was not even punishable uh uh to the degree that they thought it

#s158
But I do not know

#s159
maybe when you are there in the r- in the courtroom yourself and you are sitting there and you have got to make a judgment on somebody

#s160
And the prosecutors do a lousy job

#s161
or maybe the evidence was not as sensational as the media presented it

#s162
I mean I I am not making excuses for

#s164
That might be it

#s167
I think I am getting a call coming in

#s169
All right nice talking with you

#s171
Thank you

#


