#s2
Well I do not know

#s3
How big a city is Rome

#s4
I mean you have heard about Dallas

#s5
and th- the crime here is pretty bad

#s8
Yeah

#s9
I was going to say

#s11
Uh-huh

#s16
Yeah

#s17
Have you ever been there

#s21
That is uh probably enough to see

#s22
Um are you in college right now

#s25
Oh okay

#s28
Are base

#s29
that 's inter- interesting concept

#s30
Are bases safe you know

#s33
Yeah

#s34
The they uh minimize the access

#s38
Uh-huh

#s39
Oh no

#s40
Sure

#s41
Oh great

#s42
That is wonderful

#s44
Yeah

#s45
Well Dallas uh

#s46
we lived in Minneapolis

#s47
Uh we moved here about ten months ago

#s48
And Dallas is pretty uh

#s49
well we live in north Tex- north Dallas which is like a suburb near a suburb called Plano

#s50
So we are out of the city

#s51
but it is uh it is bad everywhere in terms of uh you know the handgun situation um the number of rapes the number of muggings

#s52
Just it is it is I would not say it is not as bad as New York

#s53
but it is pretty scary

#s55
You know people put bars on their windows in certain neighborhoods

#s56
and

#s58
you know They call them ornamental grates

#s59
But they are still bars

#s61
Yeah

#s62
It really does

#s63
And if you are a little bit claustrophobic

#s64
but uh I do not know

#s65
I mean the jails are crowded

#s66
I I I am not a criminal justice specialist

#s67
so I do not know what you know what can be done

#s68
I am you know

#s74
Uh-huh

#s77
Yeah

#s79
Oh

#s83
Were they teenagers

#s84
or

#s86
Like that girl in New York that got beat up by you know when she was jogging in Central Park a couple of years ago

#s90
Yeah

#s92
Yeah

#s93
But they so they were n't you know

#s94
And were they uh were they were they obviously poor or depri- you know

#s95
That is really stra-

#s96
Like I say s-

#s100
Yeah

#s101
Unless they stole it

#s102
And I mean that is one big thing down here

#s103
I mean they have like uh

#s104
and they are not all young

#s105
I mean they are eighteen to twenty-four some of the young men and women

#s106
But I mean you can you can see the Crime Stoppers ads on television

#s107
And they are

#s108
sometimes it is the same people that have been that have been observed

#s109
and they still ca n't catch them

#s111
And you are wondering how you know Um we lived in Minneapolis and Wisconsin

#s112
I mean there was all kind of

#s113
I I know I I I know it is getting worse

#s114
I do not know what the world is or is not

#s115
Uh the

#s116
in a small town in Wisconsin near Madison um a young boy somehow got a hold of a shotgun And killed his parents and his three brothers and sisters

#s118
And the child had

#s119
and he they said that he was twelve years old

#s120
and he had uh he had not uh displayed any tendencies deviant or disturbed or whatever you know

#s122
And you are thinking to yourself um

#s124
I know

#s129
That

#s130
and I do not think a lot of parents

#s131
I mean I do not I do not know how it is in the Air Force base

#s132
But uh I just do not think a lot of people because of the economy both need to work you know

#s133
I just do not think a lot of parents are that involved any more

#s136


#
Right

#s139
And discipline

#s140
I do not know how your folks were

#s141
but I mean I sure knew as heck when I was growing up that uh my parents were the superior

#s142
and I was the subordinate

#s143
And you know It was sort of like there were boundaries

#s145
And I do not think I do not know

#s146
I think today a lot of parents um are ruled by their kids

#s147
I I

#s150
Yeah

#s151
Right

#s152
I mean they are not learning how to uh well like boundaries

#s153
I mean I do not I see it in work place too sometimes

#s154
I do not know how old you are

#s155
but you sound a little bit younger than me

#s156
But I am in my thirties

#s157
and I uh I see uh even people that work with me that are ten years younger That you know they kind of have an attitude that

#s158
I ha- I hate to to say it

#s159
but it 's that 's just what it is

#s160
It is an attitude like the world owes them something

#s166
Do you

#s170
Are you in the Air Force

#s173
Okay

#s175
Sure

#s177
Huh

#s180
Right

#s184
Right

#s185
right

#s186
And the Air Force is one of the bitter better military supposedly m- m- military experiences

#s189
I mean

#s191
Pardon me

#s193
I mean that is are you going to be a career person

#s194
I 'm digressing

#s195
but I do not talk to many people in the military

#s197
So I am

#s201
That is the way to do it

#s202
I mean and that 's

#s203
you know at least the Air Force is

#s204
I do not know

#s205
I just uh I am nervous in Dallas

#s206
I mean I you know I mean I go to like an aerobics class or something

#s207
And I you know uh seventy women in a Jazzercise class in a public uh parks and rec building

#s208
And you are supposed to feel safe

#s209
but then there are all these

#s210
it does not matter race

#s211
but you know it is an inter racial mix

#s212
And you see these guys standing there watching you jump around in your leotards

#s214
And I do not even think that way

#s215
but I mean you just think to yourself you you just I mean

#s216
nobody can think that that it ca n't happen to them

#s218
No matter who they are or where they are at you know

#s221
I mean did you

#s222
I do not know

#s223
I was in the grocery store this morning

#s224
We uh went to New Orleans for four days and came back late last night driving

#s225
And it is about seven hours

#s227
Um and that is a very

#s228
we had never been there

#s229
That is a very very neat town to visit Uh in terms of the French Quarter and all of the things you hear about

#s232
But the crime is so bad there

#s233
I mean in all the tourist brochures you read about what you should or should not do

#s234
How to carry your wallet

#s235
uh

#s238
New Orleans

#s239
yeah

#s242
I would never

#s243
yeah

#s244
You just do not

#s245
Do not even bother

#s246
It is not worth it

#s247
Uh the when we came back

#s248
I do not know if you have seen

#s249
I was in the super market this morning

#s250
and on the cover of TIME magazine there is a girl

#s251
she is in Boston

#s252
She is on the east coast somewhere

#s253
Real attractive young girl

#s254
College freshman I college coed

#s255
I think she is a freshman

#s256
She had been dating a fellow for several weeks

#s258
They went back to her dorm room

#s260
and date rape

#s261
I mean and it just

#s262
sh- she looked anguished

#s263
I mean it was really just sad

#s264
I mean did not pick it up and read it

#s265
but I should have

#s266
But I just looked at the picture and thought what a world

#s268
I mean I do not

#s269
yeah

#s271
I do not have any uh cure

#s273
No

#s274
you really ca n't

#s275
I mean I they we lease out a really nice two story town home in north Dallas

#s276
And they have a real big thing here

#s277
People I mean even dry cleaners knock on the door and are soliciting you know

#s278
They everybody wants your business kind of thing

#s280
And my husband is the kind of guy he 's he 's sometime

#s281
he was raised on a farm in southern Ohio near Dayton

#s282
And I think sometimes it is just he and I are very different in terms of that

#s283
I I mean I basically have started not to trust anybody in general street smarts

#s286
And uh he opened the door

#s287
I came downstairs

#s288
and I was real upset

#s289
and I probably got more nasty than I should have

#s290
But I just said Howard

#s292
you know

#s293
oh my God

#s294
I would not I mean

#s298
Oh yeah

#s299
And it does I mean it is it is not a reason

#s300
I mean I have been to New York

#s301
You should not deny yourself going to visit and all that

#s303
Uh but it is not any worse

#s304
I used to work for a mortgage company that was owned by uh

#s305
are you from Boston

#s307
Home Owners Savings and Loan in Boston

#s309
And I know I never felt

#s310
I mean I have been to downtown New York City

#s311
and I have been to downtown Boston

#s312
And I never felt any safer on Milk Street in Boston staying at the Meridian

#s313
I did not pay for

#s314
But I mean I never felt any safer there than I did in any other city I have been in you know

#s317
So I would say one thing

#s318
Do not deny yourself the New York exper- bu- experience but go with people that you know

#s321
No uh

#s322
But I mean it yeah I do not know

#s323
I mean I I guess I could go on and on about what to do about criminals

#s324
Uh I think the handgun

#s325
I am not real big on guns myself

#s327
So

#s329
I mean

#s332
Are the New York uh are the New York

#s333
I do not know how the New York state prison system is

#s334
but Are they booked up

#s336
That is a way to put it

#s337
they are booked up

#s338
Are they paroling uh like murderers

#s339
and I mean here it is just a real big deal

#s340
They parole people that have killed police officers

#s341
and then they are out doing it again

#s344
Uh-huh

#s346
Uh-huh

#s351
I know

#s352
And then you think

#s353
I mean I ha- I mean I can remember

#s354
I have not been out of school that long

#s355
but it has been at least ten years

#s356
And you think to yourself was it that bad back then

#s357
Or is it just

#s358
I think that like you said television

#s359
Is it just that more people think there is like excitement in it you know

#s360
I mean people that may have been close to the edge just go over because they see something or read something

#s364
Uh-huh

#s366
Uh-huh

#s369
Oh god

#s372
I- i- it is yeah is n't it something

#s373
I mean I I have a I am originally from Pittsburgh Pennsylvania

#s374
and I have a niece and nephew

#s375
And I just uh I mean

#s376
my ten year old nephew says things that he is aware of that I am just going Michael how did you hear about that

#s377
You know it is just

#s378
I think kids get too much too fast And all those sort of things

#s381
In Atlanta where my inlaws live uh they had that thing you know the high top sneakers the Air Jordans et cetera

#s384
Kids killing each other and beating their brains out

#s386
Right

#s387
Or the or the jackets the team like the Raiders and the caps

#s390
You know stealing the hundred dollar jackets

#s391
Uh I mean it is I guess it goes from the most petty like that to like what you were saying that they in Boston

#s392
That is crime where they videoed

#s393
That is probably one of the most bizarre I have heard of

#s395
Where they videotape themselves

#


