#s1
Where are you from Tina

#s5
Yeah

#s6
uh-huh

#s8
I have I have two children

#s9
I have a seven year old and a three year old

#s11
And uh so I try to spend as much time as possible with them

#s14
Well um w- we do a lot of things with them you know

#s15
Ta- Taylor my youngest is

#s16
or my oldest is in school

#s17
and so she has a lot of school programs and things like that

#s19
Ho- was it a big change in your life to uh have a child

#s26
Uh-huh

#s27
Uh-huh

#s30
Oh uh-huh

#s31
What do you do during those those days

#s36
Well you said you said you worked a couple days a month though

#s39
what do what do you do

#s41
Oh are you

#s44
Uh-huh

#s45
Yeah

#s46
Yeah

#s49
Yeah

#s50
I understand that

#s51
yeah

#s52
They really grow up quick Especially at that early age

#s54
But my my wife was uh

#s55
she worked part-time when my oldest was was little

#s56
and now she 's staying home all the time

#s57
but uh that worked out really well because it 's a big transition I think to have children

#s59
You know to go from you know nothing you know

#s60
if you want to do something every night that 's fine

#s61
but when you have children it does n't work that way anymore

#s62
so

#s67
Yeah

#s68
yeah

#s70
Yeah

#s71
I agree with you

#s72
I I I think that my wife leaned that way

#s73
and I 'm really glad she did

#s74
and you know I 'm glad she 's staying home

#s75
but you know I know there are some days when she wi- she wishes she was back at work

#s79
Yeah

#s80
Yeah

#s81
well t- see that 's that 's why I 'm glad my wife did too

#s82
'cause she worked either two to thre- three days a week

#s83
and that got her out of the house

#s84
and yet she 'd get to spend you know three or four days with

#s87
Yeah

#s88
yeah

#s89
and so

#s92
Yeah

#s93
I do to

#s94
I agree

#s95
but then when you start having two of them it 's you know a little bit tougher because you 've got to make a little more money to make that payoff and stuff

#s102
Are are you from the Maryland area

#s106
Really

#s111
Um uh I 'm in Dallas Texas

#s114
Yeah

#s115
so uh I 'm I 've lived here like eight years or so

#s116
my wife 's from Fort Worth

#s118
But

#s119
yeah

#s120
I work for Texas Instruments

#s124
Yeah

#s125
that explains it does n't it

#s128
Yeah

#s129
yeah

#s132
Yeah

#s133
what 's your husband do

#s135
Uh-huh

#s137
Oh

#s139
Oh yeah

#s140
I 'm sure it does

#s143
Uh-huh

#s144
Yeah

#s146
Yeah

#s147
what uh

#s148
my wife did some teaching at like uh like a private tutoring place A Sylvan Learning Center this year

#s150
and so that that got me to sp- to be able to spend more time with the kids at night and stuff you know 'cause normally if if they need something they just go to mom No matter what it is

#s153
I mean I cou- I 'm perfectly capable of doing it for them

#s154
but it 's so much easier to go to mom

#s156
I guess they get used to it

#s157
So

#s158
but you know we 'd go to the library and do things like that

#s159
yeah

#s160
but

#s166
Uh-huh

#s168
Oh yeah

#s171
Uh-huh

#s175
Yeah

#s176
Uh-huh

#s179
Yeah

#s181
Uh-huh

#s182
it really does

#s183
because I think yu- you know you grow closer

#s184
Was your uh was your husband I mean naturally a child

#s185
I mean ha- had he been around children

#s186
or

#s189
Oh

#s192
Uh-huh

#s195
Yeah

#s196
yeah

#s199
Yeah

#s201
Yeah

#s202
yeah

#s204
Yeah

#s205
I understand

#s207
I 'm I you know

#s208
it 's it 's hard because you know

#s209
then you 're not getting to spend as much time with at home

#s210
I mean your husband is not getting to spend as much time at home as he 'd want to

#s212
So yeah

#s213
that that 's a tough situation

#s214
but then then again you know some

#s215
you got to do what you got to do you know to get along too

#s217
so

#s222
Uh-huh

#s223
we- well like I said my wife normally feels that way

#s224
there are days when uh I come home

#s225
and she says here take these kids

#s226
I 'm getting out

#s228
So she 's she 's had about enough during those days

#s229
but But for the most part I you know I 've really feel like that 's led

#s231
the way that you know we- jus-

#s232
like what you said with the cost of living and everything I think a lot of people ca n't afford to get by on just one salary an and wo n't

#s235
And so I think that 's le- tended to lead to a decline in in families and family values especially

#s238
And I really think that that 's one of the problems the nation 's facing that you know we need to do something about

#s239
but I do n't know what

#s242
Yeah

#s244
Yeah

#s245
Would would you have said that a couple of years ago do you think

#s248
Uh-huh

#s252
Uh-huh

#s253
it 's amazing how your whole focus on life changes after you 've had a child

#s258
Uh-huh

#s259
Well you know in the next year or so you 'll see so many instances where you know he 'll mimic something that you 've done

#s260
and you see you know everything I 'm doing he 's learning from

#s262
And and you think if I was n't here he 'd be learning that from a baby-sitter or from a day care

#s264
You know th- that 's how they 're developing their patterns

#s265
And I think a lot of people either do n't care or do n't realize it you know

#s266
That 's

#s268
Yeah

#s270
Yeah

#s271
eventually

#s272
Yeah

#s273
it 's true

#s278
Uh-huh

#s279
Yeah

#s280
Yeah

#s281
plus plus I think it becomes part of y- part of you too

#s282
I mean you get to stay home

#s283
I mean it 's not just for him

#s284
but it 's also for you because you 're both kind of bonding together there too I think

#s285
so

#s288
Well it 's been nice talking to you

#s290
Okay

#s291
good luck

#s293
Okay

#s294
good-bye

#


