#s2
Well the the the major cause it seems up here is exc-

#s3
I live right on the ocean

#s4
so it 's kind of hard for me to tell what would happen if I lived in some of the valleys inland

#s6
but the major cause here and we always seem to and it seems to be validated by the press is the car pollution

#s7
We do n't have too much industrial pollution

#s10
Uh car pollution seems to be the one and only thing that that I can really put my finger on here

#s17
Is that so

#s19
I did n't know that

#s21
Well most people talk about the noise pollution from airplanes rather than the air pollution

#s24
Yeah

#s25
I would think so

#s26
You know uh i- I guess it talked about all types of pollution

#s27
I happen to r- just read something the other day

#s28
at least in the Boston paper there were three things that that come to note

#s29
One is that the carbon fluorides that are uh being released into the atmosphere are causing even a larger hole in the southern hemisphere in the ozone layer

#s30
and again

#s31
and now they 've located another one or rather an expanding one in the northern hemisphere

#s32
So car-

#s33
so I 'm quite concerned

#s34
I do n't think it 's involved any longer with with uh hair sprays or those th-

#s37
No

#s38
I think it 's now is what uh from what I understand it 's air conditioning units

#s39
and and we certainly turned into an air conditioned society

#s42
Yeah

#s43
I know in Florida there 's no place you go that is n't air conditioned

#s44
and I do quite a bit of business in Washington

#s45
And

#s47
Oh yeah

#s48
it 's quite

#s49
is is the

#s50
it 's really out of the norm not to find something that is n't air conditioned

#s51
And

#s55
and I guess refrigerators are the same way

#s57
They release that

#s60
Yeah

#s62
Well

#s65
Yeah

#s71
Well I I th-

#s73
Yeah

#s74
No

#s75
I think that it can be done simply because uh uh we 've we 've

#s76
every car now in America that 's been produced for the past fifteen years has what they call a catalytic converter

#s80
And no lead gas was came to the pumps

#s81
And and that 's been done

#s82
There 's the lead pollution

#s83
has that problem essentially I guess because it was at crisis proportions was was licked

#s85
And I think that there are th- there are solutions

#s87
certainly we do n't even need a need a research anymore

#s88
It 's just a matter of passing the law

#s89
and passing the law depends on how heavy the car industry the automobile lobby is

#s93
That 's right

#s94
That 's right

#s96
Oh yeah

#s97
well

#s99
That that the the smell is awful

#s100
and but you know I was reading the other day not to go on with this but that diesel fumes actually have less pollutants in them than gasoline fumes

#s105
So I guess you 're better off sitting behind a bus than a car although I can never I could never uh really a- a- rationalize that while I was sitting there

#s108
Yeah

#s112
Well we you know

#s113
up here in New England uh where I 've

#s114
right close to where I live is the Seabrook Nucleus site which is practically a you know guerilla war up here

#s115
went on for years

#s119
Uh my daughters marched in the uh uh against the Seabrook

#s120
and I kind of uh

#s121
my feelings were that we needed this bridge to to uh to  jump from whatever it was going to be from fossil fuel to whatever it was going to be

#s125
Yeah

#s126
Un- unfortunately though I think the oil companies have lied to us for years

#s129
So we really do n't know whether there 's enough fossil fuel left or there is n't

#s130
and uh and uh

#s132
No

#s134
Yeah

#s141
Yeah

#s144
Yes

#s147
That 's right

#s149
Yeah

#s151
Well since since Texas and Louisiana and uh California that in that ranking order the worst pollutants in America

#s153
I mean I read that the other day

#s154
I mean Louisi- Louisiana for a small state w- it was amazing

#s155
but it 's the industrial pollution I should imagine

#s157
And California seems to be taking steps

#s158
I mean you you read about the the fairly fairly stiff laws they put in on cars now they 're they 're enforcing

#s163
But uh again uh that did n't occur without a crisis

#s164
Nothing will occur I guess without a crisis

#s166
Yeah

#s167
exactly

#s168
Exactly

#s169
Well the greatest thing that happened to pollution in the last couple of years as far as I 'm concerned is the no smoking rules on airplanes and in restaurants

#s170
And it it really is a pleasure for me although I guess smokers do n't think that

#s171
But that to me was pollution

#s173
that was its most personal personal uh pollution that I can think of

#s180
Surely

#s182


#
something happen

#s184
Right on

#s185
thank you

#s187
Bye-bye

#


