#s4
Yes

#s7
Oh well

#s9
Well the topic today was gardening and lawn care

#s11
Ooh

#s16
Yeah

#s18
You know what

#s19
It seems like we are doing it here forever

#s20
We bought a a large house that was completely unlandscaped

#s21
I mean it it was pro- probably was up to your shoulder in in thistles

#s22
That was all that was there

#s24
And we hired a professional landscaper to do it

#s25
And I have since then probably ripped out half of what he has done because it has always been incorrectly planted

#s26
or the plants do not make the winter time

#s27
And so I am kind of at this point getting a little bit broke and deciding that what we are going to do is we are just going to struggle through the rest of this year probably through the Fall too And uh rip up rip out all the rest of these junipers or anything that requires uh more care than I am willing to give the kids and replace it with hollies

#s30
Just two

#s32
but they are just eighteen months apart

#s33
so it seems like a lot more

#s35
Four and five

#s38
Uh-huh

#s40
Oh well I have a twenty six year old stepson

#s41
and I do not know if that counts

#s43
Well I did for many years

#s44
So

#s48
Yeah

#s50
Yeah

#s51
It is over with

#s52
Uh back to gardening

#s53
Are you one of these uh Howard Garrett organic enthusiasts or a Neil Sperry nuke the lawn with chemicals

#s60
Uh-huh

#s61
Uh-huh

#s70
Uh-huh

#s73
Uh-huh

#s77
Oh yeah

#s81
All right

#s82
now are you sure they are hyacinths

#s83
Because that is a bulb

#s86
Well you should of just ripped the whole thing out

#s92
Have you had

#s93
is this the first year they have been up

#s95
Well let me tell you

#s96
they do not come back very well at all

#s97
Maybe they will if up further north

#s98
But down

#s99
and you are not that much further north

#s100
I have probably planted oh around here um maybe six hundred bulbs

#s102
No

#s103
I have probably have done hyacinths

#s105
But I have just learned from doing hyacinths that if you really like them what you do is you dig the bulbs up and then you throw them away after they are done blooming Because they do not take the heat here

#s106
And if they do come back next year they are going to look real puny

#s108
Yep

#s110
About the only bloom bulb that repeats well in my area is the uh uh daffodil and some of the narcissus bulb

#s114
They call them flags

#s118
When does it Wh- when does it bloom

#s122
And what color

#s125
And you only get one of them

#s132
You know what I bet you

#s133
they are

#s134
And I am a pretty I am a pretty good gardener

#s135
because I have killed a lot of things here

#s136
and and I have planted a lot of them

#s137
And and I work on a uh landscape committee for our neighborhood

#s139
And our neighborhood is a planned development with I think it is seven hundred and fifty-five families

#s141
But we have about sixty acres that we have to plant

#s142
I am going to bet you that is a lily Because it is

#s145
And I will get uh

#s146
is it

#s147
what color is is yours blooming

#s149
And what does the foliage look like

#s150
Does it that

#s153
Oh

#s155
oh oh

#s156
Oh I bet you those are I bet you what those things are uh is a Dutch iris

#s158
I bet you it is a Dutch iris

#s160
Does it does it on its little on its on the flower does it have a beard on it at all

#s161
Any kind of fuzzies

#s163
I am going to bet you that

#s164
that has got to be blooming this time of year

#s165
It has

#s168
Well I was just going to correct myself

#s170
Because they would have bloomed pretty early

#s172
Well

#s174
Yeah

#s175
Right about after the daffodils

#s177
Okay

#s178
I will bet you those are Dutch iris

#s180
Uh-huh

#s185
Well

#s188
Yep

#s192
Well

#s194
Ooh

#s196
Well then it is not it is not a Dutch iris then

#s197
Oh gosh

#s201
Huh

#s203
Well I am not so sure that Texans know what what they have got

#s207
Did you just move down here

#s213
Um Who who who who

#s214
Because I have got a flower I have got I have probably got do do do do I do not know how many square feet it is a big circular driveway

#s215
The whole uh perimeter bordering the house is all in Texas wildflower beds

#s216
And I am into that

#s218
And it and it looks quite formal

#s219
I mean it really does

#s220
it looks quite formal

#s222
But it has been about three or four years of uh uh playing around with flowers to de- decide which ones actually grow here

#s225
You want blue

#s227
Uh-huh

#s228
Ooh blue is hard you know

#s229
Do you want a perennial flower that will bloom all Summer

#s232
Okay

#s233
Put in a perennial blue salvia

#s234
Now it is going to grow about um the plant itself will grow about eighteen inches tall

#s236
And it will send out a flower spike

#s237
You will see them blooming now

#s238
It is a wildflower here

#s239
but you can get them in the nursery

#s247
Yep

#s248
Well the you know nursery men will se- will sell you things here

#s249
And they are they are kind of in a labor of love

#s250
The other thing to do if you re- really like the hyacinths and I do is that before you plant those bulbs stick them in the refrigerator for five weeks or so to cool them

#s254
Yep

#s256
Huh-uh

#s259
Uh-huh

#s261
Salvia

#s263
Uh-huh

#s264
And now that will bloom all Summer long

#s265
and it will it but it insists on full sun

#s268
Uh-huh

#s269
Uh-huh

#s271
I will tell you another plant that is purply

#s273
I- i- it it is dark purply kind of a purply blue red

#s275
It is really a pretty plant

#s276
It is sold down here as Purple Buddy

#s278
Now it 's not

#s279
yeah

#s280
it is not a perennial

#s281
it is an annual

#s282
But it will take the heat down here

#s284
Purple Buddy

#s285
Its p- p- proper name is Gomphrena

#s287
G o m p h r e n a

#s288
Gomphrena

#s289
And is sold as Purple Buddy or sometimes sold as straw flower

#s291
And they make uh oh about a foot high plant

#s292
And they send out this this spike that has this purple ball on the top of it

#s293
But that purple ball

#


