#s3
Well I I do about the same I guess but in a different fashion

#s4
I I I 'm from New York originally

#s5
and now that I live in Florida

#s6
I live in the Florida in the winter and then go back up north in the in the summertime

#s8
and I I feel that the the only legitimate paper although it might sound a little elitist is the NEW YORK TIMES

#s9
I 've always read the NEW YORK TIMES when I was younger

#s10
and I try t-

#s11
now that it has a national edition I read that

#s12
I also read uh I I I guess I do watch uh MCNEIL LEHRER on P B S because I I lean to that coverage

#s14
and and I guess I 'm

#s18
Yeah

#s19
Well there

#s20
it 's a whole hour show

#s21
Actually it 's an hour show each evening

#s22
and and we we turn it on when we start dinner

#s23
We seem to start dinner around six and finish it up

#s25
I find that I 'm leaning on uh

#s26
I travel a great deal uh even overseas

#s27
and I find that I lean on uh C N N quite a bit for concise and quick stuff

#s28
And I 'm I I 'm quite satisfied with the way they put it out

#s29
I mean I I do n't believe everything they say

#s30
but it 's it 's coverage you know

#s34
Yeah

#s35
Yeah

#s38
Uh

#s39
Well yeah

#s40
I I I uh

#s41
Peter Arnet was reporting direct from uh Iraq

#s42
I think this is scandalous the way everybody 's picking on him

#s44
I I think that what he he reported what he saw

#s46
and if you did n't like it that was just too bad you know

#s49
Yeah

#s50
oh yeah

#s51
I mean uh

#s52
No

#s54
That that 's right

#s55
I think so

#s56
And and I guess when it comes to um to magazines I do n't read

#s57
I used to when I was younger

#s58
I subscribed to TIME and U S NEWS AND WORLD REPORT

#s59
I I have seemed to slide away from that and rely more on the local paper

#s60
or I I I also subscribe to something called WORLD PRESS which is a magazine that only talks about other ex- excerpts from the WORLD PRESS

#s62
which sort of gives you a different slant than

#s63
it 's not as slanted as the NEW YORK TIMES or as biased perhaps as the local paper

#s65
But uh that I guess and the radio

#s66
Uh I listen to P B S radio a lot

#s67
and I also listen to uh these twenty-four hour news stations when I 'm driving

#s68
I

#s71
Yeah

#s73
Do you read

#s74
are you from Southern or Northern California

#s77
So well

#s78
Yeah

#s79
is that what is that

#s81
the San Francisco paper out there is uh the major paper

#s84
Yeah

#s85
and that 's a terrible paper

#s88
Is that pretty good

#s92
Oh the what is that

#s93
the CHRONICLE is n't it

#s96
Oh

#s98
Oh yeah

#s99
they ju- they really are probably the worse papers I 've ever read

#s100
I uh

#s102
Yeah

#s104
Well can you get the L A paper up there

#s105
That 's a pretty decent paper is n't it

#s106
or

#s109
Yeah

#s111
Yeah

#s112
Yeah

#s113
Well that 's another one I read

#s114
I forgot that

#s115
I read the WALL STREET JOURNAL

#s116
not as in depth as I used to because they their articles seem to be getting even longer and longer

#s117
but

#s120
Yeah

#s121
I I think I I agree with you that the problem seems to be they do n't have enough time to do all the stuff

#s122
I feel pretty well versed in in what I 'm doing because I I do spend more time on that than I do say on sports or although I watch that

#s124
I spend a lot of time reading about these things

#s125
I 'm quite interested

#s126
I find it very exciting to for the coverage we have now today

#s130
If anything they I think they list-

#s132
Well I do n't know

#s133
I I hear a lot of criticism about listening to these the Dan Rathers of the world and and listen- and taking their word for it or their comment

#s134
actually they I think they slant things

#s135
but

#s138
No kidding

#s139
Oh wow

#s141
I did n't know that

#s142
Yeah

#s144
Yeah

#s146
Yeah

#s147
was was he

#s149
Yeah

#s150
How do you feel about it

#s151
I guess I I got to say if that 's the subject if the subject is do I feel that we 're well enough equipped to

#s152
I do n't know

#s153
if if it said that I feel I 'm well enough equipped

#s155
Yeah

#s156
To

#s158
Yeah

#s161
Yeah

#s162
I think I do too

#s163
I think you have to let yo- you got to segregate some of it

#s165
Well that 's about all I have to say

#s168
Nice talking to you

#s169
Bye-bye

#


