#s1
Well I I 've been uh I have probably had more time than you have to think about this subject

#s3
so I 'll tell you

#s4
is it a serious problem

#s5
Yes

#s6
I do believe it 's a serious problem

#s9
However there are solutions to it

#s11
And foremost uh where we compare w- that we are now doing fifty percent of our uh people are voting

#s12
Uh we 're probably making a comparison against uh some European and uh and uh uh s-s-say newer republics that uh that have very high percentages

#s15
Uh so uh one of the reasons uh that uh o- one of the reasons that we could get uh one of the reasons that it is lower in the United States is that mostly we hold it on Tuesdays

#s16
God knows why we hold it on Tuesdays

#s17
And then we further complicate it by saying you know we will keep the polls open until eight o'clock

#s20
Most people uh a great number of people now work at various at different jobs that

#s21
if a third of the people are shift workers they wo n't be able to get to the to the polls in any case If they uh have to work late into the evening and not get up

#s22
My solution to that is that we hold it on Sundays As do probably sixty to seventy percent of the European countries now

#s26
They hold it on the week- no they hold it on a either a Saturday or a Sunday or at least a day when when uh a great number of people are not working

#s30
I-

#s31
in America that is not true because a a great number of people work on Sundays

#s33
Bu- but that is one of my solutions

#s34
Uh

#s37
Have you absentee voted in in in Texas

#s41
Well I have absentee voted in uh New Hampshire

#s42
and it is a fairly fairly complicated process where you have to go pick up the ballot

#s44
I do not say that it is that complicated

#s45
but part of the process also is that you must register preregister at some particular point

#s46
New Hampshire is fairly easy

#s47
but other states you have to register every couple of years And uh Well to vote to vote to just vote

#s51
So registrations are perhaps a a problem also

#s52
And we 're the mobile mobile society uh

#s54
People are always mo- you know

#s55
one out of every seven people moves every year

#s56
Uh th- that is almost a fourteen percent turnover every you know

#s58
if you compound that that uh eh- eh th-

#s59
i- if it is difficult to register to vote that would remove your eligibility to vote

#s61
Well

#s63
Well maybe that is another factor the motivational factor

#s64
The motivational factor is probably

#s67
I

#s70
Well that 's diminished by

#s71
w-we have noticed this in particular

#s72
I I 'm just read two books

#s73
one of them is WHOSE STARS AND STRIPES NOW

#s75
THE uh TRIVIAL PURSUIT OF THE PRESIDENCY IN NINETEEN EIGHTY-EIGHT

#s77
It 's a fairly decent book

#s78
I mean it 's uh it 's preceded by uh several other books by these guys

#s80
Uh WAKE ME UP WHEN IT 'S OVER was about the eighty-four elections

#s81
And I forget what the other books were

#s82
but any case uh i-i-it is uh uh the

#s83
uh uh th- th- there was uh

#s84
BLUE SMOKE AND MIRRORS was the one in eighty-two

#s85
Uh they these guys uh have taken the place of Theodore White on reporting elections

#s86
In any case they say that uh there 's a definite trend uh well you know toward candidates using negative voting

#s87
It is the only way that you can use television effectively

#s91
No

#s92
the public would rather hear something negative about the other guy th- uh than than a positive factor

#s93
And y- and you know

#s94
to if you if you go on the attack i- and put some sensational thing before the public as Mike Dukakis learned in the last campaign and it is not refuted people will you know uh believe it

#s95
If you do n't refute it as he did n't there must be some truth to the matter see

#s99
Well he did n't refute it til the last two weeks of the campaign

#s100
He did n't believe anybody would believe that

#s101
And indeed his trend started upward

#s104
Well they do

#s105
Well do n't give too much credit to the American public for their motivational ability

#s106
And and and it

#s108
Well it uh

#s109
well I do n't know

#s111
Is it working

#s112
I mean that 's that 's the question

#s113
I guess the question also is that we discovered is that they do n't throw rascals out

#s114
Everybody seems disappointed

#s116
but they do n't throw the rascal out their own rascal

#s118
Uh my my solution to to part of this is is to to make it a-a-an an economic incentive for people to vote

#s119
That sounds rather crass I think because then then you are saying well uh y-y-you know

#s120
y- y-y

#s121
it could be c- convoluted in many ways where people would actually uh by paying them

#s123
I mean you know you would take a certain amount off their income tax or property tax or whatever

#s125
But th- it would be very difficult to administer because I am sure that any time money and votes are involved

#s126
it just the whole thing just stinks

#s131
Yeah

#s132
but the idea is to get the individual to the polls

#s133
a-a-and we have to make it as easy as possible for him to get to the polls

#s139
Oh you mean the special interest groups

#s145
Well read my lips

#s146
And and and no new taxes

#s147
and yet Bush did that

#s148
But I mean but but he 's excused from that

#s151
Generally people

#s152
I 've read polls now where they 've excused him because there was a a definite necessity to balance the budget

#s154
Oh he he he gave it

#s155
he did he did he promised the best he could

#s158
And he is the president

#s159
and he should he should address those problems

#s160
and if there needs to be a change in a period of time

#s161
Wh- what was so funny about it is that I guess that it happened so rapidly you know

#s162
He knew it

#s163
He actually knew it

#s164
And being associated with government he should be held up to the light for that

#s168
And maybe he will

#s172
But I think it is er-r-r

#s173
I mean I think you you still have a view that the American voter is different from other voters

#s174
And he is motivated because we happen to be the cradle of liberty and all that

#s175
I think voters are motivated uh

#s180
Well I do n't know if they have higher turnouts overall

#s182
I do n't think England has

#s183
I think England has about a seventy percent sixty-five percent turn out

#s185
I think that we just discovered in this in in the Indian elections is th- one of the greatest greatest and massive things in in the world

#s187
Uh just it was got vi- more violent every year

#s189
They went down almost fifty percent in this election before they blew up Ghandi

#s190
But simply because people were so concerned about their inability that to that their vote does not count any way

#s191
And the corruption of politics in in in that s-s-situation there

#s195
But th- but you know everything is relative to when uh w-w- you know we had higher turnouts because at that time we talk about the turnout relative to the eligible voter right

#s197
I mean is

#s198
but but before these enormous before this Voting Rights Act what we had was a a great deal of our population uh mainly the blacks in the south and the Hispanics were precluded by by uh voting laws uh from reg- from their eligibility to register

#s201
Now everybody is available

#s203
So if you really computed it they probably

#s204
when we said we had a seventy percent turnout in nineteen fifty we really only had a fifty percent turnout

#s205
because all the eligible voters

#s210
you know the- it was skewed by the eligible voters being less than the total population of

#s214
No

#s215
I think the high- there 's a higher percentage in in certain black areas of voters

#s216
I do n't know about Hispanics you know

#s217
I just I I mean I have n't studied the statistics well enough to

#s219
I mean I think in this sort of conversation we can only do our own reaction

#s224
Uh-huh

#s235
What do you mean

#s239
You know Karen I wonder if we are recording

#s242
I did press one

#s243
but usually by this time they tell me that the time is up

#


