#s1
All right

#s2
Do you have a bunch of factories and stuff out there

#s5
The uh

#s7
Oh you mean for like smog and stuff

#s11
Huh

#s15
Uh-huh

#s20
Huh

#s21
What do you think of that uh the greenhouse effect that 's going on

#s23
Yeah

#s25
that 's causing the hole in the ozone

#s30
Uh-huh

#s31
It it is scary though is n't it

#s34
Right

#s36
Well all right

#s37
North Carolina

#s38
That 's up there by Kentucky is n't it

#s40
Uh-huh

#s42
Okay

#s45
Okay

#s46
Well Kentucky 's next to Virginia I 'm pretty sure

#s47
Well I 'm from Kentucky

#s48
I should know

#s49
but I do n't

#s50
I 'm sorry

#s51
But Kentucky we use to have severe I mean just real cold cold winters

#s53
and we 'd have three and four feet of snow

#s54
Course here in Texas they do n't have snow

#s55
they do n't know what snow is

#s56
They freak out when there 's snow on the ground

#s61
Oh Amarillo

#s63
Well that 's close to here

#s66
How long have you been in Raleigh

#s68
Well how old are you

#s71
Okay

#s72
Well we 're the same age

#s74
Yeah

#s75
I forget my age all the time

#s76
so that 's okay

#s77
It 's I think it 's just something that goes with the territory

#s79
But to me Texas see and Kentucky we had to have ice on the ground for them to close school

#s80
Okay

#s82
In Texas I 'm serious if it gets cold and it looks like it 's going to rain I I swear they close everything down

#s83
I just laugh

#s84
I mean I do

#s85
they get I mean

#s86
and traffic slows down to nothing

#s91
Oh well no northe-

#s92
I 'm from the north

#s93
that 's why I said we in Kentucky we

#s94
I do n't know

#s95
you just get used to the weather

#s96
and of course the people down in south they don- they 're not used to cold weather and stuff

#s97
and uh it just

#s99
I do n't know

#s100
I just laugh

#s101
every time they have a every time they have snow on the ground everything 's closed up

#s102
And you know you can have snow on the ground and not be slick on the road

#s104
But uh

#s106
No

#s107
not really

#s108
I mean not to see it

#s109
Now of course there 's you know T I is here Oscar Mayer

#s111
and there is a few factories

#s112
but I do n't see much pollution going on

#s114
Uh-huh

#s116
Well see they have that um what is it a MUMBLEx test or something like that they call it

#s118
And uh that 's supposed to cut down on it

#s124
Yeah

#s125
school buses and the commercial buses

#s127
yeah

#s129
Well they 're burning that diesel fuel is what it is

#s132
And uh it it gets bad

#s134
Uh-huh

#s136
Well that 's a good idea

#s142
Well uh the you know pregnant women are n't supposed to walk along a highway because of that smoke fumes

#s145
When I was pregnant with my first little boy I had read it

#s146
because back then because I was walking back and forth toc-

#s147
well not back and forth

#s148
I was walking home from uh the college I was going to in Kentucky

#s150
And I was having to walk along the highway

#s151
It was just one day a week

#s152
But it was in

#s153
I I have no sense of smell

#s154
so I could n't smell this

#s155
but it would make me sick

#s156
and I 'd be real tired anyway just from walking along the highway

#s160
But

#s161
yeah

#s162
it 's

#s163
yeah

#s164
all the exhaust

#s165
Uh

#s166
well that was four years ago too

#s167
it 's probably a lot worse now

#s169
Yeah

#s173
Uh-huh

#s175
Do you uh smoke

#s178
W- yeah

#s179
it 's kind of l-

#s189
Yeah

#s190
because you do smoke one a day

#s194
Um Uh

#s196
For the air pollution

#s201
Huh

#s202
But they

#s203
I do n't hear much about it down here

#s204
Course Texas we do n't have a bunch of pollution

#s206
But too we 've got that air coming in off the coast

#s208
And you know it 'd blow it up north

#s210
So maybe that 's part of the reason it 's not so bad down here

#s212
But no

#s213
it would seem like it would be the same way in on the California coastline would n't it

#s216
Uh-huh

#s218
Uh-huh

#s219
But they usually have that everywhere because of the humidity especially

#s223
I think they do that for most everybody

#s225
I- especially it 's usually for the young children and the older the old people older old people

#s229
It is

#s234
Oh

#s236
Oh well this is pretty wooded area down here

#s237
so

#s239
l- in a lot of parts

#s240
yeah

#s241
I know Texas is supposed to be flat

#s242
but they 've got you know down by the Denison Dam there 's a lot of uh

#s246
They do

#s248
They live close then

#s252
In Durant Oklahoma

#s254
You go where

#s255
Uh

#s256
you go to visit them

#s258
Oh

#s261
Yeah

#s262
well down by Lake Texoma there 's a bunch of wooded area

#s263
This

#s264
but but Kentucky 's beautiful

#s265
They 've got trees

#s266
and trees are supposed to you know purify

#s267
You know what the best indoor purifying plant is for smoke and stuff

#s269
It 's a philodendron

#s271
It 's supposed to filter the air for you in your home

#s273
I had one

#s274
My husband bought it for me when my daughter was born three months four months ago

#s277
Yeah

#s278
I do

#s280
Yeah

#s281
I do

#s283
Yeah

#s284
I did

#s285
I could n't make myself quit

#s287
I did cut down a lot

#s289
I got I I 've got one vice

#s290
and smoke is smoking is it

#s292
I do n't I do n't drink

#s293
and I try not to cuss

#s294
and I do I do very little

#s295
and smoking I just I got in the habit of it when I was about thirteen

#s300
Yeah

#s301
we 're down here at the Bible belt are n't we

#s302
Uh I was n't saved until I got down here

#s303
and people down here are just

#s304
there 's so many Christians

#s305
and it 's so different from Kentucky

#s306
but

#s309
Um I worked at T I for a while

#s310
but then my brother-in-law works there

#s311
and he got me into it

#s314
How 'd you get into it

#s317
Well it 's fun

#s318
I like talking to new people

#s320
And I half the time well a couple of times I 've been interrupted by my little girl

#s321
I 've had to hang up and stuff

#s323
But I enjoy it

#s324
I talked to people from well C- what Carolina now up in uh Boston and New York

#s326
well Boston is New York is n't it

#s327
No

#s330
Boston Massachusetts

#s332
But I 've talked to people in New York

#s333
but I 've talked to a lot of people in Texas

#s334
because I guess it 's because T I -s down here

#s341
With Boston I love their accent

#s342
I do

#s343
I love the Boston acc- accent

#s344
I met a girl from Boston one time

#s345
My husband was in the service

#s346
so we went from Kentucky to Louisiana down here to Texas

#s348
and his family 's down here

#s350
We 're out of the service now

#s352
Yeah

#s353
he got out of it his unit right after Panama

#s354
We went to Pana- he went to Panama when Noriega was doing all that

#s357
And uh he

#


