#s3
Okay

#s4
I live in Plano in a four bedroom two bath house which is

#s5
the area 's dominantly three bedroom two bath

#s6
So I 'm just a little bit different than typical uh

#s7
and of course the Plano area is basically with alleyways

#s8
so everything around here is set up that way Which I think is a little bit different than most areas in the houses the way they 're constructed

#s9
And it 's a brick house with uh some wood

#s10
It 's real nice

#s11
I like it

#s12
How about you

#s21
Are most of the houses in your area three bedroom two bath

#s29
Yeah

#s30
to

#s32
The only thing about mine um I think there 's probably about oh

#s33
when I go down the street I can just pick out houses that are that are identical to mine

#s34
and usually they are the four bedroom um

#s35
but they 're spaced out oh I 'd say maybe three on a two block period

#s36
Because it 's all different builders up here

#s37
So it 's kind of hard at that point to you know classify some of the builders

#s38
But most of the builders all built three two

#s39
But the one thing my house is a little bit different

#s40
and I can pick it out again because it 's not typical

#s41
is I 've got the oh

#s42
what do you call a uh double ceiling double high in one half of the house

#s43
So like the den and the living room are all double cathedral ceilings

#s45
And uh the kitchen is norm

#s46
and the bedrooms are norm

#s47
So it just goes down the dining room the family room and the living room that way

#s48
And I love the space

#s49
It just it 's uh

#s50
luckily I came from a house in Colorado which had the cathedral ceiling

#s51
and I just lucked out and walked into this one

#s52
and of course I felt the same airy feeling which I liked it real well

#s53
so it 's a nice thing to move into

#s54
but again it 's not typical in this area

#s55
You can just spot them because the ce- the roof is so hi- much higher

#s56
But uh

#s60
Yeah

#s61
Well it 's like when my son goes up into the up into the furnace area over the garage

#s63
He can walk

#s64
and he 's six foot

#s65
And he says oh come on up mom

#s66
I 'm not going up there

#s67
I 'm not going up there

#s68
but he says there 's plenty of room up there for a room

#s69
So that means if I knock out the wall in my family room I could make another room overlooking my family room from upstairs with no problem

#s70
But um I 'm not that ambitious

#s71
I tol-

#s72
maybe someday when I feel really ambitious and an- get angry I 'll start poking holes up there

#s73
but until that time

#s74
But uh I 've noticed the houses around here are basically it 's one story and they 're all basically two uh bath two uh with three bedrooms

#s75
And we 're

#s76
ninety I would say about oh about ninety-five percent no I guess may- probably a hundred percent of them all are mostly brick uh with some wood

#s78
But it 's it 's basically all brick

#s79
The next subdivision over from me is total brick

#s80
and the one on the other side of me is about the same as mine

#s81
But uh the one on opposite the street now they 're total brick

#s82
and they 're basically almost all three two

#s83
They 're all three two

#s84
But of course they have a little river going down their area too which is kind of nice

#s87
No

#s88
it 's a creek

#s89
they 've put little fountains in and such

#s94
Oh

#s96
Do you have a lot of property I mean a lot of yard around your house now in Denton

#s101
Yeah

#s102
when you get down closer in to the newer tract homes you find almost like there 's no lot line at all

#s103
They 're built practically on top of each other

#s105
I know

#s106
I was

#s110
Uh-huh

#s111
Well this subdivision here has got

#s112
oh there 's enough to put oh I 'd say uh what twelve feet between each house on each side

#s113
Well I 've got more on one side than I 've got on the other

#s114
but I 'm like you

#s115
I came down from Colorado

#s116
and there was more land up there around a yard with a big full back yard which

#s117
here I look out my back yard

#s118
and I can see the gate

#s119
I mean the fence is right there

#s120
I mean just do n't run too fast

#s121
or you 'll hit it

#s122
and I 'm not used to that either

#s123
I mean I could see people putting swimming pools in the back yard all around me

#s124
but to me you put the swimming pool in your back yard

#s125
and you 've lost your back yard

#s127
I mean uh sure

#s128
I mean you 've got a little place on one side or the other

#s129
but uh to me they 're not that big enough for a pool

#s130
but you know they 're going up

#s131
so But it 's uh it 's great for mowing

#s134
But yes

#s135
I 'm used to uh walking out the back yard

#s136
and you can play catch across the back yard

#s137
and you 've got plenty of room to even play a small game of baseball

#s138
but do n't do it around here

#s145
I had n't thought about it that way

#s148
It ju-

#s149
well see now with our jobs mainly hitting downtown Dallas we could n't go too much further

#s150
but we we went that way

#s151
It was the schools and the cost of houses

#s152
so we kept going out until we figured we hit a point where we need the traffic time to get into work

#s153
and that 's where we stopped

#s154
It was the tham- same problem

#s155
But I think Plano 's

#s157
I got layed off by T I

#s159
Oh I ye-

#s161
No

#s162
I was working at the Dallas site

#s163
My ex-husband was working downtown

#s165
But I have uh no T I as far as I concerned they 've been great as far as layoffs is concerned

#s166
so I have no problems

#s167
But as far as the housing I would like personally I would like to move out of a four bedroom house and go with something smaller

#s168
But prices in Plano there is n't um there is n't a section in Plano you can really move to without getting caught

#s169
and uh it my price right now for what I pay

#


