#s2
Um I 'm from Maryland

#s3
and um I have one son who 's almost sixteen months old

#s4
Are are you married or

#s7
You are

#s10
Oh

#s12
That 's good

#s13
Uh what kind of things do you do

#s18
Oh

#s20
Oh yeah

#s21
Um yeah

#s22
it 's really nice uh

#s23
my husband uh is working mo- you know most of the time

#s24
He 's working long hours

#s25
but uh I 'm staying home

#s28
Uh I 'm just working a couple days a month

#s29
and um

#s32
Um we spend a lot of time at the playground

#s33
and we go to the zoo

#s34
and we go

#s35
and we wa-

#s37
Yeah

#s38
yeah

#s40
I 'm a nurse

#s42
So yeah

#s43
so it 's it 's it 's real easy to work out my schedule you know to uh get in to to still stay in with that an and to have enough time to spend with Matthew

#s47
He he 's uh just now really starting to to get interested in a lot of things

#s48
so um

#s53
Yeah

#s58
Oh yeah

#s63
That 's right

#s64
and I think a lot of people are um are turning to well I think I think a lot of people are realizing that

#s65
but still there are so many people that are you know have their careers first

#s66
and it 's uh I think it 's really hurting uh the kids you know

#s69
but

#s76
I know

#s77
That 's why I like to to to work a couple days

#s78
I think it 's uh it gives me a break

#s85
Most of the time at home

#s86
yeah

#s90
Uh we had started out like that

#s91
and um I think that was really ideal uh

#s96
It 's

#s97
yeah

#s98
Yeah

#s99
yeah

#s100
it 's difficult

#s101
but

#s103
Uh-huh

#s104
I 'm I 've I 've lived here forever

#s105
so

#s107
Yeah

#s108
I me- I live in Germantown

#s109
and uh

#s110
Are you where are you from

#s112
In Dallas

#s113
oh

#s117
Oh yea-

#s121
Okay

#s122
oh

#s123
so that explains

#s126
Well um I do n't know

#s127
I uh we we do a lot of things on the weekends together the family

#s130
but uh as far as during the week it 's it 's usually uh you know just my son and I

#s131
and we 're

#s134
Uh he he works for Coca Cola

#s136
So he uh he manages a plant out here

#s138
an and it takes a lot of time

#s141
But um it you know

#s142
we take walks and go to the library and try to fill our day with things like that

#s145
but um

#s149
Oh

#s151
Oh

#s152
Yeah

#s155
Right

#s161
That 's good

#s162
that 's good

#s163
I know my husband was real uh

#s164
in the beginning when he uh he was transferred to a a larger plant

#s165
and he uh he works about an hour and a half away from here from our home

#s167
and uh so it takes him a little bit of time

#s169
And I 'm not able to work during the week uh because of that

#s170
He was I was working in the evening

#s172
and he was coming home

#s173
and I I could go to work

#s174
but uh their relationship uh when I was able to work in the evenings uh really grew

#s177
He you know

#s178
just the time that they were spending together

#s180
I think it it really it really helped to have that time together

#s187
Uh oh yeah

#s188
he has uh he has seven other brothers and sisters

#s190
and they have we have thirteen grand

#s191
well his parents have thirteen grandchildren

#s193
So it 's uh you know there 's a lot of kids in the family

#s194
and and he really enjoys it

#s197
But uh right now it 's kind of a difficult time

#s198
but

#s200
And and the cost of living here is just so tremendously you know outrageous

#s203
Um it 's difficult uh to do it any other way

#s206
Yeah

#s211
That 's right

#s216
Yeah

#s218
Yeah

#s219
yeah

#s220
at least I I just consider myself blessed that I can stay home

#s221
It uh

#s227
I know

#s230
I know

#s233
Yeah

#s234
Yeah

#s236
Oh yeah

#s237
it has

#s240
I believe that too

#s241
and I think uh the kids are where they need to you know

#s243
they need to really focus on the children in the wor- in this country

#s246
No

#s247
I did n't I did n't even really think about it that much I mean you know

#s249
I I was aware vaguely aware of it

#s250
but um I did n't it was n't really that important to me

#s251
and uh

#s254
Oh it it really does

#s255
I

#s256
just the whole uh you know

#s257
seeing how you really are cre- are are forming this you know the mind

#s261
That 's right

#s263
Yeah

#s267
Or or they just put it in the back of their mind and let it slide

#s269
I I 've seen a lot of people just say well you know he 'll learn everything when he gets into uh you know

#s274
but it um

#s275
I I know

#s276
even just this first year that I 've been with uh my son h- here um he 's

#s277
I can just see how much of of a difference it makes staying home with him instead of uh MUMBLEx

#s286
Yeah

#s287
that 's true

#s289
Well it 's nice talking to you too

#s292
Okay

#


