#s1
Okay

#s2
well what movies do you like

#s6
Oh now I lo- I like the turtles

#s7
My little boy 's four

#s8
and he loves them

#s11
Oh that 's okay

#s12
How old are you all

#s14
Oh and you just do n't have any yet

#s15
okay

#s17
Well I 've got two

#s19
Yeah

#s20
my little girl is three months old

#s21
and my little boy just turned four

#s22
I had his birthday party yesterday

#s24
But he 's a turtle fanatic

#s25
He even had turtle cake yesterday

#s26
But I 've been wanting to see TURTLE TWO

#s27
Is it as good as they say it is

#s30
Good

#s32
GHOST

#s37
Now GHOST

#s38
yeah

#s39
I love tearjerker movies

#s40
But that was n't too bad on tearjerker

#s41
but It was oh it was good movie

#s43
though I can see why it won so many Oscars

#s45
Because that was just so good

#s46
And I like Demi Moore

#s48
No

#s49
but I 've been hearing a lot about it

#s50
I don- we do n't get to the video store very often

#s51
and we do n't have cable

#s53
Well we do n't really want cable

#s54
it 's just you know glued to the T V all the time anyway

#s56
So we get two channels down here

#s57


#
I 'm from Kentucky originally

#s60
and we used to get five channels without cable

#s62
You know forty

#s63
well I do n't think you all have the same channels

#s64
but here in Texas we only get two channels

#s65
and that 's um

#s66
do you watch soap operas

#s68
Okay

#s69
you work then

#s71
Okay

#s72
well we get the channel with YOUNG AND THE RESTLESS on it

#s74
And then uh I think GENERAL HOSPITAL

#s75
and that comes on different channel

#s78
But that 's all we get

#s79
and that 's no cartoons for my little boy

#s80
But we 've got a V C R and a lot of tapes

#s82
And uh my husband is a movie fanatic

#s87
Oh what about TOTAL RECALL

#s88
have you seen that

#s91
That 's good

#s93
Yeah

#s94
it was violent

#s95
I try to get away from that

#s96
My little boy oh he loves ROBO COP

#s97
And that movie I have to I 'll fast forward it every time they come to the part where there is

#s98
have you seen it

#s100
The part where they 're shooting mercy

#s102
That oh that 's horrible

#s103
that is horrible

#s104
and their their the language on that 's filthy

#s107
Yeah

#s108
Yeah

#s109
Yeah

#s110
yeah

#s111
I know

#s115
Um my husband bought me like um uh I think PRETTY IN PINK for my birthday

#s116
With a

#s117
wait a second

#s118
I will in a minute Kyle

#s119
Sorry

#s121
Uh he bought me PRETTY IN PINK

#s122
Just a second

#s123
Sorry

#s124
now you 're glad you ai n't got a four year old

#s127
It this is the first time he 's interrupted my phone calls

#s129
Molly Ringwald

#s130
Yeah

#s131
It was cute

#s132
but it was n't

#s133
I like the um SIXTEEN CANDLES or sixteenth birthday or

#s135
Yeah

#s136
oh that was so good

#s137
Of course I was a teenager when I seen that

#s138
and I loved it

#s140
Oh well if you like love stories it 's sweet

#s142
Oh it 's sweet

#s143
it really is

#s144
And that 's a tearjerker

#s145
it gets you

#s146
I mean it makes you feel really sorry for her

#s148
But it 's hilarious too especially with that uh little guy in it

#s149
Oh he looks like little I do n't know he looks like a little boy next door

#s151
but he 's sixteen

#s152
Oh it 's a cute movie

#s153
I ca n't remember his name

#s154
He kind of looks like DOOGIE HOWSER

#s156
Do n't know either

#s158
He 's got curly blonde hair

#s159
he just a little freckly little boy

#s161
Yeah

#s162
if I could remember the name I know you 'd know his name because he 's played in a few movies

#s163
But uh

#s165
Okay

#s166
I 've heard about that

#s167
but I ca n't remember it

#s169
Okay

#s170
yeah

#s171
Julia Roberts is good

#s176
Uh-huh

#s178
Was n't it a murder mystery

#s180
Like sort of

#s183
Oh okay

#s184
the yeah that 's the one I wanted to see where he was on she was on a carnival at a carnival on a Ferris wheel or something

#s187
Well did that come on T V

#s188
or did it come out in the

#s191
Oh

#s194
Well I I think

#s196
Real good

#s197
I want to see that

#s198
Yeah

#s199
I seen the uh previews for it on T V down here

#s200
but it 's just been down here a couple weeks I think

#s202
Yeah

#s204
A month a-

#s205
Well I know it has n't been that long since I 've seen the previews for it

#s206
but yeah

#s207
I wanted to see it

#s208
Her husband was a dark haired guy with a beard and moustache

#s209
or a-

#s210
no

#s211
he shaved the beard off

#s214
Yeah

#s216
Oh I 'd like to see that

#s217
What about oh

#s218
there was a

#s219
we got one back here a while

#s220
I want to see WAR OF THE ROSES too

#s221
have you seen that

#s224
You did n't

#s228
I know

#s229
well the only reason I know why it ended is on ARSENIO HALL one night Christopher Reeves told that you know

#s231
I ca n't believe they killed them

#s232
Or or who was it

#s233
Christopher Reeve or Mike Douglas

#s235
Yeah

#s238
Christopher Reeve was n't in it at all

#s240
Okay

#s241
Well Arsenio Hall is the one that jumped up and said that I ca n't believe they killed them

#s242
and Christopher Reeve or Mike Douglas went after his throat you dummy

#s243
So I know that they die

#s244
but I have n't told my husband

#s245
We 've both been wanting to see it

#s248
MUMBLEx

#s249
well we was uh teasing about you know splitting our house down the middle

#s251
They did that did n't they

#s252
and they marked off routes that they could go or something

#s257
We 've got two bathrooms

#s258
but well i- mi-

#s259
actually if he takes

#s260
my house kind of looks like two trailers put together

#s261
And one bathroom is at the end of one side

#s262
and one 's in the middle of the other

#s263
so we could do it

#s265
No

#s266
and he could climb out the window

#s267
Wh-

#s268
and we our whole house has you know

#s269
every room leads to three rooms

#s270
so we can you know

#s272
yeah

#s273
you can get around

#s274
You just ca n't go out the front door honey

#s275
sorry

#s277
Yeah

#s278
that 's coming back on too

#s281
Uh-huh

#s283
Huh I

#s287
Eerie feeling

#s288
or I want to see it though

#s289
I 'd like to see that and

#s290
uh THE NEVER ENDING STORY came out on Disney this month I think

#s292
I wanted to see that

#s294
THE NEVER ENDING STORY

#s296
It 's a child 's movie

#s297
but oh it 's good

#s298
I enjoyed it

#s300
Yeah

#s301
I do too

#s302
and Yeah

#s304
yeah

#s305
And uh well it 's about this little boy who uh

#s306
I think he 's up in a attic or some part of school

#s307
He got locked in the school

#s308
and he got scared

#s309
but he starts dreaming

#s310
and then uh he 's saving the land of uh oh

#s311
it 's been so long since I 've seen it

#s312
All I know alls I can really remember is him flying this great big dog this great big huge sheep dog sort of looking thing

#s314
it flies through the air

#s315
And he 's trying to save the land from some ooze

#s316
But it 's really good

#s317
I mean it sounds ki-

#s318
it it had uh Fred Savage in it

#s319
No

#s320
no

#s321
no

#s322
no

#s323
no

#s324
Did you see that movie with Fred Savage in it though

#s326
with uh oh

#s327
he had uh uh

#s328
oh it was THE PRINCESS BRIDE

#s331
You did n't see that

#s332
that was cute

#s333
that was real that was a good one

#s334
I I like I like slapstick comedy

#s339
Yeah

#s340
well I heard

#s341
a friend of mine told me she got NAKED GUN last night

#s342
and she said that was hilarious

#s346
Two and a half

#s348
It wa-

#s349
yeah

#s350
I want to see that

#s351
She said she rented it last night and said it was real good

#s352
an

#s354
Now I seen that

#s356
was that with that blonde

#s357
she pretended to be the boss or something

#s359
Yeah

#s360
I rented that one night by myself

#s361
I was home alone

#s362
Did you see HOME ALONE

#


