#s1
I think I get most of my news uh in headlines from the radio

#s2
and then I follow-up by reading the newspaper and news magazines about things that attract my attention

#s7
Uh-huh

#s13
Uh-huh

#s15
I like them

#s16
but they take so long

#s17
I do n't always have time

#s24
Uh-huh

#s31
Yeah

#s32
I think C N N does a pretty good job

#s33
I had not watched them very much except when I was abroad until the Gulf War

#s36
And they seemed to have the best coverage

#s37
They had more information sooner than most of the other networks

#s43
Yeah

#s45
Yeah

#s47
Well uh I know that the coverage he was allowed to present was slanted

#s48
but I think they said that frequently enough That you should n't criticize the man for giving us one perspective

#s53
Uh

#s61
Uh-huh

#s64
Yeah

#s69
Yeah

#s70
we have a C B S twenty-four hour station that I listen to on the way to and from work

#s72
and

#s75
Northern

#s76
I 'm from uh the peninsula

#s80
Palo Alto

#s82
Well

#s83
it 's horrible

#s86
The San Francisco paper is just wretched

#s87
So I subscribe to the SAN JOSE MERCURY NEWS

#s89
Palo Alto is about midway between

#s90
Well it 's a whole lot better than that San Francisco paper

#s91
and

#s94
Yeah

#s95
there 's the CHRONICLE and the EXAMINER

#s97
but they 're uh both run by the same peo-

#s101
They 're just horrid

#s103
so we read

#s107
Uh we can

#s108
but I do n't like it

#s110
So we subscribe to the NEW YORK TIMES and the WALL STREET JOURNAL and uh MERCURY NEWS

#s118
Yes

#s119
well again I read that uh two columns on the front

#s123
Uh-huh

#s127
Yes

#s128
and I think we do get pretty good coverage

#s129
I do n't feel that the American people is being shortchanged by the uh the news coverage

#s131
We almost have too much

#s136
Well I can not stand Dan Rather

#s137
I remember him when he was a local newscaster in Houston

#s140
And I hated him then

#s143
And I would not watch that man for money

#s145
And he and Barbara Walters just really turn my stomach

#s148
So I watch Peter Jennings and uh and Tom Brokaw Sort of alternately

#s154
Do we get enough news or something like that

#s157
Do we get uh do we get the news that we want

#s159
And I do

#s160
I really think

#s164
Yeah

#s166
Okay

#s167
well nice to talk to you

#s170
Bye-bye

#


