#s3
Well yeah

#s4
I feel much the same way

#s5
I 've uh two kids right now

#s7
one is two and a half

#s8
and one 's nine months

#s9
and uh that age of course everything you do they 're trying to learn to do

#s10
and so uh it 's important for you to spend time doing the things that you want them to learn you know that that they need to learn at the age you know reading and uh reading and playing nice with others and that sort of thing

#s18
Right

#s19
uh-huh

#s28
Right

#s30
Uh-huh

#s33
Yeah

#s34
it certainly does because uh you know the things in the books seem so dead to the kids you know unless they 've actually been there or whatever

#s35
because I remember our family well we we we went everywhere

#s36
And uh seeing New England and uh being on Plymouth Rock and stuff like that was really made the whole thing more uh visual

#s39
And we could uh read the things in the history books and understand what they said when it was like we need food we need to raise food quickly because this place gets very cold very soon

#s46
Right

#s47
because if uh kids do n't look up to you or or ca- ca n't feel they can spend time with you they 're going to find someone else

#s49
and uh you know nowadays there 's a lot of people out there that you do n't want your kid to emulating or whatever

#s56
Yeah

#s57
that is nice

#s60
Yeah

#s61
well it 's um well it 's uh ten o'clock here in Falls Church Virginia

#s63
So that the only reason I 'm home is because I 'm home with a cold

#s65
And the wife says Well you need something to do

#s66
talk to a guy on the phone

#s70
Yeah

#s73
Right

#s74
Yeah

#s75
I 'm an electrical engineer by trade uh here in Virginia

#s77
Likewise we uh we do some projects every now and then

#s78
We like to get support from uh other other companies as well

#s84
Oh

#s91
Yep

#s94
Okay

#s96
Right

#s98
Bye-bye

#


