#s1
Hi

#s2
my last uh auto repair was my my uh alternator went out

#s3
I have a nineteen eighty-six Toyota uh

#s4
it 's a little Tercel

#s6
And uh I have a fri- a friend who 's real good with uh repairing cars

#s7
so I got him to take the alternator off and take it and uh you know get a replacement part

#s9
So we went to a uh a a place called Quality Auto Parts

#s10
an and their parts are supposed to be guaranteed and and everything

#s11
and they 're they 're uh very reasonable

#s12
So uh I bought the alternator

#s13
we p- put it on the car

#s14
and it it did n't work

#s15
and it blew out all the fuses

#s17
Yeah

#s19
Uh I bel- something like sixty-nine dollars som- something on that order

#s21
No

#s22
he hooked it up right

#s23
It it was just that the the part just just did n't fit the car

#s24
so I took it back

#s25
and uh he he took the alter- the guy in in the parts shop took the alternator

#s26
and he put it on the little thing he has in there to test them

#s27
and uh he said there was nothing wrong with the alternator

#s28
so we we went back and tried it again put it on again

#s29
and it still did n't work

#s30
and we took the car up to um a little place called Pep Boys

#s31
I do n't know if you have them in your area

#s33
but uh they 're they 're pretty reasonable uh car repair place also

#s34
So uh took it up there towed it up there because it you know would n't start or anything

#s35
and this thing just kept blowing out the fuses

#s36
and uh took them about an an hour to um figure out what was what was blowing the fuse

#s37
and it was it was the alternator that was blowing the fuse

#s38
Anyway ended up taking it to the Toyota dealer

#s39
and the only problem was that uh it had to be a genuine Toyota uh alternator because most of the other ones that they say will fit it that that you know they sit in there and everything

#s40
but there 's just some little difference that um causes it not to work i-

#s43
Ye- yeah

#s44
I guess so

#s45
and that was my that was my last experience

#s58
Uh-huh

#s60
Goodness

#s61
are you able

#s65
Uh-huh

#s73
Uh-huh

#s77
Uh-huh

#s78
Yeah

#s82
Uh-huh

#s83
well my car is uh it 's an eighty-six

#s84
and I really had n't had any any trouble with it un- until that

#s85
and the car now has a hundred and thirty something thousand miles on it

#s86
and uh and this was just recent

#s87
so I really ca n't complain about this one

#s89
Um well I used I used to work uh

#s90
it was a seventy mile trip everyday you know

#s91
two ways was seventy miles

#s93
No

#s94
it was it was just seventy miles

#s96
Yeah

#s98
And uh I did that for about three years

#s99
and it really it really added up

#s100
I 've only taken uh maybe two trips that were about four hours long dow- uh down to Shreveport

#s101
And uh the rest of it was you know it 's just basically driving a long ways to work

#s102
And now I drive like twenty twenty-three miles each way

#s103
so I 'm getting a little a little uh little relief

#s104
but still I drive a long ways

#s106
But I guess because they 're highway miles you know it 's not so bad on your car as as if it you know were just regular street you know

#s109
Yes

#s110
I do

#s112
Do you

#s118
Points

#s119
Uh-huh

#s121
Uh there 's a number that you call

#s122
it 's the same number that you that you call to make a call

#s124
You you call that number

#s125
and and uh somehow or another they 'll give you an option to leave a message

#s126
and you can leave a message

#s128
I know someone that did that

#s129
you leave a message

#s130
and they 'll they 'll call you back

#s138
Oh really

#s140
Uh-huh

#s141
Well I do n't know if I 've done it quite that much

#s142
but uh mine is mixed up too

#s143
I have to call and get it fixed

#s144
Uh let 's see

#s145
before I had this car I had a um I bought an Audi five thousand

#s147
but I bought it I bought it used

#s148
I I just bought it from a friend who was going to who just charged me what the dealer was going to give give him for it for a trade-in

#s149
and uh it had a whole lot of miles on it

#s150
I I figured maybe I 'd get one or two years out of it

#s151
an I an I did get a couple of good years out of it

#s152
and the uh the engine messed up on me

#s153
and then I gave it to a guy to repair who works for the aut- for the Audi dealer

#s154
and uh he took the engine apart

#s155
and you know he just said he could n't fix it

#s156
so the engine never got put back together again

#s158
I

#s160
Wow

#s161
I think those old cars might might be a pretty good bet because you

#s165
I do n't know

#s166
i-

#s170
Uh-huh

#s171
Um Uh-huh

#s175
I read a book one time that said that the best cars were made before seventy-four

#s181
Uh-huh

#s186
Yeah

#s188
Yeah

#s189
it 's easy to it 's easy I guess it 's still easy to find engines for those cars engines and transmissions

#s190
and if you I guess if you keep trad- changing them out you can keep a car for a long time

#s191
Course I guess I could do the same thing with the the Toyota that I have

#s192
I just do n't know how much they 'll want to charge me to

#s194
Yeah

#s195
I guess so

#s196
but I just think they cost too much in the in the first place now a days

#


