#s7
Uh-huh

#s11
Uh-huh

#s13
Yeah

#s14
On the other hand uh attorney uh uh justices are more apt to uh understand you know the cr- the prison crowding problems and things like that and have that sway their decisions one way or the other You know

#s19
Yeah

#s20
I think that is what is happening

#s21
I think uh the judges are trying to save the people from having to the cost of new prisons

#s23
They

#s27
they are saying oh well you know the the people can not afford it

#s31
Yeah

#s34
Right

#s39
Right

#s43
With a conviction

#s44
Oh okay

#s47
Right

#s52
Uh I do not know exactly what the size of the juries

#s53
I know one of my friends was uh uh brought up for jury duty

#s55
For

#s56
and he only heard very you know piddly type cases

#s57
Most of it was uh robberies or things like that you know

#s58
it was not any serious crimes

#s59
So apparently even for the smallest crimes they give the person the you know any felony anyways

#s62
Th- they give the person the option for a jury

#s66
Uh-huh

#s67
Uh-huh

#s69
Uh-huh

#s74
Right

#s75
Right

#s79
Huh

#s80
Yeah

#s81
Whatever

#s86
Right

#s88
uh I do not think I would either

#s89
Yeah

#s90
I know

#s91
it uh does seem like the the the the purpose of getting people in jail so that you know the the

#s92
I can not think of the word I am looking for

#s93
Anyway the deterrent For people to to commit the cri- uh to not to commit the crime is sort of gone away

#s95
People have

#s96
I do not know

#s97
they just do not care any more

#s98
The benefit I guess of crime outweighs what the deterrent is

#s100
You know people that

#s103
Um

#s108
Yeah

#s110
Well I would be interested in finding out what the uh percentage of drug related type things are

#s112
and uh

#s113
Yeah

#s120
Yeah

#s123
Well I know uh

#s124
on the other hand though when uh- after the Barry trial up here you know the big local trial as well as national

#s131
Yeah

#s132
And the opposite was true of me

#s133
Uh after the case was over I was like somebody get ahold of these people and find out why in the world did they vote the way they did you know

#s137
It was like well a picture is not good enough

#s138
We want to see

#s139
I do not know what they wanted honestly

#s140
Did they want the guy to

#s141
I do not know

#s142
I mean just because you feel like he was being kicked on which he certainly was you know

#s143
I think I

#s144
no doubt in my mind the federal government picked him out and selected him to be prosecuted

#s147
But it does not matter

#s148
The guy was obviously guilty

#s156
One one count

#s157
Yeah

#s163
Yeah

#s165
Well yeah

#s166
I think we are getting

#s168
Oh Okay

#s170
Well it has been nice talking to you

#s172
Uh-huh

#s173
Bye-bye

#


