#s3
Gosh

#s4
I like just about anything

#s5
We I think the last one we saw was uh TEENAGE MUTANT NINJA TURTLES PART TWO

#s9
Well we do n't have any kids

#s10
but we like them anyway

#s13
Um we 're late twenties

#s16
No

#s18
Oh gosh

#s23
Oh

#s28
It was

#s29
it was actually better than the first one I thought

#s31
What 's the last movie you saw

#s33
Oh

#s34
we were just when when the topic came up we I was asking my husband right quick what 's the last movies we saw

#s35
He said well GHOST and TURTLES

#s36
I really liked it

#s42
Not too awful bad

#s44
Yeah

#s47
Did you see PRETTY WOMAN

#s52
Oh gosh

#s55
Yeah

#s59
Uh-huh

#s61
Yeah

#s67
Uh once in a while when I 'm home

#s70
Yeah

#s73
Okay

#s76
Yeah

#s77
it does

#s81
Yeah

#s83
I think you would really like PRETTY WOMAN

#s84
it was it was really a

#s85
it made you feel really good

#s86
It was just a happy movie

#s89
Yeah

#s90
I saw that one

#s92
I I was disappointed in it just because of how violent it was

#s99
Yeah

#s101
I do n't like that

#s105
I do n't see why they have to do that

#s106
I mean I mean n- everybody knows that it that the the language is there so they could just ignore it and you know use different words instead I think

#s112
But I I think lately PRETTY WOMAN 'S been my favorite

#s113
I went and bought the video

#s114
I 've probably seen it about fifteen or twenty times

#s120
That 's okay

#s125
That 's okay

#s126
Now Now I have n't seen PRETTY IN PINK

#s128
that had um does that have Molly Ringwald

#s134
I think I think SIXTEEN CANDLES was the name of it

#s139
I have n't seen it either

#s141
I do

#s147
Oh gosh

#s150
Oh

#s155
Huh I do n't know

#s157
Bu-

#s160
Probably know him if I saw him

#s164
I was just thinking another good one I saw not too long ago was um SLEEPING WITH THE ENEMY

#s168
That that 's that 's Julia Roberts ' new movie

#s172
Yeah

#s173
she 's

#s174
this one

#s175
you know PRETTY WOMAN was kind of a light comedy and a romance

#s177
and and this one was a lot more dramatic

#s179
Y- well

#s181
it was like uh it was a it was a mystery

#s182
She disappeared from her hu- uh husband who was abusing her

#s185
Yeah

#s186
yeah

#s189
No

#s190
it came out in the theater

#s192
And I think you know around here it 's all ready quit playing

#s193
But I do n't I do n't know if it 's still playing any where else

#s195
But it was it was it was one of those that kept you on the edge of your seat

#s201
Oh okay

#s203
because we saw it probably four or five months ago

#s212
Yeah

#s213
he 's uh he was a real psycho in the movie

#s215
It was it was scary

#s222
Oh yeah

#s223
boy I I did n't like it

#s225
No

#s226
it was

#s227
I did n't like the way it ended

#s230
Uh-huh

#s234
Might have been Michael Douglas Oh that starred in it

#s236
Yeah

#s237
it was Michael Douglas

#s239
Huh-uh

#s246
It was I I it was it was weird

#s247
It was a different movie from anything I 've ever seen

#s250
Yeah

#s253
Yeah

#s254
that would be kind of hard for us

#s255
we 've only got one bathroom

#s256
I do n't know h-

#s264
That would n't be too bad

#s271
Get around

#s276
Well did you see FATAL ATTRACTION

#s279
I know it 's going to be on on the on C B S Tuesday night

#s280
an and that 's kind of what in a way you know how it kind of bothered you the way it ended and stuff

#s282
That 's kind of how WAR OF THE ROSES was

#s284
Parts of parts of WAR OF THE ROSES was funny

#s285
but then other times it was like it was just deadly serious

#s286
and it just left you with this kind of uneasy feeling you know

#s291
I I 've heard about that

#s293
but I do n't know what it 's about

#s295
Yeah

#s299
I love Disney movies

#s303
I mean they 're some of the best of that are made

#s313
Oh go-

#s325
I do n't think so

#s329
Nope

#s330
I did n't see that

#s335
So do I

#s336
and a lot of times we 'll go to rent a movie or something

#s337
and and you 're not sure whether it will be any good or not

#s338
so sometimes we stick with the stuff we 've heard more about than

#s343
Yeah

#s344
now we saw that

#s345
and i- and they 're coming out with a sequel to it

#s347
It was funny

#s353
And and WORKING GIRL is really good

#s355
That was good

#s358
Yeah

#s363
Yes

#s364
I did

#s365
that that just reminded me of that

#s366
Did you like it

#


