#s1
Okay

#s6
Well Rome is pretty small

#s7
But uh

#s10
we hear a lot about uh New York City

#s12
There is a lot of crime down there

#s13
And I am I am afraid to go down there because you know I mean you hear about people getting mugged

#s14
You leave your car for ten minutes

#s15
and it is stripped when you come back

#s18
No

#s19
I have not

#s20
Only to the airport

#s23
No

#s24
I am I work at for the Air Force

#s26
So there is a base up here

#s27
And

#s31
Bases are pretty safe because they check your I D on your way in

#s32
And

#s35
Right

#s36
But even so we had a uh uh

#s37
at New Years we had some people come in and uh like attack one of the planes Because they were protesting uh the presence over in the Persian Gulf

#s43
So

#s54
Yeah

#s57
Yeah

#s60
That makes it bad for getting out during a fire

#s69
I do not I do not know

#s70
it seems to

#s71
I think it is getting worse Because I keep hearing things

#s72
like I when I was h- I went home

#s73
my parents live in Boston

#s75
But I went home

#s76
and we were watching T V

#s78
and this thing came on where these a group of like five or six guys went and filmed themselves beating up people in the street and and robbing them

#s80
And it was really disgusting

#s81
And my mom was like They should just be all shot right now

#s82
And I mean you he-

#s85
Uh

#s87
Yeah

#s88
Yeah Um

#s89
They were not I think they were early twenties

#s91
They were young men

#s97
I know it

#s98
How deprived could they be if they had a camcorder

#s99
Those are a thousand bucks

#s110
Yeah

#s117
Uh-huh

#s121
Yeah

#s123
I wonder where

#s125
I do not know

#s126
I wonder where he gets it

#s127
You know you must

#s128
I think T V is bad Because they uh show all sorts of violence on

#s134
Yeah

#s135
They do not they do not talk to their kids and take them out And and are not there all the time

#s137
so the kids are off to their own devices a lot

#s144
Oh definitely

#s148
I think so definitely

#s149
When you go to a restaurant and like kids are running all over the place They

#s161
Yep

#s162
But they

#s163
Right

#s164
I I see that too in the Air Force

#s165
Espec-

#s167
Oh yeah

#s168
A lot of uh

#s169
especially since a lot of us are engineers where I work

#s171
I am in the Air Force

#s172
Yes

#s174
And so uh people outside the Air Force doing engineering get paid a lot more than we do

#s176
And so all the young engineers are like well I am just going you know

#s178
get it for all it is worth

#s179
And that you know

#s181
and I am like you are the one who signed up

#s182
If you did not want to do it

#s183
And

#s187
Yep

#s188
it is

#s190
I like it a lot

#s192
I like it so far

#s196
Oh

#s198
Probably not

#s199
But uh they pay for my college

#s200
So

#s213
Yeah

#s217
It

#s219
Yeah

#s220
And you never know who is watching either

#s226


#
Uh-huh

#s231
Right

#s236
Uh-huh

#s237
This is New Orleans

#s240
Oh I would hate to be there during Mardi Gras

#s241
Let tell

#s257
Uh-huh

#s259
Uh-huh

#s267
I know

#s270
You ca n't trust anybody

#s272
It is it is really scary

#s279
Right

#s284
Right

#s285


#
Uh-huh

#s295
Well you you hear about people opening the door and getting blown away

#s296
Or people you know

#s297
Uh-huh

#s302
Uh-huh

#s306
Yeah

#s308
Uh-huh

#s315
Right

#s316
Right

#s319
Yeah

#s320
I would not want to go by myself

#s326
Uh-huh

#s328
I think our justice system needs to be stricter I mean because everyone they do it

#s330
and then they get out in a couple of years it seems like

#s331
They are booked up

#s335
Yeah

#s342
Right um

#s343
I do not I do not know Because I am not real up on a lot of news things

#s345
But you know you just hear about that that you know

#s347
it is a lot of repeat crime

#s348
And you are like why are they repeating

#s349
They should have been in there longer

#s350
Or

#s361
It seems like a lot of i- that it is more

#s362
like in Boston there was a case of uh a couple of kids fifteen year olds

#s363
They wanted to see what it was like to kill someone

#s365
So they they picked on this kid who was like new in town

#s367
And they were like well no one was going to miss him anyway you know

#s368
and it like

#s370
ugh that is horrible

#s371
How can you even think like that

#s379
Yeah

#s380
Yeah

#s382
Right

#s383
Right

#s385
Oh for the sneakers

#s388
Yeah

#s389
Yeah

#s394
Yeah

#s396
Yeah

#s397
It seems like crime is turning into a pastime instead of like you know be

#


