#s5
Uh-huh

#s8
Uh-huh

#s16
Oh no

#s18
How much was the alternator

#s20
Did he did he hook up the wir- wiring wrong

#s32
Uh-huh

#s41
Uh-huh

#s42
they probably built that in so they could make money

#s46
Well I had a weird

#s47
there 's a little sensing device uh in front of my uh um I 'm not sure right in front of the f- fan

#s48
it 's a it 's an air conditioner sensing device

#s49
I do n't know why

#s50
it actually

#s51
there 's a metal piece that fits through the belts uh

#s52
and somehow that broke off

#s53
and uh I I still ca n't figure out how it broke

#s54
and uh anyway so a- this piece obviously um

#s55
I have a Subaru

#s56
and uh I think you can only get it through Subaru dealer etcetera

#s57
so

#s59
Uh this little sensing device costed like sixty bucks

#s62
And and I have n't had too many problems with my car

#s63
I got a eighty-eight Subaru G L X T

#s64
and it

#s66
uh and then you know just basic maintenance and oil changes

#s67
an I and I do not do my oil changes

#s68
and I will not do my oil changes

#s69
I 've I think the first time I tried to do one and ended up um trying to ge- uh

#s70
yo- borrowed somebody else 's jack

#s71
and I did this

#s72
and I went and bought everything

#s74
so after buying the filter and all the oil you 're looking at ten bucks at least or somewhere in there

#s75
an and uh and then to go to the trouble

#s76
that I figured it 's easier spending eighteen bucks at Jiffy Lube

#s79
So that that 's um you know

#s80
as far as any maintenance on my car I I shy away from the oil changes

#s81
that 's for sure

#s88
How did you put that many miles on it in four or five years

#s92
Oh a hundred and forty mile trip

#s95
Oh thirty-five miles each way

#s97
Yeah

#s105
Yeah

#s107
Uh-huh

#s108
Do you work for T I

#s111
Okay

#s113
I was going to ask you you know as far as how we 're getting compensated for what we 're doing right now um

#s114
I do n't work for T I

#s115
and I 'm just I get these green

#s116
I do n't know what you want to call them

#s117
fake point things

#s120
and uh I just wondering how I go about getting the cash

#s123
Oh okay

#s127
Okay

#s131
Okay

#s132
all right

#s133
well that 's good to know

#s134
I have n't been doing

#s135
th- this is the first time I 've been called in a long time

#s136
and I have n't been doing it

#s137
so

#s139
And uh I 've done it maybe twelve times

#s146
Uh-huh

#s157
Huh oh well

#s159
I was driving a sixty-six Plymouth Fury

#s162
Yeah

#s163
yeah

#s164
and Oh tha- that 's when they made cars though

#s167
this things was the body was in good condition

#s168
and you know it ran fine

#s169
It was starting to burn some oil

#s172
And um but I had to you know ge-

#s173
you know I MUMBLEx after about thr- couple of months after I was out of college I finally splurged and bought my car

#s174
so

#s176
Yeah

#s177
well you know these these cars made in the sixties and stuff

#s178
I mean the steel I mean the thickness

#s179
I mean i- those thin- they 're just th-

#s180
you just do n't see cars like that

#s182
And they last a long time

#s183
And they were simple too

#s184
the engines were simple and durable

#s185
and some people will still buy them you know

#s187
they 'll

#s193
It almost costs so much to fix anything or do anything with it you 're just better off buying another car

#


