#s1
Okay

#s2
What you mean

#s3
my voice

#s5
Oh no

#s6
I am from Kentucky Originally

#s8
So

#s10
Uh-huh

#s12
I know

#s13
we are about to hit it in ten few minutes

#s14
I figured I could make this call and get it over with

#s15
We are going to mow and trim and edge

#s17
and that is all we have been doing all weekend

#s23
Uh-huh

#s28
Uh-huh

#s29
Uh how many kids do you have

#s31
Okay

#s34
What year I mean how old are they

#s36
Four and five

#s37
Goodness

#s39
I have got a four year uh a four year old and a four month old And an eight year old stepdaughter

#s42
Well you do not have to tend to him

#s45
Oh you did

#s46
Okay

#s47
It is over with

#s49
He is gone

#s54
If I can just nuke it I would do it

#s55
But I do not

#s56
I just

#s57
it is like oh I will get out there and pull my weeds

#s58
I do not have a real big front yard

#s59
But I do have half of it is a flower bed just about all by the porch

#s62
Because the porch is pretty big

#s63
I live in town

#s64
But just pulling all the weeds out of that just drives me nuts

#s65
I do not like it

#s66
And I just went out this weekend and bought me some plants and stuff

#s67
And I just plowed through the whole nine yards

#s68
Got up everything

#s69
There was some plants that are just Spring bloomers

#s71
and I

#s72
the lea- when the blooms died the leaves were just horrible looking

#s74
So I just broke all them off

#s75
It was a hyacinth

#s76
Have you ever seen those

#s78
Oh they are pretty in the Spring

#s79
But the leaves I do not like them

#s80
You know once

#s84
Yeah

#s85
It is a bulb

#s87
No

#s88
because I do like the I like the plant in the Spring

#s89
I love those pink flowers

#s90
They are just pretty

#s91
So I just cut the leaves off and transplant and put some other plants down Because I want them to come back up next year

#s94
Yeah

#s101
Of hyacinths

#s104
Oh of everything

#s107
Oh they will

#s109
Huh

#s111
Okay

#s112
Now I have got some daffodils

#s113
And we- everybody down here calls these flags Uh the irises I guess uh

#s115
That is what they call them down here

#s116
They get uh just one bloom on the plant

#s117
I do not I am not sure what they are called

#s119
But I do not much

#s120
Well I think they are stopped blooming now in the Spring

#s121
It has got gr-

#s123
oh they come in all different colors

#s124
The blooms are on some of them is yellow purple white Just all different colors

#s126
Well I mean per bulb

#s127
You get one big flower that looks like a lily

#s128
I do not know what they are called

#s129
I have always called them

#s130
well I do not know what I have called them

#s131
But when I come down here everybody told me they are flags

#s138
Uh-huh

#s140
Uh-huh

#s143
Yeah

#s144
It is some type of lily

#s148
I have got some in the backyard that bloomed blue Which I would not would have liked those in the front because they match my porch and stuff better And then some on the side of the house with the dusty purple color With little purple spots that it it will fade into a solid purple

#s151
Green spiky leaves

#s152
Now it looks almost like a hyacinth only a a lot higher

#s154
And it is a bulb

#s157
Dutch irises

#s159
Uh-huh

#s162
You know I I really do not know

#s166
No

#s167
they are they have they 're died down I am sorry they are dead now

#s169
They bloom in the Spring

#s171
Yeah

#s173
They bloomed in the Spring

#s176
Right about the same time or after

#s179
I would took I took and just mowed over them last year

#s181
And uh we have been

#s182
I I do not much care for them

#s183
After the bloom dies they are not pretty

#s184
And to me it just looks like a bunch of leaves

#s186
But I took them out of my front yard

#s187
and I just threw them on the side intending to transplant them or throw them away or something And forgot about them through the whole Winter

#s189
Well I went out there this Spring

#s190
and they had took root right where they were on top of each other

#s191
And they told me that they are the hardest things to you know to kill

#s193
But they are real easy to grow

#s195
Does that help

#s198
I do not I am not sure what it is

#s199
They said that they are irises

#s200
It is some type of iris though

#s202
But they call them flags up here or down here down here

#s204
Yeah

#s205
I do not know what it is

#s206
I am I am not on I am just getting into gardening this year

#s208
Uh we moved here a year ago

#s209
Yeah

#s210
last Spring

#s211
We moved in here May this house May of last year

#s212
So it was really too late to do much

#s217
Oh

#s221
Well that is

#s223
Well what kind of blue

#s224
I am wanting bl- I want blue and purple and you know just different shades of that Because my my house is gray

#s226
and blue looks so pretty against it

#s230
I bought

#s231
well I would like to have one that would bloom next year too That will come back up

#s235
Uh-huh

#s240
I am looking for a pen

#s241
I want to write this down because

#s242
well that is where I went this year

#s243
Because I waited too late to really plant stuff

#s244
But I did not know that these hyacinths

#s245
like I said I do not know anything about plants

#s246
I did not know the hya- hyacinths were going to die

#s251
Yeah

#s252
That is what I did with my plants

#s253
I had bought these uh colossians Celosias or whatever

#s255
And they will not grow down here

#s257
Okay

#s258
Perennial

#s260
Blue

#s262
Salvia

#s266
Okay

#s267
I bought me oh I guess I just went and bought me just about nineteen dollars worth of little bu- buds planted uh already grown

#s270
And it looks pretty good out there

#s272
Uh-huh

#s274
Uh-huh

#s277
Purple Buddy

#s283
Purple Buddy

#s286
How do you spell that

#s290
Okay

#


