#s1
Well Wayne I uh feel very strongly about parents doing things with their children and making time available even sometimes when time is n't available

#s2
How do you feel about it

#s6
Yeah

#s11
Yeah

#s12
Yeah

#s13
we went through this with our children and now with our grandchildren

#s14
and I 've always tried to do things with them uh like when you 're at the little league helping out even though I 'm not a good athlete myself

#s15
I was able to help the coach in in just controlling the kids if nothing else

#s16
and we 've always uh oh tried to take our children and no- now at this age our grandchildren to see and do things that otherwise they might not be able to

#s17
I think that 's just part of their overall educational process is to get out and see and do things

#s20
Yeah

#s21
yeah

#s22
And so it 's uh

#s23
we have uh lived several places around the U S

#s24
and we have where we 've lived we 've taken them to see and do things of interest and of historical significance in the area

#s25
like when we lived in Tennessee we we took them to Washington D C to see all the capitol and and things like that when they were small

#s26
And it 's just uh it 's helps I think the children to when they 're learning in school to say well I 've been there

#s27
and I 've seen that

#s29
Yeah

#s31
Yeah

#s32
So uh that 's the type

#s37
Yeah

#s38
Yes

#s40
Yeah

#s41
Yeah

#s42
we 've uh gone through that uh

#s43
I remember my parents did n't do all those type things

#s44
and so I made a special effort with my children to do things like that

#s45
And even now with my grandchildren I feel it 's a very important thing to be done

#s48
Yeah

#s50
Yeah

#s51
Well I can remember one of the things I 'm most proud of is uh when my son was

#s52
I think it was in the sixth grade

#s53
they had to write a a little brief autobiography of themselves and about what they had done and what they wanted to do

#s54
and I was very proud when my son wrote that he wanted to uh have a family and be able to help coach little league and do things like his dad had done with him

#s55
A real point of pride with me

#s58
Yeah

#s59
excuse me it sounds like we both have colds

#s62
Oh

#s64
Oh well we 're

#s67
Yeah

#s68
well I 'm sitting here on the ninth floor of an office building on the north side of Dallas Texas

#s69
So we 're kind of far apart here

#s71
This is a very interesting program I I heard about here on this

#s72
and when I signed up for it it uh looked like it could be make a real contribution in participating

#s76
Yeah

#s79
Yeah

#s80
I 'm an accountant presently working as a contractor liquidating a failed savings and loan

#s81
So Trying to work myself out of a job

#s82
But it 's been an interesting uh roughly oh nine months here

#s83
and uh again this is our home area

#s85
We 've lived here about seventeen years

#s86
and it 's uh

#s87
we enjoy living here

#s88
It 's where we originally started out

#s89
and we 've lived up north for a while in Chicago and over in Tennessee

#s90
So wound up back about two hundred miles aware away from where we started out

#s92
Well uh that 's about all I can think to talk about right now

#s93
It 's been a pleasure talking with you

#s95
Thank you

#s97
Bye

#


