#s2
Uh-huh

#s7
Yeah

#s8
Uh-huh

#s10
Uh-huh

#s13
Uh-huh

#s14
Uh-huh

#s18
What

#s19
Right

#s23
Right

#s24
Oh really

#s25
they hold it on the weekends

#s27
Sunday

#s28
Uh-huh

#s29
Huh

#s32
Well uh

#s35
I I know here in Dallas that they have just instituted in the last couple of years a uh a real long period of time that you can absentee vote before the elections

#s36
And they I do not think they have seen a really high improvement

#s38
No

#s39
No

#s40
I always vote

#s43
Oh really

#s48
Huh

#s49
To absentee vote specifically

#s50
Oh

#s53
Uh-huh

#s57
Uh-huh

#s60
But I do not think it is difficult enough to prevent people who are motivated in the first place who or who are not just motivated who really believe that their they their voice is heard

#s62
I mean and the people that I have talked to

#s65
Right

#s66
I think that is the biggest one

#s68
That 's the biggest problem

#s69
I

#s74
Uh-huh

#s76
Oh really

#s79
Huh

#s88
I do n't understand that

#s89
Why do uh is that just because they have such a low opinion of the public

#s90
And the public 's uh gullibility

#s96
Well he did refute it

#s97
He he refuted it

#s98
it just was not effective enough to

#s102
Well that see I I did n't believe anybody would believe that either

#s103
I I I guess I have a hard time coming to terms with the the fact that the American public really was you know so

#s107
Well then how can a democracy work then

#s110
How how can it work

#s115
Right

#s117
Right

#s122
What

#s124
Huh

#s127
Well how about how about the reverse of that

#s128
When I have heard about England 's elections they are allowed to run for what a total of six or eight weeks Even for the higher offices in the in the land

#s129
What if we totally took money out of the camp- eh ma- just severely limited the campaigns so money was n't so much of an issue

#s130
I feel like if if we did that people would have a lot higher confidence that their vote was counting rather than their contributions would count

#s134
I do n't I do n't care how easy it is for them

#s135
I do not think they are going to because they do no think that their that anybody listens to their vote

#s136
They think whoever has the b-

#s137
They really think that the packs you know no matter what you 're promised during a campaign

#s138
and these days we are promised hardly anything of substance

#s140
Right

#s141
And eh and eh y- no matter what a a candidate promises during the campaign i- which is n't very much specif-

#s142
any th- they do not promise anything specific these days

#s143
But whatever you are promised they just they just reverse themselves depending on who pays them what once they get into office

#s144
I mean I think that 's the

#s149
Yeah

#s150
Yeah

#s153
Well then why did he say that during his campaign

#s156
Then he

#s157
it was totally

#s165
Yeah

#s166
Yeah

#s167
Yeah

#s169
Yeah

#s170
Yeah

#s171
Well

#s176
What about what about voters in the other countries that you were talking about

#s177
Like in the European countries where they have higher turnouts And well the newer democracies

#s178
because it 's going to be totally different

#s179
but

#s181
You do not think so

#s184
Uh-huh

#s186
Oh

#s188
Right

#s192
Oh really

#s193
Yeah

#s194
Huh

#s196
Yeah

#s199
Uh-huh

#s200
Oh

#s202
Oh

#s206
Oh I see

#s207
because

#s208
right

#s209
Were n't qual-

#s211
dis- were disqualified

#s212
But is n't that is n't that kind of a blanket racist kind of thing to say the blacks and Hispanics and other minorities just do n't vote

#s213
Or is that just the the truth

#s218
Yeah

#s220
Well Right

#s221
right

#s222
But you know that just made me think of something that happened down here in Dallas last year

#s223
They have this huge fight going over redistricting here

#s225
And at one point they di- they took another vote on it

#s226
and they uh the minorities could not get enough of a vote out to to pass their plan

#s227
And this is something that had been going on for months

#s228
It was on the news every night

#s229
They and they have had lawsuits over it

#s230
I mean it was r- it was a major issue

#s231
and there still was n't enough minority vote to get to pass the plan that they were backing

#s232
So that 's

#s233
y- you know I think that you have really hit on something there

#s234
Wa- to say that uh those

#s236
Well with the minorities

#s237
and we are saying we have lower voter turnout

#s238
Maybe it is is uh now that we have minorities included in the

#s240
Why

#s241
did you not press one

#


