#s3
Yes

#s4
I live in Dallas

#s6
Yeah

#s7
I think right now it 's it 's kind of bad

#s8
Uh I do n't live in a house

#s9
I live in an apartment

#s11
Are are you in a house

#s14
Okay

#s17
Uh-huh

#s18
Well I guess the best I can do is is uh compare apartments

#s19
If it can compare the one that I have now with the one that I had the last time the one that I have now uh has a lot more amenities I guess is the right word than the one that I moved out of

#s20
Uh this one you know gave us free cable and uh ceiling fans

#s21
and uh it was practically new when I moved in here

#s22
and the carpet was new

#s23
and

#s26
No

#s27
it 's not a high-rise

#s28
It 's just a a two story building

#s30
Uh but there 's you know there there are a lot of buildings

#s31
but it 's just two stories

#s32
Uh on the second floor they have they do n't have a patio

#s33
but they have a sunroom instead of the patio

#s34
On the first floor um where I am there 's a patio

#s37
Yeah

#s39
The rooms are nice and large

#s40
and let 's see

#s41
I have I have two bedrooms

#s42
And uh MUMBLEx

#s45
Well I I I have a washer and dryer area

#s46
and I I did buy the washer and dryer

#s47
but they did n't provide it

#s49
The one that I moved from did n't did n't have a place to put them

#s50
and that 's one of the reasons that I did move

#s53
Yeah

#s54
Get tired of dragging clothes to the laundromat

#s56
So tell me ab-

#s62
Yeah

#s64
Uh-huh

#s65
It just It 's a real good

#s69
Yeah

#s70
it 's a good time to buy if you 're in the market

#s74
Uh-huh

#s77
Oh so you want a bigger one

#s82
Uh-huh

#s83
One thing about the houses in uh in Dallas they do n't uh utilize basements the way they did in New York

#s84
My parents in New York had uh a uh three family house

#s86
Actual MUMBLEx a

#s87
two family house where the the um the downstairs and the second floor they had

#s88
and then they rented the third floor with the whole apartment you know

#s90
And uh they had a basement

#s91
and they you know they finished the basement

#s92
and they were able to rent that out also

#s93
But uh in Dallas I I just I just have n't seen basements in houses

#s96
And I 've looked at a lot of them you know

#s100
No

#s101
it 's a-

#s103
Right

#s104
I have n't I have n't I have yet to see a basement in a house

#s106
uh

#s112
Well no

#s113
No

#s114
no

#s115
no

#s116
you know I do n't see that kind of sand here

#s117
Um there are some areas though where where they have a problem with uh the houses kind of sinking a little bit into the to the uh

#s119
or the foundation is sinking or something You know just a little just a little bit some more than others

#s120
But you you have to know the right spot to to pick where that does n't happen

#s122
And uh

#s124
Uh-huh

#s128
Yeah

#s130
I see

#s132
Huh

#s133
Where did you say you 're at Colorado

#s136
Virginia

#s137
Virginia

#s138
That 's right

#s142
Anywhere near uh Virginia Beach

#s148
Oh

#s149
Uh-huh

#s150
Well different areas in Dallas have different kind

#s151
in uh in Texas I 'll say

#s152
because down in east Texas there 's a lot of red clay

#s154
And uh in the in the Dallas you know Fort Worth city areas you do n't see that

#s158
Yeah

#s159
well

#s162
Uh-huh

#s164
Yeah

#s168
Huh

#s170
Well

#s173
I see

#s178
Uh-huh

#s182
So is your house in an area by itself

#s183
I mean

#s186
it 's not connected to another one

#s190
Oh

#s191
But it 's not they 're not connected are they

#s196
Yeah

#s201
Uh-huh

#s203
Uh-huh

#


