#s2
Uh yes

#s3
yes

#s4
I have a daughter

#s6
Yeah

#s8
She 's only about uh uh a little less than two years old

#s10
No

#s14
Yeah

#s16
Uh no uh um

#s17
no particular school

#s18
Uh I think that 's really a decision th- that

#s20
They

#s21
well help them make in terms of you know what they are they are wanting to do

#s24
You know that that 's a big influence I think

#s25
and You know what not only what you can afford but what what 's going to be best for them in terms of what their career goals are

#s30
So uh you know you need to go to a school that handles whatever it is you want to do

#s33
Uh University of Mississippi

#s36
Uh well it was well it was within the state

#s38
But it it was not necessarily local

#s39
it was

#s42
What 's the criterion for choosing to go there

#s44
Uh well at the time I was uh thinking of going pre med

#s46
and in the state uh they had the best pre med uh curriculum for the uh state institutions

#s48
It was choice between there and uh a private college that uh was a bit more expensive

#s51
At the time we really could not afford it

#s52
so I ended up going there although it was quite a drive away for me

#s54
It

#s55
uh I enjoyed it

#s58
No

#s60
No

#s61
no

#s62
it was a six hour drive

#s66
MUMBLEx MUMBLEx I was uh it was like another world

#s68
Basically it was a no it was a

#s69
did not get home that often you know

#s70
and at that age it 's uh it 's kind of kind of difficult sometimes

#s73
Especially if you have not been away a lot that extended

#s76
Yeah

#s80
Uh-huh

#s83
Uh that 's true

#s84
Yeah

#s85
that that 's like you know when I went on to get my my master 's I uh basically was you know it was where I was at the time

#s88
You know I was not going to try to pick and go somewhere else because I was pretty much settled

#s91
and I was trying to work

#s92
But uh so when you are first going to school that you kind of have the luxury of being able to have some latitude in choosing the place to go

#s96
Um uh the computer science center

#s98
Uh north building

#s101
Uh about three years

#s105
Uh yeah

#s106
I have uh uh

#s107
no

#s108
actually I mean I came straight from school to here

#s110
So cause this was the first first real job after getting my degree

#s113
After my master 's

#s115
My undergraduate degree was not in not in what my master 's was

#s117
So I made a career change basically

#s125
Yeah

#s127
One day I would like to uh you know the uh

#s128
I I like the school where I went

#s130
I mean and I would not hesitate at all to to encourage her to go there there if she wanted to

#s133
Or the school where I got my master 's at which which was a different school

#s135
And uh I liked it almost as well

#s137
Uh but uh you know that I 'm not going to hold them to that just because I went there

#s139
I you know think that 's

#s141
If they want to that 's fine

#s142
but otherwise not Although I ca- uh would get quite a break on on tuition

#s145
Yeah

#s146
because they uh allow for uh uh tuition uh break for out of state students who children of alumnae

#s149
Well certain schools do it

#s151
This school does

#s152
So uh It 's it MUMBLEx

#s154
I I was involved in some uh oh alumnae recruiting uh here in town uh recently uh well last year

#s156
Uh and it was kind of fun because you are trying to to trying to get people interested in your school you know

#s158
And they were

#s159
this was a college night at a at a high school in Richardson

#s160
And it was

#s162
And there were a bunch of kids you know and a bunch of schools

#s163
There were a hundred schools probably there all competing for the same kids

#s166
It 's kind of interesting to to to talk up you know your school

#s169
And I was surprised by the number of kids that came came by and had heard of you know our school And and were interested in it

#s172
Uh you know we uh MUMBLEx

#s173
situations like that you do n't realize you know until you start thinking about it the kinds of MUMBLEx advantages you school may have over others

#s175
And so I I was real real pleased with that

#s176
That worked out so well

#s180
I think so

#s181
I do n't know offhand

#s182
but uh it seemed like there were quite a few kids that were definitely interested in going there

#s184
So there There was one mother who uh came by right even before we started who who obviously was uh very interested in getting her her daughter in or or having gotten her daughter in or something

#s186
and she was wanting some more information

#s187
But she was her her daughter was uh a a ma- ma- dru- a majorette or something You know a baton twirler or something

#s190
and she was she was letting us know she how how good her daughter was

#s191
She had cards printed up actually describing you know business cards describing her daughter 's uh you know

#s192
she had won several different twirling awards and all this

#s195
and she was had these business cards she was passing out

#s196
and it was quite a production

#s197
I think some parents go a little bit overboard

#s200
Yes

#


