#s4
I do n't have one in my home here

#s5
My um parents have one

#s6
and they live just about three miles away

#s8
so we use that one

#s10
And my in-laws also have one

#s11
and they 're almost as close

#s13
They 're in Richardson

#s17
Um usually uh word processing something um such as oh forms for things uh

#s19
also I have a nine year old that I 've been home schooling for the last three years

#s21
And we got

#s22
uh the one that my parents have is an Apple Two E

#s24
And I have a sister-in-law who is who works in the Fort Worth school district

#s26
And so she got me copies of uh several of the Apple programs for school programs

#s29
and so we use those

#s30
and there 's some

#s31
whenever we go over and visit grandma the kids love to play the computer game

#s32
so that 's part of it

#s34
Um my husband has used the one at his folks house for mostly business things Uh his resume his uh letter

#s36
he 's been applying for jobs and things

#s37
so that type of thing Uh forms for his photography business and that kind of thing

#s43
Yeah

#s45
I 'm uh

#s46
my father had a software company

#s48
and they have a bunch of computers leftover from that

#s50
and we 're hoping that they can put together something for us here that we can have the word processing here

#s52
But um they 're kind of old older

#s54
so I 'm not sure that we 'll be able to do get too many other programs for it

#s61
Oh

#s62
I have one of those

#s63
Yeah

#s65
Mine 's broke at the moment

#s66
but

#s73
Oh

#s75
Yeah

#s76
I learned I I learned Wordstar uh

#s77
I did some typing for my father when he had the company

#s79
and so I learned that on there too

#s80
that was

#s84
I have n't

#s85
That 's the one that my father

#s86
well I guess I have used it once or twice

#s88
Uh it 's the one that 's on my father-in-law 's computer

#s90
He 's got on I B M

#s94
And uh so that 's the program that they 're using there

#s105
That 's what I 've heard

#s111
Uh-huh

#s114
Yeah

#s115
you had to memorize it

#s117
and

#s120
Oh

#s121
Oh that 's neat

#s124
Oh how wonderful

#s126
That I had heard that that was better That was a better one

#s133
Yeah

#s134
Yeah

#s135
I agree

#s140
Not too much

#s141
What kind of what kind of things do you write

#s143
Oh

#s148
Go talk to Daddy about it

#s149
Excuse me

#s151
Go on and talk to Daddy about it

#s152
Tell Daddy I unplugged it for you

#s153
But you do n't need to drag it down the hall

#s156
Daddy Daddy came home and found her playing with the telephone that I had unplugged

#s158
Yeah

#s165
Huh

#s170
Yeah

#s175
Yeah

#s176
I 'm anxious some day to have one here

#s178
I 'm

#s179
and they just talked to the other day other day about setting something up again

#s180
so hopefully pretty soon we 'll at least have the word processing

#s183
My nine year old I 've decided to teach her how to type using the computer

#s185
so

#s187
Yeah

#s189
I 've

#s192
That 's right

#s194
Uh-huh

#s195
Yeah

#s197
We 've been we 've been uh writing a story together

#s199
And so I and I wanted her to put it into the computer and then print it out and make a book with it you know

#s203
And so I decided well if she 's going to do that it would be a whole lot easier if she could type

#s205
So we 'll slowly learn just to type here and then then put the story in

#s209
Yes

#s210
yes

#s211
I agree

#s214
Yeah

#


