#s2
Uh actually my last vacation was in Connecticut

#s3
Uh we went home to visit family

#s4
Before that we were in Hawaii

#s7
Oh

#s8
It was n't actually

#s9
It

#s10
w- when we were in Oah- Oahu uh I could n't wait to get off

#s11
We we took a cruise

#s12
and we went to four different islands

#s13
and it was a really nice

#s14
Kauai was nice

#s15
and Maui was nice

#s16
We had we had a great time

#s18
We were there for ten days

#s22
Yeah

#s23
yes

#s24
So where have you been

#s28
Morocco

#s29
Really

#s32
No kidding

#s33
An- what what did you just decide to go there

#s34
or

#s37
Uh-huh

#s43
Uh-huh

#s46
Yeah

#s47
Oh I 'm sure it was wonderful

#s49
Uh-huh

#s53
Was it hot

#s57
Really

#s60
Uh-huh

#s61
Uh-huh

#s62
I was born in Saudi Arabia

#s63
and uh when my father worked there we they used to travel quite a bit all around you know in in Europe and whatnot

#s66
but I was very young

#s67
so I do n't remember that

#s68
and I was three when we moved back here

#s72
So I do n't remember

#s73
but we have all these wonderful pictures of all these great places that they have been

#s75
and that I was when I was a baby

#s76
but so Morocco I think would be wonderful

#s77
because that 's you know that 's that area of the world I think would be great

#s81
Uh-huh

#s83
Yeah

#s85
Uh-huh

#s88
Really

#s90
We we found that in Jamaica It was the same way that people would come up and try and sell you well try and sell drugs and things like that

#s92
but they they were so destitute

#s93
and I guess they they make all their money on tourism

#s94
and and they would come up and ask you you know if if you want to buy different things

#s95
and really after awhile it really gets annoying

#s97
you know it it 's a little scary too when they 're coming up and they 're all over you

#s99
Uh-huh

#s103
Uh-huh

#s106
Oh really

#s110
Really

#s113
Uh-huh

#s115
Uh-huh

#s117
Uh-huh

#s118
Well that 's great

#s119
Where else have you been

#s121
Well you lived in France

#s123
so you 've been all through Europe

#s127
No

#s128
Really

#s131
Uh-huh

#s134
Really

#s137
Lots of wildlife huh

#s138
Yeah

#s141
Uh-huh

#s147
Now when was that

#s148
when were you there

#s150
Uh-huh

#s153
Uh-huh

#s155
Uh-huh

#s156
Did you go on the Barrier Re-

#s157
did you see the Great Barrier Reef and and go snorkeling

#s159
Uh-huh

#s162
Oh diving

#s163
Uh-huh

#s168
Uh-huh

#s172
Is it really

#s175
Yeah

#s176
yeah

#s178
Did you have shrimp

#s179
I 've seen in you know

#s180
they they show all this wonderful seafood and and great big prawns you know the big shrimp

#s181
and

#s183
No

#s184
Did n't have shrimp there huh

#s186
I remember food

#s190
Uh-huh

#s191
Uh-huh

#s193
Oh you 're adventurous

#s194
You went by yourself

#s196
Really

#s198
Really

#s200
Oh wow

#s203
Uh-huh

#s205
Uh-huh

#s206
Was it very expensive

#s212
You 're kidding

#s213
No kidding

#s214
Uh-huh

#s221
Uh-huh

#s225
All for a thousand dollars

#s227
Wow

#s228
That really surprises me

#s230
I guess I relate it to to Japan where things are very expensive are n't they

#s233
Yeah

#s234
Yeah

#s238
Uh-huh

#s241
Uh-huh

#s242
Yeah

#s243
yeah

#s244
and you do n't want to stay in the very very very exclusive because you do n't really even get a flavor of the country if you 're

#s247
Yeah

#s248
yeah

#s249
Wow

#s256
Oh really

#s262
Uh-huh

#


