#s1
Okay

#s2
Uh do you own a P C by the way

#s3
I 'm guessing you probably do

#s7
Oh

#s9
I see

#s12
Right

#s14
Uh-huh

#s15
uh-huh

#s16
And what kinds of things do you use it for when you us- when you go to their hous- houses to them

#s18
Yeah

#s20
Oh

#s23
Uh-huh

#s25
Uh-huh

#s27
Great

#s28
Yeah

#s33
Oh sure

#s35
Yeah

#s38
Uh-huh

#s39
Uh-huh

#s40
Yeah

#s41
well I tell you

#s42
once you get used to having them you you get spoiled really quickly

#s44
Uh

#s47
Oh

#s49
Uh-huh

#s51
Yeah

#s53
Right

#s55
Yeah

#s56
yeah

#s57
Um I n- I 'm a a writer by profession

#s58
and uh when when I was first here in in Dallas or in Plano um and was finally able to this is oh been like fourteen years ago we moved here And I was finally able to afford a new typewriter

#s59
and I got an I B M Selectric

#s60
I thought I had died and gone to heaven because I thought oh they 're so wonderful

#s64
Well then um

#s67
Yeah

#s68
ours really needs to have some work done on it

#s69
but but then my husband um worked at T I

#s70
and I got a um this has been years ago he does n't work there anymore

#s71
but he got a um uh the the T I professional and brought that home

#s72
and I learned Wordstar on that

#s74
and boy once that happened there was just no way that I could ever go back to doing anything of length of the typewriter

#s78
Uh-huh

#s81
Yeah

#s82
Have you ever used do you use WordPerfect ever Have you ever used WordPerfect

#s83
Or

#s87
Uh-huh

#s89
Right

#s91
Yeah

#s92
yeah

#s93
That 's probably where you 've used it

#s95
Uh-huh

#s96
Yeah Um

#s97
I have that on my uh computer here

#s98
and also um I do some work at U T D

#s99
and uh that 's what they have there

#s100
and it was just so nice to be able just to step into the position and and already know the langu- you know already know the the software

#s101
And um I do n't know from my own experience um

#s102
WordPerfect is just so much better than than Wordstar at least the version of Wordstar that I used to have

#s103
It may be improved by now

#s104
but

#s106
Yeah

#s107
it 's uh Wordstar was never very intuitive to me

#s108
I mean you know you

#s109
some of the commands just had nothing to do with you know what you were supposed to be doing what they what they did on the com- computer

#s110
but uh

#s112
I mean like going um forward and backward a word or up and down a line that sort of thing

#s113
just you know did n't match with the kinds of keys you were using

#s116
Yeah

#s118
And but WordPerfect is just a lot more intuitive in a lot of ways

#s119
And you and it does a lot of things too that if you if you do any kind of uh research or anything like that where you have to uh use footnotes it is just wonderful Because it keeps track of all your footnotes

#s122
Yeah

#s123
and if you add it if you put a footnote in in the middle you know if you come up with some new piece of documentation and you put that in the middle of your paper and have to footnote it you just change um it just automatically changes all your footnoting numbers for you

#s125
So you know it 's just

#s127
Yeah

#s128
Yeah

#s129
And I think about how it used to be if you were doing a paper and you had to go back and retype everything

#s130
and oh it was just awful

#s131
So um I do n't know I think we have just become really spoiled

#s132
But I think it 's a nice kind of way to be spoiled

#s136
So um well I have not really paid much attention because I

#s137
clock

#s138
although I think we 've probably been talking at least ten minutes

#s139
so um if you um unless you have some other things you want to talk about as having to do with P C -s

#s142
Well um I was a technical writer for many years um

#s144
and my husband and I actually met in a computer company

#s145
Um I was a tech writer

#s146
and he was an engineer

#s147
And uh so I did tech writing for a number of years

#s150
Oh sure

#s154
Got a problem huh

#s155
Um

#s157
Oh Trying to figure out what all that was about huh

#s159
But um I have

#s160
um that that was the majority of my writing

#s161
although um I have also done oh free lance magazine writing and some educational writing

#s162
And um for a while I had a um uh a partnership with a in an advertising agency with another woman who is a an artist

#s163
So I did some advertising and P R

#s164
but

#s166
um now I 'm actually I 'm I 'm not working anymore

#s167
I 'm a student I 'm a graduate student

#s168
so I 'm doing a lot of writing

#s169
but uh now all of the sc- scholastic majors though

#s171
I 've done a little a lot of different kinds

#s172
but I I just know right now that I could n't have put out half of what I did if that much without the being in computers

#s173
so that 's been really great

#s174
And uh I 'm so I 'm real spoiled

#s177
Yeah

#s181
Uh-huh

#s182
Yeah

#s184
Good

#s186
That 's great

#s188
Yeah

#s190
Well those are skills that she certainly w- is going to need early on

#s191
and you know the and it seems like it 's getting earlier and earlier with the children

#s193
So um I think that that would be a real a real uh advantage to to her to have that and uh do it early

#s196
so Uh do yo- d-

#s198
Oh neat

#s200
Yes

#s201
Right

#s202
Oh great

#s204
Right

#s206
That 's great

#s207
Well that 's a that 's a skill that she can use for the rest of her life

#s208
so Might as well start now huh

#s212
Well Nola I have enjoyed talking with you thoroughly

#s213
This is really going to be fun I think

#s215
and um my husband is a ham radio operator

#s216
and I think about all the people that he talks to all over the

#


