#s1
Well hi

#s2
I guess uh I 'll just start by saying that we entertain with uh a gourmet club here Um which means that we have like eight eight people four couples

#s4
And most of the husbands

#s5
this is really peculiar

#s6
most of the husbands cook

#s8
I mean the wives during the day you know get I guess so burned out on cooking whatever they have to cook every day

#s9
Um you know they do n't really care about gourmet stuff

#s10
but it was the guys that got together and did all this

#s12
And um like my husband just he really really likes to cook in terms of um oh barbecue

#s13
and I mean all guys I think like to barbecue

#s14
I think it 's caveman

#s17
I 'm telling you

#s18
but um he really does cook

#s19
and it 's a good thing because you know you ca n't you ca n't knock that

#s21
But all these other guys do too

#s22
and so we 've gotten together

#s23
and we just do these really elaborate gourmet meals

#s24
And it 's really really kind of a neat thing to do

#s25
You

#s27
Well we try

#s28
I mean because you know everybody is so active with their kids and all that

#s29
It 's like you know if we can do it once every six months we 're doing well

#s32
Yeah

#s33
So I mean we originally started out you know when we were younger and did n't have so much stuff going on with the kids

#s34
Um

#s36
then we would we tried to do it every other month

#s38
but lately it 's just been once every six months

#s42
Yeah

#s44
Oh

#s49
Really

#s50
really

#s52
Oh it is absolutely

#s54
Yeah

#s61
Right

#s62
Oh yeah

#s63
Well yeah

#s64
that 's true

#s65
And we have a gourmet friend that ca n't stand fish

#s66
so I mean he can get within

#s69
Oh my

#s71
Oh yeah

#s75
It sure d-

#s77
it makes you uh keep looking for recipes every time you have an eye out for something like

#s80
Right

#s81
So we we try to keep all that in mind

#s82
but otherwise um I guess you know entertaining um

#s83
I I guess I have recipes

#s84
I um

#s85
but that 's that 's basically what we do is the gourmet

#s87
so you know they would be pretty elaborate

#s89
Um but it 's fun

#s90
I mean it took us four days to cook a stock and three days to make this stuff

#s92
and you know you get all prepared

#s94
but you 're right

#s95
It 's very very rich

#s96
and I 'm glad we do n't have it every

#s97
because it is it 's a quite a treat

#s98
it really is

#s100
Um

#s102
Right

#s103
but so you like food

#s104
and I just love the the community of food

#s105
I just think it 's neat

#s108
I just love sharing meals and and whatever you can do you know to do that

#s110
I do n't think you have to be you know more than hamburgers and hot dogs out in the backyard and the and the coleslaw and potato salad

#s113
But but

#s117
Oh

#s121
What are you providing

#s125
Right

#s126
Right

#s127
There you go

#s131
I know

#s132
We 're all not built like uh what what oh Martha Stewart you know

#s135
We all are n't Martha Stewart and have our coordinated glasses and tablecloths and and time to you know sh- t-

#s138
Yeah

#s139
Shot a video of the whole thing

#s140
I do n't know

#s143
But it 's it 's really kind of a neat thing

#s144
I get a kick out of it

#s145
I I really do

#s146
Everything all parts of the food

#s147
I mean I love to make things from scratch you know Making breads

#s150
and and you know people really pretty much appreciate it

#s153
Oh I think so

#s158
Oh

#s160
Oh

#s163
Oh

#s167
There you go

#s170
Oh

#s177
Oh it is

#s178
I mean we have bakeries around here that you know you you just gain weight going by the door

#s179
you know just like that

#s183
Right

#s184
but I do n't know

#s185
I guess some of the best things I 've ever had um I some of them were just hors d'oeuvres you know

#s187
Doing little hors d'oeuvre things that I have a kick making that I mean you know

#s189
I get off on strange little details of food I guess

#s190
But um gee we have so much going on here because you know this is Dallas

#s192
this is the southwest

#s193
this is you know chips and Picante sauce and anything hot

#s195
You know you can always make it hotter and and lots of stuff like that you know

#s197
so That 's um a really good party time eating all that hot food

#s199
and and they just love it you know down here

#s200
It just just you know

#s203
all the stuff that goes with that

#s204
so

#s207
Oh I 'm not

#s208
Thank you for noticing

#s209
I 'm from Chicago

#s211
And how I got

#s212
Really

#s213
and how I got to Texas by way of Virginia I 'm and everything is a long story

#s215
But

#s217
Yeah

#s220
Well absolutely

#s221
I

#s222
in fact it just came to mind um

#s223
and this

#


