#s6
Uh yeah

#s7
I I think so

#s8
I I 'm uh I think I 'm I think I 'm uh a little out of the ordinary in that that I I uh I think I 'm more worried about the deficit the national deficit than than uh a lot of other people are and think that we need to we need to either raise our taxes or or cutback on something

#s9
and I do n't know what to cutback on to to get to get that to get that settled

#s11
And and uh and uh I know I 'm a real a real uh out of it in terms of taxes

#s12
so I 'm no- I 'm uh think that the we really ought to seriously consider what an income tax might do that uh for Texas

#s13
and and

#s15
Yeah

#s16
I think so

#s17
Yeah

#s20
Yeah

#s22
Yeah

#s23
yeah

#s26
Yeah

#s27
yeah

#s28
Yeah

#s29
now I 'm uh uh oh I

#s30
we 'd when we moved to R- Richardson one of the reasons we chose it was for the uh for the schools

#s31
And and realizing that that that that quality of schools might well have higher taxes than other places but that we were willing to uh to go for that because we supported the

#s35
Yeah

#s37
Yeah

#s41
Yeah

#s42
I think that 's right

#s45
Yeah

#s48
I I do n't I do n't know about that

#s49
I I

#s53
I see

#s54
Okay

#s55
No uh

#s56
Yeah

#s57
well that that that would be true

#s58
That would be true

#s59
But

#s61
Huh

#s63
Yeah

#s64
and and even if it is is n't going to uh uh provide you with any any services in that it 's not doing to provide a route from your your home to a business for instance you know

#s70
Yeah

#s71
Yeah

#s73
And

#s74
Yeah

#s75
and the other thing is that when it when it 's the public transportation is established that early on then then the business uh business and residential patterns develop to take advantage of that

#s77
Whereas in in uh in Dallas here we 've we 've got uh those patterns were well established before before we really tried to tried to do the DART

#s78
And uh for instance all the all the the uh office buildings and stuff that are out here in in uh north Dallas as opposed to downtown

#s79
uh to try to to try to provide efficient transportation from everywhere around the the metroplex to to uh both those centers of of business plus everything else that 's scattered around here and there as opposed to having a concentrated business area You know like New York does

#s81
yeah

#s84
Yeah

#s87
Yeah

#s88
Right

#s89
right

#s93
Yeah

#s95
Oh yeah

#s96
Yeah

#s98
Yeah

#s99
right

#s101
Yep

#s102
Yeah

#s104
Yeah

#s105
Yeah

#s108
A little bit much

#s109
Oh yeah

#s110
Yep

#s111
Yep

#s112
Oh the c-

#s114
Yeah

#s115
I th- I think so

#s116
I think that will probably do it

#s117
so

#s120
Good enough

#s122
Bye

#


