#s3
Uh-huh

#s4
Uh-huh

#s5
I I think I 'm kind of bent towards middle liberal of the bridge myself

#s7
You know I have quite a collection myself

#s8
and you know I 'm a good hunter

#s9
and I started hunting when I was twelve years old

#s10
Of course my parents made me take hunters safety classes

#s11
and you know I do n't want to see them ban guns completely

#s13
but I do n't want them to completely turn loose of their controls either

#s14
so

#s18
I believe that

#s20
Yeah

#s21
Yeah

#s25
Yeah

#s26
and it 's you know it 's got to the point now where even our our police departments and our D E A agents and everything have to carry automatic weapons

#s27
because everybody that 's in drug trafet- trafficking has got them

#s29
You know

#s30
Yeah

#s31
So

#s33
Um

#s35
Yeah

#s36
Yeah

#s37
that would be

#s39
Yeah

#s40
that 's

#s42
No

#s43
it 's sure not

#s44
Huh-uh

#s52
Yeah

#s55
Um

#s58
Yeah

#s60
See in California they In California they make you register when you buy ammunition

#s64
You have to sign a you know

#s65
they take your name and driver 's license number hunter hunting license number and all that good stuff before you can buy any big ammunition Especially for handguns

#s69
now rifles are n't too bad

#s70
but you know any kind of handgun at all if it will fit in a handgun and a rifle you would still have to buy it or sign up for it

#s72
so

#s77
Uh-huh

#s79
Gee

#s80
Gee that 's not a bad idea

#s83
Yeah

#s85
Yeah

#s86
yeah

#s87
it is

#s89
No

#s90
Th- the only way they could do it I think would be to stiffen the penalties on anybody using a gun

#s93
You know I think if we kind of stiffen them up a little bit

#s94
course i- I I feel kind of weird about that

#s95
anyway I think if somebody shoots somebody they ought to be shot

#s98
So

#s100
Yeah

#s101
but you know

#s103
It would definitely be gun control

#s106
Yeah

#s107
Yeah

#s109
Yeah

#s110
Yeah

#s113
Myself

#s114
Yeah

#s115
Well and the- they 're actually a necessity in life you know

#s117
They 're not you know

#s118
not everybody needs a gun

#s119
but sooner or later I need one

#s120
You know whether I 'm out hunting or you know

#s121
I 'm never had to protect my life or

#s123
well I did in the service but not you know not on the street

#s124
so I do n't really need one in the in the aspects

#s126
No

#s127
huh-uh

#s129
No

#s130
So mine are you know I use mine for recreation

#s132
I do n't

#s133
and I enjoyed my guns

#s135
I have a good time with them

#s136
so

#s142
Yeah

#s145
Probably

#s146
Yeah

#s151
No

#s152
huh-uh

#s154
Yeah

#s155
Yeah

#s156
I had to explain that to my

#s157
I 've got a six year old now

#s158
and he you know

#s159
I have a fifteen year old and a seventeen year old well

#s160
they understand now

#s162
You know I 've taken time to teach them

#s163
and now the young boy wants to know

#s164
and you know like I told him you 're a little bit young for a gun

#s165
Let me go out here

#s166
and you know we would start with the B B gun deal you know

#s168
so he started with the B B gun and shot a couple of holes in a couple of windows

#s169
and I took it away from him

#s170
I said now you know

#s171
so he 's learning the hard way

#s172
but at least it was a B B gun not a twenty-two or a four ten or something

#s173
so

#s177
Um

#s179
Uh-huh

#s182
All right

#s184
Uh-huh

#s187
Yeah

#s189
All right

#s190
I think there is a lot of responsibility on any of us gun owners to make sure that whoever is around us is at least safe and knows how to use one

#s192
You know I do n't want to get out there deer hunting and have some guy blow me away

#s193
so

#s197
Yeah

#s198
I think so

#s201
All right

#s202
have a good one

#s205
Bye-bye

#


