#s1
Okay

#s2
well the topic is selecting care for the elderly

#s4
And I do n't have elderly parents yet

#s5
but not that far in the distant future

#s6
What about yourself

#s11
A concern of yours right now

#s14
Are are they living independently right now

#s17
Oh

#s19
Have you looked at any homes for them or talked to them about that

#s26
Oh that sounds the ultimate

#s28
Well even at that point most care can be given at in the home

#s29
That sound like just an excellent solution

#s30
You must feel real good about that

#s38
Uh-huh

#s40
Right

#s45
Really in need of a nursing home

#s48
Right

#s49
uh-huh

#s51
Well it 's you know

#s52
I think we just you know listen to is the fact that there are good solutions both inside and outside of nursing homes

#s53
It 's just a matter of finding a good home

#s56
And and then of course there is always the problem of being able able to afford either of those solutions

#s59
And that I think is what is scary

#s60
and I also feel that that 's where some of the bad images of nursing homes come from Is when people have to put people in a nursing homes

#s61
and they really can not afford the best

#s66
Oh

#s72
Oh goodness

#s76
Oh

#s78
What a shame

#s79
they put him in the home so that he could be cared for

#s82
and then they could have done that well at home

#s86
Oh

#s90
You hear these stories all the time

#s94
You happened

#s95
Right

#s98
Oh

#s100
Right

#s106
Well good

#s107
Good

#s108
I 'm glad they have a solution

#s109
To do that

#s111
yes

#s112
I know

#s115
Exactly

#s116
My uh my ex-husband 's grandmother had been in a nursing home now for oh it must be seven eight years

#s117
and uh and uh It 's just her her condition deteriorated deteriorated instantly upon getting into that home

#s120
As the situation is so sad because it just takes all the dignity away from from people who have been independent all their lives

#s123
Like this was a really neat vital woman

#s124
and you get in a nursing home

#s125
and the first thing that happens you have to share your your whole living space with someone that you have never known before in your life

#s128
And oh I I do not know what the answer is

#s129
but I do know that there are some wonderful places out there

#s130
and it I think it does

#s131
a lot of it goes down to just money And family support

#s133
uh if you you know have family that uh you can live with

#s135
Right

#s137
Right

#s138
I I really

#s139
I think the way of selecting a nursing home would be similar to the way you would select child care you know

#s140
You would do your research

#s141
and you would go visit

#s144
And uh hopefully they would have they would have it so that you could go there anytime

#s146
Because if you could not go there anytime then that would make you a little bit su-

#s148
right

#s153
Uh-huh

#


