#s1
Well I grew up out in the country and uh was used to having uh guns around the place

#s2
and uh I 'm uh not for gun control in the strictest sense of the uh word

#s6
Yeah

#s12
Yeah

#s15
Yeah

#s16
Well I I feel that its uh

#s17
I think the what was National Rifle Association uh had this bumper sticker a few years back if uh about if you outlaw guns only outlaws will have guns then

#s19
And I believe that too because the person that is wanting to commit a crime is going to find a way to get a gum a gu- a gun a knife a a rock a stick whatever it is to commit a crime with

#s22
and it 's the honest citizens like ourselves that are responsible about use of guns uh

#s23
we can handle it

#s24
but there 's an element that ca n't

#s28
They have got them outgunned

#s32
There was a an article in the paper just this week where I think it 's uh one of the gun companies I ca n't remember which was developing a ten metal ten millimeter automatic pistol for the F B I which would give them additional firepower

#s34
It had held like a fifteen shot clip which uh would be able th- they would be able to put down anything that came at them

#s38
but you figure you got some drug guy out there that 's got an Uzi machine gun uh a thirty-eight uh

#s41
Smith and Wesson revolver is n't going to do you much good

#s45
Yeah

#s46
I have lived in uh Illinois at one time

#s47
and they they passed a uh

#s48
it was n't really gun control

#s49
but it was

#s50
you had to register as a gun owner

#s51
you did n't have to list your guns

#s53
but you had to have this card

#s54
it was like a driver 's license card that you had to have it in order to buy ammunition

#s56
and that was the first uh

#s57
this was twenty years ago

#s59
But they had that so that they were trying to control it a little bit in that respect

#s61
Pardon

#s62
Yeah

#s63
Uh-huh

#s66
Yeah

#s67
Yeah

#s68
Yeah

#s71
Yeah

#s73
We lived in Tennessee for awhile

#s74
and I bought a pistol there

#s75
and there was a fifteen day waiting period

#s76
You had to fill out an application and go down to the sheriff 's office and get fingerprinted

#s78
and then you had fifteen days while they checked to see if you had any kind of criminal record before that you could pick up the gun you were purchasing

#s81
No

#s82
I think that uh you know a a waiting period uh can make a difference

#s84
but again it 's going to be the law abiding citizen that 's going to comply with that

#s88
So there 's I do n't think there 's any way to control the criminal element as far as guns is concerned because

#s91
Right

#s92
right

#s96
Yeah

#s97
I 'm

#s99
We we 're getting into capital punishment now

#s102
But I I agree with you there that uh

#s104
Yeah

#s105
The uh the again the purpose of gun control is to control how it is being used is what the purpose should be

#s108
It 's not to keep people from buying a gun that need one for a specific purpose legal purpose but to keep the guy that 's illegal from getting his hands on one

#s111
And I 'm in favor of keeping the the illegal guy from getting one in his hands

#s112
but the legal person or lawful person should not be penalized because there is the criminal element

#s116
Oh yes

#s122
Yeah

#s125
You do n't have to carry one in your car or your uh or your pocket all the time

#s128
Yeah

#s131
Yeah

#s134
Yeah

#s137
Well I know what uh

#s138
I took my kids out and taught them out how to shoot a gun

#s139
My wife the same thing

#s140
uh she knows how to shoot any weapon that we have

#s141
no- not that I have an arsenal or anything

#s143
but we have several guns around the house

#s144
one of these days my grandkids probably

#s147
But I think it 's uh

#s148
you got to have have the pl-

#s149
living in Dallas there 's not that many places to go shoot

#s150
but uh still I think they ought to know how to use one and that it 's not just a toy and that when it 's not like on T V when someone gets shot uh they get back up

#s153
If someone gets shot with a real gun they do n't get back up

#s161
Yeah

#s167
Yeah

#s174
I remember I had an old uncle up by Tulsa Oklahoma that took me out and uh showed me

#s175
This was it was not my it was my mother 's uncle

#s176
this was a gentleman in his sixties

#s178
and he took me out with him and uh single shot twenty-two and taught me how to shoot

#s180
We went squirrel hunting

#s181
and and uh he taught me how to shoot uh a old single shot twenty-two

#s183
and I was probably about twelve at the time

#s185
and I thought that was the neatest thing

#s186
and of course Uncle Sam took me out took me hunting with him

#s188
and he let me shoot and showed me how

#s191
Right

#s194
Oh yeah

#s195
Well that 's about all I

#s196
we agreed pretty well on this I think

#s199
Okay

#s200
Well it 's been real nice talking with you

#s203
Okay

#s204
bye

#


