#s1
Well we uh

#s2
taxes

#s3
everyone thinks taxes are too high I 'm sure

#s4
But uh I think we do get quite a good value for the tax dollars we spend in most cases

#s5
What do you think

#s10
At this stage it 's hard to tell

#s14
Well at this stage I think we 've taxed property almost to the limit because like the the property taxes on the homes have reached the point that it 's precluding people from being able to own a home because of the cost of the taxes on them

#s18
I know

#s19
I live in Richardson

#s21
and it 's up over two thousand dollars a year for taxes on my house

#s24
But now we 're getting public services the schools the hospitals

#s25
and if it were n't for the taxes we 're putting in there uh look what the schools could cost you

#s32
Yeah

#s33
Then again the the community college system here is excellent for the dollar spent

#s34
and the public colleges also the tuition has got to be among the lowest in the country

#s36
Uh

#s38
one of the

#s39
uh I believe I do n't know which one it is uh down there whether it 's Hobby or uh the other ex-governor down there that are proposing doubling the tuition

#s40
Well if you double the tuition it would still be considerably less than the public school tuition in most other states

#s43
Yeah

#s44
That would provide uh possibly some relief there to utilize some of the property taxes for other things see

#s46
The so-called sin taxes on liquor and the cigarettes and such as that generate a considerable amount

#s47
but I p- eventually I think you may tax people out of smoking even

#s50
Yeah

#s51
Well I quit ten years ago

#s52
so I I could n't afford to start again

#s60
I know uh my children would give up eating before they gave up their cigarettes I think

#s62
But all the various taxing authorities that come through I think the one tax I resent the most though is the additional sales tax for DART which is probably never going to be in existence in my lifetime

#s65
Well this this is a thing

#s66
I think it 's like uh back east

#s67
You had to start your public transportation when you started your cities

#s68
You ca n't come in afterward and really be successful or economical at it

#s69
If we had been like a Chicago or a New York City or Philadelphia or someone like that and had a public transportation system starting in the horse and buggy days and when land was cheap and uh construction costs were cheap you could afford it

#s72
But now digging tunnels under Central Expressway and things like that becomes cost prohibitive

#s76
Absolutely

#s80
Yeah

#s82
Yeah

#s83
just take like in Chicago where the people depend on the public transportation system to get them everywhere

#s85
New York

#s86
and some people do n't even own a car and know how to drive a car

#s90
Someone made the analogy uh with Texans as being like the old cowboys and their horse

#s91
An old cowboy would jump on his horse to go across the street

#s92
Well most Texans will jump in their car to drive across the street

#s94
And I 'm just as guilty as anyone else

#s97
I drive to work every day by myself uh without even even any thought of car pooling

#s100
And uh most people are that way Because they 're used to not having public transportation

#s103
So but I here again I think MUMBLEx I resented where they were collecting the sales tax for five years before they turned a spade of dirt So and doing all these studies and the things

#s106
we saw about them traveling to San Francisco to see whether they wanted ten foot wide or twelve foot wide cars or something

#s107
I felt that was a little uh wasteful use of the tax dollars that we were paying you know

#s113
Well that 's about all I can say at this time

#s118
Okay

#s119
it 's been real nice talking with you

#s121
Bye

#


