#s1
I have uh

#s2
I well I used to have the opinion that there wa- that there really was not any more crime in America in the cities anyway than there was in previous centuries uh before uh

#s3
simply because

#s4
The reason there seems to be so much was the fact that the police now had advanced uh reporting methods with computers and other devices

#s6
That 's right

#s7
and those statistics in turn got them bigger budgets

#s9
However I have been persuaded lately I guess simply by the uh overwhelming data that seems to be available that there is indeed a lot more violent crime

#s12
Well yeah

#s13
No

#s14
I am in I am in Washington D C

#s18
Actually it

#s19
you know I do a lot of business here

#s20
and I come here quite often

#s21
and and that again is a is a sort of media perception

#s22
there 's some absolutely lovely and marvelous and peaceful areas in Washington Regardless of the racial makeup

#s24
but it 's it 's real uh

#s25
there 's pockets of violence that is so violent that they uh

#s27
Yeah

#s29
Right

#s30
Now just to focus on that a minute I guess uh uh

#s31
when uh previous secretary of uh educa- Bennett I think his name was became the drug czar uh for uh President Bush he was going to focus on it on this area and do something about it

#s33
and I see that even he was met without with with little success even though the entire I guess a a quite a bit of money and other uh planning efforts went into that

#s35
Well

#s39
Yes

#s40
Well I I have three theories about it you know three things

#s41
I have one theory

#s42
and it 's to us by two things

#s43
One I I believe that this is a function of uh the violence that young people see on television and the movies

#s45
And I am not just talking about you know uh role models of gu- of tough guys and gangsters and things like that

#s46
I am not even I am not even convinced that maybe things like football hockey and th- th- the you know the and even baseball games now where the everything is settled with a fight

#s47
You know the the immediate need to show some sort of violence to settle th- the argument

#s48
And and then I I am an advocate of hand gun control to some degree

#s49
so I think that particularly

#s50
I I was reading the other day about uh Corpus Christi Texas which has the the highest

#s51
I think it 's Corpus Christi that had the highest rates per hand gun death in America uh per capita

#s56
I mean the Saturday night special stuff

#s57
so

#s59
That that 's what I think about it

#s60
that 's some of the things I think about it

#s61
plus I do not know

#s62
what are your views

#s66
Yes

#s71
Exac-

#s72
well that 's that 's that 's the impression I get you know

#s74
And I and I imagine that it 's MUMBLEx you know it just feeds upon itself when we have this sort of violence in society

#s75
people want to

#s76
it conditions people to it

#s77
and uh you have to amp-

#s78
it has to be even uh magnified to to attract people 's attention I guess to have them spend money on something like that

#s82
And I am sure that it does form role models for young for young men and young women

#s83
and

#s85
uh I mean I I read now where we are you know

#s86
women are arr- young women are arrested fighting with knives over over whatever whatever reason which is kind of unheard of when I was young

#s88
Now I do not want to sound like an old fart

#s89
but that 's what

#s90
seems that those things happened befor- did not happen in that manner before television

#s92
And I I I I have to think that that it has some influence on it

#s93
But

#s95
Yeah

#s97
No

#s101
Oh yes

#s107
Yeah

#s109
Yeah

#s115
Yes

#s116
yes

#s117
Well I mean I I guess what I wanted to say and I stopped uh I do not know I got diverted was that that uh there 's so mu- there 's so much of a return from pris- to prison that the rehabilitation programs seem to be a failure

#s118
And and that is not emphasized

#s119
I recognize there 's there 's over crowding problems

#s120
and and since we have decided to put everybody in jail that commits a crime now that that 's complicated the entire process

#s122
What I also think that

#s123
I guess it 's the reflection of the society where where we have so much more mobility and less attachment to uh

#s124
you know it does not seem to be any responsibility to the community where you where you live

#s125
or I do not mean respons- attachment and responsibility

#s126
I guess I mean any sort of

#s129
Yes

#s130
that 's right

#s132
Yeah

#s133
I I do not know how that 's

#s134
I do not think it 's done by uh

#s135
the changes come simply by statutory nature

#s136
I do not know what it really will take

#s138
And I do not know if I have solutions except except to

#s139
you know I am sort of a a an advocate of of uh of letting people of having free speech

#s140
and I guess to curb uh television uh the violence on television and in the movies would be contrary to my beliefs in that

#s142
However there does seem to be a

#s143
right now in verbalizing

#s144
it does seem to be a higher need for something of that sort

#s147
And the sacrifice is not that great

#s149
Yeah

#s151
Yes

#s152
yes

#s153
I think I think that 's correct

#s156
Well Texas has uh Texas has uh has always struck me

#s157
I mean I I I have lived in and out of Texas both in the service and uh uh short business stints

#s158
And it seems to me they are a pretty pretty tough law and order state

#s159
but a

#s160
but yet that does not seem to have effected the amount of violent right in the state

#s161
Just citing that you know

#s165
Yeah

#s167
Yeah

#


