#s1
All right

#s2
so uh you live in Dallas

#s5
Now I understand that um the the real estate market out there has really gone crazy up and down up and down

#s10
Oh

#s12
Yeah

#s13
uh-huh

#s15
Yeah

#s16
we have a single family home in northern Virginia just outside of Washington

#s24
Huh

#s25
Do you live in the high-rise

#s29
Uh-huh

#s35
Oh okay

#s36
So so you just you have one floor all to yourself

#s38
Oh okay

#s43
Oh that 's nice

#s44
Do you get your own washer dryer

#s48
Oh

#s51
Yeah

#s52
That is nice

#s55
Yeah

#s57
Yeah

#s58
I 've always uh been pretty lucky

#s59
The real estate out here 's been pretty good

#s60
It uh the the prices of well the prices came down last year

#s61
We 've we had sort of like a Dallas syndrome

#s63
The past uh uh year and a half prices have gone down which is totally new for northern Virginia

#s66
It just never happened before

#s67
So it 's really surprising everybody

#s68
All the developers do n't know what to do

#s71
Yeah

#s72
unfortunate-

#s73
we 're uh we actually have our house on the market because we have two kids

#s75
and we have a three bedroom house

#s76
And it 's pretty much filled up right now

#s78
Yeah

#s79
uh-huh

#s80
Get an extra bedroom or a basement

#s81
Right now it 's just a a single level rambler

#s85
Uh-huh

#s89
Oh

#s94
Yeah

#s95
yeah

#s97
Yeah

#s98
a friend of mine was thinking about coming down there

#s99
and that 's what he said was that you know it just was n't something that people had down there

#s102
They put pools and garages on but uh no basements

#s105
Huh

#s107
Maybe it 's all the sand

#s108
Is there a lot of sand in

#s109
I always think it 's like a desert

#s110
I do n't know

#s111
MUMBLEx Dallas always

#s118
Uh-huh

#s121
Yeah

#s123
Well out here we um we live in what used to be uh like a prairie or whatever a natural you know natural grasslands

#s125
And uh they

#s126
it 's just you go down four inches

#s127
and you get to sands- well fourteen inches you get to sandstone

#s129
And so any place where they put a basement in they had to blast

#s131
It 's just solid sandstone

#s134
No

#s135
Virginia

#s139
Yeah

#s140
it 's sort of unusual really

#s141
Most of Virginia is clay

#s143
Oh yeah

#s144
uh-huh

#s145
Yeah

#s146
My uh my folks used to live there

#s147
Back before I was born they lived there

#s153
Uh-huh

#s155
Yeah

#s156
well uh Texas is a big state

#s157
so I imagine the the type of houses and uh things like that are truly different from area to area

#s160
But uh that 's the same way out here

#s161
because um well we for example and we live fifteen miles from the beltway that surrounds Washington

#s163
and anything instead that beltway the highway the real estate 's forty thousand dollars more expensive

#s165
So you know you really ca n't afford I I I could never afford a house inside the beltway

#s166
That 's why we came out here

#s167
This is called the the the country you know with only you know maybe twenty miles total from D C twenty-five from the city

#s169
But um it 's considered the country since it 's uh you know that far out

#s171
But um yeah

#s172
we live out by Dulles Airport

#s174
Yeah

#s175
and uh that 's one of the few places still in northern Virginia

#s176
they have trailer parks that are down around the corner from here

#s177
and you know it 's it 's still pretty rural

#s179
Uh not too much of northern Virginia is like that anymore

#s180
Land has gotten so expensive

#s181
they just ca n't afford to have low income housing like that

#s184
No

#s185
we 're in a development

#s187
There 's uh

#s188
yeah

#s189
there 's another one half an acre away or a quarter acre away rather

#s192
Oh no

#s193
Huh-uh

#s194
You have to uh stay in one single family home

#s195
I sort of got spoiled with that when I was growing up

#s197
Uh my folks um had an apartment for a while when we were kids

#s198
but um for the most part i- they they always had you know

#s199
and Pennsylvania always had a single family home

#s200
and so you know as soon as we could we we got a single family home

#s202
and that 's all I ever knew growing up

#s204
so I stayed in a townhouse for uh two years and then uh saved up enough money to to get a

#


