#s1
Do you have children

#s5
Do you

#s7
How old is she

#s9
Uh I guess you have not reached the stage where you need to uh promote a college or anything huh

#s11
I 've got one that 's seven and one that 's three

#s12
so we uh we started saving

#s13
but that 's all

#s15
So do you is there are you planning to like encourage your children to go to a particular school

#s19
That you are going to let them make

#s22
Right

#s23
Uh-huh

#s26
Yeah

#s27
yeah

#s28
Right

#s29
Uh-huh

#s31
Yeah

#s32
Where did you go to school

#s34
Oh

#s35
Was that local or uh

#s37
Uh-huh

#s40
Yeah

#s41
But I I mean so what 's

#s43
Yeah

#s45
Uh-huh

#s47
Uh-huh

#s49
Uh-huh

#s50
Yeah

#s53
Yeah

#s56
So you did you commute everyday then

#s57
or

#s59
Oh okay

#s63
Oh okay

#s64
when you said it was quite a quite a way away I did not know it that meant you had to drive like an hour

#s65
or

#s67
Uh-huh

#s71
Yeah

#s72
Yeah

#s74
Yeah

#s75
So did you go there like straight out of high school

#s77
Yeah

#s78
Uh see I did not get my degree until later on

#s79
so I just finished mine a couple of years ago

#s81
And uh you know I guess you know when you have to do it that way it makes makes your choices a lot easier

#s82
but

#s86
Uh-huh

#s87
Right

#s89
Right

#s90
right

#s93
Exactly

#s94
Yeah

#s95
Wh- which group do you work in in T I

#s97
Oh uh where is that at

#s99
I see

#s100
How long do you work for T I

#s102
Did you work somewhere else

#s103
like sounds like you got your master 's before here

#s104
or

#s109
I see

#s111
Uh-huh

#s112
After your master 's or after your

#s114
I see

#s116
I see

#s118
Uh-huh

#s119
I see

#s120
Well let 's see

#s121
I have not MUMBLEx you know

#s122
there 's a lot of pluses and minuses for different schools you know just like you said

#s123
Uh depending on what they want to specialize in and what you can afford different things like that

#s124
so I I have not really made up my mind you know whether to encourage them to go different places

#s126
or

#s129
Uh-huh

#s131
Right

#s132
Right

#s134
Right

#s136
Uh-huh

#s138
Right

#s140
Yeah

#s143
Yeah

#s144
Um because you went there

#s147
Um

#s148
I did n't know that

#s150
Yeah

#s153
Huh

#s155
Uh-huh

#s157
Uh-huh

#s161
Uh-huh

#s164
Uh-huh

#s165
Uh-huh

#s167
Yeah

#s168
your own school

#s170
Uh-huh

#s171
Um

#s174
Uh-huh

#s177
Yeah

#s178
So did you drum up any interest then

#s179
or Well that 's good

#s183
Uh-huh

#s185
And that

#s188
Uh-huh

#s189
Uh-huh

#s193
Oh really

#s194
Uh-huh

#s198
Yeah

#s199
it sounds like it

#s201
Well you know I think Richardson is probably you know one of the places that would definitely

#


