#s1
What was one of the latest ones that you 've seen actually

#s3
Uh

#s4
Right

#s5
The last two years I have done more theater movie going than I have actually watched videos at home

#s6
I 've uh uh become available to come and go more often

#s8
so I said hey it 's worth it

#s9
I 'll just go at the matinee hour

#s10
and I can see what I please

#s12
It 's no more costly than renting one

#s13
The last

#s14
see I went about two or three weeks ago and saw F X TWO

#s15
and that is a really good movie if you like special effects

#s16
kind of gory and lots of you know action

#s20
Um do you know that I do n't follow performers

#s22
I do n't follow actors

#s23
Some I know

#s25
some I do n't

#s27
Uh and he was

#s28
the guy the guy that played in it he was not the star but the one that played in it that I liked best was the one who was in uh oh the one about the old people

#s30
COCOON

#s31
uh-huh

#s33
He was a blond haired heavyset alien in COCOON

#s35
I do n't I do n't know what his name is

#s37
Yeah

#s38
At any rate I also saw not long ago ONCE AROUND

#s39
That was with Richard Dreyfuss

#s41
And that one was just a very poignant story

#s42
it it it had people

#s43
it was it was you know a lot of people said it was a really funny movie

#s44
but it was a very it was a poignant humor

#s46
and there was it was like uh uh STEEL MAGNOLIAS

#s47
The characters played very well off one another

#s49
And there was humor involved

#s50
but the story was a very dramatic story

#s51
and I enjoyed it very much

#s52
What are some others that you have seen lately

#s55
Oh whoa

#s56
yes

#s58
That 's one I can watch over and over and over again

#s63
It sure was

#s64
And you know the second time you see it you understand more subtleties in it

#s65
There are a number of good movies like that

#s69
Uh-huh

#s70
Uh-huh

#s72
Yeah

#s74
Uh-huh

#s75
Right

#s76
You do n't work

#s79
Okay

#s80
Well you are going to have to find a mother 's day out and have him call in sick one day

#s84
That 's right

#s85
There 's nothing wrong with that

#s86
Go in the early hours

#s87
it 's a matinee

#s88
it 's not crowded

#s89
and the price is as reasonable as renting a video

#s91
And that 's the way I do it

#s92
and I go quite frequently

#s94
If you are going to be planning on doing that

#s95
now I was WARLOCK too which is supposed to be the story of a uh witch hunt that is you know magically shot into the present time

#s97
And the first five minutes or ten minutes of the movie was I was very well persuaded to walk out Very well persuaded

#s98
there was more gore than I was interested in seeing

#s100
But as the movie settles down to a comfortable action uh I ca n't really that it would have gotten more than a star and a half from me either

#s101
But uh the action was comfortable

#s103
and of course I enjoyed those good guy bad guy type conflicts things

#s104
So I enjoyed that movie after the first few minutes of gore

#s105
And there were some others

#s106
but they were done a little more tastefully

#s108
But uh in the first scene the warlock chopped off a guy 's finger because he wanted the ring and then bit his tongue out and spit it off in the omelet

#s110
and I could not handle that

#s111
I said whoa I 'm glad I have not had dinner

#s112
Then uh I saw AWAKENING

#s113
that 's a wonderful wonderful job by Robin Williams and Peter De Niro

#s114
I uh I uh

#s116
Robert De Niro

#s117
what did I say Peter

#s119
I said Robert De Niro

#s121
And he has done a really good job of characterizing the uh disabled person

#s123
And of course Robin Williams always just has a an air about him that you ca n't help but enjoy what he is doing

#s124
Even when he 's sad you know you great faith that he will get happy again

#s126
And then oh let 's see there 's a couple or three that I would like to go see before they go into videos

#s127
I guess I can wait another month

#s128
and they will be videos

#s130
One is SILENCE OF THE LAMBS

#s131
I 've heard a lot about that one

#s132
They say if you really want to be uh you really want some suspense that 's the one to see

#s133
And I understand that 's a sequel to an earlier movie that showed about two weeks ago on television

#s134
Uh

#s136
Uh-huh

#s137
And then THELMA AND LOUISE

#s138
I think it 's time we had a lady abuse the guys movie

#s139
It 's about time for one of those

#s140
I want to go see that

#s142
And I 'm going to try to get in DANCES WITH WOLVES

#s145
Uh-huh

#s146
I 've heard it 's wonderful too

#s147
but I it 's just that they are both very long uh movies

#s149
and the matinee starts before I can get away from work

#s151
And after after that I get involved in other things and do n't want to do n't want to go back

#s159
Uh-huh

#s161
You know I saw that

#s162
and I really I can not remember too much about it

#s166
Uh-huh

#s168
Uh-huh

#s170
Oh that 's right

#s171
I remember now

#s172
Yeah

#s173
I remember

#s176
Uh-huh

#s177
Well I 've had a hard time enjoying Harrison Ford in anything since the Indiana Jones movies

#s178
I think he ought to stay Indiana Jones

#s179
I realize that he would like his career to develop

#s180
but I do n't want to see him in other things

#s181
But uh I tell you

#s182
Sean Connery in the HUNT FOR RED OCTOBER I I never did care for him as in the James Bond movies

#s183
I do n't know

#s184
he was too

#s186
Yeah

#s187
I did n't care for the type of movie

#s188
but he was always slick and greasy and seemed to be conceited and had more women than he needed

#s189
and I did n't like him

#s190
But he has really developed into a marvelous character actor as he has come older

#s193
Oh yeah

#s194
yeah

#s195
he does

#s196
and there is just a there 's a

#s197
I do n't know uh

#s198
I think that beard gives him a look that he is always grinning whether he is or not

#s200
And he he has that merry look about his eyes that looks like he stays in mischief all time

#s201
And I enjoy those

#s202
and I enjoy some of the Michael J Fox movies

#s203
I did n't care too much for the last one either

#s204
It just was not enough to it

#s207
Uh

#s210
No

#s211
no

#s212
no

#s213
it was called uh HARD WAY where he was an actor trying to portray trying to portray portray a policeman

#s216
And that

#


