#s1
So where was your last vacation

#s5
Oh I I 'd well actually I did visit Hawaii once

#s6
but I never made it off of Oahu which I 've heard is not the nicest of the islands

#s17
Uh-huh

#s19
Oh that 's

#s20
wow

#s21
Yeah

#s25
Oh I 've be- I 've been lots of places

#s26
My last vacation was actually in Morocco I guess

#s27
we that one would count

#s30
Uh that was about a year and a half ago

#s31
and

#s35
Uh well my husband is French

#s36
and we were living in France at the time

#s38
and we decided that I I 've never been to Africa

#s39
and I needed to get that continent since I had n't been there yet

#s40
And it it 's actually it 's a fairly common vacation place for French people to go

#s41
and they speak French

#s42
and so uh you know in that sense is just a little bit easier

#s44
and it just seemed like it would be a fun place to go

#s45
And So we we did n't really have enough time

#s48
We had about a little bit less than two weeks

#s50
And as always it don- it seems a bit uh rushed

#s51
We do a lot of traveling around

#s52
We rented a car and drove pretty much everywhere

#s54
No

#s55
in fact some of the days we froze

#s56
It was

#s58
well we were there in the winter In Jan- uh January or February

#s59
I do n't remember which

#s64
Uh-huh

#s65
Uh-huh

#s69
At wha- at excuse me at what age did you

#s70
Oh that 's too bad

#s71
because

#s74
Uh-huh

#s78
Yeah

#s79
It was a very interesting vacation

#s80
The only thing I did n't like was in some of the more touristy areas uh um the it would just be besieged by people wanting to be your guide

#s82
and you there were some places where people defini-

#s84
there would be kids there that were excellent at ripping you off

#s86
and we had nothing taken because we knew

#s87
and we had things in inside pockets and in you know in jacket underneath a coat type of thing

#s89
But

#s91
Uh-huh

#s96
Yeah

#s98
The the worst place was in Marrakech

#s100
and the other cities it was n't nearly as bad

#s101
and a couple of them it was

#s102
what we did in some of the other cities and they tell you to do that is to hire a local guide

#s104
it does n't matter who it is

#s105
and they keep everyone else away from you

#s107
And it 's worth it

#s108
and it 's like ten dollars a day or something

#s109
and it 's worth it just to keep everyone else away from badgering you

#s111
and you feel stupid doing that

#s112
but we did it

#s114
and we were much happier

#s116
and you also get in to see things that you might not get into if you were alone uh

#s120
Uh

#s122
Yes

#s124
No

#s125
actually I have n't been all through Europe

#s126
like I have n't been to Italy yet

#s129
Uh we 're going to go for a conference in September

#s130
and so hopefully we 'll get to travel a little bit too

#s132
Uh my more exciting spots have been

#s133
I 've been to the Galapagos Islands

#s135
Uh-huh

#s136
that was one of the most wonderful vacations I 've ever had

#s139
Yes

#s140
If you like wildlife it 's a fabulous vacation

#s142
If you do n't like wildlife it 's probably not of interest

#s143
But it that was really really fabulous

#s144
and just the photos I have of it

#s145
and gosh incredible

#s146
and be so close

#s149
Um August eighty-eight

#s151
And then actually after there I went to um Hawaii

#s152
a lot of my travel has been sort of based around conferences or business meetings

#s154
and so I went to Hawaii and then to Australia and Japan and China

#s158
I I actually I did n't go diving

#s160
I I 'm a diver

#s161
and so that 's that 's actually been another of my favorite vacations has been taking little diving trips

#s164
but uh

#s165
no

#s166
I did n't get to the Great Barrier Reef

#s167
I drove from Sidney down to Melbourne and over to Au- Adelaide

#s169
It 's gorgeous absolutely gorgeous

#s170
The coastline was just incredible

#s171
It 's huge

#s173
Australia

#s174
Yeah

#s177
Uh but

#s182
I do n't remember if I had shrimp

#s185
I do n't think so

#s187
Oh I like that too

#s188
But uh in fact I did n't eat out that much there because I was traveling by myself in a car

#s189
it would have been I think much more fun to do it like in the van with a bunch of people

#s192
But uh

#s195
Uh-huh

#s197
And I was by myself in China too

#s199
Yeah

#s201
China was a little bit more uh of a challenge

#s202
But it it was n't more of a challenge in a sense because I hired a guide all the time

#s204
and so I never you know got out by myself or not much

#s207
No

#s208
actually I paid about either a thousand dollars or a little bit

#s209
no

#s210
maybe it was about a thousand dollars maybe a little bit less I do n't really remember for ten days including all my meals a guide a car the airfare

#s211
and MUMBLEx but this is from Hong Kong

#s215
because I was already in Hong Kong

#s216
and um but it only cost you about a thousand dollars to go there

#s217
and I went to Beijing Shanghai Chengdu

#s218
and actually then I took a train up from Shanghai to a little Quingdao I think is the name of it

#s219
It 's a little uh sort of getaway retreat village not far from Shanghai

#s220
It 's just a train ride

#s222
And that

#s223
I had two internal one yeah two internal plane flights and a couple of other things

#s224
It was really

#s226
Uh-huh

#s229
Around a thousand

#s231
Oh Japa-

#s232
Japan 's ridiculous

#s235
And I stayed I did n't stay in the top of the line hotels

#s236
but I stayed in

#s237
they were all completely clean

#s239
and you know they were newly built

#s240
and they were sort of the lower end of the top of the line hotels because they said you ca n't stay in the cheap stuff

#s245
Right

#s246
Right

#s250
Uh but

#s251
yeah

#s252
that was

#s253
tha- I highly recommend that way to go

#s254
If you 're ever interested in going the route I dealt with this woman

#s255
her name was Rita at China Tours in Boston

#s257
Yeah

#s258
Uh and a friend of mine who had gone for a business trip to China

#s259
and she just gave me this woman 's name to contact

#s260
and it would really be fun

#s261
I think ideally with like two couples because you have a car and a driver and a guide

#s263
and then

#


