#s1
Hello

#s3
Hi um

#s4
this is Betty

#s5
and I 'm in Richardson Texas

#s8
Oh okay

#s9
well here we go

#s10
I guess we 're going to have a lot of parades this weekend in honor of these guys that are that did some stuff over in the Gulf

#s11
Um

#s14
Yeah uh

#s16
no

#s17
I have n't pushed one yet

#s18
I just

#s23
Okay

#s24
we 're just sort of getting acquainted here

#s26
Um you know I I just wanted to see if you know you had an opinion about this

#s27
or you know

#s29
Um so if that 's okay with you then I 'll just press one

#s31
Okay

#s32
Well hi

#s34
Good morning

#s35
Um I think I mean if if I start this I just wanted to say that um one of the things that I do n't think we really understood about the the middle eastern situation is that they 're a totally different type of people than we are

#s36
and I mean they think differently

#s37
and their idea of what is justice is totally different from ours

#s38
And and right now I I think that that 's been proven in the fact that um they have just

#s39
well anyway I just think that you know the United States policy over there

#s40
I think we should just leave them alone

#s41
I really do In in a major way because they just um that whole region over there I think needs to settle its own differences within itself

#s43
And that 's the way the course that they should go

#s44
I mean you know we can maybe help them a little bit prompt them

#s45
but I do n't think this intervention at such high levels should be going on

#s46
The the thing with Israel and Palestine I believe that should be settled between them

#s47
And also um you know the other thing is their idea or our ide- idea of democracy has nothing to do with them

#s48
I mean tha- I mean I 'm talking about the whole middle ea-

#s49
and and maybe this is too general

#s50
but I just believe that um they do not look at democracy the same way we do

#s51
They do n't understand it as we do n't understand the way they live

#s53
And so you know trying to put like a square peg in a round hole is just you know

#s54
i- I do n't think that that 's the way to go in this

#s55
and um you know it it Oh well that 's that 's a couple thoughts on it

#s57
I I guess you know I 'd like you to maybe express something here

#s60
Yeah

#s64
That 's

#s65
yeah

#s70
Well ye-

#s71
well yeah

#s72
um I I guess we could be a catalyst for their change

#s73
I um

#s74
the war has certainly sort of set things on end over there

#s75
and I do n't think we 'd be talking about this you know the Israeli situation Palestinian situation um sort of came to a head um unless there had been a war

#s76
I mean that was one thing that came out of it good or bad

#s78
I I do n't judge any war as good or bad

#s79
it 's just a war

#s81
And I do n't see any winners or losers

#s82
I just see dead bodies

#s83
I 'm sorry You know

#s84
but um i- I I just think you know you 're right

#s85
and I think maybe it 's at a whole different level of them trying to cooperate and get along

#s86
It 's not going to be that we 're going to uh you know sort of tell them to go to their room

#s87
and that 's going to solve the whole problem

#s89
It 's going to be them

#s91
Yeah

#s93
And you know

#s95
It 's

#s96
Yeah

#s97
that that 's true too

#s98
I um

#s100
Oh well yeah

#s101
they they understand violence

#s104
They love violent leaders to you know

#s105
I mean look at you know the leader they had

#s106
They they just adored him because he was so strict and cruel

#s108
and you know for a while there he had them

#s110
Well it has a lot to do with their religion

#s111
I got to say that over there um

#s114
and I know this only because from personal experience that I 'm speaking of this

#s115
because I I 've you know traveled around town with different cab drivers in a situation where I 've done that

#s116
and one one of the kindest people I 've ever met in my whole life um is from that area of the country

#s117
and I mean he is just overly he he is abounding in kindness let 's say

#s119
And his wife is so godly

#s120
I mean every thought

#s121
they have a totally different life than we have

#s123
You know and when you add the um commercialization of the western world it sort of screws everything up for them

#s125
And they have very basic life um

#s126
well it 's just a very basic life

#s127
and they just really believe in Allah or God or whatever

#s129
And it 's you know everything is to the glory of Allah

#s130
and and you know and it it 's almost like

#s132
Yeah

#s133
well that 's see using that

#s134
yeah

#s137
And it 's always been military

#s138
and it 's always been

#s139
and that 's that 's always been the way of the world Do n't you think

#s141
Yeah

#s142
So it 's really hard when you see the leaders compared to the people

#s145
Yeah

#s146
yeah

#s149
Right

#s150
and surrendering

#s151
that was

#s152
Yeah

#s154
it just really comes down to people are people you know

#s155
you have to have some compassion some humanness

#s157
Does n't matter where the boundaries are

#s158
Um you know there are political boundaries

#s159
and those are man made boundaries

#s160
but you know for heaven sakes that 's something that 's been going on for ages

#s162
Yeah

#s163
that 's true

#


