#s3
Uh-huh

#s7
Great

#s11
Oh that 's nice

#s15
Right

#s16
right

#s20
No

#s26
How often do you meet

#s30
Oh yes

#s31
yes

#s35
Uh-huh

#s37
Yeah

#s39
Oh

#s40
Well that 's much more reasonable

#s41
I was involved in a a club like that for um that you know where we tried to really do gourmet uh meals

#s43
And uh we we were a little bit too frequent I think

#s45
I do n't remember if we were once a month

#s46
or anyway it was it was difficult

#s47
By the time we went around it was uh four couples

#s48
so uh by the time we got around uh to each of us and it was time again we were almost tired you know Um partly because um gourmet cooking is not particularly conducive for regular dining

#s51
It 's too rich

#s53
And so i- we found that while we enjoyed the evening we regretted it the next day

#s55
Um so uh we we kind of

#s56
and then one of the couples uh moved

#s57
and so we sort of did n't did n't continue it

#s58
but um and I must admit that as you say when your children start taking up your time then you you do n't have as much time for uh regular entertaining

#s59
but um uh when when we entertain I usually try to find something that will be um kind of h- good for everybody

#s60
and that 's that sometimes means you ca n't do gourmet because depending on who your guests are

#s67
Oh yeah

#s68
well one of my friends does n't eat any cheese at all

#s70
Uh so that 's a real problem because so many dishes require cheese

#s72
Uh well I take that back

#s73
Uh she ca n't eat some cream cheese

#s74
But that that really limits

#s76
um

#s78
Oh yeah

#s79
Right

#s86
Uh-huh

#s88
Yeah

#s91
Oh wow

#s93
Yeah

#s99
Yeah

#s101
Sounds wonderful

#s106
Oh sure I do too

#s107
Yeah

#s109
Right

#s111
Right

#s112
Right

#s114
Sure

#s115
Well my um daughter is graduating uh Sunday

#s116
and so we 're having a uh few people in Sunday afternoon

#s118
And I did a cop out on to it

#s119
I 'm buying cold cuts

#s120
Well I have to make a cake

#s122
and I have to make hors d'oeuvres

#s123
and I have to make dessert

#s124
so I figured for the main thing it 's going to be sandwiches

#s128
Uh so oh I 'm buying the little tiny rolls and so on

#s129
But I ca n't do it you know working full-time

#s130
and it 's just too much

#s133
Those people that try to do everything

#s134
Yeah

#s136
Ugh

#s137
Would n't that be nice

#s141
Yeah

#s142
right

#s148
Uh-huh

#s149
Yeah

#s151
Oh they do

#s152
I- it 's very difficult to purchase um items that are as good as what you can make yourself

#s154
Um in spite of uh

#s155
or if you if you do buy it it 's extremely expensive

#s156
In fact uh I just got back from a shopping trip to purch- purchase the cold cuts

#s157
and I I bought turkey and pastrami and and barbecued ham at a an Amish market near here

#s159
And I 've never been there before And found that there 's uh individual vendors

#s161
and the foods are wonderful

#s162
And one of the uh the um vendors had cakes All sorts of wonderful cakes Uh they fresh str- strawberry cheesecake now and and so on

#s164
And it 's like thirteen fifty for a whole strawberry cheesecake Um which is really not such a bad price

#s165
I decided I I just could n't quite make myself um buy it because I do make cheesecake

#s166
and somehow I did n't want to do that because it

#s168
but I was very tempted because it looked wonderful

#s169
and the- they had black forest cherry cake and all those things

#s171
That ar- but those are homemade

#s172
They are not um commercial bakery made

#s173
And in that they are made in their homes um

#s174
so it it 's kind of interesting uh

#s175
it 's out there if you want to pay the price

#s176
but

#s180
Right

#s181
just smelling the air

#s182
Yeah

#s186
Uh-huh

#s188
Yeah

#s191
Yeah

#s194
Uh-huh

#s196
Right

#s198
Yeah

#s201
We like hot food too

#s202
so

#s205
Right

#s206
You do n't sound like you 're from Texas originally though

#s210
I thought I thought that there was a slight difference in accent

#s214
Right

#s216
I 'll bet

#s218
Did um do you have a favorite hors d'oeuvre recipe that 's easy

#s219
or is it always complicat-

#


