#s3
Uh-huh

#s7
Well my parents are both in their seventies

#s8
My my mother and stepfather and my father and stepmother are all in their seventies

#s9
And my uh uh father and stepmother are not in very good health

#s10
So this is something that

#s12
Yes

#s13
it is

#s15
Yes

#s16
they are

#s18
They are

#s20
Not for them

#s21
my my mother and stepfather have have uh set up an arrangement where they have a large home and uh two of my sisters and and their families one of them 's husband and then all the children are living in this home

#s22
It 's got a lot of bedrooms and bathrooms

#s23
and and uh they all share the same kitchen and dining room and den and kitchen

#s24
And and uh my father bought this uh my stepfather bought this thinking of a time when one or the other of them might need care

#s25
and they felt like that would be their alternative to a nursing home

#s27
Unless unless they were so ill that they needed nursing care that could not be given in the home

#s31
Well I I felt good about it because that 's my personal feeling also

#s32
I uh I read a lot

#s33
and then I know people th- then have visited nursing homes and uh have had great grandparents in the nursing homes

#s34
and it was not a happy situation for for any of them

#s35
And and uh we have a very active nursing home here in Plano that that has uh activities going all the time

#s36
and they have uh

#s37
even the people that are wheelchair bound and and really are are  incapacitated Go and uh participate in olympics

#s39
and they make their crafts and sell them at a big fair that 's held annually at a big mall here

#s41
You know th- so there are a lot of a lot of activities going on all the time

#s42
and this is a nursing home

#s43
it 's not a senior citizens home

#s44
So that the people are really uh

#s46
Right

#s47
They need the nursing care

#s50
and and but it 's a very expensive solution

#s54
Right

#s55
Right

#s57
Right

#s58
Uh-huh

#s62
Right

#s63
And that 's right

#s64
I well I took my husband one night to an emergency room when he was in an emergency situation

#s65
and uh they brought in a very elderly man from a nursing home who had had uh apparently inhaled some chicken he was eating

#s67
And uh he had apparently had not been in the home too long just a week or so

#s68
but when they the family came in to see him they had not been made aware

#s69
I was in the room when the emergency technicians brought him in from the ambulance

#s70
and I overheard their conversation

#s71
And when the family walked in his wife and daughter and son-in-law they were not even aware of what had happened

#s73
So I told them he strangled on some chicken

#s74
and uh they said the the woman the wife said he was not even supposed to be eating any food like that that would require chewing or

#s75
so you know

#s77
and I thought

#s80
Right

#s81
Right

#s83
And then she was upset

#s84
he had on two different shoes one of which was not even his

#s85
He had on a pair of slacks

#s87
and the wife said these are not his slacks

#s88
and she said I just took two pair over yesterday for him that were clean

#s89
And

#s91
Right

#s92
Right

#s93
Well I this was just something that I was I witnessed to

#s96
And and uh at no point did anybody from the nursing home come in

#s97
And we were there in the same room with the man for a half hour

#s99
And with just a curtain of course between us and and uh

#s101
th- they re- revived the man and cleared out his airway and so forth

#s102
and he was definitely

#s103
just by looking at him and the way he acted you could tell he was in need of of nursing home care

#s104
but the family were all talking about uh putting him in another home

#s105
They said he will not go back to that one

#s110
I 'm glad they the option

#s113
I I would hate to be in a position where that was all I could afford

#s114
and there were not there was no choice

#s118
Oh my

#s119
Um

#s121
Uh-huh

#s122
Uh-huh

#s126
Right

#s127
Right

#s132
That 's right

#s134
Visits everyday

#s136
Right

#s142
Visit

#s143
right

#s145
Right

#s147
Suspicious

#s149
You know I I my I remember my my grandmother many years ago when she was in a nursing home before she died

#s150
and I guess there was not a name for what she had at that time

#s151
but I guess Alzheimer 's would come as close as anything

#s152
she really was not aware of what she was doing

#s154
And uh I ca- I can remember she had several strokes

#s155
and the nursing home was right next to a hospital

#s156
and they would rush her to the hospital and revive her and just bring her back to the nursing home in a couple of days

#s157
And it was she was it was just like keeping something

#


