#s1
Okay

#s3
So tell me about CHINA CRY

#s6
Uh-huh

#s8
I see

#s11
Uh-huh

#s17
Right

#s20
Uh-huh

#s26
Uh-huh

#s27
Uh-huh

#s33
Uh-huh

#s39
Huh

#s43
Huh

#s45
Huh

#s50
Huh

#s54
Uh-huh

#s55
Oh

#s58
Uh-huh

#s60
Huh Interesting story

#s64
I uh I do n't even remember seeing that advertised

#s65
and it was probably here and gone fairly quickly

#s67
Oh That recent

#s71
Oh I see what you mean

#s76
Uh-huh

#s77
Well uh I guess what I what I saw most recently and luckily I saw it only a week ago so I 'd remember remember it well was uh sort of light by comparison

#s80
Uh my husband and I had this great desire to go see a comedy

#s81
and and uh we ended up going to see GREEN CARD

#s83
GREEN CARD

#s85
And uh he chose it

#s86
and uh it 's got this wonderful French actor who 's

#s87
it was his like his

#s88
and he 's been a star in France and a wonderful actor who we 've enjoyed for years

#s89
but he 's never made an American film

#s90
This was his American film debut

#s93
and he speaks very broken English

#s94
And basically he played uh a Frenchman who married an American girl uh in a marriage of convenience so that he could get his green card which is what an alien needs to work in this country

#s98
And uh because she could claim she was married she could get uh an apartment or a condominium in a very exclusive building in New York that had a garden an an an outside garden which is very unusual there

#s100
So she was a horticulturist

#s101
and that was sort of her dream

#s104
Of course you know they got married

#s105
and they never saw each other again

#s106
Except except fate through them together

#s107
and the Immigration and national- Naturalization Service uh started investigating

#s108
So they had to get back together and get their stories straight

#s109
and and she was a very svelte sophisticated urban New Yorker

#s111
and he was a a poor Frenchman who had grown up on the on the streets and sort of pulled himself up by his bootstraps and claimed to be a composer

#s112
but there was no proof whatsoever that he really was

#s114
He 'd been working in a restaurant when they met

#s116
And uh they had to learn all about each other basically in a in a weekend

#s118
And uh it was

#s119
you knew what was going to happen of course That they would fall in love

#s121
Well they fell into like at any rate

#s122
and and when they went to the query or inquisition or whatever uh they did perfectly

#s125
and then he said something because his English was so poor on for the most part

#s126
he he was so proud of himself for giving ex- all the correct answers that that on the last one he said oh I never remember that answer

#s127
and that clued the investigator that he had memorized a series of answers

#s130
So uh

#


