#s1
So what movies have you seen lately

#s3
Oh

#s7
Well see that 's something I want to see

#s9
that 's on my list to see

#s14
Oh okay

#s16
Oh did you

#s18
Oh

#s19
See that 's also on my list

#s21
A disturbing movie

#s22
how do you mean

#s28
Right

#s31
A switcheroo

#s32
huh

#s36
Right

#s37
When the shoe is on the other foot and see how it

#s41
Oh

#s43
Because that that just reminds me of you know like back in school and you know the girlfriends just taking off for a day or something Just getting in trouble and probably not that much trouble

#s46
but

#s48
um yeah

#s51
Before we found the shopping malls that 's what we did

#s53
Yeah

#s54
well I 'll have to put that I 'll have to keep that on my list then

#s57
Oh

#s60
Scandalous

#s65
I can imagine

#s67
I guess she does it for the social value of showing you what trash is

#s68
huh

#s75
Huh

#s78
You just had to find it

#s79
You had to wade through it and find it

#s83
You never quite got to

#s86
All I know about that woman is that she 's an in- incredible marketeer

#s89
Yeah

#s90
and she 's rich

#s91
and she

#s92
yeah

#s93
so

#s96
She knows how to twist this around

#s97
huh

#s100
Well okay

#s101
see we 're getting back to last year

#s102
That 's probably the last movie I saw Um DANCES WITH WOLVES

#s103
I just adored it

#s105
How can I tell you

#s106
Um a couple years ago I guess well maybe ten years ago I I had read BURY MY HEART AT WOUNDED KNEE

#s107
and so you know just the general theme of the whole movie was um pretty

#s109
I mean I really liked it a lot

#s111
I mean it was a real consciousness raiser I guess

#s112
Um and I only bring up WOUNDED KNEE because that was what ten years ago you read and and understood you know about the American pop Indian population

#s114
and then everything went away for a couple years

#s116
and now it 's back again

#s117
And you know it 's sort of a popular view of um what happened way back then

#s119
Of course no one will ever know

#s120
Really I do n't kn-

#s124
Well who knows

#s125
I mean it it it sort of showed like two different types of tribes

#s126
like one was a warring tribe

#s127
and the other one was uh vegetarian kind of you know feel good tribe You know sort of thing

#s129
so there possibly were because you know you always have conflict in the world

#s131
Nobody can get along peacefully

#s138
Oh I see

#s141
Yeah

#s142
Huh

#s144
Well I think so

#s145
I um I have come to respect a little bit more the uh you know what went on here

#s147
but but who knows how it 's supposed to all end

#s150
You know on the on the broad scope I mean um like if uh it it it had a much bigger thing I thin- meaning to me I think about you know just the meaning of um the freedom of this country and and what that really meant

#s152
And that was taking over somebody else 's freedoms And sort of trampling that

#s154
and uh so you know it it meant something bigger I think

#s155
But still it was a fantas-

#s156
I loved the buffalo scene

#s157
And I thought Kevin Costner was just

#s158
I got a little sick of his mug on the screen every three minutes

#s160
but he 's the director you know

#s161
Um but yeah

#s162
I I just thought it was a really interesting intense film

#s164
Intense I think is the word for it because three hours went by really fast

#s167
Yeah

#s168
Ate a lot of popcorn

#s171
Did it really

#s176
Huh

#s180
It made you think

#s183
Maybe i- well maybe that was um

#s184
but there are no answers you know

#s187
That that can make you crabby

#s188
yes

#s191
Really

#s192
that 's true

#s194
But it it 's

#s195
they sort of candy coated the western story for many years

#s197
and um you know when the truth

#s198
oh well it always balances out one way or the other once you get the whole story

#s200
but

#s202
Have you seen any other movies

#s203
Because you sound like you see a lot

#s209
Oh okay

#s212
Oh there you go

#s214
Oh

#s215
Oh

#s217
Really

#s225
Oh

#s233
Oh I 'll have to write that down

#s235
Wow

#s237
have to write that

#s238
have you have did you see TEXASVILLE

#s239
Are you into Larry McMurtry

#s246
Yeah

#s248
Um I I read a lot of Larry McMurtry books

#s250
and TEXASVILLE is just like that

#s251
It 's like very peculiar circumstances and very peculiar things that people do with each other

#s253
it 's it 's you know

#s254
and it 's just sort of a

#


