#s1
There you go

#s2
First question

#s3
do you own your house

#s9
Our name is on the till

#s12
so that implies ownership

#s14
That 's right

#s15
I would not object if anybody did

#s18
Yeah

#s19
Well we have we have had this one for five years now

#s20
Before that we lived in Garland uh probably about you know four blocks away

#s22
Liked the area chose to stay inside of Spring Park

#s23
It 's a uh

#s24
I do n't know if you have been up here

#s25
but it is a residential homeowners association

#s28
So there 's a lot of you know activities a lot of pluses and common land

#s29
But uh we thought we were buying at the bottom of the market you know

#s30
it could not possibly have gone any lower

#s31
and so we were wrong

#s33
Yeah

#s35
I think

#s36
what

#s37
it bottom out about a ye- year later

#s42
Oddly enough two years you know

#s43
I uh I think that

#s46
not in in uh this area

#s47
Cause this is about like the

#s49
Yeah

#s52
No

#s53
it 's it 's Richardson

#s56
It 's Richardson

#s57
and hold on a second

#s58
Paul I can hear you perfectly perfectly well

#s59
I do n't want to hear you

#s60
You are being rude

#s61
Whatever you ask or scream when I 'm on the phone the answer is no

#s62
Do you understand

#s63
How does that sound

#s66
Yeah

#s67
there I go

#s69
Yeah

#s70
well I hate to say how long that will last too

#s71
No

#s72
this area up here is uh all custom homes

#s73
and it 's

#s75
I do n't think that many by the builder that built this house

#s76
And we were not the first people the first owners

#s77
I think we are the third owners

#s79
It was built by the architect for himself who never moved into it Who sold it to a couple who had no idea that homes ever needed upkeep

#s81
Oh yeah

#s82
caulking windows was a great mystery to them

#s84
So they just watched the water pour in on the carpet

#s85
But it 's a Sharif Myneer Homes if that means anything

#s86
it did not really mean anything to me except I liked it

#s89
He builds eight hundred thousand dollar houses now

#s90
I think he got out of the lower end market And decided

#s92
but the houses here in in this class of housing never dropped below two hundred

#s94
Yeah

#s95
well but still I know that this one was built for two ninety nine which is nowhere near what we paid for it

#s97
And I think somebody told me it 's also on a creek side lot heavily wooded off the golf course

#s99
Yeah

#s100
and the guy around the corner is being transferred

#s101
so he said uh well he did comparables that it 's about eighty dollars

#s102
let 's see what

#s103
I do n't remember if he said it was sixty dollars a square foot off the creek and eighty on the creek or if it was eighty and a hundred

#s106
I think it was sixty eighty

#s108
I think

#s111
Well try and think if it was a hundred dollars a square foot

#s112
No

#s113
it could not be

#s114
because this house has around thirty four hundred square feet

#s115
and it would never sell for three hundred forty thousand dollars

#s117
Just never

#s119
Now maybe you know that 's pretty close to what it would have sold for uh brand new

#s120
or that 's pretty much what it was built for

#s121
It 's got an awful lot of nice things in it

#s122
but you know I do n't think I think it 's going to be a long time if ever when nice things and really quality construction and all the other additional amenities are really uh desirable

#s123
It 's seems like people go for square footage only now

#s125
and uh cause Have you been back to the Perry Homes back here

#s127
The one that looks like Monopoly apartments

#s134
They are huge when you are inside them

#s136
They are very spacious

#s137
They are you know

#s138
I was MUMBLEx I was in one today

#s139
It was forty two hundred square feet

#s141
Yeah

#s142
Uh-huh

#s148
See when you have kids you like to be able to send them some place where they can yell and you wo n't hear them

#s151
But I have been watching these houses go up

#s152
and I I do n't well

#s153
somebody was telling me

#s154
I know somebody who lives back there

#s155
I have always questioned the quality of construction

#s156
and I I do n't think they exceed more than twelve nails per house

#s158
When you watch them go up you are just amazed that they do not fall over

#s160
And it takes them something like thirty days to complete a house

#s168
Uh-huh

#s171
We have got three different levels of decking because this lot slopes way back down

#s174
and uh the house is built around the trees

#s176
And with these decking that a corporation and a large MUMBLEx area for the trees to come up

#s177
so it 's real real shady

#s178
But that 's one of the few things that really uh immediately pays back on return

#s179
But what I was going to tell you these Perry Homes back there

#s181
when the people from M C I come down

#s182
and they are you know they are used to the Virginia area metropolitan D C

#s184
My God they come down here

#s185
and those houses that that look the colonial look what the

#s187
Right

#s189
And uh the idea of ever owning anything that has four thousand square feet in it for less than two hundred twenty thousand dollars which is probably about what their equity is that they got out of selling their house

#s192
Because those things are selling like hot cakes

#s193
But one of the people that was living back there was telling me that there is his air conditioning bill per month last summer was in excess of five hundred dollars a month

#s195
And I thought

#s198
MUMBLEx

#s199
and he was talking about how you keep up with the utilities here

#s200
And I was thinking well you know I know why your God damn bill is so high

#s202
it 's because there 's not a there 's no insulation insulation in those things

#s204
Yeah

#s207
Any yet you know

#s208
they they show very well un- they show very well unless you have you know lived in a lot of houses around the area or looked at a lot of houses around here

#s212
And I think that makes a big difference

#s213
But I like I like this area

#s214
and everything that I have been saying says that it 's

#s216
I think if we had to sell now we could come close to breaking even

#s218
You 're in you 're in the

#


