#s2
Right

#s7
Right

#s8
Yeah

#s9
I 'm I 'm sort of mixed on this

#s10
I think that the the answer may lie in uh not in so much a uh national kind of medical thing that li- like England has but more of a um national insurance uh sort of clearinghouse or whatever

#s11
I think that uh too many uh

#s12
the problem with with right now is that we 've got too many different health insurances that people have to go through

#s13
and and I think that I think you you mentioned Canada

#s14
I think that they have a system where uh they the government deals with the with

#s15
I mean you you go to whoever you want but file through one one s- particular uh setup

#s17
and that way they they are able to reduce prices because they 've you know it 's it 's all one one centralized thing

#s20
Uh-huh

#s21
Right

#s22
Uh I I was listening uh on the radio the other day

#s23
and they were talking that s- s- something like this

#s24
I think they were talking about the fact that um the money that could be saved um in administrative costs and so forth nationwide by consolidating into sort of a national insurance provider um could uh could

#s25
they could make it i- i- provide health insurance to to people who could n't afford it just by the money they would save

#s30
Right

#s33
Right

#s37
Yeah

#s38
H M O

#s39
Yeah

#s40
and they 're they 're fairly expensive

#s41
I I um I ha- I was on an H M O uh up until last year and uh through work

#s43
And it was

#s44
I forget how much I paid a month

#s45
but it was much you know is at least twice if not more expensive than the regular health care

#s47
And uh the reason I I quite was because of uh not because I did n't like it

#s48
I I really kind of did

#s49
Uh the reason I quite was just because the the doctor a a certain doctor that we en- enjoyed going to was no longer associated with that H M O

#s50
so we my wife decided she wanted to to stay with that doctor

#s52
so we went to the to the the medical insurance that we have at here at work

#s54
and uh I uh I like the I like the convenience of the H M O in in a certain respect because it uh even though you 're

#s55
once you find the doctor that you like it 's not a problem

#s56
You know a lot of people complain saying well I do n't want to uh have to be told who I need to go to

#s57
but you know if you do n't have a doctor anyway normally it does n't really make much difference Because you can you know if if you find someone you really like

#s60
and then we did find several good doctors

#s61
And um like you say it 's uh five dollars an office visit

#s62
And um my wife was in the hospital had our had our daughter

#s63
and I think her total bill was around three hundred dollars for everything

#s65
Uh that included uh you know the doctors the time the the hospital an- everything Delivery room and everything

#s68
Include- including a private room because there was a little extra that she had to pay

#s69
but that was that was still included in that pr- that cost

#s70
so

#s72
It 's really nice because they you know their their attitude is different than than a regular uh insurance uh health insurance uh the in in a H M O you know

#s73
they 're trying to prevent a problem by by keeping the cost down at the front end you know and have you come in you know

#s75
they they charge five dollars a s- you know pop

#s77
you 're more willing to go in and try to take care of a problem before it grows big

#s80
Yeah

#s82
Right

#s84
Yeah

#s85
I I uh I I really liked it

#s86
We both my wife and I both did

#s87
You you do n't have to worry about filling out forms uh you know for reimbursement and all or you know getting paid eight percent of of whatever

#s88
You just pay the the five dollars right then

#s89
and then you 're done with it

#s92
Uh-huh

#s95
Right

#s98
Right

#s99
Well they and you know they 're also take- they 're taking up the cost of people who ca n't pay

#s101
You know they they get a lot of uh a lot of uh people who are j- just have to be there and ca n't afford it

#s102
and so they they know they 're not going to get pa- you know get money from them

#s104
so they have to absorb it somewhere else

#s109
Uh-huh

#s111
Right

#s115
Right

#s117
Right

#s119
Right

#s121
Right

#s122
Our our insurance is uh is doing something similar where they 're also going to mor-

#


