#s2
Oh I gue- I think we rented PRETTY WOMAN a couple weeks months ago

#s7
Uh-huh

#s11
Yeah

#s17
Uh-huh

#s18
I have not done that one

#s19
I do n't know if I have even heard of that one

#s21
Oh

#s24
Uh-huh

#s26
Yeah

#s29
COCOON

#s32
Okay

#s34
Oh okay

#s36
Uh I think I know who you are talking about though

#s40
Okay

#s45
Uh-huh

#s48
Uh-huh

#s53
Oh I 'm trying to think uh

#s54
just the other night on H B O we watched THE HUNT FOR RED OCTOBER again

#s57
and that 's one that

#s59
Yeah

#s60
I was going to read while it was on

#s61
but then when it started I just could n't you know read

#s62
That was a really good movie

#s66
Yeah

#s67
there 's quite a few uh movies out now that I would like to go see

#s68
My husband is not a real big movie goer

#s71
and I guess more than anything that is why we do n't go

#s73
Plus by the time you get a baby-sitter and then pay to go to the movies it just gets pretty expensive

#s77
No

#s78
I stay at home

#s81
Yeah

#s82
Go during the day

#s83
that 's right

#s90
Yeah

#s93
Uh-huh

#s96
Uh-huh

#s99
Uh-huh

#s102
Yeah

#s107
Yeah

#s109
Uh

#s115
Robert De Niro

#s118
I think you said Peter

#s120
Yeah

#s122
Uh-huh

#s125
Uh-huh

#s129
Yeah

#s135
Well you know I think I read about that too

#s141
Yeah

#s143
Oh you have n't

#s144
I 've heard that is wonderful

#s148
Yeah

#s150
Oh

#s152
Yeah

#s153
Yeah

#s154
I 've heard that 's

#s155
uh we uh rented the other one

#s156
I was trying to think of the other one that we had rented lately uh

#s157
was PRESUMED INNOCENT with uh Harrison Ford

#s158
I guess he 's in there

#s160
And I thought that was really good

#s163
It was the one where he was a defense

#s164
uh not defense

#s165
he was a prosecu- -cuter

#s167
And there was a murder of one of the women that was in the the D A - 's office

#s169
And then he ended up being accused of it

#s174
Yeah

#s175
so I mean it really kind of had a turn at the end when you found out who it was

#s185
I was never into those movies either

#s191
Yeah

#s192
I thought he looked real good with a beard too

#s199
Yeah

#s205
What was the last one

#s206
I 'm trying to think

#s208
Uh the last

#s209
like BACK TO THE FUTURE then was the last one

#s214
Oh okay

#s215
trying to MUMBLEx Yeah

#


