#s4
Uh right

#s5
well we try

#s6
I mean it 's a big mortgage in the sky

#s7
and someday maybe we might even own it

#s8
but um for all practical purposes I guess we hold the mortgage

#s10
Yeah

#s11
right

#s13
No one else has offered to pay for it

#s16
Yeah

#s17
really they could move right into the spare room

#s21
Uh-huh

#s26
Right

#s27
yeah

#s32
Oh five years ago

#s34
Yeah

#s38
Yeah

#s39
it well

#s40
I mean just recently I would say

#s41
I would give it two years back when it was I think bottomed out

#s44
But maybe not in your area

#s45
see it was just different areas

#s48
That 's a really nice area

#s50
Besides it 's you know it 's not it 's not Richardson Is it

#s51
It 's still considered Garland

#s54
Oh ok

#s55
yeah

#s64
There you go

#s65
Write that one down

#s68
It sounded good to me

#s74
Right

#s78
Uh okay

#s80
Oh no

#s83
Oh gee

#s87
I I kept thinking of Omar Sharif every time I saw that name somewhere

#s88
so

#s91
Uh

#s93
Oh wow

#s96
Right

#s98
Oh great

#s104
Well Yeah

#s105
Probably eighty

#s107
Sixty eighty

#s109
Well because I know our our little house over here stuck in the middle of you know the subdivision is I think fifty five

#s110
so I think the high end is definitely you know somewhere there

#s116
Yeah

#s118
Well

#s124
Yeah

#s126
Um the ones that look like brick houses

#s128
Right

#s129
Yeah

#s130
I think those are awful

#s131
I 'm sorry

#s132
I just do n't see the designer 's

#s133
I just see him as trying to squish as much space you know as much house into the space as possible

#s135
Yeah

#s140
Uh

#s143
Well see that 's

#s144
the house that we got is small enough so my husband and I

#s145
because there 's just the two of us

#s146
and the two cats um can yell at each other from one end to the other and be heard

#s147
And we thought that was important instead of getting swallowed up in something that you know

#s149
Yeah

#s150
that 's true

#s157
Oh

#s159
Yeah

#s161
Oh that 's amazing

#s162
Right now in fact even as we speak we are having a deck put on in back

#s163
and these guys are phenomenal

#s164
They just they they are doing such a terrific job back there

#s165
I mean you know you pay for it too

#s166
but it 's it 's like really worth it

#s167
They are putting in a deck a redwood deck

#s169
and it 's just

#s170
they are doing such a fine fine job

#s172
I 'm really excited about it

#s173
Uh-huh

#s175
Great

#s180
Yeah

#s183
Uh

#s186
Looks like the George Town brownstone

#s188
Yeah

#s190
Must be a dream

#s191
Yeah

#s194


#
I ca n't

#s197
MUMBLEx

#s201
He has no insulation probably

#s203
Oh my

#s205
Gosh

#s206
What a trap Huh

#s209
And you ask the right questions and can research

#s210
yeah

#s211
Yeah

#s215
Oh I do too

#s217
But still um it 's worth it for the area and for the school things like that

#


