#s5
Compile more statistics

#s8
Uh-huh

#s10
More especially where you are

#s11
Are you in Washington D C or Washington state

#s15
Yeah

#s16
yeah

#s17
I was going to say

#s23
Oh yeah

#s26
It just really grabs your attention

#s28
It just makes the whole place seem like that

#s32
Yeah

#s34
What do you what do you think is causing all this

#s36
because it seems that there

#s37
even though

#s38
crime though I think it is increasing in number it sure does seem to be increasing in intensity and violence too

#s44
Uh-huh

#s52
Um

#s53
Yeah

#s54
I was I have not seen that

#s55
but uh

#s58
Yeah

#s63
Well yeah

#s64
I tend to agree with you with you know

#s65
it seems anymore uh a movie can not be considered good unless there 's just some some sort of violence or something in it

#s67
And and along with that you know

#s68
and then you start making a movie

#s69
and it has no there 's no call for something violent

#s70
but so they just throw something in there just to say they have it

#s73
Yeah

#s79
Yeah

#s80
you become callous

#s81
Yeah

#s84
Yeah

#s87
Um

#s91
Yeah

#s94
I listened to a radio talk show today at lunch time uh Rush Lynn Bottom

#s96
I do not know if you listen to him or not

#s98
he 's on A M

#s99
but ther- there 's a fellow that had called in and was lamenting about the

#s100
there was an interview done on the assistant chief of police for Los Angeles the guy under Gates

#s102
and they were just really coming down on him because of some of the things he was just some of the things that he believed in some of his morals

#s103
For instance uh they asked him if he spanked his kids

#s104
and he said You bet

#s105
I believe in discipline

#s106
And people I I I I guess they confus- confused discipline with punishment

#s108
You know

#s110
And

#s111
it seems anymore that uh if if you have you know this type of a moral stance that people come down on you

#s112
It 's like you know hey everybody has to be free to do their own thing

#s113
And I disagree

#s114
and I think that 's really contributing to this high rate of crime

#s121
Yeah

#s127
Well nobody feels responsibility to do something

#s128
It 's like oh boy I wish they would stop doing that

#s131
Yeah

#s137
Um

#s141
Yeah

#s145
Yeah

#s146
and then how many

#s148
How many studies have to be done to show that there is a link between you know what you see and how yo-

#s150
I mean what you see affects how you think and therefore what you do

#s154
And yes

#s155
but you know as soon as you start uh

#s162
Yeah

#s163
uh unfortunately you have got a lot of the uh

#s164
some well a lot of it can be contributed to th- the racial differences I mean just that we are so close to the border with Mexico

#s166
we have got a lot of that influence

#


