#s2
Well I saw um lately I 've seen SOAP DISH

#s4
Which was a

#s5
and that was a lot of fun

#s6
It was kind of a silly little film about soap operas and things

#s8
Yeah

#s10
Yeah

#s11
it was it was okay

#s12
It was not um not a wonderful film

#s13
but it was I mean it was it was cute but not the biggest laugh I 've seen

#s15
I saw THELMA AND LOUISE A couple of days ago and really liked that

#s17
Actually I saw it twice because I liked it so much

#s20
And it 's very it 's really disturbing but a good movie

#s23
Well it was

#s24
um let 's see

#s25
The um

#s26
it 's it 's different

#s27
it 's kind of it 's an action adventure kind of you know shoot 'em up kind of film

#s29
But it 's with women in it instead of men

#s30
so that 's kind of a that 's kind of a twist on the normal thing

#s33
And it made me think a lot about you know

#s34
you would applaud Bruce Willis in DIE HARD if he was doing this

#s35
but you might not be so you know so encouraging of Susan Sarandon and then Gena Davis when they do it

#s38
So that was kind of interesting

#s39
I 've

#s40
but I really enjoyed it

#s42
So I w-

#s44
Yeah

#s45
that 's kind of what it was

#s47
Right

#s49
They had started out with that

#s50
then they got into lots of trouble

#s52
Uh-huh

#s55
Yeah

#s56
I also saw that Madonna movie

#s58
It 's TRUTH OR DARE

#s59
and that was pretty scandalous

#s61
Yeah

#s62
it was kind of

#s63
yeah

#s64
Madonna she 's pretty trashy

#s66
And so it was it was interesting

#s69
Righ-

#s70
well I think she kept saying that uh

#s71
they talked about her

#s72
it it was a film of her concert um tour she had taken through all all around the world

#s73
And they were all MUMBLEx to her at the Vatican city and would n't let her perform in Rome

#s74
and she kept saying that her show was not garbage

#s76
It had a social message to it

#s77
and

#s80
Right

#s81
We never quite believed that

#s82
so

#s84
I thought that was pushing it a little bit

#s85
but she

#s87
She is

#s88
She 's rich

#s94
she 's smart at what she does

#s95
She knows how to do that

#s98
Yeah

#s99
What did you think about DANCES WITH WOLVES when you saw it

#s104
Really

#s108
Uh-huh

#s110
Right

#s113
Right

#s115
Uh-huh

#s118
Right

#s121
I know

#s122
I was

#s123
I wondered if uh the tribes that they represented the tribe that was the the evil tribe if they were really as bad as it made them to be

#s128
Right

#s130
Uh-huh

#s132
Yeah

#s133
but I wonder

#s134
I thought the-

#s135
because they made a big deal about how this this film was such a big leap for the the people who who were the ancestors of the this Indian tribe

#s136
and that you know that was so wonderful that they done that

#s137
and they uh uh I wonder how the ancestors of this warlike tribe if they were offended by the film

#s139
if it

#s140
you know you did n't hear any press about that

#s143
I thought it was a very interesting movie

#s146
Right

#s148
Uh-huh

#s149
Right

#s151
Right

#s153
Uh-huh

#s159
I know the

#s163
Well that 's good

#s165
That was that was it was it was good

#s166
I looked at my watch only a few times which is a good thing

#s169
But it put me in a really it put me in a really bad mood

#s170
I do n't know why

#s172
Yeah

#s173
we di-

#s174
there were three of us who went

#s175
We were just all grou- really grouchy when it was over

#s177
So we decided that may be the mark of a good film

#s178
It made us think

#s179
And so

#s181
we were grouchy

#s182
We felt guilty for being

#s185
I know

#s186
and we we had nothing to do with it

#s189
We were not responsible

#s190
but we still felt the thick blame for what had gone on

#s193
We could have

#s196
Right

#s199
Uh-huh

#s201
Yeah

#s204
Well

#s205
Righ-

#s206
I do

#s207
I 'm just out of school

#s208
so I 've seen a lot of mo-

#s210
do n't have a job

#s211
so I should n't go see movies all the time

#s213
Um I rented a good movie um called CINEMA PARADESO which is an Italian movie which is probably the best movie I 've seen ever

#s216
It was just wonderful

#s218
It 's uh story about a little boy in a Italian a little Italian village

#s219
and he um owns a um

#s220
or he works in a a movie th- theater

#s221
and it w- it helps the projectionist

#s222
There 's a little oh an old man who 's the projectionist

#s223
and he befriends this old man

#s224
and then it just tells about their friendship that lasts through all these years

#s226
And it 's just

#s227
I mean if you do n't mind reading subtitles

#s228
I thought I had to kind of get beyond that

#s229
Those little you know

#s230
reading the little words at the bottom of the screen

#s231
but um oh I just laughed and cried

#s232
and I really loved it

#s234
That was a a great one

#s236
And other than that I

#s240
No

#s241
I had- I had n't

#s242
I had read um THE LAST PICTURE SHOW

#s243
and but that 's out on video now

#s244
and I have n't seen it

#s245
But I was interested in reading TEXASVILLE before I saw the movie

#s247
Did you like it

#s249
Right

#s252
Uh-huh

#


