#s2
Okay

#s4
Okay

#s5
CHINA CRY was basically the the true story written by this this lady who had uh was a native a native Chinese uh uh who was raised by Christian parents

#s7
And her her time frame was prior to the nineteen forty-nine revolution

#s9
Although she herself had never really accepted Jesus or gone through any of the other uh Christian uh portions of of the faith repentance baptisms et cetera et cetera She had always felt a very strong uh leaning in this direction

#s10
And whenever the cultural revolution of nineteen forty-nine occurred and most churches were either banned or their all the clergy and so forth were killed or or imprisoned or and the property confiscated she was safe because she had you know not officially joined the the Christian movement

#s12
So anyway she as she grew up towards maturity her parents

#s13
well her dad was a doctor

#s14
and and he was rather well you know rather well to do in the old regime

#s15
and the the Chin- the commu- the communist Chinese did n't like this at all

#s16
You know the bourgeoisie was was was definitely out of uh style then

#s18
Everybody was back to a commonality of one

#s19
And so they kept picking at him picking at his at her mother and uh finally uh started picking on her And getting her to you know

#s21
they were starting to uh accuse her of of of uh crimes and atrocities before the the revolution and and had her write her own story over and over and over

#s22
Uh and the uh the major point of the movie was that that she had uh married this this Chinese fellow and was with child when they started this mass court

#s23
Now I think I 'm leaving out a portion

#s24
She gr- she went through college and graduated very high up in her class and had uh gotten a job as as an instructor

#s25
and they had her teaching or were starting to have her teach history for the soldiers When the they decided that that she needed to start recanting of all of her pre uh regime crimes as it were

#s28
Being a child you know

#s29
So they kept on and on at at her

#s30
and in the meantime she and her husband uh were ex- ex- were expecting a child their own child

#s31
And uh the the people kept harassing her over you know over a period of months

#s32
and finally they uh carried her uh out into the courtyard to to either really to shoot her or to go through the motions of of shooting her uh with by firing or you know executing her by firing squad

#s34
And uh the Lord just said no

#s35
this is not going to happen even though this lady has not really you know

#s36
she 's she 's one of mine

#s37
she is not going to die

#s38
and uh the the soldiers were blinded when they shot

#s40
And she her life was spared

#s41
And this this frightened the the uh the commandant

#s42
and so he called this kind of stuff off and just put her in the labor camp

#s44
Well uh and course here 's this this woman who is heavy with child dragging rocks around

#s46
Well she she put in for going going to uh

#s47
and her husband had escaped to Hong Kong uh

#s48
and then she put in to go see him

#s49
And over time she uh uh finally through her perseverance and writing enough letters to enough different people embarrassed enough of the the middle uh bureauc- bureaucracy that they finally let her go

#s51
And of course she had to walk

#s52
You know they they stripped her of everything practically besides the the clothes on her back

#s53
And uh so she so she went across the border to her husband and another and other child that they 'd already had uh to freedom

#s56
And they knew that she was n't going to come back

#s57
but yeah she did years later when the uh liberalization you know in real life liberalization of China happened

#s59
and uh she was not persecuted or anything else like that

#s61
Yes

#s62
it was

#s63
Uh very moving too

#s66
Well it was within oh ninety days

#s68
Yeah

#s69
No

#s70
I mean it 's it was it was advertised over a period of about ninety days

#s72
But it was n't

#s73
uh they did n't have it in uh too awfully many movie houses

#s74
but it was it was in the

#s75
it had large uh uh uh press release

#s78
Okay

#s79
Uh-huh

#s82
GREEN CARD

#s84
Uh-huh

#s91
Oh I see

#s92
uh-huh

#s95
Uh-huh

#s96
Right

#s97
uh-huh

#s99
Uh-huh

#s102
Oh I see

#s103
uh-huh

#s110
Oh

#s113
Uh-huh

#s115
Uh-huh

#s117
Just then

#s120
Uh-huh

#s123
Right

#s124
uh-huh

#s128
Uh-huh

#s129
Uh-huh

#


