#s1
Uh national health insurance I think is a problem inasmuch as the quality of health care that people would receive

#s3
Yeah

#s4
because uh the articles that I 've read regarding national health service in Canada and England has indicated that uh

#s5
what i-

#s6
stay stay in line for uh four hours to get an aspirin from a doctor

#s16
Um I see

#s18
Yeah

#s19
Well I I think that uh again having gone through a period when I was out of work and had to buy health insurance on my own if you do n't have a company supporting you in the uh picking up the major portion of your health insurance the cost is p- almost prohibitive

#s26
Yeah

#s27
Uh we 're currently where I 'm working now under Blue Cross

#s28
I do n't know what the total cost of the program is

#s29
but for dependent coverage I 'm paying a hundred and seventy dollars a a month or something like that

#s31
So I assume that probably the total cove- cost is probably three fifty to four hundred

#s32
They 're probably picking up about half of it

#s34
And that 's a pretty good policy

#s35
but if you had something like one of these uh health maintenance programs

#s36
or one of whatever the type name is H M O uh where the uh where you go to the doctor and it only costs you ten dollars and the insurance picks up the rest If you tried to buy something like that I 'm prob- it would probably be five or six hundred dollars a month for just the cost of something

#s42
Yeah

#s46
Yeah

#s51
Yeah

#s53
Yeah

#s58
Yeah

#s59
that 's right

#s64
Oh goodness

#s66
Delivery room and everything

#s67
Yeah

#s71
Yeah

#s74
Yeah

#s76
Yeah

#s78
MUMBLEx

#s79
As to a company 's benefit to have a program like that because it keeps their employees healthy and on the job

#s81
Because they do n't have to worry about going in and and paying uh seventy-five dollars to have the doctor look at you for ten minutes

#s83
That 's a

#s90
Yeah

#s91
But here again the the doctor 's practices in hospitals have gon- become fairly sizable businesses under themselves now

#s93
Uh you take a hospital uh the physical plant itself

#s94
you have to pay your share of the operating of that eight story building uh when the e- rooms are empty

#s96
So they spread the costs out over uh all the patient costs

#s97
and uh that 's how you come up with aspirin that costs four dollars apiece and things like that The horror stories that you hear about people going into the hospital for a week and uh it being a four thousand dollar bill

#s100
Right

#s103
Yeah

#s105
Yeah

#s106
Yeah

#s107
My daughter and son-in-law had a baby here about uh what

#s108
he- he 'll be three in August

#s110
And uh their insurance plan that they 're under encourages you to shorten your stay in the hospital

#s112
And like she went in

#s113
she had the baby

#s114
and she was out in two days time

#s116
And it was treated almost like it was an outpatient visit to the hospital

#s118
the the deductibles did n't apply

#s120
And so that 's one way one way the insurance companies are trying to hold costs down is by uh okay if you 'll shorten your stay then we will uh waive the deductible

#


