#s2
Hello

#s6
I 'm Nola

#s7
and I 'm in Plano

#s12
Yeah

#s13
now did you push one

#s15
Oh okay

#s19
Okay

#s20
but I think it 's

#s21
I just started doing this

#s22
so I do n't know too much about it

#s25
Oh okay

#s28
Uh-huh

#s30
That will be fine

#s33
Hi

#s42
Yeah

#s52
Yeah

#s56
Yeah

#s58
Well I I I think overall that 's right

#s59
I think it 's kind of sad though that for generations they 've been taught to hate each other

#s61
And that 's i- you know

#s62
if

#s63
somewhere in there someone 's going to have to learn a different way

#s66
You know an an I I think that um

#s67
true we do have completely different ways of looking at things at a lot of things

#s68
but uh at the same time I think there are a lot of there is a lot of good that the United States and other countries can do as far as example

#s69
and and uh I think some different things could come from what 's happened than what we expect

#s77
Yeah

#s80
Yeah

#s88
Yeah

#s90
But that 's the type of thing they understand

#s92
They do n't understand any other way

#s94
And so at that at that you have to work at their level to an extent too

#s99
They would n't have understood anything else than what we did in the war

#s102
There was nothing else

#s103
Yeah

#s107
Yeah

#s109
I ca n't figure out why they adored him

#s112
Yes

#s113
yeah

#s118
Yeah

#s122
Huh

#s124
Yeah

#s128
Uh-huh

#s131
What 's sad is that the leaders that have control are power

#s135
yes

#s136
and they abuse that

#s140
Which I think that that 's not the the way the majority of the people over there really are

#s143
But I think in a in a way the war uh I think in a way all the involvement over there too though has shown a lot of people that there are a lot of people that do n't follow what those few are doing

#s144
And there are a lot of people who are good people

#s147
You know there 's

#s148
and I I think we may not have ever have seen that without some of these uh newspeople being in there in the broadcasts and the the uh soldiers leaving um you know surrendering and trying to get out of that situation

#s153
And and the you know

#s156
That 's right

#s161
and I I think so much of it is what you 're taught

#s164
You know they teach their children uh in such a way that

#


