s4
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ afraid) 
(PP (IN of) 
 ) ) 
(PP (IN with) 
(NP (PRP them) ) ) )  )

s6
(INTJ (UH Yes)  )

s13
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(EDITED 
(VP (BES 's) 
(ADJP (RB very) ) )  ) 
(VP (MD can) 
(VP (VB be) 
(ADJP (RB very)  (RB very) (JJ true) ) ) )  )

s16
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NN idea) ) )  )

s17
(S 
(NP (PRP They) ) 
(VP (VBP figure) 
(SBAR (IN that)  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP give) 
(NP (PRP you) ) 
(NP (NN card) )  
(PP (IN at) 
(NP (DT no) (NN charge) ) ) 
(PP (IN for) 
(NP (DT a) (JJ whole) (NN year) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (MD will) 
(VP (VB use) 
(NP (PRP it) ) ) ) ) ) ) ) )

s20
(S (CC and)  )

s23
(INTJ (UH Absolutely)  )

s24
(S 
(INTJ (UH Well) )  
(NP (DT the) (JJ other) (NN thing) )  
(PP (IN of) 
(NP (NN course) ) )  
(VP (VBZ is) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP hope)  
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD will) (RB not) 
(VP (VB pay) 
(NP (PRP$ your) (NN bill) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) )  
(SBAR (IN so) (IN that) 
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB be) 
(VP (VBG paying) 
(NP (NN interest) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s27
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP use) 
(NP (PRP mine) ) 
(NP (DT a) (JJ great) (NN deal) )  
(INTJ (UH um) )  
(PP (IN for) 
(NP (NNS groceries) ) )  
(PP (IN for) 
(NP 
(NP (NN everything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
 ) ) ) ) ) ) 
(CONJP (CC and)  (RB then) ) 
(ADVP (RB just) ) 
(VP (VBP write) 
(NP (CD one) (NN check) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) )  
(PP (IN for) 
(NP (DT the) (JJ entire) (NN thing) ) ) ) )  )

s30
(INTJ (UH right)  )

s34
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB all) (JJ right) ) )  )

s35
(S 
(VP (VBZ Sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (JJ little) (NN one) ) 
(ADVP (RB there) ) ) ) ) )  )

s38
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP have) 
 )  )

s41
(INTJ (UH Great)  )

s42
(SBARQ 
(WHADJP (WRB How) (JJ old) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
 )  )

s44
(S 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  
(NP (DT Those) ) 
(VP (VBP are) 
(NP (CD two) 
(ADJP (RB very) (JJ active) ) (NNS ages) ) )  )

s51
(INTJ (UH Uh-huh)  )

s53
(SQ 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(EDITED 
(SQ (VBP do) 
(NP (PRP you) ) )  ) 
(INTJ (UH uh) )  (VBP do) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB use) 
(NP (DT the) (NN A) (NN T) (NN M) (NNS machines) ) )  )

s61
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP find) 
(S 
(NP (PRP it) ) 
(NP (DT a) (JJ great) (NN use) ) ) 
(PP (IN from) 
(NP (DT the) (NN standpoint) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB continue) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (NNS checks) )  
(SBAR (IN in) (NN order) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN cash) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s65
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ helps) )  )

s66
(INTJ (UH Right)  )

s68
(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ other) (NN thing) ) 
(SBAR 
(S 
(NP (DT some) (NNS people) ) 
(VP (VBP are) (RB not) 
(ADJP (JJ aware) 
(PP (IN of) 
 ) ) ) ) ) )  
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD will) 
(VP (VB use) 
(EDITED 
(NP (PRP$ their) (NN A) )  ) 
(NP 
(NP (PRP$ their) (NN credit) (NN card) ) 
(PP (IN like) 
(NP 
(NP (PRP$ their) (NNP Visa) ) (CC or) 
(NP (PRP$ their) (NNP MasterCard) ) ) ) ) 
(PP (IN for) 
(NP (NN cash) ) ) ) ) ) ) ) )

s70
(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (DT that) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (VBP begin) 
(S 
(VP (VBG paying) 
(NP (NN interest) ) 
(PP 
(PP 
(ADVP (RB right) ) (IN from) 
(NP (DT that) (JJ very) (NN day) ) ) 
(ADVP (IN on) ) ) ) ) )  )

s73
(INTJ 
(INTJ (UH Yeah) ) 
(INTJ (UH right) )  )

s74
(INTJ (UH Absolutely)  )

s76
(SBAR (IN Because) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP figure) 
(SBAR (IN that) ) ) )  )

s77
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ correct) ) )  )

s79
(S 
(NP (DT The) (NN idea) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP$ their) (NN money) ) ) ) ) )  )

s81
(S (CC And)  
(INTJ (UH uh) )  
(PP (IN during) 
(NP (DT that) (JJ whole) (NN month) ) ) 
(CONJP (CC and)  (RB then) ) 
(VP (VB pay) 
(NP (PRP it) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) ) )  )

s86
(INTJ (UH Uh-huh)  )

s87
(INTJ (UH Right)  )

s89
(S 
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(S 
(ADVP (RB just) ) 
(VP 
(VP (VB say) 
(NP (UH no) ) ) (CC and) 
(VP (VB mean) 
(NP (UH no) ) ) (CC and)  
(VP (RB not) (VB be) 
(VP (VBN tempted) 
 ) ) ) ) )  )

s92
(FRAG 
(INTJ (UH Well) )  
(X (XX i-) )  )

s94
(INTJ 
(INTJ (UH oh) )  
(INTJ (UH absolutely) )  )

s95
(ADJP (JJ preapproved)  )

s96
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (PRP$ their) (JJ favorite) (NN word) ) )  )

s99
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s100
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s102
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ interesting) )  
(INTJ (UH uh) )  
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP (NNS people) ) 
(VP (VBP have) 
(EDITED 
(NP (DT the) )  ) 
(ADVP (RB generally) ) 
(NP 
(NP (DT the) (JJ same) (NN view) )  
(PP (IN of) 
(NP (NN credit) (NNS cards) ) ) )  
(ADVP (DT no) (NN matter) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
 ) ) ) ) ) ) ) )  )

s107
(NP 
(ADJP (DT That) (JJ much) ) (NN stuff)  )

s108
(INTJ (UH Right)  )

s110
(S 
(INTJ (UH Well) )  (CC and) 
(NP (DT some) (NNS people) ) 
(VP (VBP use) 
(NP (CD one) (NN credit) (NN card) ) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP 
(NP (DT another) (NN credit) (NN card) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP own) 
 ) ) ) ) ) ) ) ) )  )

s112
(S (CC and) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (VBZ does) 
(NP 
(NP (NN nothing) )  
(PP (CC but) 
(SBAR  
(S 
(VP (VB exacerbate) 
(NP (DT the) (NN entire) (NN problem) ) ) ) ) ) ) )  )

s115
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s117
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s120
(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ enjoyable) ) 
(S 
(VP (VBG talking) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) ) )  )

s124
(INTJ (UH Right)  )

s125
(S 
(INTJ (UH Well) ) 
(VP (VB take) 
(NP (JJ good) (NN care) ) )  )

s126
(S 
(VP (VB Take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP$ your) (JJ little) (NNS ones) ) ) )  )

s129
(INTJ (UH Uh-huh)  )

s131
(INTJ (UH Bye-bye)  )

