s1
(INTJ (UH Okay)  )

s2
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB let) 
(S 
(NP (PRP you) ) 
(VP (VB start) 
(ADVP (RB first) ) ) )  
(INTJ (UH okay) ) ) )  )

s20
(S 
(INTJ (UH Well) )  
(PP (IN in) 
(NP (PRP$ my) (NN case) ) ) 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ is) (RB not) 
(NP (DT a) (NN carpenter) ) )  )

s21
(S (CC but)  
(PP (IN in) 
(NP (NN fact) ) )  
(NP (PRP he) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (NNS electronics) ) ) )  )

s22
(S (CC but) 
(NP (PRP he) ) 
(VP (VBD knew) 
(SBAR  
(S 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD 'd) 
(ADVP (RB ever) ) 
(VP (VB have) 
(NP (DT a) (JJ new) (NN home) ) 
 ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB build) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s23
(S (RB So) 
(NP (PRP it) ) 
(VP (VBD took) 
(NP (PRP him) ) 
(NP 
(QP (RB about) (CD two) (CC and) (DT a) (NN half) ) (NNS years) ) )  )

s24
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD built) 
(NP (PRP us) ) 
(NP (DT a) (NN house) ) )  )

s25
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s26
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(QP (CD thirty-two) (CD hundred) (NN square) ) (NNS feet) ) )  )

s27
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN brick) (NN house) ) )  )

s28
(S (CC and) 
(ADVP 
(TYPO (RB price-wise) ) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ great) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(NP 
(NP (PRP it) ) 
(NP (RB all) ) ) 
(NP (PRP himself) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s29
(S (RB so) 
(NP (DT that) (NN way) ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (MD could) ) )  ) 
(NP (PRP we) ) 
(VP (MD could) 
(ADVP (RB kind) (RB of) ) 
(EDITED 
(VP (VB control)  
(PP (IN in) ) )  ) 
(VP (VB control) 
(NP (PRP it) ) ) )  )

s31
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP live) 
(PP (IN in) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) (JJ small) (NN town) ) ) )  )

s33
(S (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (NN nothing) ) 
(ADJP (JJ fancy) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s34
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN house) ) )  )

s35
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s36
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ pretty) ) ) )

s37
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) (RB all) 
(ADJP (JJ comfortable) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )

s48
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP  
(SBAR (IN because) 
(S 
(NP (DT that) (NN way) ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP 
(NP (DT the) (JJ middle) (NNS men) ) (CC and) 
(NP 
(NP (NN everybody) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) ) ) ) )  )

s50
(S 
(NP (PRP You) ) 
(VP (VBP know) )  )

s53
(S (CC But)  
(INTJ (UH uh) )  
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP$ my) (NN husband) ) 
(VP (VBD did) 
(NP 
(NP (NN everything) ) 
(PP (IN except) ) ) ) )

s54
(S 
(NP (PRP$ my) (NN brother) ) 
(VP (BES 's) 
(NP (DT a) (NN trim) (NN carpenter) ) )  )

s55
(S (CC and) 
(NP (PRP he) ) 
(VP 
(VP (VBD came) 
(ADVP (RB in) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(VP (VBD did) 
(NP (DT the) (NN inside) ) 
(PP (IN for) 
(NP (PRP us) ) ) ) )  )

s56
(S (CC and) 
(NP (DT that) ) 
(VP (VBD helped) )  )

s58
(S (CC And)  
(INTJ (UH uh) )  )

s59
(INTJ (UH yes)  )

s60
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB hire) 
(PRN  
(PP (IN of) 
(NP (NN course) ) )  ) 
(NP 
(NP (DT the) (NN plumbing) ) (CC and) 
(NP (DT the) (NN brick) ) (CC and) 
(NP 
(NP (NN everything) ) 
(ADVP (RB else) ) ) ) ) ) ) )  )

s61
(S 
(NP 
(NP (NN nothing) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s62
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(NP 
(NP (NN everything) ) 
(ADVP (RB else) ) ) )  )

s63
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN in) 
(NP (PRP it) ) ) 
(NP (CD six) (NNS years) ) ) )  )

s68
(INTJ 
(EDITED 
(INTJ (UH N-) )  ) (UH no)  )

s69
(S 
(NP (PRP we) ) 
(VP (VBP 're) )  )

s70
(S 
(INTJ (UH well) )  
(INTJ (UH uh) )  
(NP (PRP$ our) (NNS kids) ) 
(VP (VBP are) 
(ADVP (RB kind) (RB of) ) 
(ADVP (RB still) ) 
(ADJP (JJ small) ) 
(ADVP (RB now) ) )  )

s71
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD had) 
(VP (VBN thought) 
(PP (IN before) 
(X 
(ADVP (RB maybe) ) 
(ADJP 
(NP (DT a) (NN lot) ) (JJR older) ) ) ) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB need) 
(NP (PDT such) (DT a) (JJ large) (NN house) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB sell) 
(NP (PRP it) ) ) ) ) ) ) )  )

s72
(S (CC but) 
(NP (PRP he) ) 
(VP (MD will) (RB not) 
(VP (VB build) 
(NP (DT a) (JJ second) (NN one) ) 
(NP (PRP himself) )  
(SBAR (IN Because) 
(S 
(NP (PRP he) ) 
(VP (VBZ says) 
(SBAR  
(S 
(ADVP 
(TYPO (RB age-wise) ) ) 
(NP (PRP he) ) 
(VP (MD 'll) 
(ADVP (RB never) ) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB handle) 
(NP (DT that) ) 
(ADVP (RB again) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s76
(INTJ (UH Yes)  )

s77
(INTJ (UH yes)  )

s81
(INTJ (UH Oh)  )

s82
(INTJ (UH Uh-huh)  )

s86
(INTJ (UH Yeah)  )

s87
(INTJ (UH oh)  )

s90
(INTJ (UH Uh-huh)  )

s94
(INTJ (UH Yeah)  )

s98
(S (CC But)  
(INTJ (UH uh) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(ADVP (RB otherwise) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(X (XX a-) )  ) 
(NP (DT the) (NN expense) )  )

s99
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD could) (RB not) 
(VP (VB have) 
(NP 
(NP (NN one) ) 
(ADJP 
(ADJP (RB as) (JJ large) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) ) ) 
(SBAR (IN if) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) (RB n't) 
(VP (VBD did) 
(NP (PRP it) ) 
(NP (PRP ourselves) ) ) ) ) ) ) )  )

s102
(INTJ (UH Yeah)  )

s103
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (DT an) (NNP Eldorado) (NN house) ) (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )

s104
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PRP ours) ) )  )

s106
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s107
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s110
(S 
(EDITED 
(ADVP (RB Ap-) )  ) 
(ADVP (RB apparently) ) 
(NP (DT the) (NNS appraisers) ) 
(VP (VBZ likes) 
(NP (PRP it) ) 
(SBAR (IN because) 
(S 
(NP (PRP$ our) (NNS taxes) ) 
(ADVP (RB sure) ) 
(VP (VBZ is) 
(ADJP (JJ high) ) ) ) ) )  )

s112
(SQ (VBZ Is) (RB n't) 
(NP (PRP it) ) 
  )

s113
(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 ) )

s114
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB always) ) 
(ADJP (JJ shocked) 
(PP (IN at) 
(EDITED 
(PP (IN about) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(NP (PRP it) ) 
(VP (VBN appraised) 
(PP (IN at) 
 ) ) ) ) ) ) ) ) ) )  )

s115
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ 
(INTJ (UH oh) ) 
(NP (PRP$ my) (NN goodness) ) ) )  )

s119
(INTJ (UH Okay)  )

s120
(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s122
(INTJ (UH Okay)  )

s123
(INTJ (UH bye-bye)  )

