s1
(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(SQ 
(EDITED 
(SQ (VBP d-) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (NNS benefits) ) ) ) ) ) )  )

s11
(INTJ (UH Absolutely)  )

s14
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB agree) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) )  )

s15
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG thinking) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP 
(NP (NN importance) ) 
(PP (IN of) 
(NP 
(NP 
(NP (NNS benefits) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) )  
(ADVP (JJ other) 
(PP (IN than) 
(NP (NN salary) ) ) ) ) ) ) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG waiting) 
(SBAR (IN for)  
(INTJ (UH uh) )  
(S 
(NP (DT the) (NN system) ) 
(VP (TO to) 
(VP (VB find) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN respondent) ) ) ) ) ) ) ) ) ) ) )  )

s18
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD started) 
(S 
(VP (VBG thinking) 
(SBAR (IN that) 
(S 
(PP (IN over) 
(NP (DT the) (NNS years) ) ) 
(NP (IN that) (NN importance) ) 
(VP (VBZ has) 
(VP (VBN changed) ) ) ) ) ) ) ) )

s19
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP suspect) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) 
(PP (IN for) 
(NP (NN everyone) ) ) ) ) ) ) )  )

s21
(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB much) (JJR younger) ) 
 ) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP 
(VP (VBD was)  
(INTJ (UH uh) )  
(ADJP (RBR less) (JJ important) ) 
(S 
(VP (TO to) 
(VP (VB consider) 
(NP (NN retirement) ) ) ) ) ) (CC and) 
(VP 
(ADJP (RBR less) (JJ important) ) 
(S 
(VP (TO to) 
(VP (VB consider) 
(NP (JJ medical) (NNS benefits) ) ) ) ) ) )  )

s22
(S (CC But) 
(SBAR (IN as) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP grow) 
(ADJP (JJR older) ) ) ) (CC and) 
(S 
(NP (PRP$ my) (NN family) ) 
(VP (VBZ grows) ) ) ) )  
(EDITED 
(NP (PRP it) )  ) 
(NP (DT the) (JJ medical) (NNS benefits) ) 
(VP (VBP are) 
(ADJP (RBR more) (JJ important) ) ) )

s23
(S (CC and) 
(NP (DT the) (NN retirement) ) 
(VP (VBZ is) 
(ADJP (RBR more) (JJ important) ) )  )

s37
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(EDITED 
(NP (XX a-) )  ) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB recognize) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB supplement) 
(NP (PRP ourselves) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s39
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB certainly) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS reasons) ) 
(SBAR 
(EDITED 
(WHADVP (WDT that) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
 ) ) ) ) 
(WHADVP (IN that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN begun) 
(NP (DT the)  
(INTJ (UH uh) )  
(NP (NNP CODA) (NN Plan) ) ) 
 ) ) ) ) ) ) ) )  )

s41
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB certainly) ) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ supplemental) (NN way) ) )  )

s42
(INTJ (UH uh)  )

s44
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP suppose) 
(SBAR  
(S 
(EDITED 
(EDITED 
(SBAR (IN if) )  ) 
(X (XX b-) )  ) 
(ADVP (RB maybe) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (PRP$ your) (NN instance) ) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP 're) 
(VP (VBN started) 
(PP (IN with) 
(NP (NNP T) (NNP I) ) ) 
(PP (IN in) 
(NP (PRP$ your) (JJ early) (IN to) (NNS mid-twenties) ) ) ) )  (CC and) 
(VP (VB happen) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN with) 
(NP (PRP them) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP (CD sixty-five) ) ) ) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN retirement) (NN plan) ) ) ) ) ) )  )

s46
(S (CC But) 
(NP (PRP I) ) 
(VP 
(VP (VBD had) 
(NP (DT another) (NN career) ) 
(ADVP (RB first) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBD came) 
(PP (IN to) 
(NP (NNP T) (NNP I) ) ) 
(ADVP 
(NP (DT a) (RB little) ) (RB later) ) ) )  )

s48
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) (RB not)  
(INTJ (UH uh) ) )  )

s49
(S 
(PP 
(ADVP (DT all) ) (IN by) 
(NP (PRP itself) ) ) 
(NP (PRP it) ) 
(VP (MD wo) (RB n't) 
(VP (VB be) 
(ADJP (JJ adequate) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (PRP$ my) (NN situation) ) ) ) ) )  )

s52
(S (RB So)  
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT a) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB supplement) 
(NP (DT that) ) 
 ) ) ) ) ) ) ) ) )  )

s62
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP unders-) )  ) 
(VP (VBP understand) 
(ADVP (RB though) ) )  )

s63
(S 
(NP (PRP it) )  )

s65
(S 
(INTJ (UH Uh) )  
(VP (VB believe) 
(NP (PRP me) ) )  )

s66
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (DT that) ) 
(NP (PRP myself) ) )  )

s69
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP disagree) 
(PP (IN with) 
(NP (PRP you) ) ) )  )

s70
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJS worst) (NN investment) )  
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) ) ) ) ) )  )

s73
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES 's)  
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP 
(NP (JJ guaranteed) (NN return) ) 
(PP (IN on) 
(NP (NN investment) ) ) ) ) ) ) ) )

s74
(S (CC and) 
(ADVP (RB maybe) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB start) 
(S 
(VP (VBG looking) 
(PP (IN for) 
(NP 
(NP (DT that) (NN word) ) 
(NP (JJ guaranteed) ) ) ) ) )  
(PP (IN until) 
(ADVP (RB later) ) ) ) )  )

s77
(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN shown) 
(NP 
(NP (DT a) (NN history) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(ADVP (RB sure) ) 
(VP (VBZ beats) 
(NP 
(NP (NN anything) ) 
(ADVP (JJ else) ) )  
(PP (IN Over) 
(NP (JJ many)  (JJ many) (NNS years) ) ) ) ) ) ) ) )  )

s100
(S 
(NP (PRP I) ) 
(VP (VBP understand)  
(NP (DT that) (NN approach) ) )  )

s102
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's)  
(SBAR 
(WHNP (WP what) ) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(ADVP (RB exactly) ) 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG happening) 
(PP (IN in) 
(NP (PRP$ my) (NN family) ) ) ) ) ) ) )  )

s106
(PP 
 (IN except) 
(SBAR (DT that) 
(S 
(NP (PRP mine) ) 
(VP (VBP are) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR older) ) ) ) ) )

s107
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP 
(VP (VBN shown) 
(NP (PRP them) ) 
(NP (DT the) (NNS numbers) ) ) (CC and) 
(VP (VBD said) 
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ available) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s108
(S 
(NP 
(NP (PDT all) ) 
(SBAR 
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (VB give) 
(NP (PRP you) ) 
(NP 
(NP (DT a) (JJ little) ) (NN spending) (NN money) ) 
(SBAR (IN while) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB there) ) ) ) ) ) ) )  )

s110
(FRAG 
(NP (PRP You) ) 
(ADVP (RB better) ) 
(VP (VBP make) 
(S 
(ADJP (JJ sure) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (NN scholarship) ) ) ) ) ) ) ) )  )

s126
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s127
(S (CC And) 
(INTJ (UH boy) )  
(NP (PRP it) ) 
(VP (VBZ gets) 
(ADJP (RB really) (JJ scary) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP start) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP them) ) ) ) ) 
 ) ) ) )  )

s128
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT an) 
(ADJP 
(NP (CD eleven) (NN year) ) (JJ old) ) (NN daughter) ) 
 ) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(VP (VBG saying)  
(S 
(INTJ (UH gee) )  
(NP (NNP Dad) )  
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT an) (NN allergist) ) ) ) ) ) ) ) ) ) ) )  )

s130
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) ) ) )  )

s131
(S 
(NP (PRP I) ) 
(VP (VBP applaud) 
(NP (DT that) ) )  )

s132
(S 
(VP (VB Let)  
(S 
(NP (PRP me) ) 
(VP (VB explain) 
(PP (IN to) 
(NP (PRP you) ) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP 
(NP (NNS scholarships) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) 
 ) ) ) ) ) )  )

s136
(S (CC And)  
(ADVP (RB then) ) 
(NP (PRP$ her) (JJ little) (NN brother) ) 
(VP (BES 's) 
(ADVP 
(NP 
(QP (RB only) (CD two) ) (NNS years) ) (RB behind) ) ) )

s138
(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ says)  
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) ) )  )

s139
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN veterinarian) ) ) ) ) ) ) ) )  )

s140
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) ) ) )  )

s141
(S 
(VP (VB Let) 
(S 
(NP (PRP me) ) 
(VP (VB explain) 
(PP (IN to) 
(NP (PRP you) ) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP 
(NP (NNS scholarships) )  
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) 
 ) ) ) ) ) )  )

s154
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ fantastic) ) )  )

s156
(S (CC and) 
(PP (IN on) 
(ADJP (JJ whole) ) ) 
(EDITED 
(X (XX o-) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ equal) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP$ our) (NNS competitors) ) ) ) ) ) ) ) ) ) )  )

s158
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB see) 
(EDITED 
(NP (DT some) )  ) 
(NP 
(NP (DT some) (JJ potential) (NNS changes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB probably) ) 
(EDITED 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) )  ) 
(VP 
(VP (MD would) (RB not) 
(VP (VB cost) 
(NP 
(ADJP (RB very) (JJ much) ) ) ) ) (CC but) 
(VP (MD might)  
(INTJ (UH uh) )  
(VP (VB make) 
(S 
(NP (NNS things) ) 
(ADJP 
(NP (DT a) (RB little) ) (JJR easier) ) ) ) ) ) ) )  
(PP (JJ Such) (IN as) 
(S 
(VP 
(VP (VBG offering) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN smorgasbord) ) )  
(VP (VBG Having) 
(NP 
(NP (DT a) (JJR larger) (NN variety) ) 
(PP (IN of) 
(NP (NNS benefits) ) ) ) ) ) ) ) ) ) ) )

s160
(S 
(EDITED (CC but)  ) (CC but) 
(NP (RB here) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN amount) )  
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (NNP T) (NNP I) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )

s165
(S 
(ADVP (RB now) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN up) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )

s166
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NN menu) (NN selection) )  
(S 
(ADVP (RB so) )  
(VP (TO to) 
(VP (VB speak) ) ) ) )  )

s182
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB certainly) )  
(ADVP (RB personally) ) 
(VP (VB stand) 
(S 
(VP (VBG seeing) 
(S 
(NP (PRP them) ) 
(VP (VB go) 
(PP (IN to) 
(NP 
(NP 
(EDITED 
(NP (DT a) )  ) (DT a) (JJ standardized) (JJ compensatory) (NN time) ) 
(PP (IN for) 
(NP (NN overtime) ) ) ) ) ) ) ) ) ) )  )

s185
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB believe) 
(SBAR  
(S 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (IN to) 
(VP (VB purchase) 
(NP (DT any) (JJ extra) (NN vacation) (NNS days) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD did)  
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )

s189
(S 
(INTJ (UH Uh) )  
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB certainly) ) 
(VP (VB support) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(ADVP 
(ADVP (CD four) (IN to) (CD one) ) (CC or) 
(ADVP (CD five) (IN to) (CD one) ) ) ) ) ) ) )

s190
(S 
(EDITED (CC or)  ) (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(ADJP (JJ generous) ) ) (CC and) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(NP 
(NP (CD three) ) 
(PP (IN to) 
(NP (CD one) ) ) ) ) ) ) ) ) )  )

s191
(S 
(INTJ (UH Uh) )  
(EDITED 
(PP (IN a-) )  ) 
(PP (IN as) 
(NP 
(NP (DT a) (NN repayment) ) 
(PP (IN for)  
(NP 
(NP (DT every) 
(QP (CD three) (IN to) (CD five) ) (NNS days) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(NP (RB overtime) ) 
(ADVP (RB there) ) 
 ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB give) 
(NP (PRP me) ) 
(NP (CD one) (NN day) ) ) )  )

s196
(S (CC But) 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(NP (DT a) (JJ standard) ) ) 
(EDITED (CC and)  ) (CC and) (RB not) 
(VP (VBN left) 
(PP (IN up) 
(PP (IN to) 
(NP (CC either) 
(NP (DT the) (NN whim) ) (CC or) 
(NP 
(NP (DT the) (JJ current) (JJ overhead) (NN rate) ) 
(SBAR 
(EDITED 
(WHNP (WDT t-) )  ) 
(INTJ (UH uh) )  
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBG running) 
(PP (IN in) 
(NP (DT each) (NN department) ) ) ) ) ) ) ) ) ) ) ) )  )

s205
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN for) 
(ADJP (JJ sure) ) ) )  )

s209
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (NNS personalities) ) 
(ADVP (RB always) ) 
(VP (VBP come) 
(PP (IN into) 
(NP (NN play) ) ) ) ) ) ) )  )

s211
(S 
(INTJ (UH Uh) )  
(ADVP (RB just) ) 
(PP (IN in) 
(NP 
(NP (DT this) (NN size) ) 
(PP (IN of) 
(NP (NN organization) ) ) ) )  )

