s1
(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP (NNP Archie) ) )  )

s4
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(VP (VBG DANCING) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) )  )

s11
(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN lived) 
(PP (IN in) 
(NP 
(NP (DT that) (NN part) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) ) )  )

s14
(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN visited) 
(NP (PRP it) ) )  )

s17
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (^NNP black) (^NNPS hills) ) 
(PP (IN of) 
(NP (NNP South) (NNP Dakota) ) ) ) ) ) ) )  )

s21
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP Omaha) ) ) 
(PP (IN for) 
(NP (CD five)  (NNS winters) ) ) )  )

s24
(FRAG (CC and) 
(NP 
(NP (DT that) (VBG rolling) (NN kind) ) 
(PP (IN of)  
(INTJ (UH uh) ) ) )  )

s26
(INTJ (UH Yeah)  )

s27
(S 
(EDITED 
(VP (VBZ Is) )  ) 
(VP (VBZ is) 
(ADJP (RB fairly) (JJ famili-) ) )   )

s28
(S 
(NP 
(NP (DT The) (NN thing) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(VP (VBD was) 
(ADJP (JJ interesting) ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNS critics) ) ) ) )  )

s29
(S 
(ADVP (RB apparently) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB win) 
(NP (NN everything) ) ) ) ) ) )  )

s31
(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBN told) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD would) (RB n't) 
(VP (VB notice) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP 
(VP (VBD was) 
(ADJP 
(NP (CD three) (NNS hours) ) (JJ long) ) )  (CC and) 
(NP 
(NP (DT all) (DT this)  (RB kind) ) 
(PP (RB of) ) ) ) ) ) ) ) ) ) ) ) )  )

s38
(S 
(INTJ (UH Well) )  
(NP (DT the) (JJ interesting) (NN thing) ) 
(EDITED 
(VP (VBD was) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN heard) 
(NP (DT that) ) ) ) ) ) )  )

s39
(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(VP (VB overreact) 
(ADVP (RB occasionally) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NN somebody) ) 
(VP (VBZ tells) 
(NP (PRP me) ) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB that) (JJ great) ) ) ) ) 
 ) ) ) ) ) ) )  )

s40
(S 
(EDITED (CC And)  ) (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (DT the) (NN thing) ) 
(VP (VBZ is)  
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ good) (NN story) ) ) ) ) )  )

s43
(S 
(EDITED 
(EDITED (CC And)  ) (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
 ) ) ) ) ) ) )  )

s44
(S 
(ADVP (IN Although) )  
(NP (PRP I) ) 
(VP (MD must) 
(VP (VB admit) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB look) 
(PP (IN at) 
(NP (PRP$ my) (NN watch) ) ) 
(PP (IN after) 
(NP 
(QP (RB about) (DT an) ) (NN hour) ) ) ) ) ) ) ) )  )

s46
(INTJ (UH Yeah)  )

s48
(INTJ (UH No)  )

s49
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ great) )  
(ADVP (RB though) ) ) ) ) ) )  )

s52
(INTJ (UH No)  )

s54
(S 
(NP (PRP You) ) 
(VP (MD must) 
(ADVP (RB really) ) 
(VP (VB keep) 
(PRT (RP up) ) ) )  )

s59
(SQ 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(SQ (VBZ is) (RB n't) )  ) 
(SQ (VBZ is) (RB n't) ) ) 
(S 
(VP (VBG SLEEPING) 
(PP (IN WITH) 
(NP (DT THE) (NN ENEMY) ) ) ) )  (VBZ is) (RB n't) 
(NP (DT that) ) 
(NP (DT a) )  )

s60
(SQ 
(EDITED 
(EDITED 
(SQ (VBZ i-) )  ) 
(SQ (VBZ is) 
(NP (PRP it) )  ) ) (VBZ is) 
(NP (PRP it) ) 
(NP (DT a) (NN terror) (NN movie) ) )

s61
(SQ (CC or) (VBZ is) 
(NP (PRP it) ) 
(ADJP (RB just) (JJ suspenseful) )  )

s69
(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (VBP you) ) )  ) (VB do) 
(NP (PRP you) ) 
(VP (VB listen) 
(PP (TO to) 
(NP (NNP Gary) (NNP Cogill) ) ) )  )

s71
(SQ (VBZ Is)  
(INTJ (UH uh) )  )

s72
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ is) 
 ) ) ) )  )

s75
(S 
(NP (PRP He) ) 
(VP (BES 's) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT the) (NN movie) (NN critic) ) )  )

s76
(S 
(INTJ (UH Um) )  
(INTJ (UH oh) )  
(NP (PRP you) ) 
(VP (VBP 've)  
(INTJ (UH oh) ) )  )

s77
(INTJ (UH okay)  )

s78
(S 
(NP (PRP He) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN movie) (NN critic) ) 
(PP (IN on) 
(NP 
(NP (NN channel) (CD eight) ) 
(PP (IN in) 
(NP (NNP Dallas) ) ) ) ) ) )  )

s80
(S (CC And) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBZ does) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN talk) (NN show) ) 
(PP (IN on) 
(NP (DT the)  (NNP K) (NNP L) (NNP I) (NNP F) ) ) ) )  )

s81
(S 
(ADVP (RB Anyway) )  
(NP (PRP it) ) 
(VP 
(VP (BES 's) 
(ADVP (RP on) ) 
(PP (IN from) 
(NP (CD seven) ) ) 
(PP (IN to) 
(NP (CD nine) ) ) )  (CC or) 
(NP (NN something) ) )  )

s82
(S 
(EDITED 
(EDITED (CC And)  ) (CC and)  ) (CC and) 
(NP (NNS people) ) 
(VP (VBP call) 
(PRT (RP in) ) ) )

s83
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s84
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP keep) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (NNS movies) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ interesting) ) )  )

s85
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ certain) 
(TYPO (GW a) (^NN mount) ) ) 
(PP (IN of) 
(NP (NN dribble) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) ) )  )

s86
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP 
(NP (NNS kids) )  
(ADJP 
(NP (CD ten) (CC or) (CD twelve) (NNS years) ) (JJ old) ) ) ) ) ) )  )

s87
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP call) 
(PRT (IN in) ) ) )

s88
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP review) 
(NP (NNS movies) ) )  )

s89
(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) ) )

s91
(S 
(EDITED 
(NP (PRP he) )  ) 
(ADVP (RB anyway) )  
(NP (PRP he) )  )

s92
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )

s93
(S 
(NP (PRP You) ) 
(VP (VBP listen) 
(PP (IN to) 
(NP (PRP him) ) ) ) )

s94
(S 
(CONJP (CC and) (RB then) ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP go) 
(S 
(VP (VB watch) 
(NP (DT the) (NN movie) ) ) ) )  )

s95
(S 
(PP (IN In) 
(NP (NN fact) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD had) ) )  ) 
(NP (NNS people) ) 
(VP (VBD had) 
(ADVP (RB just) ) 
(VP (VBN seen) ) )  )

s96
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG listening) 
(NP (NNP Sunday) (NN night) ) 
(NP (DT a) (JJ little) (NN bit) ) 
(SBAR 
(WHADVP (WRB when) )  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB pick) 
(PRT (RP up) ) 
(NP (PRP$ my) (NN daughter) ) ) ) ) 
 ) ) ) ) ) )  )

s98
(S (CC But)  
(ADVP (RB anyway) )  
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(NP (DT the) ) )  )

s99
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ interesting) )  
(ADVP (RB though) ) )  )

s100
(S 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN difficulty) ) 
(EDITED 
(PP (IN with) )  ) 
(PP (IN with) 
(VP (VBG DANCING) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP make) 
(NP 
(NP (DT a) (NN movie) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
 ) )  (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP produce) 
(NP (PRP it) ) 
 ) )  
(CONJP (CC and) (RB then) ) 
(S 
(NP (PRP you) ) 
(VP (VBP star) 
(PP (IN in) 
(NP (PRP it) ) ) 
 ) ) ) )  
(INTJ (UH uh) )  
(NP (DT the) (NN question) ) 
(VP (VBZ is)  
(SQ 
(EDITED 
(SQ (VBD did) 
(NP (PRP he) ) )  ) (VBD did) 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VB know) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ good) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s101
(SQ (CC or) (VBD did) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(VP (VB do) 
(NP (PRP it) ) )  )

s113
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP 
(NP (DT the) (NN guy) ) 
 ) 
(VP (VBD was) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBG playing) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) )  ) 
(NP (DT the) (NN wagon) (NN driver) ) ) ) ) ) ) ) ) )  )

s115
(NP 
(NP (DT A) (JJ little) (NN piece) ) 
(PP (IN of) 
(NP (NN trivia) ) )  )

s116
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN guy) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(ADVP (RB first) ) 
(VP (VBD headed) 
(PP (RP out) 
(PP (IN from) 
(NP (DT the) (NN army) (NN post) ) ) ) 
 ) ) ) )  )

s121
(S 
(EDITED 
(NP (PRP He) )  ) 
(NP (PRP he) ) 
(VP (VBZ plays) 
(PP (IN on) 
(NP (NNP MURPHY) (NNP BROWN) ) ) )  )

s123
(INTJ (UH Yes)  )

s124
(S 
(EDITED 
(S 
(NP (PRP He) ) 
(VP (BES 's) ) )  ) 
(NP (PRP he) ) 
(VP (BES 's) 
(NP 
(NP (NNP Eldon) )  
(NP (PRP$ her) (NN housepainter) ) ) )  )

s127
(SQ (MD Can) 
(NP (PRP you) )  
(VP (VB believe) 
(NP (DT that) ) )  )

s130
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT those) (JJ interesting) (NNS pieces) ) 
(PP (IN of) 
(NP (NN trivia) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (NN somebody) ) 
(VP (VBD said) 
 ) ) ) ) ) ) )  )

s131
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB notice) 
(NP (DT that) ) )  )

s133
(S 
(NP (PRP I) ) 
(VP (VBD thought)  
(FRAG 
(INTJ (UH no) ) ) )  )

s134
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ funny) ) )  )

s135
(S (CC But) 
(NP (PRP I) ) 
(VP (VBD thought)  
(SBAR  
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) ) ) )  )

s136
(S 
(NP (PRP you) ) 
(VP (VBP think) 
(ADVP (RB back) ) )  )

s137
(FRAG (CC and) 
(INTJ (UH yeah) )  )

s138
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (PRP him) )  (CC but) 
(EDITED 
(PP (IN with) 
(NP (DT a) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN beard) ) (CC and) 
(NP (PDT all) (DT that) (NN stuff) ) ) ) ) )  )

s140
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s143
(INTJ (UH Yeah)  )

s144
(ADJP 
(ADVP (RB Real) (JJ scruffy) ) (VBG looking)  )

s145
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa-) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB really) (JJ funny) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBZ winds) 
(PRT (RP up) ) 
(S 
(VP (VBG playing) 
(PP (IN in) 
(NP (DT the) (NN movie) ) ) ) ) ) ) ) )  )

s146
(S (CC But) 
(NP (PRP I) ) 
(VP (VBD thought)  
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )

s147
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) )  )

s149
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) (JJ long) ) 
(S 
(NP (DT this) (NN conversation) ) 
(VP (VBZ is) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) 
 ) ) ) ) ) ) )

s150
(S (CC but) 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN at) 
(NP 
(QP (RB about) (CD five) ) (NNS minutes) ) ) )  )

s151
(S 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (RB enough) ) ) ) ) ) ) )  )

s158
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s159
(SBARQ 
(WHADVP (WRB Why) ) 
(SQ (VBP do) 
(NP (PRP we) ) 
(VP (VB end) 
(NP (DT this) (NN thing) ) 
 ) )  )

s161
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ says) 
(S 
(VP (VB hang) 
(PRT (RP up) ) ) ) ) ) ) )  )

s164
(SBARQ 
(WHADVP (WRB Why) ) 
(SQ (VBP do) (RB n't) 
(NP (PRP we) ) 
(VP (VB do) 
(NP (DT that) ) 
 ) )  )

s166
(FRAG 
(INTJ (UH Good-bye) ) 
(NP (NNP Sharon) )  )

