s3
(INTJ (UH Right)  )

s6
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBZ is) 
(NP (DT that) ) 
 )  )

s8
(ADVP (RB North)  (RB south)  (RB east)  (CC or) (RB west)  )

s10
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP live) 
(PP 
(ADVP (RB almost) ) (IN in) 
(NP (NNP Oklahoma) ) ) )  )

s12
(INTJ (UH Yeah)  )

s13
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ ironic) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB live) 
(ADVP (RB too) (RB far) ) 
(PP (IN from) 
(NP (NNP Oklahoma) ) ) 
(ADVP (RB either) ) ) ) ) ) )  )

s15
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNP Saint) (NNP Joe) ) 
(VP (VBZ is) 
 ) ) ) )  )

s17
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP 
(NP 
(QP (RB about) (CD eight) ) (NNS miles) ) (RB south) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )

s22
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP 
(VP (VBN seen) 
(NP (DT those) (NNS statistics) ) ) (CC and) 
(NP (NN everything) ) ) )  )

s23
(S (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP know)  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ frightens) 
(NP (PRP me) ) ) ) ) ) )  
(VP (VBZ is) 
(SBAR (DT that)  
(S 
(NP (PRP you) ) 
(VP (VBP put) 
(NP 
(NP 
(QP (DT a) (NN half) (DT a) (CD million) ) (NNS people) ) 
 ) 
(PP (IN out) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (DT the) (NN desert) ) ) ) ) ) 
(PP (IN with) 
(NP (JJ high) (NN tech) (NN weaponry) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s25
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT the) (NNPS Iraqis) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ high-tech) (NN weaponry) ) ) ) ) )  )

s26
(S (CC but) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (NNS mortars) ) (CC and) 
(NP (NN machine) (NNS guns) )  
(NP (NNS tanks) ) (CC and) 
(NP (PDT all) (DT that) ) ) )  )

s29
(S (CC And)  
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB kill) 
(NP 
(ADJP (RB as) (JJ many) ) (NNS people) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (CD forty-five) (NNS days) ) ) ) )  )

s30
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG intending) 
(S 
(VP (TO to) 
(VP (VB kill) 
(NP (NNS people) ) ) ) ) ) )  )

s32
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (PRP$ their) (NN job) )  
(SBAR (IN as) 
(S 
(NP (PRP they) ) 
(VP (VBD killed) 
(PP (IN in) 
(NP (NNP Washington) (NNP D) (NNP C) ) ) ) ) ) )  )

s38
(S 
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD formulated) 
(NP (DT a) 
(ADJP (RB pretty) (JJ radical) ) (NN theory) ) 
(PP (IN over) 
(NP (DT the) (JJ last) (CD ten) (NNS years) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s39
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN come) 
(PP (IN to) 
(NP 
(NP (DT the) (NN conclusion) ) 
(PRN  
(S (CC and) 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) 
(ADJP (RB pretty) (JJ scary) ) (NN thought) ) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) )  ) 
(SBAR (RB even)  (IN that) 
(S 
(SBAR (IN if) 
(S 
(S 
(NP (DT a) (NN guy) ) 
(VP (VBZ is) 
(VP (VBN convicted) 
 ) ) )  (CC or) 
(S 
(NP (DT a) (NN gal) ) 
(VP (VBZ is) 
(VP (VBN convicted) 
(PP (IN of) 
(NP (DT a) (NN crime) ) ) ) ) ) ) )  
(CONJP (IN rather) (IN than) ) 
(VP 
(VP (VB put) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (NN prison) ) )  
(SBAR (IN because) 
(S 
(NP (NN prison) ) 
(VP (HVS 's) 
(VP (VBN proven) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB work) ) ) ) ) ) ) ) )  
(VP 
(ADVP (RB just) ) (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB go) ) ) ) ) ) ) ) ) ) )  )

s40
(S 
(VP (VB Say) 
(S 
(INTJ (UH okay) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN convicted) 
 ) ) ) ) )

s42
(S (CC and) 
(VP 
(ADVP (RB just) ) (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB go) ) ) ) )

s44
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(VP (VBN convicted) 
(ADVP (RB again) ) ) ) ) )  
(INTJ (UH well) )  
(ADVP (RB just) ) 
(VP (VB kill) 
(NP (PRP them) ) )  )

s47
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(S 
(NP (DT the) (JJS best) (NN hope) ) 
(VP (TO to) 
(VP (VB eliminate) 
(NP 
(NP (NN crime) )  
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP know) 
(NP (PRP it) ) 
(NP (RB today) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB eliminate) 
(NP (DT the) (NNS criminals) ) 
(PP (IN from) 
(NP (NN society) ) ) ) ) ) ) ) ) )  )

s50
(S 
(SBAR (IN If) 
(S 
(NP (NN someone) ) 
(VP (VBZ is) 
(VP (VBN known) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP (VBN been) 
(PP (IN in) 
(NP (NN prison) ) ) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(NP (DT a) (NN job) ) ) )  )

s52
(S 
(NP (PRP You) ) 
(VP (VBP know) )  )

s54
(S 
(NP (PRP They) ) 
(VP (MD ca) (RB n't) 
(VP (VB be) 
(VP (VBN accepted) 
(PP (IN into) 
(NP (NN society) ) ) ) ) )  )

s55
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN accepted) 
(PP (IN into) 
(NP (NN society) ) ) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (NN everybody) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB become) 
(ADJP (JJ sociopathic) ) ) ) ) ) )  )

s57
(SBARQ (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP who) ) 
(SQ 
(VP (BES 's) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (DT the) (NN limit) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) )  )

s58
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG watching) 
(NP (DT a) (NN thing) ) 
(NP (JJ last) (NN night) )  
(PP (IN up) 
(PP (IN in) 
(NP (NNP Washington) (NNP State) ) ) ) ) )  )

s59
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(VP (JJ convicted) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (JJ sexual) (NNS offenses) ) )  
(PP (IN on) 
(NP (DT a) (JJ regular) (NN basis) ) ) ) ) )  )

s60
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT these) (NNS guys) ) ) ) 
(VP 
(VP (VBP are) 
(ADJP 
(NP (CD forty) (NNS years) ) (JJ old) ) ) (CC and) 
(VP (VBD got) 
(NP (CD ten) (NNS convictions) ) ) )  )

s62
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(VP (VB let) 
(PP (IN out) 
(PP (IN on) 
(NP (DT the) (NN street) ) ) ) 
(PP (IN after) 
(NP 
(QP (CD one) (CC or) (CD two) ) (NNS years) ) ) ) )  )

s63
(S 
(INTJ (UH Well) )  
(PP (IN in) 
(NP (NNP Washington) (NNP State) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP (DT a) (JJ habitual) (JJ sexual) (NN offender) ) ) ) )  
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB let) 
(NP (PRP you) ) 
(ADVP (RB out) ) ) )  )

s65
(S (RB So) 
(NP (PRP you) ) 
(VP (VBP serve) 
(NP (PRP$ your) (NN prison) (NN term) ) )  )

s66
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN into) 
(NP (DT the) (JJ mental) (NN hospital) ) ) )  )

s67
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN pronounced) 
(S 
(ADJP (JJ cured) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB let) 
(S 
(NP (PRP you) ) 
(VP (VB go) ) ) ) )  )

s69
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (MD may) 
(VP (VB find) 
(NP 
(NP (DT a) (NN cure) ) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) )  )

s70
(S (CC but) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP (DT no) (VBN known) (NN cure) ) 
(ADVP (RB now) ) )  )

s73
(S 
(INTJ (UH Hey) )  
(NP (NNS people) ) 
(VP (VBP make) 
(NP (NNS mistakes) ) )  )

s77
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )

s78
(S 
(VP (VB use) 
(NP (DT that) ) ) )

s79
(S (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (JJ other) (NNS consequences) ) 
(PP (IN rather) (IN than) 
(S 
(VP (VBG killing) 
(NP (PRP them) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s80
(S 
(NP (PRP you) ) 
(VP (MD could)  
(ADVP (RB always) ) 
(VP (VB make) 
(S 
(NP (PRP them) ) 
(NP 
(NP (DT the) (NN slave) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD committed) 
(NP (DT the) (NN crime) ) 
(PP (IN against) 
 ) ) ) ) ) ) ) ) ) )  )

s83
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  )

s85
(S 
(ADVP (IN At) (JJS least) ) 
(NP (PRP they) ) 
(VP (MD might) 
(VP (VB get) 
(NP 
(NP (DT some) (NN benefit) ) 
(PP (IN in) 
(NP (DT that) ) ) ) ) )  )

s86
(S (CC and) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD committed) 
(NP (DT a) (NN crime) ) 
(PP (IN against) 
 ) ) ) ) )  
(VP (VBP feel)  
(PP (IN at) 
(NP (DT some) (JJ later) (NN date) ) )  
(SBAR (IN that) 
(S 
(NP (DT these) (NNS people) ) 
(VP 
(VP (VBP have) 
(VP (VBN learned) 
(NP (PRP$ their) (NN lesson) ) ) )  
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) 
(ADJP (UH okay) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH well) )  
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB free) 
(NP (PRP them) ) ) )  )

s88
(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN technology) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (RB today) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB put) 
(NP 
(NP (DT a) (NN collar) ) 
 ) 
(PP (IN on) 
(NP 
(NP (DT a) (NN guy) (POS 's) ) (NN leg) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB knock) 
(NP (PRP him) ) 
(ADVP (RP down) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP leave) 
(NP (DT the) (NN property) ) ) ) ) ) ) ) ) ) )  )

s89
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (MD will) 
(ADVP (RB just) ) 
(EDITED 
(VP (IN in) ) ) 
(VP (VB incapacitate) 
(NP (PRP them) ) ) )  )

s91
(S (CC And)  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB put) 
(NP 
(NP (DT a) (NN collar) ) 
 ) 
(PP (IN around) 
(NP 
(NP (DT a) (NN guy) (POS 's) ) (NN leg) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB prohibit) 
(NP (PRP them) ) 
(PP (IN from) 
(S 
(VP (VBG committing) 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP (JJ prohibitive) (NN act) ) ) ) ) ) ) ) ) ) ) ) )  )

s93
(S (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG putting) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (NN prison) ) ) ) )  
(INTJ (PRP$ my) (NNP God) )  
(NP (WDT that) ) 
(VP (VBZ does) (RB n't) 
(VP (VB work) ) )  )

s99
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP 
(NP (NNS places) ) 
(PP (IN like) 
(NP (NNP Turkey) ) ) ) ) )  )

s100
(S 
(NP (NNP Turkey) ) 
(VP (VBZ has) 
(NP 
(NP (DT the) (NN death) (NN penalty) )  
(PP (IN for) 
(ADVP (RB just) ) 
(NP (RB about) (NN everything) ) ) ) )  )

s103
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(VP (JJ convicted) 
(PP (IN of)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN drug) (NN trafficking) ) ) ) ) ) )  
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP kill) 
(NP (PRP you) ) )  )

s104
(S 
(S 
(NP (PRP You) ) 
(VP (VBP get) 
(VP (JJ convicted) 
(PP (IN of)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ heinous) (NNS crimes) ) ) ) ) )  
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP kill) 
(NP (PRP you) ) )  )

s105
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (CD two) (NNS ways) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s107
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (PRP$ their) (NN society) ) ) ) )

s108
(S (CC and) 
(NP (DT the) (NN repeat) (NNS offenders) ) 
(VP (VBP are) 
(NP 
(ADJP (RB very) (JJ few) ) ) )  )

s109
(S 
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (PRP$ our) (NN society) ) ) ) )  
(NP 
(NP (RB almost) (NN everyone) ) 
(PP (IN out) 
(PP (IN on) 
(NP (DT the) (NN street) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ has) 
(VP (VBN been) 
(PP (IN in) 
(NP (NN prison) ) ) ) ) ) ) )  
(VP (VBZ has) 
(VP (VBN been) 
(PP (IN in) 
(NP (NN prison) ) ) 
(NP 
(QP (CD three) (CC or) (CD four) ) (NNS times) ) ) )  )

s112
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB stop) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN behavior) ) ) ) 
 ) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(NP (JJ two-fold) ) )  )

s116
(S 
(LST (CD One)  ) 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (JJ illegal) 
(SBAR (IN for) 
(S 
(NP (DT both) (NNS parents) ) 
(VP (TO to) 
(VP (VB work) 
(SBAR (IN while) 
(S 
(NP (DT the) (NNS kids) ) 
(VP (VBP are) 
(PP (IN under) 
(NP (CD seven) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s117
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ important) ) ) ) ) )  )

s121
(S 
(CONJP (CC And) (RB then) )  
(SBAR (IN if) 
(S 
(NP (DT a) (NN parent) ) 
(VP (VBZ has) 
(VP (VBN proved) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ unfit) )  
(PP (IN for) 
(NP (DT any) (NN reason) ) ) ) ) ) ) ) ) ) 
(VP (VB take) 
(NP (DT the) (NNS kids) ) 
(ADVP (RB away) 
(PP (IN from) 
(NP (DT the) (NNS parents) ) ) ) )  )

s124
(SBAR (RB Because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP teach) 
 ) ) ) ) )  )

s126
(SBAR (IN Because) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ our) (NN society) ) 
(VP (VBZ becomes) 
 ) ) ) ) )  )

s127
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP have) ) )  ) 
(NP (PRP We) ) 
(VP (VBP have) 
(ADVP (RB just) ) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) )  )

s130
(S 
(EDITED 
(EDITED 
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(PP (IN in) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) (NN environment) ) ) 
(PP (IN for) 
(NP 
(NP (RB quite) (DT a) (JJ few) (NNS years) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG doing) 
(NP (NN construction) (NN work) ) 
 ) ) ) ) ) ) ) )  )

s131
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (DT these) (NNS guys) )  
(NP (PRP they) ) 
(VP (VBP come) 
(PP (TO to) 
(NP (NN work) ) ) 
(NP (DT every) (NN morning) ) ) )

s132
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (VBN stoned) 
(PP (IN to) 
(NP (DT the) (NN bone) ) ) ) )  )

s133
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (RB so) (JJ high) )  
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB fly) 
(PP (IN up) 
(PP (IN to) 
(NP 
(NP (DT the) (NN top) ) 
(PP (IN of) 
(NP (DT that) (NN building) ) ) ) ) ) ) ) ) ) ) ) )

s134
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP work) 
(NP (DT all) (NN day) ) )  )

s135
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP go) 
(ADVP (RB home) ) ) )

s136
(S (CC and) 
(NP (PRP they) ) 
(VP 
(VP (VBP smoke) 
(NP (PRP$ their) (NN dope) ) ) (CC and) 
(VP (VBP drink) 
(NP (PRP$ their) (NN booze) ) ) (CC and) 
(VP (VBP shoot) 
(NP (PRP$ their) (NNS drugs) ) ) ) )

s137
(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP run) 
(PP (IN out) 
(PP (IN of) 
(NP (NN money) ) ) ) 
 ) ) )  
(NP (PRP they) ) 
(VP 
(VP (VBP go) 
(PP (IN down) 
(PP (IN to) 
(NP (DT the) (NN corner) (NN store) ) ) ) ) (CC and) 
(VP (VBP pop) 
(NP (DT the) (NN guy) ) 
(PP (IN on) 
(NP (DT the) (NN head) ) ) ) (CC and) 
(VP (VBP take) 
(NP (PRP$ his) (NN money) ) ) )  )

s138
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBP go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN work) ) ) 
(PP (IN on) 
(NP (NNP Monday) ) ) )  )

s140
(S (CC And)  
(NP 
(NP (DT the) (NNS kids) ) 
(PP (IN of) 
(NP (DT these) (NNS people) ) ) ) )

s141
(X (XX MUMBLEx)  )

s144
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (JJ sociopathic) ) )  )

s146
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD worked) 
(PP (IN in) 
(NP (DT a) (JJ first) (NN grade) (NN classroom) ) ) 
(PP (IN for) 
(NP (CD one) (JJ full) (NN semester) ) ) ) )

s148
(S (CC and) 
(NP (DT these) (NNS kids) ) 
(VP (VBD were) 
(ADJP 
(ADJP (RBR more) (VBN foulmouthed) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN been) 
 ) ) ) ) ) )  )

s149
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(NP (CD one) (NN kid) ) 
(EDITED 
(VP (VBN threaten) 
(NP (PRP$ my) (NN life) ) )  ) 
(VP (VB Threaten) 
(NP (PRP$ my) (NN life) ) ) ) )  )

s151
(S 
(VP (VBD Told) 
(NP (PRP me) ) 
(SBAR (IN that) 
(S 
(NP (NN daddy) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB whoop) 
(NP (PRP me) ) 
(PP (IN to) 
(NP (NN death) ) ) ) ) ) ) ) ) ) )  )

s153
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP they) ) 
(VP 
(VP (VBG flipping) 
(NP (PRP me) ) 
(NP (DT the) (NN finger) ) ) (CC and) 
(NP (PDT all) (DT that) ) ) )

s155
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD said) 
(PP (IN to) 
(NP (DT this) (NN kid) ) ) )  )

s156
(S 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(NP (CD two) (NNS choices) ) 
(NP (NN kid) ) ) ) )  )

s157
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB step) 
(PP (IN into) 
(NP (NN mainstream) (NN society) ) ) ) ) )

s158
(S (CC or) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB die) ) )  )

s160
(SBAR (IN Because) 
(S 
(NP (PRP you) ) 
(VP (MD will) 
(ADVP (RB eventually) ) 
(VP (VB be) 
(VP (VBN killed) 
 ) ) ) )  )

s161
(S (CC And)  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(ADJP (RB totally) (JJ aghast) 
(PP (IN at) 
(SBAR 
(EDITED 
(NP (DT a) ) ) 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) )  )

s170
(INTJ (UH Huh-uh)  )

s172
(INTJ (UH Exactly)  )

s175
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB see) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN work) (NN place) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s176
(S 
(VP (VBN Used) 
(S 
(VP (TO to) 
(VP (VB be) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (DT a) (NN personality) (NN conflict) ) 
 ) ) ) 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP you) ) 
(VP (VBD worked) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )

s177
(S (CC and) 
(NP (PRP you) ) 
(VP (VBD got) 
(PP (IN through) 
(NP (PRP it) ) ) )  )

s179
(S 
(ADVP (UH Now) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNS people) ) 
(VP (VBP get) 
(VP (VBN fired) 
 ) )  )

s180
(S (CC or) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(ADJP (RB even) (JJR worse) ) ) ) )  
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP promote) 
(NP (PRP them) ) 
(PP (IN into) 
(NP 
(NP (DT a) (NN position) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB handle) 
 ) ) ) ) ) ) ) (CC and) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB get) 
(VP (VBN fired) 
 ) ) ) ) ) ) ) )  )

s182
(FRAG (CC Or)  
(NP 
(NP (CD one) (NN thing) ) (CC or) 
(NP (DT the) (JJ other) ) )  )

s183
(S 
(NP (PRP You) ) 
(VP (VBP look) 
(PP (IN at) 
(NP 
(NP (DT another) (NN kind) ) 
(PP (IN of) 
(NP (NN society) ) ) 
(PP (IN like) 
(NP (DT the) (NNP Japanese) ) ) ) ) )  )

s184
(S 
(S 
(NP (PRP You) ) 
(VP (VBP put) 
(NP 
(ADJP (RB that) (JJ many) ) (NNS people) ) 
(PP (IN on) 
(ADJP 
(ADJP (RB that) (JJ small) ) 
(PP (IN of) 
(NP (DT a) (NN space) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN learned) 
(S 
(VP (TO to) 
(VP (VB live) 
(ADVP (RB together) ) ) ) ) ) )  )

s185
(INTJ (UH Okay)  )

s186
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (PRP$ their) (NN culture) ) ) )  )

s188
(S (CC And) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS things) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(PP (IN in) 
(NP (PRP$ their) (NN culture) ) ) ) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (JJ major) (NNS corporations) ) 
(VP (MD should) 
(VP (VB pay) 
(NP 
(NP (NN attention) ) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(NP (DT the) (NN fact) 
(SBAR (IN that)  
(S 
(SBAR (IN while) 
(S 
(NP (NNP Japan) ) 
(VP (VBD was) 
(VP (VBG becoming) 
(NP 
(NP (DT a) (JJ great) (NN power) )  
(ADVP (RB financially) ) ) ) ) ) )  
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD worked) 
(PP (IN for) 
(NP (DT those) (NNS companies) ) ) ) ) ) )  
(VP (VBN worked) 
(PP (IN for) 
(NP 
(NP (DT the) (JJ same) (NN company) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD worked) 
(PP (IN for) 
 ) 
(PP (IN at) 
(NP (CD sixty-five) ) ) ) ) )  
(SBAR (IN as) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(NP (CD eighteen) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s190
(S (CC And) 
(NP (DT the) (NN company) )  
(VP (VBD took) 
(NP (PRP it) ) 
(PP (IN upon) 
(NP (PRP itself) ) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT a) (NN position) ) 
(PP (IN for) 
(NP (DT these) (NNS people) ) ) ) ) ) ) )  )

s191
(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(ADJP (VBN fit) 
(PP (IN for) 
(NP (DT the) (NN job) ) ) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN hired) 
(SBAR (IN for)  
(S 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB just) ) 
(VP (MD can) 
(NP (PRP them) ) ) ) ) ) ) )  )

s192
(S 
(NP (PRP they) ) 
(VP (VBD made) 
(NP 
(NP (DT a) (NN position) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) 
(ADVP 
(TYPO (GW some) (^RB where) ) ) )  )

s194
(S 
(NP (PRP You) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (NNP Frito) (NNP Lay) ) ) )  )

s195
(S 
(NP (PRP$ My) (NN wife) ) 
(VP (VBN used) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN for) 
(NP (NNP Frito) (NNP Lay) ) ) 
(PP (IN as) 
(NP (DT a) (NN typist) ) ) ) ) ) )  )

s196
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(VP (NN transcribing) 
(NP (NN stuff) ) 
(PP (IN into) 
(NP (DT the) (NN computer) ) ) )  )

s198
(S 
(INTJ (UH Well) )  
(NP (PRP she) ) 
(VP (MD could) 
(VP (VB type) 
(NP 
(NP 
(QP (RB about) (CD one-hundred) (CC and) (CD five) (NNS words) ) ) 
(PP (IN per) 
(NP (NN minute) ) ) ) ) )  )

s199
(S (CC but) 
(NP (PRP she) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (PRP it) ) ) )  )

s200
(S 
(NP (PRP She) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) )  )

s201
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP she) ) 
(VP (MD will) )  )

s203
(S (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ her) (NN preference) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP 
(NP (DT an) (NN office) (NN situation) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ her) (NN job) ) 
(VP (VBZ is) ) ) ) ) ) ) ) ) )  )

