s1
(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH uh) )  )

s2
(S 
(NP (PRP$ my) (JJ favorite) (NN show) ) 
(VP (VBZ is) 
(NP (NNP MASTERPIECE) (NN THEATRE) ) ) )

s3
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ has) 
(VP (VBN been) 
(PP (IN for) 
(NP (DT a) (JJ long) (NN time) ) ) ) ) )

s4
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (RB almost) (JJ ashamed) 
(S 
(VP (TO to) 
(VP (VB say) 
(NP (DT that) ) 
(PP (IN to) 
(NP (NN anybody) ) ) 
(ADVP (RB now) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN met) 
(NP 
(NP (NN anybody) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ likes) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )

s5
(SQ (VBP Do) 
(NP (PRP you) ) 
(PP (IN by) 
(NP (DT any) (NN chance) ) )  )

s7
(S 
(NP (PRP You) ) 
(VP (VBP do) )  )

s10
(SQ 
(INTJ (UH Well) )  (MD would) (RB n't) 
(NP (PRP you) ) 
(VP (VBP know) )  )

s12
(INTJ (UH Uh-huh)  )

s14
(INTJ (UH Yeah)  )

s15
(INTJ (UH Yeah)  )

s16
(S 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (NNS mysteries) ) 
(ADVP (RB too) ) )  )

s17
(SQ (VBZ Is) 
(NP (DT that) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG referring) 
(PP (IN to) 
 ) ) ) ) )  )

s19
(INTJ (UH Okay)  )

s20
(INTJ (UH yeah)  )

s21
(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (JJ good) ) )  )

s22
(S 
(NP (PRP I) ) 
(VP (VBP like)  
(INTJ (UH uh) ) )  )

s23
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB read) )  )

s25
(INTJ (UH Okay)  )

s26
(S 
(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN reason) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (DT those) (NNS programs) ) ) ) 
 ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(ADJP (VBN based) 
(PP (IN on) 
(NP (NNS books) ) ) ) ) ) ) )  )

s28
(S (CC And)  
(NP (DT the) (NNS plots) ) 
(VP (VBP are) 
(ADJP 
(ADJP (RBR more)  
(INTJ (UH um) )  (JJ challenging) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN than) 
(NP 
(NP (DT the) (NNS sitcoms) ) 
(PP (IN of) 
(NP (JJ regular) (NN T) (NN V) ) ) ) ) ) )  )

s30
(INTJ (UH Yeah)  )

s36
(INTJ (UH Uh-huh)  )

s37
(INTJ (UH yeah)  )

s38
(FRAG 
(NP (PRP Me) ) 
(ADVP (RB too) )  )

s40
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP 
(VP (VB stay) 
(PRT (RP up) ) 
(ADVP (RB late) ) ) (CC and) 
(VP (VB catch) 
(NP (DT this) 
(NX (JJ RED) (NN DWARF) ) ) ) )  )

s42
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) (NN scream) ) )  )

s46
(INTJ (UH Uh-huh)  )

s47
(INTJ (UH Really)  )

s49
(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB like) 
(NP (PRP him) ) 
(ADVP (RB too) ) ) ) ) )  )

s50
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP (PRP$ my) (NN hero) ) )  )

s51
(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Sean) (NNP Connery) ) 
(PP (IN to) 
(NP (DT this) (NN day) ) ) )  )

s53
(INTJ (UH Yeah)  )

s55
(INTJ (UH Yeah)  )

s57
(S 
(INTJ (UH Oh) )  
(NP (PRP he) ) 
(VP (MD can) 
(ADVP (RB never) ) 
(VP (VB cut) 
(NP (PRP it) ) ) )  )

s64
(INTJ (UH Yeah)  )

s65
(INTJ (UH Yeah)  )

s66
(INTJ (UH yeah)  )

s67
(S 
(NP (PRP he) ) 
(VP (VBZ does) )  )

s71
(INTJ (UH Uh-huh)  )

s72
(INTJ (UH yeah)  )

s73
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (PRP$ his) (NN accent) ) 
(ADVP (RB too) ) )  )

s74
(S (CC And)  
(NP (PRP he) ) 
(VP (MD can) 
(ADVP (RB even) ) 
(VP (VB be) 
(PP (IN in) 
(NP 
(NP (NNS movies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB not)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(ADJP (RB sexually) (JJ oriented) ) ) ) ) ) ) ) )  )

s75
(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB still) ) 
(VP (VBZ comes) 
(PRT (RP off) ) 
(S 
(ADJP (RB great) ) ) )  )

s77
(S 
(NP (PRP He) ) 
(VP (VBZ is) 
 )  )

s78
(INTJ (UH Yeah)  )

s79
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(NP (PRP$ my) (NN vote) ) 
(ADVP (JJ double) ) )  )

s81
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  )

s85
(INTJ (UH Yeah)  )

s86
(SBARQ 
(INTJ (UH Oh) )  
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT that) ) 
(PP (IN about) 
 ) )  )

s89
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s90
(INTJ (UH yeah)  )

s92
(INTJ (UH Uh-huh)  )

s93
(INTJ (UH Right)  )

s94
(INTJ (UH Right)  )

s95
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (PRP it) ) 
(NP (JJ several) (NNS times) ) ) )  )

s96
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (NN scream) ) )  )

s97
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NN bed) ) ) ) ) ) )  )

s98
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(PRT (RP up) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB work) 
(NP (DT the) (JJ next) (NN morning) ) ) ) ) ) )  )

s99
(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB put) 
(NP (DT those) ) ) ) ) ) )  )

s100
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP say)  
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB stay) 
(PRT (RP up) ) 
(ADVP (RB late) ) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (DT this) 
(NX (JJ RED) (NN DWARF) ) ) ) ) ) ) ) 
 ) ) ) )  )

s101
(S 
(NP (PRP It) ) 
(VP (VBD came) 
(PRT (RP on) ) 
(PP (IN after) 
(NP (NNP DOCTOR) (NNP WHO) ) )  
(PP (IN on) 
(NP (NNP Saturday) (NNS nights) ) )  
(ADVP (RB here) ) 
(ADVP (IN at) (JJS least) ) )  )

s103
(S (CC And) 
(NP (PRP it) ) 
(VP (MD should) )  )

s104
(S 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP I) ) 
(VP (XX li-) ) )

s105
(S 
(ADVP (RB really) ) 
(NP (PRP it) ) 
(VP (VBD was) )  )

s106
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB show) 
(NP (PRP it) ) 
(PP (IN during) 
(NP (JJ prime) (NN time) ) ) ) ) ) ) ) )  )

s107
(S (CC but) 
(ADVP (RB still) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ funny) ) )  )

s113
(INTJ (UH Uh-huh)  )

s115
(INTJ (UH Yeah)  )

s118
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NNP Payroll) (NNP Clerk) ) )  )

s119
(NP (RB Just) (DT an) (NN accounting) (NN clerk)  )

s121
(INTJ 
(INTJ (UH No) )  
(INTJ (UH uh) )  )

s122
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ works) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) ) ) ) ) ) )

s123
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (DT a) (NN tire) (NN service) ) )  
(ADVP (RB here) 
(PP (IN in) ) ) )  )

s125
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP Dallas) ) ) )  )

s129
(INTJ (UH Yeah)  )

s130
(INTJ (UH yeah)  )

s131
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(SBAR  
(S 
(NP (NNP T) (NNP I) (NNS -ers) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(ADVP (RB probably) ) 
(VP (VBP are) 
(VP (VBG participating) 
(ADVP 
(ADVP (RBR more) ) 
(PP (IN than) 
(NP 
(NP (NN anybody) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) ) )  )

s132
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD needed) 
(NP (DT the) (NN money) ) )  )

s133
(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP (CD five) (NNS bucks) ) 
(ADVP (RB here) ) )  )

s135
(INTJ (UH Yeah)  )

s136
(INTJ (UH really)  )

s137
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) )  )

s141
(INTJ (UH Really)  )

s143
(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB hear) ) )  )

s144
(SQ 
(S 
(INTJ (UH oh) ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB even) ) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT this) ) ) ) ) ) ) 
(ADVP (RB though) ) ) ) )  
(SQ (VBP are) 
(NP (PRP we) ) 
 )  )

s149
(INTJ (UH Uh-huh)  )

s151
(INTJ (UH Oh)  )

s155
(INTJ (UH Oh)  )

s156
(INTJ (UH Right)  )

s158
(SQ 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG speaking) 
(PP (IN of) 
(NP (JJ public) (NN TV) ) ) ) )  (VBP have) 
(NP (PRP you) ) 
(VP (VBN caught) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT this) (NN series) ) 
(PP (IN on) 
(NP (DT the) (NNP Bible) ) ) ) ) ) )  )

s161
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(PP (IN against) 
(NP (DT the) ) ) ) ) )  ) 
(INTJ (UH well) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG coming) 
(PRT (RP out) ) 
(PP (IN with) 
(NP (DT the) (NN idea) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNP Bible) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ true) ) ) ) ) ) ) ) ) ) ) ) )  )

s165
(INTJ (UH Uh-huh)  )

s167
(INTJ (UH Yeah)  )

s169
(INTJ (JJ Right)  )

s174
(INTJ (UH Uh-huh)  )

s178
(INTJ (UH Yeah)  )

s180
(INTJ (UH Yeah)  )

s183
(S 
(NP (PRP I) ) 
(VP (VB guess) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT that) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) ) ) ) )  )

s186
(X (DT that)  
(INTJ (UH uh) )  )

s187
(INTJ (UH Uh-huh)  )

s189
(INTJ (UH Really)  )

s191
(INTJ (UH Yeah)  )

s192
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s195
(INTJ (UH Yeah)  )

s196
(S 
(ADVP (RB Surely) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP (PRP it) ) ) )  )

s200
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (VBD was) 
(ADJP (RB very) (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s202
(FRAG 
(NP (PRP You) ) 
(ADVP (RB too) )  )

s204
(INTJ (UH Bye-bye)  )

