s1
(S 
(INTJ (UH Well) )  
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP I) )  
(INTJ (UH um) ) ) ) )  )

s2
(S 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't)  
(INTJ (UH like) )  
(ADVP (RB basically) ) 
(VP (VB have) 
(NP (DT a) (JJ monthly) (NN budget) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG living) 
(PP (IN off) 
(NP (PRP$ my) (NN dad) ) ) ) ) ) ) ) )  )

s3
(S (CC but) 
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (PRP it) ) 
(PP (IN under) 
(NP (NN control) ) ) 
(SBAR (IN because)  
(S 
(PP (IN for) 
(NP (NN example) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN beginning) ) 
(PP (IN of) 
(NP (DT the) (NN semester) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (NN everything) ) ) 
 ) ) ) ) )  ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(ADJP (RB pretty) (JJ rough) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s4
(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ controls) 
(NP (DT that) (NN part) ) ) )

s5
(SBAR 
(CONJP (CC but)  (RB then) ) 
(WHADVP (WRB whenever) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s6
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like)  
(S 
(SBAR (IN once) 
(S 
(NP (DT the) (NN semester) ) 
(VP (VBZ starts) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(WHNP (WDT who) ) 
(S 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB control) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN spending) ) 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s7
(S (CC And) 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB basically) ) 
(VP (VBP spend) 
(NP (PRP$ my) (NN money) ) 
(PP (IN on) 
 ) ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(NP (NN food) ) ) )

s8
(S 
(EDITED (CC and) )  
(INTJ (UH um) )  (RB so)  )

s11
(S 
(INTJ (UH Well) )  
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) (NN dorm) ) ) ) ) ) )  )

s13
(S (RB So)  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP pay) 
(NP 
(QP (CD six) (CD hundred) ) (NNS dollars) ) 
(UCP 
(PP (IN at) 
(NP (DT the) (NN beginning) ) ) (CC or) 
(SBAR 
(ADVP (RB even) ) (IN before) 
(S 
(NP (NN school) ) 
(VP (VBZ starts) ) ) ) ) ) ) ) )  )

s15
(S 
(CONJP (CC And) (RB then) ) 
(NP (DT the) (NN tuition) ) 
(VP (VBZ is) 
(ADVP (RB also) ) 
(NP (DT the) (JJ same) (NN thing) ) )  )

s16
(S (RB So)  
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(ADVP (RB basically) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP spend)  
(INTJ (UH like) )  
(ADVP (RB maybe) ) 
(NP 
(NP 
(QP (CD thirty-five)  (CD forty) ) (NNS dollars) ) 
(NP (DT every) (CD two) (NNS weeks) ) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (NNS groceries) ) ) ) ) ) ) )

s17
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN about) 
(NP (PRP it) ) ) )  )

s18
(S (CC But) 
(NP (DT the) (NN thing) )  
(INTJ (UH uh) )  
(ADVP (RB also) ) 
(VP (VBZ is) 
(SBAR (DT that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RP out) ) ) ) ) ) ) ) 
(INTJ (UH like) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NN restaurant) (CC or) (NN something) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB moderate) 
(NP (DT that) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB go) 
(S 
(VP 
(VP (VB eat) 
(ADVP (RP out) ) 
(PP (IN at) 
(NP (DT a) (JJ nice) (NN restaurant) ) ) ) (CC and) 
(VP (VB spend) 
(NP (CD twenty) (NNS dollars) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (CD three) (NNS times) ) 
(NP (DT a) (NN week) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s21
(S (RB So) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s22
(S 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (PRP us) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) )  
(S 
(EDITED 
(NP (PRP I) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB spend) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB spend) 
(NP (DT that) (NN money) ) ) ) ) ) )

s23
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP (PRP it) ) 
(PP (IN on) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s25
(INTJ (UH No)  )

s27
(SBAR (RB Because)  
(INTJ (UH um) )  
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB allow) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB work) 
(SBAR (IN since)  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ foreign) (NN student) ) ) ) ) ) ) ) ) ) )  )

s29
(S 
(CONJP (CC And) (RB so) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (DT the) (NN government) ) 
(VP (VBZ does) (RB n't) 
(VP (VB allow) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB work) ) ) ) ) )  )

s32
(INTJ (UH Uh-huh)  )

s35
(S 
(INTJ (UH Well) )  
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB ba-) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB basically) ) 
(VP (VBP know) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) ) )  
(INTJ (JJ right) ) )  )

s37
(S 
(CONJP (CC And) (RB so) )  
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB tell) 
(INTJ (UH like) )  
(INTJ (UH uh) ) ) ) ) ) )  )

s38
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP get) 
(NP (PDT all) (PRP$ my) (NN money) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN teller) ) ) ) )  )

s40
(S (CC And) 
(ADVP (RB besides) ) 
(INTJ (UH see) ) 
(NP 
(NP (DT one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJS biggest) (NNS expenses) ) ) ) 
(VP (VBZ is) 
(NP (NN telephone) (NNS calls) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB call) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (JJ international) ) ) ) ) ) ) ) )  )

s42
(NP (NNP Argentina)  )

s44
(INTJ (UH Yeah)  )

s46
(S 
(CONJP (CC And) (RB so) ) 
(NP (DT the) (XX bas-) )  )

s47
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS problems) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP spend) 
(NP 
(ADJP (RB too) (JJ much) ) (NN money) ) 
(PP (IN on) 
(NP (NN phone) (NNS bills) ) ) ) ) ) )  )

s50
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) )  )

s51
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB call) 
(PP (IN down) 
(ADVP (RB there) ) ) 
(ADVP (DT every) (RB so) (RB often) ) ) ) ) )  )

s53
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBD told) 
(NP (PRP$ my) (NN dad) )  
(S 
(EDITED 
(S 
(VP (UH li-) ) )  ) 
(NP (NNP Dad) ) 
(VP (VB listen) ) ) ) )

s54
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB save) 
(NP (NN money) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB call) 
(ADVP (RB so) (RB often) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s55
(S 
(NP (PRP he) ) 
(VP (VBZ goes)  
(S 
(NP (PRP we) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB keep) 
(PP (IN in) 
(NP (NN touch) ) ) ) ) ) ) ) ) )

s56
(S (RB so) 
(NP (^PRP I) ) 
(VP (VBZ does) (RB n't) 
(VP (VB matter) 
(PP (IN about) 
(NP (DT the) (NN money) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB hear) 
(PP (IN from) 
(NP (PRP you) ) ) ) ) ) ) ) ) ) )  )

s59
(INTJ (UH No)  )

s60
(SBAR (IN Because) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (RBR more) (JJ expensive) ) 
(NP (DT that) (NN way) ) ) )  )

s62
(S 
(EDITED 
(NP (DT Any) )  ) 
(NP (DT any)  
(INTJ (UH um) ) )  )

s63
(S 
(ADVP (RB basically) ) 
(NP (DT the) (NNP United) (NNP States) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (JJS cheapest) (NN country) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB call) 
(PP (IN out) 
(PP (IN of) 
 ) ) ) ) ) ) ) )  )

s65
(SBAR (CC And)  
(INTJ (UH um) )  (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN considered) 
(S 
(NP (DT a) (NN luxury) ) 
(PP (IN in) 
(NP (JJ other) (NNS countries) ) ) ) ) ) )  )

s69
(INTJ (UH Right)  )

s70
(S 
(SBAR (IN Since) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PRP$ his) (NN money) ) 
(ADVP (RB anyway) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s73
(INTJ (UH No)  )

s74
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBN got) 
(NP 
(NP (NN money) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (DT that) )  
(ADVP (RB too) ) 
 ) ) ) ) ) )  )

s76
(S (RB So)  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB basically) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s77
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(INTJ (UH like) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(ADJP (RB too) (JJ much) ) (NN money) ) )  )

s78
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(ADJP (RB too) (JJ little) ) (NN money) ) )  )

s79
(S (RB so) 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VB rush) 
(NP (DT a) (NN letter) ) 
(PP (IN to) 
(NP (PRP him) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )

s81
(SBAR (IN because)  
(INTJ (UH um) )  
(S 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBZ wants) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB concentrate) 
(PP (IN on) 
(NP (PRP$ my) (NNS studies) ) ) ) ) ) ) )  )

s84
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP 
(NP (NN masters) ) 
(PP (IN in) 
(NP 
(NP (NN computer) (NN science) ) (CC and) 
(NP (NN computer) (NN engineering) ) ) ) ) ) )  )

s86
(PP (IN With) 
(NP (DT those) (NNS degrees) )  )

s88
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD can) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB work) 
(EDITED 
(PP (IN up) )  ) 
(INTJ (UH um) )  
(ADVP (RB here) ) 
(PP (IN up) 
(PP (IN to) 
(NP (DT a) (NN year) ) ) ) ) )  )

s90
(S (CC And) 
(ADVP (RB hopefully) ) 
(VP (VB get) 
(NP (DT a) (NN job) ) 
(PP (IN after) 
(NP (DT that) ) ) )  )

s93
(FRAG 
(INTJ (UH Um) )  
(NP (NN computer) (NNS communications) ) (CC and) 
(NP (NN data) (NNS transmissions) )  )

s97
(INTJ (UH Right)  )

s98
(INTJ (UH Yeah)  )

s99
(FRAG 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(ADVP (RB anywhere) ) (IN from)  
(INTJ (UH um) )  
(NP 
(NP (JJ local) (NN area) (NNS networks) )  
(NP (JJ metropolitan) (NN area) (NNS networks) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PDT all) (DT that) ) ) )  )

s100
(S 
(CONJP (CC and) (UH so) )  
(INTJ (UH well) )  
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (NN family) )  
(INTJ (JJ right) ) )  )

s104
(SQ (CC And) 
(EDITED 
(SQ (VBZ does) )  ) (VBZ does) 
(NP (PRP$ your) (NN wife) ) 
(VP (VB work) )  )

s110
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s113
(INTJ (UH Yeah)  )

s115
(INTJ (UH Okay)  )

s116
(INTJ (UH Yeah)  )

s118
(S 
(EDITED 
(CONJP (CC And) (RB so) )  ) (CC and) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (JJ monthly) (NN budget) ) )  )

s122
(INTJ (UH Right)  )

s126
(S 
(INTJ (UH So) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any) (NN problem) ) 
(PP (IN in)  
(INTJ (UH um) )  
(NP 
(S 
(VP (VBG overcharging) 
(PP (IN on) 
(NP (PRP$ your) (NN credit) (NN card) ) ) ) )  (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s130
(INTJ (UH Yeah)  )

s131
(INTJ (UH yeah)  )

s133
(S 
(INTJ (UH Well) ) 
(ADVP (RB then) )  
(INTJ (UH uh) )  
(INTJ (UH see) )  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS points) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
 ) ) ) ) ) )  )

s134
(S 
(INTJ (UH like) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB give) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS gifts) ) ) ) 
(PP (IN during) 
(NP (NNP Christmas) ) ) ) ) )

s135
(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (XX wa-) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (DT any) ) 
(ADVP (IN at) (DT all) ) ) ) ) ) ) )

s137
(SBAR (IN because) 
(S 
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(NP (NN something) ) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB ask) 
(NP (NN somebody) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s139
(S 
(INTJ (UH like) )  
(INTJ (UH like) )  
(INTJ (UH uh) )  
(EDITED 
(PP (IN for) 
(NP (NNP Chr-) ) )  ) 
(INTJ (UH uh) )  
(PP (IN for) 
(NP (NNP Christmas) ) ) 
(NP (PRP$ my) (NN roommate) ) 
(VP (VBZ goes)  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB want) 
 ) ) ) )  )

s140
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(NP (DT a) (NN backpack) ) ) ) )  )

s142
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP kno-) ) )  ) 
(INTJ (UH no) )  )

s143
(S 
(NP (PRP I) ) 
(VP (VBD told) 
(NP (PRP him) ) 
(S 
(SBAR 
(EDITED 
(NP (PRP yo-) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (PRP me) ) 
(NP (DT a) (NN present) ) 
(PP (IN for) 
(NP (NNP Christmas) ) ) ) ) ) ) ) ) 
(VP (VB give) 
(NP (PRP me) ) 
(NP (DT a) (NN backpack) ) ) ) )  )

s146
(INTJ (UH Right)  )

s147
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD needed) 
(NP (DT a) (NN backpack) ) ) )  )

s148
(S (RB So)  
(NP (PRP he) ) 
(VP (VBD gave) 
(NP (PRP me) ) 
(NP (DT a) (NN backpack) ) )  )

s149
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD knew) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD needed) 
(NP (DT an) (NN alarm) (NN clock) ) ) ) ) )  )

s151
(S (RB So)  
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP him) ) 
(NP (DT an) (NN alarm) (NN clock) ) )  )

s152
(S (RB So)  
(NP (DT the) (NN thing) ) 
(VP (VBD was) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) ) )  )

s154
(INTJ (UH Right)  )

s155
(S (CC but) )

s157
(INTJ (UH right)  )

s158
(S (CC but)  
(INTJ (UH um) )  
(NP (DT the) (NN thing) ) 
(VP (VBZ is)  
(S 
(ADVP (RB especially) ) 
(VP (VB remember) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN down) 
(PP (IN in) 
(NP (NNP Argentina) ) ) ) 
 ) ) ) ) ) ) )

s159
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ ridiculous) )  
(SBAR (IN because) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) ) ) ) )  )

s160
(S 
(ADVP (RB once) 
(NP (DT a) (NN year) ) ) 
(NP (PRP you) ) 
(VP (VBP go) 
(ADVP (RP out) ) ) )

s161
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP spend) 
(NP (PDT all) (DT this) (NN money) ) 
(PP (IN on) 
(NP (PDT all) (DT these) (NNS people) ) ) )  )

s162
(S (CC and) 
(NP (DT some) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(PP (IN about) 
 ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s163
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) ) )  )

s166
(INTJ (UH Yeah)  )

s168
(S 
(EDITED 
(CONJP (CC And) (UH so) )  ) (CC but) 
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is)  
(SBAR (IN that)  
(INTJ (UH um) ) ) )  )

s171
(INTJ (UH Yeah)  )

s174
(INTJ (UH Yeah)  )

s176
(S 
(INTJ (UH Well) )  
(PP (IN for) 
(NP (NN example) ) )  
(NP (PRP we) ) 
(VP (VBD had) 
(NP (NN spring) (NN break) ) 
(ADVP (RB now) ) )  )

s177
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD went) 
(S 
(VP (VBG skiing) ) ) ) )

s178
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD spent) 
(ADVP (IN around) ) 
(INTJ (IN like) )  
(NP 
(QP (RB maybe)  (CD two) (CD hundred) ) (NNS dollars) ) )  )

s180
(S 
(EDITED (RB So)  ) 
(INTJ (UH uh) )  (CC but) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) )  
(INTJ (UH um) ) )  )

s183
(INTJ (UH Yeah)  )

s184
(INTJ (UH yeah)  )

s186
(SBAR (RB Because) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (VB say) ) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like)  
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG saying)  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB go) 
(S 
(VP (VB eat) 
(ADVP (RP out) ) 
(PP (IN before) 
(NP (NN spring) (NN break) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s187
(S 
(NP (PRP I) ) 
(VP (VBP go)  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) (RB not) 
(VP (VB go) 
(S 
(VP (VB eat) 
(ADVP (RP out) )  
(PP (IN before) 
(NP (NN spring) (NN break) ) ) ) ) ) ) ) ) )  )

s189
(S 
(VP (VB Let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN money) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(ADVP (RB afterwards) ) ) ) ) ) ) )  )

s191
(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD spent) 
(NP 
(ADJP (RB way) 
(TYPO (^RB to) ) (JJ much) ) ) ) ) ) ) ) ) 
(ADVP (RB then) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB go) 
(ADVP (RP out) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s193
(S 
(CONJP (CC and) (RB so) )  
(INTJ (UH like) ) 
(NP (PRP$ my) (NN roommate) ) 
(VP (VBD went) 
(ADVP (NN home) ) )  )

s194
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(S 
(VP (VBG skiing) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN over) 
(NP 
(NP (DT the) (NNP Carolina) (NNS Mountains) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP are) (RB n't) 
(NP (NN anything) ) ) ) ) ) ) ) ) )  )

s196
(S 
(EDITED (CC but)  ) 
(INTJ (UH um) )  (CC but) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) ) ) ) )  )

s199
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ nice) (NN place) ) )  )

s200
(INTJ (UH Yeah)  )

s201
(INTJ (UH yeah)  )

s202
(INTJ (UH Yeah)  )

s203
(S 
(SBAR 
(ADVP (RB especially) ) (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP live) 
(PP (IN on) 
(NP (NN campus) ) ) ) )  (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN car) ) ) ) ) ) )  
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(ADJP (JJ crazy) ) )  )

s206
(S (RB So)  
(INTJ (UH oh) ) 
(INTJ (UH well) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) 
(SBARQ 
(WHADVP (WRB how) (RB long) ) 
(SQ (VBP have) 
(NP (PRP we) ) 
(VP (VBN been) 
(VP (VBG talking) 
(ADVP (RB here) ) 
 ) ) ) ) ) ) ) )

s207
(NP (CD six) (NNS minutes) 
(QP (CC and) (DT a) (DT half) )  )

s208
(INTJ (UH Okay)  )

s210
(INTJ (UH Yeah)  )

s212
(INTJ (RB All) (JJ right)  )

s213
(FRAG 
(INTJ (UH Well) )  
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  )

s216
(INTJ (RB All) (JJ right)  )

s217
(INTJ (UH Bye-bye)  )

