s3
(INTJ (UH Okay)  )

s5
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(NP 
(NP (DT the) (NN stuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBN done) 
(PP 
(ADVP (RBR more) ) (IN in) 
(NP (DT the) (NNS seventies) ) )  
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH Well) )  
(INTJ (UH no) ) 
(NP (IN that) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s8
(S (RB so) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(ADVP (RBR better) ) ) ) ) ) )  
(VP (VBZ is) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) ) )  )

s9
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  )

s12
(INTJ (UH No)  )

s13
(INTJ (UH no)  )

s14
(INTJ (UH no)  )

s15
(NP 
(NP (RB not) (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) )  )

s17
(INTJ (UH No)  )

s18
(PP 
(PP 
(ADVP (RBR more) ) (JJ like)  
(INTJ (UH uh) )  
(NP (NN rock) ) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN like) 
(NP (NNP Led) (NNP Zepplin) (NN type) ) )  )

s21
(INTJ (UH Right)  )

s24
(INTJ (UH Right)  )

s26
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH sure) )  )

s27
(INTJ (UH sure) )

s28
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (PRP$ their) (NN concert) ) ) 
(NP (JJ last) (NN year) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB here) ) 
 ) ) ) )  )

s31
(INTJ (UH Sure)  )

s32
(INTJ (UH yeah)  )

s33
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP them) ) )  )

s36
(INTJ (UH Okay)  )

s37
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(NP 
(NP 
(ADJP (RB that) (RB much) ) ) 
(PP (IN about) 
(NP (NN music) ) ) ) ) ) )

s38
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) (RB n't) 
(ADJP (RB sure) 
(FRAG 
(WHNP 
(WHNP (WP what) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) ) )  )

s43
(SBARQ 
(EDITED 
(WHNP (WP What) )  ) 
(WHNP 
(WHNP (WP what) (NN kind) ) 
(PP (IN of) 
(NP (JJ heavy) (NN metal) ) ) ) 
(SQ (VBP are) 
(NP (PRP we) ) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) )  )

s44
(WHNP (WP What)  )

s46
(INTJ (UH Okay)  )

s47
(S 
(INTJ (UH like) )  
(VP (VB give) 
(NP (PRP me) ) 
(NP (DT some) (NNS examples) ) )  )

s50
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(NP (NNP Bad) 
(EDITED (NNP Cam-)  ) (NNP Company) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ bad) ) )  )

s51
(SBARQ 
(WHNP (WDT that) ) 
(SQ (BES 's) 
 (RB not) 
 )  )

s53
(INTJ (UH Yeah)  )

s54
(NP (NNP A) (NNP C) (NNP D) (NNP C)  )

s57
(INTJ (UH Yes)  )

s61
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH okay) )  )

s62
(INTJ (UH Okay)  )

s63
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) (RB really) 
(VP (VB consider) 
(S 
(NP (DT that) ) 
(NP (JJ heavy) (NN metal) ) ) ) ) ) ) )  )

s65
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP say) 
(NP (JJ heavy) (NN metal) ) 
 ) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG thinking) 
(PP (IN about) 
(INTJ (JJ like) ) 
(NP (NNP Cinderella) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s67
(S 
(INTJ (UH Well) )  
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB care) 
(PP (IN for) 
(NP (NNP Cinderella) ) ) ) )  )

s68
(S (CC But)  
(NP (PRP I) ) 
(VP (VBP like) ) )

s69
(S 
(NP (NNP A) (NNP C) (NNP D) (NNP C) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s74
(INTJ (UH Yeah)  )

s75
(INTJ (UH No)  )

s76
(S 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) (RB really) 
(VP (VB care) 
(PP (IN for) 
(NP (DT that) ) ) 
(NP 
(ADJP (RB too) (JJ much) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s79
(INTJ (UH Uh-huh)  )

s81
(INTJ (UH Uh-huh)  )

s83
(INTJ (UH Uh-huh)  )

s86
(SQ (VBZ Is) 
(NP (DT that) ) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
 ) ) ) )  )

s89
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s92
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s97
(INTJ (UH Yeah)  )

s101
(INTJ (UH Right)  )

s103
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH sure) )  )

s104
(PP (IN Of) 
(NP (NN course) )  )

s106
(S 
(EDITED 
(NP (NNP Que-) )  ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(NP (NNP Queen) ) ) )  )

s107
(SQ (VBZ is) 
(NP (DT that) ) 
(SBAR 
(WHNP (WDT what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD said) 
 ) ) )  )

s112
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH oh) )  
(INTJ (UH oh) )  
(INTJ (UH okay) )  )

s113
(INTJ (UH Right)  )

s115
(INTJ 
(INTJ (UH Well) ) 
(INTJ (UH sure) )  )

s116
(SBAR (RB because) 
(S 
(NP (NN Queen) ) 
(VP (VBD was) 
(ADJP (RB real) (JJ popular) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) ) ) )  )

s123
(INTJ (UH Oh)  )

s124
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH uh) )  
(INTJ (UH Right) )  )

s126
(INTJ (UH right)  )

s127
(INTJ (UH yeah)  )

s128
(INTJ (UH yeah)  )

s134
(INTJ (UH Yeah)  )

s135
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN one) ) )  )

s140
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s141
(S 
(NP (PRP They) ) 
(VP (VBD came) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (DT some) 
(ADJP (RB pretty) (JJ weird) ) (NN stuff) ) ) 
(PP (IN after) 
(NP (DT that) ) ) )  )

s148
(PP (IN Of) 
(NP (DT the) (NNP Stones) )  )

s150
(INTJ (UH Yeah)  )

s151
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s152
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT the) (XX ne-) ) )  )

s153
(S 
(NP (DT the) (JJR older) (NN stuff) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (JJS best) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )

s154
(S 
(EDITED 
(NP (DT The) )  ) 
(NP (DT the) (JJ new) (NN stuff) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(PP 
(ADVP (RBR more) ) (IN like)  
(NP 
(NP 
(NP (RB today) (POS 's) ) (NN rock) (CC and) (NN roll) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP I) )  
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB care) 
(PP (IN for) 
(NP 
(NP 
(NP (RB today) (POS 's) ) (NN rock) (CC and) (NN roll) ) ) ) 
(NP 
(ADJP (RB too) (RB much) ) ) ) ) ) ) ) ) )  )

s157
(INTJ (UH Right)  )

s159
(INTJ (UH Yes)  )

s160
(ADVP (RB definitely)  )

s161
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s164
(INTJ (UH Uh-huh)  )

s172
(INTJ (UH Right)  )

s179
(INTJ (UH Yeah)  )

s181
(INTJ (UH No)  )

s182
(FRAG (RB not) 
(ADVP (RB yet) )  )

s183
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been)  
(EDITED 
(VP (VBG con-) )  ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG considering) 
(NP (PRP it) ) ) ) ) ) ) )  )

s184
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP (PRP it) ) 
(ADVP (RB yet) ) )  )

s187
(SQ (VBD Was) 
(NP (PRP it) ) 
(ADJP (RB really) (JJ good) )  )

s190
(INTJ (UH Uh-huh)  )

s191
(INTJ (UH Right)  )

s193
(INTJ (UH Uh-huh)  )

s196
(INTJ (UH Uh-huh)  )

s203
(INTJ (UH Oh)  )

s207
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s209
(S (RB So)  
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB grow) 
(PRT (RP up) ) 
(PP (IN with) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) 
(ADVP (RB then) ) ) )  )

s213
(INTJ (UH Right)  )

s216
(INTJ 
(INTJ (UH Well) ) 
(INTJ (UH no) )  )

s217
(S 
(INTJ (UH now) )  
(INTJ (UH well) ) 
(NP (NNS seventies) (NN music) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said)  
(X (XX yo-) ) ) ) )  ) )

s218
(S 
(NP (NN disco) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (NN disco) ) ) )  )

s219
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN liked) 
(NP (NN disco) ) ) )  )

s222
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s223
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s224
(S (CC But)  
(NP (PRP I) ) 
(VP (VBD was) 
(PP 
(ADVP (RBR more) ) (IN in) 
(NP (DT the) (JJ late) (NNS seven-) ) ) )  )

s225
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (MD shou-) )  )

s226
(FRAG 
(INTJ (UH like) ) 
(NP (JJ mid) ) 
(PP (IN to) 
(NP (JJ late) (NNS seventies) ) )  )

s227
(SINV 
(INTJ (UH like) ) 
(PP (IN between) 
(NP 
(NP (CD seventy-five) ) 
(EDITED (CC and)  ) (CC and)  
(NP (CD seventy-nine) ) ) )  
(VP (VBD was) 
 ) 
(NP 
(ADVP (RBR more) ) (PRP$ my) (NN era) )  )

s231
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH no) )  )

s232
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(ADVP (RB right) (RB now) ) ) )  )

s234
(FRAG (CC But) 
(INTJ (UH uh) )  
(INTJ (UH no) ) )

s235
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB go) 
(ADVP (RB then) ) ) )  )

s236
(S (CC But) 
(INTJ (VB see) )  
(NP (PRP I) ) 
(VP (VBD graduated) 
(NP (JJ high) (NN school) ) 
(PP (IN in) 
(NP (CD seventy-eight) ) ) )  )

s238
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (CD seventy-eight) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (NN rock) ) 
(VP (VBD was) 
(VP (VBG starting) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (RB really) (JJ heavy) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s239
(FRAG (CC and) 
(ADJP (JJ real)  
(INTJ (UH um) ) )  )

s240
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s243
(S 
(NP (NN disco) ) 
(VP (VBD was) 
(ADVP (RB pretty) (RB much) ) 
(ADJP (JJ dead) ) 
(PP (IN by) 
(ADVP (RB then) ) ) )  )

s245
(S 
(EDITED (RB So)  ) (RB so) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s246
(S 
(NP (NN disco) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB really) ) 
(NP (PRP$ my) (NN time) ) )  )

s249
(PP (IN About) 
(NP (NN music) )  )

s252
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH Okay) )  )

s258
(INTJ (UH Uh-huh)  )

s261
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ funny) ) )  )

s263
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s264
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD thought) 
(PP (IN of) 
(NP (DT that) ) ) )  )

s265
(S 
(NP (DT The) (NN disco) (NNS years) ) 
(PRN  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG calling) 
(S 
(NP (PRP them) ) 
 ) ) ) ) ) ) )  ) 
(VP (VBP are) 
(VP (VBN gone) ) )  )

s272
(INTJ (UH Yeah)  )

s273
(INTJ (UH right)  )

s283
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s284
(FRAG 
(INTJ (UH Well) )  
(PP (IN except) 
(PP (IN for) 
(NP (NNP Vietnam) ) ) )  )

s288
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR  
(S 
(PP (IN with) ) ) ) )  )

s293
(INTJ (UH Yeah)  )

s294
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ true) ) )  )

s295
(S (CC But)  )

s301
(FRAG 
(INTJ (UH Oh) )  
(ADJP (JJ good) )  )

s302
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB even) ) 
(VP (VBN been) 
(S 
(VP (VBG keeping) 
(NP (NN track) ) ) ) ) )  )

s308
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yeah) )  )

s310
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB kind) (RB of) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (NN supper) ) ) ) ) )  )

s311
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (JJ big) (NN deal) ) )  )

s313
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD left) 
(NP (PRP it) ) )  )

s314
(INTJ (UH No)  )

s315
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s316
(SBAR (RB because) 
(INTJ (UH see) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't)  
(INTJ (UH see) ) ) ) )

s317
(S 
(NP (NN somebody) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB call) 
(NP (PRP me) ) 
(NP (JJ last) (NN night) ) ) ) ) ) )

s318
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (PRP$ my) (NN number) ) 
(ADVP (RB yet) ) ) )  )

s319
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(NP (PRP it) ) 
(NP (RB today) ) )  )

s321
(S 
(CONJP (CC And) (RB so) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s322
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD told) 
(NP (PRP them) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB be) 
(ADJP (JJ available) ) 
(PP (IN during) 
(NP (DT this) (NN time) ) ) ) ) ) ) )  )

s323
(FRAG (RB so)  
(INTJ (UH anyway) )  )

s328
(INTJ (UH Okay)  )

s329
(INTJ (NNS thanks)  )

s331
(INTJ (UH Great)  )

s332
(INTJ (UH Bye)  )

