s3
(S 
(INTJ (UH Um) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s4
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD did) 
(NP (PRP I) ) 
(VP (VB wear) 
(PP (IN to) 
(NP (NN work) ) ) 
(NP (NN today) ) ) )  )

s5
(S 
(INTJ (UH Um) )  
(ADVP (UH actually) ) 
(NP (PRP I) ) 
(VP (VBD wore) 
(NP 
(NP 
(NP (JJ corduroy) (NNS shorts) ) 
(PP (IN with) 
(NP (DT a) (JJ white) (NN blouse) ) ) )  
(INTJ (UH um) )  (CC and) 
(NP (JJ flat) (NNS shoes) ) ) )  )

s7
(FRAG 
(INTJ (UH Um) )  
(PP (IN on) 
(NP (NN occasion) ) )  
(PP (IN On) 
(NP (NN occasion) ) )  )

s9
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB vary) ) )  )

s10
(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (NNS suits) ) )  )

s11
(S 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (NNS skirts) (CC and) (NNS sweaters) ) )  )

s12
(S 
(PP (IN On) 
(NP (NN occasion) ) ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB wear) 
(NP (NNS jeans) ) ) )  )

s13
(FRAG 
(INTJ (UH Um) )  
(WHADVP (WRB how) ) 
(PP (IN about) 
(NP (PRP you) ) )  )

s15
(INTJ (UH Uh-huh)  )

s18
(INTJ (UH Yes)  )

s19
(INTJ (UH Uh-huh)  )

s20
(INTJ (UH Uh-huh)  )

s21
(INTJ (UH Uh-huh)  )

s22
(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(EDITED 
(NP (JJ real) (DT no) )  ) 
(NP (DT no) (JJ real) (NN dress) (NN code) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
 ) ) ) )  )

s23
(S 
(INTJ (UH Um) )  
(NP (PRP you) ) 
(VP (VBP see) 
(NP 
(NP (NNS people) ) 
(VP (VBG wearing) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (RB all) (JJ different) (NN attire) ) ) ) )  )

s24
(S 
(NP (PRP I) )  
(INTJ (UH um) )  
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB wear) 
(NP (NNS heels) ) ) ) ) ) )  )

s25
(S 
(NP (DT that) ) 
(ADVP (RB really) ) 
(VP (VBZ tires) 
(NP (PRP me) ) 
(PRT (RP out) ) )  )

s26
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN in) 
(NP (DT a) (JJ big) (NN building) ) ) )  )

s28
(S (RB So)  
(NP (PRP I) ) 
(ADVP (RB predominantly) ) 
(VP (VBP wear) 
(NP (JJ flat) (NNS shoes) ) )  )

s29
(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN winter) ) ) 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (NNS sweaters) ) )  )

s30
(S 
(PP (IN in) 
(NP (NN summer) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (CD one) (NN piece) (NNS dresses) )  
(NP (JJ short) (NNS sleeves) )  
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )

s32
(INTJ (UH Right)  )

s33
(INTJ (UH Right)  )

s36
(INTJ (UH Uh-huh)  )

s37
(INTJ (UH Uh-huh)  )

s40
(INTJ (UH Uh-huh)  )

s41
(INTJ (UH Right)  )

s42
(INTJ (UH right)  )

s43
(NP (NNS accessories)  )

s44
(INTJ (UH uh-huh)  )

s47
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) ) )

s48
(ADVP (RB mostly)  )

s49
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN at) 
(NP (NN home) ) ) 
(NP (PRP I) ) 
(ADVP (RB predominantly) ) 
(VP (VBP wear) 
(NP 
(NP (NNS sweatpants) ) (CC and) 
(NP 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) )  
(ADVP (RB also) ) ) ) )  )

s52
(INTJ (UH Yeah)  )

s53
(S 
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN like) 
(NP (NNP Ber-) ) ) )  )

s55
(INTJ (UH yeah)  )

s56
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(INTJ (IN like) ) 
(NP (JJ black) (JJ corduroy) 
(EDITED (NNP Ber-)  ) (NNP Bermuda) (NNS shorts) ) )  )

s58
(S (CC And) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (DT a) (NN blazer) ) 
(PP (IN with) 
(NP (PRP them) ) ) )  )

s59
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP get) 
(ADVP (RB really) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS compliments) ) ) ) 
(PP (IN on) 
(NP (PRP them) ) ) )  )

s60
(S 
(INTJ (UH Um) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
 ) ) ) 
(VP (VBZ is) 
(ADJP (RB predominantly) (NN male) ) )  )

s62
(S (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) )  )

s63
(S 
(NP (PRP$ their) (NN attire) ) 
(VP (VBZ is) 
(ADVP (RB always) ) 
(NP (DT the) (JJ same) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s64
(NP (NNS Suits) (CC or) (NNS slacks) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNS jeans)  (WDT whatever)  )

s67
(S 
(EDITED (CC And)  ) 
(INTJ (UH um) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) 
(NP 
(NP 
(NP (DT the) (JJ only) (NN woman) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(PP (IN at) 
(NP (NN work) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ does) 
(NP (DT that) ) ) ) ) ) )  )

s68
(S (CC but) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) )  )

s71
(S 
(PP (IN In) 
(NP (NN fact) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD bought) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(NP 
(NP (DT a) (JJ new) (NN outfit) ) 
 ) 
(PP (IN as) 
(NP (DT a) (NN gift) ) ) 
(SBAR 
(WHNP (WDT that) ) )  
(INTJ (UH um) ) )  )

s72
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) (NNS skorts) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s73
(X (XX th-)  )

s74
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNS shorts) ) ) )

s75
(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ looks) 
(PP (IN like) 
(NP (DT a) (NN skirt) ) ) )  )

s77
(S (RB So)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ good) ) 
(PP (IN for) 
(NP (NN work) ) )  
(ADVP (RB too) ) ) ) ) ) )  )

s80
(INTJ (UH Yeah)  )

s81
(INTJ (UH Yeah)  )

s82
(S (RB So)  )

s86
(INTJ (UH Uh-huh)  )

s89
(INTJ (UH Uh-huh)  )

s91
(S 
(INTJ (UH Well) )  
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Virginia) ) ) )  )

s93
(INTJ (UH Uh-huh)  )

s95
(INTJ (UH Yeah)  )

s96
(INTJ (UH Yeah)  )

s97
(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 'm)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s98
(S 
(INTJ (UH like) ) 
(ADVP (RB right) (RB now) )  
(NP (NN today) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (RB about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (DT the) (NNS fifties) ) ) )  )

s100
(S (CC But)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB wear) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS sweaters) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (NN sweater) (NNS dresses) ) ) ) ) ) ) ) )  )

s104
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )

s106
(INTJ (UH Uh-huh)  )

s108
(INTJ (UH Uh-huh)  )

s110
(INTJ (UH Uh-huh)  )

s111
(INTJ (UH Yeah)  )

s112
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(ADVP (RB pretty) (JJ much) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (NN winter) ) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (DT that) ) 
(VP (VBZ goes) 
(ADVP (RB here) ) ) ) ) ) )  )

s119
(INTJ (UH Uh-huh)  )

s120
(INTJ (UH Uh-huh)  )

s121
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN discussed) 
(NP 
(NP 
(NP (NN everything) ) 
 ) 
(SBAR 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
 ) ) ) ) 
(PP (IN about) 
(NP (NN clothing) ) ) ) ) ) ) )  )

s124
(INTJ (UH Okay)  )

s126
(INTJ (UH Okay)  )

s127
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  
(ADVP (RB also) ) )  )

s129
(INTJ (UH Bye-bye)  )

