s1
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(PP (IN with) 
(NP (NN credit) (NNS cards) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(NP (PRP me) )  
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(QP (RB maybe) (RB just) (CD one) (CC or) (CD two) ) ) ) ) ) )  )

s2
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (VBG having) 
(NP 
(NP (NN credit) (NNS cards) ) 
(PP (IN for) 
(NP (DT every) (NN store) ) ) ) ) ) ) )  )

s3
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (PRP them) ) ) )  )

s5
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP am) 
(NP (PRP I) ) 
(ADJP (JJ afraid) 
(PP (IN of) 
 ) ) )  )

s7
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) 
(ADJP (JJ afraid) 
(PP (IN of) 
(S 
(VP (VBG spending) 
(NP (RB too) (RB much) ) ) ) ) ) ) ) ) ) )  )

s8
(S 
(NP (PRP I) ) 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(NP (PRP them) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s9
(S 
(NP (PRP I) )  )

s10
(S 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (JJ tempting) ) 
(PP (IN at) 
(NP (NNS times) ) ) )  )

s11
(S (CC but) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(NP (NN everybody) ) 
(VP (VBG knowing) 
(NP 
(NP (NN everything) ) 
(PP (IN about) 
(NP (PRP me) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s12
(S (RB so)  )

s14
(S 
(EDITED (RB So)  ) (CC and) 
(EDITED 
(X (XX th-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN everybody) ) 
(ADVP (RB just) ) 
(VP (VBZ gives) 
(NP (PRP you) ) 
(NP (DT a) (NN credit) (NN card) ) 
(ADVP (RB just) ) 
(SBAR (IN so) 
(S 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB spend) 
(NP (NN money) ) ) ) ) ) ) )

s15
(S (RB so)  )

s18
(INTJ (UH Yeah)  )

s19
(INTJ (UH Uh-huh)  )

s21
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s22
(S 
(INTJ (UH See) ) 
(NP (PRP they) ) 
(VP (VBP make) 
(NP (NN money) ) 
(PP (IN off) 
(PP (IN of) 
(NP (PRP it) ) ) )  
(SBAR (IN whether) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP use) 
(NP (PRP it) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) )  )

s25
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s26
(INTJ (UH Uh-huh)  )

s28
(INTJ (UH Uh-huh)  )

s29
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  )

s31
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  )

s32
(FRAG 
(ADVP (RB Just) ) 
(NP (DT a) (NN second) )  )

s33
(INTJ (UH Sorry)  )

s36
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (JJ little) (NNS ones) ) )  )

s37
(INTJ (UH Yes)  )

s39
(INTJ (UH Yeah)  )

s40
(S (UH So) 
(X (XX tha-) )  )

s43
(FRAG 
(X (XX MUMBLEx) ) 
(INTJ (UH um) )  
(NP 
(NP (CD four) ) (CC and) 
(NP 
(QP (CD two) (CC and) (NN half) ) ) )  )

s45
(INTJ (UH Yes)  )

s46
(S (RB So)  
(INTJ (UH yeah) )  )

s47
(S 
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN like) 
(NP (PRP you) ) ) ) )

s48
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(EDITED 
(VP (VBP use) 
(NP (PRP$ my) ) )  ) 
(ADVP (RB only) ) 
(VP (VBP use) 
(NP (PRP$ my) (NN credit) (NN card) ) 
(PP (IN for)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s49
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP use) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT a) (NN check) ) 
 ) ) ) ) ) ) ) ) ) ) )  )

s50
(S 
(EDITED 
(CONJP (CC and) (RB then) )  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB charge) 
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP 
(TYPO (^VB^RP payoff) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) ) ) ) ) ) ) ) )  )

s52
(INTJ (UH So)  )

s54
(INTJ (UH No)  )

s55
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP do) )  )

s56
(S 
(NP (PRP$ My) (NN husband) ) 
(VP (VBZ does) 
(PP (IN at) 
(NP (NN work) ) ) 
(ADVP (RB just) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (VB cash) ) 
(PRT (RB out) ) ) ) ) )  )

s57
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP take) 
(NP (DT the) (NN checkbook) ) ) )

s58
(S (RB so) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) )  
(ADVP (RB just) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(NP (NN cash) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP tell) 
(NP (PRP him) ) ) )

s59
(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ gets) 
(NP (PRP it) ) 
(PRT (RB out) ) ) )

s60
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP$ my) (NN number) ) ) ) ) ) )  )

s62
(INTJ (UH Uh-huh)  )

s63
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s64
(S 
(INTJ (UH See) ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP he) ) 
(VP (MD could) (RB n't) 
(VP (VB do) 
(PP (IN without) 
(NP (PRP it) ) )  
(EDITED 
(X (XX h-) )  ) 
(EDITED (CC but) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN since) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB right) (RB there) ) 
(PP (IN at) 
(NP (NN work) ) )  
(PP (IN for) 
(NP (NN nothing) ) ) ) ) ) ) ) )  )

s67
(INTJ (UH Yeah)  )

s69
(INTJ (UH Uh-huh)  )

s71
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s72
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ silly) ) )  )

s75
(INTJ (UH Yeah)  )

s78
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(VP (VBG defeating) 
(NP (DT the) (NN purpose) ) ) )  )

s80
(INTJ (UH Yeah)  )

s82
(INTJ (UH Yeah)  )

s83
(INTJ (UH Yeah)  )

s84
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP get) ) )  ) 
(NP (PRP I) ) 
(VP (VBP get) 
(NP 
(NP 
(NP 
(QP (IN at) (JJS least) (CD one) (CC or) (CD two) ) ) 
(NP (DT a) (NN week) ) )  
(S 
(NP (NNS People) )  
(EDITED 
(X (XX t-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VBG sending) 
(NP (PRP me) ) 
(NP (DT a) (NN credit) (NN card) ) ) (CC or) 
(VP (VBG calling) 
(NP (PRP me) ) 
(PP (IN on) 
(NP (DT the) (NN phone) ) ) ) ) ) ) ) )

s85
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP say) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP (PRP it) ) ) ) ) ) )  )

s88
(SBAR (IN Because) 
(S 
(NP (PRP I) ) )  )

s90
(INTJ (UH Yeah)  )

s91
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(SBAR (IN like)  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP determine) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (PDT such) (DT a) (JJ good) (NN credit) (NN risk) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP 
(VP (VB go) ) (CC and) 
(VP (VB say)  
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT this) (JJ much) (NN credit) (NN line) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )

s93
(S 
(NP (PRP You) ) 
(VP (VBP 've) 
(ADVP (RB already) ) 
(VP (VBN been) 
(VP (VBN preapproved) 
 ) ) )  )

s97
(INTJ (UH Yes)  )

s98
(S 
(S 
(NP 
(NP (NN Everybody) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ preapproved) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s101
(INTJ (UH So)  )

s103
(INTJ (UH Yeah)  )

s104
(INTJ (UH Uh-huh)  )

s105
(INTJ (UH Yeah)  )

s106
(S 
(CONJP (CC And)  (RB then) )  
(NP (DT some) (NNS people) ) 
(NP (PRP they) ) 
(VP (VBP get) 
(ADJP 
(ADJP (RB so) (JJ wrapped) (RP up) 
(PP (IN in) 
(NP (PRP them) ) ) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP find) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD one) (NN day) ) 
(NP (PRP they) ) 
(VP (VBP find)  
(S 
(INTJ (UH wow) )  
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB realize) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(ADJP (DT this) (JJ much) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN spent) 
(NP 
(ADJP (DT this) (JJ much) ) (NN money) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s109
(S 
(CONJP (CC And)  (RB then) ) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB meet) 
(NP 
(NP (DT the) (JJ minimum) (JJ monthly) (NNS payments) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )  )

s111
(INTJ (UH Uh-huh)  )

s113
(INTJ (UH Yeah)  )

s114
(S 
(NP (PRP it) ) 
(VP (VBZ does) 
(SBAR (IN because) 
(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
 )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(EDITED 
(VP (VBG co-) )  ) 
(VP (VBG costing) 
(NP (PRP yourself) ) 
(NP (JJR more) (NN money) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP you) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB make) 
(NP (DT the) (JJ monthly)  
(EDITED (DT the) ) (JJ minimum) (NN payment) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG paying) 
(NP (NN interest) )  
(ADVP (RB again) ) ) ) ) ) ) ) ) ) ) )

s116
(S (RB so)  )

s118
(INTJ (UH Yeah) )

s119
(S (RB so)  )

s121
(INTJ (UH Yeah)  )

s122
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ enjoyable) ) 
(S 
(EDITED 
(VP (VBG talking) 
(PP (IN with) ) )  ) 
(VP (VBG seeing) 
(SBAR (IN that) 
(S 
(NP (NN somebody) ) 
(VP (VBZ feels) 
(NP (DT the) (JJ same) (NN way) ) ) ) ) ) ) )  )

s123
(S (RB so)  
(INTJ (UH well) )  )

s127
(FRAG 
(EDITED 
(NP (PRP You) )  ) 
(NP (PRP you) ) 
(ADVP (RB too) )  )

s128
(NP (JJ Good) (NN luck)  )

s130
(INTJ (UH Bye-bye)  )

