s3
(ADVP 
(ADVP (RB Weather-wise) )  (CC or) 
(ADVP (RB otherwise) )  )

s5
(ADVP (RB Weather-wise)  )

s6
(ADJP (JJ Damp)  (JJ cold)  (JJ warm)  )

s9
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP have) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN gone) 
(PP (IN through)  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (MD might) 
(VP (VB be) 
(VP (VBN called) 
(S 
(NP (DT the) (CD four) (NNS seasons) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT the) (JJ last) (NN week) ) ) ) )  )

s11
(S 
(NP (PRP We) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP 
(NP 
(NP (NNS highs) ) 
(PP (IN of) 
(NP (CD seventy-two) ) ) )  
(NP 
(NP (NNS lows) ) 
(PP (IN in) 
(NP (DT the) (NNS twenties) ) ) ) ) ) )  )

s15
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(PP (IN about) 
(NP (DT that) ) ) )  )

s21
(INTJ (UH Um)  )

s30
(INTJ (UH Uh-huh)  )

s33
(INTJ (UH Uh-huh)  )

s36
(NP (DT The) (JJ blue) (NN flu)  )

s38
(INTJ (UH yeah)  )

s39
(FRAG 
(NP 
(NP (DT the) (JJ blue) (NN flu) )  (CC or) 
(NP (DT the) (JJ white) (NN collar) (NN flu) ) )  
(PP (VBG depending) 
(PP (IN on) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP work) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) )  )

s41
(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN had) ) ) )  ) 
(INTJ (UH uh) )  
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN said) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP (JJ variable) (NN weather) )  
(INTJ (UH Uh) ) ) )  )

s43
(S 
(NP (PRP It) ) 
(VP (VBZ has) 
(VP (VBN been) 
(ADJP (RB untypically) (JJ wet) ) 
(PP (IN for) 
(NP 
(NP (DT this) (NN time) ) 
(PP (IN of) 
(NP (NN year) ) ) ) ) ) )  )

s45
(S (CC and)  
(ADVP (RB also) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN green) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s46
(S 
(NP (DT the) (NN grass) ) 
(VP (VBZ has) 
(VP (VBN been) 
(VP (VBG growing) ) ) ) )

s47
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(ADVP (RB outside) ) ) ) )  
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB mow) 
(NP (PRP$ your) (NN lawn) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB buy) 
(NP (DT a) (JJ new) (NN spark) (NN plug) ) )  (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN along) 
(NP (DT those) (NNS lines) ) ) ) ) ) ) ) ) ) ) ) )  )

s49
(S (CC but) 
(ADVP (RB fortunately) ) 
(NP (PRP it) ) 
(VP (VBZ rains) ) )

s50
(S (CC and) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(VP (VBP do) (RB not) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB buy) 
(NP (DT the) (NN spark) (NN plug) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s52
(S (CC But)  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT an) 
(ADJP (RB unusually)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (JJ warm) ) (NN spring) ) ) )  )

s53
(S (CC and)  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(PP (IN in) 
(NP (NN winter) ) ) ) ) ) )  )

s54
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP (DT no) (NN snow) ) ) )  )

s57
(SBAR 
(S 
(EDITED 
(VP (TO To) 
(VP (VB speak) 
(PP (IN of) ) ) )  ) 
(VP (TO to) 
(VP (VB speak) 
(PP (IN of) 
 ) ) ) )  )

s59
(S 
(NP (PRP We) ) 
(ADVP (RB usually) ) 
(VP (VBP average)  
(INTJ (UH oh) )  
(NP 
(QP (RB anywhere) (IN from) (CD six) (IN to) (CD twelve) ) (NNS inches) ) 
(PP (IN during) 
(NP (DT the) (NN winter) ) ) ) )

s60
(S (CC and) 
(NP 
(NP (DT this) (NN year) )  
(CONJP (RB as) (RB well) (IN as) ) 
(NP (JJ last) (NN year) ) )  
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP 
(QP (RBR less) (IN than) (CD four) ) (NNS inches) (JJ total) (NN accumulation) ) ) )  )

s62
(S (RB So)  
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (RB inordinately) (JJ warm) )  
(INTJ (UH uh) )  
(ADVP (RB here) )  
(EDITED 
(PP (IN for) )  ) 
(INTJ (UH uh) )  
(PP (IN for) 
(NP 
(NP (DT this) (NN time) ) 
(PP (IN of) 
(NP (NN year) ) ) ) ) ) )  )

s64
(S (RB So)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT that) (NN regard) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ fine) ) )  )

s65
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP envy) 
(NP (PRP you) ) 
(NP (PRP$ your) (CD ninety-four) (NNS degrees) ) )  )

s67
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (DT this) (NN morning) ) 
(SBAR (IN that) 
(S 
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NNS nineties) ) ) 
(NP (RB yesterday) ) ) ) ) ) ) ) )  )

s73
(INTJ (UH Yeah)  )

s80
(INTJ (UH Uh-huh) )

s81
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD spent) 
(NP (CD six) (NNS years) ) 
(PP (IN in) 
(NP (JJ graduate) (NN school) ) ) 
(EDITED 
(PP (IN at) )  ) 
(PP (IN in) 
(NP (NNP Indiana) ) )  
(PP (IN In) 
(NP (DT the) (NNS flatlands) ) ) )  )

s82
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT that) (NN way) ) 
(NP (DT every) (NN day) ) )  )

s84
(S 
(ADVP (RB Rarely) ) 
(NP (DT a) (NN day) ) 
(VP (VBD went) 
(ADVP (RB by) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN wind) ) 
(VP (VBD was) 
(NP 
(QP (JJR less) (IN than) (CD fifteen) (CC or) (CD twenty) ) (NNS miles) 
(NP (DT an) (NN hour) ) ) 
 ) ) )  
(NP (NN Summer) (CC and) (NN winter) ) )  )

s86
(SBAR (RB so)  (IN that)  
(INTJ (UH uh) )  
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBD became) 
(ADJP (JJ accustomed) 
(PP (IN to) 
(NP (PRP it) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) ) )  )

s88
(S (CC But)  
(INTJ (UH uh) )  
(ADVP (RB otherwise) ) 
(EDITED 
(NP (PRP w-) )  ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN had)  
(INTJ (UH uh) )  
(NP (DT a) 
(ADJP (RB relatively) (JJ mild) ) (NN winter) )  
(S 
(VP (VBG speaking) 
(PP (IN for) 
(NP 
(NP (DT this) (NN area) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) ) ) ) ) )  )

s91
(NP (NNP Purdue)  )

s94
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )

s99
(S 
(INTJ (UH Well) )  
(S 
(NP (PRP you) ) 
(VP (VBP are) (RB not) 
(PP (IN from) 
(NP (DT that) (NN area) ) ) 
(ADVP (RB originally) ) ) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB tell) 
 ) )  )

s102
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s105
(INTJ (UH Uh-huh)  )

s107
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (DT a) (JJ little) (NNP Tennessee) ) 
(PP (IN in) 
(ADVP (RB there) ) ) 
(ADVP (RB somewhere) ) ) ) ) )  )

s111
(INTJ (UH Uh-huh)  )

s113
(INTJ (UH Gee)  )

s114
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(EDITED 
(VP (VBN moved) 
(ADVP (RB almost) ) )  ) 
(VP (VBN moved) 
(ADVP (RB around) ) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) ) )  )

s118
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s120
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD worked) 
(PP (IN for) 
(NP (DT the) (NN government) ) ) )  )

s121
(S (RB so) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD moved)  
(INTJ (UH uh) )  
(ADVP 
(ADVP 
(ADVP (RB much) (RBR more) ) (RB frequently) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN intended) 
 ) ) ) ) ) 
(PP (IN for) 
(NP (CD sixteen) (NNS years) ) ) )  )

s123
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(NP (PRP$ my) (JJ first) (NN conversation) ) 
(PP (IN in) 
(NP (DT this)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN series) ) ) ) ) ) )  )

s125
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD received) 
(NP (DT a) (NN call) ) 
(NP (JJ last) (NN night) ) 
(PP (IN because) (IN of) 
(NP (DT the)  
(INTJ (UH uh) ) ) ) )  )

s126
(S 
(NP (PRP I) ) 
(VP (VBD had) (RB not) 
(VP (VBN received) 
(NP (PRP$ my)  
(INTJ (UH uh) )  (JJ personal) (NN identification) (NN number) ) ) )  )

s128
(S (RB So)  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB call) 
(NP (NNP Jack) (NNP Godfrey) ) 
(NP (NN today) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB ask) 
(NP (PRP him) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) ) ) )  
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB abort) 
(NP (DT the) (NN call) ) 
(NP (JJ last) (NN evening) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB get) 
(PP (IN on) 
(NP (DT the) (NN line) ) ) ) ) ) ) ) ) ) )  )

s130
(SQ 
(INTJ (UH So) )  
(INTJ (UH uh) )  (VBZ is) 
(NP (EX there) ) 
(NP (DT any) )  )

s131
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHADVP (WRB how) (RB long) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB talk) 
 ) ) ) ) ) ) ) ) )  )

s133
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH O-) )  )

s136
(INTJ (UH No)  )

s137
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) )  )

s138
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP G) (NNP T) (NNP E) ) ) )  )

s140
(S (CC And)  
(EDITED 
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  
(PP (IN of) 
(NP (NN course) ) )  
(VP (VBD was) )  ) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN sent) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT an) (NN application) ) 
(EDITED 
(PP (IN from) )  ) 
(INTJ (UH uh) )  
(PP (IN from) 
(NP (NNP Jack) ) ) ) )  )

s142
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN known) 
(NP (NNP Jack) ) 
(PP (IN for) 
(NP (DT some) (NN time) ) ) ) )  )

s143
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP 'm) 
(PP (IN in) 
(NP (DT the) (NN speech) (NN processing) (NN business) ) ) )  (CC and) 
(VP (VBP have) 
(VP (VBN been) 
(PP (IN for) 
(NP 
(NP (DT a) (NN number) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) ) ) ) )  )

s145
(S (RB so) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP 
(ADVP (RB very) (RB much) ) (JJ interested)  
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(S 
(VP (VBG being) 
(NP (DT a) (NN speaker) ) 
(PP (IN for) 
(NP (DT this) ) ) ) ) ) ) )  )

s149
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s151
(INTJ (UH Uh-huh)  )

s156
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ representative) ) 
(ADVP (NN somewhere) 
(PP (IN in) 
(NP (DT the) (NN area) ) ) ) )  
(SBAR (IN If) 
(FRAG 
(ADVP (RB just) ) 
(NP 
(NP (NN nothing) ) 
(ADJP 
(ADJP (JJR more) ) 
(PP (IN than) 
(NP 
(NP (DT a) (NN business) (NN representative) ) (CC or) 
(NP (NN government) (NNS services) (JJ representative) ) ) ) ) ) ) ) ) ) ) ) )  )

s158
(S 
(EDITED (CC and)  ) 
(INTJ (UH um) )  (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(NP (DT a) (NN speaker) ) 
(PP (IN in) 
(NP 
(NP (JJ other)  
(INTJ (UH uh) )  (JJ similar) (NN type) ) 
(PP (IN of) 
(NP (NNS activities) ) ) ) ) ) )  )

s160
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP 
(NP (DT the) (NN reason) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (DT this) ) 
(VP (VBZ is) ) ) )  ) 
(WHADVP (WRB why) ) 
(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(VP (VBG being) 
(VP (VBN gathered) 
 ) ) ) ) ) ) (CC and) 
(NP (DT the) (NN program) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) )  )

s161
(S (RB so)  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ interested) ) ) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ interested) 
(PP (IN in) 
(S 
(VP (VBG being) 
(NP (DT a) (NN speaker) ) ) ) ) ) )  )

s163
(S 
(NP (PRP We) ) 
(VP (VBP have) (RB n't) 
(VP (VBN talked) 
(ADVP (RB much) ) 
(PP (IN about) 
(NP (DT the) (NN weather) ) ) ) )  )

s165
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) )  )

s175
(INTJ (UH Uh-huh)  )

s176
(S 
(PP (IN In) 
(NP (JJ environmental) (NN engineering) ) )  
(INTJ (UH uh) )  )

s178
(SQ (VBZ is) 
(NP (DT that) ) 
(PP (IN with) 
(NP 
(NP (NN regard) ) 
(PP (TO to) 
(NP 
(NP (VB work) (NN place) (NN engineering) )  (CC or) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (NN environm-) )  ) 
(NP (DT the) (NN work) (NN place) (NN environment) ) ) ) ) ) )

s179
(S (CC or)  )

s181
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s188
(INTJ (UH Uh-huh)  )

s189
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD had) ) )

s190
(S 
(EDITED 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN call) ) 
(NP (JJ last) (NN evening) ) ) 
(VP (VBD was) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(PP (IN about) )  ) 
(INTJ (UH uh) )  
(PP (IN concerning) 
(NP 
(NP (NN recycling) )  
(PP (IN in) 
(NP (DT the) (NN community) ) ) ) ) ) ) ) ) )  )

s192
(S 
(NP 
(NP (DT The) (NN call) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD received) 
 ) ) ) )  )

s193
(S 
(CONJP (CC and) (RB so) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN thought) 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN about) 
(NP (PRP it) ) )  
(INTJ (UH um) )  
(ADVP 
(TYPO (GW before) (^RB hand) ) ) ) )  )

s196
(S (RB So)  
(NP (PRP I) )  )

s197
(S (CC but) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )

s198
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN planner) )  
(INTJ (UH Uh) )  
(NP (DT a) (NN city) (NN planner) ) ) ) ) ) ) )  )

s200
(S (CC And)  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ his) ) ) )  )

s201
(S (CC and) 
(NP (PRP he) ) 
(VP 
(VP (VBZ models)  
(INTJ (UH uh) )  
(NP (NN city) (NNS districts) ) )  (CC and) 
(ADVP (RB so) (RB forth) )  
(INTJ (UH uh) )  
(VP (VBZ does) 
(NP (NN computer) (NN modeling) ) ) )  )

s204
(S (CC And)  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the)  
(INTJ (UH uh) ) ) ) )  )

s205
(S 
(NP (PRP he) ) 
(EDITED 
(VP (VBZ has) 
(NP (NNS inputs) ) )  (CC or) ) 
(VP (VBZ gets) 
(NP (NNS inputs) ) 
(PP (IN from)  
(INTJ (UH uh) )  
(NP (DT an) (JJ environmental) (NN engineer) ) )  
(X (XX MUMBLEx) ) )  )

s210
(INTJ (UH Uh-huh)  )

s213
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s217
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )

