s4
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNS hobbies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP pursue) 
(PP (IN in) 
(NP (PRP$ my) (JJ spare) (NN time) ) ) ) ) ) )  
(VP (VBP are) 
(NP (NNS crafts) ) ) )

s5
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (VBN involved) 
(PP (IN in) 
(S 
(VP (VBG making)  
(INTJ (UH uh) )  
(NP 
(NP (NN hat) (NNS stands) ) (CC and)  
(INTJ (UH uh) )  
(NP (NN rag) (NNS dolls) ) (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (JJ different) (NN type) (NNS hats) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP (NNS flowers) (CC and) (NNS roses) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) )  
(NP (NN straw) (NNS hats) ) (CC and)  
(NP 
(NP (PDT all) (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) ) ) ) ) ) ) )  )

s7
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) )  )

s8
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ relaxing) ) )  )

s9
(S (CC And) 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP get) 
(ADJP (JJ absorbed) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) )

s10
(S (RB so) 
(NP (DT the) (NN time) ) 
(VP (VBZ goes) 
(PRT (RP by) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(VP (VBP realize) 
(SBAR  
(S 
(NP (NN anything) ) 
(VP (VBZ is) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) ) )  )

s11
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP play) 
(NP (DT the) (NN organ) ) 
(ADVP (RB sometimes) )  
(INTJ (UH uh) )  
(PP 
(PP 
(ADVP (RB just) ) (IN for) 
(NP (PRP$ my) (JJ own) (NN satisfaction) ) )  (RB Not) 
(PP (IN for) 
(NP 
(NP 
(NP (NN anybody) ) 
(ADVP (RB else) ) (POS 's) ) (NNS ears) ) ) ) ) )

s12
(SBAR (RB because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB that) (JJ good) 
(PP (IN at) 
(NP (PRP it) ) ) ) ) )  )

s13
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB bang) 
(PP (IN on) 
(NP (DT the) (NNS keyboards) ) ) 
(ADVP (RB once) 
(PP (IN in) 
(NP (DT a) (NN while) ) ) ) ) ) ) )  )

s15
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP yourself) ) )  )

s19
(INTJ (UH Really)  )

s21
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s22
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s27
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s28
(INTJ (UH uh-huh)  )

s38
(S 
(INTJ (UH Oh) )  
(NP (WDT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ nice) ) )  )

s39
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NN bluegrass) )  
(ADVP (RB too) ) )  )

s42
(INTJ (UH Uh-huh)  )

s46
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT the) (JJ hard) (NN part) )  
(INTJ (JJ right) ) )  )

s48
(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(NP (NNS things) ) 
(ADVP (RB together) ) ) ) ) )  
(NP (DT that) ) 
(ADVP (RB really) ) 
(VP (VBZ helps) 
(NP (DT a) (NN lot) ) )  )

s53
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) )  
(ADVP (RB too) ) )  )

s55
(INTJ (UH Uh-huh)  )

s57
(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ good) ) ) )

s58
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ healthy) )  
(ADVP (RB too) ) )  )

s61
(S 
(NP (PRP We) ) 
(VP (VBP do) 
(NP (DT that) ) 
(ADVP (RB too) ) )  )

s62
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN treadmill) ) (CC and)  
(INTJ (UH uh) )  
(NP (DT a) (NN bicycle) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) ) )  )

s63
(S 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (CD twenty) (NNS minutes) ) 
(INTJ (UH like) ) 
(ADVP (IN at) (JJS least) ) 
(NP 
(NP 
(QP (CD three) 
(TYPO (IN for) ) (CD four) ) (NNS times) ) 
(NP (DT a) (NN week) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s65
(INTJ (UH Yeah)  )

s67
(S (CC And) 
(NP (PRP we) ) 
(VP (VBP like) 
(NP (NNS movies) ) )  )

s68
(S 
(ADVP (NN ki-) )  )

s69
(INTJ (UH yeah)  )

s78
(INTJ (UH Uh-huh)  )

s80
(INTJ (UH Sure)  )

s83
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s84
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) )  
(ADVP (RB too) ) )  )

s85
(INTJ (UH Uh-huh)  )

s86
(INTJ (UH Yeah)  )

s87
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (DT some) (NN remodeling) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD bought) 
(NP (DT a) (NN house) ) 
 ) ) ) )  )

s88
(S 
(NP (PRP we) ) 
(EDITED 
(VP (VBD built) )  ) 
(VP 
(VP (VBD put) 
(NP (DT a) (NN kitchen) ) 
(PRT (RP in) ) ) (CC and)  
(INTJ (UH um) )  
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) )  )

s89
(FRAG (CC and) 
(NP 
(NP (NN painting) ) (CC and) 
(NP (DT some) (NN wallpapering) ) )  )

s90
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (JJ fun) ) )  )

s92
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
 )  )

s93
(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )

s96
(INTJ (UH Yeah)  )

s97
(ADVP (RB exactly)  )

s98
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (CD two) (NNS people) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) )  )

s99
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN quiet) ) 
(PP (IN of) 
(S 
(VP (VBG doing) 
(NP (NNS things) ) 
(ADVP (RB away) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s100
(S 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ gives) 
(NP (PRP you) ) 
(NP (DT some) (NN space) ) 
(PP (IN for) 
(NP (PRP yourself) ) ) )  )

s101
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP find) 
(PP (IN in) 
(S 
(VP (VBG making) 
(NP (DT the) (NNS dolls) (CC and) (NNS things) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ gives) 
(NP (PRP me) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB create) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s102
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB crochet) (CC and) (VB knit) ) ) ) )  )

s103
(S 
(NP (PRP I) ) 
(VP (VBD made) 
(NP 
(NP (DT some) (NNS afghans) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) ) )  )

s104
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (VBG doing) 
(NP (NNS things) ) 
(PP (IN with) 
(NP (PRP$ my) (NNS hands) ) ) ) ) )  )

s107
(INTJ (UH Yeah)  )

s109
(INTJ (UH Yes)  )

s110
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(S 
(VP (TO to) 
(VP (VB cook) ) ) ) )  )

s114
(NP (JJ Italian) (NN food)  )

s116
(INTJ (UH Yeah)  )

s117
(NP 
(NP (NNS pizzas) (CC and) (NNS spaghettis) (CC and) (NNS lasagnas) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN stuff) ) ) )  )

s124
(INTJ (UH Yeah)  )

s126
(INTJ (UH Uh-huh)  )

s127
(INTJ (UH Yeah)  )

s128
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s131
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB do) 
(NP (NNS barbecues) ) )  )

s135
(FRAG 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (NN smoking) ) (CC and) 
(NP (PDT all) (DT that) (NN stuff) ) )  )

s138
(INTJ (UH Yeah)  )

s139
(INTJ (UH yep)  )

s141
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP Abilene) ) ) 
(PP (IN for) 
(NP (DT a) (JJ little) (NN while) ) ) )  (CC and)  
(INTJ (UH uh) )  
(VP (VBD worked) 
(PP (IN in) 
(NP (DT the) (NNP Abilene) (NN plant) ) ) ) )  )

s144
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP 
(NP (NNP Joe) (NNP Allen) (POS 's) ) (NN Barbecue) ) ) ) ) ) )  )

s145
(S (CC and)  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ great) ) )  )

s147
(ADJP (RB Really) (JJ great)  )

s149
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT some) (JJ nice) (NN stuff) ) 
(PP (IN down) 
(ADVP (RB there) ) ) )  )

s150
(S 
(NP (PRP I) ) 
(VP (VBP miss) 
(NP (PRP it) ) )  )

s154
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s158
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBD did) ) )  ) 
(X (XX MUMBLEx) ) 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (NN horseback) (NN riding) )  
(ADVP (RB too) ) )  )

s159
(S 
(PP (IN in) 
(NP (NN fact) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (NNS children) ) 
(VP (VBD were) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) )  
(NP (PRP we) ) 
(ADVP (RB always) ) 
(VP (VBD had) 
(NP (NNS horses) ) ) )

s160
(S (CC and)  
(INTJ (UH uh) )  
(NP (WDT that) ) 
(VP (VBD was) 
(ADVP (RB kind) (RB of) ) 
(PP (IN for) 
(NP (PRP them) ) ) )  )

s161
(S (CC but) 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(ADJP 
(ADJP (RB as) (JJ interested) 
(PP (IN in) 
(NP (PRP it) ) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s162
(S (RB so)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) (JJ real) ) )  )

s163
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
(SBAR  
(S 
(ADVP (RB probably) ) 
(PP (IN for) 
(NP 
(QP (RB maybe) (CD fifteen) ) (NNS years) ) )  
(NP (PRP we) ) 
(VP (VBD dabbled) 
(PP (IN in) 
(NP (DT that) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s164
(S 
(NP (PRP we) ) 
(ADVP (RB always) ) 
(VP (VBD had) 
(NP (NNS horses) ) 
(ADVP (RB around) ) )  )

s165
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
(NP (IN that) ) )  )

s168
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ disappointed) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Texas) ) ) 
 ) ) ) )  )

s169
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB see) 
(NP 
(NP 
(ADJP (RB that) (JJ many) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )  )

s171
(INTJ (UH Yes)  )

s177
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s178
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s179
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s183
(INTJ (UH Uh-huh)  )

s187
(INTJ (UH Yeah)  )

s188
(FRAG 
(NP (PRP you) ) 
(ADVP (RB too) )  )

s189
(FRAG 
(NP (PRP you) ) 
(ADVP (RB too) )  )

s193
(INTJ (UH Okay)  )

s195
(FRAG 
(NP (PRP Me) ) 
(ADVP (RB too) )  )

s197
(INTJ (UH Okay)  )

s199
(INTJ 
(INTJ (UH Bye) )  
(INTJ (UH now) )  )

