s2
(INTJ (UH Hi)  )

s3
(INTJ 
(INTJ (UH um) )  
(INTJ (UH okay) ) )

s4
(SBARQ 
(EDITED 
(EDITED 
(WHNP (WP what) )  ) 
(INTJ (UH now) )  
(INTJ (UH uh) )  
(SBARQ 
(WHNP (WP what) ) 
(ADVP (RB particularly) ) )  ) 
(ADVP (RB particularly) ) 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB like) 
 ) )  )

s9
(INTJ (UH Yeah)  )

s13
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s15
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT that) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT that)  (NN experience) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB share) 
 ) ) ) ) ) ) )  )

s17
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB listen) 
(PP (IN to) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) ) ) ) )  )

s18
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) 
(NP (PRP I) ) 
(VP (VBP switch) 
(NP (DT the) (NNS stations) ) 
(NP (DT a) (NN lot) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN cassette) (NN player) ) 
(PP (IN in) 
(NP (PRP$ my) (NN car) ) ) ) ) ) ) )  )

s20
(S 
(INTJ (UH Uh) )  
(INTJ (UH uh) )  
(ADVP (RB however) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB like) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ different) (NNS forms) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) ) ) ) )

s21
(S (RB so) 
(NP (PRP I) ) 
(VP (VB switch) 
(ADVP (RB quite) (RB often) ) )  )

s22
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP like) ) ) ) )  )

s23
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB really) (JJ particular) 
(PP (IN about) 
(NP 
(NP (DT the) (NN type) ) 
(PP (IN of) 
(NP 
(NP (NN music) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP listen) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) ) )  )

s25
(S (CC But)  
(NP (DT the) )  
(INTJ (UH uh) )  )

s26
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (PDT such) (DT a) (JJ wide) (NN selection) ) )  )

s27
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT a) (NN lot) ) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ different) (NNS types) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) ) ) ) )  )

s28
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (NN music) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) ) ) ) ) ) )

s29
(S 
(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(VP (VBN performed) 
(ADVP (RB correctly) ) ) ) ) ) (CC or) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN done) 
(ADVP (RB right) ) ) ) ) )  (CC or) 
(SBAR (IN if) 
(S 
(NP (DT the) (NN version) ) 
(VP (VBZ is) 
(VP (VBN done) 
(ADVP (RB right) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP it) ) )  )

s31
(S (CC but)  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
 ) ) )  
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
 )  )

s32
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) )  )

s34
(NP (NN Rap)  )

s36
(INTJ (UH Yeah)  )

s37
(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB have) 
(NP (NN anything) ) 
(PP (IN against) 
(NP (NN rap) (NN music) ) ) ) )  )

s38
(S 
(NP (PRP I) )  )

s39
(S 
(NP 
(NP (DT the) (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB object) 
(PP (IN to) 
 ) 
(PP (IN about) 
(NP (NN rap) (NN music) ) ) ) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ becomes) 
(ADJP (JJ militant) ) 
 ) ) )  (CC or)  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(ADJP (NN violence) (JJ oriented) ) ) ) ) ) )  )

s42
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (JJ strong) (NNS objections) ) 
(PP (IN to) 
(NP (DT that) ) ) ) )  )

s43
(S 
(INTJ (UH Um) )  
(ADVP (UH actually) ) 
(NP (PRP I) ) 
(VP (VBP listen) 
(PP (IN to) ) )  )

s44
(S 
(NP 
(NP (CD one) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP remember) 
 ) ) ) ) 
(PRN  
(S 
(NP (DT this) ) 
(VP (VBD was) 
(ADVP (RB back) 
(EDITED 
(WHADVP (WRB when) )  
(X (RB even) ) )  
(INTJ (UH uh) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
 ) ) ) ) 
(NP 
(QP (RB about) (CD ten) (CC or) (CD fifteen) ) (NNS years) ) (RB ago) ) ) ) ) 
(NP (PRP I) )  )

s46
(INTJ (UH Yeah)  )

s47
(INTJ (RB right) )

s48
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG starting) 
 ) ) ) )  
(NP (PRP I) ) 
(VP (VBD heard) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBN called) 
(S 
(NP 
(NP (NN talking) (NNS blues) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(ADVP (RB actually) ) 
(VP (VBZ is) 
(NP (NN rap) ) ) ) ) ) ) ) ) ) ) )  )

s52
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (IN about) ) )  )

s53
(S 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN piece) ) 
(PP (IN of) 
(NP (NN music) ) ) )  ) 
(NP 
(NP (DT the) (NN piece) ) 
(PP (IN of) 
(NP (NN music) ) ) ) 
(VP (VBD was) 
(EDITED 
(NP (RB about) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(ADJP 
(NP 
(QP (RB about) (CD forty) (CC or) (CD fifty) ) (NNS years) ) (JJ old) ) )  )

s54
(S (CC And)  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ incredible) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT the) (NN parallel) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN between) 
(NP (PRP it) (CC and) (NN rap) ) ) ) )  )

s56
(S (CC And)  
(INTJ (UH um) )  
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP listen) 
(NP (DT a) (NN lot) ) )  )

s57
(S 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ old) (NN gospel) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(ADVP (RB especially) ) 
(INTJ (UH well) )  
(NP (DT the) (JJ black) (NN gospel) ) ) ) ) ) ) )  
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD will) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB pick) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) ) )  )

s62
(INTJ (UH Yeah)  )

s67
(INTJ (UH Yeah)  )

s68
(INTJ (UH Yeah)  )

s69
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (VB copy) (NNS versions) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(NP 
(NP (VB cover) (NNS versions) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (NNS standards) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB call) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  )

s71
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ absurd) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB give) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ original) (NN artist) )  (CC or) 
(NP (DT the) (JJ original) (NN composer) ) )  
(NP 
(NP (DT the) (NN credit) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(ADVP (RB really) ) 
(ADJP (JJ due) 
(PP (IN to) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s75
(INTJ (UH Yeah)  )

s79
(INTJ (UH Yeah)  )

s82
(S 
(NP (NNP Jimi) (NNP Hendrix) ) 
(VP (VBD was) 
(NP (DT the) (JJ original) ) )  )

s84
(S 
(NP (NNP Jimi) (NNP Hendrix) ) 
(VP (VBD was) 
(NP (DT the) (JJ original) ) )  )

s85
(S 
(NP (PRP He) ) 
(VP (VBD wrote) )  )

s89
(INTJ (UH Okay)  )

s92
(INTJ (UH Uh-huh)  )

s95
(INTJ (UH Yeah)  )

s96
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )

s97
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD may) 
(VP (VB have) ) ) )  ) 
(NP (PRP it) ) 
(VP (MD may) 
(VP (VB have) 
(VP (VBN been) 
(NP 
(NP (NN somebody) ) 
(ADVP (RB else) ) )  
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (RB even) (NNP Jimi) (NNP Hendrix) ) 
(VP (VBD did) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )

s98
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) (NN cov-) ) ) ) ) )  )

s99
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VB come) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP 
(NP (DT a) (NN cover) (NN version) ) 
(PP (IN of)  
(INTJ (UH like) ) 
(NP (DT a) (NNP John) (NNP Lee) (NNP Hooker) (NN song) ) ) )  (CC or) 
(NP (NN something) ) ) ) ) ) )  )

s102
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(PP 
(ADVP (RB just) ) (IN like) ) )  )

s103
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ old) ) )  )

s104
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

s105
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP (DT a) (NN lot) ) ) )  ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(ADJP (RB so) (JJ many) ) (JJ different) (NNS songs) ) )  )

s106
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) (JJ whole) (NN thing) ) 
(PP (IN about) 
(NP (NN cover) (NNS versions) ) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS times) ) ) )  )

s107
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(NP 
(NP (DT some) (NNS songs) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD thought) 
(SBAR  
(S 
(VP (VBN were) 
(NP 
(NP (JJ horrendous) (NN cover) (NNS versions) ) 
(PP (IN of) ) ) ) ) ) ) ) ) ) ) )  )

s108
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(INTJ (IN like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB listen) 
(PP (IN to) 
(NP (DT this) ) ) ) ) ) ) ) ) )  )

s109
(SBAR (IN Because) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP think) 
(PP (IN of) 
(NP (DT the) (JJ original) ) ) ) ) 
(S 
(VP (VBZ is) 
(INTJ (UH like) ) ) )  )

s111
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ great) ) )  )

s112
(S 
(NP (DT That) ) 
(VP (VBD was) 
(EDITED 
(NP (DT a) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN piece) ) 
(PP (IN of) 
(NP (NN work) ) ) ) )  )

s113
(S 
(CONJP (CC and) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
(NP (DT the) (NN cover) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBARQ 
(INTJ (UH God) )  
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
(VP (VBG doing) 
 ) ) ) )  )

s116
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT a) (JJ good) (NN one) ) 
(VP (VBD was)  
(INTJ (UH um) ) ) ) ) )  )

s117
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP (DT a) (NNP Peter) (NNP Frampton) (NN song) ) )  )

s119
(S 
(CONJP (CC and)  (RB then) ) 
(NP (DT the) (NN cover) (NN version) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBD thought)  
(SBAR  
(S 
(EDITED 
(VP (VBD was) 
(ADVP (RB absolutely) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ pitiful) ) ) ) ) )  )

s122
(INTJ (UH Yeah)  )

s123
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(ADVP (RB too) ) )  )

s126
(INTJ (UH Yeah)  )

s127
(SBARQ (CC but) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WDT whatever) ) 
(SQ 
(VP (VBD became) 
(PP (IN of) 
(NP (NNP Peter) (NNP Frampton) ) ) ) )  )

s128
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (VBD was) 
(NP (NN nothing) ) )  )

s129
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP (DT a) (NN phenomenon) ) )  )

s130
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP me-) ) )  ) 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (DT no) (NN reason) ) 
(SBAR (IN for) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB come) 
(PP (IN into) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJ great) (NN stardom) ) (CC or) 
(NP (NN anything) ) ) ) ) ) ) ) ) )  )

s132
(INTJ (UH Yeah)  )

s133
(INTJ (UH Yeah)  )

s134
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) ) ) )  )

s136
(INTJ (UH Yeah)  )

s137
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(ADVP (RB probably) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD did) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (PRP him) ) ) ) ) ) 
(VP (VBD was) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP (DT a) (JJ good) (NN stage) (NN performer) ) ) ) ) ) ) ) ) )  )

s142
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH man) )  )

s144
(INTJ (UH Yeah)  )

s145
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBD graduated) 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (CD seventy-nine) ) ) )  )

s146
(S (RB so)  )

s148
(S 
(EDITED (CC but)  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB really) ) )  )

s149
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD loved) )  )

s150
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB really) ) 
(PP (IN into) 
(NP (DT the) (NN album) (JJ oriented) (NN music) ) )  
(ADVP (RB even) (RB then) ) )  )

s152
(S (RB so) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ familiar) 
(EDITED 
(PP (IN with) 
(NP (DT a) (NN lot) ) )  ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN lot) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (DT the) (NN A) (NN O) (NN R) (NN type) (NN music) ) ) ) ) ) )  )

s153
(FRAG 
(INTJ (UH Um) )  
(NP 
(NP (DT the) (NN album) (JJ oriented) ) 
(PP (IN like) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (NNP James) (NNP Taylor) )  (CC and)  
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NNPS Beatles) ) ) ) )  )

s155
(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(NP (PRP they) ) 
(VP (VBP go)  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (JJR better) ) 
(PP (IN than) 
(NP (DT the) (NNPS Beatles) ) ) ) ) ) )  )

s156
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(INTJ (IN like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) )  )

s158
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT the) (NN comparison) ) 
(VP (VBD made) 
(PP 
(PP (IN between) 
(NP (NNP New) (NNP Kids) (IN On) (DT The) (NNP Block) ) ) 
(PP (IN with) 
(NP (DT the) (NNPS Beatles) ) ) ) ) )  
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB just) ) )  )

s160
(INTJ (UH Yeah)  )

s161
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(ADVP (RB sort) (RB of) )  )

s162
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB humor) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN At) 
(NP (DT this) (NN point) ) ) ) ) ) ) )  )

s166
(INTJ (UH Yeah)  )

s167
(S (CC but) 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN liked) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (JJ new) (NN music) ) ) ) ) )  )

s168
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH um) )  
(INTJ (UH um) )  
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) ) ) ) ) )

s170
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT some) (NN promise) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(PP (IN with) )  ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (JJ new) (NN wave) ) ) ) )  
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD came) 
(PRT (RB out) )  
(INTJ (UH uh) )  
(PP 
(ADVP (RB back) ) (IN in) 
(NP (DT the) (JJ mid) (CC and) (JJ early) (NNS eighties) ) ) 
 ) ) ) )  )

s172
(S 
(CONJP (CC And) (RB then) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )

s173
(S 
(EDITED 
(S 
(NP (NN music) ) 
(VP (VBZ is) 
(ADVP (RB kind) (RB of) ) 
(PP (IN in) 
(NP (DT a) (JJ weird) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (DT a) 
(ADVP (RB very) (JJ weird) ) 
(NP (NN position) ) ) ) 
(ADVP (RB right) (RB now) ) )  )

s174
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) ) )  )

s175
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS things) ) 
(SBAR (UH like) 
(S 
(VP (TO to) 
(VP (VB hear) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP call) 
(S 
(NP 
(NP (NN world) (NN music) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG using) 
(NP 
(NP (PDT all) (DT these) (JJ natural) (NNS forms) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s176
(S (CC and)  )

s179
(INTJ (UH Yeah)  )

s180
(INTJ (UH yeah)  )

s181
(NP (NNP Paul) (NNP Simon)  )

s183
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB really) ) 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (NN world) (NN music) ) )  )

s184
(S (CC But)  
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (NNP Paul) (NNP Simon) ) 
(VP (BES 's) 
(VP (VBG doing) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(EDITED 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(ADJP (JJ great) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) ) ) ) ) 
(VP (VBG using) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP call) 
(S 
(NP (PRP it) ) ) ) ) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) 
(NP (JJ eclectic) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP 
(VP (VBG drawing) 
(PP (IN from) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ different) (NNS sources) ) ) ) ) ) (CC and) 
(VP (VBG making) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN synthesis) ) 
(PP (IN of) 
(NP 
(NP (DT a) (JJ new) (NN type) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s185
(INTJ (UH Um)  )

s188
(S 
(INTJ (UH Well) )  
(NP (NN world) (NN music) ) 
(VP (VBZ is)  
(INTJ (UH um) ) )  )

s189
(NP 
(EDITED 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) ) ) )  ) 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP make) 
(NP 
(NP (NN music) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP adapt) 
(EDITED 
(EDITED 
(PP (IN to) 
(NP (DT a) ) )  ) 
(PP (IN to) 
(NP 
(NP (DT another) (NN kind) ) 
(PP (IN of) ) ) )  ) 
(PP (IN to) 
(NP 
(NP (DT another) (NN type) ) 
(PP (IN of) 
(NP (NN listener) ) ) ) ) 
 ) ) ) ) ) ) ) )  )

s191
(S 
(INTJ (UH Uh) )  
(PP (IN for) 
(NP (NN example) ) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG taking) 
(INTJ (UH like) ) 
(NP 
(NP 
(NP (DT an) (JJ original) (JJ Brazilian) (NN form) ) 
(PP (IN of) 
(NP (NN music) ) ) 
(EDITED (CC and)  ) ) 
(PP (IN with) 
(NP (DT a) (JJ certain) (NN style) ) ) ) ) ) ) ) ) ) )  )

s192
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RBR more) ) (JJ listenable) 
(PP (IN for) 
(PRN  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB say) 
 ) ) ) ) ) 
(NP 
(NP (DT another) (NN audience) ) 
(PRN  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB say) 
 ) ) ) ) ) 
(NP (DT a) (NNP North) (NNP American) ) ) ) ) ) ) ) ) )  )

s194
(S 
(SBAR 
(CONJP (CC And)  (RB then) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP hear) 
(NP (PRP it) ) 
 ) ) )  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (RB really) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT another) (NN form) ) 
(PP (IN of) 
(NP (NN music) ) ) ) )  )

s195
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB sort) (RB of) )  
(INTJ (UH um) )  
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB draw) 
(PRT (RP out) ) 
(NP (DT the) (JJS best) (NNS sources) ) ) ) ) )  )

s197
(NP 
(EDITED 
(NP (DT The) )  ) 
(NP (DT the) (JJS best) ) 
(PP (IN of) 
(NP 
(NP (DT every) (NN type) ) 
(PP (IN of) 
(NP (NN music) ) ) ) )  )

s199
(SBAR (IN Because) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP (DT some) ) ) ) )

s200
(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (XX li-) )  )

s201
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP 
(NP (DT some) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNS types) ) 
(PP (IN of) 
(NP (JJ heavy) (NN metal) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
 ) ) ) ) )  )

s202
(S 
(EDITED (CC but)  ) (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB say) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB completely) ) 
(VP (VBP like) 
(NP (JJ heavy) (NN metal) ) ) ) ) ) )  )

s204
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s205
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ same) (NN way) ) 
(PP (IN with)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s206
(S 
(NP (NN world) (NN music) ) 
(VP (VBZ takes) 
(NP 
(NP (DT the) (NNS forms) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(ADVP (RB really) ) 
(VP (VBN been)  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (PRP I) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) (JJS best) (NN example) ) (CC or) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN cream) ) 
(PP (IN of) 
(NP (DT the) (NN crop) ) )  
(PRN 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB say) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s207
(S 
(EDITED 
(CONJP (CC and) (RB then) )  ) 
(CONJP (CC and) (RB then) ) 
(VP 
(VP (VBG taking) 
(EDITED 
(NP (DT those) )  ) 
(NP (DT those) 
(NP (NNS qualities) ) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBG applying)  
(PP (IN in) 
(NP 
(NP (DT the) (NNS styles) )  
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RB really) ) ) ) )  ) 
(INTJ (UH um) )  
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (RB extremely) (JJ enjoyable) ) ) ) ) ) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBG taking) ) )  )

s210
(INTJ (UH Yeah)  )

s211
(INTJ (UH yeah)  )

s212
(S 
(NP (PRP it) ) 
(VP (VBZ becomes) 
(NP 
(NP (DT a) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (NN music) ) 
(PP (IN of) 
(NP (PRP$ its) (JJ own) ) ) ) ) ) )  )

s213
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP listen) 
(PP (IN to) 
(NP (PRP it) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH um) )  
(INTJ (UH uh) ) )  )

s214
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB use)  
(X (JJ elec-) ) ) ) ) ) )  )

s215
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP it) ) ) )  )

s216
(S 
(NP (PRP it) ) 
(VP (BES 's) )  )

s217
(S 
(NP (PRP they) ) 
(VP (VBP use) 
(NP (JJ electronic) (CC and) (JJ acoustic) ) 
(ADVP (RB interchangeably) ) )  )

s219
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH well) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN stuff) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
 ) ) ) 
(VP (VBG coming) 
(PP 
(PP (IN from) 
(NP (NNP South) (NNP Africa) ) ) 
 ) 
(ADVP (RB now) )  
(NAC (CC and) 
(PP (IN from) 
(NP (NNP West) (NNP Africa) ) ) ) ) ) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBN considered) 
(S 
(NP (NN world) (NN music) ) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB particularly) ) 
(VP (VBG using) 
(NP 
(NP (JJ certain) (NNS types) ) 
(PP (IN of) 
(NP (NN folk) (NNS styles) ) ) ) ) ) ) ) ) )  )

s221
(S (CC But)  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP 
(ADVP (RB somewhat) (RBR more) ) (JJ modern) ) ) ) ) ) ) )  )

s222
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

s223
(S 
(EDITED 
(NP (DT a) (JJ good) )  ) 
(NP (DT another) (JJ good) (NN example) ) 
(VP (VBD was) 
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (NNP Miles) (NNP Davis) ) ) ) )  )

s224
(S (CC and) 
(NP (NNP Miles) (NNP Davis) ) 
(VP (VBD worked) 
(PP (IN with) 
(NP (NNP Robbie) (NNP Shoncar) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB believe) 
(NP (PRP it) ) ) ) ) ) )  )

s226
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT a) (NN jazz) (NN performer) ) )  )

s228
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG playing) 
(PP (IN with) 
(NP 
(NP (NNP Robbie) (NNP Shoncar) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) ) ) ) ) ) ) ) )  )

s229
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN arranger) ) )  )

s230
(X 
(INTJ (UH Uh) )  
(NP (NN arrangement) ) 
(PP (IN to) )  
(INTJ (UH uh) )  )

s231
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB get) 
(PRT (RP off) ) ) ) ) ) ) ) ) )  )

s234
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s235
(S (CC But)  
(INTJ (UH uh) )  )

s237
(INTJ (UH Yeah)  )

s238
(INTJ (UH okay)  )

s239
(S (CC but) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (PRP$ his) (NN album) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (PRP it) ) ) ) (CC and) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB just) (JJ incredible) ) ) )  )

s241
(INTJ (UH Yeah)  )

s242
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD listened) ) )

s243
(S (CC and)  
(NP (PRP I) ) 
(VP (VBD heard)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s244
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
(NP (DT this) (NN guitar) ) )  )

s245
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP hear) 
(NP (DT the) (JJ muted) (NN trumpet) ) )  )

s246
(S 
(NP (PRP I) ) )

s247
(NP (PRP me)  )

s248
(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB never) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (PRP they) ) ) )  ) (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(ADVP (RB actually) ) 
(VP (VB play) 
(ADVP (RB together) ) ) ) ) ) ) ) )

s249
(S (CC but)  )

