s1
(FRAG 
(INTJ (UH Hi) ) 
(NP (NNP Diana) )  )

s3
(SQ (VBP Have) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VBN been) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (JJ much) ) 
(PP (IN as) 
(NP (DT a) (NN family) ) ) 
(NP (DT these) (NNS days) ) ) ) ) ) )  )

s5
(SQ (VBP Have) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VBN been) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (JJ much) ) 
(EDITED 
(PP (IN as) )  ) 
(INTJ (UH uh) )  
(PP (IN as) 
(NP (DT a) (JJ full) (NN family) ) ) 
(NP (DT these) (NNS days) )  
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP you) ) ) ) ) ) ) ) )  )

s9
(INTJ (UH Yeah)  )

s13
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN outside) 
(NP (DT the) (NN home) ) ) )  )

s16
(INTJ (UH Yeah)  )

s17
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB either) ) )  )

s18
(S 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR easier) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (DT that) (NN way) ) )  )

s23
(INTJ (UH Yeah)  )

s25
(S (RB So) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (NN break) ) 
(ADVP (RB too) ) )  )

s29
(INTJ (UH Uh-huh)  )

s32
(INTJ (UH Yeah)  )

s33
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (NN family) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (RB far) (RB away) ) ) ) ) ) )  )

s34
(S 
(NP (PRP It) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (MD might) 
(VP  
(ADVP (RB too) ) ) ) ) ) )  )

s38
(INTJ (UH Yeah)  )

s40
(INTJ (UH Right)  )

s41
(S (CC and) 
(NP (NN phone) (NNS calls) ) 
(NP (WDT that) ) 
(VP (BES 's) 
(EDITED 
(ADVP (RB about) )  ) 
(ADVP (RB about) ) 
(NP (PRP it) ) )  )

s47
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP wha-) ) ) ) )  ) 
(INTJ (UH yeah) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB mostly) ) 
(VP (VBP do) 
 ) ) )  
(NP 
(ADJP (RB pretty) (JJ simple) ) (NNS things) ) )  )

s49
(FRAG 
(ADVP (RB Especially) ) 
(SBAR (IN since) 
(S 
(NP (PRP$ my) (JJS youngest) (NN one) ) 
(VP (VBZ is) 
(PRN  
(S 
(VP (VB excuse) 
(NP (PRP me) ) ) )  ) 
(NP 
(QP (RB only) (CD fourteen) ) (NNS months) ) ) ) )  )

s51
(S 
(EDITED 
(NP (PRP She) )  ) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(VP (VBG getting) 
(PP (IN to) 
(NP 
(NP (DT the) (NN age) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP she) ) 
(VP 
(VP (BES 's) 
(VP (VBG playing) ) )  (CC and) 
(VP (VBZ likes) 
(S 
(VP (TO to) 
(VP (VB go) 
(NP (NNS places) ) ) ) ) ) 
 ) ) ) ) ) ) )  )

s55
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s58
(S 
(INTJ (UH Oh) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ big) (NN thrill) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) )  )

s63
(INTJ (UH Yeah)  )

s67
(INTJ (UH Yeah)  )

s68
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s71
(S 
(EDITED 
(SQ (VBP Have) )  ) 
(INTJ (UH um) )  (VBP have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN been) 
(PP (IN to) 
(EDITED 
(NP (DT the) (NNP Science) ) ) 
(PRN  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN called) 
 ) ) ) ) 
(NP (DT the) (NNP Science) (NNP Place) ) ) )  )

s75
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(ADVP (XX ju-) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) (RB n't) 
(VP (VBN lived) 
(ADVP (RB here) ) 
(ADVP (RB too) (JJ long) ) ) ) )

s76
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD went) 
(ADVP (RB there) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS weeks) ) ) ) (RB ago) ) ) )

s77
(S (CC and)  
(INTJ (UH uh) )   )

s80
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s81
(S 
(NP (PRP we) )  )

s82
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NNP Science) (NNP Place) (NNP One) ) (CC and) 
(NP (NNP Science) (NNP Place) (NNP Two) ) ) ) ) ) )  )

s83
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN been) 
(PP (IN in) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
 ) ) ) ) ) ) 
(NP (NNP Science) (NNP Place) (NNP Two) ) ) ) )  )

s86
(S 
(NP 
(NP (DT The) (NN one) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN in) 
 ) ) ) ) ) 
(VP (VBD had)  
(INTJ (UH uh) ) )  )

s87
(S 
(NP 
(NP (DT the) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ sticks) 
(PRT (RP out) ) 
(NP (RBS most) ) 
(PP (IN in) 
(NP (PRP$ my) (NN mind) ) ) ) ) ) ) 
(VP (VBZ is) 
(EDITED 
(X (IN that) )  ) 
(INTJ (UH like) ) 
(NP (DT a) 
(NP (NN kid) (POS 's) ) (NN place) (NN area) ) )  )

s90
(S 
(EDITED 
(S 
(NP (WDT That) ) 
(ADVP (RB really) ) 
(VP (VBP seem) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBD seemed) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADJP (RB wild) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) )  )

s97
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 )  )

s102
(INTJ (UH Uh-huh)  )

s103
(INTJ (UH uh-huh)  )

s105
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s108
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ does) 
(VP (VB sound) 
(PP (IN like) 
(NP (NN fun) ) ) ) )  )

s109
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (DT a) (NNS ways) ) ) ) )  )

s115
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s116
(INTJ (UH Uh-huh)  )

s119
(S 
(NP (DT That) ) 
(X (BES 's) ) 
(VP (VBZ sounds) 
(ADJP (JJ fun) ) 
(ADVP (RB too) ) )  )

s122
(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP you) ) 
(VP (VBD said) 
(SBAR  
(SINV 
(PP (RB about) 
(NP (NNP Plano) (CC and) (NNP Campbell) ) ) 
(VP (VBZ is) 
 ) 
(NP (DT the) (NN petting) ) ) ) )  )

s125
(S 
(NP (DT That) ) 
(VP (VBZ sounds) 
(ADJP (JJ fun) ) ) )

s126
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB maybe) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s130
(INTJ (UH Uh-huh)  )

s137
(INTJ (UH Yeah)  )

s140
(SBAR (IN Because) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB do) ) ) )  )

s141
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (NNS tokens) ) 
(PP (IN for) 
(NP (NN everything) ) ) ) ) ) ) ) )  )

s144
(INTJ (UH Yeah)  )

s146
(S 
(NP (DT That) ) 
(VP (VBZ does) 
(VP (VB sound) 
(PP (IN like) 
(NP (NN fun) ) ) ) )  )

s147
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN gotten) 
(NP (DT some) (JJ good) (NNS ideas) ) 
(PP (IN from) 
(NP (PRP you) ) ) ) )  )

s151
(INTJ (UH Definitely)  )

s152
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (CD five) (NNS minutes) ) ) ) ) ) ) ) ) ) ) )

s153
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ good) ) ) ) ) ) ) )  )

s157
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s159
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP appreciate) 
(NP (PRP$ your) (NNS suggestions) ) )  )

s162
(INTJ (UH Okay)  )

s163
(INTJ (UH bye-bye)  )

