s1
(INTJ (UH Okay)  )

s3
(SBARQ 
(INTJ (UH Uh) )  
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NNS books) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB enjoy) 
(S 
(VP (VBG reading) 
 ) ) ) )  )

s8
(INTJ (UH Oh)  )

s9
(INTJ (UH Right)  )

s10
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN read) 
(NP (DT that) (NN one) ) 
(ADVP (RB too) ) ) )  )

s11
(S 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBD had) 
(NP (DT a) (NN subscription) ) 
(ADVP (RB once) ) )  )

s12
(S (CC but) 
(NP (PRP$ my) (NN mother) ) 
(ADVP (RB always) ) 
(VP (VBD gave) 
(NP (PRP me) ) 
(NP (PRP hers) ) ) )

s13
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PDT all) (DT the) (JJ little) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP find) 
(PRT (RP out) ) 
(PP (IN about) 
(NP (NNP Texas) ) ) ) ) ) ) )  )

s22
(INTJ (UH Uh-huh)  )

s25
(INTJ (UH Uh-huh)  )

s27
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT an) (NN interest) ) 
(PP (IN in) 
(NP (NN art) ) ) ) )  )

s28
(S (RB so) 
(NP (PRP I) )  
(ADVP (RB frequently) ) 
(VP (VBP purchase) (CC and) (VBP read)  
(INTJ (UH uh) )  
(NP 
(NP (NNS books) )  
(ADVP (RB mainly) ) 
(PP (IN on) 
(NP (NN water) (NN color) ) ) ) 
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP$ my) (JJ big) (NN interest) ) 
(PP (IN at) 
(NP (DT the) (NN moment) ) ) ) ) ) )  )

s30
(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP 
(NP (DT a) (NN variety) ) 
(PP (IN of) 
(NP (NNS things) ) ) )  
(INTJ (UH uh) )  
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP (NN fiction)  
(INTJ (UH uh) )  (NN type) (NNS books) ) ) ) ) ) ) ) )  )

s31
(S 
(INTJ (UH Uh) )  
(ADVP (RB right) (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB occasionally) ) 
(VP (VBG reading) 
(PP (IN on) 
(NP 
(NP (DT a) (NN book) ) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT the) (NNP Mardi) (NNP Gras) ) 
(PP (IN in) 
(NP (NNP New) (NNP Orleans) ) ) ) (CC and) 
(NP (PRP$ its) (NN history) ) ) ) ) ) ) )  )

s33
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB fairly) (JJ interesting) ) )  )

s38
(INTJ (UH Yeah)  )

s39
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP read) 
(NP 
(NP (NN anything) ) 
(ADVP (RB strictly) ) 
(VP (VBN labeled) 
(S 
(NP (NN self) (NN improvement) ) ) ) ) ) ) ) ) )  )

s40
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP you) ) )  )

s48
(INTJ (UH Yeah)  )

s50
(INTJ (UH Uh-huh)  )

s54
(INTJ (UH Right)  )

s56
(INTJ (UH Yeah)  )

s57
(INTJ (UH Yeah)  )

s58
(INTJ (UH yeah)  )

s59
(S 
(INTJ (UH well) )  
(INTJ (UH uh) )  
(ADVP (RB maybe) ) 
(NP (PRP I) ) 
(VP (VBP am) 
(PP (IN into) 
(NP 
(NP (DT some) (NNS things) ) 
 ) ) 
(ADVP (RB occasionally) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(PP (IN of) 
 ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP (NN self) (NN improvement) ) ) ) ) ) ) ) ) )  )

s61
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP are) 
 ) )

s62
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB label) 
(NP (PRP it) ) 
(PP (IN as) 
(NP (JJ such) ) ) ) )  )

s64
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know)  
(INTJ (UH um) ) ) )  )

s65
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBP have) 
(VP (VBN attended) 
(NP 
(NP (DT some) (NNS seminars) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(NP 
(NP 
(NP (DT some) (NNS tapes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD went) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) )  (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(NP 
(ADJP (RB not) (RB so) (JJ much) ) ) 
(NP (NNS books) ) ) 
(SBAR (IN although) 
(S 
(NP (PRP they) ) 
(ADVP (RB sometimes) ) 
(VP (VBP have) 
(NP (NNS manuals) (CC and) (NNS things) ) ) ) ) ) ) ) ) ) )  )

s66
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (NNS things) ) 
(PP (IN on) 
(INTJ (UH like) ) 
(UCP 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ successful) ) 
 ) ) ) ) (CC and) 
(S 
(ADVP (RB sort) (RB of) ) 
(VP 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP yourself) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(VP (VBG ge-) )  ) 
(VP (VBG getting) 
(EDITED 
(NP (PRP$ your) )  ) 
(S 
(NP (PRP yourself) ) 
(PP (IN in) 
(NP (NN gear) ) ) ) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(ADVP (RB sort) (RB of) ) 
(VP 
(VP (VB pull) 
(NP (PRP yourself) ) 
(PRT (RP up) ) 
(PP (IN by) 
(NP (PRP$ your) (NN boot) (NNS straps) ) ) ) (CC and) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) )  
(VP (VBG Convincing) 
(NP (PRP you) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB get) 
(PRT (RP on) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s71
(INTJ (UH Yes)  )

s73
(INTJ (UH Sure)  )

s75
(INTJ (UH Um)  )

s84
(INTJ (UH Yeah)  )

s85
(INTJ (UH yeah)  )

s87
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s88
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB take) 
(NP 
(NP (RB too) (JJ much) ) 
(PP (IN of) 
(NP (NNP Stephen) (NNP King) ) ) ) ) ) ) ) ) )  )

s89
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP 
(NP (DT a) 
(EDITED (RB little)  ) (RB little) ) (JJ heavy) ) 
(PP (IN for) 
(NP (PRP me) ) ) )  )

s94
(INTJ (UH Yeah)  )

s96
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBG reading)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) 
(PP (IN on)  
(INTJ (UH uh) )  
(NP 
(NP (NN quality) (NN improvement) ) (CC and) 
(NP 
(NP (DT that) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (VBN involved) 
(PP (IN in) 
 ) ) 
(NP (DT a) (NN lot) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s99
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s100
(S 
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB almost) ) 
(VP (VB label) 
(S 
(NP (NN everything) ) 
(NP (NN quality) ) 
(PP (IN in) 
(NP 
(NP (DT some) (NN sense) ) (CC or) 
(NP (JJ other) ) ) ) ) ) ) )

s101
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB sometimes) ) 
(NP (DT the) (NN word) ) 
(VP (VBZ is) 
(ADJP 
(NP (DT a) (JJ little) ) (RB over) (VBN used) ) ) ) ) ) )

s103
(S (CC but)  )

s107
(INTJ (UH Yeah)  )

s109
(INTJ (UH Okay)  )

s110
(FRAG 
(INTJ (UH well) )  
(NP (DT any) (JJ other) (NNS comments) )  )

s114
(S 
(INTJ (UH Well) ) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBD started) )  )

s115
(INTJ (UH right)  )

s118
(FRAG 
(INTJ (UH Well) ) 
(NP (PRP you) ) 
(ADVP (RB too) )  )

s119
(FRAG (CC and) 
(INTJ (UH uh) )  
(INTJ (UH good-bye) )  )

s121
(INTJ (UH Good-bye)  )

