s1
(INTJ (UH Hello)  )

s3
(INTJ (UH Hey)  )

s4
(SBARQ 
(WHADVP (WRB how) ) 
(SQ 
(NP (PRP you) ) 
(VP (VBG doing) 
 ) )  )

s8
(NP (NNP Fernando)  )

s11
(S 
(VP (VB Wait) )  )

s12
(S 
(VP (VB Let) 
(S 
(NP (PRP me) ) 
(VP (VB turn) 
(PRT (RP off) ) 
(NP (PRP$ my) (NN stereo) ) 
(ADVP (RB here) ) ) ) )  )

s14
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been)  
(INTJ (UH like) )  
(VP (VBG waiting)  
(INTJ (UH like) )  
(PP (IN for) 
(NP 
(QP (RB about) (CD ten) ) (NNS minutes) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN connected) 
(PP (IN to) 
(NP (NN somebody) ) ) ) ) ) ) ) ) ) )  )

s16
(INTJ (UH Yeah)  )

s19
(INTJ (UH Yeah)  )

s20
(SBARQ 
(WHNP (WDT What) (NN time) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
(PP (RB over) 
(ADVP (XX th-) ) ) )  )

s21
(SQ 
(EDITED 
(SQ (VBP are) 
(NP (PRP you) ) )  ) (VBP are) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (NNP Dallas) ) )  )

s27
(SQ (VBP Are) 
(NP (PRP you) ) 
  )

s30
(SBAR (IN Because) 
(S 
(NP 
(NP (DT every) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(PRT (IN through) ) 
 ) ) ) )  
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP 
(NP (NNP Dallas) )  
(NP (NNP Texas) ) ) ) ) )  )

s32
(INTJ (UH Yeah)  )

s33
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (NNP North) (NNP Carolina) ) ) )  )

s37
(PP (IN On) 
(NP (DT the) (JJ other) (NN coast) )  )

s42
(WHNP (WP What)  )

s43
(INTJ (UH Yeah)  )

s44
(INTJ (UH yeah)  )

s45
(S 
(NP (PRP It) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s46
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG watching) 
(NP (NNP SATURDAY) (NN NIGHT) (JJ LIVE) ) 
(ADVP (RB here) ) ) )  )

s53
(S 
(EDITED 
(VP (VB W-) )  ) 
(VP (VB wait) )  )

s54
(SBARQ 
(EDITED 
(EDITED 
(WHNP (WP Wh-) )  ) 
(SBAR 
(WHNP (WP what) ) 
(SQ (VBD did) ) )  
(EDITED 
(SBARQ 
(WHADVP (WRB how) ) )  ) ) 
(WHADVP (WRB how) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB know) 
(PP (IN about) 
(NP (DT the) (NNP T) (NNP I) (NN thing) ) ) ) ) ) 
 ) )  )

s57
(SBARQ 
(EDITED 
(WHNP (WP Wha-) )  ) 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG working) 
(PP (RP on) 
 ) ) )  )

s59
(INTJ (UH Really)  )

s60
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP (PRP$ my) (NNPS Masters) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (NN computer) (NN science) ) (CC and) 
(NP (NN computer) (NN engineering) ) ) ) ) )  )

s63
(PP (IN At) 
(NP (NNP North) (NNP Carolina) (NNP State) (NNP University) )  )

s66
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't)  
(SBAR (IN Because)  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBP come) 
(PP (IN from) 
(EDITED 
(NP (DT a) (NN lot) )  ) 
(NP 
(NP (DT a) (JJR bigger) (NN city) ) 
(PP (IN than) 
(NP (DT this) (NN one) ) ) ) ) ) ) ) ) )

s67
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (NNP Raleigh) ) ) ) )

s69
(S (CC and)  )

s73
(INTJ (UH Yeah)  )

s74
(NP (DT That) (NN area)  )

s75
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ small) ) )  )

s76
(S 
(EDITED 
(NP (DT All) )  ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
 ) ) ) ) 
(VP (VBZ is) 
(INTJ (UH like) ) 
(NP 
(NP (NNS towns) ) 
(VP (VBN built) 
(PP (IN around) 
(NP (NNS universities) ) ) ) ) )  )

s78
(PP (IN Like) 
(NP (NNP Chapel) (NNP Hill) )  )

s83
(INTJ (UH Yeah)  )

s84
(SBARQ 
(WHNP (WRB Where) ) 
(SQ 
(NP (PRP you) ) 
(PP (IN at) 
 ) )  )

s87
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s88
(S 
(EDITED 
(INTJ (UH So) )  ) 
(INTJ (UH so) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(EDITED 
(NP (DT this) )  ) 
(S 
(NP (DT this) (NN town) ) 
(ADVP (RB probably) ) 
(VP (VBZ has) 
(INTJ (UH like) ) 
(NP 
(QP (CD two) (CD hundred) (CC and) (CD fifty) (CD thousand) ) (NNS people) ) ) ) ) ) )

s89
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP (PRP it) ) )  )

s91
(INTJ (UH Yeah)  )

s95
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s97
(SBARQ 
(EDITED 
(INTJ (UH So) )  ) 
(INTJ (UH so) ) 
(WHADVP (WRB where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
 ) )  )

s98
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP Berkeley) ) ) )  )

s102
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s103
(SBAR (IN Because)  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG looking) 
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP 
(NP (DT the)  
(NAC (NN doctorate) (NN degree) 
(PP (IN in) 
(NP (NN computer) (NN science) ) ) ) (NN center) ) 
(PP (IN at) 
(NP (NNP Berkeley) ) ) ) ) ) ) )  )

s105
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG asking) 
(INTJ (UH like) ) 
(PP (IN for) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  (NN G) (NN P) (NN A) ) 
(PP (IN of) 
(INTJ (IN like) ) 
(NP 
(NP (CD three) (NN point) (CD seven) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s107
(S (CC And) 
(INTJ (UH like) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG looking) 
(INTJ (UH like) ) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (NNP G) (NNP R) (NNP E) ) 
(PP (IN like) 
(NP (CD ninety-nine) (NN percentile) ) ) ) (CC and) 
(NP (DT this) ) (CC and) 
(NP (DT that) ) ) ) ) )  )

s109
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) ) )  )

s112
(INTJ (UH Yeah)  )

s113
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s114
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) )  ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB apply) 
 ) ) ) ) )  )

s115
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (UH like) ) ) ) ) 
(PP (IN for) 
(NP (PRP me) ) )  
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (UH like) ) 
(ADJP (RB practically) (JJ impossible) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN between) 
(INTJ (UH like) ) 
(NP (CD ninety) (CC and)  (CD ninety-nine) (NN percentile) ) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(PP (IN on) 
(NP (DT the) (JJ verbal) (NN part) ) ) ) ) ) ) )  )

s127
(INTJ (UH Yeah)  )

s129
(SQ 
(INTJ (UH So) )  
(EDITED 
(SQ (VBP are) )  ) (VBP are) 
(NP (PRP you) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN for) 
(NP (PRP$ your) (NNP Doctorate) ) ) ) ) ) )  )

s132
(INTJ (UH Yeah)  )

s136
(SBARQ 
(WHADVP (WRB When) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB get) 
(PRT (RB out) ) 
 ) )  )

s138
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s140
(FRAG 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC but) 
(WHNP (WP what) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) )  )

s142
(FRAG 
(WHNP (WP What) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP pay) 
(PP (IN for) ) ) ) )  )

s144
(INTJ (UH Yeah)  )

s148
(SBAR (IN Because) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS people) ) ) 
 ) 
(ADVP (RB here) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP work) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP (DT the) (NNP Army) ) ) ) ) ) ) )  )

s149
(INTJ (UH Uh)  )

s152
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (NN military) ) ) ) ) )  )

s153
(S (CC But) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT the) (NN guy) ) 
(VP (VBZ is) 
(ADVP (RB still) ) 
(PP (IN in) ) )  )

s156
(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP h-) )  ) 
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBZ works) 
(PP (IN over) 
(PP (IN in) 
(NP (NNP Maryland) ) ) ) )  )

s158
(S (CC And) (RB so) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG doing) 
(NP (PRP$ his) (NNP Masters) ) 
(ADVP (RB here) ) ) )  )

s159
(S 
(NP (PRP They) ) 
(VP (VBD gave) 
(NP (PRP him) ) 
(INTJ (UH like) ) 
(NP (DT a) (NN scholarship) ) 
(INTJ (UH like) ) 
(PP (IN for) 
(NP (DT a) (NN year) ) ) )  )

s161
(S (CC And) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG doing) 
(NP (PRP it) ) 
(EDITED 
(PP (IN in) ) ) 
(INTJ (UH like) )  
(PP (IN in) 
(NP 
(NP (DT a) (NN year) ) (CC and) 
(NP (DT a) (NN summer) ) ) ) ) )  )

s163
(S (CC And) (RB so) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG getting) 
(NP (DT that) ) ) ) )

s164
(S (CC and)  
(INTJ (UH uh) ) 
(NP (PRP they) ) 
(VP (VBD said) 
(INTJ (UH like) ) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD got) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS benefits) ) ) ) (CC and) 
(NP (DT that) ) ) ) ) ) )  )

s166
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB join) 
 ) ) ) ) ) ) )  )

s168
(S (CC But)  
(INTJ (UH uh) )  
(NP (DT this) (NN guy) )  )

s169
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB earn) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) (NN money) ) ) ) )

s170
(S (RB so) 
(NP (PRP you) ) 
(VP (VBP say) )  )

s171
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(SBARQ 
(WHADVP (WRB why) ) 
(SQ 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(ADVP (RB there) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB earn) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) (NN money) )  
(SBAR (RB once) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN get) 
(EDITED 
(EDITED 
(NP (PRP$ your) )  ) 
(NP (PRP$ your) )  ) 
(NP (PRP$ your) (NNP Masters) ) ) ) ) ) ) ) ) ) ) ) )  )

s173
(S 
(NP (PRP They) ) 
(VP (VBP go)  
(S 
(INTJ (UH well) ) 
(NP (PRP they) ) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS benefits) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB go) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )

s174
(FRAG (RB so)  )

s176
(INTJ (UH Yeah)  )

s181
(S (CC But) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) )  )

s182
(S 
(NP (DT the) )  )

s183
(S 
(SBAR (RB once) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (PRP$ your) (NNP Masters) ) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB be) 
(VP (VBG earning) 
(EDITED 
(PP (IN between) )  ) 
(NP 
(NP 
(QP (RB anywhere) (IN between) 
(INTJ (UH like) ) (CD thirty-seven)  (CD forty-five) (CD thousand) ) ) 
(NP (DT a) (NN year) ) ) ) ) )  )

s185
(S 
(EDITED (CC And) ) (CC and) 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG paying) 
 ) ) ) ) )  )

s190
(INTJ (UH Yeah)  )

s191
(INTJ (UH Yeah)  )

s192
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s194
(INTJ (UH Yeah)  )

s195
(S (CC But) 
(NP (DT that) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s198
(INTJ (UH Yeah)  )

s199
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (IN like) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (NNP I) (NNP B) (NNP M) ) ) )  )

s200
(S 
(PP (IN In) 
(NP (NNP I) (NNP B) (NNP M) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(NP (JJ certain) (NNS points) ) ) ) )

s202
(S (CC and)  
(INTJ (UH uh) )  
(NP (NN everyone) ) 
(VP (BES 's) 
(NP (DT a) (NN manager) ) )  )

s203
(S (CC But) 
(NP (NN nobody) ) 
(VP (MD can) 
(VP (VB get) 
(NP (CD one) (JJR more) (NN point) ) 
(S 
(VP (TO to) 
(VP (VB become) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB earn) 
(NP 
(ADJP (RB so) (JJ much) ) (NN money) ) ) ) ) ) ) ) ) ) ) ) )  )

s206
(INTJ (UH Yeah)  )

s207
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (IN like) ) )  )

s208
(INTJ (UH no) )

s209
(S 
(PRN 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (VBZ is) 
(INTJ (IN like) ) )  )

s210
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN joke) ) 
(PP (IN about) 
(NP (NNP I) (NNP B) (NNP M) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ says) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(INTJ (UH uh) ) ) ) ) ) ) ) )  )

s211
(S 
(EDITED 
(NP (PDT all) )  ) 
(NP (PDT all) (DT the) (JJ major) (NNS companies) ) 
(VP (VBP get) 
(PP (IN into) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) 
(NP (NN boating) (NN race) ) ) ) )  )

s212
(INTJ (UH right)  )

s214
(S (CC And) (RB so)  
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (VBZ says) 
(S 
(INTJ (UH well) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN team) ) ) ) ) ) ) )  )

s215
(INTJ (UH right)  )

s217
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP they) ) 
(VP (VBP come) 
(PRT (IN in) ) 
(S 
(ADJP (JJ last) ) ) ) )

s218
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(NP (DT this) (JJ whole) (NN team) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB analyze) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBD came) 
(PRT (RP in) ) 
(S 
(ADJP (JJ last) ) ) 
 ) ) ) ) ) ) )

s219
(INTJ (UH right)  )

s220
(SBAR (IN Because) 
(S 
(NP (DT the) (NN person) ) 
(VP (VBD asked) 
(PP (IN for) 
(NP (PRP it) ) ) ) )  )

s222
(VP (VBG Saying)  )

s223
(S 
(NP (PRP he) ) 
(VP (VBZ goes)  
(S 
(INTJ (UH uh) )  
(NP (DT the) (NN problem) ) 
(VP (VBD was) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP 
(NP (CD five) (NNS people) ) 
(VP (VBG saying) 
(S 
(VP (VB row)  (VB row)  (VB row) ) ) ) ) (CC and) 
(NP 
(NP (CD one) (NN person) ) 
(VP (VBG rowing) ) ) ) ) ) ) ) ) )  )

s224
(INTJ (RB right)  )

s225
(S (RB So) 
(NP (PRP he) ) 
(VP (VBZ goes)  
(EDITED 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VB come) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (DT a) (NN -lution) ) ) ) )  ) 
(INTJ (UH uh) )  
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VB come) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (DT a) (NN solution) ) ) ) ) )  )

s226
(S 
(NP (PRP They) ) 
(VP (VBP go)  
(INTJ (UH yeah) ) )  )

s227
(S 
(VP (VB change) 
(NP (DT the) (NN rower) ) )  )

s228
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (NN everyone) ) 
(VP (BES 's) 
(NP (DT a)  (NN manager) ) ) ) ) ) )

s229
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(ADVP (RB only) ) 
(VP (VBP use) ) ) ) 
(INTJ (UH like) ) 
(NP (CD one) (NN person) ) 
(VP (VBZ does) 
(NP (DT the) (NN work) ) ) ) ) ) )

s231
(S (RB so)  )

s233
(INTJ (UH Yeah)  )

s234
(S (UH So)  )

s238
(INTJ (UH Yeah)  )

s239
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ works) 
 ) ) ) ) )  )

s240
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG having) 
(NP (NNS problems) ) 
 ) ) ) ) )  )

s241
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (NN everyone) ) 
(VP (BES 's) 
(NP (DT a) (NN manager) ) ) )

s242
(S (CC and)  )

s244
(INTJ (UH Yeah)  )

s245
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB actually) ) 
(VP (VBP do) 
(NP (DT the) (NN work) ) ) ) ) ) 
(NP (RB there) ) 
(VP (VBP are)  
(INTJ (UH uh) )  
(NP (RB very) (JJ few) ) ) ) ) )  )

s247
(S 
(CONJP (CC And) (RB then) ) 
(NP (DT the) (JJ other) (NNS people) ) 
(ADVP (RB just) ) 
(VP (VBP plan) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s248
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(SBAR (IN like) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(SQ 
(EDITED 
(SQ (VBP have) 
(NP (PRP you) ) )  ) 
(EDITED 
(SQ (VBP have) ) ) (VBP have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN seen) 
(NP 
(NP (DT the) (NN commercial) ) 
(INTJ (UH like) ) 
(PP (IN for) 
(NP (NNP Federal) (NNP Express) ) ) 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) ) ) )  ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP (DT the) (NN think) (NN tank) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s251
(S 
(INTJ (UH like) ) 
(NP (PDT all) (DT these) (NNS people) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(EDITED 
(VP (VBG standing) )  ) 
(VP 
(VP (VBG sitting) 
(ADVP (RB around) ) )  
(VP 
(ADVP (RB just) ) (VBG going) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBARQ 
(INTJ (UH like) ) 
(WHNP (WP what) ) 
(SQ (MD shall) 
(NP (PRP we) ) 
(VP (VB do) 
 ) ) ) ) ) )  )

s252
(SQ (VBZ Has) 
(NP (NN anybody) ) 
(VP (VBN thought) 
(PP (IN of) 
(NP (NN anything) ) ) )  )

s253
(INTJ (UH No)  )

s254
(S 
(CONJP (CC And) (RB then) ) 
(NP 
(NP (DT this) (NN guy) ) 
(PP (IN from) 
(EDITED 
(NP (NNP Federal) )  ) 
(NP (NNP Federal) (NNP Express) ) ) ) 
(VP (VBZ comes) 
(ADVP (RP along) ) )  )

s255
(S 
(NP (PRP They) ) 
(VP (VBP go) 
(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 ) ) )  )

s256
(NP 
(NP (DT This) (NN track) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP 
(NP (PRP it) ) ) 
(VP (BES 's) 
(VP (VBG going) 
(PP (IN around) 
(NP (DT the) (NN world) ) ) ) ) ) ) )

s257
(S (CC and) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB tell) 
(NP (PRP you) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ your) (NN package) ) 
(VP (VBZ is) 
 ) ) ) 
(NP (RB anywhere) )  
(NP (DT any) (NN time) ) ) )  )

s259
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP (DT the) (JJ same) (NN thing) ) 
(PP (IN with) 
(NP (NNP I) (NNP B) (NNP M) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )

s260
(S (RB so) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT this) (NN think) (NN tank) ) )  )

s261
(S (CC And) 
(NP (PRP they) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB come) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (NNS ideas) ) ) ) ) ) )  )

s262
(S (CC But)  
(INTJ (UH see) )  
(INTJ (UH uh) )  
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN thing) ) 
(VP (VBZ is)  
(SBAR (IN that) 
(S 
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (VBZ is) 
(ADJP 
(ADJP (RB so) (JJ stabilized) ) 
(SBAR (IN that) 
(S 
(NP (NN everybody) ) 
(VP (MD will) 
(VP (VB buy) 
(NP (PRP$ their) (NN stuff) ) ) ) ) ) ) ) ) ) )  )

s266
(INTJ (UH Yeah)  )

s270
(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ fails) ) )

s271
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ dead) ) )  )

s273
(INTJ (UH Yeah)  )

s274
(S 
(INTJ (UH Well) ) 
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (VBZ does) (RB n't) 
(VP (VB fire) 
(NP (NN anybody) )  
(SBAR (IN Because) 
(S 
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) 
(VP (VBZ is) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP put) 
(NP (PRP you) ) 
(PP (IN in) 
(NP 
(NP (DT a) (JJ different) (NN job) )  
(SBAR 
(WHADVP (WDT Which) ) 
(S 
(EDITED 
(NP (PRP y-) )  ) 
(NP (PRP you) ) 
(ADVP (RB actually) ) 
(VP (VBP are) 
(INTJ (IN like) ) 
(VP 
(VP (VBG sitting) 
(ADVP (RB around) ) ) 
(VP (RB not) (VBG doing) 
(NP (NN anything) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s277
(S (RB So) 
(NP (PRP you) ) 
(VP (VBP quit) )  )

s279
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP$ their) (NN policy) ) )  )

s280
(S 
(NP (PRP They) ) 
(ADVP (RB never) ) 
(VP (VBP fire) 
(NP (NN anybody) ) 
(SBAR (IN unless) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN caught) 
(S 
(VP (VBG doing) 
(NP (NN something) ) 
(ADVP (RB illegally) ) ) ) ) ) ) ) )  )

s283
(INTJ (UH Yeah)  )

s284
(SBAR 
(INTJ (UH like) ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP 
(VP (VBG stealing) 
(NP (NN something) ) ) (CC or) 
(VP (VBG doing) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )

s286
(S (CC But) 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB let) 
(NP (PRP you) ) 
(PRT (RP off) ) ) )  )

s287
(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB do) 
 ) ) ) ) 
(VP (VBZ is) 
(INTJ (UH like) ) ) )

s288
(S 
(VP (VB suppose) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP (DT a) (NN manager) ) ) ) ) )  )

s289
(S (RB So) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB put) 
(NP (PRP you) ) 
(PP (IN into) 
(S 
(VP (VBG keeping) 
(PRT (RP up) ) 
(NP (DT the) (NN paper) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s291
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(SBARQ 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN paper) ) 
(SQ (VBZ is) 
(VP (VBG going) 
(PRT (RB in) ) ) ) ) )  )

s292
(S (CC And) 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (UH say) 
(S 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (PRP$ my) (NN job) ) ) ) )  )

s294
(S (RB so) 
(NP (PRP you) ) 
(VP (VBP quit) )  )

s296
(INTJ (UH Right)  )

s298
(INTJ (UH Right)  )

s301
(INTJ (UH Right)  )

s303
(INTJ (UH No)  )

s304
(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(ADVP (RB just) ) 
(INTJ (UH like) ) 
(NP (JJ different) (NN policy) ) ) ) ) )  )

s305
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s306
(S 
(NP (PRP$ My) (NN dad) ) 
(VP (VBZ works) 
(PP (IN for) 
(NP (PRP them) ) ) ) )

s307
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(NP (NNP I) (NNP B) (NNP M) ) 
(INTJ (UH like) ) 
(ADVP (RB never) ) ) ) 
(PP (IN in) 
(NP (PRP$ their) (NNS commercials) ) )  
(NP (PRP they) ) 
(ADVP (RB never) ) 
(VP (VBP put) 
(PRT (RP down) ) 
(NP (DT any) (JJ other) (NN company) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s308
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB say) ) ) ) ) )  )

s313
(INTJ (UH Yeah)  )

s314
(SBAR (IN Because) 
(INTJ (UH see) ) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJ good) (NN backup) (NN policy) ) ) ) ) ) )  )

s315
(S (CC And) 
(NP (NN anybody) ) 
(VP (MD can) 
(VP (VB fix) 
(NP (PRP it) ) ) )  )

s317
(S 
(CONJP (CC And) (RB so) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN for) 
 ) ) ) ) ) ) ) ) )  )

s320
(S 
(EDITED (CC And)  ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) )  
(PP (IN for) 
(NP (NN example) ) )  
(PP (UH like) 
(NP (NNP Leading) (NNP Edge) ) ) )  )

s321
(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (NNP Leading) (NNP Edge) ) ) )  )

s324
(WHNP (WP What)  )

s327
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(VP (VBD made) 
(INTJ (UH like) )  
(INTJ (UH uh) )  
(NP (JJ small) (JJ personal) (NNS computers) ) )  )

s332
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s333
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s334
(S (CC But) 
(EDITED 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) 
(VP (VBZ is) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
 ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(VP (VBZ is) 
(S 
(VP 
(VP (VB buy) 
(NP 
(NP (PDT all) (DT the) (NNS parts) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (MD would) 
(VP (VB throw) 
(ADVP (RB away) ) ) ) ) ) ) )  (CC And) 
(VP (VB build) 
(NP (DT an) (NNP I) (NNP B) (NNP M) (NN P) (NN C) ) 
(PP (IN with) 
(NP 
(NP (PDT all) (DT the) (NNS parts) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (MD would) 
(VP (VB throw) 
(ADVP (RB away) ) ) ) ) ) ) ) ) ) ) )  )

s337
(INTJ (UH Yeah)  )

s338
(S 
(X (XX MUMBLEx) ) 
(PP (IN for) 
(NP (NN example) ) )  
(NP (PRP you) ) 
(VP (VBP test) 
(NP (DT a) (NN chip) ) )  )

s339
(S 
(NP (PRP It) ) 
(VP (MD ca) (RB n't) 
(VP (VB last) 
(NP (CD seven) (NNS years) ) ) ) )

s340
(S (CC but) 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB last) 
(NP (CD five) ) ) )  )

s341
(S 
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (VBZ says) 
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB throw) 
(NP (PRP it) ) 
(ADVP (RB away) ) ) ) ) ) )  )

s342
(S 
(NP (NNP Leading) (NNP Edge) ) 
(VP (MD will) 
(VP (VB say) 
(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB buy) 
(NP (PRP it) ) 
(PP (IN from) 
(NP (PRP you) ) ) ) ) ) ) )  )

s344
(S (CC And) (RB so) 
(NP (DT that) ) 
(VP (BES 's) )  )

s345
(S 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(ADVP (IN around) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s348
(S (RB So)  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) )  )

s349
(S 
(NP (PRP They) ) 
(VP (VBP buy) 
(EDITED 
(NP (PDT all) )  ) 
(NP 
(NP (PDT all) (DT the) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNP I) (NNP B) (NNP M) ) 
(VP (VBZ throws) 
(ADVP (RB away) ) ) ) ) ) ) )

s350
(S 
(EDITED 
(S (CC and) 
(NP (PRP they) ) 
 )  ) (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB so) (JJ compatible) ) 
(SBAR (RB Because) 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) ) ) ) ) ) ) )

s352
(S (CC and) 
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NN computer) ) 
(PP (IN for) 
(NP (CD five) (NNS years) ) ) 
 ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB throw) 
(NP (PRP it) ) 
(ADVP (RB away) ) 
(ADVP (RB anyway) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )

s355
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(INTJ (UH like) )  
(INTJ (UH well) ) ) )

s356
(S 
(PP (IN in) 
(NP (DT a) (NN way) ) ) 
(NP (PRP you) ) 
(VP (VBP realize) )  )

s357
(S 
(PRN 
(S 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (CD one) (NNS t-) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS teachers) ) ) ) 
(VP (VBD got) 
(NP 
(NP (DT this) (NN computer) ) 
(SBAR 
(WHNP (WDT which) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s358
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) )  
(INTJ (UH uh) )  
(NP (NN voice)  
(INTJ (UH uh) )  (VBG synthesizing) (NN stuff) ) )  )

s360
(S (CC And) 
(NP (PRP he) ) 
(VP (VBD got) 
(NP (DT that) ) )  )

s361
(S 
(NP (PRP He) ) 
(VP (VBD said) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like)  
(INTJ (UH uh) ) ) ) ) ) )  )

s362
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG testing) 
(NP (PRP it) ) ) ) )

s363
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ wonderful) ) )  )

s364
(S (CC And) 
(ADVP (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB erase) (CC and) (VB correct) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PDT all) (DT the) (NNS errors) ) 
(PP (IN in) 
(NP (PRP$ your) (NN voice) ) ) ) 
 ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (VBZ takes) 
(PRT (RP up) ) 
(NP (DT all) (PRP$ your) (NN memory) ) )  )

s366
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP want) 
(NP (JJR more) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s367
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(INTJ (UH Jesus) (UH Christ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s368
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB want) 
(NP (JJR more) ) 
 ) ) ) )  )

s369
(SBAR (IN Because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP 
(NP (CD one) (NN second) ) 
(PP (IN of) 
(NP (VBG recording) ) ) ) ) )  )

s370
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP you) ) 
(VP (VBP put) 
(PP (IN into) 
(NP (NNP Wave) ) ) ) )

s372
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB correct) 
(NP (DT the) (NNS errors) ) 
(PP (IN into) 
(NP (NNP Wave) ) ) ) ) ) )  )

s373
(S 
(NP (PRP it) ) 
(VP (VBZ takes) 
(NP 
(ADJP (RB so) (JJ much) ) ) )  )

s374
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) ) )  )

s375
(S 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP it) ) 
(VP (VBZ does) )  )

s376
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN by) 
(NP 
(NP (DT the) (NNS times) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ transforms) 
(PP (IN into) 
(NP (NNP Wave) ) ) 
(PP (IN by) 
(NP 
(TYPO (GW mark) (^NNP off) ) (NN model) ) ) ) ) ) ) ) )

s377
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP put) 
(NP (PRP it) ) 
(PP (IN in) 
(ADVP (RB there) ) ) )  )

s378
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB correct) 
(NP (DT those) ) ) ) ) )  )

s379
(S (CC And) 
(ADVP (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNP Wave) ) 
(ADJP (JJ smooth) ) ) ) ) ) ) ) )

s380
(S (RB so) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB approximately) ) )  )

s381
(S 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (DT a) (NN lot) ) ) ) ) ) )  )

s382
(S 
(EDITED 
(VP (VB Imagine) )  ) 
(VP (VB imagine) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ is) 
(SBAR (IN for) 
(S 
(NP (PRP us) ) 
(VP (TO to) 
(VP (VB make) 
(NP 
(TYPO (GW mark) (^NNP off) ) (NNS models) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s385
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(INTJ (UH Jesus) (UH Christ) ) )  )

s387
(INTJ (UH Yeah)  )

s388
(INTJ (UH Yeah)  )

s391
(INTJ (UH Yeah)  )

s393
(S 
(INTJ (UH Well) )  
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP say) ) ) )  
(INTJ (UH like) ) 
(NP (NN nobody) ) 
(VP (MD can) 
(VP (VB get) 
(NP (RB enough) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s394
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(SBAR (RB once) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NN something) ) ) ) ) ) ) )  )

s395
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) ) ) )

s398
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG watching) 
(NP (DT this) (NN program) ) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) 
(ADVP (NN yesterday) ) ) )  )

s399
(S 
(PP (IN In) 
(NP (CD nineteen) (CD seventy-six) ) ) 
(NP (NNP NASA) ) 
(VP (VBD came) 
(PP (RP up) 
(PP (IN with) 
(NP (CD Three) (NN D) (NNS graphics) ) ) ) )  )

s401
(INTJ (UH Right)  )

s403
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG showing) 
(NP 
(NP (DT this) 
(INTJ (UH like) ) 
(EDITED (CD Three) (NN D) (NNS g-)  ) (CD Three) (NNP D) (NNS graphics) (NN view) ) 
(PP (IN of) 
(INTJ (UH like) ) ) ) ) )  )

s405
(WHNP (WP What)  )

s406
(INTJ (UH No)  )

s407
(INTJ (UH no)  )

s408
(INTJ (UH no)  )

s410
(S 
(EDITED 
(S 
(NP (DT This) ) 
(VP (VBZ is) 
(PP (IN like) ) ) )  ) 
(NP (DT this) ) 
(VP (VBZ is) 
(PP (IN like) 
(NP (JJ video) (NN game) (NN stuff) ) ) )  )

s412
(INTJ (UH Okay)  )

s414
(S (CC But) 
(NP (DT the) (JJ only) (NN thing) ) 
(VP (VBD was)  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (NNS lines) ) ) ) ) )  )

s415
(INTJ (UH okay)  )

s416
(FRAG 
(INTJ (IN Like) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  )

