s1
(INTJ (UH Okay)  )

s2
(S (RB so)  
(INTJ (UH um) )  )

s3
(INTJ (UH yes) )

s4
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB keep) ) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (VBD started) 
(PRT (RP out) ) 
(S 
(VP (VBG keeping) 
(NP (DT a) (NN budget) ) ) ) 
(ADVP 
(NP 
(QP (RB about) (CD two) ) (NNS years) )  (RB ago) ) )  )

s5
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (NN computer) )  
(PP (RB here) 
(PP (IN at) 
(NP (DT the) (NN house) ) ) ) )  )

s7
(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBD made) 
(NP (DT a) (NNP Lotus) (NN spreadsheet) ) ) (CC and) 
(VP (VBD went) 
(PP (IN through) 
(NP (DT the) (NN year) ) ) 
(S 
(VP (VBG using) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (NN checkbook) ) ) ) 
(S 
(VP (TO to) 
(VP (VB figure) 
(PRT (RP out) ) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD spent) 
(NP (DT each) (NN time) ) ) ) ) (CC and) 
(SBAR (IN whether) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB over) (CC or) (RB under) ) 
(PP (IN for) 
(NP (DT each) (NN month) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s8
(S 
(CONJP (CC and) (RB then) ) 
(ADVP (RB basically) ) 
(PP (IN since) 
(ADVP (RB then) ) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
 ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(S 
(VP (VB keep) 
(NP (NN track) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(PP (IN through) 
(NP (DT the) (NN checkbook) ) ) ) ) ) )

s9
(SBAR (RB so) (IN that) 
(S 
(PP (VBN based) 
(PP (IN on) 
(EDITED 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (VBG coming) 
(PRT (RB in) ) ) ) ) ) ) )  ) 
(NP 
(NP 
(NP (DT the) (NN check) ) 
(VP (VBG coming) 
(PRT (RB in) ) ) )  (RB then) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (RB much) ) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG spending) 
(NP 
(NP (DT each) (NN half) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(ADVP (RB also) ) 
(VP (XX spe-) ) ) ) ) ) ) ) ) )  )

s10
(SBAR (IN because) 
(S 
(NP (PRP$ our) (NN house) (NN payment) ) 
(VP (VBZ is) 
(ADVP (RB once) 
(NP (DT a) (NN month) ) ) ) )  )

s11
(S 
(NP (WDT that) ) 
(VP (BES 's) 
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (JJS biggest)  
(INTJ (UH uh) )  (NN expense) ) ) )

s12
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP take) 
(NP 
(NP (NN half) ) 
(PP (IN of) 
(NP (DT that) (NN amount) ) ) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ my) (NN checkbook) ) ) ) 
(EDITED 
(NP (DT each) )  ) 
(PP (IN with) 
(NP (DT each) (NN paycheck) ) )  
(SBAR (RB even) 
(TYPO (^IN thought) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(ADVP (RB still) ) 
(ADVP (RB there) ) ) ) )  
(SBAR (IN so) (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB keep)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (JJ good) (NN balance) )  
(NP (DT a) (JJ running) (NN total) ) )  
(INTJ (UH yeah) ) 
(PP (IN through) 
(NP (DT the) (NN month) ) ) ) ) ) ) )  )

s17
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VB do) 
 ) )  )

s27
(SQ 
(EDITED 
(SQ (VBZ Is) 
(NP (PRP it) ) )  ) (VBZ is) 
(NP 
(NP (PRP it) ) 
 ) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (NN track) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )

s28
(SQ (CC or) (VBZ does) 
(NP (PRP it) ) 
(VP (VB work) 
(PRT (RP out) ) 
(ADVP (RB pretty) (RB well) ) )  )

s32
(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG staying) 
(PP (IN within) 
(NP (PRP$ your) (NN budget) ) ) ) ) )

s33
(S (CC and) 
(EDITED 
(VP (VBP keep-) )  ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(VP (VBG working) 
(ADVP (RB pretty) (RB good) ) ) )  )

s42
(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB borrow) 
(NP (PRP it) ) 
(ADVP (RB somewhere) ) ) (CC and) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) )  )

s46
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN choice) ) )  )

s47
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG trying) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB do) 
(NP (DT that) ) ) ) ) 
(NP (DT this) (NN year) ) ) )  )

s48
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN budgeted) 
(NP 
(NP 
(NP (DT the) (NN money) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB spend) ) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG spending) 
(PP (IN on) 
(NP 
(NP (DT a) (NNP CODA) (NN account) ) 
(PP (IN with) 
(NP (NNP T) (NNP I) ) ) ) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (NN money) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB also) ) 
(VP (VBG buying) 
(NP (NN stock) ) 
(PP (IN with) 
 ) 
(PP (IN for) 
(NP (DT that) (NN year) ) ) ) ) ) ) ) ) ) )  )

s49
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP 
(VP (VBN taken) 
(NP (DT that) ) ) 
(NP (DT this) (NN year) )  (CC and) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PRT (RP off) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ our) (NN credit) (NNS cards) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s51
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (DT another) (NN loan) ) 
(PP (IN with) 
(NP (DT the) (NN bank) ) ) ) )  )

s54
(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP we) ) 
(VP (VBP hope) 
(SBAR 
(PP (IN by) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT this) (NN year) ) ) ) )  (IN that) 
(S 
(PP (IN by) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ free)  (CC and) (JJ clear) ) ) ) ) ) )  )

s60
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN shape) ) ) ) ) ) ) ) )  )

s62
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP are) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB do) 
(ADVP 
(TYPO (JJ long) (NN term) ) ) ) ) ) ) )  )

s67
(INTJ (UH Uh-huh)  )

s70
(INTJ (UH Yeah)  )

s71
(FRAG 
(ADVP (RB mostly) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG doing) ) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN worked) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN done) 
 ) ) ) ) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NNP CODA) (NN account) ) 
(PP (IN with) 
(NP (NNP T) (NNP I) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP we) ) 
(VP (VBP put) 
(PRT (RB in) ) 
(NP 
(NP 
(ADJP (RB so) (JJ much) ) ) 
(NP (DT a) (NN month) ) ) 
 ) ) ) )  )

s72
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) )  )

s73
(FRAG (CC or) 
(NP 
(NP 
(ADJP (RB so) (JJ much) ) ) 
(NP (DT a) (NN pay) (NN check) ) ) )

s74
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBP match) 
(NP (PRP it) ) )  )

s77
(S (RB So) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (HVS 's) ) )  ) 
(NP (DT that) ) 
(VP (HVS 's) 
(VP (VBN worked) 
(PRT (RP out) ) 
(ADVP (RB pretty) (RB good) ) ) ) )

s78
(S 
(CONJP (CC and) (RB then) )  
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) ) ) ) ) )

s79
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) )  )

s80
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD retired) 
(PP (IN from) 
(ADVP (RB there) ) ) )  (CC or) 
(VP (VBD left) ) 
 ) ) )  
(NP (PRP I) ) 
(VP 
(VP (VBD took) 
(NP 
(NP (DT the) (NN money) ) 
(SBAR 
(EDITED 
(SBAR 
(S 
(NP (PRP I) ) ) ) ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(PP (IN in) 
(NP (PRP mine) ) ) ) ) ) ) ) (CC and) 
(VP (VBD put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT an) (NN I) (NN R) (NN A) ) ) ) ) )

s81
(S (CC and) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT an) (IN out) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT an) (VBG existing) (NN I) (NN R) (NN A) ) ) )

s82
(S (RB so) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) 
(VP (VBP have) 
(NP 
(NP (DT some) (NN money) ) 
(PP (IN in) 
(NP (DT an) (NN I) (NN R) (NN A) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB also) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB figure) 
 ) ) ) ) ) ) ) ) )  )

s83
(S 
(EDITED 
(S 
(VP (TO to)  
(VP (VB put) 
(NP (PRP it) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG putting) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (NN C) (NN D) 
(TYPO (^NNS 's) ) ) ) 
(ADVP (RB right) (RB now) ) ) )  )

s85
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB also) ) 
(VP (VBG looking) 
(PP (IN at) 
(NP (PRP it) ) ) 
(PP (IN in) 
(S 
(ADVP (RB possibly) ) 
(VP (VBG getting) 
(NP (DT a) (JJ mutual) (NN fund) ) ) ) ) ) )  )

s90
(INTJ (UH Yeah)  )

s91
(S 
(NP 
(NP (DT The) (JJ other) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN done) 
 ) ) ) )  
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADJP (RB really) (JJ nice) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ financial) (NNS companies) ) ) )  
(INTJ (UH um) ) ) )  )

s92
(S 
(EDITED 
(NP (XX han-) )  ) 
(INTJ (UH uh) )  
(NP (NNP John) (NNP Hancock) (NN company) ) 
(VP (VBD came) 
(ADVP (RB out) ) ) )

s93
(S (CC and) 
(NP (PRP$ their) (NN agent) ) 
(VP (VBD did) 
(NP 
(NP (DT a) 
(TYPO (JJ long) (NN term) ) (NN analysis) ) 
(PP (VBD based) 
(PP (IN on) 
(NP 
(NP (NN salary) ) (CC and)  
(INTJ (UH uh) )  
(SBAR 
(EDITED 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (XX pla-) ) ) ) )  ) 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP$ our)  
(INTJ (UH uh) )  (NNS goals) ) 
(VP (VBD were) 
(PP (IN on) 
(NP (DT a) 
(TYPO (JJ long) (NN term) ) (NN budget) ) ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP 
(NP (NN retirement) )  
(NP (NNS kids) ) 
(NP (NN college) )  
(S 
(VP (VBG paying) 
(PRT (RP off) ) 
(NP (DT the) (NN house) ) ) )  
(S 
(VP (VBG buying) 
(NP (DT a) (JJ different) (NN house) ) ) )  
(INTJ (UH um) )  
(NP (JJ special) (NN thing) )  
(S 
(VP 
(VP (VBG buying) 
(NP (NN land) ) ) (CC and) 
(VP (VBG building) 
(NP (PRP$ our) (JJ own) (NN house) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s95
(S (CC and) 
(NP (PRP they) ) 
(VP 
(VP (VBD did) 
(NP 
(NP (DT an) (NN analysis) ) 
 ) 
(PP (IN for) 
(NP (PRP us) ) ) 
(PP (VBN based) 
(PP (IN on) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG putting) 
(PRT (RB in) ) ) ) ) ) (CC and) 
(NP 
(NP (DT the) (NN time) (NN frame) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN at) 
 ) ) ) ) ) ) ) ) ) ) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBD gave) 
(NP (PRP us) ) 
(EDITED 
(NP (DT a) (JJ good) (NN idea) ) 
(ADVP (RB back) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT some) (JJ good) (NN information) ) 
 ) 
(ADVP (RB back) ) 
(PP (IN on) 
(UCP 
(SBAR (IN whether) (CC or) (RB not) 
(S 
(NP (PRP we) ) 
(VP 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB achieve) 
(NP (DT those) (NNS goals) ) ) ) ) ) )  
(EDITED (CC and)  ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) )  (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD needed) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR (IN so) (IN that) 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB achieve) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) (CC and) 
(NP 
(NP (DT the) (NN money) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB put) 
(PRT (IN in) ) 
(PP (IN at) 
(NP (WDT what) (NN time) ) ) ) ) ) ) ) ) ) ) )  )

s105
(INTJ (UH Yeah)  )

s106
(S 
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ other) (JJ financial) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN done) 
(EDITED 
(VP (VBZ is) ) ) 
(PP (IN with) 
(NP (PRP$ our) (NN life) (NN insurance) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN at) 
(NP (NN home) ) ) 
(ADVP (RB now) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(S 
(VP (VBG figuring) 
(PRT (RP out) )  
(INTJ (UH uh) )  
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB need) 
(SBAR (IN if) 
(S 
(NP (NN something) ) 
(VP (VBD happened) 
(PP (IN to) 
(NP (PRP$ my) (NN husband) ) ) ) ) ) ) ) ) )  (CC or) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB need) 
(SBAR (IN if) 
(S 
(NP (NN something) ) 
(VP (VBD happened) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s107
(S 
(NP (DT that) ) 
(VP (BES 's) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (JJ big) (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
 ) ) ) ) ) ) )  )

s115
(INTJ (UH Okay)  )

s116
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my)  
(INTJ (UH um) )  (JJ financial) (NNS plans) ) 
(ADVP (RB right) (RB now) ) ) ) ) ) ) ) )  )

s119
(SQ 
(EDITED 
(SQ (VBZ Is) )  ) (VBZ is) 
(NP (EX there) ) 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB add) 
 ) ) ) ) ) ) ) )  )

s122
(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s124
(INTJ (UH Bye)  (UH bye)  )

