s3
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT a) (JJ great) (NN idea) ) ) ) ) ) )  )

s4
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(PP (IN about) 
(S 
(VP (VBG requiring) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(VP 
(VP (VBG going) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG feeling) 
(ADJP (JJ resentful) ) ) ) ) ) ) )  )

s5
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s6
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT a) (JJ great) (NN idea) ) ) ) ) ) )  )

s8
(S 
(VP (VBZ Seems) 
(SBAR (IN like) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS kids) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any) 
(TYPO (^NN since) ) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
 ) (CC or) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s9
(S (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (MD could) 
(VP 
(VP (VB learn) 
(NP (NN something) ) ) (CC and) 
(ADVP (RB maybe) ) 
(VP (VB help) 
(NP (JJ other) (NNS people) ) 
(PP (IN at) 
(NP (DT the) (JJ same) (NN time) ) ) ) ) ) )

s10
(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(S 
(INTJ (UH sure) )  
(NP (PRP$ our) (NN country) ) )  ) 
(NP (DT all) (NNS countries) ) 
(ADVP (RB sure) ) 
(VP (VBP need) 
(NP (NN help) ) ) )

s11
(S (RB so)  )

s15
(INTJ (UH Huh-uh)  )

s16
(INTJ (UH Huh-uh)  )

s18
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s20
(INTJ (UH Huh-uh)  )

s26
(INTJ (UH Yeah)  )

s27
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB real) (JJ interesting) 
(SBAR 
 (IN for) 
(S 
(NP (NNS people) ) 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) )  )

s28
(S (CC but)  
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP 
(NP (PRP$ my) (NN concern) ) 
(PP (IN about) 
(NP (DT that) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (DT the) (NN cost) ) 
(VP (VBN involved) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP 
(VP (VB train) 
(NP (NNS people) ) 
(PP (IN in) 
(NP (DT a) (JJ new) (NN language) ) ) ) (CC and) 
(VP (VB ship) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) 
(NP (JJ other) (NNS countries) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s30
(S 
(EDITED (CC and)  ) (CC but)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s31
(S 
(SBAR (IN If) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(ADVP (RB internally) ) ) ) (CC and) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP 
(NP (NNS people) ) 
(PP (IN in) 
(NP (PRP$ your) (JJ own) (NN country) ) ) ) ) ) ) ) 
(ADVP (RB then) ) 
(ADVP (RB maybe) ) 
(NP 
(NP (NNS countries) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (RB so) (JJ poor) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD would) (RB n't) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB send) 
(S 
(NP (NNS children) ) 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s33
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) ) )  )

s36
(INTJ (UH Yeah)  )

s37
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB too) ) )  )

s38
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(ADVP (RB seriously) ) 
(PP (IN about) 
(S 
(VP (VBG joining) 
(PP (IN at) 
(NP (DT that) (NN time) ) ) ) ) ) )  )

s39
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ fantastic) (NN idea) ) ) ) ) )  )

s41
(S 
(NP (PRP I) ) 
(VP (VBD sent) 
(PRT (RP off) ) 
(PP (IN for) 
(NP 
(NP (NN stuff) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )  )

s42
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(NP 
(NP 
(ADJP (RB that) (JJ much) ) )  
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  )

s43
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD trained) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT the) (NN language) ) ) ) ) ) ) )

s44
(S (CC and)  
(INTJ (UH um) )  )

s46
(S 
(NP (PRP You) ) 
(ADVP (RB actually) ) 
(VP (VBD got) 
(VP (VBN paid) 
(ADVP (RB too) )  
(SBAR (IN while) 
(FRAG 
(PP (IN in) 
(NP (DT the) (NNP Peace) (NNP Corps) ) ) ) ) ) )  )

s47
(S 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(NP (JJ much) ) )  )

s49
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB put) 
(NP 
(NP (DT some) (NN money) ) 
 ) 
(ADVP (RB aside) ) 
(SBAR (IN while) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(ADVP (RB there) ) ) ) )  
(NP 
(NP (PRP$ your) (NNS expenses) ) (CC and) ) ) ) ) ) )  )

s51
(INTJ (UH Yeah)  )

s52
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s53
(INTJ (UH yeah)  )

s54
(INTJ (UH yeah)  )

s55
(S (CC But) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD might) 
(VP (VB be) 
(ADJP (JJ interesting) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (MD would) 
(VP (VB happen) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(EDITED 
(VP (VBD took) 
(NP (NNS kids) ) 
(PP (IN at) 
(NP (DT a) ) )  
(CONJP (CC and) (RB then) ) ) ) 
(VP 
(VP (VBD took) 
(NP 
(TYPO (^PRP then) ) ) 
(PP (IN to) 
(NP (DT another) (NN country) ) ) 
(PP (IN instead) (IN of) 
(S 
(VP (VBG having) 
(VP 
(TYPO (VBG being) ) 
(VP (JJ exposed) 
(PP (IN to) 
(NP 
(NP (PDT all) (DT the) (NNS drugs) (CC and) (NN violence) (CC and) (NN sex) (CC and) (NN everything) ) 
(ADVP (RB here) ) ) ) ) ) ) ) ) )  (CC and) 
(VP (VB take) 
(NP (PRP them) ) 
(PP (IN to) 
(NP 
(NP (DT some) (JJ other) (NN country) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(NP (JJ different) (JJ moral) (NNS values) ) ) ) )  
(PP (IN like) 
(NP 
(NP (NNP Saudi) (NNP Arabia) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (MD could) (RB n't) 
(VP (VB drink) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s60
(INTJ (UH Really)  )

s64
(INTJ (UH Yeah)  )

s67
(NP (JJ Public) (NN hanging)  )

s71
(INTJ (UH Yeah)  )

s72
(INTJ (UH Yeah)  )

s73
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR (IN that) 
(INTJ (UH like) ) 
(S 
(PP 
(PP (IN in) 
(NP (NNP China) ) ) (CC and) 
(NP (NN stuff) ) )  
(NP (EX there) ) 
(VP (VBZ is) 
(ADVP (RB virtually) ) 
(NP 
(NP (DT no) (JJ such) (NN thing) ) 
(PP (IN as) 
(NP (NN rape) ) ) )  
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP rape) 
(NP (NN somebody) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP (VBN murdered) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN on) 
(NP (DT the) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN street) ) ) ) ) ) ) ) ) ) ) ) ) )

s74
(S (RB so)  )

s81
(INTJ (UH Yeah)  )

s84
(INTJ (UH Yeah)  )

s85
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s87
(S 
(NP 
(NP (NNS People) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD might) 
(VP (VB benefit) 
(NP (RBS most) ) 
(PP (IN from) 
(NP (PRP it) ) ) ) ) ) ) 
 ) 
(VP (MD might) (RB not) 
(VP (VB go) 
(PP (IN in) 
(NP (DT that) (NN situation) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN like) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(VP (VBP are) 
(VP (JJ trapped) 
(PP (IN in) 
(NP 
(NP (DT a) (NN ghetto) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s89
(S 
(VP (MD Might) (RB not) 
(VP (VB go) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ voluntary) ) ) ) ) ) )  )

s90
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB enforce) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )

s91
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  )

s94
(INTJ (UH Yeah)  )

s97
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s98
(S 
(VP (VB Send) 
(NP (PRP them) ) 
(PP (IN over) 
(PP (IN to) 
(NP (NNP Iraq) ) ) ) )  )

s101
(S 
(VP (VB Have) 
(NP 
(NP (DT a) (NN vacation) ) 
(PP (IN in) 
(NP (NNP Iraq) ) ) ) 
(PP (IN for) 
(NP (DT a) (NN year) ) ) )  )

s104
(INTJ (UH Yeah)  )

s107
(INTJ (UH Huh-uh)  )

s110
(INTJ (UH Yeah)  )

s113
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB develop) 
(NP (NN pride) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (NNS people) ) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if)  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (PRP$ their) (JJ own) (NN country) ) ) ) ) ) ) ) ) ) )  )

s114
(S 
(NP (PRP It) ) 
(VP (MD would) 
(ADVP (RB certainly) ) 
(VP (VB help) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP 
(VP (VB appreciate) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNS things) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(ADVP (RB here) ) ) ) ) ) ) (CC and) 
(VP (VB develop) 
(NP (DT some) (NN pride) ) 
(PP (IN in) 
(NP (PRP them) ) )  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN handled) 
(NP (DT that) (NN way) ) ) ) ) ) ) ) ) ) ) )  )

s115
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

s116
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB take) 
(NP (PDT quite) (DT a) (JJ few) (NNS people) ) ) )  )

s117
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD might) 
(VP (VB build) 
(NP (NNS jobs) ) 
(PP (IN for) 
(NP 
(NP (NNS people) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(VP 
(VP (VBG administrating) (CC and) (VBG running) (CC and) (VBG training) (CC and) (VBG coordinating) ) (CC and) 
(NP (PDT all) (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )

s118
(S (RB so) 
(ADVP (RB maybe) ) 
(NP 
(NP (DT that) (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ helpful) ) 
(ADVP (RB too) ) ) )  )

s120
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s123
(S 
(INTJ (UH Like) ) 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (DT a) (NN volunteer) ) 
(VP 
(VP (VB come) 
(ADVP (RB here) ) ) (CC and) 
(VP (VB rake) 
(NP (NNS leaves) ) ) (CC and) 
(VP (VB mow) 
(NP (DT the) (NN grass) ) ) (CC and) ) ) ) )  )

s126
(INTJ (UH Yeah)  )

s127
(INTJ (UH yeah)  )

s131
(INTJ (UH Huh-uh)  )

s133
(INTJ (UH Huh-uh)  )

s135
(INTJ (UH Yeah)  )

s136
(S 
(ADVP (RB really) ) 
(NP (EX there) ) 
(VP (MD could) 
(VP (VB be)  
(INTJ (UH um) )  
(NP 
(NP (DT some) (NNS scandals) ) 
(VP (VBN involved) 
 ) )  
(SBAR (IN if) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP 
(VP (VBD was) (RB n't) 
(UCP 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADJP 
(ADJP (RB really) (JJ fair) ) (CC and) 
(EDITED 
(ADJP (JJ le-) )  ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT a) (JJ legal) (NN way) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )

s138
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB send) 
(NP (PDT all) (DT the) (NNS people) ) 
(PP (IN over) 
(PP (IN to)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(NP (CD one) (JJ particular) (NN part) ) 
(PP (IN of) 
(NP (NN town) ) ) ) (CC or) 
(NP 
(NP (CD one) (JJ particular) (NN project) )  
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (NN somebody) ) 
(VP (VBD had) 
(VP (VBN paid) 
(NP (NN somebody) ) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB get) 
(VP (VBN supported) 
 ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s139
(S (CC or)  )

s142
(X (XX MUMBLEx)  )

s144
(INTJ (UH Yeah)  )

s145
(SQ 
(S 
(NP (DT That) ) 
(VP (MD could) 
(VP (VB be) 
(ADJP 
(X (DT a) ) (JJ complicated) ) 
(ADVP (RB too) ) ) ) )  
(SQ (MD could) (RB n't) 
(NP (PRP it) ) 
 )  )

s147
(INTJ (UH Yeah)  )

s153
(INTJ (UH Yeah)  )

s154
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s155
(ADJP 
(ADJP (JJ Unfair) ) (CC or) 
(NP (NN something) )  )

s156
(INTJ (UH yeah)  )

s164
(INTJ (UH Yeah)  )

s165
(INTJ (UH Really)  )

s166
(INTJ (UH Yeah)  )

s167
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) (NN lot) ) ) ) ) )  )

s168
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB hear) 
(NP (JJ much) ) 
(PP (IN on) 
(NP (DT the) (NN news) ) ) 
(PP (IN about) 
(S 
(NP (JJ young) (NNS people) ) 
(ADVP (RB really) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP 
(NP (NN anything) ) 
(ADJP (JJ good) ) ) (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )

s169
(S (CC but) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ young) (NNS people) ) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(VP 
(VP (VBP do) 
(VP (VB have) 
(NP (JJ good) (NNS hearts) ) ) ) (CC and) 
(VP (VBP are) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP 
(VP (VB help) (CC and) (VB serve) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s170
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBD saw) 
(PP (IN on) 
(NP (DT the) (NN news) ) ) 
(NP (DT the) (JJ other) (NN night) ) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT the) (JJ little) (NN girl) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) (JJS littlest) (NN girl) ) 
(PP (IN on) 
(NP (DT the) (NNP Cosby) (NN show) ) ) ) ) ) ) ) ) ) )  
(NP (NNP Kisha) (NNP Knight) (NNP Pullman) ) )  
(VP (VBD was) 
(VP (VBG starting) 
(NP (DT a) ) ) ) ) ) )  )

s171
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(ADVP (RB now) ) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB practically) ) 
(NP (DT a) (NN teenager) ) ) ) ) )  )

s173
(S 
(NP (PRP She) ) 
(VP (VBD started) 
(NP 
(NP (DT some) (NN type) ) 
(PP (IN of)  
(INTJ (UH um) )  
(NP 
(NP (JJ national) (NN organization) ) 
(SBAR (IN for) 
(S 
(NP (NN youth) ) 
(VP (TO to) 
(VP (VB volunteer) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB teach) )  ) 
(VP (VB tutor) 
(S 
(NP (JJ other) (NNS kids) ) 
(VP 
(VP (TO to) 
(VP (VB read) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB do) 
(NP 
(NP (JJ different) (NN service) (NNS projects) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(X (CC and) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (NN youth) ) 
(ADJP (RBR more) (JJ directed) 
(PP (IN towards) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ helpful) (NNS things) ) ) ) ) ) ) ) ) ) ) ) )  )

s174
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (NN everyone) ) 
(INTJ (UH like) ) 
(PP (IN in) 
(NP (DT the) (JJ high) (NNS schools) ) ) 
(PP (IN in) 
(NP (NNP Dallas) ) ) ) )  )

s175
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN couple) (JJ high) (NNS schools) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(VP (VBN wanted) 
(S 
(VP (TO to) 
(VP (VB start) 
(INTJ (UH like) ) 
(NP (DT a)  
(INTJ (UH um) )  (NN minority) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s176
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT a) (JJ Hispanic) (NN area) ) ) ) ) ) )  )

s177
(S 
(NP (PRP they) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB start) 
(INTJ (UH like) ) 
(NP 
(NP 
(NP (DT a) (NN club) ) 
(PP (IN for) 
(NP (DT the) (NNS teenagers) ) )  
(PP (IN instead) (IN of) 
(PRN  
(S 
(NP (PRP they) ) 
(VP (VBD said) ) )  ) 
(NP (PDT all) (DT these) (NNS gangs) ) ) ) 
(SBAR 
(S 
(NP (NNS kids) ) 
(VP (MD could) 
(VP (VB join) 
(S 
(VP (TO to) 
(VP (VB belong) ) ) ) ) ) ) ) ) ) ) ) )  )

s179
(S (CC But) 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN anything) ) 
(ADJP (JJ positive) ) 
(SBAR 
(S 
(NP (DT the) (NNS kids) ) 
(VP (MD could) 
(VP (VB be) 
(VP 
(VP (VBG doing) 
 )  
(VP (VBG helping) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) ) )  )

s181
(S (RB so) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB start) 
(NP (DT that) ) 
(PRT (RP out) ) ) ) ) ) )  )

s182
(S (RB so) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(EDITED 
(NP 
(NP (NNS people) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ willing) 
(S 
(VP (TO to) ) ) ) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS kids) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB sacrifice) 
(NP (PRP$ their) (NN time) (CC and) (NN energy) ) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH Gosh) )  
(NP (PRP we) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  )

s187
(INTJ (UH Yeah)  )

s192
(INTJ (UH Yeah)  )

s195
(INTJ (UH Huh-uh)  )

s197
(INTJ (UH Huh-uh)  )

s199
(INTJ (UH Huh-uh)  )

s203
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s205
(INTJ (UH Yeah)  )

s207
(INTJ (UH Yeah)  )

s208
(INTJ (UH Yeah)  )

s210
(S 
(INTJ (UH Well) )  
(NP (PRP we) )  
(INTJ (UH um) )  
(VP (VBP belong) 
(PP (IN to) 
(NP 
(NP 
(NP (DT the) (NNP Church) ) 
(PP (IN of) 
(NP (NNP Jesus) (NNP Christ) ) ) 
(PP (IN of) 
(NP (NNP Latter) (NNP Day) (NNPS Saints) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(INTJ (UH like) ) 
(X (XX MUMBLEx) ) 
(NP (DT the) (JJ Mormon) (NN church) ) ) ) ) ) ) )  )

s213
(S (CC And)  
(INTJ (UH um) )  
(EDITED 
(NP (EX there) )  ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (NNS men) ) (CC and) 
(ADVP (RB also) ) 
(NP (NNS women) ) ) )  )

s214
(S 
(NP (NNS women) ) 
(VP (VBP are) (RB n't) 
(ADVP (RB nearly) ) 
(ADJP (RB as) (JJ frequent) ) )  )

s215
(FRAG (CC and) 
(ADVP (RB also) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(NP 
(NP (JJ elderly) (NNS couples) ) 
 ) 
(SBAR (IN once) 
(S 
(NP (PRP$ their) (NNS kids) ) 
(VP (VBP have) 
(VP (VBN left) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(VP (VB volunteer) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN on) 
(NP (DT a) (NN mission) ) ) ) ) ) ) ) ) ) ) ) ) )

s216
(S (CC and)  
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (RB all) (IN over) 
(NP (DT the) (NN world) ) ) )  )

s217
(S (CC And)  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (JJ incredible) (NNS logistics) ) )  )

s218
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN training) (NN center) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP teach) 
(NP (PRP them) ) 
 ) ) ) ) )  )

s219
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN called) 
(S 
(NP 
(NP (DT the) (NNP Missionary) (NNP Training) (NNP Center) ) 
(PP (IN in) 
(NP (NNP Utah) ) ) ) ) ) )  )

s220
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have)  
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN taught) 
(NP 
(NP (DT the) (NN language) (CC and) (NNS customs) ) (CC and) 
(NP 
(NP (PDT all) (DT those) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) ) ) ) )  )

s222
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VBP go) ) (CC and) 
(ADVP (RB actually) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT that) (NN country) ) ) 
(PP (IN for) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the)  
(INTJ (UH uh) ) ) ) ) )  )

s223
(S 
(S 
(NP (JJ young) (NNS men) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (CD two) (NNS years) ) ) ) ) (CC and) 
(S 
(NP (DT the) (JJ young) (NNS women) ) 
(PP (IN for) 
(NP (CD eighteen) (NNS months) ) ) )  )

s226
(INTJ (UH Right)  )

s230
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s231
(S 
(NP (PRP He) ) 
(VP (VBD had) 
(NP (DT a) (JJ direct) (NN connection) ) 
(ADVP (RB somewhere) )  
(INTJ (UH uh) ) )  )

s236
(INTJ (UH Yeah)  )

s238
(INTJ (UH Yeah)  )

s240
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(VP (VBN paid) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) )  )

s241
(S 
(EDITED (CC and)  ) 
(INTJ (UH um) )  (CC but) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (NN funding) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ comes) ) ) ) ) )  )

s242
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB supposedly) ) 
(VP (VBG saving) 
(PRT (IN up) ) 
(PP (IN on) 
(NP (PRP$ their) (JJ own) ) ) ) ) )

s243
(S (CC and) 
(NP (DT the) (NN church) ) 
(VP (VBZ helps) 
(NP (PRP them) ) 
(PRT (RP out) ) 
(NP (DT some) ) )  )

s245
(S (CC but)  
(NP (PRP you) ) 
(VP (VBP know)  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ incredible) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s247
(INTJ (UH Yeah)  )

s249
(INTJ (UH Yeah)  )

