s1
(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH um) )  )

s2
(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBZ has) 
(NP (PRP it) ) 
(VP (VBN been) 
(NP (DT this) (NN week) ) 
(PP (IN for) 
(NP (PRP you) ) ) ) )  )

s4
(ADVP (RB Weather-wise)  )

s7
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )

s8
(ADJP (JJ damp)  )

s10
(INTJ (UH Uh-huh)  )

s12
(INTJ (PRP$ My) (NN goodness)  )

s13
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB tell) 
(NP (PRP you) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (JJ ours) ) 
(VP (VBZ has) 
(VP (VBN been) 
(PP (IN like) 
 ) 
(ADVP (RB then) ) ) ) ) ) ) ) ) ) )  )

s14
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP (CD ninety-six) ) 
(NP (RB yesterday) ) )  )

s16
(S (CC and) 
(NP (PRP we) ) 
(VP (VB set) 
(NP (DT a) (NN record) ) 
(NP (RB yesterday) )  ) )

s17
(FRAG (CC And)  
(INTJ (UH uh) )  
(ADJP (RB very) (JJ windy) )  )

s18
(S 
(CONJP (CC but) (RB then) ) 
(NP (NN today) ) 
(NP 
(NP (DT the) (NN wind) ) 
 ) 
(VP (VBZ has) 
(VP (VBN dropped) 
(PRT (RP off) )  
(NAC (CC and) 
(ADVP (RB also) )  
(NP (DT the) (NN temperature) ) ) ) )  )

s19
(FRAG (RB so)  
(ADJP (RB very) (JJ cool) )  
(INTJ (UH uh) )  )

s20
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB right) (RB now) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP (CD sixty-nine) ) ) ) ) )  )

s22
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ cool) 
(PP (IN for) 
(NP (XX u-) ) ) ) )  )

s23
(S (CC or) 
(NP (PRP it) ) 
(VP (VBZ feels) 
(ADJP 
(ADJP (JJ cool) ) 
 ) 
(PP (VBN compared) 
(PP (IN to) 
(NP (NN yesterday) ) ) ) 
(NAC  (CC but) 
(ADJP (RB very) (JJ pleasant) ) ) )  )

s24
(S 
(FRAG 
(NP 
(NP (DT no) (NN rain) ) 
(PP (IN in) 
(NP (DT the) (JJ last) (NN month) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
 ) )  )

s25
(S 
(NP (DT The) (NN ground) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ dry) ) ) )

s26
(S (CC and) 
(NP (PRP$ our) (NN yard) (NN work) )  
(NP (NN everything) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NN bloom) ) ) )  )

s27
(S (RB so) 
(NP (PRP$ our) (NN yard) (NN work) ) 
(VP (VBZ is) 
(ADJP (RB pretty) (JJ tough) )  
(S 
(NP (DT the) (NN ground) ) 
(VP (VBG being) 
(ADJP (JJ dry) ) ) ) )  )

s28
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB also) )  
(INTJ (UH uh) )  
(VP (VBZ brings) 
(PRT (RP about) ) 
(NP (NNS allergies) ) ) ) ) )  )

s29
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG having) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS allergies) ) ) ) 
(PP (IN down) 
(ADVP (RB here) ) ) 
(ADVP (RB right) (RB now) ) ) )  )

s31
(S 
(NP (NN Everything) ) 
(VP (VBG blooming) )  )

s32
(FRAG 
(EDITED (CC and)  ) (CC and) 
(NP (DT the) (NN weather) )  )

s34
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP have) 
(VP (VBN contracted)  
(INTJ (UH uh) )  
(NP (NN spring) (NN fever) ) 
(ADVP (RB too) ) ) ) ) ) )  )

s35
(S 
(INTJ (UH so) )  
(VP (VBD Had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(ADVP (IN out) ) 
(PP (IN at) 
(NP (NN work) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP 
(NP (NN fishing)  
(EDITED 
(EDITED (CC and)  ) (CC and) ) 
(INTJ (UH uh) )  (CC and) (NN golfing)  (NNS reasons) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s37
(INTJ (UH Yeah)  )

s40
(INTJ (UH Yes)  )

s42
(INTJ (UH Um)  )

s44
(INTJ (UH Um)  )

s48
(INTJ (UH Uh)  )

s51
(INTJ (UH Yeah)  )

s55
(INTJ (UH Uh-huh)  )

s56
(NP (DT No) (NN snow)  )

s58
(INTJ (UH Um)  )

s61
(INTJ (UH Um)  )

s63
(INTJ (UH Um)  )

s66
(INTJ (UH Uh-huh)  )

s68
(INTJ (UH Yes)  )

s69
(INTJ (UH yes) )

s70
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s71
(PP (IN Down) 
(PP (IN in) 
(NP (DT the) 
(ADJP (RBR more) (JJ southern) (CC and) (JJ western) ) (NNS areas) ) )  )

s72
(S (CC And)  
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP we) ) 
(VP (VBP are)  
(INTJ (UH um) )  
(NP 
(NP 
(QP (RB about) (CD two) ) (NNS hours) ) 
(PP (IN from) 
(NP (DT the) (JJ northern) (NN border) ) )  
(ADVP (RB straight) (RB south) ) ) )  )

s74
(FRAG 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(ADJP (RB very) (JJ windy) )  )

s75
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ amazing) 
(PP (IN to) 
(NP (PRP me) ) ) ) 
(SBAR (IN because) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB only) ) 
(VP (VBN lived) 
(PP (IN in) 
(NP (NNP Dallas) ) ) 
(PP (IN for) 
(NP (CD three) (NNS years) ) ) ) ) )  (CC and) 
(S 
(NP (PRP I) ) 
(VP (MD can) (RB not) 
(VP (VB believe) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN wind) ) 
(VP (VBZ blows) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) ) ) ) )  )

s76
(S 
(NP (PRP It) ) 
(VP (VBZ does) )  )

s77
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) )

s78
(FRAG 
(ADVP (RB very) (RB seldom) )  
(SBAR (IN if) 
(FRAG 
(NP (DT any) ) ) )  )

s79
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN day) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBD walked) 
(ADVP (RB out) ) ) ) (CC and) 
(S 
(NP (DT the) (NN wind) ) 
(VP (VBD was) (RB n't) 
(VP (VBG blowing) ) ) ) 
 ) ) ) ) )  )

s83
(INTJ (UH Um)  )

s85
(INTJ (UH Um)  )

s87
(INTJ (UH Uh-huh)  )

s89
(INTJ (UH Uh-huh)  )

s90
(SBARQ 
(INTJ (UH Oh) )  
(EDITED 
(X (UH rea-) )  ) 
(WHADVP (WRB where) 
 ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB go) 
(PP (IN to) 
(NP (NN school) ) ) 
(PP (IN in) 
(NP (NNP Indiana) ) ) 
 ) )  )

s92
(NP (NNP Purdue)  )

s93
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN brother) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ lives) 
(PP (IN in)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (NNP South) (NNP Bend) )  
(NP (NNP Indiana) ) ) ) ) ) ) ) )  )

s95
(S (CC And)  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(ADVP (RB always) ) ) ) )  )

s96
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (CD eight) (NNS years) ) ) 
(NP (PRP myself) ) ) )  )

s97
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB always) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN school) ) ) ) (CC and) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP Notre) (NNP Dame) ) ) ) ) ) ) ) ) ) ) ) )  )

s98
(S (CC But)  
(NP (PRP I) ) 
(VP (VBD did) (RB n't)  
(INTJ (UH Uh) ) )  )

s100
(INTJ (UH No)  )

s101
(S 
(ADVP (RB originally) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP New) (NNP Mexico) ) ) )  )

s103
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN born) 
(PP (IN in) 
(NP (NNP New) (NNP Mexico) ) ) ) ) )

s104
(S (CC and) 
(NP (PRP we) ) 
(VP 
(VP (VBD lived) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP South) (NNP Bend) ) ) 
(PP (IN for) 
(EDITED 
(NP (CD eighty) )  ) 
(NP (CD eight) (NNS years) ) ) )  (CC and)  
(INTJ (UH uh) )  
(ADVP (RB then) ) 
(VP (VBD moved) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP (NNP Tennessee) ) ) 
(ADVP (RB actually) ) ) )  )

s106
(S (CC And)  
(INTJ (UH uh) )  )

s108
(ADVP (RB Very) (RB much)  )

s109
(ADVP (RB very) (RB much)  )

s110
(SBAR (IN cause) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBD spent) 
(NP (CD thirteen) (NNS years) ) 
(ADVP (RB there) ) )  
(CONJP (CC And)  
(INTJ (UH uh) )  (RB then) ) 
(VP (VBD moved) 
(PP (IN to) 
(NP (NNP Dallas) ) ) 
(ADVP 
(NP 
(QP (RB about) (CD three) ) (NNS years) ) (RB ago) ) ) ) )  )

s112
(S (RB So)  )

s115
(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH uh) )  )

s116
(S 
(NP (PRP$ my) (NN father) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NNP Air) (NNP Force) ) ) )  )

s117
(S (RB so)  )

s119
(INTJ (UH Uh-huh)  )

s122
(INTJ (UH Uh-huh)  )

s124
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s127
(INTJ (UH Right)  )

s129
(INTJ (UH Yeah)  )

s132
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) )  )

s134
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(UCP 
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VB want) 
(S 
(VP (TO to) 
 ) ) ) ) ) )  (CC and) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) (JJ reasonable) (JJ lengthy) (NN conversation) ) ) )  )

s135
(SQ 
(INTJ (UH Uh) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN for) 
(NP (NNP Texas) (NNP Instruments) ) ) )  )

s139
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s141
(INTJ (UH Uh-huh)  )

s144
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s146
(INTJ (UH Yeah)  )

s147
(S 
(INTJ (UH Well) )  
(ADVP (RB actually) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP Texas) (NNP Instruments) ) ) )  )

s148
(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (DT a) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (JJ environmental) (NN engineer) ) )  )

s150
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD published) 
(NP (DT this) ) 
(ADVP (RB internally) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG getting) 
(S 
(NP (NNS people) ) 
(ADJP (VBN involved) ) ) ) ) )  )

s152
(S 
(INTJ (UH So) )  
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ strange) ) )  )

s153
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG wondering) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (NN somebody) ) 
(PP (IN from) 
(NP (NNP Maryland) ) ) ) 
(ADVP (RB though) ) 
 ) ) ) ) )  )

s154
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG saying)  
(SQ 
(INTJ (UH God) )  (VBP do) 
(NP (PRP we) ) 
(VP (VB have) 
(NP (DT a) (NNP TI) ) 
(PP (IN in) 
(NP (NNP Maryland) ) ) ) ) ) ) )

s155
(S (CC or)  )

s157
(INTJ (UH Uh-huh)  )

s159
(INTJ (UH Uh-huh)  )

s162
(INTJ (UH Uh-huh)  )

s164
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH well) )  )

s166
(INTJ (UH Yeah)  )

s167
(INTJ (UH yeah)  )

s168
(S 
(INTJ (UH Well) )  
(ADVP (UH really) ) 
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN letter) ) 
(ADVP (RB just) ) 
(VP (VBZ says)  
(INTJ (UH um) ) )  )

s169
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s170
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) )  )

s171
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG looking) 
(PP (IN at) 
(NP (PRP it) ) ) ) )  )

s172
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB find) 
(PRT (RP out) ) 
(NP (JJ speedy) (JJ short) (NNS cuts) ) ) ) ) ) )  )

s173
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(ADJP (JJ necessary) ) 
(S 
(VP 
(VP (TO to) 
(VP (VB measure) 
(NP (PRP$ your) (NN time) ) ) )  
(VP 
(ADVP (RB just) ) (TO to) 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB enjoy) 
(NP (DT the) (NN conversation) ) )  
(EDITED (CC and)  ) (CC and)  
(VP (VB end) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(VP (VBN needed) 
 ) ) ) ) ) ) ) ) ) ) )  )

s174
(S (RB So)  )

s177
(INTJ (UH Uh-huh)  )

s180
(S 
(INTJ (UH Uh) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB actually) )  
(INTJ (UH um) )  
(NP (NN waste) (NN water) ) )  )

s182
(S 
(EDITED 
(VP (VBG Taking) )  ) 
(VP (VBG taking) 
(NP (NN care) ) 
(PP (IN of) 
(INTJ (UH uh) ) ) )  )

s183
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB actually) ) 
(PP (IN in) 
(NP (DT the) (NN air) (NN division) ) ) )  )

s184
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP monitor)  
(INTJ (UH um) )  
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ comes) 
(PP 
(PP (IN out) 
(PP (IN of) 
(NP (DT a) (NN stack) ) ) )  (CC or) 
(PP (IN out) 
(PP (IN of) 
(NP (DT a) (NN building) ) ) ) ) ) ) ) ) )  )

s185
(S (CC or)  
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (NNS customers) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH um) )  
(S 
(NP 
(NP (PRP$ their) ) (NNS concerns) ) 
(VP (VBP are) 
(PP (IN in) 
(NP (DT the) (NN work) (NN place) ) ) ) ) ) ) ) ) )

s186
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (DT that) ) ) )  )

s187
(S (CC but) 
(X (XX MUMBLEx) )  
(PP (IN within) 
(NP (PRP$ our) (NN department) ) )  
(NP (PRP We) ) 
(VP (VBP take) 
(NP (NN care) ) 
(PP (IN of) 
(NP 
(NP (NN everything) )  
(NP (NN Waste) (NN water) )  
(INTJ (UH uh) )  
(NP (JJ solid) (NN waste) )  (CC and) 
(NP (NN recycling) )  
(EDITED (CC and)  ) (CC and) 
(NP (NN air) ) (CC and) ) ) )  )

s191
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s194
(INTJ (UH Uh-huh)  )

s195
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s199
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s202
(INTJ (UH Uh-huh)  )

s203
(INTJ (UH Yeah)  )

s206
(INTJ (UH Uh-huh)  )

s207
(INTJ (UH Yeah)  )

s208
(S 
(EDITED 
(NP (PRP we) ) ) 
(ADVP (RB actually) )  
(NP (PRP$ our) (NN division) ) 
(VP (VBZ is) 
(ADJP (JJ corporate) (JJ wide) ) )  )

s209
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (RB just) (DT the) (NNP Dallas) (NN area) ) ) )  )

s211
(S 
(PP (IN Of) 
(NP (NN course) ) ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (JJ several) (NNS plants) ) 
(ADVP (RB here) ) )  )

s212
(S (CC but)  
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (VBP do) 
(NP (NN air) (NN modeling) ) 
(ADVP (RB also) ) )  )

s214
(S 
(EDITED (CC And)  ) (CC and)  
(INTJ (UH yeah) )  
(NP (PRP I) ) 
(VP (VBP take) 
(NP (NN care) ) 
(PP (IN of) 
(NP 
(NP (PDT all) (DT the) (NN air) (NN modeling) )  
(PP 
(ADVP (RB specifically) ) (IN for) 
(NP (DT the) (NNP Dallas) (NN area) ) ) ) ) )  )

s215
(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN weather) (NN station) )  
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT this) (NN information) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN temperature) )  
(NP (NN wind) (NN speed) )  
(NP (NN wind) (NN direction) ) ) 
 ) ) ) ) )  )

s216
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (JJ huge) (NN chemical) (NN data) (NN base) ) )  )

s218
(FRAG (CC And)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (NN chemical) (NN data) (NN base) )  )

s219
(SBAR (RB so) (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP know) 
(NP 
(NP 
(NP (DT every) (NN chemical) ) 
(PP (IN on) 
(NP (NN site) ) ) ) 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH um) )  
(NP (PRP$ its) (NN concentration) ) ) ) )  )

s220
(S (CC and) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP 
(NP (NN anything) ) 
 ) 
(ADVP (RB ever) ) 
(VP (VBD happened) 
(PRN  
(S 
(NP (NNP God) ) 
(VP (VB forbid) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN building) (NN explosion) ) (CC or) 
(NP (NN something) ) ) ) ) ) 
(EDITED 
(X (WDT tha-) )  ) 
(NP (PRP we) ) 
(VP (MD 'd) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB track) 
(NP 
(NP (NNS chemicals) ) 
(PP (IN from) 
(NP (DT that) (NN building) ) ) ) 
(PP (IN with) 
(NP (PRP$ our) (NN weather) (NN station) ) ) ) ) ) ) ) )  )

