s1
(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH um) )  )

s2
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(PP (IN about) 
(NP (PRP you) ) ) ) ) )

s3
(S (CC but) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) ) 
(NP (PRP we) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) ) ) 
(INTJ (UH like) ) 
(NP (DT an) 
(ADJP (RB extremely) (JJ lax) ) (NN dress) (NN policy) ) 
(PP (IN at) 
(NP (NN work) ) ) ) )

s4
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ varies) 
(INTJ (UH like) ) 
(NP (DT every) (NN day) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(PP (IN from) 
(NP (NNS jeans) ) ) 
(NP (CD one) (NN day) ) 
(PP (IN to) 
(NP (NN business) (NNS suits) ) ) 
(NP (DT the) (JJ next) ) )  )

s5
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ bad) ) )  )

s6
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ true) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s7
(S 
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (RB real) (JJ lax) ) ) ) ) ) ) ) ) )

s8
(S (CC and) 
(ADVP (RB supposedly) ) 
(NP (DT the) (NN policy) ) 
(VP (VBZ is) 
(SBAR (UH like) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) )  
(VP (VBP hire) 
(NP (DT these) (JJ wonderful) (JJ creative) (NNS people) ) ) ) ) ) )

s9
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB smush) 
(NP (PRP$ their) (NN creativity) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s10
(S 
(NP (PRP We) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB do) 
(SBAR 
(WHNP (GW what) (^WP ever) ) 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
 ) ) ) ) ) ) ) ) ) )  )

s11
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (MD will) 
(VP 
(VP (VB see) 
(NP (NNS people) ) 
(EDITED 
(PP (IN in) ) ) 
(PP (IN in) 
(NP (NNS jeans) ) ) 
(NP (CD one) (NN day) ) ) (CC and) 
(VP 
(NP (NN business) (NNS suits) ) 
(NP (DT the) (JJ next) ) ) ) )  )

s15
(INTJ (UH Yeah)  )

s23
(INTJ (UH Yeah)  )

s24
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(NP (DT that) (NN way) ) 
(ADVP (RB too) ) )  )

s25
(S 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) ) ) )  )

s26
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (DT the) (JJ same) (NN way) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
 ) ) ) ) )  )

s27
(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB judge) 
(PP (IN from) 
(NP (NN day) ) ) 
(PP (IN to) 
(NP (NN day) ) ) ) ) ) )  )

s28
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) ) 
(NP (PRP we) ) 
(VP (VBP work) 
(NP (DT a) (NN lot) ) 
(PP (IN with) 
(NP (DT the) (NNS customers) ) ) ) ) ) ) )

s29
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN government) (NNS folks) ) ) ) 
(VP (VBP come) 
(ADVP (RB in) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) )

s30
(S 
(EDITED (CC and)  ) (CC and)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP 
(VP (VB watch) 
(NP (PRP it) ) ) (CC and) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP say) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB really) ) 
(VP (VBP dress) 
(PRT (RP up) ) ) ) ) ) ) )

s32
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) )  )

s33
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG doing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN reorganization) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ last) (NN couple) ) 
(PP (IN of) 
(NP (NNS months) ) ) ) 
(NP 
(NP (DT the) (JJ same) (NN way) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s35
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(X (XX MUMBLEx) ) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (JJ impossible) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB crawl) 
(PP (IN down) 
(PP (IN on) 
(NP (DT the) (NN floor) ) ) ) ) (CC and) 
(VP (VB dig) 
(PP (IN through) 
(NP (NNS boxes) ) ) 
(PP (IN in) 
(NP (DT a) (NN dress) ) ) ) ) ) ) )  )

s38
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
 ) )

s39
(S 
(CONJP (CC and) (RB so) )  )

s43
(INTJ (UH Uh)  )

s53
(INTJ (UH Uh-huh)  )

s56
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s65
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s69
(FRAG 
(INTJ (UH Oh) )  
(ADJP (WRB how) (JJ awful) )  )

s70
(S 
(NP (PRP It) ) 
(VP (VBZ sounds) 
(PP (IN like) 
(NP (NNP Mister) (NNP Power) (NNP Hungry) ) ) )  )

s72
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (RB just) (NN yesterday) )  
(ADVP (RB though) )  
(NP (PRP I) ) 
(VP (VBD saw) 
(NP 
(NP (DT a) (NN girl) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN spine) ) 
(PP (IN out) 
(ADVP (RB here) 
(PP (IN at) 
(NP (NNP Lewisville) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(PRT (IN on) ) 
(NP 
(NP (DT a) (NN pair) ) 
(PP (IN of) 
(NP (NNS shorts) ) ) ) ) ) ) ) ) ) )  )

s74
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  )

s75
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB call) 
(S 
(NP (PRP them) ) 
(NP (VBN split) (NNS skirts) ) ) ) ) )

s76
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB call) 
(S 
(NP (PRP them) ) 
(NP (NNS culottes) ) ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
 ) ) ) ) ) ) )

s77
(S (CC but) 
(NP (DT these) ) 
(VP (VBD were) 
(NP (NNS shorts) ) )  )

s78
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
 ) ) ) ) )  )

s79
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB else) ) ) 
(S 
(NP (PRP you) ) 
(VP (VBP call) 
(S 
(NP (PRP them) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s80
(FRAG 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN below) 
(NP (DT the) (NN knee) ) ) ) ) )  
(INTJ (UH okay) )  )

s81
(S 
(ADVP (RB maybe) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB call) 
(S 
(NP (PRP them) ) 
(NP (JJ split) (NNS skirts) ) ) ) )  )

s82
(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN above) 
(NP (DT the) (NN knee) ) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBP turn) 
(PP (IN into) 
(NP (NNS shorts) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s83
(S (CC And) 
(NP (DT these) ) 
(VP (VBD were) (RB n't) 
(ADVP (RB even) ) 
(NP 
(ADJP (RB really) (JJ full) ) (NNS ones) ) )  )

s84
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN problem) ) 
(PP (IN out) 
(ADVP (RB here) ) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) 
(NP (JJ last) (NN summer) )  
(S 
(VP (VBG wearing) 
(NP 
(NP (DT these) (NNS shorts) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) 
(ADJP (RB real) (JJ wide) ) (JJ full) (NNS ones) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s85
(S (CC and) 
(EDITED 
(SBAR (IN becau-) )  ) 
(NP (DT these) ) 
(VP (VBD were) (RB n't) 
(ADVP (RB even) ) 
(NP (DT those) ) )  )

s86
(S 
(NP (DT These) ) 
(VP (VBD were) 
(INTJ (UH like) ) 
(UCP 
(ADJP (RB pretty) (JJ short) )  
(NP (JJ black) ) ) )  )

s87
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (RB very) (JJ dressy) ) )  )

s88
(S 
(NP 
(TYPO (^PRP the) ) ) 
(VP (VBD were) 
(NP (JJ black) (NN velvet) (NNS shorts) ) ) )

s89
(S (CC and) 
(NP (PRP she) ) 
(VP (VBD had) 
(PRT (RP on) ) 
(NP 
(NP (JJ black) (NN hose) ) (CC and) 
(NP (JJ black) (NNS heels) ) ) ) )

s90
(S (CC and) 
(NP (PRP she) ) 
(VP (VBD looked) 
(ADJP (RB very)  (RB very) (JJ nice) ) )  )

s92
(S (CC But)  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB wear) 
(NP (NNS shorts) ) 
(PP (IN to) 
(NP (NN work) ) ) ) )  )

s93
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(X (XX MUMBLEx) ) 
(ADVP 
(ADVP (NNP as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBN considered) 
 ) ) ) ) )  
(NP (PRP she) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NN violation) ) ) ) )

s94
(S (CC and) 
(NP (NN nobody) ) 
(VP (VBZ says) 
(NP (NN anything) ) 
(PP (IN to) 
(NP (PRP them) ) ) )  )

s95
(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(VP (VBN been) 
(NP 
(NP (DT a) (JJ big) (NN problem) ) 
(PP (IN in) 
(NP (NNP Lewisville) ) ) 
(PP (IN in) 
(NP (DT the) (NN summertime) ) ) ) ) )  )

s97
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s98
(S 
(NP (DT the) (NN management) ) 
(VP (VBZ does) (RB n't) 
(ADVP (RB ever) ) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB want) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB take) 
(NP (DT an) ) )  ) 
(VP (GW cut) (^NN off) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN that) 
(S 
(INTJ (UH no) )  
(NP (DT this) ) 
(VP (VBZ is) 
(SBAR 
(WHADVP 
(TYPO (^WRB wear) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB draw) 
(NP (DT the) (NN line) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s99
(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP (NNS shorts) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s101
(S 
(EDITED (CC And)  ) (CC and) 
(NP (NN nobody) ) 
(VP (MD will) 
(ADVP (RB ever) ) 
(ADVP (RB kind) (RB of) ) 
(VP 
(VP (VB take) 
(NP (NN control) ) ) (CC and) 
(VP (VB do) 
(NP (DT that) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s103
(S (RB so)  
(NP (PRP it) ) 
(ADVP (RB always) ) 
(VP (VBZ gets) 
(ADJP (JJ annoying) ) 
(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) 
(VP (VBP are) 
(VP (VBG going)  
(S 
(INTJ (UH well) ) 
(INTJ (UH God) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN pair) ) 
(PP (IN of) 
(NP (DT those) ) ) ) 
(PP (IN at) 
(NP (NN home) ) ) 
(ADVP (RB too) ) ) ) ) ) ) ) )  )

s104
(S 
(NP 
(NP (PRP It) ) 
 ) 
(ADVP (RB sure) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ cool) (CC and) (JJ comfortable) ) 
(S 
(VP (TO to) 
(VP (VB wear) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s105
(S (CC but)  )

s107
(INTJ (UH Yeah)  )

s109
(INTJ (UH Yeah) )

s110
(S 
(CONJP (CC and) (RB then) ) 
(PP (IN during) 
(NP (DT the) (NN week) ) ) 
(NP (PRP you) ) 
(VP (VBP see) 
(NP (DT these) (NNS women) )  
(PP (IN in) 
(NP (DT the) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s111
(S 
(SBAR 
(ADVP (RB just) ) (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP put) 
(PRT (IN on) ) 
(NP 
(NP (DT a) (NN pair) ) 
(PP (IN of) 
(NP (NN hose) ) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) 
(VP (VBZ does) (RB n't) 
(VP (VB make) 
(S 
(NP (PRP them) ) 
(NP (RB not) (NNS shorts) ) ) 
(ADVP (RB anymore) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s113
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(S 
(NP (PRP them) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN without) 
(NP (NN hose) ) ) ) ) ) )  )

s114
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(ADVP (RB always) ) 
(VP (VBP have) 
(NP (NN hose) ) 
(PRT (IN on) ) )  )

s115
(S (CC but) 
(ADVP (RB still) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS shorts) ) )  )

s116
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP say) 
 ) ) ) ) )  )

s117
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS shorts) ) )  )

s118
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (NNP T) (NNP I) (POS 's) ) (NN dress) (NN code) ) 
(VP (VBZ is) 
(ADJP (RB pretty) (JJ lax) ) 
(S 
(VP (VBG considering) 
(NP (NN everything) )  
(ADVP (RB anyway) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) ) )  )

s121
(SQ 
(INTJ (UH Oh) ) (VBP do) 
(NP (PRP they) ) 
(ADVP (RB really) )  )

s126
(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (NNP God) )  )

s130
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD coul-) ) )  ) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB afford) 
(S 
(VP (TO to) 
(VP (VB work) 
(ADVP (RB there) ) ) ) ) ) )  )

s133
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )

s135
(INTJ (UH Uh-huh)  )

s139
(S 
(NP (NNP T) (NNP I) (POS -s) ) 
(VP (VBZ says) 
(NP 
(NP (DT no) (NNS shorts) ) (CC and) 
(NP (DT no) (NNS halters) ) ) )  )

s140
(S 
(NP (PRP I) ) 
(VP (VBP know)  
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP it) ) ) ) ) )  )

s143
(INTJ (UH Wow)  )

s145
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (DT a) (JJ good) (NN environment) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN in) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s146
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP see) )  )

s147
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RBR more) ) )  )

s148
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(PP (IN about) 
(NP 
(NP (NN anybody) ) 
(ADVP (RB else) ) ) ) ) )  )

s149
(S (CC and) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS bosses) ) ) ) 
(VP (MD may) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (NNS nuts) ) ) ) ) ) )  )

s150
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP am) 
(ADJP (RBR more) (JJ productive) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (NNS pants) ) ) 
 ) ) ) )  )

s151
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
 )  )

s152
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(ADVP (RBR faster) ) )  )

s153
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(NP 
(NP (NNS things) ) 
(VP (VBN done) 
(ADVP 
(ADVP (RBR faster) )  
(PP (IN than) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (DT a) (NN dress) (CC and) (NNS heels) ) ) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s154
(S 
(NP (PRP I) )  )

s155
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ weird) ) ) )

s156
(S (CC but) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD can) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB get) 
(NP 
(NP 
(ADJP (RB so) (RB much) ) (RBR more) ) 
(VP (VBN done) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBN dressed) 
(ADVP (RB comfortable) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s160
(INTJ (UH Right)  )

s162
(INTJ (UH Yeah)  )

s166
(INTJ (UH Uh-huh)  )

s169
(S 
(NP (PRP You) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (DT that) ) 
(PP (IN in) 
(NP (DT a) (NN skirt) ) ) 
(NP (JJ poor) (NN soul) ) ) )  )

s170
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yuck) )  )

s173
(INTJ (UH Yeah)  )

s174
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ terrible) ) )  )

s175
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ terrible) ) ) )

s176
(INTJ (UH gosh)  )

s177
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s178
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP figure) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(FRAG 
(INTJ (UH yeah) ) ) )  )

s179
(S 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP worry) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(ADVP (RB in) ) 
(PP (IN in) 
(NP (NNS pants) ) ) ) ) ) ) )  )

s180
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(ADVP (RB ever)  (RB ever)  (RB ever) ) 
(VP (VBP go) 
(ADVP (RB in) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN pair) ) 
(PP (IN of) 
(NP (NNS jeans) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s181
(S (CC But) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB go) 
(ADVP (RB in) ) 
(PP (IN in) 
(NP (NNS pants) ) ) ) )  )

s182
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (NN today) ) 
(NP (PRP I) ) 
(VP (VBD had) 
(PRT (IN on) ) 
(NP 
(NP 
(NP (DT a) (NN pair) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ navy) (JJ blue) (NN dress) (NNS slacks) ) ) ) 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(INTJ (IN like) ) 
(NP (DT a) (NN peach) (JJ colored) (NN top) ) ) ) )

s183
(FRAG (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(UCP 
(ADJP (RB not) (JJ cruddy) )  (CC but) 
(NP (RB not) (DT a) (NN dress) ) 
(ADVP (RB either) ) )  )

s184
(S (CC And) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP wonder) 
(SBAR (IN if) 
(S 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(EDITED 
(VP (MD would) )  ) 
(VP (MD will) 
(VP (VB hold) 
(NP (PRP you) ) 
(ADVP (RB back) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB dress) 
(PP (IN in) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ your) 
(S 
(VP (NN dress) 
(PP (IN for) 
(NP (NN success) ) ) ) ) (NN business) (NNS suits) ) ) 
(NP (RB everyday) ) ) ) ) ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (IN if) 
(S 
(NP (JJ upper) (NN management) ) 
(VP (VBZ does) (RB n't) 
(VP 
(VP (VB notice) 
(NP (DT that) ) ) (CC and) 
(VP (VB remember) 
(NP (DT that) ) ) 
(ADVP (RB later) (RP on) ) ) ) ) ) )  )

s185
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP do) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) )  )

s186
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP see) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NNS managers) ) ) ) ) )

s187
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (NNS jeans) ) ) )  )

s188
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s194
(INTJ 
(INTJ (UH Really) )  
(INTJ (UH wow) )  )

s197
(INTJ (UH Uh-huh)  )

s199
(INTJ (UH Yeah)  )

s203
(SQ (VBZ Is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ funny) )  )

s206
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s209
(INTJ (UH Yeah)  )

s212
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ smart) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )

s214
(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG making) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )

s215
(S 
(SBAR 
(EDITED 
(SBAR (IN if) ) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG meeting) 
(PP (IN with) 
(NP 
(NP (DT the) (NNS engineers) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP they) ) 
(VP (VBP know) 
(SBAR  
(S 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ dressed) (RP down) ) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(ADVP (RB in) )  
(PP (IN in) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(ADJP (DT a) 
(QP (CD six) (CD hundred) ) (NN dollar) ) 
(ADJP (CD three) (NN piece) ) (NN suit) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG meeting) 
(PP (IN with) 
 ) ) ) ) ) ) 
(VP (VB feel) 
(ADJP (RB very) (JJ uncomfortable) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s216
(S (CC or) 
(NP (PRP it) ) 
(VP (MD would) 
(VP  
(NP (PRP me) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s218
(INTJ (UH Yeah)  )

s219
(INTJ (UH yeah)  )

s220
(S 
(VP (VB look) 
(PP (IN at) 
(NP (DT this) (JJ slick) (NN guy) ) ) )  )

s221
(S 
(NP (PRP I) ) 
(VP (VBP wonder) 
(SBARQ 
(WHNP 
(WHNP (WP what) (NN kind) ) 
(PP (IN of) 
(NP (NN money) ) ) ) 
(SQ (VBZ does) 
(NP (PRP he) ) 
(VP (VB make) 
 ) ) ) )  )

s222
(INTJ (UH uh-huh)  )

s223
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB see) 
(NP (PRP it) ) 
(ADVP (RB now) ) ) )  )

s224
(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s225
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ enjoyable) ) )  )

s228
(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )

s232
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yuck) )  )

s233
(INTJ (UH yeah)  )

s235
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ enjoyable) ) )  )

s236
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) 
(VP (VBG looking) 
(ADVP (RB forward) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )

s238
(FRAG 
(INTJ (UH Well) ) 
(INTJ (NNS thanks) ) 
(NP (DT a) (NN lot) )  )

s241
(INTJ (UH Bye-bye)  )

