s1
(INTJ (UH Hello)  )

s3
(SQ (VBD Did) 
(NP (PRP I) ) 
(VP (VB reach) 
(NP (DT the) (NNP Dallas) (NN area) ) )  )

s5
(SQ (VBD Did) 
(NP (PRP I) ) 
(VP (VB reach) 
(NP (DT the) (NNP Dallas) (NN area) ) )  )

s8
(NP 
(NP (NNP Dayton) )  
(NP (NNP Ohio) )  )

s9
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP North) (NNP Carolina) ) ) )  )

s12
(PP (IN In) 
(NP (NNP Raleigh) )  )

s15
(INTJ (UH Yeah)  )

s16
(S (RB so)  
(NP (PRP$ My) (NN name) ) 
(VP (VBZ is) 
(NP (NN Fernando) ) )  )

s19
(SQ (RB So)  
(INTJ (UH um) )  (VBP do) 
(NP (PRP you) )  
(INTJ (UH well) )  )

s20
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (MD 'd) 
(NP (PRP you) ) 
(VP (VB find) 
(PRT (RP out) ) 
(PP (IN about) 
(NP (DT this) ) ) 
 ) )  )

s23
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s24
(S 
(NP (PRP he) ) 
(VP (VBZ works) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) )  )

s30
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s31
(SBAR (RB because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (RB down) 
(PP (IN at) 
(NP (NNP N) (NNP C) (NNP State) ) ) ) ) )  )

s34
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (DT a) (NN class) ) )  )

s35
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD said)  
(S 
(VP 
(VP (VB sign) 
(PRT (RP up) ) ) (CC and) 
(VP (VB get) 
(NP (DT some) (NN money) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VB talk) 
(PP (IN for) 
(NP (CD five) (NNS minutes) ) ) ) ) ) )  )

s37
(SQ (RB So) (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ ready) )  )

s39
(INTJ (UH Okay)  )

s40
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB get) 
(VP (VBN started) ) ) ) )  )

s43
(INTJ (UH Okay)  )

s44
(SBARQ (RB so)  
(INTJ (UH uh) )  
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think)  
(SBAR (IN that)  
(INTJ (UH uh) ) ) ) )  )

s45
(SBARQ 
(EDITED 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) ) )  ) 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
(S 
(VP (TO to) 
(VP (VB solve) 
(NP 
(NP (DT the) (NN crime) ) 
(PP (IN in) 
(NP (NNP America) ) ) ) ) ) ) ) ) ) ) ) )  )

s47
(INTJ (UH Yeah)  )

s48
(SBARQ (CC but) 
(EDITED 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (DT the) (NNS steps) ) 
 )  )

s53
(S 
(INTJ (UH Well) )  
(INTJ (UH see) ) 
(NP (DT the) (NN problem) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) 
(VP (VBZ is) 
(SBAR 
(EDITED 
(SBAR (IN as) )  ) (IN that) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN from) 
(NP (DT the) (NN country) ) ) 
(PP (IN to) 
(NP (DT a) (NN city) ) ) ) ) )  
(NP (NN crime) ) 
(ADVP (RB always) ) 
(VP (VBZ increases) ) ) ) ) ) )  
(INTJ (JJ right) ) )  )

s55
(SBAR (RB Because) 
(S 
(PP (IN in) 
(NP (DT the) (NN country) ) )  
(NP (NNS people) ) 
(ADVP (RB still) ) 
(VP (VBP respect)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN property) ) 
(PP (IN of) 
(NP (JJ other) (NNS people) ) ) ) ) )  )

s57
(S 
(CONJP (CC And) (RB so) )  
(EDITED 
(PP (RB as) )  ) 
(PP (RB as) )  )

s58
(S (CC and) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP 
(NP 
(ADJP (RB as) (RB much) ) ) 
(PP (IN as) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (DT the) (NN city) ) ) ) ) ) ) )  )

s60
(S 
(INTJ (UH Now) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP 
(NP (PDT all) (DT those) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) (NN money) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) ) ) ) ) 
(VP (VBP move) 
(PP (IN to) 
(NP (DT the) (NNS cities) ) ) ) ) ) )  )

s61
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP rush) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (JJ same) (NN thing) ) ) ) ) )  )

s62
(S 
(NP (PRP They) ) 
(VP (VBP say)  
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (MD ca) (RB n't) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (JJ same) (NNS things) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (DT these) (JJ other) (NNS people) ) 
(VP (VBP have) 
 ) ) ) ) 
 ) ) ) )  )

s63
(S (CC and) 
(NP 
(NP (DT the) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) 
(VP (VBZ is)  
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(NP (NN money) ) 
(PP (IN for) 
(NP (NNS drugs) ) ) ) ) ) )  )

s64
(S (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) 
(VP (VBZ is)  
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB go)  
(INTJ (UH uh) )  
(S 
(VP (VB get) 
(NP (DT some) (NN stuff) ) ) ) )  
(VP (VB steal) 
(NP (PRP it) ) )  
(CONJP (CC and) (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
 (VB resell) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s67
(WHNP (WDT Which) (NN one)  )

s69
(INTJ (UH Yeah)  )

s71
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (JJ main) (NN reason) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(ADVP (RB everywhere) ) 
 ) ) ) ) ) )

s72
(SBAR (RB because)  
(INTJ (UH uh) )  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NNS deaths) ) ) )  )

s73
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NNS murders) ) ) )

s74
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP have) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS people) ) 
(VP (VBG stealing) 
(NP 
(NP (JJ other) (NNS people) (POS 's) ) (NN stuff) ) ) ) )  )

s75
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) ) )

s76
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (NNS drugs) ) ) ) ) ) )  )

s78
(S 
(NP (PRP It) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB do) ) ) ) ) )  )

s79
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT the) (NN thing) ) 
(EDITED 
(VP (VBZ is) ) ) 
(VP (VBZ is) 
(SBAR (DT that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (UH like) 
(S 
(NP (PRP you) ) 
(VP (MD might) 
(VP (VB be) 
(VP (VBG standing) 
(ADVP (RB somewhere) ) ) ) ) ) ) ) ) )  
(INTJ (UH right) ) )  )

s80
(S (CC and) 
(INTJ (UH like) ) 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB say) 
(SBAR  
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP you) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG driving) 
(ADVP (RB out) ) ) ) ) ) ) ) ) )

s81
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG driving) 
(ADVP (RB back) (NN home) ) ) ) )

s82
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ late) 
(PP (IN at) 
(NP (NN night) ) ) ) )  )

s83
(S (CC And) 
(NP (PRP you) ) 
(VP (VBP stop) 
(ADVP (RP by) ) 
(NP 
(NP (NN one) ) 
(PP (IN of) 
(NP (DT these) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (CD twenty-four) (NN hour) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN gas) (NNS stations) (NNS joints) ) ) ) )  )

s85
(S (CC And)  
(INTJ (UH uh) )  
(NP (NN somebody) ) 
(VP (VBZ walks) 
(PP (IN in) 
(ADVP (RB there) ) ) 
(PP (IN with) 
(NP (DT a) (NN gun) ) ) )  )

s86
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB want) 
(NP (DT the) (NN money) ) ) ) ) ) )  )

s87
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB tell) 
(PP (IN by) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(ADVP (RB always) ) 
(VP (VBN caught) 
 ) ) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (DT these) (NNS people) ) 
(VP (VBP are) 
(ADVP (RB there) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN money) ) 
(PP (IN for) 
(NP (NNS drugs) ) ) ) ) ) ) ) ) ) )  )

s88
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP (DT the) (NN money) ) 
(SBAR 
(EDITED 
(SBAR (IN so) )  ) 
(INTJ (UH uh) )  (IN so) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB do) 
(NP 
(NP (NN something) ) 
(ADVP (RB else) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )

s92
(INTJ (UH Right)  )

s93
(INTJ (UH right)  )

s94
(S 
(CONJP (CC and) (RB so) )  )

s97
(INTJ (UH Okay)  )

s99
(INTJ (UH Yeah)  )

s102
(INTJ (UH Yeah)  )

s103
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN song) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ says) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN tha-) ) ) ) ) ) )  )

s104
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (UH like)  
(S 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (CD nineteen) (CD eighty-eight)  (CD nineteen) (CD eighty-nine) ) )  
(NP (DT the) 
(UCP (JJ local)  (NN state)  (CC and) (JJ federal) ) (NNS governments) ) 
(VP (VBD spent) 
(NP 
(NP (DT the) (JJS least) (NN amount) ) 
(PP (IN of) 
(NP (NN money) ) ) ) 
(PP (IN on) 
(NP (NN crime) ) ) 
(PP (IN in) 
(NP (NNP America) ) ) ) ) ) )  )

s105
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP$ their) (NNS figures) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(VP (VBP are) 
(EDITED 
(ADJP (RB too) )  ) 
(ADJP (RB so) ) ) )

s106
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (JJ like)  
(S 
(EDITED 
(PP (VBN compared) 
(PP (IN to) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (VBN compared) 
(PP (IN to)  
(NP 
(NP (NNS weapons) ) (CC or) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG spending) 
(NP (NN nothing) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (NN crime) ) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) 
(NP (PRP itself) ) ) ) ) ) )  )

s107
(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) 
(VP (VBZ is)  
(SBAR  
(S 
(NP (PRP you) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s108
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (UH like)  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (JJ other) (NNS things) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s109
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT the) (NN AIDS) ) ) )

s110
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB solve) ) )  
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB solve) 
(NP (DT the) (NN AIDS) (NN problem) ) 
(SBAR 
(EDITED 
(SBAR (IN while) )  ) (IN while)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT some) (NNS people) ) 
(VP (VBP are) 
(VP (VBG getting) 
(VP (VBN killed) 
(ADVP (RB here) (CC and) (RB there) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s112
(S 
(CONJP (CC and) (RB then) )  )

s115
(INTJ (UH Uh-huh)  )

s116
(S (CC But) 
(NP (DT those) (NNS people) ) 
(ADVP (RB never) ) 
(VP (VBP get) 
(VP (VBN caught) 
 ) )  )

s117
(S 
(NP 
(NP (DT The) (NNS people) ) 
(SBAR 
(EDITED 
(EDITED 
(WHNP (WDT that) ) ) 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) ) ) )  )

s120
(S 
(INTJ (UH see) )  
(NP (PRP$ their) (NN theory) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR (IN if) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBN surrounded) 
 ) ) )  (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN caught) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (PRP$ my) (NN way) ) 
(ADVP (IN through) ) ) ) ) ) ) ) ) ) ) ) )  )

s121
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(S 
(NP (PRP me) ) 
(ADJP (JJ alive) ) ) ) ) ) ) )  )

s123
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (PDT such) (DT a) (JJ big) (NN army) ) 
(PP (IN outside) 
(PP (IN of) 
(NP (PRP$ my) (NN place) ) ) )  
(SBAR (IN that) 
(S 
(NP (NN nobody) ) 
(VP (MD can) 
(VP (VB touch) 
(NP (PRP me) ) ) ) ) ) )  )

s126
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) ) )  )

s127
(S 
(PP (IN of) 
(NP (NN course) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) ) ) 
(NP (DT the) (JJ leading) (NN drug) (NN dealer) ) 
(ADVP (RB here) ) ) )  )

s128
(S (CC but) 
(NP (PRP you) ) 
(VP (MD wo) (RB n't) 
(VP (VB find) 
(S 
(NP (PRP me) ) 
(VP (VBG dealing) 
(PP (IN in) 
(NP (NNS drugs) ) ) ) ) ) )  )

s129
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN connection) ) 
(PP (IN between) 
(NP 
(NP (PRP me) ) (CC and) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(VP (VBN caught) 
 ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s134
(INTJ (UH Right)  )

s136
(INTJ (UH Yeah)  )

s138
(INTJ (UH Yeah)  )

s139
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(EDITED 
(PP (IN at) 
(NP (DT a) ) )  ) 
(PP (IN at) 
(NP (DT a) (NN party) ) ) 
(PP (IN on) 
(NP (NNP Saturday) ) ) )  )

s140
(S (CC and) 
(NP (DT this) (NN guy) ) 
(VP (VBZ comes) 
(ADVP (RP over) ) )  )

s141
(S 
(NP (PRP he) ) 
(VP (VBZ goes)  
(SBARQ 
(INTJ (UH hey) )  
(WHADVP (WRB how) ) 
(SQ 
(NP (PRP you) ) 
(VP (VBG doing) 
 ) ) ) )  )

s142
(X (XX MUMBLEx) )

s143
(S 
(NP (PRP he) ) 
(VP (VBD started) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) )  )

s144
(S (CC and) 
(NP (DT this) (NN guy) ) 
(VP (VBD was) 
(PP (IN from) 
(NP (NNP Jamaica) ) )  
(INTJ (UH right) ) )  )

s146
(S (CC And) 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN got) 
(S 
(NP (PRP$ his) (JJ little) (NN brother) ) 
(VP (VBG selling) 
(NP (NNS drugs) ) ) ) ) )  )

s148
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP he) ) 
(VP (VBZ goes)  
(S 
(INTJ (UH yeah) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD came) 
(PP (IN up) 
(ADVP (RB here) ) ) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) ) )  )

s149
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP go)  
(S 
(INTJ (UH oh) ) 
(NP (PRP you) ) 
(VP (VBD did) ) ) )  )

s150
(S 
(X (XX MUMBLEx) ) 
(NP (PRP you) ) 
(VP (VB make) 
(NP 
(ADJP (RB very) (JJ good) ) (NN money) ) 
(PP (IN up) 
(ADVP (RB here) ) ) )  )

s151
(S 
(NP (PRP He) ) 
(VP (VBZ goes)  
(S 
(INTJ (UH yeah) )  
(NP (PRP I) ) 
(VP (VBP make) 
(EDITED 
(NP (DT a) (NN lot) ) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN money) ) ) ) ) ) )  )

s152
(S 
(NP (PRP he) ) 
(VP (VBZ goes) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s153
(FRAG (CC And)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP 
(NP (DT the) (NN movie) ) 
(NP (JJ GOOD) (NNS FELLOWS) ) ) )  )

s156
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB see) 
(NP (PRP it) ) )  )

s159
(INTJ (UH Okay)  )

s160
(S 
(PP (IN in) 
(NP (CD one) (NN part) ) )  
(NP (DT the) (NN guy) ) 
(VP (VBZ goes) 
(PP (IN out) 
(PP (IN of) 
(NP (NN jail) ) ) ) )  )

s161
(S (CC and) 
(PP (IN within)  
(INTJ (UH uh) )  
(NP (CD two) (NNS months) ) )  
(NP (PRP he) ) 
(VP (VBZ has) 
(NP 
(NP 
(NP (PDT all) (PRP$ his) (NN house) (NNS payments) ) 
(VP (VBN gone) 
 ) ) 
(NP 
(NP (NN everything) ) 
(VP (VBN paid) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s163
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD had) 
(NP (JJ enough) (NN money) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s164
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like)  
(S 
(NP (DT those) (NNS guys) )  
(PP (IN at) 
(NP (CD one) (NN point) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(ADJP (RB so) (JJ much) ) (NN money) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s168
(INTJ (UH Yeah)  )

s169
(INTJ (UH yeah)  )

s170
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(EDITED 
(NP (IN that) )  ) 
(NP (WDT that) ) 
(VP (VBD was) 
(ADVP (RB also) ) 
(PP (IN in) 
(NP (DT the) (NN movie) ) ) )  )

s172
(INTJ (UH Yeah)  )

s173
(FRAG 
(INTJ (UH So) ) 
(INTJ (UH hello) ) 
(NP (NNP Mary) )  )

s175
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN been) 
(S 
(VP (VBG talking) 
(PP (IN for) 
(NP (CD five) (NNS minutes) ) ) ) ) ) )  )

s180
(INTJ 
(INTJ (UH All) (UH right) )  
(INTJ (UH okay) )  )

s181
(FRAG 
(NP (JJ same) ) 
(ADVP (RB here) )  )

s184
(INTJ (UH Bye-bye)  )

