s2
(INTJ (UH Yes)  )

s6
(FRAG 
(INTJ (UH Oh) )  
(WHADJP (WRB how) (JJ awful) )  )

s13
(S 
(NP (PRP I) ) 
(VP (VBP wonder) 
(SBAR 
(SBAR 
(WHADJP (WRB how) (JJ truthful) ) 
(S 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(VP (VBD was) 
 ) ) ) (CC or) 
(SBAR (IN whether) 
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP (NN fiction) ) ) ) ) ) )  )

s16
(INTJ (UH Yeah)  )

s17
(S 
(INTJ (UH well) )  
(NP (PRP they) ) 
(VP (VBP keep) 
(S 
(NP (PRP it) ) 
(ADJP (RB rather) (JJ secretive) ) ) )  )

s18
(INTJ (UH yes)  )

s21
(S 
(INTJ (UH Well) ) 
(NP 
(NP (DT the) 
(ADJP (RBS most) (JJ recent) ) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ afraid) 
 ) ) ) ) 
(VP (VBD was)  
(INTJ (UH uh) ) )  )

s22
(FRAG 
(INTJ (UH well) ) 
(EDITED 
(NP (CD two) )  ) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(ADVP (RB actually) )  )

s23
(S 
(INTJ (UH Uh) )  
(NP (DT the) (NN RAIN) (NN MAN) ) 
(VP (VBD was) 
(NP (CD one) ) )  )

s25
(SQ (VBD Was) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ fabulous) )  )

s26
(FRAG 
(EDITED (CC and)  ) (CC and) 
(NP (VBG DRIVING) (NNP MISS) (NNP DAISY) )  )

s30
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT that) ) ) ) ) )  )

s32
(S 
(NP (DT That) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) 
(ADJP (JJS most) (NN heart) (VBG rendering) ) (NN story) ) 
(PP (IN of) 
(NP 
(NP (NNS relationships) ) 
(PP (IN between) 
(NP 
(NP (CD two) (NNS people) )  
(NP 
(NP (CD Two) 
(ADJP (RB diametrically) (JJ opposed) ) (NNS people) ) 
(PP (IN from) 
(NP 
(NP (DT the) (NN stand) (NN point) ) 
(SBAR (IN that) 
(S 
(S 
(NP (CD one) ) 
(VP (VBD was) 
(ADJP (JJ Jewish) ) ) ) (CC and) 
(S 
(NP (CD one) ) 
(VP (VBD was) 
(ADJP (JJ black) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s34
(S (CC and) 
(NP 
(NP (DT this) ) 
(NP (DT all) ) ) 
(VP (VBD took) 
(NP (NN place) ) 
(PP (IN in) 
(NP (DT the) (NNP South) ) ) )  )

s36
(S (CC And)  
(INTJ (UH uh) )  
(ADVP (RB normally) ) 
(ADVP (RB never) ) 
(NP (DT the) (NN twain) ) 
(VP (MD shall) 
(VP (VB meet) ) )  )

s39
(INTJ (UH Yes)  )

s40
(INTJ (UH right)  )

s41
(S (CC and)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD was) 
(NP (DT a) (JJ fantastic) (NN movie) ) )  )

s42
(S 
(NP (DT The) (NN acting) ) 
(VP (VBD was) 
(ADJP (JJ phenomenal) ) )  )

s44
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yes) )  )

s45
(S 
(NP (NNP Jessica) (NNP Tandy) ) 
(VP (VBD won) 
(NP (JJS best) (NN actress) ) ) )

s46
(S (CC and)  
(INTJ (UH uh) )  )

s50
(INTJ (UH Yes) )

s51
(S 
(NP (PRP it) ) 
(VP (VBD did) )  )

s52
(INTJ (UH yes) )

s53
(S 
(NP (PRP it) ) 
(VP (VBD did) )  )

s55
(S 
(PP 
(ADVP (RB Just) ) (IN as) 
(NP 
(NP (NN RAIN) (NN MAN) )  
(INTJ (UH uh) )  
(PP (IN with) 
(NP 
(NP (NNP Dustin) (NNP Hoffman) ) 
 ) ) ) )  
(INTJ (UH uh) )  
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ tremendous) ) 
(NAC (CC and) 
(NP (NNP Tom) (NNP Cruise) ) ) )  )

s60
(INTJ (UH Yes)  )

s61
(S 
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) ) )  ) 
(NP (DT that) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (RB much) ) 
(PP (IN of) 
(NP (DT the) (NN hype) ) ) ) 
(VP (VBD was) 
 ) ) ) 
(SBAR (IN that) 
(S 
(NP (NNP Tom) (NNP Cruise) ) 
(VP (VBD learned) 
(NP (RB so) (RB much) ) 
(PP (IN from) 
(NP (NNP Dustin) (NNP Hoffman) ) ) ) ) ) )  )

s64
(INTJ (UH Yeah) )

s65
(S (CC and) 
(NP 
(NP (DT a) (JJ good) (NN bit) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(VP (VBD was) 
(VP 
(VP (VBN filmed) 
(PP 
(ADVP (RB right) ) (IN in) 
(NP (NNP Cincinnati) ) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ is) 
(NP 
(NP (RB just) (CD forty-five) (NNS miles) ) 
(EDITED 
(PP (IN from) )  ) 
(PP (IN from) 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB actually) ) 
(VP (VBP live) 
(PP (IN in) 
(NP 
(NP (DT a) (NN suburb) ) 
(PP (IN of) 
(NP (NNP Dayton) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s68
(S 
(INTJ (UH Oh) )  
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (NNP Kmart) ) 
(ADVP (RB here) ) ) )  )

s69
(S 
(NP (PRP you) ) 
(ADVP (RB better) ) 
(VP (VBP believe) 
(NP (PRP it) ) )  )

s70
(SQ (VBZ Is) (RB n't) 
(NP (EX there) ) 
(NP (DT a) (NNP Kmart) ) 
(ADVP (RB everywhere) )  )

s74
(INTJ (UH Yes)  )

s76
(INTJ (UH Right)  )

s77
(INTJ (UH right) )

s78
(INTJ (UH yeah)  )

s81
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yes) )  )

s83
(INTJ (UH Yes)  )

s84
(INTJ (UH yes)  )

s86
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS people) )  
(INTJ (UH uh) )  
(VP (VBN referred) 
(PP (IN to) 
 ) 
(PP (IN as) 
(NP (NNS savants) ) ) 
(ADVP (RB also) )  
(INTJ (UH uh) ) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD can) 
(VP (VB do) 
(NP 
(ADJP (RBS most) (JJ phenomenal) ) (NNS things) ) ) ) ) ) ) ) )

s88
(S (CC and) 
(NP (NN everyone) ) 
(VP (VBZ feels) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB totally) (JJ retarded) ) ) ) ) )  )

s91
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s93
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) )  )

s97
(INTJ (UH Yes)  )

s100
(INTJ (UH Yes) )

s101
(S (CC and) 
(NP (DT the) )  )

s102
(INTJ (UH Right)  )

s103
(FRAG 
(INTJ (UH well) ) 
(NP 
(NP (DT the) (NN warmth) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD developed) 
(PP (IN between) 
(NP (PRP them) ) ) ) ) ) ) )

s104
(S 
(ADVP (CC and) ) 
(ADVP (RB again) ) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN picture) ) 
(PP (IN of) 
(NP (NNS relationships) ) ) ) )  )

s106
(S 
(ADVP (RB Again) ) 
(NP 
(NP (DT the) (NN relationship) )  
(INTJ (UH uh) )  
(PP (IN between) 
(NP (DT the) (CD two) ) ) )  
(INTJ (UH uh) )  
(NP (WDT that) )  
(INTJ (UH uh) )  
(ADVP (RB never) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN occurred)  
(INTJ (UH uh) )  
(PP (IN by) 
(NP (NN accident) ) ) ) ) )  )

s111
(SQ (VBD Did) 
(NP (PRP you) )  )

s117
(INTJ (UH Yes)  )

s121
(INTJ (UH Uh-huh)  )

s122
(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ tremendous) ) )  )

s123
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(VP (VB think)  
(PP (IN about) 
(NP (PRP$ your) (JJ own) (NN family) ) ) ) ) ) ) ) ) )  )

s126
(S (CC And) 
(INTJ (UH see) ) 
(NP (PRP it) ) 
(VP (VBD did) 
(VP (VB bring) 
(PRT (RP out) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS thoughts) ) ) ) 
(PP (IN between) 
(NP 
(NP (PRP you) ) (CC and) 
(NP (PRP$ your) (NN brother) ) ) ) ) )  )

s131
(INTJ (UH Uh-huh)  )

s139
(S 
(INTJ (UH Well) ) 
(NP (PRP he) ) 
(ADVP (IN at) (JJS least) ) 
(VP (VBD saw) 
(NP (PRP it) ) 
(NP (CD one) (NN time) ) )  )

s147
(S 
(ADVP (RB Just) ) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) (DT a) (JJ phenomenal) (NN actor) ) 
(S 
(NP (NNP Dustin) (NNP Hoffman) ) 
(VP (VBZ is) 
 ) ) ) ) )  )

s149
(S 
(NP (PRP He) ) 
(VP (MD will) 
(VP (VB do) 
(NP (DT that) )  
(S 
(VP 
(VP (TO to) 
(VP (VB research) 
(NP (PRP it) ) ) ) (CC and) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB mimic) 
(NP 
(NP (DT a) (NN person) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(PP (IN with) 
(NP 
(NP (DT the) (NNS kinds) ) 
(PP (IN of) 
(NP 
(NP (NNS problems) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (VBD had) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s151
(INTJ (UH Yes)  )

s156
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP 
(NP (NN everybody) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD saw) 
(NP (PRP it) ) ) ) ) ) 
(VP (VBD was) 
(VP (VBG believing) 
(NP (PRP it) ) 
(PP 
(ADVP (RB right) ) (IN along) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) )  )

s158
(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS 's) 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(VP (VBN been) 
(ADJP (JJ delightful) ) 
(S 
(VP (VBG talking) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) ) )  )

s163
(ADVP (UH Absolutely)  )

s164
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ready) 
(PP (IN for) 
(NP (PRP it) ) ) ) )  )

s165
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG predicting) 
(NP (DT some) (JJR more) (NN snow) ) 
(PP (IN for) 
(NP (PRP$ our) (NN direction) ) ) ) )  )

s169
(S 
(VP (VB Take) 
(NP (NN care) ) 
(INTJ (RB now) ) )  )

s170
(INTJ 
(INTJ (UH Bye) )  
(INTJ (UH bye) )  )

