s1
(S 
(INTJ (UH Uh) )  
(S 
(VP (VBG being) 
(NP (DT a) (JJ former) (NN drug) (NN user) ) ) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB say) 
(PP (IN at) 
(NP (DT this) (NN point) ) )  
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB approve) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s4
(SBAR 
(INTJ (UH Uh) )  (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (DT that)  
(INTJ (UH uh) )  
(S 
(PP (IN in) 
(S 
(VP (VBG using) 
(NP (NNS drugs) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBD was) (RB not) 
(NP (DT a) (JJ good) (NN employee) ) ) ) ) ) )  )

s6
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB see) 
(SBAR 
(PP (IN from) 
(NP 
(NP (DT the) (NN company) (POS 's) ) (NN standpoint) ) ) (IN that) 
(S 
(NP (EX there) ) ) )  
(INTJ (UH uh) ) ) )  )

s7
(S 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(NP 
(NP (DT an) (NN employee) ) 
(PP (IN of) 
(NP (DT the) (NN company) ) ) ) 
 ) ) )  
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG using) 
(NP (PRP$ its) (NNS assets) ) ) )  )

s8
(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  
(EDITED 
(X (XX b-) ) )  
(NP (PRP you) ) 
(VP (VBP are) 
(ADVP (RB also) ) 
(PP (IN under) 
(NP (PRP$ their) (NN liability) ) )  
(PP (IN under) 
(NP (DT the) 
(NP (NNP Workmen) (POS 's) ) (NNP Comp) ) ) )  )

s10
(S 
(INTJ (UH Uh) )  
(PP (IN on) 
(NP (PRP$ my) (NN job) ) ) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNP Workmen) (POS 's) ) (NNP Comp) (NNS cases) ) ) ) ) )

s11
(S (CC and)  
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP 
(NP (DT a) (NN tire) (NN company) ) 
(NP (NNP Modern) (NNP Tire) ) ) ) )  )

s14
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB also) ) 
(NP (DT a) (NN retreading) (NN plant) ) )  )

s15
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP$ our)  
(INTJ (UH uh) )  (NNS injuries) ) ) ) 
(VP (VBP occur) 
 ) ) ) )  )

s17
(S (CC And) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) ) 
(VP (VBZ is) 
(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (DT a) (NN drug) (NN test) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (DT an) ) ) )  ) (IN if) 
(S 
(EDITED 
(NP (DT a) )  ) 
(EDITED 
(NP (DT a) (NN break) ) (CC or) ) 
(NP (DT a) (NN man) )  
(INTJ (UH uh) )  
(VP (VBZ has) 
(NP (DT an) (NN accident) ) ) ) ) ) ) ) )  )

s18
(S 
(ADVP (RB Then) ) 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB automatically) )  
(INTJ (UH uh) )  
(VP (VBN given) 
(NP (DT a) (NN drug) (NN test) ) ) )  )

s22
(INTJ (UH Yes)  )

s23
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ goes) 
(PP (IN to) 
(NP (DT the) (NN doctor) ) ) 
(NP (DT the) (JJ first) (NN time) ) 
 ) )  )

s25
(S 
(CONJP (CC And) (RB so) )  
(NP (IN that) ) 
(ADVP (NN kind) (IN of) )  
(INTJ (UH uh) )  )

s26
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP 
(VP (VBN been) 
(NP (DT a) (NN deterrent) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(ADVP (RB just) ) 
(VP (VBN started) 
(S 
(VP (VBG using) 
(NP (PRP it) ) 
(INTJ (UH oh) )  
(PP (IN for) 
(NP (DT the) (JJ past) (NN year) 
(QP (CC or) (RB so) ) ) ) ) ) ) ) ) ) ) )  )

s29
(S 
(INTJ (RB Now) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN let) 
(S 
(NP 
(NP (DT some) (NNS people) ) 
 ) 
(VP (VB go)  
(INTJ (UH uh) )  
(SBAR 
(WHNP (DT that) ) 
(S 
(EDITED 
(X (VBD wa-) )  ) 
(NP (PRP we) )  
(EDITED 
(VP (VBD was) ) ) 
(VP (VBN found) 
(SBAR (IN that) 
(S 
(NP (NNS drugs) ) 
(VP (VBD were) 
(VP (VBN used) 
(PP (IN in) 
(NP 
(NP 
(NP (PRP$ their) ) ) (NN system) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s30
(S 
(INTJ (UH Now) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNP T) (NNP E) (NNP C) ) 
(VP (MD would) 
(VP (VB handle) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )

s31
(S 
(NP (PRP They) ) 
(VP (VBP have) (RB n't) 
(VP (VBN pursued) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s33
(S 
(INTJ (UH Uh) )  
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT some)  
(INTJ (UH uh) )  (NN problem) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP know) )  )

s34
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (CD one) (NN guy) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD tested) 
(PP (IN for) 
(NP (NN preemployment) ) ) 
(PP (IN for) 
(NP (NNS drugs) ) ) ) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB absolutely) ) 
(VP (VBD swore) 
(ADVP (RP up) (CC and) (RP down) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD showed) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG using) 
(NP (NNS amphetamines) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s35
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD went) 
(PP (IN to) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ separate) (NN drug) (NN testing) (NN firm) ) ) )  )

s37
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD showed) 
(S 
(NP (PRP it) ) 
(ADJP (JJ negative) ) ) )  )

s39
(S (RB So) 
(NP (PRP I) ) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (DT the) (NNS tests) ) 
(NP (PRP themselves) ) ) 
(VP (VBP are) (RB not) 
(ADVP (RB really) ) 
(ADJP (RB that) (JJ cut) (CC and) (JJ dried) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s44
(INTJ (UH Uh-huh)  )

s45
(INTJ (UH really)  )

s46
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(ADVP (RB just) ) 
(PP (IN around) 
(NP 
(NP (DT some) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(VP (VBG smoking) 
(NP (NN cocaine) ) ) ) ) ) ) ) ) ) ) ) )  )

s48
(S (CC And) 
(NP (PRP he) ) 
(VP (VBD tested) 
(ADJP (JJ positive) ) 
(PP (IN on) 
(NP (NN cocaine) ) ) )  )

s49
(S 
(INTJ (UH Now) (RB then) ) 
(NP (PRP you) ) 
(ADVP (RB always) ) 
(VP (VBP wonder)  
(SQ 
(INTJ (UH well) ) (VBZ is) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(VP (VBG saying) 
(NP (DT that) ) ) ) )  )

s54
(INTJ (UH Yeah)  )

s58
(INTJ (UH Uh-huh)  )

s59
(INTJ (UH Yeah)  )

s61
(INTJ (UH Uh-huh)  )

s64
(INTJ (UH Uh-huh)  )

s67
(INTJ (UH Uh-huh)  )

s68
(INTJ (UH Right)  )

s70
(INTJ (UH Yeah)  )

s76
(INTJ (UH Uh-huh)  )

s80
(INTJ (UH Yeah)  )

s83
(INTJ (UH Uh-huh)  )

s84
(INTJ (UH uh-huh)  )

s85
(INTJ (UH Yeah)  )

s86
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG endangering) 
(NP 
(NP (NN everybody) (POS 's) ) (NNS lives) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) ) ) (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s89
(INTJ (UH Uh-huh)  )

s94
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(VP (VBG kidding) ) )  )

s98
(FRAG 
(NP (DT The) (NNS executives) )  
(INTJ (UH right) )  )

s102
(NP (DT The) (NNS executives)  )

s104
(INTJ (UH Yeah)  )

s105
(SQ (MD Would) (RB n't) 
(NP (DT that) ) 
(VP (VB be) 
(ADJP (JJ awful) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) ) ) ) ) (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBD were) 
(VP (VBG using) ) )  
(EDITED (CC and)  ) (CC and) 
(INTJ (UH oh) )  
(VP (VB lose) 
(NP (PRP$ your) (NN job) ) ) (CC and) 
(NP (NN everything) ) ) ) ) )  )

s110
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ brazen) ) 
(ADVP (IN before) ) ) ) ) ) )  )

s111
(S 
(EDITED 
(NP (PRP I) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ former) (NN drug) (NN user) ) )  )

s113
(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(INTJ (UH well) )  
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD accepted) 
(NP (NNP Christ) ) 
(PP (IN as) 
(NP (PRP$ my) (NNP Lord) (CC and) (NNP Savior) ) ) )  )

s114
(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB use) 
(NP (NNS drugs) ) 
(ADVP (RB any) (RBR more) ) ) )  )

s116
(FRAG 
(INTJ (UH Uh) )  
(NP (NN marijuana)  (NN cocaine) (CC and) (NNS amphetamines) )  )

s118
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yes) )  )

s119
(INTJ (UH uh-huh)  )

s120
(FRAG (CC And) 
(NP (DT all) ) 
(PP (IN on) 
(NP (DT the) (NN job) ) )  
(ADVP (RB too) )  )

s122
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD had) 
(VP (VBN gotten) 
(ADJP (RB that) (JJ bad) ) ) )  )

s124
(INTJ (UH Really)  )

s126
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) ) )

s127
(S 
(NP (NN life) ) 
(VP (VBZ is) 
(ADJP 
(ADVP (RB so) (RB much) ) (RBR more) (JJ enjoyable) ) )  )

s128
(INTJ (UH Uh-huh)  )

s129
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG losing) 
(NP (NNS jobs) ) 
(PP 
(ADVP (RB just) ) 
(PP (IN from) 
(S 
(VP (VBG doing) 
(NP (DT a) (JJ poor) (NN job) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s133
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS drawbacks) ) ) )  
(CONJP (RB much) (JJR less) ) 
(NP (DT the) (NN drug) (NN testing) ) ) )  )

s136
(INTJ (UH Uh-huh)  )

s137
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s140
(INTJ (UH Yeah)  )

s142
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s144
(INTJ (UH Uh-huh)  )

s145
(INTJ (UH uh-huh)  )

s147
(INTJ (UH Uh-huh)  )

s150
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH goodness) )  )

s153
(INTJ (UH Yeah)  )

s155
(INTJ (UH Yeah)  )

s157
(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (UH gosh) )  )

s159
(INTJ (UH Yeah)  )

s161
(INTJ (UH Uh-huh)  )

s162
(INTJ (UH Right)  )

s163
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (MD would) 
(VP (VB be) 
 ) ) ) ) ) )  )

s166
(S (CC But) 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
 )  )

s168
(SQ (VBZ Is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ awful) )  )

s171
(INTJ (UH Uh-huh)  )

s172
(INTJ (UH uh-huh)  )

s175
(INTJ (UH Yeah)  )

s177
(INTJ (UH Huh)  )

s179
(INTJ (UH Yeah)  )

s180
(S 
(NP (DT That) ) 
(VP (VBZ reminds) 
(NP (PRP me) ) 
(PP (IN of)  
(INTJ (UH uh) ) ) )  )

s181
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(VP (VBG telling) 
(NP (PRP me) ) 
(PP (IN about) 
(NP 
(NP (PRP$ her) (NN brother) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ gets) 
(ADJP (JJ high) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) ) ) ) ) ) )  )

s182
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB just) (RB casually) ) 
(VP (VBN asked) 
(NP (PRP her) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(PP (IN for) 
(NP (DT a) (NN living) ) ) ) ) ) ) )  )

s183
(S (CC And) 
(NP (PRP she) ) 
(VP (VBD said)  
(S 
(INTJ (UH Oh) )  
(NP (PRP he) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN supervisor) ) 
(PP (IN of) 
(NP 
(NP (DT this) (NN chemical) (NN land) (NN fill) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP go) ) (CC and) 
(VP (VBP dump) 
(NP (PDT all) (DT this) (JJ toxic) (NN stuff) ) ) 
 ) ) ) ) ) ) ) ) )  )

s186
(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD went)  
(FRAG 
(INTJ (UH Oh) )  
(WHADVP (WRB where) ) ) )   )

s189
(S 
(VP (VB Let) 
(S 
(NP (PRP me) ) 
(VP (VB move) 
(ADVP 
(ADVP 
(ADVP (IN as) (RB far) ) (RB away) ) 
(SBAR (IN as) 
(FRAG 
(ADJP (JJ possible) ) ) ) ) ) ) )  )

s191
(INTJ (UH Yeah)  )

s193
(S (CC But)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ proud) 
 )  
(ADVP (IN though) )  
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (DT the) (NNS sixties) ) ) ) ) ) )  )

s194
(S (CC and) 
(ADVP (RB back) (RB then) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ popular) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s197
(S (CC but) 
(NP (NNS people) ) 
(VP (VBP have) 
(ADVP (RB really) ) 
(EDITED 
(VP 
(TYPO (VBN wizened) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB become) 
(ADJP (JJ wise) 
(PP (IN about) 
(NP (NNS drugs) ) ) ) ) ) )

s199
(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ good) (NN campaign) ) 
(PP (IN for) 
(NP (DT the) (JJ young) (NNS people) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s201
(S 
(NP (PRP They) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ smart) ) ) ) ) )  )

s202
(S 
(EDITED (RB so)  ) (RB So)  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (DT a) (JJ generational) (NN thing) ) ) ) ) )  )

s206
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s207
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s210
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJS best) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB stop) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )

s213
(INTJ (UH Yeah)  )

s214
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (PRP it) ) ) ) ) )  )

s216
(S 
(INTJ (UH So) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s218
(INTJ (UH Yeah)  )

s219
(INTJ (UH bye-bye)  )

