s1
(SBARQ 
(WHNP (WDT What) ) 
(SQ (VBP are) 
(NP (PRP$ your) 
(EDITED (NN m-)  ) (NN music) (NNS interests) ) 
 )  )

s4
(FRAG 
(NP (PRP Me) )  
(ADVP (RB too) )  )

s5
(INTJ (UH Oh)  )

s7
(INTJ (UH Yeah)  )

s8
(S 
(NP (PRP I) ) 
(VP (VBD did)  
(ADVP (RB too) ) )  )

s10
(S 
(CONJP (CC and) (RB then) )  )

s12
(INTJ (UH Yeah)  )

s13
(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB pretty) (JJ diversified) )  
(ADVP (RB too) ) )  )

s14
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (NN acid) (NN rock) ) 
(ADVP (RB either) ) ) )  )

s15
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (DT a) (JJ small) (NN town) ) ) ) )

s16
(S (RB so)  
(INTJ (UH uh) )  
(EDITED 
(NP (DT the) (JJ only) )  ) 
(NP (PRP we) ) 
(ADVP (RB only) ) 
(VP (VBD had) 
(NP (CD one) (NN radio) (NN station) ) ) )

s17
(S (RB so) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (NN country) (NN music) ) )  )

s19
(S 
(CONJP (CC but) (RB then) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) ) )  )

s22
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s23
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (JJR older) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) ) ) )  )

s26
(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(NP (NN Channel) (CD Two) ) ) )  )

s27
(S 
(EDITED 
(NP (PRP$ My) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ our) (NN cable) ) 
(VP (VBZ does) (RB n't) )  )

s29
(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (DT that) ) 
(X (WP what) ) ) ) ) )  )

s30
(S (CC but)  )

s32
(SQ (VBD Was) 
(NP (PRP it) ) 
  )

s33
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(NP (NN Channel) (CD Two) ) ) )  )

s37
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s40
(S 
(INTJ (UH Now) )  
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ is) 
(NP (DT a)  
(INTJ (UH uh) ) ) )  )

s41
(S 
(ADVP (RB actually) )  
(NP (PRP I) ) 
(VP (VBD did) )  )

s42
(S 
(NP (PRP I) ) 
(VP (VBD played) 
(NP (NN flute) ) 
(PP (IN for)  
(NP 
(QP (RB almost) (CD ten) ) (NNS years) ) ) ) )

s44
(S 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) 
(INTJ (UH uh) )  (RB so)  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP appreciate) 
(NP (PRP his) ) 
(ADVP (RB too) ) )  )

s45
(NP 
(EDITED 
(NP (PRP$ his) )  ) (PRP$ his) (NN mus-)  )

s47
(SQ 
(S 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (BES 's) 
(PP (IN from) 
(NP (NNP Ireland) ) ) ) ) 
(SQ (VBZ is) (RB n't) 
(NP (PRP he) ) 
 )  )

s51
(SQ (VBD Was) 
(NP (PRP i-) )  )

s52
(INTJ (UH yeah)  )

s54
(INTJ (UH Yeah)  )

s55
(INTJ (UH Uh-huh)  )

s58
(INTJ (UH Yeah)  )

s59
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ is) 
(ADJP (RB really) (JJ good) ) )  )

s60
(INTJ (UH Yeah)  )

s61
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP come) 
(PP (IN from) 
(NP (DT a) (JJ musical) (NN background) ) ) )  )

s63
(S (RB so)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN played) 
(EDITED 
(EDITED 
(NP (NN fl-) )  ) 
(NP (NN flute) )  ) 
(NP (NN flute) (CC and) (NN piano) ) ) )  )

s64
(S (RB so)  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) 
(EDITED (JJ b-)  ) (JJ big) (NN appreciation) ) 
(PP (IN for) 
(NP (NN music) ) ) )  
(PP (IN up) 
(PP (IN to) 
(NP (DT a) (NN point) ) ) ) )  )

s67
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(ADVP (RB now) ) 
(PP (IN to) 
(NP 
(NP (DT the) (NN age) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(EDITED 
(NP 
(NP (DT the) (JJ new) (NN stuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBG coming) ) ) ) ) ) ) 
(EDITED (CC an-)  ) 
(EDITED (CC and) ) 
(NP 
(NP (JJ much) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ new) (NN stuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBG coming) 
(PRT (RP out) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  )

s70
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ says) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(ADJP (JJ old) ) ) ) ) ) )  )

s73
(SQ (VBP Do) 
(NP (PRP you) )  )

s76
(INTJ (UH Yeah)  )

s77
(S 
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ nice) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) )  
(S 
(NP (DT that) ) 
(VP (VBZ is) 
 ) )  )

s78
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) ) ) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (CD two) (NN year) (NN old) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(ADVP (RB now) ) 
(VP (VBG getting) ) ) ) ) ) ) )  )

s79
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(ADJP 
(TYPO (RB well) (JJ versed) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (NN kiddy) (NN music) ) ) ) ) )  )

s83
(INTJ (UH Yeah)  )

s85
(INTJ (UH Yeah) )

s87
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ forced) (NNS ones) ) ) ) )  )

s88
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB never) ) 
(VP (VB do) 
(NP (DT that) ) ) )  )

s90
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB never) ) 
(ADJP (RB that) (JJ brave) ) ) )

s91
(FRAG (CC but)  
(INTJ (UH uh) )  
(INTJ (UH yeah) )  )

s93
(INTJ (UH Yeah)  )

s94
(INTJ 
(INTJ (UH oh) )  
(INTJ (UH yeah) )  )

s95
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (DT that) ) 
(PP (IN at) 
(NP (NN church) ) ) 
(ADVP (RB too) ) ) )  )

s97
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN done) 
(NP (DT that) ) 
(PP (IN in) 
(NP (DT a) (JJ long) (NN time) ) ) ) )  )

s99
(S (RB So)  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) )

s100
(SBARQ 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB els-) ) )   )

s101
(SBARQ 
(INTJ (UH Well) )  
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) (RB not) 
(VP (VB like) 
 ) )  )

s105
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH go-) )  )

s106
(S 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (NN music) ) )  )

s109
(S 
(NP (DT that) ) 
(VP (VBZ is) (RB not) 
 )  )

s110
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
 ) ) ) ) )  )

s111
(S (CC but) 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (NN music) ) )  )

s113
(S 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (NN music) ) )  )

s114
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(VP (VBG talking) 
(PP (IN in) 
(NP (DT a) (NN beat) ) ) ) ) )  )

s115
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ exciting) ) 
(ADVP (IN at) (DT all) ) ) )

s117
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB give) 
(NP (PRP you) ) 
(NP (NN relaxation) ) ) )  )

s119
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB dance) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )

s120
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (NN anything) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )

s125
(INTJ (UH Yeah)  )

s126
(X (XX D-)  )

s127
(INTJ (UH Yeah)  )

s128
(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN been) 
(EDITED 
(PP (IN to) 
(NP (DT the) ) )  ) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP (DT the) (NNP Dallas) (NNP Symphony) ) ) )  )

s130
(SQ (VBP Have) 
(NP (PRP you) ) 
  )

s131
(SQ 
(EDITED 
(SQ (VBZ Is) 
(NP (PRP i-) )  ) ) 
(EDITED 
(SQ (VBP are) )  ) (VBP are) 
(NP (PRP they) ) 
(ADJP (JJ good) )  )

s135
(SQ (VBP Are) 
(NP (PRP they) ) 
  )

s136
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have)  
(ADVP (RB never) ) 
(VP (VBN been) 
 ) )  )

s138
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s140
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB really) ) ) ) ) ) ) )  )

s142
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (NNS tickets) ) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) ) ) )  )

s146
(X (XX MUMBLEx)  )

s149
(INTJ (UH Yeah)  )

s150
(INTJ (UH Yeah)  )

s151
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB real) ) ) )  )

s152
(SQ (VBD Was) 
(NP (PRP it) ) 
  )

s154
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) )  )

s156
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) )  )

s157
(SQ (VBZ Is) 
(NP (DT that) ) 
(NP (DT the) (JJ only)  
(INTJ (UH uh) )  (NN musical) )  )

s158
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS musicals) ) ) ) ) ) )  )

s160
(INTJ (UH Yeah)  )

s162
(S 
(EDITED 
(EDITED 
(NP (DT That) )  ) 
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) ) ) )  ) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) ) )  )

s166
(SQ (VBD Was) 
(NP (PRP it) ) 
  )

s167
(SBARQ 
(EDITED 
(WHADVP (WRB How) )  ) 
(WHADVP (WRB how) )  )

s168
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN about) 
 ) ) ) ) ) )  )

s174
(S 
(INTJ (UH Uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG ta-) ) ) ) ) ) ) ) ) )  )

s175
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) )  )

s177
(S 
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (JJ black) (NN hair) ) ) )  )

s178
(INTJ (UH Yeah)  )

s179
(INTJ (UH okay)  )

s180
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) )  )

s181
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(ADVP (RB ever) ) 
(NP (PRP$ her) (NN name) ) 
(ADVP (RB either) ) ) )  )

s183
(INTJ (UH Yeah)  )

s184
(S 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD wa-) ) )  ) 
(S 
(NP (DT that) ) 
(VP (VBD was) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) )  )

s185
(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(S 
(NP (DT that) ) 
(VP (VBG being)  
(INTJ (UH uh) )  
(ADVP (RB here) ) 
(ADVP 
(NP (DT a) (JJ few) (NNS years) ) (RB ago) ) ) ) )  )

s188
(FRAG 
(INTJ (UH Oh) )  
(INTJ (UH oh) )  
(NP (DT the) (JJ last) (NN country) (NN music) )  )

s189
(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NNS parents) ) 
(ADVP (RB still) )  
(INTJ (UH uh) )  
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (NN country)  (NN music) ) ) )

s191
(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP like) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NNP Oak) (NNP Ridge) (NNPS Boys) ) (CC and) 
(NP (DT the) (NNP Statler) (NNPS Brothers) ) ) )  )

s194
(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(INTJ (UH well) )  
(EDITED 
(EDITED 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NNS parents) )  )

s196
(INTJ (UH yeah)  )

s197
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ likes)  
(INTJ (UH uh) )  
(NP (NN country) (NN music) ) 
(ADVP (RB real) (RB well) ) ) )

s198
(S (CC and) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ likes) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJ new) (NNS groups) ) ) 
(PP (IN like) 
(NP (NNP Shenandoah) ) ) ) )  )

s200
(FRAG (CC and)  
(INTJ (UH yeah) )  )

s201
(S 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBZ likes) 
(NP (NNP Shenandoah) ) )  )

s203
(INTJ (UH Yeah)  )

s204
(INTJ (UH yeah)  )

s205
(INTJ 
(INTJ (UH well) )  
(INTJ (UH yeah) )  )

s206
(NP (NNP Alabama)  )

s208
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(NP (DT a) (NN bit) ) 
(TYPO (GW over) (^JJ exposed) ) ) ) ) ) )  )

s210
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP get) 
(ADJP 
(ADVP (RB kind)  (RB of) ) (JJ tire-) ) )  ) 
(VP (VBP get) 
(EDITED 
(ADJP (JJ tir-) )  ) 
(ADJP (JJ tired) 
(PP (IN of) 
(S 
(NP 
(NP (DT every) (JJ other) (NN song) ) 
 ) 
(VP (VBG being) 
(NP (NNP Alabama) ) 
(PP (IN on) 
(NP (DT the)  (NN radio) ) ) ) ) ) ) )  )

s214
(S 
(INTJ (UH Oh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN cared) 
(PP (IN for) 
(NP (NNP Hank)  (NNP Williams)  (NNP Junior) ) ) ) )  )

s217
(INTJ (UH Oh)  )

s218
(S 
(INTJ (UH Oh) )  
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP watch) 
(NP (DT those) (NN award) (NNS shows) ) 
(ADVP (RB too) ) )  )

s219
(S 
(NP (PRP we) ) 
(VP (VBP enjoy) 
(S 
(VP (VBG watching) 
(NP 
(NP (DT the) (NN country) ) (CC and) 
(NP (DT the) (NNPS Grammies) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) )

s220
(S (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(PP (IN for) 
(NP (PRP him) ) ) ) )  )

s222
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
 )  )

s223
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s225
(SQ 
(EDITED 
(SQ (VBZ Is) )  ) (VBZ is) 
(NP (PRP it) ) 
  )

s227
(INTJ (UH Okay)  )

s228
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) )  )

s229
(INTJ (UH uh-huh)  )

s230
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ my) (NNS parents) ) 
(EDITED 
(VP (VBP have) ) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP$ his) (NNS records) ) ) ) ) ) ) )  )

s234
(INTJ (UH Yeah)  )

s235
(INTJ (UH Wow)  )

s238
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(NP (DT the) (NN name) ) ) )  )

s241
(INTJ (UH Huh)  )

s245
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP (DT a) (NNP Gene) (NNP Autry) (NN movie) ) ) )  )

s247
(INTJ (UH Huh)  )

s249
(INTJ (UH No)  )

s250
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
 )  )

s251
(INTJ (UH Yeah)  )

s252
(INTJ (UH Yeah)  )

s253
(S 
(NP (DT those) ) 
(VP (VBP go) 
(ADVP (RB back) ) 
(NP (PDT quite) (DT a) (NN way) ) )  )

s256
(INTJ (UH Yeah)  )

s258
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(X 
(S 
(VP (TO to) ) ) ) )  )

s259
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s261
(INTJ (UH Yeah)  )

s263
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (MD wou-) )  )

s264
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s266
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(EDITED 
(ADJP (JJ gr-) )  ) 
(ADJP (JJ great) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(ADJP (RB too) (JJ worn) (RP out) )  
(PP (IN at) 
(NP (DT the) (NN time) ) ) ) ) ) ) )  )

s269
(SQ (VBZ Is) 
(NP (EX there) ) (RB not) 
  )

s270
(S 
(EDITED 
(EDITED 
(NP (PRP You) )  ) 
(S 
(NP (PRP you) ) 
(VP (MD 'd) ) )  ) 
(INTJ (UH well) ) 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (MD would) 
(VP (VB be) 
 ) ) ) ) ) )  )

s272
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s273
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s275
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (NN shame) ) ) )

s276
(SBAR (IN because) 
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP we) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NN antique) (NNS stores) ) ) 
(NP (DT a) (NN lot) ) ) ) )

s277
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP see) 
(NP (NNS seventy-eights) )  
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN lot) ) 
(EDITED 
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (DT the) (NNS stores) ) )  ) 
(EDITED 
(EDITED 
(PP (IN a-) )  ) 
(PP (IN a-) )  ) 
(PP (IN at) 
(NP (NN record) (NNS stores) ) ) )  )

s279
(S 
(NP (PRP you) ) 
(VP (MD 'd)  
(VP (VB think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (MD 'd) 
(VP (VB be) 
(NP 
(NP (DT a) (NN market) ) 
(PP (IN for) ) ) ) ) ) ) ) )  )

s281
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB find) 
(NP 
(NP (JJ old) (NNS players) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) )

s282
(S (CC but) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB cost) 
(NP (DT a) (NN fortune) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB find) 
(NP 
(NP (PRP them) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD worked) ) ) ) ) ) ) ) ) ) )  )

s285
(INTJ (UH Oh)  )

s287
(INTJ (UH No)  )

s288
(INTJ (UH Uh-huh)  )

s289
(SQ 
(INTJ (UH Well) )  
(S 
(NP (DT those) (NNS things) ) 
(VP (VBD were) 
(ADJP (JJ big) (CC and) (JJ thick) ) ) ) 
(SQ (VBD were) (RB n't) 
(NP (PRP they) ) 
 )  )

s292
(S 
(NP (PRP You) ) 
(VP (MD could) 
(VP (VB kill) 
(NP (NN somebody) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) )  )

s296
(S (CC And) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP buy) 
 ) ) ) )  )

s297
(S 
(S 
(VP 
(VP (VBP go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBP buy) 
(NP (CD one) ) ) 
(ADVP (RB now) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ thin) (CC and)  (JJ flimsy) ) ) ) )

s299
(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBN meant) 
(S 
(VP (TO to) 
(VP (VB last) ) ) )  
(ADVP (IN at) (DT all) ) ) )  )

s301
(SINV 
(EDITED 
(ADVP (RB ne-) )  ) 
(ADVP (RB neither) ) (VBP are) 
(NP (NNS tapes) ) 
  )

s302
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP bu-) ) )  ) 
(NP (PRP we) ) 
(VP (VBP buy) 
(NP (NN cassette) (NNS tapes) ) )  )

s304
(S (CC and) 
(NP (NNS machines) ) 
(VP (MD will) 
(VP (VB eat) 
(NP (PRP them) ) ) )  )

s306
(S 
(CONJP (CC and) (RB so) )  
(NP (DT the) (JJS best) (NN bet) )  
(EDITED 
(EDITED 
(ADVP (^RB any) )  ) 
(ADVP (RB anymo-) )  ) 
(NP (DT these) (NNS days) ) 
(VP (VBP are) 
(NP (JJ compact) (NN disk) ) )  )

s307
(S 
(NP (DT those) (NNS things) ) 
(VP (VBP are) 
(ADJP (RB practically) (JJ indestructible) ) )  )

s310
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )

s312
(NP (NN Radio)  )

s314
(S 
(EDITED 
(NP (DT Tha-) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(EDITED 
(ADVP (RB just) ) 
(SBAR 
(WHNP (WP what) ) )  ) 
(ADVP (RB just) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
 ) ) ) )  )

s315
(X (XX we-)  )

s316
(S (CC plus)  )

s318
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJR better) ) 
(ADVP (RB back) (RB then) ) ) ) ) 
(ADVP 
(TYPO (^RB to) ) ) )  )

s319
(S 
(EDITED 
(NP (EX th-) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(ADJP (RB too) (JJ much) ) (GW T) (^NN V) ) 
(ADVP (RB now) ) ) )

s321
(S (CC and) 
(NP (DT the) (NN radio) ) 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP 
(ADJP (RBR more) (JJ exciting) ) 
 )  
(ADVP (RB really) )  
(EDITED 
(PP (IN than) )  ) 
(PP (IN than) 
(NP (NN television) ) ) )  )

s323
(X 
(X (XX kep-) )  
(NP (PRP$ your) (NN imagination) ) )

s325
(X 
(EDITED 
(X (XX i-) )  ) 
(X (XX i-) )  
(VP (VBD kept) ) )

s326
(S (CC and) 
(NP (XX yo-) )  )

s327
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD did) (RB n't) 
(VP (VB vegetate) 
(NP (PRP$ your) (NN mind) ) 
(SBAR (IN like) 
(S 
(NP (NN television) ) 
(VP (VBZ does) ) ) ) ) )  )

s330
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s332
(SQ (VBD Was) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NN radio) ) ) 
(NP (DT every) (NN week) )  )

s334
(SBARQ 
(EDITED 
(EDITED 
(WHNP (WDT Wha-) )  ) 
(WHNP (WDT what) (NN day) )  ) 
(WHNP (WDT what) (NN day) ) 
(SQ (VBD was) 
(NP (DT that) ) 
(ADVP (IN on) ) 
 )  )

s335
(SQ 
(EDITED 
(SQ (VBP do) 
(NP (PRP you) ) )  ) 
(EDITED (XX ha-)  ) (MD can) 
(NP (PRP you) ) 
(VP (VB recall) )  )

s337
(INTJ (UH Uh)  )

