s1
(INTJ (UH Okay)  )

s2
(S 
(INTJ (UH well) )  
(NP (PRP$ my) (JJ favorite)  (RB probably)  (DT all) (NN time) (NN T) (NN V) (NN show) ) 
(VP (VBZ is) 
(NP (NN STAR) (NN TREK) ) )  )

s3
(S (CC And) 
(NP (PRP I) ) 
(VP (MD would) 
(X 
(NP (PRP it) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )

s4
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP 
(NP (DT the) (NN adventure) ) 
(PP (IN of) 
(NP (PRP it) ) ) )  (CC And) 
(NP (DT the) (NN idea) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB survive) 
(NP 
(NP (RB long) ) 
(ADJP (RB enough) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(PP (IN to) 
(NP (DT that) (NN point) ) ) ) (CC and) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT these) (JJ fantastic) (NNS things) ) 
(PP (IN in) 
(NP (NN space) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s7
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(VP (UH like) 
(NP (DT the) ) )  )

s8
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJ new) (NN one) ) 
(ADVP (RB now) ) )  )

s9
(FRAG 
(NP 
(NP (DT The) 
(NX (NN STAR) (NN TREK) (DT THE) (JJ NEXT) (NN GENERATION) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP 
(NP (PRP it) ) ) 
(VP (BES 's) 
(NP 
(NP (DT an) 
(ADJP (RB all) (JJ new) ) (NN cast) )  (CC but) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT the) (JJ same) (NN idea) )  
(S 
(VP 
(VP (VBG going) 
(PP (IN out) 
(PP (IN to) 
(NP (JJ new) (NNS places) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VBG doing) 
(NP (JJ new) (NNS things) ) ) (CC and) 
(VP (VBG finding) 
(PRT (RP out) ) 
(PP (IN about) 
(NP (JJ different) (NNS people) ) ) ) ) ) ) ) ) ) ) )  )

s11
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN liked) 
(NP (DT that) (NN show) ) 
(ADVP (RB probably) ) 
(NP (DT the) (RB very) (RBS best) ) ) )  )

s15
(INTJ (UH Uh-huh)  )

s17
(INTJ (UH Yeah)  )

s18
(S 
(NP (DT those) )  )

s19
(S 
(NP (DT the) (NNS movies) ) 
(VP (VBP are) 
(ADJP (JJ good) ) 
(ADVP (RB too) ) )  )

s20
(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(NP (RB all) )  ) 
(NP 
(NP (RBS most) ) 
(PP (IN of) 
(NP (DT the) (NNS shows) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
 ) ) ) ) 
(EDITED 
(VP (VBP are) ) )  
(VP (VBP are) 
(ADVP (RB kind) (RB of) ) 
(PP (IN along) 
(NP (DT the) (JJ same) (NN line) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(NP (NN adventure) ) ) ) ) ) ) ) )  )

s22
(S 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD started) 
(S 
(VP (VBG thinking) 
(PP (IN about) 
(NP (DT this) ) ) 
 ) ) ) ) )  
(EDITED 
(NP (IN that) ) ) 
(NP (DT those) ) 
(VP (VBP are) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) (NNS shows) ) ) ) )  )

s23
(FRAG 
(NP (NNP MCGYVER) )  
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB only) ) 
(NP (CD one) (NN person) ) 
(ADVP (RB there) )  
(EDITED 
(ADVP 
(ADVP (RBR more) ) 
(PP (IN than) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN instead) 
(PP (IN of) 
(NP 
(NP (DT a) (NN cast) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) ) ) ) )  )

s25
(S (CC but) 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(VP 
(VP (VBG going) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBG inventing) 
(NP (JJ new) (NNS things) ) 
(PP (IN out) 
(PP (IN of) 
(NP (NN scrap) ) ) ) )  (CC and) 
(VP (VBG grabbing) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
 ) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS pieces) ) 
(PP (IN of) 
(NP (NN baling) (NN wire) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(NP (DT a) (JJ few) (NNS tires) ) ) ) ) ) )

s26
(S (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT a) (JJ sudden) ) ) ) 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (DT a) (NN hang) (NN glider) ) ) ) )

s27
(S (CC and)  )

s29
(S 
(NP (PRP You) ) 
(VP (VBP have) (RB n't) 
 )  )

s31
(INTJ (UH Uh-huh)  )

s33
(S 
(NP (PRP He) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (JJ semigovernment) (NN type) (NN agent) )  
(SBAR 
(WHNP (WP Who) ) 
(S 
(EDITED 
(VP (VBZ goes) 
(ADVP (RB out) ) 
(ADVP (RB then) ) 
(PP (IN to) ) )  ) 
(INTJ (UH uh) )  
(VP (VBZ works) 
(PP (IN for) 
(NP (DT the) (NNP Phoenix) (NNP Foundation) ) )  
(ADVP (RB supposedly) ) ) ) ) ) )  )

s35
(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP h-) )  ) 
(NP (PRP$ his) (JJ big) (NN thing) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(VP 
(VP (VB take) 
(EDITED 
(NP 
(NP (NNS pieces) ) 
(PP (IN of) ) )  ) 
(NP 
(NP (JJ little) (NNS bits) (CC and) (NNS pieces) ) 
(PP (IN of) 
(NP 
(NP (NN string) ) (CC and) 
(NP (NN baling) (NN wire) ) ) ) ) ) (CC and) 
(VP (VB turn) 
(NP (PRP them) ) 
(PP (IN into) 
(NP (JJ fantastic) (JJ different) (NNS things) ) ) ) ) ) ) ) )  )

s36
(S 
(NP (PRP He) ) 
(VP 
(VP (VBD took) 
(NP 
(NP (DT a) (NN car) (NN battery) ) (CC and) 
(NP (DT some) (NN wire) ) (CC and) 
(NP (CD two) (NNS washers) ) ) 
(NP (CD one) (NN time) ) ) (CC and) 
(VP (VBD made) 
(NP (DT a) (NN welder) ) ) )  )

s38
(S (RB So) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ does) 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of) 
(NP 
(NP (JJ strange) (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s41
(INTJ (UH Yeah)  )

s42
(VP (VB See) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB come) 
(PRT (RP up) ) 
(PP (IN with) 
 ) ) ) ) )  )

s43
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB like) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN news) (NNS shows) )  
(NP (CD TWENTY) (CD TWENTY) )  
(NP (CD SIXTY) (NNS MINUTES) )  
(NP 
(NP (DT those) (NN kind) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) )  )

s46
(INTJ (UH Uh-huh)  )

s48
(NP 
(NP (DT Some) ) 
(PP (IN of) 
(NP (DT the) (JJ little) (NNS things) ) )  )

s49
(INTJ (UH yeah)  )

s53
(INTJ (UH Uh)  )

s56
(INTJ (UH Oh)  )

s58
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB ever) ) 
(VP (VBN had) 
(NP 
(NP (DT any) (NN trouble) ) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s59
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RBR more) (CC or) (RBR less) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (PRP$ my) (JJ favorite) (NNS shows) ) ) )

s60
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP make) 
(NP (NN time) ) 
(PP (IN in) 
(NP 
(NP (PRP$ my) (NN day) ) (CC or) 
(NP (PRP$ my) (NN week) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (DT those) ) ) ) ) )  )

s62
(S (CC But)  
(PP (IN for) 
(NP (DT the) (JJS most) (NN part) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP try) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (JJ small) (NNS kids) ) ) )

s63
(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBP try) ) (CC and) 
(VP (VBP keep) 
(NP (PRP it) ) 
(PRT (RP on) ) 
(NP 
(NP (RB just) (DT a) (JJ minimum) (NN amount) ) 
(PP (IN of) 
(NP (NN time) ) ) )  
(ADVP (RB really) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RP up) ) 
 ) ) ) ) )  )

s66
(SBAR (IN Because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  )

s67
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBZ falls) 
(X (XX MUMBLEx) ) ) ) ) )  )

s68
(S (CC and) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ other) (JJ favorite) (NNS shows) ) ) ) 
(VP (VBZ is) 
(NP (NNP SESAME) (NNP STREET) ) 
(PP (IN because) (IN of) 
(NP (DT the) (NNS kids) ) ) )  )

s69
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) 
(ADVP (RB real) (RB well) ) )  )

s73
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(NP (DT that) ) 
(PRT (RP on) ) ) 
(ADVP (RB anymore) ) ) ) ) ) )  )

s75
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT the) 
(NX (JJ ELECTRIC) (NN COMPANY) ) ) 
(PP (IN in) 
(NP (DT a) (JJ long) (NN time) ) ) ) )  )

s76
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP remember) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJR younger) ) 
(EDITED 
(PP (IN of) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG catching) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NNP P) (NNP B) (NNP S) ) ) ) ) ) ) ) )  )

s77
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP show) ) ) ) ) )  )

s78
(S 
(NP (PRP it) ) 
(VP (MD must) 
(VP (VB be) 
(PP (IN in) ) ) )  )

s79
(S (RB maybe) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN in) ) )  )

s80
(S 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NNS repeats) ) ) ) ) )  )

s81
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG making) 
(NP (JJ new) (NNS ones) ) ) )  )

s83
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT a) (JJ long) (NN time) ) ) ) )  )

s84
(S (CC But) 
(NP (NNP SESAME) (NNP STREET) ) 
(VP (VBZ is) 
(ADVP (RB still) ) 
(ADJP (RB really) (JJ good) ) )  )

s88
(INTJ (UH Yes)  )

s89
(INTJ (UH Yeah)  )

s90
(S 
(NP (PRP They) ) 
(ADVP (RB still) ) 
(VP (VBP show) 
(NP (NNP MISTER) (NNP ROGERS) ) )  )

s91
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG making) 
(NP (JJ new) (NNS ones) ) ) ) ) ) ) )  )

s92
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP repeat) 
(NP (PDT all) (DT the) (JJ old) (NNS ones) ) )  )

s95
(S (RB So) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN show) ) 
(ADVP (RB too) ) )  )

s96
(S 
(NP (PRP I) )  )

s97
(S 
(NP (DT that) (NN one) ) 
(VP (VBZ tends) 
(S 
(VP (TO to) 
(VP (VB come) 
(PRT (RP on) ) 
(ADVP 
(ADVP (RBR earlier) 
(PP (IN in) 
(NP (DT the) (NN day) ) ) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB turn) 
(NP (DT the) (NN T) (NN V) ) 
(PRT (RP on) ) ) ) ) ) ) ) ) ) ) ) )  )

s99
(S 
(NP (NNP SESAME) (NN STREET) ) 
(VP 
(VP (VBZ comes) 
(PRT (RP on) ) 
(PP 
(PP (IN from) 
(INTJ (UH like) ) 
(NP (CD nine) ) ) 
(PP (IN to) 
(NP (CD ten) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT a) (JJ good) (NN time) ) ) ) ) ) )

s100
(S (CC and) 
(NP (NN everybody) ) 
(VP (VBZ is) 
(UCP 
(ADJP (RP up) ) (CC and) 
(VP (VBD had) 
(NP (NN breakfast) ) ) (CC and) 
(ADJP 
(ADJP (JJ dressed) ) (CC and) 
(ADJP (JJ ready) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) )  )

s101
(S (RB so) 
(NP (PRP it) ) 
(VP (BES 's) ) )

s102
(S 
(NP 
(NP (DT the) (NN timing) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (PRP it) ) ) 
 ) 
(VP (VBZ is) 
(ADJP (JJ good) )  
(PP (IN besides) 
(EDITED 
(NP (DT the) (XX amo-) ) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(ADVP (RP on) ) ) ) ) ) )  )

s105
(INTJ (UH Yes)  )

s106
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (JJ little) (NNS ones) ) )  )

s108
(S (RB So) 
(NP (PRP they) ) 
(VP (VBP like) 
(NP (DT that) ) )  )

s111
(S 
(NP (PRP They) ) 
(VP (VBP come) 
(PRT (RP on) ) 
(NP (DT both) ) )  )

s112
(S 
(NP (PRP They) ) 
(VP (VBP come) 
(PRT (RP on) ) 
(INTJ (UH like) ) 
(PP 
(PP 
(PP (IN from) 
(NP (CD nine) ) ) 
(PP (IN to) 
(NP (CD ten) ) ) ) 
(CONJP (CC and) (RB then) ) 
(PP 
(PP (IN from)  
(INTJ (UH uh) )  
(NP (CD five) ) ) 
(PP (IN to) 
(NP (CD six) ) ) ) ) )  )

s115
(S 
(NP (PRP They) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBP repeat) 
(ADVP (IN over) (RB again) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB also) ) ) ) ) )  )

s117
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) 
(NP 
(NP (DT another) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (JJ good) ) ) ) ) 
(PP (IN about) 
(NP (PRP it) ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ comes) 
(PRT (RP on) ) 
(PP 
(ADVP (RB right) ) (IN in) 
(NP (DT the) (NN dinner) (NN hour) ) ) 
 ) ) )  
(NP (PRP I) ) 
(EDITED 
(VP (VB f-) )  ) 
(VP (MD can) 
(VP (VB feel) 
(SBAR (UH like) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP 
(VP (VB sit) 
(PP (IN in) 
(NP 
(NP (RB front) ) 
(PP (IN of) 
(NP (DT the) (NN T) (NN V) ) ) ) ) ) (CC and) 
(VP (VB watch) ) ) ) ) ) ) ) ) )  )

s118
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG watching) 
(NP 
(NP (NN something) ) 
(ADJP (JJ worthwhile) ) )  
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(VP (VB make) 
(NP (NN dinner) ) ) (CC and) 
(VP (VB do) 
(NP 
(NP (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR (IN without) 
(S 
(NP (PRP them) ) 
(ADJP 
(TYPO (IN under) (NN foot) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s123
(INTJ (UH Yeah)  )

s127
(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBD did) (RB n't) 
(VP (VB hurt) 
(NP (PRP them) ) 
(ADVP (RB any) ) ) )  )

s129
(S 
(NP (DT Some) (NNS shows) ) 
(VP (VBP are) 
(ADJP (JJ good) 
(PP (IN for) ) ) )  )

s130
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (DT some) (NNS shows) )  ) 
(NP (RB some) ) ) ) )  )

s131
(S 
(NP (NN STAR) (NN TREK) )  
(NP (PRP I) )  )

s132
(PP (IN for) 
(NP 
(NP (DT the) (NN imagination) ) 
(PP (IN of) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) ) )  )

s133
(S 
(NP (DT The) (NN idea) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP 
(NP (DT the) (NNS things) ) 
 ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(PP (IN about) 
(NP (NN STAR) (NN TREK) ) ) ) ) ) ) ) ) ) ) ) )  )

s135
(SQ (CC And) 
(EDITED (VBZ is)  ) (VBZ is) 
(NP (DT the) )  )

s136
(S 
(EDITED 
(ADVP (RB even) ) 
(PP (IN in) ) ) 
(PP (IN for) 
(NP (NNS kids) ) ) 
(S 
(VP (VBG watching) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) 
(VP (MD can) 
(VP 
(VP (VB be) 
(ADJP 
(NP (DT a) (RB little) ) (JJ violent) ) 
(ADVP (RB sometimes) ) ) (CC and) 
(NP (NN stuff) ) ) )  )

s137
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB let) 
(S 
(NP (PRP$ my) (JJ little) (NNS ones) ) 
(VP (VB watch) 
(NP (PRP it) ) ) ) ) )  )

s138
(FRAG (CC but) 
(NP 
(NP (DT the) (NN imagination) ) 
(PP (IN of)  
(S 
(VP (VB look) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )

s139
(S 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN future) ) )  
(EDITED 
(S 
(NP (DT this) ) 
(VP (VBZ is) ) )  ) 
(ADVP (RB perhaps) )  
(NP (DT this) ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ possible) ) ) )  )

s140
(NP 
(NP (DT That) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) )  )

s143
(INTJ (UH Okay)  )

s144
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN covered) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) (NN T) (NN V) (NNS shows) ) ) ) ) ) ) ) )  )

s146
(S 
(VP (VB Let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s147
(FRAG 
(WHADVP (WRB how) ) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP 
(NP (NN MAN) ) 
(PP (IN FROM) 
(NP (NNP UNCLE) ) ) ) )  )

s150
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (NN MISSION) (JJ IMPOSSIBLE) ) )  )

s159
(INTJ (UH Yeah)  )

s160
(S 
(NP (PRP they) ) 
(ADVP (RB always) ) 
(VP (VBP have) )  )

s161
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(PP (IN on) 
(NP (NNS repeats) ) ) ) )  )

s163
(S 
(NP (DT That) ) 
(INTJ (UH uh) )  )

s164
(S 
(NP (PRP they) ) 
(ADVP (RB always) ) 
(VP (VBD had) 
(NP (DT a) (JJ good) (NN plot) ) )  )

s166
(S 
(NP (PRP It) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD kept) 
(S 
(NP (PRP you) ) 
(VP (VBG guessing) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on)  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) 
(ADVP (RB next) ) ) ) ) ) ) ) ) ) ) ) )  )

s170
(SBAR 
(WHADVP (WRB How) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(X 
(VP (VB get) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ their) (JJS latest) (NN scrape) ) ) ) ) ) ) 
 ) ) )  )

s175
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s176
(NP (DT every) (NNP Saturday) (NN night)  )

s181
(INTJ (UH Huh)  )

s185
(INTJ (UH Um)  )

s190
(INTJ (UH Ye-)  )

s191
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ old) (RB enough) 
(S 
(VP (TO to) 
(VP (VB recall) 
(NP (DT that) (NN one) ) ) ) ) ) )  )

s193
(S 
(NP (PRP$ My) (NN T) (NN V) (NN viewing) ) 
(VP (VBD started) 
(ADVP (RB sort) (RB of) ) 
(NP (NNS mid-sixties) ) )  )

s194
(S (RB so)  )

s196
(S 
(EDITED 
(S 
(NP (PRP$ My) (NNS folks) ) 
(VP (VBD did) (RB n't) ) )  ) 
(NP (PRP$ my) (NNS folks) )  )

s197
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB even) ) 
(ADJP (JJ sure) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (CD one) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ little) ) 
 ) ) ) ) ) ) ) )  )

s198
(S 
(NP (DT That) ) 
(VP (MD may) 
(VP (VB be) 
(NP (WRB why) )  
(X (CC bu-) ) ) )  )

s199
(S 
(NP (PRP they) ) 
(ADVP (RB probably) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN T) (NN V) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN grade) (NN school) ) (CC or) 
(ADVP (RB so) ) ) ) ) ) ) ) ) ) )  )

s201
(S (CC And) 
(NP 
(NP (DT the) (NNS shows) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(ADVP (RB now) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD would) (RB n't) 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB watch) 
 ) ) ) )  )

s202
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB catch) 
(NP 
(NP (PRP them) ) 
(NP (DT all) ) ) 
(PP (IN on) 
(NP (NNS repeats) ) ) ) ) ) )  )

s203
(PP (IN Like) 
(NP (NN STAR) (NN TREK) )  )

s204
(S 
(NP (PRP they) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB much) (RB too) (JJ violent) 
(PP (IN for) 
(NP (JJ small) (NNS children) ) ) ) ) ) ) )  )

s205
(S (RB So)  )

s207
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP 
(VP (VBG watching) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT these) (NNS things) ) ) ) 
(PP (IN on) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNS repeats) ) ) 
(PP (IN in) 
(NP (DT the) (NNS afternoons) ) ) ) (CC or) 
(NP (NN something) ) ) ) )  )

s213
(INTJ (UH Yeah)  )

s215
(FRAG 
(ADVP (RB Probably) ) 
(ADVP (RB so) )  )

s216
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (HVS 's) 
(ADVP (RB about) ) ) )  ) 
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (HVS 's) 
(ADVP (RB about) ) 
(VP (VBN covered) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) ) )  )

s217
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB say) 
(NP (UH good-bye) ) ) ) ) ) ) )

s218
(S (CC and) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB talk) 
(NP (DT another) (NN time) ) 
(ADVP (RB perhaps) ) ) )  )

s222
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG calling) 
(PP (IN from) 
(NP 
(NP (NNP Garland) )  
(NP (NNP Texas) ) ) ) ) )  )

s224
(INTJ (UH Uh-huh)  )

s227
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
 ) )  )

s229
(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (NN goodness) )  )

s230
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(NP (JJ long) (NN distance) ) ) ) ) ) )  )

s233
(INTJ (UH Yes)  )

s234
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s236
(INTJ (UH Bye-bye)  )

