s2
(INTJ (UH No)  )

s3
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )

s4
(SQ (VBP Have) 
(NP (PRP you) ) 
  )

s6
(INTJ (UH Uh-huh)  )

s7
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) )  )

s8
(S 
(NP (DT the) (NN length) ) 
(VP (VBZ is) (RB n't) 
(ADJP (RB too) (JJ long) ) )  )

s10
(INTJ (UH Uh-huh)  )

s12
(FRAG 
(INTJ (UH Uh) ) 
(X (XX MUMBLEx) )  )

s13
(S 
(INTJ (UH Well) )  
(NP 
(NP (DT all) ) ) 
(VP (VBD heard) 
(NP 
(NP (JJ different) (NNS opinions) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s15
(INTJ (UH Uh)  )

s17
(INTJ (UH Uh-huh)  )

s18
(S 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s19
(INTJ (UH yeah)  )

s20
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB too) (JJ long) ) ) )

s21
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD thought) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN at) 
(NP (JJ certain) (NNS points) ) ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB end) ) ) ) ) ) ) ) )  )

s22
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) )  )

s23
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD kept) 
(S 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) )

s24
(S (CC and)  )

s25
(INTJ (UH uh-huh)  )

s27
(INTJ (UH Really)  )

s29
(S 
(INTJ (UH Now) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT some) (JJ different) (NNS clips) ) 
(PP (IN of) 
(NP (PRP it) ) ) )  
(INTJ (UH um) ) ) )  )

s30
(S (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ looks) 
(ADJP (JJ good) ) )  )

s31
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NNS movies) ) ) 
(ADVP (RB lately) ) 
 ) ) ) ) ) ) ) ) ) )  )

s35
(INTJ (UH Uh-huh)  )

s37
(INTJ (UH Uh-huh)  )

s39
(INTJ (UH Uh-huh)  )

s42
(INTJ (UH Uh-huh)  )

s43
(INTJ (UH oh)  )

s45
(INTJ (UH Hey)  )

s46
(S 
(NP (DT that) ) 
(VP (MD 'd) 
(VP (VB work) 
(PP (IN for) 
(NP (PRP me) ) ) ) )  )

s47
(S 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB tell) 
(NP (PRP you) ) ) ) )  )

s49
(INTJ (UH Uh-huh)  )

s50
(INTJ (UH uh-huh)  )

s51
(S 
(INTJ (UH Now) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP 
(NP (DT another) (NN clip) ) 
(PP (IN of)  
(INTJ (UH um) )  
(NP 
(NP (DT the) (NN guy) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ plays) 
(PP (IN in) 
(NP (NNP MURPHY) (NNP BROWN) ) ) ) ) ) ) ) ) ) )  )

s52
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (PRP$ his) (NN name) ) ) )  )

s53
(S (CC but) 
(NP (PRP he) ) 
(VP (VBD played) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN character) ) 
(PP (IN in) 
(NP (PRP it) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(EDITED 
(ADJP (RB very)  
(INTJ (UH like) )  (JJ gross) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADJP (RB very) (JJ dirty) ) ) ) ) ) )  )

s54
(S (CC an-)  )

s56
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBD saw) 
(NP 
(NP (DT the) (CD one) (NN clip) ) 
(PP (IN of) 
(NP (PRP him) ) ) ) ) )

s57
(S (CC and) 
(INTJ (UH ugh) )  )

s58
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB first) ) )  )

s59
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG taking) 
(NP (NNP Kevin) (NNP Costner) ) 
(PP (IN to) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) (NN site) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
 ) (CC or) 
(NP (WP whatever) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s61
(S 
(NP (DT That) ) 
(VP (VBD was) 
(ADJP (RB rather)  
(INTJ (UH um) )  (JJ gross) ) )  )

s64
(INTJ (UH Yeah)  )

s65
(INTJ (UH yeah)  )

s66
(S (CC But) 
(ADVP (JJ other) 
(PP (IN than) 
(NP (IN that) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR  
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) )  ) 
(INTJ (UH um) )  
(NP 
(NP (DT the) (NN scenery) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) 
(VP (VBZ is) 
(ADJP (RB absolutely) (JJ beautiful) ) ) ) ) ) )  )

s69
(INTJ (UH Uh-huh)  )

s70
(INTJ (RB really)  )

s72
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s74
(INTJ (UH Uh-huh)  )

s75
(INTJ (UH Uh-huh)  )

s76
(INTJ (UH uh-huh)  )

s78
(NP (DT The) (NNS styles)  )

s79
(INTJ (UH uh-huh)  )

s81
(INTJ (UH Uh-huh)  )

s82
(INTJ (UH Uh-huh)  )

s84
(INTJ (UH Uh-huh)  )

s85
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (PRP it) ) ) ) ) 
(ADVP (RB then) ) ) ) ) ) )  )

s87
(S 
(INTJ (UH Um) )  
(ADVP (RB actually) ) 
(VP (VBP have) 
(VP (VBN been) 
(PP (TO to) 
(NP (DT the) (NNS movies) ) )  
(INTJ (UH um) ) ) )  )

s88
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (JJ last) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) ) 
(VP (VBD was) 
(NP (NN MISERY) ) ) ) ) )  )

s90
(FRAG 
(INTJ (UH Oh) )  
(ADJP (RB very) (JJ suspenseful) )  )

s92
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB either) ) )  )

s93
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN with) 
(NP (NN someone) ) ) )  )

s94
(S (CC and) 
(SBAR (RB once) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB there) ) ) ) )  
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB believe) ) )  )

s95
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT an) (JJ excellent) (NN movie) ) )  )

s97
(INTJ (UH Yeah)  )

s100
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(ADVP (RB necessarily) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB necessarily) ) 
(ADJP 
(ADJP (JJ scary) ) 
(SBAR (IN as) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ suspenseful) ) ) ) ) ) )  )

s101
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
 )  )

s105
(INTJ (UH No)  )

s106
(S 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) (NN book) ) ) 
(ADVP (RB apparently) ) 
(NP (PRP she) ) 
(VP (VBZ cuts) 
(NP (PRP$ his) (NNS feet) ) 
(PRT (RP off) ) )  )

s107
(S (CC but) 
(PP (IN in) 
(NP (DT the) (NN movie) ) ) 
(EDITED 
(NP (PRP she) )  ) 
(NP (PRP she) ) 
(VP (VBZ disables) 
(NP (PRP him) )  
(NAC (CC but) (RB not) 
(PP (IN by) 
(S 
(VP (VBG cutting) 
(NP (PRP$ his) (NNS feet) ) ) ) ) ) )  )

s109
(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP she) )  ) 
(NP (PRP she) ) 
(VP (VBZ breaks) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP$ his) (NNS ankles) ) ) ) )  )

s111
(S (CC And) 
(NP (DT that) ) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB watch) 
 ) )  )

s112
(S 
(EDITED (CC and)  ) (CC but)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB tell) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG coming) 
 ) ) ) ) ) )  )

s114
(FRAG (RB So) 
(INTJ (UH yeah) )  
(INTJ (UH um) )  )

s115
(S 
(NP (DT that) ) 
(VP (VBD was) 
(SBAR (IN so) (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD could) (RB n't) 
(VP (VB leave) 
(NP (PRP her) ) ) ) ) ) )  )

s116
(SBAR (RB cause) 
(S 
(NP (PRP she) ) )  )

s118
(INTJ (UH Yeah)  )

s119
(INTJ (UH yeah) )

s120
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH Yeah) )  )

s122
(S 
(INTJ (UH well) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (DT that) ) 
(VP (VBZ goes) ) ) ) )  )

s123
(INTJ (UH yeah)  )

s124
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (MD would) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(EDITED 
(NP (NN anybo-) )  ) 
(NP (NN anything) ) 
(VP (VB happen) 
(PP (IN to) 
(NP (NN anybody) ) ) ) ) ) ) ) ) )  )

s125
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP she) ) 
(VP (VBD got) 
(ADJP (RB so) (VBN caught) (RP up) ) 
 ) ) ) )  )

s126
(NP (PRP$ her) (NNS emotions) )

s128
(S 
(EDITED 
(EDITED (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and)  ) (CC and) 
(NP (PRP she) ) 
(VP 
(TYPO (^VBD feel) ) 
(PP 
(ADVP (RB madly) ) (IN in) 
(NP (NN love) ) ) 
(PP (IN with) 
(NP (DT this) (NN writer) ) ) )  )

s130
(S (CC And) 
(NP (EX there) ) 
(VP (VBD was) 
(NP (DT this) ) )  )

s131
(S (CC but) 
(NP (PRP she) ) 
(VP (VBD was) 
(NP (DT a) (NN killer) ) )  )

s132
(S (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN character) ) 
(EDITED 
(VP (VBD was) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN prior) 
(PP (IN to) 
(NP (DT that) ) ) ) 
(EDITED 
(VP (VBD had) )  ) 
(VP (VBD had) 
(VP (VBN been) 
(NP 
(NP (NN someone) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(VP (VBN killed) 
(NP (JJ other) (NNS people) ) ) ) ) ) ) ) ) )

s134
(S (CC but) 
(NP (DT no) (NN one) ) 
(VP (VBD knew) 
(NP (DT that) ) )  )

s136
(S 
(EDITED (UH So) )  (CC But)  )

s137
(INTJ 
(INTJ (RB So) )  
(INTJ (UH yeah) )  )

s138
(S 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NNS movies) ) ) 
(ADVP (RB lately) ) 
 ) ) ) ) ) ) )  )

s141
(INTJ (UH Uh-huh)  )

s147
(INTJ (UH Right)  )

s148
(INTJ (UH right)  )

s149
(S 
(ADVP (RB Now) ) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(VP (VBG SLEEPING) 
(PP (IN WITH) 
(NP (DT THE) (NN ENEMY) ) ) ) ) ) ) ) )  )

s151
(INTJ 
(INTJ (UH Uh) ) 
(INTJ (UH yeah) )  )

s153
(S 
(NP (WDT that) ) 
(VP (VBZ looks) 
(ADJP (JJ good) ) )  )

s154
(S (CC And) 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (DT a) (NN couple) (NNS others) ) 
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) (RB n't) 
(VP (VBD had) 
(NP (DT the) (NN time) ) 
 ) ) ) ) ) )  )

s156
(S 
(INTJ (UH Now) ) 
(INTJ (UH see) ) 
(NP (PRP I) )  )

s159
(INTJ (UH Yeah)  )

s160
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT that) ) 
(ADVP (RB either) ) ) ) ) ) ) ) ) )  )

s161
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s162
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
 ) ) ) ) )  )

s166
(INTJ (UH Really)  )

s169
(INTJ (UH Really)  )

s170
(INTJ (UH Uh-huh) )

s171
(X (XX MUMBLEx)  )

s173
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (DT that) (NN movie) ) )  )

s175
(INTJ (UH Yeah)  )

s177
(INTJ (UH Uh-huh)  )

s178
(INTJ 
(INTJ (UH Uh-huh) )  
(INTJ (UH um) )  )

s179
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP (PRP it) ) ) ) ) )  )

s180
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (JJ nice) ) )  )

s183
(INTJ (UH Okay)  )

s184
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s186
(INTJ (UH Bye-bye)  )

