s2
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB live) 
 ) )  )

s4
(NP (NNP San) (NNP Antonio)  )

s6
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Garland) ) ) ) )

s7
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(VP (VBG beginning) 
(S 
(VP (TO to) ) ) ) )  )

s8
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBD built) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ big) ) (NN recycling) (NN center) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ recycles) 
(NP 
(NP (NN everything) ) 
(ADJP (JJ imaginable) ) ) ) ) ) ) ) )

s10
(S (CC but)  
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (NN trash) 
(TYPO (GW pick) (^NN up) ) ) (CC and) 
(NP (NN stuff) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NNS communities) ) ) ) 
(VP (VBP are) 
(VP (VBG doing) 
 ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG testing) 
(NP (DT that) ) ) )  )

s12
(S (RB So)  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB really) ) (RB not) 
(PP 
(EDITED 
(ADVP (JJ full) )  ) 
(ADVP (JJ full) (NN force) ) (IN into) 
(NP (PRP it) ) ) )  )

s13
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) ) )  )

s14
(S (RB so) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG attempting) 
(NP (PRP it) ) ) )  )

s15
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB do) 
(NP (JJR more) ) ) ) ) ) )  )

s20
(INTJ (UH Uh-huh)  )

s22
(INTJ (UH Oh)  )

s26
(INTJ (UH Huh)  )

s28
(INTJ (UH Right)  )

s29
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  )

s32
(INTJ (UH Right)  )

s33
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP put) 
(NP 
(NP (NNS centers) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s35
(INTJ (UH Yeah)  )

s36
(S 
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT those) 
 )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(VP (VBZ is) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJS best) (NNS things) ) ) ) ) ) 
(VP (VBZ is) 
(NP (DT those) 
 ) ) ) ) ) ) ) 
(NX 
(NX (NN cash) ) 
(PP (IN for) 
(NP (NNS cans) ) ) ) ) )  )

s37
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) (DT all) ) 
(VP (VBP have) 
(NP (DT those) (NNS things) ) 
(ADVP (IN around) ) ) ) ) ) )  )

s39
(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (DT that) ) 
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(ADJP (RB real) (JJ convenient) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP 
(ADJP (RB almost) (DT every) ) (NN shopping) (NN center) ) ) ) ) ) ) ) ) )  )

s40
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB stop) 
(ADVP (RP by) ) ) )  )

s41
(S 
(INTJ (UH Now) ) 
(NP 
(NP (NN everything) ) 
(ADVP (RB else) ) 
(PP (IN like) 
(NP (DT the) 
(EDITED (XX tra-)  ) 
(INTJ (UH uh) )  (NN paper) (CC and) (NN plastic) (CC and) (NN stuff) ) ) ) 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NNS centers) ) ) ) ) ) ) )

s42
(S 
(EDITED (CC but)  ) (CC but) 
(PP (IN for) 
(NP (NN aluminum) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ nice) ) ) )

s44
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD started) 
(S 
(VP (VBG doing) 
(NP (DT that) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) )  )

s45
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD put) 
(PRT (RB out) ) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NN trash) (NN can) ) 
(EDITED 
(EDITED (CC and)  ) (CC and) ) 
(SBAR 
 (IN for) 
(S 
(NP (NNS people) ) 
(VP (TO to) 
(VP (VB put) 
(NP (PRP$ their) (NN aluminum) (NNS cans) ) 
(PP (IN in) 
 ) ) ) ) ) ) )  )

s47
(S (CC and) 
(NP (DT that) ) 
(VP (HVS 's) 
(ADVP (RB really) ) 
(VP (VBN helped) 
(NP (DT a) (NN lot) ) ) )  )

s48
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (NN everybody) ) 
(VP (HVS 's) 
(VP (VBN pitched) 
(PRT (RP in) ) ) ) )

s49
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ does) (RB n't) 
(VP (VB bother) 
(NP (PRP them) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB walk) 
(ADVP 
(NP (JJ little) (NN bit) ) (RBR farther) ) ) 
(VP (VB put) 
(NP (PRP$ their) (NN aluminum) ) 
(PP (IN in) 
(NP (DT a) (NN can) ) ) ) 
(PP (IN rather) (IN than) 
(S 
(ADVP (RB just) ) 
(VP (VBG throwing) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (PRP$ their) (NN trash) (NN can) ) ) ) ) ) ) ) ) ) )  )

s52
(S (RB So)  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (DT that) ) )  )

s53
(S (CC but)  
(NP (NNS people) ) 
(VP (VBP are) 
(ADJP (RB really) (JJ concerned) ) )  )

s54
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR (IN that) 
(S 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(VP 
(VP (BES 's) (RB not) 
(NP (DT the) (JJ right) (NNS people) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP (RB really)  (RB really) (JJ sad) ) 
(SBAR (IN because)  
(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB do) 
(NP (JJR more) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s56
(S 
(PP (IN At) 
(NP (NN work) ) ) 
(NP (PRP we) ) 
(VP (VBD started)  
(INTJ (UH uh) )  
(NP (PDT all) (DT the) (NN recycling) (NN stuff) ) )  )

s57
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB really) ) 
(VP (VBG trying) ) )  )

s58
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD started) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT that) (NN planet) (NN earth) (NN thing) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (JJ last) (NN year) ) ) ) ) ) ) ) ) )  )

s60
(S (CC And)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(ADVP (RB really) )  
(VP (VBD started) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) 
(ADVP (RP off) ) )  )

s61
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(VP (VBZ dwindles) 
(ADVP (RP down) ) )  )

s64
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s66
(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s67
(S 
(ADVP (IN at) (JJS least) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(NP (NN something) ) ) )  )

s70
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )

s71
(INTJ (UH yeah)  )

s72
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(ADJP (JJR more) ) ) ) ) ) ) )  )

s74
(SQ 
(INTJ (UH Oh) ) (VBP do) 
(NP (PRP you) ) 
(ADVP (RB really) )  )

s76
(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ neat) (NN idea) ) )  )

s81
(INTJ (UH Right)  )

s83
(S 
(INTJ (UH Well) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ good) ) )  )

s84
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(ADVP (IN at) (JJS least) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) ) )  )

s86
(INTJ (UH Yeah) )

s87
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS companies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP waste) 
(NP 
(NP 
(ADJP (RB so) (JJ much) ) ) 
(SBAR (IN that) ) ) ) ) ) ) ) ) )  )

s88
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB even) ) 
(VP (VBG trying) ) )  )

s89
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (WDT that) ) 
(VP (VBD was) 
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD noticed) 
(NP (JJ last) (NN week) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(NP (DT some) (JJ new) (NNS people) ) 
(VP (VB move) 
(PP (IN into) 
(NP (PRP$ our) (NN building) ) ) ) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP 
(NP 
(NP (DT the) (JJ nice) (NN cardboard) (NNS boxes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP move) ) ) ) )  
(NP (NN packing) (NNS boxes) ) )  (CC And) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(VP 
(VP (VBN used) 
(NP (CD one) (NN time) ) ) (CC and) 
(VP (VBN thrown) 
(PP (IN in) 
(NP (DT the) (NN dumpster) ) ) ) ) ) ) ) ) ) )

s91
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(NP (DT this) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s93
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP 
(VP 
(VP (VB cut) 
(NP (NN cost) ) ) (CC and) 
(NP 
(NP (NN everything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  
(EDITED (CC and)  ) (CC and) 
(VP 
(VP (VB recycle) ) (CC and) 
(NP (PDT all) (DT that) (NN stuff) ) ) ) ) ) ) ) )

s94
(S 
(EDITED (CC and)  ) (CC and) 
(ADVP (RB here) ) 
(NP (PRP we) ) 
(VP (VBP are) 
(S 
(VP (VBG wasting) ) ) )  )

s95
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand)  
(ADVP (RB sometimes) )  
(EDITED 
(EDITED 
(NP (DT the) (NN way) )  ) 
(NP (DT the) (NN thinking) )  ) 
(NP 
(NP (DT the) (NN logic) ) 
(PP (IN behind) 
(NP (PRP it) ) ) ) ) )  )

s99
(INTJ (UH Uh-huh)  )

s102
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(ADVP (RB exactly) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
 ) ) ) )  )

s104
(SBAR 
(ADVP (RB Exactly) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
 ) )  )

s105
(ADVP (RB exactly)  )

s107
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB waste) 
(NP (DT that) ) ) ) ) ) ) )  )

s109
(S (CC And) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) (RB enough) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (JJ good) (NN packing) (NNS boxes) ) ) ) ) 
(X (XX MUMBLEx) ) )  )

s113
(INTJ (UH Right)  )

s115
(INTJ (RB Exactly) (JJ right)  )

s116
(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ good) ) )  )

s121
(INTJ (UH Right)  )

s122
(INTJ (UH right)  )

s124
(S 
(NP (PRP I) ) 
(VP (VBD found) 
(EDITED 
(NP 
(QP (RB about) (CD five) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP 
(QP (RB about) (CD nine) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) (RB not) 
(ADVP (RB even) ) 
(VP (VBN been) 
(VP (VBN folded) 
(PP (IN into) 
(NP (NNS boxes) ) ) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(PP (IN in) 
(NP (DT the) (NNS dumpsters) ) ) ) ) ) ) )  )

s126
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH gosh) )  )

s127
(S 
(EDITED 
(S 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP (VBP need) ) )  ) 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP 
(VP (VBP go) 
(PP (IN to) 
(NP (DT the) (NN grocery) (NN store) ) ) ) (CC and) 
(NP (NN stuff) ) (CC and) 
(VP (VBP get) 
(NP (DT those) (NNS boxes) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT these) ) 
(VP (VBP are) 
(ADJP (JJ perfect) ) 
 ) ) ) )  )

s129
(S (RB so)  )

s133
(INTJ (UH Right)  )

s134
(INTJ (UH right)  )

s135
(INTJ (UH right)  )

s138
(INTJ (UH Uh-huh)  )

s139
(INTJ (UH right)  )

s141
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(ADVP (RB exactly) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  )

s143
(INTJ (UH Uh-huh)  )

s144
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (JJ good) 
(PP (IN for) 
(NP 
(NP (NN storage) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )

s145
(S 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(PP (IN with) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (NN daughter) (POS 's) ) (NNS things) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB store) 
(EDITED 
(NP (PRP her) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP (PRP her) 
(UCP 
(ADJP 
(TYPO (GW out) (^JJ dated) ) ) (CC or)  
(EDITED 
(PP (IN out) 
(PP (IN of) ) )  ) 
(PP (IN out) 
(PP (IN of) 
(NP (NN season) ) ) ) ) (NNS clothes) ) 
(PP (IN in) 
(NP (PRP them) ) ) ) ) ) ) ) )

s146
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(ADJP (JJ perfect) ) )  )

s150
(INTJ (UH Uh-huh)  )

s152
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP look) 
(ADJP (RB just) (RB as) (JJ good) ) )  )

s153
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT a) (JJ smart) (NN idea) ) )  )

s156
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB try) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s157
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ cute) ) )  )

s160
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(NP (DT the) (JJ exact) (JJ same) (NN thing) ) )  )

s161
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 ) ) ) ) )  )

s162
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD made) 
(S 
(NP (PRP them) ) 
(VP (VB look) 
(ADJP (JJ fancy) ) ) ) )  )

s165
(S 
(NP (PRP You) ) 
(VP (VBD saved) 
(NP (PRP me) ) 
(NP (DT some) (NN money) ) )  )

s166
(S (CC And) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG recycling) ) )  )

s169
(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s170
(SQ 
(INTJ (UH Well) ) (VBP do) 
(NP (PRP you) (DT all) ) 
(VP (VB have)  
(INTJ (UH uh) ) )  )

s171
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (NNS places) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBP pay) 
(PP (IN for) 
(NP 
(NP (NN paper) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB recycle) 
 ) ) ) ) ) ) ) ) ) ) )  )

s172
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (PRP$ yours) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) )  )

s173
(FRAG (CC but) 
(PP (IN for) 
(NP (NN newspaper) ) )  )

s175
(S (CC But) 
(NP (PRP$ ours) ) 
(VP (VBP are) 
(ADJP (RB real) (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB find) 
 ) ) ) ) ) )  )

s176
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (CD one) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(VP (VBZ discourages) 
(NP (PRP me) ) ) ) ) ) )  )

s177
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD saved) 
(NP (NN pa-) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP recycle) 
(NP (NN paper) ) )  )

s178
(S (CC but) 
(NP (PRP they) )  )

s179
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP (DT the) (NN paper) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB pay)  
(ADVP (IN at) (DT all) ) ) ) ) ) )  )

s180
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB real) (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB find) 
 ) ) ) ) ) 
(NP 
(NP (DT the) (NNS places) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP pay) ) ) ) ) )  )

s181
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ discouraging) ) )  )

s182
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBP go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VBP take) 
(NP (PRP it) ) 
(PP (IN to) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ regular) (NN place) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP accept) 
(NP (PRP it) ) 
 ) ) ) ) ) ) )  )

s184
(S (CC But) 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD should) 
 ) ) ) ) )

s185
(INTJ (UH yeah)  )

s186
(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(NP (NNS people) ) 
(VP (TO to) 
(VP (VB recycle) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s187
(FRAG 
(INTJ (UH like) ) 
(NP (DT the) (NN aluminum) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s188
(S 
(NP (PRP it) ) 
(VP (VBZ gets) 
(NP (NNS people) ) 
(PP (IN to)  
(INTJ (UH uh) )  
(S 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s189
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD might) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (PRP them) ) 
(NP (DT a) (NN lot) ) ) ) ) ) )  )

s194
(INTJ (UH Uh-huh)  )

s197
(INTJ (UH Uh-huh)  )

s202
(S 
(INTJ (UH Well) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s204
(S 
(NP (PRP I) )  )

s205
(S 
(NP 
(NP (DT the) (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
 ) ) ) ) 
(PP (IN about) 
(NP (DT the) (NN newspaper) ) ) ) 
(ADVP (RB also) ) 
(VP (VBZ is)  
(INTJ (UH uh) ) )  )

s206
(S 
(INTJ (UH like) ) 
(PP (IN at) 
(NP (NN work) ) ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (CD two) (JJ different) (NN trash) (NNS cans) ) 
(PP (IN at) 
(NP (PRP$ your) (NN desk) ) ) ) )  )

s207
(S 
(NP (PRP You) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN for) 
(NP (NN paper) ) ) ) (CC and) 
(NP 
(NP (CD one) ) 
(PP (IN for) 
(NP (RB just) (PRP$ your) (JJ normal) (NN trash) ) ) ) ) )  )

s209
(S (CC but) 
(EDITED 
(PP (IN in) )  ) 
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT the) (NN paper) (CD one) ) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB separate) ) ) ) )  )

s210
(S 
(NP (PRP You) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB throw) 
(ADVP (RB away) ) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ slick) (NN paper) )  
(PP (IN like) 
(NP (NNS magazines) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s212
(S 
(NP (PRP You) ) 
(VP (MD ca) (RB n't) 
(VP (VB throw) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(ADVP (RB away) ) ) ) )

s213
(S (CC and) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB throw) 
(NP (JJ certain) (NN file) (NN type) (NNS things) ) 
(ADVP (RB away) ) ) )  )

s214
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PDT such) (DT a) (NN hassle) ) ) ) ) )  )

s215
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) ) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) ) ) ) ) ) ) ) )  )

s216
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s217
(S 
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (PDT all) (DT that) ) 
(PP (IN about) 
(NP (NN recycling) ) ) ) ) ) )

s218
(S (RB so)  
(NP (PRP it) ) 
(ADVP (RB probably) ) 
(VP (VBZ is) 
(NP (DT a) (NN hassle) ) )  )

s220
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB get) 
(ADJP (JJ tired) 
(PP (IN of) 
(S 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB separate) 
(NP (NN paper) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s225
(INTJ (UH Right)  )

s226
(INTJ (UH right)  )

s227
(S (CC And) 
(NP (PRP we) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (GW write) (^NN up) ) 
(PP (IN in) 
(NP 
(NP (PRP$ our) (NN paper) ) 
 ) ) 
 )  
(INTJ (UH uh) )  
(NP (DT this) (JJ last) (NN time) ) 
(PP (IN at) 
(NP (NN work) ) ) 
(PP (IN about)  
(INTJ (UH um) ) ) )  )

s228
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP come) ) (CC and) 
(VP (VBP empty) 
(NP (PRP$ your) (NN trash) ) ) ) )

s229
(S 
(NP (DT every) (JJ other) (NN day) ) 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP$ your) (JJ normal) (NN trash) ) ) )

s230
(S (CC and) 
(NP (DT every) (JJ other) (NN day) ) 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP$ your) (NN recycling) (NN trash) ) )  )

s232
(S (CC And) 
(NP (NN somebody) ) 
(VP (VBD was) 
(VP (VBG writing) 
(ADVP (RP in) ) 
(S 
(VP (VBG complaining) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNS people) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(VP (VBN dumped) 
(NP (PDT all) (DT the) (NN trash) ) 
(PP (IN in) 
(NP (DT the) (JJ same) (NN bin) ) ) ) ) ) ) ) ) ) )  )

s234
(S (CC And) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN questioned) 
(PP (IN about) 
(NP (PRP it) ) ) 
 ) ) ) ) 
(NP (PRP they) ) 
(VP (VBD said) 
(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG running) 
(ADVP (RB late) ) ) ) ) )  )

s235
(S (CC or) 
(NP (PRP we) ) 
(VP 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT those) (NNS bins) ) 
 ) ) ) ) ) ) ) (CC or) 
(NP (NN something) ) ) )

s236
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ discouraging) )  
(S 
(VP (VBG Thinking) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG sitting) 
(ADVP (RB there) ) 
(S 
(VP (VBG working) 
(S 
(VP (TO to) 
(VP (VB separate) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s237
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) )  )

s239
(INTJ (UH Right)  )

s240
(INTJ (UH right)  )

s241
(S (RB so) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB really) )  
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB start) 
(S 
(VP (VBG keeping) 
(NP (DT an) (NN eye) ) 
(ADVP (RP out) ) 
(PP (IN for) 
(NP (DT those) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )

s242
(VP (VBG talking) 
(PP (IN to) 
(NP (DT the) (NNS people) ) ) 
(ADVP (RB again) ) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s243
(VP (VB separate) 
(NP (PRP them) ) )

s244
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(ADJP (JJ discouraging) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (DT that) ) 
 ) ) ) ) )  )

s245
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (JJ used) 
(PP (IN to) 
(NP (DT those) (CD two) (JJ different) (NN trash) (NNS cans) ) ) ) ) ) ) )  )

s247
(S (CC But) 
(ADVP (RB luckily) ) 
(NP (DT that) ) 
(VP (MD will) (DT all) 
(VP (VBP get) 
(VP (VBN straightened) 
(ADVP (RP out) ) ) ) ) )

s248
(S 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB start) 
(S 
(VP (VBG separating) 
(NP (PRP them) ) ) ) ) )  )

s249
(SBAR (IN Because)  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB mind) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) ) )  )

s250
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(EDITED 
(VP (VBG doing) )  ) 
(INTJ (UH uh) )  
(VP (VBG doing) 
(NP 
(NP (NN something) ) 
(PP (IN for) 
(NP (DT the) (NN community) ) ) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP (DT that) ) 
 ) ) ) ) )  )

s252
(S (CC But) 
(ADVP (RB anyway) )  )

s254
(FRAG 
(NP (PRP You) ) 
(ADVP (RB too) )  )

s258
(INTJ (UH Bye)  )

