s3
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) )  )

s4
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN while) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADVP (RB certainly) ) 
(NP (DT the) (NN case) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (NNS automobiles) (CC and) (NNS factories) ) ) )  
(INTJ (UH uh) )  
(VP (VBP pollute) 
(NP (DT a) (NN lot) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN pollution) ) 
(S 
(VP (VBZ is) 
(INTJ (UH say) ) 
(VP (VBN kicked) 
(PRT (RP up) ) 
(PP (IN by) 
(NP (DT an) (JJ active) (NN volcano) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADVP (RB certainly) ) 
(ADJP 
(ADJP (JJR less) ) 
(PP (IN than) 
(ADJP (JJ clear) ) ) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (NN man) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN in) 
(NP 
(NP (DT this) (NN sort) ) 
(PP (IN of) 
(NP 
(NP (NN scale) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) ) ) ) ) ) ) 
(VP (VBZ has) 
(NP (JJ much) (NN effect) ) 
(ADVP (IN at) (DT all) ) ) ) ) )  )

s5
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
 ) )  )

s9
(INTJ (UH Uh-huh)  )

s11
(INTJ (UH No)  )

s12
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RBR more) ) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NNS suburbs) ) ) ) )  )

s13
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB certainly) ) 
(VP (VBP work) 
(ADVP (RB near) 
(NP (DT a) (NN city) ) ) )  )

s16
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP you) ) )  )

s19
(INTJ (UH Uh-huh)  )

s23
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s27
(INTJ (UH Uh-huh)  )

s37
(INTJ (UH Uh-huh)  )

s41
(INTJ (UH Yeah)  )

s43
(S 
(NP (PRP You) ) 
(VP (VBP mean) 
(INTJ (UH like) ) 
(FRAG 
(PP (IN from) 
(NP (DT the) (NN coal) ) ) ) )  )

s51
(INTJ (UH Yeah)  )

s52
(S 
(NP (PRP I) ) 
(VP (VBP notice) 
(SBAR  
(S 
(ADVP (RB locally) ) 
(NP (DT a) (JJ major) (NN problem) ) 
(VP (VBZ is) 
(NP (NNP Kodak) ) ) ) ) )  )

s53
(S 
(INTJ (UH Um) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) ) )

s54
(SBAR (IN because) 
(S 
(SBAR (IN in) (NN order) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB keep) 
(PP (IN with) 
(NP 
(NP (DT the) (NNP E) (NNP P) (NNP A) (NNS standards) ) 
(SBAR 
(EDITED 
(WHNP (WDT which) )  ) 
(WHNP (WDT which) ) 
(S 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(ADJP (JJ visible) )  ) 
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG coming) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ your) (NN smokestack) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PDT all) (PRP$ their) (NNS emissions) ) 
(PP (IN at) 
(NP (NN night) ) ) ) )  )

s55
(S 
(INTJ (UH Uh) )  (RB so) 
(NP (NNS people) ) 
(VP (VBP get) 
(PRT (RP up) ) )  )

s58
(INTJ (UH Yeah)  )

s59
(S 
(NP (NNS people) ) 
(VP (VBP get) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) 
(PP (IN in) 
(NP (DT that) (NN neighborhood) ) ) ) )

s60
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT this) (JJ black) (NN ash) ) 
 ) 
(PP (IN on) 
(NP (PRP$ their) (NNS cars) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) ) ) ) ) ) ) ) )  )

s63
(INTJ (UH Yeah)  )

s64
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(SBAR (IN if) 
(S 
(NP (DT the) (NNP E) (NNP P) (NNP A) ) 
(VP (VBD had) 
(NP 
(NP (NN anything) ) 
(PP (IN on) 
(NP (DT the) (NN ball) ) ) ) ) ) ) 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP 
(VP (VB go) 
(PP (IN in) 
(ADVP (RB there) ) ) 
(PP (IN with) 
(NP (DT a) (JJ few) (JJ phosphorous) (NNS grenades) ) ) )  
(VP (VB light) 
(PRT (RP up) ) 
(NP (DT the) (NN sky) ) )  
(VP (VB photograph) 
(NP (DT the) (NNS emissions) ) 
(PP (IN at) 
(NP (DT that) (NN point) ) ) )  (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )

s67
(INTJ (UH Uh-huh)  )

s70
(INTJ (UH Right)  )

s71
(INTJ (UH Uh-huh)  )

s74
(INTJ (UH Right)  )

s75
(INTJ (UH Yeah)  )

s76
(INTJ (UH yeah)  )

s79
(INTJ (UH Yeah)  )

s80
(S 
(NP (DT That) ) 
(VP (VBZ seems) 
(ADJP 
(NP (DT a) (JJ little) ) (JJ ridiculous) ) )  )

s83
(S 
(INTJ (UH Oh) ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG getting) 
(ADJP (JJR cleaner) ) ) ) )  )

s85
(INTJ (UH Sure)  )

s86
(FRAG (CC But)  
(INTJ (UH um) )  
(INTJ (UH yeah) )  )

s87
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHADVP (WRB how) (JJ much) ) 
(S 
(NP (DT the) (NN water) (NN pollution) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(ADJP (RB directly) (JJ related) 
(PP (IN to) 
(NP (DT the) (NN air) (NN pollution) ) ) ) 
(ADVP 
(ADVP (RB other) ) 
(PP (IN than) 
(NP (NN acid) (NN rain) ) ) ) ) ) ) ) )  )

s88
(INTJ (UH yeah)  )

s92
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT the) (NN stuff) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN read) 
(ADVP (RB recently) ) 
(PP (IN in) 
(NP (NNP Technology) (NNP Review) ) ) ) ) ) ) ) 
(ADVP (RB basically) ) 
(VP (VBZ indicates) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (NN acid) (NN rain) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) )  
(INTJ (UH uh) )  (JJ overstated) ) ) ) ) )  
(SBAR (IN That) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(TYPO (GW die) (^NN off) ) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(PP (IN in) 
(NP (NNS forests) ) ) ) ) ) ) ) ) ) 
(VP (MD may) (RB not) 
(ADVP (RB really) ) 
(VP (VB be) 
(PP (IN due) 
(PP (IN to) 
(NP (NN acid) (NN rain) ) ) ) 
(ADVP (IN at) (DT all) ) ) ) ) ) ) )  )

s93
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH ye-) )  )

s94
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT an) (NN expert) ) )  )

s99
(PP (IN Up) 
(ADVP (RB here) )  )

s101
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN read) 
(NP (DT that) ) ) )  )

s102
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s106
(INTJ (UH Uh-huh)  )

s110
(INTJ (UH Yeah)  )

s111
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ interesti-) ) )  )

s114
(INTJ (UH Uh-huh)  )

s115
(INTJ (UH Um)  )

s117
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NNS environmentalists) ) 
(VP (VBD were) 
(VP (VBG claiming) 
(PP (IN in) 
(NP (DT this) (NN article) ) ) ) ) ) ) )  )

s118
(S (RB So) 
(NP (DT that) )  )

s121
(S 
(NP (PRP They) ) 
(VP (VBD did) (RB n't) 
(VP (VB say) 
(FRAG 
(WHNP (WP what) ) ) ) )  )

s122
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD thought) 
(SBAR 
(SBAR  
(S 
(NP 
(NP (NN acid) (NN rain) (POS 's) ) (NN contribution) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP 
(ADJP (JJR less) ) 
(SBAR (IN than) 
(S 
(VP (VBD was) 
(ADVP (RB previously) ) 
(VP (VBN suspected) 
 ) ) ) ) ) ) ) ) )  
(INTJ (UH Um) )  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD may) 
(VP (VB be) 
(NP (JJ other) (JJ natural) (NNS things) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) ) ) ) ) ) )  )

s123
(INTJ (UH Um)  )

s125
(INTJ (UH Yeah)  )

s126
(S (RB so) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP (JJR less) ) 
(PP (IN than) 
(ADJP (JJ clear) ) ) ) )  )

s127
(S 
(SBAR (IN Like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(NP (DT the) (NN article) ) 
(ADVP (RB that) (RB well) ) ) )  )

s130
(S (CC But)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s131
(SBARQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD can)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(PP 
(PP (IN as) 
(NP (NNS individuals) ) ) (CC or) 
(PP (IN as) 
(NP (DT a) (NN group) ) ) )  
(VP (VB do) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP (NN air) (NN pollution) ) ) ) ) ) ) ) )   )

s134
(INTJ (UH Uh-huh)  )

s136
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(PP (IN up) 
(PP (IN to) 
(NP (NNS individuals) ) ) ) 
(ADVP (RB too) )  
(S 
(VP (TO to) 
(VP (VB ask) 
(NP (NNS automakers) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (JJR less) (NN pollutant) (NNS vehicles) ) ) ) ) ) ) ) ) )  )

s140
(INTJ (UH Yeah)  )

s141
(INTJ (UH Uh-huh)  )

s142
(SQ (VBP Do) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (JJ new) (NNS vehicles) ) 
(ADVP (IN though) ) 
(VP (VBZ is) 
(NP (DT a) (JJ big) (NN problem) ) ) ) ) )  )

s143
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP remember) 
(S 
(VP (VBG reading) 
(NP 
(NP (DT an) (NN article) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD said) 
(INTJ (UH like) )  
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP (DT the) (JJR older) (NNS polluters) ) ) ) ) ) ) ) ) ) ) )  )

s144
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) 
(ADJP 
(NP 
(QP (CD twelve) (CC and) (CD fifteen) ) (NN year) ) (JJ old) ) (NNS cars) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP contribute) 
(INTJ (UH like) ) 
(NP 
(NP (CD ninety) (NN percent) )  
(PP (IN of) 
(NP (DT the) (NN automobile) (NN pollution) ) ) ) ) )

s146
(S (CC and) 
(NP (DT the) (JJ new) (NNS cars) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (RB hardly) ) ) ) ) 
(VP (VBZ is)  
(NP (RB hardly) (NN anything) ) )  )

s151
(INTJ (UH Yeah)  )

s152
(SQ (CC but) (VBZ does) (RB n't) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(VP (VB mean) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN out) 
(PP (IN of) 
(NP (NN tune) ) ) ) ) ) ) )  )

s156
(INTJ (UH Right)  )

s158
(FRAG (CC But) 
(NP (NN diesel) (NNS engines) )  )

s161
(S 
(EDITED 
(EDITED 
(NP (PRP It) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) )  )

s162
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB generate) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN soot) ) ) ) ) ) )

s163
(S (CC but) 
(EDITED 
(NP (DT that) ) ) 
(ADVP (IN at) (JJS least) )  
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN particulate) ) ) ) 
(VP (VBZ comes) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN air) ) ) ) 
(ADVP (RB pretty) (RB quickly) ) )  )

s168
(INTJ (UH Yeah)  )

s169
(S 
(PP (IN On) 
(NP (DT the) (JJ other) (NN hand) ) ) 
(NP (JJS most) (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB use) 
(NP (JJ rapid) (NN transit) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ inconvenient) ) ) ) ) ) )  )

s172
(INTJ (UH Uh-huh)  )

s174
(INTJ (UH Uh-huh)  )

s177
(INTJ (UH Uh-huh)  )

s179
(INTJ (UH Uh-huh)  )

s181
(INTJ (UH Yeah)  )

s182
(INTJ (UH sure)  )

s184
(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN about) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NN device) )  
(NP 
(NP (DT a) (NN meter) ) 
(PP 
(ADVP (RB right) ) (IN on) 
(NP (DT a) (NN tail) (NN pipe) ) ) ) ) ) ) ) )

s185
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP pay) 
(NP (DT the) (NN tax) ) 
(PP (VBN based) 
(PP (IN on) 
(SBAR 
(WHADVP (WRB how) (JJ much) ) 
(S 
(NP (PRP you) ) 
(VP (VBD polluted) 
 ) ) ) ) ) )  )

s188
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ means) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB pollute) ) ) )  
(INTJ (UH right) )  (CC or) 
(S 
(NP (PRP you) ) 
(VP (VBP pollute) 
(ADVP (RB very) (RB little) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (DT any) (NN tax) ) ) ) ) ) ) ) ) ) )

s189
(S (CC or) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP buy) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (NNS things) ) ) ) ) )

s190
(S (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  
(INTJ (UH uh) )  )

s191
(S 
(ADVP (RB maybe) ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB probably) ) 
(VP (VB devise) 
(NP (PRP them) ) 
(SBAR (IN so) 
(S 
(NP (PRP it) ) 
(ADVP (RB slowly) ) 
(VP (VBD closed) 
(PRT (RP off) ) 
(NP (PRP$ your) (NN tail) (NN pipe) ) ) ) ) ) ) )

s192
(S (CC and)  
(INTJ (UH uh) )  
(ADVP 
(ADVP (DT the) (RBR less) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP pollute) 
 ) ) ) ) 
(ADVP (DT the) (RBR longer) ) 
(NP (DT the) 
(TYPO (^NN devise) ) ) 
(VP (VBZ lasts) 
 ) )

s193
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP pollute) 
(NP (DT a) (NN lot) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP it) ) 
(VP (VBD closed) 
(PRT (RP off) ) 
(NP (PRP$ your) (NN tail) (NN pipe) ) ) )

s194
(S (CC and) 
(NP (PRP you) ) 
(VP (MD could) (RB n't) 
(VP (VB start) 
(NP (PRP$ your) (NN car) ) 
(ADVP (RB anymore) ) ) )  )

s197
(INTJ (UH Yeah)  )

s198
(S (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s199
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT the) (NN difficulty) ) 
(VP (MD would) 
(VP (VB be) 
(EDITED 
(S 
(VP (TO to) ) )  ) 
(SBAR  
(S 
(NP (NN somebody) ) 
(VP (MD could) 
(ADVP (RB obviously) ) 
(ADVP (RB just) ) 
(VP (VB take) 
(NP (PRP it) ) 
(PP 
(ADVP (RB right) ) (IN off) 
(NP (DT the) (NN tail) (NN pipe) ) ) 
(ADVP (RB again) ) ) ) ) ) ) ) ) ) ) )

s200
(S (RB so) 
(NP (PRP you) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB build) 
(NP (PRP it) ) 
(PP 
(ADVP (RB right) ) (IN into) 
(NP (DT the) (NN muffler) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )

s204
(INTJ (UH Right)  )

s207
(S 
(NP (PRP You) ) 
(VP (MD could) 
(VP (VB take) 
(X (XX ca-) ) ) )  )

s208
(S (CC but) 
(NP (NNS mufflers) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP 
(ADVP 
(NP (DT a) (JJ little) ) (RBR more) ) (JJ obvious) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD took) 
(NP (DT that) ) 
(PRT (RP off) ) ) ) ) ) )  )

s212
(INTJ (UH Right)  )

s214
(S (CC But) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD was) 
(VP (VBG talking) 
(PP (IN about) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD was) 
(ADVP (RBR more) (CC or) (RBR less) ) 
(ADJP (JJ universal) ) ) ) ) ) ) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (NNS busses) ) (CC and) 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP (NN vehicle) ) ) ) )  
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (DT a) (NN pollution) (NN tax) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (MD would) 
(VP 
(VP (VB penalize) 
(NP (DT the) (JJ heavy) (NNS polluters) ) ) (CC and) 
(VP (RB not) (VB penalize) 
(NP (DT the) (JJ light) (NNS polluters) ) ) ) )  )

s217
(INTJ (UH Yeah)  )

s218
(VP (VB patent) 
(NP (PRP it) )  )

s219
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN idea) ) )  )

s221
(INTJ (UH Right)  )

s225
(INTJ (UH Uh-huh)  )

s229
(INTJ (UH Uh-huh)  )

s231
(INTJ (UH Uh-huh)  )

s233
(INTJ (UH Yeah)  )

s234
(NP 
(NP (DT the) (NN automobile) (JJ regulatory) (NNS agencies) ) (CC or) 
(NP (NN something) )  )

s237
(INTJ (UH Uh-huh)  )

