s2
(INTJ (UH Yes)  )

s3
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD four) (NNS cats) ) )  )

s5
(S 
(INTJ (UH Well) ) 
(NP (PRP they) ) 
(VP (VBP range) 
(PP 
(PP (IN from) 
(PRN  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) ) ) 
(NP 
(QP (RB about) (DT a) ) (NN year) 
(QP (CC and) (DT a) (NN half) ) ) ) 
(PP (IN to) 
(ADJP 
(NP (CD nine) (NNS years) ) (JJ old) ) ) ) )  )

s7
(INTJ (UH Yes)  )

s10
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH okay) )  )

s11
(S 
(VP (VBP get) 
(ADJP (RB so) (JJ attached) 
(PP (IN to) 
(NP (PRP them) ) ) ) )  )

s15
(INTJ (UH Oh)  )

s18
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s20
(INTJ (UH Uh-huh)  )

s25
(INTJ (UH Yes)  )

s26
(INTJ (UH uh-huh)  )

s29
(INTJ (UH Yes)  )

s30
(S 
(NP (PRP I) ) 
(VP (VBP understand) )  )

s33
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s34
(S 
(NP (PRP I) ) 
(VP (VBP understand) )  )

s35
(S 
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN gone) 
(PP (IN through) 
(NP (DT the) (JJ same) (NNS things) ) ) 
(PP (IN with) 
(NP (PRP$ ours) ) ) ) )  )

s36
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ ill) ) ) )  )

s37
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP take) 
(PRT (RP off) ) 
(NP (NN work) )  
(S 
(VP (TO to) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS cats) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s39
(S 
(NP (PRP$ my) (NN boss) ) 
(VP (VBZ thinks) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB absolutely) (JJ crazy) ) ) ) ) )  )

s40
(S (CC And) 
(ADVP (RB then) ) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT a) (NN baby) ) ) )

s41
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (RB like) )  
(INTJ (RB all) (JJ right) ) 
(SBARQ 
(WHNP (WP who) ) 
(SQ 
(VP (VBZ comes) 
(ADVP (RB first) ) ) ) ) ) )

s42
(NP 
(NP (DT the) (NN cat) ) (CC or) 
(NP (DT the) (NN baby) )  )

s46
(S 
(EDITED (CC And)  ) 
(CONJP (CC and) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP go) 
(PP (TO to) 
(NP (VB sleep) ) ) 
(PP (IN at) 
(NP (NN night) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP 
(NP (PRP$ my) (NN husband) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (DT any) (NN space) ) 
(PP (IN on) 
(NP (DT the) (NN bed) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT all) (CD four) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(PP (IN up) 
(ADVP (RB there) ) ) 
(PP (IN with) 
(NP (PRP us) ) ) ) ) ) ) ) ) ) ) ) )  )

s48
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(SBARQ 
(INTJ (DT all) (JJ right) )  
(WHNP (WP$ whose) (NNS corners) ) 
(SQ 
(VP (VBZ is) 
(NP (DT this) (NN one) ) ) ) ) )  )

s52
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s59
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s62
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s64
(INTJ (UH Yes)  )

s65
(INTJ (UH uh-huh)  )

s66
(S 
(NP (WDT that) ) 
(VP (BES 's) 
(NP (PRP it) ) )  )

s69
(INTJ (UH Right)  )

s70
(FRAG 
(ADJP (JJ traumatized) 
(PP (IN for) 
(NP (NN life) ) ) ) 
(ADVP (RB here) )  )

s72
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s73
(S 
(NP (PRP we) ) 
(VP (VBP 've) )  )

s74
(S 
(NP 
(NP (DT all) (CD four) ) 
(PP (IN of) 
(NP (PRP$ ours) ) ) ) 
(VP (VBP are) 
(NP (NN house) (NNS cats) ) )  )

s76
(S 
(NP (PRP We) ) 
(VP (VBD started) 
(PRT (RP out) ) 
(EDITED 
(PP (IN with) 
(NP (CD two) ) )  ) 
(PP (IN with) 
(NP (CD two) (JJ outdoor) (NNS cats) ) ) ) )

s77
(S (CC but) 
(NP (PRP$ our) (NN neighbor) ) 
(VP 
(VP (VBD decided) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(VP (VB like) 
(NP (NNS cats) ) ) ) ) ) ) (CC and) 
(VP (VBD shot) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )  )

s79
(S 
(INTJ (UH Oh) ) 
(INTJ (UH well) ) 
(NP (PRP he) ) 
(VP (VBD lived) 
(PP (IN through) 
(NP (PRP it) ) ) )  )

s80
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB believe) 
(NP (PRP it) ) ) )  )

s81
(S 
(NP (PRP We) ) 
(VP (VBD went) 
(PP (IN through) 
(INTJ (UH like) ) 
(NP 
(NP 
(NP 
(QP (CD twenty-two) (CD hundred) ) 
(TYPO (NNS dollars) ) ) (JJ worth) ) 
(PP (IN of) 
(NP (NN vet) (NNS bills) ) ) ) ) )  )

s83
(S 
(EDITED 
(NP (DT The) )  ) 
(NP (DT the) (NN cat) ) 
(ADVP (RB almost) ) 
(VP (VBD died) )  )

s84
(S 
(EDITED (CC and) ) (CC but) 
(NP (PRP he) ) 
(VP (VBD turned) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (PDT such) (DT a) (JJ wonderful) (NN cat) ) ) ) ) )  )

s85
(S 
(INTJ (UH oh) ) 
(NP (PRP he) ) 
(VP (VBZ loves) 
(NP (NN life) ) 
(ADVP (RB now) ) )  )

s87
(S (CC And) 
(NP (PRP he) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(S 
(INTJ (UH oh) )  
(VP (VBP thank) 
(NP (PRP you) ) 
(ADVP (RB so) (RB much) ) ) ) )  )

s89
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s90
(S 
(NP (PRP we) ) 
(VP (VBD wondered) 
(PP (IN about) 
(NP (DT that) ) ) )  )

s91
(S (CC But)  
(INTJ (UH uh) )  
(INTJ (UH oh) ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) (JJ traumatic) (NN experience) ) 
(PP (IN for) 
(NP (PRP us) ) ) 
(ADVP (RB too) ) )  )

s94
(S 
(INTJ (UH Uh) )  
(INTJ (UH well) )  
(INTJ (UH uh) )  
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB tell) 
 ) ) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (NN pellet) (NN gun) ) ) )

s95
(S (CC and) 
(ADVP (RB then) ) 
(NP (PRP he) ) 
(VP (VBD started) 
(S 
(VP (VBG chasing) 
(NP (PRP him) ) 
(PP (IN with) 
(NP (DT a) (NN bull) (NN whip) ) ) ) ) )  )

s98
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yes) )  )

s99
(ADJP (RB absolutely) (NNS nuts)  )

s100
(S (CC But)  
(INTJ (UH uh) )  
(ADVP (RB luckily) (RB enough) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBD found) 
(NP (DT the) (NN cat) ) 
(PP (IN in) 
(NP (NN time) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBD rushed) 
(NP (PRP him) ) 
(PP (IN to) 
(NP (DT the) (NN vet) ) ) ) ) )

s101
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD took) 
(NP (PRP us) ) 
(NP 
(NP 
(QP (RB about) (CD six) ) (NNS weeks) ) 
(PP (IN of) 
(UCP 
(PP (IN in) (CC and) (IN out) 
(PP (IN of) 
(NP (DT the) (NN vet) ) ) ) (CC and) 
(NP (NN surgery) ) ) ) ) ) )

s102
(S (CC and)  
(X (XX tod-) )  )

s104
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP he) ) 
(VP (VBD started) 
(PRT (RP off) ) 
(PP (IN as) 
(NP (DT a) (NN stray) ) ) ) )

s105
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (PDT all) (DT this) ) 
(PP (IN for) 
(NP (PRP him) ) ) )  )

s107
(S (CC But) 
(INTJ (UH oh) )  
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP (DT a) (JJ wonderful) (NN cat) ) ) )  )

s111
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yes) )  )

s112
(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD would) (RB n't) 
(VP (VB ha-) ) ) )  ) 
(NP (PRP we) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(NP (PRP them) ) ) )  )

s113
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(NP (PRP us) ) 
(PP 
(PP (IN without) 
(NP (NNS pets) ) )  
(PP (IN without) 
(NP (NNS cats) ) ) ) ) )  )

s115
(S 
(EDITED 
(EDITED 
(S 
(NP (EX There) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(INTJ (UH uh) )  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT this) ) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP fill) 
(NP (DT this) (NN void) ) )  )

s118
(INTJ (UH Uh-huh)  )

s120
(INTJ (UH Yes)  )

s123
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s125
(INTJ (UH Right) )

s126
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP worry) 
(PP (IN about)  
(INTJ (UH oh) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(VP (VBG taking) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) )  )

s129
(INTJ (UH Uh-huh)  )

s131
(INTJ (UH Right)  )

s132
(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB realize) 
(SBAR  
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBD was) 
(NP 
(NP (PDT such) (DT a) (NN sucker) ) 
(PP (IN for) 
(NP (NNS animals) ) ) ) ) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD brought) 
(NP (CD one) ) 
(ADVP (NN home) ) 
(NP (CD one) (NN night) ) ) ) ) ) )  )

s133
(S 
(EDITED 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we-) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (CD one) ) 
(EDITED 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) ) ) )  ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD had) ) ) )  ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB put) 
(PP (TO to) 
(NP (VB sleep) ) ) 
(S 
(NP (PRP he) ) 
(VP (VBD got) 
(ADJP (RB so) (JJ sick) ) ) ) ) ) ) ) ) ) ) )  )

s135
(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP 
(VP (VBP fell) 
(PP (IN in) 
(NP (NN love) ) ) 
(PP (IN with) 
(NP (DT this)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
 ) ) ) ) 
(NX (NNP Chinchilla) (NNP Persian) ) ) ) )  (CC and)  
(INTJ (UH uh) )  
(VP (VBD brought) 
(NP (PRP him) ) 
(ADVP (NN home) ) ) )  )

s137
(S (CC and) 
(INTJ (UH oh) )  
(NP (PRP$ my) (NN husband) ) 
(ADVP (RB just) ) 
(VP (VBD died) )  )

s139
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(INTJ (IN like) ) 
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB take) 
(NP (PRP it) ) 
(ADVP (RB back) ) ) ) ) ) )

s140
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (PRP it) ) 
(ADVP (RB now) ) ) ) ) ) )  )

s147
(INTJ (UH Uh-huh)  )

s148
(INTJ (UH uh-huh)  )

s149
(INTJ (UH yes)  )

s152
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH uh-huh) )  )

s155
(INTJ (UH Right)  )

s158
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s161
(INTJ (UH Oh)  )

s164
(INTJ (UH Right)  )

s165
(INTJ (UH right)  )

s167
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s173
(INTJ (UH Yeah)  )

s176
(INTJ (UH Oh)  )

s180
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s183
(S 
(INTJ (UH Oh) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s184
(S 
(INTJ (UH Oh) ) 
(NP (PRP we) ) 
(EDITED 
(ADVP (RB just) )  ) 
(INTJ (UH uh) )  
(ADVP (RB just) ) 
(VP (VBP love) 
(NP (PRP them) ) )  )

s185
(S 
(NP (PRP They) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP get) 
(PP (IN to) 
(S 
(VP (NN feeling) 
(ADJP (RB so) (JJ lovey) (CC and) (JJ dovey) ) ) ) ) ) )

s186
(S (CC and) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP 
(VP (VB come) 
(PRT (RB up) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VB start) 
(S 
(VP (VBG kneading) 
(PP (IN in) 
(NP (PRP$ our) (NN chest) ) ) ) ) ) ) ) )

s187
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(S 
(INTJ (UH oh) )  
(NP (PRP$ your) (NNS claws) ) 
(VP (VBP need) 
(NP (NN trimming) ) ) ) )  )

s191
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yes) )  )

s192
(INTJ (UH yes)  )

s194
(S 
(INTJ (UH Oh) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ drives) 
(S 
(NP (PRP us) ) 
(NP (NNS nuts) ) ) )  )

s199
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )

s201
(S 
(NP (PRP They) ) 
(ADVP (RB really) ) 
(VP (VBP are) 
 )  )

s202
(S 
(NP (DT The) (NNS cats) ) 
(VP (VBP are) 
(ADJP (RB so) (JJ independent) ) ) )

s203
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP 
(ADJP 
(NP (RB so) (RB much) ) (JJR more) ) (NN personality) ) 
(PP (IN than) 
(NP (DT a) (NN dog) ) ) ) )  )

s206
(S 
(EDITED (CC And)  ) (CC but) 
(INTJ (UH oh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(NP 
(ADJP (RB so) (JJ much) ) (NN fun) ) 
(S 
(VP (TO to) 
(VP (VB watch) 
(S 
(NP (PRP them) ) 
(VP (VB play) ) ) ) ) ) )  )

s210
(INTJ (UH Yes)  )

s212
(S 
(INTJ (UH Oh) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) ) )  )

s213
(S 
(INTJ (UH well) ) 
(NP 
(NP (DT the) (CD two) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADVP (JJ outside) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (JJ like) 
(NP (NNS brothers) ) ) )  )

s214
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP 
(NP (CD two) (NNS cats) ) 
(ADVP (RB so) (RB close) ) ) ) )  )

s216
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (MD will) 
(VP (VB get) 
(PP (IN to) 
(S 
(VP (VBG playing) 
(NP (NN chase) ) 
(PP (IN through) 
(NP (DT the) (NN house) ) ) ) ) ) ) )  )

s218
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ hysterical) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) ) )

s219
(S 
(CONJP (CC and) (RB then) ) 
(NP (DT the) (JJ other) (CD two) (NNS cats) ) 
(VP (MD will) 
(VP (VB follow) 
(PP (IN in) 
(NP (NN pursuit) ) ) ) )  )

s220
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN like) 
(NP (DT this) (NN train) ) ) )  )

s222
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ sounds) 
(PP (IN like) 
(NP (DT a) (NN train) ) ) )  )

s223
(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP (JJ wooden) (NNS floors) ) ) )

s224
(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBZ echoes) 
(PP (IN through) 
(NP (DT the) (NN house) ) ) )  )

s230
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )

s231
(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ wonderful) )  
(INTJ (UH uh) ) )  )

s233
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP (NNP Bonzo)  (NNP Bear)  (NNP Poindexter)  (CC and) (NNP Felix) ) )  )

s235
(SBARQ (CC And) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
 ) )  )

s237
(INTJ (UH Oh)  )

s242
(INTJ (UH Uh-huh)  )

s243
(INTJ (UH yeah)  )

s245
(NP (NN Nothing)  )

s247
(FRAG (RB Not) 
(NP (DT a) (NN thing) )  
(INTJ (NN goodness) (JJ gracious) )  )

s249
(S 
(NP (PRP We) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (NN tortoise) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (NN black) 
(EDITED (CC and)  ) (CC and) (NN orange) ) ) ) ) ) ) )  )

s251
(S (CC And) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ ugly) ) )  )

s254
(INTJ (UH Yes)  )

s255
(INTJ (UH uh-huh)  )

s256
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP 
(VP (VB help) ) (CC but) 
(VP (VB love) 
(NP (PRP her) ) ) ) )  )

s257
(S 
(EDITED 
(S 
(NP (PRP She) ) 
(VP (BES 's) ) )  ) 
(NP (PRP she) ) 
(VP (BES 's) 
(UCP 
(NP (DT the) (JJS oldest) (CD one) ) 
(EDITED (CC and)  ) (CC but)  
(INTJ (UH uh) )  
(ADJP (RB very) (JJ possessive) ) ) )  )

s259
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (NN nobody) ) 
(VP (VBZ messes) 
(PP (IN with) 
(NP (PRP$ her) (NN mamma) ) ) ) ) ) )  )

s261
(S (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ comes) 
(NP (NN bedtime) ) ) )

s262
(S (CC and) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB right) (RB there) ) )  )

s264
(INTJ (UH Yeah)  )

s265
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(NP (DT the) (JJS oldest) ) )  )

s266
(S (CC And) 
(NP (PRP she) )  )

s267
(S 
(INTJ (RB well) ) 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP her) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD moved) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN house) ) ) ) 
(ADVP (RB also) ) 
 ) ) ) )  )

s269
(FRAG 
(CONJP (CC And) (RB so) ) 
(INTJ (UH yeah) )  )

s270
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s271
(S 
(VP (MD would) (RB n't) 
(VP (VB have) ) )  )

s272
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH oh) )  
(SBAR (IN if) 
(S 
(NP (NN something) ) 
(VP (VBZ happens) 
(PP (IN to) 
(NP (PRP her) ) ) ) ) )  )

s275
(S 
(NP (PRP It) ) 
(VP (MD will) 
(VP (VB be) 
 ) )  )

s277
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH goodness) )  )

s278
(S 
(NP (PRP You) ) 
(VP (VBP get) 
(ADJP (RB so) (JJ attached) 
(PP (IN to) 
(NP (PRP them) ) ) ) )  )

s280
(S 
(NP (PRP$ My) (NN mother) ) 
(VP (VBZ has) 
(NP (NNS dogs) ) ) )

s281
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(INTJ (JJ like) )  
(INTJ (UH no) ) )  )

s283
(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP 
(NP (NN nothing) ) 
(PP (IN like) 
(NP (NNS cats) ) ) ) )  )

s287
(INTJ (UH Right)  )

s288
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB so) (JJ glad) 
(SBAR 
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ is) 
(NP (DT a) (NN cat) (NN person) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP (DT a) (NN dog) (NN person) ) ) ) )  
(INTJ (UH no) )  
(NP (PRP it) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(VP (VBN worked) ) ) ) ) ) )  )

s292
(S 
(INTJ (UH Oh) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS requirements) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD asked) 
(NP (PRP him) ) 
 ) ) ) ) ) ) )  )

s293
(S 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(INTJ (RB now) ) 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB like) 
(NP (NNS cats) )  
(INTJ (JJ right) ) ) ) ) )  )

s294
(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (XX li-) ) )  )

s297
(INTJ (UH Yes)  )

s298
(INTJ (UH uh-huh)  )

s307
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s308
(S 
(INTJ (UH oh) )  
(NP 
(NP (DT the) (JJ whole) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ pregnant) ) 
 ) ) ) ) 
(NP (PRP they) ) 
(VP (VBD kept) 
(S 
(VP (VBG saying)  
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG getting) 
(VP (VBN rid) 
(PP (IN of) 
(NP (PRP$ your) (NNS cats) ) ) ) ) ) ) ) )  )

s309
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG getting) 
(VP (VBN rid) 
(PP (IN of) 
(NP (PRP$ your) (NNS cats) ) ) ) )  )

s310
(S 
(NP (PRP You) ) 
(VP (MD ca) (RB n't) 
(VP 
(VP (VB be) 
(ADJP (JJ pregnant) ) ) (CC and) 
(VP (VB have) 
(NP (NNS cats) ) ) ) )  )

s311
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(INTJ (JJ like) )  
(INTJ 
(INTJ (UH uh) )  
(INTJ (UH no) )  
(INTJ (UH no) )  
(INTJ (UH no) ) ) )  )

s313
(INTJ (UH Right)  )

s314
(S 
(NP (DT the) (NN child) ) 
(VP (MD will) 
(VP (VB learn) 
(S 
(VP (TO to) 
(VP 
(VP (VB like) 
(NP (NNS cats) ) )  (CC and) 
(VP (VB deal) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) )  )

s316
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) )  )

s317
(S 
(NP (PRP we) ) 
(VP (VBP are) (RB not) 
(VP (VBG getting) 
(VP (VBN rid) 
(PP (IN of) 
(NP (DT the) (NNS cats) ) ) ) ) )  )

s320
(S 
(NP (DT The) (JJ whole) (NN family) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ disappointed) ) )  )

s323
(INTJ (UH Right)  )

s326
(INTJ 
(INTJ (UH Right) )  
(INTJ (UH uh) )  )

s327
(FRAG (CC but) 
(INTJ (UH yes) )  )

s328
(S 
(NP (PRP we) ) 
(EDITED 
(ADVP (RB just) )  ) 
(ADVP (RB just) ) 
(VP (VBP love) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (NN death) ) ) )  )

s332
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) 
(ADVP (RB too) ) )  )

s333
(S 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )

s337
(INTJ (UH Bye)  )

s338
(INTJ (UH bye)  )

