s2
(INTJ (UH Okay)  )

s4
(INTJ (UH Okay)  )

s6
(INTJ 
(EDITED 
(INTJ (UH Ye-) )  ) 
(INTJ (UH Yes) )  )

s8
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s9
(S 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(SBAR 
(S 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBP hold) 
(S 
(ADJP (JJ dear) (CC and) (JJ near) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
 ) )  )

s13
(INTJ (UH Yeah)  )

s14
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP mine) ) ) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (RB pretty) (JJ good) )  
(SBAR (IN although) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN like) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ other) (NNS people) ) ) ) )  
(ADVP (RB now) ) ) ) ) ) ) ) ) )  )

s15
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB pay) 
(PRT (RP off) ) 
(NP (PRP$ my) (NN credit) (NNS cards) ) ) ) ) ) ) )

s16
(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(ADVP (RB pretty) (RB good) ) 
(PP (IN at) 
(NP (PRP it) ) ) ) )  )

s17
(INTJ (UH Yeah)  )

s20
(INTJ (UH Yeah)  )

s21
(INTJ (UH Uh-huh)  )

s22
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(NP (DT a) (JJ big) (NN difference) ) )  )

s24
(INTJ (UH Yeah)  )

s25
(INTJ (UH yeah)  )

s27
(INTJ (UH Yeah)  )

s28
(INTJ 
(INTJ (UH oh) ) 
(INTJ (UH yeah) )  )

s29
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (DT that) ) )  )

s30
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (DT that) ) )  )

s31
(S 
(EDITED (CC but) 
(NP (DT the) (NN rest) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG trying) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP 
(VP (VB pay) 
(PRT (RP off) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VB get) 
(ADVP (RB back) ) 
(PP (IN on) 
(NP (DT a) (NN cash) (NN basis) ) )  
(PP (IN except) 
(PP (IN for) 
(NP (NN gas) ) ) ) ) ) ) ) ) ) )  )

s33
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (RB too) (JJ easy) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB run) 
(PP (IN into) 
(NP (DT the) (NN gas) (NN station) ) ) ) ) ) )  )

s35
(S (CC And)  
(X (XX MUMBLEx) )  )

s36
(INTJ (UH Uh-huh)  )

s38
(INTJ (UH Yeah)  )

s39
(INTJ (UH yeah)  )

s41
(INTJ (UH So)  )

s46
(INTJ (UH Yeah)  )

s47
(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) )  )

s50
(INTJ (UH Yeah)  )

s51
(INTJ (UH yeah)  )

s52
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (RB pretty) (JJ lucky) ) 
(PP (IN in) 
(NP (DT that) (NN respect) ) ) ) )  )

s53
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB charge) ) ) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP I) ) 
(VP (VBP 've)  
(EDITED 
(NP (PRP I) ) ) 
(VP (VBN been) 
(VP (VBG trying) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) (RB not) 
(VP (VB charge) 
(PP (IN except) 
(PP (IN for) 
(NP (NNS emergencies) ) ) ) ) ) ) ) ) )  )

s55
(S 
(EDITED 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so)  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB really) ) 
(VP (VBN had) 
(NP 
(NP (DT any) (JJ bad) (NNS problems) ) 
(PP (IN with) 
(NP (NN credit) (NNS cards) ) ) ) ) )  )

s56
(S 
(NP (EX There) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s57
(S 
(NP (PRP they) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP (JJ wonderful) (NNS features) ) )  )

s58
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB there) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP need) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PP (IN like) 
(PP (IN in) 
(NP (NNS emergencies)  (CC or) (WDT whatever) ) ) ) ) ) ) )  )

s62
(INTJ (UH Yeah)  )

s63
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB awfully) (JJ easy) ) )  )

s65
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s66
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s69
(S 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) ) ) )  )

s70
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB switch) 
(PP (IN to) 
(NP 
(NP (CD one) )  
(INTJ (UH uh) )  
(VP (VBN sponsored) 
(PP (IN by) 
(NP (DT the) (NN credit) (NN union) ) ) ) ) )  
(ADVP (RB though) ) ) )  )

s71
(S 
(NP (DT That) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) 
(ADJP (RB pretty) (JJ low) ) (NN interest) ) ) ) ) )  )

s72
(INTJ (UH Yeah)  )

s73
(PP (VBN compared) 
(PP (IN to) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJ other) (NNS ones) ) ) ) )  )

s77
(S (CC And) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT an) (JJ annual) (NN fee) ) 
(ADVP (RB there) ) ) )  )

s78
(S (CC and) 
(NP (DT that) ) 
(VP (VBZ helps) )  )

s82
(INTJ (UH Uh-huh)  )

s84
(INTJ (UH Yeah)  )

s85
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) )  
(SBAR (IN because) 
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (WDT that) ) 
(VP (VBZ forces) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) 
(PP (IN instead) (IN of) 
(S 
(VP (VBG saying)  
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB pay) 
(PP (IN on) 
(NP (PRP it) ) ) 
(NP (DT this) (NN month) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s89
(S (CC and)  )

s93
(INTJ (UH Yeah)  )

s95
(S 
(VP (VBZ Takes) 
(NP (DT a) (JJ long) (NN time) ) )  )

s96
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s98
(S (CC And) 
(ADVP (RB now) ) 
(PP (IN without) 
(NP 
(NP (DT the) (NNS benefits) ) 
(PP (IN of) 
(S 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB deduct) 
(NP (NN interest) ) 
(EDITED 
(PP (IN off) )  ) 
(PP (IN off) 
(NP (PRP$ your) (NN income) (NN tax) ) ) ) ) ) ) ) ) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s100
(S 
(PP (IN Of) 
(NP (NN course) ) ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(VP (VBG going) 
(PRT (RB down) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN number) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) ) ) ) )  )

s101
(S (CC but) 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (JJ last) (NN year) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB take) 
(NP (NN anything) ) 
 ) ) ) ) ) )  )

s102
(S (RB So)  )

s105
(INTJ (UH So)  )

s107
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s109
(INTJ (UH Okay)  )

s112
(INTJ (UH Bye-bye)  )

