s2
(SBARQ 
(INTJ (UH So) )  
(WHNP (WP who) ) 
(SQ (BES 's) 
(NP (PRP$ your)  
(INTJ (UH uh) )  (JJ favorite) (NN team) ) 
 )  )

s5
(FRAG 
(NP (DT The) (NNP Dallas) (NNPS Cowgirls) )  
(INTJ (UH huh) )  )

s7
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBD did) 
(VP (VB have) 
(NP (DT a) 
(ADJP (RB fairly) (JJ decent) ) (NN year) ) 
(ADVP (RB finally) ) 
(NP (DT this) (NN year) ) ) )  )

s9
(S 
(ADVP (IN At) (JJS least) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG coming) 
(ADVP (RP around) ) ) )  )

s13
(S 
(INTJ (UH Well) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(SBAR  
(S 
(SBAR (IN once) 
(S 
(NP (NNP Jimmy) (NNP Johnson) ) 
(VP (VBZ gets) 
(S 
(NP (PRP$ his) (NN system) ) 
(VP (VBN established) 
 ) ) ) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB do) 
(ADVP (RB all) (JJ right) ) ) ) ) ) )  )

s17
(INTJ (UH Uh-huh)  )

s19
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NNP Viking) (NN fan) ) )  )

s24
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) (RB n't) 
(VP (VBN been) 
(VP (VBG doing) 
(ADVP (RB too) (RB hot) ) ) ) )  )

s25
(S (RB so)  )

s28
(INTJ (UH No)  )

s29
(S 
(EDITED 
(PP (IN in) 
(NP (NN fact) ) )  ) 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP (DT the) (NNPS Cowboys) ) 
(VP (VBD got) 
(NP 
(NP (DT the) (JJS best) (NN end) ) 
(PP (IN of) 
(NP (DT that) (NN deal) ) ) ) )  )

s36
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN been) 
(ADJP 
(TYPO (RB over) (JJ impressed) ) 
(PP (IN with) 
(NP (PRP him) ) ) ) ) )  )

s42
(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP who) ) 
(SQ (BES 's) 
(NP (DT the) (NN running) ) 
 )  )

s43
(SQ (VBZ is) 
(NP (PRP it) ) 
(NP (NNP Sammy) (NNP Smith) )  )

s44
(SQ (CC or) (VBZ is) 
(NP (PRP it) )  
(NP (NNP Emmett) (NNP Smith) )  )

s47
(NP (NNP Emmett) (NNP Smith)  )

s51
(INTJ (UH Yeah)  )

s56
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) ) )  )

s62
(SBARQ 
(WHNP 
(WHNP (WP Who) ) 
(ADVP (RB else) ) ) 
(SQ (VBZ is)  
(INTJ (UH uh) )  
(INTJ (UH oh) ) ) )

s63
(S 
(NP (EX there) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNP Mike) ) 
(X (XX MUMBLEx) )  
(NP (NNP Minnesota) (NNPS Vikings) )  
(SBAR 
(S 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) (JJ general) (NN manager) ) 
(VP (VBG starting) 
(NP (DT the) (NNP World) (NNP Football) (NNP League) ) ) ) ) ) ) ) ) ) ) )  )

s65
(S 
(EDITED (RB So)  ) 
(EDITED (CC and) 
(X (XX th-) )  ) (CC and) 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB keep)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) ) ) ) ) )  )

s66
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(PP (IN of) 
(NP 
(NP 
(NP (DT the) (NN guy) (POS 's) ) 
 ) (NN name) ) )  
(ADVP (RB either) )  
(NP 
(NP (DT the) (NN coach) ) 
(PP (IN of) 
(NP (DT the) (NNPS Vikings) ) ) ) ) )  )

s68
(NP (XX Bu-)  )

s69
(NP (NNP Jerry) (NNP Burns)  )

s71
(S 
(EDITED 
(VP (XX Goin-) )  
(VP (XX ke-) )  ) 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (PRP him) ) 
(PP (IN as) 
(NP (DT the) (NN coach) ) ) 
(ADVP (RB somehow) ) ) ) ) ) )  )

s72
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s73
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(NP (DT the) (NNPS Vikings) ) 
(VP (VBP get) 
(VP (VBN revamped) 
(ADVP (RB somehow) ) ) ) ) ) ) ) ) )  )

s76
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBD started) 
(PRT (RP out) ) 
(ADVP (RB really) (RB bad) ) )  )

s77
(S 
(NP (PRP they) ) 
(VP (VBD went) 
(INTJ (UH like) ) 
(NP (CD one) (CC and) (CD six) ) )  )

s78
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBD won) 
(NP 
(NP 
(QP (CD five) (CC or) (CD six) ) ) 
(PP (IN in) 
(NP (DT a) (NN row) ) ) ) )  )

s80
(S (RB So) 
(NP (PRP they) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (DT a) (NN shot) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (DT the) (NNS play-offs) ) ) ) ) ) ) ) )

s81
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD screwed) 
(PRT (RP up) ) 
(NP 
(NP (DT the) (JJ last) (NN couple) ) 
(PP (IN of) 
(NP (NNS games) ) ) ) )  )

s83
(INTJ (UH Yeah)  )

s84
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD can) ) ) ) )  )

s87
(INTJ (UH Yeah)  )

s89
(S (CC And) 
(NP (DT the) (NNPS Cardinals) ) 
(VP (VBD were) 
(ADVP (RB kind) (RB of) ) 
(PP (IN like) 
(NP (DT the) (NNPS Cowb-) ) ) )  )

s90
(S 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG doing) 
(ADVP 
(ADVP (RB better) ) 
(PP (IN than) 
(NP (DT the) (NNPS Cowboys) ) ) ) ) )  )

s91
(S (CC and) 
(NP (DT the) 
(EDITED (NNP Cowboy)  ) (NNPS Cowboys) ) 
(VP (VBD came) 
(PRT (RP on) ) 
(ADJP (RB strong) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN season) ) ) ) ) )  )

s92
(S (CC and) 
(NP (DT the) (NNPS Cardinals) ) 
(VP (VBD got) 
(VP (VBN killed) 
(PP (IN by) 
(NP (DT the) (NNPS Cowboys) ) ) ) )  )

s93
(S (RB so)  )

s102
(S 
(INTJ (UH Oh) )  
(VP (VB do) (RB n't) 
(VP 
(TYPO (VBN made) ) 
(NP 
(NP (DT any) (NNS excuses) ) 
(PP (IN for) 
(NP (PRP him) ) ) ) ) )  )

s108
(INTJ (UH Uh-huh)  )

s116
(INTJ (UH Uh-huh)  )

s121
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s122
(INTJ (UH Yeah) )

s123
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) )  )

s127
(S (CC But)  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP$ my) (CD thirty) (NN day) (NN notice) ) 
(NP (NN yesterday) ) )  )

s129
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBN done)  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
 ) ) ) ) )  )

s131
(S 
(INTJ (UH So) )  
(INTJ (UH anyway) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB talk) 
(ADVP (RB much) (RBR more) ) 
(PP (IN about) 
(NP (DT that) ) ) ) ) ) ) )  )

s132
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB throw) 
(NP (DT that) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) ) )  )

s138
(INTJ 
(INTJ (UH Oh) )  
(X (XX w-) )  )

s139
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN ran) 
(PP (IN out) 
(PP (IN of) 
(NP (NN time) ) ) ) 
(SBAR (RB ever) (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (DT this) ) ) ) ) ) ) )  )

s142
(S 
(NP (PRP They) ) 
(ADVP (RB always) ) 
(VP (VBP say) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN talked) 
(NP (PRP$ your) (CD ten) (NN minute) (NN limit) ) ) ) ) ) )  )

s147
(S 
(VP (VB Make) 
(S 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP (PRP$ our) (NN cash) (NN flow) ) ) ) ) ) ) )  )

s150
(S 
(INTJ (UH Um) )  
(ADVP (RB actually) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJR younger) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NNP Cardinal) (NN fan) )  
(ADVP (RB too) ) )  )

s152
(S 
(VP (VB Remember) 
(NP (NNP Jim) (NNP Hart) ) )  )

s153
(S 
(NP (NNP Jim) (NNP Hart) ) 
(VP (VBD was) 
(VP (VBG playing) ) )  )

s154
(S 
(NP (NNP Terry) (NNP Metcalf) ) 
(VP (VBD was) 
(PP (IN on) 
(NP (DT the) (NNPS Cardinals) ) ) )  )

s155
(S 
(NP (DT This) ) 
(VP (VBD was) 
(ADVP 
(NP (DT a) (JJ long) (NN time) ) (RB ago) ) )  )

s157
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP 
(WHNP (WP who) ) 
(ADVP (RB else) ) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) ) ) ) ) )  )

s158
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP (PRP it) ) )  )

s159
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB always) ) 
(NP (DT a) (NNP Viking) (NN fan) ) )  )

s160
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN into) 
(NP (DT the) (NNPS Cardinals) ) ) 
(PP (IN for) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) ) ) )

s161
(S (CC and)  )

s164
(INTJ (UH Yes)  )

s165
(FRAG 
(INTJ (UH oh) )  
(PP (IN of) 
(NP (NN course) ) )  )

s169
(INTJ (UH Yeah)  )

s170
(S 
(INTJ (UH well) )  
(NP (DT the) (NNPS Cowboys) ) 
(VP (VBD were) 
(EDITED 
(NP (XX th-) )  ) 
(NP 
(NP (NNP America) (POS 's) ) (NN football) (NN team) ) )  )

s172
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN question) ) 
(PP (IN about) 
(NP (DT that) ) ) ) )  )

s173
(S (RB so)  )

s190
(ADVP (RB Again)  )

s192
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
(VP (VBG going) 
(PP (IN up) 
(PP (IN to) 
 ) ) ) )  )

s193
(NP 
(NP (CD thirty) (NNS bucks) ) (CC or) 
(NP (NN something) )  )

s207
(S (RB So) 
(ADVP (RB now) ) 
(NP (DT the) (NNS tickets) ) 
(ADVP (RB even) ) 
(VP (VBD got) 
(ADJP 
(ADJP (JJR lower) ) 
(PP (IN than) 
(NP 
(NP (DT the) (JJS lowest) (NN one) ) 
(NP (JJ last) (NN year) ) ) ) ) )  )

s227
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )

s228
(S 
(NP (PRP I) ) 
(ADVP (RB almost) ) 
(VP (VBD lost) 
(NP (PRP$ our) (NN electricity) ) 
(ADVP (RB here) ) )  )

