s1
(INTJ (UH Okay)  )

s2
(S 
(INTJ (UH Well) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG saying) ) ) ) )  
(NP 
(NP (NNP Burlington) (POS 's) ) (NN crime) )  
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB involve) 
(NP (NNS children) ) ) ) )

s3
(S (CC and)  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP see) 
(PP (IN on) 
(NP (DT the) (NN T) (NN V) (^BES -s) ) ) 
(EDITED 
(PP (IN from) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP 
(NP (NNP Washington) ) (CC and) 
(NP (NNP New) (NNP York) ) ) ) ) ) )  )

s4
(S (RB So) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (DT the) (NNS people) ) 
(VP (VBP want) 
 ) ) ) ) ) )  )

s5
(S 
(NP (DT the) (NN subject) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(NP 
(NP (JJ big) (NN city) (NN crime) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any) (JJ first) (NN hand) (NNS experiences) ) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s6
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNS concerns) ) )  )

s7
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ few) (NNS ideas) ) 
(PP (IN of)  
(INTJ (UH um) )  
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB combat) 
(NP (PRP it) ) 
 ) ) ) ) ) ) )  )

s9
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think)  
(SBAR  
(S 
(ADVP (RB ideally) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP need) 
(NP (NN money) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN everything) ) ) ) ) ) ) ) ) ) )

s10
(S (RB so) 
(NP (WDT That) ) 
(VP (BES 's) 
(NP (CD one) (NN thing) ) ) )

s12
(S 
(EDITED 
(EDITED 
(NP (IN that) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN crime) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB fight) 
(NP 
(NP (PRP it) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP need) 
(NP (DT that) (NN money) ) ) ) ) ) ) ) ) ) )  )

s13
(S (RB So)  )

s23
(INTJ (UH Oh)  )

s25
(SQ (VBZ Does) 
(NP (PRP it) ) 
(VP (VBN spread) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNS neighborhoods) ) ) ) 
(PP (IN into) 
(EDITED 
(NP (DT the) (JJR more) ) ) 
(NP (DT the)  
(INTJ (UH uh) )  
(NP (JJ retired) (NNS people) (POS 's) ) (NN community) ) ) )  )

s26
(SQ (CC or) (VBZ does) 
(NP (PRP it) ) 
(VP (VB stay) 
(PP (IN in) 
(NP (DT the) (JJ bad) (NNS neighborhoods) ) ) )  )

s36
(S (RB So) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ big) (NN concern) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP live) 
(ADVP (RB there) ) ) ) ) ) )  
(VP (VBZ is) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB lock) 
(NP (PRP$ your) (NN car) ) 
(PRT (RP up) ) ) ) ) )  )

s47
(S 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) )  
(NP (PRP it) ) 
(VP (VBZ sounds) 
(PP (IN like)  
(INTJ (UH um) )  
(NP 
(NP (NNP San) (NNP Juan) )  
(NP (NNP Puerto) (NNP Rico) ) ) ) )  )

s48
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB there) ) 
(PP 
(ADVP (RB just) )  
(INTJ (UH well) ) (IN for) 
(NP (DT a) (GW lay) (^NN over) ) ) ) )

s50
(S (CC and)  
(INTJ (UH um) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(NP (DT a) (GW lay) (^NN over) ) )  )

s51
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD were) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) ) )  ) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG staying) 
(PP (IN at) 
(NP 
(NP (DT the) (JJ other) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN island) ) ) ) ) ) )  )

s52
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD drove) 
(PP (IN into) 
(NP (NNP San) (NNP Juan) ) ) 
(S 
(VP (TO to) 
(VP (VB catch) 
(NP (PRP$ our) (NN plane) ) ) ) ) )  )

s54
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(PP (IN at) 
(NP (NN night) ) ) )  )

s55
(S (CC and) 
(NP (DT this) (NN boy) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN on) 
(NP (DT the) (NN beach) ) ) ) ) ) )  )

s56
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (PRP you) ) ) 
(ADVP (RB crazy) ) ) )

s58
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(PP (IN on) 
(NP (DT the) (NN beach) ) ) ) )  )

s60
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ big) (NN tourist) (NN town) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s61
(SQ 
(EDITED 
(SQ (VBP do) (RB n't) 
(NP (PRP they) ) )  ) (VBP do) (RB n't) 
(NP (NNS people) ) 
(VP (VBP go) 
(PP (IN for) 
(NP (DT a) (NN walk) ) ) 
(PP (IN on) 
(NP (DT the) (NN beach) ) ) 
(PP (IN at) 
(NP (NN night) ) ) )  )

s62
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD said)  
(INTJ (UH no) ) )  )

s63
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ safe) ) 
(PP (IN in) 
(NP (DT the) (NN daytime) ) ) ) )

s65
(S (CC but) 
(PP (IN at) 
(NP (NN night) ) )  
(NP (PRP they) ) 
(ADVP (RB even) ) 
(VP (VBP have) 
(S 
(NP (DT the) (NNS policemen) ) 
(VP 
(VP (VB come) 
(ADVP (IN around) ) 
(PP (IN at) 
(NP (NN dusk) ) ) ) (CC and) 
(VP (VB sound) 
(NP (PRP$ their) (NNS sirens) ) ) ) )  
(S 
(ADVP (RB pretty) (JJ much) ) 
(VP (VBG telling) 
(NP (NNS people) )  
(S 
(VP 
(VP (VB be) 
(ADJP (JJ wary) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(VP (VB get) 
(PP (RP off) 
(NP (DT the) (NN beach) ) ) ) ) ) ) ) )  )

s76
(S 
(INTJ (UH Well) )  
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP say) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (NNS kids) )  
(INTJ (UH um) )  
(ADVP 
(ADVP (JJ early) ) (CC and) 
(S 
(ADJP (JJ young) ) ) ) ) ) ) )  )

s78
(S (CC And) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Burlington) ) ) ) ) ) ) 
(PRN  
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP 
(NP (PRP it) ) ) 
(VP (VBZ does) (RB n't) 
(VP (VB cost) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN money) ) ) ) ) ) ) )  (CC but) ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NNS kids) (NN council) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (PDT all) (DT these) (IN after) (NN school) (NNS activities) ) 
(PP (IN for) 
(NP (NNS kids) ) ) ) 
 ) ) ) ) )  )

s81
(S 
(NP (PRP They) ) 
(VP (VBP set) 
(PRT (RP up) ) 
(NP (NNS kids) ) 
(PP (IN with) 
(NP (JJ elderly) (NNS people) ) ) )  )

s82
(S 
(PP (IN in) 
(NP (DT the) (NN winter) (NN time) ) ) 
(NP (PRP they) ) 
(VP (VBP shovel) 
(NP (PRP$ their) (NN snow) ) )  )

s83
(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP (DT a) (JJ big) (NN brother)  (JJ big) (NN sister) (NN program) ) )  )

s86
(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP (NN bottle) (NNS drives) ) )  )

s87
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (NN cleanup) (NNS outings) ) )  )

s88
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) 
(ADVP (RB also) ) 
(VP (JJ organized) 
(NP 
(NP (JJ fun) (NNS activities) ) 
(PP (IN like) 
(NP 
(NP (NNS gyms) )  
(S 
(VP (VBG going) 
(PP (IN to) 
(NP (DT the) (NN beach) ) ) ) )  (CC and) 
(S 
(VP (VBG playing) 
(NP (NN volleyball) ) 
(PP (IN at) 
(NP (DT the) (NN beach) ) ) 
(PP (IN in) 
(NP (DT the) (NN summer) ) ) ) ) ) ) ) ) )  )

s89
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(NP (NNS gyms) ) 
(ADJP (JJ open) ) ) )  )

s90
(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN that) 
(S 
(S 
(ADJP 
(ADJP (DT the) (JJR younger) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP 
(VP (VB get) 
(NP (PRP them) ) ) (CC and) 
(VP (VB get) 
(S 
(NP (PRP them) ) 
(VP (JJ involved) 
(PP (IN with) 
(NP (NNS programs) ) ) 
(PP (IN after) 
(NP (NN school) ) ) ) ) ) 
 ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD might) 
(VP (VB keep) 
(NP (PRP them) ) ) ) ) ) ) )

s92
(S (CC but) 
(EDITED 
(NP (PRP you) )  ) 
(ADVP (RB again) )  
(NP (PRP you) ) 
(VP (VBP need) 
(NP 
(NP (DT that) (CD one) (IN on) (CD one) ) 
(PP (IN like) 
(S 
(NP (DT a) (JJ big) (NN brother) )  
(VP (VBG trying) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB keep) 
(NP (DT the) (JJR younger) (NN kid) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB tell) 
(NP (PRP him) )  
(S 
(INTJ (UH hey) ) 
(VP (VB stay) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) ) ) ) ) ) ) )  )

s93
(S 
(NP (PRP it) ) 
(VP (MD 'll) 
(VP (VB get) 
(ADJP (RBR better) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s94
(SBAR (IN so) (IN that) 
(S 
(NP (PRP$ your) (NN mom) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN job) ) ) ) ) )

s96
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ does) (RB n't) 
(VP (VB work) ) )  )

s97
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s98
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB be) 
(ADJP (JJR better) 
(PP (IN than) 
(NP (DT that) ) ) ) ) )  )

s99
(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB live) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP (DT a) (NN street) (NN life) ) ) ) ) ) ) )  )

s101
(S (CC But)  )

s105
(INTJ (UH Yeah)  )

s106
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ cheap) ) ) )

s107
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN problem) ) 
(ADVP (RB here) ) ) )  )

s108
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB deal) 
(PP (IN with) 
(NP (DT that) (NN scale) ) ) ) )  )

s110
(S 
(NP (PRP They) ) 
(VP (MD might) 
(VP (VB have) 
(NP 
(QP (CD five) (CD hundred) ) (JJ troubled) (NNS youths) ) ) )  )

s112
(SBAR 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(QP (CD five) (CD thousand) ) (JJ troubled) (NNS youths) ) 
 ) ) )  (CC plus) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(PP (IN into) 
(NP (DT th-) ) ) ) ) ) )  )

s113
(S 
(INTJ (UH well) )  
(NP 
(NP (DT the) (NNS kids) ) 
(ADVP (RB now) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP (CD twelve) (NNS years) ) (JJ old) ) ) )

s114
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG selling) 
(NP (NNS drugs) ) ) ) )

s116
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (CD fifteen) (NN year) (NN old) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(NP (PRP$ their) (NN boss) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(VP (VBG carrying) 
(NP (DT a) (NN gun) ) ) ) ) ) ) ) )  )

s119
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NNS morals) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) 
(SBAR 
(WHNP (WDT which) ) ) ) ) )

s120
(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (NN everybody) ) 
(VP (BES 's) 
(ADJP (JJ responsible) 
(PP (IN for) 
(NP (DT the) (NN society) ) ) ) ) ) ) )  )

s121
(S (CC but)  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN child) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBD did) 
(NP 
(NP (NNS things) ) 
(ADJP (RB so) (JJ bad) ) ) ) ) ) ) ) ) )  )

s122
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) )  )

s123
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(PP (IN about) 
(NP (NN anybody) ) ) ) ) )

s125
(S 
(NP 
(NP (DT these) (NNS people) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG stealing) 
(PP (IN from) 
 ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(NP (DT the) (JJ big) (JJ bad) (JJ rich) (NN guy) ) ) )

s127
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (PRP it) ) ) )  )

s128
(S (RB so) 
(NP (PRP we) ) 
(VP (VBP deserve) 
(NP (PRP it) ) )  )

s129
(S (CC and) 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB take) 
(NP (PRP it) ) ) )  )

s135
(INTJ (UH Yes)  )

s137
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (DT the) (NNS parents) ) 
(VP (VBP are) 
(ADJP (RB totally) (JJ irresponsible) )  
(ADVP (RB too) ) ) ) ) ) ) ) )  )

s138
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(S 
(NP (DT these) (NNS kids) ) 
(VP (VBP are) 
(ADJP 
(NP (CD fourteen) (NNS years) ) (JJ old) ) ) ) ) )  )

s140
(S 
(NP (DT The) (NNS parents) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP 
(NP (CD thirty) (NNS years) ) (JJ old) ) ) ) )

s142
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(NP (CD thirty) (NNS years) ) (JJ old) ) )  )

s143
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ irresponsible) ) )  )

s144
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NNS morals) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP keep) 
(NP (PRP me) ) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) )  )

s145
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB drink) ) (CC or) 
(VP (VB do) 
(NP (NN something) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB do) 
(NP (PRP it) ) 
(PP (IN in) 
(NP 
(NP (NN front) ) 
(PP (IN of) 
(NP (PRP$ my) (NN child) ) ) ) ) ) )  )

s146
(S 
(NP (DT These) (NNS people) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP bring) 
(EDITED 
(NP (PRP$ their) )  ) 
(NP (PRP$ their) (NNPS Johns) ) 
(ADVP (RB home) ) ) )

s147
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP bring) 
(NP (PRP$ their) (NNS drugs) ) 
(ADVP (RB home) ) ) )

s148
(S (CC and) 
(NP (DT the) (NNS kids) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(VP (VBG sitting) 
(ADVP (RB there) ) 
(PP (IN in) 
(NP (DT the) (JJ same) (NN room) ) ) ) )  )

s150
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(ADJP (RB absolutely) 
(EDITED (DT no)  ) (DT no) ) (NNS morals) ) ) ) ) ) )

s152
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ sad) ) )  )

s156
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (PRP$ your) (NN idea) ) 
(PP (IN of) 
(NP (NN education) ) ) ) ) )

s158
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR (IN if) 
(S 
(NP (DT the) (NNS parents) ) 
(VP (VBP are) (RB n't) 
(VP (VBG supplying) 
(NP (PRP it) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PRP it) ) 
(PP (IN from) 
(NP 
(NP (NN someone) ) 
(ADVP (RB else) ) ) ) 
(PP (IN from) 
(NP (DT the) (NNS schools) ) ) ) ) ) ) )  )

s173
(INTJ (UH Yeah)  )

s174
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ sad) ) )  )

s175
(FRAG 
(INTJ (UH like) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(VP (VB have) 
(NP (DT a) (JJ big) (NN brother)  (JJ big) (NN sister) (NN program) ) ) ) ) ) )

s176
(NP 
(EDITED 
(NP (DT those) )  ) 
(NP (DT those) (NNS people) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB help) 
(NP (DT the) (NNS kids) ) ) ) ) )  )

s177
(S 
(NP (DT the) (NNS parents) ) 
(VP (MD might) 
(VP (VB have) 
(NP 
(NP (NNS hostilities) ) 
(PP (IN towards) 
(NP (PRP them) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN Like) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG judging) 
(NP (PRP us) ) ) ) ) ) ) ) )  )

s181
(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBP 'm) (RB not) 
(ADJP (JJ good) (RB enough) 
(S 
(VP (TO to) 
(VP (VB raise) 
(NP (PRP$ my) (NN child) ) ) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(ADVP (RB basically) ) 
(VP (VBZ is) 
(ADJP (JJ true) ) ) ) ) ) )

s183
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s184
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB live) 
(PP (IN in) 
(NP (DT a) (JJ big) (NN city) ) ) ) ) ) ) ) 
(SBAR 
(EDITED 
(SBAR 
(ADVP (RB just) ) (IN because) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (RB not) 
(ADVP (RB just) ) (IN because) 
(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB feel) 
(ADJP (JJ safe) ) ) ) ) ) )  )

s187
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR 
(ADVP (RB just) ) (IN because) (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB be) 
(VP (VBN reminded) 
(NP (DT every) (NN day) ) 
(PP (IN of) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s189
(S (CC and) 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB see) 
(NP (PRP it) ) 
(PP (IN on) 
(EDITED 
(NP (DT a) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) 
(NX (NNP SIXTY) (NNPS MINUTES) ) (NN special) ) ) ) )  )

s194
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) ) )

s195
(S (CC but) 
(NP (NNP San) (NNP Antonio) ) 
(VP (VBZ is) 
(VP (VBN considered) 
(S 
(NP (DT a) (JJ nice) (JJ clean) (NN city) ) )  
(S 
(VP 
(VP (VB believe) 
(NP (PRP it) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) )  )

s196
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of) 
(NP 
(NP (JJ nice) (GW write) (^NNS ups) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) )

s200
(S (CC but) 
(NP (DT any) (JJ big) (NN city) ) 
(VP (VBZ has) 
(NP (DT a) (JJ bad) (NN section) ) )  )

s203
(INTJ (UH Yes)  )

s204
(S 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB very) (JJ bold) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
 )  )

s222
(INTJ (UH Really)  )

s223
(PP 
(EDITED 
(ADVP (RB even) )  ) 
(INTJ (UH uh) )  
(ADVP (RB even) ) 
(PP (IN in) 
(NP (DT the) (JJS worst) (NN crime) (NNS areas) ) ) 
(PP (IN in) 
(NP (NNP Burlington) ) )  )

s224
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB walk) 
(NP (DT the) (NNS streets) ) ) )  )

s225
(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
 )  )

s226
(S 
(EDITED 
(NP (PRP I) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(NP (DT every) (NN night) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (MD would) 
(VP (VB be) 
(NP (NN trouble) ) 
(PP (IN in) 
(NP (PRP$ our) (NN house) ) ) ) ) ) ) )  )

s228
(S (RB so) 
(NP (PRP you) ) 
(VP (MD would) (RB n't) 
(VP (VB get) 
(VP 
(VP (VBN confronted) 
 ) (CC or) 
(NP (NN anything) ) ) ) ) )

s230
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP   
(INTJ (UH uh) ) ) ) ) ) ) )  )

s231
(S 
(NP (NN someone) ) 
(VP (MD might) 
(VP 
(VP (VB grab) 
(NP (PRP you) ) )  
(VP (VB mess) 
(ADVP (RP around) ) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) )  )

s232
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP 
(VP (VB grab) 
(NP (PRP you) ) )  
(VP (VB steal) 
(EDITED 
(NP (PRP$ you-) )  ) 
(NP (PRP$ your) (NN money) ) ) (CC and) 
(VP (VB slit) 
(NP (PRP$ your) (NN throat) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(PP (IN in) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ big) (NNS cities) ) ) ) ) ) ) ) ) ) ) ) )

s235
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB expect) 
(S 
(NP 
(NP (DT that) ) ) 
(VP (TO to) 
(VP (VB happen) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s236
(S 
(NP (NNS People) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(ADJP (RB totally) (JJ unfeeling) ) )  )

