s4
(INTJ (UH Uh-huh)  )

s6
(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(PP (IN about) 
(NP (PRP them) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN since) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN been) 
(ADVP (RB close) 
(PP (IN to) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s11
(INTJ (UH Uh-huh)  )

s12
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (DT a) (NN touch) ) 
(PP (IN of) 
(NP (NN experience) ) ) ) ) )  )

s13
(S 
(NP (PRP$ My)  
(INTJ (UH um) )  (NN dad) ) 
(VP 
(VP (VBD had) 
(NP (NN emphysema) ) ) (CC and) 
(VP (VBD got) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NN mother) ) 
(VP (MD could) (RB n't) 
(VP (VBP take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP him) ) ) 
 ) ) ) ) ) ) ) ) )

s19
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (VBD put) 
(NP (PRP him) ) 
(ADVP (IN in) ) )  )

s20
(S (CC but) 
(NP (PRP he) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB there) ) 
(ADVP (RB very) (RB long) ) 
(SBAR (IN before) 
(S 
(NP (PRP he) ) 
(VP (VBD died) ) ) ) ) )

s22
(S (CC but)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP guess)  
(INTJ (UH um) )  
(SBAR  
(S 
(NP 
(NP (DT the) (CD one) (NN time) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP him) ) 
(ADVP (RB there) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP (DT the) (NNS surroundings) ) ) )  
(NP (WDT that) ) 
(VP (VBD seemed) 
(ADJP (JJ okay) ) ) ) ) )  )

s24
(S (CC But)  
(INTJ (UH um) )  
(NP (PRP we) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD thought) 
(SBAR (IN that) 
(S 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (PRP him) ) 
(NP (DT some) (NN medication) ) 
(S 
(VP (TO to) 
(ADVP (RB sort) (RB of) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(VP (VB keep) 
(S 
(NP (PRP him) ) 
(PP 
(ADVP (RB real) ) (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) ) ) ) ) ) )

s27
(S (CC and) 
(NP (DT that) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN bothered) 
(NP (PRP me) ) ) )  )

s30
(INTJ (UH Uh-huh)  )

s32
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN sister-in-law) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ runs) 
(NP (DT a) (NN nursing) (NN home) ) ) ) ) ) )  )

s33
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(ADVP (RB actually) ) 
(VP (VBN been) 
(ADVP (RB there) ) ) ) )

s35
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN person) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD would) (RB n't) 
(VP (VB allow) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN horror) (NNS things) ) 
 ) ) ) 
(VP (TO to) 
(VP (VB take) 
(NP (NN place) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s39
(S (CC But) 
(ADVP (RB still) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS aspects) ) 
(PP (IN to) 
(NP (PRP it) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) 
(ADJP (RB really) (JJ desirable) ) ) ) ) ) ) ) ) ) )  )

s48
(INTJ (UH Yeah)  )

s51
(S 
(INTJ (UH Well) )  
(ADVP (RB sometimes) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) (JJ other) (NN alternative) ) ) ) )

s54
(S 
(EDITED 
(S 
(NP (NN family) (CC and) (NNS friends) ) 
(VP (VBP are) 
(ADVP (RB usually) ) ) )  ) 
(INTJ (UH well) ) 
(NP (NN family) ) 
(VP (BES 's) 
(VP 
(VP (RP tied) 
(PRT (IN up) ) 
(PP (IN with) 
(NP (PRP$ their) (JJ own) (NNS lives) (CC and) (NNS things) ) ) )  (CC and) 
(ADVP (RB usually) ) 
(VP (VBG working) ) ) ) )

s57
(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) 
(S 
(VP (TO to) ) ) ) )  )

s62
(INTJ (UH Yes)  )

s63
(INTJ (UH Uh-huh)  )

s64
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ important) )  
(ADVP (RB too) ) ) ) ) )  )

s65
(S 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) ) )  )

s68
(INTJ (UH Yes)  )

s69
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (NN one) ) 
(ADVP (RB close) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) )  )

s70
(S (CC but) 
(SBAR (IN in) (NN order) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (IN in) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to)  
(INTJ (UH um) )  
(VP (VB walk) 
(ADVP (IN in) ) 
(PP (IN on) 
(NP (PRP$ your) (JJ own) ) ) ) ) ) ) ) ) ) )  )

s71
(S 
(PP (IN in) 
(NP (JJ other) (NNS words) ) )  
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB be) 
(PP (IN in) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(ADJP (RB too) (JJ bad) ) (DT a) (NN shape) ) ) 
(S 
(VP (TO to) 
(VP (VB start) 
(PRT (RP out) ) 
(PP (IN with) 
 ) ) ) ) ) )  )

s74
(S 
(CONJP (CC But) (RB then) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP deteriorate) ) ) )  
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJ separate) (NN section) ) 
(PP (IN for) 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD need) 
(NP (NN care) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) )  )

s78
(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB always) )  
(INTJ (UH well) ) )  )

s79
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJ long) (JJ waiting) (NN list) )  
(ADVP (RB too) ) )  )

s80
(S (RB So) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(NP 
(NP (DT this) (NN feeling) ) 
(PP (IN of)  
(S 
(INTJ (UH well) )  
(INTJ (UH golly) ) 
(INTJ (UH gee) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB walk) 
(PP (IN in) 
(NP (DT the) (NN door) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s81
(S (RB so) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB wait) 
(SBAR (IN until) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (RB too) (JJ bad) (RP off) ) ) ) ) ) ) )

s84
(S 
(CONJP (CC but) (RB then) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB do) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
 ) ) 
 ) ) ) ) 
(SBAR (RB because) 
(INTJ (UH like) )  
(INTJ (UH uh) )  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB give) 
(PRT (RP up) ) 
(NP (PRP$ your) (NN automobile) ) ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s89
(INTJ (UH Yeah) )

s91
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(ADJP (JJ capable) 
(PP (IN of) 
(S 
(VP 
(VP (VBG driving) ) (CC and) 
(VP (VBG doing) 
(NP (DT those) (NNS things) ) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP feel) 
(SBAR (IN like)  
(S 
(INTJ (UH well) )  
(INTJ (UH gee) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (JJ isolating) 
(NP (PRP myself) ) 
(ADVP (RB here) ) 
(PP (IN for) 
(NP (DT no) (NN reason) ) ) 
(PP (IN at) 
(NP (DT the) (NN moment) ) ) ) ) ) ) )  )

s94
(S (RB So) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ hard) (NN one) ) )  )

s95
(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB very) (JJ nice) ) (NN nursing) (NN home) ) )  )

s98
(INTJ (UH Uh-huh)  )

s100
(INTJ (UH Yeah)  )

s101
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NN problem) ) ) )

s103
(S 
(NP 
(NP (DT the) (NN expense) ) 
(PP (IN of) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) ) ) 
(VP (VBZ is) )  )

s104
(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) ) )  ) 
(NP 
(NP (DT another) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP hate) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (NN someone) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (JJ small) (NN amount) ) 
(PP (IN of) 
(NP (NN money) ) ) ) ) )  (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP go) 
(PP (IN into) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (NNS places) ) ) ) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP eat) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) 
(PRT (RP up) ) 
(ADVP (RB immediately) ) ) ) 
 ) ) )  )

s106
(S (CC But) 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN money) ) ) ) ) ) ) 
(VP (MD can) 
(VP 
(VP (VB go) 
(ADVP (IN in) ) ) (CC and) 
(VP (VB get) 
(NP (DT the) (JJ same) (NN care) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) )  )

s110
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (DT that) (NN aspect) ) ) )  )

s114
(INTJ (UH Yeah)  )

s117
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s119
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )

s120
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN talked) 
(PP (IN to) 
(NP (PRP$ my) (NN mother) ) ) 
(PP (IN about) 
(NP (DT that) ) ) 
(NP (JJ several) (NNS times) ) 
(ADVP (RB lately) ) ) )  )

s121
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (NN control) ) 
(PP (IN of) 
(NP (PRP$ your) (JJ own) (NN business) ) ) ) ) ) ) ) ) )  )

s123
(FRAG (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP what) ) 
(SBAR (IN if) )  )

s128
(INTJ (UH Yeah)  )

s129
(INTJ (UH yeah)  )

s130
(S 
(NP (PRP$ my) (NN mother) ) 
(VP 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP (CD seventy-five) ) ) (CC and) 
(ADVP (RB still) ) 
(VP (VBZ has) 
(NP 
(NP (PRP$ her) (JJ own) (NN home) ) (CC and) 
(NP (NN everything) ) ) ) )  )

s135
(INTJ (UH Yeah)  )

s136
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s137
(S 
(NP (PRP They) ) 
(VP (VBP have) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(ADVP (RB around) ) ) ) ) 
(VP (TO to) 
(VP (VB do) 
(NP (NNS things) ) 
(ADVP (IN with) ) ) ) ) )  )

s140
(S 
(NP 
(NP (DT Some) ) 
(PP (IN of) 
(NP (DT those) (NNS places) ) ) ) 
(VP (VBP have) 
(NP 
(NP (JJ wonderful) (NNS activities) ) (CC and) 
(NP (NNS things) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP (NN stuff) ) ) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) )  )

s143
(S (CC And) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB take) 
(NP (PRP them) ) 
(NP (NNS places) ) ) ) )

s145
(S 
(INTJ (UH so) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s146
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB all) (JJ bad) ) ) )

s148
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN once) 
(S 
(NP (PRP you) ) 
(VP (VB get) 
(ADJP (JJ ill) ) ) ) )  
(ADVP (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(NP (DT some) (NNS problems) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP 
(VP (VB get) 
(ADVP (RP around) ) ) (CC and) 
(VP (VB do) 
(NP (NNS things) ) ) ) ) ) ) ) ) ) )  )

s152
(INTJ (UH No)  )

s156
(INTJ (UH Uh-huh)  )

s160
(INTJ (UH Yeah)  )

s162
(INTJ (UH Yeah)  )

s164
(S 
(NP (DT That) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ tough) )  
(INTJ (UH huh) ) ) )  )

s172
(FRAG 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(ADVP (RB too) )  )

s174
(INTJ (UH Okay)  )

s177
(INTJ (UH Bye)  )

