s3
(INTJ (UH Uh-huh)  )

s6
(INTJ (UH Yeah)  )

s10
(INTJ (UH Uh-huh)  )

s11
(S 
(INTJ (UH So) ) 
(NP (PRP you) ) 
(VP (VBP like) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN variety) ) )  )

s13
(FRAG 
(ADVP (RB Sort) (RB of) ) 
(NP (JJ easy) (NN listening) ) 
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (NN country) ) ) ) ) )

s14
(S 
(CONJP (CC but) (RB then) )  )

s17
(INTJ (UH Um)  )

s20
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s21
(INTJ (UH Yeah)  )

s22
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP$ his) (NNS songs) ) ) )  
(ADVP (RB though) ) )  )

s23
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 're) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADJP (RB so) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(NP 
(ADJP (RB so) (JJ sad) ) (NN country) ) 
(NP (PDT all) (DT the) (NN time) ) )  )

s24
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ sweet) ) 
(ADVP (RB sometimes) ) )  )

s26
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ typical) (NN country) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD left) 
(NP (PRP me) ) ) )  
(S 
(NP (PRP$ my) (NN dog) ) 
(VP (VBD left) 
(NP (PRP me) ) ) ) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s28
(INTJ (UH Yeah)  )

s29
(S 
(NP (PRP$ my) (NN truck) ) 
(VP (BES 's) 
(ADJP (VBN broken) (RP down) ) ) )

s30
(S (CC and) 
(NP (PRP$ my) (NN house) ) 
(ADVP (RB just) ) 
(VP (VBD burned) 
(PRT (RP down) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s32
(S (CC But)  )

s36
(INTJ (UH No)  )

s39
(INTJ (UH Uh-huh)  )

s41
(SQ 
(EDITED 
(EDITED 
(EDITED 
(SQ (VBP Are) )  ) 
(SQ (XX d-) )  ) 
(SQ (VBP are) 
(NP (PRP you) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB play) 
(NP (DT the) (NN piano) ) )  )

s42
(SQ (VBZ is)  )

s43
(S (CC or) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP like) 
(NP (PRP it) ) )  )

s46
(INTJ (UH Yeah)  )

s54
(INTJ (UH Yeah)  )

s55
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD must) 
(VP (VB be) 
(NP (JJ fun) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB play) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )

s56
(S 
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB play) 
(NP 
(NP (NNS tunes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS people) ) 
(VP (MD can) 
(VP (VB sing) 
(PP (IN along) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD 'd) 
(VP (VB be) ) ) )  ) 
(NP (PRP it) ) 
(VP (MD 'd) 
(VP (VB be) 
(ADVP (RB kind) (RB of) ) 
(NP (NN fun) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s58
(SBAR (IN because) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP play) 
(NP (DT the) (NN flute) ) ) ) )

s59
(S (CC and) 
(NP 
(NP (RB not) (JJ many) (NNS things) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB play) 
 ) ) ) ) 
(EDITED 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (MD 'll) ) ) )  ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNS people) ) 
(VP (MD will) 
(VP 
(VP (VB sit) 
(ADVP (RB there) ) ) (CC and) 
(VP (VB sing) 
(ADVP (IN along) ) 
(PP (IN to) 
 ) ) ) ) )

s60
(S (CC and) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB sing) 
(ADVP (IN along) ) 
(ADVP (CC either) ) ) ) )

s61
(S 
(EDITED (RB so)  ) (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT a) (NN lot) )  
(INTJ (UH uh) ) ) )  )

s62
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (JJ classical) (NN music) ) 
(PP 
(ADVP (RB just) ) (IN because) (IN of) 
(NP (DT the) ) ) )  )

s63
(SBAR 
(WHADVP (WRB when) )  
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB play) 
 ) ) )  )

s64
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NN jazz) (NN music) ) ) )

s65
(S (CC but)  )

s67
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 )  )

s69
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 )  )

s72
(INTJ (UH Yeah)  )

s73
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT a) (NN lot) )  
(INTJ (UH like) ) ) )  )

s74
(S 
(NP (PRP I) ) 
(VP (VBP like)  
(INTJ (UH uh) ) )  )

s75
(SQ (VBZ is) 
(NP (PRP it) ) 
(NP (DT the) (NNP New) (NNP Age) (NN music) )  
(INTJ (UH like) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (DT the) ) )  )

s76
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(NP (NNP Neurotic) (NNP Collection) ) ) ) ) ) ) )  )

s80
(INTJ (UH Yeah)  )

s81
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (DT those) )  
(ADVP (RB too) ) )  )

s82
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ relaxing) ) )  )

s86
(INTJ (UH Yeah)  )

s89
(INTJ (UH Yeah)  )

s91
(SQ (VBZ Is) (RB n't) 
(NP (RB that) ) 
(ADJP (JJ nice) )  )

s92
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN piece) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(EDITED 
(ADJP (RB so) )  ) 
(ADJP (RB so) (JJ peaceful) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NN everybody) ) 
(VP (VBZ likes) 
 ) ) ) ) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s94
(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP 
(NP (NNS pieces) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ uplifting) ) ) ) ) ) )  )

s95
(S (CC but)  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB mostly) ) 
(ADJP (JJ relaxing) ) ) )

s96
(S (CC and) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(NP (NNS words) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB feel) 
(SBAR (IN like)  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB remember) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(S 
(VP 
(VP (NN singing) 
(NP (DT a) (NN song) ) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) (CC or) 
(VP (NN interpreting) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP mean) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )

s97
(S 
(EDITED (CC or)  ) (CC but)  
(INTJ (UH uh) )  )

s100
(INTJ (UH Yeah)  )

s102
(INTJ (UH Yeah)  )

s106
(INTJ (UH Yeah)  )

s107
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG saying) 
 ) ) ) ) )  )

s109
(INTJ (UH Yeah)  )

s112
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB identify) 
(NP (PRP them) ) 
(ADVP (RB either) ) ) )  )

s113
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP like) 
(NP (PRP them) ) )  )

s114
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD could) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WDT which) (NNS ones) ) 
(S 
(VP (VBP come) 
(ADVP (RB next) ) ) ) ) )  )

s115
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(NP (PRP$ their) (NNS names) ) ) )  )

s116
(S 
(NP 
(NP (RBS Most) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (PRP$ their) (NNS names) ) 
(PP (IN of) 
(NP (DT the) (NN song) ) ) ) ) )  )

s117
(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB identify) 
(NP (PRP them) ) ) )  )

s118
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) ) )

s119
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(INTJ (UH uh) )  
(NP (NN course) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (JJ classical) (NN music) ) )  )

s121
(S (CC And)  
(INTJ (UH uh) )  )

s123
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NN band) ) ) )  )

s124
(INTJ (UH yeah) )

s126
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in)  
(INTJ (UH like) )  
(NP 
(NP (NN chamber) (NN music) (NNS groups) ) (CC and) 
(NP (NN stuff) ) ) ) )  )

s127
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (VBN used) 
(PP (IN to) 
(NP (NNS pieces) ) ) ) ) )

s128
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBN played) 
(NP (JJ classical) (NN flute) ) )  )

s129
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(EDITED 
(VP (VB play) )  ) 
(VP 
(VP (VB play) 
(NP (NN jazz) (NN flute) ) ) (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )

s130
(S 
(S (RB so)  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX c-) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB relate) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP suppose) 
 )  )

s131
(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN like) 
(NP (PRP you) ) ) ) )

s132
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (JJR older) (NN stuff) )  
(ADVP (RB too) ) )  )

s133
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Chicago) ) ) ) )

s135
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like)  
(INTJ (UH uh) )   
(INTJ (UH uh) ) 
(PRN  
(S 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB think) 
(FRAG 
(WHNP (WP who) ) ) ) ) ) )  ) 
(INTJ (UH uh) ) )  )

s136
(S 
(NP (PRP I) ) 
(VP (VBP like)  
(INTJ (UH uh) )  
(NP (NNP Hebert) )  
(INTJ (UH uh) )  
(INTJ (UH oh) ) )  )

s137
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (NNP Hebert) (NNP Laws) ) ) )  )

s138
(S (CC but) 
(NP 
(NP (NNP Hebert) (NNP Laws) ) 
(NP (DT a) (NN flute) (NN player) ) )  
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT a) (NN jazz) (NN flute) (NN player) ) ) )

s139
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP like)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NNP Chuck) (NNP Mangione) ) )  )

s140
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (NNP Chuck) (NNP Mangione) ) 
(VP (VBZ is) 
 ) ) ) )  )

s142
(INTJ (UH Yeah)  )

s143
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Chuck) (NNP Mangione) ) )  )

s144
(VP (VBG Trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP (DT all)  
(INTJ (UH uh) )  
(INTJ (UH oh) ) ) ) ) ) )  )

s145
(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (PRP$ his) (NN name) ) 
 )  )

s146
(S 
(VP (VBZ plays) 
(NP (DT the) (NN trumpet) ) )  )

s147
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH Yeah) )  )

s150
(INTJ (UH Yeah)  )

s151
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Moody) (NNP Blues) ) )  )

s152
(S 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(ADVP (RB mostly) ) 
(NP (DT the) (JJR older) (NNS groups) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s153
(S 
(INTJ (UH Oh) )  
  )

s154
(S (CC but) 
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB have) ) )  )

s155
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Simply) (NNP Red) ) )  )

s156
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (NNP Simply) (NNP Red) ) )  )

s157
(S 
(NP (PRP I) ) 
(VP (VBP figure) 
(NP (DT all) (PRP$ our) (NN C) (^NN^NNS Ds) ) 
(SBAR (WDT that) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
 ) ) ) ) ) ) )  )

s158
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Breeze) ) )  )

s159
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NN group) ) )  )

s160
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR 
(ADVP (RB just) ) (IN because) 
(S 
(EDITED 
(S 
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBP sound) ) )  ) 
(NP (PRP they) ) 
(VP (VBP sound) 
(EDITED 
(NP (XX l-) )  ) 
(PP 
(NP (DT a) (NN lot) ) (IN like) 
(EDITED 
(NP (XX r-) )  ) 
(INTJ (UH uh) )  
(NP (NNP Simply) (NNP Red) ) ) ) ) ) )  )

s161
(S 
(SBAR (IN If) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB listen) 
(PP (IN to) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) 
(ADVP (RB nowadays) ) ) ) ) ) ) ) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (JJ easy) (NN listening) )  ) )

s162
(INTJ (UH Uh)  )

s166
(INTJ (UH No)  )

s167
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP (NNS people) ) 
(VP (VBG singing) ) ) ) )  )

s168
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ instrumental) ) )  )

s169
(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP (NNS people) ) 
(VP (VBG singing) ) ) ) ) )

s170
(S (CC but) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (JJ whole) (NN bunch) ) 
(PP (IN of) 
(NP (NNS people) ) ) 
(VP (VBG singing) ) ) ) )  )

s172
(S 
(NP (PRP You) ) 
(VP (VBP know)  
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS people) ) 
(S 
(VP (VBP are) 
(PP (IN in) 
 ) ) ) )  
(NP (NNP Stuart) ) )  )

s173
(S 
(NP (PRP he) ) 
(VP (MD ca) (RB n't) 
(VP (VB hear) 
(NP (PRP me) ) ) )  )

s174
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(FRAG 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS people) ) ) ) )  )

s175
(S (CC but)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (NNS men) (CC and) (NNS women) ) ) ) )

s176
(S (CC and) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s177
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (JJ pleasant) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN music) ) ) ) ) )  )

s178
(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) )  ) ) 
(NP (PRP it) ) 
(VP (VBZ hurts) 
(NP (PRP$ your) (NNS ears) ) 
(S 
(VP (TO to) 
(VP (VB hear) 
(NP (PRP it) ) ) ) ) 
 ) ) ) )  )

s179
(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB as) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(PP (IN like)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Chicago) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP 
(ADJP (RB that) (JJ much) ) (NN instrument) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) 
 ) ) ) ) ) ) )  )

s180
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have)  
(INTJ (UH like) ) 
(NP 
(NP (PDT all) (DT the) (NN brass) ) (CC and) 
(NP (NN everything) ) ) ) )  )

s182
(INTJ (UH Yeah)  )

s186
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (MD must) 
(VP (VB live) 
(PP (IN in) 
(NP (DT this) (NN area) ) ) ) )  )

s189
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (NNP Sherman) ) ) )  )

s192
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s193
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(VP (VBG going) 
(PP (IN to) 
(NP (NNP Commerce) ) ) ) )  )

s195
(PP (IN For) 
(NP 
(NP (NNP East) (NNP Texas) ) (CC or) 
(NP (NN something) ) )  )

s198
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s201
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s202
(S 
(INTJ (UH Well) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG having) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NN recruiting) ) 
 ) ) ) 
(NP (DT this) (NN week) ) 
(PP (IN in) 
(NP (PDT all) (DT the) (JJ different) (NNS areas) ) ) ) )  )

s203
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (XX w-) ) ) ) ) )  )

s205
(INTJ (UH Yeah)  )

s206
(S 
(NP (NNP East) (NNP Texas) ) 
(VP (VBZ is) 
(VP (VBG recruiting) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ their) (NN fall) (NN semester) ) ) ) ) )

s208
(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG doing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(PP (IN in) 
(NP (DT the) (NN area) ) ) ) ) )  )

s212
(FRAG 
(NP (DT No) (RBR more) )  
(INTJ (UH huh) )  )

s214
(S 
(INTJ (UH Well) )  
(ADVP (RB right) (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(NP (DT a) (NN homemaker) ) )  )

s215
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN school) ) )  
(INTJ (UH uh) )  
(PP (IN for) 
(NP (JJ legal) (NN assistant) ) ) ) ) )

s216
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) )  )

s217
(FRAG 
(EDITED (RB so)  ) (CC and)  
(INTJ (UH uh) )  
(NP (RB just) (NN nothing) ) 
(ADVP (RB basically) )  )

s219
(INTJ (UH No)  )

s220
(INTJ (UH no)  )

s221
(S 
(NP (PRP it) )  )

s222
(INTJ (UH no) )

s223
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP East) (NNP Texas) ) ) ) )  )

s224
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP 
(NP (DT a) (NN degree) ) 
(PP (IN from) 
(NP (NNP T) (NNP W) (NNP U) ) ) ) )  )

s225
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB really) (VBN interested) 
(EDITED 
(PP (IN in) 
(NP (JJ legal) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (JJ legal) (NN environment) ) ) ) )  )

s226
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN lawyer) ) ) ) ) ) ) )

s227
(S (RB so) 
(NP (PRP I) ) 
(VP (VBD said) 
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (VB school) ) ) ) (CC and) 
(VP (VB see) 
(PP (IN about) 
(S 
(VP (VBG being) 
(NP (DT a) (JJ legal) (NN assistant) ) ) ) ) ) ) ) ) ) ) ) )  )

s233
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s236
(INTJ (UH Yeah)  )

s241
(INTJ (UH Yeah)  )

s242
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ works) 
 ) ) ) )  )

s254
(S (CC And) 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN man) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(PP (IN in) 
(NP 
(NP (NN front) ) 
(PP (IN of) 
(NP (PRP you) ) ) ) ) ) ) ) ) )  )

s256
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(NP (PRP they) ) 
(VP (MD 'll)  
(VP (VB weed) 
(NP (PRP him) ) 
(PRT (RP out) ) ) )  )

s260
(INTJ (UH Yeah)  )

s262
(INTJ (UH Uh-huh)  )

s265
(FRAG 
(INTJ (UH Well) )  
(ADVP (RB not) (RB necessarily) ) )

s267
(S (CC but) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP (NN something) ) 
(ADVP (RB else) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD might) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
 ) ) ) ) ) ) )  )

s268
(SBAR (IN Because) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB know) 
(PP (IN about) ) ) ) )  ) 
(NP (PRP you) ) 
(VP 
(VP (MD could) 
(VP (VB know) 
(PP (IN about) 
(NP (DT the) (NN crime) ) ) ) )  (CC but) 
(VP 
(ADVP (RB not) (RB necessarily) ) (VB be) 
(VP (VBN taken) 
(PRT (IN off) ) 
(NP (DT the) (NN jury) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (RB not) (VB be) 
(VP (VBN accepted) 
(PP (IN for) 
(EDITED 
(NP (NN j-) )  ) 
(NP (DT the) (NN jury) ) ) ) ) ) )  )

s270
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB pretty) (RB much) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (MD would) 
(VP 
(VP (VB know) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB know) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ different) (NNS things) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) )

s271
(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (MD might) 
(VP (VB weed) 
(NP (PRP you) ) 
(PRT (RP out) ) 
(NP (DT some) (JJ other) (NN way) ) ) )  )

s272
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(EDITED 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB believe) ) ) ) )  ) 
(INTJ (UH like) ) 
(SBAR (IN if) 
(S 
(S 
(NP (DT this) ) 
(VP (VBD was) 
(NP (DT a) (JJ capital) (NN crime) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB believe) 
(PP (IN in) ) ) ) ) ) ) ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB believe) 
(PP (IN in) 
(NP (NN death) (NN penalty) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN picked) 
(ADVP (IN at) (DT all) ) ) ) ) ) ) )  )

s274
(S 
(EDITED (RB So) ) (CC but)  )

s276
(INTJ (UH Yeah)  )

s277
(S 
(INTJ (UH so) )  
(INTJ (UH see) )  
(EDITED 
(ADVP (RB there) )  ) 
(ADVP (RB there) ) 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB have) 
(NP 
(NP (DT a) (NN doubt) ) 
(PP (IN about) 
(NP (PRP you) ) )  
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s280
(SBAR (IN because) 
(S 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) ) ) ) )  ) (IN if) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN punishment) ) 
(VP (VBZ is) 
(EDITED 
(PP (IN in) 
(NP (DT that) ) )  ) 
(PP (IN in) 
(NP (DT that) (NN instance) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB always) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB say) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(FRAG 
(ADJP (RB not) (JJ gui-) ) ) ) ) ) ) ) )  )

s281
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (PRP him) ) 
(VP (VB have) 
(EDITED 
(NP (DT that) (NN cri-) )  ) 
(INTJ (UH uh) )  
(NP (DT that) (NN punishment) ) ) ) ) ) ) ) ) ) ) )  )

s282
(S (RB So)  )

s286
(INTJ (UH Uh-huh)  )

s290
(FRAG 
(INTJ (UH Well) )  
(ADVP (RB especially) ) 
(PP (IN with) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (XX f-) ) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (PRP it) ) 
(PP (IN beyond) 
(NP (DT a) (JJ reasonable) (NN doubt) ) ) 
 ) ) ) ) ) ) ) )  )

s291
(S 
(NP (PRP You) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB find) 
(SBAR (CC whether) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ guilty) 
(PP (IN beyond) 
(NP (DT a) (JJ reasonable) (NN doubt) ) ) ) ) ) ) ) ) ) ) )

s292
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like)  
(SQ (VBP do) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VB feel) 
(ADJP (RB that) (JJ sure) 
(PP (IN about) ) ) ) ) ) )  )

