s1
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (JJ favorite) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(PP (IN in) 
(NP (NN music) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s2
(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP 
(NP (NN none) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADJP (JJ recent) )  
(INTJ (JJ right) ) )  )

s4
(S 
(INTJ (UH So) ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Gordon) (NNP Lightfoot) ) )  )

s5
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ is) 
 ) ) ) )  )

s7
(FRAG (CC And) 
(NP (DT the) (NNP Moody) (NNP Blues) )  )

s8
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB listen) 
(PP (IN to) 
(NP (NN piano) (NN music) ) ) 
(NP (DT a) (JJ whole) (NN lot) ) ) ) ) )  )

s9
(FRAG (CC and) 
(NP (NNP Willie) (NNP Nelson) )  )

s12
(INTJ (UH Yeah)  )

s15
(FRAG (CC But) 
(NP (RB not) (DT all) (NN country) )  )

s16
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (DT that) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP start) 
 ) ) ) ) )  )

s18
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s19
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP like) 
(NP (NNP Willie) (NNP Nelson) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (PDT such) (DT a) (NN character) ) ) ) ) )  )

s25
(INTJ (UH Yeah)  )

s27
(S 
(NP (PRP$ My) (NN truck) ) 
(VP (VBZ is) 
(ADJP (VBN broken) (RP down) ) )  )

s31
(INTJ (UH Yeah)  )

s33
(S 
(EDITED 
(NP (RB There) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) (NN guy) ) )  )

s34
(SQ (VBP have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBD heard) 
(PP (IN of) 
(NP (NNP George) (NNP Winston) ) ) )  )

s35
(S 
(NP (PRP he) ) 
(VP (VBZ plays) 
(NP (NN piano) ) )  )

s37
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (JJ dead) ) 
(ADVP (RB now) ) ) ) ) )  )

s38
(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ plays) 
(ADVP (RB wonderfully) ) )  )

s40
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) )  )

s44
(ADVP (RB Very) (RB badly)  )

s45
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (NN piano) ) ) )  )

s47
(S 
(NP (PRP$ my) (NN mother) ) 
(VP 
(VP (VBD got) 
(NP (DT a) (NN piano) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBD vowed) 
(SBAR (IN that) 
(S 
(NP 
(NP (NN someone) ) 
(PP (IN in) 
(NP (DT the) (NN family) ) ) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB learn) ) ) ) ) ) ) ) ) )  )

s48
(S (RB so) 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (NNS lessons) ) ) ) ) )  )

s49
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD did) 
(ADVP 
(NP (DT the) (JJS least) ) (RB poorly) ) ) ) ) ) )  )

s50
(S (RB so) 
(NP (PRP she) ) 
(VP (VBD gave) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (PRP me) ) ) )  )

s51
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG sitting) 
(ADVP (RB here) ) 
(S 
(VP 
(ADVP (RB mostly) ) (VBG taking) 
(PRT (RP up) ) 
(NP (NN space) ) ) ) ) )  )

s52
(S (CC but) 
(ADVP (RB sometimes) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ makes) 
(S 
(NP (PRP you) ) 
(VP (VBP feel) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB sit) 
(PRT (RP down) ) ) (CC and) 
(VP (VB play) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s53
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(ADJP (JJ real) (JJ relaxing) ) )  )

s57
(INTJ (UH Yeah)  )

s66
(SINV 
(INTJ (UH Oh) )  
(ADVP (RB so) ) 
(VP (VBP do) 
 ) 
(NP (PRP I) )  )

s68
(S 
(VP (VBD Forgot) 
(PP (IN about) 
(NP (DT that) ) ) )  )

s70
(S 
(NP (PRP I) ) 
(VP (VBD said) 
(SINV 
(ADVP (RB so) ) 
(VP (VBP do) 
(NP (PRP I) ) ) ) )  )

s71
(S 
(NP (PRP I) ) 
(VP (VBD forgot) 
(PP (IN about) 
(NP (NN jazz) ) ) )  )

s77
(INTJ (UH Yes)  )

s78
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP 
(QP (RB about) (CD five) ) ) 
(PP (IN of) 
(NP (DT those) ) ) ) ) )  )

s79
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP them) ) )  )

s83
(INTJ (UH Uh-huh)  )

s84
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(NP (PRP them) ) 
(ADVP (IN before) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN in) 
(NP (DT a) (NN music) (NN store) ) ) ) ) ) ) ) )

s85
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP put) 
(NP (DT the) (NNS headphones) ) 
(ADVP (IN on) ) ) (CC and) 
(VP (VBP listen) 
(PP (IN to) 
(NP (PRP it) ) ) ) 
 ) ) ) ) )

s87
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (DT a) (NN piece) ) ) )

s88
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ wonderful) ) )  )

s90
(S 
(CONJP (CC And) (RB then) ) 
(ADVP (RB even) ) 
(NP (PRP$ my) 
(ADJP 
(NP (CD eleven) (NN year) ) (JJ old) ) (NN boy) ) 
(VP (VBZ loves) 
(S 
(VP (TO to) 
(VP (VB listen) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) )  )

s93
(INTJ (UH Yeah)  )

s98
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB sit) ) )  )

s99
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(NP 
(NP (DT those) (JJ little) (NNS booklets) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP come) 
(PP (IN along) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) )

s101
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB see) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB show) 
(PP (IN with) 
(NP (NN music) ) ) ) ) ) ) ) ) ) ) ) )  )

s103
(S 
(EDITED 
(NP (PRP$ My) )  ) 
(NP (PRP$ my) (JJ little) (NN boy) ) 
(VP (VBZ has) 
(VP (VBN gotten) 
(PP 
(ADVP (RB so) ) (IN into) 
(NP (PRP it) ) ) 
(SBAR (IN that) ) ) ) )

s104
(S 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN identified) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(VP (VBN written) 
(NP (JJ certain) (NNS songs) ) ) ) ) ) ) ) )  )

s105
(S 
(ADVP (RB then) ) 
(NP (PRP he) ) 
(VP (VBZ buys) 
(NP 
(NP (DT the) (NNS pieces) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(NP 
(NP (DT that) (NN person) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s108
(INTJ (UH Huh)  )

s110
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD did) 
(NP (WDT which) (NNS ones) ) ) ) ) ) )  )

s111
(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ does) )  )

s120
(INTJ (UH Yeah)  )

s122
(SQ (VBD Were) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT the) (NN band) ) )  )

s125
(SINV 
(ADVP (RB So) ) 
(VP (VBD was) 
 ) 
(NP (PRP I) )  )

s134
(INTJ (UH Yeah)  )

s141
(INTJ (UH Yeah)  )

s148
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NNP Moody) (NNP Blues) ) )  )

s149
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB like) 
(NP (PRP them) ) )  )

s163
(FRAG 
(INTJ (UH So) ) 
(WHNP (WP what) (NN type) )  
(NP (NNP Simply) (NNP Red) )  )

s164
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )

s165
(SQ (VBZ Is) 
(NP (PRP it) ) 
(ADJP (RB just) (JJ instrumental) )  )

s171
(INTJ (UH Yeah)  )

s181
(INTJ (UH Yeah)  )

s183
(S 
(INTJ (UH Well) ) 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ is) 
(VP (VBG telling) 
(NP (PRP me) ) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB hit) 
(NP (DT the) (NN road) ) ) ) ) ) ) ) ) )  )

s184
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP (NNP Commerce) ) ) ) (CC and) 
(VP (VB see) 
(NP (DT a) (NN friend) ) ) ) ) ) ) )  )

s185
(S 
(CONJP (CC And)  (RB then) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP Sulphur) (NNP Springs) ) ) ) ) ) ) )  )

s187
(INTJ (UH Yeah)  )

s188
(SBARQ 
(WHADVP (WRB where) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
 )  )

s190
(INTJ (UH Okay)  )

s191
(S 
(INTJ (UH So) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (VBP Garland) ) ) )  )

s194
(INTJ (UH Yeah)  )

s196
(INTJ (UH Yeah)  )

s197
(INTJ (UH yeah)  )

s199
(SBAR 
(ADVP (RB Just) ) (IN because) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) )  )

s200
(SBAR (RB not) (IN because) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (RB much) ) 
(ADVP (RB else) ) ) ) )  )

s204
(PP (IN For) 
(NP (NNS colleges) )  )

s207
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(X (XX c-) ) )  )

s209
(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB recruit) 
(NP (PRP me) ) 
(ADVP (RB anymore) ) ) ) ) ) )  )

s210
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (IN through) ) )  )

s211
(NP 
(NP (DT No) (RBR more) ) 
(PP (IN for) 
(NP (PRP me) ) )  )

s213
(SBARQ 
(EDITED 
(WHNP (WP What) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )

s218
(SQ (VBP Are) 
(NP (PRP you) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP East) (NNP Texas) ) ) 
(PP (IN for) 
(NP (DT that) ) ) ) ) ) )  )

s228
(S 
(NP (DT That) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB be) 
(ADJP (RB pretty) (JJ interesting) ) ) )  )

s229
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN summonsed) 
(PRT (IN down) ) 
(PP (IN to) 
(NP (DT the) (NN courthouse) ) ) 
(NP (JJ last) (NN week) ) ) )  )

s230
(S 
(NP (PRP They) ) 
(VP (VBD had) 
(VP (VBN summonsed) 
(NP 
(QP (CD eight) (CD hundred) ) (NNS people) ) ) )  )

s231
(S 
(NP 
(QP (RB about) (CD four) (CD hundred) ) ) 
(VP (VBD showed) 
(PRT (RP up) ) )  )

s232
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN for) 
(NP (DT a) (NN murder) (NN trial) ) ) )  )

s234
(S 
(NP (DT This) (NN guy) ) 
(VP (VBD had) 
(ADVP (RB supposedly) )  
(INTJ (UH uh) )  
(VP 
(VP (VBN strangled) 
(NP (DT this) (NN woman) ) ) (CC and) 
(VP (VBN stuffed) 
(NP (NN cotton) (NN toweling) ) 
(PP 
(PP (IN down) 
(NP (PRP$ her) (NN throat) ) ) (CC and) 
(PP (IN up) 
(NP (PRP$ her) (NN nose) ) ) ) ) ) )  )

s235
(S 
(ADVP (RB Anyway) )  
(NP (DT this) ) 
(X 
(VP (VBZ is) ) ) 
(VP (VBN happened) 
(PP (IN in) 
(NP (CD nineteen) (CD eighty-three) ) ) )  )

s237
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(NP (PRP us) ) 
(VP (VB fill) 
(PRT (RP out) ) 
(NP (DT a) (JJ long) (NN questionnaire) ) ) ) )  )

s238
(S 
(NP (PRP We) ) 
(VP (VBD stayed) 
(PP (IN till) 
(ADVP (RB about) ) 
(NP (CD one) (CD thirty) ) ) ) )

s239
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB call) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (VBN interested) 
(PP (IN in) 
 ) ) ) ) ) 
(PP (IN from) 
(NP (DT the) (NN questionnaire) ) ) ) 
(NP 
(NP 
(QP (CD two) (IN to) (CD three) ) ) 
(PP (IN at) 
(NP (DT a) (NN time) ) ) ) ) ) ) ) ) )

s240
(S (CC and) 
(NP (DT the) (NN trial) ) 
(VP (MD wo) (RB n't) 
(VP (VB take) 
(NP (NN place) ) 
(PP (IN until) 
(NP (NNP June) ) ) ) )  )

s243
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP say) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB last) 
(NP 
(QP (RB about) (CD two) (IN to) (CD three) ) (NNS weeks) ) ) ) ) ) ) ) ) )  )

s244
(S (CC And) 
(NP 
(NP (DT this) (NN guy) ) 
(PP (IN in) 
(NP 
(NP (NN front) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) ) ) 
(VP (VBD said)  
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN summonsed) 
 ) ) ) ) ) ) ) )  )

s245
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT an) (NN investigator) ) ) )

s246
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG tailing) 
(NP 
(NP (DT the) (NN woman) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBN killed) 
 ) ) ) ) ) ) )  )

s247
(S 
(INTJ (UH Well) )  
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN at) 
(NP (NN school) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN boyfriend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(NP (DT a) (NN lawyer) ) ) ) ) ) ) ) ) ) ) )

s248
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (DT this) (NN woman) ) ) 
(NP 
(NP (DT this) (NN socialite) ) 
(PP (IN in) 
(NP (NN Plano) ) ) ) 
(VP (VBD had) 
(VP (VBN hired) 
(NP (CD four) (NNS guys) ) 
(S 
(VP (TO to) 
(VP (VB kill) 
(NP (PRP$ her) (NN husband) ) ) ) ) ) ) ) ) ) )

s249
(S (CC and) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBN accused) 
 ) ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB actually) ) 
(VP (VBD did) 
(NP (PRP it) ) ) ) ) ) )  )

s250
(S (CC And) 
(NP (PRP she) ) 
(VP (VBZ has) 
(ADVP (IN since) ) 
(VP (VBN taken) 
(PRT (IN off) ) 
(PP (IN with) 
(NP 
(NP (DT another) (NN lawyer) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD had) 
(VP (VBN been)  
(INTJ (UH uh) )  
(VP 
(VP (VBG getting) 
(NP 
(NP (NN cocaine) ) 
(PP (IN from) 
(NP (PRP$ his) (NN client) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBG selling) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )

s251
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD had) 
(VP (VBN skipped) 
(NP (NN bail) ) ) ) )

s252
(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB finally) ) 
(VP (VBD extradited) 
(NP (PRP him) ) ) )

s253
(S (CC and) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB testify) 
(PP (IN for) 
(NP (DT the) (NNP State) ) ) 
(PP (IN against) 
(NP (PRP her) ) ) 
(SBAR (RB so) 
(S 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(NP (PRP$ his) (NN sentence) ) 
(VP (VBN reduced) 
 ) ) ) ) ) ) ) ) ) ) )  )

s255
(INTJ (UH Yeah)  )

s257
(NP 
(EDITED 
(NP (DT The) )  ) (DT the) (NN investigator)  )

s258
(INTJ (UH Yeah)  )

s259
(S 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBD got) 
(PRT (IN off) ) 
(ADVP (RB right) (RB away) ) )  )

s261
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD wrote) 
(NP (DT that) ) 
(PRT (IN down) ) 
(PP (IN on) 
(NP (PRP$ my) (NN questionnaire) ) ) 
(SBAR (WDT that) 
(S 
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VBN told) 
(NP (PRP me) ) 
(NP (DT that) ) ) ) ) ) )  )

s263
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP figure) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB make) 
(S 
(NP (PRP me) ) 
(ADJP (JJ biased) ) ) ) ) ) ) ) )

s264
(S (CC and) 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB be) 
(VP (VBN chosen) 
 ) ) )  )

s266
(ADVP (RB Hopefully)  )

s269
(INTJ (UH Yeah)  )

s273
(FRAG 
(NP (DT The) (NN death) (NN penalty) )  
(INTJ (UH No) )  )

s275
(S 
(NP (PRP I) ) 
(VP (VBD said) 
(SBAR (IN that)  
(S 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB believe) 
(PP (IN in) 
(NP (PRP it) ) ) 
(PP (IN in) 
(NP (JJ certain) (NNS instances) ) ) ) ) )  (CC but) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB be) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB find) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB levy) 
(NP (DT that) ) 
(PP (IN against) 
(NP (NN somebody) ) ) ) ) ) ) ) ) ) ) ) )  )

s278
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  )

s279
(INTJ (UH Uh-huh)  )

s283
(INTJ (UH Yeah)  )

s284
(S 
(CONJP (CC But) (RB then) ) 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN picked) 
 ) ) ) )  )

s285
(S 
(INTJ (UH see) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN picked) 
(PP (IN for) 
(NP (DT another) (NN murder) (NN trial) ) ) 
(ADVP (IN before) ) ) ) )

s287
(S 
(INTJ (UH oh) )  
(INTJ (UH gosh) ) (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ hard) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (NN everybody) ) 
(VP (VBZ is) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (IN on) ) ) (CC and) 
(VP (VB get) 
(S 
(NP (DT the) (NN sentence) ) 
(VP (VBN done) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s288
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB hold) 
(PRT (RP out) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(NP 
(ADJP (RB so) (JJ much) ) ) (NN pressure) ) 
(PP (IN on) 
(NP (PRP you) ) ) ) ) )

s289
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB come) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (DT a) (NN decision) ) ) ) ) ) ) )  )

