s3
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT some) (NNS relatives) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(PP (IN around)  
(INTJ (UH like) ) 
(NP (DT the) 
(X (XX MUMBLEx) ) (NN area) ) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) )  )

s5
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG doing) 
(NP (DT some) (NN curbside) (NN recycling) ) 
(PP (IN as) 
(NP 
(NP (DT a) (NN kind) ) 
(PP (IN of) 
(NP (DT a) (NN test) ) ) ) ) 
(ADVP (RB there) ) ) ) ) ) )  )

s10
(INTJ (UH Huh-uh)  )

s13
(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB help) 
(S 
(NP (PRP you) )  
(VP (VB recycle) ) )  
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT some) (NNS bins) )  
(INTJ (UH like) ) 
(PP (IN behind) 
(NP (NNP Wal-Mart) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP take) 
(NP (DT some) (NNS things) ) ) ) ) ) ) ) ) ) )  )

s15
(INTJ (UH Yeah)  )

s17
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(ADVP (RB finally) ) 
(VP (VBD asked) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT those) (NN milk) (NNS cartons) ) ) ) ) ) ) ) ) )

s18
(S (CC and) 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (RB nowhere) ) 
(ADVP (RB else) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP them) ) 
 ) ) ) ) ) ) )

s19
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (PRP it) ) 
(PP (IN in) 
(NP 
(NP (NN front) ) 
(PP (IN of) 
(NP (NNP Wal-Mart) ) ) ) ) ) )

s20
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP ask) 
(PP (IN in) 
(NP (NNP Wal-Mart) ) ) ) )

s21
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD moved) 
(NP (PRP it) ) 
(ADVP (RB just) (RB behind) ) ) ) ) )  )

s25
(INTJ (UH Huh-uh)  )

s31
(INTJ (UH Yeah)  )

s35
(INTJ (UH Yeah)  )

s37
(FRAG 
(INTJ (UH Like) ) 
(NP (NN aluminum) (NNS cans) )  )

s40
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
(ADVP (RB too) ) ) ) ) )  )

s43
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess)  
(INTJ (UH um) )  
(SBAR  
(S 
(PP (IN down) 
(EDITED 
(PP (IN in) )  ) 
(ADVP (RB kind) (RB of) ) 
(PP (IN in) 
(NP (NNP North) (NNP Dallas) ) ) )  
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN place) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB take) 
(NP (RB almost) (NN anything) ) ) ) ) ) ) ) ) ) )  )

s45
(S 
(INTJ (UH Uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT the) (NN room) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB store) 
(NP (DT all) (RB that) (JJ much) ) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s47
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG running) 
(PP (IN down) 
(ADVP (RB there) ) ) 
(NP 
(NP (DT every) (NN week) )  (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) ) )  )

s49
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s55
(INTJ (UH Yeah)  )

s60
(INTJ (UH Yeah)  )

s62
(S 
(NP (DT Those) (NN milk) (NNS cartons) ) 
(VP (VBP take) 
(PRT (RP up) ) 
(NP 
(ADJP (RB so) (JJ much) ) (NN room) ) )  )

s68
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD started) 
(S 
(VP (VBG recycling) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBD moved) 
(ADVP (RB here) ) 
(ADVP 
(NP (RB about) (DT a) (NN year) 
(QP (CC and) (DT a) (NN half) ) ) (RB ago) ) ) ) ) ) ) ) ) ) )  )

s70
(S 
(NP (PRP We) ) 
(VP (VBD were) 
(VP (VBG using) 
(NP (NN baby) (NN food) ) ) ) )

s71
(S (CC and) 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(ADJP (RB so) (JJ many) ) (NN baby) (NN food) (NNS jars) )  
(X 
(ADVP (RB kind) (RB of) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD started) 
(NP (PRP it) ) ) ) ) ) )  )

s74
(S 
(NP 
(NP (DT Some) ) 
(PP (IN of) 
(NP (PRP$ our) (NNS neighbors) ) ) ) 
(VP (VBD were) 
(VP (VBG doing) 
(NP (PRP it) ) ) ) )

s75
(FRAG 
(CONJP (CC and) (RB so) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD found) 
(PRT (RP out) ) 
(NP 
(NP (DT some) (NNS places) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP it) ) 
 ) ) ) ) ) 
 ) ) )  )

s76
(S (CC and)  
(INTJ (UH um) )  
(INTJ (UH like) )  
(INTJ (UH um) )  
(NP (PRP they) ) 
(ADVP (RB also) ) 
(VP (VBP take) 
(NP (DT some) (NNS things) ) 
(PP (IN at) 
(NP (DT the) (NNP Flower) (NNP Mound) (NN dump) ) ) 
(PP (IN behind) 
(NP (DT the) (NN fire) (NN station) ) ) 
(ADVP (RB there) ) )  )

s77
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB use) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN money) ) 
(PP (IN for) 
(NP (DT that) ) ) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB build) 
(NP 
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP (JJ multipurpose) (NN field) ) ) ) (CC and) 
(NP 
(NP (DT that) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) )  
(VP (VBP Put) 
(NP (NNS lights) (CC and) (NN stuff) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s79
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (NN money) ) 
(PP (IN for) 
(NP (NN aluminum) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB just) 
(TYPO (VB assume) ) ) 
(VP (VB give) 
(NP 
(NP (PRP it) ) 
 ) 
(PP (IN to) 
(NP 
(NP (DT the) (NN city) ) 
(PP (IN of) 
(NP (NNP Flower) (NNP Mound) ) )  ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN something) ) 
(PP (IN with) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s82
(INTJ (UH Yeah)  )

s84
(S (CC And) 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB raise) 
(NP (PRP$ our) (NNS taxes) ) ) )  )

s86
(INTJ (UH Yeah)  )

s90
(INTJ (UH No)  )

s91
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s92
(S 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) )  
(PP (IN of) 
(NP (PRP mine) ) ) 
(SBAR 
(S 
(VP (VBD told) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (DT this) (NN program) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(NP (DT the) (NN reason) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) ) ) ) )  )

s105
(INTJ (UH Yeah)  )

s110
(INTJ (UH Sorry)  )

s112
(S 
(NP (PRP She) ) 
(VP (MD 'll) 
(VP (VB be) 
(NP (CD two) ) 
(PP (IN in) 
(NP (NNP July) ) ) ) )  )

s115
(INTJ (UH Oh)  )

s117
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ nice) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s118
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN started) 
(PP (RP over) 
(PP (IN in) 
(NP 
(NP (NNP Richardson) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ my) (NN dad) ) 
(VP (VBZ lives) 
 ) ) ) ) ) ) ) ) ) ) )  )

s119
(S 
(S 
(NP (PRP They) ) 
(VP (VBP pick) 
(PRT (IN up) ) 
(NP (NNS newspapers) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s122
(INTJ (UH Yeah)  )

s125
(X (XX MUMBLEx)  )

s127
(INTJ (UH Okay)  )

