s2
(PP (IN At)  )

s3
(S 
(ADVP (RB currently) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP 
(NP (DT a) (RB little) ) (JJ restrictive)  
(INTJ (UH Uh) )  
(PP 
(ADVP (RB particularly) ) (IN for)  
(INTJ (UH uh) )  
(NP 
(NP (JJ certain) (JJ ethnic) (NNS groups) ) 
(X (CC or) ) 
(PP (IN from) 
(NP (JJ certain) (NNS countries) ) ) ) ) ) ) ) ) )  )

s4
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB permit)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (JJR more) (NN immigration) ) 
(PP (IN from) 
(NP (JJ eastern) (NNP Europe) ) ) )  
(PP (IN for) 
(NP (NN example) ) )  
(INTJ (UH uh) )  
(ADVP (RB particularly) ) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNP Jewish)  
(INTJ (UH uh) )   
(INTJ (UH uh) )  (NNS people) ) 
(PP (IN from) 
(NP (NNP Russia) ) ) ) ) ) ) ) ) )  )

s5
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB permit) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
 ) 
(ADVP (RB in) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN permitted) 
(ADVP (IN in) ) 
(NP (DT the) (JJ last)  
(INTJ (UH uh) )  (JJ several) (NNS years) ) ) ) ) ) ) ) ) ) )  )

s6
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP 
(ADJP (RB too) (JJ much) ) (NN restriction) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN on) 
(NP (DT the) (NNPS Orientals) ) ) ) 
(ADVP (RB also) ) ) ) ) )  )

s7
(S (CC but)  
(PP (IN of) 
(NP (NN course) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (PRP$ my) (NN opinion) ) )  )

s10
(INTJ (UH Uh-huh)  )

s11
(INTJ (UH Uh-huh)  )

s12
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP seem) 
(S 
(EDITED 
(VP (TO to) )  ) 
(INTJ (UH uh) )  
(VP (TO to) 
(VP (VB favor) 
(NP 
(NP (JJ certain)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NNS countries) ) 
(NP 
(ADVP (RB particularly) ) (JJ South) (JJ American) (NNS countries) ) ) ) ) ) )  )

s13
(S (CC And)  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (VBZ is) 
(NP (DT no) )  
(INTJ (UH uh) )  
(INTJ (UH uh) ) )  )

s14
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (NN nothing) ) 
 )  
(PP (IN of) 
(NP (NN course) ) )  
(PP (IN against)  
(INTJ (UH uh) )  
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNP South) (NNPS Americans) ) 
(EDITED (CC or)  ) 
(INTJ (UH uh) )  (CC or) 
(NP (NNPS Hispanics) ) ) )  
(PP (IN in) 
(NP (DT that) (NN sense) ) ) )  )

s15
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) )  
(INTJ (UH uh) )  
(VP (VBP are) 
(ADJP 
(ADJP (RBR more) (JJ restrictive) 
(PP (IN of) 
(NP (DT the)  
(INTJ (UH uh) )  
(TYPO (GW so) (^JJ called) ) (JJ eastern)  
(INTJ (UH uh) )  (JJ European) (NNS countries) ) ) ) 
(SBAR (IN than) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) )  )

s16
(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN from) 
(NP (PRP$ my) (JJ own) (NN bias) ) ) 
(SBAR (IN since) 
(S 
(NP (PRP$ my) (NNS ancestors) ) 
(X 
(PP (IN from) 
(NP (JJ eastern) (NNP Europe) ) ) ) ) ) )  )

s17
(S (RB so)  )

s19
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN embargo) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD placed) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN on) 
(NP (DT the) (JJ Russian) (NNPS Jews) ) ) ) ) ) )  
(SBAR (IN although) 
(S 
(NP (PRP we) ) 
(X (XX MUMBLEx) ) 
(EDITED 
(PP (IN of) )  ) 
(INTJ (UH uh) )  
(VP (VBD spent) 
(NP (NNS years) (CC and) (NNS years) )  
(INTJ (UH uh) )  
(S 
(VP (VBG lobbying) 
(PP (IN for) 
(NP 
(NP (PRP$ their) (NN release) ) (CC and) 
(NP (PRP$ their) (NN ability) 
(S 
(VP (TO to)  
(INTJ (UH um) )  
(VP (VB immigrate) 
(PP (IN from) 
(NP (NNP Russia) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(ADVP 
(ADVP (RB as) (RB soon) ) 
(SBAR (IN as) 
(S 
(NP (DT that) ) 
(VP (VBN occurred) ) ) ) )  
(NP (PRP we) ) 
(ADVP (RB simply) ) 
(VP (VBD said) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(PP (IN instead) (IN of) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  
(QP (CD hundred) (CC and) (CD fifty) (CD thousand) (CC or) (RB so) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB immigrate) 
(PP (IN to) 
(NP (DT this) (NN country) ) ) ) ) ) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP cut) 
(NP (DT that) ) 
(PP (IN by)  
(INTJ (UH uh) )  
(NP (CD two) (NNS thirds) ) ) ) ) ) ) ) ) )  )

s21
(S (RB So)  )

s23
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(ADVP (RB quite) ) 
(VP (VB go) 
(ADVP (IN along) ) 
(PP (IN with) 
(NP (DT that) ) ) ) )  )

s24
(S (CC but)  )

s27
(INTJ (UH No)  )

s28
(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP think) )  )

s29
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB again) )  
(ADVP (RB kind) (RB of) ) 
(VP (VBG having)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(PP (IN within) 
(NP (DT this) (NN century) ) )  
(VP (VBN come) 
(PP (IN from) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT an) (NN immigrant) (NN family) )  (CC or) 
(NP 
(NP (NN immigrant) (NNS families) ) 
(PP (IN on) 
(NP (DT both) (NNS sides) ) ) ) ) ) ) )  )

s31
(S 
(NP (DT Both) 
(NP 
(NP (PRP$ my) (NN mother) (POS 's) ) (NNS parents) ) (CC and) 
(NP 
(NP (PRP$ my) (NN father) (POS 's) ) (NNS parents) ) ) 
(VP (VBD were) 
(NP (NNS immigrants) ) ) )

s32
(S (RB so)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(NP (DT a) (RB little) ) (JJ touchy) 
 ) 
(ADVP (DT every) (RB now) (CC and) (RB then) ) 
(PP (IN about) 
(NP (DT that) ) ) )  )

s35
(INTJ (UH Uh-huh)  )

s36
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )

s39
(INTJ (UH Uh-huh)  )

s43
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN in) 
(NP (DT a) (NN way) ) )  
(ADVP (RB though) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (DT an) (JJ opposite) (NN point) ) 
(PP (IN of) 
(NP (NN view) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is)  
(INTJ (UH uh) )  
(SBAR  
(S 
(SBAR (IN although) 
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should)  
(INTJ (UH uh) )  
(VP (VB permit)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJ constant) (NN immigration) ) 
(PP (IN into) 
(NP (DT this) (NN country) ) ) ) ) ) ) ) ) ) ) 
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(PP 
(ADVP (RB primarily) ) (IN for) 
(NP (JJ economic) (NNS reasons) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB have)  
(INTJ (UH um) )  
(NP (DT some) (NNS quotas) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s45
(S 
(PP (IN of) 
(NP (NN course) ) )  
(NP 
(NP (PRP$ my) (NN family) ) (CC and) 
(NP (PRP I) ) )  )

s46
(S 
(EDITED 
(ADVP (RB again) )  ) 
(ADVP (RB again) ) 
(NP (DT that) ) 
(VP (VBD was) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s47
(S 
(NP (PRP$ my) (NNS grandparents) ) 
(VP (VBD came) 
(ADVP (RB over) ) 
(PP (IN during) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP (NNS quotas) ) 
 ) ) ) ) ) )  )

s48
(S (RB So) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB wait)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP 
(NP (JJ certain) (NNS parts) ) 
(PP (IN of) 
(NP (NNP Europe) ) ) ) ) 
(PP (IN for) 
(NP (NNS years) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN permitted) 
(S 
(VP (TO to) 
(VP (VB come) 
(ADVP (RB over) ) ) ) ) ) ) ) ) ) ) ) )  )

s50
(S (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s51
(S (CC but)  
(INTJ (UH uh) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (JJ unrestricted) (NN immigration) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(EDITED 
(VP (VBZ is) (RB not)  ) ) 
(INTJ (UH uh) )  
(VP (VBZ is) (RB not) 
(ADJP (JJS best) )  
(INTJ (UH uh) ) ) ) ) )  )

s56
(INTJ (UH Uh-huh)  )

s57
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT another) (NN aspect) ) 
(PP (IN of) 
(NP (DT this) ) ) )  
(ADVP (RB too) ) )  )

s58
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB also) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VBG diminishing) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN health) (NNS restrictions) ) 
(SBAR 
(WHNP (WDT which) ) ) ) ) )  )

s60
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yes) )  )

s61
(S 
(NP (EX There) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBD were) 
(NP 
(NP (DT some)  
(INTJ (UH uh) )  (NNS regulations) ) 
(PP (IN over)  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN whether) 
(S 
(NP (^EX they) ) 
(VP (VBP 're) 
(NP 
(NP 
(NP (NNS laws) ) 
(VP (VBN passed) 
 ) ) 
(EDITED (CC or)  ) (CC or) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN called) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(ADVP (RB just) (RB recently) )  
(SBAR 
(WHADVP (WRB where) )  
(INTJ (UH uh) )  
(S 
(NP 
(NP (NNS people) ) 
(PP (IN with) 
(NP (JJ certain) (NNS diseases) ) ) ) 
(VP (MD can) (RB not) 
(VP (VB be) 
(VP (VBN excluded) 
(INTJ (UH uh) )  
(PP (IN from)  
(INTJ (UH uh) )  
(NP (NN immigration) ) ) 
 ) ) ) ) ) )  )

s62
(S 
(NP (NN Age) ) 
(VP (VBZ is) 
(NP (CD one) )  
(PP (IN for) 
(NP (NN example) ) ) )  )

s63
(S (CC and)  
(INTJ (UH uh) )  
(ADVP (RB recently) )  
(INTJ (UH uh) )  
(NP 
(NP (NN tuberculosis) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(PP (IN at) 
(NP (CD one) (NN time) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP 
(NP (NN tuberculosis) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD could) (RB not) 
(VP (VB get) 
(PP (IN into) 
(NP (DT this) (NN country) ) ) ) ) ) ) ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD dropped) 
(NP (DT that) ) 
(ADVP (RB also) ) )  )

s65
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(EDITED 
(NP (DT some) (XX as-) )  ) 
(NP (DT some) (NNS ways) ) ) 
(NP (PRP we) ) 
(VP (VBP are)  
(INTJ (UH uh) )  
(VP (VBG becoming) 
(ADJP 
(ADJP 
(NP (DT a) (RB little) ) (RB too) ) (JJ egalitarian) 
(EDITED 
(PP (IN in) 
(NP (DT that) ) )  ) 
(PP (IN in) 
(NP (DT that) (NN sense) ) ) ) ) ) ) ) )  )

s66
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB be) 
(ADJP 
(ADJP 
(NP (DT a) (RB little) ) (RBR more) ) (JJ circumspect) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s67
(FRAG 
(ADVP (RB Again) )  
(NP (PRP$ my) (NN opinion) )  )

s69
(S 
(VP (VBP Think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN talked) 
(ADVP (RB long) (RB enough) ) ) ) ) ) )  )

s71
(INTJ (RB All) (JJ right)  )

s73
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN talked) 
(ADVP (RB long) (RB enough) ) ) )  )

s76
(S 
(VP (VB Thank) 
(NP (PRP you) ) )  )

s78
(INTJ (UH Good-bye)  )

