s8
(INTJ (UH Uh-huh)  )

s11
(INTJ (UH Uh-huh)  )

s14
(INTJ (UH Right)  )

s15
(INTJ (UH yeah)  )

s16
(S 
(INTJ (UH well) )  
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (PRP we) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) 
 ) ) )  )

s17
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN around) 
(NP (NNP San) (NNP Antonio) ) ) )  )

s18
(S (CC and) 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(VP (VBN been) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ large) )  
(INTJ (UH uh) )  (NN city) )  
(NAC (CC and) 
(ADJP (RB increasingly) (VBG growing) ) ) ) ) )  )

s19
(S 
(NP (PRP It) ) 
(X (HVS 's) ) 
(VP (VBZ has) 
(ADVP (RB kind) (RB of) ) 
(NP (DT the) (JJ split) (NN population) ) )  )

s20
(S 
(INTJ (UH Um) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ retired) (NN military)  
(INTJ (UH uh) )  (NNS individuals) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )

s21
(S 
(CONJP (CC and) (RB then) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ large) ) (NNP Hispanic) (NN population) ) 
(ADVP (RB there) ) )  )

s22
(S (CC And) 
(NP 
(NP (DT the) (CD one) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD noticed) 
 ) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(PP (IN over) 
(NP (DT the) (NNS years) ) ) 
(VP (VBZ has) 
(VP (VBN gotten) 
(ADJP (RBR worse) (CC and) (RBR worse) ) ) ) ) ) ) 
(VP (VBZ is) 
(NP 
(NP (NNP Hispanic)  
(INTJ (UH uh) )  (NN gang) (NN crime) ) 
(PP (IN in) 
(NP (DT the) (NN city) ) ) ) ) )

s24
(S (CC and) 
(NP (DT that) ) 
(VP (VBZ has)  
(INTJ (UH uh) )  
(VP (VBN been) 
(NP 
(NP (DT the) 
(TYPO (JJR worse) ) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(S 
(VP (VBG happening) ) ) ) ) ) ) ) ) )  )

s27
(S 
(INTJ (UH Um) )  
(NP 
(NP (DT the) (NN majority) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ actual) (NN gang) (NNS crimes) )  
(PP (IN like) 
(NP 
(EDITED 
(NP (DT the)  )  ) 
(NP (DT the) (VB drive) (RP by) (NNS shootings) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) 
(VP (VBZ stays) 
(PP (IN in) 
(NP (DT the) (NNS neighborhoods) ) ) )  )

s28
(S (CC but) 
(NP (DT the) (NN crime) ) 
(VP (VBZ spreads) 
(PP (IN out) 
(PP (IN into) 
(NP (DT the) 
(ADJP (RBR more) (JJ affluent) ) (NNS divisions) ) ) ) 
(PP (IN through) 
(NP 
(NP (NNS robberies) )  
(NP (NN rape) ) (CC and)  
(INTJ (UH uh) )  
(NP (NN car) (NN crime) ) ) ) )  )

s29
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT a) 
(EDITED 
(ADJP (RB very) (JJ large) )  
(INTJ (UH uh) )  (CC or) ) 
(ADJP (RB very) (JJ high) ) (NN percentage) ) 
(PP (IN of) 
(NP (NN car) (NN theft) ) ) ) )  )

s30
(S (CC And) 
(EDITED 
(NP (NNP San) (NNP An-) )  ) 
(NP (NNP San) (NNP Antonio) ) 
(VP (BES 's) (RB not) 
(ADVP (RB far) 
(PP (IN from) 
(NP 
(NP (DT the) (NN border) ) 
(PP (IN to) 
(NP (NNP Mexico) ) ) ) ) ) )  )

s31
(S (RB so) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the)  
(INTJ (UH uh) )  (NNS cars) ) ) ) 
(VP (VBP go) 
(PP (IN to)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(X (XX MUMBLEx) ) 
(NP (NNS shops) ) ) )  )

s32
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP take) 
(NP (PRP them) ) 
(ADVP (RB apart) ) )  )

s33
(S (CC and) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
 ) 
(VP (VBP go) 
(PP (IN over) 
(NP (DT the) (NN border) ) )  
(NP 
(ADVP (RB especially) ) 
(INTJ (IN like) ) (NNP Mercedes) ) )  )

s34
(S 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) 
(EDITED 
(NP (DT those) )  ) 
(NP 
(NP (DT those) ) 
(PP (IN in) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (SYM Z) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (SYM Z) (NNS cars) )  
(NP (DT the) (NNP Datsun) (NNS cars) ) ) ) ) ) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(PP (IN over) 
(NP (DT the) (NN border) ) ) )  )

s35
(S (CC and) 
(INTJ (UH uh) ) )

s37
(ADVP (RB very) (RB much) (RB so)  )

s38
(ADVP (RB very) (RB much) (RB so)  )

s39
(S 
(PP (IN in) 
(NP (NN fact) ) )  
(PP (IN for) 
(NP (DT a) (NN while) ) ) 
(ADVP (RB there) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD had) ) ) ) 
(NP (RB downtown) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(S 
(VP (TO to) 
(VP (VB come) 
(PP (IN to) 
(NP (DT a) (NN stop) (NN light) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN rash) ) 
(PP (IN of) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNS people) ) 
(VP (VBD were) ) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NNS people) ) 
(VP (VBD were) 
(ADJP (JJ stopped) 
(PP (IN at) 
(NP (NN stop) (NNS signs) ) ) 
 ) ) ) ) (IN that) 
(S 
(NP (NNS people) ) 
(VP (MD would) 
(VP 
(VP (VB get) 
(PP (IN in) 
(NP (PRP$ their) (NN car) ) ) ) (CC and) 
(VP (VB hold) 
(NP (DT a) (NN knife) ) ) (CC and) 
(VP (VB hold) 
(NP (PRP them) ) 
(PRT (RP up) ) ) ) ) ) ) ) ) )  )

s40
(S (RB So) 
(ADVP (RB now) )  
(PP 
(ADVP (RB ever) ) (IN since) 
(ADVP (RB then) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP drive) 
(PP (IN into) 
(NP (DT the) (NN city) ) ) 
 ) ) )  
(NP (JJS most) (NNS people) ) 
(VP (VBP keep) 
(S 
(NP (PRP$ their) (NNS doors) ) 
(ADJP (JJ locked) ) ) 
(SBAR (IN while) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT the) (NN car) ) ) ) ) )  
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(PP (IN down) 
(ADVP (RB there) ) ) ) ) ) )  )

s41
(S (CC and) 
(SBAR (RB once) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN reached) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN river) (NN walk) (NN area) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT the) (NN tourist) (NN area) ) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB usually) ) 
(ADJP (RB pretty) (JJ safe) ) 
(PP (IN during) 
(NP (DT the) (NN day) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP 're) 
(ADVP (RB just) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ cautious) ) ) (CC and) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(UCP 
(PP (IN down) 
(NP 
(NP (DT the) (JJ back) (NNS streets) ) (CC or) 
(NP (NNS alleys) ) ) )  
(EDITED (CC and)  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC or) 
(ADVP (JJ alone) ) ) ) ) ) ) ) )  )

s42
(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP stay) 
(PP 
(PP (IN with) 
(NP (DT the) (NNS groups) ) ) (CC and) 
(PP (IN along) 
(NP 
(NP (DT the) (NN area) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT the) (NN river) (NN patrol) (NNS cops) ) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ nice) ) )  )

s43
(S (CC But) 
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (NN evening) ) )  
(INTJ (UH um) )  
(ADVP (RB again) )  
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (JJ high) (NN tourist) (NN area) )  
(NP (DT the) (NN river) (NN walk) (NN area) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP (JJ nice) ) ) ) ) ) )  )

s44
(S (CC but) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN off) 
(NP (DT the) (JJ beaten) (NN track) ) ) ) ) ) ) )  )

s45
(S 
(INTJ (UH Um) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN parking) (NNS garages) ) ) ) 
(ADVP (RB there) ) 
(SBAR (IN because) 
(S 
(NP (NN parking) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ tight) ) ) ) ) )  )

s46
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN caught) 
(PP (IN in) 
(NP (DT the) (NN parking) (NN garage) ) )  
(INTJ (UH uh) )  
(S 
(ADJP (RB alone) ) ) ) ) ) ) ) )  )

s49
(INTJ (UH Uh-huh)  )

s53
(INTJ (UH Uh-huh)  )

s57
(INTJ (UH Uh-huh)  )

s59
(INTJ (UH Uh-huh)  )

s64
(INTJ (UH Uh-huh)  )

s66
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ sad) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s67
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(ADJP (RB so) (JJ sad) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s68
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(ADJP (RB so) (JJ sad) ) 
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB enjoy) 
(NP (NN anything) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) ) ) ) )  )

s69
(S 
(INTJ (UH Um) )  
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN answer) ) 
(VP (VBZ is) 
 ) ) ) ) )  )

s70
(S 
(NP (NN Education) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )

s71
(S 
(INTJ (UH Um) )  
(NP 
(NP (RB so) (JJ many) ) 
(PP (IN of) 
(NP (DT the) (NNS kids) ) ) ) 
(VP (VBP are) 
(NP (GW drop) (^NNS outs) ) )  )

s72
(S 
(INTJ (UH Um) )  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(UCP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS drugs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP go) 
(PRT (RP on) ) ) ) ) ) ) )  (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(NP (JJ hopeless) (NNS lives) ) ) ) ) ) )  )

s73
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(VP (VBP lead) 
(NP (PRP themselves) ) 
(PP (IN down) 
(NP (JJ hopeless) (NNS tunnels) ) ) )  )

s74
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NN education) ) 
(VP (VBZ helps) 
(NP (DT a) (JJ little) (NN bit) ) 
(ADVP (RB there) ) ) ) ) )  )

s75
(S 
(INTJ (UH Um) )  
(ADVP (RB then) (RB again) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (RB really) ) 
(SBAR 
(WHNP 
(WHNP (WDT what) (NNS steps) ) 
 ) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) ) ) ) ) ) ) )  )

s77
(INTJ (UH Uh-huh)  )

s79
(INTJ (UH Uh-huh)  )

s80
(INTJ (UH Uh-huh)  )

s84
(INTJ (UH Uh-huh)  )

s85
(INTJ (UH Uh-huh)  )

s91
(INTJ (UH Uh-huh)  )

s95
(INTJ (UH Uh-huh)  )

s100
(INTJ (UH Uh-huh)  )

s102
(INTJ (UH Uh-huh)  )

s103
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s104
(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )

s109
(INTJ (UH Uh-huh)  )

s111
(INTJ (UH Uh-huh)  )

s115
(INTJ (UH Uh-huh)  )

s117
(INTJ (UH Uh-huh)  )

s118
(INTJ (UH Uh-huh)  )

s124
(INTJ (UH Uh-huh)  )

s126
(INTJ (UH Uh-huh)  )

s130
(INTJ (UH Uh-huh)  )

s131
(INTJ (UH yeah)  )

s132
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP combat) 
(NP (DT that) ) 
 ) ) ) ) )  )

s133
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP start) 
(EDITED (CC or)  ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT these) (NNS kids) ) ) ) ) 
 ) ) ) ) )  )

s134
(S 
(INTJ (UH um) )  
(NP 
(NP (RB so) (JJ many) ) 
(PP (IN of) 
(NP (PRP them) ) ) )  
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP see) 
 ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(NP (DT the) (NNS gangs) ) ) )

s136
(S (CC and) 
(SBAR (IN unless) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB take) 
(NP (PRP them) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN environment) ) ) ) 
(ADVP (RB enough) ) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT the) (NN peer) (NN pressure) ) 
(PP (IN from) 
(NP (DT the) (NNS gangs) ) ) ) 
(ADVP 
(ADVP (RB as) (RB soon) ) 
(SBAR (IN as) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(ADVP (RB home) ) 
(PP (IN from) 
(NP (NN school) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )

s139
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s141
(INTJ (UH Uh-huh)  )

s149
(INTJ (UH Uh-huh)  )

s151
(INTJ (UH Uh-huh)  )

s153
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP combat) 
(NP (DT that) ) 
 ) ) ) ) )  )

s154
(S 
(NP (PRP I) ) 
(ADVP (XX rea-) )  )

s155
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WDT what) ) 
(S 
(NP 
(NP (DT the) (NN answer) ) 
 ) 
(VP (VBZ is) 
(PP (IN to) 
(NP (DT that) (NN problem) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s157
(INTJ (UH Uh-huh)  )

s159
(INTJ (UH Uh-huh)  )

s160
(INTJ (UH Yeah)  )

s161
(SBARQ (CC And) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (DT those) (NNS kids) ) 
(VP (VB do) 
 ) )  )

s162
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP get) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (NN school) ) ) ) (CC and) 
(VP (VBP come) 
(ADVP (RB home) ) ) )  )

s163
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB do) 
(ADVP (RB then) ) ) )  )

s164
(S 
(EDITED 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) ) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(PP (IN for) 
(NP (PRP them) ) ) )  )

s165
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (JJR better) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) 
 ) ) ) ) ) ) )

s166
(FRAG (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) ) )  )

s167
(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB remove) 
(NP (PRP themselves) ) ) )  )

s168
(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB just) ) 
(VP 
(VP (VB leave) ) (CC and) 
(VP (VB say) 
(S 
(INTJ (UH okay) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ acceptable) ) ) ) ) ) )  )

s169
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG leaving) 
(NP (DT the) (JJ big) (NN city) )  
(NP (NNP Mom) ) ) )  )

s170
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(ADVP (RP off) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s171
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (CD ten) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB live) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) )  )

s172
(S (CC and)  
(INTJ (UH Uh-huh) )  )

s178
(INTJ (UH Right)  )

s179
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s180
(S (CC and) 
(INTJ (UH uh) )  )

s182
(INTJ (UH Uh-huh)  )

s185
(INTJ (UH Uh-huh)  )

s186
(INTJ (UH yeah)  )

s188
(INTJ (UH Yeah)  )

s190
(INTJ (UH Uh-huh)  )

s191
(INTJ (UH no)  )

s192
(S 
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (UH like) ) 
(NP (DT every) (NN day) ) )  )

s193
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(VP (VBN shot) 
(NP (DT that) (NN night) ) ) ) ) ) ) ) )  )

s197
(INTJ (UH Uh-huh)  )

s198
(INTJ 
(INTJ (UH oh) )  
(INTJ (UH yeah) )  )

s199
(S 
(EDITED (CC but)  ) (CC But) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )

s201
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ prevalent) ) )  )

s202
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NN crime) ) ) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ prevalent) ) )  )

s205
(INTJ (UH Uh-huh)  )

s206
(ADVP (RB very) (RB much)  )

s207
(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP we) ) 
(VP (VBD moved) 
(ADVP (RB here) ) 
(PP (IN to) 
(NP 
(TYPO (NNP Monterrey) ) ) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ big) (NN change) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PDT such) (DT a) (JJ small) (NN community) ) ) ) ) )  )

s208
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP 
(ADVP (RB just) ) (IN above) 
(NP (NNP Carmel) ) ) )  )

s209
(S (CC and)  
(INTJ (UH um) )  
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB hardly) ) )  )

s210
(S 
(NP (JJS most) (NN everybody) ) 
(VP (VBZ seems) 
(ADJP 
(ADVP (RB pretty) (RB well) ) (JJ employed) ) 
(PP (IN around) 
(ADVP (RB here) ) ) )  )

s211
(S (CC and) 
(INTJ (UH um) )  
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) ) ) ) )  )

s212
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(TYPO (NNP Celinas) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB about) ) 
(NP (DT a) 
(ADJP (CD fifteen) (NN minute) ) (NN drive) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB mostly) ) 
(NP (JJ migrant) (NNS workers) ) ) ) ) ) )  )

s213
(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN crime) ) ) ) 
(ADVP (RB there) )  
(INTJ (UH um) ) )  )

s214
(NP 
(NP (JJ migrant) (JJ Hispanic) (NN farm) (NNS workers) )  
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ down) (CC and) (JJ out) ) ) ) ) )  )

s215
(S (CC and) 
(INTJ (UH uh) )  
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB congregate) 
(UCP 
(PP (IN in) 
(NP 
(TYPO (NNP Celinas) ) ) )  (RB not) 
(ADVP (RB so) (RB much) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP 
(TYPO (NNP Monterrey) ) ) ) ) ) ) ) ) )  )

s216
(S (RB So)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ quiet) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )

s217
(S 
(NP (PRP we) ) 
(VP (VBP walk) 
(NP (DT the) (NNS streets) ) 
(PP (IN at) 
(NP (NN night) ) ) )  )

s218
(S (CC and)  
(INTJ (UH uh) )  
(NP (NNS people) ) 
(VP (VBP run) 
(PP (IN in) 
(NP (DT the) (NN park) ) ) )  )

s219
(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB just) ) )  )

s220
(S 
(S 
(VP (VBP have) 
(NP (PRP$ your) (JJ normal) (NNS smarts) ) 
(PP (IN about) 
(NP (PRP you) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) ) ) ) ) )  )

s221
(S (CC or)  )

s227
(INTJ (UH Uh-huh)  )

s229
(INTJ (UH Right)  )

s233
(INTJ (UH Uh-huh)  )

s234
(INTJ (UH Yeah)  )

s237
(INTJ 
(INTJ (UH Uh-huh) )  
(INTJ (UH uh) )  )

s238
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(NP (DT that) ) 
(PP (IN about) 
(NP (NNP Burlington) ) ) ) )  )

s239
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (DT that) ) 
(PP (IN in) 
(NP (NN mind) ) ) ) ) ) ) )  )

