s1
(INTJ (DT All) (JJ right)  )

s2
(S 
(INTJ (UH Well) )  
(PP (IN on) 
(NP (DT this) (NN subject) ) )  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD had) (RB n't) 
(VP (VBN had) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(S 
(VP (VBG putting) 
(NP (NN someone) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) 
(ADVP (RB yet) ) ) ) ) ) )  )

s3
(S (CC but) 
(NP (PRP$ my) (NN mother) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(VP (VBN been) 
(NP 
(NP (NN administrator) ) 
(PP (IN of) 
(NP (DT a) (NN nursing) (NN home) ) ) ) ) ) )

s5
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN been) 
(ADJP (VBN involved) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (NN one) ) ) ) ) )  )

s7
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) ) ) 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB kind) (RB of) ) 
(VP (VB see) 
(NP (DT both) (NNS sides) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s8
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (MD can) 
 )  )

s9
(S 
(INTJ (UH Uh) )  
(NP (NN nursing) (NNS homes) ) 
(PP (IN to) 
(NP (PRP me) ) )  )

s10
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB personally) ) 
(VP (VB be) 
(NP (DT the) (JJ last) (NN resort) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB rea-) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (NN someone) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) )  )

s14
(INTJ (UH Yeah)  )

s15
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (VB have) (TO to) ) (NN thing) ) ) )  )

s16
(INTJ (UH yeah)  )

s17
(S 
(NP (PRP I) )  )

s18
(INTJ (UH yeah)  )

s21
(INTJ (UH Uh-huh)  )

s23
(INTJ (UH Uh-huh)  )

s25
(INTJ (UH Yeah)  )

s26
(INTJ (UH Yeah)  )

s28
(INTJ (UH Yeah)  )

s29
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) )  
(ADVP (RB too) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (GW under) (^JJ staffed) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )

s31
(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN like) 
(NP 
(NP (NN everything) ) 
(ADVP (RB else) ) ) )  
(ADVP (RB though) ) )  )

s34
(INTJ (UH Uh-huh)  )

s36
(INTJ (UH Yeah)  )

s37
(INTJ (UH Yeah)  )

s38
(S (CC but)  )

s40
(INTJ (UH Yeah)  )

s41
(INTJ (UH Yeah)  )

s42
(INTJ (UH Yeah)  )

s43
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s44
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) )  )

s45
(S 
(INTJ (UH well) )  
(NP (PRP$ my) (NN sister) ) 
(VP (HVS 's) 
(ADJP (VBN involved) 
(PP (IN in) 
(NP (NN one) ) ) ) 
(ADVP (RB also) ) )  )

s46
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(NP (DT a) (JJ wonderful) (NN job) ) ) ) ) )  )

s47
(S (CC But) 
(ADVP (RB still) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT those) (JJ little) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ happens) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )

s49
(S 
(NP (EX there) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
(NP 
(SBAR 
(WHNP (WDT which) ) ) ) ) )

s50
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ wonderful) (NN place) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBZ comes) 
(PP (IN to) 
(NP (DT that) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (MD ca) (RB n't) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
(NP (DT any) (JJR more) ) ) ) ) ) ) ) ) )  )

s52
(INTJ (UH Uh-huh)  )

s53
(SBARQ 
(WHNP (WDT that) ) 
(SQ (BES 's) 
(NP (PRP it) ) 
 )  )

s55
(INTJ (UH Uh-huh)  )

s56
(NP (JJ Other) (NNS things)  )

s58
(INTJ (UH Yeah)  )

s59
(INTJ (UH yeah)  )

s60
(INTJ (UH yeah) )

s61
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN time) ) 
(VP (VBZ comes) 
 ) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP 
(VP (VB look) 
(ADVP (RP around) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) (CC and) 
(VP (VB pick) 
(NP 
(NP (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ happy) ) 
(PP (IN at) 
 ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s66
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s67
(S 
(NP (RB Outside) ) 
(VP (BES 's) 
(ADJP (JJ awful) (VBG deceiving) ) 
(ADVP (RB sometimes) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s72
(INTJ (UH Yeah)  )

s73
(INTJ (UH Yeah)  )

s75
(X (XX Ca-)  )

s76
(INTJ (UH yeah)  )

s77
(INTJ (UH Yeah)  )

s82
(ADVP (RP Off)  )

s83
(INTJ (UH yeah)  )

s85
(X (TO To)  )

s86
(INTJ (UH no)  )

s87
(INTJ (UH Uh-huh)  )

s88
(FRAG (CC and) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD worked) 
(ADJP (RB so) (RB hard) 
(PP (IN for) 
 ) ) 
(NP (DT all) (PRP$ your) (NN life) ) ) ) ) ) )

s90
(INTJ (UH yeah)  )

s92
(INTJ (UH Uh-huh)  )

s93
(INTJ (UH Uh-huh)  )

s96
(S 
(INTJ (RB Now) ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP (DT some) 
(ADJP (RB really) (JJ nice) ) (NNS ones) ) )  )

s97
(S 
(NP (EX There) ) 
(VP (BES 's) 
(ADVP (RB also) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT some) (JJ private) (NNS ones) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )

s99
(S (CC but) 
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB never) ) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB afford) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (PRP$ my) (NNS parents) ) 
(PP (IN in) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s102
(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP 
(ADVP (NN way) ) (IN out) 
(PP (IN of) 
(NP (PRP$ my) (NN reach) ) ) ) )  )

s105
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s107
(INTJ (UH Uh-huh) )

s108
(NP (DT the) (RB very) (JJ same)  )

s109
(INTJ (UH yeah)  )

s111
(INTJ (UH No)  )

s112
(S (CC but) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NNS ways) ) 
(PP (IN around) 
(NP (PRP it) ) ) 
 )  
(ADVP (RB though) )  
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )

s113
(S 
(INTJ (UH like) )  
(NP (PRP they) ) 
(VP (MD could) 
(VP 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (PRP$ their) (NNS children) (POS 's) ) (NNS names) ) ) ) ) ) (CC or) 
(NP (NN something) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s115
(S (CC But) 
(ADVP (RB still) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBZ does) (RB n't) 
(VP (VB feel) 
(ADJP (JJ comfortable) ) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) )  )

s116
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PRP$ their) (NN money) ) )  )

s118
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(PP (IN about) 
(NP (PRP it) ) ) 
(ADVP (RB anyway) ) ) ) ) )  )

s122
(INTJ (UH Yes)  )

s124
(INTJ (UH Yeah)  )

s125
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (BES 's) 
(NP (CD seventy) ) 
(ADVP (RB now) ) )  )

s126
(S (RB so) 
(ADVP (RB naturally) ) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (JJ retired) ) )  )

s127
(S 
(S (CC but) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(PP (IN on) 
(NP (PRP$ her) (JJ own) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP mean) 
 )  )

s131
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) ) ) ) )  )

s132
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )

s133
(FRAG 
(ADVP (RB just) ) 
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
 ) ) ) )  )

s134
(S 
(CONJP (CC and) (RB then) ) 
(PP (IN on) 
(NP (DT the) (JJ other) (NN hand) ) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(SBAR  
(S 
(NP (DT some) (NNS people) ) 
(VP (VBP go) 
(PP (IN into) 
(NP (DT the) (NN nursing) (NN home) ) ) 
(X (CC and) 
(S 
(ADJP 
(ADVP (RB just) ) (RB so) (JJ happy) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s138
(INTJ (UH Uh-huh)  )

s139
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADJP (JJ lonely) ) )  )

s141
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )

s142
(INTJ (UH uh-huh)  )

s144
(INTJ (UH Yeah)  )

s147
(INTJ (UH No)  )

s149
(ADVP (RP Around)  )

s150
(INTJ (UH yeah)  )

s151
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (JJ other) (NN solution) ) 
(VP (MD would) 
(VP (VB be) 
 ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s153
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) )  )

s154
(FRAG (CC But) 
(INTJ (UH no) )  )

s155
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN time) ) 
(VP (VBZ comes) 
 ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) ) )  ) 
(ADVP (RB hopefully) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(ADVP (RB really) ) 
(VP (VB look) 
(ADVP (RP around) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBP decide) 
(PP (IN on) 
(NP 
(NP (NN one) ) 
(PP (IN for) 
(NP (PRP$ my) (NNS parents) ) ) ) ) ) ) ) ) ) )

s157
(S 
(ADVP (RB really) ) 
(VP (VBP do) )  )

s158
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBN raised) 
(PP (IN in) 
(NP (NN one) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s159
(S (RB so) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN for) 
 ) ) ) ) ) ) ) ) ) ) )  )

s161
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB work) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  
(ADVP (RB either) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s163
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) )  )

s165
(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (MD would) 
 )  )

s166
(INTJ (UH yes)  )

s167
(INTJ (UH yes)  )

s168
(S (CC and) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(NP (PRP$ my) (NN sister) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(PP (IN in) 
(NP (PRP it) ) ) )  )

s169
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (MD 'd) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB there) )  
(ADVP (RB either) ) ) ) ) ) ) ) ) ) )  )

s170
(INTJ (UH Oh)  )

s171
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s173
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD 'd) 
(ADVP (RB better) ) 
(VP (VB get) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN work) ) ) ) ) ) )  
(INTJ (UH huh) ) )  )

s175
(INTJ (DT All) (JJ right)  )

s176
(INTJ (UH Bye-bye)  )

