s1
(INTJ (UH Okay)  )

s2
(SBARQ 
(INTJ (UH Um) )  
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(NP (DT this) (NN weekend) ) ) )  )

s4
(SBARQ 
(INTJ (UH Huh) )  
(WHNP (WDT Which) ) 
(SQ (VBZ is) )  )

s5
(SBARQ 
(EDITED 
(WHNP (XX wh-) )  
(SQ (XX d-) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(EDITED 
(VP (VB plan) )  ) 
(VP (VB have) 
(S 
(VP (VBN planned) 
(PP (IN for) 
(NP (PRP$ your) (NN yard) ) ) ) ) ) )  )

s10
(INTJ (UH Uh-huh)  )

s14
(INTJ (UH Huh)  )

s16
(SBARQ 
(WHNP 
(WHNP (WDT What) (NN part) ) 
(PP (IN of) 
(NP (DT the) (NN state) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB live) 
(PP (IN in) 
 ) ) )  )

s18
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s19
(INTJ (UH Okay)  )

s20
(S 
(NP 
(NP (PRP$ My) (NN wife) ) (CC and) 
(NP (PRP I) ) )  
(NP (PRP we) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Dallas) ) ) 
(ADVP (RB too) ) )  )

s21
(S (RB so)  )

s23
(INTJ (UH Yeah)  )

s24
(X 
(S 
(ADVP (RB just) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) (NN area) ) ) ) )  )

s25
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG planning) 
(PP (IN on) 
(S 
(VP (VBG moving) 
(PP (IN to) 
(NP (NNP Flower) (NNP Mound) ) ) ) ) ) ) )  )

s26
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG getting) 
(NP (DT some) (NN wheel) (XX h-) ) ) ) ) ) ) )  )

s27
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN lawn) (CC and) (NN garden) (NN work) ) ) ) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )  )

s29
(S 
(VP (VBZ Seems) 
(PP (IN like) 
(NP (PRP it) ) ) )  )

s30
(S 
(INTJ (UH Uh) )  
(NP 
(NP (DT the) (NN place) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG living) 
(PP (IN at) 
 ) ) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(VP (VBG leasing) 
(NP (PRP it) ) ) )  )

s31
(S 
(EDITED 
(NP (DT The) )  ) 
(PP (IN in) 
(NP (NNP Plano) ) )  
(EDITED (CC and) ) 
(NP (DT the) (NN soil) ) 
(EDITED 
(VP (VBZ has) 
(NP (RB so) (RB much) ) )  ) 
(VP (VBZ has) 
(NP 
(NP (PDT such) (DT a) (JJ high) (NN clay) (NN content) )  
(SBAR (IN that)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP 
(NP (PRP$ my) (NN dad-in-law) (POS 's) ) (NN tiller) ) ) ) ) ) ) ) ) ) )

s32
(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB about) ) 
(VP 
(TYPO (^VBD for) ) 
(NP (PRP$ my) (NNS arms) ) 
(PP (RP off)  
(NP (NNS sockets) ) ) )  )

s36
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(EDITED 
(ADVP (RB just) )  ) 
(ADVP (RB just) ) 
(VP (VBG scratching) 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS inches) ) ) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (DT a) (NN chore) ) )  )

s37
(S 
(NP (PRP It) ) 
(VP (VBD was) 
 )  )

s38
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) )

s39
(S 
(CONJP (CC and) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ gets) 
(ADJP (JJ wet) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NN yard) ) ) ) ) ) ) ) )  )

s41
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ horrible) ) )  )

s43
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (NN nightmare) ) )  )

s44
(S (CC But)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(X (XX i-) ) ) ) )  )

s45
(SQ 
(INTJ (UH um) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP live) 
 ) ) ) (VBZ is) 
(NP (EX there) ) 
(NP (DT a) 
(ADJP (RB real) (JJ high) )  
(INTJ (UH uh) )  
(NX 
(NX (JJ alkaline) 
 ) (CC or) 
(NX (NN ash) 
 ) ) 
(NX (NN content) ) ) )

s46
(S (CC or)  )

s51
(INTJ (UH Yeah)  )

s52
(INTJ (UH yeah)  )

s54
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(ADVP (RB right) ) 
(WHADVP (WRB where) ) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN at) 
 ) ) ) ) )  )

s57
(INTJ (UH Uh-huh)  )

s60
(INTJ (UH Really)  )

s64
(INTJ (UH Golly)  )

s66
(SQ 
(EDITED 
(SQ (VBZ Is) 
(NP (PRP it) ) )  ) (VBZ is) 
(NP (PRP it) ) 
(NP (NN limestone) ) 
(EDITED 
(PP (IN under) )  ) 
(ADVP (NN underneath) )  )

s70
(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB put) 
(NP (NNS trees) ) 
(PP (IN in) 
(ADVP (RB there) ) ) 
 ) )  )

s72
(INTJ (UH Huh)  )

s78
(INTJ (UH Oh)  )

s83
(INTJ (UH Yeah)  )

s87
(INTJ (UH Uh-huh)  )

s92
(INTJ (UH Yeah)  )

s93
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s94
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD tried) 
(S 
(VP (VBG planting) 
(NP (NNS tomatoes) ) 
(NP (JJ last) (NN year) ) ) ) ) )

s95
(S (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD turned) 
(PRT (RP out) ) 
(ADJP (RB pretty) (RB poor) ) )  )

s97
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX wi-) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN known) 
(EDITED 
(NP (DT the) )  )  
(NP 
(NP (DT the) (NN variety) ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) )  )

s100
(S (CC But) 
(EDITED 
(NP (PRP it) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(SBAR  
(S 
(NP (PRP we) ) 
(ADVP (RB also) ) 
(VP (VBP have) 
(NP (NNS roses) ) ) ) ) )  )

s101
(S (CC and) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP grow) 
(ADVP (RB so) (RB beautifully) ) )  )

s105
(FRAG 
(INTJ (UH Like) ) 
(EDITED 
(WHNP (WDT what) )  ) 
(INTJ (UH um) )  
(WHNP (WDT what) (NN type) (NNS roses) )  )

s107
(FRAG 
(INTJ (UH Oh) )  
(NP (NN hybrid) (NNS teas) )  )

s109
(INTJ (UH Yeah)  )

s110
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ few) )  
(INTJ (UH uh) )  
(PP (IN of) 
(NP (DT the) 
(ADJP (RB real) (JJ short) ) (NN stem) ) ) ) )  )

s111
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB kin-) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(PP (IN like) 
(NP (DT the) (NN bush) (NNS roses) ) ) )  )

s113
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )

s114
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB only) ) 
(VP (VBZ has) 
(NP 
(NP 
(ADJP 
(QP (RB about) (CD five) (CC or) (CD six) ) (JJR more) ) (NNS years) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
 ) ) ) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB really) (JJ old) ) (NN bush) ) ) ) ) ) ) ) )  )

s116
(S 
(EDITED (CC and) ) (CC but) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ amazed) ) 
(SBAR (IN because) 
(S 
(NP (DT the) (NN sun) ) 
(VP (VBZ is) 
(ADJP (RB so) (JJ intense) ) ) ) ) )  )

s117
(S (CC and) 
(NP (DT the) (NNS roses) ) 
(ADVP (RB just) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB survive) 
(ADVP (RB just) (RB fine) ) 
(ADVP (RB there) ) ) ) ) )  )

s122
(INTJ (UH Uh-huh)  )

s126
(INTJ (UH Huh)  )

s128
(INTJ (UH Yeah)  )

s129
(SQ 
(EDITED 
(SQ (VBP Have) 
(NP (PRP you) ) )  ) (VBP have) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(EDITED 
(VP (VBN done) )  ) 
(INTJ (UH um) )  
(VP 
(VP (VBN done) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN tree) (NN surgeon) (NN work) ) ) ) 
(PP (IN on) 
(NP (PRP$ your) (NNS trees) ) ) ) 
(VP (CC or) 
(FRAG (RB not) ) ) )  )

s132
(INTJ (UH Yeah)  )

s134
(INTJ (UH Yeah)  )

s135
(S 
(ADVP (RB just) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN light) ) 
(PP (IN for) 
(NP (NN underneath) ) ) ) ) ) ) ) )  
(NP (DT that) ) 
(VP (MD may) 
(VP (VB be) 
(EDITED 
(NP (DT the) )  ) 
(ADJP (RB all) (JJ right) ) 
(EDITED 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBD had) ) ) )  ) 
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT some) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT some) (JJ old) (NN fruit) (NNS trees) ) ) ) ) ) )  )

s137
(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN plum) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP (RB about) ) 
(ADJP (JJ ready) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) ) ) )  )

s139
(S (RB so) 
(NP (PRP we) ) 
(VP (MD may) 
(ADVP (RB just) ) 
(VP (VB be) 
(VP (VBG getting) 
(VP (VBN rid) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) )

s140
(S 
(EDITED (CC but)  ) (CC but) 
(NP (PRP$ our) (NNS peaches) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG doing) 
(ADVP (RB just) (RB fine) ) ) ) ) ) )  )

s141
(S (CC but) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP need) 
(NP (NN pruning) ) )  )

s143
(S 
(NP (PRP It) ) 
(ADVP (RB just) ) 
(VP (VBZ seems) 
(SBAR 
(EDITED 
(SBAR (IN like) 
(S 
(NP (PRP they) ) ) )  ) 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(ADVP (RB even) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG pruning) 
(ADVP (RB once) 
(NP (DT a) (NN year) ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB really) ) (RB not) 
(ADJP (RB enough) ) ) ) ) ) )

s144
(S (CC but) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP behave) 
 ) ) ) )  )

s147
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s148
(SBARQ 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC but)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) ) )  ) 
(INTJ (UH uh) )  
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) ) )  ) 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN grass) ) ) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG growing) 
 ) )  )

s150
(NP (NNP Bermuda)  )

s152
(INTJ (UH Yeah)  )

s153
(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG trying)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN mixture) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNP bermuda) ) (CC and) 
(NP (DT the) (NN rye) ) ) ) ) ) ) )  )

s155
(S (CC but) 
(NP (PRP I) ) 
(VP (MD may) 
(VP (VB be) 
(VP (VBG working) 
(INTJ (IN like) ) 
(NP (DT a) (NN fescue) ) 
(PRT (IN in) ) 
(PP (IN because) (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN type) ) 
(PP (IN of) 
(NP (NN weather) ) ) ) ) ) ) )  )

s156
(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(EDITED 
(S 
(NP (NN bermuda) ) 
(VP (BES 's) ) )  ) 
(NP (NN bermuda) ) 
(VP (BES 's) 
(ADJP (JJ fine) ) ) ) ) ) )

s157
(S (CC but)  
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (VBZ looks) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB hold) 
(NP (DT the) (NN soil) ) ) ) ) ) ) )

s158
(S (CC but) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ does) (RB n't) )  )

s160
(S 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of)  
(EDITED 
(NP (DT a) (NN lot) ) ) 
(NP 
(NP (NN silt) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ comes) 
(ADVP (RB in) ) ) ) ) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB n't) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB hold) 
(NP (PRP it) ) 
(ADVP (RB very) (RB well) ) ) ) ) ) )  )

s162
(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC but) 
(NP (DT the) (NN rye) ) 
(VP (VBZ does) 
(ADVP (RB really) (RB well) )  
(PP 
(ADVP (RB Especially) ) (IN during) 
(NP (DT the) (NN wintertime) ) ) )  )

s164
(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC but)  
(INTJ (UH boy) )  
(SBAR (IN once) 
(S 
(NP (PRP it) ) 
(VP (VBZ gets) 
(PP (IN over) 
(NP 
(QP (CD seventy)  (CD seventy-five) ) (NNS degrees) ) ) ) ) ) 
(EDITED 
(NP (IN that) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBZ dries) 
(PRT (RP up) ) )  
(VP (VBZ shrivels) 
(PRT (RP up) ) ) (CC and) 
(VP (VBZ dies) ) )  )

s166
(FRAG (CC But) 
(INTJ (UH anyway) )  )

s171
(INTJ (UH Yeah)  )

s172
(S 
(EDITED 
(NP (PRP$ My) )  ) 
(NP (PRP$ my) (NNS parents-in-law) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG building) 
(NP (DT a) (NN house) ) 
(PP (IN into) 
(NP 
(NP (DT the) (NN side) ) 
(PP (IN of) 
(NP (DT a) (NN hill) ) ) ) )  
(INTJ (UH um) ) ) )  )

s173
(S 
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB already) ) 
(VP (VBN been) 
(VP 
(VP (VBN built) 
 ) (CC and) 
(NP (NN everything) ) ) ) )  )

s175
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG living) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD three) ) (NNS months) ) ) 
(ADVP (RB now) ) ) ) )  )

s176
(S (CC but)  
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(PP (IN out) 
(PP (IN in) 
(NP (JJ west) (NNP Texas) ) ) ) )  )

s178
(S (CC but) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN wind) ) 
(ADVP (RB there) )  
(VP (VBZ has) 
(VP (VBN been) 
(ADJP 
(ADJP (RB so) (JJ bad) ) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN tried) 
(S 
(VP (TO to) 
(VP (VB plant) 
(NP (NN grass) ) ) ) ) ) ) ) ) ) ) ) )

s179
(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB just) )   
(VP (VBP have) 
(NP (DT some) 
(EDITED (NNS problems)  ) (JJ big) (NN time) (NNS problems) ) ) )

s181
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) )  ) (RB so) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(EDITED 
(VP (VBG washing) ) )  
(INTJ (UH uh) )  
(VP (VBG watching) 
(S 
(NP (PRP$ their) (NN lawn) ) 
(ADVP (RB just) ) 
(VP (VB blow) 
(ADVP (RB away) ) ) ) )  )

s183
(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PDT quite) (DT an) (NN undertaking) ) )  )

s184
(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP 
(NP 
(QP (RB about) (CD two) (CC or) (CD three) ) (NNS acres) ) 
(PP (IN of) 
(NP (NN land) ) ) 
(PP (IN on) 
(NP (NN lake) (NN front) (NN property) ) )  
(EDITED 
(PP (IN on) 
(NP (DT a) ) )  ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN side) ) 
(PP (IN of) 
(NP (DT a) (NN hill) ) ) ) ) ) )  )

s186
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ beautiful) ) )  )

s187
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB see) 
(NP (DT the) (NN house) ) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(NP (NNS miles) ) (RB away) ) ) ) )  )

s189
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB pretty) (JJ neat) ) (JJ little) (NN job) ) ) )

s190
(S (CC but)  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP save) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP save) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN energy) ) ) ) ) )

s192
(S (CC but) 
(ADVP (RB just) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP (PRP them) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB start) 
(S 
(VP (NN gardening) ) ) ) ) ) ) ) ) ) )  )

s193
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP 
(PP (IN from) 
(NP (DT the) (NN ground) ) ) 
(ADVP (IN up) ) ) ) ) ) ) )  )

s195
(NP (DT The) (JJ whole) (NN way)  )

s197
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD said)  
(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP plan) 
(PP (IN on) 
(S 
(VP (VBG spending) 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (PRP$ our) (NNS lives) ) ) ) 
(ADVP (RB just) )   
(S 
(VP (VBG getting) 
(S 
(NP (DT this) (NN property) ) 
(VP (VBD developed) 
 ) ) ) ) ) ) ) ) ) )  )

s198
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) )  )

s199
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBP have) )  ) 
(VP (VBP have) 
(NP (DT the) ) ) )  ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
 ) ) ) ) 
(VP (VBP are) 
(EDITED 
(NP (NN me-) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (NN mesquite) ) (CC and) 
(NP (NNS cottonwoods) ) ) )  )

s202
(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (DT all) 
(PP (IN on) 
(NP 
(NP (NNP Lake) (NNP Greenbelt) )  
(NP 
(NP (DT that) (NN property) ) 
(PP (IN out) 
(ADVP (RB there) ) ) ) ) ) )  )

s204
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know)  
(EDITED 
(SBAR (IN that) ) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
 ) ) ) ) )  )

s205
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (PDT all) (DT the) (NN water) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
 ) ) ) ) )  )

s207
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD can) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (MD can) ) ) ) 
(ADVP (RB actually) )  
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB pump) 
(NP (NN water) ) ) )  )

s208
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN permission) ) ) ) ) ) )

s209
(S (CC but) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB pump) 
(NP (NN water) ) 
(PP (IN up) 
(PP (IN from) 
(NP (DT the) (NN shore) ) ) ) ) )  )

s211
(S (CC but)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN for) 
(INTJ (UH like) ) 
(NP (DT an) (JJ additional) ) ) )  )

s212
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(INTJ (UH like) ) 
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP (NN fee) ) ) ) 
(PP (IN per) 
(NP (NN year) ) ) ) ) ) )  )

s214
(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH uh) )  
(ADVP (RB right) (RB now) ) 
(ADVP (IN though) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(S 
(NP (DT the) (NNS trees) ) 
(VP (VBN planted) 
 ) ) ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) ) )  )

s216
(S (CC But)  
(INTJ (UH man) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(PP (IN of) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN money) ) 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB spend) 
(S 
(ADVP (RB just) ) 
(VP (VBG getting) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s217
(X (CC But) 
(NP 
(NP (DT the) (NNS taxes) ) 
(ADJP (RB alone) ) ) 
(ADVP (RB there) )  
(NP (NNP Lake) (NNP Greenbelt) ) )

s218
(S (CC and) 
(NP (DT some) (NNS places) )  
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP nail) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (NN tax) ) ) )  )

s220
(S (CC And) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(INTJ (WP what) )  
(ADVP (RB just) ) 
(NP 
(NP (JJ several) (CD hundred) (NNS dollars) ) 
(NP (DT a) (NN year) ) 
(PP (IN in) 
(NP (NN property) (NNS taxes) ) ) ) ) )  )

s222
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ ridiculous) ) )  )

s226
(INTJ (UH Yeah)  )

s227
(INTJ (UH No)  )

s228
(INTJ (UH no)  )

s229
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s230
(SBAR (IN because) 
(S 
(SBAR (RB even) (IN though) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB far) 
(PP (IN out) 
(ADVP (RB there) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR (IN that) 
(S 
(NP (NNP Lake) (NNP Greenbelt) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) ) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(PP 
(ADVP (RB just) ) (IN from) 
(EDITED 
(NP (DT the) )  ) 
(S 
(VP (VBG selling) 
(NP (DT the) (NN water) ) ) ) ) ) ) ) ) ) ) ) )  )

s232
(S (CC But)  
(INTJ (UH um) )  
(NP (DT the) (NN water) (NN usage) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB limit) 
(SBAR (RB even) (IN though) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(QP (CD three) (CC or) (CD four) ) (NNS streams) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP flow) 
(PP (IN into) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s233
(S 
(NP (NNS people) ) 
(ADVP (RB still) ) 
(VP (VBP use) 
(NP (PRP it) ) 
(ADVP (RB enough) ) 
(EDITED 
(PP (IN in) )  ) 
(INTJ (UH like) ) 
(PP (IN in) 
(NP 
(NP (NNS towns) ) 
(PP (IN like) 
(NP 
(NP (NNP Clarendon) ) (CC and) 
(NP 
(NP (JJ other) (NNS areas) ) 
(EDITED 
(WHNP (WDT that) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP irrigate) 
 ) ) ) ) ) ) ) ) )  )

s235
(S 
(EDITED 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB still) ) 
(VP (VBP have) (RB n't) 
(VP (VBN gotten) 
(ADJP (JJ used) 
(PP (IN to) 
(NP (DT the) (JJ dry) (NN land) (NN farming) ) ) ) ) ) )

s236
(FRAG (CC but)  
(NP (DT the) 
(EDITED (NN ir-)  ) (NN irrigation) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN gotten) 
(ADJP (RB so) (RB bad) ) 
(NP (DT the) (JJ past) (JJ few) (NNS years) ) ) ) ) )  )

s239
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )

s240
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD came) 
(ADVP (RB back) ) 
(PP (IN from) 
(ADVP (RB there) ) ) ) )

s241
(S (CC and) 
(ADVP (RB just) ) 
(NP (DT the) (NN air) ) 
(VP (VBZ is) 
(ADJP (RB so) (JJ dry) ) )  )

s242
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NN anything) ) 
(VP (MD can) 
(VP (VB survive) 
(PP (IN out) 
(ADVP (RB there) ) )  
(PP (IN for) 
(NP 
(NP (JJ long) (NNS periods) ) 
(PP (IN of) 
(NP (NN time) ) ) ) ) 
 ) ) ) ) ) )  )

s243
(S 
(VP (MD Should) 
(VP (VB say) ) ) )

s244
(S 
(NP (PRP$ my) (NN father-in-law) ) 
(VP (VBZ says) 
(SBAR  
(S 
(NP (DT the) (NN mesquite) (NNS trees) ) 
(EDITED 
(VP (VBP are) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB pretty) (JJ smart) ) ) ) ) )  )

s245
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ smart) ) )  )

s246
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB about) ) 
(NP 
(NP (DT the) (JJS smartest) (NN tree) ) 
(ADVP (RP around) ) ) )  )

s247
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB start) 
(S 
(VP (VBG growing) ) ) 
(PP (IN until) 
(EDITED 
(NP (NNP May) )  ) 
(NP 
(NP (NNP May) ) (CC or) 
(NP (NNP April) ) ) )  
(INTJ (UH like) ) 
(SBAR (IN after) 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(VP (VBG raining) 
(PP (IN for) 
(NP (DT a) (JJ few) (NNS months) ) ) ) ) ) ) ) ) )  )

s251
(S 
(NP (PRP They) ) 
(VP (VBP say) 
(SBAR  
(S 
(NP (DT the) (NNS roots) ) 
(VP (VBP have) 
(VP (VBN developed) ) ) ) ) ) )

s252
(S (RB so) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP work) 
(PP (RP on) 
 ) ) ) ) ) )  )

s253
(FRAG 
(ADVP (RB Just) ) 
(NP (DT a) (JJ leafy) )  )

s254
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (NN anything) ) ) )  )

s258
(INTJ (UH Uh-huh)  )

s263
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )

s264
(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP 
(NP (PRP$ my) (NN wife) ) (CC and) 
(NP (PRP I) ) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD planted) ) ) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(PP (IN on) 
(NP 
(NP (DT the) (JJ south) (NN side) ) 
(EDITED 
(PP (IN of) 
(NP (PRP$ our) ) )  ) 
(PP (IN of) 
(NP (PRP$ our) (NN house) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBD planted) 
(NP (DT some) (NNS gardenias) ) )  )

s266
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD did) 
(ADVP (RB real) (RB fine) ) 
(PP (IN during) 
(NP (DT the) (NN summertime) ) ) ) )

s267
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) )  )

s268
(S (CC but) 
(PP (IN during) 
(NP (DT the) (NN fall) ) ) 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD stopped) 
 ) ) ) )  
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (DT the) (NN rain) ) 
(VP (VBD let) 
(PRT (RP off) ) 
(ADVP (RB just) ) 
(NP (DT a) (JJ little) (NN bit) ) 
 ) ) ) 
(EDITED 
(NP (PRP it) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD dried) 
(PRT (RP up) ) )  )

s270
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (DT these) (NNS plants) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) ) ) ) )  )

s271
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP remain) ) ) ) )  )

