s1
(S 
(INTJ (UH Well) )  
(SBAR (IN since) 
(S 
(NP (PRP you) ) 
(VP (VBP live) 
(ADVP (RB close) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP know)  
(INTJ (UH um) )  
(PP (IN about) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNP Louisville) ) 
(VP (VBZ is) 
(VP (VBG doing) 
(PP (IN with) 
(NP (NN recycling) ) ) ) ) ) ) ) ) ) ) ) )  )

s2
(SQ (CC or) (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ familiar) 
(PP (IN with) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )

s4
(INTJ (UH Huh-uh)  )

s6
(INTJ (UH Yeah)  )

s7
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD read) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s8
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP they) ) 
(ADVP (RB first) ) 
(VP (VBD started) 
(S 
(VP (VBG doing) 
(NP (DT that) ) 
(PP (IN in) 
(NP (DT the) (NN paper) ) ) ) ) ) )  (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
(PP (IN about) 
(NP (DT that) ) ) ) ) 
 ) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG praying) 
(SBAR (IN that)  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(PP (IN in) 
(NP (PRP$ our) (NN area) ) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG recycling) 
(PP (IN for) 
(NP 
(ADJP (RB quite) (DT some) ) (NN time) ) ) ) ) ) ) ) ) )  )

s9
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBP separate) 
(NP (NN everything) ) 
(PRT (RP out) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB haul) 
(NP (PRP it) ) 
(PP (IN up) 
(PP (IN to) 
(NP (DT a) (NNP Metco) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT a) (JJ real) (NN pain) ) ) ) ) ) ) ) ) )  )

s11
(S (RB So) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB come) 
(PRT (RP up) ) ) ) ) )  )

s12
(NP (NN curbside) (NN recycling)  )

s14
(SQ 
(INTJ (UH Well) )  
(INTJ (UH now) ) (VBP have) 
(NP (PRP they) ) 
(VP (VBN moved) 
(NP (PRP them) ) 
(PP (IN behind) 
(NP (NNP Wal-Mart) ) ) )  )

s16
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH God) )  )

s22
(INTJ (UH Oh)  )

s23
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ nice) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG doing) 
(NP (DT the) (JJ same) (NN thing) ) ) ) ) ) ) ) ) ) ) )  )

s24
(S (IN Because) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (DT a) (NNP Metco) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB take) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ open) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB always) ) 
(NP (DT a) (JJ real) (NN pain) ) ) ) ) ) ) ) )  )

s26
(S 
(CONJP (CC And) (RB so) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT that) (NN thing) ) 
(VP (VBD came) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (NNP Wal-Mart) (NN parking) (NN lot) ) ) 
 ) ) )  
(NP (PRP we) ) 
(VP (VBD thought)  
(S 
(INTJ (UH oh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ great) ) ) ) )  )

s27
(S (CC And) 
(NP (PRP we) ) 
(VP (VBD started) 
(S 
(VP (VBG taking) 
(NP (PRP them) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) )  )

s28
(S 
(CONJP (CC And) (RB then) )  
(NP (PDT all) (DT the) (JJ sudden) )  
(NP (PRP it) ) 
(VP (VBD disappeared) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s29
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) ) )  )

s30
(S (CC And) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going)  
(S 
(INTJ (UH oh) )  
(INTJ (UH no) )  
(NP (EX there) ) 
(VP (VBZ goes) 
(NP (PRP$ our) (NN recycling) (NN place) ) ) ) ) )  )

s32
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ nice) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB find) 
(PRT (RP out) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN behind) 
(ADVP (RB there) ) ) ) ) ) )  )

s33
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(ADVP (RB pretty) (RB much) ) 
(VP (VBP do)  
(INTJ (UH um) )  
(NP 
(NP (JJ plastic) (NN milk) (NNS cartons) ) (CC and)  
(INTJ (UH um) )  
(INTJ (UH um) )  
(INTJ (UH um) )  
(NP (NNS newspapers) ) ) )  )

s34
(S 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP call) 
(S 
(NP (PRP them) ) 
 ) ) ) ) ) ) )  )

s36
(S 
(NP 
(NP (JJ Plastic) (NN milk) (NNS cartons) )  
(NP (NNS newspapers) ) (CC and) 
(NP (NNS cans) )  (CC and) 
(NP (NN glass) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) )  ) 
(EDITED 
(VP (VBZ is) 
(NP (DT the) (CD four) ) )  ) 
(VP (VBZ is) 
(ADVP (RB really) ) 
(NP 
(NP (DT the) (CD four) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) ) ) )  )

s38
(INTJ (UH Yeah)  )

s39
(INTJ (UH Yeah)  )

s41
(S (CC And) 
(ADVP (RB really) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (RB about) (PRP it) ) )  )

s42
(SQ (VBZ Is) 
(NP (EX there) ) 
(EDITED 
(NP (NN anything) )  ) 
(NP 
(NP (DT any) (NN place) ) 
(ADVP (RB else) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(VP (VBZ takes) 
(NP 
(NP (NN anything) ) 
(ADJP (JJ other) 
(PP (IN than) 
(NP (DT that) ) ) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(PP (IN of) 
 ) ) ) ) )  )

s44
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s46
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s48
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s50
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(NP (DT the) (JJ same) (NN way) ) )  )

s51
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PP (IN at) 
(ADVP (JJ first) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) )  )

s52
(S 
(PP (IN at) 
(ADVP (JJ first) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ real) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ real) (NN hassle) ) )  )

s53
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG wondering) 
(SQ (VBP are) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT this) ) ) ) ) ) ) ) )  )

s54
(S (CC but) 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP get) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(PP (IN into) 
(NP 
(NP (DT a) (JJ little) (NN routine) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(EDITED 
(VP (VBZ becomes) )  ) 
(VP (VBZ is) 
(ADJP (JJ automatic) )  
(ADVP (UH now) )  
(S 
(VP (TO to) 
(VP (VB throw)  
(NP (JJ different) (NNS things) ) 
(PP (IN in) 
(NP (JJ different) (NNS places) ) ) ) ) ) 
 ) ) ) ) ) )  )

s56
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB So) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s57
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN size) (NN pantry) ) 
(PP (IN in) 
(NP (PRP$ our) (NN kitchen) ) ) ) )

s58
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB just) ) 
(VP (VBN got) 
(S 
(NP (CD three) (NN trash) (NNS cans) ) 
(VP (VBG sitting) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s59
(S 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP dump) 
(NP (NNS things) ) 
(PP (IN in) 
(NP (DT each) (CD one) ) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP (PRP them) ) ) ) ) )  )

s61
(S (RB so)  )

s63
(S 
(INTJ (UH Oh) )  
(NP (PRP they) ) 
(VP (VBP do)  
(ADVP (RB too) ) )  )

s64
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ impossible) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB crush) 
 ) ) ) ) ) )  )

s65
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(NP 
(TYPO (DT the) ) ) 
(PP (NN down) 
(PP (IN to) 
(NP (DT any) (NN size) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s66
(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (CD four) (NN milk) (NNS cartons) ) 
(EDITED (CC and) ) ) ) ) 
(NP (DT that) ) 
(VP (VBZ fills) 
(PRT (RP up) ) 
(NP (NN trash) (NN bag) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADVP (RB pretty) (RB easily) ) )  )

s67
(FRAG (RB so) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) )  )

s69
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s72
(INTJ (UH Yeah)  )

s73
(INTJ (UH Yeah)  )

s78
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ good) ) ) )  )

s80
(INTJ (UH Sure)  )

s81
(S 
(VP (VB Let) 
(S 
(NP (NN somebody) ) 
(VP (VB get) 
(NP (NN something) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )  )

s83
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s85
(INTJ (UH Yeah)  )

s87
(INTJ (UH Ha-ha)  )

s88
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG hoping) 
(PP (IN with)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s89
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) )  )

s93
(INTJ (UH No)  )

s94
(INTJ (UH Yeah)  )

s95
(S 
(NP (EX There) ) 
(VP (VBD was) 
(NP (DT a) ) )  )

s96
(S 
(NP (NNP T) (NNP I) ) 
(VP (VBZ has) 
(VP (VBN got) 
(NP 
(NP (DT this) (NN organization) ) 
(VP (VBN called) 
(S 
(NP 
(NP (NNP T) (NNP A) (NNP D) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP 
(NP (NNP T) (NNPS I'ers) ) 
(PP (IN Against) 
(NP (NNPS Drugs) ) ) ) ) ) ) ) ) ) ) ) )  )

s97
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG recycling) 
(NP 
(NP (NN aluminum) (NNS cans) ) 
 ) 
(PP (IN up) 
(ADVP (RB here) ) 
(EDITED (CC and)  ) ) 
(INTJ (UH uh) )  
(SBAR 
(ADVP (RB just) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP 
(VP (VB buy) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNS machines) ) ) ) ) (CC and) 
(VP (VB drink) 
(ADVP (RB here) ) ) ) ) ) ) ) ) )

s98
(S (CC and) 
(NP (EX there) ) 
(VP (VBD was) 
(NP (NNS crushers) ) 
(PP (IN out) 
(PP (IN in) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT the) (NNS hallways) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s99
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) )  )

s100
(S 
(NP (PRP they) ) 
(VP (VBP use) 
(NP 
(NP (DT the) (NN money) ) 
(PP (IN from) 
(NP (DT that) ) ) ) 
(S 
(VP (TO to) 
(VP (VB fund) 
(NP (DT this) 
(NAC 
(NP (NNP T) (NNPS I'ers) ) 
(PP (IN Against) 
(NP (NNPS Drugs) ) ) ) (NNP Program) ) ) ) ) )  )

s101
(S 
(NP (PRP It) ) 
(VP (BES 's)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s102
(S 
(NP (NNP T) (NNP I) ) 
(VP (VBZ does) (RB n't) 
(VP (VB give) 
(NP (PRP them) ) 
(NP (DT any) (NN money) ) ) )  )

s103
(S 
(EDITED 
(NP (DT all) )  ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(VP (VBN made) 
(PP (IN from) 
(NP (DT that) ) ) ) )  )

s104
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN talked) 
(PP (IN about) 
(S 
(VP (VBG having) 
(NP 
(NP (DT a) (NN thing) ) 
(SBAR (IN like)  
(S 
(NP 
(NP (CD one) (NNP Saturday) ) 
(NP (DT a) (NN month) ) )  
(NP (PRP you) ) 
(VP (MD could) 
(VP 
(VP (VB come) ) (CC and) 
(VP (VB drop) 
(NP (PRP$ your) (NN aluminum) (NNS cans) ) 
(PRT (RP off) ) 
(PP (IN from) 
(NP (NN home) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s106
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(INTJ (IN like) )  
(INTJ (UH yeah) ) )  )

s107
(S 
(NP (PRP I) ) 
(VP (MD shall) )  )

s108
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB do) 
(NP (DT that) ) 
(SBAR (IN because) 
(S 
(ADVP (IN at) (JJS least) ) 
(NP 
(NP (NN somebody) ) 
 ) 
(VP (VBD was) 
(VP (VBG getting) 
(NP (DT the) (NN money) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (DT That) ) 
(S 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (JJ good) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s109
(S (RB so)  )

s111
(S 
(VP (VBZ Sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (JJ little) (NN one) ) 
(SBAR 
(ADVP (RB just) ) (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) ) ) ) ) ) )  )

s113
(INTJ (UH Yeah)  )

s114
(S 
(NP (PRP Mine) ) 
(VP (VBD was) 
(NP (CD two) ) 
(PP (IN in) 
(NP (NNP December) ) ) )  )

s116
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s120
(SQ 
(INTJ (UH Oh) )  (VBP do) 
(NP (PRP they) ) 
(ADVP (UH really) )  )

s121
(NP (NN Curbside) (GW pick) (^NN up)  )

s123
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (DT that) ) 
(PP (IN in) 
(NP (NNP Louisville) ) ) ) ) ) )  )

s124
(S 
(NP (PRP It) ) 
(VP (MD would) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (DT a) (NN lot) (JJR easier) 
(PP (IN on) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) ) ) ) ) )  )

s126
(VP (VBP Talk) 
(PP (IN to) 
(NP (PRP you) ) ) 
(ADVP (RB later) )  )

s128
(INTJ (UH Bye-bye)  )

