s2
(INTJ (UH Yeah)  )

s3
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN weather) ) 
(ADVP (RB lately) ) 
(VP (VBZ has) 
(VP (VBN been) 
(ADJP 
(ADJP 
(NP (DT a) (NN bit) ) (JJR warmer) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB expect) 
(NP 
(NP (DT this) (NN time) ) 
(PP (IN of) 
(NP (NN year) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s7
(INTJ (UH Yeah)  )

s8
(INTJ (UH Yeah)  )

s9
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN out) 
(PP (IN in) 
(NP (PRP$ my) (NN yard) ) ) ) 
(NP (NN yesterday) (NN afternoon) ) )  )

s10
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD noticed) 
(NP 
(NP (PDT all) (DT that) (NN grass) ) 
(VP (VBG coming) 
(ADVP (RB up) ) ) ) )  )

s11
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought)  
(INTJ (UH ooh) ) )  )

s12
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB start) 
(NP (DT this) (NN mowing) (NN bit) ) 
(ADVP (RB soon) ) ) ) ) ) )  )

s16
(INTJ (UH Yeah)  )

s17
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (DT another) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN noticed) 
(ADVP (RB too) )  
(ADVP (RB here) ) 
(ADVP (RB lately) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR (RB even) (IN though) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT some) 
(ADJP (RB pretty) (JJ warm) ) (NNS days) ) ) ) ) )  
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP 
(ADJP (RB awfully) (JJ gray) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (RB just) ) ) ) ) ) ) ) ) ) )  )

s20
(INTJ (UH Yeah)  )

s21
(S (CC But) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP 
(NP (DT every) (NN time) ) 
(SBAR 
(S 
(PP (IN at) 
(NP (NN work) ) ) 
(NP (PRP I) ) 
(VP (VBP look) 
(PP (IN out) 
(NP (PRP$ my) (NN window) ) ) 
 ) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ gray) ) ) ) ) )  )

s24
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN for) 
(NP (DT that) ) ) )  )

s25
(INTJ (UH yeah)  )

s27
(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(NP (DT a) (RB little) ) (JJ worried) 
(PP (IN about) 
(NP 
(NP (DT this) (NN one) ) 
(VP (VBG coming) 
(PRT (IN up) ) 
(ADVP (RB here) ) ) ) ) ) )  )

s28
(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP (DT a) (JJ long) (NN weekend) ) ) )

s29
(S (CC and)  
(NP (PRP it) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP 
(NP (DT a) (JJ little) (NN bit) ) (IN on) 
(NP (DT the) (JJ cool) (NN side) ) ) ) ) ) ) ) ) ) )  )

s32
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT an) 
(ADJP (CD eighty) (NN percent) ) (NN chance) ) 
(NP (DT this) (NN evening) ) ) ) ) )  )

s33
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN cleared) 
(PRT (RP out) ) 
(PP 
(ADVP (IN at) (JJS least) ) (IN by) 
(NP 
(NP (NN noon) ) 
(NP (NN tomorrow) ) ) ) ) ) ) ) ) ) )

s34
(S 
(CONJP (CC and) (RB then) ) 
(NP (DT the) (NN rest) ) 
(VP (MD will) 
(VP (VB be) 
(PP (IN without) 
(NP (NN rain) ) ) ) )  )

s36
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (DT the) (NNS highs) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP (DT the) (NNS sixties) ) ) ) ) ) ) ) )  (CC and) 
(S 
(NP (DT the) (NNS lows) ) 
(PP (IN in) 
(NP (DT the) (NNS forties) ) ) ) ) ) )  )

s37
(S 
(NP (DT That) ) 
(VP (BES 's) 
(VP (VBG getting) 
(ADVP (RB back) ) 
(PP (IN to) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR chillier) ) ) ) )  )

s43
(INTJ (UH Yeah)  )

s44
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ certain) ) 
(ADVP (RB either) ) )  )

s45
(S (CC but) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(ADJP (JJ right) ) )  )

s47
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB sort) (RB of) ) 
(UCP 
(NP 
(NP (DT a) (JJ medium) (NN temperature) )  
(INTJ (UH uh) )  
(ADVP (RB maybe) ) 
(NP 
(QP (CD seventy-five) (IN to) (CD eighty) ) ) )  
(ADVP (RB somewhere) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) 
 ) ) ) )  )

s48
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP (RB too) (JJ cool) ) (CC or) 
(ADVP (RB too) (JJ warm) ) ) 
 ) ) ) ) )  )

s49
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(ADVP (RB much) (RBR more) ) (JJ apt) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (NNS things) ) 
(VP (VBN done) 
 ) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN at) 
(NP (DT that) 
(ADJP 
(ADVP (RB sort) (RB of) ) (GW in) (^JJ between) ) (NN temperature) ) ) 
 ) ) ) )  )

s53
(INTJ (UH Um)  )

s55
(INTJ (UH Yeah)  )

s56
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(ADJP (JJ right) ) )  )

s58
(INTJ (UH Yes)  )

s59
(S 
(PP (IN as) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) )  
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (DT the) (NN weather) ) 
(NP (DT the) (JJ other) (NN day) ) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) ) )

s60
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (CD one) (NN day) ) 
(NP 
(NP (DT this) (NN week) ) 
(ADVP 
(NP (DT a) (NN year) ) (RB ago) ) ) ) ) ) ) ) )

s62
(S 
(NP (PRP they) ) 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN freeze) ) (CC and) 
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP (JJ bad) (NN weather) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) )

s64
(S 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(NP (RB just) (DT a) 
(ADJP (RB super) (JJ bad) ) (NN storm) ) )  )

s65
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB never) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB see) 
(PP (IN in) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ late) 
(TYPO (NN spring) (NN time) ) ) ) ) ) ) ) ) ) ) )  )

s69
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )

s73
(INTJ (UH Um)  )

s75
(INTJ (UH Yeah)  )

s76
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBZ is) 
(ADJP (RB pretty) (JJ unusual) ) )  )

s77
(S (CC And) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP take) 
(NP (NN notice) ) 
(PP (IN of) 
(NP (PRP it) ) )  
(ADVP (RB too) ) )  )

s82
(INTJ (UH Um)  )

s84
(INTJ (UH Wow)  )

s85
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP do) (RB n't) )  ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (DT that) 
(ADJP (RB super) (JJ cold) ) (NN stuff) ) ) )  )

s87
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB move) 
(ADVP (RB very) (RB well) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB that) (JJ cold) ) 
 ) ) ) ) )  )

s91
(INTJ (UH Yeah)  )

s92
(INTJ (UH well)  )

s94
(FRAG 
(EDITED (RB Not)  ) (RB not) 
(NP (DT a) 
(ADJP (JJ real) (IN in) (NN depth) ) (NN topic) )  )

s95
(S (CC but) 
(VP (VBD enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s99
(INTJ (UH Okay)  )

