s1
(INTJ (RB All) (JJ right)  )

s4
(S 
(NP (PRP Mine) )  
(INTJ (UH well) )  )

s6
(INTJ (UH Yeah)  )

s7
(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (VBN got)  
(INTJ (UH um) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (JJ European) (NNS dishes) ) ) ) )  )

s9
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBN got) ) )  ) 
(NP (PRP we) ) 
(VP (VBN got) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT some) (NNS people) ) 
(VP (VBP call) 
(S 
(NP 
(NP (DT the) (JJS best) (NN beef) ) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) ) ) ) ) )  )

s11
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP (FW Bishu) ) )  )

s12
(S 
(INTJ (UH like) ) 
(NP (DT every) (NNP Sunday) ) 
(NP (PRP you) ) 
(VP (VBP go) 
(ADVP (RP out) ) )  )

s13
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP buy) 
(NP 
(NP (PDT all) (DT these) (NNS parts) ) 
(PP (IN of) 
(NP (DT the) (NN cow) ) ) ) )  )

s14
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP cook) 
(NP (PRP them) ) 
(PP (IN over) 
(NP (DT a) (NN grill) ) ) )  )

s15
(S 
(NP (DT That) ) 
(VP (BES 's) )  )

s16
(S 
(INTJ (UH like) )  
(PP (IN in) 
(NP (PRP$ our) (NN house) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB already) ) 
(VP (VBN built) 
(PRT (RP in) ) ) )  )

s17
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT this) (JJ whole) (JJ special) (NN place) ) 
(PP (IN in) 
(NP (DT the) (NN back) ) ) ) ) )

s18
(S (RB so) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB make) 
(NP (DT a) (NN barbecue) ) ) )  )

s20
(INTJ (UH Yeah)  )

s21
(INTJ (UH Yeah)  )

s23
(S 
(CONJP (CC And) (RB then) )  )

s25
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (CD one) ) 
(PP (IN in) ) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT an) (JJ Argentinean) (NN place) ) 
(PP (IN down) 
(PP (IN in) 
(NP (NNP Georgetown) ) ) ) )  )

s26
(S (RB So)  )

s30
(INTJ (UH Um)  )

s32
(S 
(VP (VB Excuse) 
(NP (PRP me) ) )  )

s34
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )

s35
(S 
(INTJ (UH well) )  
(INTJ (VB see) )  
(NP (DT the) (NN problem) ) 
(VP (VBZ is)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(QP (RB only) (CD twenty-two) ) ) ) ) ) ) )

s37
(FRAG (CC but) 
(EDITED 
(INTJ (UH like) )  ) 
(INTJ (UH like) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN down) 
(PP (IN at) 
(NP (NN home) ) ) ) 
 ) ) ) )

s39
(S (CC and) 
(INTJ (UH like) ) 
(NP (NN somebody) ) 
(VP (VBZ says) 
(SBARQ 
(INTJ (UH okay) )  
(EDITED 
(SBARQ 
(WHADVP (WRB when) ) 
(SQ (VBP are) ) )  ) 
(WHADVP (WRB when) ) 
(SQ (VBP are) 
(NP (PRP we) ) 
(VP (VBG having) 
(NP (DT this) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s40
(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB cook) 
(NP (PRP it) ) ) )  )

s42
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB prepare) 
(NP (DT the) (NN fire) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VB put) 
(NP (DT the) (NNS sausages) ) 
(PRT (RP on) ) ) ) ) ) )  )

s43
(S 
(CONJP (CC and) (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP put) 
(NP 
(NP (PDT all) (DT these) (JJ different) (NNS meats) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP take) 
(NP (JJ different) (NNS times) ) ) ) ) ) )  )

s47
(INTJ (UH No)  )

s48
(S (CC but) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(PP (IN in) 
(NP (NNP Argentina) ) ) 
(NP (PRP they) ) 
(VP (VBP have) 
(INTJ (UH like) ) 
(NP 
(NP (PDT all) (DT these) (JJ little) (NNS places) ) 
(PP (IN like) 
(NP 
(NP (DT the) (NN fruit) (NN stand) )  (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN dairy)  
(EDITED (CC and) ) (NNS products) ) (CC and) 
(NP (WDT whatever) ) ) ) ) ) ) ) )  )

s51
(S 
(CONJP (CC and) (RB so) )  )

s55
(S 
(CONJP (CC And) (RB so) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBN got) ) )  ) 
(NP (PRP they) ) 
(VP (VBN got) 
(NP (DT the) (NN meat) (NN place) ) )  )

s57
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(ADVP (RB there) ) ) )

s58
(S (CC and)  
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB find) 
(NP (NN chicken) ) 
(ADVP (RB there) ) ) )  )

s59
(S 
(NP (PRP you) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT another) (NN place) ) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (DT the) (NN chicken) ) ) ) ) )  )

s63
(S 
(INTJ (UH Well) )  
(ADVP (RB basically) )  
(NP (PRP it) ) 
(VP (BES 's)  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP call) 
(S 
(NP 
(NP (PRP it) ) ) 
(NP 
(NP (FW impenadas) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) ) ) )  ) 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is)  
(INTJ (IN like) ) ) ) ) ) ) ) ) ) )  )

s67
(INTJ (UH Right)  )

s68
(NP (NN meat) (NNS turnovers)  )

s71
(S (CC And)  
(ADVP (RB then) ) 
(NP (PRP we) ) 
(ADVP (RB also) ) 
(VP (VBP put) 
(NP (NNS sausages) ) 
(PP (IN on) 
(NP (DT a) (NN bun) ) ) )  )

s72
(S 
(CONJP (CC and) (RB then) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(S 
(VP (TO to) 
(VP (VB start) 
(ADVP (RP out) ) 
(ADVP (IN with) ) ) ) ) )  )

s74
(S 
(CONJP (CC And) (RB then) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
 ) ) ) 
(VP (VBZ is) 
(ADVP (RB also) ) 
(EDITED 
(INTJ (UH like) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (CD three) (JJ different) (NNS kinds) ) 
(PP (IN of) 
(NP (NN salad) ) ) ) )  )

s76
(S (CC And) 
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP (PRP it) ) )  )

s78
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH no) )  )

s83
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s86
(INTJ (UH Yeah)  )

s88
(INTJ (UH No)  )

s89
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB only) ) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (CD two) (NNS years) ) ) )  )

s93
(INTJ (UH Yeah)  )

s94
(S (CC And)  
(INTJ (UH uh) )  
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBP eat) 
(ADVP (RB now) ) ) ) )  
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP graduate) ) ) )  )

s95
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT an) (JJ Italian) (NN roommate) ) )  )

s96
(S (CC and)  )

s99
(SQ (VBP Are) 
(NP (PRP you) ) 
  )

s101
(S (CC And) 
(EDITED 
(SBAR (IN since) ) ) 
(S 
(VP (VBG being) 
(ADJP (JJ Argentinean) ) ) ) 
(NP (PRP we) ) 
(ADVP (RB also) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN pasta) ) ) ) )  )

s104
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s106
(INTJ (UH Yeah)  )

s107
(S (CC and) 
(NP (PRP$ my) (NN mom) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(VP (VBZ makes) 
(INTJ (UH like) ) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP call) 
(S 
(NP (FW niokes) ) ) ) ) )  (CC and) 
(NP 
(NP (PDT all) (DT this) (NN stuff) )  
(EDITED 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP (PRP it) ) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  ) 
(NP (NN everything) ) ) 
(INTJ (IN like) ) 
(NP (NN lasagna) (CC and) (NN everything) ) ) ) )  )

s112
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s115
(INTJ (UH Yeah)  )

s116
(INTJ (UH yeah)  )

s117
(S 
(PP (IN At) 
(NP (CD one) (NN point) ) )  
(NP 
(NP (CD one) (NN third) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN population) ) 
(PP (IN of) 
(NP (NNP Argentina) ) ) ) ) ) 
(VP (VBD was) 
(UCP 
(ADJP (JJ Italian) )  
(INTJ (UH Like) ) 
(NP (JJ pure) (NNPS Italians) ) ) )  )

s123
(INTJ (UH Okay)  )

s125
(INTJ (UH Okay)  )

s130
(INTJ (UH Right)  )

s132
(INTJ (UH Right)  )

s133
(INTJ (UH Yeah)  )

s138
(INTJ (UH Yeah)  )

s140
(INTJ (UH Yeah)  )

s142
(INTJ (UH Okay)  )

s143
(INTJ (UH Okay)  )

s144
(INTJ (UH Okay)  )

s146
(SQ (VBZ Is) 
(NP (PRP it) ) 
  )

s148
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN at) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s149
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like)  
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(S 
(VP (VB buy) 
(NP (NN fish) ) ) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )

s151
(S 
(INTJ (UH well) ) 
(INTJ (UH like) ) 
(NP (PRP I) ) 
(VP (VBP buy) 
(INTJ (UH like) ) 
(NP (DT the) (NN fish) ) ) )

s152
(S (RB so) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN microwave) ) ) 
(NP (DT the) (JJ breaded) (NN fish) ) ) )  )

s154
(FRAG (CC and) 
(INTJ (UH yeah) )  )

s155
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN filet) ) ) )  )

s158
(WHNP 
(WHNP (WDT What) (NN kind) ) 
(PP (IN of) 
(NP (NN fish) ) )  )

s162
(INTJ (UH Okay)  )

s165
(S (RB So) 
(NP (PRP we) ) 
(VP (VBP put) 
(NP (NN soy) (NN sauce) (CC and) (NN sesame) ) )  )

s167
(INTJ (UH Okay)  )

s171
(INTJ (UH Okay)  )

s174
(INTJ (UH Okay)  )

s175
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBN got) ) )  ) 
(NP (PRP I) ) 
(VP (VBN got)  
(INTJ (UH um) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT those) (JJ little)  
(INTJ (UH uh) )  (NNS microwaves) )  
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP take) 
(ADVP (RB forever) ) 
(S 
(VP (TO to) 
(VP (VB boil) 
(NP 
(NP (DT a) (NN cup) ) 
(PP (IN of) 
(NP (NN water) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s177
(INTJ (UH Yeah)  )

s181
(INTJ (UH No)  )

s182
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s184
(S 
(VP (VB Wait) )  )

s185
(S 
(VP (VB wait) )  )

s186
(S 
(VP (VB wait) )  )

s187
(NP (SYM H)  )

s189
(NP (SYM H) (SYM O) (SYM I)  )

s191
(NP (SYM S) (SYM I) (SYM N)  )

s197
(INTJ (UH Okay)  )

s198
(INTJ (UH Okay)  )

s199
(INTJ (UH Okay)  )

s201
(SBARQ 
(INTJ (UH Uh) )  
(EDITED 
(WHNP 
(WHADJP (WRB how) (JJ much) ) )  ) 
(INTJ (UH uh) )  
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN pork) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB buy) 
(PP (IN for) 
(NP (CD two) (NNS people) ) ) ) )  )

s206
(INTJ (UH Right)  )

s208
(INTJ (UH Yeah)  )

s209
(S 
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB probably) ) 
(VP (VB go) 
(NP (PDT half) (DT a) (NN pound) ) ) )  )

s211
(S (RB So)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) )  
(SBAR  
(S 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP Argentina) ) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP love) 
(NP (NN meat) ) ) ) ) )  )

s213
(S (CC And) 
(NP (PRP we) )  )

s215
(INTJ (UH Okay)  )

s219
(INTJ (UH Okay)  )

s222
(SBARQ (CC And) 
(WHNP (WRB how) (RB much) ) 
(SQ (VBZ does) 
(NP (PRP it) ) 
(VP (VB cost) 
 ) )  )

s224
(INTJ (UH Yeah)  )

s226
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s228
(INTJ (UH Yeah)  )

s229
(INTJ (UH Okay)  )

s230
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB maybe) ) 
(INTJ (UH like) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (CD five) (CD fifty) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )

s238
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s242
(FRAG 
(NP (JJ Same) ) 
(ADVP (RB here) )  )

s244
(INTJ (RB All) (JJ right)  )

s245
(S 
(VP (VBP Thank) 
(NP (PRP you) ) )  )

s248
(INTJ (UH Bye-bye)  )

