s4
(INTJ (UH No)  )

s5
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (JJ metric) (NN system) ) ) )  )

s7
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN country) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(ADJP (RB too) (JJ ingrained) 
(PP (IN in) 
(NP 
(NP (DT the) (NNS inches) ) 
(EDITED (CC and)  (CC and) ) 
(NP (RB just) (DT the) (JJ general)  
(INTJ (UH uh) )  (NN background) ) ) ) ) ) ) ) )  )

s8
(S 
(NP 
(NP (DT the) (NN history) ) 
(PP (IN of) 
(NP (PRP$ our) (NN country) ) ) ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP (NNS inches) ) ) ) )

s9
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ big) (NN advantage) ) 
(PP (IN in) 
(S 
(VP (VBG going) 
(PP (IN to) 
(NP (DT the) (JJ metric) (NN system) ) ) ) ) ) ) ) ) ) ) )  )

s11
(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB disorient) (CC and) (VB confuse) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(PP (IN for) 
(NP (NNS years) (CC and) (NNS years) ) ) ) ) ) ) ) )

s12
(S (CC and) 
(NP (EX there) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT who) ) 
(S 
(VP (VBP die) 
(PP (IN because) (IN of) 
(NP (PRP it) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN simple) (NNS things) ) 
(PP (IN from) 
(NP 
(NP (DT the) (NN amount) ) 
(PP (IN of) 
(NP (NN medicine) ) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB take) 
 ) ) ) ) ) ) 
(PP (TO to) 
(SBAR 
(SBAR 
(WHADVP (WRB how) (RB fast) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB drive) 
 ) ) ) ) (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR 
(WHADVP 
(WHADVP (WRB how) (RB far) ) (RB away) ) 
(S 
(NP (NN something) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s14
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(PP (IN in) 
(NP (PRP$ our) (JJ national) (NN consciousness) ) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  )

s15
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP 
(VP (VBN measured) 
(NP (NNS things) ) 
(PP (IN in) 
(NP (DT the) (JJ English) (NN system) ) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN everything) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s17
(S 
(NP (PRP$ our) (NN land) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NNS acres) ) ) )  )

s18
(S 
(NP (PRP$ our) (NNS people) ) 
(VP (VBP are) (RB n't) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB understand) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (DT an) (NN amount) ) 
(PP (IN of) 
(NP (NN something) ) ) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) )  )

s24
(INTJ (UH Yeah)  )

s39
(INTJ (UH Yeah)  )

s42
(S (CC And) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ easy) ) 
(S 
(VP (TO to) 
(VP (XX trans-) ) ) ) )  )

s43
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (NN computer) ) 
(PP (IN for) 
(ADVP (RB just) ) 
(NP (RB about) (NN everything) ) ) 
(ADVP (RB now) ) ) )

s44
(S (CC and) 
(SBAR (IN if) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ necessary) ) 
(S 
(VP (TO to) 
(VP (VB translate) 
(ADVP (RB back) (CC and) (RB forth) ) 
(PP (IN between) 
(NP (PRP them) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(VP (VBN done) 
 ) ) ) )

s46
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ mechanical) (NN engineer) ) ) ) )

s47
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB work) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG designing) 
(NP (NNS packages) ) 
(PP (IN for) 
(NP (NNS people) ) ) 
 ) ) ) ) ) ) ) ) )  )

s48
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB work) 
(NP (DT both) (NNS systems) ) 
(ADVP (RB back) (CC and) (RB forth) ) ) ) ) ) )

s50
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB not) (JJ hard) ) ) )

s51
(S (CC and) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP get) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(NP 
(NP (DT a) (NNP CAT) (NNP CAM) (NN system) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(VP (VB take) 
(NP 
(NP (DT any) (NN design) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
 ) ) ) ) ) ) ) ) ) ) ) )

s52
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB push) 
(NP (DT a) (NN button) ) ) ) )

s53
(S (CC and) 
(NP (PRP it) ) 
(VP (MD 'll) 
(VP (VB convert) 
(NP (DT every) (NN measurement) ) 
(PP (IN on) 
(ADVP (RB there) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN from) 
(NP (CD one) (NN system) ) ) 
(PP (IN to) 
(NP (DT the) (JJ other) ) ) 
(PP (IN in) 
(NP (NNS seconds) ) ) ) )  )

s61
(INTJ (UH Really)  )

s63
(INTJ (UH Yeah)  )

s65
(INTJ (UH Absolutely)  )

s67
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s68
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) )  )

s69
(S 
(EDITED (CC Or)  ) (CC or) 
(ADVP (RB even) ) 
(VP (VB have) 
(VP (VBD had) 
(EDITED 
(NP (DT the) (NN ability) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN chance) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NN college) ) ) ) ) (CC or) 
(EDITED 
(EDITED 
(VP (IN to) )  ) 
(VP (IN to) ) ) 
(VP (TO to) 
(VP (VB learn) 
(PP (IN about) ) ) ) ) ) ) ) )  )

s71
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(ADJP (JJ good) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB cover) 
(NP (DT the) (NN system) ) ) ) ) ) ) ) ) ) )  )

s72
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD should) 
(ADVP (RB still) ) 
(VP (VB be) 
(VP (VBN taught) 
(PP (IN in) 
(NP (NNS schools) ) ) ) ) ) ) ) )  )

s74
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP do) )  )

s75
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(ADVP (RB now) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) ) ) )  )

s76
(S 
(SBAR 
(WHADVP (RB even) (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (JJ elementary) (NN school) ) ) 
(ADVP (NNS years) (RB ago) ) 
 ) ) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBD learned) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (DT a) (NN centimeter) ) 
 ) 
(VP (VBD was) 
(NAC (CC and) 
(NP 
(NP (DT a) (NN decimeter) ) (CC and) 
(EDITED 
(NP (DT the) (JJ various) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADVP (RB basically) ) 
(NP 
(NP (DT the) (JJ other) (JJ alternate) (NNS forms) ) 
(PP (IN of) 
(NP (NNS measurements) ) ) )  
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s80
(S 
(EDITED (CC And)  ) (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ acceptable) ) )  )

s85
(INTJ (UH Yeah)  )

s87
(INTJ (UH Really)  )

s90
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP need) 
(NP (CD twenty) (NNS gallons) ) ) ) ) )  )

s91
(SQ (CC but) (VBP do) 
(NP (PRP you) ) 
(VP (VB need) 
(NP 
(ADJP (WRB how) (JJ many) ) (NNS liters) ) )  )

s94
(INTJ (UH Yeah)  )

s99
(INTJ (UH Yeah)  )

s100
(S (CC And) 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB n't) ) )  ) 
(X (XX MUMBLEx) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB n't) 
(VP (VB make) 
(NP 
(NP 
(ADJP (DT that) (JJ much) ) (NN difference) ) 
(PP (IN in) 
(NP (DT the) (JJ average) (NN life) ) ) ) ) ) )

s101
(S (CC and) 
(NP 
(NP (DT the) (JJ scientific) (NN community) ) (CC and) 
(NP 
(NP (NNS places) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN needed) 
 ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ fine) ) ) )

s103
(S (CC and) 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (DT the) (NN world) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBP are) )  )

s104
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) )  )

s105
(S 
(NP (PRP we) ) 
(VP (MD may) (RB not) 
(VP (VB be) 
(NP (DT the) (NN top) ) ) )  )

s106
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(NP (DT the) (NN top) ) ) ) ) ) )  )

s107
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ top) (NNS superpowers) ) 
(PP (IN of) 
(NP (DT the) (NN world) ) ) ) ) ) )  )

s110
(S 
(NP (PRP It) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP (JJ arrogant) ) ) )  )

s111
(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB come) 
(PP (IN to) 
(NP (PRP us) ) ) ) ) )  )

s112
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(PP (IN about) 
(NP (PRP it) ) ) 
 ) ) ) ) )  )

s113
(S 
(NP (PRP We) ) 
(VP (MD can) 
(VP (VB convert) ) )  )

s116
(INTJ (UH Yeah)  )

s117
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(SBAR (IN like) 
(S 
(VP (VBG expecting) 
(S 
(NP (NN everyone) ) 
(VP (TO to) 
(ADVP (RB suddenly) ) 
(VP (VB speak) 
(NP (NNP German) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )

s122
(INTJ (UH Yeah)  )

s123
(S 
(EDITED (CC And)  ) (CC and)  
(PP (IN instead) (IN of) 
(S 
(VP (VBG saying) 
(SBAR  
(S 
(NP (DT the) (NN world) ) 
(VP (VBP speak) 
(NP (NNP German) ) ) ) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBD found) 
(PRT (RP out) ) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB translate) ) ) ) ) )  )

s124
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (DT the) (JJ metric) (NN system) ) ) ) ) ) ) ) ) ) ) ) )  )

s128
(INTJ (UH Okay)  )

s130
(INTJ (UH Yeah)  )

s131
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s134
(INTJ (UH Okay)  )

s138
(INTJ (UH Yeah)  )

s142
(INTJ (UH All) (UH right)  )

s144
(FRAG 
(INTJ (UH Well) )  
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  )

s147
(INTJ (UH Bye-bye)  )

