s2
(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) ) )  )

s3
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP (DT a) (NN while) ) 
(ADVP (RB now) ) ) )  )

s5
(INTJ (UH Yeah)  )

s6
(S 
(NP (PRP I) ) 
(VP (VBP 've) )  )

s7
(S 
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(ADVP (RB just) (RB recently) ) 
(NP (PRP I) ) 
(VP (VBD got) 
(VP (VBN married) 
 ) ) )

s8
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD bought) 
(NP (DT a) (NN house) ) )  )

s9
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(NP 
(NP 
(QP (RB about) (CD fifty) ) (NNS yards) ) 
(PP (IN from) 
(NP (DT the) (NN golf) (NN course) ) ) ) ) )

s11
(S (CC but) 
(ADVP (RB unfortunately) ) 
(NP (DT the) (NN house) ) 
(VP (VBZ is) 
(VP (VBG taking) 
(PRT (RP up) ) 
(NP (PRP$ my) (NN time) ) ) )  )

s13
(S (RB So) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(QP (RB almost) (DT a) ) (NN year) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB actually) )  
(INTJ (UH uh) )  
(VP (VBN swung) 
(NP (DT a) (NN club) ) 
(PP (IN for) 
(NP (DT a) (NN purpose) ) ) ) ) ) ) ) )  )

s18
(INTJ (UH Yeah)  )

s23
(INTJ (UH Yeah)  )

s24
(INTJ (UH yeah)  )

s27
(INTJ (UH Right)  )

s30
(INTJ (UH Right)  )

s36
(INTJ (UH Yeah)  )

s39
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s41
(INTJ (UH Yeah)  )

s42
(S 
(ADVP (RB Now) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP (DT a) (NN while) ) 
(PP (IN for) 
(NP (PRP me) ) )  
(ADVP (RB too) ) ) )  )

s43
(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(NP (PRP$ my) (NN wife) ) 
(ADJP (JJ motivated) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  )

s44
(INTJ (UH um) )

s46
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ next) (NNS investments) ) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(S 
(EDITED 
(VP (VB get) 
(NP (PRP her) ) )  ) 
(VP (VB get) 
(NP (PRP her) ) 
(NP 
(NP (DT a) (NN set) ) 
(PP (IN of) 
(NP (NNS clubs) ) ) ) ) ) ) ) ) ) )

s47
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP 
(VP (VB get) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN driving) (NN range) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB get) 
(S 
(NP (DT some) (NN interest) ) 
(VP (VBN built) 
(PRT (RP up) ) ) ) ) ) ) )

s48
(S (CC and) 
(ADVP (RB hopefully) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD can) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB start) 
(ADVP (IN in) ) ) )  )

s54
(INTJ (UH Really)  )

s56
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH great) )  
(INTJ (UH great) )  )

s57
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s61
(INTJ (UH Yeah)  )

s62
(FRAG 
(NP (JJ same) (NN thing) ) 
(ADVP (RB here) )  )

s65
(INTJ (UH Right)  )

s66
(INTJ (UH right)  )

s70
(INTJ (UH Uh-huh)  )

s71
(INTJ (UH yeah)  )

s74
(S 
(NP (DT That) ) 
(VP (BES 's) )  )

s75
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT the) (JJ same) (NN attitude) ) ) )  )

s76
(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) )  )

s77
(S 
(NP (PRP I) ) 
(VP (VBD started) )  )

s78
(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP 
(NP (DT the) (JJ first) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD played) 
(NP (NN golf) ) 
 ) ) ) ) 
(VP (VBZ has) 
(VP (VBN been) 
(ADVP (RB probably) ) 
(UCP 
(ADVP 
(NP 
(QP (RB about) (CD eight) (CC or) (CD ten) ) (NNS years) ) (RB ago) 
(ADVP (RB now) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NN college) ) ) 
 ) ) ) ) ) ) ) ) )  )

s80
(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD took) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP 
(VP (VBD took) 
(NP (PRP it) ) 
(PP (IN as) 
(NP (DT a) (NNP P) (NNP E) (NN course) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(ADVP (RB kind) (RB of) ) (VBD left) 
(S 
(NP (PRP it) ) 
(ADJP (RB alone) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) )  )

s81
(S 
(CONJP (CC and) (RB then) ) 
(ADVP (RB finally) ) 
(EDITED 
(VP (VBD got) )  ) 
(VP (VBD got) 
(PP (IN into) 
(NP (PRP it) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) ) )  ) (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB still) ) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) ) )

s83
(S (CC and) 
(PP (IN since) 
(NP (RB then) ) )  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN made) 
(S 
(NP (PRP it) ) ) ) )  )

s84
(S 
(INTJ (UH um) )  
(SBAR 
(EDITED 
(SBAR (IN as) )  ) (IN as) 
(S 
(NP (DT the) (NNS friends) ) 
(VP (VBP start) 
(S 
(VP 
(VP (VBG getting) 
(VP (VBN married) 
 ) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP 
(NP (DT a) (NN tradition) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(S 
(VP (VBG having) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NNP Thursday) ) ) ) ) ) ) )  )

s85
(S 
(INTJ (UH um) )  
(INTJ (UH well) )  
(EDITED 
(VP (VBP have) )  ) 
(VP (VBP have) 
(ADVP (RB probably) ) 
(INTJ (UH like) )  
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NNP Thursday) (NN night) (NN bachelor) (NN party) ) (CC and) 
(NP (DT a) (NNP Friday) (NN golf) (NN day) ) ) 
(PP (IN before) 
(NP (DT the) (NN wedding) ) ) )  )

s87
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so)  
(NP (PRP it) )  )

s88
(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP 
(ADVP (RB back) ) (IN in) 
(NP 
(NP (NNP South) (NNP Dakota) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
 ) ) ) ) ) ) )

s90
(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (RB so) 
(S 
(EDITED 
(EDITED 
(NP (DT that) )  ) 
(S 
(NP (DT that) ) 
(VP (HVS 's) ) )  ) 
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (HVS 's) 
(VP (VBN been) 
(EDITED 
(NP (PRP$ my) (JJ main) )  ) 
(NP (PRP$ my) (JJ main) (NN involvement) ) ) ) )  
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP go) 
(ADVP (NN home) ) ) (CC and) 
(VP (VBP play) 
(NP (NN golf) ) 
(ADVP 
(ADVP (RBR more) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(PP (IN around) 
(ADVP (RB here) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s91
(S (CC but)  
(INTJ (UH uh) ) 
(ADVP (RB eventually) ) 
(NP (PRP I) ) 
(VP (VBP get) 
(S 
(NP (NNS people) ) 
(VP (TO to) 
(VP 
(VP (VB come) ) (CC and) 
(VP (VB visit) 
(NP (PRP me) ) 
(PP (IN in) 
(NP (NNP Dallas) ) ) ) ) ) ) )  )

s93
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB show) 
(NP (PRP them) ) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB play) 
(NP (NN golf) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (NN winter) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB back) (NN home) ) 
 ) ) ) ) ) ) ) ) ) )  )

s98
(INTJ (UH Yeah)  )

s103
(INTJ (UH Yep)  )

s104
(INTJ (UH yep)  )

s106
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s112
(INTJ (UH Uh-huh)  )

s115
(INTJ (UH Yeah)  )

s116
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s119
(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s120
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) )  
(SBAR 
(ADVP (RB especially) ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB find) 
(NP 
(NP (NN somebody) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (HVS 's) ) ) )  ) 
(INTJ (UH uh) )  
(WHNP (WDT that) ) 
(S 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP (DT the) (JJ same) (NN level) ) 
(PP (IN of) 
(NP (NN interest) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s121
(S 
(NP (DT That) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT the) (JJS hardest) (NN thing) ) ) ) ) )  )

s123
(S 
(INTJ (UH Well) )  
(PP (IN about) )  )

s124
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) 
(PP (IN of) 
(NP (DT any) (NN sport) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s125
(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB play) 
(NP (NN tennis)  (CC or) (NN racquetball) ) ) ) ) ) ) )  )

s129
(INTJ (UH Right)  )

s130
(S 
(EDITED (CC and)  ) (CC and) 
(NP (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB play) 
(PP (IN with) 
(NP 
(NP (NN somebody) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB beat) 
(NP (DT every) (NN time) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )

s132
(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  )

s134
(INTJ (UH Uh-huh)  )

s138
(INTJ (UH Right)  )

s139
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s140
(INTJ (UH yeah)  )

s145
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s147
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s151
(INTJ (UH Well)  )

s153
(S 
(EDITED 
(EDITED 
(NP (DT That) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB so) ) )  )

s155
(INTJ (UH Yeah)  )

s156
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB absolutely) (JJ right) ) )  )

s157
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB gain) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN ground) ) ) ) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) )  
(ADVP (RB too) )  
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) (IN if)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s158
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBZ gets) ) )  ) 
(NP (PRP you) ) 
(VP (VBP get) 
(PP (IN in) 
(NP (DT a) (NN rut) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB play) 
(NP (DT a) (NN lot) ) ) ) ) ) ) )

s159
(S (CC but) 
(S 
(NP (PRP you) ) 
(VP (VBP play) 
(PP (IN with) 
(NP (DT the) (JJ same) (NNS people) ) ) ) )  
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP are) (RB n't) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB learn) 
(NP (NN anything) ) ) ) ) ) )  )

s161
(S 
(PP (IN After) 
(NP (DT a) (JJ short) (NN period) ) )  
(SBAR (IN once) 
(S 
(NP (PRP you) ) 
(VP (VBP learn) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
 ) ) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB offer) 
 ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB basically) ) 
(VP (VBN tapped) 
(NP 
(NP (PRP$ your) (NNS resources) ) 
(ADVP (RB there) ) ) ) )  )

s165
(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(ADVP (RB eventually) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP 
(VP (VB work) 
(ADVP (RP up) ) ) 
(PRN  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBZ does) 
(VP (VB get) 
(ADJP (JJ interested) ) ) ) ) )  ) (CC and) 
(VP 
(ADVP (RB maybe) ) (VB get) 
(ADJP (JJ involved) 
(EDITED 
(PP (IN in) 
(NP (DT a) (NN league) ) ) ) 
(EDITED 
(PP (IN in) 
(NP (DT a) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT a) 
(EDITED (JJ mixed)  ) (JJ mixed) (NNS doubles) (NN league) )  (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )

s169
(INTJ (UH Uh-huh)  )

s170
(INTJ (UH Right)  )

s175
(INTJ (UH Uh-huh)  )

s180
(INTJ (UH Sure)  )

s183
(INTJ (UH Right)  )

s185
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) ) )

s186
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s187
(S 
(NP (IN that) ) 
(X (BES 's) ) 
(VP (VBZ sounds) 
(PP (IN like) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) ) )  )

s191
(INTJ (UH Yeah)  )

s197
(INTJ (UH Yeah)  )

s198
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(ADJP (RB real) (JJ similar) ) (NNS situations) ) ) ) ) ) )  )

s200
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(ADVP (NN home) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN gone) 
(ADVP (NN home) ) 
(NP 
(NP (DT every) (NN year) ) 
(ADVP (RB now) ) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN moved) 
(PP (IN to) 
(NP (NNP Dallas) ) ) ) ) ) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (GW pheasant) (^VBG hunting) ) ) ) ) ) ) )  )

s201
(S (CC and)  
(INTJ (UH uh) ) 
(INTJ (UH um) )  
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ last) (NN time) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP$ my) (NN wife) ) 
(ADVP (IN along) ) ) )

s203
(FRAG (CC and)  
(INTJ (UH uh) )  
(NP 
(EDITED 
(ADVP (RB k-) )  ) 
(ADVP (RB kind) (RB of) ) (DT the) (JJ same) (NN situation) )  )

s204
(S 
(EDITED 
(S 
(NP (PRP She) ) 
(VP (BES 's) ) )  ) 
(NP (PRP she) ) 
(VP 
(VP (BES 's) 
(PP (IN up) 
(PP (IN in) 
(NP (DT the) (NN house) ) ) ) ) (CC and) 
(VP (VBD talked) 
(PP (IN to) 
(NP (PRP$ my) (NN mother) ) ) 
(NP 
(NP (DT the) (JJ whole) (NN time) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (IN out) ) 
(S 
(VP 
(VP (VBG hunting) ) (CC and) 
(NP (NN stuff) ) ) ) 
 ) ) ) ) ) )  )

s205
(S (CC but)  
(EDITED 
(S 
(NP (PRP She) ) 
(VP (MD 'll) 
(ADVP (RB definitely) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (MD 'll) 
(VP (VB make) 
(NP (DT the) (NN trip) ) 
(PP (IN for) 
(NP (VBG fishing) ) ) 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (VBZ comes) 
(ADVP (RP along) ) ) ) ) ) )  )

s208
(S (CC but)  
(INTJ (UH uh) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )

s215
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s217
(INTJ (UH Uh-huh)  )

s219
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s220
(INTJ 
(INTJ (UH well) )  
(INTJ (UH yeah) )  )

s221
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN formed) 
(NP 
(NP (DT the) (NN attitude) ) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB just) ) ) ) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP 
(VP (VB pick) 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS shots) ) 
(EDITED 
(PP (IN out) )  ) 
(INTJ (UH uh) )  
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ my) (NN game) ) ) ) 
(NP (DT every) (NN time) ) ) (CC and) 
(VP (VB put) 
(NP (PRP them) ) 
(ADVP (RB together) ) 
(PP (IN on) 
(NP (CD one) (NN hole) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB pretty) (RB good) ) ) ) ) ) ) ) )

s223
(S 
(EDITED 
(CONJP (CC and) (RB then) )  ) (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP keep) ) )  ) 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
(VP (VBG rationalizing) 
(SBAR  
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s224
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) 
(EDITED 
(PP (IN at) 
(NP (DT th-) ) )  ) 
(PP (IN on) 
(NP (DT the) (JJ same) (NN hole) ) ) ) ) ) )  )

s225
(S 
(EDITED (CC and)  ) 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB get) 
(ADJP (RB better) ) ) )  )

s226
(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP keep) 
(S 
(VP (VBG going) ) ) )  )

s227
(S (CC and) 
(PP (IN in) 
(NP (DT the) (NN meantime) ) )  
(ADVP (RB just) ) 
(VP (VB enjoy) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) )  )

s229
(S 
(EDITED 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ works) 
(NP (DT that) (NN way) ) )  )

s232
(INTJ (UH Uh-huh)  )

s238
(INTJ (UH Yeah)  )

s241
(INTJ (UH Yeah)  )

s243
(INTJ (UH Sure)  )

s246
(INTJ (UH Sure)  )

s247
(S (CC And) 
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s249
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP bet) )  )

s251
(INTJ (UH Okay)  )

s252
(S 
(VP (VBZ sounds) 
(PP (IN like) 
(NP (PRP it) ) ) )  )

s255
(INTJ (UH Okay)  )

s257
(INTJ (UH Bye)  )

