s1
(INTJ (UH Okay)  )

s2
(S 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP guess)  
(INTJ (UH um) )  
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(ADVP (RB really) ) 
(NP (DT a) (JJ good) (NN subject) ) 
(PP (IN for) 
(NP (PRP me) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB do)  
(INTJ (UH uh) )  
(NP (NN hand) (NN work) ) ) ) ) ) ) ) ) ) ) )  )

s3
(S 
(INTJ (UH Uh) )  
(S 
(ADVP (RB mostly) ) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (NN needlepoint) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s5
(S (CC But)  
(INTJ (UH um) )  )

s7
(S 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN baby) (NNS gifts) ) ) ) ) )  )

s9
(S 
(NP (PRP It) ) 
(VP (^VBZ seem) 
(SBAR (IN like) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) )  )

s10
(S 
(INTJ (UH like) )  
(ADVP (RB especially) ) 
(ADVP (RB lately) ) 
(NP (EX there) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS babies) )  
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) ) ) ) ) )  )

s11
(NP 
(NP (NNS bibs) ) (CC and) 
(NP (NNS blankets) )  (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) )  
(NP (NN Wall) (NNS hangings) )  
(INTJ (UH um) )  )

s13
(SQ (VBZ Is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ funny) )  )

s14
(INTJ (UH No)  )

s20
(INTJ (UH Yeah)  )

s21
(SQ (VBZ is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ funny) )  )

s22
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (CD one) (NN thing) ) ) ) ) ) )  )

s23
(S 
(NP 
(NP (DT A) (NN friend) ) 
(PP (IN of) 
(NP (PRP mine) ) ) ) 
(VP (VBD gave) 
(NP (PRP me) ) 
(NP (DT a) (NN clock) (NN kit) ) ) )

s25
(S (CC and)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD needlepointed) 
(NP (DT the) (NN face) ) )  )

s26
(S (CC and) 
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBD kept) 
(NP (DT that) ) 
(SBAR (IN because) 
(S 
(NP (PRP she) ) 
(VP (VBD gave) 
(NP (PRP me) ) 
(NP (DT that) ) ) ) ) )  )

s27
(S (RB So)  )

s29
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s30
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ neat) ) )  )

s32
(FRAG 
(INTJ (UH Um) )  
(ADVP (UH basically) )  
(NP (DT the) (NN whole) )  )

s33
(INTJ 
(INTJ (UH well) )  
(INTJ (UH no) )  )

s34
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(FRAG 
(NP (DT the) (JJ minute) (NNS marks) ) ) )  )

s35
(S (CC but) 
(NP (DT the) (JJ minute) (NNS marks) ) 
(VP (VBP are) 
(VP (VBN done) 
 ) )  )

s36
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN like) 
(NP (NNS hearts) ) ) )  )

s38
(S 
(CONJP (CC And) (RB then) ) 
(NP (DT the) )  )

s39
(S 
(PP (IN at) 
(NP (DT the) (NNS numbers) ) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBP 're) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ outlined) ) ) (CC and) 
(NP (NN stuff) ) )  )

s40
(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (PDT quite) (NN bit) ) 
(PP (IN of) 
(NP (NN work) ) ) ) )  )

s41
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) )  
(ADVP (RB too) ) )  )

s42
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(S 
(VP (VBG doing) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s43
(S (RB So)  )

s46
(SBARQ 
(INTJ (UH Oh) )  
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 )  )

s54
(INTJ (UH Huh)  )

s58
(S 
(INTJ (UH Wow) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )

s59
(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD did) 
(NP (PRP you) ) ) )  ) 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )

s62
(INTJ (UH Oh)  )

s66
(INTJ (UH Yeah)  )

s70
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB call) 
(S 
(NP (DT that) ) 
 ) ) )  )

s73
(INTJ (UH Huh)  )

s74
(S 
(NP (DT That) ) 
(VP (BES 's) )  )

s75
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (DT that) ) ) 
(ADVP (RB before) ) ) )  )

s76
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB probably) ) 
(VP (VBN seen) 
(NP (PRP it) )  
(ADVP (RB though) ) ) )  )

s78
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD described) 
(NP (PRP it) ) 
 ) ) )  )

s79
(INTJ (UH Yeah)  )

s80
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD described) 
(NP (PRP it) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (VBD sounded) 
(PP (IN like) 
(NP 
(NP (NN something) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB be) 
(ADVP (IN around) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s81
(S (CC But)  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (PRP it) ) ) 
(ADVP (RB before) ) ) )  )

s82
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ interesting) ) )  )

s83
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(NP (VBN decorated) 
(NP (NNS baskets) (CC and) (NN stuff) ) 
(ADVP (RB before) ) 
(PP (IN in) 
(NP (DT the) (NN past) ) ) ) ) ) ) )  )

s84
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN gotten) 
(PP (IN out) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )

s85
(S 
(NP (PRP I) ) 
(VP 
(TYPO (^VBD use) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB do) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) ) ) (CC and) 
(VP (VB sell) 
(PP (IN at) 
(NP (NN craft) (NNS shows) ) ) ) ) ) ) )  )

s87
(INTJ (UH Really)  )

s90
(INTJ (UH Yeah)  )

s91
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s98
(FRAG 
(INTJ (UH Oh) )  
(ADVP (RB basically) ) 
(NP 
(NP (NNS bows) ) (CC and) 
(NP (NN lace) 
(INTJ (UH uh) )  (NNS ribbons) ) )  )

s100
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB do)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s101
(S 
(NP 
(NP (RB so) (JJ many) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(ADVP (RB now) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NNS ribbons) ) 
(SBAR 
(WHADVP (WRB where) )  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) 
 ) ) ) ) )  )

s102
(S (CC but) 
(NP (DT the) (NNS ribbons) )  
(NP (PRP they) ) 
(VP (VBP make) 
(S 
(NP (PRP them) ) ) )  )

s103
(S 
(NP (PRP they) ) 
(INTJ (UH like) )  )

s104
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB explain) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )

s105
(S 
(NP (PRP They) ) 
(VP (VBP make) 
(S 
(NP (PRP them) ) 
(ADJP (JJ hard) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s107
(INTJ (UH Yeah)  )

s109
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN done) 
(NP (DT that) ) ) )  )

s110
(S (CC and) 
(NP (DT those) ) 
(VP (VBP are) 
(ADJP (RB so) (JJ neat) ) )  )

s111
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB really) ) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT those) ) ) ) ) ) ) )

s112
(S (CC but)  
(INTJ (UH Um) )  )

s119
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH definitely) )  )

s120
(INTJ (UH yeah)  )

s122
(INTJ (UH Oh)  )

s127
(INTJ (UH Oh)  )

s130
(INTJ (UH Yeah)  )

s131
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (NN concern) ) 
(VP (VBD was) 
 ) ) )  
(UCP 
(SQ (VBD was) 
(NP (PRP it) ) 
(ADJP (RB really) (JJ sure) ) )  (CC and) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (MD would) ) ) )  ) 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB last) 
 ) ) ) ) ) ) ) ) )  )

s134
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s136
(INTJ (UH No) )

s137
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s138
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) )  )

s144
(INTJ (UH Yeah)  )

s147
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s149
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) )  )

s150
(INTJ (UH No)  )

s151
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (RB some) ) )  )

s152
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB really) ) 
(VP (VBN gotten) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )  )

s153
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP 
(ADVP (RB quite) (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
 ) ) ) ) ) )  
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN school) ) ) ) ) ) ) )  )

s154
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (RB as) (JJ much) (NN time) ) ) )  )

s156
(INTJ (UH No)  )

s157
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS children) ) 
(ADVP (RB also) ) )  )

s159
(S 
(NP (PRP It) ) 
(VP (VBZ keeps) 
(S 
(NP (PRP me) ) 
(ADJP (RB very) (JJ busy) ) ) )  )

s160
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(NP (DT the) (NN chance) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s161
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB really) ) )  )

s162
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB so) (JJ relaxing) ) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP (VB sit) ) ) ) )  )

s163
(S 
(EDITED (CC and)  ) (CC but) 
(SBAR (RB once) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(S 
(VP (VBN started) 
 ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB put) 
(NP (PRP it) ) 
(PRT (RB down) ) ) )  )

s164
(S 
(NP (PRP I) ) 
(ADVP (RB just) )  )

s168
(INTJ (UH Uh-huh)  )

s169
(INTJ (UH Uh-huh)  )

s171
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s172
(S 
(NP (PRP I) ) 
(VP (VBD started) 
(NP 
(NP (DT a) (NN project) ) 
(PRN  
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADVP 
(NP 
(QP (IN over) (DT a) ) (NN year) ) (RB ago) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD swore) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB finish) 
(PP (IN for) 
(NP (NN somebody) ) ) 
(PP (IN for) 
(NP (NNP Christmas) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s174
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
(VP (VBG telling) 
(NP (DT this) (NN person) ) 
 ) ) ) ) ) )  )

s175
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB tell) 
(NP (PRP you) ) 
(NP (WDT what) (NN year) ) ) )  )

s177
(S 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH uh) )  
(NP (NN cross) (NN stitch) ) )  )

s178
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN picture) ) )  )

s179
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN wildlife) ) )  )

s180
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP (NNS deer) (CC and) (NNS trees) ) ) )

s181
(S (CC and)  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ beautiful) ) )  )

s182
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN work) ) ) ) ) ) ) ) )  )

s183
(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN worked) 
(PP (IN on) 
(NP (PRP it) ) ) 
(NP (PDT quite) (DT a) (NN bit) )  
(NAC (CC but) (RB not) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) ) ) )  )

s184
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ hard) ) )  )

s186
(INTJ (UH Uh-huh)  )

s187
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD should-) )  )

s188
(S 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (VBN counted) (NN cross) (NN stitch) )  
(ADVP (UH actually) ) ) )  
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
 ) ) ) ) )  )

s189
(S 
(CONJP (CC and) (RB so) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) ) )  ) 
(SBAR (IN since) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN counted) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN work) ) ) ) )  )

s193
(INTJ (UH Yeah)  )

s196
(INTJ (UH Uh-huh)  )

s200
(INTJ (UH Uh-huh)  )

s201
(INTJ (UH Yep)  )

s203
(INTJ (UH No)  )

s204
(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ is) (RB n't) 
 )  )

s205
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) )  )

s206
(S 
(INTJ (UH really) )  
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB just) ) 
(VP (VB kick) 
(NP (PRP myself) ) 
(PP (IN for) 
(S 
(ADVP (RB even) ) 
(VP (VBG starting) 
(NP (PRP it) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN feeling) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB never) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (PRP it) ) 
(ADJP (VBN done) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s207
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB probably) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB hear) 
(PP (IN about) 
(NP (PRP it) ) ) 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (PRP$ my) (NN life) ) ) ) ) ) ) ) )  )

s211
(INTJ (UH No)  )

s212
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s213
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB ever) ) ) ) ) ) )  )

s214
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP (RB never) ) 
(NP (JJ enough) (NN time) 
(S 
(VP (TO to) 
(VP 
(VP (VB pick) 
(NP (PRP it) ) 
(PRT (RB up) ) ) (CC and) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s215
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (RB really) (JJ hard) ) )  )

s216
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(VP (VB en-) ) )  )

s217
(S 
(SBAR (UH like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  )

s218
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (JJ hard) ) )  )

s220
(INTJ (UH Uh-huh)  )

s221
(S (CC And) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP 
(ADVP (RB so) (JJ many) ) (JJ other) ) (NNS things) ) 
(SBAR 
(WHNP (WDT that) )  
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN done) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN meantime) ) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) ) ) ) )  
(NP 
(ADJP (RB so) (JJ many) ) (NN baby) (NNS gifts) ) ) )  )

s222
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS bibs) )  (CC and) 
(NP (NN wall) (NNS hangings) ) ) ) ) ) )  )

s223
(S 
(CONJP (CC and) (RB so) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT those) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
(NP (JJ much) (NN time) ) 
(ADVP (IN at) (DT all) ) ) )  )

s224
(S (RB So) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT no) (JJ big) (NN deal) ) 
(SBAR (IN for) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP 
(VP (VB pick) 
(NP (DT those) ) 
(PRT (RB up) ) ) (CC and) 
(VP (VB do) 
(NP (PRP them) ) ) ) ) ) ) )  )

s227
(INTJ (UH No)  )

s228
(S 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(ADVP (RB just) ) 
(VP (VBP buy) 
(NP (DT a) (NN pattern) (NN book) ) )  )

s229
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (JJ several) (NN pattern) (NNS books) ) )  )

s230
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(PP (IN with) 
(NP (DT those) ) ) )  )

s232
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP buy) 
(NP (DT the) (NNS bibs) ) 
(ADVP (RB separate) ) )  )

s233
(S 
(ADVP (RB Usually) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR cheaper) ) 
(PP (IN in) 
(NP (DT the) (JJ long) (NN run) ) ) ) ) ) )  )

s234
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP use) 
(SBAR 
(WHNP (WDT whatever) (NNS colors) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
 ) ) ) ) ) )  )

s235
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB usually) ) 
(VP (VB use) 
(NP 
(NP (DT the) (NNS colors) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP tell) 
(NP (PRP me) ) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) )  )

s237
(S (CC And) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ depends) 
(PP (IN on) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s238
(S (CC But) 
(NP 
(NP (DT some) (NNS things) )  
(NP (RB especially) (NNS letters) ) )  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP suggest) 
(NP (JJ certain) (NNS colors) ) 
(PP (IN for) 
(NP (NNS letters) ) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(PP (IN with) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) )  )

s240
(INTJ (UH Yeah)  )

s241
(INTJ (UH yeah)  )

s243
(S 
(EDITED 
(S 
(NP (EX There) ) 
(VP (BES 's) ) ) ) 
(INTJ (UH yeah) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(NP (DT a) (JJ few) (NNS designs) ) 
 ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (PRP myself) ) ) ) ) ) ) ) )  
(NAC (CC but) (RB not) 
(NP (RB very) (JJ many) ) ) ) )  )

s244
(S 
(NP 
(ADJP (RB Real) (JJ simple) ) (NNS ones) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
 )  )

s245
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN made) ) ) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBD made) 
(NP (DT a) 
(EDITED 
(EDITED (JJ little)  ) 
(INTJ (UH uh) )  (JJ little)  ) 
(INTJ (UH uh) )  (JJ little) (NN thumb) (NN print) ) ) (CC and) 
(VP (VBD made) 
(S 
(NP (PRP it) ) 
(NP (DT a) (NN bunny) ) ) ) )  )

s247
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ easy) ) )  )

s248
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(ADVP (RB just) )  ) 
(ADVP (RB just) ) 
(VP (VBD did) 
(NP (DT a) (NN thumb) (NN print) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )

s250
(INTJ (UH Uh-huh)  )

s252
(S 
(CONJP (CC And) (RB then) )  
(INTJ (UH see) ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (GW cross) (^VB stitch) 
(NP (DT the) (JJ actual) (NN thumb) (NN print) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s253
(S 
(NP (WDT that) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (DT the) (NN ink) ) )  )

s254
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD made) 
(NP (DT the) 
(NX (NNS ears) ) (CC and) 
(NX (JJ little) (NNS eyes) ) (CC and) 
(NX (NN nose) ) (CC and) 
(NX (NN mouth) ) ) )  )

s255
(S 
(NP (DT That) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ simple) ) )  )

s257
(S 
(NP (PRP It) ) 
(VP (VBD did) (RB n't) 
(VP (VB take) 
(NP 
(NP (NN anything) ) 
(ADVP (IN at) (DT all) ) ) ) )  )

s259
(INTJ (UH Uh-huh)  )

s260
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(ADVP (RB just) )  )

