s3
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB barely) ) 
(VP (VB hear) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN switchboard) (NN operator) ) 
(VP (VBD was) 
(VP (VBG saying) 
(PP (IN as) 
(SBARQ 
(WHNP (WDT what) ) 
(SQ (VBD was) 
(NP (DT the) (NN topic) ) 
 ) ) ) ) ) ) ) ) )  )

s5
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH God) )  )

s6
(INTJ (UH No)  )

s7
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (VBP do) (RB n't) 
(NP (PRP you) ) 
(VP (VB go) 
(ADVP (RB first) ) 
 ) )  )

s13
(S 
(INTJ (UH Well) )  
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB ask) 
(NP (DT a) (JJ personal) (NN question) ) ) ) )  )

s14
(SBARQ 
(WHADJP (WRB how) (JJ old) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
 )  )

s16
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (MD should) ) )

s17
(S 
(INTJ (VB see) ) 
(PP (IN over) 
(NP (CD thirty-five) ) ) 
(NP (NN everything) ) 
(VP (VBZ goes) 
(ADVP (JJ downhill) ) 
(INTJ (NN flop) ) )  )

s20
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ lucky) ) 
(ADVP (RB then) ) ) )

s21
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN battled) 
(NP (NN arthritis) ) 
(NP (RB all) (PRP$ my) (NN life) ) ) ) )  )

s23
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR (RB even) (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(INTJ (UH like) ) 
(ADJP 
(NP 
(QP (RB about) (CD two) (CC or) (CD three) ) ) ) ) ) )  )

s25
(S 
(ADVP (RB Then) ) 
(NP (PRP they) ) 
(VP (VBD diagnosed) 
(NP (PRP it) ) )  )

s26
(S (CC and) 
(ADVP (RB usually) ) 
(NP (JJS most) (NNS people) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(ADJP (RB absolutely) (JJ crippled) ) )  )

s27
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(NP (NN water) (NNS aerobics) ) )  )

s28
(S 
(ADVP (RB Religiously) ) 
(VP (VBP do) 
(NP (NN water) (NNS aerobics) ) )  )

s31
(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP  
(NP 
(NP 
(QP (RB about) (CD six) ) (NNS times) ) 
(NP (DT a) (NN week) ) ) ) ) ) ) ) )

s32
(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (IN down) 
(PP (IN to) 
(NP 
(QP (RB about) (CD four) ) ) ) ) ) )

s33
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (RB about) (DT the) (JJ only) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ keeps) 
(NP (PRP$ my) (NN mobility) ) 
(EDITED 
(PP (IN in) 
(NP (NN sh-) ) )  ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) ) )  )

s34
(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD tried) 
(NP (NN weight) (NN training) ) ) )

s35
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG telling) 
(NP (PRP you) )  
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (MD ca) (RB n't) 
(VP (VB lift) 
(NP (DT the) (NNS things) ) ) ) ) ) )  )

s37
(S (CC And) 
(NP 
(NP (DT the) (NN shock) ) 
(PP (IN on) 
(NP (DT the) (NN system) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(ADJP (RB just) (RB too) (JJ much) ) )  )

s38
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN stuck) 
(PP (IN to) 
(NP 
(NP (NN water) (NNS aerobics) ) 
 ) ) 
(ADVP (RB basically) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (JJ weightless) (NN thing) ) 
(NAC (CC and)  
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (DT this) (NN shape) ) 
(NP (DT that) (NN way) ) ) ) ) ) ) ) ) ) )

s40
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB find) 
 ) ) ) ) ) )  )

s41
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB really) (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT a) (NN place) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB offer) 
(NP (NN water) (NNS aerobics) ) ) ) ) ) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG finding) 
 ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB offer) 
(NP (PRP it) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP get) 
(NP 
(NP (DT the) (NN crowd) ) 
(PP (IN of) 
(NP 
(NP (NNS women) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) ) ) ) ) ) ) ) ) ) ) ) ) )   )

s42
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP feel) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT an) (JJ effortless) (JJ sweatless) (NN way) )  
(SBAR 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN in) 
(NP (NN shape) ) )  
(PP (IN without) 
(S 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP (NN anything) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s45
(S (CC or) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) (JJ geriatric) (NN crowd) ) )  )

s47
(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN considered) 
(ADVP (RB even) ) 
(S 
(VP (VBG becoming) 
(ADJP (JJ licensed) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s50
(INTJ (UH Yeah)  )

s51
(S (CC but) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT an) (JJ indoor) (NN pool) ) ) ) ) )  )

s53
(S (RB So)  
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT an) (JJ indoor) (NN pool) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(ADVP (CC either) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(NP (DT this) ) 
(PP (IN by) 
(NP (PRP yourself) ) ) 
(PP (IN without) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG drawing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS looks) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  
(VP (VBZ means) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB really) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT a) (JJ strenuous) (NN workout) (NN activity) ) 
(X (XX MUMBLEx) ) ) ) ) ) ) ) ) ) )

s54
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(ADJP (RB very) (JJ odd) ) 
(PP (IN in) 
(NP (DT the) (NN water) ) ) )  )

s56
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (CD one) (NN place) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB also) ) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN weight) (NN training) ) ) ) ) ) 
 ) ) ) ) )  )

s57
(S (CC and) 
(NP (DT that) ) 
(VP (VBZ does) 
(VP (VB look) 
(ADJP (RB very) (JJ odd) ) 
(PP (IN in) 
(NP (DT the) (NN water) ) ) ) )  )

s60
(INTJ (UH No)  )

s61
(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ only) (NN place) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN tried) ) ) ) ) ) )

s62
(S (CC and) 
(NP (NNS people) ) 
(VP (VBP have) 
(VP (VBN told) 
(NP (PRP me) ) ) )  )

s63
(S 
(INTJ (UH Now) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NNPS Texins) (NN facility) ) )  )

s65
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBN told) 
(SBAR  
(S 
(NP (DT that) (NN thing) ) 
(VP (VBZ is) 
(ADJP (RB just) (JJ lovely) ) ) ) ) ) ) )  )

s68
(INTJ (UH Huh)  )

s69
(X (UH He-)  )

s70
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB use) 
(NP (DT that) (NN facility) ) 
(NP (DT a) (NN lot) ) )  )

s75
(INTJ (UH Huh)  )

s76
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (NN child) (NN care) ) 
(ADVP (RB there) ) ) ) ) )  )

s79
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) )  )

s80
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB work) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) ) )  )

s82
(INTJ (UH No)  )

s83
(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) ) ) ) )  )

s85
(S 
(PP (IN as) 
(NP 
(NP (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ only) (NN woman) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(PP (IN in) 
(NP (DT the) (NN field) ) ) 
(PP (IN in) 
(NP (DT a) (NN management) (NN position) ) ) ) ) ) ) ) )

s86
(S 
(ADVP (RB actually) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG working) 
(ADVP (RB there) ) 
 ) ) ) ) 
(NP (RB I) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ only) (NN woman) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(VP (VBD was) 
(ADVP (RB pretty) (RB much) ) 
(PP (IN in) 
(NP (DT the) (NN industry) ) ) ) ) ) ) )  )

s87
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB fill) 
(PRT (RP out) ) 
(NP (DT those) (NN attitude) (NNS surveys) ) ) ) ) )  )

s89
(S (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (PRP me) ) (CC and) 
(NP (DT the) (NN insurance) (NNS adjusters) ) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) 
(ADJP (RB very) (JJ familiar) 
(PP (IN with) 
(NP (DT each) (NN other) ) ) ) ) )

s90
(S (CC and) 
(NP (PRP$ my) (NN husband) ) 
(ADVP (RB still) ) 
(VP (VBZ works) 
(ADVP (RB there) ) )  )

s92
(S (CC and)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP get) 
(S 
(NP (PRP$ my) (NN attitude) ) 
(VP (VBN expressed) 
(PP (IN through) 
(NP (PRP them) ) ) ) ) )  )

s93
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP find) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB very) ) ) ) ) ) )

s94
(S 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP 
(S 
(VP (VB shoot) 
(NP (PRP yourself) ) 
(PP (IN in) 
(NP (DT the) (NN foot) ) ) ) ) 
(EDITED 
(X (XX short-) )  ) 
(X (XX MUMBLEx) ) (NN mentality) ) 
(S 
(VP (TO to) 
(VP (VB save) 
(NP (DT a) (JJ few) (NNS bucks) ) ) ) ) )  )

s96
(S 
(INTJ (UH Uh) )  (CC and) 
(S 
(ADVP (RB never) ) 
(VP (VBG having) 
(VP (VBN lived) 
(PP (IN in) 
(NP (NNP Texas) ) ) 
(ADVP (RB before) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBG starting) 
(S 
(VP (VBG working) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) ) ) ) )

s97
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD came) 
(PP (IN down) 
(ADVP (RB here) ) ) ) )

s98
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBD did) 
(NP (DT an) (NN attitude) (NN survey) ) 
(INTJ (IN like) ) 
(SBAR 
(NP (CD six) (NNS weeks) ) (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBG working) 
(ADVP (RB here) ) ) ) ) ) ) ) )

s99
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD asked) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN day) (NN care) ) 
(PP (IN for) 
(NP (DT the) (NN shift) (NNS workers) ) ) ) ) )  )

s101
(S (CC and) 
(INTJ (UH boy) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP 
(VP (VBN pulled) 
(PRT (RB in) ) 
(PP (IN by) 
(NP (PRP$ my) (NN manager) ) ) ) (CC and) 
(VP (VBD told) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB say) 
(NP (DT that) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s103
(S 
(NP (PRP it) ) 
(VP (VBD was) (RB not) 
(ADJP (JJ applicable) 
(PP (IN to) 
(NP (IN me) ) ) ) ) )

s104
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ horrified) ) )  )

s106
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(NP (CD nineteen) (CD seventy-eight) ) ) )  )

s109
(S 
(NP (PRP They) ) 
(VP (MD could) (RB n't) 
(VP (VB have) 
(VP (VBN gotten) 
(ADJP 
(ADVP 
(TYPO (RB anymore) ) ) ) 
(PP (IN in) 
(NP (DT the) (JJ dark) (NNS ages) ) ) ) ) )  )

s113
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP understand) ) )  ) 
(NP (PRP I) ) 
(VP (VBP understand) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB now) ) 
(VP (VBG covering) 
(NP 
(NP (NNS women) (POS 's) ) (JJ preventative) (NN health) (NN care) ) ) ) ) ) )  )

s116
(S (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN reason) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN at) 
(NP (NN home) ) ) 
 ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (PRP$ my) (NNS kids) ) ) )  (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN scheduled) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) ) ) ) ) ) ) 
 ) ) ) ) ) )

s117
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(SBAR 
(WHNP 
(WHNP (WRB how) (RB much) ) 
(PP (IN in) 
(NP (DT the) (JJ dark) (NNS ages) ) ) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) )  )

s118
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBN rated) 
(S 
(NP 
(NP (NN number) (CD one) ) 
(PP (IN in) 
(NP (DT the) (NN field) ) ) ) ) ) ) ) )

s119
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD took)  
(INTJ (UH uh) ) )  )

s120
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD became) 
(ADJP (JJ pregnant) ) 
 ) ) ) 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP 
(VP (VBD got) 
(NP (NN meningitis) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBD delivered) 
(NP (DT the) (JJ first) (NN baby) ) 
(NP 
(NP (CD three) (NNS months) ) 
(ADJP (JJ early) ) ) ) )  )

s123
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD put) 
(NP (DT the) (NN baby) ) 
(PP (IN on) 
(NP (DT a) (NN heart) (NN lung) (NN monitor) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP her) ) 
(ADVP (RB home) ) 
 ) ) ) )  )

s124
(S (CC and) 
(NP (DT the) (NN insurance) (NN carrier) ) 
(VP (VBD was) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB cover) 
(NP (DT this) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN considered) 
(S 
(NP (JJ preventative) (NN treatment) ) ) ) ) ) ) ) )  )

s126
(INTJ (UH Sure)  )

s130
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to)  
(INTJ (UH uh) ) ) ) )  )

s131
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) (JJ second) (NN one) ) 
(ADVP 
(NP (CD eighteen) (NNS months) ) (RB later) ) )  )

s132
(S 
(NP (PRP they) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(S 
(VP 
(VP (TO to) 
(VP (VB put) 
(NP (PRP them) ) 
(NP 
(NP (RB back) ) 
(PP (IN to) 
(NP (NN back) ) ) ) ) ) (CC and)  
(PP (IN of) 
(NP (NN course) ) )  
(VP (TO to) 
(VP (VB maintain) ) ) ) ) ) )

s133
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ flat) 
(PP (IN on) 
(NP (PRP$ my) (NN back) ) ) ) 
(PP (IN for) 
(NP (DT the) (JJ last) (CD five) (NNS months) ) ) 
(PP (IN with) 
(NP (DT the) (JJ second) (NN one) ) )  
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN into) 
(NP (NN labor) ) 
(X (XX MUMBLEx) ) 
 ) ) ) ) 
(NP 
(QP (CD four) (CC and) (DT a) (JJ half) ) (NNS months) ) ) ) ) ) )

s135
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(NP (PRP it) ) ) )  )

s137
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s138
(ADJP (RB very) (JJ easy)  )

s139
(ADJP (RB very) (JJ easy) )

s140
(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD put) 
(NP (PRP me) ) 
(PP (IN on) 
(NP (CD twenty-four) (NN hour) (JJ fetal) (NN monitoring) ) ) 
(ADVP (RB then) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP 
(VP (VB control) 
(NP (DT the) (NN labor) ) ) (CC and) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) (RB far) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG going) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s141
(S (CC and) 
(SBAR (IN after) 
(S 
(NP (DT the) (NN baby) ) 
(VP (VBD was) 
(VP (VBN born) 
 ) ) ) )  
(SBAR (IN since) 
(S 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(ADJP (JJ premature) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD would) (RB n't) 
(VP (VB cover) 
(NP 
(NP (DT the) (NN cost) ) 
(PP (IN of) 
(NP (DT the) (NN monitor) ) ) ) ) ) ) ) )  )

s142
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBD hit) 
(NP (DT the) (NN roof) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a)  
(INTJ (UH uh) )  
(ADJP 
(QP (CD thirteen) (CD thousand) ) (NN dollar) ) (NN bill) ) ) ) ) 
 ) ) ) ) ) ) )  )

s144
(S (CC but) 
(SBAR (IN after) 
(S 
(NP (DT the) (JJ second) (NN baby) ) 
(VP (VBD was) 
(VP (VBN born) 
 ) ) ) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN work) ) ) ) ) ) ) )  )

s146
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD had) ) ) ) )  )

s147
(S 
(INTJ (UH God) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) 
(NP (DT the) (CD eighty-five) (NN layoff) ) ) ) )  )

s149
(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) 
(NP (PRP you) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBD handled) 
(NP (DT this) ) 
 ) ) ) ) ) )

s150
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB just) (JJ outraged) ) )  )

s151
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB not) 
(VP (VB know) 
(SBAR (IN that) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN on) 
(NP 
(NP (JJ personal) (NN leave) ) 
(PP (IN of) 
(NP (NN absence) ) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN been)  
(INTJ (UH uh) )  
(VP (VBN terminated) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD filed) 
(NP (PRP$ my) (NN insurance) (NNS claims) ) 
(ADVP 
(NP 
(QP (RB about) (CD four) ) (NNS months) ) (RB later) ) ) ) ) ) ) ) ) ) ) ) ) )

s152
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (DT any) (NN coverage) ) 
(PP (IN under) 
(NP (PRP$ my) (NN name) ) ) ) ) )

s153
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB back) ) ) )

s154
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD said) 
(SBARQ 
(WHNP 
(WHNP (WP what) ) 
(NP (DT the) (NN hell) ) ) 
(S 
(VP (VBZ is) 
(VP (VBG going) 
(PRT (RP on) ) 
(ADVP (RB here) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s157
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD told) 
(NP (PRP me) 
(EDITED 
(SBAR (IN that) )  ) 
(INTJ (UH uh) )  
(S 
(INTJ (UH oh) )  
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ your) (NN husband) ) 
(VP (VBZ works) 
(ADVP (RB here) ) ) ) ) ) )

s158
(S (CC and) 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (DT a) (JJ good) (NN salary) ) ) ) )

s159
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP (VBG coming) 
(ADVP (RB back) ) 
(ADVP (RB anyway) ) ) ) ) ) ) ) )  )

s160
(S (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (NNS people) ) 
 ) 
(ADVP (RB here) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG working) ) ) ) ) ) ) ) ) ) )

s161
(X 
(CONJP (CC and) (IN so) ) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(ADVP (RB just) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s162
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(S 
(NP (DT this) (NN way) ) 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(TYPO (VB layoff) ) 
(NP (DT an) (JJ active) (NN person) ) ) ) ) ) ) ) ) )

s163
(S (CC and) 
(NP (PRP we) ) 
(VP (MD 'd) 
(ADVP (RB just) ) 
(VP (VB let) 
(S 
(NP (PRP you) ) 
(VP (VB go) ) ) ) )  )

s164
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD took) 
(NP (PRP me) ) 
(NP 
(NP 
(QP (RB about) (DT a) ) (NN year) ) 
(PP (IN of) 
(S 
(VP (VBG arguing) ) ) ) ) )  )

s165
(S 
(NP (PRP I) ) 
(VP (VBD said) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (DT this) ) 
(PP (IN in) 
(NP (NN writing) ) ) 
(PP (IN to) 
(NP (PRP me) ) )  
(EDITED (CC and) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBD put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (NN writing) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB get) 
(NP (PRP$ my) (NN insurance) (NNS benefits) ) ) ) ) ) ) )

s167
(S (CC and) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB get) 
(NP (PRP$ my)  
(INTJ (UH uh) )  (NN termination) (NNS benefits) ) 
(ADVP (RB either) ) ) )  )

s169
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP 
(ADJP (JJ pissed) 
(PP (IN as) 
(NP (NN hell) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) )  )

s171
(S (CC But) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (NNS things) ) 
(VP (VBP have) 
(VP (VBN gotten) 
(ADJP (RBR better) ) ) ) ) ) )  )

s172
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBN told) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT this) (NN flex) (NN hour) ) (CC and) 
(NP 
(NP (DT those) (NN kind) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) ) ) ) )  )

s175
(S 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR 
(EDITED (IN that)  
(NP (PRP they) ) ) 
(PP (IN after) 
(NP (PRP$ my) (NNS experiences) ) ) (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB get) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) )  
(ADVP (RB ever) (RB again) ) ) ) ) ) ) ) ) ) )  )

s179
(S (CC But) 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB ask) 
(NP (PRP you) ) 
(NP (DT this) )  
(SBAR (IN since) 
(S 
(NP (PRP you) ) 
(VP (VBP use) 
(NP (NNS Texans) ) ) ) ) ) ) )  )

s180
(SBARQ 
(WHNP 
(WHNP (WRB how) (JJ much) ) 
 ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
(NP (DT a) (NN month) ) )  )

s182
(S 
(INTJ (UH Now) ) 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN for) 
(NP (NN individual) ) ) )  )

s186
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (PRP it) ) )  )

s188
(SQ 
(INTJ (UH Now) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP pay) 
(NP (PRP$ your) (JJ monthly) (NN charge) ) ) ) )  (VBP do) 
(NP (PRP you) ) 
(ADVP (RB then) ) 
(VP (VB pay) 
(ADVP (RB separately) ) 
(PP (IN for) 
(NP 
(NP (NNS classes) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG taking) 
 ) ) ) ) ) ) )  )

s191
(S 
(INTJ (UH God) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ cheap) ) )  )

s194
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ cheap) ) )  )

s195
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT an) (JJ active) (NNP T) (NNP I) (NN employee) ) 
 ) 
(S 
(VP (TO to) 
(VP (VB join) 
(NP (NNP Texans) ) ) ) ) 
(NAC 
(EDITED (CC or)  ) (CC Or) 
(NP (DT a) (NN depe-) ) ) ) ) ) )  )

s198
(S 
(INTJ (UH God) )  
(NP (PRP I) ) 
(VP (VBP am) 
(ADJP (RB so) (JJ dependent) ) 
(NP (DT these) (NNS days) ) )  )

s200
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (NN sense) 
(X (XX MUMBLEx) ) ) )  )

s201
(X 
(INTJ (UH Oh) )  
(X (XX MUMBLEx) ) 
(VP (VBN seen) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NNS co-dependents) ) 
(VP 
(VP (VBP have) 
(VP (VBN turned) 
(PRT (IN on) ) 
(NP (DT the) (NN hose) ) ) ) (CC and) 
(VP (VBP are) 
(VP (VBG getting) 
(NP 
(NP (PRP$ my) (NN neighbor) (POS 's) ) (NN fence) ) ) ) ) ) ) )  )

s203
(INTJ (UH Yeah)  )

s204
(S (RB So) 
(NP 
(NP (PRP$ my) (NN position) ) 
(PP 
(TYPO (IN for) ) 
(NP (NN management) ) ) 
(PP (IN to) 
(NP (JJ domestic) (NN goddess) ) ) ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP (DT an) (NN adjustment) ) ) ) )

s205
(S (CC but) 
(INTJ (UH boy) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB contact) 
(NP (NNP Texans) ) ) ) ) ) ) ) ) ) ) )  )

s206
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) ) )  )

s208
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (VBZ beats) 
(NP 
(NP (DT any) (NN offer) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN in) 
(NP (DT a) (JJ long) (NN time) ) ) ) ) ) ) ) )  )

s211
(INTJ (UH Huh)  )

s212
(INTJ 
(INTJ (UH All) ) 
(INTJ (UH righty) )  )

s213
(SQ 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB there) ) 
(PP (IN on) 
(NP (NNS weekends) ) ) 
 ) ) ) (VBZ is) 
(NP (PRP it) ) 
(ADJP 
(ADJP (JJ crowded) ) 
(PP (IN as) 
(NP (NN hell) ) ) )  )

s216
(S 
(INTJ (UH See) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB there) ) 
(PP (IN in) 
(NP (DT the) (NNS mornings) ) ) 
(INTJ (UH like) ) 
(PP 
(PP (IN from) 
(NP (CD nine) (CD thirty) ) ) 
(PP (IN to) 
(NP (CD ten) (CD thirty) ) ) ) ) ) ) ) )  )

s219
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB actually) ) 
(PP 
(ADVP (RB right) ) (IN on) 
(NP (DT the) (NNP Plano) (NN line) ) ) )  )

s221
(INTJ (UH Yeah)  )

s224
(S 
(INTJ (UH Oh) )  
(INTJ (UH God) ) 
(NP (PRP it) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
 ) ) ) )  )

s225
(S 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (RB then) ) ) )  )

s226
(INTJ (UH Okay)  )

s227
(S 
(NP (PRP I) ) 
(VP (VBD learned) 
(NP (NN something) ) 
(ADVP (RB here) ) )  )

s230
(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN work) ) ) 
(ADVP (RB now) ) ) )  )

s232
(S 
(VP (VB Thank) 
(NP (PRP you) ) )  )

s234
(INTJ (UH Bye-bye)  )

