s1
(INTJ (UH Okay)  )

s2
(SBARQ 
(INTJ (UH so) ) 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN car) ) ) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG thinking) 
(PP (IN about) 
(S 
(VP (VBG getting) 
 ) ) ) ) )  )

s4
(FRAG 
(INTJ (UH Well) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP decide) 
(S 
(VP (TO to) 
 ) ) 
 ) ) )  )

s9
(INTJ (UH Uh-huh)  )

s11
(S (RB So) 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (DT the) (NNP Ford) ) )  )

s14
(INTJ (UH Uh-huh)  )

s17
(INTJ (UH Uh-huh)  )

s21
(INTJ (UH Uh-huh)  )

s23
(INTJ (UH Right)  )

s28
(INTJ (UH Uh-huh)  )

s29
(INTJ (UH Yeah)  )

s30
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) ) )  )

s31
(S 
(NP (DT this) )  )

s32
(S 
(NP 
(NP (DT the) (NN car) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(PP (IN before) 
(NP (DT this) (NN one) ) ) ) ) ) ) 
(VP (VBD was) 
(NP (DT a) (NNP Thunderbird) ) 
(PP (IN as) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) ) )  )

s34
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD loved) 
(NP (PRP it) ) )  )

s35
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD did) )  )

s36
(S (CC But)  
(INTJ (UH uh) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(ADVP (RB finally) ) 
(VP (VBD decided) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB check) 
(PRT (RP out) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) ) ) )  ) 
(INTJ (UH uh) )  
(WHNP (WP what) ) 
(S 
(NP (DT the)  
(INTJ (UH uh) )  (JJ foreign) (NNS cars) ) 
(VP (VBD were) 
 ) ) ) ) ) ) ) ) )  )

s37
(S (RB So) 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP myself) ) 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NNP Nissan) ) 
(NP (DT a) (CD two) (CD forty) (NNP S) (NNP X) ) ) )  )

s39
(S (CC But) 
(SBAR (RB even) (IN though) 
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP 
(NP (DT the) (NN car) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(ADVP (RB now) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ my) (JJ next) (NN car) ) 
(VP (MD will) 
(ADVP (RB probably) ) 
(VP (VB be) 
(ADJP (JJ American) ) 
(ADVP (RB again) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (IN at) (DT all) ) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADJP (JJ American) ) ) ) ) ) ) ) ) )  )

s41
(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBP have) 
(VP   
(PP (IN up) 
(PP (IN until) 
(ADVP (RB now) ) ) ) ) )  )

s42
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(PP (IN for) 
(NP (CD one) (NN time) ) ) 
(VP (VBD decided) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB outside) ) ) ) ) )  )

s43
(S (RB So)  )

s45
(INTJ (UH Uh-huh)  )

s48
(INTJ (UH Uh-huh)  )

s51
(INTJ (UH Right)  )

s53
(INTJ (UH Uh-huh)  )

s59
(INTJ (UH Uh-huh)  )

s61
(S 
(INTJ (UH Well) )  
(S 
(NP (NNP Ford) ) 
(VP (HVS 's) 
(VP (VBN done) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN job) ) 
 ) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ last)  
(INTJ (UH uh) )  
(INTJ (UH say) )  (CD ten) (NNS years) ) (CC or) 
(ADVP (IN at) (JJS least) ) 
(NP (DT the) (JJ last) 
(QP (CD five) (IN to) 
(EDITED (CD te-)  ) (CD six) ) (NNS years) ) ) )  
(EDITED (RB so)  ) 
(PP (IN of) 
(S 
(ADVP (RB really) ) 
(VP (VBG turning) 
(ADVP (RB around) ) 
(NP (PRP$ their)  
(INTJ (UH um) )  (NN quality) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
  
(INTJ (UH um) ) )  )

s66
(INTJ (UH Uh-huh)  )

s70
(INTJ (UH Um)  )

s73
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s74
(S 
(NP (DT those) ) 
(VP (VBD were) (RB not) 
(NP (JJ good) (NNS cars) ) )  )

s76
(INTJ (UH Uh-huh)  )

s79
(INTJ (UH Uh-huh)  )

s80
(INTJ (UH Right)  )

s85
(INTJ (UH Uh-huh)  )

s87
(INTJ (UH Uh-huh)  )

s91
(INTJ (UH Right)  )

s98
(INTJ (UH Uh-huh)  )

s102
(INTJ (UH Uh-huh)  )

s103
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking)  
(PP (IN at) 
 ) 
(ADVP (RB right) (RB now) )  
(INTJ (UH um) ) ) ) ) ) )  )

s104
(S 
(EDITED 
(NP (PRP I) ) 
(ADVP (RB just) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD bought) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NNP Nissan) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
 ) ) ) ) ) 
(ADVP 
(NP 
(QP (RB about)  
(INTJ (UH uh) )  
(INTJ (UH say) )  (CD nine) ) (NNS months) ) ) (RB ago)  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) ) ) ) )  )

s105
(S 
(INTJ (UH So) ) 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB get) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB change) 
(NP (NNS cars) ) 
(ADVP (RB right) (RB now) ) ) ) ) ) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(SBAR (IN if) ) ) )  )

s106
(S 
(INTJ (UH see) )  
(PP (IN at) 
(NP (DT the) (NN moment) ) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ single) ) )  )

s107
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD were) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(VP (VBN married) 
 ) ) (CC and) 
(VP (VB have) 
(NP (DT a) (NN family) ) ) ) ) ) ) ) ) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  )

s108
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any) (NNS plans) ) 
 ) 
(PP (IN for) 
(ADVP (RB probably) ) 
(NP (DT another) 
(QP (CD two)  (CD three) ) (NNS years) ) ) 
(PP (IN of) 
(S 
(ADVP (RB even) ) 
(VP (VBG looking) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s110
(S 
(INTJ (UH Uh) )  
(NP (NNS cars) ) 
(VP (VBP are) 
(ADJP (RB too) (JJ expensive) 
 ) 
(ADVP (RB right) (RB now) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(INTJ (UH uh) ) 
(VP (TO to) 
(ADVP (RB even) ) 
(VP (VB think) 
(PP (IN about) 
(S 
(VP (VBG buying) 
(NP (JJ new) (NNS cars) ) 
(NP 
(NP (DT every) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )

s113
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )

s115
(INTJ (UH Uh-huh)  )

s119
(INTJ (UH Um)  )

s121
(INTJ (UH Uh-huh)  )

s124
(INTJ (UH Yeah)  )

s125
(S 
(NP (DT that) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s126
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN car) (NN show) ) ) 
(PP (IN down) 
(ADVP (RB here) ) ) 
(EDITED 
(ADVP (RB about) )  ) 
(INTJ (UH uh) )  
(ADVP 
(NP 
(QP (RB about) (CD two) ) (NNS weeks) ) (RB ago) ) )  )

s127
(S (CC and)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP they) ) 
(VP (VBD had) 
(EDITED 
(NP (DT the) (JJ normal) ) )  
(NP 
(NP (DT the) (NNP Ford) )  
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNP Chevrolet) )  
(NP (DT that) (NN stuff) ) ) )  )

s128
(S 
(CONJP (CC But) (RB then) ) 
(NP (PRP you) ) 
(VP (VBD started) 
(S 
(VP (VBG looking) 
(PP (IN at) 
(NP (DT the)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) ) ) ) ) )  )

s129
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (NNP Ferrari) ) 
(ADVP (RB there) ) )  )

s130
(S 
(NP (PRP they) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(NP 
(NP (NNP B) (NNP M) (NNP W) ) (CC and) 
(NP 
(NP (PDT all) (DT these) (JJ other) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS cars) ) ) ) ) )  )

s131
(S (CC And) 
(NP (NNP Ferrari) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB even) ) 
(VP (VB let) 
(NP (PRP you) ) 
(ADVP (RB near) 
(NP (DT the) (NN car) ) ) ) )  )

s132
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) )  )

s133
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADJP (WRB how) (JJ expensive) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
 ) ) ) )  )

s135
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP you) ) 
(VP (VBD saw)  
(INTJ (UH uh) )  
(NP 
(ADJP 
(QP (CD hundred) (CD thousand) ) (NN dollar) ) (NNS cars) ) )  )

s136
(S 
(NP (PRP you) ) 
(VP (VBD saw) 
(NP 
(ADJP 
(QP (CD eighty) (CD thousand) ) (NN dollar) ) (NNS cars) ) )  )

s137
(S (CC and) 
(SBAR 
(EDITED 
(SBAR (RB even) )  ) (RB even) (IN though) 
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB enjoy) 
(NP (NNS cars) ) 
(PRN  
(S 
(S 
(NP (PRP I) ) 
(VP (VBP enjoy)  
(INTJ (UH um) )  
(S 
(VP (VBG driving) 
(NP (PRP them) ) ) ) ) )  
(S 
(NP (PRP I) ) 
(VP (VBP enjoy)  
(INTJ (UH uh) )  
(S 
(VP 
(VP (VBG riding) 
(PP (IN in) 
(NP (PRP them) ) ) ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) ) ) ) )  
(EDITED (CC but) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB see) 
(S 
(EDITED 
(VP (VBG buying) )  (CC or) ) 
(VP (VBG paying) 
(NP 
(NP (JJR more) ) 
 ) 
(PP (IN for) 
(NP (DT a) (NN car) ) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP  
(PP (IN for) 
(NP (DT a) (NN house) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s140
(S 
(NP (DT That) ) 
(VP (VBZ does) (RB n't) 
(VP (VB seem) 
(ADJP (RB likely) ) ) )  )

s142
(INTJ (UH Uh-huh)  )

s144
(INTJ (UH Uh-huh)  )

s149
(INTJ (UH Uh-huh)  )

s153
(INTJ (UH Uh-huh)  )

s155
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s158
(S 
(NP (DT That) ) 
(VP (HVS 's) 
(VP (VBN happened) 
(PP (IN to) 
(NP (PRP me) ) ) 
(ADVP (RB once) ) ) )  )

s159
(S 
(INTJ (UH So) )  
(INTJ (UH uh) )  )

s161
(INTJ (UH Yeah)  )

s162
(S 
(INTJ (UH like) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (CD one) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (PRP it) ) 
 ) ) ) ) 
(VP (VBD was) 
(PP (IN on) 
(EDITED 
(EDITED 
(NP (XX Sau-) )  ) 
(NP (DT the) (NNP Mid) )  ) 
(NP 
(NP (DT the) (NNP Mid) (NNP East) )  
(NP 
(NP (DT the) (NN crisis) ) 
(PP (IN out) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )  )

s164
(S 
(NP (DT That) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD had) 
(NP (DT a) (JJ great) (NN conversation) ) )  )

s165
(S (CC but)  
(INTJ (UH uh) )  
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP 
(VP (VBD came) 
(PRT (RP off) ) ) (CC and) 
(VP (VBD told) 
(NP (PRP us) ) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD could) (RB n't) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) ) ) ) ) )  )

s166
(S (RB So)  )

s171
(INTJ (UH Yeah)  )

s174
(FRAG 
(NP (PRP You) ) 
(ADVP (RB too) )  )

s176
(INTJ (UH Bye-bye)  )

