s1
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s2
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) )  
(INTJ (UH uh) )  
(PP (IN in) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNS sixties) ) ) )  )

s3
(S (CC and) 
(S 
(PP (IN at) 
(NP (DT that) (NN time) ) )  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(EDITED 
(VP (VBZ is) ) ) 
(NP (DT a) (VBG changing) (NN time) ) 
(PP (IN for) 
(NP (DT the) (JJ whole) (NN music) (NN scene) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 ) )

s4
(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NNPS Beatles) ) (CC and) 
(NP (DT the) (NNP Rolling) (NNPS Stones) ) (CC and) 
(NP (DT the) (JJ whole) (NN pot) (NN culture) ) ) ) 
(PP (IN during) 
(NP (DT that) (NN time) ) ) ) (CC and) 
(VP (VBD went) 
(PP (IN through) 
(NP (DT that) (NN phase) ) ) ) (CC and) 
(VP 
(ADVP (RB kind) (RB of) ) (VBD stayed) 
(PP (IN with) 
(NP (PRP it) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(UCP 
(PP (IN for) 
(NP 
(NP (JJ several) (NNS years) ) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBD graduated) 
(PP (IN from) 
(NP (NN college) ) ) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(ADVP (RB thereafter) ) ) ) (CC but) 
(VP (VBP have) 
(ADVP (IN since) )  
(INTJ (UH uh) ) ) )  )

s5
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN in) 
(NP 
(NP (DT a) (JJ small) (NN town) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (JJ southern) (NNP Oklahoma) ) ) ) ) ) )

s6
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN gone) 
(ADVP (RB back) ) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP 
(NP (RBR more) ) 
(PP (IN of) 
(NP 
(NP (DT a) 
(TYPO (^NN county) )  
(INTJ (UH uh) )  (NN flavor) ) 
(PP (IN in) 
(NP (NN music) ) ) ) ) ) ) ) )  )

s7
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB quite) (JJ sure) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
 ) ) ) ) ) )

s8
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP (IN like) 
(NP (RB almost) (DT a) (NN opposite) ) ) )  )

s9
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(ADVP (RB away) 
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP consider) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT the) 
(ADJP (NN pot)  
(INTJ (UH uh) )  (JJ sounding) ) (NN music) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s10
(S 
(NP (PRP It) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG looking) 
(PP (IN for) 
 ) ) ) ) ) ) ) )

s11
(S 
(PP (IN at) 
(NP (DT the) (NN time) ) ) 
(NP (NN country) ) 
(VP (VBZ tells) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN story) ) ) ) )  )

s12
(S 
(NP (PRP It) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ reminds) 
(NP (PRP me) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (NNS roots) ) 
(PP (IN of) 
(S 
(VP (VBG growing) 
(PRT (RP up) ) ) ) ) ) ) ) )

s13
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN become) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP (DT a) (NN country) (NN fan) ) ) ) 
(PP (IN over) 
(NP (DT the) (NNS years) ) ) ) )  )

s16
(INTJ (UH Yeah)  )

s17
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (PRP$ my) (JJ teenage) (NNS years) ) )  )

s18
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN born) 
(PP (IN in) 
(NP (CD fifty) ) ) ) ) )

s19
(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  )

s24
(INTJ (UH Yeah)  )

s29
(INTJ (UH Yeah)  )

s34
(INTJ (UH Yeah)  )

s41
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) ) ) )  )

s42
(INTJ (UH Uh-huh)  )

s51
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBZ is) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got)  
(INTJ (UH uh) )  
(ADVP (RB basically) ) 
(NP (DT an) (JJ easy)  
(INTJ (UH uh) )  (NN rhythm) 
(EDITED (CC and)  ) (CC and) (NN tone) ) ) )  )

s53
(S (CC And) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(EDITED 
(ADJP (JJ pretty) )  ) 
(EDITED 
(ADJP (RB fairly) ) ) 
(INTJ (RB well) ) 
(ADVP (RB easily) ) 
(EDITED 
(VP (TO to) ) ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB fall) 
(PP (IN into) 
 ) ) ) ) ) ) )  )

s54
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(NP (DT the) 
(TYPO (^JJ say) ) (NN way) ) )  )

s55
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN gone) 
(PP (IN through) 
(NP 
(NP 
(NP (JJ different) (NNS periods) ) 
(PP (IN of) 
(NP (NN life) ) ) )  
(INTJ (UH uh) )  ) ) 
(PP (IN in) 
(NP (NN music) ) ) 
(PP (IN from) 
(NP (NN pop) ) ) 
(PP (IN to) 
(NP (JJ classical) ) ) ) )  )

s56
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS things) ) ) 
(EDITED 
(VP (VBD was) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD influenced) 
(NP (PRP me) ) ) ) ) ) 
(VP (VBD was) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN worked) 
(PP (IN in) 
(NP (NN radio) (NNS stations) ) ) 
(PP (IN as) 
(NP (DT a) (NN D) (NN J) ) ) 
(PP (IN for) 
(NP (DT all) (PRP$ my) (NN college) (NNS years) ) ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP 
(VP (VB support) 
(NP (PRP$ my) (NN way) ) 
(PP (IN through) 
(ADVP (RB there) ) ) )  (CC and) 
(EDITED 
(VP (NN suppor-) ) )  
(VP (VBD was) 
(VP (NN support) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s57
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN influenced) 
(PP (IN by) 
(NP 
(NP (RB all) (JJ different) (NNS kinds) ) 
(PP (IN of) 
(NP (NN music) ) ) ) ) 
(NAC (CC but) 
(ADVP (RB basically) ) 
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD worked) 
 ) ) ) ) ) ) ) ) )  )

s58
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN developed) 
(NP 
(NP (DT a) (JJ real) (NN love) ) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP (JJ classical) (NN music) ) ) ) 
(PP (IN in)  
(ADVP (RB probably) ) 
(NP 
(NP (JJ junior) (JJ high) ) (CC and) 
(NP (JJ high) (NN school) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP$ my) (NN band) (NN instructor) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(PP 
(ADVP (RB heavy) ) (IN into) 
(NP (JJ classical) (NN type) (NN music) ) ) ) ) ) ) )  )

s59
(S 
(NP (PRP He) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP 
(VP (VB sit) 
(PP (IN on) 
(NP (NNP Saturday) (NNS mornings) ) ) ) (CC and) 
(VP (VB watch) 
(NP (NNS cartoons) ) 
(ADVP (RB just) ) 
(S 
(VP (TO to) 
(VP (VB hear) 
(NP 
(NP (DT the) (NN music) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG using) 
(PP (IN behind) 
(NP (PRP them) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBD used) 
(PRN  
(S 
(ADVP (RB especially) ) 
(NP (NNP Disney) ) 
(VP (VBD used) 
 ) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ classical) (NN music) ) ) )  
(INTJ (UH uh) )  
(PP (IN behind) 
(NP (DT the) (NNS cartoons) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s60
(S 
(CONJP (CC and) (RB so) ) 
(ADVP (RB consequently) ) 
(NP (PRP we) ) 
(EDITED 
(VP (VBP wind) 
(PRT (RP up) ) )  ) 
(VP (VBD wound) 
(PRT (RP up) ) 
(S 
(VP (VBG playing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ classical) (NN music) ) ) ) 
(ADVP (RB there) ) ) ) ) )

s61
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) )  
(INTJ (UH uh) )  
(VP (VBD got) 
(ADJP (RB deep) (^VBN seated) 
(PP (IN into) 
(NP (PRP me) ) ) ) ) ) ) )  )

s62
(S 
(S 
(NP 
(NP (CD One) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB especially) ) 
(VP (VBP like) 
(ADVP (RB now) ) 
(PP (IN in) 
(NP (NN music) ) ) 
(ADVP (RB regardless) 
(PP (IN of) 
(SBAR 
(WHNP (WDT what) (NN kind) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(VP (VBP are) 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP call) 
(PP (IN on) 
(NP (DT those) (JJ classical)  
(INTJ (UH uh) )  (NNS roots) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s63
(S 
(INTJ (UH uh) )  
(NP (NNP Barry) (NNP Manilow) ) 
(VP (VBZ comes) 
(PP (TO to) 
(NP (VB mind) ) ) ) )

s64
(S 
(PP (IN for) 
(NP (DT some) (NN reason) ) ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (DT a) (JJ whole) (NN lot) ) 
(PP (IN of) 
(NP (PRP$ his) (NN stuff) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB real) (JJ crazy) 
(PP (IN about) 
 ) ) ) ) ) ) )  )

s65
(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ does) 
(VP (VB have) 
(NP (DT some) (NNS things) ) ) )  )

s66
(S 
(NP (NNP Chicago) ) 
(VP (VBD had) 
(NP (DT some) (NNS things) ) )  )

s68
(S 
(INTJ (UH uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB even) ) 
(NP (NNP Electric) (NNP Light) (NNP Orchestra) ) 
(VP (VBD had) 
(EDITED 
(NP (DT some) )  ) 
(NP (DT some) (JJ real)  
(INTJ (UH um) )  (NNS influences) ) 
(PP (IN by) 
(NP (JJ classical) (NN music) ) ) ) ) ) ) )

s69
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(EDITED 
(ADVP (RB still) )  ) 
(ADVP (RB still) )  ) )

s70
(S 
(NP (PRP$ my) (NN favorite) )  )

s71
(S 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP$ my) (NN C) (NN D) (NNS -s) ) ) ) 
(VP (VBP are) 
(NP (JJ classical) (NN music) ) )  )

s76
(INTJ (UH Uh-huh)  )

s80
(INTJ (UH Yeah)  )

s83
(INTJ (UH Yeah)  )

s84
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG thinking) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB maybe) ) ) ) ) ) )  )

s85
(S 
(NP (PRP$ our) (NN generation) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(ADJP 
(ADJP (RB so) (IN in) (JJ tuned) ) 
(PP (IN to) 
(NP 
(NP (NN music) ) 
(PP (IN of) 
(NP (DT that) (NN time) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP identify) 
(NP 
(NP (NN goodness) (CC or) (NN badness) ) 
 ) 
(EDITED 
(PP (IN with)  
(INTJ (UH uh) )  
(NP (NNS things) ) ) ) 
(ADVP (RB now) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN music) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(PP 
(TYPO (^IN behinds) ) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) )  )

s90
(INTJ (UH Uh-huh)  )

s92
(INTJ (UH Right)  )

s95
(INTJ (UH Uh-huh)  )

s97
(S 
(NP (IN That) ) 
(VP (BES 's) 
(NP (PRP$ their) (NN signal) ) )  )

s99
(INTJ (UH Yeah)  )

s101
(SBARQ 
(WHADVP (WRB When) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(ADVP (RB first) ) 
(VP (VB take) 
(NP (PRP$ your)  
(INTJ (UH uh) )  (JJ first) (NN piano) (NN lesson) ) 
 ) )  )

s103
(INTJ (UH Yeah)  )

s107
(INTJ (UH Yeah)  )

s109
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(NP (DT a) (NN time) (NN consumer) ) )  )

s114
(INTJ (UH Yeah)  )

s118
(INTJ (UH Right)  )

s122
(INTJ (UH No)  )

s123
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG making) 
(EDITED 
(NP (DT that) )  ) 
(NP 
(NP (DT that) (NN connection) ) 
(PP 
(ADVP (RB especially) ) (IN with) 
(NP 
(NP (DT the) (JJ mechanical) (NNS parts) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  )

s124
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB never) ) 
(ADJP (JJ able) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB master) 
(NP (PDT all) (DT that) ) ) ) ) ) )  )

s125
(S 
(PP (IN In) 
(NP (NN fact) ) ) 
(NP 
(NP (PRP$ my) (NN brother) (CC and) (NN sister) ) 
(NP (DT both) ) )  
(NP (PRP they) ) 
(VP (VBD were)  
(INTJ (UH oh) )  
(ADJP 
(ADJP 
(NP 
(QP (CD thirteen)  (CD sixteen) ) (NNS years) ) (JJR older) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
 ) ) ) )  )

s126
(S 
(NP (PRP they) ) 
(VP (VBD went) 
(PP (IN through) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN parent) (NN thing) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB practice) ) ) ) ) ) ) (CC or) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(ADVP (IN out) ) 
(S 
(VP (TO to) 
(VP (VB play) ) ) ) ) ) ) 
 ) ) 
(X (NN thing) ) ) ) )  )

s127
(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD came) 
(PP (IN to) 
(NP (PRP$ my) (NN turn) ) ) 
 ) ) ) 
(NP (DT the) (NNS folks) ) 
(VP (VBD said) 
(S 
(INTJ (UH no) ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(PP (IN through) 
(NP (DT that) ) ) 
(ADVP (RB again) ) ) ) ) )  )

s128
(S 
(NP (PRP they) ) 
(VP (VBD sold) 
(NP (DT the) (NN piano) ) )  )

s129
(S (CC and) 
(EDITED 
(SQ (VBZ is) 
(NP (DT the) ) ) ) 
(VP (VBZ turns) 
(PRT (RP out) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (RB only) (CD one) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB really) ) 
(VP 
(VP (VBD had) 
(NP 
(NP (DT an) (NN interest) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) (CC and) 
(VP 
(ADVP (RB never) ) (VBD got) 
(S 
(VP (IN to) 
 ) ) ) ) ) ) ) ) ) ) )  )

s130
(S (RB so) 
(NP (PRP I) )  )

s132
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (NNS things) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD missed) 
(PP (IN in) 
(NP (NN life) ) ) ) ) ) ) ) ) ) ) )

s133
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) )  )

s134
(S 
(PP (IN in) 
(NP (NN fact) ) )  
(INTJ (UH uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (JJ favorite) (NNS things) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(ADVP (RB now) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP 
(VP (VB sit) 
(PRT (RB down) ) ) (CC and) 
(VP (VB listen) 
(PP (IN to) 
(NP 
(NP (NNP Chopin) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(VP (VBN played) 
(PP (IN on)  
(INTJ (UH uh) )  
(NP (NN piano) ) ) ) ) ) ) ) ) ) ) ) )  )

s135
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB drift) 
(PP (RP off) 
(PP (IN into) 
(NP (DT some) (JJ other) (NN world) ) ) ) 
(S 
(ADVP (RB just) ) 
(VP (VBG listening) 
(PP (IN to) 
(NP (DT that) ) ) 
(PP (IN for) 
(NP (NNS hours) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(ADVP (RB ever) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
 ) ) ) ) ) ) ) ) ) )  )

s137
(S 
(ADVP (RB maybe) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (NNS days) ) ) )  
(NP (PRP I) ) 
(VP (MD 'll)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s138
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(PP (IN like) 
(NP (PRP you) ) ) )  )

s139
(S 
(ADVP (RB maybe) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (NNS days) ) ) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB get) 
(PP (IN around) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) )  )

s140
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (NN something) ) 
(PP (IN with) 
(NP (DT the) (NN piano) ) ) ) )  )

s141
(FRAG (CC but) 
(ADVP (RB probably) ) (RB not)  )

s143
(S 
(ADVP (RB Just) ) 
(ADVP (RB never) ) 
(VP (VBD got) 
(NP (DT a) (NN chance) 
(S 
(VP (TO to) 
(VP (VB come) 
(ADVP (RB out) ) ) ) ) ) )  )

s144
(INTJ (UH No)  )

s146
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT a) (NN pleasure) ) 
(S 
(VP (VBG talking) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) )  )

s148
(FRAG 
(NP 
(NP (RB Best) )  
(PP (IN of) 
(NP (NN luck) ) ) ) 
(PP (IN in) 
(NP (PRP$ your) (NN graduate) (NN school) ) )  )

s152
(INTJ (UH Good-bye)  )

