s1
(INTJ (UH Okay)  )

s2
(SBARQ 
(INTJ (UH well) ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
 ) )  )

s6
(INTJ (UH Uh-huh)  )

s8
(INTJ (UH Yeah)  )

s13
(INTJ (UH Yeah)  )

s16
(INTJ (UH Uh-huh)  )

s17
(INTJ (UH Right)  )

s18
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s22
(INTJ (UH Right)  )

s23
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s28
(INTJ (UH Right)  )

s29
(S (CC But)  )

s31
(INTJ (UH Uh-huh)  )

s33
(INTJ (UH Yeah)  )

s34
(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) )  )

s35
(S 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s38
(INTJ (UH Right)  )

s39
(S (CC And)  
(INTJ (UH see) ) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (PRP$ my) (JJ only) (NN problem) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(S 
(VP (VBG making) 
(S 
(NP (PRP you) )  
(INTJ (UH um) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB get) 
(NP 
(NP (DT the) (NN check) ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (JJ bad) (NNS guys) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB call) 
(S 
(NP (PRP them) ) 
(NP (JJ bad) (NNS guys) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT a) (NN gun) ) 
(ADVP (DT no) (NN matter) 
(NP (WP what) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s41
(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) )  )

s42
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP 
(NP (DT a) (NN gun) (NN store) ) (CC or) 
(NP (NN pawn) (NN shop) ) ) ) ) (CC and) 
(VP (VB get) 
(NP (PRP it) ) 
(NP (DT the) (JJ right) (NN way) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) (NN check) ) 
 ) ) ) ) ) ) ) ) )  )

s43
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB find) 
(NP (PRP it) ) 
(NP 
(TYPO (RB someway) ) )  
(NP 
(NP (JJ individual) (NN sale) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s46
(INTJ (UH Yeah)  )

s47
(S 
(NP (PRP I) ) 
(VP (VBP hope) )  )

s48
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s52
(NP (NN Knife)  )

s53
(INTJ (RB exactly)  )

s54
(S 
(NP (PRP He) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) )  )

s57
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s58
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (JJ honest) (NNS people) ) 
(ADJP (RBR more) (JJ honest) ) ) ) ) ) ) )

s59
(S (CC and)  )

s61
(INTJ (UH Right)  )

s62
(INTJ (UH Right)  )

s63
(S (CC And)  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT a) (NN hurry) ) ) ) ) ) ) ) )  
(NP (NN something) ) 
(VP (BES 's) 
(ADJP (JJ wrong) ) )  )

s66
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s67
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s69
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ married) 
(PP (IN to) 
(NP (DT a) (NN policeman) ) ) ) )  )

s70
(S (RB so) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP talk) 
(PP (IN about) 
(NP (DT this) ) ) 
(NP (DT a) (NN lot) ) )  )

s74
(INTJ (UH Yeah)  )

s75
(INTJ (UH Yeah)  )

s76
(INTJ (UH Yeah)  )

s77
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG watching) 
(NP (DT a) ) ) )  )

s80
(ADJP (JJ worried) 
(PP (IN about) 
(NP (DT that) ) )  )

s82
(INTJ (UH Yeah)  )

s83
(S 
(NP (PRP they) ) 
(VP (VBP do) )  )

s84
(S 
(NP (PRP They) ) 
(VP (VBP do) )  )

s87
(INTJ (UH Right)  )

s89
(INTJ (UH right) )

s90
(S (CC or) 
(EDITED 
(ADVP (RB even) ) ) 
(ADVP (RB even) ) 
(EDITED 
(NP (DT the) ) ) 
(INTJ (UH um) ) 
(NP (DT the) (JJ little) 
(INTJ (UH um) ) (NN toy) (NNS guns) ) 
(VP (VBP look) 
(ADJP (JJ real) ) )  )

s91
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )

s94
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(NP 
(NP (RB so) (RB much) ) 
(PP (IN about) 
(NP (DT that) ) ) ) 
(PP (IN on) 
(NP (NN TV) ) ) ) ) )

s95
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ scary) ) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (MD may) 
(VP (VB be) 
(VP (VBN shot) 
(PP (IN for) 
(S 
(VP (VBG holding) 
(NP (CD one) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s97
(INTJ (UH Yeah)  )

s100
(INTJ (UH Right)  )

s101
(INTJ (UH Uh-huh)  )

s105
(INTJ (UH Right)  )

s106
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB blame) 
(NP (PRP them) ) ) )  )

s107
(S 
(NP (PRP It) ) 
(VP (VBZ looks) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (NN weapon) ) ) ) ) ) )  )

s110
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s112
(INTJ (UH Exactly)  )

s115
(INTJ (UH Right) )

s116
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN idea) ) ) ) ) )  )

s119
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s121
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s123
(INTJ (UH Right)  )

s124
(INTJ (UH right)  )

s126
(S 
(NP (DT A) (NN gun) ) 
(VP (VBZ is) 
(NP (DT a) (NN gun) ) 
(PP (IN to) 
(NP (PRP them) ) ) )  )

s128
(S 
(NP (PRP They) ) 
(VP (MD can) 
(VP 
(VP (VB play) 
(PP (IN with) 
(NP (NN anything) ) ) ) (CC and) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(NP (DT a) (NN gun) ) ) ) ) )  )

s129
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB exactly) ) 
(ADJP (JJ right) ) )  )

s134
(INTJ (UH Right)  )

s135
(INTJ (UH Right)  )

s136
(INTJ (UH Exactly)  )

s138
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s139
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN idea) ) )  )

s140
(S 
(NP (PRP I) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(VP (VBG watching) 
(NP (NN T) (NN V) ) 
(NP (NN yesterday) ) ) ) )

s141
(S (CC and) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN town) ) 
(PP (IN in) 
(NP (NNP Georgia) ) ) ) )  )

s142
(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT the) (NN law) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (NN gun) ) ) ) ) )  )

s143
(S 
(NP (DT every) (NN adult) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(VP (VBZ is) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB carry) 
(NP (DT a) (NN gun) ) ) ) ) ) )  )

s144
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP encourage) 
(NP (PRP it) ) )  )

s147
(INTJ (UH Yeah)  )

s148
(S (CC And)  
(NP (DT the) (NN police) ) 
(VP 
(VP (VBP love) 
(NP (PRP it) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(ADVP (RB really) ) 
(VP (VBD surprised) 
(NP (PRP me) ) ) ) ) ) )

s150
(S 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(X (CC and) ) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG going) 
(PP (IN after) 
 ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s151
(S 
(NP (PRP they) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB interview) 
(NP (DT this) (NN town) ) ) ) ) )  )

s152
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ little) (JJ dinky) (NN town) ) )  )

s153
(S 
(NP (PRP they) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB interview) 
(NP (PRP them) ) 
(PP (IN about) 
(NP (DT the) (NN gun) (NN control) (NNS laws) ) ) ) ) ) ) )

s154
(S (CC and)  
(INTJ (UH uh) )  
(S 
(NP (DT the) (NN police) ) 
(VP (VBD said) 
 ) )  
(X (XX MUMBLEx) ) 
(S 
(NP (PDT all) (DT the) (NNS people) ) 
(VP (VBD said) 
 ) )  
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ fine) ) ) ) ) )

s155
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB care) 
(ADVP (RBR less) ) ) )  )

s156
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBP 're) (RB all) 
(ADJP (JJ honest) ) )  (CC and) 
(NP 
(NP (NN everything) ) 
(PP (UH like)  
(NP (DT that) ) ) ) )  )

s158
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBP carry) 
(NP (PRP them) ) )  )

s159
(S (CC but) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB mind) 
(S 
(VP (VBG being) 
(VP (VBN checked) 
 ) ) ) ) )  )

s160
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD took) 
(NP (DT that) 
(INTJ (UH uh) )  (NN neatness) ) 
(ADVP (RB away) 
(PP (IN from) 
(NP (PRP it) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s161
(FRAG 
(INTJ (UH like) )  
(S 
(INTJ (UH well) ) 
(INTJ (UH heck) )  
(NP (NN everybody) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (CD one) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )

s162
(S 
(CONJP (CC and)  (RB So) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB quite) (JJ unusual) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (DT that) (NN town) ) ) ) ) ) ) )  )

s170
(INTJ (UH Uh-huh)  )

s172
(INTJ (UH Right)  )

s173
(INTJ (UH Exactly)  )

s175
(INTJ (UH Uh-huh)  )

s176
(INTJ (UH Yeah)  )

s179
(INTJ (UH Right)  )

s182
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) )  )

s185
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s187
(INTJ (UH Oh)  )

s189
(INTJ (UH Uh-huh)  )

s190
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s192
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ neat) ) )  )

s195
(INTJ (UH Yeah)  )

s197
(INTJ (UH Right)  )

s199
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ good) ) )  )

s201
(INTJ (UH Right)  )

s202
(INTJ (UH Right)  )

s203
(S (CC And) 
(NP (PRP they) ) 
(ADVP (RB usually) ) 
(VP (VBP are) 
(NP 
(ADJP (RB real) (JJ basic) )  (JJ common) (NN sense) (NNS things) ) )  )

s208
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )

s209
(S (CC and) 
(NP (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB believe) 
(NP (DT that) ) ) ) ) ) )  )

s214
(INTJ (UH Yeah)  )

s215
(S 
(INTJ (UH well) ) 
(INTJ (UH see) ) 
(NP (PRP I) )  )

s216
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD took) 
(NP (DT the) (NN clip) ) 
(PRT (RB out) )  ) (CC or) 
(NP (WP whatever) ) ) )

s218
(PP (IN In) 
(NP (DT the) (NN chamber) )  )

s219
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB exactly) (JJ right) ) )  )

s221
(INTJ (UH Yeah)  )

s222
(S 
(INTJ (UH well) ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP$ our) (NN daughter) ) ) ) ) ) )  )

s223
(S 
(NP (PRP She) ) 
(VP (VBZ knows) 
(ADVP (RB real) (RB well) ) 
(EDITED 
(PP (IN about) )  ) 
(INTJ (UH uh) )  
(PP (IN about) 
(NP 
(NP 
(NP (PRP$ her) (NN Daddy) (POS 's) ) (NNS guns) )  
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN around) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) )  )

s227
(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH um) )  )

s228
(S 
(EDITED 
(EDITED (CC and)  ) (CC and) 
(NP (PRP she) )  ) (CC and) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (RB real) ) )  )

s229
(S 
(INTJ (UH um) )  
(NP (PRP she) ) 
(VP (MD 'll) 
(VP (VB know) ) )  )

s230
(S 
(NP (PRP she) ) 
(VP (MD 'll) 
(ADVP (RB even) ) 
(VP (VB tell) 
(NP (PRP$ her) (NNS friends) )  
(S 
(VP 
(VP (VBP do) (RB n't) 
(ADVP (RB ever) )  
(VP (VB touch) 
(NP 
(NP (PRP$ my) (NN Daddy) (POS 's) ) (NNS guns) (CC or) ) ) ) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )

s234
(S (RB So)  
(EDITED 
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (RB real) ) ) )  ) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ good) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s235
(S (CC And)  
(NP (PRP she) ) 
(VP (HVS 's) 
(ADVP (RB never) ) 
(VP (VBN been) 
(ADJP (JJ curious) ) ) )  )

s237
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN cause) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s238
(S 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(NP (PRP them) ) 
(PRT (RB out) )  
(S 
(VP (VBG cleaning) 
(NP (PRP them) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(VP (MD can) 
(VP (VB be) 
(ADVP (RB there) ) ) ) )

s239
(S (CC and) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP 
(VP (VB tell) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG doing) 
(NP (PRP it) ) 
 ) ) ) ) ) (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB show) 
(NP (PRP her) ) 
(NP (DT the) (NNS insides) ) ) (CC or) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )

s242
(S 
(VP (TO to) 
(VP (VB be) 
(VP (JJ feared) 
 ) ) ) )

s243
(S (CC and)  )

s245
(INTJ (UH Right)  )

s246
(INTJ (UH exactly)  )

s249
(INTJ (UH Right)  )

s250
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB have) 
(NP 
(NP (DT that) (NN respect) ) 
(PP (IN for) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) 
 ) ) )  (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )  )

s255
(INTJ (UH Uh-huh)  )

s260
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s264
(ADVP (RB still)  )

s267
(INTJ (UH Uh-huh)  )

s271
(INTJ (UH Right)  )

s274
(S 
(NP (PRP He) ) 
(VP (HVS 's) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN trouble) ) ) ) ) ) ) ) ) )  )

s275
(INTJ (UH Yeah)  )

s276
(S 
(VP (VB hold) 
(PRT (RP on) ) )  )

s277
(S 
(VP (VB hold) 
(PRT (RP on) ) )  )

s279
(S 
(NP (PRP He) ) 
(VP (BES 's) 
(PP (IN in) 
(ADVP (RB here) ) ) 
(ADVP (RB somewhere) ) )  )

s280
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBZ is) 
 ) ) ) )  )

s282
(INTJ (UH Yeah)  )

s283
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (CD one) ) 
 ) ) ) ) )  )

s284
(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBP go) 
(S 
(VP (VBG hunting) ) ) 
(ADVP (DT every) (RB once) 
(PP (IN in) 
(NP (DT a) (NN while) ) ) ) ) )

s285
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD showed) 
(NP (PRP me) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP$ his) (NNS guns) ) 
 ) ) ) ) ) )

s286
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) ) )

s287
(S (CC but)  
(INTJ (UH boy) ) 
(SBAR (IN if) 
(S 
(NP (NN someone) ) 
(VP (VBD did) 
(VP (VB break) 
(ADVP (RB in) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD could) (CC or) (MD would) 
(ADVP (RB even) ) 
(VP (VB grab) 
(NP (PRP it) ) ) ) ) ) ) )  )

s293
(INTJ (UH Uh-huh)  )

s294
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s295
(INTJ (UH Yeah)  )

s297
(INTJ (UH Yes)  )

s302
(INTJ (UH Yeah)  )

s303
(INTJ (UH Right)  )

s306
(INTJ (UH True)  )

s307
(INTJ (UH True)  )

s308
(S 
(INTJ (UH well) ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (NNS dogs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(EDITED 
(ADJP (JJ pretty) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (RB very) (JJ protective) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s311
(INTJ (UH Yeah)  )

s312
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ stupid) (RB enough) 
(S 
(VP (TO to) 
(VP (VB come) 
(ADVP (IN through) ) 
(ADVP (RB then) ) ) ) ) ) ) )  )

s317
(INTJ (UH Yeah)  )

s318
(INTJ (UH Yeah)  )

s319
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB pretty) (JJ stupid) ) ) ) ) ) )  )

s320
(S 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (JJS most) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(INTJ (UH uh) )  
(VP 
(VP (VBP break) 
(ADVP (RB in) ) ) (CC or) 
(NP (WP whatever) ) ) ) ) )  
(VP (VBP go) 
(PP (IN to) 
(NP 
(NP (NNS houses) ) 
(PP (IN without) 
(NP (DT the) (NNS dogs) ) ) ) )  
(ADVP (RB luckily) ) )  )

s324
(INTJ (UH Right)  )

s325
(S (CC And)  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )

s326
(S (RB so)  )

s329
(INTJ (UH Well)  )

s331
(INTJ (UH Yeah)  )

s332
(S 
(ADVP (RB Really) ) 
(VP (VBZ does) )  )

s333
(SQ 
(INTJ (UH Well) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) ) ) ) )  )

s336
(FRAG 
(NP (PRP Me) ) 
(ADVP (RB too) )  
(PP (IN on) 
(NP (NN gun) (NN control) ) )  )

s338
(INTJ (UH Yeah)  )

s339
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP are) 
 ) ) ) )  )

s341
(INTJ (UH Right)  )

s342
(INTJ (UH Right)  )

s343
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
 ) ) ) ) )  )

s346
(INTJ (UH Okay)  )

s347
(INTJ 
(INTJ (UH Well) ) 
(INTJ (UH good) )  )

s349
(FRAG 
(NP (PRP You) ) 
(ADVP (RB too) )  )

s350
(INTJ (UH thanks)  )

s351
(INTJ (UH Bye-bye)  )

