s3
(S 
(NP 
(NP (JJ First) ) 
(PP (IN of) 
(NP (DT all) ) ) )  
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB tell) 
(NP (PRP you) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (JJ little) (NNS kids) ) ) ) ) ) ) ) )  )

s4
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(PP (IN in) 
(NP (JJ public) (NN school) ) ) 
(ADVP (RB yet) ) )  )

s5
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP get) ) )  ) 
(NP (PRP I) ) 
(VP (VBP get) 
(NP (DT that) (NN experience) ) 
(S 
(VP (VBG starting) 
(NP (JJ next) (NN fall) ) 
(PP (IN with) 
(NP (NN kindergarten) ) ) ) ) )  )

s8
(INTJ (UH Yeah)  )

s10
(INTJ (UH No)  )

s11
(S 
(S (CC But)  
(INTJ (UH uh) )  
(VP (VBG being) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) 
(TYPO (JJ late) (IN in) (NN life) ) (NNS mothers) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN listened) 
(PP (IN to) 
(NP 
(NP 
(NP 
(NP (NN everybody) ) 
(ADVP (RB else) ) (POS 's) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNS complaints) ) 
(PP (IN as) 
(PP (IN to) 
(EDITED 
(WHNP (WP wha-) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(NP 
(NP (DT the) (NN matter) ) 
(PP (IN with) 
(NP (CC either) 
(NP (PRP$ their) (NNS kids) ) (CC or) 
(NP (DT the) (NN school) (NN system) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s13
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ surprised) ) ) )  )

s15
(SQ 
(EDITED 
(EDITED 
(SQ (VBP Do) )  ) 
(SQ (VBP are) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (NN school) (NN age) (NNS kids) ) )  )

s17
(INTJ (UH Oh)  )

s19
(FRAG 
(NP 
(NP (JJ Such) ) 
(PP (IN as) 
 ) )  )

s23
(INTJ (UH Uh-huh)  )

s28
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD heard) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ frightening) (NN thing) ) )  )

s29
(S 
(ADVP (RB Actually) )  
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB hear) 
(NP (PRP it) ) ) )  )

s30
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (VBD was) 
(VP 
(VP (VBN told) 
(PP (IN to) 
(NP (PRP me) ) ) ) (CC or) 
(VP (VBD suggested) 
(PP (IN to) 
(NP (PRP me) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN that) 
(S 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN as) 
(NP (DT a) (NN teacher) ) ) 
(PP (IN in) 
(NP (DT the) (JJ public) (NN school) (NNS systems) ) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN state) ) 
(PP (IN of) 
(NP (NNP Texas) ) ) ) ) ) ) )  
(PRN 
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ similar) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (JJ many) (JJ other) (NNS states) ) ) ) ) ) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN degree) ) 
(PP (IN in) 
(NP (DT a) (JJ technical) (NN field) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB not) 
(VP (VB need) 
(NP (DT a) (NN teaching) (NN certificate) ) 
(SBAR (IN because) 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (PDT such) (DT a) (NN shortage) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (NNS people) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (NN math) (CC and) (NNS sciences) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s32
(S (CC And) 
(NP (NN somebody) ) 
(VP (VBD said)  
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD could) 
(VP 
(VP (VB go) 
(ADVP (RB in) ) 
(EDITED (CC and)  ) ) (CC and) 
(VP (NN substitute) (VB teach) 
(PP (IN at) 
(NP 
(NP (CD seventy-five) (NNS dollars) ) 
(NP (DT a) (NN day) ) ) ) ) ) ) ) ) )

s33
(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN somebody) ) 
(VP (VBG having) 
(NP 
(NP (DT a) (NN need) ) 
(PP (IN for) 
(NP (DT a) (NN math) (CC or) (NN science) (NN teacher) ) ) ) ) ) ) ) ) ) )  )

s34
(S 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(INTJ (UH Christ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG letting) 
(NP (PRP me) ) 
(ADVP (IN in) )  
(S 
(VP (IN to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) )  )

s36
(S 
(EDITED 
(S 
(NP (DT this) ) 
(VP (MD would) 
(VP (VB be) ) ) )  ) 
(NP (DT this) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ frightening) ) ) )  )

s37
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (NN anything) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  )

s39
(INTJ (UH Right)  )

s40
(INTJ (UH Right)  )

s41
(S (CC And) 
(SBAR (RB even) (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD knew) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (DT the) (NN subject) (NN matter) ) 
 ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB handle) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NN group) ) 
(PP (IN of) 
(NP (NNS kids) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s44
(S 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG finding) 
(S 
(ADJP (JJ frightening) ) ) ) ) ) ) ) )

s45
(S (CC and) 
(NP (DT this) ) 
(VP (VBZ comes) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (VBG aging) (NN hippie) (RB near) (CD forty) (NN mother) ) ) )  )

s46
(S (RB So) 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN through) 
(NP 
(NP (DT this) (NN period) ) 
(PP (IN of) 
(NP 
(ADJP (RB supposedly) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJ cosmic) ) (JJ social) (NN enlightenment) ) ) ) ) )  )

s47
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN on) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(UCP 
(PP (IN in) 
(NP (DT the) (NNP Plano) (NN school) (NN system) ) ) (CC and) 
(VP (VBG living) 
(PP (IN in) 
(NP (NNP Richardson) ) ) ) ) )  )

s48
(S (CC and) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (JJ real) (NN dichotomy) ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP 
(NP 
(ADJP (JJ educational) (CC and) (JJ economic) ) (NN background) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS kids) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG attending) 
(NP (DT this) (NN school) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s50
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB think)  
(S 
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) ) ) ) ) ) )  )

s51
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
(NP (DT a) (JJ real) (NN life) (NN experience) ) ) )  )

s52
(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG seeing) 
(ADVP (RB now) )  
(INTJ (UH uh) )  
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP (NN kindergarten) (NN preparedness) ) ) ) )  
(PP 
(ADVP (RB just) ) (IN from) )  
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (JJ different) (NNS preschools) ) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) 
(NP (NN day) (CC and) (NN night) ) ) )  )

s54
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP wonder)  
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB handle) 
(NP 
(NP 
(NP (DT a) (NN child) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ is) 
(ADVP (RB obviously) ) 
(ADJP (RB very) (JJ ready) ) ) ) ) ) (CC and) 
(NP 
(NP (DT another) (NN child) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ does) (RB n't) 
(ADVP (RB even) ) 
(VP 
(VP (VB speak) 
(NP (JJ English) ) )  
(CONJP (VB let) (RB alone) ) 
(VP (VB know) 
(NP (PRP$ her) (NNS colors) ) ) ) ) ) ) ) ) 
 ) ) ) )  )

s56
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT the) (JJ same) (NNS classrooms) ) ) )  )

s57
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB also) ) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(NP 
(NP (DT the) (JJ first) ) 
(PP (IN of) 
(NP (DT the)  
(INTJ (UH uh) )  (NN crack) (NNS kids) ) ) ) 
(VP (VBG starting) 
(NP (NN kindergarten) ) ) ) ) ) ) ) ) ) ) )  )

s58
(S 
(INTJ (PRP$ My) (UH God) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP (JJ next) (NN year) ) ) ) ) 
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN read) 
 ) ) ) ) ) ) ) )  )

s59
(S 
(NP (PRP I) ) 
(VP (VBD thought)  
(SBARQ 
(INTJ (UH well) )  
(EDITED 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB weed) 
(NP (DT those) ) 
(PRT (RP out) ) 
 ) ) ) )  )

s63
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG listening) 
(PP (IN to) 
(NP 
(NP (NNP N) (NNP P) (NNP R) )  
(NP (DT the) (NNP National) (NNP Public) (NNP Radio) ) ) ) 
 ) ) )  )

s64
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN quoted) 
(NP 
(NP (NNS statistics) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB about) ) )  ) 
(NP (PRP$ my) (NN throat) ) 
(ADVP (RB just) ) 
(ADVP (RB about) ) 
(VP (VBD fell) 
(PP (IN into) 
(NP (PRP$ my) (NNS toes) ) ) 
 ) ) ) ) ) )  )

s65
(S 
(NP (PRP They) ) 
(VP (VBD said) 
(SBAR  
(SINV 
(PP (IN at) 
(NP 
(NP (DT the) (NN bottom) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP S) (NNP A) (NNP T) (NNS scores) ) 
(PP (IN of) 
(NP (VBG graduating) (NN college) (NNS seniors) ) ) ) ) ) ) 
(VP (VBP are) 
(ADVP (RB usually) ) 
 ) 
(NP 
(NP (DT those) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP go) 
(PP (IN into) 
(NP (NN education) ) ) ) ) ) ) ) ) )  )

s67
(INTJ (UH Yes)  )

s69
(INTJ (UH Yes)  )

s70
(S 
(EDITED 
(S (CC And) 
(NP (PRP I) ) )  ) (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN to) 
(S 
(VP (VBG thinking) ) ) ) 
(SBAR 
(ADVP (RB back) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG teaching) 
(NP (NN college) (NN chemistry) ) 
 ) ) ) ) )  )

s71
(S 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD took) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (JJR lower) (NN level) (NNS courses) ) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB sometimes) ) 
(VP (VBD wondered) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SQ (VBP are) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(ADVP (RB even) ) 
(ADJP (JJ educatable) (CC or) (JJ trainable) ) ) ) )

s72
(S (CC and) 
(NP (PRP it) )  )

s73
(FRAG 
(INTJ (PRP$ my) (NNP God) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(X (XX i-) )  )

s74
(SQ (VBP are) 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (PRP us) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD went) 
(PP (IN for) 
(NP (DT the) (JJ big) (NNS bucks) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG staying) 
(PP (IN out) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(ADVP (RB maybe) ) 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB be) 
(ADVP (RB kind) (RB of) ) 
(VP 
(ADVP (RB socially) ) (VBN obligated) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP (DT some) (NN time) ) 
(S 
(VP 
(VP (VBG teaching) ) (CC or) 
(NP (NN something) ) 
(PP (IN with) 
(NP (DT these) (NNS kids) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  )

s76
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s80
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP sit) 
(ADVP (RB here) ) ) )

s81
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (DT that) ) ) )  )

s82
(S 
(PP (IN At) 
(NP (DT the) (JJ same) (NN time) ) ) 
(NP (PRP you) ) 
(VP (VBP think)  
(S 
(INTJ (NNP God) )  
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB sound) 
(PP (IN like) 
(NP (DT a) (NN stage) (NN mother) ) ) ) ) ) ) 
(SBAR (IN because)  
(S 
(ADVP (RB right) (RB now) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP ask) 
(NP (PRP$ my) (NNS friends) ) ) 
(X (XX t-) )  
(VP (VBP put) 
(NP (CD twenty) (NNS mothers) ) 
(PP (IN in) 
(NP (DT a) (NN room) ) ) ) (CC and) 
(VP (VBP ask) 
(NP (PRP them) ) 
(SBARQ 
(WHNP 
(WHADJP (WRB how) (DT many) ) ) 
(SQ 
(VP (VBP have) 
(NP (JJ gifted) (NNS children) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (CD twenty) (NNS hands) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) ) ) )  )

s84
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )

s85
(S 
(EDITED 
(S 
(NP (NN Nobody) ) 
(VP (VBZ has) ) )  ) 
(NP (NN nobody) ) 
(VP (VBZ has) 
(NP (DT a) (JJ nongifted) (NN child) ) )  )

s86
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
(VP (VBG thinking) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP (JJ gifted) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(NP 
(NP (NNP Einstein) ) (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP (JJ musical) (NNS prodigies) ) ) ) ) ) ) ) )  )

s87
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (DT a) (NN kid) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ precocious) ) ) ) ) ) )  )

s89
(SBARQ 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP what) ) 
(SQ 
(EDITED 
(EDITED 
(SQ (VBZ has) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SQ (VBZ has) )  ) (VBZ has) 
(NP (DT the) (JJ educational) (NN system) ) 
(VP (VBN been) 
(VP (VBN watered) 
(PRT (RP down) ) 
(PP (IN to) 
 ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NN anybody) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(PP (RB above) 
(ADJP (JJ average) ) ) ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB now) ) 
(ADJP (JJ gifted) ) ) ) ) ) ) )  )

s91
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s95
(S 
(INTJ (UH Oh) )  
(VP (VBP do) (RB n't) 
(VP (VB say) 
(NP (DT that) ) ) )  )

s105
(INTJ (UH Uh-huh)  )

s111
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP see) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (IN that) )  ) 
(NP (DT that) ) 
(VP (VBZ harks) 
(ADVP (RB right) (RB back) ) 
(PP (IN to) 
(NP (DT the) (JJ elementary) (CC and) (JJ junior) (JJ high) (NNS years) ) ) ) ) ) )  )

s112
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN stepson) ) 
 ) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(NP (CD twenty-five) ) ) ) ) ) ) )

s113
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (RB absolutely) (JJ shocked) )  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (JJ first) (NN time) ) 
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP$ his) (NN schoolwork) ) 
 ) ) ) ) )  )

s114
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP remember) 
(S 
(VP (VBG being) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN taught) 
 ) ) ) )  )

s115
(S (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB teach) 
(SBAR 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT an) (NN answer) ) 
 ) ) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB construct) 
(NP (DT a) (NN thought) (NN process) ) 
 ) ) ) ) ) ) ) ) )  )

s117
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
(NP (DT a) ) ) ) )  ) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB grasp) 
(NP (DT the) (NNS points) ) ) )  )

s118
(SQ (MD Can) 
(NP (PRP they) ) 
(VP (VB convey) 
(NP (DT the) (NN data) ) 
(UCP 
(ADVP (RB verbally) ) (CC or) 
(PP (IN in) 
(NP (NN writing) ) ) ) )  )

s119
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (RB really) (JJ scary) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) ) )  )

s120
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB really) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s121
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (PDT such) 
(EDITED (DT a)  ) (DT a) (NN push) ) 
(PP (IN among) 
(NP (JJ young) (NNS mothers) ) ) ) 
(NP (DT these) (NNS days) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP$ their) (NN child) ) 
(VP (VBZ is) 
(ADJP (NN computer) (NN literate) ) ) ) ) ) ) ) ) ) )  )

s122
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB really) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBG stressing) 
(ADVP (RBR more) ) 
(SQ (MD can) 
(NP (DT the) (NN kid) ) 
(VP (VB write) 
(UCP 
(NP (DT a) (NN thought) ) (CC and) 
(PP (IN at) 
(NP (DT an) (JJ early) (NN age) ) ) ) ) ) ) ) ) ) ) ) )  )

s123
(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
 ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN missed) 
(NP (DT that) (NN training) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (NN somebody) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN before) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(X (VBP 're) ) 
(VP (VB start) 
(S 
(VP (VBG penalizing) 
(NP (PRP them) ) 
(PP (IN with) 
(NP (JJ bad) (NNS grades) ) ) 
(PP (IN for) 
(S 
 (RB not) 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB communicate) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG thinking) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(VP (VB teach) 
(NP (PRP them) ) 
(NP (DT these) (JJ basic) (NNS skills) ) )  )

s127
(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NN stepson) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP he) ) 
(VP (VBD went) 
(PP (IN into) 
(NP 
(NP (DT the) (NNP Navy) ) (CC or) 
(NP (NNP Air) (NNP Force) ) ) ) )  )

s128
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(VP (VBP get) 
(NP (PRP$ my) (NN military) ) )  )

s129
(S 
(NP (PRP I) ) 
(VP (VBD married) 
(PP (IN into) 
(NP (DT a) (NN military) (NN family) ) ) )  )

s130
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s131
(S 
(NP (PRP I) ) 
(EDITED 
(X (XX re-) )  ) 
(VP (VBP address) 
(NP 
(NP (PRP them) ) 
(NP (DT all) ) ) 
(PP (IN as) 
(NP (NNS generals) ) ) ) )

s132
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB offend) 
(NP (NN anybody) ) ) )  )

s133
(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB fortunately) 
(PP (IN for) 
(NP (PRP him) ) ) )  
(NP (PRP he) ) 
(VP (VBD was) (RB n't) 
(ADJP (JJ dumb) ) ) )

s134
(S (CC but) 
(INTJ (UH boy) ) 
(NP (PRP he) ) 
(ADVP (RB sure) ) 
(VP (VBD had) 
(NP (NN trouble) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG putting) 
(NP (NNS things) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (NN paper) ) ) ) ) ) )  )

s136
(S (CC And) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(PP (IN for) 
(NP (PRP him) ) ) ) ) ) ) ) )  
(NP (PRP They) ) 
(VP (VBD tested) 
(NP (PRP him) ) ) )

s137
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ great) 
(PP (IN in) 
(NP (NNS electronics) ) ) ) ) ) ) ) )

s138
(S (CC but) 
(NP (PRP he) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES 's) ) )  ) 
(ADVP (RB really) ) 
(VP (VBZ does) 
(VP (VB need) 
(NP (DT the) (JJ basic) (NNS skills) ) ) )  )

s139
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD put) 
(NP (PRP him) ) 
(PP (IN through) 
(NP 
(NP (CD six) (NNS months) ) 
(PP (IN of) 
(NP (NN composition) (NN writing) ) ) ) ) 
(PP (IN in) 
(NP 
(NP (NN addition) ) 
(PP (IN to) 
(NP (DT all) (PRP$ his) (JJ electronic) (NN training) ) ) ) ) )  )

s140
(S (CC And) 
(PP (IN at) 
(NP (DT that) (NN point) ) )  
(NP (PRP he) ) 
(VP (VBZ has) 
(ADVP (RB now) ) 
(VP (VBN graduated) 
(PP (IN from) 
(NP (NN warfare) (NNS electronics) (NN school) ) ) 
(PP (IN with) 
(NP (NNS honors) ) ) ) )  )

s142
(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN kid) ) 
(SBAR 
(EDITED 
(WHNP (WP who) )  ) 
(WHNP (WP who) ) 
(S 
(ADVP (RB really) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB barely) ) 
(VP (VBD made) 
(NP (PRP it) ) 
(PP (IN through) 
(NP (JJ high) (NN school) ) ) ) ) ) ) )  )

s144
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
(VP (VBG thinking) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) (RB not) 
(ADJP (RB too) (JJ late) 
 ) 
(PP (IN at) 
(NP (DT any) (NN point) ) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (XX some-) ) ) ) ) ) ) ) ) )  )

s146
(INTJ (UH Yes)  )

s148
(INTJ (UH Yes)  )

s149
(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP have) 
(ADVP (RB always) ) 
(VP (VBN pooh-poohed) 
(NP (NN military) (NNS educations) ) ) )  )

s150
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(PP (IN for) 
(NP (DT this) (NN kid) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ his) (NN lifesaver) ) ) ) ) ) ) ) ) )  )

s151
(S 
(ADVP (RB Otherwise) )  
(NP (PRP he) ) 
(VP (MD might) 
(VP (VB have) 
(VP (VBN been) 
(VP 
(VP (VBG driving) 
(NP (NNS trucks) ) ) (CC or) 
(VP (VBG framing) 
(NP (NNS houses) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) 
(PP (IN from) 
(ADVP (RB here) ) ) 
(PP (IN to) 
(NP (NN eternity) ) ) ) ) ) )  )

s153
(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s154
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB make) 
(S 
(NP (PRP me) ) 
(ADJP (JJ nervous) ) ) ) )  )

s157
(S 
(NP (EX There) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (JJ whole) (NN lot) ) 
(PP (IN of) 
(NP (NN stuff) ) ) 
(SBAR 
(S 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN out) 
(ADVP (RB there) ) ) ) ) ) ) ) )

s158
(S 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) 
(VP (VBZ says) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VB shut) 
(NP (PRP$ my) (NNS eyes) ) ) (CC and) 
(VP (VB pretend) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB go) 
(PRT (RP on) ) ) ) ) ) )  (CC Or) 
(VP (VB send) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (JJ private) (NNS schools) ) ) ) ) ) ) ) ) ) ) )  )

s159
(S 
(CONJP (CC And) (RB then) ) 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (JJ old) (JJ social) (NN conscience) ) 
(VP (VBZ says) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG working) ) ) ) )  )

s160
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) )  )

s161
(S 
(ADVP (RB Maybe) ) 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB volunteer) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB teach) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) ) ) ) ) )  )

s163
(FRAG 
(ADVP (RB Maybe) ) 
(NP (NN adult) (NN literacy) )  
(ADVP (RB Maybe) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN composition) (NN writing) )  
(ADVP (RB Maybe) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(S 
(VP (VBG volunteering) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(PP (IN on) 
(NP (DT a) (NN tutor) (NN line) ) ) (CC or) 
(EDITED 
(PP (IN though) 
(NP (DT the) ) )  ) 
(ADVP (RB even) ) 
(PP (IN through) 
(NP (DT the) (JJ elementary) (NNS schools) ) ) ) 
(PP (IN for) 
(NP 
(NP (NN help) ) 
(PP (IN with) 
(NP (NN homework) ) ) ) ) ) ) )

s164
(S (CC or)  
(NP 
(NP (DT the) (JJ other) (NN part) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) 
(VP (VBZ says)  
(X (VBZ is) ) 
(S 
(INTJ (NNP God) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (JJ enough) (NNS kids) ) ) ) ) )  )

s165
(SQ (VBP Do) 
(NP (PRP I) ) 
(ADVP (RB reall-) )   )

