s1
(INTJ (UH Okay)  )

s2
(SBARQ 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NNS hobbies) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
 ) )  )

s6
(INTJ (UH Uh-huh)  )

s7
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) ) ) )  
(ADVP (RB too) ) )  )

s8
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP (DT some) ) ) ) ) ) 
(SBAR 
(EDITED 
(SBAR (NN while) )  ) (IN while) 
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(VP (VBG talking) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s9
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) )  )

s10
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD took) 
(ADVP (RB so) (RB long) ) 
(SBAR (IN for) 
(S 
(NP (NN someone) ) 
(VP (TO to) 
(VP (VB answer) ) ) ) ) )  )

s11
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD started) 
(S 
(VP (VBG reading) 
(NP (DT the) (NN newspaper) ) ) ) )  (CC and) 
(VP 
(ADVP (RB kind) (RB of) ) (VBD forgot) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s13
(FRAG (CC But)  
(INTJ (UH uh) )  
(INTJ (UH yeah) )  )

s14
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
(SBAR  
(S 
(NP (NN reading) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJS biggest) (NNS ones) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD can) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN at) 
(NP (DT a) (NN time) ) ) ) ) ) ) ) )  
(SBAR (IN whereas) ) ) ) ) ) ) ) ) )  )

s15
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB love) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NNS crafts) (CC and) (NN stuff) ) ) ) ) 
(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD had) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) (CC or) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT the) (NN space) ) ) ) ) ) ) )  )

s17
(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) 
(ADJP (RB pretty) (JJ small) ) (NN apartment) ) ) )  )

s18
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB put) 
(NP (NN stuff) ) 
(ADVP (RB away) ) ) ) ) ) )  )

s19
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS cats) ) )  )

s20
(S (RB so) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(ADVP (RB really) ) 
(VP (VB leave) 
(NP (PRP it) ) 
(ADVP (IN out) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG working) 
(PP (IN on) 
(NP (NN something) ) ) ) ) ) ) ) )  )

s22
(S 
(NP (NN Reading) ) 
(VP (VBZ is) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR easier) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN around) 
 ) ) ) ) ) ) )  )

s26
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s28
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s29
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (DT the) (JJ same) (NN thing) ) )  )

s31
(SBARQ 
(WHNP 
(WHNP (WDT What) (NNS types) ) 
(PP (IN of) 
(NP (NNS crafts) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )

s36
(INTJ (UH Uh-huh)  )

s38
(INTJ (UH Uh-huh)  )

s43
(INTJ (UH Uh-huh)  )

s45
(INTJ (UH Uh-huh)  )

s46
(INTJ (UH Right)  )

s48
(INTJ (UH Uh-huh)  )

s50
(S 
(NP (PRP I) ) 
(VP (VBP enjoy)  
(INTJ (UH uh) )  
(NP (NN sewing) (CC and) (NN needlework) ) 
(ADVP (RB also) ) )  )

s51
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've)  
(INTJ (UH uh) )  
(VP (VBN made) 
(NP 
(NP (DT some) (JJ small) (NNS things) )  
(NP (NN cross) (NN stitch) (NNS things) ) ) ) )  )

s52
(S (CC And)  
(INTJ (UH um) ) 
(SBAR 
(ADVP (RB back) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD worked) 
(PP (IN at) 
(NP (DT a) (NN needlework) (NN shop) ) ) )  )

s54
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT the) (NN latch) (NN hook) (NNS rugs) ) (CC and) 
(NP (NN needlepoint) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s55
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP remember) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) )  )

s56
(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(ADVP (RB just) ) 
(VP (VBN been) 
(ADVP (RB so) (JJ long) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB actually) ) 
(VP 
(VP (VBN sat) 
(ADVP (RB down) ) ) (CC and) 
(VP (VBN taken) 
(NP (DT the) (NN time) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s57
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB recently) ) 
(VP (VBN done) 
(NP (DT some) (NN cross) (NN stitch) ) ) )  )

s59
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) )  )

s60
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT the) (JJ same) (JJ old) (NN thing) ) )  )

s61
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(VP (VBG getting) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) )  )

s66
(INTJ (UH Uh-huh)  )

s68
(INTJ (UH Yeah)  )

s69
(S 
(NP (PRP it) ) 
(VP (VBZ takes) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN concentration) ) ) ) )  )

s70
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) )  )

s71
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG making) 
(NP 
(NP (DT some) (JJ little) (NNS things) ) 
(PP (IN for) 
(NP (NNP Christmas) ) ) ) ) )  )

s72
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBD made) 
(NP 
(NP (DT a) (JJ little) (NN thing) ) 
(PP (IN for) 
(NP (DT a) (NN baby) (NN gift) ) ) ) )  )

s73
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB do) 
(NP (DT this) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (NN T) (NN V) ) ) ) ) ) ) ) )  )

s74
(INTJ (JJ Wrong)  )

s76
(INTJ (UH No)  )

s77
(S 
(NP (PRP you) ) 
(VP (MD must) 
(VP (VB pay) 
(NP (DT all) (NN attention) ) 
(PP (IN to) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) ) ) )  )

s78
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP 
(ADJP 
(ADVP 
(NP (DT a) (NN lot) ) (RBR more) ) (JJ difficult) ) 
(SBAR (IN than) 
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) )  )

s79
(S 
(NP (PRP It) ) 
(VP (VBD took) 
(NP (PRP me) )  
(INTJ (UH uh) )  
(NP 
(NP (PDT quite) (DT a) (NN bit) ) 
(PP (IN of) 
(NP (NN time) ) ) ) )  )

s80
(S 
(NP (PRP I) ) 
(VP 
(TYPO (VBD though) )  
(S 
(INTJ (UH Oh) )  
(NP (DT this) ) 
(VP (MD wo) (RB n't) 
(VP (VB take) 
(ADVP (RB long) ) 
(ADVP (IN at) (DT all) ) ) ) ) )  )

s81
(S (CC But) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ wrong) ) )  )

s83
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD took) ) )  ) 
(NP (PRP it) ) 
(VP (VBD took) 
(NP (DT a) (NN while) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  )

s84
(S (CC But)  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ fun) ) )  )

s85
(S 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )

s91
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH my) (UH gosh) )  )

s96
(INTJ (UH Uh-huh)  )

s97
(INTJ (UH Yeah)  )

s100
(INTJ (UH Yeah)  )

s101
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ understandable) ) )  )

s103
(INTJ (UH Uh-huh)  )

s107
(INTJ (UH Uh-huh)  )

s109
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(PP (IN as) 
(NP (DT a) (NN hobby) ) ) ) ) ) ) ) ) ) ) ) )  )

s110
(INTJ (UH Um)  )

s111
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB watch) 
(NP (NN T) (NN V) ) 
(ADVP (RB very) (RB much) ) ) )  )

s112
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP  
(NP (NN tonight) ) ) )  )

s113
(S (CC but)  )

s116
(INTJ (UH Yeah)  )

s119
(INTJ (UH Yeah) )

s120
(S 
(NP (PRP I) ) 
(VP (VBP do) )  )

s121
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NNS movies) ) ) ) ) ) ) )  )

s122
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN V) (NN C) (NN R) ) )  )

s123
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB rent) 
(NP (NNS movies) ) ) ) ) )  )

s124
(S (CC and)  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) ) )  ) 
(ADVP (RB right) (RB now) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT the) (NN movie) (NN channel) ) )  )

s125
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN recorded) 
(NP (PDT quite) (DT a) (JJ few) (NNS movies) ) 
(PP (IN off) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )

s126
(S 
(INTJ (UH Um) )  
(ADVP (RB just) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN collection) ) 
(VP (VBG going) ) 
(PP (IN of) 
(NP (NNS tapes) ) ) ) 
(ADVP (RB now) ) ) )  )

s127
(S (CC and) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(S 
(VP (VB visit) 
(NP (PRP$ my) (NNS parents) ) ) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB always) ) 
(VP (VBG saying)  
(S 
(INTJ (UH Well) )  
(VP (VB bring) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP$ your) (NNS tapes) ) ) ) ) ) ) )  )

s128
(S 
(NP (PRP They) ) 
(ADVP (RB always) ) 
(VP (VBP borrow) 
(NP 
(NP (DT a) (JJ few) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )

s129
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN over) 
(ADVP (RB there) ) ) )  )

s130
(S 
(NP (PRP they) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Duncanville) ) ) ) )

s132
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(PP (IN at) 
(NP (NNP Easter) ) ) )  )

s133
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD said)  
(S 
(VP (VB Bring) 
(NP (DT some) (NNS tapes) ) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) )  )

s134
(S (RB So) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB always) ) 
(VP (VBG borrowing) 
(NP (PRP$ my) (NNS tapes) ) ) )  )

s136
(S (CC But)  
(INTJ (UH uh) )  )

s138
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB do)  
(INTJ (UH uh) )  
(NP 
(NP (NN stuff) ) 
(PP (IN with) 
(NP (NNS plants) ) ) ) ) ) ) )  )

s139
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS plants) ) ) ) 
(PP (IN in) 
(NP (PRP$ my) (NN apartment) ) ) )  )

s140
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) 
(ADJP (RB pretty) (JJ small) ) (NN porch) ) ) )  )

s141
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s142
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (JJ few) (NNS planters) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD 'll)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) )  )

s143
(S 
(PP (IN in) 
(NP (DT the) (NN winter) (NN time) ) ) 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP plant) 
(NP (DT some) (NNS pansies) ) 
(PP (IN in) 
(ADVP (RB there) ) ) )  )

s144
(S 
(CONJP (CC and) (RB then) ) 
(PP (IN in) 
(NP (DT the) (NN summer) ) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB plant) 
(NP 
(NP (NNS petunias) )  (CC or) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (JJ colorful) ) ) ) ) ) ) ) ) )

s145
(S (CC and) 
(INTJ (UH like) )  
(NP (DT that) ) 
(VP (VBZ blooms) 
(NP (DT a) (NN lot) ) )  )

s146
(S (CC But) 
(VP (VBP have) (RB n't) 
(VP (VBN done) 
(NP (RB that) ) 
(ADVP (RB yet) ) ) )  )

s148
(S 
(NP (PRP I) ) 
(VP (VBD kept) 
(S 
(VP (VBG thinking) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (JJ cold) ) 
(NP (CD one) (RBR more) (NN time) ) ) ) ) ) ) ) ) ) ) )  )

s149
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(PP (IN past) 
(NP (DT that) ) ) 
(ADVP (RB now) ) ) ) ) )  )

s150
(S 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP (MD should) 
(VP (VB go) 
(S 
(VP (VB buy) 
(NP (DT some) ) ) ) ) )  )

s152
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) (NN house) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB enjoy) 
(NP (NN gardening) )  
(ADVP (RB some) ) ) ) ) ) )  )

s153
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB real) (JJ crazy) 
(PP (IN about) 
(NP 
(S 
(VP (VBG pulling) 
(NP (NNS weeds) ) ) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )

s156
(INTJ (UH Yeah)  )

s157
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NN planting) ) )  )

s158
(S (CC and) 
(NP (NN watering) ) 
(VP (VBZ is) 
(ADJP (JJ okay) ) )  )

s163
(INTJ (UH Uh-huh)  )

s169
(INTJ (UH Uh-huh)  )

s173
(INTJ (UH Yeah)  )

s174
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP 
(ADJP (RB too) (RB much) ) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(ADVP (RB either) ) ) )  )

s175
(S 
(NP (PRP Mine) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ limited) 
(PP (IN to) 
(NP (PRP$ my) (JJ little)  
(INTJ (UH uh) )  (NN porch) (NNS plants) ) ) ) )  )

s176
(FRAG 
(CONJP (CC And) (RB then) ) 
(NP 
(NP (DT the) (NNS ones) ) 
(PP (IN in) 
(NP (PRP$ my) (NN apartment) ) )  
(SBAR 
(WHNP 
(WHNP (NN half) ) 
(WHPP (IN of) 
(WHNP (WDT which) ) ) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB look) 
(ADJP (RB real) (JJ healthy) ) ) ) ) ) )  )

s177
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB always) ) 
(VP (VB get) 
(NP (JJ direct) (NN sun) ) 
(PP (IN except) 
(PP (IN in) 
(NP (JJ certain) (NNS spots) ) ) ) ) )  )

s179
(S 
(CONJP (CC And) (RB so) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP (PRP$ my) (NN problem) ) 
(ADVP (RB there) ) )  )

s180
(S (CC But)  )

s183
(INTJ (UH No)  )

s184
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
(VP (VBN tried) 
(NP (DT that) )  
(SBAR (RB just) (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(ADJP (RB that) (JJ much) ) (NN space) ) 
(PP (IN on) 
(NP 
(NP 
(NP (DT this) (JJ little) (NN porch) ) 
 ) 
(ADVP (RB here) 
(PP (IN in) 
(NP (DT this) (NN apartment) ) ) ) 
(NAC (CC or) 
(NP (DT this) (JJ little) (NN balcony) ) ) ) ) ) ) ) ) ) )  )

s186
(S (CC And) 
(NP (PRP$ my) (JJ other) (CD two) (NNS pots) ) 
(VP (VBP are) )  )

s187
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB pretty) (JJ big) ) )  )

s188
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (JJ enough) (NNS plants) ) 
(PP (IN in) 
(NP (PRP them) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ takes) 
(PRT (RP up) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP$ my) (NN porch) (NN area) ) ) ) ) ) ) ) )  )

s189
(S (RB so) 
(PP (IN between) 
(NP 
(NP (DT that) ) (CC and) 
(NP (DT the) (NNS chairs) ) (CC and) 
(NP (DT the) (NN barbecue) (NN grill) ) (CC and) 
(NP (DT the) (NN fireplace) (NN wood) ) ) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN room) ) 
(PP (IN for) 
(NP 
(NP (RB much) ) 
(ADVP (RB else) ) ) ) ) )  )

s190
(S (CC But) 
(EDITED 
(NP (PRP$ my) (NN dad) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ my) (NN dad) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB grow) 
(NP (NNS tomatoes) (CC and) (NNS things) ) 
(PP (IN at) 
(NP (DT the) (NN house) ) ) ) ) ) )  )

s191
(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB real) (JJ little) ) 
 ) ) ) 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP 
(VP (VBD had) 
(NP 
(NP (DT a) (NN finger) ) 
(PP (IN in) 
(PP (IN on) 
(NP (DT that) ) ) ) ) 
(NP 
(NP (DT every) (NN time) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(NP (PRP it) ) 
 ) ) ) ) ) (CC and) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(PP (IN out) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VB watch) ) (CC and) 
(NP 
(NP (DT that) (NN type) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) ) ) ) ) ) ) ) )  )

s193
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBN tried) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(PP (IN since) 
(ADVP (RB then) ) ) ) )  )

s196
(INTJ (UH Uh-huh)  )

s201
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )

s203
(INTJ (UH Uh-huh)  )

s205
(INTJ (UH Right)  )

s206
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP enjoy) 
(S 
(VP (VBG playing) 
(PP (IN with) 
(NP (PRP$ my) (NNS cats) ) ) ) ) )  )

s207
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB call) 
(S 
(NP (DT that) ) 
(NP (DT a) (NN hobby) ) ) ) ) ) ) ) )  )

s208
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS cats) ) )  )

s209
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD gave) 
(NP (PRP them) ) 
(NP (DT a) (NN bath) ) 
(NP (NN tonight) ) )  )

s210
(S (RB so) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ angry) 
(PP (IN at) 
(NP (PRP me) ) ) ) )  )

s213
(S 
(NP (PRP They) ) 
(VP (VBD did) (RB n't) 
(VP (IN like) 
(NP (PRP it) ) 
(ADVP (RB too) (RB much) ) ) )  )

s214
(INTJ (UH Yeah)  )

s215
(INTJ 
(INTJ (UH oh) ) 
(INTJ (UH yeah) ) )

s217
(PP 
(ADVP (RB right) ) (IN in) 
(NP (DT the) (NN tub) )  )

s218
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ helps) 
(SBAR (IN because) 
(S 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN time) ) 
(PP (IN of) 
(NP (DT the) (NN year) ) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG shedding) 
(NP (DT a) (NN lot) ) 
 ) ) ) ) ) ) )  (CC and) 
(S 
(S 
(VP (VBG cleaning) 
(NP (NN cat) (NN fur) ) 
(PP 
(PP (IN off) 
(NP (DT the) (NN couch) ) ) (CC and) 
(PP (IN off) 
(NP (DT the) (NN floor) ) ) ) ) ) 
(VP (VBZ is) (RB not) 
(NP 
(NP (DT a) (NN hobby) ) 
(PP (IN of) 
(NP (PRP mine) ) ) ) ) ) ) ) )  )

s219
(S (RB So) 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(NP (DT this) ) 
(VP (MD 'll) 
(EDITED 
(VP (VB help) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB help) 
(S 
(NP (PRP them) ) 
(VP (VB shed) ) ) ) ) ) )  )

s220
(S (CC and) 
(ADVP (RB sure) (RB enough) )  
(INTJ (UH boy) ) 
(NP (DT the) (NN fur) ) 
(ADVP (RB just) ) 
(VP (VBD came) 
(ADVP (RP off) ) 
(PP (IN like) 
(ADJP (JJ crazy) ) ) 
(SBAR (IN once) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (DT the) (NN tub) ) ) ) ) ) )  )

s222
(S (RB So)  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB pretty) (JJ content) ) 
(ADVP (RB now) ) )  )

s223
(S (CC but) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ mad) 
(PP (IN at) 
(NP (PRP me) ) ) ) 
(PP (IN for) 
(NP (PDT quite) (DT a) (NN while) ) ) )  )

s224
(S 
(NP (PRP They) ) 
(VP (VBD went) (CC and) (VBD hid) 
(SBAR 
(EDITED 
(SBAR (IN after) 
(S 
(NP (PRP they) ) ) )  ) (IN after) 
(S 
(NP (PRP they) ) 
(VP (VBD got) 
(VP (VBN dried) 
(ADVP (RP off) ) ) ) ) ) )  )

s227
(INTJ (UH Yeah)  )

s231
(INTJ (UH Uh-huh)  )

s233
(INTJ (UH Yeah)  )

s236
(INTJ (UH Uh-huh)  )

s242
(INTJ (UH Yeah)  )

s243
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT both) ) )  )

s244
(S (CC but) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (DT an) (NN apartment) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT an) (NN apartment) ) 
(VP (VBZ is) 
(ADJP (JJ big) (RB enough) 
(PP (IN for) 
(NP (DT a) (NN dog) ) ) ) ) ) ) ) )  )

s245
(S 
(EDITED 
(NP (NNS Dogs) )  ) 
(PP (IN to) 
(NP (PRP me) ) )  
(NP 
(NP (NNS dogs) ) 
 ) 
(VP (VBP need) 
(NP (DT a) (NN yard) )  
(NP (RB even) (JJ little) (NNS dogs) ) )  )

s247
(S 
(NP (PRP They) ) 
(ADVP (RB just) ) 
(VP (VBP need) 
(NP (DT a) (NN yard) ) )  )

s248
(S 
(NP (NNS Cats) ) 
(VP (MD can) 
(VP (VB deal) 
(PP (IN with) 
(S 
(VP (VBG being) 
(ADVP (RB inside) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) 
(ADVP (RB just) (RB fine) ) ) )  )

s249
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS dogs) ) 
(EDITED 
(VP (VBP need) )  ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB outside) ) ) ) ) ) ) )  
(ADVP (RB though) ) )  )

s250
(S (RB So)  )

s254
(INTJ (UH Yeah)  )

s255
(S 
(INTJ (RB now) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT an) (NN idea) ) ) )

s256
(S 
(PP (IN with) 
(NP (DT the) (JJ small) (NNS babies) ) )  )

s258
(INTJ (UH Yeah)  )

s259
(SBAR (IN because)  
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) )  ) 
(EDITED 
(NP (RB even) )  ) 
(NP (RB even) (DT a) (NN cat) )  
(NP (PRP you) ) 
(ADVP (RB never) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (MD might) 
(VP 
(VP (VB bite) ) (CC or) 
(VP (VB scratch) ) (CC or) 
(NP (NN something) ) 
 ) ) ) ) ) )  )

s261
(S 
(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) 
(ADJP 
(ADJP (RB as) (JJ likely) 
(S 
(VP (IN to) 
 ) ) ) 
(SBAR (IN as) 
(S 
(NP (DT a) (NN dog) ) 
(VP (MD might) 
 ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s262
(S (CC But) 
(PP (IN with) 
(NP (JJ little) (NNS ones) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB be) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ scared)  
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ has) 
(NP (NNS teeth) (CC or) (NNS claws) ) ) ) ) ) ) ) ) ) ) )  )

s265
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s268
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s271
(INTJ (UH Uh-huh)  )

s272
(INTJ (UH Yeah)  )

s273
(ADVP (RB probably) )

s274
(S 
(EDITED (RB so)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(EDITED 
(PP (IN out) 
(PP (IN of) ) )  ) 
(PP (IN out) 
(PP (IN of) 
(NP 
(NP (JJ good) (NNS ideas) ) 
(PP (IN for) 
(NP (DT a) (NN hobby) ) ) ) ) ) 
(ADVP (RB anyway) ) )  )

s276
(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s278
(INTJ (RB All) (JJ right)  )

s279
(INTJ (UH Bye-bye)  )

