s3
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ great) ) )  )

s6
(INTJ (UH Yeah)  )

s8
(INTJ (UH No)  )

s9
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (CD one) ) 
(PP (IN at) 
(NP (NN home) ) ) ) )  )

s10
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP  
(NP (CD one) ) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN at) 
(NP (NN work) ) ) 
(ADVP (RB continually) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s12
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB have) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ own) ) ) ) 
(PP (IN at) 
(NP (NN home) ) ) ) )  )

s14
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(PP (IN at) 
(NP (NN home) ) ) ) )  )

s18
(INTJ (UH Uh-huh)  )

s20
(INTJ (UH Right)  )

s21
(PP (IN From) 
(NP 
(NP (DT the) (NNS oldies) ) (CC but) 
(NP (DT the) (NNS goodies) ) )  )

s23
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADVP (RB pretty) (RB close) 
(PP (IN to) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (JJ same) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) )  )

s24
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (CD three) (CD eighty-six) (NNP S) (NNP X) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (NNP T) (NNP I) (NN computer) ) ) ) ) ) )  )

s25
(S (CC but) 
(NP (NN everything) ) 
(EDITED 
(PP (IN in) )  ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NNP I) (NNP B) (NNP M) (NN mode) ) ) )  )

s26
(S (RB So)  )

s29
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB use) 
(NP (PRP it) ) 
(NP (DT a) (NN lot) ) 
(PP (IN at) 
(NP (NN home) ) ) )  )

s33
(INTJ (UH Uh-huh)  )

s34
(INTJ (UH Uh-huh)  )

s35
(S (RB So) 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN on) 
(NP (PRP it) ) ) 
(NP (DT a) (NN lot) ) )  )

s37
(INTJ (UH Uh-huh)  )

s43
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ amazed) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP$ our) (NNS taxes) ) 
(PP (IN to) 
(NP (PRP$ our) (NN tax) (NN person) ) ) 
 ) ) ) ) )

s44
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ works) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ her) (NN home) ) ) ) 
(ADVP (RB also) ) )  )

s46
(S (CC And) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN software) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ does) 
(NP (DT the) (NNS taxes) ) ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(ADJP (JJ incredible) ) )  )

s48
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP she) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s49
(S 
(NP (PRP I) ) 
(VP (VBD expected) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB drop) 
(NP (DT the) (NN stuff) ) 
(PRT (RP off) ) ) (CC and) 
(VP (VB go) 
(ADVP (RB back) ) 
(ADVP 
(NP (CD two) (NNS weeks) ) (RB later) ) ) ) ) ) )  )

s50
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(VP (VBD had) 
(S 
(NP (PRP it) ) 
(UCP 
(VP (VBN done) 
 ) (CC and) 
(ADVP (RP out) ) ) 
(PP (IN in) 
(NP (CD twenty) (NNS minutes) ) ) 
(PP (IN on) 
(NP (PRP$ her) (JJ little) (NN P) (NN C) ) ) ) )  )

s53
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (JJ great) ) )  )

s57
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) )  )

s58
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB often) ) 
(VP (VBN thought) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(S 
(VP (VBG having) 
(NP (CD one) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ neat) ) ) ) ) ) ) )  )

s59
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(ADVP (RB really) ) 
(VP (VB use) 
(NP (PRP it) ) 
(NP (RB that) (JJ much) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) )  )

s62
(INTJ (UH Uh-huh)  )

s66
(INTJ (UH Uh-huh)  )

s67
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH definitely) )  )

s68
(INTJ (UH definitely)  )

s69
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP$ my) (NN stepfather) ) 
(VP (VBD bought) 
(NP (PRP$ my) (NN mother) ) 
(NP (DT a) (JJ little) (JJ personal) (NN computer) )  
(INTJ (UH oh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) )  ) 
(ADVP 
(NP 
(QP (RB probably) (CD three) ) (NNS years) ) (RB ago) ) 
(PP (IN for) 
(NP (NNP Christmas) ) ) ) ) ) )  )

s70
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (DT some) (NN stuff) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) )  )

s71
(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP 
(NP (DT a) (JJ nice) (JJ little) (NN word) (NN processing) (NN software) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (DT some) (NN budgeting) (NN type) (NNS things) ) (CC and) 
(NP (NN stuff) ) ) ) )  )

s72
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (HVS 's) 
(ADVP (RB ever) ) 
(VP (VBN touched) 
(NP (PRP it) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s74
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ seems) 
(PP (IN like) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN trouble) ) ) ) 
(PP (IN for) 
(NP 
(NP (NN something) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) )  )

s75
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(ADVP (RB always) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (JJR better) (NNS things) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) 
(SBAR (IN than) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP 
(VP (VB sit) 
(PRT (RB down) ) ) (CC and) 
(VP (VB figure) 
(PRT (RP out) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP$ her) (NN computer) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s76
(S (RB So)  )

s79
(INTJ (UH Yeah)  )

s80
(ADVP (RB just) (IN as) (RB quickly)  )

s82
(S 
(INTJ (UH Now) ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP$ my) (NN boss) ) 
(VP (VBZ has) 
(VP (VBN bought) 
(NP 
(NP (DT the) (NN software) )  
(INTJ (UH um) )  
(EDITED 
(SBAR (WDT that) 
(S 
(NP (PRP he) ) 
(VP (MD can) ) ) )  ) 
(SBAR (WDT that) 
(S 
(NP (PRP$ his) (NN checkbook) ) 
(VP (VBZ is) 
(EDITED 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) ) ) 
(PP (IN on) 
(NP (DT a) (NN disk) ) ) ) ) ) ) ) ) ) ) )  )

s84
(S (CC and) 
(NP (PRP he) ) 
(VP 
(VP (VBZ goes) 
(ADVP (RB in) ) ) 
(EDITED (CC and) 
(VP (VBZ prin-) )  ) (CC and) 
(VP (VBZ types) 
(NP (PRP$ his) (NNS checks) ) 
(PP (IN on) 
(NP (DT the) (NN screen) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBZ hits) 
(NP (NN print) ) ) )  )

s85
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP print) 
(PRT (RP out) ) 
(PP (IN on) 
(NP (DT the) (NNS checks) ) ) )  )

s86
(S (CC and) 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN ordered) 
(NP 
(NP (NNS envelopes) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NNS windows) ) 
(PP (IN in) 
(NP (DT the) (JJ right) (NNS places) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s88
(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(VP (VBZ whips)  
(PRT (RP out) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s89
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP him) ) 
(ADVP (NN yesterday) (NN morning) ) 
(PP (IN over) 
(ADVP (RB there) ) ) )  )

s90
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP he) ) 
(VP (VBD paid) 
(NP (PRP$ his) (JJ monthly) (NNS bills) ) )  )

s91
(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VBD wrote) 
(NP (PDT all) (DT the) (NNS checks) ) 
(PP (IN on) 
(NP (DT the) (NN screen) ) ) ) (CC and) 
(VP (VBD hit) 
(NP (NN print) ) ) ) )

s92
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD printed) 
(PRT (RP out) ) 
(NP 
(QP (UH like) (CD ten) ) (NNS checks) ) )  )

s93
(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s94
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ perforated) ) )  )

s95
(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(VP (VBD ripped) 
(NP (PRP them) ) 
(PRT (RP off) ) )  )

s96
(S 
(NP (PRP They) ) 
(VP (VBP go) 
(PP (IN through) 
(NP 
(NP 
(ADVP (RB just) ) (DT a) (JJ continuous) (NN thing) ) 
(PP (IN on) 
(NP (DT the) (NN printer) ) ) ) ) ) )

s98
(S (CC and) 
(NP (PRP he) ) 
(VP 
(VP (VBD ripped) 
(NP (PRP them) ) 
(PRT (RP off) ) ) (CC and) 
(VP (VBD stuck) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (DT the) (NNS envelopes) ) ) ) ) )

s99
(S (CC and) 
(ADVP (RB there) ) 
(NP (PRP they) ) 
(VP (VBD went) )  )

s100
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP he) ) 
(VP (VBD said) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB balance) 
(NP (PRP$ my) (NN checkbook) ) 
(PP (IN in) 
(NP (NNS seconds) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (DT all) 
(PP (IN in) 
(NP (DT the) (NN computer) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) )  )

s102
(S (RB So)  )

s104
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB exactly) ) 
(ADVP (WRB why) ) )  )

s105
(S 
(EDITED 
(S 
(NP (PRP He) ) 
(VP (VBD said) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (VBD said)  
(S 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD sat) 
(S 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT those) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s106
(S 
(NP (PRP He) ) 
(VP (VBD said) 
(S 
(NP (DT this) (NN way) ) 
(NP (EX there) ) 
(VP (VBZ is) (RB n't) 
(NP (DT any) ) ) ) )  )

s107
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ does) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (PRP you) ) ) )  )

s108
(S (RB So)  
(NP (DT This) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s109
(S 
(NP (EX there) ) 
(VP (VBP are) 
(EDITED 
(NP (DT some) ) ) 
(ADVP (RB definitely) )  
(EDITED 
(NP (DT some) )  ) 
(NP 
(NP (DT some) (NNS advantages) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )

s110
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of)  
(SQ 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP say) ) ) )  
(EDITED 
(SQ (VBP are) 
(NP (DT the) (NNS advantages) ) )  ) (VBZ does) 
(NP (PRP it) ) 
(VP (VB justify) 
(NP (DT the) (NN cost) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG using) 
(NP (PRP it) ) 
(ADVP (RB strictly) ) 
(PP (IN for) 
(NP (JJ personal) (NN business) ) ) ) ) ) ) ) ) ) ) )  )

s111
(S (RB So)  )

s115
(INTJ (UH Right)  )

s119
(INTJ (UH Yeah)  )

s120
(INTJ (UH yeah)  )

s123
(S 
(SBAR (IN As) 
(S 
(NP (PRP he) ) 
(VP (VBZ grows) 
(PRT (RP up) ) ) ) ) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (RB even) (JJR more) (CC and) (JJR more) ) 
(ADVP (RB too) ) ) )  )

s125
(S 
(NP (DT That) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ great) ) ) )  )

s129
(INTJ (UH Uh-huh)  )

s132
(INTJ (UH Really)  )

s134
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )

s135
(S 
(NP (PRP I) )  )

s137
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(ADVP (IN through) ) 
(ADVP (RB right) (RB now) ) ) )  )

s138
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG going) 
(ADVP (GW part) (^RB time) ) 
(PP (IN in) 
(NP (DT the) (NNS evenings) ) ) ) )  )

s139
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) )  )

s140
(INTJ (UH yeah)  )

s141
(S 
(NP (NN everything) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (JJ typed) 
 ) ) ) ) )  )

s142
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP require) 
(NP (PRP it) ) )  )

s143
(S 
(NP (PRP You) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB type) 
(NP (PRP it) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s145
(S 
(EDITED (CC and)  ) 
(CONJP (CC and) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN up) 
(ADVP (RB here) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNS nights) (CC and) (NNS weekends) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP 
(VP (VBG working) 
(EDITED 
(PP (IN on) 
(NP (DT the) (JJ little) (XX p-) ) )  ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN P) (NN C) ) 
(PP (IN up) 
(ADVP (RB here) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG typing) 
(NP (NN stuff) ) ) ) ) )  )

s146
(S (RB So) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT a) (JJ great) (NN advantage) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (CD one) ) 
(PP (IN at) 
(NP (NN home) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN school) ) ) ) ) ) ) 
 ) ) ) ) ) )  )

s149
(S 
(INTJ (UH Well) )  
(NP (PRP you) )  )

s150
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s153
(INTJ (UH No)  )

s154
(INTJ (UH no)  )

s155
(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB probably) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (PRP it) ) ) ) ) )  )

s156
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD finished) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ major) (NN research) (NN paper) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS weeks) ) ) ) (RB ago) ) )  )

s157
(S (CC and) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB imagine) 
(S 
 (RB not) 
(VP (VBG having) 
(NP 
(NP (DT that) (NN thing) ) 
(PP (IN on) 
(NP (DT a) (NN disk) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP 
(VP (VB go) 
(ADVP (RB back) (IN in) ) ) (CC and) 
(VP (VB move) 
(NP (NN stuff) ) 
(ADVP (RB around) ) ) (CC and) 
(VP (VB change) 
(NP (PRP it) ) ) 
 ) ) ) ) ) ) ) ) )  )

s159
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) ) ) ) ) ) ) ) ) ) )  )

s162
(INTJ (UH Uh-huh)  )

s164
(INTJ (UH Uh-huh)  )

s166
(S 
(INTJ (UH Oh) ) (CC and) 
(NP (PRP you) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB type) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ his) (NNS papers) ) ) ) ) ) ) )  )

s169
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH gosh) )  )

s171
(S 
(INTJ (UH Oh) )  
(VP (VB cut) 
(NP (PRP$ your) (NN time) ) 
(PP (IN in) 
(NP (JJ half) ) ) 
(ADVP (IN at) (JJS least) ) )  )

s173
(ADVP (IN At) (JJS least)  )

s178
(INTJ (UH Uh-huh)  )

s180
(S 
(NP (PRP You) ) 
(VP (VBP do) 
(NP (DT the) (JJ whole) (NN thing) ) 
(ADVP (RB over) ) )  )

s182
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s183
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP remember) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG working) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s184
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG working) 
(PP (IN in) 
(NP (DT an) (NN office) ) )  
(SBAR 
(ADVP (RB right) ) (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN out) 
(PP (IN of) 
(NP (JJ high) (NN school) ) ) ) ) ) ) ) ) )

s185
(S 
(NP (PRP I) ) 
(VP (VBD continued) 
(S 
(VP (VBG working) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP 
(ADVP (RB probably) ) (DT another) (NN year) ) ) ) ) )  )

s186
(S (CC And) 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (NN everything) ) 
(PP (IN on) 
(NP (DT a) (NN typewriter) ) ) 
(NP (NN everything) ) )  )

s188
(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s189
(S 
(ADVP (RB then) )  
(SBAR 
(WHADVP (WRB when) )  
(EDITED 
(WHADVP (WRB where) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (NN someone) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(NP (PRP you) ) 
(VP (VB type) 
(NP (DT a) (NN letter) ) 
 ) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(ADVP (RB right) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(ADVP (RB right) ) )  )

s190
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
  )

s192
(INTJ (UH Yeah)  )

s193
(S 
(NP (PRP they) ) 
(VP (VBP sit) 
(ADVP (RB there) ) ) )

s194
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP go)  
(SQ (VBZ is) 
(NP (DT this) ) 
(ADVP (RB really) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) ) ) )  )

s195
(S (CC and) 
(NP (PRP you) ) 
(VP (VBD typed) 
(NP (PRP it) ) ) )

s196
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (PRP it) ) )  )

s197
(S (CC and) 
(ADVP (RB now) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (NNS people) ) 
(ADVP (RB just) ) 
(VP (VBP send) 
(NP (PRP it) ) 
(ADVP (RB back) ) 
(ADVP (RB over) (CC and) (RB over) (CC and) (RB over) (CC and) (RB over) ) )  )

s199
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP 
(VP (VB try) 
(NP (DT this) ) 
(PRT (RP out) ) ) (CC and) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ looks) 
(PP (IN like) 
 ) ) ) ) ) ) )  )

s200
(INTJ (UH Yeah)  )

s201
(INTJ (UH Yeah)  )

s203
(INTJ (UH Yeah)  )

s204
(S 
(PP (IN instead) (IN of) 
(S 
(VP (VBG knowing) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(ADVP (XX eve-) ) ) ) ) ) )  
(NP (PRP they) ) 
(ADVP (RB just) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VBP play) 
(PP (IN with) 
(NP (PRP it) ) ) )  
(EDITED (CC and)  ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(PP (IN in) 
(NP (DT a) (NN way) ) ) 
(VP (VBZ is) 
(ADJP (JJ nice) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s206
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ gets) 
(PP 
(NP (DT a) (JJ little) ) (IN out) 
(PP (IN of) 
(NP (NN hand) ) ) ) 
(ADVP (RB sometimes) ) )  )

s207
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(S 
(NP (PRP it) ) 
(VP (VB get) 
(PP (IN out) 
(PP (IN of) 
(NP (NN hand) ) ) ) ) ) 
(PP (IN up) 
(ADVP (RB here) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN secretary) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ sits) 
(PP (IN over) 
(ADVP (RB here) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP 
(VP (VBG keeping) 
(NP (NNS metrics) ) 
(ADVP (RB right) (RB now) ) )  (CC and) 
(VP (VBG keeping) 
(PRT (RP up) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBARQ 
(SBARQ 
(PP (IN of) 
(NP 
(NP (PDT all) (DT the) (NNS letters) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP type) 
 ) ) ) ) )  
(EDITED 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (XX cha-) )  ) 
(WHNP 
(WHNP (WRB how) (JJ many) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
 ) 
(SQ (VBP do) 
(NP (PRP I) ) 
(VP (VBP make) 
(NP (NNS changes) ) 
(PP (IN on) 
 ) ) ) )  (CC And) 
(FRAG 
(PP (IN on) 
(NP (DT each) (NN letter) ) )  
(WHNP 
(WHNP (WDT what) (NNS types) ) 
(PP (IN of) 
(NP (NNS changes) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  )

s209
(SQ (VBP Are) 
(NP (PRP they) ) 
(NP (NNS typos) )  )

s210
(SQ (VBP Are) 
(NP (PRP they) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB read) 
(NP (PRP it) ) ) ) ) ) )

s211
(S (CC or) 
(NP (NNS people) ) 
(ADVP (RB just) ) 
(VP (VBP change) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH like) )  
(NP (CD one) (NN word) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP 
(VP (VBZ sounds) 
(ADJP (RBR better) ) )  (CC or) 
(NP (WP whatever) ) ) ) ) ) ) ) )  )

s212
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB also) ) 
(VP (VBG keeping) 
(SBARQ 
(EDITED 
(NP (DT a) (NN percentage) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP 
(WHNP (WP what) (NN percentage) ) 
(PP (IN of) 
(NP (NNS letters) ) ) ) 
(SQ (VBP am) 
(NP (PRP I) ) 
(VP (VBG retyping) 
(PP (IN for) 
(NP (WDT whatever) (NN reason) ) ) ) ) ) ) )  )

s214
(S (CC And) 
(NP (EX there) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP (CD one) (NN week) )  
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBD did) 
(NP (NNS retypes) ) 
(PP (IN on) 
(NP 
(NP (CD ninety) (NN percent) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP she) ) 
(VP (VBD typed) 
 ) ) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s216
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ ridiculous) ) ) )

s217
(S (CC and) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT the) (JJ high) (NN week) ) )  )

s218
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG running) 
(NP 
(NP (RB about) (CD seventy) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB still) ) 
(ADJP (JJ ridiculous) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (NNS changes) ) 
(PP (IN to) 
(NP 
(NP (CD seventy) (NN percent) ) 
(PP (IN of) 
(NP 
(NP (NN everything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP she) ) 
(VP (VBZ types) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s221
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB exactly) (JJ right) ) )  )

s222
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(EDITED 
(VP (VBZ keeps) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(VP 
(VP (VBZ keeps) 
(NP 
(NP 
(NP (JJ several) (NNS weeks) (POS ') ) (NN worth) ) 
(PP (IN of) 
(NP (NNS data) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(PP (IN in) 
(NP (NN addition) ) ) 
(VP (VBZ is) 
(VP (VBG keeping) 
(NP 
(NP (NNS copies) ) 
(PP (IN of) 
(NP (PDT all) (DT the) (NNS changes) ) ) ) 
(S 
(VP (TO to) 
(VP (VB show) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(S 
(VP (VB look) ) )  
(S 
(NP (DT this) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN changed) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s223
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ ridiculous) ) ) )

s224
(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (VBG changing) ) )  
(VP (VB add) 
(NP (DT this) (NN time) ) 
(PP (IN to) 
(NP (RB now) ) ) )  )

s225
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NNS things) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(VP 
(VP (VBG keeping) 
 ) (CC and) 
(VP (VBG showing)  
(SBAR (IN that)  
(S 
(S 
(NP (DT this) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (JJ big) (NN waste) ) 
(PP (IN of) 
(NP (NN time) ) ) ) ) )  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN waste) ) 
(PP (IN of) 
(NP (NN paper) ) ) ) ) )  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(NP (DT a) (NN waste) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(VP (TO to) 
(VP (VB change) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s227
(S 
(INTJ (UH So) )  
(ADVP (RB Anyway) )  
(EDITED 
(ADVP (RB maybe) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB maybe) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP it) ) 
(VP (MD 'll) 
(VP (VB help) 
(PP (IN in) 
(NP (DT some) (NN way) ) ) ) )  )

s228
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s229
(S 
(EDITED 
(NP (EX There) )  ) 
(NP 
(TYPO (EX there) ) ) 
(ADVP (RB definitely) ) 
(PP 
(ADVP (RB even) ) (IN with) 
(NP 
(NP (DT the) (JJ few) (NNS disadvantages) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
(VP (VBP are) 
(ADJP 
(ADJP (RB far) (JJR better) ) 
(PP (IN than) 
(NP (DT the) (NN alternative) ) ) ) )  )

s231
(FRAG 
(PP (IN Without) 
(NP (DT a) (NN doubt) ) )  )

s232
(FRAG 
(PP (IN Without) 
(NP (DT a) (NN doubt) ) )  )

s233
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (CD one) ) 
(PP (IN at) 
(NP (NN home) ) ) 
(NP (DT some) (NN day) ) ) ) ) ) )  )

s234
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) 
(ADJP 
(NP (CD two) (NN year) ) (JJ old) ) (NN son) ) ) )  )

s235
(S 
(CONJP (CC and) (RB so) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT some) (NN day) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB get)  
(ADVP (RB even) (RB just) ) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) (NN video) ) 
(EDITED 
(X (VB tell) )  ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s236
(S 
(S 
(ADVP (RB just) ) 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB pull) 
(ADVP (RP in) ) 
(NP 
(NP (NNS sources) ) 
(PP (IN from) 
(ADVP (RB outside) ) ) ) ) ) ) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ wonderful) ) ) )  )

s237
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) (RB so)  )

s239
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s240
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s241
(S 
(NP (DT The) (GW on) (^JJ line) (NN encyclopedia) ) 
(ADVP (RB just) ) 
(VP (VBZ sounds) 
(ADJP (JJ wonderful) ) )  )

s242
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (VBZ sounds) 
(PP (IN like) 
(NP (PDT such) (DT a) (JJ great) (NN idea) ) ) )  )

s243
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD 'd) 
(VP (VB be) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ fun) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB play) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )

s244
(S 
(INTJ (UH So) )  
(NP (PRP I) ) 
(VP (VBP know)  
(SBAR  
(S 
(NP (PRP$ my) (NN father) ) 
(VP (VBD had) 
(NP (DT a) (NN P) (NN C) ) ) ) ) )  )

s245
(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB always) ) 
(ADJP (JJ fun) ) )  )

s246
(S 
(NP (PRP We) ) 
(VP (MD could)  
(INTJ (UH um) )  
(VP (VB link) 
(PRT (RP in) ) ) )  )

s247
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB remember) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN called) 
 ) ) ) ) ) )  )

s248
(S (CC But) 
(NP (PRP you) ) 
(VP (MD could) 
(VP 
(VP (VB link) 
(PRT (RP in) ) ) (CC and) 
(EDITED 
(VP (VB talk) 
(PP (IN to) 
(NP (JJ other) (NNS peo-) ) ) )  ) 
(VP (VB talk) 
(PP (IN to) 
(NP (NNS people) ) ) 
(PP (RB all) (IN over) 
(NP (DT the) (NN country) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s250
(S (CC And)  
(INTJ (UH like) )  
(NP (PRP you) ) 
(VP (VBP have) 
(NP (PRP$ your) (JJ own) (JJ little) (NN code) (NN name) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s251
(S (CC and) 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB type) 
(PRT (RB in) ) 
(SBARQ 
(INTJ  (UH du) (UH du) )  
(INTJ (UH Hi) ) 
(WHADVP (WRB how) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(INTJ  (UH du) (UH du) ) ) ) ) )  )

s252
(S (CC and) 
(NP 
(NP (PRP they) ) 
 ) 
(VP (MD 'd) 
(VP (VB type) 
(ADVP (RB back) ) 
(NAC  
(NP (NN everybody) ) ) ) )  )

s253
(S (CC and) 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(NP 
(QP (CD five) (CC or) (CD six) (CC or) (CD seven) ) (NNS people) ) 
(VP (VBG talking) 
(PP (IN to) 
(NP (DT each) (JJ other) ) ) 
(PP (IN at) 
(NP (DT the) (JJ same) (NN time) ) ) ) ) ) )  )

s254
(S (CC and) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (NN everybody) ) 
(VP (VBD said) 
 ) ) ) ) 
(VP (VBZ prints) 
(PRT (RP out) ) 
(PP (IN on) 
(NP (PRP$ your) (NN screen) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG typing) 
(NP (PRP it) ) ) ) ) ) )  )

s255
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (JJ great) (NN fun) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s256
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (RB very) (JJ expensive) )  
(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (JJ whole) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(PP (IN on) 
(ADVP (EX there) ) ) 
 ) ) ) ) 
(NP (PRP you) ) 
(VP (VBD were) 
(PP (IN on) 
(NP (JJ long) (NN distance) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s257
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(PP (IN like) 
(NP (DT a) (JJ long) (NN distance) (NN phone) (NN call) ) ) )  )

s259
(S (RB So)  
(NP (PRP we) ) 
(VP (VBD were) (DT each) 
(VP (VBN limited) 
(PP (IN to) 
(INTJ (UH like) ) 
(NP 
(NP (CD twenty) (NNS minutes) ) 
(NP (DT a) (NN day) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s260
(S (RB so)  )

s263
(S 
(INTJ (UH Oh) ) 
(NP (PRP it) ) 
(VP (VBD added) 
(PRT (RP up) ) 
(S 
(ADJP (JJ big) ) ) )  )

s264
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP$ my) (NNS parents) ) 
(VP (VBD were) 
(VP (VBN divorced) 
 ) ) )

s265
(NP 
(CONJP (CC and) (RB so) ) 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(INTJ (UH like) ) 
(VP (VBG visiting) 
(NP (PRP$ our) (NN father) ) 
(PP (IN in) 
(NP (DT the) (NN summer) (NN time) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s266
(S (RB so) 
(NP (PRP he) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(NP (PRP he) ) 
(VP (MD could) 
(VP 
(VP (VB splurge) ) (CC and) 
(VP (VB let) 
(S 
(NP (PRP us) ) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s268
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD would) (RB not) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (JJ allowed) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(PP (IN under) 
(NP (JJ normal) (NNS situations) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s269
(S (CC But) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG doing) 
(NP (DT the) (JJ guilty) (NN father) (NN complex) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (BES 's) (RB not) 
(ADVP (RB there) ) 
(S 
(VP (TO to) 
(VP (VB watch) 
(S 
(NP (PRP us) ) 
(VP (VB grow) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB kind) (RB of) ) 
(VP (VB get) 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) ) )  )

s270
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ sad) ) )  )

s271
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ nice) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s274
(S 
(VP (VB Have) 
(NP (DT a) ) )  )

s276
(FRAG 
(NP (PRP You) ) 
(ADVP (RB too) )  )

s278
(INTJ (UH Bye)  )

