s1
(INTJ (UH Okay)  )

s2
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN about) 
(NP 
(NP (DT the) (JJ public) (NN school) (NN system) )  
(SBAR 
(SBAR 
(SBAR 
(WHNP (WP What) ) 
(S 
(VP (BES 's) 
(ADJP (JJ wrong) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) )  
(EDITED (^CC an)  ) (CC or) 
(SBAR (IN if) 
(S 
(NP (NN anything) ) 
(VP (VBZ is) 
(ADJP (JJ wrong) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (MD should) 
(VP (VB be) 
(VP (VBN done) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s6
(INTJ (UH Yeah)  )

s8
(INTJ (UH Yeah)  )

s9
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ amazing) )  
(INTJ (UH uh) ) )  )

s10
(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD thought) 
(SBAR (IN that) 
(S 
(NP (NNS teachers) ) 
(ADVP (RB never) ) 
(VP (VBD got) 
(VP (VBN paid) 
(NP (RB nearly) (RB enough) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG doing) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s12
(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NN college) ) ) 
 ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (NN teaching) ) )  )

s13
(SBAR (IN 'cause) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (DT some) (NN teaching) ) 
(ADVP (RB part-time) ) ) ) )

s14
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
(NP (DT that) ) ) )

s15
(S (CC but) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB teach) 
(NP 
(NP (JJ high) (NN school) ) (CC or) 
(NP (JJ junior) (JJ high) ) ) ) ) ) ) ) ) )  )

s16
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s17
(NP (PDT all) (DT the) (NNS problems)  )

s22
(INTJ (UH Yeah)  )

s23
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG putting) 
(PRT (RP in) ) 
(NP 
(NP 
(QP (CD fifty)  (CD sixty) ) (NNS hours) ) 
(NP (DT a) (NN week) ) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
 ) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP 
(VP (VB grade) 
(NP (NNS papers) ) ) (CC and) 
(VP (VB get) 
(S 
(NP (NN class) (NN stuff) ) 
(ADJP (JJ ready) ) ) ) ) ) ) ) ) ) ) ) )  )

s26
(S 
(EDITED (CC And)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG being) 
(VP (VBN paid) 
(NP 
(QP (RB probably) (NN half) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (JJS most) (NNS people) ) 
(VP (VBG being) 
(VP (VBN paid) 
 ) ) ) ) ) ) ) )  )

s29
(S (CC And) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG paying) 
(NP (NN basketball) (NNS people) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(NP (NNS millions) ) 
(PP (IN of) 
(NP (NNS dollars) ) ) ) 
(NP (DT a) (NN year) ) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (WP what) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s32
(INTJ (UH Yeah)  )

s37
(INTJ (UH Yeah)  )

s38
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s39
(SQ 
(INTJ (UH Now) ) (VBP do) 
(NP (PRP you) ) 
(VP 
(VP (VB have) 
(NP (JJ little) (NNS kids) ) )  (CC or) 
(NP (WP what) ) )  )

s45
(INTJ (UH Yeah)  )

s46
(INTJ (UH yeah)  )

s47
(S 
(NP 
(NP (PRP$ my) (NN wife) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (CD three) (NN year) (NN old)  
(QP (RB almost) (CD four) ) ) (CC and) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (CD two) (NN year) (NN old) ) ) )  )

s49
(S (RB So) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG looking) 
(PP (IN at) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJR older) (NN one) ) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN school) ) ) 
(NP 
(NP (JJ next) (NN year) )  
(NP 
(EDITED 
(EDITED (RB Not)  ) (RB not)  ) 
(INTJ (UH well) ) (RB not) 
(NP (DT this) (VBG coming) (NN fall) ) (CC but) 
(NP 
(NP (DT the) (NN year) ) 
(PP (IN after) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )

s52
(INTJ (UH Yeah)  )

s53
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN kindergarten) ) ) ) ) ) ) ) )  )

s54
(S 
(EDITED (RB so)  ) (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG thinking) 
(PP (IN about) 
(NP (DT that) ) ) ) )  )

s56
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (DT that) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN like) 
 ) ) ) ) ) )  )

s57
(SQ (VBP Are) 
(NP (PRP they) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN taught) 
(NP (NN nothing) ) ) ) ) ) )  )

s58
(SQ (CC or) 
(NP (PRP they) ) 
(VP (VBG going) 
(S 
(X 
(VP (VB be) 
(VP (VBN taught) 
(NP (NN something) ) ) ) ) ) )  )

s59
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) ) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ involved) 
(PP (IN in) 
(NP 
(NP (PRP$ our) (NN child) (POS 's) ) (NN education) ) ) ) ) ) ) ) )  )

s60
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG teaching) 
(NP (PRP him) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP  
(PP (IN at) 
(NP (NN home) ) ) ) ) ) )  
(PP (IN of) 
(NP (NN course) ) )  
(SBAR (IN because)  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP 
(VP (VB trust) 
(NP (DT the) (NN school) (NN system) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP (RB very) (JJ sad) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) ) )  )

s62
(S 
(EDITED (CC but)  ) (CC But) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB start) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB anywhere) ) ) ) ) ) )  )

s66
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP him) ) 
(NP (JJ good) (NNS values) ) ) ) ) ) ) )  
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR 
(EDITED 
(EDITED 
(WHADVP (WRB we-) )  ) 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(PP (IN to) 
(NP (JJ upper) (NN level) (NN school) ) ) 
 ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP start) 
(S 
(VP (VBG teaching) 
(NP (PRP them) )  
(S 
(INTJ (UH well) ) 
(INTJ (UH hey) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB play) 
(NP (NN football) (CC or) (NN basketball) ) ) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(ADJP (JJ important) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  )

s67
(FRAG (RB Not) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP 
(VP (VB read) ) (CC or) 
(VP (VB write) )  
(EDITED (CC or) 
(VP (VB do) )  ) (CC or) 
(EDITED 
(VP (VB un-) )  ) 
(VP (VB understand) 
(NP (DT some) (NN science) ) ) ) ) ) )  )

s69
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(VP (VB give) 
(NP (PRP me) ) 
(NP (DT a) (NN break) ) )  )

s70
(S 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ bogus) ) )  )

s75
(INTJ (UH Yeah)  )

s76
(S (CC And) 
(NP (NNP Dallas)  
(INTJ (UH uh) )  (NN school) (NN district) ) 
(ADVP (RB just) (RB recently) ) 
(VP (VBD got) 
(NP (DT an) (JJ advised) (NN status) ) 
(PP (IN because) (IN of) 
(NP (PRP$ their) 
(ADJP (JJ low) (NN quality) ) (NN schooling) ) ) )  )

s78
(S 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB believe) 
(NP (DT that) ) ) )  )

s82
(INTJ (UH Yeah)  )

s84
(INTJ (UH Yeah)  )

s85
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD talked) ) )  ) 
(NP (PRP you) ) 
(VP (VBD talked) 
(EDITED 
(PP (IN about) ) ) 
(ADVP (RB before) )  
(PP (IN about) 
(NP (DT the) (NN school) (NN funding) ) ) )  )

s86
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB only) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (CD one) (NN solution) ) 
(PP (IN to) 
(NP (NN school) (NN funding) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(VP (MD will) 
(VP (VB be) 
(ADVP (RB necessarily) ) 
(NP (DT the) (JJS best) (NN way) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s87
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB happen) ) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (NN tuition) ) 
(PP (IN for) 
(NP (NN grade) (NN school) (CC and) (JJ junior) (JJ high) (CC and) (JJ high) (NN school) (NNS kids) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s88
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB fund) 
(NP (PRP it) ) ) ) ) 
 ) ) ) ) )  
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP start) 
(S 
(VP (VBG raising) 
(NP 
(NP (NNS taxes) ) 
(PP (IN for) 
(NP (NN property) ) ) ) ) ) ) ) )  
(EDITED (CC and) ) 
(NP (NNS people) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB throw) 
(NP (DT a) (NN fit) ) ) ) ) ) ) ) ) )  )

s93
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s96
(INTJ (UH Yeah)  )

s97
(S (CC and) 
(NP 
(NP (DT the) (JJ only) (NN thing) )  
(SBAR 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB think) 
(PP (IN of) 
 ) ) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(NP (NN tuition) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s98
(S 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBZ works) 
(PP (IN at) 
(NP (NNS colleges) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB work) 
(PP (IN down) 
(ADVP (RB below) ) ) ) )  )

s100
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) ) ) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB affect) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG having) 
(NP (NNS kids) ) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) ) )  
(PP (IN of) 
(NP (NN course) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJ only) (JJ fair) (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s101
(S (CC But)  
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ hard) ) 
(PP (IN for) 
(EDITED 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (XX that) ) ) ) ) 
(NP (NNS people) )  
(SBAR 
(WHNP (XX that) ) 
(S 
(X 
(EDITED (VBP have)  ) ) (VBP have) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PRT (RP out) ) 
(NP 
(ADJP (RB even) (JJR more) ) ) ) ) ) ) ) ) ) )  )

s104
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s105
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s107
(S (CC And) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS problems) ) 
(PP (IN with) 
(S 
(NP 
(NP (NNS kids) ) 
(PP (IN in) 
(NP (NN school) ) ) ) 
(VP (VBG carrying) 
(NP (NNS guns) 
(EDITED (CC and)  ) (CC and) (NNS knives) (CC and) (NN everything) ) ) ) ) ) ) )  )

s108
(SBARQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (JJ good) (NN grief) ) 
(WHNP (WP what) ) 
(SQ (BES 's) 
(X (XX MUMBLEx) ) )  )

s111
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(NP (DT that) ) ) )  )

s112
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP 
(NP (JJ junior) (JJ high) ) (CC and) 
(NP (JJ high) (NN school) ) ) ) 
 ) ) ) 
(NP (DT that) ) 
(ADVP (RB never) ) 
(VP (VBD happened) )  )

s113
(S 
(NP (PRP You) ) 
(ADVP (RB never) ) 
(VP (VBD heard) 
(PP (IN about) 
(NP (DT that) ) ) )  )

s116
(INTJ (UH No)  )

s117
(SBARQ (CC And) 
(ADVP (RB now) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP we) ) 
(VP (VB have) 
(ADVP (RB now) ) ) )  )

s118
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(VP (VBN got) 
(NP 
(NP (NNS kids) ) 
(SBAR 
(WHNP (WDT that) )  
(X (XX MUMBLEx) (CC either) 
(VP (VBN got) 
(EDITED 
(NP (DT a) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) (NNP Magnum) (NN gun) ) ) (NN school) ) ) ) )  )

s119
(INTJ 
(INTJ (UH like) ) 
(INTJ (JJ good) (NN grief) )  )

s121
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB be) 
(ADJP (JJ afraid) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP (NN school) ) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(EDITED 
(VP (VBG b-) )  ) 
(VP 
(VP (VBG teaching) )  (CC or) 
(VP 
(ADVP (RB even) ) (VBG being) 
(NP (DT a) (NN student) ) ) ) ) ) ) ) ) ) ) )

s122
(S (CC and) 
(VP (VBP think) 
(SBARQ 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (PRP it) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN like) 
 ) 
(PP (IN for) 
(EDITED 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (JJS youngest) )  ) 
(EDITED (^CC an) ) 
(NP (PRP$ my) (JJS oldest) (NN son) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ goes) 
(PP (IN to) 
(NP (NN school) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s123
(SBARQ 
(WHNP (WP What) ) 
(SQ 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) ) ) ) ) ) )  )

s124
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ afraid) 
(SBAR (IN for) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) )  )

s127
(S (CC But) 
(ADVP (RB there) ) 
(ADVP (RB again) )  
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB hold) 
(NP (PRP them) ) 
(ADVP (RB back) ) ) )  )

s131
(INTJ (UH Yeah)  )

s132
(FRAG (CC and) 
(ADJP 
(ADJP 
(NP (NN lot) ) (JJR tougher) ) 
(SBAR (IN than) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN school) ) ) 
 ) ) ) ) ) ) ) )  )

s133
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) )  )

s134
(S 
(INTJ (UH well) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBD graduated) 
(NP (JJ high) (NN school) ) 
(PP (IN in) 
(NP (CD nineteen) (CD seventy-nine) ) ) )  )

s135
(S (RB so)  
(S 
(NP (DT That) ) 
(VP (VBD was) 
(INTJ (UH what) )  
(ADVP 
(NP (CD twelve) (NNS years) ) (RB ago) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s138
(S (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP (NN lot) ) (JJ different) ) 
(ADVP (RB now) ) )  )

s139
(SBARQ (CC And) 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (PRP it) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN like) 
 ) 
(PP (IN in) 
(NP (DT another) (CD twelve) (NNS years) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my)  
(INTJ (UH uh) )  (JJS oldest) (NN son) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) 
 ) ) ) ) ) ) ) )  )

s142
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ afraid) 
(S 
(VP (TO to) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ afraid) 
(S 
(VP (TO to) 
(ADVP (RB even) ) 
(VP (VB think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) )  )

s146
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) )  )

s149
(S 
(EDITED 
(S 
(NP (PRP You) ) 
(VP (VBN got) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (PRP$ your) (NN child) (POS 's) ) (JJS best) (NN friend) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) )  ) 
(SBAR 
(ADVP (RB even) ) 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (DT a) (NN teenager) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(VP (VBP are) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ standoffish) ) ) ) 
 ) ) ) ) ) )  )

s151
(S 
(ADVP (RB still) ) 
(NP (PRP you) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (PRP$ their) (JJS best) (NN friend) ) ) ) ) 
(SBAR (IN because) 
(SBARQ 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (NNS problems) ) 
 ) ) ) )  
(WHNP (WP who) ) 
(SQ 
(NP (PRP they) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) )  )

s152
(NP 
(NP 
(NP (PRP$ their) (NNS friends) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG dealing) 
(NP (NNS drugs) ) ) ) ) ) )  
(EDITED (CC or)  ) (CC or) 
(NP (PRP$ your) (NNS parents) )  )

s154
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED (^CC an)  ) (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP go) 
(PP (IN to) 
(NP 
(NP (PRP$ their) (NNS friends) ) 
(VP (VBG dealing) 
(NP (NNS drugs) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP 
(ADJP (RB even) (JJR worse) ) (NN shape) ) ) ) ) ) ) )  )

s156
(S 
(EDITED (CC And)  ) (CC and) 
(NP (DT the) (NNS schools) ) 
(EDITED 
(VP (VBP do) (RB n't) )  ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB encourage) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB away) ) 
(PP (IN from) 
(NP (DT that) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s157
(S 
(NP (DT the) (NNS schools) ) 
(VP (VBP are) 
(ADVP (RB there) ) 
(S 
(VP (TO to) 
(VP (VB teach) 
(UCP 
(NP (NN history) ) (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD fought) 
(NP (DT the) (JJ civil) (NN war) ) ) ) )  
(NP (FW etcetera) )  
(NP (FW etcetera) ) ) ) ) ) )  )

s158
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) 
(VP (VB teach) 
(NP (PRP them) ) 
(NP 
(NP (JJ good) (NNS values) ) 
(SBAR (IN like) 
(S 
(NP (NNS drugs) ) 
(VP (VBP are) 
(ADJP (JJ bad) ) ) ) ) ) ) )  )

s159
(S 
(EDITED 
(NP (PRP I) )  ) 
(ADVP (RB maybe) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ wrong) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN been) 
(PP (IN in) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN environment) ) ) ) ) 
(PP (IN for) 
(NP (DT a) (JJ long) (NN time) ) ) ) ) ) ) )  )

s160
(S (CC but)  
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ is) 
(ADJP (JJ amazing) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s162
(S 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP them) ) 
(NP (JJ good) (NNS values) ) ) ) ) )  )

s166
(S 
(PP (IN Of) 
(NP (NN course) ) )  
(EDITED 
(X (XX wh-) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP say) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP (DT a) (JJ good) (NN value) ) ) ) ) ) ) )  
(NP 
(NP (NN someone) ) 
(ADVP (RB else) ) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB stand) 
(PRT (RP up) ) ) (CC and) 
(VP (VB say)  
(INTJ 
(INTJ (UH oh) ) 
(INTJ (UH no) ) ) ) ) ) ) ) )  )

s167
(S (CC And) 
(NP (DT the) (NNP A) (NNP C) (NNP L) (NNP U) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP 
(VP (VB get) 
(PP (IN after) 
(NP (PRP them) ) ) ) (CC and) 
(VP (VB have) 
(NP (DT a) (NN lawsuit) ) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (CD twenty) (NNS years) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB resolve) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s171
(INTJ (UH Yeah)  )

s174
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) )  )

s177
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s178
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG going) ) ) ) ) )  )

s179
(S (RB so)  
(INTJ (UH uh) )  )

s182
(FRAG 
(ADJP (JJ Nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) 
(NP (NN today) ) ) )  )

s184
(S 
(VP (VB Have) 
(NP (DT a) (JJ good) (NN life) )  
(INTJ (UH uh) ) )  )

