s3
(FRAG 
(INTJ (UH Um) )  
(NP (DT a) (NN lot) )  )

s4
(S 
(INTJ (UH well) )  
(NP 
(NP (DT the) (JJ last) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) ) 
(PRN  
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(NP (PRP$ my) (NN choice) ) ) )  ) 
(VP (VBD was) 
(NP (DT the) (NN NINJA) (NN TURTLE) (NN movie) ) )  )

s6
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s7
(INTJ (UH Yeah)  )

s8
(S (CC but) 
(S 
(NP (PRP$ my) (NN preference) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD saw) 
(PP (IN before) 
(NP (DT that) ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) ) )  )

s10
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT an) (JJ excellent) (NN movie) ) )  )

s12
(SQ 
(INTJ (UH Oh) )  (VBD was) 
(NP (DT that) ) 
(ADJP (JJ good) )  )

s13
(S 
(NP (PRP I) ) 
(VP (VBD heard) )  )

s15
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s17
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s19
(INTJ (UH Yeah)  )

s22
(S 
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) ) 
(VP (VBD kept) 
(NP (PRP me) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN edge) ) 
(PP (IN of) 
(NP (PRP$ my) (NN seat) ) ) ) ) )  )

s26
(INTJ (UH Right)  )

s28
(INTJ (UH Yeah)  )

s29
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s30
(INTJ (UH Right)  )

s31
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) )  )

s34
(INTJ (UH Really)  )

s35
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP them) ) 
(PP (IN like) 
(NP (DT that) ) ) )  )

s37
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) )  )

s38
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT all) (NNS ranges) ) 
(PP (IN of) 
(NP (NNS movies) ) ) ) )  )

s39
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP run) 
(S 
(ADJP (JJ tense) ) ) 
 ) ) ) )  )

s41
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) )  )

s42
(S 
(NP (PRP they) ) 
(VP (VBP keep) 
(S 
(NP (PRP me) ) 
(VP (VBG guessing) ) ) 
(NP (DT the) (JJ whole) (NN time) ) )  )

s43
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB really) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ interesting) ) )  )

s46
(INTJ (UH Oh)  )

s49
(INTJ (UH Yes)  )

s50
(FRAG 
(NP (DT the) (JJ new) (NN one) )  
(PP (IN of) 
(NP (NN course) ) )  )

s54
(INTJ (UH Oh)  )

s56
(NP (NNP Amarillo)  )

s57
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB see) 
(NP (DT the) (JJ first) (NN one) ) ) )  )

s58
(S 
(NP (PRP$ My) (NN husband) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH um) )  
(NP (RB about) (DT the) (JJ same) (NNS lines) ) ) ) ) )  )

s60
(FRAG (RB So)  
(INTJ (UH yeah) )  )

s63
(INTJ (UH Right)  )

s64
(INTJ (UH right)  )

s65
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ impressed) 
(PP (IN with) 
(NP (DT the) (NN fact) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(ADJP (RB that) (JJ childish) ) ) ) ) ) ) ) )  )

s67
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s68
(S 
(NP (PRP It) ) 
(VP (VBD was) (RB n't) )  )

s69
(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (BES 's) 
(NP (CD five) ) )  )

s70
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP she) ) 
(VP (VBD understood) 
(NP (NN everything) ) )  )

s71
(S 
(NP (PRP She) ) 
(VP (VBZ goes) 
(PP (IN to) 
(NP 
(NP (RB almost) (DT all) (NNS movies) ) 
 ) ) 
(PP (IN with) 
(NP (PRP us) ) ) 
(PP (IN except) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (NN R) (JJ rated) ) ) )  )

s72
(S (CC And) 
(NP (PRP she) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )

s73
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN on) 
(NP 
(NP (DT a) (JJR higher) (NN level) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (DT some) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS kids) ) 
(VP (VBD did) (RB n't) 
(VP (VB understand) 
 ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS adults) ) 
(VP (VBD did) 
 ) ) ) ) 
 ) ) ) ) ) )  )

s74
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (DT that) ) )  )

s78
(INTJ (UH Right)  )

s79
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s80
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s82
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ good) ) )  )

s83
(S (CC But) 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (RB just) (RB about) (DT every) (NN movie) ) ) )  )

s84
(S (CC and)  
(EDITED 
(NP (PRP she) )  ) 
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (VBZ does) 
(ADVP (RB really) (RB good) ) )  )

s85
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN taken) 
(NP (PRP her) ) 
(PP (IN from) 
(ADJP (RB real) (JJ young) ) ) ) )  )

s86
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ does) 
(ADVP (RB real) (RB good) ) )  )

s87
(S 
(SBAR (IN Like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (NN R) (NNS -s) ) ) ) )  )

s89
(S (RB So)  
(SBAR (IN if) (CC and) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB ever) ) 
(VP (VBP get) 
(NP (DT a) (NN baby-sitter) ) 
 ) ) )  
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(PP (IN with) 
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP go) 
(S 
(VP (VB see) 
(NP (PRP it) ) ) ) )  )

s91
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )

s92
(INTJ (UH no)  )

s94
(INTJ (UH Yeah)  )

s95
(INTJ (UH yeah)  )

s97
(SBARQ 
(INTJ (UH Oh) ) 
(INTJ (UH gosh) ) 
(WHNP (WP what) ) 
(SQ (VBD was) 
(NP 
(NP (DT the) (JJ last) (NN comedy) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD saw) 
 ) ) ) ) 
 )  )

s98
(FRAG 
(INTJ (UH Huh) )  
(INTJ (UH huh) )  
(INTJ (UH huh) )  
(NP (JJ Good) (NN question) )  )

s99
(NP (JJ good) (NN question)  )

s100
(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB that) (RB often) ) ) ) ) ) )  )

s101
(FRAG (CC but) 
(NP 
(NP (NN something) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN tip) ) 
(PP (IN of) 
(NP (PRP$ my) (NN tongue) ) ) ) ) )  )

s102
(S (CC and) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WDT which) (CD one) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) ) ) )  )

s103
(S 
(INTJ (UH Uh) )  
(INTJ (UH Gosh) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) ) )  )

s106
(INTJ (UH Uh-huh)  )

s109
(S (CC But) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ good) ) )  )

s114
(INTJ (UH Uh-huh)  )

s116
(INTJ (UH Right)  )

s119
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s123
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s124
(S 
(NP 
(NP (DT The) (NN part) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ hard) )  
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) )  )

s127
(INTJ (UH Right)  )

s129
(INTJ (UH Yeah)  )

s132
(INTJ (UH Right)  )

s134
(INTJ (UH Right)  )

s138
(INTJ (UH Uh-huh)  )

s141
(INTJ (UH Yeah)  )

s142
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP him) ) )  )

s145
(S 
(ADVP (RB Probably) ) 
(NP 
(NP (DT the) (JJ last) (NN comedy) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD saw) 
 ) ) ) )  
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  
(VP (VBZ is) 
(FRAG 
(NP (NN HOME) ) 
(ADJP (JJ ALONE) ) ) )  )

s151
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ cute) ) )  )

s156
(INTJ (UH Yeah)  )

s160
(INTJ (UH Uh-huh)  )

s161
(INTJ (UH uh-huh)  )

s163
(INTJ (UH Yeah)  )

s166
(INTJ (UH Right)  )

s169
(FRAG 
(ADVP (RB Maybe) ) 
(ADVP (RB so) )  )

s170
(FRAG 
(ADVP (RB maybe) ) 
(ADVP (RB so) )  )

s174
(INTJ (UH Yeah)  )

s175
(S 
(NP (PRP I) ) 
(VP (VBD did)  
(ADVP (RB too) ) )  )

s176
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(ADVP (RB forward) ) 
(PP (IN to) 
(NP (DT this) (NN summer) ) ) ) )  )

s177
(S 
(INTJ (UH uh) )  
(NP 
(NP (JJ NAKED) (NN GUN) ) 
(NP (CD TWO) (CC AND) (DT A) (NN HALF) ) ) 
(VP (VBZ is) 
(VP (VBG coming) 
(PRT (RP out) ) ) )  )

s179
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s180
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(NP (JJ slapstick) ) )  )

s182
(S 
(NP (PRP It) )  )

s183
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT those) ) 
(ADVP (RB twice) ) 
(S 
(VP (TO to) 
(VP (VB catch) 
(NP (NN everything) ) ) ) ) ) ) ) )  )

s185
(INTJ (UH Yeah)  )

s186
(INTJ (UH yeah)  )

s188
(INTJ (UH Yeah)  )

s190
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s192
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s194
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(ADVP (RB forward) ) 
(PP (TO to) 
(S 
(VP (VBG seeing) 
(NP (DT that) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (VBZ looks) 
(ADJP (JJ hilarious) )  
(SBAR (IN as) 
(S 
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(VP (VBP do) ) ) ) ) ) ) ) )  )

s197
(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP we) ) )  
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB go) 
(NP 
(NP (DT a) (NN couple) (NNS times) ) 
(NP (DT a) (NN month) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT a) (NN movie) ) ) ) ) ) ) ) )  )

s199
(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(VP (VBG getting) 
(ADJP (RB so) (JJ expensive) ) ) )  )

s202
(S (CC But) 
(ADVP (RB normally) ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(PP (IN about) 
(NP (PRP it) ) ) 
(SBAR (IN until) ) ) )  )

s206
(S 
(NP (PRP I) ) 
(VP (VBP know)  
(SBAR (IN because) 
(S 
(NP 
(NP (PRP we) ) 
 ) 
(VP (MD can) 
(VP (VB go) 
(S 
(VP (VB spend) 
(NP (CD fifteen) (NNS dollars) ) 
(S 
(ADVP (RB just) ) 
(VP (VBG getting) 
(PRT (RB in) ) ) ) ) ) 
(NP 
(NP (DT the) (CD three) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) ) ) ) ) )  )

s212


s213
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP charge) 
(NP (PRP you) ) 
(PP (IN out) 
(NP (DT the) (NN kazoo) ) ) 
(PP (IN for) 
(NP (DT both) ) ) 
 ) ) ) ) )  )

s214
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP (NN popcorn) ) 
(VP (VBZ is) (RB not) 
(ADJP (RB that) (JJ expensive) ) )  )

s217
(S (RB So) 
(NP (PRP they) ) 
(VP 
(VP (VBP get) 
(NP (PRP you) ) 
(PP (IN at) 
(NP (DT the) (NN ticket) (NN booth) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBP try) ) (CC and) 
(VP (VB get) 
(NP (PRP you) ) 
(PP (IN at) 
(NP (DT the) (NN popcorn) (CC and) (NN coke) ) ) ) )  )

s220


s221
(S 
(NP (PRP We) ) 
(ADVP (RB just) ) 
(VP (VBP keep) 
(S 
(VP (VBG breeding) 
(NP (PRP them) ) ) ) )  )

s224
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )

s225
(SQ 
(INTJ (UH Now) ) (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) )  )

s229
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) ) )  )

s230
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG waiting) 
(PP (IN for) 
(NP (DT the) (NN video) ) ) ) )  )

s233
(INTJ (UH No)  )

s234
(INTJ (UH really)  )

s237
(INTJ (UH Oh)  )

s239
(INTJ (UH Uh-huh)  )

s240
(INTJ (UH Uh-huh)  )

s241
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s243
(INTJ (UH Oh)  )

s249
(INTJ (UH Uh-huh)  )

s253
(INTJ (UH Right)  )

s255
(S 
(NP (NN Everythin-) )  )

s256
(INTJ (UH yeah)  )

s257
(INTJ (UH yeah)  )

s260
(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH oh) )  )

s262
(INTJ (UH Yeah)  )

s270
(INTJ (UH Yeah)  )

s273
(INTJ (UH Yeah)  )

s278
(INTJ (UH Yeah)  )

s280
(SQ 
(NP (PRP You) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (MD would) 
(VP (VB like) 
(NP (PRP it) ) ) ) ) ) )  )

s282
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s284
(S 
(NP (PRP She) ) 
(VP (VBZ does) (RB n't) 
(VP (VB mind) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP cover) 
(PRT (RP up) ) 
(NP (PRP$ her) (NNS eyes) ) 
 ) ) ) ) )  )

s289
(S 
(INTJ (UH See) )  
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (CD one) ) ) )  ) 
(NP (WDT that) ) 
(VP (VBZ is) 
(EDITED 
(NP (DT the) ) ) 
(PRN 
(ADJP (JJ honest) 
(PP (IN to) 
(NP (NNP God) ) ) ) ) 
(NP 
(NP (DT the) (CD one) (NN reason) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT the) (NN movie) ) ) ) ) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (NNS buffalos) ) 
(PP (IN for) 
(NP (DT some) (JJ weird) (NN reason) ) ) ) ) ) )  )

s292
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ fake) ) ) ) ) )  )

s298
(INTJ (UH Okay)  )

s299
(INTJ (UH okay)  )

s302
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ good) ) ) )  )

s303
(S 
(NP (PRP We) ) 
(ADVP (RB really) ) 
(VP (VBP need) 
(NP (DT some) ) )  )

s304
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ keeps) 
(S 
(VP (VBG wanting) 
(S 
(VP (TO to) ) ) ) ) )  )

s306
(INTJ (UH Yeah)  )

s307
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD heard) 
(SBAR  
(S 
(NP (DT the) (NN video) ) 
(VP (BES 's) 
(ADVP (RB even) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJR longer) ) ) ) ) ) ) ) ) )  )

s309
(S 
(NP (PRP They) ) 
(VP (VBD did) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD cut) 
(PRT (RP out) ) ) ) ) ) )  )

s311
(INTJ (UH Yeah)  )

s312
(S 
(X (XX MUMBLEx) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s313
(S 
(NP (PRP they) ) 
(VP (VBD said) )  )

s315
(INTJ (UH Yeah)  )

s316
(S 
(NP (PRP they) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBN edited) 
(PP (IN because) (IN of) 
(NP (DT the) (NN length) ) ) ) ) ) ) ) (CC and) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP 
(NP (PRP they) ) ) 
(VP (VBD wanted) 
(ADVP (RP in) ) ) ) ) ) ) ) ) ) )  )

s318
(S (RB so) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN video) ) ) ) ) ) ) )  )

s320
(S (CC And) 
(NP (DT that) (NN way) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB watch) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (PRP$ your) (NN leisure) ) ) ) )  )

s324
(INTJ (UH Yeah)  )

s326
(INTJ (UH Yeah)  )

s327
(INTJ (UH yeah)  )

s330
(INTJ (UH True)  )

s332
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) )  )

s333
(SQ (VBZ Is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ ridiculous) )  )

s334
(S 
(NP (PRP We) ) 
(VP 
(VP (VBP have) 
(NP (NN cable) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ helps) 
(NP (DT a) (NN lot) ) ) ) ) )  )

s338
(INTJ (UH Yeah)  )

s339
(S 
(NP (PRP we) ) 
(VP (VBP keep) 
(S 
(VP (VBG holding) 
(PRT (RP out) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

