s1
(INTJ (RB All) (JJ right)  )

s5
(INTJ (UH Yeah)  )

s6
(S 
(NP (PRP I) ) 
(VP (VBP exercise) 
(ADVP (RB pretty) (RB regularly) ) )  )

s8
(S 
(NP (PRP I) ) 
(VP (VBP lift) 
(NP (NNS weights) ) 
(NP (PDT quite) (DT a) (NN bit) ) )  )

s10
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP run) 
(ADVP (RB occasionally) ) )  )

s11
(S 
(VP (VB Let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) )

s12
(SBARQ 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB else) ) ) 
(SQ (VBP do) 
(NP (PRP I) ) 
(VP (VB do) 
 ) )  )

s13
(S 
(VP (VBP Play) 
(NP (NN golf) ) 
(NP (RB some) ) )  )

s14
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP work) 
(PRT (RP out) ) 
(EDITED 
(PP (IN on) 
(NP (DT a) ) )  ) 
(PP (IN on) 
(NP (DT a) (JJ hanging) (NN bag) ) ) )  )

s15
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (JJ brown) (NN belt) ) 
(PP (IN in) 
(NP (NN karate) ) ) ) )  )

s16
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP keep) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (DT that) ) ) 
(NP (DT a) (JJ little) (NN bit) ) )  )

s19
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP you) ) )  )

s21
(INTJ (UH Uh-huh)  )

s26
(INTJ (UH Uh-huh)  )

s29
(INTJ (UH Yeah)  )

s31
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s32
(INTJ (UH Yeah)  )

s33
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB walk) 
(NP (RB some) ) 
(ADVP (RB too) ) ) )  )

s34
(S 
(NP (PRP$ My) (NN wife) ) 
(VP (BES 's) 
(ADVP 
(NP 
(QP (RB about) (CD five) ) (NNS months) ) (RP along) ) ) )

s36
(S (RB so) 
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN been) 
(VP (VBG walking) 
(NP (PDT quite) (DT a) (NN bit) ) ) ) )  )

s37
(S (RB so) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (JJ good) (NN exercise) ) 
(PP (IN for) 
(NP (DT that) ) ) ) )  )

s40
(INTJ (UH Uh-huh)  )

s47
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (PRP$ my) (JJ own) (NN schedule) ) ) )  )

s49
(S 
(NP (PRP We) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP 
(VP 
(VP (VB try) ) (CC and) 
(VP (VB belong) 
(PP (IN to) 
(NP 
(NP (NNS clubs) ) (CC or) 
(NP (DT the) (NNP Y) ) ) ) ) )  
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )

s50
(S (CC but) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB so) (JJ difficult) ) 
(S 
(VP 
(VP (TO to) 
(VP (VB go) 
(PP (IN on) 
(NP (DT a) (JJ regular) (NN basis) ) ) ) )  
(VP (TO to) 
(VP (VB drive) 
(NP 
(NP (DT the) (NN distance) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB go) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s52
(S 
(VP (VB Save) 
(NP (DT the) (NNS fees) ) )  )

s53
(S 
(NP (PRP we) ) 
(X (VBP 've) )  
(INTJ (UH uh) )  
(ADVP (RB just) ) 
(VP 
(VP (VB save) 
(NP (DT the) (NNS fees) ) ) (CC and) 
(VP (VB buy) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP$ our) (JJ own) (NN equipment) ) ) ) ) )  )

s54
(S (RB So)  )

s56
(INTJ (UH Yeah)  )

s57
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (NN weight) (NN bench) ) ) )  )

s58
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (PRP$ my) (NN wife) ) 
(NP (DT an) (NN exercise) (NN bike) ) )  )

s59
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP use) 
(NP (DT that) ) 
(ADVP (RB sometimes) ) 
(ADVP (RB too) ) )  )

s61
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP 
(ADVP 
(NP (DT a) (RB little) ) (RBR more) ) (JJ convenient) ) )  )

s62
(S (CC but)  
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(ADJP (RB as) (JJ dedicated) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB drive) 
(PRT (RB over) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  )

s64
(INTJ (UH Uh-huh)  )

s66
(INTJ (UH Uh-huh)  )

s69
(INTJ (UH Yeah)  )

s72
(INTJ (UH Yeah)  )

s73
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (VBN disciplined) ) ) ) ) ) ) ) )  )

s75
(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB work) 
(PRT (RP out) ) 
(NP 
(NP 
(ADVP (IN at) (JJS least) ) 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) 
(NP (DT a) (NN week) ) ) ) ) ) )  )

s76
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP   
(ADVP 
(ADVP (IN at) (JJS least) ) (RB twice) 
(NP (DT a) (NN week) ) )  
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB maintain) 
(NP 
(NP (DT the) (NN shape) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s79
(INTJ (UH Uh-huh)  )

s84
(INTJ (UH Yeah)  )

s88
(INTJ (UH Uh-huh)  )

s90
(INTJ (UH Sure)  )

s96
(INTJ (UH Yeah)  )

s97
(S 
(NP (PRP I) ) 
(VP (VBP understand) )  )

s98
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB exercise) 
(PP (IN between) 
(NP 
(NP (PRP$ your) (JJ first) (NN child) ) (CC and) 
(NP (PRP$ your) (JJ second) ) ) ) )  )

s102
(INTJ (UH Yeah)  )

s105
(INTJ (UH Um)  )

s110
(INTJ (UH Gosh)  )

s112
(INTJ (UH Uh-huh)  )

s113
(INTJ (UH yeah)  )

s114
(S 
(EDITED 
(ADVP (RB Maybe) ) 
(NP (PRP it) )  ) 
(ADVP (RB maybe) ) 
(NP (PRP it) ) 
(VP 
(VP (VBD speeded) 
(PRT (RP up) ) 
(NP (DT the) (NN process) ) ) (CC and) 
(NP (PDT all) (DT that) ) )  )

s117
(INTJ (UH Uh-huh)  )

s123
(INTJ (UH Really)  )

s131
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s133
(INTJ (UH No)  )

s134
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s135
(S 
(EDITED 
(NP (PRP$ My) )  ) 
(NP (PRP$ my) (NN wife) ) 
(VP (VBZ has) 
(VP (VBN been) 
(VP (VBG working) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) )  )

s138
(INTJ (UH Uh-huh)  )

s145
(S 
(ADVP (IN At) (JJS least) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP enjoy) 
 ) ) ) ) )  )

s146
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBP talk) 
(PP (IN about) 
(NP (NN exercise) ) ) ) (CC and) 
(VP (VBP say)  
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB exercise) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s147
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(ADJP (RB too) (JJ much) ) (NN work) ) )  )

s148
(S (CC But) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ different) (NNS things) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ enjoyable) ) ) ) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB strain) 
(NP (PRP yourself) ) ) (CC or) 
(VP (NN sweat) ) (CC or) 
(VP (VB be) 
(ADJP (RB real) (JJ sore) ) 
(ADVP (RB afterwards) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  )

s156
(INTJ (UH Yeah)  )

s157
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN talked) 
(NP 
(QP (RB about) (CD six) ) (NNS minutes) 
(QP (CC or) (RB so) ) ) ) ) ) ) )  )

s160
(VP (VBN Been) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) 
(ADVP (RB as) (RB well) )  )

s163
(INTJ (UH Thanks)  )

s164
(FRAG 
(NP (PRP Yours) ) 
(ADVP (RB too) )  )

s166
(INTJ (UH Bye-bye)  )

