s5
(SBARQ 
(INTJ (UH Well) ) 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (DT the) (NNS others) ) 
 )  )

s10
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ helpful) ) )  )

s17
(SQ 
(INTJ (UH Well) ) (VBP do) 
(NP (PRP you) ) 
(VP (VB keep) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (DT the) (JJ statistical) (NN stuff) ) ) )  )

s22
(S 
(INTJ (UH Well) ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN guy) ) 
(EDITED 
(PP (RP on) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(PP (IN on) 
(NP 
(NP 
(X (XX MUMBLEx) ) (NN show) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP listen) 
(PP (IN to) 
 ) 
(S 
(VP (VBG going) 
(PP (TO to) 
(NP (VB work) ) ) ) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) ) ) ) ) ) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ does) ) ) ) )  
(INTJ (UH uh) )  
(INTJ (UH uh) ) )  )

s24
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB essentially) ) 
(NP (JJ trivial) (NN statistics) ) ) )

s26
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (NN st-) ) ) )  )

s27
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN statistic) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(S 
(VP (NN winning) (CC and) (NN losing) 
(NP 
(ADJP (CD one) (NN run) ) (NNS games) ) ) ) ) ) ) ) ) ) ) ) )  )

s29
(S (CC And) 
(ADVP (RB apparently) ) 
(NP (DT the) (NNS Rangers) ) 
(NP (JJ last) (NN year) )  
(VP (VBD won) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(ADJP (CD one) (NN run) ) (NNS games) ) ) ) )  )

s32
(S 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) )

s33
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) ) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ reverse) (NN indicator) ) )  )

s37
(S 
(INTJ (UH Well) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN argument) ) 
(VP (VBZ is) 
 ) ) ) )

s38
(S (CC and) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (JJ statistical) ) ) ) )  )

s39
(SBARQ 
(INTJ (UH gee) )  
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP you) ) 
(VP (VB draw) 
(NP (DT a) (NN conclusion) ) 
(PP (IN from) 
(NP (PRP it) ) ) 
 ) )  )

s40
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP find) 
(SBAR (IN that)  
(S 
(EDITED 
(EDITED 
(NP (DT tha-) )  ) 
(NP (DT tha-) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN connection) ) 
(PP (IN between) 
(NP 
(NP (DT that) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(PP (IN in) 
(NP (NNP Spring) (NN training) ) ) 
(NP (DT the) (VBG following) (NN year) ) ) ) ) ) ) ) ) ) ) )  )

s42
(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(ADVP (RB strangely) (JJ enough) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(SBAR (IN like) 
(S 
(NP 
(NP (DT the) (NN law) ) 
(PP (IN of) 
(NP (NNS averages) ) ) ) 
(VP (VBZ catches) 
(NP (PRP you) ) 
(PP (IN on) 
(NP (DT the) (VBG following) (NN year) ) ) ) ) ) )  )

s44
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ means) 
(SBAR (IN that) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (JJ good) (NN year) ) 
(S 
(VP (VBG winning) 
(EDITED 
(NP (CD one) (NN ru-) )  ) 
(NP 
(ADJP (CD one) (NN run) ) (NNS games) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (VBG following) (NN year) )  
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (DT a) (JJ bad) (NN year) ) ) ) ) ) ) ) )  )

s45
(S (CC And) 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) ) ) )  ) 
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN looked) 
(PP (IN at) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(NP (CD twenty-three) (NNS teams) ) )  
(INTJ (UH uh) ) ) )  )

s46
(S 
(EDITED (CC and)  ) (CC and)  
(NP (DT the)  
(INTJ (UH uh) )  (NNS statistics) ) 
(VP (VBP are) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP 
(NP (CD twenty-one) ) 
(PP (IN out) 
(PP (IN of) 
(NP (CD twenty-three) ) ) ) ) ) ) )  )

s47
(S 
(NP (PRP It) ) 
(VP (VBD was) )  )

s48
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ means) 
(SBAR  
(S 
(NP (DT the) (NNPS Rangers) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (JJ terrible) (NN year) ) ) ) ) ) ) ) ) ) )  )

s49
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  )

s51
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (CC and) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) )  )

s52
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s53
(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN of) 
(NP 
(NP (NNP Incaviglia) (POS 's) ) (NN loss) ) ) ) )  )

s63
(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT an) (JJ interesting) (NN concept) )  
(ADVP (RB though) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at)  
(INTJ (UH uh) )  
(EDITED 
(PP (IN of) )  ) 
(EDITED 
(PP (IN of) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NN baseball) ) ) )  ) 
(WHADVP (WRB how) ) 
(S 
(ADVP (RB apparently) ) ) ) ) ) ) ) )  )

s64
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG reading) 
(PP (IN in) 
(NP (DT the) (NN paper) ) ) 
(NP (RB tonight) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNP Detroit) (NNP Tigers) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB sign) 
(NP (PRP him) ) ) ) ) ) ) ) ) ) )  )

s65
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC and) 
(NP 
(NP (DT the) (NN point) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of)  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) ) )  )

s66
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN strategy) ) 
(PP (IN of) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NN baseball) ) 
(VP (VBZ works) 
 ) ) ) ) ) ) )  )

s67
(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB sign) 
(NP (PRP him) ) 
(NP (RB tomorrow) ) ) ) ) ) )  )

s69
(S (CC and) 
(NP (PRP he) ) 
(VP (MD could) 
(VP (VB go) 
(PP (IN in) 
(NP (DT the) (NN team) ) ) 
(NP (DT the) (JJ next) (NN day) ) ) )  )

s70
(S 
(EDITED (CC and)  ) (CC and)  (CC and) 
(NP (PRP they) ) 
(VP (VBP put) 
(NP (PRP him) ) 
(PP (IN in) 
(NP (DT the) (NN lineup) ) ) ) )

s71
(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ hits) 
(NP (DT a) (NN home) (NN run) ) ) )

s72
(S (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT a) (NN sudden) ) ) ) 
(NP (PRP he) ) 
(VP (VBZ becomes) 
(NP (DT a) (NN hero) ) )  )

s75
(S 
(EDITED (CC And)  ) (CC and) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (VB hit) 
(NP (DT the) (NN ball) ) ) ) )  )

s76
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not)  
(X (CC a-) ) )  )

s77
(S (CC and) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(EDITED 
(NP (CD one) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VB hit) 
(NP (PRP it) ) 
(ADVP (RB once) ) ) ) )  )

s78
(S 
(NP (PRP It) ) 
(VP (VBZ does) (RB n't) )  )

s79
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (MD can) ) )  ) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB stri-) ) ) )  ) 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB swing) 
(NP (DT a) (NN couple) (NNS times) )  
(X (XX MUMBLEx) ) ) ) )

s80
(S 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBZ fouls) 
(NP (PRP it) ) 
(PRT (RP up) ) ) ) ) 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB swing) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
 ) ) ) ) ) )  )

s82
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(EDITED 
(NP (DT an) (JJ interesting) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT an) (JJ interesting) (NN concept) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )

s83
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) ) )

s84
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) )  
(INTJ (UH uh) )  
(S 
(NP (NN baseball) ) 
(VP (NNS needs) 
(NP 
(NP (RBR more) ) 
(PP (IN of) 
 ) ) ) ) ) ) ) ) ) ) )  )

s85
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ bothers) 
(NP (PRP me) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
 ) ) )  
(INTJ (UH um) )  
(NP (PRP you) ) 
(VP (VBP wait) (CC and) (VBP wait) (CC and) (VBP wait) ) ) ) ) ) ) ) )

s86
(S (CC and) 
(ADVP (RB finally) ) 
(NP (DT a) (NN guy) ) 
(VP 
(VP (VBZ gets) 
(PP (IN up) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VBZ blasts) 
(NP (DT a) (NN home) (NN run) ) ) ) )

s87
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (PDT all) ) 
(SBAR 
(S 
(NP (DT the) (NN game) ) 
(VP (VBZ is) 
 ) ) ) ) )  )

s88
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) 
(VP 
(VP (VB see) 
(S 
(NP (DT the) (NN ball) ) 
(VP (VBN hit) 
(ADVP (RB around) ) ) ) ) (CC and) 
(VP (VB have) 
(S 
(NP (DT the) (NNS people) ) ) ) ) )  )

s93
(INTJ (UH Yes)  )

s97
(INTJ (UH Yeah)  )

s98
(SBARQ 
(INTJ (UH well) ) 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT the) (NNPS Royals) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )  )

s106
(SQ 
(INTJ (UH Well) ) 
(EDITED 
(SQ (VBP are) 
(NP (PRP they) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB beat) ) ) ) ) )  ) (VBP are) 
(NP (PRP they) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB beat) 
(NP (NNP Oakland) ) ) ) ) )  )

s110
(INTJ (UH Yeah)  )

s112
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NNP Saint) (NNP Louis) ) ) 
(PP 
(PP (IN from) 
(NP (NN time) ) ) 
(PP (IN to) 
(NP (NN time) ) ) ) ) )

s113
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP watch) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (PRP$ their) (NNS sports) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) )

s114
(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB certainly) ) 
(ADJP (JJ intense) 
(PP (IN about) 
(NP (DT the) (NNPS Cardinals) ) ) ) ) )

s115
(S 
(NP (PRP they) )  )

s119
(SQ 
(EDITED 
(NP (PRP Y-) )  ) (VBD did) 
(NP (PRP you) ) 
(ADVP (RB actually) ) 
(VP (VB live) 
(PP (IN in) 
(NP (NNP Saint) (NNP Louis) ) ) )  )

s122
(S 
(EDITED 
(INTJ (XX Ye-) )  ) 
(NP (NN everybody) ) 
(VP (VBZ does)  
(INTJ (UH right) ) )  )

s126
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN from) 
(NP (NN college) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ lives) 
(PP (IN in)  
(INTJ (UH uh) ) ) ) ) ) ) )  )

s127
(X (XX MUMBLEx) )

s128
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB say) 
 ) ) ) ) 
(PP (IN on) 
(NP (DT the) (JJ west) (NN side) ) ) )  )

s129
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (NN everything) ) 
(VP (BES 's) 
(PP (IN on) 
(NP (DT the) (JJ west) (NN side) ) ) )  )

s130
(NP (NNP Manchester)  )

s132
(FRAG 
(INTJ (UH Uh) )  
(PP (IN out) 
(NP (DT that) (NN way) ) )  )

s134
(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBD went) ) (CC and) 
(VP (VBD visited) 
(NP (PRP him) ) ) )  )

s135
(S (CC but) 
(INTJ (RB anyway) )  
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ interesting) ) )  )

s136
(SBARQ 
(INTJ (UH Well) ) 
(WHADVP (WRB how) ) 
(SQ (VBP are) 
(NP (DT the) (NNPS Cardinals) ) 
 )  )

s137
(SQ (VBP Do) 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(VP 
(VP (VB keep) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PRP them) ) ) )  (CC or) 
(NP (NN someth-) ) )  )

s145
(SQ 
(INTJ (UH Well) ) (VBZ is) 
(NP (DT that) ) 
(NP (DT a) (JJ good) (NN indicator) )  )

s152
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBZ is) 
(ADJP (JJ remarkable) ) ) ) ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) ) )  )

s153
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN that) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB do) 
(S 
(VP (TO to) 
(VP (VB win) ) ) ) ) ) ) ) ) ) 
(ADVP (RB though) )  
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT a) (NN team) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBZ has) 
(NP (JJ reasonable) (NN talent) ) ) (CC and) 
(VP (VBZ has) 
(NP 
(NP (DT some) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(EDITED 
(VP (VBP have) )  ) 
(VP (VBP have) )  ) 
(VP (VBP have) 
(NP (JJ real) (NN breakthrough) (NNS years) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s156
(S 
(EDITED (CC And)  ) (CC and) 
(NP (DT the) (NN question) ) 
(VP (VBZ is) 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB forecast) 
(NP (DT that) ) 
 ) ) ) )  )

s158
(S 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(S 
(VP (TO to) ) ) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB bet) 
(PP (IN on) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD would) 
(VP (VB be) 
(PP (IN in) 
(NP (DT the) (NNP World) (NNP Series) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB really) (JJ tough) ) ) )  )

s161
(INTJ (UH Yeah)  )

s164
(INTJ (UH Yeah)  )

s166
(SBARQ 
(EDITED 
(INTJ (UH Well) )  ) 
(INTJ (UH well) ) 
(WHADVP (WRB when) ) 
(SQ (VBP are) 
(NP (DT the) (NNPS Rangers) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB come) 
(PP (IN through) 
(X (DT th-) ) ) 
 ) ) ) ) )  )

s175
(SQ 
(INTJ (UH Well) ) (VBZ is) 
(NP (RB there) ) 
(NP (JJ enough) (NN money) )  )

s176
(S 
(NP (WDT that) ) 
(VP (BES 's) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )

s177
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  )

s178
(S 
(NP (WDT that) ) 
(VP (VBD was) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP 
(NP (NNP Skip) (NNP Bayless) (POS ') ) (NN argument) ) ) ) )  )

s180
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP read) 
(NP 
(NP (NNP Skip) (NNP Bayless) )  
(EDITED (CC but) ) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ local) (NN commentary) ) ) ) ) ) ) ) )

s182
(S (CC and)  
(NP (PRP$ his) (NN argument) ) 
(VP (VBZ is) 
(SBAR (DT that) 
(INTJ (UH uh) )  
(S 
(NP (DT the) (NN ownership) ) 
(VP (VBZ is) (RB not) 
(VP (VBN inclined) 
(S 
(VP (TO to) 
(VP (VB lose) 
(NP (JJ big) (NN money) ) 
(ADVP (RB long) (RB enough) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB bring) 
(PP (IN in) 
(NP (DT the) (JJ big) (NNS dollars) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s185
(SQ 
(EDITED 
(SQ (MD Would) 
(NP (PRP you) ) )  ) (MD would) 
(NP (PRP you) ) 
(VP (VB agree) 
(PP (IN with) 
(NP (DT that) ) ) )  )

s190
(INTJ (UH Uh)  )

s193
(INTJ (UH Yeah)  )

s195
(SQ 
(INTJ (UH Well) ) (VBD did) (RB n't) 
(NP (NNP Kansas) (NNP City) ) 
(VP (VBD put) 
(PRT (RP up) ) 
(NP 
(NP (RB quite) (DT a) (NN bit) ) 
(PP (IN of) 
(NP (NN money) ) ) ) 
(PP (IN for) 
(NP (PRP$ their) (VBG pitching) (NN staff) ) ) )  )

s201
(INTJ (UH Yeah)  )

s204
(S 
(INTJ (UH Well) ) (CC and) 
(EDITED 
(NP (DT that) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB maybe) ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(EDITED 
(SBAR (IN that) )  ) 
(SBAR (IN that) 
(S 
(NP (DT the)  
(INTJ (UH um) ) ) ) ) ) ) ) )  )

s205
(S (CC and) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s206
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD owned) 
(NP (DT the) (NN team) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB do) 
(ADVP (RB well) ) ) ) ) ) ) ) ) ) )

s207
(S (CC but) 
(NP 
(NP (DT the) (NN question) ) 
(PP (IN of) 
(S 
(VP (VBG losing) 
(EDITED 
(NP (JJ big) )  ) 
(NP 
(NP (JJ big) (NN money) ) 
(SBAR 
(WHNP (WDT that) ) ) ) ) ) ) ) )

s208
(SQ 
(EDITED 
(SBARQ 
(WHNP (WDT what) )  
(SQ 
(EDITED 
(SQ (VBD did) )  ) (VBD did) ) )  ) (VBD did) 
(NP (NNP Steinbrenner) ) 
(ADVP (RB actually) ) 
(VP (VB make) 
(NP (NN money) ) 
(PP (IN on) 
(NP (DT the) ) ) )  )

s213
(S 
(INTJ (UH Well) ) 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(INTJ (UH yeah) )  
(NP (PRP it) ) 
(VP (BES 's) 
(PP 
(NP (DT a) (JJ little) (NN bit) ) (IN like) 
(NP (DT any) (JJ other) (NN sport) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s214
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ starts) 
(S 
(VP (VBG costing) 
(NP (PRP you) ) 
(NP 
(QP (CD fifty) (CC or) (DT a) (CD hundred) ) (NNS dollars) ) ) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NN game) ) ) ) ) ) 
 ) ) )

s216
(S (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(ADJP (JJR older) ) ) ) )  
(EDITED 
(X (IN i-) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG going) ) ) ) ) )  )

s217
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN if) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP compare) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN sport) ) ) ) ) )  
(INTJ 
(TYPO (DT a) ) )  
(INTJ 
(TYPO (DT a) ) ) ) ) )

s218
(S 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN to) 
(NP 
(NP (DT a) (NN rock) (NN concert) )  
(EDITED (CC or)  ) (CC or) 
(NP (RB even) (DT a) (NN performance) )  
(EDITED 
(NP (DT a) )  ) 
(NP (DT an) (NN opera) ) (CC or) 
(NP (DT the) (NN symphony) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s220
(SBAR (IN if) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(X (IN i-) )  )

s221
(SBARQ (CC but) 
(EDITED 
(WHADVP (WRB how) )  ) 
(WHADVP (WRB how) (RB often) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(NP (DT that) ) 
 ) )  )

s223
(S 
(TYPO (^CC An) ) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(NP (NN baseball) ) 
(ADVP (RB probably) ) 
(VP (VBZ feeds) 
(PP (IN on) 
(NP 
(NP (DT a) (NN number) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(VP (VB go) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJ several) (NNS times) ) 
(NP (DT a) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s226
(INTJ (UH Yeah)  )

s235
(INTJ (UH Yeah)  )

s236
(SQ (CC but) (VBP do) (RB n't) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(EDITED 
(NP (RB there) )  ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP (JJR older) (NNS fans) ) 
(ADVP (RB there) ) ) ) ) )  )

s237
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB mean) 
(ADJP (JJR older) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s238
(NP (DT the) (NN fact) 
(EDITED 
(SBAR (IN that) )  ) 
(SBAR 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) )  ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ 
(TYPO (DT a) ) ) 
(ADJP (RB better) (VBN established) ) ) ) ) (CC and) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN city) ) 
(EDITED 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(NP 
(NP (JJR more) )  
(PP (IN of) 
(NP (DT a) ) ) ) ) ) ) )  )

