s2
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) )  )

s5
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yes) )  )

s6
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB grow)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (DT a) (NN vegetable) (NN garden) ) ) ) ) ) )

s7
(S (CC and)  )

s11
(INTJ (UH Yeah)  )

s12
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS plots) ) )  )

s13
(S 
(NP (CD one) ) 
(VP (BES 's) 
(NP 
(NP (CD ten) ) 
(PP (IN by) 
(NP (CD ten) ) ) ) ) )

s14
(S (CC and) 
(NP (CD one) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP 
(NP (CD fifteen) ) 
(PP (IN by) 
(NP (CD four) ) ) ) )  )

s16
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (JJ long) (JJ skinny) (NN one) ) ) )

s17
(S (CC and)  )

s23
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s24
(INTJ (UH Yeah)  )

s25
(S 
(NP (PRP I) ) 
(VP (VBP see) )  )

s28
(INTJ (UH Right)  )

s29
(INTJ (UH Right)  )

s30
(INTJ (UH Yeah)  )

s31
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ nice) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (JJ open) (NN air) ) ) ) ) ) ) )  )

s34
(FRAG (CC And) 
(ADVP (RB especially) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN weather) ) 
(VP (BES 's) 
(UCP 
(ADJP (RB not) (RB too) (JJ hot) ) (CC or)  
(VP (RB not) (VBG raining) ) (CC or) 
(NP (WDT whatever) ) ) 
 ) ) )  )

s37
(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(ADVP (RB sometimes) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) )  ) 
(EDITED 
(NP (PRP I) ) ) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (JJR more) (NN space) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s41
(S 
(NP (PRP I) ) 
(VP (VBP grow) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN food) ) ) ) ) )  )

s43
(S (CC And) 
(ADVP (RB sometimes) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB plant) 
(NP (NN something) ) ) ) ) )  )

s44
(S 
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP (JJ enough) (NN room) 
(S 
(VP (TO to) 
(VP 
(VP (NN plant)  
(NP 
(NP (DT Some) ) 
(PP (IN of) 
(NP 
(NP (DT those) (NNS things) ) 
(PP (IN like)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP vine) ) ) ) ) ) 
(PP (UH like)  
(INTJ (UH uh) )  
(NP 
(NP (NNS cucumbers) )  (CC or)  
(INTJ (UH uh) )  
(NP (NN squash) ) (CC or) 
(NP 
(NP (NN something) )  
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  
(VP (VB Plant) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) ) ) ) ) ) ) ) ) ) )

s50
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ takes) 
(PRT (RP up) ) 
(NP (PRP$ your) (JJ whole) (NN space) ) )  )

s54
(INTJ (UH Yeah)  )

s55
(INTJ (UH Yeah)  )

s56
(SQ 
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP run) 
(PP (DT all) (IN over)  
(NP (DT the) (NN place) ) ) ) )  
(SQ (VBP do) (RB n't) 
(NP (PRP they) ) )  )

s60
(INTJ (UH Right)  )

s61
(INTJ (UH Right)  )

s62
(X (XX MUMBLEx)  )

s66
(NP (DT The) (NNS basics)  )

s67
(INTJ (UH Right)  )

s68
(INTJ (UH Yeah)  )

s69
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) ) 
(ADVP (RB too) ) )  )

s73
(INTJ (UH Right)  )

s74
(NP (NNS Peas) )

s76
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (DT a) (JJ few) (NNS peas) ) 
(PP (IN out) 
(NP (PRP$ my) (NN garden) ) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS days) ) ) ) (RB ago) ) )  )

s78
(S 
(NP (DT The) (JJ first) (NN one) )  
(NP (PRP they) ) 
(VP (VBD started) 
(NP (PRP them) ) 
(ADVP (NN indoors) ) 
(NP (DT this) (NN time) ) )  )

s79
(S 
(NP (PRP I) ) 
(VP (VBD read) 
(NP (PRP it) ) )  )

s81
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) )  )

s85
(INTJ (UH Yeah)  )

s86
(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(NP (DT an) (JJR earlier) (NN harvest) ) 
(PP (IN by) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s90
(S (CC But)  
(INTJ (UH uh) )  
(ADVP (RB sure) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN heck) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN work) ) ) ) ) ) )  )

s92
(SBAR (IN Because) 
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to)  
(VP 
(VP (VB watch) 
(NP (PRP them) ) 
(NP (DT every) (NN day) ) )  (CC and) 
(VP (VB keep) 
(S 
(NP (PRP them) ) 
(VP (JJ watered) 
 ) ) ) ) ) ) ) ) )

s95
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) ) ) ) )  )

s97
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s98
(INTJ (UH Yeah)  )

s99
(S 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) )  )

s100
(S 
(NP (PRP I) ) 
(VP (VBP come) 
(ADVP (NN home) ) 
(PP (IN from) 
(NP (NN work) ) ) ) )

s101
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP 
(VP (VBP say) 
(NP (UH hello) ) 
(PP (IN to) 
(NP (NN wife) (CC and) (NNS kids) ) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBP go) 
(ADVP (RP out) ) ) (CC and) 
(VP (VBP fiddle) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) 
(VP 
(ADVP (RB just) ) (VB walk) 
(PP (IN around) 
(NP (DT the) (NN yard) ) ) ) (CC and) 
(VP (VB inspect) 
(NP (PRP it) ) ) ) )

s105
(S (CC and) 
(NP (DT the) (NNS kids) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB swing) ) ) ) )  )

s107
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP push) 
(NP (PRP them) ) 
(PP (IN on) 
(NP (NN swing) ) ) )  )

s109
(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX wal-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP mow) 
(NP (PRP$ my) (JJ own) (NN lawn) ) )  )

s111
(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN sprinkler) (NN system) ) ) )  )

s112
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB enjoy) 
(S 
(VP (NN watering) ) ) ) )  )

s114
(ADVP (RB Especially)  )

s117
(FRAG 
(INTJ (UH Oh) ) 
(WHADVP (WRB how) )  )

s119
(INTJ (UH Oh)  )

s121
(INTJ (UH Yeah)  )

s122
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB have) 
(S 
(NP (PRP it) ) 
(VP 
(VP (VB come) 
(ADVP (RP on) ) 
(ADVP (RB just) ) 
(ADVP (JJ early) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) )  
(EDITED (CC And)  ) (CC and) 
(VP 
(ADVP (IN off) ) 
(EDITED 
(PP (IN by) 
(NP (DT the) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (IN up) (CC and) (IN about) ) 
 ) ) ) ) ) ) ) ) ) )  )

s126
(INTJ (UH Yeah)  )

s127
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP get) 
(S 
(NP (PRP it) ) 
(VP (VBN started) 
(PP (IN for) 
(NP (PRP$ my) (NN wife) ) ) ) ) ) )

s129
(S 
(EDITED 
(S (CC and) 
(NP (PRP I) ) )  ) (CC and) 
(NP (PRP she) ) 
(VP (VBZ moves) 
(NP (PRP it) ) 
(ADVP (RB around) ) 
(NP 
(TYPO (RB ever) ) (JJ other) (NN day) ) )  )

s133
(INTJ (UH Uh-huh)  )

s135
(INTJ (UH Uh-huh)  )

s136
(INTJ (UH Yeah)  )

s138
(INTJ (UH Uh-huh)  )

s142
(INTJ (UH Yeah)  )

s143
(S 
(ADVP (RB Sometimes) ) 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB get) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these)  
(INTJ (UH uh) )  (NN chemical) (NNS services) ) ) ) 
(VP (TO to) 
(VP 
(VP (VB come)  
(PRT (RB out) ) ) (CC and) 
(VP (VB spray) 
(PP (IN for) 
(NP (NNS weeds) ) ) )  (CC and) 
(VP (VB fertilize) )  (CC and) 
(NP (PDT all) (DT that) ) (CC and) 
(VP (VB take) 
(NP (DT that) (CD one) (NN step) ) 
(PP (IN out) 
(PP (IN of) 
(NP 
(X (XX MUMBLEx) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s148
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP want) 
(NP 
(ADJP (RB too) (JJ much) ) (NN money) ) )  )

s151
(INTJ (UH Yeah)  )

s153
(INTJ (UH Right)  )

s154
(INTJ (UH Right)  )

s155
(S (CC But) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(VP (VB be) 
(ADJP 
(NP (RB quite) (DT a) (NN bit) ) (JJR cheaper) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(NP (PRP yourself) ) ) ) ) ) )  )

s159
(INTJ (UH Right) )

s160
(S (CC and) 
(NP (DT the) (NN weed) ) 
(VP (VBN come) 
(ADVP (RP up) ) )  )

s162
(S (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT a) (JJ sudden) ) ) ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (NN something) ) 
(ADVP (RB else) ) ) ) ) ) ) )  )

s165
(INTJ (UH Yeah)  )

s169
(S 
(INTJ (UH Well) )  
(SBAR (IN if) 
(S 
(NP (PRP you) )  
(VP (VBP enjoy) 
(NP (PRP it) ) 
(ADVP (RB too) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP 
(VP (VB get) 
(ADVP (RB out) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) 
(EDITED 
(WHADVP (WRB when) )  ) 
(SBAR (IN before) 
(S 
(NP (PRP it) ) 
(VP (VBZ gets) 
(ADJP (JJ hot) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VBP do) 
(NP (PRP it) ) ) (CC and) 
(NP (NN stuff)  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB only) ) 
(VP (VBP have) 
(S 
(VP (IN to) 
 ) ) ) ) ) ) )  )

s173
(INTJ (UH Right)  )

s175
(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (DT the) (NNS days) ) 
(VP (VBP start) 
(S 
(VP (VBG getting) 
(ADJP 
(NP (DT a) (RB little) ) (JJR longer) ) ) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD can) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB start) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN evening) ) ) 
(PP (IN after) 
(NP (NN work) ) ) ) ) ) )  )

s178
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBP switch) 
(PP (IN to) ) )  ) 
(VP (VBP switch) ) )  )

s180
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP 
(NP (DT an) (NN hour) ) 
(ADJP (RBR more) ) ) 
 ) )  )

s182
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP 
(TYPO (^VBP^RB rollback) ) 
(NP (DT an) (NN hour) ) 
 ) )  )

s185
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s187
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s188
(S 
(NP (PRP It) ) 
(ADVP (RB just) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP 
(TYPO (VBP here) ) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NN news) ) ) 
(ADVP 
(NP (DT the) (NN day) ) (RB before) ) ) ) ) )  )

s190
(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG coming) 
(PRT (RP up) ) 
(ADVP (RB here) ) 
(ADVP (RB soon) ) ) ) ) ) )  )

s192
(INTJ (UH Yeah)  )

s193
(INTJ (UH Yeah)  )

s195
(SQ (VBP Are) 
(NP (PRP you) ) 
(VP (VBG having) 
(NP 
(NP (DT any) (NN trouble) ) 
(PP (IN with) 
(NP 
(NP (NNS bugs) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (PRP$ your) (NN garden) ) ) ) ) ) )  )

s198
(INTJ (UH Uh-huh)  )

s201
(INTJ (UH Right)  )

s202
(INTJ (UH Right)  )

s203
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

s204
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(PP (IN in) 
(NP (NNS spurts) ) ) ) ) ) )  )

s206
(S 
(NP (CD One) (NN year) ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VBN put) 
(NP (NN anything) ) 
(ADVP (IN on) ) ) ) )

s207
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (DT any) (NNS problems) ) ) )  )

s209
(S 
(NP (JJ Next) (NN year) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG planting) 
(NP 
(NP (DT some) (NNS broccoli) ) 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT those) 
(PRN  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN called) 
(S 
(EDITED 
(NP (NN cabbage) )  ) 
 ) ) ) ) ) 
(NX (NN cabbage) (NNS loppers) ) )  (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) )  )

s213
(S 
(NP (PRP They) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(VP (VBN covered) 
(PP (IN with) 
(NP (PRP them) ) ) ) )  )

s215
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (RP up) ) )  )

s216
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB go) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD three) ) (NNS days) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(SBAR (IN because) 
(S 
(NP (PRP I) ) ) )  ) ) ) )

s217
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(NP (CD one) (NN day) ) ) )

s218
(S (CC and) 
(NP (DT the) (NN plant) ) 
(VP (VBD was) 
(EDITED 
(NP (NN noth-) )  ) 
(NP 
(NP 
(NP (NN nothing) ) 
 ) 
(VP (VBD left) 
(NAC (IN but) 
(NP (DT a) (NN stem) ) ) ) ) )  )

s221
(S 
(NP (PRP they) ) 
(VP (VBD devoured) 
(NP (PRP it) ) 
(ADVP (RB that) (RB quickly) ) )  )

s224
(S (CC And)  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  
(VP (VB have) 
(EDITED 
(NP (DT a) )  ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (DT a) (JJ good) (NN appetite) ) )  )

s227
(S (CC And) 
(NP (PRP they) ) 
(VP (MD would) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s228
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD picked) 
(PRT (RP off) ) 
(NP 
(NP 
(QP (UH like) (CD twenty) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )

s229
(S (CC and)  )

s231
(INTJ (UH Ye-)  )

s232
(INTJ (UH yeah)  )

s234
(S 
(NP (PRP They) ) 
(VP (VBD got) 
(NP (DT that)  
(INTJ (UH uh) ) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ is) 
(NP (DT that) (JJR safer) (NN soap) ) 
 ) )  ) 
(INTJ (UH uh) )  (NNP B) (NNP T) (NN spray) ) 
(NP (DT this)  (NN year) ) )  )

s238
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG watching) 
(NP (PRP them) ) 
(NP (DT every) (NN day) ) ) ) ) )

s239
(S 
(EDITED 
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT any) (NNS signs) ) 
(ADVP (RB yet) ) ) )  )

s240
(S (RB So)  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP see) 
(NP (DT any) (NNS signs) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB spray) 
(NP (PRP them) ) ) ) ) ) )  )

s242
(S (CC and)  
(INTJ (UH uh) )  )

s248
(INTJ (UH Right)  )

s251
(FRAG 
(INTJ (UH Well) )  
(NP (DT the) (JJ good) (NN stuff) )  )

s252
(INTJ (UH Right)  )

s255
(INTJ (UH Right)  )

s256
(INTJ (UH Yeah)  )

s257
(S 
(NP (PRP$ my) (NN backyard) ) 
(EDITED 
(VP (VBZ is) )  ) 
(INTJ (UH uh) )  
(VP (VBZ is) 
(ADJP (JJ sloping) ) ) )

s258
(S (RB so) 
(NP (PRP I) ) 
(VP (VBD built) 
(NP (DT a) (NN box) ) 
(PRT (RP up) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )

s259
(S 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB build) 
(EDITED 
(NP (DT the) (CD one) ) )  
(NP (DT the) (JJ low) (NN side) ) 
(PRT (IN up) ) ) ) ) )  )

s262
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(NP (JJ sandy) (NN loam) ) 
(VP (VBN hauled) 
(PRT (RP in) ) ) ) )  )

s263
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(NP (DT a) (NN dump) (NN truck) ) 
(VP 
(VP (VB come) ) (CC and) 
(VP (VB dump) 
(NP (PRP it) ) ) ) ) )  )

s265
(S 
(PP (IN On) 
(NP (PRP$ my) (NN driveway) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) ) )

s266
(S 
(CONJP (CC and) (RB then) )  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (GW wheel) (^VB barrow) 
(NP (PRP it) ) 
(ADVP (IN in) ) ) ) ) )  )

s269
(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB improve) 
(NP (PRP$ your) (JJ own) (NN soil) ) 
(ADVP (RB there) ) ) ) )

s271
(S (CC but) 
(NP (DT the) (NNP Texas) (NN soil) ) 
(VP (VBZ is) (RB n't) 
(NP (DT the) (JJS greatest)  (NN gardening) (NN soil) ) )  )

s275
(INTJ (UH Right)  )

s276
(S (CC And) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB wait) 
(NP (CD five) (NNS years) ) 
(SBAR (IN for) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ good) (RB enough) ) 
(X (VB grow) ) ) ) ) ) ) ) ) ) )

s277
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s282
(INTJ (UH Uh-huh)  )

s283
(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT a) (NN rotor) (NN tiller) ) )  )

s287
(ADJP (JJ Small) (RB enough)  )

s288
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) ) )  )

s289
(S 
(ADVP (RB just) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN by) 
(NP (NN hand) ) ) )  )

s291
(INTJ (UH Yeah)  )

s293
(INTJ (UH Yeah)  )

s294
(INTJ (UH Yeah)  )

s296
(INTJ (UH Yeah)  )

s297
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT these) (JJ little) (JJ small) (NNS ones) )  
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP see) 
(PP (IN in) 
(NP (DT all) (DT these) (NN gardening) (NNS magazines) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s301
(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ weighs) 
(NP 
(NP (CD twenty) (NNS pounds) ) (CC or)  
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )

s303
(S 
(NP 
(NP (PRP$ My) (NN neighbor) ) 
(PP (IN across) 
(NP (DT the) (NN street) ) ) ) 
(VP (VBZ has) 
(NP (CD one) ) )  )

s304
(S 
(NP (PRP He) ) 
(ADVP (RB always) ) 
(VP (VBZ uses) 
(NP (PRP it) ) 
(S 
(VP (TO to) 
(VP (VB dethatch) 
(NP (PRP$ his) (NN lawn) ) ) ) ) )  )

s306
(S 
(NP (PRP I) ) 
(VP (VBP see) 
(NP (PRP him) ) 
(PP (IN out) 
(ADVP (RB there) ) ) )  )

s308
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN thatcher) (NN attachment) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) )  )

s310
(INTJ (UH Yeah)  )

s311
(INTJ (UH Yeah)  )

s314
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ has) 
(NP (CD one) ) ) ) ) ) ) )

s315
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP he) ) 
(VP (VBZ lets) 
(S 
(NP (PRP me) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) ) )

s316
(FRAG 
(NP (DT no) (NN problem) 
(S 
(VP (VBG borrowing) 
(SBAR (IN if) ) ) ) ) )

s317
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's)  
(ADVP (RB just) ) 
(NP (DT a) (NN hassle) ) 
(EDITED 
(WHADVP (WRB when) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RP up) ) ) ) ) ) )

s320
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB fairly) (JJ large) ) (NN one) ) 
(ADVP 
(TYPO (TO to) ) ) )  )

s321
(S 
(VP 
(VP (VBP heave) 
(NP (PRP it) ) 
(PP (IN up) 
(PP (IN into) 
(NP 
(NP (DT the) (NN back) ) 
(PP (IN of) 
(NP (DT the) (NN van) ) ) ) ) ) )  
(VP (VBP bring) 
(NP (PRP it) ) 
(ADVP (NN home) ) ) (CC and)  
(VP (VBP check) 
(NP (PRP it) ) 
(ADVP (RB back) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VBP grab) 
(NP (PRP it) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s322
(SBAR (IN if) 
(S 
(NP (PRP I) )  
(ADVP (RB just) ) 
(VP 
(VP (VBP go) 
(PP (IN to) 
(NP (PRP$ my) (NN garage) ) ) ) (CC and) 
(VP (VBP grab) 
(NP (PRP it) ) ) ) )  )

s329
(S 
(NP (DT That) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) ) )  )

s331
(INTJ (UH Uh-huh)  )

s333
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN got) 
(S 
(VP (VBG growing) ) ) 
(ADVP (RB right) (RB now) ) ) )  )

s336
(INTJ (UH Uh-huh)  )

s339
(INTJ (UH Uh-huh)  )

s341
(INTJ (UH Uh-huh)  )

s342
(INTJ (UH Yeah)  )

s344
(INTJ (UH Okay)  )

s346
(WHNP (WDT what) (NN kind)  )

s348
(SBARQ 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NNS onions) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB grow) 
 ) )  )

s349
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB grow) 
(X 
(EDITED (DT those)  ) (DT those) (CD ten)  (CD fifteen) (NN Y) ) )  )

s353
(S 
(INTJ (UH Oh) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(NP (DT the) (JJS best) ) )  )

s358
(INTJ (UH Uh-huh)  )

s359
(INTJ (UH Uh-huh)  )

s361
(S 
(INTJ (UH Uh) )  
(NP (DT those) )  )

s364
(S 
(NP (PRP I) ) 
(VP (VBP see) )  )

s366
(INTJ (UH Yeah)  )

s367
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  )

s368
(S 
(NP (DT those) (NNS onions) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD planted) 
(INTJ (UH like) ) 
(ADVP 
(ADVP (RB twice) ) 
(PP (IN as) 
(NP (RB much) ) ) ) 
(NP (DT this) (NN year) ) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBD got)  
(EDITED 
(NP (NNS on-) )  ) 
(NP (NNS onions) ) ) ) ) ) )

s369
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD lasted) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(SBAR 
(ADVP (IN about) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP harvest) 
(NP (PRP them) ) 
 ) ) ) 
(NP 
(NP 
(NP (IN about) (DT a) (NN month) ) 
(PP (IN from) 
(ADVP (RB now) ) ) 
(QP (CC or) (RB so) ) )  (CC or) 
(NP 
(NP (CD six) (NNS weeks) )  
(PP (IN from) 
(ADVP (RB now) ) ) ) ) ) )  
(EDITED 
(PP (IN until) )  ) 
(PP (IN until) 
(INTJ (UH like) ) 
(NP (NNP October) ) ) )  )

s374
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBD missed) 
(NP (PRP them) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (VBN gone) ) 
 ) ) )  
(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (NNS ones) ) 
(PP (IN from) 
(NP (DT the) (NN grocery) (NN store) ) ) ) 
(ADVP (RB just) ) 
(VP (MD ca) (RB n't)  
(VP (VB compare) ) ) ) ) )  )

s378
(S 
(NP (PRP She) ) 
(VP (VBD made) 
(NP 
(NP (DT these) (NN onion) (NNS rings) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADJP (RB so) (JJ good) ) ) ) ) ) )  )

s380
(S 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB realize) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS dishes) ) 
(S 
(NP (PRP you) ) 
(VP (VBP put) 
(NP (NNS onions) ) 
(PP (IN in) 
 ) ) ) )  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT an) (NN ingredient) ) ) ) ) ) )  )

s385
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(SBAR (IN like) 
(S 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD put) 
(NP (PRP it) ) 
(PP (IN into) 
 ) ) ) ) ) 
(VP (VBD tasted) 
(ADJP 
(ADVP (RB so) (RB much) ) (JJR better) ) ) ) ) )  )

s388
(INTJ (UH Right)  )

s389
(INTJ (UH Right)  )

s390
(S 
(NP (PRP We) ) 
(VP (VBD froze) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS peppers) ) ) ) )  )

s391
(S 
(NP (PRP We) ) 
(VP (VBD let) 
(S 
(NP (DT some) ) 
(VP (NN turn) 
(ADJP (JJ red) ) ) ) )  )

s395
(S (CC And) 
(NP (DT some) ) 
(NP (PRP we) ) 
(VP (VBP do) 
(S 
(ADJP (JJ green) ) ) ) )

s396
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP$ my) (NN wife) ) 
(VP 
(VP (VBZ puts) 
(NP (PRP them) ) 
(PP (IN on) 
(NP (NNS pizzas) ) ) )  
(EDITED (CC And)  ) (CC and) 
(VP (VBZ chops) 
(NP (PRP them) ) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (NNS recipes) ) ) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )

s400
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s401
(S 
(VP (VBD Put) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (NN salad) ) ) )  )

s402
(INTJ (UH yeah)  )

s404
(S 
(EDITED 
(S 
(NP (PRP You) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG making) 
(S 
(NP (PRP me) ) 
(ADJP (JJ hungry) ) ) 
(ADVP (RB here) ) ) )  )

s407
(INTJ (UH Oh)  )

s411
(FRAG 
(NP (JJ Yellow) (NNS peppers) )  
(INTJ (UH huh) )  )

s414
(INTJ (UH Yeah)  )

s415
(S 
(VP (VBZ Sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN garden) ) ) ) ) )  )

s418
(S 
(ADVP (RB Just) ) 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
 ) ) ) ) ) )  )

s419
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (DT the) (NNS peas) ) ) )

s420
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT some) (NNS broccoli) )  
(INTJ (UH uh) )  
(NP (NNS onions) ) 
(EDITED 
(NP (RB some) )  ) 
(NP (DT some) (NNS radishes) ) (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NNS beets) ) ) ) )  )

s425
(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBD planted) 
(NP (NNS potatoes) ) 
(ADVP (RB too) ) )  )

s429
(FRAG 
(INTJ (UH Oh) )  
(NP (DT the) (NN potato) )  )

s430
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBD were) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ delicious) ) ) )

s431
(S (CC but) 
(NP (PRP they) )  )

s432
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(EDITED 
(VP (VB get) )  ) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(ADJP (RB that) (JJ much) ) ) 
(PP (IN for) 
(NP (DT the) (NN space) ) ) ) ) ) ) )  )

s434
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP do) )  )

s436
(FRAG 
(NP (DT Some) 
(EDITED (NN beet) )  
(INTJ (UH uh) )  (NNS potatoes) ) )

s438
(S 
 (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(NP (DT some) (NNS tomatoes) ) 
(ADVP (RB still) ) 
(VP (VBG growing)  
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (NNS containers) ) ) ) ) ) )  )

s441
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB wait) 
(SBAR (IN for) 
(S 
(NP (DT a) (NN place) ) 
(EDITED 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB free) 
(PRT (RP up) ) ) ) ) ) ) ) ) )  )

s443
(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (NNS kids) ) 
(VP (VBP love) 
(NP (NNS pickles) ) ) )

s444
(S (CC and) 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBP love) 
(NP (NNS pickles) ) ) )

s445
(S (RB so) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB grow) 
(NP (PRP$ our) (JJ own) (NNS pickles) ) 
(NP (DT this) (NN year) ) ) ) ) ) ) ) ) )  )

s449
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT some) (JJ good)  
(INTJ (UH um) )  
(INTJ (UH um) )  (NNP Hybrid) (NNP Burpee) 
(INTJ (UH uh) ) 
(INTJ (UH uh) )  (JJ pickler) (NNS cucumbers) ) ) ) )

s451
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB pickle) 
(NP (PRP$ our) (JJ own) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s452
(SQ 
(CONJP (CC and)  (RB So) )  
(EDITED 
(SBAR (IN because) ) ) (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(SBAR 
(WHNP (WRB how) (JJ much) ) 
(S 
(NP (NNS pickles) ) 
(VP (VBN cost) 
(PP (IN in) 
(NP (DT the) (NN store) ) ) ) ) ) )  )

s457
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) )  )

s458
(S 
(NP (PRP I) ) 
(VP (VBD said)  
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
(ADJP (RB so) (JJ expensive) ) 
 ) ) ) )

s459
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (JJ little) (NNS cucumbers) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s462
(S 
(NP (PRP I) ) 
(VP (VBP guess) )  )

s463
(S (CC But) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB try) 
(NP (DT that) ) )  (CC and) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (DT that) ) 
(VP (VBZ works) 
 ) ) ) ) ) ) ) ) )  )

s465
(NP (DT An) (NN experiment)  )

s467
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB try) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB just) ) 
(VP (VB try) 
(NP 
(NP (NN something) ) 
(ADJP (JJ new) ) 
 )  
(NP (DT every) (NN year) ) 
(SBAR 
(WHNP (WDT that) )  
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN tried) 
(ADVP (RB before) ) ) ) ) ) ) ) ) ) ) )

s470
(S (CC and)  )

s472
(INTJ (UH Well)  )

