s2
(INTJ (UH Okay)  )

s3
(S 
(NP (DT that) ) 
(VP (VBD made) 
(NP (DT a) (JJ nice) (JJ ugly) (NN sound) ) )  )

s4
(S (RB So)  )

s6
(NP (NNP Linda)  )

s8
(INTJ (UH Uh-huh)  )

s9
(S 
(INTJ (UH So) )  
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) ) ) ) ) ) ) )  )

s12
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB read) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) 
(ADVP (RB either) ) ) )  )

s13
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ single) (NN mom) ) )  )

s14
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB always) ) 
(VP (VBN loved) 
(NP (NN reading) ) ) )  )

s16
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB read) 
 ) ) ) ) )  )

s19
(S 
(NP (DT That) ) 
(X 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG reading) 
(ADVP (RB lately) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) ) ) ) ) ) ) )  )

s20
(S 
(INTJ (UH Um) )  
(NP (PRP$ my) (NNS interests) ) 
(VP (VBP switch) 
(ADVP (RP around) ) 
(ADVP (RB dramatically) ) )  )

s21
(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB read) 
(ADVP (RB just) )  
(ADVP (RB mainly) ) 
(EDITED 
(NP (NN fic-) )  ) 
(NP (NN fiction) ) ) ) ) )  )

s22
(S (CC and) 
(ADVP (RB now) ) 
(EDITED 
(NP (PRP I) )  ) 
(SBAR 
(EDITED 
(SBAR (XX lik-) )  ) (IN like) 
(S 
(NP 
(TYPO (DT a) ) ) 
(VP (VBD said) ) ) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN read) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(EDITED 
(NP (NN self) )  ) 
(NP (NN self) (NN help) (NNS books) ) ) ) ) )  )

s25
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP read) 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS things) ) ) 
(PP (IN for)  
(INTJ (UH um) )  
(S 
(VP (VBG helping) 
(S 
(NP (NNS people) ) 
(VP (VB survive) 
(NP (DT a) (NN divorce) ) ) ) ) ) ) ) )  )

s27
(S 
(INTJ (UH Uh) )  
(NP 
(NP (DT THE) (NN ROAD) ) 
(ADJP (JJ LESS) (VBN TRAVELLED) ) ) 
(VP (VBD was) 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS favorites) ) ) ) )  )

s28
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN read) 
(NP (DT that) ) )  )

s30
(S 
(NP (PRP You) ) 
(VP (VBP have) (RB n't) 
 )  )

s32
(INTJ (UH Okay)  )

s33
(SBARQ 
(WHNP (WP what) ) 
(SQ (MD would) 
(NP (PRP you) ) 
(VP (VB recommend) 
 ) )  )

s35
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG getting) 
(NP (DT that) (CD one) ) 
(PP (IN past) 
(NP (PRP me) ) ) ) )  )

s36
(FRAG (CC but) 
(NP (DT a) (JJ good) (NN self) (NN help) (NN book) )  )

s38
(INTJ (UH Yeah)  )

s40
(S 
(INTJ (UH Um) )  
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ good) ) )  )

s41
(INTJ (UH Uh-huh)  )

s46
(INTJ (UH Uh-huh)  )

s47
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG writing) 
(NP (PRP it) ) 
(PRT (RP down) ) ) )  )

s48
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (VBZ does) 
(VP (VB soun-) ) ) )  ) 
(NP (DT that) ) 
(EDITED 
(VP (BES 's) ) ) 
(VP (VB sound) 
(ADJP (RB really) (JJ good) ) )  )

s49
(SBARQ 
(INTJ (UH Um) )  
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN counseling) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )

s50
(SQ (CC or) (MD should) 
(NP (PRP we) ) 
(VP (VB stay) 
(PP (IN on) 
(NP 
(NP (DT the) (NN topic) ) 
(PP (IN of) 
(NP (NNS books) ) ) ) ) )  )

s53
(X (XX MUMBLEx)  )

s56
(INTJ (UH Oh)  )

s61
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB imagine) 
(FRAG 
(S 
(VP (VBG helping) 
(S 
(NP (PRP them) ) 
(VP (VB feel) 
(ADJP (JJ good) 
(PP (IN about) 
(NP (PRP themselves) ) ) ) ) ) ) ) ) ) ) )

s62
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN at) 
(NP (DT a) (JJ bad) (NN stage) ) ) 
(ADVP (RB anyway) ) )  )

s63
(S 
(CONJP (CC and) (RB then) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP (JJ sexual) (NN abuse) ) ) ) ) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ terrible) )  
(PP (IN as) 
(NP (DT a) (NN teen) ) ) ) )  )

s65
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(X (XX MUMBLEx) ) 
(NP (DT that) ) 
(VP (MD must) 
(VP (VB be) 
(NP (DT a) (JJ wonderful) (NN feeling) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(PP (IN in) 
(NP (DT that) (NN profession) ) ) ) (CC and) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP (DT a) (NN contribution) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s68
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) ) )  )

s69
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) ) )  )

s70
(SBARQ 
(INTJ (UH Uh) )  
(WHNP (WP what) (JJ oth-) )  )

s71
(SQ 
(EDITED (VBZ is)  ) (VBZ is) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) (JJ only) (NN type) ) 
(PP (IN of) 
(NP (NN reading) ) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG doing) 
 ) ) ) ) ) )  )

s72
(SQ (CC or) 
(EDITED 
(SQ (VBP do) 
(NP (PRP you) ) )  ) (VBP have) 
(NP (PRP you) ) 
(VP (VBN read) 
(NP (DT any) (JJ good) (NNS novels) ) 
(ADVP (RB lately) ) )  )

s75
(FRAG 
(ADVP (RB just) ) 
(NP (NN joy) (NN reading) )  )

s76
(INTJ (UH Yeah)  )

s77
(S 
(NP (PRP I) ) 
(VP (VBP hear) 
(NP (PRP you) ) 
(ADVP (RB there) ) )  )

s78
(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN for) 
(ADJP (JJ sure) ) ) )  )

s79
(INTJ (UH Um)  )

s81
(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP 
(NP (DT the) (JJ last) (NN book) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN read) 
 ) ) ) ) ) ) ) )  )

s82
(S 
(NP (PRP$ my) (JJS oldest) (NN daughter) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB read) 
(NP (JJ LOST) (NNS HORIZONS) ) 
(PP (IN for) 
(NP (PRP$ her) (NNP English) (NN class) ) ) ) ) ) )  )

s84
(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD realized) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(ADVP (RB never) ) 
(VP (VBN read) 
(NP (PRP it) ) 
(S 
(VP (VBG growing) 
(PRT (RP up) ) ) ) ) ) ) ) )  )

s85
(S (RB So)  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD finished) 
(S 
(VP (VBG reading) 
(NP (DT that) ) 
(PP (IN for) 
(NP (NN enjoyment) ) ) ) ) )  )

s87
(S (CC And) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa-) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )

s88
(S 
(INTJ (UH Um) )  
(NP (PRP she) )  
(EDITED 
(S 
(NP (PRP she) ) 
(VP (BES 's) (RB not) ) )  ) 
(VP (VBD did) (RB n't) 
(VP (VB enjoy) 
(NP (PRP it) ) 
(ADVP (RB much) ) ) )  )

s89
(S (RB so) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(NP (JJ much) (NN satisfaction) ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB discuss) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (PRP her) ) ) ) ) ) ) ) ) )  )

s90
(S (CC But) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB real) (JJ interesting) ) ) ) ) )  )

s93
(INTJ (UH Uh-huh)  )

s95
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s96
(INTJ (UH Yeah)  )

s97
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ other) (JJ favorite) (NNS books) ) ) ) ) ) ) ) )  )

s98
(S (CC but)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP keep) 
(NP (NNS lists) ) )  )

s99
(S 
(NP (PRP I) ) 
(VP (MD must) 
(VP (VB have) 
(NP 
(NP (DT a) (NN list) ) 
(PP (IN of)  
(INTJ (UH oh) )  
(NP 
(NP 
(QP (CD two) (CD hundred)  (CD three) (CD hundred) ) (NNS books) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB read) 
 ) ) ) ) ) ) ) ) ) ) )  )

s101
(S 
(ADVP (RB Just) ) 
(INTJ (IN like) )  
(X (XX MUMBLEx) ) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB read) 
(NP (DT that) ) ) ) ) ) )

s102
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP write) 
(NP (PRP it) ) 
(PRT (RP down) ) )  )

s105
(SINV 
(ADVP (RB So) ) 
(VP (VBP do) 
 ) 
(NP (PRP I) )  )

s113
(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP He) )  ) 
(NP (PRP he) ) 
(ADVP (RB also) ) 
(VP (VBD wrote) 
(NP 
(NP (NNS PEOPLE) ) 
(PP (IN OF) 
(NP (DT THE) (NN LIE) ) ) ) )  )

s116
(INTJ (UH Yeah)  )

s117
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT that) (NN one) ) )  )

s118
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(EDITED 
(PP (IN into) )  ) 
(ADJP (VBN involved) 
(PP (IN in) 
(NP (DT that) (CD one) ) ) ) 
(ADVP (IN as) (RB well) ) ) )  )

s119
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT another) (CD one) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD wrote) 
 ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB even) ) 
(VP (VBZ sounds) 
(ADJP (RB better) ) ) ) ) ) )  )

s120
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT the) (JJ whole) (NN concept) ) 
(PP (IN of) 
(NP 
(NP (JJ global) (NN peace) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) )  (CC and) 
(EDITED 
(NP (NNS communities) ) ) 
(S 
(VP (VBG building) 
(NP (NNS communities) ) ) ) ) ) ) )  )

s122
(S 
(NP (NN Someone) ) 
(ADVP (RB just) ) 
(ADVP (RB recently) ) 
(VP (VBD said) 
(NP 
(NP (NN something) ) 
(ADJP (RB really) (JJ neat) ) 
(PP (IN about) 
(NP (DT that) ) ) ) )  )

s123
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBD got) 
(ADJP (VBN involved) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Beginning) (NNP Experience) (NNPS Weekends) ) ) ) )  )

s124
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(X 
(PP (IN of) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN from) 
(ADVP (RB there) ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD said) 
(NP (DT that) ) ) ) ) )  )

s125
(S 
(NP (PRP$ His) (JJS latest) (NN book) ) 
(PRN  
(S (CC and) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB recall) 
(NP 
(NP (DT the) (NN name) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )  ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(ADJP (JJ excellent) ) )  )

s126
(S (CC and) 
(NP (PRP$ his) (JJ whole) (NN idea) ) 
(VP (VBZ is)  
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB build) 
(NP (DT a) (JJR better) (NN world) ) 
(SBAR (IN if) 
(S 
(NP (NNS people) ) 
(VP (VBP get) 
(ADJP (JJ involved) 
(PP (IN in) 
(NP (JJ good) (NN community) (NN building) (NNS projects) ) ) ) ) ) ) ) ) ) ) )  )

s127
(S (CC And) 
(NP (PRP he) ) 
(VP (VBD did)  
(INTJ (UH uh) )  
(VP (VB mention) 
(NP (NNP Beginning) (NNP Experience) (NNPS Weekends) ) 
(PP (IN as) 
(EDITED 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS places) ) ) ) ) ) )  )

s129
(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (XX ha-)  
(INTJ (UH um) ) ) )  )

s131
(INTJ (UH Yeah)  )

s132
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD was) 
 )  )

s133
(S 
(NP 
(NP (DT A) 
(ADJP (RB real) (JJ fun) ) 
(EDITED (NN boo-)  ) (NN bunch) ) 
(PP (IN of) 
(NP (NNS books) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN beginning) ) 
(PP (IN of) 
(NP (JJ last) (NN year) ) ) ) ) ) ) ) 
(VP (VBD were)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP 
(NP (DT the) (NN author) ) 
(PP (IN of) 
(EDITED 
(NP (NNP JONATHAN) )  ) 
(NP (NNP JONATHAN) (NNP LIVINGSTON) 
(EDITED (NNP SEA-)  ) (NNP SEAGULL) ) ) ) ) ) ) )

s135
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN of) 
(NP (PRP$ his) (NN name) ) ) ) )  )

s137
(S 
(VP (VB Pardon) 
(NP (PRP me) ) ) )

s139
(INTJ 
(INTJ (UH uh) )  
(INTJ (UH no) )  
(INTJ (UH uh) )  
(INTJ (UH oh) )  )

s140
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP it) ) 
(VP (MD 'll) 
(VP (VB come) 
(PP (IN to) 
(NP (PRP me) ) ) ) )  )

s141
(S (CC but) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD wrote) ) )  ) 
(NP (PRP he) ) 
(VP (VBD wrote) 
(NP 
(NP (DT the) (NN ILLUSION) )  (CC and) 
(EDITED 
(NP 
(NP (DT A) (NN BRIDGE) ) 
(PP (IN OVER) 
(NP (XX TI-) ) ) )  ) 
(NP 
(NP (DT A) (NN BRIDGE) ) 
(PP (IN TO) 
(NP (RB FOREVER) ) ) ) ) )  )

s142
(S 
(NP (DT Those) ) 
(VP (VBP are) 
(NP 
(X (XX MUMBLEx) ) 
(ADJP (NN mind) (JJ expanding) ) (NNS books) ) )  )

s144
(S 
(NP (PRP$ His) (NNS concepts) ) 
(VP (VBP are) 
(ADJP 
(ADJP (RB so) (JJ different) ) 
(PP (IN than) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(ADVP (RB ever) ) 
(VP (VBN dreamed) 
(PP (IN of) 
 ) ) ) ) ) ) ) ) )  )

s145
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ his) (NN name) ) 
(VP (VBZ is) 
 ) ) ) ) 
(EDITED 
(ADVP (RB right) )  ) 
(PP 
(ADVP (RB right) ) (IN off) 
(NP (DT the) (NN bat) ) )  
(ADVP (RB though) ) ) )  )

s146
(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ fun) ) )  )

s147
(S 
(NP (PRP They) ) 
(VP (VBD were) 
(NP 
(NP (RB real) (JJ just) (NNS books) ) 
(PP (IN for) 
(NP (NN fun) ) ) ) )  )

s149
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN been) 
(ADJP (VBN involved) 
(PP (IN on) 
(NP (DT the) (NN Switchboard) ) ) ) 
(ADVP (RB long) ) )  )

s152
(INTJ (UH Uh-huh)  )

s153
(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB get) 
(ADJP (VBN involved) ) 
 ) )  )

s155
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s156
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ former) (NNP T) (NNP I-er) ) )  )

s157
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB recently) ) 
(VP (VBD quit) )  )

s158
(S 
(CONJP (CC And) (RB so) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(NP (PRP myself) ) 
(ADJP (VBN involved) 
(PP (IN in) 
(NP (DT a) (NNS sales) (NN job) ) ) ) ) )  )

s159
(S (CC and) 
(ADVP (RB right) (RB now) )  
(NP 
(NP (PRP$ my) (NN list) ) 
(PP (IN of) 
(NP 
(NP (NNS books) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN read) 
 ) ) ) ) ) ) ) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN art) ) 
(PP (IN of) 
(NP (NN selling) ) ) ) ) ) ) ) )  )

s161
(INTJ (UH So)  )

s164
(INTJ (UH Uh-huh)  )

s167
(ADVP (RB Never)  )

s168
(ADVP (RB never) )

s169
(S 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB never) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (JJ enough) (NNS hours) ) 
(PP (IN in) 
(NP (DT the) (NN day) ) ) ) ) ) ) ) )  )

s171
(FRAG 
(ADVP (RB Even) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD took) 
(NP (NN speed) (NN reading) )  
(INTJ (UH Huh) ) ) ) )  )

s174
(S 
(ADVP (RB So) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WDT what) (JJ other) (NN kind) ) ) ) ) ) ) ) )  )

s175
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB read) 
(NP (NNS mysteries) ) ) ) ) )  )

s178
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB like) 
(NP (NNP Ken) 
(X (XX MUMBLEx) ) ) )  )

s180
(S 
(NP (PRP He) ) 
(VP (VBZ writes)  
(INTJ (UH uh) )  
(NP 
(NP (NN spy) (NNS novels) )  
(NP 
(NP (DT THE) (NN EYE) ) 
(PP (IN OF) 
(NP (DT THE) (NN NEEDLE) ) ) ) ) ) )

s182
(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB really) ) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(VP (VBN found) 
(S 
(NP (PRP$ his) (NNS books) ) 
(ADJP (JJ enjoyable) ) ) ) )  )

s187
(INTJ (UH Um)  )

s190
(S 
(INTJ (UH Oh) ) 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ interesting) ) )  )

s191
(S 
(NP (PRP It) ) 
(VP (VBZ sounds) 
(ADJP (RB really) (JJ good) ) )  )

s192
(S 
(INTJ (UH Hey) )  
(NP (PRP you) ) 
(VP (MD should) 
(VP (VB make) 
(NP (PRP yourself) ) 
(NP 
(NP (DT a) (NN promise) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB read) 
(NP (CD one) (NN novel) ) 
(PP (IN in) 
(NP (DT the) (JJ next) (CD six) (NNS months) ) )  
(ADVP (RB just) ) 
(PP (IN for) 
(NP (PRP you) ) ) ) ) ) ) ) ) )  )

s194
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB so) (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN caught) 
(PRT (RP up) ) 
(PP (IN on) 
(S 
(VP (VBG reading) 
(ADVP (RB just) ) 
(PP (IN for) 
(NP 
(NP (PRP$ your) (NN work) )  (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN self) (NN improvement) ) ) ) ) ) ) ) ) ) ) )  )

s195
(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP forget) 
(NP 
(NP (DT the) (NN fun) ) 
(PP (IN of) 
(NP (NN reading) ) ) ) )  )

s198
(INTJ (UH Yeah)  )

s199
(ADVP (RB very) (RB easily)  )

s200
(S (RB So)  )

s202
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) )  
(ADVP (RB too) ) )  )

s203
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP thank) 
(NP (PRP you) ) 
(PP (IN for) 
(S 
(VP (VBG calling) ) ) ) )  )

s206
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB check) 
(PRT (RP out) ) 
(NP 
(NP (DT that) (NN book) ) 
(SBAR 
(S 
(NP (PRP you) )  
(VP (VBD told) 
(NP (PRP me) ) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) )  )

s209
(INTJ (UH Okay)  )

s211
(S 
(VP (VB Thank) 
(NP (PRP you) ) )  )

s213
(S 
(NP (PRP You) ) 
(VP (VBP take) 
(NP (NN care) ) )  )

s215
(INTJ (UH Bye-bye)  )

