s1
(SBARQ 
(INTJ (UH Uh) )  
(INTJ (UH well) ) 
(WHNP (WP what) ) 
(SQ (MD would) 
(NP (PRP you) ) 
(VP (VB say) 
(SBAR  
(S 
(NP 
(NP (PRP$ your) (NN opinion) ) 
 ) 
(VP (VBZ is) 
(PP (IN on) 
(NP (NN gun) (NN control) ) ) ) ) ) ) )  )

s6
(INTJ (UH Ye-)  )

s11
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(SBAR  
(S 
(PP (IN down) 
(ADVP (RB here) ) ) 
(PP (IN in) 
(NP (NNP Texas) ) ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN waiting) (NN period) ) 
(PP (IN on) 
(NP (NNS handguns) ) ) ) ) ) ) ) )  )

s13
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(NP (DT that) ) ) ) ) )  )

s14
(S 
(INTJ (UH Uh) )  (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (DT a) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN pistol) ) )  )

s15
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (JJ little) (CD twenty-two) ) ) )

s16
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) (CD twenty-two) (CC or) ) ) 
(NP (DT a) (CD twelve) (NN gauge) (NN shotgun) ) )  )

s18
(S (^CC An-) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (PRP$ my) (NNS guns) ) ) ) ) ) )  )

s19
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB ever) ) 
(VP (VB use) 
(NP (PRP it) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s20
(S (CC And) 
(PP (IN like) 
(NP (PRP you) ) )  
(NP 
(NP (PRP$ my) (NNS bullets) ) 
(PP (IN to) 
(NP (PRP$ my) (JJ little) (NN pistol) ) ) ) 
(VP (BES 's) 
(ADVP (RB probably) )  
(INTJ (UH uh) )  
(ADJP 
(NP 
(QP (RB about) (CD three) ) (NNS years) ) (JJ old) ) )  )

s21
(S 
(INTJ (UH Uh) )  
(NP (PRP$ my) (NN gun) ) 
(VP (VBZ has) (RB n't) 
(VP (VBN been) 
(VP (VBN shot) 
(PP (IN in) 
(NP (DT a) (NN year) 
(QP (CC or) (CD two) ) ) ) ) ) )  )

s23
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (PRP them) ) 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) ) ) 
(ADJP (JJ handy) ) ) ) ) ) )  )

s29
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s32
(S 
(NP (DT That) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) ) )  )

s33
(X (CC But)  
(X (XX a-) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s34
(NP 
(NP (DT the) (NNS criminals) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PRP$ their) (NNS guns) ) ) ) ) 
(NP 
(NP (CD one) (NN way) ) (CC or) 
(NP (DT the) (JJ other) ) ) ) ) ) )  )

s38
(INTJ (UH Yeah)  )

s40
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )

s41
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) (NN waiting) (NN period) ) 
(PP (IN on) 
(NP (PRP$ my) (NN pistol) ) ) 
(SBAR (IN because) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN down) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Tennessee) ) ) ) ) )  (CC And)  
(INTJ (UH uh) )  
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (DT a) (NN waiting) (NN period) ) ) ) ) ) ) )

s43
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD bought) 
(NP (PRP it) ) 
(ADVP (RB there) ) )  )

s44
(S (CC And)  )

s46
(NP 
(QP (RB About) (CD nine) ) (NNS days)  )

s49
(INTJ (UH No)  )

s50
(INTJ (UH No)  )

s54
(X (XX Th-)  )

s55
(S 
(S 
(NP (NN somebody) ) 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) )  )

s56
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(PP (IN at) 
(NP (NNS times) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN waiting) (NN period) ) 
(PP (IN on) 
(NP (DT all) (NNS firearms) ) ) ) ) ) ) ) ) )  )

s60
(S 
(NP (DT A) (NN shotgun) ) 
(VP (VBZ hurts) 
(ADVP 
(ADVP (RBR worse) ) 
(SBAR (IN than) 
(S 
(NP (DT a) (NN pistol) ) 
(VP (VBZ does) ) ) ) ) )  )

s66
(INTJ (UH No)  )

s67
(S 
(NP (DT a) (NN shotgun) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(PP (IN of) 
(NP (DT a) (NN spread) ) ) ) ) )  )

s68
(S (CC Or) 
(ADVP (IN at) (JJS least) ) 
(NP (PRP ours) ) 
(VP (VBZ does) )  )

s70
(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s71
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ little)  
(INTJ (UH uh) )  (NN thing) ) 
 ) 
(EDITED 
(PP (IN on) 
(NP 
(NP (DT the) 
(EDITED (NN bo-)  ) (NN bottom) ) 
(PP (IN of) 
(NP (DT th-) ) ) ) )  ) 
(PP (IN on) 
(NP 
(NP (NN top) ) 
(PP (IN of) 
(NP (DT the) (NN barrel) ) ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP turn) 
(NP (PRP it) ) 
 ) ) ) )  )

s73
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (CC either) 
(ADJP (JJ tight) ) (CC or) 
(ADJP 
(ADJP (RB as) (JJ loose) ) 
(SBAR (IN as) 
(S 
(NP (JJ loose) ) 
(VP (MD can) 
(VP (VB get) 
 ) ) ) ) ) ) ) ) )  )

s75
(S (CC And) 
(NP (DT the) (NN spread) ) 
(VP (VBZ changes) )  )

s79
(INTJ (UH Yeah)  )

s82
(INTJ (UH Yeah)  )

s83
(S 
(NP (PRP$ My) (NN husband) ) 
(VP (VBD had) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT a) (NN police) (NN gun) ) 
(PP (IN at) 
(NP (CD one) (NN time) ) ) )  )

s84
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD shot) 
(NP (DT that) (NN thing) ) 
(NP (CD one) (NN time) ) )  )

s85
(S 
(ADVP (RB Almost) ) 
(VP (VBD knocked) 
(NP (PRP me) ) 
(PRT (RP down) ) )  )

s86
(X (CC And) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(X (DT a) (XX li-) )  )

s87
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (^VBP^RB don-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP forget) )  )

s88
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (CD three) (CD fifty-seven) ) ) ) ) )  )

s89
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) ) )  )

s92
(S 
(NP (PRP He) ) 
(VP (VBD belonged) 
(PP (IN to) 
(NP (CD one) ) ) 
(ADVP (RB awhile) (RB back) ) )  )

s93
(S 
(INTJ (UH Uh) )  
(SBAR (IN since) 
(S 
(NP (PRP we) ) 
(VP (VBD moved) ) ) )  )

s94
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN been) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Texas) ) ) ) 
(PP (IN for) 
(NP 
(QP (RB about) (DT a) ) (NN year) ) ) ) ) )

s96
(S   
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB even) ) 
(VP (VB find) 
(NP 
(NP (DT a) (NN place) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB shoot) 
 ) ) ) ) )  
(PP 
(ADVP (RB Just) ) (IN for) 
(NP (NN target) (NN practice) ) ) ) )  )

s98
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB love) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (JJ used) 
(PP (IN to) 
(NP (DT that) (NN shotgun) ) ) ) ) ) ) ) )  )

s99
(S 
(NP (PRP We) ) 
(VP (VBD traded) 
(NP (PRP$ his) (NN pistol) ) 
(PP (IN for) 
(NP (DT that) (NN shotgun) ) ) )  )

s109
(INTJ (UH Yeah)  )

s110
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (NN husband) ) ) ) )  )

s111
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(PP (IN in) 
(NP 
(NP (DT that) (NN gun) (NN club) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG doing) 
(NP (DT that) ) 
 ) ) ) ) ) ) 
 ) ) )  )

s112
(S 
(NP (PRP It) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s113
(S 
(NP (PRP he) ) 
(VP (VBD went) 
(ADVP (RB mostly) ) 
(S 
(ADVP (RB just) ) 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB shoot) 
(PP (IN at) 
(NP (NN paper) (NNS targets) ) ) ) ) ) )  )

s115
(S 
(INTJ (UH Uh) )  (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBD used) 
(NP 
(NP (NN speed) ) (CC and) 
(NP (NN accuracy) ) (CC and) 
(NP (PDT all) (DT that) ) ) )  )

s118
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) ) )  )

s119
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN thought) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )

s120
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN point) ) )  )

s124
(INTJ (UH Yeah)  )

s125
(S 
(NP (DT That) ) 
(VP (BES 's) )  )

s126
(FRAG (CC and)  
(INTJ (UH yeah) )  )

s129
(S 
(NP (PRP It) )  )

s130
(S 
(INTJ (UH well) ) 
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD was) 
(VP (VBG living) 
(PP (IN on) 
(NP (DT a) (NN navy) (NN base) ) ) 
(PP (IN down) 
(PP (IN in) 
(NP (NNP Memphis) ) ) ) ) ) )

s131
(S (CC and)  
(INTJ (UH uh) )  
(NP (DT this) (CD one) (NN guy) ) 
(VP (VBD decided) 
(S 
(VP (TO to) 
(VP (VB play)  
(INTJ (UH uh) )  
(NP 
(NP (JJ lonesome) (NN cowboy) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )

s132
(S (CC And) 
(NP (PRP he) ) 
(VP 
(VP (VBD was) 
(VP (VBG twirling) 
(NP (PRP$ his) (NN gun) ) 
(ADVP (RB around) ) ) ) (CC and) 
(VP (VBD shot) 
(NP (PRP himself) ) 
(PP (IN in) 
(NP (PRP$ his) (NN foot) ) ) ) )  )

s136
(S 
(INTJ (UH Well) )  
(NP (PRP he) ) 
(VP (VBD went) 
(S 
(VP (VBG tumbling) 
(PP (IN down) 
(NP (DT the) (NNS steps) ) ) 
(PP (IN along) 
(PP (IN with)  
(INTJ (UH uh) )  
(S 
(VP (VBG shooting) 
(NP (PRP$ his) (NN foot) ) 
(ADVP (RB almost) ) 
(PRT (RP off) ) ) ) ) ) ) ) )  )

s137
(S 
(NP (PRP He) ) 
(VP (VBD broke) 
(NP 
(NP (PRP$ his) 
(NX 
(NX (NN leg) ) (CC and) 
(NX (NN collar) (NN bone) ) ) ) (CC and) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (JJ other) (NNS things) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) ) ) ) ) )  
(S 
(VP (VBG being)  
(NP (NNP Mister) (NN Cowboy) ) ) ) )  )

s139
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(NP (DT the) (NN na-) )  ) 
(NP 
(NP (DT the) (NN term) ) 
 ) 
(VP (VBD was) 
(VP (VBG going) 
(ADVP (RB around) ) ) ) ) ) ) )  )

s140
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP 
(NP 
(QP (RB about) (CD four) (CC or) (CD five) ) (NNS years) ) (RB ago) ) )  )

s141
(S (CC But)  )

s142
(S 
(INTJ (UH Now) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT a) (JJ good) (NN idea) ) ) ) ) ) )  )

s148
(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ hard) (NN one) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (DT that) ) ) ) ) )  )

s149
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT some) (NN rule) ) 
(PP (IN against) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )

s150
(S 
(NP (PRP I) ) 
(VP (MD 'll)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s151
(S 
(NP 
(NP (DT the) (NN person) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ sells) 
(NP (DT the) (NN gun) ) ) ) ) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB protect) 
(NP (PRP themselves) ) 
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(S 
(NP (DT that) (NN gun) ) 
(VP (BES 's) 
(VP (VBN registered) 
(PP (IN to) 
(NP (PRP them) ) ) ) ) ) (CC and) 
(S 
(NP 
(NP (NN somebody) ) 
(ADVP (RB else) ) ) 
(VP (VBZ uses) 
(NP (DT that) (NN gun) ) 
(PP (IN in) 
(NP (NN something) ) ) ) ) ) )  
(NP (DT the) (NNS cops) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB come) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s154
(INTJ (UH Uh)  )

s155
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT no) (NN idea) ) )  )

s156
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN had) 
(NP (CD one) (NN gun) ) ) ) )

s158
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN kept) 
(NP 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (CD one) (NN gun) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(PP (IN in) 
(NP (PRP$ my) (NN name) ) ) ) ) ) ) ) ) )  )

s161
(INTJ (UH Yeah)  )

s162
(X (XX I-)  )

s166
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB register) 
(NP (DT a) (NN shotgun) ) ) ) ) ) ) ) ) )  )

s169
(S 
(INTJ (UH Well) )  
(INTJ (UH see) )  
(INTJ (UH uh) )  
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ has) 
(NP (DT a) (NN thing) ) )  )

s170
(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBP go) 
(PP (IN to)  
(INTJ (UH uh) )  
(S 
(EDITED 
(VP (VBG regulating) )  ) 
(INTJ (UH uh) )  
(ADVP (RB all) (JJ right) )  
(INTJ (UH uh) )  
(VP (VBG banning) 
(NP (NNS guns) ) ) ) ) ) ) )  
(EDITED 
(EDITED 
(EDITED 
(NP (JJ Pri-) )  ) 
(NP (JJ pri-) )  ) 
(NP (JJ pri-) )  ) 
(NP (JJ private) 
(EDITED (NNS cit-)  ) (NNS citizens) ) )

s172
(S 
(NP (DT this) )  )

s173
(S 
(NP (PRP$ my) (NN kid) ) 
(VP (VBZ is) 
(VP (VBG jumping) 
(PP (IN on) 
(NP (PRP me) ) ) ) )  )

s174
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB hardly) ) 
(VP (VB talk) ) )  )

s175
(S 
(NP (PRP$ My) (NN husband) ) 
(VP (VBZ feels) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP 
(VP (VB come) ) (CC and) 
(VP (VB collect) 
(NP 
(NP (NN everybody) (POS 's) ) (NNS guns) ) ) ) ) ) ) )  )

s182
(INTJ (UH Yeah)  )

s184
(INTJ (UH Yeah)  )

s185
(FRAG (CC And) 
(NP 
(NP (NN everything) ) 
(PP (IN about) 
(NP (PRP you) ) ) )  )

s187
(S 
(INTJ (UH Uh) )  
(NP (PRP I) )  )

s188
(S 
 (CC bu-) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP know) 
(EDITED 
(NP (RB so) ) )  
(SBAR 
(WHNP 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN money) ) 
 ) 
(S 
(NP (PRP you) ) 
(VP (VBP make) 
(NP (DT a) (NN week) ) ) ) ) 
(X (IN to)  
(INTJ (UH uh) )  
(ADVP (RB probably) ) 
(NP (PRP$ your)  
(INTJ (UH uh) ) ) ) )  )

s189
(S 
(NP (PRP$ my) (NN kid) ) 
(VP (VBZ is) 
(VP (VBG banging) ) )  )

s190
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG seeing) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD was) 
(VP (VBG banging) 
(PP (IN on) 
 ) ) ) ) ) ) )  )

s191
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lost) 
(NP 
(NP (PRP$ my) (NN train) ) 
(PP (IN of) 
(NP (NN thought) ) ) ) ) )  )

s192
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) )  )

s195
(FRAG 
(INTJ (UH Oh) )  
(NP (DT the) (JJ Soc-) )  )

s196
(INTJ (UH Yeah)  )

s197
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(ADVP (RB probably) ) 
(VP (VBP know) 
(NP 
(NP (NN everything) ) 
(PP (IN from) 
 ) )  
(NP (PDT half) (DT the) (NN time) ) 
(SBAR 
(EDITED 
(EDITED 
(WHNP (WDT wh-) )  ) 
(WHADVP (WRB ho-) )  ) 
(WHNP (WDT what) (NN time) ) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (DT the) (NN bathroom) ) ) 
 ) ) ) )  )

s199
(INTJ (UH No)  )

s200
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ extreme) ) )  )

s201
(S (CC But) 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB know) 
(NP 
(NP (NN anything) (CC and) (NN everything) ) 
(PP (IN about) 
(NP (PRP you) ) ) ) ) )  )

s202
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (PRP$ my) (NN gun) ) ) ) ) ) )  )

s203
(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBP go) 
(PP (IN to) 
(S 
(EDITED 
(VP (VBG banding) )  ) 
(VP (VBG banning) 
(NP (PRP them) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB lose) 
(NP (PRP$ my) (NN gun) ) ) ) )

s204
(S (CC but) 
(NP (PRP we) ) 
(VP (MD would) (RB n't) 
(VP (VB lose) 
(EDITED 
(NP (PRP$ our) (NN pis-) )  ) 
(NP (PRP$ our)  
(INTJ (UH uh) )  (NN shotgun) ) ) )  )

s206
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (JJR more) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT no) (CD one) ) 
(VP (VBZ knows) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) )  )

s208
(S (CC But) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't)  
(INTJ (UH uh) ) )  )

s210
(INTJ (UH No)  )

s215
(INTJ (UH Yeah)  )

s216
(X (XX W-)  )

s217
(INTJ (UH Yeah)  )

s218
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB look) 
(PP (IN in) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) ) ) ) )  )

s219
(S 
(NP (PRP we) ) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN thing) ) 
(PP (IN down) 
(ADVP (RB here) ) ) 
(VP (VBN called) 
(S 
(NP (DT A) (NNP SHOPPER) ) ) ) ) )  )

s221
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (XX ho-) ) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN bargain) (NN thing) ) )  )

s222
(S 
(INTJ (UH Uh) )  
(NP (PRP you) ) 
(VP 
(VP (VBP go) ) (CC and) 
(EDITED 
(NP (XX ever-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(ADVP (RB always) ) (VBP see) 
(NP (NNS guns) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )  )

s223
(NP 
(NP 
(QP (CD Five) (IN to) (CD seven) ) (NNS guns) ) 
(NP (DT a) (NN day) )  )

s225
(S 
(NP (PRP It) ) 
(VP (VBZ comes) 
(PRT (RP out) ) 
(NP (DT every) (NNP Tuesday) ) )  )

s227
(INTJ (UH No)  )

s228
(NP 
(NP (DT None) ) 
(ADVP (RB whatsoever) )  )

s229
(S 
(NP (PRP You) ) 
(VP (VBP call) )  )

s230
(S 
(NP (PRP we) ) 
(VP (VBD sold) 
(NP (DT a) (NN refrigerator) ) 
(PP (IN through) 
(NP (PRP it) ) ) ) )

s231
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD took) 
(NP (PRP us) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (CD twelve) (NNS hours) ) ) ) )  )

s233
(INTJ (UH Yeah)  )

s235
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD 'd) 
(VP (VB be) 
(NP 
(ADJP (RB even) (JJR less) ) ) 
(PP (IN for) 
(NP 
(NP (NN somebody) ) 
(PP (IN with) 
(NP (DT a) (JJ good) (NN gun) ) ) ) ) ) ) ) ) ) )  )

s243
(INTJ (UH Yeah)  )

s244
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) 
(ADVP (RB there) ) )  )

s245
(S 
(NP (PRP They) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) (NN control) ) 
(PP (IN over) 
(NP (PRP us) ) ) ) 
(ADVP (RB already) ) ) )  )

s247
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (MD could) 
(VP 
(VP (VB look) 
(PP (IN at) 
(NP (PRP$ our) (NNS paychecks) ) ) ) (CC and) 
(VP (VB see) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN control) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
 ) ) ) ) ) )  )

s250
(INTJ (UH Yeah)  )

s251
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )

s252
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s253
(S 
(NP (PRP They) ) 
(VP (VBP 're) )  )

