s2
(INTJ (UH All) (UH right)  )

s3
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
 ) )  )

s5
(S 
(NP (DT That) ) 
(VP (BES 's) )  )

s6
(S 
(NP (PRP I) ) 
(VP (VBD knew) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB say) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s7
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD wanted) ) )  ) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (DT that) ) ) ) ) ) ) )  )

s13
(INTJ (UH Gosh)  )

s16
(INTJ (UH Yeah)  )

s17
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD watched)  
(INTJ (UH uh) )  
(NP (NNP Costner) ) 
(PP (IN on) 
(NP (DT the) (NNP Academy) (NNPS Awards) ) ) )  )

s18
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ happy) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD got) ) ) ) ) )  )

s19
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG hoping) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NNP Best) (NNP Actor) ) ) ) ) ) ) ) ) ) )  )

s22
(S 
(INTJ (UH Uh) )  (CC but) 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBD did) 
(ADVP (RB pretty) (RB good) ) 
(PP (IN on) 
(NP (DT that) (CD one) ) ) )  )

s25
(INTJ (UH Yeah)  )

s28
(INTJ (UH Yeah)  )

s29
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP I) ) 
(VP (VBP bet) )  )

s30
(INTJ (UH Yeah)  )

s31
(S 
(NP (EX There) ) 
(VP (VBP 're) 
(NP 
(NP (JJ several) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RP out) ) 
(ADVP (RB right) (RB now) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) )  )

s32
(FRAG 
(INTJ (UH Uh) )  
(VP (VBZ DANCES) )  
(INTJ (UH Uh) )  
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) )  )

s37
(INTJ (UH Nay)  )

s39
(INTJ (UH Nay)  )

s40
(S 
(VP  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNS people) ) 
 ) ) )  )

s42
(INTJ (UH Yeah)  )

s44
(INTJ (UH Yeah)  )

s45
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD said) 
(PP (IN about) 
(NP (DT THE) (NN EXORCIST) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s46
(INTJ 
(INTJ (UH No) )  
(INTJ (UH no) )  )

s47
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ terrible) ) )  )

s48
(S 
(NP (PRP You) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (NNS nightmares) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s49
(S 
(NP (PRP I) ) 
(VP (VBD watched) 
(NP (JJ last) (NN weekend) ) )  )

s50
(NP 
(NP (PRP Me) ) (CC and) 
(NP (PRP$ my) (NN roommate) )  )

s51
(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBD laughed) 
(PP (IN about) 
(NP (PRP it) ) ) )  )

s56
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) ) )  )

s57
(S 
(INTJ (UH well) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VBN read) 
(NP (DT the) (NN book) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT the) (NN movie) ) ) ) ) ) ) ) ) ) ) ) )  )

s59
(S (CC And) 
(NP (DT the) (NN book) )  
(PP (IN to) 
(NP (PRP me) ) )  
(VP (VBD was) 
(ADJP 
(ADJP 
(ADVP (RB far) (RBR more) ) (JJ frightening) ) 
(SBAR (IN than) 
(S 
(NP (DT the) (NN movie) ) 
(VP (VBD was) 
 ) ) ) ) )  )

s62
(INTJ (UH Yeah)  )

s63
(S 
(NP (PRP He) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN writer) ) ) )

s64
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN way) ) 
(PP (IN of) 
(S 
(VP (VBG putting) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT that) (NN scene) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s65
(S 
(NP (PRP It) ) 
(VP (VBD was) )  )

s67
(INTJ (UH Yeah)  )

s68
(S (CC And)  
(PP (IN of) 
(NP (NN course) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG living) 
(ADVP (RB alone) ) 
(PP (IN at) 
(NP (DT the) (NN time) ) ) ) ) )

s69
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(ADJP (JJ late) 
(PP (IN at) 
(NP (NN night) ) ) ) (CC and) 
(ADJP (JJ scary) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s70
(S 
(NP (PRP You) ) 
(VP (VBP start) 
(S 
(VP (VBG hearing) 
(NP (NNS noises) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s75
(S (CC And) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (NNS rats) ) 
(PP (IN in) 
(NP (DT the) (NN attic) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s77
(S 
(INTJ (UH Uh) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s78
(S 
(NP (EX There) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS others) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RB out) ) ) ) ) ) )  )

s79
(S (CC and) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) ) )  )

s83
(INTJ (UH Yeah)  )

s84
(S 
(EDITED 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB even) ) 
(VP (VB like) 
(NP 
(NP (DT the) (NNS previews) ) 
(PP (IN on) 
(NP (DT that) ) ) ) ) )  )

s92
(INTJ (UH No)  )

s93
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB much) ) 
(VP (VB care) 
(PP (IN for) 
(NP (NNP Michael) (NNP J) (NNP Fox) ) ) 
(ADVP (RB anyway) ) ) )  )

s97
(INTJ (UH Yeah)  )

s99
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT the) (JJ original) 
(PP 
(ADVP (RB BACK) ) (IN TO) 
(NP (DT THE) (NN FUTURE) ) ) ) ) )

s100
(S 
(CONJP (CC and) (RB then) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) )  )

s101
(S 
(NP (PRP I) ) 
(ADVP (RB hardly) (RB ever) ) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (DT a) (NN sequel) ) ) ) )  )

s103
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP 
(X (DT the) (RB only) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN seen) 
(NP (DT a) (NN sequel) ) 
 ) ) ) ) ) 
(VP (VBD was) 
(NP (CD TWO) (CD THOUSAND) (CC AND) (CD ONE) ) ) ) ) )  )

s105
(S 
(INTJ (UH Uh) )  
(NP (CD TWO) (CD THOUSAND) (CC AND) (CD TEN) ) 
(VP (VBD was) 
(ADJP (RB far) (JJR better) ) )  )

s108
(S 
(NP (CD TWO) (CD THOUSAND) (CC AND) (CD ONE) ) 
(VP (VBD was) 
(NP (DT a) (JJ good) (NN movie) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(VP (VBN read) 
(NP (DT the) (NN book) ) ) ) ) ) )  )

s112
(INTJ (UH Yeah)  )

s113
(INTJ (UH No)  )

s114
(S 
(NP (NN nobody) ) 
(VP (MD could) 
(VP (VB figure) 
(NP (PRP it) ) 
(PRT (RP out) ) ) )  )

s115
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN book) ) 
(VP (VBD was) 
(ADJP (RB so) (RB much) )  
(INTJ (UH uh) ) )  )

s117
(S 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (NNS things) ) )  )

s118
(S 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (NNS words) ) ) ) ) )  )

s119
(S 
(NP (PRP You) ) 
(VP (MD ca) (RB n't) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (NNS pictures) ) ) ) )  )

s122
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT that) (NN stuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN in) 
(NP (DT the) (NN film) ) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(EDITED 
(VP (MD co-) )  ) 
(VP (VB say) 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ is) 
(NP (DT this) ) 
 ) ) )  )

s123
(SBARQ 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP 
(NP (DT the) (NN significance) ) 
(PP (IN of) 
(NP (DT the) (NNS apes) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s127
(S 
(INTJ (UH Oh) )  
(NP (DT the) (NN book) ) 
(VP (VBZ is) 
(ADJP (RB really) (JJ good) ) )  )

s128
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP keep) 
(NP 
(NP (DT a) (JJ little) (NN library) ) 
(PP (IN of) 
(NP 
(NP (NNS books) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) 
(ADVP (RP over) (CC and) (RP over) (RB again) ) ) ) ) ) ) ) ) ) ) ) )

s129
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )

s131
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (RB well) (VBN written) ) )  )

s133
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s134
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )

s142
(S 
(INTJ (UH Huh) )  
(INTJ (UH Oh) )  
(NP (DT those) ) )

s144
(NP (DT a) (JJ real) (NN dog) (CC and) (NN cat)  )

s145
(INTJ (UH Huh)  )

s153
(INTJ (UH Huh)  )

s155
(S 
(EDITED 
(VP (VBZ So-) )  ) 
(VP (VBZ sounds) 
(ADVP (RB sort) (RB of) ) 
(PP (IN like) 
(NP (DT the) (JJ incredible) (NN journey) ) ) )  )

s159
(INTJ (UH Uh-huh)  )

s162
(INTJ (UH Huh)  )

s164
(INTJ (UH Yeah)  )

s165
(S 
(EDITED 
(NP (DT Th-) )  ) 
(NP (DT that) ) 
(VP (VBZ sounds) 
(PP 
(NP (DT a) (NN lot) ) (IN like) 
(NP (DT a) (NNP Walt) (NNP Disney) (NN film) ) ) )  )

s167
(S 
(VP (VBZ Sounds) 
(NP (DT a) (NN lot) ) 
(INTJ 
(TYPO (DT a) ) ) 
(PP (IN like) 
(NP (DT a) (NNP Walt) (NNP Disney) (NN film) ) ) )  )

s171
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s172
(FRAG (RB Not) 
(ADVP (RB anymore) )  )

s173
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN raised) 
(PP (IN on) 
(NP (NNP Walt) (NNP Disney) (NNS films) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) )  )

s175
(FRAG 
(NP (NNP OLD) (NNP YELLER) )  
(INTJ (UH Uh) )  
(NP (NNP BIG) (NNP RED) )  )

s178
(INTJ (UH Yeah)  )

s180
(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (JJ little) (NN kid) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT the) (JJ INCREDIBLE) (NN JOURNEY) ) 
(PP (IN on) 
(NP (NNP Christmas) (NNP Eve) ) ) ) )

s181
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(ADJP (RB so) (JJ good) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN forgotten) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (NNP Christmas) (NNP Eve) ) ) ) ) ) ) ) ) ) )  )

s184
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (NN something) ) 
(PP (IN for) 
(NP (DT a) (NN kid) ) ) )  )

s187
(S (CC And) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (NN something) ) 
(PP (IN for) 
(NP (JJ greedy) (JJ old) (PRP me) ) ) 
(PP (IN at) 
(NP (NNP Christmas) (NN time) ) ) )  )

s188
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) 
(NP (PRP you) ) ) )  )

s195
(INTJ (UH No)  )

s197
(SQ (VBZ Is) 
(NP (PRP it) ) 
  )

s202
(INTJ (UH Yeah)  )

s203
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (JJ much) ) 
(VP (NN care) 
(PP (IN for) 
(NP (DT the) (JJ first) (CD one) ) ) ) )  )

s204
(S 
(ADVP (RB Maybe) ) 
(NP (DT that) ) 
(VP (BES 's) )  )

s208
(S 
(INTJ (UH Well) )  
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB get) 
(NP (DT that) (NN one) ) ) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s212
(INTJ (UH Yeah)  )

s213
(S 
(NP (PRP It) ) 
(VP (BES 's) )  )

s214
(S 
(NP (PRP it) ) 
(VP (BES 's) )  )

s215
(INTJ (UH Yeah)  )

s217
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(ADJP (RB so) (JJ tired) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT these) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNS sequels) ) ) ) )  )

s218
(NP 
(NP (NN Number) (CD nine) )  
(NP (NN number) (CD ten) )  
(NP (NN number) (CD fourteen) )  )

s221
(FRAG 
(INTJ (UH Yeah) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s222
(FRAG 
(INTJ (UH Yeah) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s225
(FRAG 
(S 
(NP (NNP FREDDY) ) 
(VP (VBZ EATS) 
(NP (DT A) (NN NUCLEAR) (NN WARHEAD) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s226
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) )  )

s227
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB so) (JJ sick) (CC and) (JJ tired) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )

s228
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(NP (PRP it) ) ) )  )

s229
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN like) 
(NP 
(NX (NNP ROCKY) ) (NNS films) ) ) )  )

s230
(S 
(EDITED 
(NP (PRP I) ) ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT a) (CD one) ) ) )  )

s234
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB stand) 
(NP (NNP Stallone) ) ) )  )

s238
(INTJ (UH Yeah)  )

s239
(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ afraid) 
(SBAR (IN that) 
(S 
(NP (NNP RAMBO) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB do) 
(NP 
(NP (DT the) (JJ same) (NN thing) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (NNP ROCKY) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB Go) 
(PP (IN into) 
(NP 
(QP (CD fourteen) (CD hundred) ) (NNS episodes) ) ) ) ) ) ) ) ) ) ) ) )  )

s242
(S 
(INTJ (RB Now) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB hardly) (RB ever) ) 
(VP (VB watch) 
(NP (NN T) (NN V) ) )  )

s243
(S 
(SBAR (IN If) 
(S 
(NP (PRP I) ) 
(ADVP (RB ever) ) 
(VP (VBP get) 
(NP (DT the) (NN hankering) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (NN something) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(NP 
(QP (RB maybe) (RB about) (CD thirty) (CC or) (CD forty) ) (NNS movies) ) ) ) )

s244
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) )  )

s247
(INTJ (UH Yeah)  )

s248
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB rent) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) )  )

s250
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP figure) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP find) 
(NP 
(NP (DT a) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
 ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB buy) 
(NP (PRP it) ) ) ) ) ) )  )

s251
(SBAR (IN Cause) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VB watch) 
(NP (PRP them) ) 
(ADVP (RB over) (CC and) (RB over) (RB again) ) ) )  )

s255
(INTJ (UH Yeah)  )

s256
(S 
(NP (PRP I) )  )

s260
(INTJ (UH Yeah)  )

s261
(S 
(EDITED 
(NP (PRP$ My) )  ) 
(NP 
(NP (PRP$ my) 
(ADJP (RB very) (JJ favorite) ) (CD one) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(X 
(NP 
(NP (DT the) (NN top) ) 
(PP (IN of) 
(NP (DT the) (NN tick) ) ) ) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(NP (NNP EXCALIBUR) ) )  )

s265
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD loved) 
(NP (DT that) (NN film) )  
(INTJ (UH Um) ) )  )

s266
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (RB so) (RB well) (VBN done) ) )  )

s268
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD lived) 
(PP (RB over) 
(PP (IN in) 
(NP (NNP England) ) ) ) 
(PP (IN for) 
(NP (CD four) (NNS years) ) ) )  )

s270
(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ first) (NN place) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB ever) ) 
(VP (VBD saw) 
(NP (PRP it) ) 
 ) ) ) ) )  )

s272
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) )  
(INTJ (UH gosh) ) )  )

s273
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ good) ) )  )

s275
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN filmed) 
(PP (IN in) 
(NP (NNP Ireland) ) ) ) )  )

s277
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD got) 
(NP (JJ pretty) (NN scenery) ) 
(PP (IN in) 
(NP (NNP Ireland) ) ) )  )

s280
(INTJ (UH Yeah)  )

s281
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s283
(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN down) 
(PP (IN to) 
(NP 
(NP (DT the) (NN south) ) 
(PP (IN of) 
(NP (NNP England) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(ADVP (RB supposedly) ) 
(NP 
(NP (NNP King) (NNP Arthur) (POS 's) ) (NN castle) ) 
(VP (VBD was) 
 ) ) ) ) ) ) ) )  )

s286
(INTJ (UH Yeah)  )

s287
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(INTJ (UH yeah) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ unimpressive) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN at) 
 ) ) ) ) ) ) )  )

s288
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT the) (JJ whole) (NN thing) ) 
(VP (VBD was) 
(ADVP (RB about) ) 
(NP 
(NP (DT the) (NN size) ) 
(PP (IN of) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ medium) (NN house) ) ) ) )  )

s289
(INTJ (UH Yeah)  )

s290
(S 
(NP (PRP It) ) 
(VP (VBD was) (RB n't) )  )

s293
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s295
(INTJ (UH Yeah)  )

s297
(INTJ (UH Yeah)  )

s299
(INTJ (UH Yeah)  )

s300
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT some) (JJ nice) (NN stuff) ) 
 ) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) )  )

s302
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBD spent) 
(NP (CD four) (NNS years) ) 
(S 
(VP (VBG traveling) 
(ADVP (RB around) ) ) ) ) (CC and) 
(VP (VBD did) (RB n't) 
(VP (VB see) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (RB hardly) (NN anything) ) ) ) )  )

s303
(S 
(NP (PRP I) ) 
(ADVP (RB just) )  )

s305
(S 
(NP (PRP I) ) 
(VP (VBP need)  
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (IN over) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VB stay) 
(NP 
(QP (RB about) (CD twenty) ) (NNS years) ) ) 
(SBAR (IN so) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP 
(VP (VB travel) )  
(VP (VB Go) 
(PP (RB around) 
(NP (PDT all) (DT the) (NNS places) ) ) ) ) ) ) ) ) ) ) )  )

s307
(FRAG 
(NP (NNP Stonehenge) )  
(PP (IN of) 
(NP (NN course) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s308
(S 
(EDITED 
(NP (DT Every) )  ) 
(NP (NN everybody) ) 
(VP (VBZ makes) 
(NP 
(NP (DT the) (JJ obligatory) (NN trip) ) 
(PP (TO to) 
(NP (NNP Stonehenge) ) ) ) )  )

s311
(INTJ (UH Okay)  )

s312
(NP (JJ big) (NN deal)  )

s313
(SINV 
(ADVP (RB Here) ) 
(VP (BES 's) 
 ) 
(NP 
(NP (DT some) (NNS rocks) ) 
(VP (VBG sitting) 
(PP (IN out) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (DT a) (NN field) ) ) ) ) ) ) )  )

s314
(INTJ (UH Okay)  )

s315
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (VBG boring) ) )  )

s320
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(NP (NN something) ) )  )

s321
(S 
(EDITED 
(NP (PRP I) )  ) 
(S 
(VP (VBN come) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (TO to) 
(NP (DT the) (NNS movies) ) ) 
(NP (CD one) (NN time) ) ) ) ) ) )  )

s324
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  )

s325
(S 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD lived) 
 ) ) )  
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (JJ little) (NN town) ) 
(VP (VBD called) 
(S 
(NP (NNP Newmarket) ) ) )  
(ADVP 
(NP 
(QP (IN About) (CD seventy) ) (NNS miles) ) (RB north) 
(PP (IN of) 
(NP (NNP London) ) ) ) ) )  )

s328
(S (CC And) 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (DT another) (NN town) ) 
(VP (VBN called) 
(S 
(NP 
(TYPO (^NNP Barry) ) (NNP Saint) (NNP Edmunds) ) ) ) ) 
(ADVP 
(NP 
(QP (RB about) (CD twenty) ) (NNS miles) ) (RB away) 
(PP (IN from) 
(NP (PRP us) ) ) ) )  )

s330
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (DT a) (JJ little)  
(INTJ (UH uh) )  (NN theater) (NN company) ) 
(ADVP (RB there) ) ) )

s331
(S (CC and) 
(NP (PRP we) ) 
(VP 
(TYPO (^VBD use) ) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB go) )  ) 
(VP (VB go) 
(PP (IN out) 
(PP (IN to) 
(NP (DT that) ) ) ) 
(ADVP (RB about) (RB once) 
(NP (DT a) (NN week) ) ) ) ) ) )  )

s333
(INTJ (UH Yeah)  )

s334
(NP (DT A) 
(ADJP (RB really) (JJ nice) ) (NN place)  )

s335
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (NNS amateurs) ) (CC but) 
(ADVP (RB really) ) 
(ADJP (RB quite) (JJ good) )  )

s337
(S 
(INTJ (UH Uh) )  (CC but) 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ interesting) ) )  )

s338
(S 
(NP (NN Course) ) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP (NNP London) ) ) 
(NP (RB quite) (DT a) (NN lot) ) ) (CC and) 
(VP (VB see) 
(NP (NNS shows) ) 
(PP (IN down) 
(ADVP (RB there) ) ) ) )  )

s341
(S 
(INTJ (UH Uh) )  (CC but) 
(ADVP (JJ other) 
(PP (IN than) 
(NP (IN that) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NNS movies) ) ) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s343
(X 
(S 
(ADVP (RB Never) ) 
(VP (XX sho-) )  
(EDITED 
(ADVP (DT any) )  ) 
(ADVP (RB anyway) )  
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB ever) ) 
(VP (VBD wanted) 
 ) ) ) ) )  )

s344
(S 
(NP (PRP I) ) 
(VP (VBD rented) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS videos) ) ) ) )  )

s346
(SBAR (RB Cause) 
(S 
(NP (DT the) (JJS closest) (NN movie) (NN theater) ) 
(VP (VBD was) 
(NP 
(TYPO (^NNP Barry) ) (NNP Saint) (NNP Edmunds) ) ) ) )

s347
(SBARQ (CC and) 
(EDITED 
(SBARQ 
(WHNP (WP who) ) 
(S 
(VP (VBZ wants) ) ) ) ) 
(WHNP (WP who) ) 
(SQ 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB drive) 
(NP (CD twenty) (NNS miles) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NNS movies) ) ) ) ) ) ) ) ) ) )  )

s350
(S 
(EDITED 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBD did) )  )

s352
(S (CC But) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ good) (NN show) ) ) ) ) ) )  )

s355
(INTJ (UH Yeah)  )

s357
(INTJ (UH Yeah)  )

s358
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(X (XX us-) )  )

s359
(S 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (PDT all) (DT these) (JJ neat) (NNS phrases) ) 
 ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (UH Like) 
(ADJP (RB critically) (VBN acclaimed) ) ) )  )

s361
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(X 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN thing) ) 
(VP (VBZ has) (RB n't) 
(VP (VBN won) 
(NP (DT any) (NN award) ) 
 ) ) ) ) ) ) ) )  )

s363
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP They) ) 
(VP (MD ca) (RB n't) )  )

s365
(INTJ (UH Yeah)  )

s366
(INTJ (UH yeah)  )

s367
(INTJ (UH Yeah)  )

s368
(PP (IN from) 
(NP (NNP Love) (NNP Canal) )  )

s370
(FRAG 
(NP (NN Waterfront) (NN property) ) 
(ADVP (RB here) ) 
(PP (IN at) 
(NP (NNP Love) (NNP Canal) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s372
(FRAG (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (RB critically) (JJ acclaimed) )  )

s373
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH good) (UH grief) )  )

s374
(S 
(VP (VB Give) 
(NP (PRP me) ) 
(NP (DT a) (NN break) ) )  )

s375
(S 
(NP (DT That) ) 
(VP (BES 's) 
(X (XX wh-) ) )  )

s376
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS reasons) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(PP (IN to) 
(NP (NNS movies) ) ) 
 ) ) ) ) ) ) ) )  )

s378
(S (CC And) 
(ADVP (RB primarily) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB probably) ) 
(EDITED 
(VP (VBG going) 
(S 
(VP (TO to) ) ) )  ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB upset) 
(NP (PRP you) ) ) ) ) ) )  )

s379
(S (CC But) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT who) ) 
(S 
(VP (VB bring) 
(NP (NNS kids) ) ) ) ) ) 
(VP (VBZ irritates) 
(NP (DT the) (NN heck) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP me) ) ) ) )  )

