s3
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP$ my) (NN husband) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBP have) (RB n't) 
(VP (VBN done) 
(NP 
(NP (DT a) (JJ whole) (NN lot) ) 
(PP (IN of) 
(NP (NN camping) ) ) ) ) )  )

s4
(S 
(EDITED 
(NP (PRP we) )  ) (CC but) 
(NP (PRP we) ) 
(VP (VBD bought) 
(NP (DT a) (NN van) ) 
(NP (JJ last) (NN year) ) )  )

s6
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG hoping)  
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT some) (NN camping) ) 
(PP (IN in) 
(NP (DT the) (NN van) ) ) ) ) )  
(INTJ (UH um) ) ) )  )

s7
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(VP (VB go) 
(S 
(VP (VBG camping) 
(PP (IN in) 
(EDITED 
(EDITED 
(NP (NNP Arkans-) )  ) (RB not) 
(NP (NNP Arkansas) )  ) 
(NP (NNP Oklahoma) ) ) ) ) ) )  )

s8
(S 
(INTJ (UH Uh) )  
(NP (JJ last) (NN year) ) 
(EDITED 
(PP (IN in) )  ) 
(NP (PRP we) ) 
(VP (VBD camped) 
(PP (IN in) 
(NP (DT a) (NN tent) ) ) )  )

s9
(S (CC and)  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (VBD were) 
(NP (CD two) (JJ other) (NNS couples) ) 
(PP (IN with) 
(NP (PRP us) ) ) ) )

s10
(S (CC and) 
(NP (EX there) ) 
(VP (VBD was)  
(NP 
(TYPO (^DT uh) )  (NN state) (NN park) ) )  )

s12
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ nice) ) )  )

s17
(INTJ (UH Really)  )

s24
(INTJ (UH Um)  )

s30
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(ADVP (RB really) ) 
(VP (VBG camping) 
(PP (IN in) 
(NP (DT the) (JJ rough) ) ) ) ) ) )  )

s31
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ little) (NNS necessities) ) 
(PP (IN like) 
(S 
(VP (VBG having) 
(S 
(NP 
(NP (NN electricity) ) 
 ) 
(ADJP (JJ available) ) ) 
(NAC (CC and) 
(NP 
(NP (VBG running) (NN water) ) (CC and) 
(NP (NNS showers) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )

s41
(INTJ (UH Yeah)  )

s42
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (MD would) ) )  ) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ much) ) ) )  )

s45
(INTJ (UH Yeah)  )

s46
(S 
(NP 
(NP (DT the) (NN campsite) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN to) 
 ) ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT an) (NN area) ) 
(SBAR 
(WHNP (WDT that) ) ) ) )  )

s47
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP 
(ADVP (JJ right) ) (IN on) 
(NP (DT a) (JJ big) (NN lake) ) ) )  )

s48
(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN boating) ) ) ) 
(PP (IN out) 
(ADVP (RB there) ) ) )  )

s49
(S (CC and) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN up) 
(ADVP (RB there) ) ) 
(S 
(VP (TO to) 
(ADVP (RB hopefully) ) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN on) 
(NP (DT the) (NN water) ) ) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) ) ) ) ) ) )

s50
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB still) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB still) )  
(ADJP (RB too)  (JJ cold) ) )  )

s53
(INTJ (UH Yeah)  )

s54
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB pretty) (JJ early) 
(PP (IN in) 
(NP (DT the) (NN year) ) ) ) )  )

s57
(INTJ (UH Yeah)  )

s66
(INTJ (UH Yeah)  )

s72
(INTJ (UH Yeah)  )

s73
(S 
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (NN dog) ) ) )

s74
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP 
(ADJP (RB just) (RB about) (RB as) (JJ bad) ) 
(PP (IN as) 
(NP (DT a) (NN kid) ) ) ) )  )

s77
(INTJ (UH Uh-huh)  )

s79
(INTJ (UH Yeah)  )

s80
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB keep)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (DT the) (NN inside) ) 
(PP (IN of) 
(NP (DT a) (NN tent) ) ) ) 
(ADJP (JJ clean) ) ) 
 ) ) ) ) ) )  )

s83
(S 
(ADVP (JJ Other) 
(PP (IN than) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP 
(VP (VBG taking) 
(NP (PRP$ your) (NNS shoes) ) 
(PRT (RP off) ) 
(SBAR 
(ADVP (RB right) ) (IN before) 
(S 
(NP (PRP you) ) 
(VP (VBP walk) 
(PRT (IN in) ) ) ) ) ) (CC or) 
(NP (NN something) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VBG sweeping) 
(NP (PRP it) ) 
(PRT (RP out) ) 
(NP 
(TYPO (RB everyday) ) ) ) ) ) ) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB really) (JJ hard) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB keep) 
(NP (DT the) (NN sand) (CC and) (NN dirt) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  )

s91
(SQ (VBD Did)  )

s94
(INTJ (UH Uh-huh)  )

s95
(SQ 
(INTJ (UH Um) )  (VBD did) 
(NP (PRP you) ) 
(VP (VBP have) 
(EDITED 
(NP (DT another) ) )  
(NP 
(NP (DT a) (JJ big) (NN tent) )  
(EDITED 
(EDITED 
(PP (IN like) ) ) 
(INTJ (UH uh) )  
(INTJ (UH um) )  
(PP (IN like) 
(NP (DT a) ) )  ) 
(SBAR 
(S 
(VP (VBZ looks) 
(PP (IN like) 
(NP (DT a) (VBG sitting) (NN area) (NN type) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN like) 
(NP (DT a) 
(ADJP (CD two) (NN room) ) (NN type) ) ) ) ) ) ) 
(X (XX MUMBLEx) ) )  )

s99
(INTJ (UH Yeah)  )

s100
(INTJ (UH yeah)  )

s101
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB have) 
(NP 
(NP (DT a) (NN problem) ) 
(PP (IN with) 
(NP (DT that) ) ) )  
(INTJ (UH um) )  
(PP (IN in) 
(NP (DT these) (NNS areas) ) )  
(INTJ (UH um) ) ) )  )

s102
(S (CC and) 
(EDITED 
(EDITED 
(ADVP (RB even) )  ) 
(ADVP (RB even) ) 
(SBAR 
(WHADVP (WRB when) ) ) ) 
(PP (IN in) 
(NP (NNP Oklahoma) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD camped) 
 ) ) ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD did) (RB n't) 
(VP (VB notice) 
(NP 
(NP (DT a) (NN problem) ) 
(PP (IN with) 
(NP (NNS bugs) ) ) ) ) )  )

s103
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD noticed) 
(NP (DT that) ) )  )

s104
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) ) ) )  )

s105
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(ADVP (RB back) (JJ east) ) 
(ADVP (IN before) ) ) )  )

s106
(S 
(INTJ (UH um) )  
(NP (PRP they) )  )

s121
(INTJ (UH Huh)  )

s128
(INTJ (UH Really)  )

s137
(INTJ (UH Huh)  )

s143
(SQ 
(INTJ (UH Well) )  
(EDITED 
(SQ (VBP have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) )  ) (VBP have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN taken) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT those)  
(INTJ (UH um) ) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB call) 
(S 
(NP (DT this) ) 
 ) ) ) )  ) 
(X (XX MUMBLEx) ) (NNS lights) ) ) ) )  )

s144
(SQ (VBP have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN used) 
(NP (DT those) ) )  )

s153
(INTJ (UH Uh-huh)  )

s158
(INTJ (UH Yeah)  )

s162
(INTJ (UH Huh)  )

s170
(INTJ (UH Uh-huh)  )

s176
(INTJ (UH Yeah)  )

s177
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VBG camping) 
(ADVP (RB cross-country) ) ) ) ) ) )  
(INTJ (UH um) ) ) )  )

s178
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(VP (JJ married) 
(ADVP 
(NP 
(QP (RBR less) (IN than) (CD two) ) (NNS years) ) (RB ago) ) ) )  )

s179
(S (RB so)  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(EDITED 
(NP (DT any) )  ) 
(NP (DT any) (NNS children) ) 
(ADVP (RB yet) )  
(INTJ (UH um) ) ) )  )

s181
(INTJ (UH Yeah)  )

s182
(FRAG 
(INTJ (RB so) )  
(ADJP (JJ easy) 
(S 
(VP (TO to) 
(VP 
(VP (VB pick) 
(PRT (RP up) ) ) (CC and) 
(VP (VB go) )  (CC and)  
(X (XX s-) ) ) ) ) )  )

s183
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (NN van) ) ) )

s184
(S (CC and) 
(NP (PRP we) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB throw) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NN sleeping) (NNS bags) ) ) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN back) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )  )

s186
(S 
(INTJ (UH So) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB really) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) )  ) 
(NP (NN camping) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(EDITED 
(NP (NNS peop-) )  ) 
(NP (JJS most) (NNS people) ) 
(VP (NN picture) 
(NP (NN camping) ) 
(PP (IN in) 
(NP (DT the) (NN tent) ) ) 
 ) ) ) ) ) )

s187
(S (CC but)  )

s194
(INTJ (UH Yeah)  )

s195
(S 
(EDITED (CC or)  ) (CC or) 
(VP (VB get) )  )

s196
(S 
(NP (PRP$ my) (NN brother) ) 
(VP (VBZ has) 
(NP (DT a) 
(ADJP (RB real) (JJ nice) ) (NN pop-up) ) )  )

s198
(S (CC And) 
(EDITED 
(NP (PRP he) ) 
(ADVP (RB just) )  ) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(VP (VBZ tows) 
(NP (PRP it) ) 
(PP (IN behind) 
(NP (PRP$ his) (NN truck) ) ) )  )

s200
(S (CC And) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (CD three) (NNS kids) ) ) )  )

s201
(S (RB so)  
(NP (PRP$ his) (NNS kids) ) 
(VP (MD will) 
(VP (VB sleep) 
(PP (IN in) 
(NP (DT the) (NN truck) ) )  
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN back) ) 
(PP (IN of) 
(NP (DT the) (NN bed) ) ) ) ) ) )  )

s202
(S 
(INTJ (UH Um) )  (CC and) 
(NP (PRP they) ) 
(VP (VBP sleep) 
(PP (IN in) 
(NP (DT the) (NN pop-up) ) ) )  )

s206
(INTJ (UH Yeah)  )

s211
(INTJ (UH Yeah)  )

s212
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(VP (VB have) 
(NP (DT a) (NN problem) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD went) 
(S 
(VP (VBG camping) 
(NP (JJ last) (NN year) ) 
(PP (IN in) 
(NP 
(NP (NNP Beavers) (NNP Bend) )  
(EDITED 
(NP (NNP Ok-) )  ) 
(NP (NNP Oklahoma) ) ) ) ) ) 
 ) ) )  
(INTJ (UH um) ) ) )  )

s213
(S 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN storm) ) 
(VP (VBD came) 
(PRT (IN in) ) ) )

s214
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD started) 
(S 
(VP (VBG raining) 
(ADVP (RB really) (RB heavy) ) ) ) ) )

s215
(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) (DT all) ) )  ) 
(NP (NN everybody) ) 
(VP (VBD was) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB flee) 
(NP (DT the) (NN campsite) ) ) ) ) ) )  )

s216
(S 
(NP (NN everybody) ) 
(VP (VBD was) 
(VP (VBG getting) 
(VP (VBN stuck) 
(PP (IN in) 
(NP (DT the) (NN mud) ) ) ) ) )  )

s218
(S (CC And)  
(INTJ (UH uh) )  )

s223
(S 
(INTJ (UH Well) )  
(NP (JJ theirs) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ bad) ) )  )

s224
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP 
(ADVP (RB so) (RB close) 
(PP (IN to) 
(NP (DT the) (NN water) ) ) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN water) ) 
(VP (VBD was) 
(VP (VBG coming) 
(PRT (RP up) ) ) ) ) ) ) )  )

s226
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN out) 
(PP (IN of) 
(ADVP (RB there) ) ) ) ) ) ) )  )

s228
(INTJ (UH Yeah)  )

s229
(S 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH yeah) )  
(NP (PRP they) ) 
(VP (VBD were) 
 )  )

s231
(S (CC But)  
(INTJ (UH yeah) )  )

s232
(S 
(EDITED 
(NP (PRP they) ) ) 
(NP (PRP they) ) 
(VP (VBD decided) 
(SBAR (DT that)  
(S 
(NP (WDT that) ) 
(VP (VBD was) 
(NP 
(NP (RB enough) (NN camping) ) 
(PP (IN for) 
(NP (DT the) (NN weekend) ) ) ) ) ) ) )  )

s235
(INTJ (UH No)  )

s236
(S 
(NP (PRP they) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG getting) 
(PRT (RB out) ) ) ) )  )

s237
(S 
(NP (PRP They) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG helping) 
(NP 
(NP (RB several) (JJ other) (NNS people) ) 
 ) 
(ADVP (RB though) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADJP (JJ stuck) ) ) ) ) ) ) )  )

s240
(INTJ (UH Yeah)  )

s241
(INTJ (UH yeah)  )

s242
(S 
(EDITED 
(NP (PRP they) )  ) 
(EDITED 
(NP (DT the) (NN whole) )  ) 
(NP (DT the) (JJ whole) (NN campsite) ) 
(VP (VBD was) 
(VP (VBN evacuated) 
 ) )  )

s244
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (DT some) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT some) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBD had) 
(NP 
(ADJP (RB fairly) (JJ sturdy) )  
(INTJ (UH um) )  (NNS vehicles) ) ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) 
(SBAR (IN if) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(INTJ (IN like) ) 
(NP 
(NP (DT a) (NNP Winnebago) ) (CC or) 
(NP (NN something) ) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP 
(ADVP (RB farther) (IN in) ) 
(ADVP (RB away) 
(PP (IN from) 
(NP (DT the) (NN water) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD stayed) ) ) ) ) ) ) )  )

s246
(S (CC But) 
(NP 
(NP (NN everybody) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADVP (JJ real) (RB close) 
(PP (IN to) 
(NP (DT the) (NN water) ) ) ) ) ) ) ) 
(VP (VBD ended) 
(PRT (RP up) ) )  )

s247
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(UCP (CC either) 
(NP (DT that) ) (CC or) 
(S 
(NP (PRP$ their) (NN truck) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VBG floating) 
(ADVP (RB downstream) ) ) ) ) ) ) ) ) ) ) )  )

s251
(INTJ (UH Yeah)  )

s257
(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP (PRP them) ) 
(PP 
(ADVP (RB right) ) (IN at) 
(NP (DT the) (NNS campsites) ) ) )  )

s261
(INTJ (UH Wow)  )

