s1
(INTJ (UH Okay)  )

s2
(SBARQ 
(INTJ (RB so) ) 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NNS movies) ) ) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(ADVP (RB lately) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) ) )  )

s5
(S 
(ADVP (RB Obviously) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NNS kids) ) )  )

s9
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT that) (NN one) ) 
(ADVP (RB yet) ) ) )  )

s11
(S 
(INTJ (UH Um) )  
(NP 
(NP (DT the) (JJ last) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(S 
(VP (VBG SLEEPING) 
(PP (IN WITH) 
(NP (DT THE) (NN ENEMY) ) ) ) ) )  )

s14
(S 
(INTJ (UH Uh) )  
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT a) (JJ big) (NNP Julie) (NNP Roberts) (NN fan) ) )  )

s16
(S (CC But) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP 
(NP (DT a) (NN lot) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP 
(ADJP 
(ADVP 
(NP (DT a) (NN lot) ) (RBR more) ) (JJ impressed) 
(PP (IN with) 
(NP (PRP her) ) ) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) )  )

s18
(S 
(NP (PRP It) ) 
(VP (VBD turned) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (JJR better) (NN thriller) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG expecting) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s20
(INTJ (UH Yeah)  )

s21
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN movie) ) )  )

s23
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ready) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) )  )

s24
(S 
(NP (PRP It) ) 
(ADVP (RB just) )  )

s25
(S 
(NP (PRP it) ) 
(X (BES 's) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ has) (RB n't) 
(VP (VBN worked) 
(PRT (RP out) ) 
(NP (DT that) (NN way) ) 
(ADVP (RB yet) ) ) )  )

s27
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ looks) 
(ADJP (JJ good) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (NNS thrillers) )  
(ADVP (UH anyway) ) ) ) ) )  )

s32
(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP 
(NP (NNS people) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN talked) 
(PP (IN to) 
 ) ) ) ) ) ) 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD had) (RB n't) 
(VP (VBN slept) 
(ADVP (RB real) (RB good) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) 
(ADVP (RB afterwards) ) ) ) ) ) )  )

s33
(S (RB So)  )

s36
(INTJ (UH Yeah)  )

s40
(INTJ (UH Uh-huh)  )

s44
(INTJ (UH Uh-huh)  )

s45
(SBARQ 
(INTJ (UH Well) )  
(WHNP (WDT what) (JJ other) (NNS movies) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(ADVP (RB then) ) 
(ADVP (RB lately) ) ) )  )

s47
(ADVP (JJ Other) 
(PP (IN than) 
(NP (DT the) ) )  )

s48
(S 
(NP (PRP I) ) 
(VP (VBP assume) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT the) (JJ new) (NN NINJA) (NNS TURTLES) ) ) ) ) ) ) )  )

s51
(SQ (VBZ Is) 
(NP (DT that) ) 
(NP (DT any) (JJ good) )  )

s52
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG seeing) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(PP (IN in) 
(NP (DT a) (NN week) ) ) 
(X 
(PP (IN to) 
(NP 
(NP (NNP Amarillo) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ my) (NN sister) ) 
(VP (VBZ lives) 
 ) ) ) ) ) ) ) ) )  )

s53
(S (CC and) 
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP (CD two) (NNS boys) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD took) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT the) (JJ first) (NN one) ) ) ) ) ) ) ) ) ) )  )

s55
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT the) (JJ next) (NN one) ) 
(ADVP (RB here) ) 
(ADVP (RB real) (RB soon) ) ) ) ) ) ) ) ) ) )  )

s59
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(ADVP (RB then) ) 
(NP (PRP it) ) 
(VP (MD wo) (RB n't) 
(VP (VB be) 
(ADJP (RB too) (JJ bad) ) ) )  )

s61
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(ADJP (JJ impressive) ) 
(ADVP (RB necessarily) ) )  )

s62
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(ADJP (JJR better) ) 
(SBAR (IN than) 
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN been) 
 ) ) ) ) ) ) )  )

s66
(INTJ (UH Yeah)  )

s75
(INTJ (UH Yeah)  )

s76
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ important) ) ) ) ) ) )

s77
(S 
(SBAR (IN if) 
(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) ) ) ) )  ) 
(INTJ (UH uh) )  
(S 
(NP (NNS kids) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(NP (NNS parents) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (PRP it) ) 
(ADVP (IN at) (JJS least) ) 
(EDITED 
(ADVP (XX semi-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(ADVP (JJ semi) ) (IN for) 
(NP (PRP them) ) ) 
(ADVP (RB too) ) ) ) ) )  )

s81
(INTJ (UH Yeah)  )

s88
(INTJ (UH Uh-huh)  )

s90
(S 
(NP (PRP I) ) 
(VP (BES 's) 
(ADJP (RB about) 
(S 
(VP (TO to) 
(VP (VB say)  
(S 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (IN that) (CD one) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
 ) ) ) ) ) ) ) )  )

s93
(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB take) 
(NP (PRP her) ) ) )  (CC or) ) (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
(PP 
(PP (IN to) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN comedy) (NNS movies) ) ) ) ) (CC or) 
(PP (IN to) ) ) )  )

s96
(SBARQ 
(WHNP (WDT What) ) 
(SQ (VBD was) 
(NP 
(NP (DT the) (JJ last) (NN comedy) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD saw) 
 ) ) ) ) 
 )  )

s104
(S 
(NP (DT The) (JJ last)  
(INTJ (UH uh) ) )  )

s105
(S 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ last) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) ) ) ) ) ) )

s107
(S 
(NP (PRP I) ) 
(VP (VBD said) 
(NP (DT that) ) 
(ADVP (RB wrong) ) )  )

s108
(S 
(NP 
(NP (DT the) (JJ last) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT THE) (JJ HARD) (NN WAY) ) 
(PP (IN with) 
(NP (NNP Michael) (NNP J)  (NNP Fox) ) ) ) )  )

s110
(S 
(INTJ (UH Well) )  
(NP (WDT that) ) 
(ADVP (RB really) ) 
(VP (VBD was) (RB n't) 
(ADJP (RB too) (JJ bad) ) )  )

s111
(S 
(NP (EX There) ) 
(VP (VBD were)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s112
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBN supposed)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s113
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT this) (NN actor) )  
(INTJ (UH right) ) ) )

s115
(S (CC and) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG playing) 
(NP (DT a) (NN cop) ) ) )  )

s117
(S (CC Or) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG hanging) 
(ADVP (IN around) ) 
(PP (IN with) 
(NP (DT a) (NN cop) ) ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB pick) 
(PRT (RP up) ) 
(NP (DT the) (NN stuff) ) ) ) ) ) ) ) )  )

s118
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(NP (DT an) (JJ excellent) (NN job) ) 
(PP (IN in) 
(S 
 (RB not) 
(VP (VBG being) 
(NP 
(NP (RB too) (JJ much) ) 
(PP (IN of) 
(NP (DT a) (NN cop) ) ) ) ) ) ) ) ) ) )  )

s120
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (EX there) )  ) 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (NNS times) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD was) ) )  ) 
(INTJ (UH like) )  
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP 
(VP (VBG running) 
(PP (IN with) 
(NP (DT a) (NN gun) ) ) ) (CC or) 
(NP (WDT whatever) ) 
 ) ) ) ) ) ) )  )

s121
(S 
(NP (PRP He) ) 
(VP (VBD did) (RB n't) 
(VP (VB look) 
(PP (IN like) 
(NP (DT a) (NN cop) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(NP (PRP it) ) 
 ) ) ) ) )  )

s122
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ impressed) 
(PP (IN with) 
(NP (DT that) ) ) ) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(ADVP (RB usually) ) ) ) )  )

s125
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s126
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(NP (NN everybody) ) 
(VP (VBZ grows) 
(PRT (RP up) ) 
(S 
(VP 
(VP (VBG looking) 
(PP (IN at) 
(NP (DT these) (NN cop) (NNS movies) ) ) ) (CC and) 
(VP (VBG trying) 
(S 
(EDITED 
(VP (TO to) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (TO to) 
(VP 
(VP (VB imitate) 
(NP (PRP them) ) ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) ) ) )  )

s128
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(NP 
(NP (PDT such) (DT an) (JJ excellent) (NN job) ) 
(PP (IN of) 
(S 
 (RB not) 
(VP (VBG going) 
(ADVP (RB that) (RB far) ) ) ) ) ) ) ) ) )  )

s130
(S 
(INTJ (UH Now) )  
(PP (IN by) 
(NP (DT the) (NN end) ) ) 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG looking) 
(PP 
(ADVP (RBR more) ) (IN like) 
(NP (DT a) (NN cop) ) ) ) )  )

s131
(S (CC But) 
(PP 
(PP (IN at) 
(NP 
(NP (DT the) (NN beginning) ) 
(PP (IN of) 
(NP (DT the) (NN movie) ) ) ) ) (CC and) 
(PP (DT all) (IN through) 
(NP (DT the) (JJ middle) (NN part) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (VBD was) 
(EDITED 
(VP (VBG trying) 
(S 
(VP (TO to) ) ) )  ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PRP it) ) ) ) ) ) )  )

s133
(S (CC but) 
(NP (PRP he) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB there) ) 
(ADVP (RB yet) ) )  )

s135
(S (CC And) 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB tell) 
(NP (PRP it) ) ) )  )

s136
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (IN that) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
 ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN acting) (CC and) (NN writing) (NN job) ) 
(NP (DT both) ) 
 ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) )  ) 
(NAC (CC or) 
(NP (NN directing) (NN job) ) ) ) ) ) )  )

s137
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN job) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) )  )

s139
(S (CC And) 
(NP (NNP James) (NNP Woods) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBZ is) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) ) ) ) ) )  ) 
(VP (VBD did) 
(NP (DT an) (JJ excellent) (NN job) ) 
(PP (IN as) 
(NP (DT the) (NN cop) ) ) )  )

s140
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(ADVP (RB just) )  )

s143
(INTJ (UH Yeah)  )

s144
(S (CC and) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBD were) ) )  ) 
(NP (EX there) ) 
(VP (VBD were) 
(NP (DT some) (JJ definite)  
(INTJ (UH um) ) 
(PRN  
(SQ (MD should) 
(NP (PRP I) ) 
(VP (VB say) 
 ) )  ) 
(NX (JJ tense) (NNS moments) ) )  
(PP (IN with) 
(NP (PRP him) ) ) 
(PP (IN in) 
(ADVP (RB there) ) ) )  )

s146
(INTJ (UH Yes)  )

s147
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN seen) 
(NP (PRP it) ) 
(PP (IN before) 
(NP (NNP Christmas) ) ) ) )  )

s148
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (DT a) (NN date) ) 
(PP (IN to) 
(NP (PRP it) ) )  
(INTJ (UH uh) )  
(ADVP 
(NP 
(QP (RB about) (DT a) ) (NN month) ) (RB ago) ) )  )

s149
(S (RB So)  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (PRP it) ) 
(NP (DT the) (JJ second) (NN time) ) 
(ADVP 
(NP (RB not) (RB too) (JJ long) ) (RB ago) ) ) )  )

s150
(S (RB So)  )

s152
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )

s153
(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP 
(NP (DT the) (JJ bad) (NN thing) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(SBAR  
(S 
(NP 
(NP (DT the) (JJ second) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP it) ) 
 ) ) ) )  
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB enjoy) 
(NP (PRP it) ) 
(ADVP (RB as) (RB much) ) ) ) ) ) )  )

s154
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ surprised) 
(PP (IN at) 
(NP (DT that) ) ) ) )  )

s155
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB love) 
(S 
(VP (TO to) 
(VP (VB watch) 
(ADVP (IN over) (CC and) (IN over) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s157
(S (CC But) 
(ADVP (RB before) )  )

s158
(S 
(ADVP (RB maybe) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) (NN idea) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (NN reaction) ) 
(PP (IN to) 
(NP (DT the) (JJ first) (NN time) ) ) ) ) ) )  )

s159
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN laughed) 
(ADVP 
(ADVP (RB so) (RB hard) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ hoarse) ) ) ) ) ) ) )  )

s162
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ hoarse) ) 
(S 
(VP (VBG getting) 
(PP (IN out) 
(PP (IN of) 
(ADVP (RB there) ) ) ) ) ) )  )

s164
(S (CC And) 
(ADVP (RB maybe) ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD laughed) 
(ADVP 
(ADVP (RB so) (RB hard) ) 
 ) 
(NP (DT the) (JJ first) (NN time) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (PRP it) ) ) ) ) ) )  )

s165
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VB mean) ) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD was) (RB n't) 
(ADJP (RB as) (JJ funny) ) 
(NP (DT the) (JJ second) (NN time) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(ADVP (RB just) ) 
(VP (VBN gone) 
(ADVP (RB overboard) ) 
(NP (DT the) (JJ first) (NN time) ) ) ) ) ) )  )

s167
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )

s168
(S (CC but)  )

s171
(INTJ (UH Yeah)  )

s172
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ great) (NN movie) ) 
(ADVP (RB though) ) )  )

s173
(S 
(NP (PRP I) ) 
(VP (VBD loved) 
(NP (DT the) (NN movie) ) )  )

s178
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (DT those) (NNS movies) ) )  )

s181
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s184
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (PRP them) ) 
(ADVP 
(ADVP (RBR more) ) 
(PP (IN than) 
(NP (DT that) ) ) ) ) ) ) )  )

s187
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP catch) 
(NP 
(NP (NNS things) ) 
(PP (IN in) 
(NP (NN AIRPLANE) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB catch) 
 ) ) ) ) ) )  )

s189
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) ) )

s191
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (DT those) (NNS movies) ) ) )

s193
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )

s195
(INTJ (UH Yeah)  )

s196
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s198
(INTJ (UH Uh-huh)  )

s200
(SQ 
(INTJ (UH Oh) )  (VBZ is) (RB n't) 
(NP (PRP it) ) 
(VP  
(ADVP (RB though) ) )  )

s201
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (IN at) (JJS least) ) 
(NP 
(NP (DT the) (JJ good) (NN thing) ) 
(PP (IN about) 
(S 
(NP (DT the) (NNP Texas) (NN organization) ) 
(VP (VBG letting) 
(S 
(NP (PRP you) ) 
(VP (VB buy) 
(NP (DT the) (NNS tickets) ) 
(ADVP (JJR cheaper) ) ) ) ) ) ) ) )  )

s203
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB exactly) ) 
(SBAR 
(WHNP (WP what) )  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) ) ) )  )

s204
(S 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
 (RB not) 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN until) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )

s205
(S 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT a) (JJ sudden) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG saying) 
(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN bought) 
(NP (DT these) (NNS things) ) ) ) ) ) ) ) ) )  )

s207
(ADVP (UH Easily)  )

s208
(INTJ (UH Yeah)  )

s209
(INTJ (UH yeah)  )

s210
(S 
(CONJP (CC And) (RB then) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(NP (NN popcorn) (CC and) (NN stuff) ) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ incredible) ) )  )

s211
(INTJ (UH No)  )

s215
(INTJ (UH No)  )

s216
(ADJP 
(ADVP (RB nowhere) (RB near) ) (DT that) (JJ expensive)  )

s218
(S (CC And)  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT the) (NN idea) 
(SBAR (WDT that) 
(S 
(EDITED 
(NP (DT these) )  ) 
(INTJ (UH uh) )  
(NP (DT these) (NNS actors) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP live) 
(PP (IN in) 
(NP (JJ such) (JJ lavish) (NN style) ) ) ) ) ) ) )  )

s219
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP (RB as) (JJ simple) ) 
(PP (IN as) 
(NP (DT that) ) ) ) )  )

s222
(INTJ (UH Yeah)  )

s223
(S (CC and) 
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP keep) 
(S 
(VP (VBG paying) 
(NP (DT the) (NN money) ) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(VP (VBG paying) 
(NP (PRP them) ) ) ) ) ) ) ) )  )

s226
(INTJ (UH Yes)  )

s227
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s228
(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT an) (JJ excellent) (NN movie) ) )  )

s231
(INTJ (UH No)  )

s232
(S 
(VP (VBP do) (RB n't) )  )

s235
(S 
(VP (VB Do) (RB n't) )  )

s236
(S 
(NP (DT That) ) 
(VP (VBZ needs) 
(NP (DT the) (JJ big) (NN screen) ) )  )

s238
(S 
(NP (PRP It) ) 
(ADVP 
(ADVP (RB really) ) (CC and) 
(ADVP (RB truly) ) ) 
(VP (VBZ does)  
(SBAR (IN because) 
(S 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (DT the) (NN feeling) ) 
(PP (IN of) 
(INTJ (UH like) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NNS buffalos) ) 
(VP (VBP are) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP 
(VP (VBG chasing) 
(NP (DT the) (NNS buffalos) ) ) (CC and) 
(NP (NN everything) ) 
 ) ) ) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP feel) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) ) ) )  )

s242
(S 
(NP (PRP You) ) 
(ADVP (RB really) ) 
(ADVP (RB truly) ) 
(VP (VBP do) )  )

s244
(S 
(NP (PRP I) ) 
(VP (MD would) )  )

s245
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP$ my) (JJ first) (NN instinct) ) 
(VP (VBD was) 
(S 
(VP (TO to) 
(VP (VB wait) 
(PP (IN for) 
(NP (DT the) (NN video) ) ) ) ) )  
(ADVP (RB too) ) ) ) ) )  )

s246
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) ) ) ) ) )  )

s247
(S 
(NP (PRP I) ) 
(ADVP 
(ADVP (RB really) ) (CC and) 
(ADVP (RB truly) ) ) 
(VP (VBP am) 
 )  )

s248
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (DT that) (NN mov-) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (CD one) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD came) 
(ADVP (RB out) ) 
(S 
(ADJP (JJ impressed) ) ) 
 ) ) ) ) )  )

s250
(S 
(NP (PRP I) ) 
(ADVP 
(ADVP (RB really) ) (CC and) 
(ADVP (RB truly) ) ) 
(VP (VBD did) )  )

s251
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB absolutely) ) 
(NP 
(NP (DT no) (NNS problems) ) 
(PP (IN with) 
(S 
(NP (PRP them) ) 
(VP (VBG winning) 
(NP (CD seven) (NNPS Oscars) ) ) ) ) ) )  )

s252
(FRAG 
(NP (NN None) ) 
(ADVP (IN at) (DT all) )  )

s254
(S 
(ADVP (RB Normally) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (NNS people) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP (PRP I) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(EDITED 
(NP (CD one) )  ) 
(NP (CD one) (NN movie) ) 
(VP (VBG taking) 
(NP (PDT all) (DT the) (NNS honors) ) ) ) ) ) ) ) ) )  )

s258
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(VP (VB win) 
(NP (JJS best) (NN actor) ) 
(PP (IN on) 
(NP 
(NP (NN top) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s259
(S 
(NP (PRP he) ) 
(VP (VBD was) )  )

s261
(S 
(SBAR (IN Like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VBN given) 
(NP (DT the) (JJ supporting) (NNS actresses) ) 
(NP (DT either) (NN one) ) ) )  )

s263
(S (CC But) 
(SBAR (RB even) (IN though) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ okay) ) ) ) )  
(NP 
(NP (DT the) (NN girl) ) 
(PP (IN in) 
(NP (PRP it) ) ) )  )

s264
(S 
(NP (PRP they) )  )

s265
(S 
(NP (NN somebody) ) 
(VP (VBD made) 
(NP (DT an) (JJ interesting) (NN observation) ) )  )

s266
(S 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB back) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
(S 
(INTJ (UH yeah) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(NP (DT that) ) 
(ADVP (RB either) ) ) ) ) ) )  )

s267
(S 
(NP (PRP She) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (RB only) (NNP indian) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (PRP$ her) (NN hair) ) 
(ADJP (JJ done) ) ) 
(PP (IN at) 
(NP (DT all) (NNS times) ) ) ) ) ) ) ) )  )

s268
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s269
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (RB too) (JJ perfect) ) 
(PP (IN at) 
(NP (DT all) (NNS times) ) ) )  )

s271
(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN mistake) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD made) 
 ) ) ) ) )  )

s272
(S 
(NP (PRP They) ) 
(VP (MD should) (RB n't) 
(VP (VB have) 
(VP (VBN done) 
(NP (PRP it) ) ) ) )  )

s274
(S 
(INTJ (UH Now) ) 
(NP (DT the) (JJS best) )  )

s275
(S 
(NP (DT the) (JJ supporting) (NN actor) )  
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )

s276
(S (CC but) 
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
 ) ) ) )  
(NP 
(NP (DT the) (NN guy) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD got) 
(NP (PRP it) ) ) ) ) ) 
(VP (VBD was) 
(ADJP (JJR better) ) )  )

s277
(S (RB so) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB see) 
(NP (DT that) ) ) )  )

s279
(S (CC But)  
(INTJ (UH oh) )  )

s281
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBP are) ) )  ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) (NN spot) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(PP 
(NP (RB just) (DT a) (JJ little) (NN bit) ) (IN on) 
(NP (DT the) (JJ gory) (NN side) ) ) ) ) ) ) )  )

s283
(S (CC But)  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) ) )

s285
(INTJ (UH Okay)  )

s286
(NP (DT no) (NNS problems)  )

s287
(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT the) (NN idea) 
(SBAR (WDT that) 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT this) (CD one) (NN spot) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) (JJ white) (NN man) ) 
(VP (VBZ has) 
(VP 
(VP (VBN come) 
(ADVP (RP by) ) ) (CC and) 
(VP (VBD killed) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP 
(TYPO (DT a) ) 
(NP (NN buffalo) ) ) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VBD stripped) 
(EDITED 
(NP (PRP$ its) (NN hide) )  ) 
(NP (DT the) (NNS hides) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s288
(S (RB So) 
(NP (EX there) ) 
(VP (BES 's) )  )

s290
(INTJ (UH Yeah)  )

s291
(S (CC but)  
(INTJ (UH well) )  
(EDITED (CC And)  ) (CC and)  
(PP (IN of) 
(NP (NN course) ) )  )

s293
(FRAG (CC and)  
(INTJ (UH well) )  
(INTJ (UH yeah) )  )

s294
(UCP 
(NP (DT that) )  
(CONJP (CC and) (CC plus) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ is) 
(NP (DT the) (NN idea) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBZ goes) 
(PP (IN with) 
(NP (PRP them) ) ) 
(PP (IN on) 
(NP (DT a) (NN buffalo) (NN hunt) ) ) ) ) ) ) ) )  )

s295
(S (RB So) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG killing) 
(NP (NNS buffalos) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )

s296
(S (CC But) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB stress) 
(NP (DT that) ) 
(ADVP (RB very) (RB much) ) ) )  )

s297
(S 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) )  )

s300
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT an) (JJ excellent) (NN movie) ) 
(PP (IN for) ) ) ) ) )  )

s301
(S 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP she) ) 
(VP (VBZ enjoys) 
(NP (NNS movies) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD 'll) 
(VP (VB work) 
(ADVP (RB pretty) (RB good) ) ) ) ) ) )  )

s305
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ long) (NN movie) ) )  )

s308
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s310
(S 
(NP (PRP I) ) 
(VP (MD may) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT the) (NN video) ) ) ) ) ) )  )

s314
(S 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(ADVP (RB even) ) 
(VP (VBN thought) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )

s317
(INTJ (UH Uh-huh)  )

s319
(INTJ (UH Yeah)  )

s321
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )

s322
(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP like) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (DT that) ) 
 ) ) )  
(SBAR (IN because) 
(S 
(NP (DT the) (NN video) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) ) ) )  )

s323
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (JJ certain) (NNS things) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(PP (IN with) 
(NP (DT a) (NN video) ) ) ) ) ) ) ) ) )

s325
(S (CC and) 
(NP (DT the) (NN idea) 
(SBAR (WDT that) 
(S 
(NP (PRP they) ) 
(VP (MD may) 
(VP (VB put) 
(NP (DT a) (RB little) (JJ extra) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(VP (VBZ is) 
(NP (DT a) (JJ good) (NN idea) ) )  )

s328
(SBAR (IN Because) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP rent) 
(NP (DT a) (NN video) ) 
 ) ) ) )  )

s329
(S 
(NP (NNS videos) )  
(PP (IN of) 
(NP (NN course) ) )  
(VP (VBP are) (RB not) 
(ADJP (JJ cheap) ) 
(ADVP (RB either) ) ) )

s331
(S 
(CONJP (CC and) (RB so) ) 
(NP 
(NP (DT the) (NN idea) ) 
(PP (IN of) 
(S 
(VP (VBG getting) 
(NP (DT a) (RB little) (JJ extra) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(VP (VBZ is) 
(NP (DT a) (JJ good) (NN idea) )  
(SBAR (IN Because) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP make) 
(NP 
(NP (NNS bundles) ) 
(PP (IN of) 
(NP (NN money) ) ) ) 
(PP (IN off) 
(NP (DT those) (NNS things) ) ) ) ) ) )  )

s335
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s336
(INTJ (UH Yeah)  )

s337
(FRAG (CC but) (RB not) 
(ADJP (RB enough) )  )

s340
(INTJ (UH Yeah) )

s341
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(SBAR 
(WHADVP (WRB where) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP watch) ) )  ) 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP 
(NP (NNP NICK) ) 
(PP (IN AT) 
(NP (NNP NIGHT) ) ) ) 
 ) ) ) ) ) ) )  )

