s1
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN about) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NNP Peace) (NNP Corps) ) (CC or) 
(NP (JJ public) (NN service) (NN commitment) ) ) ) ) )  )

s5
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(VP (VBN thought) 
(PRT (RP up) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP 
(ADJP (RB so) (JJ much) ) (NN controversy) ) 
(PP (IN about) 
(S 
(VP (VBG reviving) 
(NP (DT a) (NN draft) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )

s6
(S (CC and) 
(NP (NNS people) ) 
(VP (VBD said)  
(S 
(INTJ (UH well) )  
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (JJ young) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD were) 
(VP (VBN drafted) 
 ) ) ) ) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB provide) 
(NP (NN military) (NN service) ) 
(PP (IN to) 
(NP (DT the) (NN country) ) ) ) ) ) ) ) )  )

s7
(S (CC but) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT an) (JJ awful) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ young) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD would) 
(VP (VB benefit) 
(PP (IN from)  
(INTJ (UH um) )  
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(NP 
(NP (JJ public) (NN service) )  
(PP (IN like) 
(NP 
(NP 
(NP (DT the) (NNP Conservation) (NNP Corps) ) 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (DT the) (NNS thirties) ) ) ) (CC or)  
(INTJ (UH uh) )  
(NP 
(NP (JJ various) (JJ other) (NNS things) ) 
(PP (IN of) 
(NP (DT that) (NN sort) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s9
(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (DT a) 
(ADJP (RB totally) (JJ bad) ) (NN idea) ) ) ) ) )  )

s10
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB quite) ) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(VP (VB work) ) ) 
 ) ) ) ) ) )  )

s12
(SBARQ 
(WHADVP (WRB How) ) 
(SQ (MD would) 
(NP (PRP they) ) 
(VP (VB decide) 
(SBAR 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ goes) 
(PP (IN into)  
(INTJ (UH uh) )  
(S 
(VP (VBG building) 
(NP (NN fire) (NNS breaks) ) 
(PP (IN in) 
(NP (NNP Yosemite) (NNP National) (NNP Park) ) ) ) ) ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ goes) 
(PP (IN to) 
(NP (NNP Saudi) (NNP Arabia) ) ) ) ) ) ) 
 ) )  )

s23
(INTJ (UH Yeah)  )

s24
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN difficulty) ) 
(VP (MD would) 
(VP (VB be) 
(PP (IN in) 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ voluntary) (CC or) (JJ involuntary) ) ) ) ) ) ) )  )

s26
(S (CC And) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD were) 
(VP (VBG proposing) 
(NP (PRP it) ) ) ) ) ) ) 
(VP (VBD said) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(ADJP (JJ involuntary) ) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(PP (IN like) 
(NP (DT a) (NN draft) ) ) ) ) ) ) ) )  )

s28
(S (CC And) 
(NP (DT some) (NNS people) ) 
(VP (MD would) 
(VP (VB get) 
(NP (JJ military) (NN service) ) ) ) )

s29
(S (CC and) 
(NP (DT some) (NNS people) ) 
(VP (MD would) 
(VP (VB get) 
(NP 
(NP (JJ civilian)  
(INTJ (UH uh) )  (NN service) )  
(PP (IN like) 
(S 
(VP (VBG working) 
(PP (IN in) 
(NP (NNS hospitals) ) ) ) ) ) ) ) )  )

s32
(S 
(NP (DT This) )  )

s33
(S 
(NP (PRP I) ) 
(VP (VBP assume) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NNS kinds) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(NP (JJ conscientious) (NNS objectors) ) 
(VP (VB do) 
 ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (NNS people) ) 
(VP (VBD were) 
(VP (VBN drafted) 
 ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBD refused) 
(S 
(VP (TO to) 
(VP (VB serve) 
(PP (IN in) 
(NP (DT the) (NNP Army) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s34
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN allowed) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (NN hospital) (NN service) ) (CC or)  
(INTJ (UH uh) )  
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s35
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (XX re-) ) ) )  )

s36
(S (CC or) 
(NP 
(NP (NN farm) (NN work) ) 
(PP (IN in) 
(NP (NNP World) (NNP War) (CD One) ) ) ) 
(NP (PRP I) ) 
(VP (VBP remember) 
(INTJ (UH uh) )  
(S 
(VP (VBG reading) 
(PP (IN about) 
 ) ) ) )  )

s38
(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP suppose) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(NP 
(NP (NN justification) ) 
(PP (IN for) 
(S 
(VP (VBG taking) 
(NP (NN everybody) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP take) 
(NP (NN anybody) ) ) ) ) ) ) ) ) ) ) ) )  )

s40
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (NNS difficulties) ) 
(VP (JJ involved) 
(PP (IN in) 
(S 
(VP 
(VP (VBG paying) 
(NP (PRP them) ) )  
(INTJ (UH uh) )  
(VP (VBG sorting) 
(NP (PRP them) ) 
(PRT (RP out) ) )  
(VP (VBG assigning) 
(NP (PRP them) ) )  
(VP (VBG training) 
(NP (PRP them) ) ) ) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ insurmountable) ) ) ) ) ) )  )

s43
(INTJ (UH Yeah)  )

s44
(S 
(INTJ (UH well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN possibility) ) )  )

s49
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT the) (NNS cases) ) 
(EDITED 
(WHNP (WDT that) )  ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB be)  
(INTJ (UH uh) )  
(ADVP (RB pretty) (RB thoroughly) ) 
(VP (VBN examined) 
 ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB prove) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP 
(ADJP (NN pacifist) (CC and) (NN religious) ) (NNS beliefs) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) ) ) )  (CC and) 
(SBAR (IN that) 
(S 
(NP (DT this) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP (NN something) ) 
(ADJP (JJ new) ) 
(SBAR 
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB keep) 
(PP (IN out) 
(PP (IN of) 
(S 
(VP (VBG going) 
(PP (IN to) 
(NP (NN war) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s51
(S 
(NP (PRP It) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(NP 
(NP (DT a) (JJ fundamental) (NN part) ) 
(PP (IN of) 
(NP 
(NP (PRP$ their) (NN philosophy) ) 
(PP (IN of) 
(NP (NN life) ) ) ) ) ) ) ) ) ) )  )

s57
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s58
(INTJ (UH Sure)  )

s59
(S (CC and)  
(PP (IN in) 
(NP 
(NP (NN addition) ) 
(PP (IN to) 
(NP (DT that) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT the) (NN cost) ) 
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (NN something) ) 
(PP (IN for)  
(NP (PRP$ their) (NN room) (CC and) (NN board) ) ) ) ) ) ) ) ) ) )

s62
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (PRP them) ) 
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP (DT a) (NN stipend) ) ) ) ) ) ) )  )

s63
(S 
(INTJ (UH uh) )  
(SBAR (RB even) (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (UH like) 
(NP 
(NP (DT the) (NNP Peace) (NNP Corps) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(ADVP (NN home) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(EDITED 
(VP (VBP have) 
(S 
(VP (TO t-) ) ) )  ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (PRP them) ) 
(NP (NN something) ) ) ) ) )  )

s67
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s70
(INTJ (UH Yeah)  )

s72
(S 
(INTJ (RB Now) ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS friends) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD went) 
(PP (IN to) 
(NP (DT the) (NNP Peace) (NNP Corps) ) )  
(INTJ (UH uh) )  
(PP 
(ADVP (RB back) ) (IN in) 
(NP (DT the) (JJ mid) (NNS sixties) ) ) ) ) ) ) ) ) ) )

s74
(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD did) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ worthwhile) (NN organization) ) ) ) ) ) )  )

s75
(S (CC but) 
(PP (IN on) 
(NP (DT the) (JJ other) (NN hand) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (DT the) (JJ permanent) (NN value) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBD was) 
 ) ) ) ) )  )

s76
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't)  
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(PP (IN for) 
(NP (PDT all) (DT the) (NN money) ) ) ) ) ) ) )  )

s78
(S 
(NP (PRP We) ) 
(VP (VBD had) 
(NP 
(NP (DT an) (JJ awful) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ idealistic) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD went) 
(PP (IN off) 
(PP 
(PP (IN to)  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP 
(VP (VBD was) 
(ADVP (RB then) ) 
(NP (NNP East) (NNP Pakistan) ) ) 
(VP (VBZ is) 
(ADVP (RB now) ) 
(NP (NNP Bangladesh) ) ) ) ) ) )  (CC and) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP (NNP Algeria) ) ) (CC and) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Southeast) (NNP Asia) ) (CC and) 
(NP 
(NP (NNS lots) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (JJ out-of-the-way) (NNS places) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s80
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBD had) 
(NP (JJ significant) (NNS effects) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NNS places) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBD went) 
 ) ) ) ) )  
(PP (IN in) 
(S 
(VP (VBG teaching) 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB cope) 
(PP (IN with) 
(NP (PRP$ their) (NNS lives) ) ) 
(ADVP (RBR better) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s84
(INTJ (UH Uh-huh)  )

s87
(INTJ (UH Uh-huh)  )

s91
(INTJ (UH Sure)  )

s92
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB definitely) ) 
(ADJP (JJ voluntary) )  
(ADVP (RB too) ) )  )

s93
(S 
(NP (PRP They) ) 
(VP (VBD were) (RB not) 
(VP 
(VP (VBG drafting) 
(NP (PRP you) ) ) (CC and) 
(VP (VBG sending) 
(NP (PRP you) ) )  
(PP (IN against) 
(NP (PRP$ your) (NN will) ) ) ) )  )

s98
(INTJ (UH Yeah)  )

s99
(FRAG 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(PP (IN about) 
(NP (DT a) (JJ voluntary) (NN program) ) )  )

s100
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT a) (JJ good) (NN idea) ) ) ) ) ) )  )

s104
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB either) ) )  )

s106
(INTJ (UH Yeah)  )

s107
(S 
(PP (IN out) 
(ADVP (RB here) ) ) 
(PP (IN in) 
(NP (NNP California) ) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN program) ) 
(PP (IN like) 
(NP (DT that) ) ) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP (JJ juvenile) (NNS delinquents) ) ) ) )  )

s108
(S 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB not) 
(ADJP (JJ dangerous) ) ) ) ) ) )

s109
(X (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN locked) 
(PRT (RP up) ) ) ) ) ) ) ) ) 
(VP (VB go) 
(PP (IN to) 
(NP (DT these)  
(INTJ (UH uh) )  (NNS camps) ) ) )  )

s110
(S (CC And) 
(NP (PRP they) )  
(VP (VBP do) 
(NP (NN forestry) (NN work) ) )  )

s112
(S 
(NP (PRP They) ) 
(VP (VBP maintain) 
(NP (NNS trails) ) ) )

s113
(S (CC and) 
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (VBP put) 
(PRT (RP up) ) 
(NP (NNS signs) ) ) )

s114
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP do) 
(NP 
(NP (NN fire) (NN prevention) (NN work) ) (CC and) 
(ADVP (RB certainly) ) 
(NP 
(NP (NNS things) ) 
(PP (IN of) 
(NP (DT that) (NN sort) ) ) ) ) )  )

s116
(S (CC And) 
(NP (DT that) ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(VP (VBZ is) 
(VP (VBN run) 
(PP (IN by) 
(NP (DT the) (NNP State) ) ) ) ) ) ) )  )

s117
(S (CC but) 
(NP (EX there) ) 
(VP (MD may) 
(VP (VB be) 
(NP (JJ other) (NNS things) ) ) )  )

s118
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB so) (JJ sure) 
(SBAR 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (NN training) ) 
 ) ) ) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(PP (IN for) 
(NP (DT the) (NN future) ) ) 
(PP (IN for) 
(NP (DT those) (NNS kids) ) ) ) ) ) ) )  )

s121
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (PRP them) ) 
(PP 
(PP (IN off) 
(NP (DT the) (NNS streets) ) ) (CC and) 
(PP (IN out) 
(PP (IN of) 
(NP (NN trouble) ) ) ) ) 
 ) ) ) ) ) )  )

s122
(S (CC but) 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB put) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP (JJ economic) (NN use) ) ) 
(ADVP (RB later) (RB on) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(NP (DT a) (JJ different) (NN subject) ) )  )

s126
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s127
(NP (JJ Good) (NN point)  )

s128
(INTJ (UH oh)  )

s130
(INTJ (UH Yeah)  )

s132
(INTJ (UH Yeah)  )

s133
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) )  )

s134
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) ) )  )

s135
(S (CC but) 
(NP (PRP$ my) (JJ other) (NN line) ) 
(VP (VBZ is) 
(VP (VBG blinking) ) )  )

s138
(S (CC But) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

