s2
(S 
(NP (PRP I) ) 
(VP (VBP drive) 
(NP (DT a) (NNP Honda) (NNP Prelude) ) )  )

s5
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s7
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP mine) ) 
(ADVP 
(NP (DT a) (NN year) ) (RB ago) ) ) )

s8
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG buying) 
(NP (DT a) (NN car) ) 
(NP 
(NP (DT any) (NN time) ) 
(ADVP (RB soon) ) ) ) )  )

s13
(INTJ (UH Yeah)  )

s16
(INTJ (UH Yeah)  )

s17
(S 
(NP (PRP It) )  )

s19
(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PDT all) (DT the) (NNS controls) ) 
(VP (VBP are) 
 ) ) ) ) )

s20
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) )  ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (JJ good) (NNS spots) ) ) ) )

s22
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT an) (JJ automatic) ) ) )

s23
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB drive) 
(NP (DT a) (JJ standard) ) ) )  )

s25
(INTJ (UH Yeah)  )

s27
(S (CC But)  
(INTJ (UH um) )  )

s28
(S 
(NP (PRP I) )  )

s29
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) (DT an) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB supposedly) ) 
(ADJP (RB real) (JJ reliable) ) ) )

s30
(S 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN heard) 
(PP (IN about) 
(NP (NNPS Hondas) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (DT the) 
(TYPO (NNS breaks) ) ) 
(VP (VBP go) 
(PRT (RP out) ) 
(ADVP (JJ first) ) ) ) ) )  )

s32
(INTJ (UH Yeah)  )

s34
(INTJ (UH Yeah)  )

s36
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) (NNP Buick) (NNP Regal) ) )  )

s38
(INTJ (UH Yeah)  )

s41
(S 
(NP (DT The) (NNP Buick) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD was) 
(ADJP (JJ great) ) )  )

s42
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP 
(NP (CD nine) (NNS years) ) (JJ old) ) ) )

s43
(S (CC and) 
(NP (PRP it) )  
(VP (VBD was) 
(ADVP (RB still) ) 
(VP (VBG going) 
(ADVP (RB strong) ) ) )  )

s45
(S 
(NP 
(NP (DT The) (JJ only) (NNS problems) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(PP (IN with) 
(NP (PRP it) ) ) 
(PP (IN in) 
(NP 
(NP (DT the) (CD nine) (NNS years) ) 
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD owned) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB replace) 
(NP (DT the) (NN compressor) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(NP 
(QP (RB about) (CD seven) ) (NNS years) ) (JJ old) ) 
 ) ) ) )  )

s47
(S (CC And) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (RB only) (JJ major) (NN problem) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
 ) ) ) ) ) )

s48
(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(INTJ (UH like) ) 
(NP 
(NP (RB little) (JJ piddly) (NNS things) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB replace) 
(NP (DT the) (NN muffler) ) ) ) ) ) ) ) ) ) )

s50
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN replaced) 
(NP (DT the) (NNS tires) ) ) ) )

s51
(S (CC and)  
(INTJ (UH uh) )  
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (VBD had) 
(NP (DT a) (NN radiator) (NN leak) ) 
(ADVP (RB once) ) ) ) ) )  )

s52
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(NP 
(NP (DT any) (JJ major) (NN anything) )  
(ADJP (JJ other) 
(PP (IN than) 
(NP (DT the) (NN compressor) ) ) ) ) )  )

s62
(INTJ (UH Huh-uh)  )

s66
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(ADVP (RB never) )  )

s67
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB drive) 
(NP (JJ standard) ) 
 ) ) ) ) ) )

s68
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN owned) 
(NP (CD one) ) ) ) )

s69
(S (RB so) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB drive) 
(NP (CD one) ) 
(NP (DT a) (NN lot) ) ) )  )

s71
(S 
(INTJ (UH So) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB feel) 
(ADJP (JJ comfortable) ) 
(PP (IN in) 
(NP (NN traffic) ) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )

s73
(S (CC And) 
(PP (IN for) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
 ) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP (DT a) (RB lot) ) (JJR easier) 
(S 
(VP (TO to) 
(VP (VB sell) 
(NP (DT an) (NN automatic) ) ) ) ) ) )  )

s76
(S 
(EDITED (CC And)  ) (CC and) 
(NP (NN resale) (NN value) ) 
(VP (VBZ is) 
(ADJP (RB really) (JJ important) 
(PP (IN to) 
(NP (PRP me) ) ) ) )  )

s81
(INTJ (UH Yeah)  )

s83
(INTJ (UH Yeah)  )

s87
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(ADVP (RB pretty) (RB well) ) 
(PP (IN with) 
(NP (PRP$ my)  
(INTJ (UH uh) )  (NNP Regal) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN in) 
(NP 
(ADJP (RB really) (JJ good) ) (NN shape) ) ) ) ) ) ) )

s88
(S (CC but)  
(NP (PRP it) ) 
(ADVP (RB still) ) 
(VP (VBD looked) 
(ADJP (RB real) (JJ nice) ) )  )

s90
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN interior) ) 
(VP (VBD was) 
(ADVP (RB still) ) 
(ADJP (RB really) (JJ nice) ) )  )

s91
(S 
(NP (RB there) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP 
(NP (NNS cracks) ) 
(PP (DT all) (IN over) 
(NP (DT the) (NN dash) (NN board) ) ) ) (CC and) 
(NP (NN stuff) ) ) )  )

s93
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD had) 
(EDITED 
(NP (DT some) )  ) 
(NP (DT some) (JJ nice) (NNS features) ) )  )

s94
(S (RB So) 
(NP (PRP I) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(ADJP (RB okay) ) 
(PP (IN with) 
(NP (DT the) (NNP Buick) ) ) )  )

s96
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP anticipate) 
(NP (DT the) (JJ same) (NN thing) ) 
(PP (IN with) 
(NP (DT the) (NNP Honda) ) ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP I) ) 
(VP (VBP decide) 
(S 
(VP (TO to) 
(VP (VB sell) 
(NP (PRP it) ) 
 ) ) ) ) ) ) )  )

s97
(S 
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (MD may) 
(ADVP (RB never) ) 
(VP (VB sell) 
(NP (PRP it) ) ) )  )

s99
(S 
(NP (PRP I) ) 
(VP (MD may) 
(VP (VB drive) 
(NP (PRP it) ) 
(SBAR (IN until) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ dead) ) ) ) ) ) ) )

s100
(S (CC but)  )

s103
(INTJ (UH Yeah)  )

s105
(INTJ (UH Yeah)  )

s108
(INTJ (UH Uh-huh)  )

s109
(INTJ (UH Well)  )

s112
(INTJ (UH Uh-huh)  )

s119
(INTJ (UH Yeah)  )

s121
(INTJ (UH Oh)  )

s123
(S 
(NP (PRP I) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB even) ) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT a) (NN car) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT this) (NN car) ) 
 ) ) ) ) )  )

s124
(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG thinking) 
(PP (IN about) 
(S 
(VP (VBG buying) 
(NP (DT a) (NNP Prelude) ) 
(PP (IN from) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(VP 
(VP (VBG moving) 
(PP (IN to) 
(NP (NNP New) (NNP York) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) ) ) ) ) ) )

s125
(S 
(EDITED (RB so) ) (CC and) 
(NP (PRP she) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB sell) 
(NP (PRP$ her) (NN car) ) 
(SBAR (IN because) 
(S 
(NP (PRP she) ) 
(VP (VBD did) (RB n't) 
(VP (VB need) 
(NP (PRP it) ) 
(ADVP (RB anymore) ) ) ) ) ) ) ) ) ) ) )

s126
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(NP 
(QP (RB only) 
(INTJ (UH like) ) (DT a) ) (NN year) ) (JJ old) ) ) )

s127
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD had) 
(ADVP (RB never) ) 
(VP (VBN driven)  
(INTJ (UH uh) )  
(NP (DT a) (NNP Prelude) ) ) )  )

s128
(S (RB So)  
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (DT a) (NN dealership) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(INTJ (UH like) )  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT the) (JJ same) (NN year) ) (CC and) 
(NP (JJ same) (NN model) ) )  
(PP (IN of) 
(NP (NNP Prelude) ) ) ) 
(PP (IN on) 
(NP (PRP$ their) (JJ used) (NN car) (NN lot) ) ) ) ) ) ) )

s130
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD went) ) )

s131
(S (CC and) 
(NP (PRP I) ) 
(VP (GW test) (^VBD drove) 
(NP (PRP it) ) ) )

s132
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD fell) 
(PP (IN in) 
(NP (NN love) ) )  
(PP (IN with) 
(NP 
(NP (DT this) 
(ADJP (RB brand) (JJ new) ) (JJ white) (NNP Prelude)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CD two) (NN liter) (NNP S) (NNP I) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN sun) (NN roof) ) (CC and) 
(NP (DT the) (NN moon) (NN roof) ) ) ) ) ) ) )

s135
(S (CC and) 
(NP (PRP I) )  
(VP (VBN bought) 
(NP (PRP it) ) 
(S 
(ADJP (JJ loaded) ) ) )  )

s139
(INTJ (UH Oh)  )

s142
(INTJ (UH Yeah)  )

s143
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB there) ) 
(S 
(VP (VBG looking) 
(PP (IN at) 
(NP (DT a) (VBN used) (NN car) ) ) ) ) ) )

s144
(S (CC and) 
(ADVP 
(NP (CD two) (NNS days) ) (RB later) ) 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT this) (NN car) ) )  )

s145
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD felt) 
(SBAR (IN like) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT the) (JJS worst) (NN impulse) ) ) )  ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (JJS largest) (NN impulse) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(ADVP (RB ever) ) 
(VP (VBN made) 
 ) ) ) ) ) ) ) ) )  )

s146
(S 
(EDITED 
(NP (DT The) (JJ oth-) )  ) 
(NP 
(NP (DT the) (CD two)  (JJ other) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(PP (IN on) 
(NP (NN impulse) ) ) ) ) ) ) 
(VP (VBP are) 
(NP 
(NP (DT a) (NN V) (NN C) (NN R) ) (CC and) 
(NP (DT a) (NN washer)  (CC and) (NN dryer) ) ) )  )

s148
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN for) 
(NP (DT the) (JJ big) (NN stuff) ) ) )  )

s156
(INTJ (UH Oh)  )

s159
(INTJ (UH Yeah)  )

s160
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD got) ) )  ) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP$ my) (NNP Buick) ) 
(PP (IN as) 
(NP (DT a) (JJ high) (NN school) (NN graduation) (NN gift) ) ) )  )

s163
(INTJ (UH Yeah)  )

s164
(S (CC But) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB really) ) 
(NP (DT an) (NN impulse) ) ) ) ) ) )

s165
(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  
(S 
(VP (VBG buying) 
(NP (PRP it) ) 
(ADVP 
(ADVP (RB right) (RB then) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB right) (RB quickly) ) ) ) ) 
(VP (VBD was) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ impulsive) ) ) )

s166
(S (CC but) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VBN been) 
(VP (VBG thinking) 
(PP (IN about) 
(S 
(VP (VBG buying) 
(NP (DT a) (JJ new) (NN car) ) ) ) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD three) ) (NNS years) ) ) ) ) ) )

s167
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (VBN scared) 
(S 
(VP (TO to) 
 ) ) ) )  )

s169
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (VBN scared) 
(S 
(VP (TO to) 
(VP (VB start) 
(S 
(VP (VBG taking) 
(PRT (IN on) ) 
(NP (NNS payments) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (DT the) (NNP Buick) ) 
(VP (VBD was) 
(ADVP (JJ long) (IN since) ) 
(VP (VBN paid) 
(PP (IN for) 
 ) ) ) ) ) )  )

s173
(S 
(EDITED 
(S 
(VP (VB Buy) 
(NP (DT a) ) ) )  ) 
(EDITED 
(X (VBP ar-) )  
(NP (PRP you) )  ) 
(VP (VB buy) 
(NP (DT a) (VBN used) (NN car) ) )  )

s176
(INTJ (UH Sure)  )

s179
(INTJ (UH Yeah)  )

s183
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(INTJ (IN like) ) 
(PP (IN on) 
(NP (NNPS Hondas) ) ) 
(NP (PRP they) )  )

s184
(S 
(ADVP (RB supposedly) )  
(NP (DT the) (NN maintenance) (NNS records) ) 
(VP (VBD was) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP 
(VP (JJ registered) 
(PP (IN with) 
(NP (NNP Honda) ) ) ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) ) )

s185
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB request) 
(SBAR 
(WHNP (WDT whatever) (NN maintenance) (NNS records) ) 
(S 
(VP (VBP exist) 
(PP (IN on) 
(NP (NNS cars) ) ) ) ) ) ) ) )

s186
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB have) 
(S 
(NP (PRP them) ) 
(VP 
(VP (VBN checked) 
(PRT (RP out) ) 
(PP (IN by) 
(NP (NNS mechanics) ) ) ) (CC and) 
(NP (NN stuff) ) ) ) ) )  )

s189
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB stop) 
(NP (PRP you) ) 
(PP (IN from) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) ) )  )

s191
(INTJ (UH Yeah)  )

s193
(S 
(INTJ (UH Well) )  (CC and) 
(SBAR (RB even) (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB still) ) 
(VP (VB get) 
(NP (DT a) (JJ good) (NN idea) ) 
(EDITED 
(PP (IN from) 
(NP (DT a) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(S 
(NP (DT a) (JJ good) (NN mechanic) ) 
(VP (TO to)  
(VP 
(VP (VB check) 
(NP (PRP it) ) 
(PRT (RP over) ) 
(ADVP (RB real) (RB carefully) ) ) (CC and) 
(VP (VB check) 
(NP 
(NP (DT the) (NN block) ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) ) ) ) ) )  )

s196
(INTJ (UH So)  )

s198
(INTJ (UH Okay)  )

s199
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s201
(INTJ (UH Bye-bye)  )

