s2
(S 
(INTJ (UH Oh) )  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB hea-) )  ) 
(VP (VB hear) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT the) (JJ current) (NNS events) ) ) ) 
(ADVP (RB probably) ) 
(PP (IN until) 
(ADVP (RB about) ) 
(NP (DT the) (CD ten) (RB o'clock) (NN news) ) ) ) ) ) ) )  )

s4
(S 
(INTJ (UH Uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG being)  
(INTJ (UH uh) ) ) )  )

s5
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP get) 
(PP (RP off) 
(NP (NN work) ) ) )  
(VP (VBP go) 
(ADVP (RB by) ) ) (CC and) 
(VP (VB pick) 
(PRT (RP up) ) 
(NP (DT the)  
(INTJ (UH uh) )  (NN baby) ) 
(PP (IN from) 
(NP (DT the) (NN baby) (NN sitter) ) ) ) 
 ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN after) 
(NP (CD six) ) ) ) )

s6
(S (CC and) 
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (NN everything) ) 
(VP (VBZ is) 
(VP (VBN settled) 
(PRT (RP in) ) 
 ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (CD ten) (RB o'clock) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB catch) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (NN anything) ) ) ) ) ) ) )  )

s10
(INTJ (UH Uh-huh)  )

s11
(INTJ 
(INTJ (UH oh) ) 
(INTJ (UH yeah) )  )

s14
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s15
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB have)  
(EDITED 
(VP (XX ge-) )  ) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB read) 
(NP (DT the) (NN newspaper) ) 
(PP (IN except) 
(PP (IN in) 
(S 
(VP (VBG passing) ) ) ) ) 
 ) ) ) ) ) ) )  )

s17
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB look) 
(PP (IN over) 
(NP 
(NP (PRP$ my) (NN husband) (POS 's) ) (NN shoulder) ) ) ) (CC and) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) )  )

s19
(S (CC But)  
(INTJ (UH uh) )  )

s20
(INTJ (UH Yeah)  )

s21
(S 
(NP (PRP We) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN news) (NN thing) ) 
(PP (IN on) 
(NP (DT the) (NN computer) ) ) 
(SBAR 
(EDITED 
(SBAR (WDT that) )  ) 
(INTJ (UH uh) )  
(WHNP (WDT that) ) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN at) 
 ) 
(NP (DT every) (NN day) ) ) ) ) ) ) ) ) ) )  )

s23
(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB pretty) (JJ much) ) 
(NP (NN headline) (NN news) ) )  )

s25
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ is) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB pretty) (RB much) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(EDITED 
(VP (VBP loo-) )  ) 
(VP (VBP look) 
(PP (IN for) 
 ) 
(ADVP (RB anyway) ) ) ) ) ) )  )

s27
(SQ (CC But)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP I) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (NN quality) ) 
(PP (IN of) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN news) (NNS events) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
 ) ) ) ) ) ) 
(VP (VBP are) ) ) ) )  )

s28
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s31
(INTJ (UH Uh-huh)  )

s34
(INTJ (UH Yeah)  )

s35
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN competition) ) ) ) 
(PP (IN in) 
(NP (DT the) (NN media) ) ) )  )

s37
(S (CC And) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(ADJP (RB too) (RB much) ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB figure) 
(PRT (RP out) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (JJS best) (NNS headlines) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  (CC And) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB run) 
(NP (DT a) (NN topic) ) 
(PP (IN into) 
(NP (DT the) (NN ground) ) ) ) ) ) ) ) )  )

s39
(S (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB play) 
(NP 
(NP (NN public) (POS 's) ) (NN opinion) ) ) ) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBZ is) 
(ADJP (JJ awful) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(ADVP (RB usually) ) 
(VP (VBZ works) ) ) ) ) ) ) ) ) ) )  )

s43
(INTJ (UH Yes)  )

s44
(INTJ (UH uh-huh)  )

s45
(NP (IN That)  )

s46
(S 
(INTJ (UH uh) )  
(EDITED 
(NP (NNS l-) )  ) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP (JJ new)  
(INTJ (UH uh) )  (NNS newsmen) ) ) ) 
(VP (VBD were) 
(VP (VBN created) 
(PP (IN during) 
(NP (DT that) ) ) ) ) )

s47
(S (RB so)  
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ interesting) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) ) ) ) ) )  )

s51
(INTJ (UH Right)  )

s52
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH uh) )  )

s57
(INTJ (UH Yeah)  )

s58
(S 
(NP (PRP I) ) 
(VP (VBP hate) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT that) ) ) ) ) )  )

s59
(S (CC but) 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(SBAR (XX i-) )  ) 
(NP (IN that) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
 ) ) ) ) ) ) ) ) )  )

s60
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB deduct) 
(NP (DT that) ) 
(PP (IN from) 
(EDITED 
(NP (PRP$ our) (NN income) (NN tax) )  ) 
(NP (PRP$ our) (JJ federal) (NN income) (NN tax) ) ) ) )  )

s62
(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP we) ) 
(VP (VBP need) 
(NP (JJ good) (NNS schools) ) )  )

s63
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(ADJP (RBR more) (JJ involved) 
(PP (IN in) 
(NP (DT that) ) ) ) 
(ADVP (RB now) ) )  )

s64
(S (CC And)  
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJR better) 
(PP (IN for) 
(NP (NN everybody) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (JJR better) (NNS schools) ) ) ) ) ) ) ) )  )

s67
(INTJ (UH So)  )

s70
(INTJ (UH No)  )

s71
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gotten) 
(NP (DT a) (NN lottery) ) ) ) ) ) ) )  )

s73
(INTJ (UH Yeah)  )

s74
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT the) (NN lottery) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN helped)  
(PP (IN with) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s75
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(VP (VBN been) 
(ADJP 
(NP (RB as) (JJ painful) ) 
(PP (IN as) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VBP 've) 
(VP (VBN paid) 
(PP (IN in) 
(NP (NN state) (NN income) (NN tax) ) ) ) ) ) ) ) ) ) ) ) )  )

s76
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN paid) 
(NP (DT the) (JJ same) (NN amount) ) ) ) ) )

s77
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (DT the) (NN idea) ) 
(PP (IN of) 
(S 
(NP (PRP$ your) ) 
(VP (VBG paying)  
(INTJ (UH uh) )  
(NP (NN income) (NN tax) ) ) ) ) ) )  )

s80
(INTJ (UH So)  )

s82
(INTJ (UH No)  )

s83
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ interesting) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) ) ) ) ) )  )

s85
(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT the) (NN news) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS days) ) ) ) ) ) )  )

s86
(S (RB So) 
(NP (PRP it) )  
(INTJ (UH uh) )  )

s87
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP 
(NP (DT a) (RB little) ) (JJ behind) 
(PP (IN on) 
(NP (NNS things) ) ) ) )  )

s89
(INTJ (UH Yes)  )

s90
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ sad) ) )  )

s91
(INTJ (UH Yeah)  )

s92
(S 
(EDITED 
(NP (PRP They) )  ) 
(INTJ (UH uh) )  
(INTJ (UH yeah) )  
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB choose) 
(PP (IN between) 
(NP 
(NP (DT the) (JJR better) ) 
(PP (IN of) 
(NP (DT the) 
(EDITED (CD two)  ) (CD two) (JJ bad) (NNS situations) ) ) ) ) ) ) ) )  )

s93
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP 've) ) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN done) 
(PP (IN in) 
(NP (DT the) (NN situation) ) ) ) ) ) ) ) ) )  )

s97
(INTJ (UH Yeah)  )

s98
(INTJ (UH Right)  )

s99
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP understand) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (NNP Bush) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ does) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB in) ) ) 
(EDITED (CC and)  ) (CC and) 
(INTJ (UH uh) )  
(VP (VB take) 
(NP (NNS sides) ) ) ) ) ) 
 ) ) ) ) )  )

s100
(SBAR 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (IN because) 
(S 
(NP (DT that) ) 
(VP (MD would) 
(ADVP (RB definitely) ) 
(VP (VB look) 
(PP (IN like) 
(NP (DT another) (NNP Korea) ) ) ) ) )  )

s102
(S (CC and) 
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(NP (PDT all) (DT these) (NNS people) ) 
(VP (VBG jumping) 
(PP (RP down) 
(NP (PRP$ his) (NN back) ) ) ) )  
(SBAR (RB even) (IN though) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB agree) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s103
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(EDITED 
(VP (MD ought) 
(S 
(VP (TO to) ) ) )  ) 
(VP (MD should) 
(VP (VBP 've) 
(VP 
(VP (VBN gone) 
(PP (IN in) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VBN blew) 
(NP (PRP them) ) 
(ADVP (RB away) ) ) ) ) ) ) ) )  )

s105
(S 
(INTJ (UH Yeah) )  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD did) 
(NP (DT a) (NN lot) ) )  )

s106
(S 
(S 
(NP (PRP He) ) 
(VP (VBD did) 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN job) ) ) ) 
(NP (PRP I) ) 
(VP (VBP believe) 
 )  )

s107
(S 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (NNS in-laws) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Saudi) (NNP Arabia) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD stayed) 
(ADVP (RB there) ) 
(PP (IN during) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) 
(ADVP (RB too) ) ) ) ) ) )  )

s109
(S 
(EDITED 
(NP (PRP It) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s110
(S 
(EDITED 
(NP (PRP we) )  ) (RB so) 
(NP (PRP we) ) 
(VP (VBD kept) 
(ADJP 
(ADVP (RB very) (RB much) ) (JJ abreast) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) )  )

s113
(INTJ (UH Yeah)  )

s114
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(EDITED 
(PP (IN on) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) ) )  ) 
(UCP 
(EDITED 
(ADVP (JJ ne-) )  ) 
(ADVP (RB near)  
(INTJ (UH uh) )  
(NP (NNP Dahran) ) )  
(EDITED 
(PP (IN On) 
(NP (DT the) ) )  ) 
(PP (IN on) 
(NP (DT the) 
(EDITED (JJ wes-)  ) (JJ east) (NN coast) ) ) ) )  )

s118
(S 
(NP (PRP They) ) 
(VP (VBD were) 
(UCP 
(ADVP (RB just) (RB north) 
(PP (IN of) 
(NP (PRP it) ) ) )  
(ADVP (RB Probably) ) 
(NP 
(NP 
(QP (RB about) (DT a) 
(EDITED (CD hundred) (CD fifty) (NNS miles) )  (CD hundred) ) (NNS miles) ) 
(PP (IN from) 
(INTJ (UH uh) )  
(NP (DT the) (JJ Kuwaiti) (NN border) ) ) ) ) )  )

s120
(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP they) ) 
(VP (VBD stayed) 
(ADJP (JJ active) ) 
(X 
(VP (VBD was) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN military) ) 
(ADVP (RB there) )  
(S 
(VP (VBG Taking) 
(NP (NNS supplies) ) 
(PP (IN out) 
(PP (IN to) 
(NP (PRP them) ) ) 
(PP (IN in) 
(NP (DT the) (NN desert) ) ) ) ) ) ) ) )  )

s122
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ new) (NN situation) ) )  )

s125
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB have) 
(NP 
(NP 
(ADJP (RB much) (JJR more) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) ) )  )

s128
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s129
(S (CC and) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ awful) ) 
(PP (IN in) 
(NP (NNP Texas) ) ) )  )

s131
(S 
(NP (PRP We) ) 
(VP (VBD got) 
(NP (DT some) (JJ awful) (NN rain) )  
(INTJ (UH uh) )  
(NP (DT the) (JJ other) (NN morning) ) )  )

s132
(S (CC And) 
(NP (NN today) ) 
(VP (HVS 's) 
(ADVP (RB just) ) 
(VP (VBN been) 
(ADJP (RB real) (JJ drizzly) ) ) )  )

s135
(INTJ (UH Yeah)  )

s137
(INTJ (UH Uh-huh)  )

s139
(S 
(NP (PRP It) ) 
(VP (VBD did) )  )

s141
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB just) ) 
(VP (VBN got) 
(NP 
(NP (JJ slight) (NNS chances) ) 
(PP (IN of) 
(NP (NN rain) ) ) ) ) )  )

s142
(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT the) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT the) (JJ hard) (NNS thunderstorms) ) 
(NP (DT the) (JJ other) (NN morning) )  
(NP (NN Course) ) 
(SBAR (IN while) 
(S 
(NP (NN everybody) ) 
(VP (VBD was) 
(VP (VBG getting) 
(ADJP (JJ ready) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NN work) ) ) ) ) ) ) ) ) ) )  
(S 
(VP (VBG Making) 
(NP (JJ nice) (NN traffic) (NNS jams) ) ) ) )  )

s143
(S (RB So)  )

s147
(INTJ (UH Oh)  )

s149
(INTJ (UH Right)  )

s150
(S 
(INTJ (UH uh) ) 
(PRN  
(SBARQ 
(WHADVP (WRB when) ) 
(SQ (VBD was) 
(NP (PRP it) ) 
 ) )  ) 
(NP (JJ last) (NN week) )  
(NP (PRP we) ) 
(VP (VBD had) 
(NP (PDT all) (DT the) (NN rain) ) )  )

s151
(S (CC But)  
(INTJ (UH uh) )  )

s152
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(QP (RB about) (CD eight) ) (NNS inches) ) ) ) ) )  )

s154
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP 
(QP (IN between) (CD six) (CC and) (CD eight) ) (NNS inches) ) 
(ADVP (RB here) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
 ) ) ) )  )

s156
(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP you) ) 
(VP (VBP walk) 
(PP (RB out) 
(PP (IN on) 
(NP (DT the) (NN ground) ) ) ) )  )

s157
(S 
(EDITED 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP you) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ awful) ) )  )

s158
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ soggy) ) )  )

s161
(INTJ (UH Yeah)  )

s163
(S 
(INTJ (UH Well) )  
(NP (NN today) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT the) (NN air) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP 
(ADJP (RB so) (JJ sticky) )  
(ADJP (RB so) (JJ damp) ) ) )  )

s166
(INTJ (UH Goodness)  )

s168
(INTJ (UH Right)  )

s169
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s171
(INTJ (UH Right)  )

s172
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s174
(INTJ (RB All) (JJ right)  )

s175
(INTJ (UH Bye-bye)  )

