s1
(SQ 
(INTJ (UH Um) )  (RB so) (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT a) (JJ personal) (NN computer) ) )  )

s5
(INTJ (UH Oh)  )

s8
(INTJ (UH Yeah)  )

s9
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) ) )  )

s10
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT this) (NN subject) ) 
(VP (VBD was) 
(VP (VBN mentioned) 
(PP (IN to) 
(NP (PRP us) ) ) 
 ) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) )  ) 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBD went)  
(S 
(INTJ (UH gee) )  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP use) 
(NP (JJ mine) ) 
(PP (IN for) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(NP (DT a) (NN word) (NN processor) ) ) ) )  )

s11
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN used) 
(NP (PRP it) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN out) 
(PP (IN of) 
(NP (NN college) ) ) ) ) ) ) ) )  )

s12
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(ADVP 
(NP (CD six) (NNS years) ) (RB ago) ) )  )

s14
(S (IN but) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (PRP$ my) (NN sister) (POS 's) ) 
(SBAR 
(WHNP (WP who) ) ) ) )  )

s15
(S 
(NP (PRP$ my) (NN sister) ) 
(VP (VBD bought) 
(NP (PRP it) ) ) )

s17
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP$ my) (NN father) ) 
(VP (VBD had) 
(NP (DT a) (JJ small) (NN business) ) ) )

s18
(S (CC and) 
(NP (PRP she) ) 
(VP (VBD thought) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP 
(VP (VB incorporate) 
(NP (PRP it) ) ) (CC and) 
(VP (VB use) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN business) ) ) ) ) ) ) ) )  )

s19
(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB never) ) 
(VP (VBD did) )  )

s21
(S 
(NP (PRP he) ) 
(ADVP (RB always) ) 
(VP (VBD did) 
(NP (NN everything) ) 
(PRT (IN out) ) 
(PP (IN by) 
(NP (NN hand) ) ) )  )

s22
(S 
(NP (PRP He) ) 
(ADVP (RB only) ) 
(VP (VBD had) 
(NP (CD three) (NNS employees) ) )  )

s24
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) (RB n't) 
(ADVP (RB really) ) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) 
(PP (IN to) 
(NP (PRP him) ) ) 
(S 
(EDITED 
(VP (TO to) 
(VP (VB do) ) )  ) 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  )

s27
(INTJ (UH Yeah)  )

s28
(SBAR (IN like) 
(S 
(VP (VB pay)  
(NP (DT the) (NN payroll) ) ) ) )

s29
(S (CC and)  )

s32
(INTJ (UH yeah)  )

s33
(FRAG 
(ADVP (RB basically) ) 
(NP (NN payroll) )  )

s34
(INTJ (UH Yeah)  )

s37
(S 
(INTJ (UH Um) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT an) (NNP I) (NNP B) (NNP M) ) )  )

s38
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NNP Professional) (CD Three) (NNP Hundred) ) ) ) ) )  )

s39
(INTJ (UH no)  )

s40
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (JJ digital) (CD one) ) )  )

s41
(S 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT an)  
(INTJ (UH uh) )  (NNP I) (NNP B) (NNP M) (NNP P) (NNP C) (NNP Junior) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s43
(INTJ (UH Yeah) )

s44
(S 
(EDITED 
(EDITED 
(NP (PRP she) )  ) 
(NP (PRP she) )  ) 
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (VBZ uses) 
(NP (PRP it) ) 
(ADVP (RB now) )  
(INTJ (UH uh) )  
(NP (PRP$ my) (NN sister) )  
(S 
(VP (TO to) ) ) )  )

s45
(S 
(INTJ (UH actually) )  
(NP (PRP she) ) 
(VP (VBD moved) ) )

s46
(S (CC and) 
(NP (PRP$ my) (NN father) ) 
(VP (VBD was) (RB n't) 
(VP (VBG using) 
(NP (PRP it) ) ) )  )

s47
(S 
(NP (PRP She) ) 
(X (XX MUMBLEx) ) 
(VP (VBD took) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (PRP her) ) )  
(SBAR (IN because) 
(S 
(NP (PRP she) ) 
(VP (VBD needed) 
(NP (PRP it) ) 
(S 
(VP (TO to) 
(VP (VB do) ) ) ) ) ) ) )  )

s52
(S 
(NP (PRP she) ) 
(ADVP (RB just) ) 
(VP (VBD finished) 
(PRT (RP up) ) 
(NP (PRP$ her) 
(NP (NN Bachelor) (POS 's) ) (NN degree) ) ) )

s54
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(ADVP (RB even) ) 
(VP (VB use) 
(NP (PRP it) ) 
(ADVP (RB anymore) ) ) ) ) ) ) ) ) ) )  )

s55
(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s62
(INTJ (UH Yeah)  )

s65
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s66
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s67
(S 
(NP (DT that) ) 
(VP (BES 's)  
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN use) ) )  )

s70
(INTJ (UH Yeah)  )

s71
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(EDITED 
(NP (RB there) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS uses) ) ) ) ) ) ) ) ) ) ) )  )

s72
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR  
(S 
(EDITED 
(NP (PRP y-) )  ) 
(NP (PRP you) ) 
(VP (VBP have)  
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN need) ) ) ) ) ) ) ) )  )

s75
(INTJ (UH Yeah)  )

s76
(S (CC but) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN need) ) ) ) ) )  )

s77
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(NP 
(NP (DT no) (NN need) ) 
(PP (IN for) 
(NP (PRP it) ) ) ) 
(ADVP (IN at) (DT all) ) )  )

s79
(S 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP Digital) (NNP Equipment) ) ) ) )

s81
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (JJ powerful) (NN computer) ) 
(PP (IN down) 
(PP (IN at) 
(NP (NN work) ) ) ) )  )

s84
(INTJ (UH No)  )

s85
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(ADVP (RB really) ) 
(VP 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (DT that) (RB much) ) ) )  
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP say) ) ) )  
(VP (VB play) 
(NP (NNS games) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) )  )

s89
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ great) 
(PP (IN for) 
(S 
(VP (VBG playing) 
(NP (NNS games) ) ) ) ) ) )  )

s91
(S 
(NP (PRP$ My) (NN brother) )  )

s94
(INTJ (UH Yeah)  )

s98
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT some) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB just) ) ) ) ) )  )

s99
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBD went) 
(PP (IN through) 
(NP (DT a) (NN course) ) ) )  
(INTJ (UH uh) )  (CC and) 
(VP (VBD took) 
(NP 
(NP (DT the) (JJ electronic) (NN grafting) (NN course) )  
(NP 
(NP (NN drafting) )  
(NP (RB not) 
(NP (NN grafting) )  (CC but) 
(NP (NN drafting) (NN course) ) ) ) ) ) )  )

s103
(NP (DT the) (NNP C) (NNP A) (NNP D)  )

s106
(INTJ (UH Yeah)  )

s107
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ neat) ) )  )

s108
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH yeah) )  )

s109
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(EDITED 
(NP (NNS graphs) )  ) 
(NP (NNS graphs) ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(ADVP (RB too) ) ) )  )

s111
(S (CC but) 
(EDITED 
(S 
(NP (DT this) ) 
(VP (VBZ is) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT this) ) 
(VP (VBZ is) 
(PP 
(NP (CD one) (NN step) ) (IN above) 
(NP (PRP it) ) ) )  )

s112
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (RB actual)  
(INTJ (UH um) )  (NN drafting) ) )  )

s114
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB always) )  )

s120
(INTJ (UH Yeah)  )

s121
(S (CC and) 
(NP (DT the) (NN computer) ) 
(VP (VBZ does) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) 
(PP (IN for) 
(NP (PRP you) ) ) )  )

s123
(S (RB So) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ neat) ) )  )

s124
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT that) (NN course) ) ) ) ) ) )  )

s125
(S (CC but) 
(NP (PRP$ my) (NN boss) ) 
(VP (MD would) (RB n't) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) )  )

s127
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(INTJ (UH like) )  
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB get) 
(NP (DT a) (NN job) ) 
(NP 
(TYPO (DT some) (NN day) ) ) ) ) ) ) )

s128
(S (CC and) 
(NP (PRP$ my) (NN boss) ) 
(VP (MD will) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) )  )

s129
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB be) 
(VP (VBN needed) 
 ) ) )  )

s131
(SBAR (UH Because)  
(INTJ (UH um) )  
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB do) 
(NP (PRP it) ) 
(NP (PRP myself) ) ) ) ) ) ) ) ) ) )

s132
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB really) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )

s134
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (DT this) (NN cough) ) )  )

s135
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBD got) 
(NP (DT a) (NN cold) ) 
(SBAR (IN because) 
(S 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (CD eighty) (NNS degrees) ) 
(PP (IN up) 
(ADVP (RB here) ) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB outside) ) 
(SBAR (IN with) 
(S 
(NP (DT no) (NN coat) ) 
(ADVP (IN on) ) ) ) ) ) ) ) ) )  )

s137
(INTJ (UH Yeah)  )

s138
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ bad) ) )  )

s140
(INTJ (UH Yes)  )

s141
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ big) (NN change) ) )  )

s143
(S 
(NP (PRP You) ) 
(VP (MD could) (RB n't) 
(ADVP (RB really) ) 
(VP (VB wear) 
(NP (DT a) (NN coat) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ hot) ) ) ) ) ) )  )

s144
(S 
(CONJP (CC and) (RB then) )  
(ADVP (RB again) )  
(NP (PRP I) ) 
(VP (VBD picked) 
(PRT (RP up) ) 
(NP (DT a) (NN cold) ) )  )

s146
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP 
(VP (VBG doing) 
(ADVP (RB all) (JJ right) ) )  
(VP (VBG getting) 
(PP (RP over) 
(NP (PRP it) ) ) ) ) )  )

s148
(S (RB So) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(SBAR 
(WHNP (WRB how) (JJ much) )  
(INTJ (UH um) )  
(S 
(NP (JJ personal) (NNS computers) ) 
(VP (VB cost) 
(ADVP (RB nowadays) ) ) ) ) ) )  )

s155
(INTJ (UH Yeah)  )

s156
(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(EDITED 
(NP (PRP$ your) )  ) 
(INTJ (UH um) )  
(NP 
(NP (PRP$ your) (NN drafting) ) (CC and) 
(NP (PRP$ your) (NNS graphs) )  (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) )  )

s165
(INTJ (UH Yeah)  )

s171
(S 
(EDITED 
(S 
(NP (PRP You) ) 
(VP (VBP do) 
(VP (VB run) 
(PP (XX in-) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB run) 
(PP (IN into) 
(NP (NNS limitations) ) ) 
(PP (IN on) 
(NP (PRP yours) ) ) ) )  )

s173
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )

s177
(INTJ (UH Yeah)  )

s179
(S 
(INTJ (UH Wow) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB ev-) ) )  ) 
(NP (PRP you) ) 
(ADVP (RB even) ) 
(VP (VB reach) 
(NP 
(NP (DT the) (NNS limits) ) 
(PP (IN of) 
(NP (PRP yours) ) ) ) ) ) ) )  )

s180
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB even) ) 
(VP (VBN begun) 
(S 
(VP (TO to) 
(VP (VB reach) 
(NP (DT the) (NNS limits) ) ) ) ) ) )  )

s184
(NP (NN Junior)  )

s185
(INTJ (UH yeah)  )

s189
(INTJ (UH Yeah)  )

s191
(INTJ (UH Yeah)  )

s192
(S 
(NP (PRP They) )  
(VP (VB say) 
(SBAR (IN that) 
(S 
(NP (NNP Commodore) ) 
(VP (VBZ has) 
(VP (VBN made) 
(NP 
(NP (DT a) (JJ good)  
(INTJ (UH um) )  (NN P) (NN C) ) 
(PP (IN for) 
(NP (DT the) (NN price) ) ) ) ) ) ) )  
(ADVP (RB though) ) )  )

s199
(ADJP (RB Very) (JJ competitive)  )

s200
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(SBAR 
(WHNP 
(X (JJ much) (NN money) ) ) 
(S 
(NP (PRP$ my) (NN sister) ) 
(VP (VBD spent) 
(PP (IN on) 
(NP (PRP hers) ) ) ) ) ) ) )  )

s201
(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD thought) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN waste) ) ) ) ) ) ) ) )  )

s202
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(EDITED (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) )  (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP it) ) ) ) ) ) )  )

s203
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH well) )  )

s205
(INTJ (UH Yeah)  )

s206
(S 
(INTJ (UH Well) )  
(NP (PRP she) ) 
(VP (VBZ likes) 
(NP (PRP it) ) )  )

s207
(S 
(NP (PRP she) ) 
(VP (VBZ gets) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (PRP$ her) (NNS reports) ) ) ) ) )  )

s208
(S (CC but) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP she) ) 
(VP (MD could) 
(VP (VB have) 
(VP 
(VP (VBN bought) 
(NP (DT a) 
(ADJP (RB much) (JJR cheaper) ) (NN model) ) ) (CC and) 
(VP (VBN done) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP she) ) 
(VP (VBD wanted) 
 ) ) ) ) ) ) )  )

s211
(INTJ (UH Yeah)  )

s212
(S 
(NP 
(NP (DT a) (NN typewriter) ) 
(PP (IN with) 
(NP (NN memory) ) ) ) 
(EDITED 
(VP (MD would) )  ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) 
 ) ) )  )

s214
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP she) ) 
(EDITED 
(ADVP (RB ev-) )  ) 
(VP (VBZ uses) 
(NP (PRP it) ) 
(PP (IN for) 
 ) ) ) ) ) )  )

s216
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD might) 
(VP (VB have) 
(NP (DT a) (VBG spelling) (NN editor) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) )  )

s217
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) ) )  )

s218
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH Yeah) )  )

s224
(INTJ (UH Yeah)  )

s227
(S 
(NP (DT that) ) 
(VP (BES 's) 
(EDITED 
(NP 
(NP (CD one) ) 
(PP (IN of) ) )  ) 
(NP 
(NP (DT the) (CD one) (JJ great) (NN thing) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s231
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH no) )  )

s232
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) )  )

s233
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP 
(NP (CD six) (NNS years) ) (RB ago) ) )  )

s235
(S 
(NP (PRP She) ) 
(ADVP (RB pretty) (RB much) ) 
(VP (VBD set) 
(NP (PRP it) ) 
(PRT (RP up) ) )  )

s236
(S 
(NP (PRP She) ) 
(VP (VBZ goes)  
(S 
(INTJ (RB here) )  
(EDITED 
(S 
(NP (DT this) ) 
(VP (VBZ is) ) )  ) 
(NP (PRP you) ) 
(VP (VB make) 
(NP (PRP$ your) (NN file) ) ) ) )  )

s237
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (MD can)  
(INTJ (UH uh) )  
(VP (VB edit) 
(NP (PRP it) ) ) )  )

s238
(INTJ (UH Right)  )

s239
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD used) 
(EDITED 
(NP (DT the) (CD one) )  ) 
(NP 
(NP (DT the) (CD one) ) 
(PP (IN at) 
(NP (NN work) ) ) ) 
(NP (DT a) (NN lot) )  
(INTJ (UH um) ) )  )

s240
(S 
(NP 
(NP (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) )  
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(S 
(VP (TO to) 
(VP (VB write) 
(PP (IN from) 
(ADVP (RB now) ) 
(ADVP (IN on) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
 ) ) )  )

s241
(S 
(NP (NNP God) ) 
(VP (VB forbid) )  )

s242
(VP (VB write) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS resumes) ) ) )  )

s243
(S (CC and) 
(NP 
(TYPO (PRP I) ) ) 
(VP (VBD was) 
(ADJP (RB just) (JJ great) ) )  )

s244
(S (CC and) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(ADVP (RB just) ) 
(VP (VBN put) 
(NP (PRP it) ) 
(PP (IN in) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT the) 
(EDITED (NN sp-)  ) (NN spelling) (NN check) (NN mode) ) ) ) ) )  )

s246
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB look) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NNS words) ) 
(PRT (RP up) ) 
(ADVP (RB anymore) ) ) ) ) ) )  )

s251
(INTJ (UH Oh)  )

s254
(INTJ (UH Okay)  )

s255
(ADJP (JJ good)  )

s256
(INTJ (UH Okay)  )

s258
(INTJ (UH Yeah)  )

s259
(INTJ 
(INTJ (UH well) )  
(INTJ (UH bye) )  )

