s1
(SBARQ 
(INTJ (UH Well) )  
(NP (NNP Stephanie) )  
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP 
(NP (PRP$ your) (NN position) ) 
(PP (IN on) 
(NP (NN gun) (NN control) ) ) ) 
 )  )

s4
(INTJ (UH Uh-huh)  )

s8
(SQ 
(INTJ (UH Now) ) (VBD was) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(PP (IN on) 
(NP (NNS handguns) ) ) )

s9
(SQ (CC or) (VBD was) 
(NP (DT that) ) 
(PP (IN on) 
(NP (NNS rifles) ) )  )

s11
(INTJ (UH Really)  )

s16
(S (CC And) 
(NP (DT that) ) 
(VP (VBD did) (RB n't) 
(VP (VB help) 
(ADVP (IN at) (DT all) ) ) )  )

s21
(INTJ (UH Huh)  )

s24
(INTJ (UH Uh-huh)  )

s25
(S 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(ADVP (RB just) )  )

s26
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) ) ) ) ) ) )  )

s27
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB tend) 
(S 
(NP (PRP myself) ) 
(VP (TO to) 
(VP (VB be) 
(ADVP (RBR more) ) 
(PP (IN towards) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the)  
(INTJ (UH like) ) (CD three) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD should) 
(ADVP (RB necessarily) ) 
(VP (VB ban) 
(NP (NNS guns) ) ) ) ) ) 
(EDITED 
(NP (DT any) )  ) 
(PP (IN by) 
(NP (DT any) (NNS means) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s29
(S (CC but) 
(NP (PRP you) ) 
(VP (MD should) 
(ADVP (RB definitely) ) 
(VP (VB have) 
(NP 
(NP (DT the) (NN character) (NN search) ) (CC and) 
(NP (DT the) (CD seven) (NN day) (NN holding) (NN period) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN along) 
(NP (DT that) (NN nature) ) ) ) )  
(INTJ (UH uh) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s30
(S 
(NP (PRP you) ) 
(VP (MD should) (RB n't) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (RB out) 
(ADVP (RB there) ) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VB buy) 
(NP (CD one) ) 
(EDITED (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(ADVP (RB right) ) (IN off) 
(NP (DT the) (NN shelf) ) ) ) ) ) ) ) ) )  )

s33
(S 
(EDITED (CC And) ) (CC but)  )

s35
(INTJ (UH Uh-huh)  )

s36
(INTJ (UH exactly)  )

s38
(S 
(CONJP (CC And)  (RB so) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN control) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ good) ) ) ) ) ) )  )

s40
(S (CC but) 
(NP (DT the)  
(INTJ (UH uh) ) )  )

s41
(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS times) ) 
(S 
(NP (PRP you) ) 
(VP (VBP make) 
(NP (DT the) (NN statement) ) 
 ) ) ) ) ) ) (CC and)  
(VP 
(ADVP (RB just) ) (TO to) 
(ADVP (RB kind) (RB of) ) 
(VP 
(X (VB exam) ) 
(NP (PRP it) ) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) ) ) ) )

s42
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT any) (NN statement) ) 
(PP (IN in) 
(NP (NN absoluteness) ) ) ) 
(VP (VBZ is) (RB not) 
(ADVP (RB necessarily) ) 
(ADJP (JJ true) ) ) ) )  
(INTJ (UH uh) ) )  )

s43
(S 
(ADVP (RB only) ) 
(NP (DT the) (NNS guns) ) 
(VP (VBD were) 
(PP (IN in) 
(NP 
(NP (DT the) (NNS hands) ) 
(PP (IN of) 
(NP (DT the) (NNS criminals) ) ) ) ) )  )

s44
(SBARQ (CC but) 
(WHNP 
(WHADJP (WRB how) (JJ many) (NNS times) ) )  )

s45
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(PP (IN of) 
(S 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN robbery) ) 
(VP (VBG being) 
(VP 
(VP (VBN foiled) 
 ) (CC or) 
(VP (VBN spoiled) 
 ) 
(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (NN person) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(VP (VBG being) 
(VP (VBN robbed) 
 ) ) ) ) ) ) 
(VP (VBD had) 
(NP (DT a) (NN gun) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s47
(S (CC And) 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB report) 
(NP (DT those) ) ) ) )

s48
(S (CC or) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) ) ) )

s49
(S (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN of) 
(S 
(ADVP (RB ever) ) 
(VP 
(VP (VBG hearing) 
(PP (IN on) 
(NP 
(NP (DT the) (NN news) ) (CC or) 
(NP (WP whatnot) ) ) ) ) (CC or) 
(VP (VBG hearing) (CC or) (VBG knowing) 
(NP 
(NP (NN anybody) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(VP (VBG being) 
(VP (VBN robbed) 
 ) ) ) ) ) ) ) ) ) ) ) ) )

s50
(FRAG (CC but) 
(NP (JJ good) (NN thing) ) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (PRP$ their) (NN gun) ) 
(PP (IN on) 
(NP (PRP them) ) ) ) ) ) )

s51
(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD thwarted) 
(NP (DT the) (NN robbery) (NN attempt) ) )  )

s55
(INTJ (UH Uh-huh)  )

s58
(INTJ (UH Uh-huh)  )

s60
(INTJ (UH True)  )

s62
(SQ 
(EDITED 
(EDITED 
(SQ (VBD Did) )  ) 
(SQ (VBD did) 
(NP (PRP you) ) )  ) (VBD were) 
(NP (PRP you) ) 
(VP (VBN brought) 
(PRT (RP up) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN family) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD hunted) ) ) ) ) ) ) )

s63
(S (CC or)  )

s68
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (DT that) ) )  )

s70
(INTJ (UH Huh)  )

s72
(INTJ (UH Uh-huh)  )

s76
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH jeez) )  )

s79
(INTJ (UH Right)  )

s80
(INTJ (UH Uh-huh)  )

s82
(INTJ (UH Right)  )

s83
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB also) ) 
(ADVP (RB always) ) 
(VP (VBN thought) 
(PP (IN about) 
(NP (DT the) (NN idea) 
(SBAR  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP 
(NP (JJS most) (NNS sports) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP are) ) ) ) ) ) ) ) ) ) ) )

s84
(S 
(NP 
(NP (DT the) (NNP N) (NNP R) (NNP A) ) (CC and) 
(NP (NNS people) ) ) 
(VP (VBP have) 
(NP (PRP$ their) (NN thing) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP ban) 
(NP (NNS guns) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(VP (VBG banning) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN recreation) )  
(NP 
(NP (DT the) (NN sport) ) 
(PP (IN of) 
(NP (NN hunting) ) ) )  
(NP 
(NP (NNS things) ) 
(PP (IN of) 
(NP (DT that) (NN nature) ) ) ) ) ) ) ) ) ) )  )

s85
(S 
(NP 
(NP (JJS Most) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(VP (BES 's) 
(VP (VBN done) 
(PP (IN with) 
(NP (NNS rifles) (CC and) (JJ such) ) )  
(INTJ (UH Uh) )  
(SBAR (IN though) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB probably) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
 ) ) ) ) 
(NP 
(NP (DT some) (NN sector) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ does) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (NNS handguns) ) ) ) ) ) ) ) ) ) ) )  )

s86
(S (CC But) 
(NP 
(ADVP (RB just) ) 
(X (IN by) ) 
(NP (DT the) (JJ mere) (NN fact) ) 
(PP (IN of) 
(S 
(VP (VBG outlawing) 
(NP (NNS handguns) ) ) ) ) )  
(VP (MD would) 
(VP (VB make) 
(NP (PRP it) ) 
(SBAR (IN so) (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) (RB not) 
(ADJP (RB as) (JJ conspicuous) ) ) ) ) ) ) )  )

s87
(S 
(NP (PRP you) ) 
(VP (MD could) (RB n't) 
(VP (VB be) 
(ADJP (JJ inconspicuous) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBD walked) 
(PP (IN into) 
(NP (DT a) (NN store) ) ) ) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
 ) ) ) ) )  )

s89
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB see) 
(S 
(NP (NN someone) ) 
(VP 
(VP (VBG coming) ) (CC or) 
(VP (JJ dressed) 
(ADVP (RB inappropriately) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s90
(S 
 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN rifle) ) ) ) ) ) (CC or) 
(VP (VBD was)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s91
(S 
(VP (VBD made) 
(S 
(NP (PRP it) ) 
(ADJP (RBR more) (JJ difficult) 
(S 
(VP (TO to) 
(VP (VB get) 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT a) (NN handgun) ) ) ) ) ) ) )  )

s92
(S 
(INTJ (UH Now) ) 
(PP (IN of) 
(NP (NN course) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT this) (NN world) ) ) 
(NP 
(NP (RB anytime) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(NP (NN freedom) ) 
 ) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
 ) ) ) ) ) ) ) ) ) )  )

s95
(FRAG (CC But) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (RBR more) (JJ difficult) ) 
(PP (IN for) 
(NP 
(NP (DT the) (NN person) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP 
(ADJP (RB so) (JJ irate) (CC and) (JJ upset) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB temporarily) ) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) )  
(INTJ (UH uh) )  (JJ offset) (CC or) (IN off) (NN keel) ) ) ) ) ) ) ) ) ) ) )  )

s96
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ large) (NN percentage) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (NN crime) ) ) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) ) )

s97
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT some) ) ) ) ) ) )  )

s98
(S (CC But) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB definitely) ) )  )

s99
(S 
(INTJ (UH like) ) 
(NP (NN today) ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD introduced) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBN called) 
(S 
(NP (DT the) (NNP Brady) (NN bill) ) ) ) ) ) )  
(NP 
(NP (DT The) (CD seven) (NN day) (JJ mandatory) (NN waiting) (NN period) )  
(PP (IN on) 
(S 
(VP (VBG getting) 
(NP (DT any) (NNS guns) ) ) ) ) ) ) )  )

s101
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that)  
(INTJ (UH Shoot) ) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN idea) ) ) ) ) )  )

s108
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH sure) )  )

s110
(INTJ (UH Uh-huh)  )

s112
(INTJ (UH Right)  )

s113
(INTJ (UH Yeah)  )

s114
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ crazy) ) )  )

s118
(INTJ (UH Yeah)  )

s119
(S 
(NP (DT that) ) 
(VP (BES 's) 
(EDITED 
(ADJP 
(ADVP (RB kind) (RB of) ) )  ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ wild) ) )  )

s120
(INTJ (UH Uh-huh)  )

s121
(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ wild) ) )  )

s122
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) (RB all) 
(ADJP (RB very) (JJ interesting) ) )  )

s123
(FRAG 
(INTJ (UH Well) )  
(NP 
(NP (NNS thanks) ) 
(PP (IN for) 
(S 
(VP (VBG talking) ) ) ) )  )

s125
(INTJ (UH Good-bye)  )

