s1
(INTJ (UH Okay)  )

s3
(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP What) ) 
(SQ 
(VP (BES 's) ) ) )  ) 
(WHNP (WP what) ) 
(SQ 
(VP (BES 's) 
(NP 
(NP (PRP$ your) 
(ADJP (RBS most) (JJ recent) ) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN seen) 
 ) ) ) ) ) ) )  )

s6
(INTJ (UH Uh-huh)  )

s9
(INTJ (UH Really)  )

s10
(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) 
(ADVP (RB too) ) )  )

s11
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN been) 
(VP (VBG doing) 
(NP (PRP it) ) 
(ADVP (RB lately) ) ) ) ) )

s12
(S (CC but)  )

s16
(INTJ (UH No)  )

s17
(S 
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT that) (CD one) ) ) )  )

s18
(INTJ (UH uh)  )

s20
(INTJ (UH No)  )

s21
(SQ (VBZ is) 
(NP (PRP it) ) 
(ADJP (JJ good) )  )

s24
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH no) )  )

s25
(X (RB not) (XX ye-)  )

s26
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ funny) ) 
(S 
(VP (VBG coming) 
(PP (IN from) 
(NP (DT a) (NN woman) ) ) ) ) ) ) ) )  )

s27
(S (CC but) 
(ADVP (RB usually) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s30
(FRAG 
(INTJ (UH Um) )  
(NP (NN action) )  )

s32
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) ) ) )  ) 
(INTJ (UH well) ) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) (NNS movies) ) ) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(INTJ (UH like) ) 
(NP 
(NP (JJ LETHAL) (NN WEAPON) ) (CC and) 
(NP (JJ LETHAL) (NN WEAPON) (CD TWO) ) ) ) ) ) )  )

s34
(S (CC And) 
(EDITED 
(S 
(NP (DT those) ) 
(VP (VBP are) ) )  ) 
(NP (DT those) ) 
(VP (VBP are) 
(INTJ (UH like) ) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP$ my) 
(ADJP (RBS most) (JJ favorite) ) ) ) ) )  )

s35
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(NP 
(ADJP (RB really) (JJ good) ) (NNS movies) ) )  )

s36
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP 
(NP 
(NP (NN BIRD) ) 
(PP (IN ON) 
(NP (DT A) (NN WIRE) ) ) )  (CC And) 
(NP 
(NP (NNS movies) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )

s41
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )

s42
(NP 
(NP (DT some) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(PP (IN like) )  )

s43
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB mean) 
 ) ) )

s44
(SQ 
(INTJ (UH like) )  
(INTJ (UH like) ) (VBP are) 
(NP (PRP you) ) 
(VP (VBG talking) 
(PP (IN about) 
(NP 
(NP (NNS movies) ) 
(PP (IN like) 
(NP (VB DIE) (RB HARD) (CD TWO) ) ) ) ) )  )

s48
(INTJ (UH Okay)  )

s49
(INTJ (UH yeah)  )

s50
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (DT that) ) )  )

s51
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ good) ) )  )

s52
(S 
(INTJ (UH Um) )  
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) )  )

s53
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB too) 
(TYPO (GW far) (^JJ fetched) ) ) ) ) ) ) ) ) ) )

s54
(S (CC but) 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP (VBD said) 
(S 
(INTJ (UH oh) )  
(INTJ (UH no) ) 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
 ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s55
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP guess) )  )

s57
(INTJ (UH Really)  )

s58
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) 
(SBAR (IN because) ) )  )

s59
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s60
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD did) (RB n't) 
(VP (VB find) 
(S 
(NP (DT that) (NN one) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ real) ) ) ) ) ) )  )

s61
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB too) 
(TYPO (GW far) (^JJ fetched) ) ) ) ) ) )  )

s63
(S 
(INTJ (UH Um) )  
(INTJ (UH oh) (UH gosh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP don-) ) )  ) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN off) 
(NP (PRP$ my) (NN head) ) ) ) )  )

s64
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB know) 
(SBAR 
(WHNP (WDT which) (NN one) ) 
(S 
(NP (PRP$ yours) ) 
(VP (VBD was) 
 ) ) ) )  )

s66
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s67
(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) )  )

s69
(INTJ (UH Right)  )

s72
(INTJ (UH Really)  )

s73
(INTJ (UH Yeah)  )

s74
(INTJ (UH yeah)  )

s75
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) 
(PP (IN about) 
(NP (DT that) ) ) ) )  )

s76
(S (CC but) 
(EDITED 
(NP (DT that) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(INTJ (IN like) ) 
(NP (PDT an) 
(TYPO (DT all) (NN time) ) (NN classic) ) )  )

s77
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(EDITED 
(NP (NN anybody) )  ) 
(NP (NN anything) ) 
(VP (MD could) 
(ADVP (RB ever) ) 
(VP (VB beat) 
(NP (DT that) ) ) ) ) ) ) )  )

s79
(S 
(INTJ (UH See) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP (DT that) ) ) )  )

s81
(INTJ (UH No)  )

s82
(SQ (MD should) 
(NP (PRP I) ) 
(VP (VB rent) 
(NP (PRP it) ) )  )

s84
(SQ (MD Should) 
(NP (PRP I) ) 
(VP (VB go) 
(S 
(VP (VB rent) 
(NP (PRP it) ) 
(NP (RB tomorrow) ) ) ) )  )

s88
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP (VB see) 
(ADVP (RB right) (RB now) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG taking) 
(NP (NN history) ) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) ) ) ) ) ) )  )

s90
(S (RB So) 
(NP (PRP it) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB be) 
(NP 
(NP (DT a) (JJ good) (NN thing) ) 
(SBAR 
 (IN for) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) )  )

s91
(INTJ (UH Oh)  )

s95
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s100
(INTJ (UH Uh-huh)  )

s103
(INTJ (UH Really)  )

s107
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBD gave) 
(NP (PRP it) ) 
(ADVP (RB away) ) )  )

s108
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s109
(INTJ (UH no)  )

s114
(S 
(NP (DT That) ) 
(VP (VBZ does) 
(VP (VB sound) 
(ADJP (JJ good) ) ) )  )

s115
(SQ (VBZ is) 
(NP (PRP it) ) 
(NP (CD one) )  )

s116
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN rental) ) ) ) ) )  )

s119
(INTJ (UH Okay)  )

s120
(S 
(NP (PRP I) ) 
(VP (MD may) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB do) 
(NP (DT that) ) )  
(VP (VB Go) 
(S 
(VP (VB see) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s121
(S (CC or) 
(VP (VB go) 
(S 
(VP (VB rent) 
(NP (PRP it) ) ) ) )  )

s123
(INTJ (UH Yeah)  )

s125
(INTJ (UH Uh-huh)  )

s128
(INTJ (UH Uh-huh)  )

s132
(SQ 
(INTJ (UH Um) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (NNP David) ) ) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
 )  )

s136
(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB watch) 
(NP (DT that) ) ) )  )

s137
(INTJ (UH Um)  )

s139
(INTJ (UH Really)  )

s143
(INTJ (UH Huh)  )

s149
(S 
(INTJ (UH Oh) )  
(INTJ (UH see) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB care) ) ) )  ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) (NN side) ) 
(PP (IN of) 
(NP (DT the) (NN action) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB care) 
(PP (IN for) 
 ) ) ) ) ) ) ) )

s150
(S (CC but) 
(INTJ (VB see) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB like) 
(NP (NNP Sylvester) (NNP Stallone) ) ) )  )

s152
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN actor) ) ) ) ) ) )  )

s153
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ awful) ) 
(SBAR (IN because) 
(S 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ wonderful) ) ) ) ) ) ) ) ) ) ) ) )

s154
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN been) 
(NP (DT a) (NNP Stallone) (NN fan) ) ) )  )

s156
(S 
(INTJ (UH Hey) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ good) ) )  )

s157
(INTJ (UH No)  )

s158
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) )  )

s159
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s160
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP (DT any) (NN interest) ) 
(PP (IN in) 
(NP (PRP him) ) ) ) )  )

s161
(S (CC but)  )

s164
(INTJ (UH Oh)  )

s166
(INTJ (UH Yeah)  )

s167
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB either) ) )  )

s170
(INTJ (UH Yeah)  )

s171
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s172
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) ) )  )

s173
(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ real) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NN realist) ) ) ) ) )  )

s174
(S 
(CONJP (CC and) (RB so) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP 
(NP (NNS movies) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(S 
(NP (DT this) ) 
(VP (MD can) (RB not) 
(VP (VB happen) ) ) ) )  )

s175
(S (RB So)  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB enjoy) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(INTJ (IN like) )  
(S 
(VP 
(VP (VB come) 
(PRT (RP on) ) )  
(VP (VB give) 
(NP (PRP me) ) 
(NP (DT a) (NN break) ) ) ) ) ) ) ) ) )  )

s177
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) )

s178
(S (CC and) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(VP (VBN done) 
(ADVP (RB so) (RB poorly) ) ) )  )

s180
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(NP (IN that) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB n't) 
(ADVP (RB even) ) 
(VP (VB give) 
(NP (PRP you) ) 
(NP (DT the) (NN effect) ) ) )  )

s181
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(VP (VBN done) 
(ADVP (RB good) ) ) ) )

s182
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB scare) 
(NP (PRP you) ) ) )  )

s183
(S (CC But)  
(INTJ (UH um) )  
(NP 
(NP 
(ADJP (RB so) (JJ many) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(VP (VBN done) 
(ADVP (RB real) ) ) )  )

s184
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s185
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB really) ) 
(PP (IN into) 
(NP (DT those) ) ) )  )

s187
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS favorites) ) ) ) )  )

s188
(INTJ (UH yes)  )

s189
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN movie) ) ) ) ) )  )

s191
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ impressed) 
(PP (IN with) 
(NP (DT that) (NN one) ) ) ) )  )

s192
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) 
(VP (VBD was) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ new) (NN subject) ) ) ) ) )  )

s193
(S 
(NP (NN Nobody) ) 
(VP (VBD had) 
(ADVP (RB ever) ) 
(VP (VBN touched) 
(NP (PRP it) ) 
(ADVP (RB before) ) ) )  )

s195
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN done) 
(ADVP (RB so) (RB well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s196
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) )  )

s200
(INTJ (UH Right)  )

s201
(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )

s202
(S (CC But) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN movie) ) )  )

s203
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(VP (VBN done) 
(ADVP (RB real) (RB well) ) 
(ADVP (RB too) ) ) )  )

s204
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (EX there) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP (DT any) (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBD felt) 
(INTJ (IN like) )  
(S 
(INTJ (UH no) )  
(NP 
(NP (DT this) ) ) 
(VP (MD ca) (RB n't) 
(VP (VB happen) ) ) ) ) ) ) ) )  )

s205
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD seemed) 
(ADJP (JJ re-) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD seemed) 
(ADJP (JJ real) ) )  )

s206
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )

s208
(S 
(EDITED 
(NP (DT That) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (CD one) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) ) ) )

s209
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (PRP$ my) 
(TYPO (DT all) (NN time) ) (JJ favorite) (NN movie) ) ) )

s210
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )

s211
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )

s213
(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (DT this) (NN kind) ) ) ) ) ) )  )

s214
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (JJ PRETTY) (NN WOMAN) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN movie) )  
(ADVP (RB too) ) ) ) ) )  )

s217
(INTJ (UH Yeah)  )

s218
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (DT that) ) 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS times) ) ) )  )

s219
(S 
(NP (PRP We) ) 
(VP (VBD waited) ) )

s220
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD rented) 
(NP (PRP it) ) )  )

s222
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED (CC but)  ) (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )

s224
(INTJ (UH No)  )

s225
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )

s226
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB even) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (DT that) (NN one) ) ) ) ) ) ) ) )  )

s229
(S 
(NP (PRP It) ) 
(VP (MD must) 
(VP (VB have)  
(INTJ (UH uh) )  
(NP 
(SBARQ 
(WHNP (WP what) ) 
(SQ 
(VP (BES 's) 
(NP (PRP$ his) (NN name) ) ) ) ) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )

s231
(INTJ (UH No) )

s232
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) )  )

s234
(INTJ (UH Really)  )

s236
(INTJ (UH Yeah)  )

s237
(NP (NNP Paul) (NNP Hogan)  )

s239
(INTJ (UH No)  )

s240
(INTJ (UH really)  )

s241
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ surprised) ) )  )

s244
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s245
(S 
(NP (DT that) ) 
(VP (MD must) 
(VP (VB be) 
(ADJP (RB pretty) (JJ good) ) 
(ADVP (RB then) ) ) )  )

s246
(SQ (VBD was) 
(NP (PRP it) ) 
(ADJP (JJ good) )  )

s250
(INTJ (UH Oh)  )

s253
(INTJ (UH Yes)  )

s254
(INTJ (UH yes)  )

s257
(INTJ (UH Yeah)  )

s258
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 )  )

s259
(S 
(NP (NNS TWINS) ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(ADVP (RB too) ) )  )

s260
(SBAR (IN because) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(PP (IN of) 
(NP (DT that) ) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(PP (IN of) ) ) )  )

s261
(INTJ (RB anyway)  )

s262
(S 
(INTJ (UH Um) )  
(INTJ (UH oh) )  
(NP (EX there) ) 
(VP (VBD was) 
(NP (DT another) (NN one) ) )  )

s263
(SBARQ 
(WHNP (WP what) ) 
(SQ 
(VP (BES 's) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB just) ) ) ) ) ) )  )

s264
(SQ 
(INTJ (UH oh) )  
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) )  (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP (DT that) ) 
(ADVP (RB yet) ) )  )

s267
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT that) (NN one) ) ) ) ) ) )  )

s268
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) )  )

s270
(INTJ (UH Right)  )

s271
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )

s272
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )

s273
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very)  (RB very) (JJ good) ) )  )

s274
(ADJP (RB Very) (JJ good)  )

s276
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT another) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) ) ) )  )

s277
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ glad) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD won) 
(NP (PDT all) (DT those) (NNS awards) ) 
 ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD deserved) 
(NP (PRP it) ) ) ) ) )  )

s281
(INTJ (UH Really)  )

s285
(S 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ impressive) ) )  )

s286
(INTJ 
(INTJ (UH Oh) )  
(INTJ (JJ neat) )  )

s290
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s291
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) )  )

s292
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN movie) ) ) )

s293
(S (CC and) 
(INTJ (UH yes) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB suggest) 
(S 
(VP (VBG seeing) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (DT the) (NN theater) ) ) ) ) ) )  )

s294
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(VP (VBG playing) 
(NP (PRP it) ) ) ) ) ) ) )

s295
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD pushed) 
(NP (PRP it) ) 
(ADVP (RB back) )  
(PP (IN to) 
(S 
(VP (VBG playing) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NNS theaters) ) ) 
(PP (IN until) 
(INTJ (UH like) ) 
(NP (NNP August) ) ) ) ) ) )  )

s297
(S 
(NP (PRP I) )  
(VP (VBP think) 
(FRAG 
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG scheduling) 
(NP 
(NP (DT a) (NN video) (NN release) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(PP (IN in) 
(NP (NNP July) ) ) ) ) ) ) ) ) ) )

s298
(S 
(CONJP (CC and) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD won) 
(NP (PDT all) (DT those) (NNS awards) ) 
 ) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD pushed) 
(NP (PRP it) ) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NNP August) ) ) )  )

s299
(S (RB so)  )

s300
(FRAG (CC But)  
(INTJ (UH yeah) )  )

s301
(S 
(NP (DT that) (NN one) ) 
(VP (VBZ is) 
(ADVP (RB definitely) ) 
(ADJP (JJ worth) 
(S 
(VP (VBG seeing) ) ) ) )  )

s302
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ good) ) )  )

s304
(INTJ (UH Yeah)  )

s305
(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) (CD one) ) 
(VP (VBD was) 
(ADJP (RB near) (IN as) (JJ good) ) ) ) ) ) )  )

s307
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) ) ) ) )  )

s308
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB all) (JJ right) ) )  )

s309
(S (CC but)  
(INTJ (UH um) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP compare) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) (NNS winners) ) 
(PP (IN of) 
(NP 
(NP (DT this) (NN year) ) (CC and) 
(NP (JJ last) (NN year) ) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(ADVP (RB just) )  )

s310
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s311
(S 
(ADVP (RB Maybe) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) )  )

