s1
(S 
(VP (VB Go) 
(ADVP (RB ahead) ) )  )

s3
(INTJ (UH Uh-huh)  )

s7
(INTJ (UH Yeah)  )

s8
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RB too) ) ) ) ) ) ) ) ) )  )

s9
(S 
(EDITED 
(NP (PRP I) )  ) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP hear) 
(NP (DT some) (NNS things) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (DT the) (NN radio) ) ) )  )

s12
(S 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBP get) 
(NP (DT the) (NN newspaper) ) 
(PP (IN on) 
(NP (DT the) (NNS weekends) ) ) ) )

s13
(S (RB so)  )

s16
(INTJ (UH Uh-huh)  )

s18
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(ADVP (RB occasionally) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB hear) 
(S 
(NP 
(NP (NN someone) ) 
(PP (IN at) 
(NP (NN work) ) ) ) 
(VP (VB say) 
(NP (NN something) ) ) ) 
(ADVP (RB though) ) ) ) ) ) )  )

s22
(INTJ (UH Uh-huh)  )

s24
(INTJ (UH Yeah)  )

s26
(INTJ (UH Uh-huh)  )

s29
(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ good) ) ) ) ) )  )

s30
(S 
(EDITED (CC And)  ) (CC and) 
(INTJ (IN like) ) 
(NP (DT the) (NNP Dallas) (NN area) )  )

s32
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP 
(NP (DT a) (JJ big) (JJ metropolitan) (NN area) ) 
(PP (IN like) 
(NP (DT this) ) ) ) ) 
 ) ) ) ) ) )  )

s33
(S 
(NP (EX there) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN pressure) 
 ) ) ) 
(PP (IN in) 
(NP (DT that) (NN business) ) ) 
(S 
(VP (TO to)  
(VP (JJ borderline) 
(PP (IN at) 
(NP (DT that) ) ) ) ) ) )  )

s36
(INTJ (UH Uh-huh)  )

s38
(INTJ (UH Yeah)  )

s40
(INTJ (UH Uh-huh)  )

s41
(INTJ (UH true)  )

s42
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB bet) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN case) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN war) ) 
(PP (IN in) 
(NP (DT the) (NNP Middle) (NNP East) ) ) ) ) ) ) ) ) ) )  )

s48
(INTJ (UH Uh-huh)  )

s49
(INTJ (UH true)  )

s50
(S 
(VP (VBG Trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB else) ) ) 
(S 
(EDITED 
(VP (VBZ is) )  )  
(VP (VBZ is) 
(ADJP (JJ current) ) ) ) ) ) ) ) )  )

s53
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) )  )

s54
(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ bad) (CD one) ) )  )

s55
(S 
(NP (PRP they) )  
(INTJ (UH uh) )  )

s56
(S 
(VP (VBZ looks) 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT an) (NN income) (NN tax) ) 
(PP (IN in) 
(NP (NNP Texas) ) ) ) ) ) ) ) ) ) )  )

s61
(INTJ (UH Uh-huh)  )

s65
(INTJ (UH Yeah)  )

s66
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s68
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB find) 
(NP 
(NP (DT a) (JJR better) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB fund) 
(NP (PRP it) ) 
(ADVP (RB though) ) ) ) ) ) ) ) ) ) ) ) )  )

s69
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP have) (RB n't) 
(X (IN for) ) )  )

s72
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG struggling) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )

s78
(INTJ (UH Uh-huh)  )

s79
(INTJ (UH True)  )

s81
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ positive) (NN solution) ) 
(PP (IN for) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s84
(S 
(VP (VBG Trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB else) ) ) 
(S 
(VP (VBZ is) 
(ADJP (JJ current) ) ) ) ) ) ) ) )  )

s88
(S 
(INTJ (UH Well) )  
(NP 
(NP (DT the) (JJ other) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB think) 
(PP (IN of) 
 ) ) ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ is) 
(ADVP (RB still) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN in) 
(NP (NNP Iraq) ) ) ) ) ) ) (CC and) 
(NP (DT the) (NNP Kurd) (NNS refugees) ) ) )  )

s94
(INTJ (UH Uh-huh)  )

s95
(INTJ (UH Yeah)  )

s96
(S 
(NP (PRP it) ) 
(VP (VBZ begins) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(VP (VB wonder) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB go) 
(ADVP (IN on) (IN in) ) ) (CC and)  
(VP (VB finish) 
(NP (DT the) (NN job) ) 
(SBAR (IN while) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) )  )

s101
(INTJ (UH Uh-huh)  )

s104
(S 
(VP (VBZ Seems) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP (VBN helped) 
(NP (PRP him) ) 
(ADVP (IN though) )  
(ADVP (NN popularity) (RB wise) ) ) ) ) ) )  )

s108
(INTJ (UH Hm)  )

s111
(INTJ (UH Yeah)  )

s112
(SQ 
(EDITED 
(SQ (VBD Were) )  ) (VBD were) 
(NP (PRP they) ) 
(PP (IN in) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS areas) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(NP (PRP they) ) )  
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNS Scuds) ) ) ) ) ) ) ) ) )  )

s115
(INTJ (UH Um)  )

s116
(INTJ (UH Um-hum)  )

s117
(INTJ (UH Yeah)  )

s119
(INTJ (UH Um)  )

s121
(INTJ (UH Uh-huh)  )

s123
(INTJ (UH Yeah)  )

s124
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB bet) ) )  )

s126
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (JJ current) ) ) ) ) 
(ADVP (JJ other) 
(PP (IN than) 
(NP (DT the) (NN weather) ) ) ) ) ) ) )

s127
(S (CC and)  )

s130
(SQ 
(EDITED 
(SQ (VBP Have) )  ) (VBP have) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VBN been) 
(VP (VBG getting) 
(NP (NN rain) (NNS storms) ) 
(PP (IN down) 
(ADVP (RB there) ) ) ) )  )

s133
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBD did) ) )  ) 
(NP (PRP we) ) 
(VP (VBD did) 
(VP  
(NP (JJ last) (NN night) ) ) )  )

s134
(FRAG 
(INTJ (UH Uh) )  
(NP (DT some) 
(ADJP (RB real) (JJ massive) ) (NNS thunderstorms) )  )

s136
(S 
(ADVP (RB Apparently) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) (JJ strong) (NNS winds) ) (CC or) 
(NP (DT some) (JJ small) (NNS tornadoes) ) ) 
(PP (IN up) 
(NP (DT this) (NN way) ) ) 
(ADVP (RB too) ) ) ) ) ) )  )

s138
(S 
(VP (VBD Caused) 
(NP (DT some) (NN damage) ) )  )

s140
(S 
(NP (PRP We) ) 
(VP (MD may) 
(VP (VB get) 
(NP (DT some) (JJR more) ) 
(NP (NN tonight) ) ) )  )

s144
(INTJ (UH Uh-huh)  )

s145
(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN ground) ) 
(ADVP (RB here) ) 
(VP (VBZ is) 
(ADJP (RB so) (JJ flat) ) )  )

s146
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) (RB all) 
(ADJP (JJ saturated) ) 
(ADVP (RB now) ) )  )

s148
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(NP (DT some) (NN flooding) ) ) )  )

s153
(INTJ (UH Hm)  )

s155
(INTJ (UH Goodness)  )

s159
(INTJ (UH Yeah)  )

s160
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP 
(ADVP 
(NP (DT a) (NN lot) ) (RBR more) ) (JJ humid) ) 
(PP (IN down) 
(NP (DT that) (NN way) ) ) )  )

s162
(FRAG 
(PP (IN In) 
(NP (NN fact) ) )  
(ADJP (JJ miserable) )  )

s164
(INTJ (UH Yeah)  )

s165
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (NNS places) ) 
(PP (IN around) 
(NP (NN downtown) (NNP Fort) (NNP Worth) ) ) 
(SBAR 
(S 
(NP (JJ last) (NN night) ) 
(NP (PRP they) ) 
(VP (VBD got) 
(NP 
(NP (CD three) (NNS inches) ) 
 ) 
(PP (IN in) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ short) ) (NN period) ) 
(PP (IN of) 
(NP (NN time) ) )  
(PP (IN like) 
(NP (DT an) (NN hour) 
(QP (CC or) (RB so) ) ) ) ) ) 
(NP 
(ADVP (RB just) )  (DT a) (NN bunch) ) 
 ) ) ) ) ) ) ) )  )

s167
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP it) ) ) ) ) )  )

s170
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP 
(NP 
(ADJP (RB as) (JJ much) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN with) 
(NP (JJ current) (NNS events) ) ) ) ) ) ) ) )  )

s173
(FRAG 
(ADJP (JJ Good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  
(NP (NNP Michelle) )  )

s176
(INTJ (UH Bye-bye)  )

