s2
(INTJ (UH Yeah)  )

s4
(INTJ (UH Yeah)  )

s7
(INTJ (UH Uh-huh)  )

s9
(INTJ (UH Uh-huh)  )

s12
(S 
(NP (PRP It) ) 
(VP (VBZ does) (RB n't) 
(VP (VB matter) 
(PP (IN to) 
(NP (PRP me) ) ) ) )  )

s15
(INTJ (UH Uh-huh)  )

s21
(INTJ (UH Uh-huh)  )

s24
(SBARQ 
(INTJ (UH Well) ) 
(WHADVP (WRB how) ) 
(SQ (VBD did) 
(NP (PRP they) ) 
(VP (VB feel) 
(PP (IN about) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(S 
(NP (DT the) (NNP United) (NNP States) ) 
(EDITED 
(VP (VBG interven-) )  ) 
(VP (VBG intervening) 
(PP (IN with) 
(NP (NNP Patriot) (NNS missiles) ) ) ) ) ) 
 ) )  )

s25
(SQ 
(EDITED 
(SQ (VBD did) )  ) (VBD did) 
(NP (PRP they) )  )

s27
(INTJ (UH Uh-huh)  )

s30
(INTJ (UH Oh)  )

s37
(INTJ (UH Uh-huh)  )

s45
(INTJ (UH Uh-huh)  )

s53
(INTJ (UH Uh-huh)  )

s55
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) ) )

s56
(S (CC and) 
(NP 
(NP (CD fifty) (NN percent) ) 
(PP (IN of) 
(NP (DT the) (NN population) ) ) ) 
(VP (VBZ is) 
(NP (NN minority) ) )  )

s58
(INTJ (UH Uh-huh)  )

s62
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT the) (NNS barrios) ) ) )

s63
(S (CC but) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP i-) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (RB any) (JJ different) ) 
(PP (IN of) 
(NP (DT a) (NN problem) ) ) 
(PP (IN than) 
(NP (DT any) (JJ other) (JJ major) (NN city) ) ) ) ) ) ) ) )  )

s64
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (NNPS Hispanics) ) 
 ) 
(ADVP (RB here) ) 
(PP (IN instead) (IN of) 
(NP (NNPS Blacks) ) ) )  )

s67
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (RB outside) 
(PP (IN of) 
(NP (NNP Houston) ) ) ) ) )

s68
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) ) ) )  ) 
(INTJ (UH uh) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP 
(NP (NN gang) (NN violence) ) (CC and) 
(NP (NNS things) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP (RB any) (JJR worse) ) 
 ) 
(ADVP (RB here) ) 
(PP (IN than) 
(PP (IN in) 
(NP (NNP Houston) ) ) ) ) ) ) ) )  )

s72
(S 
(NP (NNP Houston) ) 
(VP (VBZ is) (RB not) 
(ADVP (IN at) (DT all) ) )  )

s75
(INTJ (UH Yes) )

s76
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (RB quite) (DT a) (NN bit) ) 
(PP (IN of) 
(NP (NN crime) ) ) ) )  )

s82
(INTJ (UH Uh-huh)  )

s89
(INTJ (UH Huh)  )

s92
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ unfortunate) )  
(INTJ (UH uh) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (DT the) (NNPS Kurds) ) 
(VP (VBP are) 
(VP (VBN concerned) 
 ) ) ) ) ) ) ) ) )  )

s93
(S 
(NP (PRP it) )  )

s94
(S 
(NP (PRP I) ) 
(VP (VBP thi-) )  )

s98
(INTJ (UH Yeah)  )

s99
(INTJ (UH yeah)  )

s100
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(ADJP (VBN involved) 
(PP (IN in) 
(NP (PRP$ their) (JJ civil) (NN war) ) ) )  
(INTJ (UH um) )  
(ADVP (RB unfortunately) ) ) )  )

s101
(S (CC but) 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN driven) 
(NP (DT these) (NNS people) ) 
(ADVP (RP out) ) ) )  )

s111
(INTJ (UH Sure)  )

s113
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN war) ) 
(VP (VBD ended) 
(ADVP (RB too) (RB soon) ) ) ) ) )  )

s117
(INTJ (UH Yeah)  )

s120
(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB damage) 
(NP 
(NP (RB enough) ) 
(PP (IN of) 
(NP (PRP$ their) (NN arsenal) ) ) ) ) )  )

s121
(S 
(NP (PRP We) ) 
(VP (VBD damaged) 
(NP 
(NP (RBS most) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )

s122
(S (CC but) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB have) 
(EDITED 
(VP (VBN gotten) )  ) 
(VP (VBN made) 
(S 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (NN everything) ) ) ) ) ) ) ) ) )  )

s129
(S 
(ADVP (RB Unfortunately) ) 
(ADVP (RB though) )  
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ original) (NN goal) ) 
(PP (IN of) 
(NP (DT the) (NN mission) ) ) ) 
(VP (VBD was) 
(S 
(VP (TO to) 
(VP (VB drive) 
(NP (PRP them) ) 
(PP (IN out) 
(PP (IN of) 
(NP (NNP Kuwait) ) ) ) ) ) ) )  )

s130
(S (CC And) 
(SBAR (RB once) 
(S 
(NP (DT that) ) 
(VP (VBD was) 
(VP (VBN accomplished) 
 ) ) ) ) 
(NP (PRP it) )  )

s132
(INTJ (UH Yeah)  )

s136
(INTJ (UH Yeah)  )

s142
(INTJ (UH Yeah)  )

s145
(INTJ (UH Yeah)  )

s152
(INTJ (UH Yeah)  )

s158
(INTJ (UH Uh-huh)  )

s160
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(NP (DT a) (NN feeling) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (DT the) (JJ military) (NN involvement) ) 
(VP (VBZ is) (RB n't) 
(ADVP (RP over) ) 
(ADVP (RB yet) ) ) ) )  
(SBAR (IN That) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (JJR more) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB come) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s161
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT this) (JJ whole) (NN issue) ) 
(VP (VBZ is) 
(VP (VBN settled) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBN concerned) 
 ) ) ) ) ) ) ) ) ) ) )  )

s166
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP 
(QP (CD sixty) (CC or) (RB so) ) ) 
(PP (IN of) 
(NP 
(NP (NNP Iraq) (POS 's) ) (NNS planes) ) ) ) ) )  )

s174
(INTJ (UH Uh-huh)  )

s177
(S 
(NP (EX There) ) 
(VP (VBP are) 
(NP 
(NP (DT some) (NNPS Kurds) ) 
(VP (VBG living) 
(PP (IN in) 
(NP (NNP Iran) ) ) ) ) )  )

s182
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB real) (VBN surprised) 
(SBAR (IN that) 
(S 
(NP (NNP Israel) ) 
(VP (VBD stayed) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(EDITED (RB as)  ) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP they) ) 
(VP (VBD did) ) ) ) ) ) ) ) ) )  )

s188
(INTJ (UH Uh-huh)  )

s194
(INTJ (UH Yeah)  )

s195
(S 
(EDITED 
(NP (PRP it) ) (CC and) ) 
(EDITED 
(PP (IN from) )  ) 
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB tell) 
 ) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN gotten) 
(PP (IN into) 
(NP (PRP it) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN started) 
(NP (DT a) (JJ whole) (JJ new) (NN war) ) ) ) )  )

