s3
(INTJ (UH Yeah)  )

s4
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(ADVP (RB lately) ) ) ) ) ) ) ) ) ) )  )

s5
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (XX me-) ) )  ) 
(X (UH we-) )  )

s6
(S 
(INTJ (UH well) ) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBD finished) 
(S 
(VP (VBG watching)  
(INTJ (UH uh) )  
(NP (NN TEENAGE) (JJ MUTANT) (NN NINJA) (NNS TURTLES) ) 
(PP (IN on) 
(NP (NN tape) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s9
(INTJ (UH Yeah)  )

s10
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (DT that) ) ) )  )

s11
(INTJ (UH yeah)  )

s13
(INTJ (UH Yeah)  )

s14
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ great) ) )  )

s15
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP (PRP it) ) )  )

s17
(INTJ (UH Yeah)  )

s18
(S 
(NP (PRP I) )  
(INTJ (UH um) )  )

s20
(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBD saw) )  )

s21
(S (DT an)  
(NP (PRP we) ) 
(VP (VBD liked) 
(NP (PRP it) ) ) )

s22
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(ADJP (RB as) (JJ good) ) 
(SBAR (IN as) 
(S 
(NP 
(NP (PDT all) (DT the)  
(INTJ (UH uh) )  (NN hype) ) 
 ) 
(VP (VBD was) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )

s26
(INTJ (UH Yeah)  )

s27
(S 
(NP (PRP I) ) 
(VP (^VBP^RB don-) )  )

s28
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB see) 
(S 
(NP (PRP it) ) 
(ADJP (JJ worth) 
(S 
(VP (VBG getting) 
(NP 
(NP (DT a) (NN nomination) ) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP (JJS best) (NN picture) ) ) ) ) ) ) ) ) )  )

s36
(INTJ (UH Yeah)  )

s37
(INTJ (UH yeah)  )

s38
(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP we) ) 
(ADVP (RB just) )  )

s40
(S 
(INTJ (UH Uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ depends) ) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ depends) 
(PP (IN on) 
(X (XX wh-) ) ) )  )

s42
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT those) ) ) ) ) ) )  )

s43
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP keep) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP 
(NP (CD three) (NNS movies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
(VP (VBG telling) 
(NP (PRP myself) ) 
(SBAR (WDT that) 
(S 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB see) 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT some) (NN day) ) ) ) ) ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(NP (NNS classics) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s44
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP (NNP CITIZEN) (NNP KANE) ) ) ) )  )

s47
(S (CC and) 
(EDITED 
(ADVP (RB never) ) 
(VP (VBN seen) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP 
(VP (VBN seen) 
(NP (NNP CASABLANCA) ) ) (CC and) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(VP (VBN GONE) 
(PP (IN WITH) 
(NP (DT THE) (NN WIND) ) ) ) ) ) )  )

s49
(INTJ (UH Uh-huh)  )

s51
(S 
(INTJ (UH Oh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (XX def-) )  )

s52
(S 
(NP (PRP we) ) 
(VP (VBD saw) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT THE) (JJ AFRICAN) (NN QUEEN) ) ) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) (RB ago) ) )  )

s56
(S (CC and) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB alwa-) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )

s57
(S (CC but) 
(EDITED 
(S 
(NP (PRP we) ) 
(ADVP (RB just) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP walk) 
(PP (IN into) 
(NP (DT the) (NN video) (NN store) ) ) ) )

s58
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(INTJ (IN like) ) 
(SBARQ 
(INTJ (UH well) ) 
(WHADVP (WRB why) ) 
(SQ (VBP do) (RB n't) 
(NP (PRP we) ) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (DT this) ) 
(ADVP (RB now) ) ) ) 
 ) ) ) )  )

s59
(S (RB so)  )

s63
(S (CC But)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP think-) )  )

s64
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS movies) ) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD saw) 
(ADVP (RB recently) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBD saw)  
(INTJ (UH uh) )  
(NP (NN MISERY) ) )  )

s66
(S 
(NP (DT That) ) 
(VP (VBD was) 
(ADJP (JJ good) )  
(INTJ (UH um) ) )  )

s68
(S 
(INTJ (UH oh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ great) ) )  )

s69
(S (CC And) 
(NP (PRP it) )  )

s70
(S 
(NP (PRP you) ) 
(VP (VBP think)  
(SBAR  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(PP (IN for) 
(NP (DT a) (NNP Stephen) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP it) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN by) 
(NP (NNP Stephen) (NNP King) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB really) (JJ gory) ) ) ) ) ) ) )

s71
(S (CC but) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB only) ) 
(NP (CD one) ) )  )

s72
(S 
(INTJ (UH well) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) (NN couple) (NNS scenes) )  
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (DT the) (NN end) ) ) ) )

s73
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (VBZ is)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP 
(NP (DT some) (NN blood) ) (CC and) 
(NP (NN everything) ) ) ) )

s74
(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (CD one) 
(ADJP (RB really) (JJ bad) ) (NN scene) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP (NN blood) ) ) ) (CC but) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ graphic) ) ) ) 
 ) ) ) )  )

s76
(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN movie) )  
(INTJ (UH um) ) )  )

s79
(INTJ (UH Yeah)  )

s80
(INTJ (UH yeah)  )

s83
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT a) (NN writer) ) ) )

s84
(S (CC and)  
(INTJ (UH um) )  
(NP (PRP she) ) 
(VP (BES 's) 
(NP (PRP$ his) (JJS biggest) (NN fan) ) ) )

s85
(S (CC and) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB also) )  
(PP 
(EDITED 
(NP (DT a) (JJ little) )  ) 
(NP (DT a) (JJ little) ) (IN on) 
(NP (DT the) (JJ nutso) (NN side) ) ) )  )

s90
(INTJ (UH No)  )

s91
(S 
(NP (PRP we) ) 
(VP (VBP have) (RB n't)  
(INTJ (UH um) ) 
 )  )

s94
(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
 )  )

s97
(INTJ (UH Oka-)  )

s98
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD got) )  )

s99
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(INTJ (UH like) ) 
(NP 
(NP (JJ mixed) (NNS reviews) )  
(INTJ (UH um) )  
(PP (IN of) 
(NP (DT that) ) ) ) )  )

s100
(S 
(NP (PRP we) ) 
(X (XX s-) )  )

s102
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN on) 
(NP 
(NP (PRP$ our) (NN list) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) )  )

s107
(INTJ (XX N-)  )

s108
(S 
(NP (PRP$ our) (JJ big) (NN thing) ) 
(VP (VBZ is)  
(INTJ (UH um) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (NN mo-) )  ) 
(NP 
(NP (NN movie) (NNS prices) ) 
(PP (IN up) 
(ADVP (RB here) ) ) ) ) )

s109
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(NP (CD six) (NNS bucks) ) 
(ADVP (RB now) ) 
(PP (IN in) 
(NP (DT the) (NNS theaters) ) ) ) ) ) )  )

s111
(X 
(X (XX MUMBLEx) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s112
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s113
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB catch) 
(INTJ (UH like) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN dollar) (NN theater) ) (CC or) 
(NP (NNS matinees) ) ) ) ) ) ) ) )

s114
(S 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ other) (NN stuff) ) ) ) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP wait) 
(SBAR (IN until) 
(S 
(NP (PRP it) ) 
(VP (VBZ comes) 
(PRT (RP out) ) 
(PP (IN on) 
(NP (NN tape) ) ) ) ) ) )  )

s121
(INTJ (UH Ye-)  )

s122
(S 
(INTJ (UH well) ) 
(NP 
(NP (CD one) (NN movie) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD saw) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ last) (NN couple) ) 
(PP (IN of) 
(NP (NNS months) ) ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
 ) ) ) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(NP (NNP EDWARD) (NNP SCISSORHANDS) ) )  )

s124
(INTJ (UH Yeah)  )

s125
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP (DT that) ) )  )

s127
(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ great) ) )  )

s129
(INTJ (UH Yeah) )

s130
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 )  )

s132
(INTJ (UH No)  )

s133
(INTJ (UH no)  )

s134
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT an) (JJ odd) (NN film) ) ) )

s135
(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB really) (JJ interesting) ) 
(SBAR (IN that) ) )  )

s136
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN director) ) 
 ) 
(NP (DT a) (NN lot) )  
(INTJ (UH um) )  
(NP 
(NP (DT a) (NN guy) ) 
(VP (VBN named) 
(S 
(NP (NNP Tim) (NNP Burton) ) ) ) ) )  )

s138
(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB see) 
(NP (DT the) (NN movie) 
(NX (NNP BEETLEJUICE) ) ) )  )

s141
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ok-) )  )

s142
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH se-) )  )

s143
(INTJ (UH yeah)  )

s144
(S 
(INTJ (UH well) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD liked) 
(NP (NNP BEETLEJUICE) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD 'll) 
(ADVP (RB probably) ) 
(VP (VB like) 
(NP (NNP EDWARD) (NNP SCISSORHANDS) ) ) )  )

s145
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB like) 
(NP (NNP BEETLEJUICE) ) ) ) ) ) 
(NP (PRP you) ) 
(X (MD 'll) ) 
(ADVP (RB probably) ) 
(VP (MD wo) (RB n't) 
(VP (VB like) 
(NP (NNP EDWARD) (NNP SCISSORHANDS) ) ) )  )

s147
(INTJ (UH Yeah)  )

s148
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH um) ) )  )

s149
(S 
(NP (NN Burton) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) )  
(INTJ (UH uh) )  
(X (XX e-) ) )  )

s150
(S 
(NP (PRP he) ) 
(VP (BES 's)  
(NP (DT a) 
(ADJP (RB very) 
(EDITED (JJ odd)  ) (JJ odd) ) (NN man) ) ) )

s151
(S (CC but) 
(NP (PRP he) ) 
(VP (BES 's) )  )

s152
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ interesting) ) ) ) ) ) )

s153
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD liked) 
(NP 
(NP (DT those) (CD two) (NNS movies) ) 
(PP (IN of) 
(NP (PRP$ his) ) ) ) 
(NP (DT a) (NN lot) ) )  )

s155
(S 
(NP (PRP He) ) 
(VP (VBD did) 
(NP 
(NP (NNP BATMAN) ) 
 ) 
(ADVP (RB also) )  
(SBAR 
(WHNP (WDT which) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s158
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )

s159
(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP he) ) 
(VP (VBD was)  
(INTJ (UH um) ) )  )

s161
(INTJ (UH Yeah)  )

s165
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s166
(INTJ (UH oh)  )

s167
(INTJ (UH Yeah)  )

s169
(S 
(INTJ (UH Um) )  
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB know) ) )  )

s170
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Costner) ) 
(NP (DT a) (NN lot) ) ) )

s171
(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ big) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ big) (NN baseball) (NN fan) ) ) )

s173
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN after) 
(NP 
(NP (NNP BULL) (NNP DURHAM) ) (CC and) 
(NP 
(NP (NN FIELD) ) 
(PP (IN OF) 
(NP (NNS DREAMS) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s175
(FRAG 
(INTJ (UH Um) )  
(SBAR (IN although) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s179
(WHNP (WDT Which) (CD one)  )

s181
(INTJ (UH Yeah)  )

s182
(S 
(NP 
(NP (NN FIELD) ) 
(PP (IN OF) 
(NP (NNS DREAMS) ) ) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )

s183
(S 
(INTJ (UH um) )  (CC and)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP 
(NP (DT the) (JJ other) (NNS movies) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN done) 
 ) ) ) ) ) ) ) ) )  )

s184
(S 
(NP 
(NP (DT NO) (NN WAY) ) 
(ADVP (RB OUT) ) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) ) )

s185
(S (CC and)  )

s188
(SQ (VBD did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB see) 
(NP (NNP SILVERADO) ) )  )

s191
(S 
(INTJ (UH Um) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s192
(NP 
(NP (NNP Danny) (NNP Glover) )  
(NP (NNP Scott) (NNP Glen) )  
(NP (NNP Kevin) (NNP Kline) )  
(INTJ (UH um) )  
(NP (NNP Brian) (NNP Dennehy) )  )

s193
(S 
(NP (NNP Jeff) (NNP Goldblum) ) 
(VP (BES 's) 
(PP (IN in) ) )  )

s194
(S 
(INTJ (UH Uh) )  
(NP (NNP John) (NNP Kreas) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (PRP it) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB blink) ) ) ) ) )  )

s198
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ big) (NN western) ) )  )

s199
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (NNP Roseanne) (NNP Arquett) ) 
 ) 
(VP (VBD was) 
(PP (IN in) 
(NP (PRP it) ) ) 
(ADVP (RB too) )  
(NP 
(NP (DT another) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP blink) ) ) ) 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB miss) 
(NP 
(NP (PRP her) ) ) ) ) ) ) ) ) ) ) )  )

s200
(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBD was) )  )

s201
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) 
(ADJP (CD three) (NN hour) ) (NN movie) ) (CC or) 
(NP 
(QP (CD two) (CC and) (DT a) (JJ half) ) (NNS hours) ) ) ) ) ) )  )

s202
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT those) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD could) 
(VP (VB have) 
(VP (VBN been) 
(NP (CD four) (NNS hours) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD had) (RB n't) 
(VP (VBN cut) 
(NP (DT a) (NN lot) ) 
(PRT (RB out) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s204
(S 
(INTJ (UH Um) )  (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )

s205
(INTJ (UH Um)  )

s207
(INTJ (UH Uh-huh)  )

s210
(INTJ (UH No)  )

s211
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
 )  )

s212
(SQ (VBZ is) 
(NP (DT that) ) 
(ADJP (DT any) (JJ good) )  )

s216
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s219
(INTJ (UH Yeah)  )

s220
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (DT the) (NN video) (NN store) ) ) 
(NP (NN today) ) ) )

s221
(S (CC and) 
(NP (NN somebody) ) 
(VP (VBD was) 
(VP (VBG recommending) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (NN somebody) ) ) ) )  )

s222
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP run) 
(NP (DT the) (NN video) (NN store) ) ) ) ) ) 
(VP (VBD was) 
(VP (VBG recommending) 
(NP (PRP it) ) 
(PP (IN to) 
(NP 
(NP (NN somebody) ) 
(ADVP (RB else) ) ) ) ) )  )

s225
(INTJ (UH Huh)  )

s226
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB catch) 
(NP (PRP it) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (NNS days) ) ) ) ) ) ) ) )  )

s227
(S 
(NP (PRP You) ) 
(VP (VBP sa-) )  )

s228
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP 
(NP (DT NO) (NN WAY) ) 
(ADVP (RB OUT) ) ) ) ) ) )  )

s231
(INTJ (UH Yeah)  )

s232
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB very) (JJ good) ) )  )

s233
(S 
(INTJ (UH Um) )  
(NP (PRP he) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT THE) (NNS UNTOUCHABLES) ) )  
(ADVP (RB too) ) )  )

s237
(INTJ (UH Yeah)  )

s238
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN on)  
(INTJ (UH um) ) ) )  )

s240
(INTJ (UH no)  )

s241
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN on) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS networks) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(UCP 
(NP (JJ last) (NN weekend) )  
(INTJ (UH Uh) )  (CC or) 
(ADVP 
(NP (CD two) (NNS weeks) ) (RB ago) ) ) )  )

s244
(INTJ (UH Yeah)  )

s245
(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(PRN  
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN seen) 
(NP (PRP it) ) 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB originally) ) 
(PP (IN in) 
(NP (DT the) (NNS theaters) ) ) 
 ) ) ) ) ) ) ) ) )

s246
(S (CC and)  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP it) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(ADVP (RB again) ) )  )

s248
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Costner) ) )  )

s249
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Sean) (NNP Connery) ) )  )

s250
(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT this) (CD one) ) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT this) (CD one) (NN actor) ) )  )

s251
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB really) (JJ silly) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (PRP him) ) 
(NP (DT a) (NN lot) ) ) ) ) ) )

s252
(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB really) ) 
(VP (VBN enjoyed) 
(NP (PRP him) ) 
(PP (IN in) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (PRP him) ) 
(PP (IN in) 
 ) ) ) ) ) ) )  
(NP 
(NP (DT a) (NN guy) ) 
(VP (VBN named) 
(S 
(NP (NNP Charles) (NNP Martin) (NNP Smith) ) ) ) ) ) )  )

s254
(S 
(INTJ (UH Um) )  
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB probably) ) 
(VP (VBN seen) 
(NP (PRP him) ) ) ) )

s255
(X (CC and) 
(ADVP (RB just) )  (DT an)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s256
(S 
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (DT the) (NN guy) ) 
(VP (VBZ is) 
 ) ) ) )  )

s257
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB remember) )  )

s258
(SQ (VBD did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB see) 
(NP (JJ AMERICAN) (NN GRAFFITI) ) )  )

s261
(INTJ (UH Oh)  )

s262
(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB see) 
(NP (DT the) (NN movie) 
(NX (GW STAR) (^NNP MAN) ) ) )  )

s264
(INTJ (UH Okay)  )

s265
(S 
(PP (IN in) 
(NP (GW STAR) (^NNP MAN) ) )  
(NP (PRP he) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN guy) ) 
(VP (VBG chasing) 
(PP (IN after)  
(INTJ (UH um) )  
(NP 
(NP (NNP Jeff) (NNP Bridges) ) (CC and) 
(EDITED 
(NP (NNP Karen) (NNP Allen) )  (CC or) ) 
(NP (NNP Nancy) (NNP Allen) ) ) ) ) ) )  )

s268
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(X (XX w-) )  )

s269
(NP 
(NP (JJ short) (NN nerdy) (NN guy) ) 
(PP (IN with) 
(NP (NNS glasses) ) )  )

s272
(S 
(EDITED 
(S 
(NP (PRP He) ) 
(VP (BES 's) ) )  ) 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB just) ) )  )

s273
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (WRB why) ) ) ) )

s274
(S (CC but) 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) 
(PP (IN in) 
(NP 
(NP (DT every) (NN movie) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(PP (IN in) 
 ) ) ) ) ) ) )  )

s275
(S 
(NP (PRP He) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NNS UNTOUCHABLES) ) ) )  )

s276
(S 
(NP (PRP He) ) 
(VP (VBD was) 
(NP (DT the) (NN accountant) ) )  )

s278
(INTJ (UH Yeah)  )

s280
(INTJ (UH No)  )

s281
(INTJ (UH no)  )

s282
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG thinking) 
(PP (IN of) 
(NP (NNP Rick) (NNP Moranis) ) ) ) )  )

s283
(S 
(NP (PRP He) ) 
(VP (VBZ looks) 
(PP (IN like) 
(NP (NNP Rick) (NNP Moranis) ) ) ) )

s284
(S (CC but) 
(NP (PRP he) ) 
(VP (BES 's) (RB not) 
 )  )

s293
(INTJ (UH Yeah)  )

s294
(INTJ (UH Yeah)  )

s298
(FRAG 
(INTJ (UH Uh) )  
(NP 
(NP (DT a) (JJ little) ) 
(PP (IN of) ) )  )

s299
(X (XX e-)  )

s300
(X (XX e-)  )

s301
(S 
(NP (DT a) (NN review) ) 
(ADVP (RB usually) ) 
(VP (MD wo) (RB n't) 
(VP (VB make) 
(S 
(NP (PRP me) ) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP 
(NP (DT a) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(ADVP (RB already) ) 
(VP (VBN wanted) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s304
(INTJ (UH No)  )

s305
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(X (XX o-) )  
(INTJ (UH uh) ) )  )

s306
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (PRP it) ) ) ) ) )  )

s309
(S 
(INTJ (UH Um) )  
(NP (PRP we) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (NN GODFATHER) (NN PART) (CD THREE) ) 
(ADVP (RB also) ) ) ) ) ) )

s310
(S (CC but) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN girlfriend) ) 
(VP (HVS 's) 
(VP (VBN seen) 
(NP 
(NP (NN part) (CD one) ) (CC and) 
(NP (NN part) (CD two) ) ) 
(SBAR (IN although) 
(S 
(NP (PRP she) ) 
(VP (VBD saw) 
(NP (PRP them) ) 
(ADVP 
(NP (NNS years) ) (RB ago) ) ) ) ) ) )  )

s312
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP 
(NP (RB either) ) 
(EDITED 
(EDITED 
(PP (IN of) 
(NP (DT the) (JJ first) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN of) 
(NP (DT the) ) )  ) 
(PP (IN of) 
(NP (DT the) 
(NX (NN GODFATHER) ) (NNS movies) ) ) ) ) ) )

s313
(S (RB so)  
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(INTJ (UH like) ) 
(VP 
(VP (VB rent) 
(NP (DT those) ) 
(NP (DT some) (NN time) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (NN GODFATHER) (NN PART) (CD THREE) ) 
(NP (RB somewhere) ) ) ) ) ) ) ) ) ) )  )

s315
(INTJ (UH Yeah)  )

s318
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s319
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )

s320
(S 
(ADVP (RB never) ) 
(VP (VBD read) 
(NP (PRP it) ) )  )

s326
(INTJ (UH Uh-huh)  )

s327
(S 
(NP (PRP We) ) 
(ADVP (RB just) ) 
(VP (VBD rented)  
(INTJ (UH um) )  
(ADVP 
(NP (DT a) (NN couple) (NNS weeks) ) (RB ago) )  
(NP 
(NP (DT a) (NN movie) ) 
(VP (VBN called) 
(S 
(NP (DT THE) (NN FRESHMAN) ) ) )  
(PP (IN with)  
(INTJ (UH um) ) ) ) )  )

s328
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP (NNP Matthew) (NNP Broderick) ) 
 ) 
(PP (IN in) 
(NP (PRP it) ) ) 
(NAC (CC and)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (NNP Marlon) (NNP Brando) ) ) ) )  )

s329
(S (CC And) 
(NP (NNP Brando) ) 
(INTJ (UH like) ) 
(VP (VBZ does) 
(NP 
(NP (DT a) (NN parody) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN character) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD played) 
(PP (IN in) 
(NP (DT THE) (NN GODFATHER) ) ) ) ) ) ) ) ) )  )

s331
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )

s332
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS reasons) ) 
(SBAR 
(WHADVP (WRB why) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(NP (DT THE) (NN GODFATHER) ) 
(VP (HVS 's) 
(VP (VBN been) 
(PP (IN on) 
(NP (PRP$ our) (NNS minds) ) ) 
(ADVP (RB lately) ) 
 ) ) ) ) ) ) ) )  )

s333
(S 
(INTJ (UH Um) )  (CC but)  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP 
(NP (NNS scenes) ) 
(EDITED 
(PP (IN from) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(PP (IN from) 
(NP (DT THE) (NN GODFATHER) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBN used) 
(SBAR (IN because) 
(S 
(NP (NNP Matthew) (NNP Broderick) ) 
(VP (BES 's) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN film) (NN school) ) ) ) ) ) ) ) ) ) ) ) )  )

s334
(S (CC And)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (PRP$ his) (NNS classes) ) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG using) ) ) )  ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) (NN bun-) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG running) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP 
(NP (NNS scenes) ) 
(PP (IN from) 
(NP (DT THE) (NN GODFATHER) ) ) ) ) ) ) ) )

s335
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG running) 
(PP (IN into) 
(NP 
(NP (NNP Marlon) (NNP Brando) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ is) 
(VP (VBG playing) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT this) (NNP Maf-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (DT this)  
(INTJ (UH uh) )  (JJ organized) (NN crime) (NN head) ) ) ) ) ) ) ) ) )  )

s337
(S (RB So)  
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(INTJ (UH um) )  
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ fun) (NN movie) ) )  )

s341


s343
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (NNP RAINMAN) ) )  )

s344
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD thought) ) )  ) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ interesting) ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG doing) 
(NP (NN som-) ) ) ) ) ) ) ) ) )  )

s348
(INTJ (UH Yeah)  )

s349
(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP 'm) )  )

s350
(S 
(S 
(VP (VBG being) 
(PP (IN from) 
(NP (NNP Baltimore) ) ) ) )  
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ big) (NNP Barry) (NNP Levinson) (NN fan) ) 
(SBAR (IN since)  
(INTJ (UH uh) )  
(S 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(S 
(NP (PRP he) ) 
(VP (HVS 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN done) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNP Baltimore) (NNS movies) ) ) ) ) ) ) ) )  )

s352
(X 
(INTJ (UH Um) )  
(X (XX n-) )  )

s353
(S 
(NP (NNP Barry) (NNP Levinson) ) 
(VP (VBD did)  
(INTJ (UH um) )  
(NP 
(NP 
(NP (NN DINER) ) (CC and) 
(NP (NN TINMAN) )  (CC and) 
(NP (NNP AVALON) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP are) (DT all) 
(VP (VBN set) 
(PP (IN in) 
(NP (NNP Baltimore) ) ) ) ) ) ) ) )  )

s360
(INTJ (UH Uh-huh)  )

s363
(INTJ (UH Ye-)  )

s364
(INTJ (UH we-)  )

s367
(INTJ (UH Ye-)  )

s368
(S 
(PP (IN of) 
(NP 
(NP (DT the) (CD three) ) 
(PP (IN of) 
(NP (DT those) ) ) ) )  
(NP (NN DINER) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP (DT the) (JJS best) ) )  )

s369
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(ADJP (RB pretty) (JJ good) ) )  )

s370
(S (CC but) 
(NP (NN DINER) ) 
(VP (VBZ is) 
(ADVP (RB really) ) 
(ADJP (JJ worth) 
(S 
(VP (VBG seeing) ) ) ) )  )

s372
(FRAG 
(INTJ (UH Uh) )  
(NP (JJ late) (NNS fifties) )  )

s373
(INTJ (UH yeah)  )

s377
(INTJ (UH Okay) )

s378
(S (CC and)  
(INTJ (UH uh) )  )

