s1
(INTJ (UH Okay)  )

s2
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADJP (JJ energized) ) )  )

s4
(FRAG 
(INTJ (UH Um) )  
(NP (VBG painting) )  )

s5
(ADJP (JJ interesting)  )

s6
(S 
(INTJ (UH Uh) )  
(NP (DT the) (NN guy) ) 
(VP (VBD called) 
(NP (PRP me) ) )  )

s7
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP she) ) 
(VP (VBD called) 
(NP (PRP me) ) ) )  ) 
(NP (DT the) (NN computer) ) 
(VP (VBD called) 
(NP (PRP me) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG reading) 
(NP (PRP$ my) (NN mind) ) ) ) ) ) )  )

s8
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of)  
(INTJ (UH um) )  
(S 
(VP (VBG going) 
(ADVP (RP out) ) 
(PP (IN for) 
(NP 
(NP (NNS bids) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (PRP$ my) (NN house) ) 
(VP (VBN painted) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s10
(S 
(INTJ (UH Uh) )  
(NP (NN painting) ) 
(VP (VBZ is) (RB not) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  
(INTJ (UH uh) )  
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(EDITED (RB not) 
(PP (IN in) )  ) (RB not) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(PP (IN of) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(EDITED 
(VP (BES 's) ) )  
(INTJ (UH uh) )  
(VP 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN scraped) 
 ) ) ) ) ) (CC and) 
(X 
(EDITED 
(X (XX bl-) )  ) 
(VP (VBG peeling) ) ) 
 ) ) ) ) ) ) ) ) ) ) )  )

s13
(S (CC and) 
(NP (PRP$ our) (NN house) ) 
(VP (VBZ is) (RB not) 
 ) )

s14
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG starting) 
(S 
(VP (TO to) 
(VP 
(VP (VB bleed) 
(PRT (RP through) ) ) (CC and) 
(VP (VB burn) 
(PRT (RB through) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (DT the) (NN paint) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ cheap) ) ) ) ) ) ) )

s15
(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (RB just) (DT a) (NN hassle) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN through) 
(NP (PRP it) ) ) ) ) ) ) )

s16
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(PP (IN for) 
(NP 
(NP (DT the) (JJ easy) (NN way) ) 
(ADVP (IN out) ) ) ) ) )  )

s21
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (JJR easier) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (NNS painters) ) ) ) ) )  )

s22
(S (CC but) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) ) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ aware) 
(PP (IN of) 
(UCP 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(INTJ (UH uh) )  
(WHADJP (WRB how) (JJ messy) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
 ) ) ) ) (CC and) 
(SQ (VBP are) 
(NP (PRP they) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB put) 
(PRT (IN on) ) 
(EDITED 
(NP (DT a) (JJ good) )  ) 
(NP (DT a) (JJ good) (CD two) (NNS coats) ) ) ) ) ) )  (CC and) 
(SQ (VBP are) 
(NP (PRP they) )  
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB caulk) ) ) ) ) ) ) ) ) ) ) ) )  )

s25
(ADJP (NN Exterior)  )

s28
(INTJ (UH Yeah)  )

s29
(S 
(INTJ (UH Uh) )  
(NP (NN interior) ) 
(VP (BES 's) (RB not) 
(ADJP (RB so) (JJ bad) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RBR more) (JJ fun) ) ) ) ) )  )

s30
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJR more)  (XX c-) ) )  )

s31
(S (CC but) 
(INTJ (UH yeah) )  )

s33
(S 
(ADVP (RB outside) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (JJ high) 
(TYPO (NNS peeks) ) )  (CC and) 
(NP 
(NP (DT those) (NN kind) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) )  )

s35
(S 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(NP (DT a) (JJ real) (NN issue) ) ) )  )

s39
(INTJ (UH Uh-huh)  )

s44
(INTJ (UH Uh-huh)  )

s47
(INTJ (UH Uh-huh)  )

s49
(S 
(ADVP (RB Here) ) 
(NP (PRP they) )  )

s50
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NN home) (NNS builders) ) ) ) 
(VP (VBP are) )  )

s51
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB put) 
(NP (NN brick) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN side) ) 
(PP (IN of) 
(NP (PRP$ your) (NN house) ) ) ) ) 
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB save) 
(NP (NN money) ) ) ) ) ) ) )

s52
(S (RB so) 
(NP (PRP they) ) 
(VP (VBD put) 
(PRT (RP up) )  
(INTJ (UH uh) )  
(NP (DT a) 
(ADJP (NN quarter) (NN inch) ) (NNP Masonite) )  
(ADVP (RB basically) ) )  )

s53
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD painted) 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(INTJ (IN like) ) 
(X 
(NP 
(NP (DT a) (VBD spun) ) 
(PP (IN of) 
(NP (DT a) (NNS sorts) ) ) ) ) ) )

s54
(S (RB so) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ cheap) ) )  )

s55
(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(UCP 
(NP 
(ADJP 
(QP (CD thirteen) (CD hundred) ) (NN dollar) ) (VB bid) ) (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(ADJP 
(ADJP (RB as) (JJ low) ) 
(PP (IN as) 
(NP 
(QP (CD five) (CD hundred) (CC and) (CD forty) ) (NNS dollars) ) ) ) ) ) ) )

s56
(S (RB so) 
(NP (PRP it) ) 
(VP (BES 's)  
(NP 
(NP (RB just) (DT a) (NN matter) ) 
(PP (IN of) ) ) )  )

s58
(S 
(NP (PRP it) ) 
(VP (BES 's) )  )

s59
(S 
(INTJ (UH Oh) )  
(NP (RB there) ) 
(X 
(NP 
(NP (CD one) (NN guy) ) 
(SBAR 
(S 
(VP (VBZ brags) 
(PP (IN about) 
(NP 
(NP 
(NP (PRP$ his) (NN piece) ) 
(PP (IN of) 
(NP (NN equipment) ) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG using) 
 ) ) ) ) ) (CC and) 
(NP (DT the) (NN drop) (NNS cloths) ) (CC and) 
(NP (PDT all) (DT that) (NN kind) (NN crap) ) ) ) ) ) ) ) ) )

s60
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(X 
(ADJP 
(ADVP 
(ADVP (RB so) (RB much) ) 
 ) (JJ worried) 
(PP (IN about) 
(NP (DT that) ) ) ) 
(PP (IN as) 
(SBAR 
(WHNP (WP what) ) ) ) ) )  )

s61
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP (PRP it) ) 
(PP (RB all) (IN over) 
(NP (DT the) (NN brick) (CC and) (NNS windows) ) ) ) ) )

s63
(S (CC and)  )

s66
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH sure) )  )

s69
(S (RB So) 
(EDITED 
(NP (PRP y'all) )  ) 
(NP (PRP you) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(S 
(EDITED 
(NP (DT any) )  ) 
(NP (DT any) (NNS jobs) ) 
(VP (VBN painted) 
 ) ) 
(PP (IN in) 
(NP (PRP$ your) (NN house) ) ) 
(EDITED (CC or) ) 
(ADVP (RB recently) ) ) 
(X (XX MUMBLEx) ) )  )

s73
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (NN fun) ) )  )

s75
(INTJ (UH Uh-huh)  )

s85
(INTJ (UH Uh-huh)  )

s87
(S 
(INTJ (UH Uh) )  
(NP (WDT that) ) 
(VP (BES 's) (RB not) 
(ADJP (RB very) ) )  )

s91
(S 
(INTJ (UH Oh) )  
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD painted) 
(PP (IN over) 
(NP (VBN varnished) (NN wood) ) ) )  )

s93
(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) )  )

s96
(INTJ (UH Um)  )

s102
(INTJ (UH Uh-huh)  )

s105
(INTJ (UH Sure)  )

s108
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )

s111
(INTJ (UH Um)  )

s112
(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(NP (PRP you) ) 
(NP (JJ good) (NN luck) ) )  )

s114
(S 
(VP (VB Thank) 
(NP (PRP you) ) 
(ADVP (RB very) (RB much) ) )  )

s116
(INTJ (UH Bye-bye)  )

