s2
(SBARQ 
(INTJ (UH So) )  
(WHNP (WP who) ) 
(SQ (VBZ is) 
(NP (PRP$ your) (JJ favorite) (NN football) (NN team) ) 
 )  )

s5
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(NP (DT the) (NNPS Saints) ) 
(EDITED 
(SBAR (IN after) ) )  
 ) )  )

s8
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 )  )

s10
(INTJ (UH Yeah)  )

s13
(INTJ (UH Yeah)  )

s15
(S 
(VP (MD Ca) (RB n't)  
(VP (VB call) 
(S 
(NP (PRP them) ) 
(NP (DT the) (NNP New) (NNP Orleans) (NNPS Ain'ts) ) ) 
(ADVP 
(TYPO (RB any) (RBR more) ) ) ) )  )

s17
(INTJ (UH No)  )

s19
(INTJ (UH Yeah)  )

s21
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NNP Buffalo) (NNPS Bills) (NN fan) )  
(EDITED 
(PP (IN from) 
(NP (DT a) ) )  ) 
(PP (IN from) 
(ADVP 
(NP (DT a) (JJ long) (NN time) ) (RB ago) ) ) )  )

s24
(S (RB So)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(NP (DT the) (NNPS Bills) ) 
(VP (VBG doing) 
(ADVP (RB so) (RB well) ) 
(ADVP (RB now) ) ) ) ) ) ) ) )

s25
(S (CC and)  )

s29
(INTJ (UH Yeah)  )

s30
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 )  )

s32
(FRAG 
(INTJ (UH Uh) )  
(NP (NNP Jim) (NNP Kelly) )  )

s39
(INTJ (UH Uh-huh)  )

s41
(INTJ (UH Yeah)  )

s43
(S 
(INTJ (UH Well) )  
(NP (DT the) )  )

s44
(S 
(NP (PRP it) )  )

s45
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNP N) (NNP F) (NNP L) (NN draft) ) 
(ADVP (RB really) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG doing) 
(NP (PRP$ its) (NN job) ) ) ) ) ) ) )

s46
(SBAR (RB because)  
(S 
(VP (VBN got) 
(NP 
(NP (NNS teams) ) 
(EDITED 
(PP (IN like) )  ) 
(PP (IN like) 
(NP (NNP Buffalo) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(EDITED 
(VP (VBD were) (RB n't) )  ) 
(ADVP (RB certainly) ) 
(VP (VBD were) (RB n't) 
(NP (DT a) (NN powerhouse) )  
(INTJ (UH uh) )  
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) ) ) ) ) ) )  )

s47
(S 
(ADVP (RB Now) )  
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(NP (DT some) (JJ good) (NNS players) ) ) (CC and) 
(VP (VB come) 
(ADVP (RP around) ) ) ) ) ) ) ) ) )

s48
(S (CC and) 
(NP (XX th-) )  )

s49
(FRAG 
(NP (NNP New) (NNP Orleans) ) 
(NP (DT the) (JJ same) (NN story) ) )

s50
(S (CC and)  
(INTJ (UH uh) )  
(ADVP 
(NP (DT a) (JJ few) (NNS years) ) (RB ago) ) 
(NP (NNP Denver) ) 
(VP (VBD was) 
(NP (DT a) (NN powerhouse) ) ) )

s51
(S 
(CONJP (CC and) (RB then) ) 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(VP (VBG getting) 
(NP (DT the) (NN draft) (NNS picks) ) ) ) )

s52
(S (CC and) 
(ADVP (RB now) ) 
(NP (DT the)  
(INTJ (UH uh) )  (JJ other) (NN team) )  )

s53
(S (RB so) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be)  
(INTJ (UH uh) )  
(VP (VBG moving) 
(ADVP (RP around) ) 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP 
(NP (NNP New) (NNP Orleans) (POS ') ) (NN benefit) ) ) ) ) ) ) )  )

s55
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP see) 
(SBAR 
(WHADVP (WRB how) ) ) )  )

s56
(S 
(VP (VB look) 
(PP (IN at) 
(NP (DT the) (NNPS Cowboys) ) ) 
(INTJ (RB now) ) )  )

s57
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG hurting) ) )  )

s58
(S (CC And)  
(INTJ (UH uh) )  )

s61
(INTJ (UH Yeah)  )

s64
(X (XX W-)  )

s65
(INTJ (UH Yeah)  )

s66
(INTJ 
(EDITED 
(EDITED 
(INTJ (XX W-) )  ) 
(INTJ (XX w-) )  ) 
(INTJ (UH well) )  
(INTJ (UH yeah) )  )

s67
(FRAG 
(INTJ (UH Uh) )  
(S 
(VP 
(VP (VBG firing) 
(NP (NNP Tom) (NNP Landry) ) ) (CC and) 
(VP (VBG hiring) 
(NP (NNP Jimmy) (NNP Johnson) ) ) ) ) )

s68
(SBARQ 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP 
(WHNP (WP what) (NN kind) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) ) )  )

s69
(S 
(VP (VBZ does) (RB n't) 
(VP (VB give) 
(NP (PRP you) ) 
(NP 
(NP (JJ much) (NN respect) ) 
(PP (IN for) 
(NP (PRP$ their) (NN team) ) ) ) 
(ADVP (IN at) (DT all) ) ) )  )

s70
(S 
(EDITED 
(NP (DT Any) (NN t-) )  ) 
(NP (DT any) (NN team) 
(SBAR 
(EDITED 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT tha-) )  ) 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) (NN owner) ) 
(VP (MD would) 
(VP (VB fire) 
(NP 
(NP (NNP Tom) (NNP Landry) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(X 
(VP (VBZ is) 
(INTJ (UH like) ) 
(NP 
(NP (NN one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS greatest) (NNS coaches) ) 
(PP (IN of) 
(NP (DT all) (NN time) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  )

s73
(FRAG (CC And) 
(SBAR (RB just) (IN because) 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBD had) )  ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (JJ bad) (NNS seasons) ) ) ) ) ) )  )

s74
(S (CC And) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB even) ) 
(VP (VB attribute) 
(NP (DT those) (JJ bad) (NNS seasons) ) 
(PP (IN to) 
(NP (JJ bad) (NN coaching) ) ) ) )  )

s80
(INTJ (UH Right)  )

s82
(INTJ (UH Right)  )

s83
(S (CC And) 
(NP (PRP he) ) 
(ADVP (RB alway-) )  )

s84
(S (CC and)  
(INTJ (UH uh) )  
(VP (VBD had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NN trouble) ) 
(PP (IN with) 
(NP (NNS injuries) ) ) ) ) )  
(ADVP (RB too) ) )  )

s86
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (MD 'd)  
(INTJ (UH uh) )  
(ADVP (RB never) ) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(NP (PRP$ his) (NNS guys) ) 
(ADJP (JJ healthy) ) ) ) ) ) ) ) ) ) ) )  )

s87
(S 
(CONJP (CC And) (RB then) ) 
(ADVP (RB even) ) 
(INTJ (JJ like) )  
(INTJ (UH uh) ) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
 ) )  ) 
(NP (NNP Eric) (NNP Dickerson) ) 
(VP (JJ left)  
(NP (DT the) (NN team) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s89
(S 
(NP (XX tha-) )  )

s90
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s91
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP (NNS people) ) 
(VP (VBD were) 
(VP (VBG jumping) 
(NP (NN ship) ) 
(ADVP (RB right) (CC and) (RB left) ) ) )  )

s93
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s94
(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(PP (IN to) 
(NP (PRP me) ) 
(PP 
(ADVP 
(ADVP (RBR more) ) 
 ) (IN like) 
(NP (DT the) (JJ front) (NN office) (NN problem) ) ) ) 
(PP (IN than) 
(NP (NN coaching) (NN problem) ) ) )  )

s95
(S 
(CONJP (CC but) (RB then) ) 
(NP (DT the) (NN team) ) 
(VP (VBD was) 
(VP (VBN sold) 
 ) )  )

s97
(S (RB So)  )

s102
(INTJ (UH Yeah)  )

s106
(INTJ (UH Right)  )

s110
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH Yeah) )  )

s114
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s115
(SBARQ 
(WHNP (WP Who) ) 
(SQ (VBD was) 
(NP (DT the) (NN quarterback) ) 
 )  )

s117
(S 
(INTJ (UH See) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (DT the) (NNP New) (NNP Orleans) (NN quarterback) )  
(VP (VBZ is) 
 ) ) ) ) ) )  )

s124
(INTJ (UH Yeah)  )

s127
(INTJ (UH Huh)  )

s131
(SQ 
(EDITED 
(SQ (VBD Did) 
(NP (PRP they) ) )  ) (VBD were) 
(NP (PRP they) ) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB draft) 
(NP (NN anybody) ) ) ) ) ) 
(NP (DT this) (NN year) )  )

s134
(INTJ (UH Uh-huh)  )

s135
(INTJ (UH Right)  )

s138
(SBARQ 
(INTJ (UH Well) )  
(WHADVP (WRB when) ) 
(SQ (VBZ is) 
(NP (DT the)  (NNP N) (NNP F) (NNP L) (NN draft) ) 
 ) )

s140
(SQ 
(EDITED 
(SQ (VBZ has) (RB n't) )  ) (VBZ has) 
(NP (DT the) (NNP N) (NNP F) (NNP L) (NN draft) ) 
(ADVP (RB even) ) 
(VP (VBN gone) 
(ADVP (RB yet) ) )  )

s144
(INTJ (UH Right)  )

s145
(INTJ (UH Right)  )

s147
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP 've) )  )

s148
(INTJ (UH yeah)  )

s149
(S 
(NP (PRP they) ) 
(VP (VBP 've) )  )

s152
(INTJ (UH Sure)  )

s154
(INTJ (UH Right)  )

s156
(FRAG (CC Or) 
(ADVP (RB even) ) 
(S 
(VP (VBG making) 
(NP (DT the) (NNS playoffs) ) ) ) )

s157
(S (RB so) 
(NP (DT that) ) 
(EDITED 
(VP (VBZ does) (RB n't) )  ) 
(VP (VBZ does) (RB n't) 
(VP (VB help) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT the) (NN draft) ) ) ) )  )

s160
(INTJ (UH Yeah)  )

s161
(INTJ (UH Yeah)  )

s164
(INTJ (UH Uh-huh)  )

s167
(S 
(NP (DT That) ) 
(VP (VBD was) 
(ADVP 
(NP (DT a) (JJ few) (NNS years) ) (RB ago) ) )  )

s171
(INTJ (UH Uh-huh)  )

s176
(INTJ (UH Uh-huh)  )

s177
(INTJ (UH Right)  )

s182
(INTJ (UH Yeah)  )

s187
(INTJ (UH Huh)  )

s192
(INTJ (UH Right)  )

s194
(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (CD one) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (CD one) (NN thing) ) )  )

s195
(INTJ (UH Yeah)  )

s196
(S 
(NP (NNP Buffalo) ) 
(VP (POS 's)  
(ADJP (JJ lucky) 
(ADVP (RB though) ) 
(S 
(VP (TO to) 
(VP (VB have)  
(INTJ (UH uh) )  
(NP (NNP Jim) (NNP Kelly) ) ) ) ) ) 
(ADVP 
(TYPO (^RB than) ) ) )  )

s198
(S 
(S 
(ADVP (UH now) ) 
(NP (PRP he) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN number) (CD one) (VBN rated) (NN quarterback) ) 
(PP (IN in) 
(NP (DT the) (NNP N) (NNP F) (NNP L) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s200
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB pretty) (JJ sure) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP (DT this) (JJ past) (NN season) ) ) ) ) ) )  )

s201
(S (CC And)  
(INTJ (UH uh) )  
(ADVP (RB then) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (DT the) (NN defense) ) )  
(SBAR (IN with) 
(S 
(EDITED 
(NP (NNP Bruce) (NNP Smi-) )  ) 
(NP (NNP Bruce) (NNP Smith) ) 
(UCP 
(ADVP (RB there) ) 
(PP (IN at) 
(NP (NN linebacker) ) ) 
(ADVP (RB there) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBD got) 
(NP (DT a) 
(ADJP 
(ADVP (RB very) (RB well) ) (JJ rounded) ) (NN team) ) ) ) )

s202
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN gotten) 
(PP (RP over) 
(NP 
(NP (PRP$ their) (NN bickering) ) (CC and) 
(NP (PRP$ their) (NN fighting) ) ) ) 
(PP (IN as) 
(EDITED 
(NP (PRP they) )  ) 
(NP 
(NP (NNS problems) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(PP (IN in) 
(NP (DT the) (NN past) ) ) ) ) ) ) ) ) ) ) ) ) )

s203
(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP they) ) 
(VP (VBP 're)  
(INTJ (UH uh) )  
(ADVP (RB really) ) 
(VP (VBG playing) 
(EDITED 
(PP (IN as) 
(NP (DT a) ) )  ) 
(ADVP (RB good) ) 
(ADVP (RB together) ) 
(PP (IN as) 
(NP (DT a) (NN team) ) ) ) )  )

s205
(INTJ (UH So)  )

s207
(FRAG 
(INTJ (UH Uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
 ) ) )  )

s208
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NN musician) ) ) )

s209
(S (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN band) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP play) 
(PP (IN in) 
 ) ) ) ) )  
(INTJ (UH uh) )  
(NP (PRP I) )  )

s210
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (RB just) (NN something) ) 
(PP (IN on) 
(NP (DT the) (NN side) ) ) ) ) )

s211
(S (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN band) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP play) 
(PP (IN in) 
 ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB rehearse) 
(NP (RB quite) (DT a) (NN bit) ) 
(PP (IN on) 
(NP (NNPS Sundays) ) ) ) ) ) )  )

s212
(S (RB So) 
(NP (PRP I) ) 
(VP (VBD missed) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNPS Sundays) ) ) ) 
(PP (IN during) 
(NP (DT this) ) ) )  )

s215
(ADVP (UH Ac-)  )

s216
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB confess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (NN scope) 
(PRT (RP out) ) 
(NP (DT the) (NNP New) (NNP Orleans) (NNS games) )  
(ADVP (FW per) (FW se) ) ) ) ) ) ) ) ) ) )  )

s218
(S 
(NP (NNP New) (NNP Orleans) ) 
(ADVP (RB just) ) 
(EDITED 
(VP (VBZ is) (RB n't) )  ) 
(VP (VBZ is) (RB n't) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS areas) ) ) ) )  )

s219
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(PP (IN in) 
(NP 
(ADJP (RB so) (JJ many) ) (NNS places) ) ) ) )  )

s220
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Denver) ) ) ) ) )

s221
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (DT the) (NNPS Broncos) ) ) )  )

s222
(S 
(NP (EX There) ) 
(VP (BES 's)  
(NP 
(NP (DT no) (NN love) ) 
(PP (IN for) 
(NP (DT the) (NNPS Broncos) ) ) ) )  )

s223
(S (CC But)  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(PP (IN in)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) ) ) )  )

s225
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN born) 
(PP (IN in) 
(NP (NNP Buffalo) ) ) ) ) )

s226
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD lived) 
(EDITED 
(PP (IN in) )  ) 
(INTJ (UH uh) )  
(PP (IN outside) 
(PP (IN of) 
(NP (NNP Boston) ) ) ) 
(PP (IN for) 
(NP (CD five) (NNS years) ) ) ) )

s227
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP$ my) (NN family) ) 
(VP (VBZ lives) 
(PP (IN in) 
(NP (NNP Philadelphia) ) ) 
(ADVP (RB now) ) ) )

s228
(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN for)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) ) ) ) ) )  )

s230
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP Detroit) ) )  
(ADVP (RB too) ) )  )

s231
(S (RB So) 
(NP (PRP I) ) 
(VP (UH like)  
(INTJ (UH uh) ) )  )

s232
(S 
(ADVP 
(NP (JJ first) ) 
(PP (IN of) 
(NP (DT all) ) ) )  
(ADVP (RB first) (CC and) (RB foremost) ) 
(NP (DT the) (NNPS Bills) (NNS games) ) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) )  )

s233
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(VP (MD 'll)  
(INTJ (UH uh) )  
(ADVP (RB normally) ) 
(VP (VB check) 
(PRT (RP out) ) 
(NP 
(NP (DT the) (NNPS Eagles) ) (CC or) 
(NP (DT the) (NNPS Patriots) ) ) ) ) )

s234
(S (CC and)  
(NP (NNPS Patriots) ) 
(VP (VBD were) 
(ADJP 
(ADJP (RB so) (JJ depressing) ) 
 ) 
(NP (DT this) (JJ last) (NN year) ) 
(SBAR 
(EDITED 
(SBAR (IN that) ) ) 
(INTJ (UH yeah) )  (DT that)  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD gave) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (PRP them) ) ) ) ) ) )  )

s238
(FRAG (CC But)  
(INTJ (UH uh) )  
(ADVP (RB first) (CC and) (RB foremost) ) 
(NP (DT the) (NNPS Bills) )  )

s239
(S 
(NP (PRP I) ) 
(ADVP (RB even) ) 
(VP (VBD wen-) )  )

s240
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBD went) 
(PP (IN to) ) )  ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NNPS Bills) (NN game) ) ) 
(NP (DT this) (NN year) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD was) 
(ADJP (JJ fun) ) ) ) ) ) ) ) )  )

s241
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNPS Bills)  (NNPS Eagles) (NN game) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(ADVP (RB appropriately) (RB enough) ) 
(ADVP (RB fortunately) )  
(NP (DT the) (NNPS Bills) ) 
(VP (VBD won) 
 ) ) ) ) )  )

s245
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (JJ good) (NN weather) ) )  )

s247
(S 
(NP (PRP We) ) 
(VP (VBD beat) 
(NP (NNP Buffalo) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in)  
(INTJ (UH uh) ) 
(PRN  
(SQ (VBD was) 
(NP (PRP it) ) 
 ) ) 
(NP 
(NP (JJ third) ) 
(PP (IN of) 
(NP (NNP December) ) ) ) ) )  )

s248
(S (CC And)  
(NP (PRP it) ) 
(VP (VBD was) 
(UCP 
(ADJP (JJ sunny) ) (CC and) 
(NP (CD forty-five) (NNS degrees) ) ) )  )

s250
(S (RB So)  
(NP (PRP we) ) 
(VP (MD could) (RB n't) 
(VP (VB a) 
(VP (VBN done) 
(ADVP 
(ADVP (RB much) (RBR better) ) 
(PP (IN than) 
(NP (DT that) ) ) ) 
(PP (IN in) 
(NP (NNP Buffalo) ) ) ) ) )  )

s253
(INTJ (UH Yeah)  )

s255
(INTJ (UH Sure)  )

s260
(INTJ (UH Uh-huh)  )

s266
(INTJ (UH Uh-huh)  )

s273
(INTJ (UH Uh-huh)  )

s278
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) (UH gosh) )  )

s281
(INTJ (UH Sure)  )

s282
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBD changed) 
(NP (DT the) (NN game) ) )  )

s284
(INTJ (UH Right)  )

s287
(INTJ (UH Right)  )

s288
(INTJ (UH Right)  )

s289
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP (DT the) (NN network) ) )  )

s298
(INTJ (UH Right)  )

s305
(INTJ (UH Yeah)  )

s308
(INTJ (UH Yeah)  )

s309
(S 
(INTJ (UH Well) )  
(X (XX MUMBLEx) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN guy) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ counts) ) ) ) ) )  )

s312
(S 
(INTJ (UH Oh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (NNP Jim) (NNP Kelly) ) 
(VP (VBZ is) 
(ADJP (RB about) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN swayed) 
(ADVP (RP away) 
(PP (IN from) 
(NP (DT the) (NNPS Bills) ) ) ) 
(NP (DT any) (NN time) ) ) ) ) ) ) ) ) ) ) )  )

