s1
(INTJ (UH Okay)  )

s2
(WHNP (WP What)  )

s3
(S 
(INTJ (UH uh) )  
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB tell) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (PRP$ your) (NN home) ) ) ) )  )

s5
(SQ 
(INTJ (UH Oh) )  (VBZ is) 
(NP (DT that) ) 
(ADJP (JJ right) )   )

s9
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )

s14
(INTJ (UH Okay)  )

s15
(INTJ (UH Yeah)  )

s20
(INTJ (UH No)  )

s21
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s23
(INTJ (UH Okay)  )

s25
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s27
(S 
(INTJ (UH Wow) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ large) ) )  )

s33
(INTJ (UH Uh-huh)  )

s36
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(ADJP (RB too) (JJ bad) ) )  )

s38
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(ADJP (RB fairly) (JJ new) ) )  )

s43
(INTJ (UH Well)  )

s45
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG kidding) ) )  )

s46
(SQ 
(INTJ (UH Well) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB mind) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP ask) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ worth) 
 ) 
(PP (IN down) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )  )

s47
(SBAR 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  )

s50
(INTJ (UH Okay)  )

s53
(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (VBZ sounds) 
(SBAR (IN like) ) )  )

s54
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN from) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD described) 
(NP (PRP it) ) 
 ) ) ) ) ) 
(NP 
(NP (DT a) (NN home) ) 
(PP (IN like) 
(NP (DT that) ) ) 
(ADVP (RB here) ) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(QP (IN at) (JJS least) (CD two) (CD hundred) (CC and) (CD fifty) (CD thousand) ) ) ) )  )

s56
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (NNP Dallas) ) 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB very) (JJ marked) (RP up) ) (NN area) ) )  )

s57
(SBAR (IN although) 
(S 
(ADVP (RB right) (RB now) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP (DT a) (RB lot) ) (JJR lower) )  
(INTJ (UH um) )  
(PP (IN because) (IN of) 
(NP 
(NP (PDT all) (DT the) (NNS layoffs) ) (CC and) 
(NP (NN everything) ) ) ) ) ) )

s59
(S 
(NP 
(NP (DT the) (NN economy) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) 
(VP (VBZ is) 
(ADJP (RB real) (JJ poor) ) )  )

s61
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH no) )  )

s62
(ADVP (RB not) (RB really)  )

s64
(S 
(INTJ (UH Um) )  
(NP 
(NP 
(NP (DT the) (NN area) ) 
(NP (PRP itself) ) )  
(INTJ (UH uh) )  
(NP (DT the) (NNP Fort) (NNP Worth) (NNP Dallas) (NN area) ) )  
(INTJ (UH um) )  
(VP (VBZ has) 
(VP (VBN become) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ depressed) ) 
(SBAR (IN because) 
(S 
(NP (EX there) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS layoffs) ) 
(PP (IN with) 
(NP 
(NP (JJ big) (NNS companies) )  
(PP (VBG including) 
(NP (NNP Texas) (NNPS Instruments) ) ) ) ) ) ) ) ) ) ) )  )

s66
(S 
(INTJ (UH Um) )  
(NP (EX there) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(NP (JJ tremendous) (NNS amounts) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (NNS layoffs) ) ) ) ) ) )

s67
(S (RB so)  
(ADVP (RB really) ) 
(NP (NN housing) ) 
(VP (VBZ is) 
(ADJP (RB real) (JJ bad) ) )  )

s68
(S 
(NP 
(NP (DT The) (NN economy) ) 
(NP (PRP itself) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) 
(VP (VBZ is) (RB not) 
(ADJP (RB too) (RB terribly) (JJ bad) ) )  )

s69
(S (CC but) 
(NP (NN housing) ) 
(VP (VBZ is) 
(ADVP (RB still) ) 
(ADJP (RB real) (JJ bad) ) )  )

s71
(INTJ (UH Yeah)  )

s74
(INTJ (UH Yeah)  )

s75
(S 
(NP (DT This) ) 
(VP (VBZ is) )  )

s80
(INTJ (UH Oh)  )

s83
(INTJ (UH Uh-huh)  )

s85
(INTJ (UH Oh)  )

s87
(INTJ (UH Wow)  )

s90
(SQ (RB So)  (VBP do) 
(NP (PRP you) ) 
(VP (VB think) )  )

s91
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (VBN overdeveloped) ) 
(ADVP (RB then) ) )  )

s94
(INTJ (UH Wow)  )

s96
(INTJ (UH Um)  )

s102
(INTJ (UH Um)  )

s103
(INTJ (UH yeah)  )

s104
(INTJ (UH Yeah)  )

s106
(S 
(INTJ (UH Well) )  
(ADVP (RB right) (RB now) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(VP (VBG renting) ) )  )

s107
(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT a) (NN home) ) )  )

s108
(INTJ (UH Um)  )

s110
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (CD four) (NN bedroom) ) (NN home) ) )  )

s111
(S 
(NP (PRP It) ) 
(VP (VBZ has) 
(NP 
(QP (RB about) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) (CD eighteen) (CD hundred) ) (NN square) (NNS feet) ) )  )

s112
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN on) 
(NP (CD one) (NN floor) ) ) )  )

s114
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT no) (NN basement) ) )  )

s115
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s118
(INTJ (UH Okay)  )

s119
(S 
(NP (PRP I) ) 
(VP (VBD was) (RB n't) 
(ADJP (JJ sure) ) )  )

s120
(S 
(NP 
(NP (JJS Most) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS ones) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(PP (IN up) 
(NP (NN north) ) ) (CC and) 
(NP (NN everything) ) ) ) ) ) 
(VP (VBP do) )  )

s121
(S (CC but)  
(INTJ (UH um) )  
(ADVP (RB anyway) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(EDITED 
(ADJP (RB pretty) )  ) 
(ADVP (RB also) ) 
(ADJP (RB pretty) (JJ typical) 
(PP (IN for) 
(NP (DT the) (NN area) ) ) ) )  )

s122
(S 
(NP 
(NP (JJS Most) ) 
(PP (IN of) 
(NP (DT this) (NN area) ) ) ) 
(VP (VBD was) 
(ADJP (VBN developed) ) )  )

s123
(S 
(NP (DT this) (NN house) ) 
(VP (VBD was) 
(VP (VBN built) 
(PP (IN in) 
(NP (CD seventy-four) ) ) ) )  )

s125
(S (RB So) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) ) ) )  )

s126
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP 
(QP (RB almost) (CD twenty) ) (NNS years) ) (JJ old) ) )  )

s127
(S (CC and) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS houses) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) ) ) 
(VP (VBD were) 
(VP (VBN built) 
(S 
(NP 
(ADVP (RB pretty) (RB much) ) (DT the) (JJ same) (NN style) ) ) ) )  )

s128
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ lives) 
(NP 
(NP (CD two) (NNS blocks) ) 
(ADVP (IN over) ) ) ) ) ) ) )  )

s129
(S (CC and) 
(NP (PRP$ his) (NN house) ) 
(VP (VBZ is) 
(ADJP (RB almost) (JJ identical) 
(PP (IN to) 
(NP (PRP us) ) )  
(PP (IN except) 
(SBAR  
(S 
(S 
(NP (PRP$ his) ) 
(VP (VBZ is) 
(NP (CD three) (NNS bedrooms) ) ) ) (CC and) 
(S 
(NP (PRP$ ours) ) 
(VP (VBZ is) 
(NP (CD four) ) ) ) ) ) ) ) ) )

s131
(S (CC but) 
(ADVP (RB otherwise) ) 
(NP (DT the) (NN layout) ) 
(VP (VBZ is) 
(ADVP (RB pretty) (JJ much) ) 
(NP (DT the) (JJ same) ) )  )

s132
(S (RB So) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
 ) ) ) ) )

s133
(S 
(NP (EX there) ) 
(VP (VBD was) )  )

s134
(S 
(NP (PRP it) )  )

s135
(S 
(PP (UH like) 
(NP 
(NP (JJS most) (NNS areas) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBN built) 
 ) ) ) ) ) )  
(INTJ (UH um) )  
(NP (EX there) ) 
(VP (VBD were) 
(ADVP (RB probably) )  
(INTJ (UH like) ) 
(NP 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS styles) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB choose) 
(PP (IN from) 
 ) ) ) ) ) ) )  )

s137
(S 
(EDITED (CC And)  ) (CC and)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB pretty) (JJ much) ) 
(NP 
(NP (PDT all) (DT the) (NNS houses) ) 
(PP (IN in) 
(NP (DT the) (NN area) ) ) )  
(PP (IN for) 
(NP 
(NP 
(QP (RB probably) (DT a) ) (NN square) (NN mile) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) ) ) )  ) 
(ADVP (IN at) (JJS least) ) )  
(ADVP (RB maybe) ) 
(NP 
(NP 
(ADJP (RB even) 
(NP (DT a) (JJ little) (NN bit) ) (JJR more) ) ) 
(PP (IN than) 
(NP (DT that) ) ) ) ) ) )  )

s141
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(PP (IN in) 
(NP 
(NP (NN relation) ) 
(PP (IN to) 
(NP (NNP Sevren) ) ) ) ) )  )

s142
(SQ (VBP are) 
(NP (PRP you) ) 
(ADVP (RB close) 
(PP (IN to) 
(NP (NNP Sevren) ) ) )  )

s145
(INTJ (UH Okay)  )

s147
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(ADVP (RB just) )  )

s149
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN sister) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB live) 
(PP (IN in) 
(NP (NNP Sevren) ) ) ) ) ) ) ) ) ) )  )

s151
(S (CC And) 
(NP (PRP they) ) 
(VP (VBD bought) 
(NP (PRP$ their) (NN home) ) 
(EDITED 
(PP (IN in) ) ) 
(PRN 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB say) 
(INTJ (UH like) ) 
 ) ) ) ) ) ) 
(PP (RB around) 
(NP 
(NP (CD nineteen) (CD seventy-five) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s152
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD paid) 
(INTJ (UH like) ) )  )

s153
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(NP (PRP it) ) 
(VP (VBN built) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s154
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBD designed) 
(NP (PRP it) ) ) (CC and) 
(NP (NN everything) ) )  )

s155
(S (CC and) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (PRP it) ) 
(VP (VBN built) 
 ) ) ) ) ) 
(NP (PRP they) ) 
(ADVP (RB only) ) 
(VP (VBD paid) 
(NP 
(QP (CD forty) (CD thousand) ) ) 
(PP (IN for) 
(NP (PRP it) ) ) )  )

s156
(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD left) 
(NP (DT the) (NN area) ) 
 ) ) ) 
(NP (PRP they) ) 
(VP (VBD sold) 
(NP (PRP it) ) 
(PP (IN for) 
(NP 
(QP (DT a) (CD hundred) (CC and) (CD twenty) (CD thousand) ) ) ) )  )

s159
(INTJ (UH Yeah)  )

s160
(S (RB so) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD wondered) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(S 
(NP (DT the) (JJ whole) (NN area) ) 
(VP (VBD was) 
(PP (IN like) 
(NP (DT that) ) ) ) ) (CC or) ) ) )  )

s162
(INTJ (UH Uh-huh)  )

s167
(INTJ (UH Um)  )

s169
(INTJ (UH Yeah)  )

s171
(S 
(VP (VBZ Sounds) 
(PP (IN like) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN money) ) ) ) ) 
(ADVP (RB though) ) )  )

s174
(INTJ (UH sure)  )

s175
(INTJ (UH Yeah)  )

s179
(INTJ (UH Right)  )

s180
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s186
(INTJ (UH Wow)  )

s187
(INTJ (UH Yeah)  )

s189
(INTJ (UH Wow)  )

s190
(S 
(INTJ (UH Wow) )  
(NP (DT that) ) 
(VP (BES 's) )  )

s194
(INTJ (UH Really)  )

s195
(NP 
(NP 
(ADJP (RB That) (JJ much) ) ) 
(PP (IN of) 
(NP (DT a) (NN difference) ) )  )

s198
(INTJ (UH Wow)  )

s201
(INTJ (UH Yeah)  )

s203
(INTJ (UH Wow)  )

s204
(SBARQ 
(WHADVP (WRB Why) ) 
(SQ (VBZ is) 
(NP (DT that) ) 
 )  )

s205
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB know) )  )

s206
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )

s209
(INTJ (UH Uh-huh)  )

s211
(INTJ (UH Oh)  )

s213
(INTJ (UH Oh)  )

s218
(INTJ (PRP$ My) (NN goodness)  )

s220
(INTJ (UH Wow)  )

