s1
(SBARQ 
(WHNP 
(WHNP (WDT What) (NN kind) ) 
(PP (IN of) 
(NP (DT a) (NN car) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB drive) 
(ADVP (RB now) ) ) )  )

s3
(SQ (VBP Do) 
(NP (PRP you) )  )

s4
(S 
(NP (PRP I) ) 
(VP (VBP drive) 
(NP (DT a) (NNP Honda) (NNP Accord) ) )  )

s6
(INTJ (UH Yeah)  )

s9
(INTJ (UH Yeah)  )

s10
(FRAG 
(NP (PRP me) ) 
(ADVP (RB either) )  )

s11
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD bought) 
(NP (PRP mine) )  
(INTJ (UH uh) ) )  )

s12
(S 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB be) 
(NP (DT a) (NN year) ) 
(PP (IN in) 
(NP (NNP August) ) ) ) )  )

s14
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP it) ) 
(ADVP (RB though) ) )  )

s15
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (NNPS Hondas) ) )  )

s18
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBN found) 
(NP (PRP$ my) (NN car) ) ) ) ) )  )

s21
(INTJ (UH Right)  )

s24
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s26
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ standard) ) )  )

s31
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s33
(S 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(VP (VBN heard) 
(NP (DT that) ) ) )  )

s35
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VBP have) 
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(VP (VBD bought) 
(NP (DT that) ) ) ) ) ) )  )

s37
(SQ (VBD Did) 
(NP (PRP you) )  )

s39
(S 
(NP (PRP I) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(NP (DT a) (NNP Mazda) (NNP R) (NNP X) (NNP Seven) ) 
(PP (IN before) 
(NP (DT that) ) ) ) )

s40
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) 
(TYPO (^JJS worse) ) (NN car) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN driven) 
(PP (IN in) 
(NP (PRP$ my) (NN life) ) ) ) ) ) ) ) )  )

s44
(INTJ (UH Really)  )

s46
(INTJ (UH Really)  )

s49
(INTJ (UH Yeah)  )

s53
(INTJ (UH Right)  )

s54
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(NP (NN anything) (JJ major) ) 
(PP (IN with) 
(NP (PRP$ my) (NNP Mazda) ) ) ) )

s55
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ standard) ) 
(ADVP (RB also) ) ) )

s56
(S (CC and) 
(NP (DT the) (NN clutch) ) 
(VP (VBD went) 
(PRT (RP out) ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(PP (IN toward) 
(NP (DT the) (NN end) ) ) )  )

s57
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (PRP it) ) 
(NP (CD five) (NNS years) ) ) )

s58
(S (CC and) 
(NP (DT the) 
(EDITED (JJ last) (NN year)  ) (JJ last) (CD two) (NNS years) ) 
(NP (PRP it) ) 
(VP (VBD seemed) 
(S 
(VP (TO to) 
(VP (VB go) 
(PRT (RP out) ) 
(ADVP (RB really) (RB easily) ) ) ) ) )  )

s59
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD went) 
(PRT (RP out) ) 
(ADVP (RB twice) ) 
(PP (IN in) 
(NP (CD two) (NNS years) ) ) ) ) ) ) )

s60
(S (CC and) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (NN lot) ) ) )

s61
(S 
(NP (PRP it) ) 
(VP (MD should) (RB n't) 
(VP (VB go) 
(PRT (RP out) ) 
(ADVP (DT that) (JJ much) ) ) )  )

s63
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VBD bought) 
(NP (DT another) (JJ standard) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT the) (NNP Honda) ) 
 ) ) ) ) ) )

s64
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (RB again) ) ) ) ) ) ) ) ) ) )  )

s65
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (JJ automatic) ) ) 
(ADVP (RB now) ) ) ) ) ) )  )

s70
(INTJ (UH Right)  )

s72
(INTJ (UH Right)  )

s74
(INTJ (UH Yeah)  )

s75
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s77
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s78
(INTJ (UH Yeah)  )

s79
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(X 
(NP (PRP me) ) ) 
(ADVP (RB too) ) ) )

s80
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (DT the) (NNP Honda) ) 
 ) ) ) )  )

s82
(S 
(NP (NNPS Hondas) ) 
(VP (VBP have) 
(NP (JJ great) (NN resale) (NN value) ) )  )

s84
(S 
(NP (DT The) (NNP Mazda) ) 
(ADVP (RB definitely) ) 
(VP (VBD did) (RB not) )  )

s85
(ADVP (RB Not) (IN at) (DT all)  )

s86
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP 
(ADJP 
(ADJP (JJR worse) ) 
(PP (IN than) 
(NP (JJ American) (NNS cars) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) (CC or) 
(ADJP (RB just) (RB as) (JJ bad) ) ) 
(ADVP 
(ADVP (IN as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (NN resale) ) 
(VP (VBZ goes) ) ) ) ) )  )

s89
(INTJ (UH Yeah)  )

s92
(INTJ (UH Right)  )

s95
(INTJ (UH Good)  )

s98
(INTJ (UH Right)  )

s101
(INTJ (UH Yeah)  )

s102
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(PP (IN with) 
(NP (DT the) (NNP Mazda) ) ) ) ) )  
(S 
(VP (VB drive) 
(NP (PRP it) ) 
(SBAR 
(EDITED 
(SBAR (IN until) 
(S 
(NP (DT the) ) ) )  ) (IN until) 
(S 
(S 
(NP (DT the) (NN clutch) ) 
(VP (VBD went) 
(PRT (RP out) ) ) ) (CC and) 
(S 
(NP (DT the) (NNS wheels) ) 
(VP (VBD fell) 
(PRT (RB off) ) ) ) ) ) ) ) )  )

s104
(S (UH so)  
(ADVP (RB probably) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB do) 
(ADVP (RB again) ) ) ) ) )  )

s106
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (DT the) (NNPS Hondas) ) )  )

s107
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (JJ foreign) (NNS cars) ) 
(NP (DT a) (NN lot) ) )  )

s110
(S 
(NP (PRP I) ) 
(VP (VBD looked) 
(PP (IN at) 
(NP (DT the) (NNP Mitsubishi) (NNP Galant) ) ) )  )

s111
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT a) (CD four) (NN door) (NN car) ) ) 
(S 
(VP (VBG having) 
(VP (VBN driven) 
(NP (DT the) (NNP R) (NNP X) (NNP Seven) ) 
(ADVP (RB so) (JJ long) ) ) ) ) ) )  )

s113
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ small) ) ) )

s114
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ impractical) ) )  )

s115
(S (RB So)  
(NP (PRP I) ) 
(VP (VBD wanted) 
(NP 
(NP 
(NP (NN something) ) 
(PP (IN with) 
(NP 
(NP (DT a) (JJ real) (NN trunk) )  (CC and) 
(NP (CD four) (NNS doors) ) ) ) ) 
(NP 
(NP (NN something) ) 
(ADJP (JJ easy) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN in) (CC and) (IN out) 
(PP (IN of) 
 ) ) ) ) ) ) ) ) ) ) )

s116
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD looked) 
(PP (IN at) 
(NP (DT the) (NNP Galant) ) ) ) )

s117
(S (CC and) 
(NP (DT those) ) 
(VP (VBD were) 
(ADJP (RB really) (JJ nice) ) ) )

s118
(S (CC and) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB get) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (DT a) (JJ great) (NN price) ) ) ) )  )

s120
(S (CC But) 
(NP (PRP I) ) 
(VP (VBD found) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN dealership) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(PP (IN through) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s122
(S 
(INTJ (UH So) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (DT a) (NNP Honda) ) ) 
 ) ) ) )  )

s129
(INTJ (UH Right)  )

s133
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s134
(S 
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (JJ nice) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s136
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s137
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s138
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (PRP them) ) 
(S 
(ADJP (JJ loaded) ) ) ) ) ) )  )

s140
(S 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP love) 
(NP 
(NP (PDT all) (DT those) (JJ little) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB need) 
 ) ) ) ) ) ) )

s141
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB so) (JJ wonderful) ) )  )

s147
(S 
(NP (PRP I) ) 
(VP (VBP understand) )  )

s149
(INTJ (UH Yeah)  )

s150
(S 
(NP (PRP I) ) 
(VP (VBD noticed) )  )

s151
(S 
(NP (PRP Mine) ) 
(VP (VBD was) 
(ADVP (RB definitely) ) (RB not) 
(NP (NN impulse) ) ) )

s152
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD needed) 
(NP (DT a) (JJ new) (NN car) ) )  )

s153
(S 
(NP (PRP Mine) ) 
(VP (VBD was) 
(ADVP (RB just) ) )  )

s154
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG getting) 
(VP (VBN worn) 
(PRT (RP out) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(PP (IN from) 
(S 
(VP (VBG being) 
(NP (DT a) (NNS sports) (NN car) ) ) ) ) ) ) )  )

s155
(S 
(NP (PRP I) ) 
(VP (VBD drove) 
(NP (PRP it) ) 
(ADVP 
(ADVP (RB kind) (RB of) ) (RB hard) ) )  )

s157
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP it) ) 
(PP 
(ADVP (JJ right) ) (IN after) 
(NP (JJ high) (NN school) ) ) )  )

s158
(S (RB So)  
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD traded) 
(NP (PRP it) ) 
(PRT (IN in) ) 
 ) ) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ ready) ) )  )

s161
(ADJP (JJ Ready) 
(S 
(VP (TO to) 
(VP (VB go) ) ) )  )

s162
(SQ (VBD Did) 
(NP (PRP you) )  )

s168
(INTJ (UH Right)  )

s170
(INTJ (UH Right)  )

s171
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT the) (JJ same) ) 
(PP (IN with) 
(NP (PRP me) ) ) )  )

s172
(SQ (MD Would) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB buy) 
(NP (DT a) (JJ used) (NN car) ) 
(PP (IN for) 
(NP (DT a) (JJ new) (NN car) ) ) 
(PP (IN for) 
(NP (PRP yourself) ) ) )  )

s174
(INTJ (UH Like)  )

s175
(INTJ (UH Right)  )

s177
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB buy) 
(NP (CD one) ) 
(ADVP (RB once) ) ) ) ) ) ) )

s178
(S (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBP worry) 
(PP (IN about) 
(UCP 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (HVS 's) 
(VP (VBN driven) 
(NP (PRP them) ) ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN through) 
 ) ) ) ) ) (CC and) 
(NP (DT the) (NNS warranties) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s180
(S 
(ADVP (RB Just) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN over) 
(NP (DT that) ) ) ) ) ) ) )  )

s181
(S 
(NP (DT That) ) 
(ADVP (RB just) ) 
(VP (VBZ bothers) 
(NP (PRP me) ) ) )

s182
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (WRB why) ) ) )  )

s187
(INTJ (UH Yeah)  )

s188
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s190
(S 
(VP (VBG Hoping) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NNP Honda) (NN dealership) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (PRP them) ) 
(VP (VBN serviced) 
 ) ) ) ) ) ) ) ) ) )  )

s192
(INTJ (UH Yeah)  )

s194
(INTJ (UH Yeah)  )

s195
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s197
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (IN that) ) 
(VP (BES 's) 
(NP (DT all) ) ) ) ) )  )

s200
(S 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s202
(INTJ (UH Bye-bye)  )

