s1
(INTJ (RB All) (JJ right)  )

s3
(INTJ (UH Uh-huh)  )

s5
(INTJ (UH Uh-huh)  )

s7
(INTJ (UH Uh-huh)  )

s10
(INTJ (UH Uh-huh)  )

s12
(INTJ (UH Really)  )

s13
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) ) )  )

s14
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s15
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX don-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP$ our) (NN prison) (NN system) ) 
(VP (VBZ is) (RB n't) 
(VP (VBN set) 
(PRT (RP up) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) )  
(INTJ (UH um) )  
(VP 
(VP (VBP rehabilitate) )  (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP restore) 
(NP (NN anybody) ) ) 
 ) ) ) ) ) ) ) ) )  )

s16
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD 'll) 
(ADVP (RB only) ) 
(VP (VB make) 
(S 
(NP (PRP them) ) 
(ADJP (JJR worse) ) ) ) ) ) ) )  )

s17
(S (CC but)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(NP (NNP God) ) 
(VP (MD can) 
(VP 
(VP (VB come) 
(ADVP (RB in) ) ) (CC and) 
(VP (VB change) 
(NP 
(NP (DT a) (NN person) (POS 's) ) (NN heart) ) ) (CC and) 
(VP 
(ADVP (RB genuinely) ) (VB change) 
(NP (PRP it) ) ) ) ) ) ) )  )

s18
(S (CC but)  
(NP (DT that) ) 
(VP (VBZ does) (RB n't) 
(VP (VB negate) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB reap) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP sow) 
 ) ) ) ) ) ) ) ) )  )

s19
(S (CC And) 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB kill) 
(NP (DT a) (NN person) ) ) ) ) (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN found) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ guilty) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (NNP God) ) 
(VP (VBZ establishes) 
(NP 
(NP (DT the) (NN authority) ) 
(PP (IN of) 
(NP (PRP$ our) (NN court) (NN system) ) ) ) ) ) ) ) )

s20
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (IN that) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB believe) 
(SBAR (IN that) 
(S 
(NP (JJ capital) (NN punishment) ) 
(VP (VBZ is)  
(NP 
(TYPO (UH uh) )  (NN alternative) ) ) ) ) ) )  )

s21
(S 
(ADVP (RB Even) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNP God) ) 
(VP (MD can) 
(ADVP (RB still) ) 
(VP (VB change) 
(NP (PRP$ your) (NN heart) ) ) ) )

s22
(S (CC but) 
(NP (DT that) ) 
(VP (VBZ does) (RB n't) 
(VP (VB mean) ) )  )

s23
(S 
(PP (IN like) 
(NP 
(NP 
(NP (DT the) (NN alcoholic) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ charges) 
(PRT (RP up) ) 
(NP (PDT all) (DT the) (NNS bills) ) 
(PP (IN on) 
(NP (DT the) (NN credit) (NN card) ) ) ) ) ) )  (CC or) 
(NP (DT the) (NN shopaholic) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(NP (PRP$ your) (NN life) ) 
(ADJP (JJ right) 
(PP (IN with) 
(NP (NNP God) ) ) ) ) ) )

s24
(S (CC but) 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (PRP$ your) (NNP Visa) (NN bill) ) ) ) ) )  )

s26
(S 
(NP (PRP You) ) 
(ADVP (RB still) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s27
(S 
(EDITED (RB so)  ) (CC but) 
(NP (NNP God) ) 
(VP (VBD sent) 
(NP (PRP us) ) 
(NP (PRP$ his) (NN grace) ) ) )

s28
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP give) 
(NP (NNS pardons) ) ) )

s29
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ genuine) (NN conversion) ) ) ) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) (JJ genuine) ) ) ) ) )  )

s30
(S (CC and) 
(NP (DT those) (NN prison) (NNS people) ) 
(EDITED 
(VP (VBP know) )  ) 
(NP (PRP they) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (JJ genuine) (NN turnaround) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN person) (POS 's) ) (NN character) ) ) ) )  )

s31
(S 
(NP (PRP they) ) 
(VP (VBP see) 
(NP (DT that) ) )  )

s34
(S (CC And)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD worked) 
(PP (IN in) 
(NP 
(NP (DT a) (NN prison) ) 
(PP (IN in) 
(NP (NNP Fort) (NNP Worth) ) ) ) ) )  )

s36
(INTJ (UH Yeah)  )

s37
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN degree) ) 
(PP (IN in) 
(NP (JJ social) (NN work) ) ) ) )  )

s38
(S 
(NP (PRP You) ) 
(VP (VBP see) 
(NP 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(NP (DT a) (JJ genuine) (NN character) (NN change) ) ) ) ) ) ) )  )

s40
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(ADJP (JJ obvious) ) )  )

s41
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP know) 
(NP (IN that) ) )  )

s42
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB pardon) 
(NP (NN someone) ) 
(PP (IN from) 
(NP (DT the) (NN governor) ) ) ) ) ) ) )  )

s43
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG saying) 
 ) ) ) ) )  )

s44
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go)  
(PP (IN without) 
(S 
(VP (VBG going) 
(PP (IN through) 
(NP 
(NP (DT every) (NN channel) ) 
(PP (IN of) 
(NP (NN authority) ) ) 
(PP (IN in) 
(NP (DT the) (NN prison) ) ) ) ) ) ) ) ) ) ) ) )  )

s45
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(S 
(NP (DT that) ) 
(EDITED 
(VP (BES 's) ) ) 
(VP (VBZ is) ) )  ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (NNS occasions) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBP are) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB spare) 
(NP (NNS lives) ) 
 ) ) ) ) ) ) ) ) ) )

s46
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP leave) 
(NP (DT that) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN governor) )  
(SBAR 
(WHNP (WP who) )  
(S 
(PP (IN of) 
(NP (NN course) ) )  
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN through) 
(NP (DT every) (NN authority) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB be) ) ) 
(VP (VB be) 
(VP (VBN reelected) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s47
(S (RB so) )

s50
(INTJ (UH Uh-huh)  )

s51
(NP (NN Punishment)  )

s56
(INTJ (UH Yeah)  )

s57
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s60
(INTJ (UH Uh-huh)  )

s62
(INTJ (UH Uh-huh)  )

s64
(INTJ (UH Uh-huh)  )

s66
(INTJ (UH Right)  )

s67
(S (CC but)  
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) (NNP Old) (NNP Testament) ) )  )

s71
(INTJ (UH Uh-huh)  )

s72
(INTJ (UH yeah)  )

s73
(INTJ (UH Right)  )

s74
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) )  )

s75
(INTJ 
(INTJ (UH well) )  
(INTJ (UH yeah) ) )

s76
(S 
(NP (PRP we) ) 
(ADVP (RB definitely) ) 
(VP (VBP have) 
(VP (VBN lost) 
(NP 
(NP (DT the) (JJ Judeo-Christian) (NN ethic) ) 
(PP (IN of) 
(NP (DT the) (JJ judicial) (NN system) ) ) ) 
(PP (IN for) 
(ADJP (JJ sure) ) ) ) )  )

s77
(S (CC but) 
(EDITED 
(NP (DT the) (NN ba-) )  ) 
(NP (DT the) (NN base) ) 
(VP (VBZ is) 
(ADVP (RB still) ) 
(ADVP (RB there) ) )  )

s78
(S 
(NP 
(NP (DT the) (NN foundation) ) 
 ) 
(VP (VBZ is) 
(ADVP (RB still) ) 
(ADVP (RB there) )  
(ADVP (RB though) )  
(EDITED 
(X (XX bu-) )  ) 
(PP (IN of) 
(NP (DT the) (NN system) ) ) )  )

s79
(S (CC but)  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG saying) 
 ) ) ) )  
(INTJ (UH uh) ) )  )

s80
(S (CC but) 
(ADVP (RB also) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN under) 
(NP (DT a) (NN law) ) )  
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP have) (RB n't) 
(VP (VBN been) 
(VP (VBN removed) 
(PP (IN from) 
(NP (DT the) (NN law) ) ) ) ) ) ) ) ) )

s81
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB just) ) 
(VP (VBN been) 
(VP (VBN taken) 
(PP (IN out) 
(PP (IN from) 
(EDITED 
(PP (IN under) )  ) 
(PP (IN under) 
(NP (DT a) (NN law) ) ) ) ) ) ) )  )

s82
(SBAR (IN Because) 
(S 
(PP (IN under) 
(NP (DT the) (NN law) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP$ your) (NN child) ) 
(EDITED 
(VP (XX mo-) )  ) 
(VP 
(TYPO (RB back) (VBZ talks) ) 
(NP (PRP you) ) ) ) )  
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB be) 
(VP (VBN stoned) 
 ) ) ) )  )

s84
(S 
(EDITED 
(NP (PRP He) )  ) 
(PP (IN under) 
(NP (DT the) (NN law) ) ) 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB be) 
(VP (VBN stoned) 
 ) ) )  )

s85
(S (RB so) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBN removed) 
(EDITED 
(PP (IN from) 
(NP 
(NP (DT the) (NN law) )  
(PP (IN of) 
(X (XX un-) ) ) ) )  ) 
(PP (IN from) 
(S 
(VP (VBG being) 
(PP (IN under) 
(NP (DT the) (NN law) ) ) ) ) ) ) ) ) )

s86
(S (CC but) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB still) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(ADJP (JJ accountable) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )

s87
(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP 
(TYPO (RB back) (VB talk) ) ) ) ) ) )  )

s88
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (NNP God) ) 
(VP (VBZ changes) 
(NP (PRP$ your) (NN heart) ) 
(S 
(VP (TO to) (RB not) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s89
(S 
(NP (PRP He) ) 
(VP (VBZ changes) 
(NP (PRP$ your) (NN heart) ) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB look) 
(PP (IN upon) 
(NP (DT a) (NN woman) ) ) 
(PP (IN in) 
(NP (NN lust) ) ) ) ) ) )  )

s90
(SBAR (IN Because) 
(S 
(PP (IN in) 
(NP (DT the) (NNP Old) (NNP Testament) ) )  
(NP (PRP they) ) 
(VP 
(VP (MD could) 
(VP (VB look) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD wanted) 
 ) ) ) ) ) )  
(ADVP (RB just) ) 
(VP (MD could) (RB n't) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  )

s91
(S (CC But) 
(PP (IN in) 
(NP (DT the) (JJ new) ) )  
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG looking) 
(PP (IN at) 
(NP (PRP$ your) (NN heart) ) ) ) ) )

s92
(S 
(CONJP (CC and) (RB so) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(EDITED 
(SBAR (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
(PP (IN by) 
(NP (PRP$ their) (NN character) (NNS changes) ) ) ) ) ) ) ) ) ) )

s93
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) 
(S 
(VP 
(VP (VBG looking) 
(PP (IN beyond) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) ) ) (CC and) 
(VP (VBG looking) 
(PP (IN at) 
(NP (DT a) (NN heart) ) ) ) (CC and) 
(VP (VBG seeing) 
(SBARQ 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ is) 
(NP (DT the) (NN heart) ) 
 ) )  
(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT the) (NN character) ) 
(VP (VBG showing) 
(NP (PRP me) ) 
(ADVP (RB here) ) ) ) ) ) ) ) ) ) )  )

s94
(S 
(EDITED 
(S (CC And)  
(NP (DT those) ) )  ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT any) ) 
(PP (IN of) ) )  )

s95
(S 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) ) ) ) ) ) 
(INTJ (VB see) )  (IN if) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB believe) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (NN character) (NN change) ) ) ) ) ) ) ) (CC and) 
(S 
(NP (DT the) (NNS authorities) ) 
(VP (VBP agree)  
(SBAR (IN that) 
(S 
(NP (DT this) (NN person) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN excused) 
 ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(PP (IN for) 
(NP 
(NP (NN murder) )  
(INTJ (UH uh) )  
(NP (NN rape) ) 
(PRN  
(S 
(NP (PRP I) ) 
(ADVP (RB even) ) 
(VP (VBP believe) 
 ) ) ) 
(NP (NN incest) )  
(NP 
(NP (NNS things) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(ADVP (RB permanently) ) 
(VP (VB damage)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN character) ) 
(PP (IN of) 
(NP (DT the) (NN child) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s97
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP 
(NP 
(NP (NNS crimes) ) 
(PP (IN against) 
(NP (NNS children) ) ) ) 
 ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN punished) 
(EDITED 
(EDITED 
(X (XX bu-) )  ) 
(PP (IN by) )  ) 
(PP (IN by) 
(NP (NN death) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP believe) ) )  ) 
(NP (JJ sexual) (NNS crimes) )  
(SBAR (IN unless) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ true) (NN change) ) 
(PP (IN of) 
(NP (NN character) ) ) ) ) ) ) ) ) ) ) ) )  )

s99
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB trust) 
(NP (DT the) (NNS authorities) ) 
 ) ) ) ) ) ) )  )

s100
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB excuse) 
(NP (NNS people) )  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD was) 
(VP (VBN run) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )

s101
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s102
(S 
(NP (EX there) ) 
(VP (MD would) 
(ADVP (RB probably) ) 
(VP (VB be) 
(NP 
(NP 
(ADJP (RB very) (JJ few) ) (NNS exceptions) ) 
(PP (IN to) 
(NP (DT that) ) ) ) ) ) )

s103
(SBAR (CC and) (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP 
(VP (VBN done) 
(ADVP (RB quickly) ) ) (CC and) 
(VP (VBN done) 
(ADVP (RB swiftly) ) ) ) ) ) )

s104
(SBAR 
(EDITED 
(S 
(EDITED (CC and) )  (CC but) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) ) ) )  (IN because) 
(S 
(NP (DT the) (JJ judicial) (NN system) ) 
(EDITED 
(VP (VBZ has) 
(VP (VBN rejected) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN rejected) 
(NP 
(NP (DT the) (NN answer) ) 
(PP (IN to) 
(NP 
(NP (PDT all) (DT these) (NNS problems) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
 ) ) ) ) ) )  
(ADVP (RB pretty) (RB much) ) ) ) )  )

s106
(INTJ (UH Right)  )

s107
(INTJ (UH Uh-huh)  )

s109
(INTJ (UH Uh-huh)  )

s110
(INTJ (UH Yeah)  )

s112
(INTJ (UH Yeah)  )

s114
(INTJ (UH Yeah)  )

s116
(INTJ (UH Uh-huh)  )

s117
(INTJ (UH Uh-huh)  )

s118
(INTJ (UH yeah)  )

s120
(INTJ (UH Yeah)  )

s121
(NP (NN Anybody)  )

s122
(INTJ (UH yeah)  )

s123
(INTJ (UH Yeah)  )

s126
(INTJ (UH Right)  )

s128
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(PP (IN in) 
(NP (NNP Jamaica) ) )  
(INTJ (UH uh) ) ) ) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNP Jamaica) ) ) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNP Jamaica) ) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS crimes) ) 
(ADJP (JJ punishable) 
(PP (IN by) 
(NP (NN death) ) ) ) ) ) ) ) )  )

s129
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP hit) 
(NP (DT a) (JJ few) ) 
(ADVP (DT every) (RB now) (CC and) (RB then) ) ) ) ) ) )  )

s130
(S (CC and) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (PRP them) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB not) 
(ADJP (JJ guilty) ) ) ) ) ) ) ) ) ) ) ) )  )

s131
(S (CC But)  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(INTJ (UH like) )  
(INTJ (UH uh) )  
(NP (PRP$ their)  (NN crime) (NN rate) ) ) ) ) )  )

s132
(S 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (NNP Jamaica) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
 ) )  )

s133
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(NP (WDT which) ) ) )  )

s134
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNP Caribbean) (NNPS Islands) ) ) ) ) )

s135
(SQ 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (NNP Singapore) )  (VBZ is) 
(NP (PRP it) ) 
(PP (IN like) 
(NP (DT that) ) )  )

s136
(S 
(NP (PRP$ My) (NN husband) ) 
(VP (BES 's) 
(VP (VBG going) 
(X 
(NP (NNP Singapore) ) ) ) )  )

s137
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NN crime) ) ) ) 
(SBAR (IN because) 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(NP (DT a) (NN law) ) ) ) ) ) ) )

s138
(S (CC and) 
(NP (DT the) (NN law) ) 
(VP (VBZ is) 
(VP (VBN enforced) 
 ) )  )

s139
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(EDITED 
(EDITED 
(WHNP (WP what) )  ) 
(WHADVP (WRB wh-) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NN lawlessness) ) 
 ) ) ) )  )

s140
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NN law) ) 
(VP (BES 's) (RB not) 
(VP (VBG being) 
(VP (VBN enforced) 
 ) ) ) )

s141
(S (CC and) 
(NP 
(NP (PDT all) ) 
(SBAR 
(S 
(NP (DT that) ) 
(VP (VBZ does) 
 ) ) ) ) 
(VP (VBZ is) 
(NP (NN lawlessness) ) )  )

s142
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBD were) )  ) ) 
(NP (PRP we) ) 
(VP 
(VP (VBD went) 
(PP (IN on) 
(NP (DT a) (NN mission) (NN trip) ) ) 
(PP 
(PP (IN to) 
(NP (NNP Manhattan) ) ) (CC and) 
(PP (IN to) 
(NP (DT the) (NNP Bronx) ) ) ) ) (CC and) 
(NP (NN stuff) )  
(ADVP 
(NP (CD two) (NNS years) ) (RB ago) ) )  )

s143
(S (CC and) 
(NP (PDT all) (DT these) (NNS kids) ) 
(VP (VBD were) 
(PP (IN up) 
(PP (IN on) 
(ADVP (RB there) ) ) ) 
(S 
(VP (VBG getting) 
(VP (VBN arrested) 
(PP (IN for) 
(NP (NN crack) ) ) ) ) ) ) )

s144
(S (CC and) 
(NP (NN everyone) ) 
(VP (VBD was) 
(PP (RB out) ) )  )

s145
(S 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN across) 
(PP (IN from) 
(NP (DT that) (JJ big) (NN bus) (NN station) ) ) ) )  )

s146
(S 
(NP (PRP I) ) 
(VP (VBP forget) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP call) 
(S 
(NP (PRP it) ) 
 ) ) ) ) )  )

s147
(S (CC but) 
(INTJ (UH anyway) )  (CC and) 
(EDITED 
(NP (NN everyone) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(INTJ (UH like) ) 
(S 
(NP (CD fifteen) (NNS people) ) 
(VP (VBD lined) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (DT the) (NN fence) ) ) ) ) ) )

s148
(S (CC and) 
(PP (IN within) 
(NP (CD two) (NNS hours) ) )  
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (CD fifteen) (NNS boys) ) 
(VP 
(VP (VBG sitting) 
(ADVP (EX there) ) ) 
(VP (VBG doing) 
(NP (DT the) (JJ same) (NN thing) ) ) ) ) )  )

s150
(S (CC And)  
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB see) 
(NP 
(NP (DT the) (JJ same) (NN kid) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD were) 
(ADVP (RB back) (IN out) (RB there) ) 
(PP (IN in) 
(NP (CD two) (NNS days) ) ) ) ) ) ) ) )  )

s152
(SBAR (IN Because)  
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) ) ) )  ) 
(NP (DT the) (NN answer) ) 
(VP (VBZ is) (RB not) 
(VP (VBG being) 
(VP (VBN given) 
(PP (IN to) 
(NP (PRP them) ) )  
(PP (IN in) 
(NP (DT the) (NN court) (NN system) ) ) ) ) ) ) )

s153
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB initially) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ our) (NN country) ) 
(VP (VBD was) 
(VP (VBN set) 
(PRT (RP up) ) 
 ) ) ) )  
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN set) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (NNP God) ) ) ) ) ) ) ) )

s154
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB really) ) 
(NP (DT an) (NN integral) (NN part) ) )  )

s155
(FRAG (CC and) 
(INTJ (RB no) )  )

s156
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB force) 
(NP (NNS people) ) ) )  )

s157
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(VP (VBG hurting) ) ) ) ) ) )

s158
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB out) ) 
(S 
(VP (VBG doing) 
(NP (NN crack) ) ) ) 
(S 
(VP (VBG sitting) 
(PP (IN on) 
(NP (DT the) (NN street) ) ) ) ) )  )

s159
(S 
(NP (PRP They) ) 
(VP (VBD were) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NNS people) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(S 
(ADVP (RB mostly) )  
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB receive) 
(NP (PRP it) )  
(SBAR (IN If) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(VP (VBN presented) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s160
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s161
(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ frustrated) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN gotten) 
(ADVP (RB away) 
(PP (IN from) 
(NP 
(NP (DT the) (JJ Christian) (NN basis) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP$ our) (NN court) (NN system) ) 
(VP (VBD was) 
(VP (VBN founded) 
(PP (IN upon) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s162
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ reeks) 
(PP (IN of) 
(NP (DT the) (NNP BIBLE) ) )  
(NP (RB just)  
(EDITED (DT the) (JJ whole) (NN thing)  ) (DT the) (JJ whole) (NN system) ) )  )

s163
(S 
(CONJP (CC And)  (RB so) ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (VBD was) 
(VP (VBN presented) 
(ADVP 
(ADVP (RBR more) (RB openly) )  (CC and) (RB not) 
(ADVP (RB just) ) 
(S 
(VP (VBG relying) 
(PP (IN upon)  
(EDITED (CC and) ) 
(NP (JJ para-church) (NN ministry) ) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB come) 
(ADVP (RB in) ) ) (CC and) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP 
(NP (DT the) (NN system) ) 
(NP (PRP itself) ) ) ) ) ) )  )

s164
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s166
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (DT that) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP (JJR better) )  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN run) 
(PP (IN on) 
(NP 
(NP (DT a) 
(ADJP (RBR more) (JJ scriptural) ) (NN basis) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (MD would) 
(VP (VB include) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED (CC and) ) 
(S 
(VP 
(VP (VBG expediting) 
(NP (DT the) (NNS penalties) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VBG getting) 
(NP (PRP it) ) 
(ADVP (IN over) (IN with) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s168
(INTJ (UH Right)  )

s169
(INTJ (UH Right)  )

s170
(INTJ (UH Yeah)  )

s171
(INTJ (UH Yeah)  )

s173
(INTJ (UH Yeah)  )

s174
(INTJ (UH Right)  )

s175
(INTJ (UH Yeah)  )

s176
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s177
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )

s178
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB lobby) 
(NP (DT that) ) ) ) )

s179
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP see) 
(NP (DT that) ) )  )

s180
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(INTJ (IN like) )  
(SBARQ 
(SBARQ 
(INTJ (UH okay) )  
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP 
(NP (PRP$ my) (NN role) ) 
(PP (IN in) 
(NP (DT this) (NN thing) ) ) ) 
 ) )  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (PRP$ my) (NN part) ) 
 ) ) ) 
 ) ) ) )  )

s182
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT the) (NN system) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN fixed) 
 ) ) ) ) ) ) ) ) ) ) )  )

s183
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ crippled) ) ) ) ) )  )

