s1
(INTJ (UH Okay)  )

s2
(SBARQ 
(NP (NNP Jay) )  
(WHADVP (WRB where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB live) 
(PP (IN in) 
(NP (NNP Texas) ) ) 
 ) )  )

s4
(PP (IN In) 
(NP (NNP Dallas) )  )

s6
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (DT that) ) 
 )  )

s7
(NP 
(NP (DT the) (NNP I) (CD Thirty) ) (CC and) 
(NP (NNP Central) (NN express) )  )

s11
(INTJ (UH Okay)  )

s12
(INTJ (UH yeah)  )

s14
(INTJ (UH Right)  )

s16
(INTJ (UH Yeah)  )

s18
(SQ 
(INTJ (UH Oh) )  (VBZ is) 
(NP (DT that) ) 
(ADJP (JJ right) )  )

s19
(FRAG 
(INTJ (UH Oh) )  
(WHADVP (WRB how) ) 
(PP (IN about) 
(NP (DT that) ) )  )

s21
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (JJ new) (NN home) ) )  )

s23
(NP 
(QP (RB About) (CD eight) ) (NNS years)  )

s25
(INTJ (UH Oh)  )

s26
(INTJ (UH Uh-huh)  )

s28
(INTJ (UH Right)  )

s29
(INTJ (UH uh-huh)  )

s31
(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (PRP we) ) ) 
(NP (PRP we) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) (NN brick) (NN story) 
(QP (CC and) (DT a) (JJ half) ) ) )  
(INTJ (UH uh) ) )  )

s33
(S 
(NP (NNP Cape) (NNP Cod) (NN style) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB call) 
(S 
(NP (PRP it) ) 
 ) ) ) ) ) )  )

s36
(S (CC And)  
(INTJ (UH uh) )  
(VP (VBP have) 
(NP (DT a) (JJ big) (NN sun) (NN room) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN back) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )  )

s38
(INTJ (UH No)  )

s40
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
 ) )  )

s43
(PP (IN With) 
(NP (NN openness) (CC and) (NN light) )  )

s46
(S 
(NP (PRP I) ) 
(VP (VBP understand) 
(NP (DT that) ) )  )

s47
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB love) 
(NP (DT that) ) 
(ADVP (RB too) ) ) )  )

s50
(INTJ (UH Uh-huh)  )

s52
(INTJ (UH Yeah)  )

s53
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ traditional) ) )  )

s55
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s57
(INTJ (UH Uh-huh)  )

s58
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (NNS children) ) 
(PP (IN at) 
(NP (NN home) ) ) )  )

s61
(NP (CD Three)  )

s62
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )

s65
(S 
(NP (PRP You) ) 
(ADVP (RB still) ) 
(VP (VBP need) 
(NP 
(NP (NN space) )  
(NP 
(NP (NN plenty) ) 
(PP (IN of) 
(NP (NN space) ) ) ) ) )  )

s68
(INTJ (UH Uh-huh)  )

s69
(INTJ (UH Huh)  )

s71
(INTJ (UH Uh-huh)  )

s72
(INTJ (UH Well)  )

s74
(S 
(S 
(NP (PRP It) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(NP 
(QP (RB about) 
(EDITED (CD twenty-five) (CD thousand)  ) (CD twenty-five) (CD hundred) ) (NN square) (NNS feet) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s76
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP 
(NP (CD four) (NNS bedrooms) ) (CC and) 
(NP (CD two) (NNS baths) ) (CC and) 
(NP (DT that) ) ) )  )

s79
(S 
(NP (PRP It) ) 
(VP (VBZ has) 
(NP 
(NP 
(NP (CD one) (NN wing) ) 
(VP (VBN built) 
(PRT (RP on) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(NP (DT a) (NN kitchen) (NN family) (NN room) ) ) ) ) )  
(CONJP (CC and) (RB then) ) 
(NP (DT the) (JJ big) (NN room) ) 
(PP (IN on) 
(NP (DT the) (NN back) ) ) ) )  )

s80
(INTJ (UH Uh)  )

s83
(INTJ (UH Uh-huh)  )

s85
(NP (CD Two) (CC and) (CD two)  )

s86
(INTJ (UH uh-huh)  )

s90
(INTJ (UH Right)  )

s91
(INTJ (UH uh-huh)  )

s93
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG reading) 
(NP (DT an) (NN article) )  
(INTJ (UH uh) )  
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP 
(QP (CD nineteen) (CD thousand) ) (NNS properties) ) 
(ADJP (JJ available) 
(PP (IN in) 
(NP (NNP Texas) ) )  
(INTJ (UH uh) )  
(PP (IN for) 
(NP (NN sale) ) ) 
(PP (IN by) 
(NP (DT the) 
(EDITED (NNP Reso-)  ) (NNP Resolution) (NNP Trust) 
(EDITED (NNP Com-)  ) (NNP Corporation) ) ) ) ) ) ) ) ) )  )

s95
(ADJP (JJ Repossessed)  )

s98
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )

s103
(INTJ (UH Uh-huh)  )

s105
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ discouraging) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP own) 
(NP (NN property) ) ) ) ) )  )

s110
(NP (JJ Few) (NNS years)  )

s111
(INTJ (UH Uh-huh)  )

s113
(INTJ (UH Right)  )

s114
(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP$ our) (NN daughter) ) (CC and) 
(NP (NN son-in-law) ) ) 
(VP 
(VP (VBD moved) 
(EDITED 
(PP (IN up) )  ) 
(ADVP (RB back) ) 
(PP (IN up) 
(ADVP (RB here) ) ) 
(PRN  
(S 
(S 
(NP (PRP He) ) 
(VP (BES 's) 
(PP (IN from) 
(NP (NNP Texas) ) ) ) )  (CC but) 
(S 
(NP (NN course) ) 
(NP (PRP she) ) 
(VP (BES 's) 
(PP (IN from) 
(ADVP (RB here) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(ADVP 
(NP 
(QP (RB about) (DT a) ) (NN year) 
(QP (CC and) (DT a) (NN half) ) ) (RB ago) ) )  (CC and) 
(VP (VBD had) 
(NP (PRP$ their) (NN house) ) 
(PP (IN on) 
(NP (DT the) (NN market) ) ) 
(PP (IN down) 
(ADVP (RB there) ) ) ) )  )

s116
(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB never) ) 
(VP (VBD did) 
(VP (VB sell) 
(NP (PRP it) ) ) )  )

s117
(S (RB So) 
(NP (PRP they) ) 
(VP (VBD stayed) 
(NP (CD six) (NNS months) ) )  )

s118
(S (CC and) 
(NP (PRP she) ) 
(VP (VBD got) 
(NP (PRP$ her) (NN job) ) 
(ADVP (RB back) ) )  )

s119
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD got) 
(NP (DT a) (NN job) ) 
(PP (IN down) 
(ADVP (RB there) ) ) )  )

s121
(SBAR (IN Because)  )

s124
(INTJ (UH Huh-uh)  )

s126
(INTJ (UH Nope)  )

s128
(S 
(NP (PRP They) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Rowlett) ) ) )  )

s132
(SQ (VBP Have) 
(NP (PRP you) ) 
  )

s136
(INTJ (UH Uh-huh)  )

s138
(INTJ (UH Uh-huh)  )

s140
(SBARQ 
(WHNP (WDT What) (NN college) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG teaching) 
(PP (IN at) 
 ) ) )  )

s144
(INTJ (UH Oh)  )

s146
(INTJ (UH Uh-huh)  )

s148
(S 
(NP 
(NP (DT The) (RB only) (NN one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) ) 
(VP (VBZ is) 
(NP (NNP Richardson) ) )  )

s151
(NP (NNP Garland)  )

s152
(INTJ (UH uh-huh)  )

s154
(INTJ (UH Yeah)  )

s156
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s158
(S 
(NP (PRP I) ) 
(VP (VBP hope) 
(ADVP (RB so) ) )  )

s159
(INTJ (UH Right)  )

s161
(INTJ (UH Okay)  )

s162
(S 
(VP (VBP thank) 
(NP (PRP you) ) )  )

s163
(FRAG 
(NP (JJ same) ) 
(PP (IN to) 
(NP (PRP you) ) )  )

s165
(INTJ (UH Bye-bye)  )

