s3
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (DT the) (NNS roles) ) 
(VP (VBP have) 
(ADVP (RB definitely) ) 
(VP (VBN changed) 
(PP (IN in) 
(NP (DT the) (JJ last) (NN generation) 
(QP (CC or) (RB so) ) ) ) ) )  )

s5
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(S 
(NP (NNS women) ) 
(VP (VBG working) ) ) ) ) ) ) ) ) ) )  )

s11
(INTJ (UH Yeah)  )

s14
(INTJ (UH Yeah)  )

s16
(INTJ 
(EDITED 
(INTJ (UH Ye-) )  ) (UH yeah)  )

s18
(INTJ (UH Right)  )

s19
(INTJ (UH right)  )

s21
(S 
(EDITED 
(S (CC And) 
(NP (PRP it) ) )  ) (CC and) 
(NP (PRP it) ) 
(VP (VBZ seems)  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS kids) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP are) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN society) ) 
(VP (VBZ has) 
(VP (VBN decided) 
(PP (IN for) 
(NP (PRP you) ) ) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP 
(VP (VB have) 
 ) (CC and) 
(VP (VB make) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )

s23
(FRAG 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  
(SBAR (RB because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD two) ) ) ) )  
(INTJ (UH well) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (TO to) 
(NP (NN work) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're)  
(ADVP (RB just) ) 
(VP (VBG working) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (NN day) (NN care) ) ) ) ) ) ) ) ) )  )

s24
(NP 
(QP (CD two) (CC or) (CD three) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) )  )

s27
(INTJ (UH Uh-huh)  )

s28
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ is) 
(ADJP (JJ good) ) )  )

s32
(INTJ (UH Yeah)  )

s33
(S 
(EDITED 
(S 
(NP (NNP Steve) ) 
(VP (HVS 's) ) )  ) 
(NP (NNP Steve) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN sister) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ has) 
(NP (CD four) ) ) ) ) ) )  )

s34
(S 
(NP (PRP She) ) 
(ADVP (RB just) ) 
(VP (VBD had) 
(NP (PRP$ her) (JJ fourth) (NN one) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP March) ) ) ) )

s35
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) 
(ADVP (RB either) ) ) )  )

s36
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) )  )

s37
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX don-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNS people) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (CD one) ) ) 
 ) ) ) ) )  )

s38
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) ) 
(ADVP (RB obviousl-) )  )

s40
(INTJ (UH yeah)  )

s41
(S 
(ADVP (RB obviously) ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) ) ) ) )

s42
(S 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT the) (NN role) (NN reversal) ) ) ) ) )  
(VP (VBZ is) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ okay) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(VP (VBN married) 
 ) ) (CC and) 
(VP (RB not) (VB have) 
(NP (NNS kids) ) ) ) ) ) ) ) ) ) ) )  )

s44
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(PP (IN for) ) ) 
(NP (NN society) ) 
(PP (IN for) 
(NP (PDT such) (DT a) (JJ long) (NN time) ) ) 
(VP (VBD said)  
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (VBN married) ) ) ) ) ) ) )  )

s45
(S 
(ADVP (RB now) ) 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(EDITED 
(EDITED 
(X (XX sa-) )  ) 
(VP (VB have) )  ) 
(VP (VB have) 
(NP (PRP$ your) (NN family) ) ) ) ) ) )

s46
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(PP (IN until) 
(ADVP (RB recently) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (IN that) ) )  ) 
(WHADVP (IN that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN decided) 
(SBAR (IN that) 
(S 
(NP (CD two) (NNS people) ) 
(VP (VBD was) 
(NP (DT a) (NN family) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s49
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) (CC and)  )

s51
(INTJ (UH Right)  )

s58
(INTJ (UH Oh)  )

s60
(INTJ (UH Yea-)  )

s61
(INTJ (UH Yeah)  )

s66
(INTJ (UH Yeah)  )

s70
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s71
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB just) ) 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN cost) ) 
(PP (IN of) 
(NP (VBG living) ) ) ) )

s72
(S (CC and) 
(NP (NNS loans) ) 
(VP (VBP do) (RB n't) 
(VP (VB pay) 
(PP (IN for) 
(NP (NNS groceries) (CC and) (NN stuff) ) ) ) )  )

s76
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP know) )  )

s77
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s81
(INTJ (UH Gee)  )

s83
(INTJ (UH Yeah)  )

s85
(INTJ (UH Yeah)  )

s88
(S (CC But) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(SBAR (RB because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (CD three) ) ) ) )  
(NP (PRP you) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (MD would) 
(VP (VB say)  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP 
(TYPO (^VB of) ) 
(VP (VBD had) 
(NP (CD four) ) ) ) ) ) ) ) ) ) ) ) )  )

s89
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(S 
(EDITED (RB not)  ) (RB not) 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB picture) 
(NP 
(NP (CD one) ) 
(ADJP (JJR more) ) ) ) ) ) ) ) ) ) ) ) )  )

s90
(S (CC but) 
(PP (IN in) 
(NP (NN essence) ) ) 
(NP (PRP you) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN worked) 
(PRT (RP out) ) 
(ADVP (JJ fine) ) ) ) )  )

s93
(INTJ (UH Yeah)  )

s96
(INTJ (UH Yeah)  )

s100
(INTJ (UH Yeah)  )

s105
(INTJ (UH Yeah)  )

s106
(S 
(EDITED (CC and)  ) (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (DT all) (RB right) 
(PP (IN with) 
(NP (PRP me) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB home) ) ) ) ) ) ) ) ) ) )

s108
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(EDITED 
(NP (DT tha-) )  ) 
(NP 
(NP (DT the) (JJ new) (NN stuff) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(ADVP (RB just) ) ) ) ) ) ) ) ) ) ) )  )

s109
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB just) ) 
(VP (VB go) 
(ADJP (JJ nuts) ) 
(S 
(VP (VBG sitting) 
(PP (IN at) 
(NP (NN home) ) ) 
(NP 
(NP (DT all) (NN day) ) 
(ADVP (RB long) ) ) ) ) ) ) ) ) )  )

s111
(INTJ (UH Yeah)  )

s114
(INTJ (UH Yeah)  )

s121
(INTJ (UH Right)  )

s123
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) ) )  
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBD did) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD did) 
 ) ) )  
(INTJ (UH Uh) ) )  )

s128
(INTJ (UH Yeah)  )

s133
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) )  )

s135
(S 
(NP (PRP It) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(VP (VBG being) ) )  )

s136
(S 
(INTJ (UH see) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN from) 
(NP (NNP Houston) ) ) ) )

s137
(S 
(CONJP (CC and) (IN so) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB so) (RB hard) 
(PP (IN for) 
(NP (NNS people) ) ) ) )  )

s138
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ married) ) 
(NP 
(QP (CD three) (CC or) (RB so) ) (NNS years) ) ) ) )

s139
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS kids) ) ) )  )

s140
(S 
(INTJ (UH well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s141
(S 
(EDITED 
(NP (NN no-) )  ) 
(NP (NN nobody) ) 
(VP (VBZ does) )  )

s142
(S (CC But) 
(NP (PRP you) ) 
(VP (VBP come) 
(PP (IN to) 
(NP 
(NP (DT a) (NN place) ) 
(PP (IN like) 
(NP (NNP Belton) ) ) ) ) )  )

s143
(S (CC and) 
(NP (NN th-) )  )

s144
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS kids) ) 
(ADVP (RB here) ) ) ) ) 
(VP (VBP get) 
(VP (VBN married) 
(PP (IN out) 
(PP (IN of) 
(NP (JJ high) (NN school) ) ) ) ) )  )

s146
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP 
(ADJP (RB real) (JJ small) ) (NN town) ) )  )

s147
(S (CC and) 
(X (PRP i-) )  )

s148
(S (CC and) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(PP (IN in) 
(NP (PRP$ our) (NNP su-) ) ) ) ) )  )

s149
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(NP 
(NP (DT the) (JJ only) (NN couple) ) 
(PP (IN in) 
(NP (PRP$ our) (NNP Sunday) (NN School) (NN class) ) )  
(PP (IN except) 
(PP (IN for) 
(NP 
(NP (CD one) (JJ other) (NN couple) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(PP (IN in) 
(NP (PRP$ their) (NNS forties) ) ) ) ) ) ) ) )  
(PRN 
(S (CC and) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB have) 
(NP (NNS children) ) ) ) )  ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) ) ) )  )

s150
(S (CC And) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB imagine) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) 
 ) ) ) ) ) )  )

s151
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (JJR more) ) 
(PP (IN to) 
(NP (NN life) ) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NN life) ) 
(PP (IN in) 
(ADVP (NN there) ) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (BES 's) ) ) ) ) ) ) ) )  )

s152
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (RB not) (NN everybody) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS kids) ) ) ) ) )  )

s153
(S (CC and)  
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) 
(VP (VB spend) 
(NP (DT the) (NN time) ) 
(PP (IN with) 
(NP (PRP$ my) (NN husband) ) ) 
(PP (IN than) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG spending) 
(NP (NN time) ) ) ) ) ) )  )

s154
(S 
(INTJ (RB here) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PRP$ your) (NN turn) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s160
(INTJ (UH Uh-huh)  )

s164
(INTJ (UH Yeah)  )

s165
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) )  )

s166
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB either) ) )  )

s168
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG going)  
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(ADJP (JJ pregnant) ) ) ) ) ) ) ) ) ) )

s173
(INTJ (UH Yeah)  )

s176
(INTJ (UH Yeah)  )

s184
(INTJ (UH Right)  )

s188
(INTJ (UH Yeah)  )

s190
(INTJ (UH Yeah)  )

s191
(S 
(NP 
(NP (NNP Steve) (POS 's) ) (NN mom) ) 
(EDITED 
(ADVP (RB finally) )  ) 
(INTJ (UH uh) )  
(ADVP (RB finally) ) 
(EDITED 
(VP (VBD s-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD said) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP (NNP God) ) 
(VP (MD will) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP us) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PRP$ our) (NN time) ) 
 ) ) ) ) ) ) ) )  )

s193
(S 
(EDITED 
(S 
(NP (PRP She) ) 
(ADVP (RB finally) ) 
(VP (VBD admitted) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(ADVP (RB finally) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) ) ) ) ) ) )  )

s194
(S (CC but) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD took) 
(NP 
(NP (DT every) (NN nerve) ) 
(PP (IN in) 
(NP (PRP$ her) (NN body) ) ) ) 
(S 
(VP (TO to) 
(VP (VB say) 
(NP (DT that) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(PP (IN from) 
(NP (DT a) 
(ADJP (RB very)  (RB very) (JJ old) (VBN fashioned) ) (NN family) ) ) ) ) ) )  )

s196
(S (CC And)  
(NP (PRP she) ) 
(VP 
(VP (VBD stayed) 
(ADVP (NN home) ) ) (CC and) 
(VP (VBD raised) 
(NP (PRP$ her) (NNS kids) ) ) ) )

s197
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP she) ) 
(VP (VBD expected) 
(S 
(S 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ her) (NNS kids) ) ) ) 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (RB too) ) ) ) )  (CC and) 
(S 
(NP (PRP$ their) (NNS wives) ) 
(EDITED (CC and) ) 
(VP (TO to) 
(VP 
(VP (VB be) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN housewife) ) ) (CC and) 
(VP (VB have) 
(S 
(NP (NN dinner) ) 
(ADJP (JJ ready) ) 
(PP (IN by) 
(NP (CD five) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB be) 
(ADVP (RB there) ) 
(PP (IN at) 
(NP (DT every) (NN beck) (CC and) (NN call) ) ) ) ) ) ) ) ) )

s198
(S (CC and)  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN raised) 
(ADVP (RB totally) (JJ opposite) ) ) )  )

s199
(S 
(SBAR 
(WHADVP (WRB How) ) 
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(ADVP (RB together) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
 ) )  )

s200
(SBAR 
(EDITED (CC but)  ) (IN Because) 
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (VBD had) 
(NP (CD six) (NNS girls) ) ) )  )

s201
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(VP (VBD worked) 
(ADVP (RB too) ) )  )

s203
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) ) ) ) )

s204
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD saw) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NN life) ) 
(VP (VBD was) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(VP (VBD stayed) 
(ADVP (NN home) ) 
 ) ) ) ) ) ) ) )

s205
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ rough) ) )  )

s206
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ hard) ) )  )

s207
(S (CC and)  
(INTJ (UH uh) )  )

s214
(INTJ (UH Uh-huh)  )

s218
(INTJ (UH Right)  )

s220
(INTJ (UH Yeah)  )

s221
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN earned) 
(NP (RB that) ) 
(ADVP (RB though) ) ) ) ) ) )  )

s226
(INTJ (UH Uh-huh)  )

s229
(INTJ (UH Yeah)  )

s234
(INTJ (UH Right)  )

s236
(INTJ (UH Yeah)  )

s237
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s239
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ neat) ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB incorporate) 
(PP (IN into) 
(NP 
(NP 
(ADJP (JJ small) (CC and) (JJ large) ) (NNS businesses) ) 
(NP (DT both) ) ) ) 
(NP 
(NP (DT a) 
(ADJP (VBN built) (IN in) ) (NN day) (NNS cares) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) (NNS children) ) 
(VP (VBD were) 
(ADVP 
(ADVP (RB there) 
(PP (IN in) 
(NP (DT the) (NN facility) ) ) ) (CC but) 
(ADVP 
(ADVP (RB not) (RB necessarily) ) (RB right) (RB there) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s243
(INTJ (UH Uh-huh)  )

s244
(SQ (VBP Are) 
(NP (PRP they) ) 
  )

s247
(INTJ (UH Right)  )

s251
(INTJ (UH Yeah)  )

s252
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT the) (NNP T) (NNP I) ) 
(PP (IN in) 
(NP (NNP Dallas) ) ) ) 
(VP 
(VP (VBZ does) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) )  )

s253
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP 
(NP (NN nobody) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) 
(VP (VBZ does)  
(NP (PRP it) ) ) ) ) )  )

s254
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB too) (JJ small) ) 
(PP (IN around) 
(ADVP (RB here) ) ) )  )

s256
(INTJ (UH Yeah)  )

