s1
(SBARQ 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(EDITED 
(WHNP (WP what) ) ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN about) 
(NP (DT the) (JJ metric) (NN system) ) ) ) )  )

s2
(SQ 
(INTJ (UH Uh) )  (VBP do) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(VP (VB find) 
(S 
(NP (PRP it) ) 
(ADJP (JJ useable) ) ) )  )

s3
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN tried) 
(NP (JJ much) ) 
(PP (IN with) 
(NP (PRP it) ) ) )  )

s5
(INTJ (UH Yeah)  )

s6
(INTJ (UH Uh-huh)  )

s8
(S 
(FRAG 
(VP (TO To) 
(VP (VB use) ) ) ) 
(NP (PRP you) ) 
(VP (VBP mean) 
 )  )

s9
(INTJ (UH uh-huh)  )

s12
(INTJ (UH Yes)  )

s14
(INTJ (UH Yes)  )

s16
(INTJ (UH Uh-huh)  )

s17
(INTJ (UH uh-huh)  )

s18
(S 
(NP (PRP We) )  )

s19
(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(PP (DT both) 
(PP (IN in) 
(NP (DT the) (NNP United) (NNP States) ) ) 
(EDITED (CC and)  ) (CC and) 
(PP (IN in) 
(NP 
(NP (DT a) (NN country) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB use) 
(NP (DT the) (JJ metric) (NN system) ) 
 ) ) ) ) ) ) ) ) ) )

s20
(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (RB so) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) )  ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP 
(VP (VBN lived) 
(PP (IN with) 
(X (XX MUMBLEx) ) 
(NP (NNS pounds) (CC and) (NNS inches) ) ) ) (CC and) 
(VP (VBD found) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(ADVP (RB really) ) 
(ADJP (RB quite) (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB convert) 
(ADVP (IN over) ) ) ) ) ) ) ) )  )

s21
(NP 
(INTJ (UH Um) )  
(NP (DT the) (NN secret) ) 
(VP (VBG seeming) 
(PP (IN to) 
(NP (PRP me) ) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(S 
(VP (TO to) (RB not) 
(VP (VB bother) 
(ADVP (RB ever) ) 
(S 
(VP 
(VP (VBG converting) 
(NP (NNS inches) ) 
(PP (IN to) 
(NP (NNS centimeters) ) ) ) (CC and)  
(VP 
(NP (NNS pounds) ) 
(PP (IN to) 
(EDITED 
(NP (XX kilom-) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NNS kilograms) ) ) ) ) ) ) ) ) ) ) ) )  )

s24
(S (CC and)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (IN that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD hung) 
(NP (NNS people) ) 
(PRT (RP up) ) 
(NP (DT the) (RBS most) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD went) 
(S 
(INTJ (UH now) ) 
(VP (VB wait) 
(NP (DT a) (NN minute) ) ) ) ) ) ) ) ) ) )  )

s25
(S 
(NP (DT an) (NN inch) ) 
(VP (VBZ is) 
(NP (CD two) (NN point) (CD fifty-four) (NNS centimeters) ) )  )

s27
(SBARQ 
(WHADVP (WRB how) 
(PP (IN on) 
(NP (NN earth) ) ) ) 
(SQ (VBP am) 
(NP (PRP I) ) 
(ADVP 
(TYPO (^RB every) ) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT the) (NN math) ) 
 ) ) ) ) )  )

s29
(S (CC And) 
(NP (DT the) (NN problem) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB convert) 
(NP (NN everything) ) 
(PP (IN from) 
(NP (NNS inches) ) ) 
(PP (TO to) 
(NP (NNS centimeters) ) ) ) ) ) 
(S 
(VP 
(VP (VBG preserving) 
(ADVP (RB basically) ) 
(NP (DT the) (NNS inches) ) ) (CC but) 
(VP (VBG expressing) 
(NP (PRP them) ) 
(PP (IN as) 
(NP (NNS centimeters) ) ) ) ) ) 
(PP (IN rather) (IN than) 
(S 
(VP 
(VP (VBG saying) 
(S 
(INTJ (RB no) )  
(NP (DT a) (NN centimeter) ) 
(VP 
(VP (VBZ is) 
(ADVP (IN about) ) 
(NP 
(NP (DT the) (NN width) ) 
(PP (IN of) 
(NP (PRP$ your) (NN thumbnail) ) ) ) )  (CC or) 
(NP (WDT whatever) ) ) ) )  
(EDITED (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(VP (VBG leaving) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )

s30
(S (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) (NN kilogram) ) 
(VP (VBZ weighs) 
(ADVP (RB about) ) 
(NP (DT this) (JJ much) ) ) )

s31
(S (CC and) 
(VP (VB get) 
(VP (VBN used) 
(PP (IN to) 
(NP (PRP it) ) ) 
(PP (IN from) 
(NP (NN scratch) ) ) ) )  )

s32
(SBAR (IN cause) 
(S 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (MD ca) (RB n't) 
(VP (VB convert) 
(ADVP (RB back) (CC and) (RB forth) ) 
(PP (IN from) 
(NP (NNS inches) ) ) 
(PP (IN to) 
(NP (NNS centimeters) ) ) ) ) ) )

s33
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB perfectly) (JJ comfortable) 
(S 
(VP (VBG using) 
(NP (RB either) ) ) ) ) )  )

s35
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (JJ real) (NN problem) ) 
(PP (IN with) 
(EDITED 
(NP (DT this) )  ) 
(NP (DT this) (NN weird) (NN conversion) ) ) )  
(EDITED 
(NP (PRP yo-) )  ) 
(NP (PRP you) ) 
(VP (VBP see) 
(NP 
(NP (NNS signs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP say) 
(NP 
(NP 
(NP (CD fifty-five) (NNS miles) ) 
(PP (IN per) 
(NP (NN hour) ) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP 
(NP 
(QP (CD one) (CD hundred) (CD six) ) (NNS kilometers) ) 
(PP (IN per) 
(NP (NN hour) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s36
(S 
(NP (NNS people) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s37
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP it) ) 
(ADVP (RB seriously) ) ) ) ) )  )

s39
(S (CC And) 
(ADVP 
(ADVP (RB as) (JJ long) ) 
(SBAR (IN as) 
(S 
(NP (DT both) ) 
(VP (VBD were) 
(VP (VBN given) 
 ) ) ) ) )  
(NP (PRP you) )  
(ADVP (RB basically) )  
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB read) 
(NP 
(NP (DT the) (NNS kilometers) ) 
(PP (IN per) 
(NP (NN hour) ) ) ) ) )  )

s40
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP say)  
(S 
(INTJ (UH well) ) 
(INTJ (VB look) ) 
(VP (VB read) 
(NP 
(NP (DT the) (NNS miles) ) 
(PP (IN per) 
(NP (NN hour) ) ) (NN one) ) ) ) )  )

s41
(S 
(NP (DT the) (JJ other) (NN one) ) 
(VP (MD must) 
(VP (VB be) 
(PP (IN for) 
(NP 
(NP (NN someone) ) 
(ADVP (RB else) ) ) ) ) )  )

s43
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s44
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (RB even) (NNP Britain) ) 
(VP (VBZ has) 
(VP (VBN converted) 
(ADVP (RB over) ) ) ) )

s45
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD inherited) 
(NP (DT this) (NN mess) ) 
(PP (IN from) 
(NP (PRP them) ) ) ) )

s46
(S (CC and)  
(INTJ (UH uh) )  )

s49
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP 
(ADVP (RBR more) ) 
 ) 
(NP (PRP$ our) (NN fault) ) 
(PP (IN than) 
(NP (JJ theirs) ) ) 
(PP (IN at) 
(NP (DT this) (NN point) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD saw) 
(NP (DT the) (NN light) ) ) ) )  
(INTJ (UH um) ) )  )

s50
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (XX we-) )  ) 
(INTJ (UH um) )  
(VP (VBD were) 
(ADJP 
(ADJP (RBR more) (JJ able) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
 ) ) ) ) 
 ) ) ) ) ) )

s51
(S 
(ADVP (IN except) ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(ADVP (RB probably) ) 
(ADVP (RB just) ) 
(VP (VBD said) 
(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB start) 
(S 
(VP (VBG using) 
(NP (DT the) (NNS things) ) 
(ADVP (RB now) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s52
(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB force) 
(S 
(NP (NNS people) ) 
(VP (TO to) 
(VP (VB change) 
(SBAR (IN since) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s55
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s56
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) ) )

s57
(S (CC and) 
(NP (NNP America) ) 
(VP (VBZ does) 
(VP (VB have) 
(NP 
(NP (DT a) (JJ long) (NN history) ) 
(PP (IN of) 
(S 
(ADVP (RB sort) (RB of) ) 
(VP 
(VP (VBG doing) 
(NP (NNS things) ) 
(NP (PRP$ our) (JJ own) (NN way) ) ) 
(CONJP (IN rather) (IN than) ) 
(VP (VBG adopting) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT some) (JJ other) (NN model) ) ) ) ) ) ) ) )  )

s60
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(NP (IN that) (NN one) ) ) )  )

s61
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ nice) ) )  )

s62
(S 
(INTJ (UH Oh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB all) 
(PP (IN for) 
(NP 
(NP (DT the) (JJ metric) (NN system) ) (CC and) 
(S 
(VP (VBG converting) 
(ADVP (RB over) ) ) ) ) ) ) )

s63
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) )  )

s64
(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (PRP$ my) (NN feeling) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP 
(VP (VB start) 
(S 
(VP (VBG giving) 
(NP (NNS weights) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB have) 
(NP (DT a) 
(ADJP (RB very) (JJ brief) ) (NN transition) (NN period) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(ADVP (RB just) ) (VB start) 
(S 
(VP (VBG giving) 
(EDITED 
(NP (NNS weights) (CC and) (NNS kilometers) )  
(INTJ (UH er) )  
(ADVP (RB just) ) 
(PP (IN as) 
(PP (IN in) ) ) ) 
(NP 
(NP (NNS kilometers) (CC and) (NNS weights) (CC and) (NNS kilograms) ) (CC and) 
(NP 
(NP (NN everything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP 
(ADVP (RB just) ) (VB have) 
(S 
(NP (NNS people) ) 
(VP (VB start) 
(S 
(VP 
(VP (VBG using) 
(NP (PRP it) ) ) 
(CONJP (IN rather) (IN than) ) 
(VP (VBG having) 
(S 
(NP (NNS people) ) 
(ADVP (RB constantly) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB convert) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s65
(S 
(VP (VB Remember) 
(S 
(NP (PRP me) ) 
(VP (VBG getting) 
(NP 
(NP (DT a) (NN package) ) 
(PP (IN of) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD said) 
(NP (CD one) (NN pound) ) ) ) ) ) ) ) ) ) )  )

s66
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN package) ) 
(PP (IN of) 
(NP (NNS dates) ) ) ) 
(PRN 
(SINV 
(VP (VB mind) ) 
(NP (PRP you) ) ) ) )  )

s67
(S 
(NP (PRP it) ) 
(EDITED 
(VP (BES 's) ) )  
(VP (VBD was)  
(ADVP (RB presumably) ) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP weigh) 
(ADVP (RB fairly) (RB precisely) ) ) ) ) ) )  )

s68
(S 
(NP (PRP it) ) 
(VP (VBD said) 
(NP (CD one) (NN pound) ) ) )

s69
(S 
(CONJP (CC and) (RB then) ) 
(PP (IN in) 
(NP (NNS parenthesis) ) ) 
(NP (PRP it) ) 
(VP (VBD said) 
(NP (CD four) (CD hundred) (NN fifty-four) (NN point) (CD six) (NNS grams) ) )  )

s72
(S (CC And)  
(ADVP 
(ADVP (RB as) (RB near) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB tell) ) ) ) ) )  
(S 
(VP (VBG seeing) 
(NP (DT that) ) ) ) 
(VP (VBD was) 
(ADVP (RB basically) ) 
(NP (JJ anti-metric) (NN propaganda) ) ) )

s73
(SBAR (RB cause) 
(S 
(NP 
(NP (NN anyone) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD would) 
(VP (VB say)  
(S 
(INTJ (UH well) ) 
(INTJ (VB look) ) 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB either) ) 
(VP (VB buy) 
(NP 
(NP (DT a) (NN pound) ) 
(PP (IN of) 
(NP 
(NP (NN something) ) 
(PP (IN at) 
(NP 
(NP 
(QP (CD four) (CD hundred) (NN sixty-four) (NN point) (CD six) ) (NNS grams) ) 
(SBAR 
(WHNP (WDT which) )  
(S 
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP they) ) 
(VP (MD could) (RB n't) 
(VP (VB weigh) 
(NP 
(NP (PRP it) ) ) 
(PRT (RP out) ) 
(ADVP (RB accurately) ) 
(ADVP (RB anyway) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH um) ) )  )

s74
(S 
(NP 
(NP (DT every) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP see) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (IN that) ) ) ) 
 ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think)  
(S 
(INTJ (UH well) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT an) (JJ anti-metric) (NN argument) ) ) ) )  )

s77
(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) )  )

s81
(INTJ (UH Uh-huh)  )

s82
(INTJ (UH uh-huh)  )

s83
(INTJ (UH Yeah)  )

s84
(S 
(INTJ (UH oh) )  
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG thinking) 
(PP (IN by) 
(NP (JJ quick) (NN transition) ) ) ) ) ) ) )  )

s85
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB mean) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (JJ mean) 
(SBAR (IN like) 
(S 
(NP (NNP Sweden) ) 
(VP 
(VP (VBG going) 
(PP (IN over) 
(PP (TO to) 
(NP (JJ right) (NN hand) (NN drive) ) ) ) ) (CC or) 
(NP (NN anything) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s86
(S 
(PP (IN at) 
(NP 
(NP (NN midnight) )  
(NP (RB tonight) ) ) ) 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP 
(VP (VBP switch) 
(ADVP (RB over) ) ) (CC or) 
(NP (NN anything) ) )  )

s88
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP believe) 
(ADVP (UH so) ) )  )

s89
(INTJ (UH yeah)  )

s90
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(ADVP (RB overnight) ) ) ) ) ) )

s91
(SBAR (IN cause) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB gradually) ) ) ) )  )

s92
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT an) (NN example) ) 
(PP (IN of) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(ADVP (RB gradually) ) ) ) ) ) ) ) ) )  )

s95
(INTJ (UH Yes)  )

s96
(S 
(NP (PRP it) ) 
(VP (VBZ does) )  )

s97
(NP 
(NP (DT A) (NN quantum) (NN leap) ) 
(PP (IN from) 
(NP (NN left) ) ) 
(PP (IN to) 
(NP (JJ right) (NN hand) (NN drive) ) )  )

s99
(S (CC And) 
(NP (PRP they) )  )

s100
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (MD must) 
(VP (VB have) 
(VP (VBN taken)  
(INTJ (UH uh) ) ) ) )  )

s101
(S 
(NP (WDT that) ) 
(VP (VBD was) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN done) 
(ADVP (RB quickly) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN because) (IN of) 
(NP (JJ external) (NNS circumstances) ) ) ) ) ) ) ) ) ) ) )  )

s103
(S (CC but) 
(NP (PRP they) ) 
(VP (VBD decided) 
(S 
(VP 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) 
(VP (TO to) 
(VP (VB make) 
(NP (PRP themselves) ) 
(PP (IN in) 
(NP (NN sync) ) ) 
(PP (IN with) 
(EDITED 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (NNP Europe) ) ) )  (CC or) ) 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (JJ continental) (NNP Europe) ) ) ) ) ) ) ) ) ) )

s105
(S 
(EDITED (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC But) 
(NP (DT that) ) 
(VP (MD must) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (RB tremendously) (JJ difficult) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB orchestrate) 
 ) ) ) ) ) ) ) )  )

s108
(S 
(INTJ (UH Um) )  (RB so) 
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ essential) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN done) ) ) ) ) ) ) ) ) )

s109
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (JJ real) (NN trick) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB avoid) 
(NP (DT the) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) )  )

s110
(NP 
(NP 
(ADVP 
(NP (DT a) (JJ little) ) (JJR more) ) (NN attention) ) 
(PP (TO to) 
(NP (JJ human) (NN psychology) ) ) )

s111
(S (CC and)  
(SBAR (IN whereas)  
(S 
(NP (NNS people) ) 
(VP (VBP want) 
(NP (JJ round) (NNS numbers) ) ) ) ) )

s112
(S (CC and) 
(PP (IN after) 
(NP (DT all) ) )  
(NP 
(NP (DT the) (JJ whole) (NN reason) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (RB over) 
(PP (IN to) 
(NP (NN metric) ) ) ) 
 ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (JJ round) (NNS numbers) ) ) ) ) )  )

s113
(S (RB so) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB deal) 
(PP (IN with) 
(NP 
(NP (CD thirty) (NNS seconds) ) 
(PP (IN of) 
(NP (DT an) (NN inch) ) ) ) ) ) ) )

s116
(S 
(CONJP (CC and) (RB so) ) 
(X 
(SBAR 
(WHNP (WP what) (DT the) (JJ exact) ) ) )  )

s117
(S 
(NP 
(NP (DT the) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADJP (JJS best) 
(PP (IN about) 
(NP (NN metric) ) ) ) ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADJP 
(ADVP (RBS most) (RB poorly) ) (VBN represented) ) ) ) ) ) )  )

s118
(S 
(ADVP (RB Really) )  
(NP (PRP I) ) 
(VP (VBP think) )  )

s120
(INTJ (UH Uh-huh)  )

s121
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT that) ) )  )

s122
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT that) ) 
(NP (DT the) (JJ other) (NN day) ) )  )

s123
(S 
(NP (PRP I) ) 
(EDITED 
(VP (XX don-) )  ) 
(VP (VBP do) (RB n't) 
(VP (VB drink) 
(NP (NN soda) (NN pop) ) ) )  )

s125
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT a) (CD two) (NN liter) (NN soda) (NN pop) (NN bottle) ) ) )

s126
(FRAG (RB so)  
(INTJ (UH yeah) )  )

s127
(S 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(VP (VBP are) 
(NP (DT a) (JJ good) (NN start) ) ) )

s128
(S (CC and) 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP start) 
(S 
(VP (VBG expressing) 
(UCP 
(NP (CD one) (NNS liters) ) (CC and) 
(NP (CD one) (NNS kilograms) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(S 
(NP (DT the) (NNS pounds) ) 
(VP (VBP come) 
(PP (RP in) 
(EDITED 
(NP (DT the) )  ) 
(EDITED 
(NP (DT the) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ odd) (NNS numbers) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (CD two) (NN point) (CD two) (NNS pounds) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS people) ) 
(VP (MD will) 
(VP (VB start) 
(S 
(VP (VBG getting) 
(NP 
(NP (DT a) (NN sense) ) 
(PP (IN of)  
(S 
(INTJ (UH gee) ) 
(NP (DT the) (NN metric) ) 
(VP (VBZ is) 
(NP (DT the) (JJ sensible) (CD one) ) ) ) ) ) ) ) ) ) ) ) )  )

s133
(INTJ (UH Yes)  )

s134
(S 
(INTJ (UH well) ) 
(VP (VB get) 
(ADVP (RB back) ) 
(PP (IN to) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) ) ) )

s135
(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (DT the) (JJ same) ) ) )  )

s136
(S 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) 
(ADVP (RB too) ) )  )

s140
(INTJ (UH Okay)  )

s141
(INTJ (UH Bye-bye)  )

