s1
(INTJ (UH Okay)  )

s2
(S 
(INTJ (UH well) )  
(NP (PRP you) )  )

s4
(S 
(INTJ (UH Um) )  
(NP (PRP we) ) 
(VP (VBD got) 
(NP (CD two) (NNS cats) ) )  )

s6
(INTJ (UH Yeah)  )

s7
(S (CC and)  
(INTJ (UH uh) )  
(INTJ (UH um) )  )

s8
(INTJ (UH yeah)  )

s9
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (NN cat) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ my) (NN family) ) 
(VP (VBD had) 
(NP (NNS cats) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) ) 
(NP (DT the) (JJ whole) (NN time) ) 
(SBAR (IN until) 
(S 
(NP (PRP$ my) (NN Mom) ) 
(VP (VBD developed) 
(NP (DT an) 
(TYPO (NNS allergies) ) ) ) ) ) )  )

s11
(S (RB so) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ used) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ used) 
(PP (IN to) 
(S 
(VP (VBG having) 
(NP (NNS cats) ) 
(ADVP (IN around) ) ) ) ) ) )  )

s12
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP them) ) )  )

s17
(S 
(INTJ (UH Oh) )  
(INTJ (UH see) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT a) (NN dog) (NN person) ) 
(ADVP (IN at) (DT all) ) )  )

s21
(INTJ (UH Yeah)  )

s22
(ADVP (RB probably)  )

s23
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ allergic) 
(PP (IN to) 
(NP (NNS dogs) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NN kid) ) 
 ) ) )  
(PP (IN in) 
(NP (NN fact) ) ) )  )

s25
(S 
(NP (PRP I) ) 
(VP (MD may) 
(ADVP (RB still) ) 
(VP (VB be) 
 ) )  )

s26
(S 
(INTJ (UH um) )  
(NP (PRP we) )  )

s28
(S 
(NP (DT That) )  
(INTJ (UH um) )  )

s29
(S 
(NP (PRP I) ) 
(VP (VBP wonder) 
(ADVP (RB sometimes) ) )  )

s31
(S 
(INTJ (UH Um) )  (CC but) 
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (GW house) (^VBD sat) 
(PP (IN for) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH um) )  
(EDITED 
(NP (PRP$ my) )  ) 
(INTJ (UH um) )  
(NP 
(NP (PRP$ my) (NN wife) (POS 's) ) (NN boss) ) ) 
(ADVP 
(NP (DT a) (NN couple) (NNS weeks) ) (RB ago) ) ) )

s32
(S (CC and)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP 
(VP (VBZ has) 
(NP (DT a) (NN dog) ) ) (CC and) 
(NP (NN everything) ) )  )

s33
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD were) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP 
(VP (VBG sitting) 
(NP (DT the) (NN dog) ) ) (CC and) 
(NP (NN everything) ) ) ) )

s34
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD felt) 
(INTJ (IN like) ) 
(ADJP (RB just) (JJ miserable) ) 
(NP (DT all) (NN weekend) ) ) )

s35
(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD did) (RB n't) 
(VP (VB dawn) 
(PP (IN on) 
(NP (PRP me) ) ) 
(PP (IN until) 
(NP (NNP Sunday) ) ) ) )  )

s36
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (IN like) )  
(S 
(INTJ (UH hey) )  
(ADVP (RB maybe) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(ADJP (JJ allergic) 
(PP (IN to) 
(NP (DT the) (NN dog) ) ) ) ) ) )  )

s37
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(INTJ (IN like) )  
(S 
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (MD could) 
(VP (VB be) 
(NP (PRP it) ) ) ) ) )  )

s39
(INTJ (UH Yeah)  )

s40
(S 
(INTJ (UH Well) )  
(NP (NNS dogs) ) 
(VP (VBP are) 
(NP 
(ADJP (RB real) (JJ high) ) (NNS maintenances) ) )  )

s41
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (NNS walks) ) ) ) ) ) ) )

s42
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (DT a) (NN lot) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s43
(S 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP 
(VP (VB pay) 
(NP (NN attention) ) 
(PP (IN to) 
(NP (NNS cats) ) ) ) (CC and) 
(NP (NN everything) ) ) ) ) ) )

s44
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (PDT quite) ) 
(NP (DT the) (JJ same) (NN thing) ) )  )

s47
(S 
(INTJ (UH Um) )  (CC and)  
(INTJ (UH um) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (JJ nice) ) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (NNS cats) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNS cats) )  
(INTJ (UH yeah) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB let) 
(NP (PRP them) ) 
(ADVP (RB outside) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s48
(S 
(NP (DT all) (NNS cats) ) 
(VP (VBP are) 
(NP (JJ indoor) (NNS cats) ) )  )

s50
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP yo-) )  ) 
(VP (XX w-) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(ADJP (JJ worried) 
(PP (IN about) 
(S 
(NP (PRP them) ) 
(VP (VBG running) 
(PP (RB all-around) 
(NP (DT the) (NN neighborhood) ) ) ) ) ) ) ) )

s51
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBP make) 
(NP (PRP$ their) (NN mess) ) 
(PP (IN in) 
(NP (DT the) (NN cat) (NN pan) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) ) ) ) )  )

s53
(INTJ (UH yeah)  )

s54
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN pain) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB clean) 
 ) ) ) ) ) ) )

s55
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) ) ) )  )

s56
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBD got) 
(NP 
(NP (JJ great) (NN stuff) ) 
 ) 
(PRT (RP out) ) 
(ADVP (RB now) ) 
(PP (IN for) 
(S 
(VP (VBG cleaning) 
(NP 
(NP (NNS cats) (POS ') ) (NNS pans) ) ) ) ) )  )

s57
(S 
(NP (PRP They) ) 
(VP (VBD did) (RB n't) )  )

s59
(S 
(INTJ (UH Well) )  
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) ) 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP 
(TYPO (^TO a) ) 
(VP (VB clean) 
(NP (DT the) (NN cat) (NN pan) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) )  )

s60
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD hated) 
(NP (PRP it) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB carry) 
(NP (NN everything) ) 
(ADVP (RB upstairs) ) ) 
(EDITED (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(VP (VB use) 
(NP (DT this) (NN thing) ) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(VP (VB scoop) 
(NP (DT the) ) )  ) 
(VP (VB take) 
(NP (DT the) (NN stuff) ) 
(PRT (RB out) ) ) (CC and) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN toilet) ) ) ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) ) ) ) ) )

s61
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ terrible) ) )  )

s62
(S (CC But) 
(ADVP (RB now) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(INTJ (UH like) ) 
(NP (DT this) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP 
(NP (DT these) (NNS liners) )  
(S 
(NP (DT that) ) 
(VP (VBZ is) ) ) 
(NP (NN garbage) (NNS bags) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s64
(S 
(EDITED 
(S (CC and) 
(NP (PRP you) ) )  ) (CC and) 
(NP (PRP you) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )

s65
(S 
(NP (DT the) )  )

s68
(INTJ (UH Yeah)  )

s69
(S 
(NP (DT the) (NNS cats) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN in) 
(ADVP (RB there) ) ) )  )

s70
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP pull) 
(NP (PRP it) ) ) (CC and) 
(VP (VBP take) 
(NP (PRP it) ) 
(PRT (RB out) ) ) (CC and) 
(VP (VBP throw) 
(NP (PRP it) ) 
(ADVP (RB away) ) ) )  )

s71
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP it) ) )   )

s74
(INTJ (UH Uh-huh)  )

s77
(NP (JJ Same) (NN idea)  )

s79
(NP 
(TYPO (JJ Everyday) )  )

s81
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s82
(S 
(NP (PRP I) ) 
(VP (VBP see) )  )

s86
(INTJ (UH Uh-huh)  )

s88
(INTJ (UH Uh-huh)  )

s95
(INTJ (UH Uh-huh)  )

s99
(INTJ (UH Uh-huh)  )

s104
(S (RB So)  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN anything) ) 
(ADVP (RB right) (RB now) ) ) )  )

s107
(FRAG 
(INTJ (UH Oh) )  
(PP (IN except) 
(NP (DT the) (NN kid) ) )  )

s108
(S 
(INTJ (UH huh) )  
(NP (WDT that) ) 
(VP (BES 's) )  )

s115
(S 
(INTJ (UH Uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN because) 
(S 
(NP (DT the) (NNS cats) ) 
(ADVP (RB pretty) (JJ much) )  
(INTJ (UH um) ) ) ) ) )  )

s116
(INTJ (UH yeah)  )

s117
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB leave) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (DT a) (NN weekend) ) ) 
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP put) 
(NP 
(NP (JJ plenty) ) 
(PP (IN of) 
(NP (NN food) ) ) ) 
(ADVP (RB out) ) ) ) ) ) ) )  )

s119
(S (CC and)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (JJ big) (NN deal) ) 
(ADVP (RB really) ) )  )

s120
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJR happier) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB around) ) 
 ) ) ) ) )

s121
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADVP (RB pretty) (RB much) ) (JJ okay) ) 
(PP (IN by) 
(NP (PRP themselves) ) ) )  )

s122
(S 
(INTJ (UH um) )  (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD could) (RB n't) 
(VP (VB do) 
(NP (DT that) ) 
(PP (IN with) 
(NP (DT a) (NN dog) ) ) ) )  )

s128
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT That) ) 
(VP (BES 's)  
(INTJ (UH um) )  
(S 
(VP (VBG pampering) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNS petals) ) ) ) )  )

s132
(INTJ (UH Uh-huh)  )

s134
(S (CC But) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(NP (RB that) (RB much) (JJ fun) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s135
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB take) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (DT a) (NN walk) ) ) ) )  )

s136
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s137
(S 
(EDITED 
(NP (PRP they) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB fetch) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s139
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD ca-) ) )  ) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (NN anything) ) ) )  )

s140
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) )  )

s141
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (NN fish) ) 
 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NN kid) ) 
 ) ) ) ) ) ) ) )

s142
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s149
(INTJ (UH Oh)  )

s154
(INTJ (UH Oh)  )

s158
(INTJ (UH Oh)  )

s164
(INTJ (UH Uh-huh)  )

s167
(INTJ (UH Uh-huh)  )

s170
(INTJ (UH No)  )

s171
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) ) )  )

s172
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s173
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB never) ) 
(VP (VBD understood) 
(SBAR 
(EDITED 
(WHADVP (WRB why) )  ) 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN attraction) ) ) ) )  )

s174
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBP 're) 
(ADJP (JJ pretty) ) ) (CC and) 
(NP (NN everything) ) ) )

s175
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB just) ) 
(ADVP (RB never) ) 
(EDITED 
(VP (VBN s-) )  ) 
(VP (VBN seen) 
(NP 
(NP (DT the) (NN attraction) ) 
(PP (IN of) 
(S 
(VP (VBG having) 
(NP (NN fish) ) ) ) ) ) ) )  )

s176
(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(NP (RB as) (JJ much) (NN fun) ) )  )

s178
(NP  (NN eel)  )

s183
(S 
(INTJ (UH Oh) )  
(ADVP (RB now) ) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBP get) 
(ADJP (JJ sick) ) )  )

s187
(INTJ (UH Yeah)  )

s190
(S 
(INTJ (UH Like) )  
(NP (PRP I) ) 
(VP (VBP remember) 
(S 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN of) 
(NP (PRP mine) ) ) 
(PP (IN at) 
(NP (NN work) ) ) ) 
(VP (VBG telling) 
(NP (PRP me) ) 
(SBAR (IN that) 
(PP (IN at) 
(NP 
(NP (PRP$ his) (NN frat) ) 
(PP (IN in) 
(NP (NN college) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBD had) 
(NP 
(NP (DT a) (NN tank) ) 
(PP (IN of) 
(NP (NN piranha) ) ) ) )  (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB drop) 
(NP (NNS mice) ) 
(PRT (IN in) ) 
(X (XX MUMBLEx) ) ) ) ) ) ) ) ) ) ) ) ) )

s192
(S 
(EDITED 
(S 
(NP (DT this) ) 
(VP (VBZ is) (RB not) ) )  ) 
(NP (DT these) ) 
(VP (VBP are) (RB n't) 
(NP (NNS cats) )  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s194
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ gross) ) )  )

s200
(INTJ (UH Yep)  )

s202
(INTJ (UH Yeah)  )

s203
(INTJ (UH well)  )

s205
(INTJ (UH Yeah)  )

s206
(S 
(INTJ (UH well) )  
(NP (DT a) (NN cat) ) 
(VP (MD will) 
(VP (VB do) 
(NP (DT the) (JJ same) (NN trick) ) ) )  )

s212
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN in) 
(NP (NN col-) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN in) 
(NP (NN college) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(EDITED 
(VP (VBD had) 
(NP (DT a) ) )  ) 
(INTJ (UH um) )  
(VP (VBD had) 
(NP (DT a) (NN pet) (NN rat) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) ) ) ) )  )

s214
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP forget) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP she) ) 
(VP (VBD got) 
(NP (PRP it) ) 
 ) ) ) )  )

s215
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ same) (NN kind) ) 
(PP (IN of) 
(NP (DT a) (NN deal) ) ) ) ) )

s216
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBD got) 
(NP (PRP it) ) ) ) ) )  )

s217
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(NP (DT a) (NN psych) (NN major) ) ) ) ) ) )

s218
(S (CC and) 
(NP (PRP she) ) 
(VP (VBD got) 
(NP (PRP it) ) 
(PP (IN from) 
(NP (DT the) (NN psych) (NN department) ) ) )  )

s227
(INTJ (UH Whoops)  )

s232
(INTJ (UH Uh-huh)  )

s236
(INTJ (UH Uh-huh)  )

s242
(INTJ (UH Uh-huh)  )

s243
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s244
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP get) 
(NP (PRP them) ) 
(S 
(ADJP (JJ young) ) ) ) (CC and) 
(NP (NN everything) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (VBP go)  
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ nuts) ) ) ) ) ) ) )  )

s245
(S (RB so)  )

s248
(INTJ (UH Yeah)  )

s249
(S 
(NP (NNS rats) ) 
(VP (VBP are) (RB not) 
(NP 
(NP (PRP$ my) (JJ favorite) (NNS animals) ) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) )  )

s250
(S (CC but) 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB see) 
(S 
(VP 
(VP (VBG getting) 
(NP (CD one) ) 
(PP (IN from) 
(NP (NN birth) ) ) ) (CC and) 
(NP (NN everything) ) ) ) ) )  )

s256
(INTJ (UH Yeah)  )

s258
(INTJ (UH Yeah)  )

s259
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (NNS friends) ) 
(PP (IN with) 
(NP (NNS hamsters) (CC and) (NNS gerbils) ) ) ) ) )

s260
(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP tell) 
(NP (PRP me) ) 
(NP (DT the) (JJ same) (NN thing) ) )  )

s262
(S 
(NP (PRP I) ) 
(ADVP (RB just) )  )

s263
(S 
(ADVP (RB again) ) 
(NP (PRP it) ) 
(VP (VBZ gets) 
(PP (IN into) 
(X 
(TYPO (JJ vivant) ) ) 
(NP 
(NP (RB much) (JJ fun) )  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR 
(TYPO (WP what) )  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) )  )

s264
(S 
(NP (PRP I) )  )

s269
(INTJ (UH Okay)  )

s272
(INTJ (UH Right)  )

s274
(S 
(INTJ (UH Oh) ) 
(NP (NNS people) )  )

s276
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't)  
(INTJ (UH oh) ) )  )

s277
(FRAG (CC plus) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT the) (NN pooper) (NN scooper) ) 
(X (CD one) ) 
(NP (NNP New) (NNP York) ) )  )

s278
(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s282
(INTJ 
(INTJ (UH Yeah) )  
  )

s283
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD was) 
(VP (VBG living) 
(PP (IN in) 
(NP (JJ northern) (NNP Jersey) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT that) (NN law) ) 
(VP (VBD came) 
(PRT (IN through) ) 
 ) ) ) ) )  
(VP (VB remember) 
(S 
(VP (VBG hearing) (DT all) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  )

s285
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG wondering) 
(SBAR (IN if) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT any) (JJ special) (NN law) ) 
(PP (IN for) 
(NP 
(NP (DT the) (NNS horses) ) 
(PP (IN in) 
(NP (NNP Central) (NNP Park) ) ) ) ) ) ) ) ) ) )  )

s290
(FRAG 
(PP (IN Of) 
(NP (NN course) ) )  (RB not)  )

s293
(S 
(VP (VB Hit) 
(NP (DT the) (NNS bags) ) )  )

s296
(S 
(INTJ (UH Oh) )  
(INTJ (UH God) )  
(NP (PRP I) ) 
(EDITED 
(VP (MD ca) (RB n't) )  ) 
(VP (VBP Have) (RB n't) 
(VP (VBN been) 
(PP (IN up) 
(ADVP (RB there) ) ) ) )  )

s297
(S 
(NP 
(NP (JJ last) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB there) ) 
 ) ) ) ) 
(VP 
(VP (VBD was) 
(NP (NN fall) ) ) (RB so) 
(ADVP (RB probably) ) 
(VP (VBD was) (RB n't) 
(ADJP (RB that) (JJ bad) ) ) )  )

s300
(FRAG (RB Not) 
(NP (DT this) (JJ past) (NN fall) ) )

s301
(FRAG (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (NN fall) )  
(NP (DT a) (JJ few) (NNS years) )  )

s302
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (XX w-) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) ) ) ) )  ) 
(INTJ (UH yeah) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB almost) ) 
(INTJ (UH like) ) 
(NP 
(NP (NNP October) ) 
(PP (IN of) 
(NP (CD eighty-five) ) ) ) )  )

s304
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ last) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(EDITED 
(PP (IN up) )  ) 
(PP 
(PP (IN up) 
(ADVP (RB there) ) ) (CC and) 
(PP (IN at) 
(NP (NNP Center) (NNP Park) ) ) ) 
 ) ) ) ) ) ) ) )  )

s306
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Colombia) ) ) ) ) ) ) ) )

s307
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB up) ) ) (CC and) 
(VP (VB visit) 
(NP (PRP her) ) ) ) ) ) )  )

s309
(S 
(INTJ (UH Um) )  (RB so)  )

s315
(INTJ (UH No)  )

s316
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(NP (NNS mutts) ) )  )

s318
(INTJ (UH yeah)  )

s319
(S 
(NP (PRP$ my) (NN wife) ) 
(VP 
(VP (VBD got) 
(NP (PRP them) ) 
(PP (IN from)  
(NP 
(NP 
(TYPO (UH uh) )  
(INTJ (UH um) )  (NN friend) ) 
(PP (IN of) 
(NP (PRP$ hers) ) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) (CC and) 
(NP (NN everything) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN as) 
(NP (NNS kittens) ) ) )  )

s321
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(SBAR (IN before) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT this) ) 
(VP (VBD was) 
(SBAR (IN before) 
(S 
(NP (PRP we) ) 
(ADVP (RB even) ) 
(VP (VBD met) ) ) ) )  )

s322
(S 
(INTJ (UH Um) )  
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN had) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (DT a) (NN couple) (NNS years) ) ) ) )  )

s323
(S (CC And) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB really) (JJ cute) ) )  )

s324
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS sisters) ) )  )

s326
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBZ is) 
(ADJP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR bigger) ) 
(PP (IN than) 
(NP (DT the) (JJ other) (CD one) ) ) ) ) )

s327
(S (CC and)   
(NP (PRP she) ) 
(VP (VBZ pushes) 
(NP (DT the) (JJ other) (CD one) ) 
(ADVP (RB away) 
(PP (IN from) 
(NP (DT the) (NN food) ) ) ) )  )

s328
(S 
(ADVP (RB Apparently) ) 
 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (PDT all) (DT the) (NNS details) ) ) ) )

s329
(S (CC but) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN born) 
(PP (IN around) 
(NP (NNP Christmas) ) ) 
(SBAR (IN because) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBZ is) 
(VP (VBN named) 
(S 
(NP (NNP Tinsel) ) ) ) ) ) ) ) ) )

s330
(S (CC and) 
(NP (DT the) (JJ other) (CD one) ) 
(VP (VBZ is) 
(VP (VBN named) 
(S 
(NP (NNP Holly) ) ) ) )  )

s332
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP  (XX scr-) )  )

s334
(S 
(EDITED 
(NP (DT both) )  ) 
(INTJ (UH yeah) )  
(NP (DT both) (NNS females) )  
(NP (PRP they) ) 
(VP (VBP 're) (DT both) 
(ADJP 
(ADJP (JJ spayed) )  
(INTJ (UH um) )  (CC or) 
(PRN 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) )  ) 
(ADJP (VBN neutered) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  )  
(INTJ (UH um) ) )  )

s337
(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (DT both) 
(ADJP (VBN declawed) ) 
(ADVP (IN at) (JJS least) ) 
(PP (IN on) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ front) (NNS claws) ) ) )  )

