s1
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP own) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN P) (NN C) (NNP A) (NNP T) ) 
(PP (IN at) 
(NP (PRP$ my) (NN home) ) ) )  )

s7
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB actually) ) 
(NP (DT a) (JJ good) (NN question) ) )  )

s8
(S 
(NP (PRP$ My) (NN wife) ) 
(VP (VBZ works) 
(PP (IN out) 
(PP (IN of) 
(EDITED 
(NP (DT the) (NN home) )  ) 
(NP (PRP$ our) (NN home) ) ) ) )  )

s9
(S 
(NP (PRP She) ) 
(VP (VBZ has) 
(NP (DT an) (NN office) ) ) )

s10
(S (CC and) 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP (PRP she) ) 
(VP (VBZ sits) 
(PP (IN in) 
(NP (DT the) (NN office) ) ) ) )

s11
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ uses) 
(NP (PRP it) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB compose) ) (CC and) 
(VP (VB print) 
(PRT (RP out) ) 
(NP (NNS letters) ) ) ) ) ) )  )

s14
(S (RB So) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ regular) ) (NN use) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP she) ) 
(VP (VBZ has) 
 ) ) ) ) )  )

s16
(S (CC And) 
(PP (IN in) 
(NP 
(NP (NN addition) ) 
(PP (IN to) 
(NP (DT that) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP tinker) 
(PP (RP around) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )

s17
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NN computer) (NN scientist) ) )  )

s19
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP write) 
(NP 
(NP (NNS programs) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (JJ little) (NNS things) ) ) ) ) ) ) ) )

s20
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB actually) ) 
(VP (VBG working) 
(PP (IN on) 
(NP (DT a) (NN data) (NN base) ) ) 
(PP (IN at) 
(NP (NN home) ) ) 
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB keep) 
(NP 
(NP (NN track) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) ) ) ) )

s21
(NP 
(NP (NN nothing) (JJ special) )  )

s22
(S (CC And) 
(ADVP (RB also) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ interested) 
(PP (IN in) 
(S 
(VP (VBG writing) 
(NP 
(NP (DT some) (NNS programs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(ADVP (RB kind) (RB of) ) 
(INTJ (UH like) ) 
(VP 
(VP (VB remind) 
(NP (PRP me) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(INTJ (UH like) ) 
(VP (VB remind) 
(NP (PRP me) ) 
(SBAR (IN that) 
(S 
(NP (NNPS Wednesdays) ) 
(VP (VBZ is) 
(NP (NN trash) (NN day) ) ) ) ) ) (CC and) 
(NP (DT the) (JJ like) ) ) ) ) ) ) ) ) ) ) )  )

s25
(INTJ (UH Uh-huh)  )

s28
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ key) (NN thing) ) )  )

s29
(S 
(INTJ (UH Well) )  
(ADVP (RB actually) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) ) )  )

s30
(S 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (CD two) (NNS issues) ) 
(PP (IN to) 
(NP (DT that) ) ) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NN software) (NNS packages) ) 
(ADJP (JJ available) ) 
 ) 
(NP (NN today) )  
(SBAR 
(WHNP (WDT That) ) 
(S 
(ADVP (RB just) ) 
(VP (VBP require) 
(NP (DT no) (NN programming) ) ) ) ) ) ) ) )  )

s32
(SBAR (RB So) (DT that) 
(S 
(NP (PRP yo-) ) )  )

s33
(S 
(PP (IN in) 
(NP (JJ other) (NNS words) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NN someone) ) 
(VP (VBD built) 
(NP (DT that) (NN software) (NN packet) ) 
 ) ) ) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (DT the) (NN programming) ) ) ) ) ) )

s34
(S (CC but) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ careful) ) ) ) )  
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB make) 
(NP 
(NP (DT the) (NN use) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(ADVP (RB totally) ) 
(PP (IN without) 
(S 
(VP (VBG understanding) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (DT the) (NN computer) ) 
(VP (VBZ works) 
 ) ) ) ) ) ) ) )  )

s36
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (PRP you) ) ) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBD hit) 
(NP (DT the) (NN nail) ) 
(PP (IN on) 
(NP (DT the) (NN head) ) ) ) ) ) )  )

s37
(SINV 
(PP (IN For) 
(NP (DT the) (JJ average) (NN person) ) ) 
(VP (VBZ is) 
 ) 
(NP (RB exactly) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB use) 
(NP (PRP it) ) 
(PP (IN for) 
 ) ) ) ) ) )  )

s38
(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP$ your) (NN wife) ) 
(VP (VBZ is) (RB n't) 
(VP 
(VP (VBG working) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN home) ) ) ) ) (CC and) 
(VP (VBG sending) 
(NP (NNS letters) ) ) ) ) ) ) )

s39
(S (CC or) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB build) 
(NP (DT a) (NN data) (NN base) ) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP 
(NP (NN track) ) 
(PP (IN of) 
(NP (DT the) (NNS nuts) (CC and) (NNS bolts) ) ) ) ) ) ) 
(PP (IN in) 
(NP (PRP$ your) (NN garage) ) ) ) ) ) ) ) ) )  )

s40
(NP (WDT whatever) )

s41
(S 
(EDITED 
(NP (RB there) )  ) 
(NP (PRP$ your) (NN issue) ) 
(VP (VBZ is) 
(ADVP (RB then) ) 
(ADVP (RB there) ) 
(ADVP (RB really) ) )  )

s44
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) ) )

s45
(INTJ (UH well)  )

s47
(S 
(NP (PRP I) ) 
(VP (VBP see) ) )

s48
(FRAG 
(INTJ (UH well) )  
(NP (NNS congratulations) ) 
(PP (IN on) 
(NP (DT that) ) )  )

s51
(INTJ (UH Yeah)  )

s52
(S 
(INTJ (UH well) )  
(ADVP (UH actually) ) 
(NP 
(NP (CD one) (JJ other) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD might) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB mention) 
 ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB actually) ) 
(VP (VBG getting) 
(ADJP (RB quite) (JJ cheap) ) ) ) ) ) )  )

s56
(INTJ (UH Uh-huh)  )

s58
(INTJ (UH Right)  )

s59
(S 
(INTJ (UH Oh) )  
(NP (DT the) (NNS calculators) ) 
(NP (PRP you) ) 
(VP (VBP mean) )  )

s62
(INTJ (UH Yeah)  )

s63
(S 
(NP (PRP they) ) 
(ADVP (RB sure) ) 
(VP (VBP do) )  )

s64
(INTJ (UH Yeah) )

s65
(S 
(NP (PRP I) ) 
(ADVP (RB actually) ) 
(VP (VBD was) 
(VP (VBG thinking) 
(PP (IN about) 
(S 
(VP 
(VP (VBG upgrading) 
(NP (PRP mine) ) 
(ADVP (RB very) (RB recently) ) ) (CC and) 
(VP 
(ADVP (RB kind) (RB of) ) (VB look) 
(PP (IN at) 
(NP (DT the) (JJ whole) (NN spectrum) ) ) ) ) ) ) ) )  )

s66
(S 
(NP (PRP You) ) 
(VP (MD can) 
(ADVP (RB actually) ) 
(VP (VB buy) 
(NP 
(NP (DT a) (JJ whole) (NN brand) (JJ new) (NN computer) ) 
(EDITED 
(PP (IN with) 
(NP (DT a) (RB not) ) ) ) (RB not) 
(EDITED 
(NP (DT a) (RB necessarily) ) ) 
(NP (DT a) (JJ slow) (NN one) ) (CC or) 
(NP (JJ inadequate) (NN one) ) (CC but) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN one) ) ) 
(PP (IN for) 
(NP 
(QP (CD six) (CD hundred) ) (NNS dollars) ) ) ) )  )

s68
(INTJ (UH No)  )

s70
(S 
(INTJ (UH Well) )  
(ADVP (UH actually) ) 
(NP (PRP I) ) 
(VP (VBD was) (RB n't) 
(VP (VBG including) 
(NP (DT a) (NN printer) ) ) )  )

s71
(S (CC but) 
(EDITED 
(NP (PRP you) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB buy) 
(NP (DT a) (NN printer) ) 
(ADVP (RB now) ) 
(PP (IN for) 
(NP (DT a) (CD hundred) (NNS dollars) ) ) ) ) )

s72
(S (RB so) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(NP 
(QP (CD seven) (CD hundred) ) ) ) )  )

s74
(INTJ (UH Yeah)  )

s77
(INTJ (UH Yes)  )

s78
(INTJ (UH uh-huh)  )

s81
(INTJ (UH Yeah)  )

s82
(S 
(NP (DT the) (NNS prices) ) 
(VP (VBD had) 
(VP (VBN plummeted) ) )  )

s83
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB buy) 
(EDITED 
(EDITED 
(NP (DT the) (NN computer) ) ) 
(NP (DT the) (NNS guts) ) ) 
(NP (RB just) (DT the) (NNS guts) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN power) (NN supply) )  
(NP (DT the) (NN box) ) (CC and) 
(NP 
(NP (DT the) (NN mother) (NN board) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN type) ) 
(PP (IN of) 
(NP (NN computer) ) ) ) ) 
(VP (VBD called) 
(S 
(NP (DT an) (CD eighty)  (CD eighty-eight) ) ) ) ) ) )  
(PP (IN for) 
(NP 
(QP (RB about) (CD two) (CD hundred) ) (NNS dollars) ) ) ) )  )

s86
(S 
(CONJP (CC And) (RB then) ) 
(NP (DT the) (NN keyboard) ) 
(VP (VBZ is) 
(NP (DT another) (CD fifty) ) )  )

s87
(S 
(NP 
(NP (DT the) (NN monitor) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN card) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ drives) 
 ) ) ) ) ) ) 
(VP (VBZ is) 
(NP (DT another) (CD hundred) ) ) )

s88
(S 
(CONJP (CC and) (RB then) ) 
(NP (DT the) (NN disk) (NN drive) ) 
(VP (VBZ is) 
(NP 
(QP (CD two) (CD fifty) ) ) )  )

s90
(S 
(INTJ (UH Well) )  
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NN deal) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG buying) 
(NP (NNS brands) ) 
(ADVP (RB now) ) ) ) ) ) )  )

s91
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG buying) 
(NP (DT these) (GW knock) (^NNS offs) ) ) )  )

s92
(S (RB so) 
(NP (EX there) ) 
(VP (BES 's) )  )

s93
(S 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB buy) 
(NP (CD one) ) ) ) ) ) ) ) 
 ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN magazine) ) 
(VP (VBN called) 
(S 
(NP (NNP COMPUTER) (NNP SHOPPER) ) ) ) ) ) ) ) )  )

s95
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (JJ big) (NN magazine) ) )  )

s96
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(NP (CD twelve) (NNS inches) ) 
(EDITED 
(EDITED 
(ADVP (RB acro-) )  ) 
(ADJP (JJ narrow) )  ) 
(NP (DT the) (JJ narrow) (NN side) ) ) (CC and) 
(NP 
(NP (CD seventeen) (NNS inches) ) 
(NP (DT the) (JJ tall) (NN side) ) ) ) ) )

s98
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(UCP 
(ADJP 
(NP (DT an) (NN inch) ) (RB thick) ) 
(NP 
(QP (DT a) (CD thousand) ) (NNS pages) ) ) )  )

s99
(S (CC But) 
(EDITED 
(S 
(NP (DT the) (NN book) ) 
(VP (VBZ is) ) )  ) 
(NP (DT the) (NN magazine) ) 
(VP (VBZ is) 
(ADJP (JJ full) 
(PP (IN of) 
(NP (DT these) 
(EDITED (NN mail) (NN order)  ) (NN computer) (NN mail-order) (NNS houses) ) ) ) ) )

s100
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(VP (VBG competing) 
(PP (IN with) 
(NP (DT each) ) ) ) )  )

s102
(S (RB So) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP flip) 
(PP (IN through) 
(ADVP (RB there) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP you) ) 
(VP (VBP find) 
(NP (DT a) (CD eighty)  (CD eighty-eight) (NN computer) ) ) ) ) ) )

s103
(S 
(EDITED 
(EDITED 
(WHNP (WDT that) ) ) 
(S 
(NP (WDT that) ) 
(VP (BES 's) 
(VP (VBN called) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) (JJ original) (NN P) (NN C) ) )  )

s104
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s105
(S 
(NP (PRP we) ) 
(VP (VBP call) 
(S 
(NP (DT the) (NNP T) (NNP I) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) ) ) ) 
(NP (DT an) (NNP I) (NNP B) (NNP M) (NN P) (NN C) (JJ compatible) ) ) )  )

s106
(S 
(EDITED 
(S (CC And) 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB find) 
(NP (PDT all) (DT these) (NNS things) ) ) ) ) ) (CC and) 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP 
(VP (VB find) 
(NP (DT the) (NNS monitors) ) 
(X 
(NP (CD forty) (NNS dollars) ) ) ) (CC and) 
(VP 
(NP 
(NP (DT the) (NN card) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ drives) 
(NP (DT the) (NN monitor) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ goes) 
(PP (IN in) 
(NP 
(NP (DT the) (NN back) ) 
(PP (IN of) 
(NP (DT the) (NN board) ) ) ) ) ) ) ) ) 
(PP (IN for) 
(NP (CD twenty-five) (NNS dollars) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP (JJ amazing) ) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) ) )  )

s108
(S (CC And) 
(NP (PRP you) ) 
(VP (VBP mix) (CC and) (VBP match) ) )

s109
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN by) 
(NP (NN mail-order) ) ) )  )

s110
(S (CC But) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) (JJ real) (NNS brands) ) ) )

s111
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP 
(QP (DT a) (PDT half) (DT a) (NN dozen) ) (NNS companies) ) 
 ) 
(PP (IN around) 
(NP (DT the) (NN world) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG making) 
(NP 
(NP (DT those) (NN mother) (NNS boards) )  
(NP (DT the) (JJ main) (NN computer) )  
(NP (DT the) (NN circuit) (NN board) ) ) ) ) ) ) )  )

s114
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (JJ available) 
(PP (IN in) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NNP B) (NNP Daltons) )  
(EDITED 
(NP (DT that) ) ) 
(NP 
(NP (DT that) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) )  )

s116
(S 
(NP (PRP You) ) 
(VP (MD 'll) 
(VP (VB notice) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(PP (IN in) ) ) ) ) (DT that) 
(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(SBAR (IN although) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN magazine) ) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ large) ) ) ) ) ) )  )

s117
(S (CC And) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP 
(QP (RB about) (DT an) ) (NN inch) ) (RB thick) ) )  )

s126
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s127
(S 
(NP (EX There) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s129
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s131
(INTJ (UH Yeah)  )

s132
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s134
(INTJ (UH Yeah)  )

s136
(S 
(NP (PRP I) ) 
(VP (VBP understand) )  )

s137
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s138
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN joke) ) )  )

s140
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(PP (IN for) 
(NP (NNS years) ) ) ) )

s141
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NN scientist) ) 
(PP (IN over) 
(PP (IN in) 
(NP (JJ central) (NN research) (NNS labs) ) ) ) ) )

s142
(S (CC and) 
(ADVP (RB just) (RB recently) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN changed) 
(NP (PRP$ my) (NN job) ) 
(S 
(VP (TO to) 
(ADVP (RB actually) ) 
(VP (VB do) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NN marketing) ) ) ) ) ) ) ) )  )

s144
(S 
(INTJ (UH Uh) )  
(ADVP (RB now) ) 
(EDITED 
(NP (PRP I) ) ) 
(NP (PRP I) ) 
(VP (VBP type) 
(NP (DT that) (CD one) ) )  )

s145
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB use) 
(NP (PRP it) ) 
(ADVP (RB anymore) ) ) )  )

s148
(INTJ (UH Uh-huh)  )

s149
(INTJ (UH Yes)  )

s151
(INTJ (UH Uh-huh)  )

s153
(INTJ (UH Yes)  )

s154
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s156
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s158
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) ) )

s159
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ fascinating) ) )  )

s161
(INTJ (UH Uh-huh)  )

s165
(INTJ (UH Yeah)  )

s168
(INTJ (UH Uh-huh)  )

s171
(INTJ (UH Right)  )

s173
(INTJ (UH Yes)  )

s175
(INTJ (UH Yeah)  )

s176
(S 
(NP (PRP they) ) 
(ADVP (RB certainly) ) 
(VP (VBP are) 
 )  )

s177
(S (RB So) 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(EDITED 
(VP (VB see) )  ) 
(VP (VB see) ) ) ) )

s178
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(PP (IN with) 
(NP 
(NP (NN respect) ) 
(PP (IN to) 
(NP (DT the) (NN question) ) ) ) ) ) ) )  )

s179
(INTJ (UH yeah)  )

s180
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN covered) 
(NP (PRP it) ) ) ) ) ) )  )

s182
(INTJ (UH Great)  )

s183
(FRAG 
(NP 
(NP (JJ nice) (JJ little) (NN conversation) ) 
(PP (IN with) 
(NP (PRP you) ) ) ) 
(NP (NNP Jack) )  )

s186
(NP (JJ Good) (NN day)  )

s188
(S 
(VP (VBP Thank) 
(NP (PRP you) ) )  )

s189
(FRAG 
(NP (JJ Same) ) 
(PP (IN to) 
(NP (PRP you) ) )  )

