s1
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS thoughts) ) 
(PP (IN about) 
(NP (DT the) (NNP Vietnam) (NNP War) ) ) ) ) )  
(INTJ (UH um) ) )  )

s2
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ young) ) 
(SBAR (IN while) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) ) ) ) ) ) )

s3
(S 
(CONJP (CC and) (RB so) ) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP remember) 
 ) ) ) ) ) ) (CC and) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN clue) ) 
(PP (IN as) 
(PP (IN to) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBG happening) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )

s5
(S 
(INTJ (UH Um) )  
(S 
(VP (VBG looking) 
(ADVP (RB back) ) ) )  
(INTJ (UH like) ) 
(ADVP (RB maybe) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(ADVP (RB now) ) ) ) ) ) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB believe) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ worth) 
(NP 
(NP (DT the) (NN cost) ) 
(PP (IN in) 
(NP (NNS dollars) (CC and) (NNS lives) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s6
(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS questions) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP she) ) 
(VP (VBD asked) 
(NP (PRP us) ) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) )  )

s7
(SBAR 
(EDITED 
(SBAR (IN because) 
(S 
(NP (PRP I) ) ) )  ) (IN because) 
(S 
(NP (PRP we) ) 
(ADVP (RB never) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NN war) ) ) ) )  )

s8
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (VBN committed) 
(PP (TO to) 
(S 
(VP 
(VP (VBG winning) 
(NP (PRP it) ) ) (CC and) 
(VP (VBG getting) 
(ADVP (RB out) ) ) ) ) ) ) ) ) ) ) ) )

s9
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (VBD went) 
(ADVP (RP on) (CC and) (RP on) ) ) ) ) )  )

s11
(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP see) 
(NP 
(NP (PDT such) (DT a) (NN contrast) ) 
(INTJ (UH like) ) 
(PP (IN as) 
(PP (VBN opposed) 
(PP (IN to) 
(NP 
(NP (DT the) (NNP Middle) (NNP East) (NNP War) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBD had) 
 ) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNP President) (NNP Bush) ) 
(VP 
(VP (VBD went) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBD got) 
(NP 
(NP (JJ worldwide) (NN support) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBG happening) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s13
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(ADVP (RB maybe) ) 
(NP (PRP we) ) 
(VP (VBD went) 
(ADVP (IN in) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (NN policeman) ) ) ) ) ) ) ) ) )

s14
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (RB that) ) 
(VP (BES 's) 
(NP (PRP$ our) (NN role) ) ) ) ) ) )  )

s15
(S (CC but)  )

s20
(INTJ (UH Uh-huh)  )

s24
(SQ (VBP Do) (RB n't) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(ADVP (RB maybe) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (PRP it) ) 
(NP (DT this) (NN time) ) 
 ) ) ) ) ) ) )  )

s25
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB think) 
(SBAR (DT that)  
(S 
(EDITED 
(EDITED 
(NP (PRP i-) )  ) 
(NP (PRP i-) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (RB too) (JJ long) 
(PP (IN in) 
(S 
(VP (VBG coming) ) ) ) ) ) ) ) ) ) ) )

s26
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(ADVP (RB maybe) ) 
(NP 
(NP (DT the) (NNP American) (NNS people) ) 
(EDITED (CC and)  ) (CC and) 
(NP (DT the) (NN government) ) ) 
(VP (VBP are) 
(ADJP (JJ aware) 
(UCP 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(ADVP (JJ wrong) ) ) ) ) ) ) 
(SBAR (WDT that) 
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB support) 
(EDITED 
(EDITED 
(NP (DT that) )  ) 
(NP (IN that) ) ) 
(NP (DT those) ) ) ) ) ) ) ) ) ) ) )  )

s28
(S 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP (VBD were) 
(ADJP (VBN opposed) 
(PP (IN to) 
(NP (DT the) (NN war) ) ) ) )  )

s29
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD translated) 
(PP (IN into) 
 ) ) ) ) 
(VP (VBD was) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (VBN opposed) 
(PP (IN to) 
(NP 
(NP (DT the) (NNS folks) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADVP (RB there) ) 
(S 
(VP (VBG fighting) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s30
(S (CC and) 
(NP (DT those) (NNS guys) ) 
(VP (VBD were) 
(ADVP (RB there) ) 
(S 
(VP (VBG doing) 
(NP (PRP$ their) (NN duty) ) ) ) )  )

s34
(INTJ (UH Yeah)  )

s35
(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD learned) 
(PP (IN from) 
(NP (DT that) ) ) ) ) ) ) )

s36
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT those) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP learn) 
(NP (DT the) (JJ hard) (NN way) ) ) ) ) ) ) ) ) ) ) )  )

s37
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP (DT a) (JJ tragic) (NN mistake) ) )  )

s39
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBN treated) 
(PP (IN over) 
(NP (DT the) (NNS years) ) ) ) ) ) ) ) )

s40
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB just) (RB now) ) 
(VP 
(VP (VBG turning) 
(ADVP (RP around) ) )  
(ADVP (RB Just) (RB now) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN rectified) 
 ) ) ) ) ) ) ) ) ) ) )

s41
(S 
(EDITED (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB undo) 
(NP 
(NP (DT the) (NN damage) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBN done) 
(ADVP (RB emotionally) )  
(PP (IN on) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s48
(INTJ (UH No)  )

s49
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
 )  )

s51
(INTJ (UH Yeah)  )

s53
(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP appreciate) 
(NP (DT the) (XX fa-) ) )  )

s54
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (UH like) 
(S 
(NP (NNP President) (NNP Bush) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (DT a) (JJ hard) (NN spot) ) ) ) ) ) )  )

s55
(S 
(NP (PRP He) ) 
(VP (VBD went) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(NP (PRP them) ) 
(PP (IN out) 
(PP (IN of) 
(NP (NNP Kuwait) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP he) ) 
(VP (VBD did) 
 ) ) ) ) ) ) )  )

s57
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP he) ) 
(VP (VBZ has) 
(VP (VBN backed) 
(ADVP (RB out) ) ) )  )

s58
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(VP (VBN pulled) 
(PRT (RB out) ) ) )  )

s59
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP realize) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(VP (VBG saying)  
(S 
(INTJ (UH well) ) 
(INTJ (RB here) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG encouraging) 
(S 
(NP (PRP us) ) 
(VP (TO to) 
(VP (VB get) 
(VP (VBN rid) 
(PP (IN of) 
(NP (NNP Saddam) (NNP Hussein) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s60
(SBARQ (RB so) 
(WHADVP (WRB why) ) 
(SQ (VBP are) (RB n't) 
(NP (PRP you) ) 
(VP (VBG helping) 
(NP (PRP us) ) 
 ) )  )

s61
(S (CC And) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP see) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (PRP him) ) 
(VP 
(VP (VBG going) 
(ADVP (IN in) ) ) (CC and) 
(VP (VBG doing) 
(NP (WDT that) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(VP (VBG putting) 
(NP (PRP us) ) 
(PP (IN in) 
(NP (DT another) (NNP Vietnam) (NN situation) ) ) ) ) ) ) ) )  )

s63
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT the) (NNP U) (NNP S) ) 
(VP (MD will) 
(VP (VB stand) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s64
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) )  )

s66
(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD learned) 
(NP 
(NP 
(ADJP (RB too) (RB much) ) ) 
(PP (IN of) 
(NP (DT the) (NNS effects) ) ) ) ) ) ) )  )

s69
(S 
(INTJ (UH Uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR (CC whether) 
(S 
(NP (PRP it) ) 
(VP 
(VP (VBD was) 
(ADJP (VBN justified) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP know)  
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(ADVP (RB probably) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG going) 
(ADVP (IN in) ) 
(PP (IN for) 
(NP (DT a) (JJ good) (NN cause) ) ) ) ) ) ) ) ) ) )  )

s70
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG doing) 
(NP (DT the) (JJ right) (NN thing) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB try) ) (CC and) 
(VP (VB help) 
(S 
(VP (VB maintain) 
(NP (DT the) (NN democracy) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB beat) 
(NP (DT the) (NN communism) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s72
(S 
(EDITED (CC but)  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB somewhere) ) 
(NP (DT that) ) 
(VP (VBD got) 
(VP (VBN lost) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT the) 
(ADJP (JJ long) (NN term) ) (NNS effects) ) 
(EDITED 
(PP (IN of) 
(NP (DT the) ) )  ) 
(PP (IN of) 
(NP (DT the) (NN war) ) ) ) ) ) ) ) ) ) )

s75
(S (CC and)  )

s80
(INTJ (UH Yeah)  )

s81
(INTJ (UH Yeah)  )

s84
(SBAR 
(WHNP (WDT That) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(S 
(VP (VBN fixed) 
 ) ) ) ) )  )

s86
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s88
(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (JJ military) ) ) ) ) ) ) ) ) )

s89
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN defense) ) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP 
(NP (NN anybody) ) 
(ADVP (RB else) ) ) 
(PP (IN from) 
(S 
(VP 
(VP (VBG walking) 
(ADVP (IN in) ) ) (CC and) 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (PRP us) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s91
(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB turn) 
(NP 
(NP 
(ADJP (RB so) (RB much) ) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(ADVP (RB inward) ) ) ) ) ) ) ) )  )

s95
(INTJ (UH Ye-)  )

s96
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s97
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(PP (IN in) 
(NP (DT the) (NNP Middle) (NNP East) (NN war) ) )  
(INTJ (UH um) ) ) ) ) )  )

s98
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(ADVP (RB maybe) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP Arab) (NNS countries) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADJP (RB so) (JJ hateful) 
(PP (IN towards) 
(NP (DT the) (NNP United) (NNP States) ) ) ) ) ) ) ) ) ) 
(VP (VBP have) 
(VP (VBN come) 
(ADVP (RB away) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(ADVP (RB kind) (RB of) ) (DT a) (JJ different) (NN attitude) ) ) ) ) ) ) )  )

s100
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(ADVP (RB maybe) ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(NP (PRP$ their) (JJ big) (JJ bad) (NN enemy) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) ) ) )  )

s102
(S 
(EDITED 
(TYPO (DT An) )  ) 
(INTJ (UH uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s104
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) ) ) ) ) )  )

s107
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) 
(ADVP (RB too) ) )  )

s111
(S (CC And) 
(ADVP (RB perhaps) ) 
(NP 
(NP (DT the) (NN reason) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (RB good) ) 
(VP (VBD came) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNP Mid) (NNP East) (NN war) ) ) ) 
 ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT the) (NN experience) ) 
(PP (IN of) 
(NP (NNP Vietnam) ) ) ) ) ) ) )  )

s114
(S (RB So)  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB think) 
(SBAR (DT that)  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN learned) 
(PP (IN from) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s116
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD were) (RB n't) 
(NP (NN war) ) ) ) ) )  )

s119
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD learned) ) ) ) ) )  )

s121
(INTJ (UH Yes)  )

s123
(INTJ (UH No)  )

s124
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP 
(NP (DT no) (NN feeling) ) 
(PP (IN of) 
(NP (NN accomplishment) ) ) )  
(NP (DT no) (NN goal) ) ) )  )

s125
(INTJ (UH no)  )

s127
(S 
(NP (PRP we) ) 
(VP (VBD went) 
(ADVP (IN in) ) ) )

s128
(SBARQ (CC but) 
(WHNP (WP what) ) 
(SQ (VBD did) 
(NP (PRP we) ) 
(VP (VB do) 
 ) )  )

s129
(S 
(NP (PRP We) ) 
(VP (VBD lost) 
(NP (NNS lives) ) ) )

s130
(SBARQ 
(EDITED (CC and)  ) (CC and) 
(WHNP (WP what) ) 
(SQ (VBD were) 
(NP (PRP we) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  )

s131
(SBARQ 
(WHNP (WP Who) ) 
(SQ 
(VP (VBZ knows) ) )  )

s134
(S (CC And)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) ) ) ) )  )

s135
(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (RB right) ) 
(ADVP (RB there) ) ) ) ) )  )

s136
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB remember) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RP over) ) 
 ) ) ) ) )  )

s137
(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG coming) 
(ADVP (RB home) ) 
 ) ) ) ) )  )

s138
(S 
(INTJ (UH Uh) )  (CC but)  
(NP (PRP I) ) 
(VP (VBP remember) 
(NP 
(NP (DT the) (NN feeling) ) 
(ADVP (RB back) (RB then) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s139
(S 
(EDITED 
(S 
(INTJ (UH like) ) 
(NP (PRP I) ) 
(VP (VBP feel) ) ) ) 
(INTJ (UH like) ) 
(ADVP (RB right) (RB now) )  
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (DT this) (NN country) ) 
(VP (VBZ has) 
(VP (VBN been) 
(PP (IN behind) 
(NP (DT this) (NN war) ) ) ) ) ) ) )  )

s141
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yeah) )  )

s142
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) 
(PP (IN for) 
(NP (NN war) ) ) ) ) ) ) ) ) )  )

s143
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(PP (IN for) 
(NP (NN war) ) ) )  )

s145
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(NP 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN done) 
 ) ) ) ) ) (CC and) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (WDT that) ) 
(VP (VBD was) 
(VP (VBN handled) 
 ) ) ) ) ) ) 
(VP (VBD were) 
(ADJP (JJ right) ) ) ) ) )  )

s146
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(NP (DT that) (NN feeling) ) 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (NNP Vietnam) ) ) ) )  )

s148
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP remember)  
(S 
(INTJ (UH oh) ) 
(INTJ (UH yeah) )  
(NP (PRP$ our) (NNS guys) ) 
(VP (VBP are) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) )

s149
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ sad) ) ) )

s150
(S (CC and) 
(NP (PRP we) ) 
(VP (MD should) (RB n't) 
(VP (VB be) 
(VP (VBG fighting) 
(NP (DT a) (NN war) ) ) ) ) )

s151
(S (CC but) 
(NP (EX there) ) 
(VP (VBD was) 
(NP (UH no)  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB support) 
(NP (PRP them) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s156
(INTJ (UH Yeah)  )

s161
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s162
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s164
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s166
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(NP (PRP it) ) 
(PP (IN as) 
(S 
(VP (VBG supporting) 
(NP 
(NP (DT the) (NNS folks) )  
(NP (DT the) (NNS people) ) ) ) ) ) ) )  )

s171
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB agree) 
(PP (IN with) 
(NP (PRP you) ) ) 
(ADVP (RB there) ) ) )  )

s173
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s174
(S 
(INTJ (UH Um) )  
(EDITED (CC and) 
(NP (PRP I) )  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP recall) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NNP President) (NNP Bush) ) 
(VP (VBD said) 
(NP (IN that) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s175
(S 
(NP (PRP he) ) 
(VP (VBD said) 
(S 
(VP (VB look) ) ) )  )

s176
(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (VBN opposed) 
(PP (IN to) 
(NP (DT the) (NN war) ) ) ) ) ) ) ) )  )

s177
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (PRP us) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (VBN opposed) 
(PP (IN to) 
(NP (NN war) ) ) ) ) ) ) ) ) ) ) )

s178
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG helping) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) ) 
(PP (IN by) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) ) ) )  )

s179
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP remember) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD stopped) 
(PP (IN after) 
(NP (DT that) ) ) ) ) ) )  )

s181
(S (CC But)  )

s184
(X 
(EDITED 
(NP (XX Th-) )  ) (RB not)  )

s186
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s188
(INTJ (UH Uh)  )

s189
(S 
(VP (VBG Giving) 
(NP 
(NP (DT a) (NN soapbox) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB stand) 
(PP (IN on) 
 ) ) ) ) ) ) )  )

s191
(S (CC But)  
(INTJ (UH well) )  
(EDITED 
(EDITED 
(NP (PRP I) ) 
(ADVP (RB just) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN learned) ) ) ) ) ) )  )

s192
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT the) (NN experience) ) 
(PP (IN of) 
(NP (NNP Vietnam) ) ) ) ) ) ) ) )  )

s194
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC and) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB especially) (JJ sorry) 
(PP (IN for) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(VP (VBP are) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP have) 
(VP (VBN spent) 
(NP (PDT all) (DT these) (NNS years) ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP (PRP it) ) ) 
(ADVP (RB emotionally) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s195
(SBAR (RB because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(PP (IN until) 
(NP (DT the) 
(EDITED (JJ la-)  ) (JJ past) 
(QP (CD four) (CC or) (CD five) ) (NNS years) ) )  
(NP (NN nobody) ) 
(ADVP (RB ever) ) 
(ADVP (RB really) ) 
(VP (VBN worried) 
(PP (IN about) 
(NP (DT that) ) )  
(PP (IN for) 
(NP (PRP them) ) ) ) )  )

s198
(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(PP (IN as) 
(NP (NNP American) (NNS people) ) ) 
(ADVP (RB really) ) 
(EDITED 
(VP (VBD failed) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD failed) 
(NP (PRP them) ) 
 ) ) ) ) ) ) )  )

s201
(S 
(INTJ (UH So) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s202
(SQ 
(INTJ (UH Well) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP 
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB say) 
(PP (IN on) 
(NP (DT this) ) ) ) ) ) ) ) ) ) )  )

s205
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (JJ first) (NN time) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN been) 
(VP (VBN cut) 
(PRT (RP off) ) 
(PP (IN by) 
(NP (DT the) (NN computer) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s208
(S 
(ADVP (RB Usually) ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB talk) 
(NP (DT all) (NN day) ) ) ) )

s209
(S (CC but) 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (NN something) ) 
 ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (JJ sad) ) ) ) ) )  )

s212
(S 
(INTJ (UH So) )  
(INTJ (UH well) ) 
(VP (VB have) 
(NP (DT a) (JJ good) (NN day) ) ) )

s213
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP appreciate) 
(NP (DT the) (NN conversation) ) )  )

s216
(INTJ (UH Bye-bye)  )

