s1
(INTJ (UH Okay) )

s5
(INTJ (UH Uh-huh)  )

s8
(INTJ (UH Uh-huh)  )

s11
(INTJ (UH Uh-huh)  )

s14
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s17
(INTJ (UH Uh-huh)  )

s22
(INTJ (UH Uh-huh)  )

s25
(INTJ (UH Ooh)  )

s30
(INTJ (UH Right)  )

s33
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(ADJP (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT an) (NN excuse) ) 
(SBAR 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB exercise) 
 ) ) ) ) ) ) ) ) )  )

s34
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )

s40
(S 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
 ) ) )  )

s41
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD started) 
(PP (IN at) 
(NP 
(NP (DT the) (NN beginning) ) 
(PP (IN of) 
(NP (DT this) (NN year) ) ) ) ) )  )

s42
(S 
(NP (PRP I) ) 
(VP (VBD decided) 
(S 
(INTJ (UH all) (UH right) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB start) 
(S 
(VP (VBG exercising) 
(ADVP (RB again) ) ) ) ) ) ) ) ) ) )  )

s43
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB real) (JJ good) ) ) ) ) ) )  )

s44
(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(PP (IN through) 
(NP (DT the) (NNP T) (NNP I) (NN fitness) (NN center) ) ) ) (CC and) 
(VP (VBD registered) 
(PP (IN for) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN aerobics) (NNS classes) ) 
(ADVP (RB there) ) ) ) ) )  )

s46
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP run) 
(PP (IN for) 
(NP (CD two) (NNS months) ) ) 
(PP (IN at) 
(NP (DT a) (NN time) ) ) )  )

s47
(S (CC And) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB pay) ) ) ) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP them) ) ) ) ) ) )  )

s48
(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD took) ) )  ) 
(NP (PRP I) ) 
(VP (VBD signed) 
(PRT (RP up) ) 
(PP (IN for) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(NP 
(NP 
(NP (CD three) (NNS nights) ) 
(NP (DT a) (NN week) ) )  
(NP (DT an) (JJ hour) 
(QP (CC and) (DT a) (NN half) ) ) ) ) ) ) ) ) )  )

s49
(S (RB so) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP 
(QP (CD four) (CC and) (DT a) (JJ half) ) (NNS hours) ) 
(NP (DT a) (NN week) ) ) )  )

s51
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD cost) 
(NP (CD sixty) (NNS dollars) ) )  )

s52
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(INTJ (UH okay) )  
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ cheap) ) ) ) )  )

s53
(S 
(NP (DT that) ) 
(VP (MD 'll) 
(VP (VB encourage) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(ADVP (RB always) ) 
(VP (VB go) ) ) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBD spent) 
(NP 
(ADJP (RB that) (JJ much) ) (NN money) ) ) ) ) ) )  )

s55
(S (CC And) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN of) 
(NP (PRP mine) ) ) 
(VP (VBG going) ) ) )  )

s56
(S (RB so) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB real) (JJ good) ) )  )

s57
(S 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBD missed) 
(NP (PRP it) ) 
(NP 
(QP (RB about) (CD three) ) (NNS times) ) )  )

s58
(S 
(CONJP (CC And) (RB then) )  
(INTJ (UH oh) )  
(NP (NNP March) ) 
(VP (VBD came) 
(ADVP (IN around) ) )  )

s59
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD signed) 
(PRT (RP up) ) 
(ADVP (RB again) ) )  )

s60
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got)  
(INTJ (UH uh) )  
(VP (VBN caught) 
(PRT (RP up) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN class) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG taking) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) ) ) ) ) ) ) ) )  )

s61
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB work) 
(NP (DT some) 
(ADJP (JJ real) (JJ late) ) (NNS hours) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP 
(X (VBN caught) ) 
(PP (IN with) 
(NP (PRP$ my) (NN work) ) ) ) ) ) ) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN out) 
(PP (IN of) 
(NP (NN class) ) ) ) ) ) ) ) ) ) ) )  )

s63
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Colorado) (NNP Springs) ) ) 
(NP (DT the) (JJ next) (NN week) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT some) (NN training) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NNP T) (NNP I) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )

s64
(S 
(CONJP (CC And) (RB so) ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (CD two) (NNS weeks) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN missed) 
 ) ) ) ) ) )  )

s65
(S (CC and)  
(INTJ (UH boy) )  
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(NP (WP what) ) )  )

s66
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ terrible) ) 
(PP 
(ADVP (RB ever) ) (IN since) 
(ADVP (RB then) ) ) ) )  )

s69
(INTJ (UH Uh-huh)  )

s74
(INTJ (UH Uh-huh)  )

s79
(INTJ (UH Uh-huh)  )

s81
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s82
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(NP 
(QP (CD two) (RB maybe) (CD three) ) (NNS times) ) 
(NP 
(NP (DT the) (NN month) ) 
(PP (IN of) 
(NP (NNP April) ) ) ) ) ) ) ) )  )

s83
(S (CC and) 
(NP (DT this) (NN session) ) 
(VP (VBZ is) 
(ADJP (RB about) 
(S 
(VP (TO to) 
(VP (VB run) 
(PRT (RP out) ) ) ) ) ) )  )

s84
(S 
(ADVP (RB Now) ) 
(NP (PRP I) ) 
(VP (VBD signed) 
(PRT (RP up) ) 
(PP (IN for) 
(NP 
(NP (DT a) (JJ different) (NN one) ) 
 ) ) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (BES 's) 
(NP 
(NP 
(QP (RB only) (CD two) ) (NNS nights) ) 
(NP (DT a) (NN week) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(VP (VBG getting) 
(ADVP (RB kind) (RB of) ) 
(PP (IN into) 
(NP (DT a) 
(ADJP (RB real) (JJ busy) ) (NN schedule) ) ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(S 
(VP (VBG teaching) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN training) (NNS classes) ) ) ) ) ) ) ) ) ) ) ) ) )

s85
(S (CC and) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP require) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB go) 
(PP (IN out) 
(PP (IN of) 
(NP (NN town) ) ) ) ) ) ) )  )

s87
(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ throws) 
(NP 
(NP (PRP$ my) (JJ whole) (NN schedule) ) 
 ) 
(PRT (RP off) ) 
(PP (IN on) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) )  )

s88
(S 
(EDITED (RB So)  ) (CC And) 
(NP (PRP I) ) 
(VP (VBP 've) )  )

s90
(S 
(ADVP (RB lately) )  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(NP (NNS nights) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gone) 
 ) ) ) ) ) ) ) ) )

s91
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN found) 
(NP 
(NP (NNS excuses) )  
(INTJ (UH uh) ) 
(NP 
(NP (NNS things) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT the) (NN flu) ) 
(NP (JJ last) (NN week) ) ) ) ) ) ) ) )  )

s93
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ fine) ) 
(NP (DT this) (NN week) ) )  )

s94
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gone) 
(NP (NNP Monday) ) ) ) )  )

s95
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gone) 
(NP (RB tonight) ) ) ) )  )

s96
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) )  )

s98
(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG finding) 
(NP (NNS excuses) ) ) )  )

s99
(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(INTJ (IN like) )  
(S 
(INTJ (UH well) )  
(NP (DT this) ) 
(VP (VBZ is) 
(NP (DT the) (JJ last) (NN week) ) ) ) )  )

s100
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB start) 
(ADVP (JJ fresh) ) 
(NP (JJ next) (NN week) ) ) )  )

s101
(FRAG (CC But)  
(NP (PRP I) ) 
(EDITED 
(ADVP (RB better) )  ) 
(ADVP (RB better) ) 
(S 
(VP (VBP do) 
(NP (PRP it) ) ) )  )

s102
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT another) (NN thing) ) 
(VP (VBZ is) 
(SBAR (DT that) 
(S 
(NP 
(NP (PRP$ my) (NN friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBG taking) 
(PP (IN with) 
(NP (PRP me) ) ) 
(NP (DT the) (JJ first) (CD two) (NNS months) ) ) ) ) ) ) 
(VP (VBD was) (RB n't) 
(VP  
(NP (DT the) (JJ second) (CD two) (NNS months) ) ) ) ) ) ) ) ) )  )

s103
(S 
(NP (PRP She) ) 
(VP (VBD started) 
(S 
(VP (VBG taking) 
(NP (NN tennis) (NNS lessons) ) ) ) )  )

s104
(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBD had) 
(NP 
(NP (DT that) (JJ extra) (NN motivation) )  
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(S 
(NP (PRP us) ) 
(EDITED 
(VP (VBG forcing) 
(NP (DT each) (JJ other) ) )  (CC or) ) 
(EDITED 
(VP (RB not) 
(VP (VBG forcing) 
(NP (DT each) (JJ other) ) ) (IN but) ) ) 
(VP (VBG encouraging) 
(S 
(NP (DT each) (JJ other) ) 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) ) ) )  )

s106
(S (RB So)  )

s110
(INTJ (UH Uh-huh)  )

s118
(INTJ (UH Uh-huh)  )

s120
(INTJ (UH Uh-huh)  )

s123
(INTJ (UH Yeah)  )

s124
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT the) (JJ same) (NN way) ) )  )

s127
(INTJ (UH Yeah)  )

s132
(INTJ (UH Uh-huh)  )

s139
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )

s146
(INTJ (UH Uh-huh)  )

s149
(INTJ (UH Right)  )

s150
(INTJ (UH Yeah)  )

s151
(S 
(NP (NN walking) ) 
(VP (VBZ is) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ boring) ) )  )

s152
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (DT a) (JJ few) (NNS friends) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(PP 
(PP (IN in) 
(NP (PRP$ my) (NN apartment) (NN complex) ) ) 
(PP (IN in) 
(NP (DT this) (NN neighborhood) ) ) ) ) ) ) ) ) )  )

s153
(S (CC and) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB together) ) ) ) ) ) ) ) )  )

s154
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN weather) ) 
(VP (BES 's) 
(VP (VBG getting) 
(ADJP (JJR nicer) ) ) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB start) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) ) (CC and) 
(VP 
(ADVP (RB occasionally) ) (VB go) 
(S 
(VP (VBG walking) ) ) ) ) ) ) ) ) ) ) )  )

s155
(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB real) (JJ nice) ) (JJ residential) (NN area) ) 
(PP 
(ADVP (RB right) ) (IN behind) 
(NP (PRP$ our) (NN apartment) (NN complex) ) ) )  )

s158
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB as) (JJ boring) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (JJ several) (NNS people) ) ) ) ) ) )

s160
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB kind) (RB of) ) 
(VP (VB talk) ) )  )

s161
(S 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(VP (VB pass) 
(ADVP (RB pretty) (RB quickly) ) ) ) )  )

s162
(S (CC and) 
(NP (DT the) (NN aerobics) ) 
(VP (VBZ is) (RB n't) 
(ADJP (RB too) (JJ boring) ) )  )

s163
(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP (PRP it) ) 
 ) ) ) ) )  )

s164
(S 
(INTJ (UH Um) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP 
(ADVP 
(NP (DT a) (NN lot) ) (RBR more) ) (JJ fun) ) 
(PP (IN than) 
(NP 
(NP (DT some) (JJ other) (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s167
(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP myself) ) 
(VP (VB go) ) ) ) ) ) ) )  )

s168
(S (CC and) 
(PP (IN of) 
(NP (NN course) ) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (RB pretty) (JJ good) ) )  )

s169
(S (CC and) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(ADJP (JJ finished) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (JJ great) ) )  )

s172
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB go) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )  )

s173
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB be) ) )  )

s174
(FRAG 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NNP Friday) (NN afternoon) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ tired) ) ) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN week) ) ) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB home) ) ) ) ) ) ) 
 ) ) )  )

s175
(S (CC And) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB make) 
(S 
(NP (PRP myself) ) 
(VP (VB go) ) ) ) )  )

s176
(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (NN headache) (CC and) (NN everything) ) ) )  )

s177
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP get) 
(ADVP (RB out) ) )  )

s178
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN headache) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) )  )

s179
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (JJ great) ) )  )

s180
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) )  )

s181
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(SBAR 
(WHADJP 
(WHADVP (WRB how) (RB much) ) (RBR better) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
 ) ) ) )  )

s183
(S 
(CONJP (CC And) (RB then) ) 
(PP 
(ADVP (RB just) ) (IN in) 
(ADJP (JJ general) ) )  
(NP (PRP I) ) 
(VP (VBP sleep) 
(ADVP 
(NP (DT a) (NN lot) ) (RBR better) ) ) )

s186
(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP feel) 
(ADJP (RB much) (RBR better) ) )  )

s187
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG dragging) 
(NP (DT the) (JJ last) (JJ few) (NNS weeks) ) ) ) )  )

s188
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB just) ) 
(VP (VB get) 
(PP (IN around) 
(PP (IN to) 
(NP (VBG exercising) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB feel) 
(ADJP (RBR better) ) ) ) ) ) )  )

s192
(S (CC But) 
(NP (PRP$ my) (NN dragginess) ) 
(VP (VBZ is) 
(NP 
(NP (PRP$ my) (NN excuse) ) 
(PP (IN for) 
(S 
 (RB not) 
(VP (VBG exercising) ) ) ) ) )  )

s194
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB too) (JJ tired) ) )  )

s195
(S (CC or) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN headache) ) ) )

s196
(S (CC or)  )

s197
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(PP (IN over) 
(NP (DT the) (NN flu) ) ) )  )

s198
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB still) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (NN draggy) ) ) )

s199
(FRAG (RB so) 
(NP (PRP I) ) 
(ADVP (RB better) ) 
(S 
 (RB not) 
(VP (VBP go) ) )  )

s201
(INTJ (UH Yeah)  )

s202
(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )

s211
(INTJ (UH Right)  )

s214
(INTJ (UH Right)  )

s217
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP yourself) ) 
(VP (VB go) ) ) ) ) ) )  )

s218
(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(PP (IN about) 
(NP (NNS aerobics) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ finished) ) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ late) 
(PP (IN at) 
(NP (NN night) ) ) ) ) ) ) ) ) ) )  )

s219
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ sweaty) ) ) )  )

s220
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s221
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB feel) 
(PP (IN like) 
(S 
(VP 
(VP (VBG going) 
(PP (IN in) 
(NP (DT the) (NN grocery) (NN store) ) ) 
(S 
(ADJP (RB all) (JJ sweaty) ) ) ) (CC or) 
(VP (VBG running) 
(NP (NNS errands) ) ) ) ) ) ) )  )

s223
(S (RB So) 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ kills) 
(NP (DT the) (NN evening) ) 
(PP (IN for) 
(S 
(VP (VBG doing) 
(NP (NNS errands) ) ) ) ) )  )

s224
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT a) 
(TYPO (NNP Tuesday) (NNP Thursday) ) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR better) ) ) ) ) ) )  )

s226
(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(SBAR (RB once) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (PRP it) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sweaty) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD might) 
(ADVP (RB as) (RB well) ) 
(VP (VB do) 
(NP (DT an) (JJ extra) (CD thirty) (NNS minutes) )  
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB already) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN shot) 
(NP (PRP$ your) (NN night) ) ) ) ) ) ) ) ) ) )  )

s228
(S (CC But)  
(INTJ (UH um) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJR longer) (NN class) ) 
(PP (IN on) 
(EDITED 
(NP (NNP Tuesday) )  ) 
(NP (NNP Thursday) ) ) 
(ADVP (RB now) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(VP 
(ADVP (RB just) ) (VB kill) 
(NP (CD two) (NNS nights) ) )  
(EDITED (CC and) ) (CC and)  
(INTJ (UH uh) )  
(VP (VB get) 
(NP 
(NP (DT a) (JJ reasonable) (NN amount) ) 
(PP (IN of) 
(NP (NN workout) ) ) ) 
(PRT (IN in) ) ) ) ) ) ) ) ) ) ) )  )

s232
(INTJ (UH No)  )

s233
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RBR less) (JJ expensive) ) )  )

s235
(S 
(NP (DT This) (CD one) ) 
(VP (VBD was) 
(NP 
(QP (RB only) (CD forty-five) ) (NNS dollars) ) )  )

s236
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB too) (RB totally) (JJ cheap) ) ) ) ) )  
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB too) (JJ cheap) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB talk) 
(NP (PRP myself) ) 
(PP (IN out) 
(PP (IN of) 
(S 
(VP (VBG going) 
(ADVP (JJR more) ) ) ) ) )  
(ADVP (RB probably) ) ) ) ) ) )  )

s239
(S 
(SBAR (IN Since) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RBR more) (JJ expensive) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think)  
(S 
(INTJ (UH Okay) )  
(NP (PRP you) ) 
(VP (VBD spent) 
(NP 
(ADJP (RB that) (JJ much) ) (NN money) ) ) ) )  )

s240
(S 
(NP (PRP you) ) 
(VP (VBD 'd) 
(ADVP (RB better) ) 
(S 
(VP (VB go) ) ) )  )

s243
(S (RB So) 
(ADVP (RB hopefully) )  )

s246
(INTJ (UH Yeah)  )

s247
(INTJ (UH yeah)  )

s248
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB right) (RB there) ) )  )

s249
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT a) 
(ADJP (RB really) (JJ nice) ) (NN facility) ) 
(PP (IN at) 
(NP (DT the) (NNP T) (NNP I) ) ) ) )  )

s250
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (CD two) (JJ different) (NNS aerobics) (NNS rooms) ) ) )  )

s251
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT the) (NNS mirrors) ) )  )

s252
(S 
(PP (IN Of) 
(NP (NN course) ) )  
(ADVP (RB sometimes) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP (DT the) (NNS mirrors) ) 
(PP (IN on) 
(NP (DT the) (NN wall) ) ) ) ) ) ) ) ) )

s253
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP work) 
 ) ) ) ) ) ) ) )  )

s254
(S (CC But)  
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ motivates) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB get) 
(VP (VBG going) ) ) ) ) ) ) ) )  )

s255
(S (CC But)  )

s258
(INTJ (UH Uh-huh)  )

s260
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (NN ceiling) (NNS fans) ) 
(PP (IN in) 
(NP (DT the) (NNS rooms) ) ) )  )

s261
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB pretty) (JJ nice) ) (NN setup) ) )  )

s262
(S 
(INTJ (UH Um) )  (CC and) 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ convenient) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB right) (RB there) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) ) )  )

s263
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB come) 
(ADVP (RB home) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB go) 
(ADVP (RB somewhere) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB never) ) 
(VP (VB make) 
(NP (PRP it) ) ) ) ) ) )  )

s265
(S (CC And) 
(NP (RB just) (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(VP (VB go) 
(PP 
(ADVP (RB straight) ) (IN from) 
(NP (PRP$ my) (NN desk) ) ) 
(PP (IN over) 
(PP (IN to) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN recreation) (NN center) ) ) ) ) (CC and) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) 
(VP (VBZ helps) 
(NP (DT a) (NN lot) ) )  )

s270
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s272
(S 
(NP (PDT Quite) (DT a) (JJ few) ) 
(VP (VBP do) )  )

s273
(S 
(NP (PRP They) ) 
(VP (VBP have) 
(ADVP (RB probably) ) 
(PRN  
(S 
(INTJ (UH ooh) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
 ) ) ) ) 
(EDITED 
(NP (CD fifteen) (JJ different) )  ) 
(NP 
(NP 
(QP (CD fifteen) (IN to) (CD twenty) ) (JJ different) (NNS aerobics) (NNS classes) ) 
(NP (DT each) (NN session) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG running) ) ) ) ) ) )  )

s274
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (PRP them) ) 
(PP 
(ADVP (RB anywhere) ) 
(PP (IN from) 
(NP 
(NP (CD six) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) ) ) )  )

s275
(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT some) ) 
(EDITED 
(PP (IN during) )  ) 
(PP (IN during) 
(NP (NN lunch) (NN hour) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJR shorter) ) ) ) ) ) )  )

s276
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (NNS guys) ) 
(VP (MD can) 
(VP (VB take) 
(NP 
(NP (NN advantage) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s277
(S 
(PP (IN For) 
(NP (PRP me) ) )  
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP 
(VP (VB do) 
(NP 
(NP (DT an) 
(EDITED (NN hour)  ) (NN hour) ) 
(PP (IN of) 
(NP (NNS aerobics) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(VP (VB take) 
(NP (DT a) (NN shower) ) ) (CC and) 
(EDITED 
(VP (VB get) )  ) 
(VP (VB get) 
(VP (VBN dressed) 
(ADVP (RB again) ) ) ) ) 
 ) ) ) ) ) ) )  )

s279
(S (CC But) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP 
(NP (DT a) (RB lot) ) (JJR more) ) (NNS guys) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VB do) 
(NP (DT that) (NN one) ) ) ) ) ) )  )

s281
(S (CC And)  
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (VBP have) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (NNS evenings) ) ) )  )

s282
(S 
(NP (PRP they) ) 
(ADVP (RB even) ) 
(VP (VBP have) 
(NP 
(NP (DT some) (JJ late) (NN night) (NNS ones) ) 
(PP (IN for) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP work) 
(NP 
(NP (JJ second) (NN shift) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )

s283
(S (RB So) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (JJ big) (NN variety) ) )  )

s284
(S 
(NP (PRP They) ) 
(ADVP (RB even) ) 
(VP (VBP have) 
(NP (DT some)  
(INTJ (UH uh) )  
(EDITED (NN aerobic)  ) 
(INTJ (UH uh) )  (NN water) (NN aerobics) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN weather) ) 
(VP (VBZ gets) 
(ADJP (JJ nice) ) 
 ) ) ) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NN pool) ) ) ) )  )

s285
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN done) 
(NP (DT that) (NN one) ) 
(ADVP (RB before) ) ) )  )

s286
(S (CC But)  )

s288
(INTJ (UH Uh-huh)  )

s290
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT an) (JJ olympic) (NN pool) )  
(EDITED (CC and)  ) (CC and) 
(NP (NN basketball) (NNS courts) ) (CC and) 
(NP (NN sand) (NN volleyball) ) ) ) )  )

s291
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT the) (JJ full) (NN weight) (NN room) ) (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN locker) (NNS rooms) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN jacuzzi) (CC and) (NN sauna) ) (CC and) 
(NP (DT the) (NN shower) (NNS facilities) )  (CC and) 
(NP (NN hair) (NNS dryers) )  (CC and) 
(EDITED 
(NP (PDT all) (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB need) 
 ) ) ) ) ) ) ) ) ) 
(ADVP (RB just) (RB about) ) ) )  )

s293
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB real) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB real) (JJ nice) ) (NN facility) ) )  )

s294
(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(ADVP (RB also) ) 
(VP (VBN got) 
(NP (DT a) (JJ full) 
(EDITED (JJ insid-)  ) (JJ inside) (NN basketball) (NN court) ) ) )  )

s295
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG working) 
(PP (IN on) 
(S 
(VP (VBG building) 
(NP 
(NP (DT a) (NN jogging) (NN track) ) (CC and) 
(NP (DT some) (JJ other) (NNS things) ) ) ) ) ) ) ) ) ) )  )

s296
(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ nice) ) )  )

s298
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
(NP 
(NP 
(ADJP (IN as) (JJ much) ) (NN advantage) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (MD should) 
 ) ) ) ) ) )  )

s300
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) (RB now) ) 
(ADVP (RB finally) ) 
(VP (VBG starting) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT the) (NN aerobics) (NN thing) ) ) ) ) ) )  )

s301
(S (CC But)  )

s304
(INTJ (UH Yeah)  )

s305
(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB get) 
(NP 
(NP (DT a) (NN fitness) (NN membership) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ allows) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB use) 
(NP (DT the) (NNS facilities) ) ) ) ) ) ) ) ) ) )  )

s306
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(QP (RB about) (CD eight) ) (NNS dollars) ) 
(NP (DT a) (NN month) ) ) )  )

s308
(INTJ (UH No)  )

s309
(ADVP (RB not) (IN at) (DT all)  )

s311
(ADJP (RB Pretty) (JJ cheap)  )

s313
(S 
(CONJP (CC And) (RB then) ) 
(NP (DT the) (NNS aerobics) ) 
(VP (VBP cost) 
(NP (JJ extra) ) 
(SBAR (RB even) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT the) (NN fitness) (NN membership) ) ) ) ) )  )

s314
(S (CC but)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN aerobics) (NNS classes) ) 
(VP (VBP are) 
(ADVP (RB even) ) 
(ADVP (RB pretty) (RB reasonably) ) 
(VP (VBN priced) 
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
 ) ) ) ) ) ) ) ) ) )  )

s318
(INTJ (UH Hm)  )

s320
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s321
(S 
(PP (IN in) 
(NP (NN fact) ) )  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNP T) (NNP I-er) (POS 's) ) (NNS families) ) 
(VP (MD can) 
(VP (VB come) 
(PP (RB in) 
(PP (IN on) 
(NP (DT these) (NNS things) ) ) ) ) )  )

