s2
(SBARQ 
(EDITED 
(WHNP (WDT What) )  ) 
(WHNP (WDT what) (NNS changes) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(VP (VBP have) 
(VP (VBN taken) 
(NP (NN place) ) 
(PP (IN in) 
(NP (DT the) (JJ last) (NN generation) ) ) ) ) ) ) ) )  )

s4
(INTJ (UH Yeah)  )

s6
(INTJ (UH Uh-huh)  )

s7
(INTJ (UH Yeah)  )

s8
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP 
(NP (NNS sixties) ) (CC and) 
(NP (JJ early) (NNS seventies) ) ) ) ) )

s9
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP$ my) (NN mom) ) 
(VP (VBD did) (RB n't) 
(VP (VB work) 
(ADVP (IN at) (DT all) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) ) ) )  )

s10
(S 
(NP (PRP She) ) 
(VP (VBD did) (RB n't) 
(VP (VB start) 
(S 
(VP (VBG working) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD was)  
(INTJ (UH um) )  
(PP 
(ADVP (RB well) ) (IN into) 
(NP (JJ high) (NN school) ) ) ) ) ) ) ) ) )  )

s12
(S (RB So)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT the) (NN advantage) ) 
(PP (IN of) 
(S 
(VP (VBG having) 
(NP (DT a) (NN mom) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB nowadays) ) 
(NP (NNS kids) ) ) ) ) )  )

s13
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT a) (NN luxury) (NN item) ) 
(SBAR (IN for) 
(S 
(NP (NNS mothers) ) 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB home) ) 
(PP (IN with) 
(NP (PRP$ their) (NNS kids) ) ) ) ) ) ) )  )

s20
(FRAG 
(ADVP (RB Always) ) 
(ADVP (RB home) ) 
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(ADVP (RB home) ) 
 ) ) ) ) )  )

s25
(INTJ (UH Uh-huh)  )

s28
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (EX there) ) 
(VP (BES 's) ) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(NP (DT a) (NN grass) (NNS roots)  
(INTJ (UH um) )  (NN effort) ) (CC or) 
(NP (WDT whatever) ) ) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) )

s29
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  
(INTJ (UH um) )  
(VP (VBP clean) 
(NP (NNS houses) ) 
(ADVP (RB part-time) ) )  )

s31
(S (CC and) 
(NP 
(NP (RB almost) (PDT all) (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP clean) 
(PP (IN for) 
 ) ) ) ) )  
(S 
(VP 
(VP (VB believe) 
(NP (PRP it) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) )  
(VP (VBP are) 
(NP 
(NP (NNS mothers) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB work) ) ) ) ) ) )  )

s33
(INTJ (UH Um)  )

s35
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP are) ) )  ) 
(NP (PRP th-) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (DT all)  
(INTJ (UH um) ) )  )

s36
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) (JJ new) (NN movement) ) ) ) ) ) )

s37
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(ADVP (RB back) ) 
(PP (IN towards) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s38
(S 
(NP (NNS women) ) 
(VP (VBP have) 
(VP (VBN come) 
(PP (IN into) 
(NP (DT the) (NN work) (NN force) ) ) 
(PP (IN in) 
(NP (DT the) (JJ last) 
(QP (CD twenty)  (CD thirty) ) (NNS years) ) ) ) ) )

s39
(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP 
(NP (DT the) (JJ old) (NNS days) ) 
(SBAR 
(WHADVP (WRB where) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (NNS women) ) 
(VP 
(VP (VBD stayed) 
(ADVP (RB home) ) 
(PP (IN with) 
(NP (DT the) (NNS kids) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (DT the) (NNS kids) ) 
(NP (NN quality) (NN time) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )

s41
(S (CC And) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(PP (IN in) 
(NP (DT the) (NN future) ) ) 
(NP (PRP you) ) 
(VP (VBP 're) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) )  
(INTJ (UH um) )  (NNS women) ) 
(VP (VBG choosing) 
(S 
(VP (TO to) (RB not) 
(VP (VB work) 
(SBAR (IN after) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (NN baby) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s43
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(PP (IN with)  
(INTJ (UH uh) )  
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN work) (NN force) ) ) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS salaries) ) 
(SBAR 
(WHNP (IN that) ) ) ) ) ) ) ) )

s44
(S 
(EDITED 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS women) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
 ) ) ) ) ) ) ) 
(VP (VBP have) 
(NP 
(NP (NNS husbands) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are)  
(INTJ (UH um) )  
(NP 
(NP (NNS vice-presidents) ) 
(PP (IN of) 
(NP (NNS companies) ) ) ) ) ) ) ) ) )

s45
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN with)  
(INTJ (UH uh) )  
(INTJ (UH um) )  
(NP (DT this) ) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (JJR more) ) 
(NP (DT the) (JJ upper-class) (NNS people) ) ) ) ) ) ) ) )  )

s47
(S 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(NP (PRP it) ) 
(ADVP (RB as) (RB much) )  
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH like) ) 
(PP (IN in) 
(NP 
(NP (PRP$ my) (NN situation) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS children) ) 
(ADVP (RB yet) ) 
 ) ) ) ) ) ) ) )  )

s48
(S (CC but) 
(ADVP (RB ideally) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB home) ) 
(PP (IN with) 
(NP (PRP$ my) (NNS kids) ) ) ) ) ) ) ) ) ) ) )  )

s49
(S (CC But) 
(ADVP (RB realistically) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG realizing) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ possible)  
(INTJ (UH um) )  
(SBAR (IN for) 
(S 
(NP (JJ middle-class) (NNS people) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB live) 
(PP 
(ADVP (RB just) ) (IN on) 
(NP (CD one) (NN income) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s55
(INTJ (UH Uh-huh)  )

s56
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN luxury) (NN item) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB home) ) 
(PP (IN with) 
(NP (PRP$ your) (NNS kids) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s58
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(EDITED 
(ADVP (RB kind) (RB of) ) ) 
(ADVP (RB kind) (RB of) ) 
(VP 
(VP (VB go) 
(PP (IN along) 
(PP (IN with) 
(NP 
(NP (DT the) (NNP B) (NNP M) (NNP W) ) 
(PP 
(PP (IN in) 
(NP (DT the) (NN driveway) ) ) 
(EDITED (CC and)  ) (CC or) 
(PP (IN in) 
(NP (DT the) (NN garage) ) ) ) ) ) ) ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) )  )

s60
(FRAG 
(INTJ (UH Um) )  (CC and) 
(NP 
(NP (DT the) 
(ADJP 
(QP (NN quarter) (IN of) (DT a) (CD million) ) (NN dollar) ) (NN home) ) (CC or) 
(NP (WDT whatever) ) )  )

s64
(INTJ (UH Yeah)  )

s65
(S 
(S 
(VP 
(VP (VB believe) 
(NP (PRP it) ) ) (CC or) 
(VP 
(FRAG (RB not) ) 
(ADVP (IN though) ) ) ) ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (PDT all) (DT the) (NNS women) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP stay) 
(ADVP (RB home) ) ) ) ) ) 
(VP (VBP are) 
(ADJP (RB real) (JJ busy) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB home) ) 
 ) ) ) )  )

s67
(S 
(INTJ (UH Um) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB real) (JJ active) 
(PP (IN in) 
(NP (NN volunteer) (NN work) ) ) ) )  )

s69
(S 
(INTJ (UH Um) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS women) ) ) ) 
(VP 
(VP (VBZ is) 
(ADJP (RB real) (JJ active) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP (NNP Muscular) (NNP Dystrophy) ) ) ) )  (CC And)  
(INTJ (UH uh) )  
(VP (VBZ does) 
(NP 
(NP (DT a) (NN lot) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NN work) ) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) 
(PP (IN on) 
(NP (DT a) (NN volunteer) (NN basis) ) ) ) ) )

s70
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB still) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(PP (IN like) 
(NP (DT a) (NN job) ) ) )  )

s71
(S 
(NP (PRP she) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB n't) 
(VP (VB get) 
(VP (VBN paid) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) )  )

s73
(INTJ (UH Yeah)  )

s74
(SQ 
(SBAR 
(EDITED 
(WHADVP (WRB When) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ your) (NN wife) ) 
(VP (VBZ has) 
(NP (PRP$ her) (NN baby) ) 
 ) ) )  (VBZ is) 
(NP (PRP she) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB home) ) ) ) ) ) )

s75
(SQ (CC or) (VBZ is) 
(NP (PRP she) ) 
(VP (VBG going) 
(S 
(VP (TO to)  
(VP (VBP go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN work) ) ) ) ) ) )  )

s79
(S 
(EDITED 
(EDITED 
(NP (IN That) )  ) 
(NP (IN that) )  ) 
(NP (IN that) )  )

s80
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )

s85
(INTJ (UH Uh-huh)  )

s88
(INTJ (UH Yeah)  )

s89
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP see) 
(NP 
(NP (DT a) (NN difference) ) 
(PP (IN in) 
(EDITED 
(NP 
(NP (DT the) (NN generation) ) 
(PP (IN of) ) )  ) 
(ADVP (RB even) ) 
(NP 
(NP (DT the) (NN generation) ) 
(PP (IN before) 
(NP (PRP me) ) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP 
(TYPO (VBD were) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (NN mom) ) 
(VP 
(VP (VBD was) 
(PP (IN like)  
(INTJ (UH um) )  
(EDITED 
(NP (NNP Mrs) (NNP Cleaver) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNP June) (NNP Cleaver) ) ) ) (CC or) 
(NP (WDT whatever) ) 
 ) ) ) ) ) ) )  )

s91
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNS attitudes) ) 
(VP (VBD were) 
(ADJP 
(NP (DT a) (RB lot) ) (JJ different) ) 
 ) )  )

s92
(S 
(INTJ (UH Um) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as)  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) ) 
(NP 
(NP (DT the) (NNS kids) ) 
(ADVP (RB back) (RB then) ) ) 
(VP (VBD seemed) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADVP 
(NP (DT a) (RB lot) ) (JJR more) ) ) ) ) ) )  )

s93
(S 
(INTJ (UH um) )  
(EDITED 
(NP (EX ther-) )  ) 
(NP (EX there) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NNS drugs) (CC and) (NN alcohol) ) ) ) (CC and)  
(INTJ (UH um) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN in) 
(NP 
(NP (NN today) (POS 's) ) (NN society) ) ) ) ) ) ) ) ) ) ) )  )

s95
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB morally) )  
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBD was)  
(NP (NNS peo-) ) ) )  ) 
(NP (NNS people) ) 
(VP (VBD were) 
(ADJP 
(ADJP 
(NP (DT a) (NN lot) ) (JJ better) ) ) 
(ADVP (RB back) (RB then) ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(EDITED 
(NP (JJR hig-) )  ) 
(NP (JJR higher) (NNS standards) ) ) ) ) ) ) ) ) ) )  )

s99
(INTJ (UH Yeah)  )

s101
(INTJ (UH Yeah)  )

s102
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s104
(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(PP (IN in) 
(NP (DT the) (NN future) ) ) ) ) ) ) ) ) ) )  )

s109
(INTJ (UH Uh-huh)  )

s110
(INTJ (UH Yeah)  )

s111
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(PP (IN in) 
(NP (DT the) (NN future) ) )  
(INTJ (UH um) )  
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN family) (NN unit) ) 
(SBAR 
(EDITED 
(SBAR (IN as) 
(S 
(NP (PRP it) ) ) )  ) (IN as) 
(S 
(NP (PRP it) ) 
(ADVP (RB once) ) 
(VP (VBD was) 
(VP (VBN known) 
 ) ) ) )  
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ nonexistent) ) ) ) ) ) ) ) ) )  )

s112
(SBARQ 
(EDITED 
(WHNP (WP What) )  ) 
(EDITED 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
 ) )  )

s114
(SBAR (IN That) 
(S 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) ) ) ) )

s115
(SQ 
(EDITED 
(SQ (VBP do-) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB still) ) 
(NP (DT a) (NN family) (NN unit) ) ) ) ) ) ) ) ) ) )

s116
(SQ 
(EDITED (CC or)  (CC or) ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (DT the) (NN trend) ) 
(VP (VBZ is) 
(VP (VBG going) 
(PP 
(ADVP (RBR more) ) (IN towards) 
(NP (JJ single) (NN parenting) ) ) ) ) ) ) )  )

s126
(INTJ (UH Uh-huh)  )

s128
(INTJ (UH Uh-huh)  )

s135
(INTJ (UH Yeah)  )

s139
(INTJ (UH Yeah)  )

s141
(INTJ (UH Yeah)  )

s145
(INTJ (UH Yeah)  )

s146
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(ADVP (RB eventually) ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN family) (NN unit) ) 
(VP (BES 's) 
(ADVP (RB just) ) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(ADVP (RB even) ) 
(VP (VB exist) 
(ADVP (RB anymore) ) ) ) ) ) ) ) ) )  )

s147
(S 
(X (XX MUMBLEx) ) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBN said) ) ) ) 
(NP (DT the) (NN divorce) (NN rate) ) 
(VP (VBZ is) 
(VP (VBG getting) 
(ADJP 
(ADJP (RB so) (JJ high) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (JJR more) (JJ single) (NN parent) (NNS families) ) 
(SBAR (IN than) 
(S 
(NP (EX there) ) 
(VP (VBP are)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD two) (NN parent) (NNS families) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s149
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ sad) ) )  )

s157
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN in) 
(NP (DT the) (JJ long) (NN run) ) ) 
(ADVP (IN though) ) 
(NP (PRP$ your) (NN child) ) 
(VP (MD will) 
(VP (VB benefit) 
(PP (IN from) 
(NP (DT that) ) ) ) ) ) ) )  )

s159
(S (CC And) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD will) ) )  ) 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB make) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN strain) ) 
(ADJP (JJ worthwhile) ) ) ) )  )

s162
(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB wrap) 
(NP (PRP it) ) 
(PRT (RP up) ) ) ) ) ) )  )

s164
(S 
(INTJ (UH Um) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB really) (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s166
(FRAG (CC And)  
(INTJ (UH uh) )  
(NP (NNS thanks) ) 
(NP (DT a) (NN lot) )  )

s168
(INTJ (UH Okay)  )

s169
(INTJ (UH bye-bye)  )

