s3
(S 
(FRAG 
(VP (VB Have) 
(NP (DT a) (JJ big) (NN family) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s4
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (NN start) ) )  )

s8
(NP (CD Twenty-five)  )

s9
(S (RB so)  )

s12
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(VP (VBN married) 
 ) )  )

s13
(INTJ (UH Right)  )

s14
(S 
(NP (DT every) (CD four) (NNS years) ) 
(PP (IN on) 
(NP 
(NP (CD one) (NN side) ) 
(PP (IN of) 
(NP (PRP$ my) (NN family) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBP plan) 
(PP (IN on) 
(S 
(VP (VBG having)  
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(NP 
(NP (PRP$ my) 
(EDITED (NNS p-)  ) (NNS grandparents) ) (CC and) 
(NP 
(NP (DT all) (PRP$ their) (NNS brothers) (CC and) (NNS sisters) ) 
(CONJP (CC and) (RB then) ) 
(NP (DT all) (PRP$ their) (NNS kids) (CC and) (NNS grandkids) ) ) ) ) ) ) )  )

s16
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP plan) 
(PP (IN on) 
(NP (PRP it) ) ) )  )

s17
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) (JJ third) (NN weekend) ) 
(PP (IN in) 
(NP (NNP August) ) ) ) )  )

s19
(S (RB so) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT every) (CD four) (NNS years) ) ) )

s20
(S 
(CONJP (CC and) (RB so) )  )

s22
(INTJ (UH Yeah) )

s23
(S 
(CONJP (CC and) (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS arrangements) ) 
 ) 
(VP (VBP are) 
(VP (VBN made) 
(INTJ (UH like) ) 
(PP (IN during) 
(NP (DT the) (NNP Summer) ) ) 
(PP (IN for) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) )  
(UCP 
(NP (NN food) ) (CC and) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) ) ) )  ) 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(VP (VBG staying) 
(ADVP (WRB where) ) ) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(EDITED 
(PP (IN fro-) )  ) 
(VP (VBP are) 
(PP (IN from) 
(PP (IN down) 
(ADVP (RB here)  
(PP (IN in) 
(NP (NNP Texas) ) ) ) ) ) ) ) ) ) )  )

s26
(S (CC And)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP$ my) (NN family) ) ) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NN Indiana) ) ) )  )

s27
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB originally) ) 
(PP (IN from) 
 ) ) ) ) )  )

s29
(S (RB So)  
(INTJ (UH um) )  
(NP (PRP we) ) 
(ADVP (RB usually) ) 
(VP 
(VP (VBP meet) 
(INTJ (UH like) ) 
(PP (IN at) 
(NP 
(NP 
(NP (PRP$ my) (NN uncle) (POS 's) ) (NN cottage) ) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(INTJ (UH um) )  
(PP (IN at) 
(NP (DT the) (NN lake) ) ) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBP make) 
(NP 
(NP (DT a) (NN couple) (NNS days) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )  )

s32
(INTJ (UH Yeah)  )

s33
(ADVP (RB pretty) (JJ much)  )

s35
(INTJ (UH Yeah) )

s36
(S (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT some) ) 
(NP (PRP$ my) (NN age) ) ) ) )

s37
(S 
(S 
(CONJP (CC and) (RB then) ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP 
(NP (DT some) ) 
(ADJP 
(NP (DT a) (RB lot) ) (JJR younger) ) )  
(EDITED 
(NP (DT an) )  ) 
(NP 
(QP (RB about) (CD four) ) (NNS generations) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s39
(INTJ (UH Uh-huh)  )

s41
(INTJ (UH Uh-huh)  )

s44
(INTJ (UH Uh-huh)  )

s45
(INTJ (UH Yeah)  )

s50
(INTJ (UH Uh-huh)  )

s52
(INTJ (UH Oh)  )

s54
(INTJ (UH Yeah)  )

s61
(INTJ (UH Uh-huh)  )

s63
(INTJ (UH Oh)  )

s65
(INTJ (UH Yeah)  )

s67
(INTJ (UH Uh-huh)  )

s70
(INTJ (UH Yeah)  )

s71
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ bad) ) )  )

s75
(INTJ (UH Yeah)  )

s78
(INTJ (UH Yeah)  )

s79
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (JJ fun) ) 
(S 
(VP (VBG getting) 
(ADVP (RB together) ) 
(PP (IN with) 
(NP (JJ immediate) (NN family) ) ) ) ) )  )

s80
(S 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS cousins) ) ) ) 
(VP (VBP are) 
(ADJP (RB real) (JJ close) ) ) )

s81
(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB always) ) 
(VP (VBP get) 
(ADVP (RB together) ) 
(PP (IN during) 
(NP 
(NP (NNS holidays) (CC and) (NNS weddings) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s82
(S (RB so)  )

s84
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH no) )  )

s86
(NP 
(NP (DT the) (NNS ones) ) 
(PP (IN in) 
(NP (NNP Indiana) ) )  )

s87
(INTJ (UH uh-huh)  )

s90
(NP (NNP Lafayette)  )

s94
(INTJ (UH Yeah)  )

s95
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP 
(NP 
(NP (DT a) (JJ little) ) 
 ) (RB north) 
(PP (IN of) 
(NP (NNP Indianapolis) ) ) )  
(NP 
(QP (RB about) (DT an) ) (NN hour) ) )  )

s100
(INTJ (UH Uh-huh)  )

s101
(S (RB so)  )

s104
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (UH like)  
(S 
(NP (DT the) (JJ last) (NN one) ) 
(VP (VBD was) 
(NP (PRP$ my) (JJ high) (NN school) (NN graduation) ) ) ) ) ) )

s105
(S 
(NP (DT the) (JJ next) (NN one) ) 
(VP (VBD was) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD graduated) 
(PP (IN from) 
(NP (NN college) ) ) 
 ) ) ) )  )

s106
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP guess) 
(FRAG 
(NP 
(ADJP 
(QP (RB about) (CD two) ) (JJR more) ) (NNS years) ) ) )  )

s109
(FRAG 
(INTJ (UH Uh) )  
(ADVP (RB maybe) )  )

s110
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s112
(NP 
(ADJP (CD two) (JJR more) ) (NNS years)  )

s113
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s114
(ADVP (RB probably)  )

s116
(INTJ (UH Yeah)  )

s117
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) ) ) ) ) )  )

s118
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ married) ) 
(ADVP (RB now) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD nine) ) (NNS months) ) ) ) ) )

s119
(S 
(S (RB so) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT another) (NN milestone) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s123
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )

s124
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(PP (IN from) 
(NP (NNP Indiana) ) ) )  )

s126
(S (RB so) 
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(VP (VBD met) )  )

s127
(INTJ (UH yeah)  )

s129
(INTJ (UH Yeah)  )

s131
(INTJ (UH Uh-huh)  )

s134
(INTJ (UH No)  )

s135
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN in) 
(NP (NN med) (NN school) ) ) ) ) ) ) )  )

s136
(S (RB so)  )

s140
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s143
(SQ (VBP Are) 
(NP (PRP they) ) 
(VP (VBG getting) 
(NP 
(NP (PDT all) (DT the) (NNS data) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
 ) ) ) ) )  )

s146
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s149
(INTJ (UH Huh)  )

s152
(S 
(S 
(INTJ (UH Well) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP 
(ADVP (RB kind) (RB of) ) (VBN exhausted) 
(NP (NN everything) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s155
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s157
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s159
(FRAG 
(INTJ (UH Well) ) 
(NP (PRP you) ) 
(ADVP (RB too) )  )

s161
(S (CC And) 
(ADVP (RB maybe) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) 
(ADVP (RB again) ) ) )  )

s164
(INTJ (UH Okay)  )

s165
(INTJ (UH bye-bye)  )

