s1
(SBARQ 
(INTJ (UH Uh) )  
(INTJ (UH so) ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(S 
(VP (TO to) 
(VP (VB exercise) ) ) ) ) )  )

s4
(INTJ (UH Uh-huh)  )

s9
(INTJ (UH Um)  )

s11
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ impressive) ) )  )

s12
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP bicycle) ) ) ) )  )

s13
(S 
(INTJ (UH Uh) )  
(NP (DT the) (NN amount) ) 
(VP (VBZ varies) ) )

s14
(ADJP 
(ADJP (RB as) (JJ much) ) 
(PP (IN as) 
(NP 
(NP 
(QP (DT a) (CD hundred) (CC and) (CD fifty) ) (NNS miles) ) 
(NP (DT a) (NN week) ) ) )  )

s16
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(TYPO (^PRP a) ) ) 
(VP (VBP play) 
(NP (NN softball) ) 
(NP 
(NP (CD one) (NN night) ) 
(NP (DT a) (NN week) ) ) ) ) ) )  )

s17
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP backpack) 
(NP (DT a) (NN lot) ) 
(PP (IN over) 
(NP (DT the) (NN summer) ) ) )  )

s19
(INTJ (UH Yeah)  )

s20
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP 
(NP (DT the) (NN extent) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )

s21
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT those) (NNS things) ) ) ) 
(PP 
(ADVP (RB particularly) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (IN for) 
(NP (NN exercise) ) ) ) )  )

s22
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT the) (NN bicycling) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB sort) (RB of) )  
(INTJ (UH like) )  
(VP (VB do) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB exercise) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s23
(S 
(INTJ (UH Uh) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(ADVP (RB mostly) ) 
(PP (IN for) 
(NP (NN fun) ) ) )  )

s27
(S 
(EDITED 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ varies) )  )

s28
(S 
(INTJ (UH Uh) )  
(PP (IN out) 
(ADVP (RB near) 
(NP (PRP$ my) (NN house) ) ) ) 
(VP (VBZ is) 
(ADJP (RB pretty) (JJ hilly) ) )  )

s29
(S 
(INTJ (UH Uh) )  (CC but) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP 
(VP (VBP bike) 
(PP (IN to) 
(NP (NN work) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB about) )  
(INTJ (UH uh) )  
(NP (DT a) 
(ADJP (CD fifteen) (NN mile) ) (NN trip) ) 
(NP (DT each) (NN way) ) ) ) ) )  )

s30
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB mostly) ) 
(ADJP (JJ flat) ) )  )

s32
(FRAG 
(INTJ (UH Uh) )  
(NP 
(QP (RB about) (CD forty-five)  (CD fifty) ) (NNS minutes) )  )

s34
(INTJ (UH Yeah)  )

s35
(S 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(NP (DT a) (NN pain) ) ) )  )

s36
(S 
(INTJ (UH Uh) )  
(ADVP (RB basically) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN on) 
(NP (DT a) (NN campus) ) ) ) )

s37
(S (RB so) 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(VP (VB store) 
(NP (PRP$ my) (NN bike) ) 
(PP (IN in) 
(NP (PRP$ my) (NN office) ) ) ) (CC and) 
(VP (VB walk) 
(PP (IN across) 
(NP (DT the)  
(INTJ (UH uh) )  (NN campus) ) ) 
(PP (IN to) 
(NP (DT the)  
(INTJ (UH uh) )  (NN gym) ) ) )  
(VP (VB use) 
(NP (DT the) (NN shower) ) 
(ADVP (RB there) ) ) ) ) )

s39
(S 
(INTJ (UH uh) )  (CC but)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (NN enough) ) 
(PP (IN of) 
(NP (DT a) (NN pain) ) )  
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(ADVP (RB consistently) ) 
(NP (CD one) (NN year) ) ) ) ) ) )  )

s40
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VBP commute) 
(NP (DT every) (NN day) )  
(INTJ (UH uh) ) ) )  )

s41
(S (CC but) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD became) 
(NP (PDT such) (DT a) (NN pain) ) )  )

s42
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP 
(VP (VBG talking) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(QP (CD forty-five)  (CD fifty) ) (NNS minutes) ) 
(PP (IN for) 
(NP (NN biking) ) ) ) )  
(INTJ (UH uh) )  (CC and) 
(VP 
(ADVP (RB sometimes) ) 
(ADVP (RBR longer) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (JJ adverse) (NN wind) ) ) ) ) ) ) )  )

s43
(FRAG 
(CONJP (CC And) (RB then) ) 
(NP 
(NP (DT another) (PDT half) (DT an) (NN hour) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP 
(VP (VB cool) 
(PRT (RP down) ) ) (CC and) 
(VP (VB take) 
(NP (DT a) (NN shower) ) ) (CC and) 
(NP 
(NP (PDT all) (DT this) (NN kind) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) 
 ) ) ) ) )  )

s45
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (JJ big) 
(EDITED (NN hunk)  ) (NN hunk) ) 
(PP (IN of) 
(NP (DT the) (NN day) ) ) ) )  )

s46
(FRAG 
(INTJ (UH Uh) )  
(CONJP (CC and) (RB then) ) 
(PP (IN of) 
(NP (NN course) ) ) 
(NP 
(NP (DT another) (NN hour) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB back) (RB home) ) 
 ) ) ) ) )  )

s47
(S 
(INTJ (UH Uh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP 
(VP (VBG doing) 
(NP (DT that) ) 
(ADVP (RBR less) ) )  
(EDITED (CC and)  ) (CC and) 
(VP (VBG concentrating) 
(ADVP (RBR more) ) 
(PP (IN on) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(NP (JJ light) (NN biking) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(ADVP (RB home) ) 
(PP (IN on) 
(NP (DT the) (NN evening) ) ) 
 ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT some) (JJR more) ) 
(PP (IN on) 
(NP (DT the) (NNS weekends) ) ) ) ) ) ) ) ) )  )

s50
(ADVP (RB Not) (RB so) (RB much)  )

s51
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(ADVP (RB mostly) ) 
(NP (PRP I) ) 
(VP (VBP bike) 
(PP (IN on) 
(NP (PRP$ my) (JJ own) ) ) ) ) ) )  )

s52
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (NN touring) (NN bike) )  
(INTJ (UH Uh) )  
(SBAR (IN though) 
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN gone) 
(PP (IN on) 
(NP (DT any) (JJ extended) (NNS trips) ) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s54
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP you) ) )  )

s55
(SBARQ 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN biking) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )

s58
(INTJ (UH Uh-huh)  )

s61
(INTJ (UH Uh-huh)  )

s65
(INTJ (UH Uh-huh)  )

s69
(INTJ (UH Um)  )

s72
(INTJ (UH Uh-huh)  )

s76
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s80
(INTJ (UH Uh-huh)  )

s81
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN partner) ) ) ) ) )  )

s84
(SQ (VBP Are) 
(NP (PRP you) ) 
(X (VB think) 
(PP (IN of) 
(S 
(VP (VBG doing) 
(NP 
(NP (DT any)  
(INTJ (UH like) )  (NNS centuries) )  (CC or) ) ) ) ) )  )

s87
(INTJ (UH Uh-huh)  )

s88
(INTJ (UH Yeah)  )

s89
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD wondered) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT that) ) 
 ) 
(ADVP (RB mostly) ) 
(NAC (CC or) 
(NP 
(NP (JJR more) 
(INTJ (UH like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN touring) ) 
(INTJ (UH like) ) 
(PP (IN from) 
(NP (NNP Vermont) ) ) ) (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of)  
(NP (NN thing) ) ) ) ) ) ) ) ) ) ) ) )  )

s91
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (NNS people) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN into) 
(NP (JJ different) (NNS aspects) ) ) ) ) ) )  )

s92
(S 
(NP (CD One) ) 
(VP (VBZ is) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP (DT a) (NN distance) ) ) ) )  )

s93
(S (CC and) 
(NP (CD one) ) 
(VP (BES 's) 
(ADVP (RBR more) )  
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s94
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP 
(VP (VB put) 
(NP (DT some) (NN equipment) ) 
(PP (IN on) 
(NP (PRP$ their) (NN bike) ) ) ) (CC and) 
(VP (VB go) 
(PP (IN for) 
(NP (DT a) (NN tour) ) ) ) ) ) ) )  )

s98
(INTJ (UH Uh-huh)  )

s101
(INTJ (UH Uh-huh)  )

s105
(INTJ (UH Yeah)  )

s106
(INTJ (UH yeah)  )

s109
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s110
(INTJ (UH Um)  )

s113
(INTJ (UH Wow)  )

s114
(INTJ (UH Yeah)  )

s117
(INTJ (UH Uh-huh)  )

s119
(INTJ (UH Yeah)  )

s120
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
 ) ) ) ) )  )

s121
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB generally) ) 
(PP (IN in) 
(NP (DT the) (NNP Midwest) ) ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADJP (JJR less) )  
(ADJP (RB much) (JJR less) ) ) ) ) ) )  )

s122
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB maybe) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(UCP 
(PP (IN because) (IN of) 
(NP (DT the) (NNS winters) ) )  
(INTJ (UH Uh) )  (CC or) 
(ADVP (RB maybe) ) 
(ADVP (RB just) ) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) (JJ flat) (NNS lands) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NNP West) ) ) ) ) ) ) ) )  )

s125
(S (RB So) 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (NN biking) ) 
(NP 
(NP (DT a) (JJR better) (NN alternative) ) 
(PP (IN for) 
(NP (NN transportation) ) ) ) ) )  )

s129
(INTJ (UH Uh-huh)  )

s132
(INTJ (UH Um)  )

s137
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ terrific) ) )  )

s140
(INTJ (UH Uh-huh)  )

s142
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(FRAG 
(PP (IN as) 
(NP (DT an) (NN adult) ) ) 
(PP (IN for) 
(NP (RB just) (RB about) (DT the) (JJ past)  
(INTJ (UH uh) )  (CD three) (NNS years) 
(QP (CC or) (RB so) ) ) ) ) )  )

s143
(S 
(INTJ (UH Uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (JJ last) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (PRP it) ) 
 ) ) ) 
(PP (IN before) 
(NP (DT that) ) ) ) 
(VP (VBD was) 
(NP 
(NP (NN college) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD was) 
(ADVP 
(NP 
(QP (RB about) (CD ten) ) (NNS years) ) (RB ago) ) ) ) ) ) ) ) ) )  )

s145
(FRAG (CC And)  
(INTJ (UH uh) )  
(INTJ (UH yeah) )  )

s146
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBD thought) 
(PP (IN about) 
(NP (PRP it) ) ) 
(ADVP (RB much) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) )  
(INTJ (UH uh) )  
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(ADVP (RB suddenly) ) 
(VP (VBD discovered) 
(SBAR  
(S 
(NP (PDT all) (PRP$ my) (NNS friends) ) 
(VP (VBD were) 
(ADVP (RB basically) ) 
(VP (VBG biking) 
(NP (DT a) (NN lot) ) ) ) ) ) ) ) ) ) ) ) )  )

s147
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB try) 
(NP (PRP it) )  
(ADVP (RB too) ) ) ) ) ) )  )

s149
(INTJ (UH No)  )

s150
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )

s151
(INTJ (UH no)  )

s153
(INTJ (UH Um)  )

s155
(INTJ (UH Uh-huh)  )

s157
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s160
(INTJ (UH Yeah)  )

s161
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB definitely) ) 
(VP (VBN noticed) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN had) 
(NP (DT a) (JJ good) (NN effect) ) 
(PP (IN on) 
(NP 
(NP (PRP$ my) (NN pulse) (NN rate) )  
(NP (PRP$ my) (JJ resting) (NN pulse) ) ) ) ) ) ) ) ) )  )

s163
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ gets) 
(NP (PRP it) ) 
(PP (IN down) 
(PP (IN to) 
(NP 
(QP (RB about) (CD forty) ) ) ) ) )  )

s165
(INTJ (UH Yeah)  )

s167
(INTJ (UH Yeah)  )

s169
(INTJ (UH Yeah)  )

s172
(PP (IN On) 
(NP (NN average) )  )

s173
(INTJ (UH yeah)  )

s177
(INTJ (UH No)  )

s178
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB that) (JJ hard-core) ) )  )

s179
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP (DT some) (NNS people) ) )  )

s180
(S 
(PP (IN in) 
(NP (NN fact) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (MD will) 
(VP (VB ride) 
(ADVP (RB outside) ) 
(PP (IN in) 
(NP (DT the) (NN snow) ) ) ) )  )

s181
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  (NN mountain) (NN bike) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN with) 
(NP (DT the) (JJ big) (JJ knobby) (NNS tires) ) ) ) ) )  )

s183
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (DT that) ) ) )  )

s184
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB basically) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB pretty) (RB much) ) 
(VP (VBP lay) 
(PRT (RP off) ) 
(PP (IN for) 
(NP (DT the) (NN winter) ) ) )  )

s185
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG thinking) 
(PP (IN of) 
(S 
(VP (VBG getting) 
(NP (NNS rollers) ) 
(PP (IN for) 
(NP (DT the) (JJ last) (NN winter) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB help) 
(NP (PRP$ your) (NN balance) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (JJ indoor) (VBG training) 
 ) ) ) ) ) ) ) ) ) )  )

s186
(INTJ (UH Um)  )

s187
(S 
(INTJ (UH Uh) )  (CC but) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RBR more) (CC or) (RBR less) ) 
(VP (VBD stocked)  
(INTJ (UH like) ) 
(NP 
(NP (DT an) (NN exercise) (NN bike) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) )   
(INTJ (UH uh) ) )  )

s188
(FRAG (CC but)  
(INTJ (UH yeah) )  )

s189
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (NNS winters) ) 
(VP (VBP are) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) (NN problem) ) ) )

s190
(S (RB so)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RBR more) (CC or) (RBR less) ) 
(PP (IN out) 
(PP (IN of) 
(NP (NN shape) ) ) ) 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG biking) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(NP (DT this) (NN year) ) 
(PP (IN for) 
(NP 
(NP 
(QP (RB just) (DT a) (NN couple) ) ) 
(PP (IN of) 
(NP (NNS weeks) ) ) ) ) ) ) ) ) ) ) )  )

s192
(S 
(INTJ (UH Uh) )  (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN up) 
(ADVP (RB here) ) )  
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB only) ) 
(VP (VBN stopped) 
(S 
(VP (VBG snowing) ) ) 
(PP (IN since) 
(ADVP (RB then) ) ) ) )  )

s194
(FRAG 
(INTJ (UH Uh) )   (CC but)  
(INTJ (UH yeah) )  )

s195
(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ good) ) )  )

s196
(S 
(NP (PRP It) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )

s197
(S 
(EDITED 
(NP (DT the) (JJ main) )  ) 
(NP 
(NP (DT the) (JJ main) (NN thing) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(PP (IN for) 
(NP (PRP me) ) ) ) 
(VP (VBZ is) 
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB enjoy) 
(NP (PRP it) ) 
(SBAR (IN because) 
(S 
(SBAR (IN once) 
(S 
(NP (PRP it) ) 
(VP (VBZ starts) 
(S 
(VP (VBG seeming) 
(PP (IN like) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN exercise) ) (CC and) 
(NP (DT a) (NN chore) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB lay) 
(PRT (RP off) ) 
(NP (PRP it) ) 
(ADVP (RBR more) ) ) ) ) ) ) ) ) )  )

s200
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s201
(INTJ (UH yeah)  )

s202
(S 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB go) 
(NP 
(NP (NN someplace) ) 
(ADJP (RB pretty) (JJ different) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT every) (NN week) ) ) ) ) )  )

s203
(S 
(NP (PRP I) ) 
(VP (VBP rotate) 
(PP (IN around)  
(INTJ (UH uh) )  
(NP 
(NP 
(QP (RB about) (CD four) ) (JJ different) (NNS routes) )  
(INTJ (UH uh) )  
(PP (IN from) 
(NP (PRP$ my) (NN house) ) ) ) ) ) )

s204
(S (CC or) 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB sometimes) ) 
(VP (VB come) 
(PP (IN in) 
(NP (DT the) (NN school) ) ) ) )  )

s205
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG coming) ) ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG riding) 
(PP (IN to) 
(NP (NN school) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB all) 
(PP (IN along) 
(NP (DT a) (NN canal) (NN path) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s206
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN along) 
(NP (DT the) (NNP Erie) (NNP Canal) ) ) 
(PP (IN up) 
(ADVP (RB here) ) ) ) )  )

s208
(FRAG 
(INTJ (UH Uh) )  
(NP 
(NP (NNP University) ) 
(PP (IN of) 
(NP (NNP Rochester) ) ) )  )

s211
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB fairly) (JJ picturesque) ) )  )

s213
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN ride) ) ) )

s214
(S 
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG doing) 
(NP (PRP it) ) 
(NP (DT every) (NN day) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN ride) ) )  )

s218
(INTJ (UH Yeah)  )

s223
(INTJ (UH Yeah)  )

s226
(S 
(INTJ (UH Oh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s228
(INTJ (UH Okay)  )

s229
(FRAG 
(NP (PRP you) )  
(ADVP (RB too) )  )

s232
(INTJ (UH Bye)  )

