s1
(INTJ (UH Okay)  )

s2
(S 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN about) 
(NP (PRP$ our) (NN lawn) (CC and) 
(EDITED (NN gard-)  ) (NN garden) (NNS chores) ) ) ) ) ) ) )  )

s3
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (RB either) (CD one) ) )  )

s6
(SQ (VBP Do) 
(NP (PRP you) )  )

s7
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s14
(SINV 
(ADVP (RB So) ) 
(VP (VBP do) 
 ) 
(NP (PRP I) )  )

s15
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(ADVP (RB rather) ) 
(VP (VB be) 
(ADVP 
(ADVP (NN outside) ) 
(EDITED 
(PP (IN than) )  ) 
(PP (IN than) 
(ADVP (NN inside) ) ) ) 
(NP (DT any) (NN day) ) ) )  )

s17
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN during) 
(NP (DT the) (NN week) ) )  
(INTJ (UH uh) )  
(PP (IN outside) 
(NP (DT the) (NN home) ) ) )  )

s20
(INTJ (UH Uh-huh)  )

s24
(INTJ (UH Yes)  )

s27
(S (CC Or) 
(NP (PRP you) ) 
(VP 
(VP (VBP sneak) 
(PRT (RB out) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) 
(UCP 
(SBAR (IN after) 
(S 
(NP (NN daylight) (NNS savings) (NN time) ) 
(VP (VBZ starts) ) ) ) (CC and) 
(PP (IN with) 
(NP 
(NP (PRP$ your) (NN cup) ) 
(PP (IN of) 
(NP (NN coffee) ) ) ) ) ) ) (CC and) 
(VP (VBP see) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(VP (VBN grown) 
(ADVP (RB overnight) ) ) ) ) ) ) )  )

s29
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(ADVP (RB unfortunately) ) 
(VP (VBP am) (RB not) 
(VP (VBG gardening) 
(NP (DT this) (NN year) ) ) )  )

s30
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (NN gardening) ) )  )

s31
(S 
(PP (IN in) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP 
(TYPO (VBN prevented) ) 
(EDITED 
(PP (IN at) 
(INTJ (UH like) ) 
(NP (CD tw-) ) )  
(INTJ (UH no) )  ) 
(ADVP 
(NP 
(QP (RB about) (CD thirty) ) (NNS years) ) (RB ago) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN life) (NN membership) )  
(INTJ (UH uh) )  
(PP (IN from) 
(NP 
(NP (DT the) 
(NAC (NNP Richmond)  (NNP Virginia) ) (NN counsel) ) 
(PP (IN of) 
(NP (NN garden) (NNS clubs) ) ) ) ) ) ) ) )  )

s33
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ good) ) ) ) ) )  )

s34
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD organized) 
(NP (DT a) 
(ADJP (RB very) (JJ large) ) (NN garden) (NN club) ) )  )

s35
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP have)  
(INTJ (UH uh) ) )  )

s37
(S 
(EDITED 
(NP (PRP It) )  ) 
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ seems) 
(ADJP (RB so) (JJ odd) ) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) ) ) )

s38
(S (CC but)  
(INTJ (UH uh) )  )

s42
(INTJ (UH Yes)  )

s43
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(ADVP (RB really) ) 
(NP 
(NP (NN nothing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (JJ actual) 
(NX 
(NX (NN gardening) ) (CC or) 
(NX (NN flower) (NN arranging) ) ) ) (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )

s45
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBD happened) 
(S 
(VP (TO to) 
(VP (VB organize) 
(NP 
(NP (DT this) (NN group) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(NP 
(QP (RB about) (CD seventy) ) (NNS people) ) ) ) ) ) ) ) ) ) ) ) )  )

s48
(S 
(NP (DT That) )  )

s49
(SQ (VBZ is) (RB n't)  )

s50
(INTJ (UH yeah)  )

s51
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) )  )

s53
(S 
(NP (DT those) (NNS numbers) ) 
(EDITED 
(VP (VBD were) )  ) 
(VP (VBD were) 
(ADJP (JJ great) ) ) )

s54
(S (CC but) 
(NP (PRP it) )  )

s59
(INTJ (UH Yes)  )

s61
(S 
(INTJ (UH Well) )  (CC and) 
(ADVP (UH actually) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP 
(NP (JJS most) 
(NP (NNS women) (POS 's) ) (NN garden) (NNS clubs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ aware) 
(PP (IN of) 
 ) 
(PP (IN in) 
(NP (DT the) (NN past) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(VP (VBP are) 
(NP (RB only) (NNS flowers) ) ) ) ) )  )

s62
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
 ) ) )  )

s63
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN spent) 
(NP (DT the) (JJ last) (CD twenty) (NNS years) ) 
(PP (IN in) 
(NP (NNP Oklahoma) ) ) ) )  )

s64
(S 
(ADVP (RB Just) ) 
(VP (VBD moved) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP (NNP North) (NNP Carolina) ) ) )  )

s66
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD were) 
(EDITED 
(ADVP (RB orig-) )  ) 
(ADVP (RB originally) )  
(PP (IN of) 
(NP (NN course) ) )  
(PP 
(PP (IN from) 
(NP (DT this) (NN area) ) )  
(PP (IN from) 
(NP (NNP Virginia) ) ) ) )  )

s67
(S (CC but)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (NN North)  
(INTJ (UH uh) ) ) )  )

s68
(S 
(PP (IN in) 
(NP (NNP Oklahoma) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NNS men) (POS 's) ) (NN garden) (NNS clubs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN wanted) 
(S 
(VP (TO to) 
(VP (VB join) 
 ) ) ) ) ) ) ) ) )  )

s70
(S (CC And) 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB have) 
(VP  
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (NN gardening) ) ) ) (CC and) (RB not) 
(NP 
(NP (RB just) (NNS flowers) ) 
(SBAR (IN like) 
(S 
(NP (NNS women) ) 
(VP (VBP do) ) ) ) ) ) ) ) ) ) ) )  )

s72
(INTJ (UH Uh-huh)  )

s73
(INTJ (UH Uh-huh)  )

s78
(INTJ (UH Uh-huh)  )

s82
(INTJ (UH Yes)  )

s83
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) 
(ADVP (RB too) ) )  )

s85
(INTJ (UH Yes)  )

s86
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN spent) 
(NP (DT the) (JJ last) 
(EDITED (CD ten)  ) (CD ten) (NNS years) ) 
(S 
(VP (VBG being) 
(NP (DT a) (NN florist) ) ) ) ) )  )

s88
(S 
(VP (VBG Being) 
(NP (DT a) (NN florist) ) )  )

s91
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (JJ nice) ) )  )

s92
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ exhilarating) )  
(INTJ (UH uh) )  
(PP (IN for) 
(NP (JJ many) (NNS years) ) ) )  )

s94
(S 
(INTJ (UH Uh) )  
(NP 
(NP (JJ many) ) 
(PP (IN of) 
(NP (DT those) ) ) ) 
(X (VBD tanned) 
(PP (IN until) 
(NP 
(NP (DT the) (JJ last) (NN couple) ) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (PDT such) (DT an) (JJ economic) (NN slowdown) ) 
 ) ) ) ) ) )  )

s97
(INTJ (UH Yeah)  )

s98
(S 
(INTJ (UH well) )  
(VP (VB tell) 
(NP (PRP me) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(PP (IN in) 
(NP (PRP$ your) (NN garden) ) ) 
(NP (DT this) (NN year) ) ) ) )  
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (CD one) ) ) ) ) ) )  )

s104
(INTJ (UH Uh-huh)  )

s106
(INTJ (UH Uh-huh)  )

s112
(INTJ (UH Yes)  )

s114
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP 
(NP (NN trouble) ) 
(PP (IN with) 
(NP 
(NP (JJ red) (NN spider) ) 
(PP (IN on) 
(NP (NNS marigolds) ) ) ) ) ) )  )

s117
(S 
(ADVP (RB Maybe) ) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s120
(INTJ (UH Yes)  )

s121
(INTJ (UH uh-huh)  )

s122
(INTJ (UH uh-huh)  )

s126
(SQ (VBP Do) 
(NP (PRP you) )  )

s127
(SQ (VBZ is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ funny) )  )

s128
(SINV 
(ADVP (RB so) ) 
(VP (VBZ is) 
 ) 
(NP (PRP$ my) (NN favorite) )  )

s131
(INTJ (UH Okay)  )

s134
(INTJ (UH Yeah)  )

s136
(INTJ (UH Yeah)  )

s137
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP (DT the) (JJS best) (NN flavor) ) ) ) ) )  )

s142
(INTJ (UH Yes)  )

s143
(INTJ (UH uh-huh)  )

s144
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP them) ) 
(ADVP 
(TYPO (IN in) (IN between) ) ) )  )

s146
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP them) ) 
(ADVP 
(TYPO (IN in) (IN between) ) ) )  )

s149
(S 
(NP (DT The) (NN flavor) ) 
(VP (VBZ is) 
(ADJP (JJR better) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(ADVP 
(TYPO (IN in) (IN between) ) ) )  )

s153
(INTJ (UH Yes)  )

s154
(INTJ (UH yeah)  )

s156
(INTJ (UH Uh-huh)  )

s157
(S 
(NP (PRP$ My) (NN mother) )  )

s159
(S 
(INTJ (UH Well) )  (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP them) ) ) ) ) )  )

s160
(S 
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NN yankee) (NN way) ) )  )

s161
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP (DT another) (NN vegetable) ) ) ) ) )  )

s163
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP them) ) 
(NP (DT that) (NN way) ) ) )

s164
(FRAG 
(EDITED 
(ADVP (RB just) )  ) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) (NN thrill) ) 
(PP (IN of) ) )  )

s169
(INTJ (UH Uh-huh)  )

s170
(INTJ (UH uh-huh)  )

s171
(S 
(PP (IN In) 
(NP (NN fact) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP 
(NP (PRP$ my) (NN mother) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ is) 
(ADJP 
(NP (CD eighty-six) (NNS years) ) (JJ old) ) ) ) ) )  
(VP (CD canned) 
(NP 
(NP 
(QP (IN over) (DT a) (CD hundred) ) (NNS quarts) ) 
(PP (IN of) 
(NP (JJ half) (NNS runners) ) ) ) 
(NP (JJ last) (NN year) ) )  )

s176
(INTJ (UH Yes)  )

s177
(INTJ (UH uh-huh)  )

s178
(INTJ (UH yes)  )

s181
(INTJ (UH Real-)  )

s182
(INTJ (UH yes)  )

s185
(S (CC And) 
(NP (PRP she) ) 
(VP (VBZ tends) 
(PP (IN to) 
(NP (PRP it) ) ) 
(NP (PRP herself) ) )  )

s188
(INTJ (UH Uh-huh)  )

s189
(SQ (VBZ is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ wonderful) )  )

s194
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) 
(ADVP (RB too) ) )  )

s195
(INTJ (UH Yeah)  )

s197
(INTJ (UH Uh-huh)  )

s198
(INTJ (UH Right)  )

s200
(INTJ (UH Uh-huh)  )

s202
(INTJ (UH No)  )

s208
(INTJ (UH Wonderful)  )

s210
(S 
(VP (VBP Bet) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD showed) 
(NP (PRP them) ) ) ) ) )  )

s213
(INTJ (UH Oh)  )

s217
(INTJ (UH No)  )

s219
(INTJ (UH Yes)  )

s225
(INTJ (UH Uh-huh)  )

s229
(INTJ (UH Great)  )

s230
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(X (XX ch-) ) ) )  ) 
(NP (PRP we) ) 
(VP (MD could) 
(ADVP (RB really) ) 
(VP (VB talk) 
(NP (NN gardening) ) 
(NP (DT a) (JJ long) (NN time) ) ) )  )

s231
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG enjoying) 
(S 
(VP (VBG hearing) 
(NP (PRP you) ) ) ) 
(ADVP (RB so) (RB much) ) ) )  )

s235
(FRAG 
(INTJ (UH Um) )  
(X (XX a-) )  )

s236
(INTJ (UH no)  )

s237
(NP (NNP October)  )

s239
(FRAG 
(INTJ (UH Uh) )  (RB so)  
(INTJ (UH yes) )  )

s240
(X 
(ADVP (RB recently) ) 
(NP (CD seven) (NNS months) ) )

s241
(S (CC and) 
(NP (PRP it) )  )

s243
(S 
(NP (DT the) (NN weather) ) 
(VP (VBZ is) 
(ADJP (JJ wonderful) ) )  )

s244
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP it) ) )  )

s247
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(ADJP (JJ terrific) ) )  )

s248
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ rains) 
(ADVP 
(NP (DT a) (RB little) ) (RB too) (RB often) ) )  )

s250
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s251
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ little) (NN spinach) ) )  )

s253
(INTJ (UH Bye-bye)  )

