s1
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB let) 
(S 
(NP (PRP you) ) 
(VP (VB go) 
(ADVP (RB first) ) ) ) ) )  )

s5
(INTJ (UH Yeah)  )

s6
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB die) 
(PP (IN of) 
(NP (JJ old) (NN age) ) ) 
(S 
(VP (VBG waiting) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (NN death) (NN penalty) ) ) ) ) ) ) ) ) ) ) )  )

s8
(INTJ (UH Yeah)  )

s9
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )

s10
(S 
(INTJ (UH Um) )  
(NP (PRP I) )  )

s11
(S 
(PP (IN in) 
(NP (NNP Maryland) ) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (JJ capital) (NN punishment) ) ) )  )

s13
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VB get) 
(EDITED 
(VP (VBN convicted) )  ) 
(VP (VBN sentenced) 
 ) ) ) ) )  )

s14
(S 
(CONJP (CC and) (RB then) ) 
(ADVP (RB just) ) 
(NP 
(NP (NN nothing) ) 
 ) 
(VP (VBZ happens)  
(NP (RB just) (JJ endless)  (JJ endless)  (JJ endless) (NNS appeals) ) )  )

s24
(INTJ (UH Yeah)  )

s25
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(ADJP (JJ amazing) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP have) 
(VP (VBN been) 
(PP (IN on) 
(NP (NN death) (NN row) ) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN number) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) ) ) ) ) ) )  )

s27
(S (CC And)  
(INTJ (UH uh) )  
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Maryland) ) ) ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ real) (NN problem) ) 
(PP (IN with) 
(NP 
(NP (JJ overcrowding) ) 
(PP (IN in) 
(NP (NNS prisons) ) ) ) ) ) ) ) ) )  )

s28
(S 
(INTJ (UH uh) )  
(ADVP (RB just) )  )

s31
(INTJ (UH Yeah)  )

s32
(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN in) )  )

s33
(S 
(ADVP (RB here) ) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP 
(VP (VBG letting) 
(S 
(NP (NNS prisoners) ) 
(VP (VB go) ) ) )  
(INTJ (UH Uh) )  
(VP (VBG commuting) 
(NP 
(NP (DT the) (NNS sentences) ) 
(PP (IN of) 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (NN jail) ) ) 
(PP (IN for) 
(NP (JJR lesser) (NNS crimes) ) ) ) ) ) ) ) ) )  
(SBAR (IN in) (NN order) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (JJR more) (NNS people) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN into) 
(NP (DT the) (NNS jails) ) ) ) ) ) ) 
 ) ) ) ) ) ) )  )

s37
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(ADJP (JJ amazing) 
(PP (IN to) 
(NP (PRP me) ) ) ) )  )

s38
(S (CC and) 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP they) ) 
(VP (VBD made) 
(NP (DT a) (JJ big) (NN deal) ) 
(PP (IN out) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ few) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBD got) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBD turned) 
(ADVP (RB around) ) ) (CC and) 
(VP (VBD committed) 
(NP (DT a) (NN crime) ) 
(PP (IN within) 
(NP 
(NP (CD five) (NNS days) ) 
(PP (IN of) 
(S 
(VP (VBG getting) 
(ADVP (RB out) ) ) ) ) ) ) )  
(X (CC and) 
(VP (VBG being) 
(VP (VBN rearrested) 
(X (DT an) ) ) ) ) ) ) ) ) ) ) )  )

s41
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) ) )  )

s42
(S 
(VP (VB Refresh) 
(NP (PRP$ my) (NN memory) ) )  )

s47
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(NP (PRP myself) ) ) )  )

s49
(S 
(INTJ (UH Um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP they) ) ) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD started) 
(S 
(VP (VBG executing) 
(NP (PRP them) ) 
(PP (IN on) 
(NP (DT a) (JJ regular) (NN basis) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(EDITED 
(NP (IN that) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD might) 
(VP (VB make) 
(NP (DT a) (NN difference) ) ) ) ) ) )  )

s50
(S 
(ADVP (RB Right) (RB now) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(S 
(NP (PRP it) ) 
(VP (VBG making) 
(NP (DT a) (NN difference) ) ) ) ) )  )

s52
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(S 
(NP (NN someone) ) (RB not) 
(VP 
(VP (VBG going) 
(PP (IN out) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VBG committing) 
(NP (NN murder) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ afraid) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN sentenced) 
(PP (IN to) 
(NP (NN death) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s53
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (JJS most) (NNS people) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(VP (VBG committing) 
(NP (NNS murders) ) ) ) 
(X (XX MUMBLEx) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  )

s55
(S 
(NP (PRP They) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  )

s60
(INTJ (UH Yeah)  )

s67
(INTJ (UH Yeah)  )

s68
(INTJ (UH yeah)  )

s69
(S (CC and) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Baltimore) ) ) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBP have) ) ) ) ) ) ) ) )

s70
(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(NP (DT a) 
(ADJP (RB real) (JJ big) ) (NN cocaine) (NN bust) ) )  )

s71
(S (CC and) 
(PP (IN of) 
(NP (NN course) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG playing) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(S 
(ADJP (RB real) (JJ big) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD looked) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB very)  (RB very) (JJ small) ) (NN ring) ) ) ) ) ) ) ) ) ) )

s72
(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD happened) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(ADJP (JJ lucky) ) ) (CC and) 
(VP (VB catch) 
(NP (DT the) (NN guy) ) ) ) ) ) )  )

s74
(S (CC But) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH uh) )  
(NP (NNP Baltimore) ) 
(VP (VBZ has)  
(INTJ (UH uh) )  
(NP 
(NP (PDT an) (DT all) (NN time) (NN record) ) 
(PP (IN for) 
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP 
(NP (NNS deaths) ) 
(ADVP (RB so) (RB far) 
(NP (DT this) (NN year) ) ) ) ) ) ) ) )  )

s75
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(QP (IN over) (DT a) (CD hundred) ) (JJ dead) ) 
(ADVP (RB already) ) 
(NP (DT this) (NN year) ) ) ) ) ) )  )

s78
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB kind) (RB of) ) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN moved) 
(ADVP (RP up) ) ) ) )

s79
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB remember) 
(SBAR (IN that) 
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP 
(NP (SYM X) (NN number) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB commit) 
(NP (NNS murders) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s81
(S (CC and)  
(INTJ (UH uh) )  
(SBAR (IN once) 
(S 
(NP (PRP you) ) 
(VP (VBP kill) 
(PRT (RP off) ) 
(NP 
(NP (DT a) (JJ few) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) )  )

s83
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP murder) 
(NP (DT a) (NN guy) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP 
(VP (VBD murdered) 
(NP (PRP$ your) (NN partner) ) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(ADVP (RB pretty) (RB soon) ) 
(NP (PRP you) ) 
(VP (VBP run) 
(PP (IN out) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB murder) 
 ) ) ) ) ) ) ) )  )

s91
(INTJ (UH Yeah)  )

s101
(INTJ (UH Yeah)  )

s104
(INTJ (UH Yeah)  )

s105
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ makes) 
(NP (NN sense) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s106
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (JJ occasional) (NN person) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD may) 
(VP (VB have) 
(VP (VBN been) 
(ADVP (RB falsely) ) 
(VP (VBN accused) 
 ) ) ) ) ) ) ) )  )

s107
(FRAG (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH uh) )  
(ADJP 
(ADJP (RB so) (JJ few) ) (CC and) 
(ADJP (RB far) (IN between) ) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s108
(S 
(VP (VBZ makes) 
(NP (JJ good) (NN T) (NN V) (NNS movies) ) ) )

s109
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP (PRP it) ) )  )

s113
(INTJ (UH Yeah)  )

s115
(INTJ (UH Yeah)  )

s119
(INTJ (UH Yeah)  )

s120
(S 
(NP (PRP I) ) 
(VP (VBD had) )  )

s121
(S 
(EDITED 
(NP (PRP$ my) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ my) (NN father-in-law) ) 
(VP (VBD participated) 
(PP (IN in) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT a) (NN jury) (NN trial) ) ) )  )

s122
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD was) ) )  ) 
(NP (PRP he) ) 
(VP (VBD was) 
(ADVP (RB actually) ) 
(PP (IN on) 
(NP (DT the) (NN jury) ) ) )  )

s124
(S (CC and)  
(INTJ (UH uh) )  
(NP (DT this) (NN man) ) 
(VP (VBD was) 
(VP (VBN accused) 
(PP (IN of) 
(S 
(VP 
(VP (VBG killing)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) ) ) ) 
(NP (CD two) (NNS people) ) )  
(INTJ (UH uh) )  (CC and) 
(VP (VBG shooting) 
(NP (DT a)  
(INTJ (UH uh) )  (NN policeman) )  
(INTJ (UH um) )  
(ADVP (NN point) (NN blank) ) 
(PP (IN in) 
(NP (DT the) (NN face) ) ) ) ) ) ) ) )  )

s125
(S 
(PP (IN Of) 
(NP (NN course) ) ) 
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(VP (VB die) ) )  )

s127
(S (CC And)  
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (VBD was) 
(PP (IN during) 
(NP 
(NP (DT a) (NN holdup) ) 
(PP (IN of) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (DT a) (NN restaurant) ) ) ) ) ) )

s128
(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD came) 
(ADVP (RP out) ) 
(PP (IN during) 
(NP (DT the) (NN trial) ) ) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN tried) 
(S 
(VP (TO to) 
(VP (VB rob) 
(NP (DT another) (NN place) ) ) ) ) ) ) ) ) ) )

s129
(S (CC and)  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN guy) ) 
(VP (VBD came) 
(ADVP (RB out) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN bag) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD thought) 
(SBAR  
(S 
(VP (VBD was) 
(NP (NN money) ) ) ) ) ) ) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (VBD turned) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (NN couple) (NNS cookies) )  
(EDITED (CC and)  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ jumbo) (NNS cookies) ) ) ) ) ) ) )

s130
(S 
(EDITED (CC and)  ) 
(CONJP (CC and) (RB so) ) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP 
(ADJP (RB so) (JJ upset) 
(PP (IN from) 
(S 
(VP 
(VP (VBG robbing) 
(NP (DT this) (NN guy) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT this) (NN holdup) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD did) (RB n't) 
(VP (VB work) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP 
(VP 
(ADVP (RB quite) (RB literally) ) (VBD were) 
(ADJP (JJ mad) ) ) (CC and) 
(VP (VBD went) 
(PP (IN into) 
(NP (DT a) (NN restaurant) ) ) 
(S 
(VP (TO to) 
(VP (VB hold) 
(NP (DT the) (NN place) ) 
(PRT (RP up) ) ) ) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VBD started) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG shooting) 
(NP (NNS people) ) ) ) ) ) ) ) ) )  )

s132
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) )  )

s134
(INTJ (UH Yeah)  )

s135
(INTJ (UH Yeah)  )

s136
(S (CC and) 
(VP (VB get) 
(ADJP (RB even) 
(PP (IN with) 
(NP (WP who) ) ) ) )  )

s137
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )

s139
(FRAG 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ stupid) (NNS guys) )  )

s140
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD turned) 
(PRT (RP out) ) 
(SBAR (IN that) 
(S 
(NP (DT the) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN policeman) ) 
(VP (VBD survived) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB identify) 
(NP (DT the) (NN guy) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )

s142
(S (CC And) 
(PP (IN of) 
(NP (NN course) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (DT the) (NN cop) ) 
(VP (VB look) 
(EDITED 
(X (XX ou-) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP he) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(NP (DT a)  
(INTJ (UH uh) )  
(ADJP (DT no) (JJ good) ) (JJ rotten) (NN drunk) ) ) ) ) ) ) ) ) ) )  )

s144
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ amazing) ) )  )

s147
(S 
(INTJ (UH Oh) )  
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBN found) 
(S 
(ADJP (JJ guilty) ) ) ) )  )

s148
(INTJ (UH yeah)  )

s150
(S 
(NP (PRP He) )  
(INTJ (UH uh) )  
(INTJ (UH um) )  )

s151
(S 
(NP 
(NP (RB last) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
 ) ) ) )  
(EDITED 
(NP (PRP he) )  ) 
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD beat) 
(NP 
(NP (DT a) (NN push) ) 
(PP (IN for) 
(NP (DT the) (NN death) (NN penalty) ) ) ) )  )

s152
(S 
(INTJ (RB Now) ) 
(SBAR (IN whether) 
(S 
(NP (PRP they) ) 
(ADVP (RB finally) ) 
(VP 
(VP (VBD got) 
(NP (PRP it) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
 ) )  )

s154
(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) )  
(INTJ (UH uh) )  
(VP (VBD stopped) 
(S 
(VP (VBG listening) ) ) 
(PP (IN after) 
(NP (DT a) (NN while) ) ) )  )

s156
(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB come) 
(ADVP (RB home) ) ) ) )

s157
(S 
(EDITED (CC and)  ) (CC and)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN after) 
(S 
(NP (DT the) (NN trial) ) 
(VP (VBD was) 
(ADJP (RB over) ) ) ) ) 
(NP (PRP he) ) 
(VP 
(VP (VBD came) 
(ADVP (RB home) ) ) (CC and) 
(VP (VBD told) 
(NP (PRP us) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) )

s158
(S (CC and) 
(PP (IN of) 
(NP (NN course) ) ) 
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) 
(S 
(VP (TO to) 
(VP (VB dec-) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) )  )

s159
(S 
(SBAR (IN after) 
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) )  )

s163
(INTJ (UH Right)  )

s164
(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH yeah) ) 
(EDITED 
(NP (NN everybody) )  ) 
(NP (NN everybody) ) 
(VP (VBD was) 
(ADVP (RB pretty) (JJ much) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB burn) 
(NP (PRP him) ) ) ) ) ) )  )

s166
(S (CC And) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) )  )

s167
(S (CC And) 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (JJ surprised) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN problem) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) )  
(INTJ (UH uh) ) ) ) ) ) ) ) ) ) ) )  )

s168
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP 
(NP (DT some) (NNS people) ) 
(PP (IN on) 
(NP (DT the) (NN case) ) ) ) 
(EDITED 
(VP (VBD were) )  ) 
(VP (VBD were) 
(ADJP 
(NP (DT a) (RB little) ) (JJ hesitant) 
(PP (IN on) 
(S 
(VP (VBG convicting) 
(NP (PRP him) ) 
(PP (IN on) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNS charges) ) ) ) ) ) ) ) ) ) )

s169
(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) 
(VP (VBD came) 
(ADVP (RB down) ) 
 ) ) )  
(NP (PRP they) ) 
(ADVP (RB just) )  
(PP (IN within) 
(NP (DT an) (NN hour) ) ) 
(VP (VBD decided) 
(NP 
(NP (DT the) (NN man) (POS 's) ) (NN fate) ) )  )

s177
(INTJ (UH Yeah)  )

s182
(INTJ (UH Yeah)  )

s183
(INTJ (UH yeah)  )

s184
(S 
(INTJ (UH well) )  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD went) 
(EDITED 
(ADVP (RB pretty) )  ) 
(ADVP (RB pretty) (RB quick) ) 
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBD said) 
 ) ) ) ) )  )

s186
(S (CC But) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ other) (NNS crimes) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(PP (IN besides) 
(NP (NN murder) ) ) ) ) ) )  )

s187
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(SBAR  
(S 
(ADVP (RB now) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG dealing) 
(NP (NNS drugs) ) ) ) ) ) 
(ADVP (RB now) )  
(X 
(VP 
(VP (VBD caught) 
(ADVP 
(ADVP (RBR more) ) 
(PP (IN than) 
(ADVP (RB twice) ) ) ) ) (CC or) 
(NP (NN something) ) ) )  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP it) )  ) 
(NP (EX there) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN death) (NN penalty) ) 
(VP (VBN associated) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s196
(INTJ (UH Uh-huh)  )

s200
(INTJ (UH Yeah)  )

s201
(INTJ (UH yeah)  )

s202
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s205
(INTJ (UH Yeah)  )

s206
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s207
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ low) (NN tolerance) ) 
(PP (IN for) 
(EDITED 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN person) ) ) ) ) ) )  )

s208
(S (CC And)  
(INTJ (UH uh) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )

s209
(S 
(NP (EX there) ) 
(VP (VBP are) 
(EDITED 
(NP (DT some) )  ) 
(NP 
(NP (DT some) (JJ other) (NNS crimes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
 ) ) ) ) )  )

s210
(FRAG 
(NP (NN kidnapping) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) ) )  )

s211
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (NN kidnapping) ) 
(ADVP (FW per) (FW se) ) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (JJ certain)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN fine) (CC and) (NN penalty) ) 
(VP (VBN associated) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) )  )

s213
(S (CC but)  
(INTJ (UH um) )  
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT these) (NNS people) ) ) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(ADJP 
(ADVP (IN out) (CC and) (IN out) ) (JJ brutal) ) )  )

s214
(S 
(NP (PRP I) )  )

s215
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS cases) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN about) 
 ) 
(PP (IN over) 
(NP (DT the) (NNS years) ) ) ) ) ) ) ) ) )  )

