s1
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (DT the)  
(INTJ (UH uh) ) ) )  )

s2
(SQ 
(S 
(EDITED 
(PP (IN in) ) 
(S 
(NP (NNP Texas) (NN law) ) 
(VP (VBZ has) 
(NP (DT a) ) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ does) 
(NP (PRP it) ) 
(VP (VB have) 
 ) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP (DT a) (NN death) (NN penalty) ) ) ) 
(SQ (VBZ does) (RB n't) 
(NP (PRP it) ) )  )

s7
(S (CC But) 
(ADVP (RB now) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG coming) 
(ADVP (RB back) ) 
(PP (IN into) 
(NP (NN favor) ) ) ) )  )

s10
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP$ my) (NN sociology) (NN class) ) 
(PP (IN at) 
(NP (NNP S) (NNP M) (NNP U) ) ) ) 
(VP (HVS 's) 
(VP (VBN taught) 
(NP (PRP us) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) (RB not) 
(NP (DT a) (NN deterrent) ) ) ) ) ) )  )

s11
(S 
(INTJ (UH Uh) )  (CC but) 
(ADVP (RB now) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (RB just) (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD said) 
 ) ) ) )  )

s12
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )

s13
(S 
(EDITED 
(ADVP (RB maybe) )  ) 
(ADVP (RB maybe) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(ADVP (RB back) ) ) (CC and) 
(VP (VBD took) 
(NP (DT a) (NN sociology) (NN class) ) ) 
(ADVP (RB now) ) ) ) ) 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT a) (NN deterrent) ) ) ) ) ) )  )

s15
(S 
(ADVP (RB Maybe) ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN changed) 
(NP (PRP$ their) (NNS minds) ) ) )  )

s17
(S 
(ADVP (RB Maybe) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP it) ) )  )

s18
(S (RB Maybe) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP it) ) )  )

s19
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (VBD was) 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (DT the) (NNS seventies) ) ) ) )  )

s23
(S 
(NP (PRP I) ) 
(VP (VBP think) )  )

s24
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s25
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN expanded) 
(S 
(VP (TO to) 
(VP (VB include) 
(NP (NNS children) ) ) ) ) ) ) ) ) ) ) ) )  )

s26
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG working) 
(PP (IN on)  
(INTJ (UH uh) )  
(NP (NN something) ) ) 
(PP (IN in) 
(NP (NNP Austin) ) ) 
(ADVP (RB now) ) ) ) ) ) )  )

s28
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) )  )

s29
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP remember) 
(S 
(VP (VBG seeing) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  (NN kind) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN synopsis) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s33
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB personally) ) 
(PP 
(ADVP (RB very) ) (IN in) 
(NP 
(NP (NN favor) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )  )

s35
(SBARQ 
(INTJ (UH Uh) )  
(WHADVP (WRB why) ) 
(SQ (MD should) 
(NP (PRP we) ) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP 
(VP (VB set) 
(PP (IN in) 
(NP (NN prison) ) ) ) (CC and) 
(VP (VB work) 
(PP (IN on) 
(NP (PRP$ their) (NN college) (NNS degrees) ) ) ) ) ) 
(SBAR (IN after) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP 
(VP (VBN mowed) 
(PRT (IN down) ) 
(NP 
(NP (DT a) (NN class) (NN yard) (JJ full) ) 
(PP (IN of) 
(NP (NNS kids) ) ) ) ) 
(EDITED (CC or) 
(VP (VBD t-) )  ) (CC or) 
(VP (VBD tried) 
(S 
(VP (TO to) 
 ) ) )  (CC or) 
(EDITED 
(VP (VBN done) 
(NP (PRP$ their) (JJ very) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN given) 
(NP 
(NP (PRP$ their) (JJS best) (NN effort) ) 
(PP (IN at) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) 
 ) )  )

s38
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(S 
(VP (TO to) 
(VP (VB support) 
(NP (PRP them) ) ) ) ) ) )  )

s42
(INTJ (UH Sure)  )

s46
(INTJ (UH Uh-huh)  )

s47
(INTJ (UH uh-huh)  )

s49
(S 
(CONJP (CC And) (RB then) )  
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ black) (NN woman) ) 
(SBAR 
(WHNP (WDT that) )  
(S 
(INTJ (UH uh) )  
(VP (VBD robbed) (CC and) (VBD shot) 
(NP (DT the) (NN furrier) ) ) ) ) ) )  )

s50
(S (CC And) 
(NP (PRP she) ) 
(VP (VBD was) 
(VP (VBN set) 
(S 
(ADJP (JJ free) ) )  
(ADVP (RB too) )  
(PP 
(ADVP (RB just) ) (IN in) 
(NP 
(NP (CD two) (NNS examples) ) 
(PP (IN in) 
(NP (NNP Texas) ) ) 
(ADVP (RB recently) ) ) ) ) )  )

s52
(S (CC But) 
(NP (PRP she) ) 
(ADVP (RB actually) ) 
(VP (VBD killed) 
(NP 
(NP (DT the) (NN furrier) )  (CC Or) 
(NP (NN someone) ) ) )  )

s53
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(VP (VBN charged) 
(PP (IN with) 
(NP (NN murder) ) ) ) ) )

s54
(S 
(CONJP (CC and) (RB then) )  
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (VBD decided) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP 
(NP (DT a) (NN case) ) 
(PP (IN of) 
(NP (JJ mistaken) (NN identity) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )

s55
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB retain) 
(NP (PDT all) (DT those) (NNS facts) ) 
(ADVP (RB very) (RB well) ) ) )  )

s56
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) ) ) )  )

s57
(FRAG 
(WHNP (WP what) ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP make) 
(NP (DT a) (NN mistake) ) ) ) )  )

s59
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT those) (NNS things) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP 
(VP (VB turn) 
(NP (DT the) (NN wheel) ) 
(ADVP (RB back) ) ) (CC and) 
(VP (VB reverse) 
(NP (NN everything) ) ) 
 ) ) ) ) ) ) ) )  )

s64
(S 
(INTJ (UH Well) )  
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess)  
(ADVP (RB though) )  
(SBAR  
(S 
(SBAR (WRB where) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(NP 
(NP (DT a) (NN problem) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) 
(X 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD were) 
(PP (IN on) 
(NP 
(NP (DT the) (NN jury) ) 
(EDITED 
(EDITED 
(WHNP (WDT that) )  ) 
(SBAR 
(WHNP (WDT that) )  
(S 
(VP (VB put) ) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBN handed) 
(PRT (RP down) ) 
(NP (DT the) (NN death) (NN sentence) ) ) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(NP (PRP$ my) (NN judgement) ) 
(SBAR  
(S 
(NP (DT the) (NN person) ) 
(VP (BES 's) 
(ADJP (JJ guilty) ) ) ) ) ) ) ) ) ) ) )  )

s67
(S 
(INTJ (RB Now) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJR tougher) ) )  )

s68
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (JJR easier) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB say) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NN telephone) ) ) ) (CC and) 
(X 
(S 
(NP (NN everyone) ) 
(VP (VBP agree) 
(SBAR (IN that)  
(S 
(INTJ (UH yeah) )  
(NP (DT the) (NN death) (NN penalty) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s69
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN deterrent) ) 
(PP (IN to) 
(NP (NN crime) ) ) ) )  )

s70
(S 
(NP (PRP they) ) 
(VP (MD should) (RB n't) 
(VP (VB catch) 
(NP (PRP themselves) ) 
(PP (IN in) 
(NP (DT that) (NN circumstance) ) ) 
(ADVP (RB anyway) ) ) )  )

s71
(S (CC But) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(NP (DT the) (JJ actual) ) ) 
(NP 
(NP (NN one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP decide) ) ) ) ) ) ) ) ) )  
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJR tougher) ) 
(PP (IN for) 
(NP (PRP me) ) ) ) )  )

s76
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) )

s77
(S (CC but) 
(NP (PRP we) ) 
(VP (MD could) 
(ADVP (RB never) ) 
(VP (VB say) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB do) 
 ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(PP (IN in) 
(NP (DT the) (NN circumstance) ) ) ) ) ) ) )  )

s78
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP It) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB real) (JJ easy) ) (NN thing) ) 
(S 
(VP (TO to) 
(VP (VB say) 
(SBAR (IN that)  
(S 
(INTJ (UH oh) )  
(INTJ (RB sure) ) 
(NP (PRP I) ) 
(VP (MD would) 
 ) ) ) ) ) ) )  )

s79
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s83
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yes) )  )

s84
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
 ) ) ) )  )

s89
(S (CC Or) 
(ADVP 
(ADVP (IN rather) ) 
(SBAR (IN than) 
(S 
(VP (VBP have) 
(NP (DT a) (JJ warped) (NN mind) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB get) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP they) ) 
(VP (VBD wanted) 
 ) ) ) 
 ) ) ) ) ) )  )

s92
(S (CC And) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD wanted) 
(NP (NN something) ) 
(EDITED 
(ADVP 
(ADVP (JJR worse) ) 
(SBAR (IN than) 
(S 
(NP (PRP they) ) ) ) )  ) 
(ADVP 
(ADVP (RBR more) ) 
(SBAR (IN than) 
(S 
(NP (PRP they) ) 
(VP (VBP respect) 
(NP (DT the) (JJ human) (NN life) ) ) ) ) ) )  )

s96
(S 
(VP (VB Hang) 
(NP (PRP them) ) )  )

s97
(INTJ (UH Yeah)  )

s98
(S 
(NP (PRP I) ) 
(VP (VBP agree) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(PP (IN in) 
(NP (NN effect) ) ) ) ) ) ) )  )

s99
(S 
(ADVP (RB Also) ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (MD should) 
(VP (VB be) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN care) ) ) ) 
(PP (IN in) 
(NP (DT the) (NN enforcement) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s100
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP (NN effect) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s101
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP want)  
(ADVP (RB maybe) ) ) )

s102
(S 
(INTJ (UH well) )  
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP I) )  ) 
(INTJ (RB now) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN problem) ) 
(PP (IN with) 
(NP (DT this) ) ) )  
(ADVP (RB too) ) )  )

s103
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ our) (NNS courts) ) 
(VP (VBP have) 
(NP 
(NP 
(ADJP (RB too) (JJ many) ) (NNS opportunities) ) 
(SBAR (IN for) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB back) ) ) (CC and) 
(VP (VB get) 
(NP (CD one) (JJR more) (NN chance) ) ) ) ) ) ) ) ) ) ) )  )

s106
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ correct) ) )  )

s107
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
 )  )

s108
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s113
(S 
(INTJ (UH Now) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT some) ) )  )

s114
(S (CC and) 
(ADVP (RB maybe) )  
(INTJ (UH now) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT this) ) 
 ) 
(VP 
(VP (VBZ is) 
(NP (NNP Texas) ) ) (CC or) 
(VP 
(FRAG (RB not) ) )  
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (VBZ has) 
(NP 
(NP (NN something) ) 
(PP (IN about) 
(SBAR  
(S 
(NP (DT all) (NN drug) (NNS dealers) ) 
(VP (MD can) 
(VP (VB be) 
(VP (VBN sentenced) 
(PP (IN to) 
(NP (DT the) (NN death) (NN sentence) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s116
(NP (VBN Convicted) (NN drug) (NNS dealers)  )

s118
(SBARQ 
(EDITED 
(EDITED 
(SQ (VBZ Is) 
(NP (PRP it) ) )  ) 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ is) ) )  ) 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT the) (XX ru-) ) )  )

s121
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(PP (IN of) 
(NP (DT the) (NN dis-) ) ) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN on) 
(NP (DT the) (NN distribution) (NN end) ) ) )  )

s123
(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) 
(VP (VBG selling) 
(NP (PRP them) ) ) )  )

s124
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG distributing) 
(NP (PRP them) ) ) )  )

s125
(S 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN for) 
(NP (DT the) (JJ large) (NNS dealers) ) ) ) ) 
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN reserved) 
(PP (IN for) 
 ) ) ) ) ) )  )

s127
(S (CC And) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(PP (IN in) 
(NP (NN effect) ) ) 
(VP (VBG killing) 
(NP (NNS people) ) ) )  )

s131
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s133
(SQ (VBZ Is) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN worded) 
 ) ) ) )  )

s134
(S 
(NP (PRP I) ) 
(VP (VBD knew) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB there) ) ) ) ) ) )

s135
(S (CC but)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

s136
(SQ 
(EDITED (CC or) 
(X (XX p-) )  ) (CC or) (VBZ is) 
(NP (PRP it) ) 
(ADJP (VBN proposed) ) )

s137
(SQ (CC or) (VBZ is) 
(NP (PRP it) ) 
(ADJP (VBD passed) )  )

s140
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) )  )

s142
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) ) ) )  
(ADVP (RB though) ) )  )

s143
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) )  )

s144
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB agree) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) )  )

s146
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB certainly) ) 
(VP (MD should) 
(VP (VB be) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS options) ) ) ) ) ) ) ) )  )

s147
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ fortunate) 
(PP (IN with) 
(NP (PRP$ my) (NNS children) (CC and) (NNS grandchildren) ) ) )  
(ADVP 
(ADVP (RB so) (RB far) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP know) ) ) ) ) ) )  )

s148
(S 
(NP (PRP I) ) 
(VP (VBP qualify) 
(NP (DT that) ) 
(ADVP (RB heavily) ) )  )

s149
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(ADVP (RB never) ) 
(VP (VB know) ) )  )

s150
(S (CC but) 
(PP (IN to) 
(NP 
(NP (DT the) (JJS best) ) 
(PP (IN of) 
(NP (PRP$ my) (NN knowledge) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP have) (RB n't) 
(VP (VBD had) 
(NP (DT a) (JJ major) (NN problem) ) 
(ADVP (RB yet) ) ) )  )

s152
(S (CC But) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ touches) 
(NP 
(ADJP (RB so) (JJ many) ) (JJ young) (NNS people) ) )  )

s153
(INTJ (UH Um)  )

s154
(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NNS children) ) 
(VP (VBP are) 
(PP 
(ADVP (RB about) ) (IN in) 
(NP (DT the) (JJ same) (NN age) (NN bracket) ) ) )  )

s166
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(PRN 
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) )  ) 
(S 
(NP (DT the) (JJS oldest) ) 
(VP (VBZ is) 
(NP (CD thirty-two) ) ) ) ) ) )

s167
(S (CC and) 
(NP (DT the) (JJS youngest) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(NP (CD twenty-seven)  (CD twenty-eight) ) )  )

s169
(S 
(INTJ (UH So) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) (JJ same) (NN age) (NN bracket) ) )  )

s171
(S (CC And) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (CD four) )  
(NP 
(NP (CD two) (NNS girls) ) (CC and) 
(NP (CD two) (NNS boys) ) ) ) )  )

s172
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT each) ) ) ) 
(VP (VBD experimented) 
(ADVP (RB very) (RB slightly) ) 
(PP (IN with) 
(NP (NN pot) ) ) ) ) ) )  )

s174
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN extent) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(PP (IN to) 
(NP 
(NP (DT the) (JJS best) ) 
(PP (IN of) 
(NP (PRP$ my) (NN knowledge) ) ) ) ) ) ) ) )  )

s185
(INTJ (NN Boy)  )

s186
(S 
(NP (WDT that) ) 
(VP (BES 's) 
(ADJP (JJ tough) ) )  )

s191
(S 
(NP (PRP$ My) (NN husband) ) 
(VP (VBZ has) (RB n't) 
(VP (VBD quit)  
(ADVP (RB yet) ) ) )  )

s192
(S (CC And) 
(NP (PRP he) ) 
(VP (VBZ knows) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) )

s193
(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ knows) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD should) 
 ) ) ) ) )

s194
(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ knows) ) )

s195
(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ knows) )  )

s197
(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ has) (RB n't) 
 )  )

s198
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB respect) 
(NP (DT the) (NN fact) 
 )  
(ADVP (RB though) )  
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBZ refuses) 
(S 
(VP (TO to) 
(VP (VB smoke) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ same) (NN room) ) 
(PP (IN with) 
(NP (PRP me) ) ) ) ) ) ) ) ) ) ) ) )  )

s199
(S 
(EDITED 
(NP (PRP He) )  ) 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ conscious) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (JJ passive) (NN smoking) ) ) ) ) )

s200
(S (CC and) 
(NP (PRP he) ) 
(VP 
(VP (BES 's) 
(ADJP (VBN concerned) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) (CC but)  
(VP (VBZ has) (RB n't) 
(ADVP (RB quite) ) 
(VP (VBD made) 
(NP (PRP it) ) 
(ADVP (RB yet) ) ) ) )  )

s204
(INTJ (UH Yeah)  )

s205
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT this) ) ) ) ) )  )

s206
(INTJ (UH yeah)  )

s209
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (NNP Charles) ) 
(VP (MD will) 
(ADVP (RB actually) ) ) )  ) 
(NP (NNP Charles) ) 
(VP (MD will) (RB not) 
(VP (VB smoke) 
(PP (IN in) 
(NP 
(NP 
(NP 
(NP (NN anyone) ) 
(ADVP (RB else) ) (POS 's) ) (NN house) ) 
(PP (IN except) 
(NP (PRP$ our) (JJ own) ) ) ) ) ) )  )

s211
(S 
(NP (PRP He) ) 
(VP (MD will) 
(VP (VB get) 
(PRT (RB up) ) ) ) )

s212
(S (CC and) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB go) 
(ADVP (RB outside) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s213
(S (CC and) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (BES 's) ) )

s214
(S (RB so)  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBN invited) 
(PP (IN to) 
(NP 
(NP (NNS people) (POS 's) ) (NN house) ) ) 
 ) ) ) )  
(NP (PRP he) ) 
(VP (MD will) (RB not) 
(VP 
(VP (VB smoke) 
(PP (IN in) 
(NP (PRP$ their) (NN house) ) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBZ is) 
(ADJP (JJ good) ) 
(SBAR (IN because) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (RB very) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s216
(FRAG 
(ADVP (RB particularly) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (NNS children) ) ) ) )  )

s218
(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC and) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ tries) 
(NP (PRP$ his) (JJS best) ) )  )

s219
(S (CC but) 
(NP (DT the) (JJ actual) (NN quitting) ) 
(NP (PRP he) ) 
(VP (VBZ has) (RB n't) 
(VP (VBN done) 
 ) )  )

s220
(S 
(NP (PRP He) ) 
(VP (VBD changed) 
(NP (NNS brands) ) 
(PP (IN to) 
(NP 
(NP (DT a) (NN brand) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBZ does) (RB n't) 
(VP (VB like) 
 ) ) ) ) ) ) )  )

s221
(S 
(NP (PRP He) ) 
(VP (VBD put) 
(PRT (RB up) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ his) (NN ash) (NNS trays) ) ) ) )  )

s222
(S 
(NP (PRP He) ) 
(VP (MD will) (RB not) 
(VP (VB smoke) 
(PP (IN in) 
(NP (DT a) (JJ comfortable) (NN position) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s223
(S (CC but) 
(ADVP (RB still) )  
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN done) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (DT the) (NNP Smokers) (NNP Anonymous) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) 
(PP (IN except) 
(SBAR  
(S 
(VP (VB quit) 
(NP (NN smoking) ) ) ) ) ) ) ) )  )

s225
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a)  (JJ long) (NN process) ) )  )

s228
(FRAG 
(INTJ (UH Oh) )  
(WHADJP (WRB how) (JJ neat) )  )

s231
(S 
(NP (PRP He) ) 
(VP (VBZ has) 
(NP (PRP$ his) ) 
(PP (IN in) 
(NP (DT the) (NN kitchen) ) ) )  )

