s1
(INTJ (UH Okay)  )

s2
(S 
(VP (VB Tell) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (PRP$ your) (NN home) ) ) )  )

s6
(INTJ (UH Huh-uh)  )

s9
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ tough) ) )  )

s10
(SBARQ 
(WHNP (WDT What) (NN area) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB live) 
(PP (IN in) 
 ) ) )  )

s12
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s13
(S 
(NP (PRP I) ) 
(VP (VBP see) )  )

s14
(SQ (VBZ Is) 
(NP (DT that) ) 
(ADJP (RB pretty) (JJ typical) 
(PP (IN for) 
(NP (PRP$ your) (NN area) ) ) )  )

s17
(INTJ (UH Yeah)  )

s19
(INTJ (UH Huh-uh)  )

s20
(S 
(NP (DT That) ) 
(VP (VBZ sounds) 
(ADJP (RB real) (JJ interesting) ) )  )

s21
(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP 
(NP (DT a) (NN suburb) ) 
(PP (IN of) 
(NP (NNP Dallas) ) ) ) ) ) )

s22
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT the) (JJ basic) 
(ADJP (CD three) (NN bedroom) )  
(ADJP (CD two) (NN bath) ) (NN home) ) ) )  )

s23
(S (RB So)  
(ADVP (IN at) (JJS least) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS bathrooms) ) )  )

s24
(S 
(NP (DT That) ) 
(VP (BES 's) (RB not) 
(ADJP (RB so) (JJ bad) ) )  )

s25
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ typical) 
(PP (IN for) 
(NP (DT the) (NN area) ) ) )  
(ADVP (RB as) (RB well) ) )  )

s26
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN been) 
(ADJP (JJ interested) 
(PP (IN in) 
(NP (JJR older) (NNS homes) ) ) )  
(ADVP (RB personally) ) ) )  )

s27
(S 
(INTJ (UH So) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB end) 
(PRT (RP up) ) 
(S 
(VP (VBG doing) 
(NP (RBR more) ) 
(PP (IN with) 
(NP (PRP them) ) ) 
(PRN  
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
 ) ) ) ) ) ) ) ) ) ) )  )

s28
(FRAG 
(WHNP (WP What) ) 
(PP (IN about) 
(NP (NN yard) (NN space) ) )  )

s29
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP 
(VP (VB have) 
(EDITED 
(NP 
(NP (NN lot) ) 
(PP (IN of) ) )  ) 
(NP (DT a) (JJ big) (NN lot) ) )  (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )

s31
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s33
(INTJ (UH Huh-uh)  )

s34
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s35
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB just) ) 
(INTJ (UH like) ) 
(NP (DT a) 
(ADJP (RB very) (JJ small) ) )  ) ) )

s36
(S 
(NP (PRP you) ) 
(VP (VBP know)  
(NP (DT those) (JJ basic) (NN tract) (NNS houses) ) )  )

s37
(PP (IN like) 
(NP (DT that) )  )

s38
(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP (DT a) 
(ADJP (RB very) (JJ small) ) (NN yard) ) ) )

s39
(S (CC and)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (NN garden) ) ) )  )

s40
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB extremely) (JJ small) ) )  )

s41
(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like)  
(S 
(ADVP (IN though) )  
(PP (IN for) 
(NP (PRP$ your) (NN area) ) ) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBZ is) 
(ADVP (RB sort) (RB of) ) 
(ADJP (JJ different) ) ) ) ) )  )

s42
(S 
(PP (IN In) 
(NP 
(NP (DT a) (JJ big) (NN city) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
(NP (JJS most) (NNS houses) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
 ) ) )  ) 
(VP (MD would) 
(VP (VB be) 
(ADVP (RB sort) (RB of) ) 
(PP (IN like) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP live) 
(PP (IN in) 
 ) ) ) )  
(NP (RB Just) (DT a) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJ basic) (NN tract) (NN house) ) ) ) ) )  )

s44
(INTJ (UH Yeah)  )

s46
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB exactly) (JJ right) ) )  )

s47
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
 ) ) ) ) )  )

s48
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP have) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) 
(ADVP (RB here) ) ) ) ) )  
(VP (VBZ is) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (JJ hot) (NN tub) ) 
(PP (IN in) 
(NP (DT the) (NN back) ) ) ) ) )  )

s49
(S (RB So) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (RB quite) (DT a) (JJ few) (NNS parties) ) )  )

s50
(S (CC and) 
(INTJ (UH uh) )  
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP 
(NP (NN everyone) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ lives) 
(PP (IN around) 
(NP (PRP us) ) ) ) ) ) )  
(VP (VBZ ends) 
(PRT (RP up) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG hearing) 
(NP 
(NP (DT every) (NN conversation) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ goes) 
(PRT (RP on) ) 
(ADVP (RB outside) ) 
(PP (IN with) 
(NP (NN everyone) ) ) ) ) ) ) ) ) ) ) ) )  )

s51
(S (RB So)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) )

s52
(S 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(NP 
(NP 
(NP (CD one) (NN thing) ) 
 ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB enjoy) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(S 
(NP (DT the) (NNS houses) ) 
(VP (VBP are) 
(ADVP 
(ADVP (RB too) (RB close) ) (RB together) ) ) ) )  )

s53
(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ fine) ) 
(PP (IN for) 
(ADVP (RB now) ) ) )  )

s54
(S 
(ADVP (RB hopefully) )  
(ADVP (RB eventually) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB move) 
(PP (IN in) 
(NP (DT a) (JJR larger) (NN home) ) ) ) )  )

s55
(S 
(NP 
(NP (DT The) (JJ only) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(ADVP (RB also) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (DT the) (NNS rooms) ) 
(VP (VBP are) 
(ADJP (RB so) (JJ small) ) ) ) ) )  )

s56
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB very) (JJ difficult) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB arrange) 
(NP (NN furniture) ) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )

s57
(S (RB so)  )

s58
(SQ (VBP Are) 
(NP 
(NP (PRP$ your) (NNS rooms) ) 
(PP (IN in) 
(NP (PRP$ your) (NN house) ) ) ) 
(ADJP (JJR bigger) ) 
(SBAR (IN since) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NNS sixties) (NN home) ) ) ) )  )

s59
(SBAR (IN Because) 
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(ADVP (RB then) )  (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD built) 
(NP (DT the) (NNS homes) ) 
(S 
(ADJP (RB much) (JJR larger) ) ) ) ) ) ) ) )

s60
(SQ (VBZ is) 
(NP (DT that) ) 
(ADJP (JJ true) )  )

s63
(INTJ (UH Yeah)  )

s65
(INTJ (UH Yeah)  )

s66
(INTJ (UH Yeah)  )

s67
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (PRP it) ) )  )

s68
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT a) (NN plus) ) )  )

s69
(S 
(ADVP (IN At) (JJS least) ) 
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB have) 
(INTJ (UH like) ) 
(NP (CD three) (JJ walk-in) (NNS closets) ) 
(ADVP (RB here) ) ) )  )

s70
(S (RB So) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB maybe) ) (RB not) 
(ADJP (RB so) (JJ typical) ) )  )

s71
(S (CC but)  
(INTJ (UH uh) )  )

s73
(INTJ (UH Yeah)  )

s74
(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ does)  
(PP (IN except) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB fill) 
(NP (PRP them) ) 
(PRT (RP up) ) ) ) ) 
 ) ) ) ) ) )

s75
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT those) (NNP Visa) (NNS bills) ) 
(PRT (IN in) ) )  )

s76
(S (CC And)  )

s78
(FRAG 
(INTJ (UH So) ) 
(ADVP (UH anyway) )  
(INTJ (UH um) )  
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) 
(PP (IN about) 
(NP (DT the) (NN area) ) )  
(PP (IN about) )  
(INTJ (UH um) ) )  )

s79
(SQ 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (MD can) 
(NP (PRP you) ) 
(VP (VB compare) 
(NP (PRP yourself) ) 
(PP (IN to) 
(NP 
(NP 
(TYPO (DT any) (NN thing) ) ) 
(PP (IN around) 
(ADVP (RB there) ) ) ) ) )  )

s82
(INTJ (UH Yeah)  )

s83
(S (RB So) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's)  ) )

s85
(INTJ (UH Yeah)  )

s88
(INTJ (UH Yeah)  )

s89
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s90
(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (JJ nice) ) )  )

s91
(S (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB too) )  
(NP (DT the) (RB only) (JJ bad) (NN thing) )  
(ADVP (RB too) )  
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB keep) 
(PRT (RP up) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s92
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(EDITED 
(S 
(VP (TO to) ) )  ) 
(NP 
(NP (DT the) (NN yard) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
 ) ) ) ) ) ) ) )

s94
(S (CC and)  )

s95
(SQ (VB Do) 
(NP (PRP you) )  )

s96
(S 
(NP (PRP You) ) 
(VP (MD must) 
(VP (VB have) 
(NP 
(NP (JJR more) (NN time) ) 
(SBAR 
(EDITED 
(SBAR (IN than) )  ) (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) ) )  )

s97
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG sitting) 
(PP (IN out) 
(ADVP (RB here) ) ) 
(ADVP (RB right) (RB now) ) ) )  )

s98
(S 
(NP (PRP We) ) 
(VP (VBD had) 
(NP (DT this) (JJ terrible) (NN rain) ) ) )

s99
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP 
(VP (VBG looking) 
(PP (IN at) 
(NP (DT the) (NN yard) ) ) ) (CC and) 
(VP (VBG seeing) 
(SBAR 
(WHADJP (WRB how) (JJ tall) ) 
(S 
(NP (DT the) (NN grass) ) 
(VP (VBZ has) 
(VP (VBN gotten) 
 ) ) ) ) ) ) ) )

s100
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) ) ) )

s101
(S 
(INTJ (RB now) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) )  )

s102
(S 
(NP (PRP I) ) 
(ADVP (RB almost) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD was) 
(PP (IN in) 
(NP (DT an) (NN apartment) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )

s104
(INTJ (UH Yeah)  )

s105
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s106
(SQ (VBP do) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VB terminate) 
(NP (DT this) ) ) )

s107
(SQ (CC or) (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN for) 
(NP 
(NP (DT a) (JJ certain) (NN amount) ) 
(PP (IN of) 
(NP (NN time) ) ) ) ) ) ) ) )  )

s108
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VBP know) )  )

s112
(INTJ (UH Okay)  )

s113
(INTJ (UH Okay)  )

s114
(SQ 
(INTJ (UH Well) )  (MD can) 
(NP (PRP you) ) 
(VP (VB tell) 
(NP (PRP me) ) 
(NP 
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) ) 
(PP (IN about) 
(NP (DT the) (NN house) ) ) ) )  )

s115
(SQ (VBP Are) 
(NP (PRP you) ) 
(VP (VBG working) 
(PP (IN on) 
(NP (PRP it) ) ) )  )

s116
(SQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (VBP do) 
(NP 
(NP (NNS people) ) 
(PP (IN around) 
(NP (DT that) (NN area) ) ) ) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN renovation) ) ) ) ) ) ) )  )

s119
(INTJ (UH Yeah)  )

s120
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s121
(INTJ (UH Yeah)  )

s122
(S 
(NP 
(NP (DT the) (NN town) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD came) 
(PP (IN from) 
 ) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(INTJ (UH uh) )  
(VP (VBZ is) 
(NP (DT a)  
(INTJ (UH uh) )  (JJR older) (NN town) ) )  )

s123
(S 
(NP (PRP it) ) 
(INTJ (IN like) )  )

s124
(S 
(EDITED 
(NP (DT the) (JJ typical) )  ) 
(NP 
(NP (DT the) (JJ typical) (NNS homes) ) 
(ADVP (EX there) ) ) 
(VP (VBP are) 
(INTJ (UH like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB early) (CD nineteen) (NNS hundreds) ) 
(NP (JJ late) (CD eighteen) (NNS hundreds) ) ) )  )

s126
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD renovated) 
(NP (DT a) (NN house) ) 
(ADVP (RB there) ) ) )

s127
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(ADJP (RB so) (JJ much) ) (NN fun) ) )  )

s128
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB there) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB live) 
(PP (IN in) 
(NP 
(NP (DT a) (NN house) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP 
(ADVP (IN at) (JJS least) ) 
(NP 
(QP (CD seventy-five) (IN to) (CD hundred) ) (NNS years) ) (JJ old) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(NP (NN nobody) )  
(ADVP (RB practically) ) )  )

s129
(S (CC And) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADVP (RB really) ) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (JJ good) (NN experience) ) 
(SBAR (IN for) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB learn) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN discipline) ) ) ) ) ) ) ) ) ) )

s130
(S (CC and)  
(INTJ (UH uh) )  
(X (XX MUMBLEx) ) 
(VP (VBD was) 
(VP (VBN considered) 
(S 
(ADJP (JJ typical) 
(PP (IN for) 
(NP (DT that) (NN area) ) ) ) ) ) )  )

s131
(S (RB So)  
(INTJ (UH uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(NP (RB quite) (DT a) (NN change) ) 
(SBAR (IN for) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB come) 
(PP (IN to) 
(NP 
(NP 
(NP (DT a) (NN house) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
 ) ) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) 
(ADJP (RB very) (JJ square) ) (JJ little) (NN box) ) ) ) ) ) ) ) ) ) )

s132
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (DT a) (JJ whole) (NN lot) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s133
(S (CC But)  
(INTJ (UH uh) )  
(ADVP (UH anyway) )  )

s135
(INTJ (UH Yeah)  )

s136
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s138
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s139
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN lived) 
(PP (IN in) 
(NP (DT a) (JJ small) (NN town) ) ) 
(PP (IN for) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s140
(S 
(EDITED 
(NP (DT this) )  ) 
(NP (DT this) (NN town) ) 
(VP (VBD was) 
(INTJ (UH like) ) 
(ADJP 
(ADJP (JJR less) ) 
(PP (IN than) 
(NP 
(QP (CD ten) (CD thousand) ) (NNS people) ) ) ) ) )

s141
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP 
(NP 
(QP (RB about) (CD sixty) ) (NNS miles) ) (RB south) 
(PP (IN of) 
(NP (NNP Dallas) ) ) ) )  )

s142
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB move) 
(PP (IN out) 
(PP (IN of) 
(ADVP (RB there) ) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD twenty-seven) ) ) ) ) ) ) )

s143
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s144
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (DT the) (JJ big) (NN city) ) )  )

s145
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN lived) 
(PP (IN in) 
(NP (DT a) (JJ rural) (NN area) ) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(ADVP (RB so) (JJ long) ) ) ) ) )

s146
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN enjoyed) 
(NP (PRP it) ) ) )  )

s147
(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD can) ) )  ) 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB get) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ tough) ) ) )  )

s148
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN like) 
(NP (DT a) (NN rat) (NN race) ) ) 
(ADVP (RB sometimes) ) )  )

s152
(INTJ (UH Yeah)  )

s154
(INTJ (UH Yeah)  )

s156
(INTJ (UH Yeah)  )

s157
(S 
(NP (PRP It) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP enjoy) 
(S 
(VP (VBG working) 
(ADVP (RB outside) ) ) ) 
(ADVP (RB as) (RB well) ) ) ) ) )  )

s158
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

s160
(INTJ (UH yeah)  )

s161
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(VP (VB enjoy) 
(NP (DT that) ) ) )  )

s162
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN planted) 
(NP (NN anything) ) 
(ADVP (RB yet) ) ) ) )

s163
(S (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP have) 
(VP (VBN gotten) 
(NP 
(NP (NNS flowers) ) 
(VP (VBG coming) 
(PP (RP out) 
(NP (DT the) (NN gazoo) ) ) ) ) ) )  )

s164
(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN done) 
(NP (DT that) )  
(ADVP (RB yet) ) ) )  )

s165
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (NNS finals) ) 
(NP (DT this) (NN week) ) ) )  )

s166
(S (RB So)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(EDITED 
(VP (VBG trying) 
(S 
(VP (TO to) ) ) )  ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB stick) 
(PRT (IN in) ) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) ) )  )

s168
(S (CC but)  
(INTJ (UH uh) )  
(SBAR (IN since) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (IN over) (IN with) ) 
(ADVP (RB now) ) ) ) )  
(ADVP (RB maybe) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD can) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB get) 
(NP (DT this) (NN yard) ) 
(PP (IN in) 
(NP (NN shape) ) ) ) )  )

s169
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN gardening) ) ) ) )  )

s171
(INTJ (UH Yeah)  )

s173
(INTJ (UH Yeah)  )

s175
(INTJ (UH Yeah)  )

s177
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
(NP (JJ much) (NN luck) ) 
(PP (IN with) 
(NP (NNS tomatoes) ) ) )  )

s178
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB plant) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS beans) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like)  
(S 
(NP (DT the)  
(INTJ (UH uh) )  (NNS bugs) ) 
(VP (VBP get) 
(PP (IN on) 
(NP (PRP them) ) ) 
(ADVP (RB so) (RB easily) ) ) ) ) ) ) ) ) ) )

s179
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ real) (NN problem) ) 
(PP (IN with) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP 
(NP (NNS pesticides) ) (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s180
(S (RB so)  
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP use) 
 ) ) ) ) 
(VP (VBZ is) 
(NP (NN soap) ) )  )

s181
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP water) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP spray) 
(NP (DT the) (NNS plants) )  
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP say)  
(SBAR  
(S 
(ADVP (RB supposedly) )  
(NP (DT that) ) 
(VP (MD will) 
(VP (VB keep) 
(NP (DT the) (NNS bugs) ) 
(PP (IN off) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) )  )

s182
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN luck) ) 
(PP (IN with) 
(NP (DT that) (NN tomato) (NN plant) ) ) ) )  )

s183
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP hate) 
(S 
(VP (TO to) 
(VP (VB spray) 
(NP (PRP them) ) 
(PP (IN with) 
(NP (NN anything) ) ) ) ) ) )  )

s184
(SBARQ 
(INTJ (UH Um) )  
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )

s185
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP 
(NP (DT any) (NNS tips) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB give) 
(NP (PRP me) ) 
 ) ) ) ) ) )  )

s187
(INTJ (UH Yeah)  )

s188
(INTJ (UH Yeah)  )

s190
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s191
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s192
(S 
(NP (PRP$ My) (NN dad) ) 
(VP (VBZ is) 
(NP (DT a) (NN farmer) ) ) )

s193
(S 
(INTJ (UH so) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(S 
(NP (PRP him) ) 
(VP (VB talk) 
(PP (IN about) 
(NP (DT that) ) ) ) ) 
(ADVP (RB forever) ) ) )  )

s194
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ works) ) ) ) )  )

s195
(S (CC but)  
(INTJ (UH um) )  
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB wash) 
(NP (PRP$ your) (NNS vegetables) ) ) ) ) 
(PP (IN after) 
(NP (DT that) ) ) ) )

s196
(S (RB so) 
(NP (PRP it) ) 
(VP (MD wo) (RB n't) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(ADJP (JJ sick) ) ) ) )  )

s197
(S 
(VP (VB Let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) )

s198
(SBARQ 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB else) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(PP (IN to) 
(NP (PRP$ your) (NN house) ) ) ) )  )

s200
(INTJ (UH Yeah)  )

s202
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s203
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB plan) 
(PRT (IN on) ) 
(INTJ (UH like) ) 
(S 
(VP 
(VP (VBG adding) 
(NP (DT any) (NNS rooms) ) ) (CC or) ) ) )  )

s204
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (JJ enough) (NN space) ) ) )

s205
(S 
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB probably) ) 
(VP (VB do) 
(NP (DT that) ) ) )  )

s206
(SQ (CC Or) (VBZ is) 
(NP (PRP it) )  )

s208
(INTJ (UH Yeah)  )

s209
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(ADVP (RB so) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(ADVP (RB only) ) 
(VP (VBP have) 
(NP (CD one) (NN bathroom) ) 
(PP (IN for) 
(NP (CD three) (NNS bedrooms) ) ) ) ) ) ) )  )

s210
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ tough) ) )  )

s211
(SQ (VBP Do) 
(NP (PRP you) ) (RB not)  
(INTJ (UH like) )  
(VP (VB have) 
(NP (DT a) (JJ half) (NN bath) ) )  )

s213
(INTJ (UH Yeah)  )

s214
(INTJ (UH Yeah)  )

s215
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ rough) ) )  )

s216
(S 
(NP 
(NP (DT The) (NN house) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB live) 
(PP (IN in) 
 ) ) ) ) ) ) ) ) 
(VP (VBD had) 
(NP 
(NP (CD one) (NN bath) ) (CC and) 
(NP (DT a) (NN half) ) ) )  )

s217
(S (CC And) 
(NP (DT that) ) 
(VP (VBD was) 
(ADVP (RB even) ) 
(ADVP (RB just) ) 
(PP (IN with) 
(NP (CD two) (NNS people) ) ) )  )

s218
(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP (DT a) (NN pain) ) )  )

s220
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s221
(INTJ (UH Really)  )

s222
(S 
(S 
(NP (DT That) ) 
(VP (MD could) 
(VP (VB account) 
(PP (IN for) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ marital) (NNS problems) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s223
(S 
(NP (PRP You) ) 
(VP (VBP get) 
(S 
(VP (TO to) 
(VP (VB know) 
(NP (DT each) (JJ other) ) 
(ADVP (RB very) (RB well) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB share) 
(NP (DT a) (NN bathroom) ) ) ) ) ) ) ) )  )

s225
(INTJ (UH No)  )

s226
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s227
(S 
(NP (PRP It) ) 
(VP (VBZ does) (RB not) 
(VP (VB make) 
(PP (IN for) 
(NP (DT a) (JJ happy) (NN situation) ) ) ) )  )

s228
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s229
(SQ 
(INTJ (UH Well) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT any) (NNS children) ) )  )

s231
(NP (CD One) (NN child)  )

s232
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP enjoy) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG living) 
 ) ) ) ) )  )

s235
(S 
(INTJ (UH Oh) )  (RB so) 
(NP (PRP he) ) 
(VP (VBZ does) (RB n't) 
(VP (VB know)  
(INTJ (UH right) ) ) )  )

s236
(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT a) (JJ big) (NN help) ) 
(PP (IN out) 
(PP (IN in) 
(NP (PRP$ your) (NN garden) ) ) ) ) ) ) )  )

s237
(INTJ (UH Right)  )

s241
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s242
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ healthy) ) )  )

s243
(FRAG 
(WHADVP (WRB why) ) (RB not)  )

s244
(INTJ (UH Yeah)  )

s247
(INTJ (UH No)  )

s248
(S 
(NP (PRP It) ) 
(VP (MD wo) (RB n't) 
(VP (VB hurt) 
(NP (PRP them) ) ) )  )

s249
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (JJ big) (NN dirt) (NN eater) )  
(ADVP (RB supposedly) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NN child) ) 
 ) ) ) ) )

s250
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD turned) 
(PRT (RP out) ) 
(ADJP (JJ okay) ) )  )

s251
(S (RB so)  
(VP (VBP do) (RB n't) 
(VP (VB worry) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s252
(S 
(ADVP (RB Just) ) 
(VP (VB let) 
(S 
(NP (PRP him) ) 
(VP (VB enjoy) 
(NP (PRP himself) ) ) ) )  )

s253
(S 
(INTJ (UH So) ) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB move) 
(ADVP (RB away) 
(PP (IN from) 
(NP (DT the) (JJ big) (NN city) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s256
(INTJ (UH Yeah)  )

s257
(S (RB So) 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP 
(NP (RB just) (DT the) (JJ opposite) ) 
(PP (IN from) 
(NP (PRP me) ) ) ) )  )

s258
(S 
(NP (PRP You) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT that) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s260
(INTJ (UH Yeah)  )

s261
(INTJ (UH Yeah)  )

s262
(SQ 
(INTJ (UH So) ) (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
(NP (NNP Texas) ) )  )

s264
(S 
(NP (PRP You) ) 
(VP (VBP are) 
 )  )

s265
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s266
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) )

s267
(S 
(NP 
(NP (NNP Houston) )  
(PP (IN in) 
(NP (PRP itself) ) ) )  
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB pretty) (JJ tough) ) (NN place) ) )  )

