s4
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (NN anything) ) 
(PP (IN with) 
(NP (DT the) (NN lawn) ) ) 
(ADVP (UH really) ) ) )  )

s5
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (NN gardening) )  
(NP (DT both) (NNS flowers) (CC and) (NN vegetable) (NN gardening) ) ) )  )

s8
(S 
(INTJ (UH Um) )  
(NP (PRP I) )  )

s9
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (JJ enough) (NN property) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB have) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (DT a) (NN garden) ) ) ) ) ) ) ) ) ) )

s10
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ fun) ) )  )

s11
(S 
(INTJ (UH well) )  
(ADVP (UH actually) ) 
(NP (NNP Wally) ) 
(VP (HVS 's) 
(VP (VBN had) 
(NP (CD one) ) 
(SBAR 
(ADVP (RB even) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(NP (JJ big) (NN yard) ) 
 ) ) ) ) 
(SBAR (RB because)  
(INTJ (UH um) )  
(S 
(NP (PRP we) ) 
(VP (VBP enjoy) 
(NP (DT that) ) ) ) ) ) )  )

s12
(S 
(NP (PRP We) ) 
(VP (VBP love) 
(NP (JJ fresh) (NNS vegetables) ) 
(PP (IN in) 
(NP (DT the) (NN summer) ) ) )  )

s13
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(S 
(VP (VBG doing) 
 ) ) ) ) ) ) ) ) )  )

s16
(SINV 
(ADVP (RB So) ) 
(VP (MD would) 
 ) 
(NP (PRP I) )  )

s18
(INTJ (UH Yes)  )

s19
(S 
(NP (PRP I) ) 
(VP (VBP do) )  )

s21
(S 
(INTJ (UH Uh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP manage) 
(S 
(VP (TO to) 
(VP (VB fit) 
(PRT (RP in) ) 
(NP (PRP$ my) (NN gardening) (NNS chores) ) 
(ADVP (RB afterward) ) ) ) ) )  )

s22
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (DT a) (NN school) (NN system) ) ) ) )

s23
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) )  
(INTJ (UH um) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(ADVP (RB home) ) 
(ADVP 
(NP (DT a) (RB little) ) (RBR earlier) ) ) ) ) )  )

s25
(S (CC and) 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB still) ) 
(VP (VB do) 
(EDITED 
(NP (DT some) )  ) 
(NP 
(NP (DT some) (NNS sorts) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) )

s26
(S (CC but)  )

s28
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH absolutely) )  )

s32
(INTJ (UH Wow)  )

s36
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) )  )

s39
(S (CC But) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES 's) )  )

s40
(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP feel) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB accomplish) 
(NP (NN something) ) ) ) ) ) ) )

s41
(S (CC and) 
(S 
(VP (TO to) 
(VP (VB help) 
(NP (JJ other) (NNS people) ) 
(ADVP (RB too) ) ) ) )  
(NP (WDT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) )  )

s44
(INTJ (UH Uh-huh)  )

s46
(INTJ (UH Right)  )

s47
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) )  )

s52
(INTJ (UH Yeah)  )

s55
(INTJ (UH Yeah)  )

s56
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ sounds) 
(ADJP (JJ good) ) ) ) ) )  )

s57
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN belonged) 
(PP (IN to) 
(NP (DT a) (NN garden) (NN club) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN been) 
(ADJP (RBR more) (JJ interested) 
(PP (IN in) 
(S 
(ADVP (RB just) ) 
(VP (VBG doing) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN on) 
(NP (PRP$ my) (JJ own) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s58
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN had)  
(NP 
(NP (DT the) (NN time) ) 
 ) 
(ADVP (RB really) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (JJ involved) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ organized) (NN sort) ) 
(PP (IN of) 
(NP (NN format) ) ) ) ) ) 
 ) ) ) ) ) )  )

s60
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP 
(VP (VBP do) 
(NP (PRP it) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VBP enjoy) 
(NP (PRP it) ) 
(ADVP (RB very) (RB much) ) ) ) ) ) ) )  )

s65
(INTJ (UH Oh)  )

s69
(INTJ (PRP$ My) (NN word)  )

s71
(INTJ (UH For) (UH heaven) (POS 's) (UH sake)  )

s74
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(NP (EX there) ) 
(VP (VBP are) (RB n't) 
(NP 
(NP 
(NP (NNS men) (POS 's) ) (NN gardening) (NNS clubs) ) 
 ) 
(PP (IN in) 
(NP (DT this) (NN area) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(PP (IN of) 
 ) ) ) ) )  )

s75
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS women) ) )  )

s76
(S 
(EDITED (CC But)  ) 
(INTJ (UH um) )  (CC and) 
(ADVP (RB usually) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP 
(NP (DT the) (NN tea) (NN type) (NNS things) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJ little) (NN luncheon) ) 
 ) ) ) ) ) )

s77
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP$ their) (NN thing) ) )  )

s79
(S (CC But)  
(INTJ (UH um) )  
(NP (NNS flowers) ) 
(VP (VBP are) 
(ADVP (RB primarily) ) 
(NP (DT the) (NN emphasis) )  
(INTJ (UH um) )  
(SBAR (IN whereas) 
(S 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (NN vegetable) (NN gardening) ) 
(ADVP (RB almost) (RBR more) ) ) ) ) )  )

s80
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )

s81
(S 
(NP (NNS flowers) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBP look) 
(ADJP (JJ pretty) ) ) )

s84
(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT the) (NNS vegetables) ) ) ) ) )  )

s87
(S 
(VP (VBG Being) 
(NP (WP what) ) )  )

s89
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )

s90
(FRAG 
(INTJ (UH Well) )  
(WHNP (WP what) (DT a) (JJ wonderful) (NN thing) )  )

s93
(INTJ (UH Yes)  )

s95
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH terrible) ) )

s96
(INTJ (UH yeah)  )

s99
(INTJ (UH Okay)  )

s100
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (DT the) (NNS flowers) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) )  )

s101
(S 
(PP (IN in) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB out) ) 
(NP (NN today) ) 
(S 
(VP (TO to) 
(VP (VB buy) 
(NP (DT some) (NNS plants) ) 
(SBAR (RB so) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB put) 
(NP (PRP them) ) 
(PRT (IN in) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s102
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBP have) 
(NP (NNS geraniums) ) ) )

s103
(S 
(EDITED (CC and)  ) 
(INTJ (UH um) )  
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ shady) (NN area) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB be) 
(ADJP (JJ concerned) 
(PP (IN about) 
(S 
 (RB not) 
(VP (VBG getting) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NN sun) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  )

s105
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN discovered) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP 
(NP 
(NP (NNS impatiens) ) 
(NP (WDT that) 
(ADJP (JJ tried) (CC and) (JJ true) ) ) ) 
 ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ turns) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB about) ) 
(NP 
(NP (DT the) (JJS best) (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB use) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) 
(PP (IN along) 
(PP (IN with) 
(NP (NN coleus) ) ) )  
(SBAR (IN Because) 
(S 
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (VBP look) 
(ADJP (JJ pretty) ) 
(EDITED (CC and)  ) 
(PP (IN in) 
(NP (PRP$ my) (JJ front) (NN garden) ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) ) )  )

s107
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN vinca) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) ) ) ) ) ) ) ) ) )  )

s108
(S 
(NP (PRP they) ) 
(VP (VBP look) 
(PP 
(ADVP (RB sort) (RB of) ) (IN like) 
(NP (NNS impatiens) ) ) )  )

s109
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB quite) ) ) )

s110
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJR better) 
(PP (IN for) 
(NP (DT the) (NN sun) (NNS areas) ) ) ) )  )

s111
(S 
(INTJ (UH Um) )  (CC and)  
(PP (IN of) 
(NP (NN course) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) )  ) 
(NP (PRP mine) ) 
(VP (VBP are) 
(NP 
(NP (JJ old) (NN theory) (JJ ordinary) (NNS flowers) )  
(NP 
(NP (NNS marigolds) ) 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) )  )

s113
(PP (IN In) 
(NP (PRP$ my) )  )

s115
(INTJ (UH No)  )

s116
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s118
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s119
(S 
(ADVP (RB maybe) ) 
(NP (DT this) (NN climate) ) 
(VP (VBZ is) 
(ADJP 
(NP (DT a) (RB little) ) (JJR better) ) )  )

s123
(S 
(INTJ (UH Um) )  (CC but) 
(PP (IN in) 
(NP (DT the) (NN vegetable) (NN garden) ) ) 
(NP (PRP we) ) 
(VP (VBP grow)  
(INTJ (UH um) )  
(ADVP (UH usually) )  
(NP (WP what) ) ) )

s124
(S 
(NP (PRP$ our) (NN favorite) ) 
(VP (VBZ is) 
(NP 
(NP (NN something) ) 
(VP (VBN called) 
(S 
(NP (JJ white) (JJ half) (NN runner) (JJ green) (NNS beans) ) ) ) ) )  )

s125
(S 
(INTJ (UH now) ) 
(NP (DT that) ) 
(VP (BES 's) )  )

s129
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP know) 
(ADVP (WRB why) ) )  )

s130
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (NNP North) (NNP Carolina) ) ) ) )  )

s132
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (PRP$ my) (NN mother) (POS 's) )  
(INTJ (UH um) )  (JJ favorite) (NN bean) ) ) )

s133
(S 
(EDITED 
(S 
(NP (PRP she) ) 
(ADVP (RB alw-) ) )  ) 
(NP (PRP she) ) 
(ADVP (RB always) ) 
(VP (VBZ grows) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD five) (JJ different) (NNS varieties) ) )  )

s135
(S (CC but) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN kind) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ produces) 
(ADVP (DT the) (JJS best) ) ) ) ) ) )  )

s138
(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ wonderful) ) )  )

s139
(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBP pick) 
(NP (PRP them) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP 're) 
(ADJP (RB very) (JJ young) ) ) (CC and) 
(VP (VBP have) 
(NP 
(ADJP (RB very) (JJ little) ) (NN string) ) ) 
 ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(ADVP (RB just) ) (VB steam) 
(NP (PRP them) ) 
(NP (DT a) (JJ little) (NN bit) ) ) )  )

s140
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (VBZ picks) 
(NP (PRP them) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ fat) ) 
 ) ) ) ) )

s141
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ cooks) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (DT an) (NN hour) ) ) 
(PP (IN with) 
(NP (DT some) (JJ fat) (NNS backs) ) ) )   )

s145
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ good) ) 
(NP (DT both) (NNS ways) ) )  )

s147
(INTJ (UH Yeah)  )

s148
(INTJ (UH yeah)  )

s150
(FRAG 
(INTJ (UH Oh) )  
(PP (IN in) 
(PP (IN between) 
(NP (DT the) ) ) ) )

s151
(ADVP (NN size) (RB wise) )

s152
(INTJ (UH yeah)  )

s155
(INTJ (UH yeah)  )

s158
(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NN mother) ) 
(VP (VBZ does) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT any) (NN flavor) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP cook) 
(NP (PRP them) ) 
 ) ) ) ) ) ) ) ) )  )

s162
(FRAG 
(INTJ (UH Oh) )  
(PP (IN of) 
(NP (NN course) ) )  )

s165
(INTJ (UH Yeah)  )

s166
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s167
(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(NP (CD two) (JJ different) (NNS vegetables) ) 
(NP (DT that) (NN way) ) )  )

s168
(INTJ (UH uh-huh)  )

s172
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) (UH gosh) )  )

s173
(S 
(NP (PRP$ My) 
(EDITED 
(VP (VBZ does)  
(X (NN mot-) ) )  ) (NN mother) ) 
(VP (MD will) 
(VP (VB be) 
(EDITED 
(X (XX th-) )  ) 
(NP (CD ninety) ) 
(NP (DT this) (NN year) ) ) ) )

s174
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ lives) 
(PP (IN in) 
(NP (JJ western) (NNP North) (NNP Carolina) ) ) ) )

s175
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (MD would) 
(VP (VB do) 
(NP (DT that) ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB tell) 
(NP (PRP her) ) 
(SBAR (IN that) 
(S 
(NP (PRP she) ) 
(VP (VBD 'd) 
(ADVP (RB better) ) (RB not) 
 ) ) ) ) ) ) ) ) )  )

s179
(S (CC But) 
(NP (PRP she) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(NP 
(ADJP (RB that) (JJ big) ) (DT a) (NN garden) ) ) )  )

s180
(S (CC but) 
(NP (PRP she) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (JJR bigger) (NN one) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) ) ) ) )  )

s183
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD four) (NNS children) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s184
(S (RB so)  )

s186
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )

s187
(INTJ 
(INTJ (UH oh) )  
(INTJ (UH yes) )  )

s190
(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s191
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s192
(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (PRP$ her) (NN joy) ) ) )

s193
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP suppose) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (NN gardening) ) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG growing) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  )

s196
(S 
(NP (PRP We) ) 
(ADVP (RB also) ) 
(VP (VBP grow)  
(INTJ (UH um) )  
(NP (JJ yellow) (CC and) (JJ green) (NN squash) )  
(INTJ (UH um) )  
(PP 
(ADVP (JJ much) ) (IN to) 
(NP 
(NP (PRP$ my) (NNS children) (POS 's) ) (NN chagrin) ) ) )  )

s199
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP grow) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS tomatoes) ) ) )  
(INTJ (UH uh) ) )  )

s201
(S 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT no) (NN replacement) ) 
(PP (IN for) 
(NP 
(ADJP (RB fresh) (JJ grown) ) (NNS tomatoes) ) ) ) )  )

s203
(S (RB So)  
(NP (PRP we) ) 
(VP (VBP enjoy) 
(NP (DT that) ) )  )

s204
(S 
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (VBP grow) ) )

s205
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB grow) 
(NP (NN watermelon) (CC and) (NN cantaloupe) ) ) ) ) ) ) ) (CC and) 
(VP (VBP get) 
(VP (VBN teased) 
(PP (IN by) 
(NP (PRP$ my) (NN family) ) ) ) ) ) )

s206
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB actually) ) 
(VP (VBD was) 
(ADJP (JJ successful) ) 
(PP (IN for) 
(NP (DT the) (JJ last) (CD two) (NNS years) ) ) )  )

s207
(S (RB so)  )

s209
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) ) ) )  )

s211
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s212
(S (CC And) 
(NP (PRP we) ) 
(VP (VBP grow) 
(NP (NNS broccoli) ) )  )

s214
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(ADJP (RB very)  
(INTJ (UH uh) )  (JJ happy) 
(PP (IN about) 
(NP 
(NP (DT the) (JJ new) (NN way) ) 
(PP (IN of) 
(S 
(VP (VBG controlling) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN worm) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ gets) 
(PP (IN in) 
(NP (NNS broccoli) ) ) ) ) ) )  
(INTJ (UH um) )  
(PP (IN by) 
(S 
(VP (VBG using) 
(NP 
(NP (DT the) (NNP Bacillus) (NNP Thuringiansis) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT the)  
(INTJ (UH uh) )  (JJ little) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s215
(S 
(INTJ (UH well) )  
(PP (IN in) 
(NP (NN fact) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP use) 
(PP (IN for) 
(NP (NN gypsy) (NN moth) ) ) ) ) ) )  )

s216
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(VP 
(VP (VBN had) 
(NP (DT that) (NN problem) ) 
(ADVP (RB there) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) ) )  )

s218
(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN problem) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBG moving) 
(ADVP (RB south) ) 
(EDITED 
(PP (IN from) )  ) 
(PP (IN from) 
(NP (DT the) (NNP New) (NNP England) (NN area) ) ) ) ) ) ) ) )  )

s220
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP devastate) 
(NP (DT the) (NNS trees) ) ) )

s221
(S (RB so) 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP spray) ) )  ) 
(NP (DT the) (NN government) )  
(INTJ (UH uh) )  
(VP (NNS sprays)  
(INTJ (UH um) )  
(EDITED 
(NP (CD t-) )  ) 
(NP 
(QP (CD two)  (CD three) ) (NNS times) ) 
(PP (IN in) 
(NP (DT the) (NN spring) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the)  
(INTJ (UH uh) )  (NNS caterpillars) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) 
(VP (VBG coming) 
(ADVP (RP along) ) 
 ) ) ) ) ) )

s222
(SBAR (IN because) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) )  
(EDITED 
(NP (DT this) )  ) 
(NP (DT this)  
(INTJ (UH uh) )  (NN bacillus) )  
(INTJ (UH um) )  
(NP (DT the) (NNS worms) ) 
(VP (VBP ingest) 
(NP (PRP it) ) ) ) )

s223
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ expands) 
(EDITED 
(PP (IN in) 
(NP (PRP$ their) ) )  ) 
(PP (IN in) 
(NP (PRP$ their)  
(INTJ (UH um) )  (JJ digestive) (NN tract) ) ) ) )

s224
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP die) )  )

s226
(S (RB So)  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ same) (NN technique) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ other)  
(INTJ (UH uh) )  (JJ little) (NNS varmints) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP get) 
(PP (IN in) 
(NP (NNS vegetables) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s227
(S (RB so) 
(NP (PRP it) )  )

s228
(S 
(NP (WDT that) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(ADJP (RB very) (JJ nice) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (RB non) (JJ toxic) (NN way) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(S 
(VP (VBG handling) 
(NP (DT the) (NN problem) ) ) ) ) ) ) ) ) )  )

s232
(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG hearing) 
(S 
(NP (PRP you) ) 
(VP (VB talk) ) ) ) ) ) )

s233
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP wish) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(NP (JJ good) (NN luck) ) )  )

s234
(SQ (VBP have) 
(NP (PRP you) ) 
(ADVP (RB just) (RB recently) ) 
(VP (VBN moved) 
(PP (IN to) 
(NP (NNP Charlotte) ) ) )  )

s238
(S 
(INTJ (UH Oh) )  (RB so)  
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(ADJP (RB very) (JJ long) ) )  )

s242
(INTJ (UH Yes)  )

s245
(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s246
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s249
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT an) (NN opportunity) 
(S 
(VP (TO to) 
(VP (VB garden) ) ) ) ) 
(ADVP (RB again) ) ) ) ) )  )

s252
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(INTJ (UH good) )  )

s254
(INTJ (UH Bye-bye)  )

