s2
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN down) 
(PP (IN in) 
(NP 
(NP (DT the) 
(ADJP (JJ south) (JJ western) ) (NN part) ) 
(PP (IN of) 
(NP (NNP Blacksburg) ) ) ) ) ) )  )

s6
(INTJ (UH Uh-huh)  )

s7
(SQ (VBP have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (NNP Virginia) (NNP Tech) ) ) )  )

s9
(NP (NNP V) (NNP P) (NNP I)  )

s12
(INTJ (UH Yeah)  )

s13
(INTJ (UH okay)  )

s15
(INTJ (UH Uh-huh)  )

s16
(INTJ (UH Okay)  )

s17
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP vacation) 
(NP (DT a) (NN lot) ) )  )

s18
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP you) ) )   )

s19
(ADVP (RB Quite) (RB frequently)  )

s21
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD retired) 
(ADVP (RB early) ) ) )

s23
(S (RB so)  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (NNS trips) ) 
(ADVP (RB pretty) (RB often) ) )  )

s25
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NNP Maine) ) ) 
(NP (DT every) (NN Fall) ) ) )

s27
(S 
(ADVP (RB then) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT a) (NN family) (NN visit) ) (CC and) 
(NP 
(NP (DT a) (NN vacation) ) 
(PP (RB all) (IN up) (CC and) (IN down) 
(NP (DT the) (NN coast) ) ) ) ) ) )

s29
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (DT a) (NN daughter) ) 
(PP (IN in) 
(NP (NNP Texas) ) ) ) (CC and) 
(NP 
(NP (CD one) ) 
(PP (IN in) 
(NP (NNP New) (NNP Mexico) ) ) ) ) )  )

s30
(S (RB so) 
(NP (PRP we) ) 
(VP (VBP go) 
(PP (IN out) 
(ADVP (RB there) ) ) ) )

s31
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NNP Florida) ) ) ) )

s33
(X (CC and) (IN down)  
(INTJ (UH oh) )  )

s34
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(PP (IN out) 
 ) 
(ADVP (RB recently) ) 
(PP (IN at) 
(NP 
(NP (DT the) (JJ outer) (NNS banks) ) 
(PP (IN of) 
(NP (NNP North) (NNP Carolina) ) ) ) ) )  )

s36
(SQ (VBZ Is) 
(NP (DT that) ) 
(ADJP (JJ right) )  )

s37
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
 ) )  )

s39
(WHNP 
(WHNP (WDT What) (NN type) ) 
(PP (IN of) 
(NP (NN vacation) ) )  )

s43
(INTJ (UH Uh-huh)  )

s47
(INTJ (UH Uh-huh)  )

s50
(INTJ (UH Uh-huh)  )

s51
(SBARQ 
(WHNP (WDT What) (NN club) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB follow) 
 ) )  )

s53
(NP (NNP Red) (NNPS S-)  )

s54
(INTJ (UH good)  )

s56
(FRAG 
(NP (PRP me) ) 
(ADVP (RB too) )  )

s58
(INTJ (UH Yeah)  )

s59
(INTJ (UH uh-huh)  )

s63
(INTJ (UH Uh-huh)  )

s67
(S 
(ADVP (RB Ever) ) 
(VP (VB go) 
(PP (IN up) 
(PP (IN in) 
(NP (NNP Pennsylvania) ) ) 
(PP (IN in) 
(NP (DT the) (NNS mountains) ) ) ) ) )

s68
(S (CC or)  )

s71
(INTJ (UH Oh)  )

s73
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )

s74
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN been) 
(ADVP (RB there) ) ) )  )

s79
(INTJ (UH Uh-huh)  )

s82
(INTJ (UH Gee)  )

s87
(INTJ (UH Uh-huh)  )

s90
(SQ 
(INTJ (UH Oh) )  (VBD did) 
(NP (PRP you) )  )

s91
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB go)  
(PP (IN to) 
(NP (NNP Williamsburg) ) ) )  )

s92
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN been) 
(PP (IN down) 
(ADVP (RB there) ) ) )  )

s95
(INTJ (UH Uh-huh)  )

s98
(INTJ (UH Uh-huh)  )

s99
(S 
(NP (PRP We) ) 
(VP (VBD were) 
(PP (IN down) ) )  )

s100
(S 
(INTJ (UH well) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD came) 
(ADVP (RB back) ) 
(PP (IN from) 
(NP (DT the) (JJ outer) (NNS banks) ) ) 
 ) ) ) 
(NP (PRP we) ) 
(VP 
(VP 
(VP (VBD came) 
(PP (RB up) 
(PP 
(TYPO (^IN due) ) 
(NP 
(TYPO (^NNP Norfork) ) ) ) ) ) (CC and) 
(VP (VBD spent) 
(NP (DT the) (NN night) ) 
(ADVP (RB there) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN in) 
(NP 
(TYPO (^NNP Portsmith) ) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Williamsburg) ) ) ) (CC and) 
(VP (VBD spent) 
(NP (DT a) (NN night) ) ) ) )  )

s102
(INTJ (UH Yeah)  )

s106
(INTJ (UH Yeah)  )

s109
(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) 
(ADJP (RB pretty) (JJ neat) ) 
(TYPO (IN down) ) ) 
(SBAR 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP 
(VP (VB go) 
 ) (CC and) 
(VP (VB walk) 
(PP (IN around) 
 ) ) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB walk) ) ) ) ) ) ) )  )

s110
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ good) (NN town) ) 
(SBAR 
(S 
(VP (TO to) 
(ADVP (RB just) )  
(VP (VB walk) 
(PP (RB in) 
 ) ) ) ) ) ) )  )

s114
(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP 
(VP (VB go)  
(PP (IN to) 
(NP (DT the) (NNS buildings) ) ) ) (CC and) 
(VP (RB not) (VB go) 
(ADVP (RB in) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) ) ) ) ) )  )

s117
(INTJ (UH Yeah)  )

s118
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB wander) ) )  )

s119
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ good) (NN town) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB wander) 
(PP (IN in) 
 ) ) ) ) ) ) )  )

s122
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s127
(INTJ (UH Yeah)  )

s129


s132
(S 
(NP (PRP We) ) 
(ADVP (RB really) ) 
(VP (VBD did) (RB n't) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (RB really) ) 
(NP (DT this) (NN time) ) ) )  )

s133
(S 
(NP (PRP we) ) 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(VP (VBD visited) 
(ADVP (IN around) ) )  )

s135
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (PRP it) ) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) ) ) )

s136
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ enough) 
(PP (IN for)  
(INTJ (UH uh) )  
(ADVP (RB probably) ) 
(NP 
(QP (DT another) (CD twenty) ) (NNS years) ) ) ) )  )

s148
(INTJ (UH Oh)  )

s150
(SQ 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ great) ) 
(PP (IN as) 
(NP (DT a) (NN kid) ) ) 
(ADVP (RB though) ) ) )  
(SQ (VBZ is) (RB n't) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) )  )

s153
(INTJ (UH Uh-huh)  )

s155
(INTJ (UH Right)  )

s163
(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) )  )

s164
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN been) 
(PP (IN down) 
(PP (IN to) 
(NP 
(NP 
(NP (NNP Epcot) ) 
(PP (IN at) 
(NP (NNP Florida) ) ) ) (CC and) 
(NP (NNP Disney) ) ) ) ) ) ) )

s167
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s169
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) 
(NP (DT that) ) )  )

s170
(S 
(NP (PRP we) ) 
(VP 
(VP (VBP 've) 
(VP (VBN been) 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS times) ) ) ) (CC and) 
(ADVP (RB probably) ) 
(X 
(VP (VB go) 
(ADVP (RB back) ) 
(ADVP (RB again) ) 
(NP (DT this) (NN winter) ) ) ) )  )

s174
(INTJ (UH Oh)  )

s177
(INTJ (UH Uh-huh)  )

s179
(S 
(NP (NNP Charleston) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) 
(ADJP (RB really) (JJ nice) ) (NN place) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB visit) 
 ) ) ) ) ) )  )

s182
(INTJ (UH Uh-huh)  )

s183
(INTJ (UH Yeah)  )

s184
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB real) (JJ pretty) ) (NN place) ) )  )

s188
(SQ 
(INTJ (UH Oh) )  (VBP are) 
(NP (PRP you) ) 
  )

s190
(INTJ (UH Yeah)  )

s193
(INTJ (UH Uh-huh)  )

s195
(SQ (VBZ Is) 
(NP (PRP it) ) 
(PP (IN on)  
(INTJ (UH uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS lakes) ) ) ) )  )

s199
(INTJ (UH Uh-huh)  )

s201
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s202
(INTJ (UH yeah)  )

s203
(S 
(NP (DT that) ) 
(VP (MD would)  
(VP (VB be) 
(ADJP (RB really) (JJ nice) ) ) )  )

s207
(INTJ (UH Oh)  )

s209
(INTJ (UH Uh-huh)  )

s211
(INTJ (UH Uh-huh)  )

s212
(S 
(VP (VBZ sounds) 
(ADJP (JJ good) ) )  )

s214
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ our) (JJ next) (NN trip) ) 
(VP (MD will) 
(VP (VB be) 
 ) ) ) ) ) )  )

s215
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP$ our) (JJ next) ) ) ) )  )

s216
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (JJ next) (NN trip) ) ) ) )  )

s217
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN grandmother) ) ) ) ) 
(PP (IN in) 
(NP (NNP July) ) ) ) )  )

s219
(NP 
(EDITED 
(NP (DT The) (JJ first) )  ) (DT the) (JJ first) (NN one)  )

s221
(S (RB so) 
(NP (PRP$ my) (JJ next) (NN trip) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN to) 
(NP (NNP Texas) ) ) ) ) ) ) )  )

s223
(INTJ (UH Yeah)  )

s224
(PP 
(EDITED 
(PP (IN in) 
(NP (DT the) (NN middle) ) )  ) (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (DT the) (NN Summer) ) ) )  )

s227
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB be) 
(NP (VBG air-conditioning) ) 
(ADVP (RB anyway) ) ) ) )

s228
(S (RB so)  )

s230
(INTJ (UH Yeah)  )

s231
(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (BES 's) 
(UCP 
(NP 
(NP (DT a) (NN temp) ) 
(PP (IN at) 
(NP (NNP Texas) (NNPS Instruments) ) ) )  (CC and) 
(VP (VBG working) 
(PP (IN on) 
(NP (DT this) (NN project) ) ) ) ) )  )

s236
(INTJ (UH Uh-huh)  )

s240
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (PRP it) ) )  )

s241
(INTJ (UH yeah)  )

s242
(S 
(NP (PRP I) ) 
(VP (VBD talked) 
(PP (IN to) 
(NP 
(NP (CD one) ) 
(PP (IN in) 
(NP (NNP California) ) ) ) ) )  )

s243
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD asked) 
(NP (PRP him) ) 
(NP (DT the) (JJ other) (NN day) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (JJ connected) 
 ) ) ) ) )  )

s244
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP (NNP T) (NNP I) (NN employee) ) ) ) ) ) )  )

s248
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s251
(SQ (VBZ Is) 
(NP (DT that) ) 
(ADJP (JJ right) )  )

s252
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD spent) 
(NP (JJ last) (GW week) (^NN end) ) 
(PP (IN in) 
(NP (NNP Charlotte) ) ) 
(PP (IN with) 
(NP 
(NP 
(ADJP (RB real) (JJ good) ) (NNS friends) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(ADVP (RB just) )  
(VP (VBN moved) 
(EDITED 
(PP (IN to) ) ) 
(ADVP (RB back) (NN East) ) 
(PP (IN from) 
(NP (NNP Oklahoma) ) ) ) ) ) ) ) ) )  )

s255
(S (CC and) 
(NP (PRP she) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(VP (VBG working) 
(PP (IN on) 
(NP (DT this) (NN project) ) ) 
(ADVP (RB too) ) ) )  )

s256
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP she) ) 
(VP (BES 's) 
(VP (VBG talking) 
(PP (IN on) 
(NP (DT the) (NN project) ) ) 
(ADVP (RB too) ) ) ) )

s258
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD got) 
(ADVP (RB back) ) 
(NP (NNP Monday) ) ) )

s259
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (DT a) (NN call) ) 
(NP (NN yesterday) ) ) )

s260
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (PRP her) )  
(PP (IN on) 
(NP (NNP T) (NNP I) (NNP Network) ) ) ) )  )

s264
(INTJ (UH Uh-huh)  )

s267
(SQ 
(INTJ (UH Oh) )  (VBZ does)  
(NP (PRP she) )  )

s268
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) 
(PP (IN out) 
(ADVP (RB there) ) ) )  )

s272
(INTJ (UH Uh-huh)  )

s273
(INTJ (UH yeah)  )

s274
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ pretty) ) )  )

s276
(INTJ (UH Well)  )

s279
(SQ (VBP Are) 
(NP (PRP you) ) 
(NP (DT a) (NN golfer) )  )

s280
(INTJ (UH No)  )

s282
(FRAG 
(NP (PRP Me) ) 
(ADVP (RB either) )  )

s285
(INTJ (UH No)  )

s286
(INTJ (UH uh-huh)  )

s288
(INTJ (UH no)  )

s289
(INTJ (UH uh-huh)  )

s290
(INTJ (UH nope)  )

s291
(FRAG (RB not) 
(PP 
(ADVP (RB too) (RB much) ) (IN into) 
(NP (NNS sports) ) )  )

s293
(FRAG 
(ADVP (RB Just) ) 
(NP (NN walking) ) )

s294
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT all) ) )  )

s298
(NP (DT No) (NNS professionals)  )

s302
(S 
(INTJ (UH Oh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN in) 
(NP (NNP Salem) ) ) )  
(NP (NNP Salem) (NNPS Rebels) ) ) )  )

s304
(NP (NNP Salem) (NNPS Rebels)  )

s306
(NP (NNPS Buccaneers)  )

s307
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s313
(INTJ (UH Oh)  )

s314
(SQ (VBZ is) 
(NP (DT that) ) 
(PP 
(PP 
(ADVP (RB right) ) (IN up) 
(ADVP (RB there) ) ) 
(PP (IN in) 
(NP (NNP Frederick) ) ) )  )

s317
(INTJ (UH Uh-huh)  )

s320
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN been) 
(PP (IN up) 
(ADVP (RB there) ) ) ) )  )

s321
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN visited) 
(NP (NNP Baltimore) ) ) )  )

s322
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(ADVP (RB just) ) 
(VP (GW sight) (^VB see) 
(NP (DT a) (JJ little) (NN bit) ) 
(ADVP (RB sometime) ) ) ) ) ) ) ) )  )

s325
(INTJ (UH Uh-huh)  )

