s3
(INTJ (UH Hi)  )

s5
(S 
(INTJ (UH Well) ) 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN taken) 
(ADVP (RB back) ) 
(ADVP (RB recently) ) ) ) ) ) ) 
(VP (VBP are) 
(NP 
(NP (NNS plants)  (NN Shrubbery) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(VP (JJ guaranteed) 
 ) ) ) ) ) ) )

s7
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT no) (NN problem) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )

s9
(S 
(NP (PRP We) ) 
(EDITED 
(VP (VBD got) 
(NP (PRP$ our) (NN mo-) ) )  ) 
(VP (VBD got) 
(NP (PRP$ our) (NN money) ) 
(ADVP (RB back) ) )  )

s12
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJR better) ) ) ) ) )  )

s18
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s19
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ shoddy) ) ) ) ) ) )  )

s20
(FRAG (RB not) 
(ADJP (IN as) (JJ shoddy) )  )

s21
(S 
(NP (JJ Electrical) (NNS appliances) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBP are) 
(ADJP 
(ADJP (RB pretty) (JJ good) )  
(EDITED 
(ADJP (JJ r-) )  ) 
(ADJP (JJ reliable) ) ) ) ) ) )  )

s23
(INTJ (UH Right)  )

s25
(SQ 
(INTJ (UH Oh) )  (VBD did) 
(NP (PRP you) ) 
(VP (VB return) 
(NP (PRP it) ) )  )

s28
(INTJ (UH No)  )

s29
(INTJ (UH uh-huh)  )

s38
(INTJ (UH Huh)  )

s39
(S (RB so) 
(NP (DT either) 
(NP (PRP you) ) (CC or) 
(NP (PRP$ your) (NN husband) ) ) 
(VP (MD can) 
(VP (VB be) 
(ADJP (JJ warm) ) ) ) )

s40
(FRAG (CC but) 
(NP (RB not) (DT both) )  )

s42
(INTJ (UH Oh)  )

s45
(INTJ (UH No)  )

s46
(INTJ (UH huh-uh)  )

s47
(SQ (VBD Did) 
(NP (PRP they) ) 
(VP (VB replace) 
(NP (PRP it) ) )  )

s50
(INTJ (UH Uh-huh)  )

s52
(NP (NNP Wal-Mart)  )

s53
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB say)  
(S 
(NP (PRP it) ) 
(VP (MD must) 
(VP (VB have) 
(VP (VBN been) 
(NP (NNP Wal-Mart) ) ) ) ) ) ) ) ) ) )  )

s56
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN bought) 
(NP (DT any) (JJ new) (NNS clo-) ) ) )  )

s57
(S 
(INTJ (UH well) ) 
(NP 
(NP (DT the) (JJ last) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
 ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN dress) ) 
(NP (JJ last) (NN Summer) ) ) )  )

s58
(S (CC And) 
(NP 
(NP (DT the) (NNS buttons) ) 
 ) 
(VP (VBD turned) 
(PP (IN on) 
(NP (PRP it) ) ) 
(EDITED 
(PP (IN ove-) )  ) 
(PP (IN over) 
(NP (DT the) (NN winter) ) ) )  )

s59
(S 
(NP (DT The) (NNS buttons) ) 
(VP (VBD tarnished) 
(ADVP (RB slightly) ) ) )

s60
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) (RB not) 
(VP (VBN gone) 
(ADVP (RB back) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )

s62
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) 
(ADVP (RB too) ) )  )

s63
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT an) (JJ expensive) (NN dress) ) )  )

s65
(INTJ (UH Yes) )

s66
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 )  )

s68
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s69
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB too) ) ) ) ) )  )

s70
(S (CC And) 
(EDITED 
(NP (CD one) (NN belt) (NN loop) )  ) 
(EDITED 
(NP (DT the) (XX wo-) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) 
(EDITED (NN chain) (NN link)  ) (NN chain) (NN belt) (NN loop) (NN half) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBD raveled) 
(PRT (RB out) ) )  )

s72
(S (CC And) 
(NP (DT that) ) 
(VP (VBD was) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP believe) ) ) ) 
(NP (DT a) (NNP Leslie) (NNP Faye) (NN dress) ) ) )

s73
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP 
(QP (IN over) (DT a) (CD hundred) ) (NNS dollars) ) )  )

s75
(INTJ (UH Yeah)  )

s76
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB usually) ) )  )

s77
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (DT that) (CD one) ) )  )

s79
(S 
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB have) 
(VP (VBN been) 
(ADJP 
(ADJP (JJR better) ) 
(PP (IN than) 
(NP (DT that) ) )  
(PP (IN for) 
(NP (DT that) (NN money) ) ) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s82
(INTJ (UH Okay)  )

s83
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s85
(FRAG 
(ADJP (JJ Good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) 
(ADVP (RB too) )  )

s86
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN enjoyed) 
(NP (PRP it) ) ) )  )

s88
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB be) 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) 
(ADVP (RB later) ) ) ) )  )

s90
(INTJ 
(INTJ (UH Bye) )  
(INTJ (UH bye) )  )

