s1
(INTJ (UH Okay)  )

s2
(S 
(INTJ (UH Uh) )  
(ADVP 
(ADVP (RB far) ) 
(PP (IN as) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN crime) ) 
(PP (IN in) 
(NP (DT the) (NNS cities) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure)  
(SBAR  
(S 
(PP (IN like) 
(PP (IN in) 
(NP (PRP yours) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(EDITED 
(ADJP (RB pretty) )  ) 
(ADJP (RB pretty) (JJ bad) ) ) ) ) ) )  )

s3
(S 
(INTJ (UH Uh) )  
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJS biggest) (NN thing) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (VBG going) ) ) 
(ADVP (RB now) ) ) ) ) ) ) 
(VP (VBZ is) 
(NP (DT the) (NNS robberies) ) ) )

s4
(S (CC and) 
(NP 
(NP (NN theft) ) (CC and) 
(ADVP (RB probably) ) 
(NP (NN murder) ) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (CD two) (JJ top) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) ) )  )

s6
(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP you) ) )  )

s11
(INTJ (UH Uh-huh)  )

s12
(FRAG 
(EDITED 
(ADVP (RB Prob-) )  ) 
(ADVP (RB probably) ) 
(ADJP (JJ right) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (PRP it) ) ) 
(PP (IN from) 
(NP (DT that) 
(TYPO (GW stand) (^NN point) ) ) ) ) ) )  )

s14
(SBARQ 
(WHNP (WP What) )  
(INTJ (UH uh) )  )

s15
(SQ (VBZ is) 
(NP (EX there) ) 
(NP 
(NP (NN anything) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB particularly) ) 
(VP (VBP are) 
(ADJP (JJ concerned) 
(PP (IN with) 
 ) ) ) ) ) 
(PP (IN in) 
(NP (PRP$ your) (JJ particular) (NN area) ) ) ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP 
(NP (NN security) ) (CC and) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) )  )

s20
(INTJ (UH Uh-huh)  )

s21
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB live) 
(PP 
(PP (IN in) 
(NP (DT a) 
(ADJP (RB real) (JJ small) ) (NN town) ) ) 
(EDITED (CC or)  ) (CC or) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) ) )  )

s24
(SBARQ 
(WHPP 
(WHADVP (WRB How) (RB far) ) (IN out) 
(PP (IN from) 
(NP (DT the) (NN city) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SQ (VBP do) 
(NP (PRP you) ) )  )

s26
(NP 
(QP (RB About) (CD fifteen) ) (NNS miles)  )

s27
(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP 
(NP (DT a) (JJ little) (NN suburb) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(EDITED 
(VP (VBZ is) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(PP (IN from) 
(NP (NNP Dallas) ) ) 
(VP (VBZ is) 
(NP (CD twelve) (NNS miles) 
(QP (CC or) (RB so) ) ) ) ) ) ) ) ) )

s29
(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ congested) ) )  )

s30
(S 
(NP (PRP We) ) 
(VP (VBP are) 
(VP (VBN considered) 
(S 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) ) )  )

s32
(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(ADVP (RB really) ) 
(VP (VB feel) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) ) ) ) )  )

s34
(S 
(NP 
(NP (PRP$ Our) (JJ major) (NNS crimes) ) 
(PP (IN in) 
(NP (PRP$ our) (JJ immediate) (NN town) ) ) )  
(INTJ (UH uh) )  
(VP (VBZ is) 
(ADVP (RB probably) ) 
(EDITED 
(NP (NNS robberies) )  ) 
(NP (NN house) (NNS robberies) ) ) )

s35
(X (CC and) 
(NP 
(NP 
(ADJP (RB very) (JJ few) ) (NNS instances) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN alcohol)  (NNS drugs) ) ) )  
(INTJ (UH uh) )  
(VP (VBN reported) )  )

s37
(S 
(ADVP (RB However) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB there) ) ) ) ) ) )  )

s39
(S (CC But)  
(INTJ (UH uh) )  
(ADVP (RB right) (RB now) ) 
(NP (PRP$ our) (NN neighborhood) ) 
(VP (VBZ is) 
(VP (VBG running) 
(S 
(NP 
(NP 
(QP (RB about)  
(INTJ (UH uh) )  (CD eighty) ) (NN percent) ) 
(PP (IN of) 
(NP (DT the) (NNS homeowners) ) ) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBN robbed) 
(ADVP (RB sometime) ) 
(PP (IN during) 
(EDITED 
(NP (PRP$ their) )  ) 
(NP 
(NP (PRP$ their)  
(INTJ (UH uh) )  (NN existence) ) 
(PP (IN in) 
(NP (DT that) (NN neighborhood) ) ) ) ) ) ) ) ) ) )  )

s42
(S (CC And) 
(PP (IN since) 
(NP (DT that) (NN time) ) ) 
(NP (NN everybody) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(NP 
(NP (NN burglar) (NN system) ) (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP (NN burglar) (NNS alarms) ) ) ) 
(INTJ (UH uh) )  
(EDITED (CC and) ) 
(PP (VBG including) 
(EDITED 
(NP (DT the) (JJ out) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (JJ outer) (NN perimeter) (NN type)  
(INTJ (UH uh) )  (NNS devices) )  
(NP 
(NP (NNS sensors) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s45
(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN cut) 
(ADVP (RB back) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB considerably) ) ) )  )

s46
(S (CC but) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ shifts) 
(NP (PRP it) ) 
(PP (IN from) 
(NP (PRP$ our) (NN neighborhood) ) ) 
(PP (IN to) 
(NP (DT another) (NN neighborhood) ) ) 
(PP (IN to) 
(NP (JJ other) (NN neighborhood) ) ) )  )

s47
(S (RB so) 
(NP (PRP it) ) 
(ADVP (RB still) )  
(INTJ (UH uh) )  
(VP (VBZ remains) 
(ADVP (NN city) (RB wide) )  
(EDITED 
(ADJP (RB pretty) )  ) 
(ADJP (RB pretty) (JJ high) ) )  )

s49
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN majority) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (BES 's) 
(VP (VBG happening) 
(PP (IN during) 
(NP (DT the) (NN day) ) )  
(INTJ (UH uh) )  
(PP (IN between) 
(ADVP (RB probably) ) 
(NP 
(NP 
(NP (CD ten) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) (CC and) 
(NP 
(NP (CD three) ) 
(PP (IN in) 
(NP (DT the) (NN afternoon) ) ) ) ) ) ) ) ) ) ) )  )

s51
(S 
(NP (JJS Most) )  )

s54
(S 
(INTJ (UH Well) )  
(EDITED 
(NP (JJS most) (NNS families) )  ) 
(NP (JJS most) (NNS families) ) 
(VP (VBP are) 
(ADJP (JJ young) ) ) )

s55
(S (CC and) 
(NP (DT both) (NNS people) ) 
(VP (VBP are) 
(VP (VBG working) ) )  )

s57
(S (RB So) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG happening) 
(PP (IN during) 
(NP 
(NP (DT the) (NNS hours) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN gone) 
(PP (IN from) 
(NP (NN work) ) ) ) 
 ) ) ) ) ) ) )  )

s59
(S 
(INTJ (UH Uh) )  (RB so)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP (PRP$ their) (JJ prime) (NN motivation) ) ) ) ) ) )  )

s60
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP 
(VP 
(TYPO (^VB stock) ) 
(NP (PRP$ your) (NN house) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VB look) 
(PP (IN at) 
(NP (PRP$ your) (NN pattern) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB go) 
(PP (IN from) 
(ADVP (RB there) ) ) ) ) )  )

s62
(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (VBP classify) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(PP (IN as) 
(NP (NNS professionals) ) ) )  )

s64
(S 
(INTJ (UH Uh) )  
(NP (PRP you) ) 
(VP (VBP get) 
(NP 
(NP (DT a) (NN few) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR sloppier) )  
(INTJ (UH uh) )  
(S 
(ADVP (RB just) ) 
(VP (VBG taking)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB just) (NN junk) (NNS items) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB get) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(QP (CD ten) (IN to) (CD twenty) ) (NNS bucks) ) 
(PP (IN for) 
 ) 
(ADVP (RB real) (RB quick) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s66
(S 
(ADVP (RB Probably) ) 
(NP 
(NP (DT the) (JJS biggest) (NNS items) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(INTJ (UH uh) )  
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(PP (IN in) 
(NP (PRP$ our) (NN neighborhood) ) ) ) ) ) )  
(EDITED (CC or)  ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT the) 
(ADJP (RB high) (VBN classed) ) (NNS automobiles) ) ) )  )

s67
(S 
(NP 
(NP  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NX 
(NX (NNPS Mercedes) )  
(NX (NNPS Volvos) )  
(NX 
(NX (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ big) (NNS dollars) ) 
(PP (IN for) 
 ) ) ) ) ) ) ) ) (CC and) 
(NP (DT the) (NN jewelry) ) ) 
(VP (VBP are) 
(NP (DT the) (JJ major) (NNS targets) ) )  )

s69
(NP 
(NP (NNS guns) )  
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN stuff) ) ) )  )

s71
(NP 
(ADJP (RB Very) (JJ few) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED (NN penny)  ) (NN penny) (NN ante) (NN stuff)  )

s73
(FRAG 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (DT the) (NN police) (NN force) )  
(PP (IN for) 
(NP (CD one) ) )  )

s74
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD could)  
(INTJ (UH uh) )  
(ADVP (RB definitely) ) 
(VP (VB add) 
(PP (IN to) 
(NP 
(NP (DT the) (NN police) (NN force) ) (CC and) 
(NP 
(NP (DT the) (NN type) (NN equipment) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP use) 
 ) ) ) ) ) ) ) ) ) ) )  )

s75
(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (BES 's) )  )

s76
(S 
(INTJ (UH oh) )  
(ADVP (RB right) (RB now) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(NP (PRP we) ) 
(VP (VBP are) 
(NP 
(QP (RB about) (CD thirty) (CD thousand) ) (NNS people) ) ) )

s77
(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(QP (RB only) (CD eight) ) (NNS officers) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP patrol) 
(EDITED 
(PP (IN for) 
(NP (CD thirty) ) )  ) 
(PP (IN for) 
(NP 
(NP (DT that) (NN amount) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) (RB not) 
(NP 
(ADJP (RB very) (JJ many) ) ) ) ) ) ) )  )

s81
(S (CC And)  )

s86
(S 
(INTJ (UH Well) )  
(NP (DT the) )  )

s87
(S 
(NP (NN course) ) 
(PP (IN in) 
(NP (PRP$ our) (JJ particular) (NN state) ) )  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NN prison) (NN overcrowding) )  
(NP (WP whatever) ) ) )  )

s88
(S (RB so) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG giving) 
(NP (DT the) (JJ early) (NN release) )  
(INTJ (UH uh) ) ) )  )

s91
(INTJ (UH Yeah)  )

s92
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP it) ) 
(VP (BES 's) )  )

s93
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP 
(VP (VB stop) 
(S 
(VP (VBG building) 
(NP (JJR more) (NNS jails) ) ) ) ) (CC and) 
(VP (VB start) 
(S 
(VP (VBG giving) 
(NP (JJR stiffer) (NNS sentences) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )

s94
(S (CC but) 
(PP (IN for) 
(NP (DT the) ) )  )

s96
(S 
(NP (DT That) ) 
(VP (MD would) 
(EDITED 
(VP (VB be) )  ) 
(ADVP (RB certainly) ) 
(VP (VB be) 
(NP (DT a) (NN deterrent) ) ) )  )

s98
(FRAG (CC And)  
(INTJ (UH uh) )  
(ADVP (RB not) (RB necessarily) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB give) 
(PRT (RP in) ) 
(PP (IN to) 
(NP (PRP$ their)  
(INTJ (UH uh) )  (JJ human) (NNS rights) (NNS desires) ) ) )  )

s99
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ overcrowded) ) ) ) )  
(ADVP (RB just) ) 
(VP (VB keep) 
(S 
(VP (VBG cramming) 
(NP (PRP them) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) 
(SBAR (IN till) 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP suffocate) ) ) ) )  )

s100
(INTJ (UH Uh)  )

s102
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (JJ extra) (NNS measures) ) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (DT a) (NN person) ) 
(VP (BES 's) 
(ADJP (JJ guilty) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS cases) ) ) ) ) ) ) ) ) ) ) ) )  )

s103
(S 
(NP (NN Course) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB be) 
(ADJP 
(NP 
(QP (DT a) (CD hundred) ) (NN percent) ) (JJ foolproof) ) ) ) ) ) )  )

s105
(INTJ (UH Uh)  )

s107
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) 
(VP 
(VP (VB see) 
(S 
(NP (PRP it) ) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR harder) 
 ) ) ) (CC and) 
(VP (VB have) 
(NP 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR more) ) (NN evidence) ) 
 )  
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB convict) 
(NP (NN somebody) ) ) ) ) ) ) )

s109
(FRAG 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT those) ) 
(VP (VBN convicted) 
(PP 
(ADVP (RB especially) ) (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN murder) ) 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ major) (NNS crimes) ) ) ) ) )  
(INTJ (UH uh) )  
(VP (TO to) 
(VP 
(VP (VB reach) 
(NP 
(NP (DT the) (NN life) (NNS sentences) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN death) (NNS penalties) ) ) ) (CC and) 
(VP (VB follow) 
(PRT (RP through) ) 
(PP (IN with) 
(NP (DT that) ) ) ) ) )  )

s112
(FRAG 
(INTJ (UH Uh) )  
(ADVP (RB especially) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN case) ) 
(PP (IN of) 
(NP (NN murder) ) ) ) ) )

s114
(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(PP (IN in) 
(NP (PRP$ my) (NN case) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP$ my) (NN wife) (CC and) (NN daughter) ) 
(VP (VBD were) 
(VP (VBN kidnapped) 
(PP (IN during) 
(NP (DT a) (NN house) (NN robbery) ) ) 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (CD eighty-five) ) ) ) ) ) ) ) )

s117
(S (CC and) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD caught) ) )  ) 
(NP (DT the) (NNS individuals) ) 
(VP (VBD got) 
(VP (VBN caught) 
 ) )  )

s118
(S 
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP 
(VP (VBD went) 
(PP (IN through) 
(NP (DT the) (NN court) (NN system) ) ) ) (CC and) 
(NP 
(NP (PDT all) (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) )

s120
(S (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(NP (CD two) (NNS counts) ) 
(PP (IN of) 
(NP (NN kidnapping) ) ) )  
(INTJ (UH uh) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (CD forty-five) ) 
(PP (IN to) 
(NP (DT the) (NN head) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB just) ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ mental) (NN anguish) ) (CC and) 
(NP (DT the) (JJ whole) (CD nine) (NNS yards) ) ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN guy) ) 
(ADVP (RB only) ) 
(VP (VBD got) 
(NP (CD five) (NNS years) ) )  )

s124
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (VBD was) 
(ADVP (RB out) ) 
(PP (IN within) 
(NP (CD two) (NNS months) ) ) 
(PP (IN because) (IN of) 
(NP (DT the) (NN parole) (NN system) ) ) )  )

s125
(SBARQ (RB So) 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) )  )

s127
(VP (VB Do) 
(NP (WP what) ) 
(ADVP (RB now) )  )

s129
(INTJ 
(EDITED 
(INTJ (UH N-) )  ) (UH no)  )

s130
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB real) (JJ familiar) 
(PP (IN with) 
(NP (DT that) ) ) ) )  )

s132
(INTJ (UH Oh)  )

s134
(S 
(INTJ (UH Well) )  
(NP 
(NP (DT the) (NN insurance) (NNS companies) ) (CC and) 
(NP (PDT all) (DT that) ) ) 
(EDITED 
(VP (VBD tried) 
(S 
(VP (TO to) ) ) )  ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN after) 
(NP (PRP him) ) ) ) ) ) ) )

s135
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD said)  
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ has) 
(NP (DT no) (NN job) ) ) ) )  )

s136
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(NP (NN nothing) ) )  )

s137
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NN nothing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
 ) ) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB go) 
(PP (IN after) 
 ) ) ) ) ) ) )  )

s140
(INTJ (UH Yeah)  )

s141
(X 
(INTJ (UH Uh) )  
(ADVP (RB very) (RB seld-) )  )

s143
(INTJ (UH Yeah)  )

s144
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (RB here) ) ) )  )

s145
(S 
(NP (NN Course) ) 
(NP (PRP they) ) 
(VP (VBP pay) 
(NP (PRP them) ) )  )

s146
(S (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) )  )

s147
(S 
(NP 
(NP (PRP you) ) (CC or) 
(NP (DT the) (NN insurance) (NNS companies) ) ) 
(ADVP (RB never) ) 
(VP (VBP see) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT that) (NN money) ) ) ) )  )

s150
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) ) )  
(ADVP (RB right) (RB now) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ reluctant) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN after) 
(NP (PRP him) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (JJ repeat) (NNS offenders) ) ) ) ) )  )

s151
(S 
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (VBN been) 
(PP (IN in) 
(NP (NN jail) ) ) 
(ADVP (RB before) ) )  )

s154
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP 
(VP (VBN released) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ several) (NNS times) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP 
(NP (DT another)  
(INTJ (UH uh) )  (NN deal) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP hate) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s157
(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB basically) ) 
(NP (DT the) (NN guy) ) 
(VP 
(VP (VBZ commits) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP 
(NP (CD three) (JJ major) (NNS crimes) ) 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) 
(INTJ (UH uh) )  (CC and) 
(NP 
(NP (NN car) (NN theft) ) 
(PP (IN on) 
(NP 
(NP (NN top) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  
(VP (VBZ destroys) 
(NP (PRP$ my) (NN car) ) ) )  )

s162
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB out) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(QP (CD fifteen) (CD thousand) ) (NNS dollars) ) ) ) )

s163
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN guy) ) 
(VP (VBZ gets) 
(ADVP (RB out) ) 
(PP (IN in) 
(NP (CD two) (NNS months) ) ) ) )

s165
(S (CC and) 
(NP (PRP he) ) 
(VP 
(VP (VBZ goes) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBZ commits) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) )  )

s166
(S 
(NP (NN Fact) )  
(NP (PRP he) ) 
(VP (BES 's) 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (NN jail) ) ) 
(ADVP (RB now) ) )  )

s167
(SBARQ (RB So)  
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) )  
(INTJ (UH uh) )  )

s169
(INTJ (UH Yeah)  )

s170
(SBARQ 
(EDITED 
(WHNP (WDT What) )  ) 
(WHNP (WDT what) (NN deterrent) ) 
(SQ (VBZ does) 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VB have) 
 ) )  )

s172
(INTJ (UH Yeah)  )

s173
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(PP (IN in) 
(NP (PRP$ our) ) )  ) 
(PP (IN in) 
(NP (PRP$ our) (JJ particular) (NN neighborhood) ) )  
(NP (NN vigilantism) ) 
(VP (VBZ is) 
(VP (VBG becoming) 
(NP (DT a) 
(EDITED (JJ real)  ) (JJ real) (NN possibility) ) ) ) ) ) )  )

s175
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (DT a) (NN couple) 
(EDITED (NNS instances) 
(SBAR 
(WHADVP (WRB where) ) ) ) 
(TYPO (GW break) (^NNS ins) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) (NNS people) ) 
(VP (VBP have) 
(ADVP (RB actually) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN shot) 
(NP (DT the) (NNS people) ) 
 ) ) ) ) ) ) ) )

s177
(S (CC and)  
(INTJ (UH uh) )  
(NP (NN return) (NNS offenders) ) 
(VP (VBP have) )  )

s178
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(ADVP (RB actually) ) 
(VP (VBN waited) 
(PP (IN for) 
(NP (PRP them) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN robbed) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ particular) (NN neighborhood) ) 
 ) ) ) ) ) )  )

s179
(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB rob) 
(NP (CD one) (NN house) ) ) )  )

s180
(S 
(ADVP (RB then) ) 
(NP (JJ other) (NNS people) ) 
(VP (MD will) 
(VP 
(VP (VB wait) 
(PRT (RP up) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(VP (VB wait) 
(SBAR (IN for) 
(S 
(NP (NN somebody) ) 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (NN something) ) 
(ADVP (RB else) ) ) ) ) ) ) )  
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (PRP$ their) (JJ own) (NNS hands) ) ) ) ) ) ) ) )  )

s182
(S 
(NP (NN Course) ) 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(ADVP (RB always) ) 
(VP (VB work) 
(PRT (RP out) ) 
(PP (IN in) 
(NP (PRP$ their) (NN favor) ) ) ) )  )

s184
(S (CC But)  
(INTJ (UH uh) )  
(ADVP (RB nevertheless) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(VP 
(VP (VBG getting) 
(ADJP (JJ fed) (RP up) ) ) (CC and) 
(VP (VBG saying) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB arrest) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) ) ) ) ) ) ) ) ) )  )

s186
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD can) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) ) )  )

s188
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) ) )  )

s190
(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG beginning) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP (JJR more) (CC and) (JJR more) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) ) )  )

s192
(INTJ (UH Yeah)  )

s195
(INTJ (UH Yeah)  )

s196
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB certainly) ) 
(NP (DT a) (NN possibility) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) ) )  )

s197
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP 
(NP (DT a) (JJ few) (NNS cases) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) (NN guy) ) 
(VP (VBZ has) 
(VP 
(VP (VBN broken) 
(PRT (RP in) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN during) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (DT the) (NN night) ) ) ) ) ) (CC and) 
(VP (VBN gotten) 
(S 
(NP (PRP himself) ) 
(VP (VBN shot) 
(PP (IN to) 
(NP (NN death) ) ) ) ) ) 
 ) ) ) ) ) ) )  )

s199
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ helps) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) )

s201
(S 
(CONJP (CC but) (RB then) ) 
(NP 
(NP (RB just) (DT another) (JJ different) (NN set) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP come) 
(ADVP (RB in) ) )  )

s202
(S (CC and) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) ) 
(VP (VBP are) 
(NP 
(NP (NNS transients) ) 
(PP (IN from) 
(EDITED 
(NP (NN out) )  ) 
(NP 
(NP (NN outside) ) 
(PP (IN of) 
(NP (DT the) (NN state) ) ) ) ) ) )  )

s204
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR  
(S 
(NP 
(NP 
(QP (RB probably) (CD eighty) ) (NN percent) ) 
(PP (IN of) 
(NP 
(NP (PRP them) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBN caught) 
 ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN from) 
(NP 
(NP (NNS places) ) 
(PP (IN like) 
(PP (IN up) 
(PP (IN in) 
(NP (NNP Oklahoma)  (CC and) (NNP Louisiana)  (NNP Arkansas) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN across) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN border) ) ) ) ) ) ) ) ) )  )

s206
(FRAG (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(ADVP (RB readily) ) 
(VP 
(VP (VB read) 
(NP 
(NP (DT the) (NNS newspapers) ) 
(PP (IN in) 
(NP (PRP$ our) (NN town) ) ) ) ) (CC or) 
(NP (WP whatever) ) ) ) ) ) ) )

s208
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (JJ many) ) 
(PP (IN from) 
(NP (DT the) (JJ local) (NNS communities) ) ) ) )  )

s210
(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN problem) ) )  )

s211
(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN court) (NNS systems) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(ADJP (RBR more) (JJ accurate) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) )  ) 
(ADJP (JJR stiffer) ) 
(PP (IN in) 
(NP (PRP$ their) (NNS penalties) ) ) ) ) ) ) ) ) )  )

s213
(S 
(VP (MD would) 
(VP (VB be) 
(NP (DT a) (JJ definite) (NN deterrent) ) ) ) )

s214
(FRAG 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(S 
(VP (VBG giving) 
(NP (DT the)  
(INTJ (UH uh) )  (NN police)  
(INTJ (UH uh) )  (NNS agencies) ) 
(NP 
(NP 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR more) ) (NN jurisdiction) ) 
(PP (IN over) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP catch) 
(NP (DT these) (NNS people) ) 
 ) ) ) ) ) ) ) ) ) )  )

s220
(INTJ (UH Right)  )

s223
(INTJ (UH Uh-huh)  )

s225
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(INTJ (UH like) ) 
(SBAR  
(S 
(PP (IN in) 
(NP 
(NP (PRP$ my) (NN wife) (POS 's) ) (NN case) ) )  
(NP (PRP they) ) 
(VP (VBD made) 
(S 
(NP (PRP her) ) 
(VP (VB feel) 
(PP (IN like) 
(NP (DT the) (NN criminal) ) ) ) ) ) ) ) )  )

s228
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(VP (VBD went) 
(PP (IN to) 
(EDITED 
(NP (DT all) )  ) 
(NP (DT all) ) ) )  )

