s1
(S 
(ADVP (RB There) ) 
(NP (PRP we) ) 
(VP (VBP are) 
 )  )

s5
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ little) ) 
 ) ) )  
(NP (PRP we) ) 
(VP (VBD did) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP 
(NP (VBG reading) ) (CC and) 
(NP (VBG playing) ) (CC and) 
(S 
(VP (VBG going) 
(PP (IN to) 
(NP (NNS parks) ) ) ) )  (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN of) 
(NP (DT that) (NN sort) ) ) ) ) ) ) )  )

s6
(S (CC and)  
(EDITED 
(NP (XX b-) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (CD two) (NNS boys) ) )  )

s8
(S 
(NP (PRP They) ) 
(VP (VBD were) (DT both) 
(ADJP (VBN interested) 
(PP (IN in) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (NN model) (NNS rockets) ) ) ) ) ) )  )

s9
(S (RB so) 
(NP (PRP we) ) 
(VP (MD would) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NN football) (NN field) ) ) ) (CC and) 
(VP (VB set) 
(PRT (RP off) ) 
(NP (NN model) (NNS rockets) ) ) ) )  )

s13
(INTJ (UH Uh-huh)  )

s16
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s17
(S 
(INTJ (UH Um) )  
(NP (PRP mine) ) 
(VP (VBD were) (RB not) 
(ADJP (RB terribly) (JJ sporting) ) )  )

s19
(S 
(INTJ (UH Uh) )  
(NP 
(NP (PRP they) ) 
(NP (DT both) ) ) 
(VP (VBD did) 
(NP (NN T-ball) (CC and) (NN soccer) ) 
(PP (IN in) 
(NP (NN grade) (NN school) ) ) )  )

s21
(S (CC but) 
(NP 
(NP (DT neither) (NN one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBD carried) 
(PRT (IN on) )  
(INTJ (UH uh) )  
(NP (DT the) (NNS sports) ) 
(PP (IN after) 
(NP (DT that) ) ) )  )

s34
(FRAG 
(INTJ (UH Oh) )  
(ADJP (JJ wonderful) )  )

s35
(S 
(INTJ (UH Oh) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s40
(INTJ (UH Yeah)  )

s41
(S 
(NP (PRP I) )  )

s44
(INTJ (UH Sure)  )

s48
(INTJ (UH Uh-huh)  )

s50
(INTJ (UH Uh)  )

s53
(INTJ (PRP$ My) (NN goodness)  )

s54
(INTJ (UH uh)  )

s55
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any)  
(INTJ (UH uh) )  (JJ avid)  
(INTJ (UH uh) )  (NNS activities) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )

s56
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ interested) 
(PP (IN in) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) )  )

s57
(S (CC but) 
(FRAG 
(NP 
(NP (NN nothing) ) 
(PP (IN to) 
(NP 
(ADJP (PDT quite) (DT that) ) (NN depth) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )

s58
(S (CC But)  
(NP (PRP we) ) 
(VP (MD would) )  )

s60
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (PRP$ my) (NN goodness) )  )

s61
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD did) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP 
(NP (NNS aquariums) ) (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (JJ natural) (NN history) (NNS museums) ) (CC and) 
(NP (NNS zoos) ) ) ) ) ) )  (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP 
(NP (DT those) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NN one) ) 
(VP (VBZ does) 
(PP (IN with) 
(NP (NNS kids) ) ) ) ) ) ) ) ) ) )  )

s62
(INTJ (UH uh)  )

s69
(INTJ (UH Uh-huh)  )

s70
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yes) )  )

s74
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s76
(INTJ (UH Yeah)  )

s78
(INTJ (UH Yeah)  )

s82
(INTJ (UH Yeah)  )

s83
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBD started) 
(S 
(VP (VBG working) 
(ADVP (RB half-time) ) ) ) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(PP (IN at) 
(NP (DT the) (NN nursery) (NN school) ) ) 
 ) ) ) )  )

s85
(S (CC But) 
(NP (PRP I) ) 
(X (XX MUMBLEx) ) )

s86
(S 
(ADVP (RB yet) )  )

s91
(INTJ (UH Uh-huh)  )

s94
(INTJ (UH Yeah)  )

s95
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP need) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (JJ different) (NNS ways) ) ) ) ) ) )  )

s98
(S 
(NP (PRP You) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (IN around) ) 
(PP (IN for) 
(NP 
(NP (DT the) (NN crisis) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s99
(S 
(EDITED (CC and)  ) (CC but) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB quite) ) 
(ADVP (RB so) (JJ much) ) 
(NP (DT the) 
(NX 
(NX (NN hand-holding) ) (CC and) 
(NX (NN peanut) (NN butter) (CC and) (NN jelly) (NN making) ) ) ) )  )

s105
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(X (XX lo-) )  
(X (XX o-) )  )

s106
(S 
(NP (DT the) (CD one) (NN trend) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
 ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(PP (IN with) 
(S 
(NP 
(ADJP 
(ADVP (RB so) (JJ many) ) (JJR more) ) (NNS women) ) 
(VP (VBG choosing) 
(NP (JJ professional) (NNS careers) ) ) ) )  
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (JJR fewer) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
(RRC 
(ADVP (NN home) ) 
(PP (IN in) 
(NP (DT the) (NNS afternoons) ) ) ) ) ) ) ) )  )

s108
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT the) (NNS mothers) ) ) ) ) ) ) ) ) )  )

s109
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNS parents) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADVP (RB around) ) 
(PP (IN for) 
(NP 
(ADJP 
(NP (DT a) (JJ few) ) (JJR more) ) (NNS hours) ) ) ) ) ) ) ) ) ) ) )  )

s115
(INTJ (UH Um)  )

s118
(INTJ (UH Yes)  )

s121
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) ) ) )  )

s122
(S (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX d-) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's)  
(PP 
(ADVP (IN at) (JJS least) ) (IN in) 
(NP (PRP$ my) (NN experience) ) )  
(ADJP 
(ADJP (JJR truer) 
(PP (IN of) 
(NP (NNS girls) ) ) ) 
(PP (IN than) 
(FRAG 
(NP (NNS boys) ) ) ) ) ) ) ) )  )

s124
(S 
(SBAR 
(ADVP (RB Even) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB there) ) 
 ) ) )  
(NP (PRP$ my) (NNS boys) ) 
(VP (VBD did) (RB n't) 
(VP (VB share) 
(NP 
(ADJP (PDT all) (RB that) (JJ much) ) ) 
(PP (IN with) 
(NP (PRP me) ) ) ) )  )

s125
(FRAG (CC and) 
(ADVP (RB certainly) ) (RB not) 
(PP (IN to) 
(NP 
(NP (DT the) (NN extent) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(PP (IN with) 
(NP (PRP$ my) (NN mother) ) ) 
 ) ) ) ) )  )

s134
(INTJ (UH Yeah)  )

s135
(INTJ (UH Uh-huh)  )

s137
(INTJ (UH Uh-huh)  )

s139
(INTJ (UH Right)  )

s142
(INTJ (UH Uh-huh) )

s144
(SBARQ 
(WHNP (WP Who) ) 
(SQ (MD would) 
(NP (PRP they) ) 
(VP (VB ask) 
 ) )  )

s146
(SBARQ (CC Or) 
(WHNP (WP what) ) 
(SQ (MD would) 
(NP (PRP they) ) 
(VP (VB do) 
 ) )  )

s151
(INTJ (UH Uh-huh)  )

s153
(INTJ (UH Yeah)  )

s154
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBD did) 
(ADVP (RB too) ) )  )

s155
(S 
(NP (PRP We) ) 
(VP (VBD were) 
(ADVP 
(ADVP (RB close) 
(PP (IN to) 
(NP (PRP$ my)  
(INTJ (UH uh) )  (JJ maternal) (NNS grandparents) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(NP (RB just) (DT a) (JJ few) (NNS miles) )  ) (CC and)  
(INTJ (UH uh) )  
(ADVP (RB close) (RB enough) 
(S 
(VP (TO to) 
(VP (VB visit) 
(NP (PRP$ my) (JJ paternal) (NNS grandparents) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB quite) (RB often) ) ) ) ) ) ) )  )

s159
(S 
(NP (PRP They) ) 
(VP (VBD were) 
(ADVP 
(NP (CD fifty) (NNS miles) ) (RB away) ) ) )

s160
(S (CC but)  )

s165
(INTJ (UH Uh-huh)  )

s167
(INTJ (UH Um)  )

s172
(INTJ (UH Right)  )

s173
(S 
(INTJ (UH Well) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (NNS kids) ) 
(VP (VBD were) 
(ADJP (RB quite) (JJ small) ) 
 ) ) )  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD lived) 
(ADVP (RB close) 
(PP (IN to) 
(NP 
(NP (DT both) (NNS sets) ) 
(PP (IN of) 
(NP (NNS grandparents) ) ) ) ) ) ) )

s175
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD saw) 
(NP (PRP them) ) 
(NP (DT a) (NN lot) ) )  )

s176
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) (NNS cousins) ) ) )  )

s177
(S 
(INTJ (UH uh) )  (CC or) 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) )  )

s179
(S 
(EDITED 
(NP (PRP$ their) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ their) (NNS cousins) ) 
(VP (VBP are) 
(ADJP 
(NP 
(QP (RB about) (CD ten) ) (NNS years) ) (JJR younger) ) )  )

s181
(S (RB So)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(ADVP (RB never) ) 
(VP 
(VP (VBD played) 
(ADVP (RB together) ) ) (CC or) 
(NP (NN anything) ) )  )

s184
(S (CC And) 
(NP (EX there) ) 
(VP (VBP are) 
(ADVP (RB only) ) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )

s185
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB live) 
(PP (IN in) 
(NP (DT the) (JJ same) (NN town) ) ) ) )  )

s189
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s191
(INTJ (UH Yeah)  )

s192
(INTJ (UH Uh-huh)  )

s195
(INTJ (UH Uh-huh)  )

s201
(S 
(INTJ (UH Well) ) 
(NP (NN everyone) ) 
(VP (VBZ makes) 
(NP (PRP$ its) (JJ own) (NN model) ) )  )

s202
(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP i-) )  ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (MD should) 
(VP (VB be) 
(NP (DT some) (NN continuity) ) ) ) ) ) )  )

s205
(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ helpful) ) 
(S 
(VP (TO to) 
(VP (VB have)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP become) 
(NP (NN family) (NNS traditions) ) ) ) ) )  (CC and) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) )  )

s209
(INTJ (UH Uh-huh)  )

s212
(INTJ (UH Yeah)  )

s215
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD will) 
(VP (VB remember) 
 ) ) ) ) )  
(ADVP (RB though) ) )  )

s217
(INTJ (UH Uh-huh)  )

s218
(S 
(NP (PRP$ Ours) ) 
(ADVP (RB finally) ) 
(VP (VBD disintegrated) )  )

s220
(S 
(NP (PRP We) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN felt) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(X (XX li-) ) ) ) ) ) )  )

s221
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NNP Christmas) (NN tree) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ little) (NN trinket) ) 
(PP (IN for) 
(NP (DT each) (NN day) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBN pinned) 
(PP (IN on) 
(NP (DT the) (NN date) ) ) ) ) ) ) ) ) ) ) ) )  )

s225
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP 
(VP (VBD took) 
(NP (PRP it) ) 
(PRT (RB off) ) ) (CC and) 
(VP (VBD put) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NN tree) ) ) ) )  )

s226
(S (RB so) 
(PP (IN at) 
(NP (DT the) (NN end) ) ) 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (DT a) (JJ decorated) (NN tree) ) )  )

s229
(S (CC And) 
(NP (PRP it) ) 
(ADVP (RB finally) ) 
(VP (VBD got) 
(ADJP (JJ moth-eaten) ) )  )

s230
(S 
(NP (PRP we) ) 
(VP (VBD threw) 
(NP (PRP it) ) 
(ADVP 
(TYPO (^RB way) ) ) 
(NP (JJ last) (NN year) ) )  )

s231
(WHADJP (WRB How) (JJ nice)  )

s235
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s238
(WHADJP (WRB How) (JJ cute)  )

s240
(INTJ (UH Uh-huh)  )

s241
(INTJ (UH Yeah)  )

s244
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD appreciated) 
(NP (DT that) ) ) ) ) ) )  )

s246
(INTJ (UH Uh-huh)  )

s250
(INTJ (UH Yeah)  )

s251
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG saying) 
(SBARQ 
(WHNP (WDT what) (JJ other) (NNS trends) ) 
(SQ (VBP are) 
(NP (RB there) ) 
 ) ) ) )  )

s252
(S (CC and) 
(NP (CD one) ) 
(ADVP (RB just) ) 
(VP (VBD occurred) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG editing) 
(NP 
(NP (DT a) (NN book) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(ADVP (RB recently) ) ) ) ) ) )  )

s254
(S (CC and) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN trend) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (JJR lower) (NN class) (NNS areas) ) ) ) )  
(SBAR (IN for) 
(S 
(NP (DT the) (NNS grandmothers) ) 
(VP (TO to) 
(VP (VB be) 
(VP (VBG raising) 
(NP (DT the) (NNS children) ) ) ) ) ) ) ) )  )

s257
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) )  )

s258
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ is) 
(PP (JJ due) 
(PP (IN to) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNS mothers) ) 
(VP (VBP are) 
(PP (IN on) 
(NP (NNS drugs) ) ) ) ) ) ) ) ) )  )

s264
(INTJ (UH Uh-huh)  )

s266
(INTJ (UH Right)  )

s267
(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN sociologist) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN center) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
 ) ) ) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(VP (VBG writing) 
(NP 
(NP (DT a) (NN book) ) 
(PP (IN on)  
(INTJ (UH uh) )  
(NP 
(NP (NN multigeneration)  
(INTJ (UH um) )  (NNS matriarchies) )  
(EDITED 
(PP (IN in) 
(NP (DT a) (NN way) ) )  ) 
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(NP (DT the) (NN tradition) ) 
(PP (IN in) 
(NP (DT the) (NN family) ) ) ) 
(VP (VBZ has) 
(VP (VBN been) 
(SBAR (IN for) 
(S 
(NP (DT a) (JJ teenaged) (NN daughter) ) 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN baby) ) 
(SBAR (IN while) 
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(VP (VBG living) 
(PP (IN at) 
(NP (NN home) ) ) 
(PP (IN with) 
(NP (DT the) (NN mother) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )

s270
(S (CC and)  )

s276
(INTJ (UH Yeah)  )

