s3
(INTJ (UH Wow)  )

s4
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) ) )

s5
(S 
(INTJ (UH So) )  
(VP (VB tell) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (PRP$ your) (NN home) ) ) )  )

s8
(INTJ (UH Uh-huh)  )

s13
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s14
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN square) (NN footage) ) )  )

s17
(INTJ (UH Uh)  )

s22
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s23
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )

s25
(INTJ (UH Uh-huh)  )

s28
(INTJ (UH Uh-huh)  )

s29
(INTJ (UH okay)  )

s30
(SBARQ (RB So) 
(WHADVP (WRB where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB live) 
(PP (IN at) 
 ) ) )  )

s31
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(WHNP 
(EDITED 
(WHNP (WDT wha-) )  ) 
(WHNP (WDT what) (NN part) ) 
(PP (IN of) 
(NP (NN town) ) ) )  
(EDITED 
(PP (IN In) ) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Denison) ) ) )  )

s32
(INTJ (UH Okay)  )

s37
(INTJ (UH Okay)  )

s38
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP live) ) )  ) 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Plano) ) ) )  )

s39
(S (RB so) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB north) ) 
(PP (IN to) 
(NP (PRP me) ) ) )  )

s40
(INTJ (UH Okay)  )

s44
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (DT the) (JJ typical) ) ) ) ) ) ) ) ) ) )  )

s45
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (JJ southern) (NN accent) ) )  )

s47
(S (CC but) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NNP Texas) (NN accent) ) ) )  )

s49
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB originally) ) 
(PP (IN from)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Ohio) )  
(NP (NNP Cincinnati) ) ) ) )  )

s51
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(EDITED 
(ADJP (JJ famili-) )  ) 
(INTJ (UH uh) )  
(ADJP (JJ familiar) 
(PP (IN with)  
(INTJ (UH uh) ) ) ) )  )

s54
(INTJ (UH Right)  )

s55
(INTJ (UH right) )

s56
(S 
(ADVP (RB Also) ) 
(NP (PRP I) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP Georgia) ) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD four) ) (NNS years) ) ) )  )

s57
(S (RB so) 
(NP (DT the)  
(INTJ (UH uh) ) )  )

s58
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN difference) ) 
 ) 
(ADVP (RB too) )  
(PP (IN between) 
(NP 
(NP (NN east) (CC and) (NN west) ) 
 ) )  
(PP (IN in) 
(NP (DT the) (NN south) ) )  
(NAC (CC And)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(WHPP (IN in) 
(WHNP (WDT which) ) ) 
(S 
(NP (NNS people) ) 
(VP (VBP speak) 
 ) ) ) ) ) )  )

s60
(S 
(ADVP (UH Anyway) )  
(NP (PRP$ my) (NN home) ) 
(EDITED 
(VP (VBZ is) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP 
(QP (CD twenty-five) (CD hundred) ) (NN square) (NN foot) ) ) ) ) ) )

s61
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP (CD four) (NNS bedrooms) ) 
(PP (IN at) 
(NP (DT the) (NN present) ) ) )  )

s62
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG busting) 
(PRT (RP out) ) 
(NP 
(NP (NNS walls) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s65
(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP (CD two) ) )  )

s66
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (CD two) ) )  )

s68
(INTJ (UH Yeah)  )

s69
(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (JJ enough) (NN bedroom) (NN space) ) ) )  )

s70
(S 
(NP (PRP it) ) 
(VP (BES 's) )  )

s71
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG rearranging) 
(NP (PRP$ our) (NN house) ) 
(SBAR (IN because) 
(S 
(NP (DT the) (NNS bedrooms) ) 
(VP (VBP are) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ small) ) ) ) ) ) )  )

s73
(S 
(CONJP (CC And) (RB so) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB enlarge) 
(NP (PRP$ our) (NN master) (NN bedroom) ) ) (CC and) 
(VP (VB take) 
(PRT (RB out) ) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS walls) ) ) ) ) (CC and) 
(VP (VB enlarge) 
(NP (PRP it) ) )  
(CONJP (CC And) (RB then) ) 
(VP (VB shuffle) 
(NP (DT the) (NNS rooms) ) 
(ADVP (IN around) ) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) ) ) )  )

s78
(INTJ (UH Uh-huh)  )

s80
(INTJ (UH Uh-huh)  )

s85
(INTJ (UH Right)  )

s88
(INTJ (UH Right)  )

s89
(S 
(NP (EX there) ) 
(VP (BES 's) 
(X 
(NP (PRP they) )  
(INTJ (UH uh) ) ) )  )

s90
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG saying) 
(ADVP (RB there) ) ) ) ) ) )  )

s91
(S 
(NP (PRP ours) ) 
(VP (VBZ is) 
(NP (DT the) (JJ same) ) ) )

s92
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (NNS windows) ) 
(PP (IN in) 
(NP (DT the) (JJS strangest) (NNS places) ) ) ) ) ) )  )

s94
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP (PRP we) ) 
(VP 
(VP (VBP have) 
(NP 
(NP (NNS windows) ) 
(PP (IN in) 
(NP (PRP$ our) (NNS bathrooms) ) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(ADVP (RB really) ) 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(ADJP (JJ difficult) 
(PP (IN for) ) ) ) ) ) ) )  )

s97
(INTJ (UH Uh-huh)  )

s98
(S 
(EDITED 
(NP (PRP yo-) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ limited) 
(PP (IN in) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(ADVP (RB there) ) ) ) ) ) (CC and) 
(NP (NN everything) ) ) ) ) )  )

s99
(S (RB so)  )

s101
(INTJ (UH No)  )

s102
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )

s103
(INTJ (UH yeah)  )

s106
(INTJ (UH Uh-huh)  )

s109
(S 
(NP (PRP I) ) 
(VP (VBD figured) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB hire) 
(NP 
(NP (NN somebody) ) 
(SBAR 
(S 
(VP (TO to) 
(VP 
(VP (VB remove) 
(NP (PRP$ our) (NNS windows) ) ) (CC and) 
(VP (VB put) 
(NP 
(NP (JJ new) (NNS ones) ) 
 ) 
(PRT (IN in) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJR easier) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB clean) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s110
(S 
(NP (PRP Ours) ) 
(VP (VBP are) 
(NP (DT the) (JJ double) (NN pane) ) ) )

s111
(S (CC and) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB really) ) 
(VP (VB clean) 
(NP (PRP them) ) 
(PP (IN on) 
(NP (DT the) (NN inside) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s115
(INTJ (UH Right)  )

s116
(S 
(NP (PRP I) ) 
(VP (VBP do) )  )

s117
(S 
(NP (DT the) (NN house) ) 
(VP (VBZ is) 
(EDITED 
(ADJP (RB about) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
 ) ) ) ) 
(ADJP 
(NP 
(QP (RB almost) (CD thirty) ) (NNS years) ) (JJ old) ) )  )

s119
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (JJ new) (NN home) ) )  )

s120
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN seen) 
(NP (DT some) (NN wear) (CC and) (NN tear) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) )  )

s123
(INTJ (UH Uh-huh)  )

s126
(INTJ (UH Oh)  )

s131
(S 
(INTJ (UH Um) )  
(NP (DT that) ) 
(VP (VBZ is) 
(ADJP (JJ awful) ) )  )

s133
(INTJ (UH Uh-huh)  )

s134
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT that) ) ) )  )

s139
(NP (DT The) (JJ normal) (NNS tiles)  )

s140
(INTJ (UH right)  )

s144
(INTJ (UH Uh-huh)  )

s147
(S 
(INTJ (UH Oh) )  (CC and) 
(ADVP (RB also) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB very) (JJ heavy) ) ) )

s148
(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB come) 
(PRT (RP off) ) 
(ADVP 
(NP (DT a) (JJ whole) (NN lot) ) (JJR easier) ) ) ) ) )  )

s153
(INTJ (UH Um)  )

s157
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )

s158
(S 
(NP (PRP I) )  )

s159
(S 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ fortunate) 
(PP (IN with) 
 ) ) ) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP$ our)  
(INTJ (UH uh) )  (NN wiring) ) 
(VP (VBZ is) 
(ADJP (JJ okay) ) ) ) ) )  )

s160
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (JJ enough) (NN power) ) ) )  )

s161
(S 
(INTJ (UH um) )  (CC or) 
(NP (PRP$ our) (NNS breakers) ) 
(EDITED 
(VP (VBP are) (RB n't) )  ) 
(VP (VBP are) (RB n't) 
(ADJP (JJ powerful) (RB enough) 
(S 
(EDITED 
(EDITED 
(VP (TO to) 
(VP (VB take) ) )  ) 
(VP (TO to) )  ) 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB help) 
(PP (IN with) 
(NP 
(NP (DT the) (NN load) ) 
(PP (IN in) 
(NP (DT the) (NN house) ) ) ) ) ) ) ) ) )  )

s163
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB redo) 
(NP (DT some)  (NN rewiring) ) 
(NP (PRP ourselves) ) ) ) ) ) )

s164
(S (CC but) 
(NP (PRP$ our) (NN plumbing) ) 
(VP (VBZ is) 
(ADJP (JJ awful) ) )  )

s165
(S 
(EDITED 
(S 
(NP (EX There) ) 
(VP (VBZ is) 
(X (XX n-) ) ) )  ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) 
(TYPO (VB shut) (RP off) ) (NN valve) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (IN outside) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ does) (RB n't) 
(VP (VB work) ) ) ) ) ) )  )

s167
(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (JJ other) (JJ real) 
(TYPO (VB shut) (RP off) ) (NNS valves) ) 
(PP (IN inside) 
(NP (DT the) (NN house) ) ) ) )  )

s168
(S (RB so) 
(SBAR (IN if) 
(S 
(NP (NN something) ) 
(VP (VBZ breaks) ) ) )  
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB shut) 
(NP (PRP it) ) 
(ADVP (RP off) ) 
(PP (IN from) 
(NP 
(NP (DT the) (NN main) )  
(PP (IN in) 
(NP (DT the) (NN street) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s170
(S (CC and)  
(INTJ (UH oh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(ADJP (RB really) (JJ bizarre) ) ) )  )

s172
(S (CC And) 
(NP (PRP we) ) 
(ADVP (RB never) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB flood) 
 ) ) ) ) ) ) ) )  )

s175
(INTJ (UH Uh-huh)  )

s180
(INTJ (UH Uh-huh)  )

s182
(INTJ (UH Um)  )

s187
(INTJ (UH Um)  )

s189
(S 
(INTJ (UH Oh) ) 
(INTJ (UH boy) )  
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (DT a) (JJ strange) (NN wiring) (NN problem) ) 
(ADVP (RB there) ) ) )  )

s192
(INTJ (UH Uh-huh)  )

s193
(INTJ (UH Uh-huh)  )

s197
(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (NN something) ) )  )

s198
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (NN construction) ) ) ) )

s199
(S (CC and) 
(NP (PRP he) ) 
(VP (MD wo) (RB n't) 
(ADVP (RB even) ) 
(VP (VB touch) 
(NP (JJ electrical) (NN stuff) ) ) )  )

s200
(S 
(NP (PRP He) )  
(X (XX i-) )  )

s201
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (DT a) (JJ little) 
(X (XX MUMBLEx) ) (NNS things) ) ) ) )

s202
(S (CC but) 
(NP (PRP he) ) 
(VP (MD wo) (RB n't) 
(VP (VB do) 
(NP (DT any) (JJ major) (NN rewiring) ) ) )  )

s203
(S 
(NP (PRP He) ) 
(VP (VBZ says) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) 
(VP (VB pay) 
(NP (DT the) (NN electrician) ) 
(S 
(VP (TO to) 
(VP (VB handle) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s206
(INTJ (UH Pardon)  )

s208
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s211
(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP mine) ) 
(VP (VBZ is) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s213
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) ) 
(INTJ (UH well) ) 
(NP (PRP he) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP 
(VP (VBD went) 
(PP (RP up) 
(PP (IN in) 
(NP (DT the) (NN attic) ) ) ) ) (CC and) 
(VP (VBD looked) 
(ADVP (IN around) ) ) ) ) ) ) )

s214
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD was) 
(INTJ (IN like) )  
(INTJ 
(INTJ (UH oh) ) 
(INTJ (PRP$ my) (UH God) ) ) )  )

s215
(S 
(NP (PRP he) ) 
(VP (VBZ says)  
(S 
(VP (VBZ looks) 
(PP (IN like) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNS spaghetti) ) ) ) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) )  )

s216
(S (CC And) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (NNS squirrels) ) 
(PP (IN in) 
(NP (PRP$ our) (NN attic) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB first) ) 
(VP (VBD moved) 
(PRT (RB in) ) 
 ) ) ) 
(SBAR (IN because) 
(S 
(NP (DT the) (NN roof) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ sorry) ) ) ) ) )  )

s218
(S 
(NP (DT The) (NN roof) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ sorry) ) )  )

s219
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD moved) 
(PRT (RB in) ) 
 ) ) )  
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT no) (NN idea) ) 
(SBAR 
(WHADJP (WRB how) (JJ bad) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) ) )  )

s221
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP (DT a) (NN wood) (NN shingle) (NN roof) ) )  )

s222
(S (CC and) 
(NP (PRP we) )  )

s223
(S 
(NP 
(NP (DT the) (JJ first) (NN year) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG living) 
(ADVP (RB there) ) 
 ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB replace) 
(NP (DT the) (NN roof) ) ) ) ) )  )

s229
(S 
(NP (PRP He) ) 
(ADVP (RB probably) ) 
(VP (VBZ knows) )  )

s230
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) 
(ADVP (IN off) (NN hand) ) ) )  )

s234
(INTJ (UH Yeah)  )

s235
(S 
(NP (PRP he) ) 
(VP (MD must) (RB not) 
(VP (^VB of) 
 ) )  )

s236
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBD stripped) 
(NP (PRP ours) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBD stripped) 
(NP (PRP ours) ) 
(PRT (RB off) ) )  )

s237
(S 
(NP (PRP We) ) 
(VP (VBD did) (RB n't) 
(VP (VB put) 
(NP (PRP it) ) 
(PRT (IN over) )  
(SBAR (IN 'cause) 
(S 
(NP (PRP we) ) 
(VP (VBP put) 
(NP (NN composition) (NN roof) ) 
(PRT (IN on) ) ) ) ) ) )  )

s238
(S (CC And) 
(NP (PRP we) ) 
(EDITED 
(VP 
(ADVP (RB completely) ) (VBD s-) )  ) 
(VP 
(VP 
(ADVP (RB completely) ) (VBD stripped) 
(NP (PDT all) (DT the) (JJ old) (NN wood) (NNS shingles) ) 
(PRT (RB off) ) )  
(VP (VB put) 
(NP (NN decking) ) 
(PRT (RP up) ) )  
(VP (VBD put) 
(NP (DT the) (NN paper) ) 
(PRT (RB down) ) )  (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(VP 
(ADVP (RB just) ) (VBD started) 
(PP (IN from) 
(NP (NN scratch) ) ) ) )  )

s240
(S 
(ADVP (RB Unfortunately) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG doing) 
(NP (DT that) ) 
 ) ) ) ) 
(NP (PRP it) ) 
(VP (VBD decided) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB snow) (CC and) (VB hail) (CC and) (VB rain) ) ) ) ) ) ) )  )

s242
(S 
(EDITED 
(EDITED 
(S (CC And) 
(NP (PRP we) ) )  ) 
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD had) ) )  ) 
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(NP 
(NP (RB almost) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) ) ) ) ) (RB about) (NN half) ) 
(PP (IN of) 
(NP (DT the) (NN roof) ) ) ) 
(ADJP (RP off) ) ) )  )

s243
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD did) 
(NP (DT this) ) )  )

s245
(FRAG (CC And) 
(NP 
(NP (DT a) (NN house) ) 
(ADJP (JJ full) 
(PP (IN of) 
(NP (NN snow)  (CC and) (NN rain) ) ) ) )  )

s247
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD came) 
(ADVP (RP down) ) )  )

s248
(S 
(NP (PRP it) ) 
(VP (VBD did) 
(NP (DT this) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (DT the) (NN night) ) ) ) ) )  )

s249
(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (NN plastic) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(ADVP (RB just) ) (VBD tied) 
(PRT (RP down) ) 
(PP (IN on) 
(NP (NN everything) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (IN as) (JJS best) ) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD could) 
 ) ) ) ) ) )  
(NP 
(ADJP (RB real) (JJ thick) ) (NN edge) (NN stuff) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) ) )  )

s251
(S (CC and) 
(NP (DT the) (NN wind) ) 
(VP (VBD came) 
(ADVP (RB in) ) 
(PP (IN from) 
(NP (DT the) (NN north) ) ) ) )

s252
(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD blew) 
(NP (NN everything) ) 
(PRT (RP off) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (DT the) (NN night) ) ) ) ) ) )

s253
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (RB asleep) ) ) )

s254
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBD woke) 
(PRT (RP up) ) ) )

s255
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got) 
(PRT (RB up) ) ) )

s256
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB about) ) 
(NP 
(NP (CD four) (RB o'clock) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) ) )

s257
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (PDT all) 
(EDITED (DT these)  ) (DT these) (NNS drips) )  
(INTJ (NN drip)  (NN drip)  (NN drip)  (NN drip)  (NN drip)  (NN drip) ) )  )

s259
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(NP (NN water) ) 
(VP (VBG coming) 
(ADVP (RB in) ) 
(NP (DT every) (NN light) (NN fixture) ) ) ) )  )

s262
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(NP (NN water) ) 
(VP (VBG coming) 
(PP (RB in) 
(NP 
(NP (NN everything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NN ceiling) ) ) ) ) ) ) )  
(ADVP (RB everywhere) ) ) ) )  )

s263
(S (CC And) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBD filled) 
(PRT (RP up) ) 
(NP (PRP$ my) (NN light) (NNS fixtures) )  
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (DT the) (JJ old) (NN kind) ) ) ) ) )  )

s265
(S (CC And) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB go) 
(ADVP (RB in) ) ) )  )

s266
(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB turn) 
(PRT (RP on) ) 
(NP 
(NP (DT a) (NN light) ) 
(PP (IN in) 
(NP (DT the) (NN room) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )

s267
(S (CC and) 
(NP (DT the) (NN light) ) 
(VP (MD would) 
(VP (VB come) 
(PRT (RP on) ) ) ) )

s268
(S (CC and) 
(NP (DT the) (JJ whole) (NN thing) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ full) 
(PP (IN of) 
(NP (NN water) ) ) ) ) )  )

s269
(S (CC And) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NN light) ) 
(VP (MD would) 
(ADVP (RB still) ) 
(VP (VB come) 
(PRT (RP on) ) ) )  )

s270
(S 
(NP (PRP It) ) 
(VP (VBD did) (RB n't) 
(VP 
(VP (VB blow) 
(PRT (RP up) ) ) (CC or) 
(NP (NN anything) ) ) )  )

s274
(INTJ (UH Uh-huh)  )

s281
(INTJ (UH Oh)  )

s284
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s285
(S 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB happen) ) )  )

s287
(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (UH lord) )  )

s291
(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (PDT quite) (DT a) (NN bit) )  
(NP (PDT quite) (DT a) (NN bit) ) ) )  )

s292
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(NP (DT that) ) )  )

s296
(S 
(INTJ (UH Oh) )  
(NP 
(NP (JJ several) ) 
(PP (IN of) 
(NP (PRP$ our) (NNS rooms) ) ) ) 
(VP (VBD got) 
(VP (VBN ruined) 
 ) )  )

s297
(S 
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH um) ) )  )

s298
(S 
(NP (PRP we) ) 
(EDITED 
(X (VBP h-) )  ) 
(VP (VBP are) 
(PP (IN on) 
(NP (NN pier) (CC and) (NN beam) ) ) )  )

s299
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN concrete) (NN slab) ) 
(PP (IN underneath) 
(NP (PRP$ our) (NN house) ) ) ) ) )  )

s301
(S (RB so) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP 
(VP (VBD got) 
(PP (IN into) 
(NP (DT the) (NN carpeting) ) ) )  
(VP (VBD got) 
(PP (IN into) 
(NP (DT the) (NN floor) ) ) ) )  )

s302
(S 
(NP (DT The) (NN carpeting) ) 
(VP (VBD was) 
(ADVP (RB already) ) 
(ADJP (JJ awful) ) 
(ADVP (RB anyway) ) )  )

s303
(S (CC but) 
(NP (PRP it) ) 
(VP 
(VP (VBD got) 
(PP (IN into) 
(NP (DT the) (NN floor) ) ) ) (CC and) 
(VP (VBD rotted) 
(NP (DT the) (NN floor) ) ) (CC and) 
(VP (VBD made) 
(S 
(NP (PRP it) ) 
(VP (VB stink) ) ) ) ) )

s304
(X (XX s-)  )

s306
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s308
(INTJ (UH Yeah)  )

s309
(S 
(NP (PRP they) ) 
(VP (VBD came) 
(ADVP (RB in) ) ) )

s310
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(NP (PRP it) ) ) )  )

s311
(S 
(NP (CD one) (NN room) ) 
(NP (PRP they) ) 
(ADVP (RB completely) ) 
(VP 
(VP (VBD cut) 
(PRT (RP up) ) 
(NP 
(NP (DT the) (NN floor) ) 
(PP (IN in) 
 ) ) ) (CC and) 
(VP (VBD removed) 
(NP (PRP it) ) ) )  )

s312
(S 
(NP (PRP We) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB call) 
(NP (DT the) (NN insurance) (NN company) ) ) ) ) )  )

s313
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NN insurance) (NN company) ) 
(VP (VBD was) 
(VP (VBG paying) 
(PP (IN for) 
(NP (DT the) (JJ new) (NN roof) ) ) ) ) )

s314
(S (CC but) 
(NP (PRP they) ) 
(ADVP (RB also) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP 
(NP (DT the) (NN damage) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) 
(EDITED (XX re-)  ) (NN roof) ) 
(VP (VBD was) 
(VP (VBG being) 
(VP (VBN repaired) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(ADVP (RB really) ) 
(VP (VBD was) (RB n't) 
(NP (PRP$ our) (NN fault) ) ) ) ) ) ) ) ) ) ) ) )  )

s316
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP we) ) 
(VP (VBD 'd) 
(VP (VBN done) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD could) 
 ) ) ) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB keep) 
(PRT (IN out) ) 
(NP (DT the) (NN weather) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) )

s319
(S (CC and)  )

s321
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) ) )

s322
(S 
(NP (PRP it) )  )

s324
(FRAG 
(INTJ (UH Uh) )  
(NP (DT the) (NN roof) )  )

s326
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s327
(INTJ (UH yeah)  )

s328
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (VBN done) ) 
(PP (IN for) 
(NP 
(ADJP (PDT quite) (DT some) ) (NN time) ) ) ) )  )

s329
(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(ADJP (RB really) (JJ glad) 
 ) 
(PP (IN with) 
(NP 
(NP (PDT all) (DT the) (NN rain) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ last) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) ) ) ) ) ) ) ) 
(SBAR (WDT that) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN roof) ) ) ) ) )  )

s332
(S 
(INTJ (UH Uh) )  
(INTJ (UH see) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (CD three) ) )  )

s333
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB just) ) 
(VP (VBN been) 
(EDITED 
(PP (IN a-) )  ) 
(PP (IN at) 
(NP (CD three) (NNS years) ) ) ) )  )

s334
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN in) 
(NP (DT the) (NN house) ) ) 
(NP (RB just) (DT the) (CD three) (NNS years) ) ) )  )

s335
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG doing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN remodeling) ) ) ) ) ) )  )

s336
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBD had) 
(NP (JJ detached) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD had) 
(NP (DT a) 
(EDITED (XX dir-)  ) (JJ detached) (NN garage) ) ) )

s337
(S (CC and) 
(NP (PRP$ my) (NN husband) ) 
(VP (HVS 's) 
(VP (VBN built) 
(NP 
(NP (DT a) (NN walkway) ) 
(ADVP (IN across) ) ) ) ) )

s338
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB brick) 
(PRT (RP up) ) 
(NP (DT the) (NN garage) ) 
(S 
(VP (TO to) 
(VP (VB match) 
(NP (DT the) (NN house) ) ) ) ) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )

s339
(S (RB so) 
(NP (PRP we) )  )

s341
(FRAG 
(INTJ (WP What) )  
(INTJ (UH uh) )  
(NP (DT the) (NN walk) )  )

s343
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )

s344
(INTJ (UH yeah)  )

s345
(S 
(EDITED 
(NP (PRP he) ) ) 
(INTJ (UH see) ) 
(NP (PRP he) ) 
(VP (VBZ does) 
(NP (DT this) ) 
(PP (IN for) 
(NP (DT a) (NN living) ) ) )  )

s347
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT this) ) 
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) ) )  )

