s1
(SBARQ 
(WHNP 
(WHNP (WDT What) (NN kind) ) 
(PP (IN of) 
(NP (NN painting) ) ) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG planning) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  )

s3
(INTJ (UH Uh-huh)  )

s7
(INTJ (UH Uh-huh)  )

s11
(INTJ (UH Uh-huh)  )

s12
(INTJ (UH Yeah)  )

s13
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN done) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT those) (JJ fancy) (NNS kinds) ) 
(PP (IN of) 
(NP (NN paint) (NNS treatments) ) ) ) ) ) ) )  )

s14
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP look) 
(ADJP (RB very) (JJ interesting) ) ) )

s15
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT some) (JJ beautiful) (NNS effects) ) 
(PP (IN with) 
(NP (PRP them) ) ) )  )

s19
(INTJ (UH Yes)  )

s20
(INTJ (UH yeah)  )

s21
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(S 
(NP 
(NP (DT that) ) 
 ) 
(VP (VBN done) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(INTJ (UH uh) )  
(INTJ (UH oh) ) ) ) ) ) ) ) )  )

s22
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADVP (RB kind) (RB on) ) 
(NP (DT an) (NN ecru) (NN undercoat) ) ) ) ) ) ) )

s23
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBD had)  
(NP 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR darker) 
(ADVP (RB sort) (RB of) ) ) (JJ peachy) (NN color) ) )  )

s25
(S (CC and) 
(PP (IN in) 
(ADVP (IN between) ) ) 
(NP (EX there) ) 
(VP (VBD was) 
(EDITED 
(NP (DT a) ) ) 
(NP 
(NP 
(ADVP (RB sort) (RB of) ) (DT a) (NN rust) )  
(INTJ (UH uh) )  
(VP (VBN put) 
(ADVP (RP on) ) 
(ADVP (RB very) (RB sparingly) ) ) ) )  )

s27
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD gave) 
(NP 
(NP (DT the) (NN impression) ) 
(PP (IN of) 
(NP 
(ADJP (RB very) (JJ old) ) (JJ weathered) (NN stucco) ) ) ) )  )

s30
(INTJ (UH Uh-huh)  )

s34
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s35
(S 
(NP (DT that) ) 
(VP (MD should) 
(VP (VB be) 
(ADJP (JJ nice) ) ) )  )

s37
(INTJ (UH Uh-huh)  )

s41
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH uh) )  )

s43
(INTJ (UH Yeah)  )

s44
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB about) 
(S 
(VP (TO to) 
(VP (VB say)  
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB experiment) 
(PP (IN on) 
(ADVP (IN at) (JJS least) ) 
(NP 
(NP (DT a) (JJ small) (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP tackle) 
(NP (DT the) (JJ whole) (NN thing) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s46
(SBAR (IN Because) 
(S 
(NP (PRP you) ) 
(VP (MD might) 
(VP (VB find) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN beyond)  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB put) 
(PP (IN into) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )  
(SBAR (IN Although) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB turn) 
(PRT (RP out) ) 
(ADJP (RB really) (RB nice) ) ) ) ) ) ) ) ) ) ) )  )

s51
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB ever) ) 
(VP (VBN done) 
(NP (JJ fancy) (NN painting) ) ) ) )

s52
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB sure) ) 
(VP (VBD did) 
(NP 
(NP (PRP$ my) (NN share) ) 
(PP (IN of) 
(ADVP (RB just) ) 
(NP (JJ regular) (NN painting) ) ) ) )  )

s53
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN painted) 
(NP (JJ several) (NNS houses) )  
(ADVP (RB inside) ) ) )  )

s54
(INTJ (UH No-)  )

s55
(S 
(NP (PRP I) )  
(ADVP (RB never) ) 
(VP (VBD painted) 
(NP (DT the) (NN outside) ) )  )

s59
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD used) 
(NP 
(NP (DT a) (NN latex)  
(INTJ (UH uh) )  (NN wall) (NN paint) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT a) (JJ semigloss) (NN enamel) ) 
(PP (IN for) 
(NP (DT the) (NN woodwork) ) ) ) ) ) )

s60
(S (CC and) 
(NP (PRP$ my) (NN job) ) 
(VP (VBD was) 
(ADVP (RB mostly) ) 
(NP (DT the) (NN woodwork) ) )  )

s63
(S 
(NP (PRP$ My) (NN husband) ) 
(VP (MD would) 
(VP (VB paint) 
(NP (DT the) (NNS walls) (CC and) (NNS ceilings) ) 
(PP (IN with) 
(NP (DT the) (NNS rollers) ) ) ) ) )

s64
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT the) (NN masking) (NN tape) ) ) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ little) (JJ fine)  
(INTJ (UH uh) )  (NN trim) (NN work) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP 
(VP (VB use) 
(NP (DT a) (JJ small) (NN brush) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (DT the) (NN paint) ) 
(PP (IN from) 
(S 
(VP (VBG dripping) 
(PP (IN on) 
(NP 
(NP (DT the) (NNS windows) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s69
(INTJ (UH Uh-huh)  )

s71
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ask) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD planned) 
(S 
(VP (TO to) 
(VP 
(VP (VB paint) 
(PP (IN over) 
(NP (PRP it) ) ) ) (CC or) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB strip) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s74
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN heard) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT these) (NNS steamers) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB rent) 
(ADVP (RB now) ) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP make) 
(S 
(NP (PRP it) ) 
(ADJP (RB much) (JJR easier) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (VB wallpaper) ) 
(ADVP (RP off) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s76
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN wallpaper) ) 
(PRT (RP off) ) 
(ADVP (RB once) ) 
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) )  
(INTJ (UH oh) )  
(PP (IN with) 
(EDITED 
(NP (DT a) ) ) 
(ADVP (RB just) ) 
(NP 
(NP (DT a) (NN scraper) ) (CC and) 
(NP (JJ wet) (NN sponge) ) ) ) ) ) ) ) )

s77
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD took) 
(ADVP (RB forever) ) )  )

s78
(S 
(NP (PRP I) ) 
(VP (MD would) (RB not) 
(VP (VB recommend) 
(NP (DT that) (NN method) ) ) )  )

s80
(S 
(INTJ (UH Uh) )  
(SBAR 
(EDITED 
(SBAR (IN if) ) ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB rent) 
(NP (DT a) (NN steamer) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NN modern) (NN wallpaper) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB come) 
(ADVP (RB off) ) 
(PP (IN without) 
(NP 
(ADJP (RB too) (JJ much) ) (NN trouble) ) ) ) )  )

s82
(S 
(SBAR (IN If) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ old) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN put) 
(PRT (RP on) ) 
(PP (IN with) 
 ) ) ) ) ) ) )  )

s86
(INTJ (UH Yeah)  )

s88
(INTJ (UH Uh-huh)  )

s90
(S 
(VP (MD Could) 
(VP (VB be) 
 ) )  )

s91
(INTJ (UH yeah)  )

s92
(S 
(SBAR 
(INTJ (UH Um) )  (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NN vinyl) ) ) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD should) 
(VP (VB be) 
(ADJP (JJR easier) ) 
(S 
(VP (TO to) 
(VP (VB strip) 
(ADVP (RB too) ) ) ) ) ) )  )

s93
(S 
(SBAR (IN If) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NN paper) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD will) 
(ADVP (RB probably) ) 
(VP (VB shred) ) )  )

s96
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH uh-huh) )  )

s97
(S 
(INTJ (UH Well) ) 
(NP 
(NP (DT the) (NN wallpaper) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB remove) 
 ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(ADJP (JJ black) ) )  )

s98
(S 
(EDITED 
(X (IN i-) )  ) 
(NP (DT this) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT a) (NN bathroom) ) ) 
(ADVP (RB too) ) )  )

s99
(S (CC And) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNS tiles) ) 
(VP 
(VP (VBD were) 
(ADVP (RB sort) (RB of) ) 
(ADJP (DT a) (JJ mottled) (NN grey) ) ) (CC and) 
(VP (VBD had) 
(NP 
(NP (DT a) (RB little) (NN trim) (NN strip) ) 
(PP (IN of) 
(NP (NN maroon) (CC and) (NN white) ) ) ) ) ) )

s100
(S (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN wallpaper) ) 
(PP (IN in) 
(NP (DT that) (NN bathroom) ) ) ) 
(VP (VBD had) 
(NP (DT a) (JJ black) (NN background) ) ) )

s101
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBD had) 
(NP 
(NP (JJ vivid)  
(INTJ (UH uh) )  
(ADJP (RB almost) (NN neon) ) (NNS colors) ) 
(PP (IN of) 
(NP 
(NP (JJ hot) (NN pink) (CC and) (NN turquoise) )  (CC and) 
(NP (NN lime) (NN green) (CC and) (NN silver) )  (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP 
(NP (NN yellow) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD looked) 
(PP (IN like) 
(NP 
(NP (NN coral) (NNS sands) ) (CC and) 
(NP (NN sea) (NNS horses) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s103
(S 
(INTJ (UH Oh) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ awful) ) )  )

s104
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB absolutely) (JJ hideous) ) ) )

s105
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT a) (NN dinner) (NN party) ) 
(SBAR (IN before) 
(S 
(NP (PRP we) ) 
(VP (VBD started) 
(S 
(VP (VBG renovating) 
(NP (PRP it) ) ) ) ) ) ) ) )

s106
(S (CC and) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN guest) ) 
(VP (VBD went) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )

s107
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN thing) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (DT the) (NN bathroom) ) ) 
(PP (IN before) 
(NP (NN dinner) ) ) 
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP 
(VP (VBN had) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB drink) 
 ) ) ) ) ) ) (CC and) 
(VP (VBD went) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG having) 
(NP (NNS hallucinations) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s110
(INTJ (UH Uh-huh)  )

s111
(INTJ (UH Uh-huh)  )

s114
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
(S 
(VP 
(VP (VB tackle) 
(NP (CD one) (NN project) ) 
(ADVP (RB first) ) ) (CC and) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ goes) 
 ) ) ) ) ) ) ) ) )

s115
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP discover) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (PRP it) ) ) ) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB always) ) 
(VP (VB upscale) ) )  )

s118
(INTJ (UH Sure)  )

s120
(INTJ (UH Yeah)  )

s122
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(NP (NN everything) ) 
(VP (VBN prepared) 
(PP (RB ahead) 
(PP (IN of) 
(NP (NN time) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s123
(SBAR (IN Because) 
(S 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) )  
(INTJ (UH uh) )  
(VP (VBP use) 
(NP (NN drop) (NNS cloths) ) 
(S 
(VP (TO to) 
(VP (VB cover) 
(NP (NN everything) ) ) ) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP use) 
(NP (NN masking) (NN tape) ) 
(S 
(VP (TO to) 
(VP (VB trim) 
(PRT (RP out) )  
(INTJ (UH uh) )  
(NP 
(NP (PDT all) (DT the) (NNS parts) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB slop) 
(PP (IN over) 
(PP (IN onto) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB quite) ) 
(ADJP (RB as) (JJ precise) 
(PP (IN about) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) ) ) ) )

s124
(S (CC and) 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(VP (VBN done) 
(ADVP 
(NP (DT a) (JJ whole) (NN lot) ) (RBR faster) ) ) ) )  )

s125
(S (CC And) 
(PP (IN with) 
(NP 
(NP (NNS rollers) ) (CC and)  
(INTJ (UH uh) )  
(NP (JJ modern) (NN latex) (NNS paints) ) ) )  )

s127
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB wash) 
(PRT (RP up) ) 
(ADVP (RB easily) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NN water) (JJ soluble) ) ) ) ) ) )  )

s129
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP dry) 
(ADVP (RB fast) ) ) )

s130
(S (RB so) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ disrupted) 
(PP (IN for) 
(NP 
(NP (JJR more) ) 
(PP (IN than) 
(NP 
(QP (RB about) (DT a) ) (NN weekend) ) ) ) ) )  
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT some) (NN help) ) ) ) ) ) ) ) ) )  )

s132
(FRAG 
(CONJP (CC And) (RB then) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (IN that) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP discover) 
(NP 
(NP (DT the) (JJ little) (NNS tricks) ) (CC and) 
(NP 
(NP (NNS tips) ) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(PP (IN through) 
(NP (NNS corners) ) ) 
 ) ) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (NN trim) ) 
 ) ) ) (CC and)  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB how) (RB long) ) 
(S 
(VP (TO to) 
(VP (VB leave) 
(NP (DT the) (NN masking) (NN tape) ) 
(PRT (RB down) ) 
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP leave) 
(NP (PRP it) ) 
(ADVP (RB too) (RB long) ) ) ) (CC and) 
(S 
(NP (PRP it) ) 
(VP (VBZ dries) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB flake) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP pull) 
(NP (PRP it) ) 
(PRT (RB up) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s135
(FRAG 
(INTJ (UH Well) )  
(ADVP (RB not) )  )

s136
(S 
(SBAR 
(EDITED 
(SBAR (IN i-) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP leave) 
(NP (PRP it) ) 
(PRT (RP on) ) 
(PP (IN for) 
(NP (NNS weeks) ) ) ) ) )  
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB do) 
(NP (DT that) ) ) )  )

s137
(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP take) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(NP (DT the) (JJ next) (NN day) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(ADJP (JJ fine) ) ) )  )

s138
(S 
(NP (PRP You) ) 
(VP (VBP want) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB get) 
(ADJP 
(ADJP (JJ dry) )  (CC but) 
(ADJP (RB not)  
(INTJ (UH uh) )  (RB just) (RB real) (JJ hard) ) ) ) ) ) )  )

s141
(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(NP 
(NP (DT the) (NN gum) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN back) ) 
(PP (IN of) 
(NP (DT the) (NN masking) (NN tape) ) ) ) ) ) 
(VP (TO to) 
(VP (VB get) 
(VP (VBN dried) 
(ADVP 
(TYPO (^RB to) ) (JJ hard) ) ) ) ) ) ) )  )

s142
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT the) (NN problem) ) )  )

s144
(S 
(NP (PRP It) ) 
(VP (MD will) 
(VP (VB come) 
(PRT (RB up) ) 
(ADVP 
(NP (DT a) (NN lot) ) (RBR easier) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB wait) 
(ADVP (RB too) (RB long) ) ) ) ) ) ) )  )

s145
(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) )  ) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN told) 
 ) )  )

s146
(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD used) 
(NP (DT the) (JJ nice) (JJ wide) (NN masking) (NN tape) ) )  )

s147
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN from) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(ADVP (RP by) ) ) (CC and) 
(VP (VB skimp) 
(PP (IN on) 
(NP (JJ narrow) (NN masking) (NN tape) ) ) ) ) ) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (JJR more) (NN trouble) ) 
(SBAR (IN than) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ worth) 
 ) ) ) ) )  
(SBAR (IN Because) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ rips) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP pull) 
(NP (PRP it) ) 
(PRT (RB off) ) ) ) ) 
(PRN 
(PP (IN for) 
(NP (CD one) (NN thing) ) ) ) ) ) ) ) ) ) ) ) )

s150
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(S 
(VP 
(ADVP (RB tediously) ) (VBG scraping) 
(NP 
(NP (DT these) (JJ tiny) (JJ little) (NNS shreds) ) 
(PP (IN of) 
(NP (NN masking) (NN tape) ) ) ) ) ) )  )

s152
(S (CC And) 
(NP 
(NP (DT the) (JJ whole) (NN point) ) 
(PP (IN of) 
(S 
(VP (VBG using) 
(NP (PRP it) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB save) 
(NP (PRP yourself) ) 
(NP (NN work) ) ) ) ) )  )

s153
(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB do) 
(NP 
(NP 
(ADJP 
(NP (DT a) (RB little) ) (JJR faster) ) (NN painting) ) 
(NP (CC and) 
(ADJP (RB much) (RBR easier) ) (VB clean) (RP up) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP use) 
(NP (DT the) (NN masking) (NN tape) ) ) ) ) ) )  )

s154
(S (CC But) 
(EDITED 
(VP (VB use) )  ) 
(VP 
(VP (VB use) 
(NP (JJ good)  
(INTJ (UH uh) )  (NN stuff) ) ) (CC and) 
(VP (VB buy) 
(NP (PRP it) ) 
(PP (IN at) 
(NP 
(NP (DT a) (NN paint) (NN store) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (JJ right) (NNS brands) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP 
(VP (VB go) 
(PRT (RB down) ) ) (CC and) 
(VP (VB come) 
(PRT (RB up) ) 
(ADVP (RB easily) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) )  )

s158
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP wish) 
(NP (PRP you) ) 
(NP 
(ADJP (RB very) (JJ good) ) (NN luck) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) )

s159
(S (CC and) 
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB tell) 
(NP (PRP you) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VB have) 
(VP (VBN retired) 
(PP (IN from) 
(NP (DT the) (NN painting) (NN business) ) ) ) ) ) ) ) )  )

s160
(S 
(NP 
(NP (DT The) (JJ last) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (NN something) ) 
(VP (VBN done) 
 ) ) 
 ) ) ) ) 
(VP (VBD was) 
(NP (PRP$ my) (NN kitchen) (NNS cabinets) ) ) )

s161
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD decided) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB tackle) 
 ) ) ) ) ) ) ) ) )  )

s162
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB hire) 
(NP (DT a) (NN professional) ) ) )  )

s164
(S 
(INTJ (UH Well) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD were) 
(ADVP (RBR closer) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD might) 
 )  )

s165
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP$ your) (NN project) ) 
(VP (VBZ turns) 
(PRT (RP out) ) 
(ADJP (RB great) ) ) ) ) ) )

s166
(S (CC and) 
(NP (PRP I) )  
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ exciting) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(NP (DT the) (NN sponge) (NN painting) ) ) ) ) ) ) ) ) ) ) ) )  )

s167
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD could) 
(VP (VB give) 
(NP (PRP it) ) 
(EDITED 
(NP (DT a) (RB really) ) ) 
(NP (DT a) ) ) ) ) ) )  )

s170
(S 
(INTJ (UH Well) )  
(PP (IN of) 
(NP (NN course) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ other) (NN advantage) ) 
(PP (IN of) 
(NP (NN paint) ) ) ) )  )

s171
(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (PRP it) ) ) ) ) ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (VB put) 
(PRT (RB on) ) 
(NP (DT another) (NN coat) ) ) ) )  )

s173
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD 'd) 
(ADVP (RB better) ) 
(VP (VB go) 
(SBAR (IN because) 
(S 
(NP (PRP$ our) (NN time) ) 
(VP (VBZ looks) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB about) (RP up) ) ) ) ) ) ) ) ) ) ) ) )  )

s177
(INTJ (UH Okay)  )

s178
(INTJ (UH bye-bye)  )

s180
(S 
(VP (VB Thank) 
(NP (PRP you) ) )  )

