s1
(INTJ (UH Okay)  )

s2
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB vote) 
(ADVP (RB regular) ) )   )

s6
(NP (DT Every) (NN one)  )

s9
(S 
(INTJ (UH Well) ) 
(INTJ (UH see) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (PRP me) ) )  )

s10
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN paid) 
(NP (DT any) (NN attention) ) 
(PP (IN to) 
(NP (NN voting) ) ) ) )  )

s12
(INTJ (UH Huh-uh)  )

s18
(SBAR (IN Unless) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s20
(INTJ (UH Right)  )

s23
(FRAG 
(INTJ (UH Oh) )  
(ADJP (JJ liberal) )  )

s24
(SBARQ 
(EDITED 
(PP (IN by) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB mean) 
(PP (IN by) 
(ADJP (JJ liberal) ) )  
(INTJ (UH um) ) ) )  )

s28
(S 
(INTJ (UH Well) ) 
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (NN anything) ) 
(PP (IN about) 
(NP (NNS politics) ) ) ) ) )  )

s30
(SBARQ 
(INTJ (UH Uh) )  
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT the) (JJ main) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP 
(NP (DT the) (JJ main) (NN difference) ) 
(PP (IN between) 
(NP (NNP Republicans) (CC and) (NNP Democrats) ) ) ) 
 )  )

s38
(INTJ (UH Uh-huh)  )

s39
(INTJ (UH Uh-huh)  )

s44
(INTJ (UH Okay)  )

s45
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP vote) 
(PP (IN for) 
(NP (DT the) (NNPS Democrats) ) ) ) )

s46
(S (CC or)  )

s48
(ADVP (RB Usually)  )

s51
(INTJ (UH Uh-huh)  )

s55
(INTJ (UH Uh-huh)  )

s58
(INTJ 
(INTJ (UH Huh) )  
(INTJ (UH okay) )  )

s61
(INTJ (UH No)  )

s62
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
 )  )

s64
(INTJ (UH Huh-uh)  )

s66
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (CD twenty-six) ) )  )

s68
(S 
(NP (PRP I) ) 
(VP (VBP know)  
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD sho-) ) )  ) 
(NP (PRP I) ) ) ) )  )

s70
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(EDITED 
(NP (RB mu-) )  ) 
(NP 
(NP (RB that) (RB much) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  )

s73
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB keep) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )

s74
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB feel) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP ha-) )  ) 
(VP (VBP have) 
(NP 
(NP (JJ enough) (NN knowledge) 
 ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(EDITED 
(S 
(VP (TO to) 
(ADVP (VB even) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) 
(VP (VB pick) 
(NP (DT the) (JJ right) (NN person) ) ) ) ) ) ) ) ) ) )  )

s78
(S (RB So) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
 ) ) ) )  )

s79
(S 
(INTJ (UH well) )  
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD said) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB improve) 
(NP (NN voting) ) ) ) ) ) ) )  )

s81
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(EDITED 
(ADJP (RBR more) )  ) 
(INTJ (UH oh) )  
(ADJP (RBR easier) 
(S 
(VP (TO to) 
(VP (VB find) 
(PRT (RP out) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s82
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s85
(S 
(EDITED 
(INTJ (UH Like) )  ) 
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(PP (IN to) 
(NP (PRP me) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (JJ wrong) 
(PP (IN with) ) ) ) ) ) ) ) ) )  )

s86
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB even) ) 
(VP (VB remember) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD ran) 
(PP (IN for) 
(NP (NN president) ) ) 
(PP (IN against) 
(NP (NNP Bush) ) ) ) ) ) ) )  )

s87
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(NP (DT that) (NN woman) ) ) ) ) )  )

s89
(SQ (VBD was) (RB n't) 
(NP (PRP it) ) 
(NP (DT a) (NN woman) )  )

s92
(NP (NNP Dukakis)  )

s93
(INTJ (UH Okay)  )

s94
(SQ (VBD did) (RB n't) 
(NP (PRP he) ) 
(VP (VB have) 
(NP (DT a) (NN woman) ) )  )

s95
(SQ 
(EDITED 
(SQ (CC or) (VBD was) (RB n't) )  ) (CC or) (VBD was) 
(NP (DT that) ) 
(NP (NNP Reagan) )  )

s96
(S 
(NP (EX There) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN woman) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBG running) 
(PP (IN for) 
(NP (NN vice) (NN president) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) ) ) ) ) )  )

s99
(NP (NNP Ferraro)  )

s105
(INTJ (UH Okay)  )

s108
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s109
(S 
(INTJ (UH like) ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (DT the) (NN difference) ) 
(PP (IN between) 
(NP (NNP Dukakis) (CC and) (NNP Bush) ) ) ) 
(VP (VBD was) 
 ) ) ) ) )  )

s111
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(NP 
(NP (NN anything) ) 
(PP (IN about) 
(NP (NNP Bush) (CC or) (NNP Dukakis) ) ) ) ) )  )

s114
(INTJ (UH Okay)  )

s115
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(NP 
(NP (NN anything) ) 
(PP (IN about) 
(NP (NNP Dukakis) ) ) ) ) )  )

s117
(S (CC but)  
(INTJ (UH well) ) 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(VP (VBG saying) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(VP (VBZ is) 
(ADJP (JJS best) 
(PP (IN for) 
(NP (PRP$ their) (NN campaign) ) ) ) ) ) ) 
(ADVP (RB anyway) ) ) ) ) ) ) ) ) ) )  )

s120
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s121
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (JJ public) (NNS programs) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) ) ) ) ) ) ) ) ) )  )

s123
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s124
(S 
(INTJ (UH like) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (NN school) ) ) 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB teach) 
(NP (PRP you) ) 
(PP (IN about) 
(EDITED 
(NP (NN demo-) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN government) ) )  (RB not) 
(ADVP (RB really) ) ) )  )

s127
(INTJ (UH Huh-uh)  )

s137
(INTJ (UH Yeah)  )

s139
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) ) ) ) )  )

s140
(INTJ (UH yeah)  )

s141
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) )  )

s143
(S 
(NP (PRP It) )  )

s144
(FRAG 
(INTJ (UH like) ) 
(EDITED 
(X (PRP i-) )  ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN abortion) (NNS issues) ) (CC and) 
(NP (NN stuff) ) ) )  )

s155
(INTJ (UH Right)  )

s157
(INTJ (UH Right)  )

s158
(S (CC and) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(NP 
(NP (RBS most) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) (NNS poli-) )  ) 
(NP (DT the) (NNS politicians) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(X (XX MUMBLEx) ) )  )

s159
(S 
(ADVP (RB also) ) 
(NP (DT the) (NNS politicians) ) 
(VP (VBP put) 
(PRT (RP out) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ makes) 
(S 
(NP (PRP them) ) 
(VP (VB look) 
(ADJP (JJ good) ) ) ) ) ) ) 
(ADVP (RB anyway) ) )  )

s163
(S (CC And) 
(NP (NN everybody) ) 
(VP (HVS 's) 
(VP (VBN got) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN stuff) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (VBN known) 
 ) ) ) ) ) ) ) ) )  )

s167
(S 
(INTJ (UH Well) ) 
(INTJ (RB anyway) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (JJ much) (NN knowledge) ) ) ) ) ) ) )  )

s170
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB remember) 
(S 
(NP (DT this) ) 
(VP (VBG being) 
(PP (IN on) 
(ADVP (RB there) ) ) ) ) ) )  )

s174
(NP (NN Incentive)  )

s178
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ good) ) ) ) ) ) )  )

s179
(S 
(INTJ (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (DT the) (NN library) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s182
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(PP (IN to) 
(NP (DT the) (NN library) ) ) ) ) )  )

s183
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (CD two) (NNS babies) ) ) )  )

s184
(S (RB so)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s185
(INTJ (UH yeah)  )

s189
(S (CC But) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s192
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (JJ enough) (NNS people) ) 
(VP (VBP think) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (MD would) 
(VP (VB make) 
(NP (DT a) (NN difference) )  
(SBAR (IN if) 
(S 
(NP (NNS people) ) 
(VP (VBD stopped) 
(S 
(VP (VBG thinking) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )

s195
(S 
(INTJ (UH Um) )  
(INTJ (UH well) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) )  
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB vote) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP$ their) (NN family) ) 
(VP (VBZ votes) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s197
(S 
(EDITED 
(SBAR (IN if) )  ) 
(SBAR (IN since) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(INTJ (WP what) )  
(NP (NNP Democrat) ) ) ) )  
(ADVP (RB Then) ) 
(INTJ (UH like) ) 
(NP 
(NP (PRP$ your) (NNS kids) ) (CC or) 
(NP (WDT whatever) ) ) 
(VP (MD will) 
(VP 
(VP (VB follow) 
(NP (PRP you) ) ) (CC and) 
(ADVP (RB just) ) 
(VP (VB vote) 
(NP (NNP Democrat) ) ) ) )  )

s200
(INTJ (UH right)  )

s202
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )

s204
(INTJ (UH No)  )

s206
(FRAG (RB All) 
(ADJP (JJ split) )  )

s209
(INTJ (UH Right)  )

s212
(S 
(NP (PRP I) ) 
(VP (VBP lie)  
(INTJ (UH Huh) ) )  )

s214
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s215
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB understand) 
(NP (NNS politics) ) ) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB vote) 
(ADVP (RB more) ) ) )  )

s217
(S (CC But) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD voted) 
(PP (IN for) 
(NP (NNP Bush) ) ) ) ) )  )

s218
(S (CC or) 
(INTJ (UH like) ) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (NNP Gary) (NNP Hart) ) 
(VP (VBD was) 
(VP (VBG running) 
 ) ) ) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS women) ) ) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN voted) 
(PP (IN for) 
(NP (PRP him) ) ) 
(SBAR (RB just) (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (RB nicer) (VBG looking) ) ) ) ) ) ) )  )

s221
(FRAG (RB not) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (JJ good) (VBG looking) ) ) ) ) ) ) )  )

s222
(S (CC but)  
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (JJ young) ) )  )

s225
(S 
(CONJP (CC And) (RB then) )  
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ right) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (MD may) 
(VP (VB have) 
(VP 
(VP (VBN been) 
(NP (DT a) (JJ good) (NN president) ) )  (CC or) 
(NP (WP whatever) ) ) ) ) ) ) ) )  )

s227
(S 
(EDITED (CC But) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) ) )  )

s228
(WHNP (WP what)  )

s229
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(NP (DT an) (NN affair) ) )  )

s232
(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD threw) 
(NP (PRP him) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (JJ whole) (NN running) ) ) ) )  )

s234
(S (CC And) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP go) 
(PP (IN by) 
(NP (PRP$ their)  
(INTJ (UH uh) )  (JJ personal) (NN life) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP vote) 
 ) ) ) ) )

s235
(S (CC and)  )

s238
(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(NP 
(NP (NN turmoil) ) 
(PP (IN in) 
(NP (PRP$ your) (JJ personal) (NN life) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB let) 
(S 
(NP (PRP it) ) 
(VP (VB come) 
(PP (IN into) 
(NP (NN work) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s239
(S (CC but)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(VP (VBN had) ) ) ) ) ) ) ) ) ) ) ) )  )

s243
(INTJ (UH Yeah)  )

s247
(INTJ (UH Well)  )

s248
(S 
(INTJ (UH Well) )  
(UCP 
(ADJP (JJ criminal) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
(VP (BES 's) 
(ADJP (JJ different) ) )  )

s251
(S (CC but)  
(SBAR (IN if) 
(S 
(NP 
(NP (PRP him) ) (CC and) 
(NP (PRP$ his) (NN wife) ) ) 
(VP (VBD were) (RB n't) 
(VP (VBG getting) 
(ADVP (RP along) ) ) ) ) )  )

s254
(SBARQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ is) ) )  ) 
(WHNP 
(WHNP (WP what) (NN effect) ) 
 ) 
(SQ (VBZ does) 
(NP (DT that) ) 
(VP (VB have) 
(PP (IN on) 
(S 
(NP (PRP him) ) 
(VP (VBG running) 
(PP (IN for) 
(NP (NN president) ) ) ) ) ) ) )  )

s255
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )

s258
(S 
(NP (PRP It) ) 
(VP (BES 's) (DT all) 
(ADJP (RB so) (JJ secretive) ) )  )

s259
(S 
(INTJ (UH see) ) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ true) (NN person) ) 
(ADVP (RB anyway) ) ) )  )

s262
(INTJ (UH Right)  )

s266
(INTJ (UH Right)  )

s270
(INTJ (UH Uh-huh)  )

s272
(SBARQ 
(INTJ (UH Well) ) 
(WHNP (WP what) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN of) 
(NP 
(NP (NNP Reagan) ) 
(PP (IN as) 
(NP (DT a) (NN president) ) ) ) ) ) )  )

s277
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD won) 
(PP (IN from) 
(NP (NNP Carter) ) ) 
(PP (IN because) (IN of) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH um) )  
(NP 
(NP (DT the) (NNS hostages) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(VP (VBN held) 
(PP (IN at) 
(NP (DT that) (NN time) ) ) ) ) ) ) ) ) ) ) ) )  )

s281
(INTJ (UH Uh-huh)  )

s287
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (NNP Carter) ) 
(VP (VBD was) 
(ADJP (JJ good) ) ) ) ) 
(ADVP (RB too) ) )  )

s288
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) )  )

s289
(INTJ (UH yeah)  )

s295
(S (CC But)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD was) (RB n't) ) ) ) )  )

s296
(S 
(INTJ (UH well) ) 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s297
(S 
(NP (DT that) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADVP 
(NP 
(QP (RB about) (CD ten) ) (NNS years) ) (RB ago) )  
(INTJ (UH right) ) ) )  )

s300
(INTJ (UH Okay)  )

s301
(S (UH so) 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(QP (RB only) (CD fifteen) (CC or) (CD sixteen) ) ) )  )

s302
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP remember) 
(NP (NNP Carter) ) ) )

s303
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (PRP him) ) )  )

s307
(INTJ (UH No)  )

s308
(S 
(NP (PRP I) ) 
(ADVP (RB sure) ) 
(VP (VBP do) (RB n't) )  )

