s1
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT any) (NNS pets) ) 
(ADVP (RB now) ) )  )

s4
(NP (NNP Joey)  )

s5
(S 
(EDITED 
(NP (DT th-) )  ) 
(NP (DT the) (NN dog) ) 
(VP (VBZ is) 
(NP (NNP Joey) ) )  )

s7
(S 
(NP (DT The) (NN cat) ) 
(VP (VBZ is) )  )

s9
(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (NN goodness) )  )

s12
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )

s14
(S 
(NP (PRP I) ) 
(VP (VBP beg) 
(NP (PRP$ your) (NN pardon) ) )  )

s17
(INTJ (UH Oh)  )

s18
(SQ 
(INTJ (UH Well) ) (VBD did) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VB catch) 
(NP (PRP it) ) )  )

s19
(S (CC or)  
(INTJ (UH uh) )  )

s22
(INTJ (UH Uh-huh)  )

s24
(INTJ (UH No)  )

s25
(SQ (VBD did)  )

s26
(INTJ (UH no) )

s27
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB catch) 
(NP (DT the) (NN fish) ) )  )

s29
(INTJ (UH Uh-huh)  )

s30
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB all) (RB alone) ) 
(PP (IN in) 
(NP (DT that) (NN aquarium) ) ) )  )

s36
(S 
(INTJ (UH Well) ) 
(PP (IN at) 
(NP (DT the) (JJ present) (NN time) ) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS dogs) ) )  )

s39
(FRAG 
(NP (DT An) (NNP English) (NN setter) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s40
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ white) (NN dog) ) 
(PP (IN with) 
(NP (DT the) (NNS feathers) ) ) ) ) )

s41
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ has)  
(INTJ (UH uh) )  
(NP 
(NP (JJ yellow) (NNS spots) ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP they) ) 
(VP (VBP call) 
(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(INTJ (UH uh) )  
(NP (NN liver) (NNS spots) ) ) ) ) ) ) )  )

s44
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (NN male) ) )  )

s45
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ wonderful) (JJ female) (NN lab) )  
(NP (JJ black) (NN lab) ) ) )  )

s48
(FRAG 
(NP (PDT Quite) (DT a) (JJ long) (NN time) )  
(INTJ (UH uh) )  
(ADVP (RB probably) ) 
(NP 
(QP (CD five) (CC or) (CD six) ) (NNS years) ) )

s49
(S (CC and) 
(ADVP (RB unfortunately) ) 
(NP 
(NP (DT the) (JJ black) (NN lab) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(NP (DT a) (NN female) ) ) ) ) )  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(EDITED 
(X (XX tha-) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) 
(ADJP (RBS most) (JJ wonderful) ) (NN animal) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN had) 
 ) ) ) ) ) )  )

s50
(X (^CC an)  (XX i-)  )

s51
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(ADJP 
(NP 
(QP (RB about) (CD three) ) (NNS years) ) (JJ old) ) 
 ) ) ) 
(NP (PRP we) ) 
(VP (VBD noticed) 
(SBAR (IN that) 
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(VP (VBG having) 
(EDITED 
(NP (NNS pro-) )  ) 
(INTJ (UH uh) )  
(NP (NNS problems) ) 
(S 
(VP 
(VP (VBG limping) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) ) ) ) ) ) ) )

s52
(S (CC and)  
(NP (PRP she) ) 
(VP (VBZ has) 
(NP (NN hip) (NN dysplasia) ) )  )

s55
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (DT that) (NN breed) ) ) )  )

s57
(S (CC But) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS tests) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(VP (VB be) 
(VP (VBN conducted) 
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB tell) 
(SBAR (IN whether) (CC or) (RB not) 
(S 
(NP (DT the) (NNS puppies) ) 
(EDITED 
(VP (VBP have) 
(NP (DT the) ) )  ) 
(VP (VBP have) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s59
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) )  )

s60
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s61
(S 
(ADVP (RB apparently) ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RB so) ) 
(EDITED 
(VP (IN in) )  ) 
(INTJ (UH well) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) ) ) 
(VP 
(VP (JJ inbred) 
 )  (CC or) 
(NP (WP what) ) ) ) )  )

s62
(S (CC but)  )

s64
(X 
(INTJ (UH Well) ) (XX n-)  )

s65
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NN situation) ) ) ) ) ) )  )

s66
(S (CC but)  
(NP (PRP it) )  
(INTJ (UH um) )  )

s67
(PP (IN for) 
(NP 
(NP (DT those) (NNS dogs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (JJ registered) 
 ) ) ) ) ) )

s68
(S (CC and) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD should) 
(VP (VB have) 
(NP 
(NP (CD one) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB also) ) 
(VP (VBZ has) 
(NP (NN hip) (NN dysplasia) ) ) ) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) (RB not) 
(VP (VB breed) 
(NP (PRP it) )  
(INTJ (UH uh) ) ) )  )

s72
(INTJ (UH Uh-huh)  )

s73
(S (CC but) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) )  )

s75
(X 
(INTJ (UH Um) )  
(INTJ (UH like) ) (XX ha-)  )

s76
(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (DT the) ) ) ) ) 
(WHNP (WDT what) ) 
(SQ (VBP are) 
(NP (DT the) (NNS symptoms) ) 
 )  )

s84
(INTJ (UH Uh-huh)  )

s88
(INTJ (UH Yes)  )

s90
(S 
(INTJ (UH Um) )  
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP 
(ADJP (RB just) (JJ wonderful) ) (NN luck) ) 
(PP (IN with) 
(NP (DT this) (NNP lab) ) )  
(INTJ (UH uh) ) ) )  )

s91
(X 
(WHADVP (WRB when) ) (XX i-)  )

s92
(S 
(INTJ (UH uh) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s93
(S 
(NP 
(NP (NN winter) ) 
(PP (IN before) 
(NP (JJ last) ) ) ) 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB bring) 
(NP (PRP her) ) 
(ADVP (RB in) )  
(EDITED (CC and)  ) 
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ cold) ) 
 ) ) ) ) )  )

s95
(S (CC And) 
(NP (PRP she) ) 
(VP (MD would) (RB n't) )  )

s96
(S 
(NP (PRP I) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s97
(S 
(NP (DT the) (JJ next) (NN morning) ) 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP them) ) 
(ADVP (RB out) ) ) ) ) )  )

s98
(S (CC and) 
(NP (PRP she) ) 
(VP (MD would) (RB n't) )  )

s99
(S 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB get) 
(NP (PRP her) ) 
(PRT (RP up) ) 
(PP (IN without) 
(S 
(EDITED 
(VP (VBG p-) )  ) 
(VP 
(VP (VBG picking) 
(NP (PRP her) ) 
(PRT (RB up) ) ) 
(EDITED (CC and) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP 
(NP (PRP it) ) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) 
(PP (IN at) 
(NP (CD eighty) (NNS pounds) ) ) ) ) ) ) ) ) ) ) )  )

s101
(FRAG 
(INTJ (UH Um) )  
(PP (IN until) )  )

s102
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD allowed) 
(S 
(NP (PRP her) ) 
(VP (TO to) (RB not) 
(VP (VB get) 
(PRT (RB up) ) 
(PP (IN on) 
(NP (PRP$ her) (JJ own) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (MD 'd) 
(VP (VB be) 
(NP 
(NP (CD two) (RB o'clock) ) 
(PP (IN in) 
(NP (DT the) (NN afternoon) ) ) ) ) )  )

s104
(S 
(ADVP (UH Anyway) )  
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBD met) ) )

s105
(S 
(NP 
(NP (PRP$ my) (NN son) (BES 's) )  
(INTJ (UH uh) )  (NN college) (NN roommate) )  
(VP (VBZ is) 
(NP (DT a) (NN vet) ) ) )

s106
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD said)  
(INTJ (UH um) )  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB give) 
(NP (PRP her) ) 
(NP (DT some) (NN race) (NN horse) (NNS shots) ) ) ) ) ) )  )

s107
(S (CC And) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(PP (IN in) )  )

s108
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ glad) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB tell) 
(NP (NNS people) ) 
(PP (IN about) 
(NP (DT this) ) ) ) ) ) ) ) ) ) )  
(SBAR 
(EDITED 
(S (CC but) 
(NP (PRP you) ) )  ) (IN because) 
(S 
(NP (PRP you) ) 
(NP (PDT all) (DT the) (NN time) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP run) 
(PP (IN into) 
(NP 
(NP (NNS people) ) 
(PP (IN with) 
(NP (NNS problems) ) ) ) ) ) ) ) )  )

s110
(S 
(INTJ (UH Anyway) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP Oklahoma) ) ) 
 ) ) ) )  )

s111
(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (RB so) 
(NP (PRP he) ) 
(VP (VBD gave) 
(NP (DT this) (NN dog) ) 
(NP 
(NP (DT a) (NN series) ) 
(PP (IN of) 
 ) ) )  )

s112
(S 
(NP (PRP it) ) 
(VP (BES 's) )  )

s113
(S 
(NP (PRP they) ) 
(VP (VBP give) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (NN race) (NNS horses) ) )  
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN rid) 
(PP (IN of)  
(INTJ (UH uh) ) 
(NP (NN cartilage) ) ) ) ) ) ) )  )

s115
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN called) 
(S 
 ) ) )  )

s116
(S 
(ADVP (UH Anyway) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN series) ) 
(PP (IN of) 
(NP (CD six) (NNS shots) ) )  
(ADVP (RB once) 
(NP (DT a) (NN week) ) ) ) )  )

s117
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD noticed) 
(SBAR  
(S 
(PP (IN after) 
(NP (CD two) (NNS shots) ) ) 
(NP (PRP she) ) 
(VP (VBD was) ) ) ) )  )

s119
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
 ) )  )

s120
(S (CC but) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB give) 
(NP (DT a) (NN shot) ) ) )  )

s124
(S 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP her) ) 
(PP (IN from) 
(NP 
(NP (NNP Enid) )  
(NP (NNP Oklahoma) ) ) ) 
(PP (IN to) 
(NP (NNP Oklahoma) (NNP City) ) ) 
(NP (DT every) (NN week) ) 
(PP (IN for) 
(NP (CD six) (NNS weeks) ) ) )  )

s126
(S (CC And)  
(INTJ (UH uh) )  
(PP (IN after) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ second) (NN shot) ) ) 
(NP (PRP she) ) 
(VP (VBD was) 
(ADJP (RB significantly) (JJR better) ) )  )

s127
(S 
(ADVP (RB Then) ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB notice) 
(NP (DT any) (NN improvement) ) 
(PP (IN till) 
(EDITED 
(NP (DT the) )  ) 
(PP (IN after) 
(NP (DT the) (JJ sixth) (NN one) ) ) ) ) )  )

s129
(S (CC And) 
(ADVP (RB ever) (IN since) )  )

s130
(S (CC and) 
(NP (PRP he) ) 
(VP (VBD said)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT a) (NN booster) )  
(INTJ (UH uh) )  
(NP (DT every) (NN year) 
(QP (CC or) (CD two) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(ADVP (RB maybe) ) 
(NP (DT every) (CD six) (NNS months) ) 
(EDITED (CC or)  ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )

s132
(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP notice) 
(PP (IN in) 
(NP 
(NP (DT the) (NN winter) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJR worse) ) 
 ) ) ) ) ) 
 ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(UCP 
(NP (JJ cold) (NN weather) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) 
 ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(VP (VBN gotten) 
(NP 
(NP (DT a) (NN booster) ) 
(PP (IN for) 
(NP (PRP her) ) ) ) ) )  )

s133
(S (CC But) 
(NP 
(NP 
(ADJP (RB not) (JJ many) ) (NNS people) ) 
(PP (IN in) 
(NP 
(NP (DT this) (NN part) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) ) ) 
(VP (VBP know) 
(NP 
(NP (NN anything) ) 
(PP (IN about) 
 ) ) )  )

s135
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PRP it) ) 
(PP (IN from) 
(NP (NNP Oklahoma) ) ) ) ) ) ) )  )

s136
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )

s137
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 've) 
(ADVP (RB really) ) 
(ADVP (RB never) ) 
(VP (VBN used) 
(NP (PRP it) ) ) )  )

s141
(S (RB So) 
(NP 
(NP (NNS dogs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP get) 
(ADJP (IN down) ) 
(PP (IN in) 
(NP (DT the) (NNS hips) ) ) ) ) ) )  )

s142
(S 
(INTJ (UH like) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (NNP German) (NNPS Shepherds) ) 
 ) 
(VP (VBP do) 
(NP (PRP it) ) 
(NAC  (CC and) 
(ADVP (RB probably) ) 
(NP (JJ large) (NNS dogs) ) ) ) ) ) )  )

s144
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (JJ wonderful) ) )  )

s147
(INTJ (UH Uh)  )

s150
(S 
(INTJ (UH Um) )  
(INTJ (UH um) )  
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG living) 
(ADVP (RB now) ) 
(PP (IN in) 
(NP 
(NP (DT an) (NN area) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT the) (NN woods) ) ) 
 ) ) ) ) ) ) ) )

s151
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (NNS walks) ) )  )

s152
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB let) 
(S 
(NP (PRP them) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VBP go) 
(ADVP (RB away) 
(PP (IN from) 
(NP (PRP me) ) ) ) ) ) ) )  )

s155
(S (CC but) 
(NP (PRP we) ) 
(VP (VBP take) 
(NP 
(NP (NNS walks) ) 
(PP (IN through) 
(NP (DT the) (NNS woods) ) ) ) 
(ADVP (RB twice) 
(NP (DT a) (NN day) ) ) )  )

s157
(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(TYPO (GW over) (^VB do) ) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (PRP her) ) ) ) )  )

s159
(S (CC But) 
(ADVP (RB anyway) )  
(ADVP (IN at) (JJS least) ) 
(NP (PRP she) ) 
(VP (MD can) 
(VP (VB go) ) ) )

s160
(S (CC and) 
(NP (PRP she) ) 
(VP (BES 's) (RB not) 
(VP 
(VP (VBG limping) 
(ADVP (RP along) ) ) (CC and) 
(NP (PDT all) (DT that) ) ) )  )

s162
(S 
(VP (VB Tell) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (PRP$ your) (NN cat) ) ) )  )

s169
(SQ (CC And) (VBZ is)  
(INTJ (UH um) )  
(NP (NNP Stripper) ) 
(NP (DT an) 
(ADJP (JJ inside) 
 ) (NN cat) )  
(NAC (CC or) (JJ outside) )  )

s172
(INTJ (UH Uh-huh)  )

s174
(INTJ (UH Yes)  )

s176
(FRAG 
(INTJ (UH Well) ) 
(PP (IN of) 
(NP (NN course) ) )  )

s177
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ nice) ) )  )

s178
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  )

s186
(S 
(INTJ (UH Well) ) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(VP (MD can) )  )

s187
(S 
(INTJ (UH well) ) 
(NP (PRP he) ) 
(VP (VBZ has) 
(VP (VBN been) 
(VP (JJ trained) 
 ) ) ) )

s188
(SQ (CC and) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN ke-) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN kept) 
(EDITED 
(PRT (RP u-) )  ) 
(NP (PRP it) ) 
(PRT (RP up) ) ) ) )  
(SQ (VBP have) (RB n't) 
(NP (PRP you) ) 
 )  )

s190
(INTJ (UH Yeah)  )

s191
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ wonderful) ) )  )

s192
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT some) (NNS neighbors) ) 
(PP (IN across) 
(NP (DT the) (NN field) ) ) ) )  )

s193
(S (CC and)  
(INTJ (UH um) )  
(NP (PRP they) ) )

s194
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB first) ) 
(VP (VBD moved) 
(ADVP (RB here) ) 
 ) ) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP 
(NP (DT the) (NNS dogs) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBD did) (RB n't) 
(VP (XX fe-) ) ) ) )  )

s195
(S 
(NP (PRP we) ) 
(VP 
(VP (VBP have) 
(NP (DT a) 
(ADJP (RB very) (JJ nice) ) (NN kennel) ) ) (CC and) 
(NP (NN everything) ) ) )

s196
(FRAG 
(EDITED (CC but)  ) (CC but) 
(SBAR (IN since) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) ) ) ) ) ) )  )

s197
(S 
(EDITED 
(S 
(NP (PRP I) )  
(VP (XX wa-) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ free) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) ) ) ) ) ) ) ) ) )  )

s199
(S (RB So) 
(NP (PRP I) ) 
(VP 
(VP (VBD kept) 
(NP (NN watch) ) ) (CC and) 
(VP 
(ADVP (RB never) ) (VBP let) 
(S 
(NP (PRP them) ) 
(VP (VB get) 
(ADVP (RB away) ) ) ) ) )  )

s200
(S (CC but) 
(ADVP (RB now) ) 
(NP (DT every) (NN couple) (NNS weeks) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD wou-) ) )  ) 
(NP (CD one) ) 
(VP (MD would) 
(VP (VB slip) 
(ADVP (RB away) ) ) ) )

s201
(S (CC and) 
(NP (PRP$ my) (NN neighbor) ) 
(VP (VBD said) 
(PP (IN to) 
(NP (PRP me) ) )  
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBD noticed) 
(SBAR  
(S 
(NP (DT those) 
(EDITED (NNS dogs)  ) (NNS dogs) ) 
(VP (VBP are) 
(ADJP (RB so) (RB well) (JJ trained) ) ) ) ) ) ) )  )

s202
(S 
(NP 
(NP (RB anytime) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP hear) 
(NP (PRP$ your) (NN voice) ) 
 ) ) ) )  
(NP (PRP they) ) 
(VP (VBP come) )  )

s203
(S (RB So) 
(NP (DT that) ) 
(VP (VBD made) 
(S 
(NP (PRP me) ) 
(ADJP (RB very) (JJ proud) ) ) )  )

s205
(SQ 
(INTJ (UH Well) )  (VBP have) 
(NP (PRP we) ) 
(VP (VBN been) 
(VP (VBG talking) 
(NP (CD five) (NNS minutes) ) ) )  )

s207
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB either) ) )  )

s208
(S (CC but)  )

s211
(INTJ (UH Yeah)  )

s212
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(INTJ (UH so) ) 
(NP (PRP it) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP keep) 
(NP (PRP$ your) (NNS pets) ) 
(PP (IN for) 
(NP (NN pleasure) ) ) ) ) ) )  )

s215
(INTJ (UH Yes)  )

s220
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s221
(INTJ (UH uh-huh)  )

s225
(INTJ (UH No)  )

s226
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) )  )

s227
(INTJ (UH no)  )

s228
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD glanced) 
(PP (IN at) 
(NP (DT the) (NN clock) ) ) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH um) )  
(S 
(NP (PRP we) ) 
(VP (VBD started) 
 ) ) ) ) )

s229
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADVP (RB probably) ) 
(NP 
(NP 
(QP (RB about) (CD five) (CC and) (DT a) (JJ half) ) (NNS minutes) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) )  )

s230
(S (CC But) 
(NP (CD one) (NN day) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG talking) 
(PP (IN to) 
(NP (DT a) (NN lady) ) ) 
(PP (IN about) 
(NP (NN gardening) ) ) ) ) )

s231
(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) )  ) ) 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (NN gardening) ) ) )

s232
(S (CC and) 
(NP (PRP she) ) 
(VP (VBD did) 
(ADVP (RB too) ) )  )

s233
(S 
(EDITED (DT an)  ) (CC and)  
(EDITED 
(PP (IN after) )  ) 
(PP (IN after) 
(NP 
(NP 
(QP (RB about) (CD twelve) ) (NNS minutes) ) (CC or) 
(NP (NN something) ) ) )  
(NP (DT the) (NN recording) ) 
(VP 
(VP (VBD came) 
(ADVP (RP on) ) ) (CC and) 
(VP (VBD said) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN tape) ) ) ) ) ) ) ) )  )

s236
(INTJ (UH Uh-huh)  )

s237
(S (CC but) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(ADJP (RB so) (JJ much) ) (NN fun) ) 
(S 
(VP 
(TYPO (RB too) )  
(INTJ (UH uh) )  
(VP (NN talk) ) ) ) ) )  )

s239
(S 
(INTJ (UH Well) )  
(NP 
(NP 
(NP (PRP$ my) (JJS best) (NN friend) ) 
(PP (IN in) 
(NP (NNP Virginia) ) ) (POS 's) ) (NN daughter) )  
(VP (VBZ is) 
(NP 
(NP (DT a) (NN part) ) 
(PP (IN of) 
(NP 
(NP (DT this) (NN project) ) 
(PP (IN in) 
(NP (NNP Texas) ) ) ) ) ) )  )

s241
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP she) ) 
(VP (VBD knew) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD had) 
(NP (DT the) (NN time) ) ) (CC and) 
(EDITED 
(VP (MD would) 
(VP (VB be) ) )  ) 
(VP (MD would) 
(VP (VB enjoy) 
(NP (PRP it) ) ) ) ) ) ) )  )

s244
(INTJ 
(INTJ (UH Um) )  
(INTJ (UH so) )  )

s246
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ hard) (NN time) ) 
(S 
(VP (VBG getting) 
(NP (NN anybody) ) ) ) )  
(SBAR (IN because) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) ) )  )

s247
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB work) )  )

s250
(INTJ (UH Yeah)  )

s251
(S (CC and) 
(ADVP (RB probably) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(ADVP (RB home) ) )  )

s253
(S (RB So)  
(INTJ (UH um) )  
(PP (IN during) 
(NP (DT the) (NN day) ) )  
(NP (PRP I) ) 
(VP (XX me-) )  )

s254
(S 
(NP (PRP I) ) 
(VP (XX thi-) )  )

s255
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP understand) 
(ADVP (RB also) ) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(NP (NNS men) ) ) ) ) )  )

s259
(INTJ (UH Yeah)  )

s260
(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ does) )  )

s264
(INTJ (UH Yes)  )

s269
(INTJ (UH Yes)  )

s270
(S 
(EDITED 
(X (XX wh-) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) 
(ADVP (RB too) ) )  )

s271
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN helped) 
(NP (PRP them) ) 
(PRT (RP out) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) (NNS me-) ) )  ) 
(PP (IN on) 
(NP (NNS men) ) ) 
(ADVP (RB particularly) ) ) )  )

s272
(S (CC but) 
(NP (PRP$ my) (NN husband) ) 
(EDITED 
(EDITED 
(VP (VBD had) 
(VP (VBN been) 
(VP (XX ma-) ) ) )  ) 
(S 
(PP (IN in) 
(NP (NN fact) ) )  
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN been) ) ) )  ) 
(ADVP (RB probably) ) 
(VP (VBZ has) 
(VP (VBN made) 
(NP 
(NP 
(ADJP 
(NP (DT a) (JJ few) ) (JJR more) ) (NNS calls) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP tend) 
(S 
(VP (TO to) (RB not) 
(VP (VB make) 
(NP (PRP them) ) 
(PP (IN around) 
(NP (NN dinner) (NN time) ) ) ) ) ) ) ) ) ) )  )

s274
(S 
(NP (PRP I) ) 
(VP (VB try) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB make) 
(NP (PRP them) ) 
(EDITED 
(PP 
(TYPO (VB do) ) )  ) 
(PP (IN during) 
(NP (DT the) (NN day) ) ) ) ) ) )  )

s275
(S (CC but) 
(NP (NN nobody) ) 
(VP (BES 's) 
(ADVP (NN home) ) )  )

s277
(INTJ 
(INTJ (UH Well) ) 
(INTJ (JJ good) )  )

s279
(INTJ (UH Yeah) )

s280
(S 
(NP 
(NP (PRP it) ) 
 ) 
(NP 
(ADJP (RB so) 
(EDITED (XX fo-)  ) (JJ much) ) (NN fun) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )

s283
(FRAG 
(NP (PRP You) ) 
(ADVP (RB too) )  )

s284
(INTJ (UH bye)  )

