s1
(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJS biggest) (NNS differences) ) ) ) 
(VP (VBZ is) 
(NP (DT the) (NN computer) (NN revolution) ) ) ) ) )  )

s3
(S (CC And)  
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB very) (RB clearly) ) 
(VP (VB remember) 
(SBAR  
(S 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP 
(VP (VBG beginning) 
(S 
(VP (TO to) 
(VP (VB explore) 
(S 
(VP (VBG computerizing) 
(NP (PRP$ my) (NN office) ) ) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB find) 
(PRT (RP out) ) 
(SBAR 
(WHNP 
(WHNP (WP what) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS computers) ) ) ) 
(S 
(VP (MD might) 
(VP (VB be) 
(ADJP (JJ useful) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s4
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD did) 
(VP (VB end) 
(PRT (RP up) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (NNP I) (NNP B) (NNP M)  (JJ P) (NN C) (NNS -s) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB now) ) 
(VP (MD would) (RB not) 
(VP (VB have) 
(VP (VBN chosen) 
 ) ) ) ) ) ) ) ) )  )

s6
(S (CC But) 
(NP (DT that) ) 
(VP (VBD was) 
(PP (IN before) 
(NP (DT the) (NNP Macintosh) ) ) )  )

s8
(S (CC And) 
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) ) 
(NP (PRP I) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (JJ graduate) (NN school) ) ) 
(S 
(VP (VBG pecking) 
(PRT (RP out) ) 
(NP (DT a) (NN dissertation) ) 
(PP (IN on) 
(NP (DT a) (JJ manual) (NN typewriter) ) ) ) ) )  )

s10
(S (RB So) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS largest) (NNS changes) ) 
(EDITED 
(PP (IN in) )  ) 
(ADVP (IN at) (JJS least) ) 
(PP (IN in) 
(NP (PRP$ my) (NN life) ) ) ) ) ) ) ) ) ) )  )

s14
(INTJ (UH Uh-huh)  )

s17
(INTJ (UH Uh-huh)  )

s18
(INTJ (UH Right)  )

s20
(INTJ (UH Yeah)  )

s21
(S 
(ADVP 
(NP (CD thirty) (NNS years) ) (RB ago) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) (NN college) (NN job) )  
(INTJ (UH uh) )  
(S 
(VP (VBG working) 
(PP (IN as) 
(NP (DT a) (NN programmer) ) ) ) ) ) )

s22
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB write) 
(NP (NN code) ) 
(PP (IN in) 
(NP (NN binary) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VB have) 
(S 
(NP (PRP it) ) 
(VP (VBN punched) 
(PRT (IN in) ) 
(PP (IN on) 
(NP 
(NP (DT those) (JJ little) (NN cardboard) (NNS cards) ) 
(SBAR 
(WHNP (WDT which) )  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(VP (VBZ exists) 
(ADVP (RB anymore) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s25
(S 
(NP (PRP You) ) 
(ADVP (RB never) ) 
(VP (VBP see) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) (NN punch) (NNS cards) ) ) ) 
(ADVP (RB anymore) ) )  )

s28
(FRAG 
(INTJ (UH Well) )  
(ADVP (RB very) (RB possibly) )  )

s29
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR  
(S 
(PP (IN in) 
(NP (DT the) (JJ last) (CD ten) (NNS years) ) ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (RB very) (JJ different) 
(PP (IN from) 
(ADVP (RB before) ) ) ) ) ) ) ) ) )  )

s30
(S 
(INTJ (UH Uh) )  
(ADVP (RB certainly) ) 
(PP (IN in) 
(NP (DT the) (JJ last) (CD thirty) ) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP have) 
(VP (VBN been) 
(NP 
(NP (JJ significant) (NNS changes) )  
(EDITED 
(ADVP (RB Even) )  ) 
(NP 
(NP 
(ADVP (RB even) ) (DT the) (NN change) ) 
(PP (IN from) 
(NP (JJ black) (CC and) (JJ white) ) ) 
(PP (IN to) 
(NP (NN color) (NN television) ) ) ) ) ) ) ) ) ) )  )

s32
(S 
(ADVP 
(NP (CD Thirty) (NNS years) ) (RB ago) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP (NN color) (NN T) (NN V) (NNS -s) ) ) ) ) )  )

s33
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB sure) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN access) ) 
(PP (IN to) 
(NP (NN one) ) ) ) ) )  )

s35
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC but)  
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) )  
(NP (RB practically) (NN everybody) ) 
(VP (VBD had) 
(NP (DT a) (NN color) (NN T) (NN V) ) )  )

s36
(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(TYPO (PRP they) ) ) 
(VP (VBP 're) 
(EDITED 
(PP (RB as) )  ) 
(NP 
(ADJP (RB almost) (RB as) (RB many) ) ) ) ) )  
(INTJ (UH well) ) )  )

s37
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (JJR more) (NN T) (NN V) (NNS -s) ) 
(PP (IN than) 
(NP (NNS households) ) ) ) )  )

s38
(S (RB so) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB close) 
(PP (IN to) 
(EDITED 
(VP (VBG getting) ) )  
(INTJ (UH uh) )  
(NP 
(NP (CD one) (NN T) (NN V) ) 
(PP (IN per) 
(NP (NN person) ) ) ) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBP say) 
 )  )

s41
(INTJ (UH Uh-huh)  )

s42
(INTJ (UH Yeah)  )

s43
(S 
(ADVP (RB Certainly) ) 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) )  
(INTJ (UH uh) )  
(NP (NN V) (NN C) (NN R) (NNS -s) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(VP (VBG coming) 
(PP (IN on) 
(NP (DT the) (NN market) ) ) ) ) )

s44
(S (RB so) 
(NP (WDT that) ) 
(VP (HVS 's) 
(VP (VBN made) 
(NP 
(NP (DT a) (JJ significant) (NN difference) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (NN television) ) 
(PP (IN for) 
(NP (NN instance) ) ) 
 ) ) ) ) ) ) ) )  )

s45
(SBAR (RB because)  
(INTJ (UH uh) )  
(S 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(ADVP (RB almost) (RB never) ) 
(VP (VBP watch) 
(NP (DT a) (NN T) (NN V) (NN program) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RP on) ) 
 ) ) ) ) )  )

s47
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s48
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP tape) 
(NP (PRP it) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBP watch) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ convenient) ) 
 ) ) ) ) ) )

s49
(S (CC and) 
(NP (DT that) (NN way) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(S 
(VP (VBG being) 
(VP (VBN interrupted) 
 ) ) ) ) ) ) ) ) )  )

s50
(S 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NN pause) ) ) ) )  )

s54
(INTJ (UH Right)  )

s56
(INTJ (UH Uh-huh)  )

s57
(INTJ (UH Yes)  )

s58
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB watch) 
(NP (DT a) (NN program) ) 
(PP (IN in) 
(NP 
(NP (CD forty-five) (NNS minutes) ) 
(CONJP (IN instead) (IN of) ) 
(NP (DT an) (NN hour) ) ) ) ) )  )

s59
(S 
(NP (PRP You) ) 
(VP (VBP skip) 
(NP (DT the) (NNS commercials) ) )  )

s63
(S 
(VP (VBD Was) (RB n't) 
(NP (DT the) (NN decline) ) 
(ADVP (RB so) (RB much) ) )  )

s64
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD said) 
(NP 
(NP (DT the) 
(EDITED (NNS changes) 
(PP (IN in) )  ) 
(INTJ (UH uh) )  
(EDITED 
(NP (JJ social) )  ) (JJ social) (NNS changes) ) 
(PP (IN in) 
(NP (DT the) (NNP United) (NNP States) ) ) ) ) ) ) )  )

s66
(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBD was) 
(NP (NN life) ) 
(ADJP (JJ different) ) 
(ADVP 
(NP 
(QP (CD ten)  (CD twenty)  (CC or) (CD thirty) ) (NNS years) ) (RB ago) ) 
 )  )

s67
(S (RB So)  )

s70
(INTJ (UH Yes)  )

s72
(INTJ (UH Yes)  )

s73
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB certainly) )  
(NP (DT a) (NN difference) ) )  )

s74
(INTJ (UH Yeah)  )

s75
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT another) (CD one) ) )  )

s76
(INTJ (UH yeah)  )

s77
(S 
(NP 
(NP (NN car) (NNS phones) ) 
 ) 
(VP (VBZ is) 
(NP (DT a) (JJ good) (NN point) )  
(NAC (CC and)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (JJ cellular) (NNS phones) ) 
(PP (IN of) 
(NP (DT all) (NNS types) ) ) ) (CC and) 
(NP (NNS beepers) ) ) ) )  )

s78
(S 
(INTJ (UH Uh) )  
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG working) 
(PP (IN in) 
(NP 
(NP (DT a) (NN job) ) 
(PP (IN at) 
(NP (DT a) (JJ medical) (NN center) ) ) ) ) ) ) )

s80
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB carry) 
(NP (DT a) (NN beeper) ) 
(ADVP (RP around) ) ) ) ) ) )

s81
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ bulky) ) ) )

s82
(S (CC and) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
 ) ) ) ) 
(VP (VBD was) 
(S 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(VP (VB make) 
(NP (DT a) (NN beep) (NN noise) ) ) ) ) )

s83
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(S 
(VP (VB find) 
(NP (DT a) (NN telephone) ) ) ) ) (CC and) 
(VP (VB call) 
(PRT (IN in) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(PRT (RP out) ) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD wanted) 
(NP (PRP you) ) 
(PP (IN for) 
 ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB call) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s85
(S 
(NP (DT These) (NNS days) ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT these) (JJ tiny) (JJ little) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(NP 
(NP (RB only) (RB about) (DT the) (NN size) ) 
(PP (IN of) 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS pencils) ) ) ) ) ) ) ) ) )

s86
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP fit) 
(PP (IN in) 
(NP (PRP$ your) (NN shirt) (NN pocket) ) ) ) )

s87
(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ little) (NN display) (NN screen) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBZ shows) 
(NP (PRP you) ) 
(NP (DT a) (NN message) ) ) (CC and) (RB either) 
(VP (VBZ tells) 
(NP (PRP you) ) 
(NP 
(NP 
(NP (DT a) (NN person) ) (CC or) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN phone) (NN number) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB respond) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) ) ) ) ) )

s88
(S (CC and)  )

s90
(INTJ (UH Yeah)  )

s91
(S 
(NP (DT those) ) 
(VP (VBP are) 
(ADJP (RB pretty) (JJ neat) ) )  )

s92
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NN kind) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB just) ) 
(VP (VBZ vibrates) 
(SBAR (RB so) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB shut) 
(NP (PRP them) ) 
(PRT (RP off) )  
(PP (IN in) 
(NP 
(NP (DT a) (NN theatre) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) ) ) ) ) ) )

s94
(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB still) ) 
(VP (VB get) 
(NP (PRP$ your) (NNS messages) ) ) )  )

s96
(S (CC But)  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s97
(FRAG 
(NP (JJ social) (NNS changes) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  )

s99
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(NP (DT the) (JJS slightest) (NN idea) ) )  )

s100
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG thinking)  
(ADVP (RB though) )  
(PP (IN about) 
(SBAR  
(S 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (JJ huge) (JJ social) (NN change) ) 
(PP (IN in) 
(NP (DT the) (JJ last) (CD ten) (NNS years) ) ) ) 
(VP (VBZ is) 
(NP (NN AIDS) ) ) ) ) ) ) )  )

s102
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG beginning) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN recognized) (CC and) (VBN noticed) 
 ) ) ) ) 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) ) )  )

s103
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (DT that) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG writing) 
(NP 
(NP (DT a) (NN paper) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s105
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG writing) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN journal) (NN article) ) ) )  )

s106
(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP they) ) 
(ADVP (RB still) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB even) ) 
(VP 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD caused) 
(NP (PRP it) ) ) ) ) ) (CC or) 
(NP (NN anything) ) ) )  )

s107
(S (CC And)  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN suspicion) )  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (NN virus) ) ) ) ) ) ) )

s109
(S (CC but) 
(NP (NN nobody) ) 
(VP (VBD had) 
(VP (VBN identified) 
(NP (PRP it) ) ) ) )

s110
(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB really) ) 
(ADVP (RB just) ) 
(VP (VBG going) 
(PP (RP on) 
(NP (JJ epidemiological)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN guesswork) ) )  
(INTJ (UH uh) )  
(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN transmitted) 
 ) ) ) ) ) 
(VP (VBD made) 
(S 
(NP (PRP it) ) 
(VP (VBP look) 
(PP 
(NP (DT an) (JJ awful) (NN lot) ) (IN like)  
(INTJ (UH uh) )  
(NP (NN hepatitis) ) ) ) ) ) ) ) ) ) )

s112
(S 
(CONJP (CC and) (RB then) )  
(EDITED 
(PP (IN from) )  ) 
(PP (IN from) 
(NP 
(NP (DT the) (VBN spread) (NN pattern) ) 
(PP (IN of) 
(NP (NN hepatitis) ) ) ) )  
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB work) 
(ADVP (RB backwards) ) 
(PP (IN to) 
(NP 
(NP (DT the) (NN transmission) ) 
(PP (IN by)  
(INTJ (UH uh) )  
(NP (NN blood) (CC and) (NN semen) ) ) ) ) ) )  )

s114
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) )  )

s117
(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP 
(NP (NNP English) ) 
 ) ) 
(PP (IN as) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) )  
(NAC (CC and) 
(NP (JJ medieval) (NNS studies) ) ) )  )

s120
(S 
(INTJ (UH uh) )  (CC but) 
(NP (PRP I) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN as) 
(NP (DT an) (NN editor) (CC and) (NN writer) ) ) ) ) ) )  )

s121
(S (RB so)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(EDITED 
(NP (DT the) )  ) 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG working) 
(PP (IN in) 
(NP (DT the) (JJ medical) (NN center) ) )  
(INTJ (UH uh) )  
(S 
(VP 
(VP (VBG publishing) 
(NP (DT a) (NN journal) ) ) (CC and) 
(VP (VBG writing) 
(PP (IN about) 
(NP (JJ medical) (NNS topics) ) ) ) ) ) ) )  )

s123
(S (CC And)  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )

s124
(S 
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(EDITED 
(VP (VBP 're) ) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(VP (VBG beginning) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN into) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG calling) 
(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN sex) (NN revolution) ) ) ) ) ) ) ) 
(EDITED 
(WHADVP (WRB where) )  ) 
(INTJ (UH uh) ) 
(PP (IN after) 
(NP (DT the) (NN pill) ) ) ) ) ) ) ) ) ) ) )

s126
(S (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VBD freed) 
(NP (NNS people) ) 
(PRT (RP up) ) 
(PP (IN from) 
(NP 
(NP (NNS worries) ) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP (JJ illegitimate) (NN pregnancy) ) ) ) ) ) )

s127
(S (CC and)  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(PP (IN in) 
(NP (DT the) (NNS seventies) ) ) 
(VP (VBZ is) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (WDT that) ) 
(VP (VBD was) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP (VBN exploded) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )

s128
(S 
(ADVP 
(NP (CD Thirty) (NNS years) ) (RB ago) ) 
(NP (EX there) ) 
(VP (VBD was) 
(NP (DT no) (NN pill) ) )  )

s131
(INTJ (UH Yes)  )

s132
(S 
(NP (PRP I) ) 
(VP (VBP do) )  )

s133
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )

s134
(S 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (CD four) (NNS kids) ) 
(PP (IN in) 
(NP (NN college) ) ) ) 
(ADVP (RB right) (RB now) )  
(NP (NNS children) (CC and) (NN stepchildren) ) ) )

s136
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (NN expectation) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NN sex) ) 
(NAC (CC and)  
(ADVP 
(ADVP (RB much) (RBR earlier) )  
(PP (IN than) 
(NP 
(NP (DT the) (NN expectation) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NN college) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s139
(S 
(PP (IN In) 
(NP (PRP$ my) (NN day) ) )  
(NP (PRP we) ) 
(VP (VBD talked) 
(ADVP (RB quietly) ) 
(PP (IN behind) 
(NP (PRP$ our) (NNS hands) ) ) 
(PP (IN about) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD suspected) 
(SBAR  
(S 
(VP (MD might) 
(VP (VB be)  
(VP (VBG sleeping) 
(PP (IN with) 
(NP (PRP$ their) (NNS boyfriends) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s142
(S (CC But)  
(NP (PRP they) ) 
(ADVP (RB certainly) ) 
(VP (VBD did) (RB n't) 
(VP (VB expect) 
(S 
(NP (NN everybody) ) 
(VP (TO to) 
 ) ) ) ) )

s143
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB really) ) 
(ADVP (RB only) )  
(INTJ (UH uh) )  
(ADJP (JJ acceptable) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(UCP 
(ADJP (JJ engaged) ) (CC and) 
(VP (VBG planning) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (JJ married) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) 
(ADJP (RB relatively) (JJ near) ) (NN future) ) ) ) ) ) ) ) ) ) ) ) )  )

s145
(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB certainly) ) 
(VP (VBP know) 
(PP (IN from) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP$ my) (NN stepdaughter) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NNS girls) ) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) ) 
(VP (VBD were) 
(PP (IN under) 
(NP 
(ADJP 
(NP (DT a) (JJ whole) (NN lot) ) (JJR more) ) (NN pressure) ) ) 
(ADVP (RB nowadays) ) ) ) ) )  )

s149
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT the) (NN answer) )  
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is)  
(S 
(VP (VB stay) 
(ADJP (JJ flexible) ) 
(SBAR (IN because) 
(S 
(NP (NN nobody) ) 
(VP (MD can) 
(VP (VB predict) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) 
(PP (IN in) 
(NP (CD twenty) (NNS years) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s152
(S 
(NP (PRP I) ) 
(ADVP (RB certainly) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (JJ able) 
(S 
(VP (IN to) 
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) ) 
(VP (VB tell) 
(NP (PRP you) ) 
(SBAR 
(WHNP (WP what) )  
(INTJ (UH uh) )  
(S 
(NP (PRP$ my) (NNS kids) ) 
(VP (VBD were) 
(ADJP (JJ likely) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (JJ like) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s153
(S 
(NP (UH Course) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) )  ) 
(NP (DT a) 
(ADJP (RB brand) (JJ new) ) (NN baby) ) 
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) ) )  )

s154
(S (RB so) 
(NP (PRP I) ) 
(ADVP (RB sure) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB predict) 
(PP (IN for) 
(NP (PRP him) ) ) ) ) ) ) ) ) )  )

s157
(S (CC And) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJ other) (NNS ones) ) ) ) 
(VP (VBD were) (RB n't) 
(ADJP (JJ born) ) )  )

s160
(INTJ (UH Yeah)  )

s162
(NP (JJ Electronic) (NN mail)  )

s164
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(PP (IN on) 
(NP (DT that) ) ) 
(EDITED 
(NP (DT this) (NN past) ) )  
(ADVP 
(NP 
(QP (RB about) (DT a) ) (NN year) ) (RB ago) ) ) )

s165
(S (CC and) 
(NP (WDT that) ) 
(VP (HVS 's) 
(VP (VBN made) 
(NP 
(NP (DT a) (NN difference) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (PRP$ my) (NN job) ) 
 ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB so) (RB much) ) (JJR easier) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(NP 
(NP (VBN hold) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) (CC and) 
(VP (VB get) 
(NP 
(NP (JJ quick) (NNS answers) ) 
(PP (IN to) 
(NP (NNS things) ) ) ) ) ) ) )  
(SBAR 
(ADVP (RB Even) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN on) 
(NP (DT another) (NN continent) ) ) 
 ) ) ) ) ) ) ) )  )

s168
(INTJ (UH Yeah)  )

s169
(S 
(ADVP (RB Even) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s170
(S 
(NP (DT that) ) 
(VP (VBZ reminds) 
(NP (PRP me) ) )  )

s171
(S 
(NP (NNP Federal) (NNP Express) ) 
(VP (VBD was) 
(ADVP (RB around) ) 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) )  )

s172
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN used) 
(PP (IN as) 
(NP 
(ADVP (RB kind) (RB of) ) (DT an) (JJ extreme) (NN emergency) ) ) ) ) )

s174
(S (CC and) 
(ADVP (RB nowadays) ) 
(NP (NNS people) ) 
(VP (VBP use) 
(NP (NNP Fed) (NNP Ex) )  
(NP (PDT all) (DT the) (NN time) ) )  )

s178
(S 
(NP (NNS People) ) 
(VP (VBP do) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB travel) 
(ADVP (RBR more) ) ) ) ) ) )  )

s179
(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB much) (RBR more) ) (JJ common) ) 
(SBAR (IN for) 
(S 
(NP 
(NP (NNS people) )  
(ADVP (RB even) ) 
(NP (NNS teenagers) ) ) 
(VP (TO to) 
(VP (VB be) 
(VP (VBG going) 
(PP (IN to) 
(NP 
(NP (NNP Europe) ) (CC and) 
(NP (NNP South) (NNP America) ) (CC and)  
(NP (NN Asia) ) ) ) ) ) ) ) ) )  )

s181
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(NP (RB almost) (CD thirty) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN off) 
(NP (DT this) (NN continent) ) ) ) ) ) )  )

s183
(S (CC And)  
(INTJ (UH uh) )  
(NP (DT both) (PRP$ my) (NNS kids) ) 
(VP (VBD had) 
(VP (VBN been) 
(ADJP (RB abroad) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB still) ) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) 
 ) ) ) ) )  )

s187
(INTJ (UH Uh-huh)  )

s189
(INTJ (UH Yeah)  )

