s1
(S 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB probably) ) 
(VP (VBN had) 
(NP 
(NP (JJR more) (NN time) ) 
(SBAR (IN than) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
 ) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
(NP (DT this) (NN subject) ) ) 
 ) ) ) ) ) ) )  )

s3
(S (RB so) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) 
(NP (PRP you) ) ) )  )

s4
(SQ (VBZ is) 
(NP (PRP it) ) 
(NP (DT a) (JJ serious) (NN problem) )  )

s5
(INTJ (UH Yes)  )

s6
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB believe) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ serious) (NN problem) ) ) ) ) ) )  )

s9
(S 
(ADVP (RB However) )  
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS solutions) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )

s11
(S (CC And) 
(ADVP (RB foremost) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(VP (VBP compare) 
(SBAR 
(EDITED 
(WHNP (XX w-) )  ) (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(ADVP (RB now) ) 
(VP (VBG doing) 
(S 
(NP 
(NP (CD fifty) (NN percent) ) 
(PP (IN of) 
(NP (PRP$ our)  
(INTJ (UH uh) )  (NNS people) ) ) ) 
(VP (VBP are) 
(VP (VBG voting) ) ) ) ) ) ) ) ) ) )  )

s12
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG making) 
(NP (DT a) (NN comparison) ) 
(PP (IN against)  
(INTJ (UH uh) )  
(NP 
(NP (DT some) 
(ADJP (JJ European) 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH s-s-say) )  (JJR newer) ) (NNS republics) ) 
(SBAR 
(EDITED 
(SBAR (WDT that) )  ) 
(INTJ (UH uh) )  
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(NP 
(ADJP (RB very) (JJ high) ) (NNS percentages) ) ) ) ) ) ) ) )  )

s15
(S 
(INTJ (UH Uh) )  (RB so)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS reasons) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WDT that) ) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(EDITED 
(NP (CD o-) )  ) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS reasons) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB get) ) ) ) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS reasons) ) 
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJR lower) ) 
(PP (IN in) 
(NP (DT the) (NNP United) (NNPS States) ) ) 
 ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(ADVP (RB mostly) ) 
(NP (PRP we) ) 
(VP (VBP hold) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NNPS Tuesdays) ) ) ) ) ) )  )

s16
(S 
(NP (NNP God) ) 
(VP (VBZ knows) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBP hold) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NNPS Tuesdays) ) ) 
 ) ) ) )  )

s17
(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP we) ) 
(ADVP (RBR further) ) 
(VP (VBP complicate) 
(NP (PRP it) ) 
(PP (IN by) 
(S 
(VP (VBG saying) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD will) 
(VP (VB keep) 
(S 
(NP (DT the) (NNS polls) ) 
(ADJP (JJ open) ) ) 
(PP (IN until) 
(NP (CD eight) (RB o'clock) ) ) ) ) ) ) ) ) ) )  )

s20
(S 
(EDITED 
(NP (JJS Most) (NNS people) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ great) (NN number) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(ADVP (RB now) ) 
(VP (VBP work) 
(EDITED 
(PP (IN at) 
(NP (JJ various) ) )  ) 
(PP (IN at) 
(NP 
(NP (JJ different) (NNS jobs) ) 
(SBAR 
(WHNP (IN that) ) ) ) ) )  )

s21
(S 
(SBAR (IN if) 
(S 
(NP 
(NP (DT a) (JJ third) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) ) 
(VP (VBP are) 
(NP (NN shift) (NNS workers) ) ) ) )  
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB get) 
(EDITED 
(PP (IN to) 
(NP (DT the) ) )  ) 
(PP (IN to) 
(NP (DT the) (NNS polls) ) ) ) ) ) ) 
(PP (IN in) 
(NP (DT any) (NN case) ) )  
(SBAR (IN If) 
(S 
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB work) 
(ADVP (RB late) 
(PP (IN into) 
(NP (DT the) (NN evening) ) ) ) ) (CC and) 
(VP (RB not) (VB get) 
(ADVP (RP up) ) ) ) ) ) ) ) ) ) )  )

s22
(S 
(NP 
(NP (PRP$ My) (NN solution) ) 
(PP (IN to) 
(NP (DT that) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP hold) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NNPS Sundays) ) )  
(SBAR (IN As) 
(SINV (VB do) 
(NP 
(NP 
(QP (RB probably) (CD sixty) (IN to) (CD seventy) ) (NN percent) ) 
(PP (IN of) 
(NP (DT the) (JJ European) (NNS countries) ) ) ) 
(ADVP (RB now) ) ) ) ) ) ) )  )

s26
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP hold) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NNS week-) ) ) ) )  ) 
(INTJ (UH no) ) 
(NP (PRP they) ) 
(VP (VBP hold) 
(NP (PRP it) ) 
(PP (IN on) 
(EDITED 
(NP (DT a) )  ) 
(NP (CC either) 
(NP (DT a) (NNP Saturday) ) (CC or) 
(NP (DT a) (NNP Sunday) )  (CC or) 
(ADVP (IN at) (JJS least) ) 
(NP 
(NP (DT a) (NN day) ) 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP 
(NP (DT a) (JJ great) (NN number) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP are) (RB not) 
(VP (VBG working) 
 ) ) ) ) ) ) ) )  )

s30
(X (XX I-)  )

s31
(S 
(PP (IN in) 
(NP (NNP America) ) ) 
(NP (DT that) ) 
(VP (VBZ is) (RB not) 
(ADJP (JJ true) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (JJ great) (NN number) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP work) 
(PP (IN on) 
(NP (NNPS Sundays) ) ) ) ) ) )  )

s33
(S 
(EDITED (CC Bu-)  ) (CC but) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS solutions) ) ) ) )  )

s34
(INTJ (UH Uh)  )

s37
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (NN absentee) (VBN voted) 
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) ) ) 
(PP (IN in) 
(NP (NNP Texas) ) ) )  )

s41
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (NN absentee) (VBD voted) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP New) (NNP Hampshire) ) ) ) )  )

s42
(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) 
(EDITED 
(ADJP (RB fairly) )  ) 
(ADJP (RB fairly) (JJ complicated) ) (NN process) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB pick) 
(PRT (RP up) ) 
(NP (DT the) (NN ballot) ) ) ) ) ) ) 
 ) ) ) ) )  )

s44
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB say) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (RB that) (JJ complicated) ) ) ) ) ) )  )

s45
(S (CC but) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT the) (NN process) ) ) ) 
(ADVP (RB also) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (MD must) 
(EDITED 
(VP (VB register) )  ) 
(VP (VB preregister) 
(PP (IN at) 
(NP (DT some) (JJ particular) (NN point) ) ) ) ) ) ) )  )

s46
(S 
(NP (NNP New) (NNP Hampshire) ) 
(VP (VBZ is) 
(ADJP (RB fairly) (JJ easy) ) ) )

s47
(S (CC but) 
(NP (JJ other) (NNS states) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB register) 
(NP 
(NP (DT every) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) )  
(EDITED (CC And)  ) 
(INTJ (UH uh) )  
(INTJ (UH Well) )  
(S 
(EDITED 
(EDITED 
(S 
(VP (TO to) 
(VP (VB vote) ) ) )  ) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) )  ) 
(VP (TO to) 
(ADVP (RB just) ) 
(VP (VB vote) ) ) ) ) ) ) )  )

s51
(S (RB So) 
(NP (NNS registrations) ) 
(VP (VBP are) 
(ADVP (RB perhaps) ) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN problem) ) 
(ADVP (RB also) ) )  )

s52
(S (CC And) 
(NP (PRP we) ) 
(VP (VBP 're) 
(NP (DT the) 
(EDITED (JJ mobile)  ) (JJ mobile) (NN society) )  
(INTJ (UH uh) ) )  )

s54
(S 
(NP (NNS People) ) 
(VP (VBP are) 
(ADVP (RB always) ) 
(VP (XX mo-) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s55
(S 
(NP 
(QP (CD one) (IN out) (IN of) (DT every) (CD seven) ) (NNS people) ) 
(VP (VBZ moves) 
(NP (DT every) (NN year) ) )  )

s56
(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (XX th-) )  ) 
(NP (DT that) ) 
(VP (VBZ is) 
(ADVP (RB almost) ) 
(NP 
(NP (DT a) (CD fourteen) (NN percent) (NN turnover) ) 
(NP (DT every) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s58
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP compound) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) )  ) ) ) 
(INTJ (UH uh) )  
(INTJ (UH eh-) ) 
(INTJ (UH eh) )  
(X (XX th-) )  )

s59
(S 
(SBAR 
(EDITED 
(SBAR (XX i-) )  ) (IN if) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ is) 
(ADJP (JJ difficult) ) 
(S 
(VP (TO to) 
(VP (VB register) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) )  
(NP (DT that) ) 
(VP (MD would) 
(VP (VB remove) 
(NP (PRP$ your) (NN eligibility) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) )  )

s61
(INTJ (UH Well)  )

s63
(S 
(INTJ (UH Well) ) 
(ADVP (RB maybe) ) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT another) (NN factor) )  
(NP (DT the) (JJ motivational) (NN factor) ) )  )

s64
(S 
(NP (DT The) (JJ motivational) (NN factor) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) )  )

s67
(S 
(NP (PRP I) )  )

s70
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBN diminished) 
(PP (IN by) ) ) )  )

s71
(S 
(NP (PRP w-we) ) 
(VP (VBP have) 
(VP (VBN noticed) 
(NP (DT this) ) 
(PP (IN in) 
(NP (NN particular) ) ) ) )  )

s72
(S 
(NP (PRP I) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (^VBP 'm) ) ) ) 
(ADVP (RB just) ) 
(VP (VBN read) 
(NP (CD two) (NNS books) ) )  )

s73
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBZ is) 
(FRAG 
(WHNP (WDT WHOSE) (NNS STARS) (CC AND) (NNS STRIPES) ) 
(ADVP (RB NOW) ) ) )  )

s75
(NP 
(NP (DT THE)  
(INTJ (UH uh) )  (JJ TRIVIAL) (NN PURSUIT) ) 
(PP (IN OF) 
(NP (DT THE) (NN PRESIDENCY) ) ) 
(PP (IN IN) 
(NP (CD NINETEEN) (NN EIGHTY-EIGHT) ) )  )

s77
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB fairly) (JJ decent) ) (NN book) ) )  )

s78
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN preceded) 
(PP (IN by)  
(INTJ (UH uh) )  
(NP 
(NP (JJ several) (JJ other) (NNS books) ) 
(PP (IN by) 
(NP (DT these) (NNS guys) ) ) ) ) ) )  )

s80
(S 
(INTJ (UH Uh) )  
(S 
(VP (VB WAKE) 
(NP (PRP ME) ) 
(PRT (RP UP) ) 
(SBAR 
(WHADVP (WRB WHEN) ) 
(S 
(NP (PRP IT) ) 
(VP (BES 'S) 
(ADVP (RB OVER) ) 
 ) ) ) ) ) 
(VP (VBD was) 
(PP (IN about) 
(NP (DT the) (CD eighty-four) (NNS elections) ) ) )  )

s81
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP forget) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (JJ other) (NNS books) ) 
(VP (VBD were) 
 ) ) ) )  )

s82
(S (CC but) 
(NP (DT any) (NN case) )  
(INTJ (UH uh) )  
(NP (PRP i-i-it) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(X (DT the)  ) )  )

s83
(S 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(NP (XX th-) )  ) 
(NP (XX th-) )  ) 
(NP (EX there) ) 
(VP (VBD was)  
(INTJ (UH uh) ) )  )

s84
(S 
(NP 
(NP (JJ BLUE) (NN SMOKE) ) (CC AND) 
(NP (NNS MIRRORS) ) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (CD one) ) 
(PP (IN in) 
(NP (CD eighty-two) ) ) ) )  )

s85
(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (DT these) (NNS guys) )  
(INTJ (UH uh) )  
(VP (VBP have) 
(VP (VBN taken) 
(NP 
(NP (DT the) (NN place) ) 
(PP (IN of) 
(NP (NNP Theodore) (NNP White) ) ) 
(PP (IN on) 
(S 
(VP (VBG reporting) 
(NP (NNS elections) ) ) ) ) ) ) )  )

s86
(S 
(PP (IN In) 
(NP (DT any) (NN case) ) )  
(NP (PRP they) ) 
(VP (VBP say) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ definite) (NN trend) )  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN toward) 
(S 
(NP (NNS candidates) ) 
(VP (VBG using) 
(NP (JJ negative) (NN voting) ) ) ) ) ) ) ) ) )  )

s87
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB use) 
(NP (NN television) ) 
(ADVP (RB effectively) ) 
 ) ) ) ) ) )  )

s91
(INTJ (UH No)  )

s92
(S 
(NP (DT the) (NN public) ) 
(VP (MD would) 
(ADVP 
(ADVP (RB rather) ) 
 ) 
(VP (VB hear) 
(NP 
(NP (NN something) ) 
(ADJP (JJ negative) ) 
(PP (IN about) 
(NP (DT the) (JJ other) (NN guy) ) ) ) 
(EDITED 
(EDITED 
(PP (IN th-) )  ) 
(INTJ (UH uh) )  
(PP (IN than) )  ) 
(PP (IN than) 
(NP (DT a) (JJ positive) (NN factor) ) ) ) )  )

s93
(S 
(EDITED 
(S (CC And) 
(NP (PRP y-) ) )  ) (CC and)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s94
(S 
(EDITED 
(S 
(VP (IN to) ) ) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP go) 
(PP (IN on) 
(NP (DT the) (NN attack) ) ) )  
(EDITED 
(X (XX i-) )  ) (CC and) 
(VP (VBP put) 
(NP (DT some) (JJ sensational) (NN thing) ) 
(PP (IN before) 
(NP (DT the) (NN public) ) ) ) ) ) 
(PRN  
(SBAR (IN as) 
(S 
(NP (NNP Mike) (NNP Dukakis) ) 
(VP (VBD learned) 
(PP (IN in) 
(NP (DT the) (JJ last) (NN campaign) ) ) ) ) )  ) (CC and) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) (RB not) 
(VP (VBN refuted) 
 ) ) ) ) )  
(NP (NNS people) ) 
(VP (MD will) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(VP (VB believe) 
(NP (PRP it) ) ) )  )

s95
(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB refute) 
(NP (PRP it) )  
(SBAR (IN as) 
(S 
(NP (PRP he) ) 
(VP (VBD did) (RB n't) ) ) ) ) ) ) )  
(NP (EX there) ) 
(VP (MD must) 
(VP (VB be) 
(NP 
(NP (DT some) (NN truth) ) 
(PP (IN to) 
(NP (DT the) (NN matter) ) ) )  
(INTJ (UH see) ) ) )  )

s99
(S 
(INTJ (UH Well) )  
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(VP (VB refute) 
(NP (PRP it) ) 
(PP (IN til) 
(NP 
(NP (DT the) (JJ last) (CD two) (NNS weeks) ) 
(PP (IN of) 
(NP (DT the) (NN campaign) ) ) ) ) ) )  )

s100
(S 
(NP (PRP He) ) 
(VP (VBD did) (RB n't) 
(VP (VB believe) 
(SBAR  
(S 
(NP (NN anybody) ) 
(VP (MD would) 
(VP (VB believe) 
(NP (DT that) ) ) ) ) ) ) )  )

s101
(S (CC And) 
(ADVP (RB indeed) ) 
(NP (PRP$ his) (NN trend) ) 
(VP (VBD started) 
(ADVP (RB upward) ) )  )

s104
(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP do) )  )

s105
(S 
(INTJ (UH Well) )  
(VP (VBP do) (RB n't) 
(VP (VB give) 
(NP 
(ADJP (RB too) (JJ much) ) (NN credit) ) 
(PP (IN to) 
(NP (DT the) (JJ American) (NN public) ) ) 
(PP (IN for) 
(NP (PRP$ their) (JJ motivational) (NN ability) ) ) ) )  )

s106
(S 
(EDITED 
(EDITED (CC And)  ) (CC and)  ) (CC and) 
(NP (PRP it) )  )

s108
(S 
(INTJ (UH Well) )  
(NP (PRP it) )  
(INTJ (UH uh) )  )

s109
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )

s111
(SQ (VBZ Is) 
(NP (PRP it) ) 
(VP (VBG working) )  )

s112
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NN question) ) )  )

s113
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN question) ) 
 ) 
(ADVP (RB also) ) 
(EDITED 
(VP (VBZ is) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD discovered) 
 ) ) )  
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB throw) 
(NP (NNS rascals) ) 
(ADVP (RP out) ) ) ) ) ) ) ) ) )  )

s114
(S 
(NP (NN Everybody) ) 
(VP (VBZ seems) 
(ADJP (JJ disappointed) ) )  )

s116
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB throw) 
(NP 
(NP (DT the) (NN rascal) ) 
 ) 
(ADVP (RP out) )  
(NP (PRP$ their) (JJ own) (NN rascal) ) ) )  )

s118
(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP$ my) )  ) 
(NP 
(NP (PRP$ my) (NN solution) ) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT this) ) ) ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(EDITED 
(NP (DT a-a-an) )  ) 
(NP (DT an) (JJ economic) (NN incentive) 
(SBAR (IN for) 
(S 
(NP (NNS people) ) 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) ) )  )

s119
(S 
(NP (DT That) ) 
(VP (VBZ sounds) 
(ADJP (RB rather) (JJ crass) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(SBAR (IN because) 
(S 
(EDITED 
(ADVP (RB then) )  ) 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG saying)  
(INTJ (UH well) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP y-y-you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )

s120
(X (XX y-)    (NN y-y)  )

s121
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(EDITED 
(VP (JJ c-) )  ) 
(VP (JJ convoluted) 
(PP (IN in) 
(NP (JJ many) (NNS ways) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNS people) ) 
(VP (MD would) 
(ADVP (RB actually) )  
(INTJ (UH uh) )  
(PP (IN by) 
(S 
(VP (VBG paying) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) )  )

s123
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB take) 
(NP (DT a) (JJ certain) (NN amount) ) 
(PP (IN off) 
(NP 
(NP (PRP$ their) (NN income) (NN tax) ) (CC or) 
(NP (NN property) (NN tax) ) (CC or) 
(NP (WP whatever) ) ) ) ) )  )

s125
(S (CC But) 
(EDITED 
(NP (XX th-) ) )  
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB very) (JJ difficult) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB administer) 
 ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(ADJP (JJ sure) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT any) (NN time) ) 
(SBAR 
(S 
(NP (NN money) (CC and) (NNS votes) ) 
(VP (VBP are) 
(ADJP (VBN involved) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s126
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) )  ) 
(NP (DT the) (JJ whole) (NN thing) ) 
(ADVP (JJ just) ) 
(VP (VBZ stinks) )  )

s131
(INTJ (UH Yeah)  )

s132
(S (CC but) 
(NP (DT the) (NN idea) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (NN individual) ) 
(PP (IN to) 
(NP (DT the) (NNS polls) ) ) ) ) ) )  )

s133
(S (CC a-a-and) 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(ADJP 
(ADJP (RB as) (JJ easy) ) 
(PP (IN as) 
(ADJP (JJ possible) ) ) ) 
(SBAR (IN for) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(VP (VB get) 
(PP (IN to) 
(NP (DT the) (NNS polls) ) ) ) ) ) ) ) ) ) ) )  )

s139
(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP mean) 
(NP (DT the) (JJ special) (NN interest) (NNS groups) ) )  )

s145
(S 
(INTJ (UH Well) )  
(VP (VB read) 
(NP (PRP$ my) (NNS lips) ) )  )

s146
(FRAG 
(EDITED 
(EDITED (CC And)  ) (CC and)  ) (CC and) 
(NP (DT no) (JJ new) (NNS taxes) ) )

s147
(S 
(CONJP (CC and) (RB yet) ) 
(NP (NNP Bush) ) 
(VP (VBD did) 
(NP (DT that) ) )  )

s148
(S 
(EDITED 
(EDITED (CC But) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (CC but) ) (CC but) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBN excused) 
(PP (IN from) 
(NP (DT that) ) ) ) )  )

s151
(S 
(ADVP (RB Generally) )  
(NP (NNS people) )  )

s152
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN read) 
(NP 
(NP (NNS polls) ) 
(ADVP (RB now) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN excused) 
(NP (PRP him) ) 
(SBAR (IN because) 
(S 
(NP (EX there) ) 
(VP (VBD was) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ definite) (NN necessity) 
(S 
(VP (TO to) 
(VP (VB balance) 
(NP (DT the) (NN budget) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) )  )

s154
(S 
(INTJ (UH Oh) )  
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) ) 
(NP (PRP he) ) 
(VP (VBD gave) 
(NP (PRP it) ) )  )

s155
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD did) ) ) ) 
(S 
(NP (PRP he) ) 
(VP (VBD did) ) )  ) 
(NP (PRP he) ) 
(VP (VBD promised) 
(NP 
(NP (DT the) (JJS best) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (MD could) 
 ) ) ) ) )  )

s158
(S (CC And) 
(NP (PRP he) ) 
(VP (VBZ is) 
(NP (DT the) (NNP president) ) ) )

s159
(S (CC and) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (MD should) ) )  ) 
(NP (PRP he) ) 
(VP (MD should) 
(VP (VB address) 
(NP (DT those) (NNS problems) ) ) ) )

s160
(S (CC and) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN change) ) ) ) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN period) ) 
(PP (IN of) 
(NP (NN time) ) ) ) ) ) ) )  )

s161
(S 
(SBAR 
(EDITED 
(WHNP (WP Wh-) )  ) 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(ADJP (RB so) (JJ funny) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR 
(EDITED 
(SBAR (IN that) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD happened) 
(ADVP (RB so) (RB rapidly) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s162
(S 
(NP (PRP He) ) 
(VP (VBD knew) 
(NP (PRP it) ) )  )

s163
(S 
(NP (PRP He) ) 
(ADVP (RB actually) ) 
(VP (VBD knew) 
(NP (PRP it) ) )  )

s164
(S (CC And) 
(S 
(VP (VBG being) 
(VP (VBN associated) 
(PP (IN with) 
(NP (NN government) ) ) ) ) )  
(NP (PRP he) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN held) 
(PP (RP up) 
(PP (IN to) 
(NP (DT the) (NN light) ) ) ) 
(PP (IN for) 
(NP (DT that) ) ) ) ) )  )

s168
(S (CC And) 
(ADVP (RB maybe) ) 
(NP (PRP he) ) 
(VP (MD will) 
 )  )

s172
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is)  
(X (XX er-r-r) ) ) ) ) )  )

s173
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(VP (VBP have) 
(NP (DT a) (NN view) 
(SBAR (IN that) 
(S 
(NP (DT the) (JJ American) (NN voter) ) 
(VP (VBZ is) 
(ADJP (JJ different) 
(PP (IN from) 
(NP (JJ other) (NNS voters) ) ) ) ) ) ) ) ) ) ) )  )

s174
(S (CC And) 
(NP (PRP he) ) 
(VP (VBZ is) 
(ADJP (VBN motivated) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP happen) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP 
(NP (DT the) (NN cradle) ) 
(PP (IN of) 
(NP (NN liberty) ) ) ) (CC and) 
(NP (PDT all) (DT that) ) ) ) ) ) ) ) ) )  )

s175
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS voters) ) 
(VP (VBP are) 
(ADJP (JJ motivated) ) ) ) )  
(INTJ (UH uh) ) )  )

s180
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (JJR higher) (NNS turnouts) ) 
(ADVP (RB overall) ) ) ) ) ) )  )

s182
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (NNP England) ) 
(VP (VBZ has) 
 ) ) ) ) )  )

s183
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNP England) ) 
(VP (VBZ has) 
(NP (RB about) (DT a) 
(ADJP (CD seventy) (NN percent)  (CD sixty-five) (NN percent) ) (GW turn) (^NN out) ) ) ) ) )  )

s185
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(S 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBD discovered) 
(EDITED 
(PP (IN in) 
(NP (DT this) ) )  ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) (JJ Indian) (NNS elections) ) ) ) ) 
(VP (VBZ is) 
(EDITED 
(NP (XX th-) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(EDITED 
(ADJP (JJS greatest) ) ) 
(ADJP (JJS greatest) (CC and) (JJ massive) ) (NNS things) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) ) ) ) ) ) )  )

s187
(S 
(INTJ (UH Uh) )  
(ADVP (RB just) )  
(NP (PRP it) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD got) 
(EDITED 
(ADJP (XX vi-) )  ) 
(ADJP (RBR more) (JJ violent) ) 
(NP (DT every) (NN year) ) )  )

s189
(S 
(NP (PRP They) ) 
(VP (VBD went) 
(ADVP (RB down) ) 
(NP 
(QP (RB almost) (CD fifty) ) (NN percent) ) 
(PP (IN in) 
(NP (DT this) (NN election) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (VBD blew) 
(PRT (RP up) ) 
(NP (NNP Ghandi) ) ) ) ) )  )

s190
(FRAG (CC But)  
(SBAR 
(ADVP (RB simply) ) (IN because) 
(S 
(NP (NNS people) ) 
(VP (VBD were) 
(ADJP 
(ADJP (RB so) (JJ concerned) 
(PP (IN about) 
(NP (PRP$ their) (NN inability) ) ) ) 
(SBAR 
(EDITED 
(SBAR (IN that) ) ) 
(EDITED 
(VP (IN to) )  ) (IN that) 
(S 
(NP (PRP$ their) (NN vote) ) 
(VP (VBZ does) (RB not) 
(VP (VB count) 
(ADVP (GW any) (^RB way) ) ) ) ) ) ) ) ) )  )

s191
(FRAG (CC And) 
(NP 
(NP (DT the) (NN corruption) ) 
(PP (IN of) 
(NP (NNS politics) ) ) 
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (DT that) (NN s-s-situation) ) 
(ADVP (RB there) ) ) ) )  )

s195
(S 
(EDITED (CC But) ) 
(EDITED 
(X (XX th-) )  ) (CC but)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(ADJP (JJ relative) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(EDITED 
(NP (XX w-w-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (JJR higher) (NNS turnouts) ) 
 ) ) ) ) ) 
(SBAR (IN because) 
(S 
(PP (IN at) 
(NP (DT that) (NN time) ) ) 
(NP (PRP we) ) 
 
(VP (VBP talk) 
(PP (IN about) 
(NP 
(NP (DT the) (NN turnout) ) 
(ADJP (JJ relative) 
(PP (IN to) 
(NP (DT the) (JJ eligible) (NN voter) ) ) ) ) ) ) ) )  
(INTJ (UH right) ) )  )

s197
(SQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) (VBZ is)  )

s198
(S 
(EDITED (CC but)  ) (CC but) 
(EDITED 
(PP (IN before) 
(NP (DT these) (JJ enormous) ) )  ) 
(PP (IN before) 
(NP (DT this) (NNP Voting) (NNPS Rights) (NNP Act) ) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
 ) ) ) 
(VP (VBD was) 
(S 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP 
(NP (DT a) (JJ great) (NN deal) ) 
(PP (IN of) 
(NP (PRP$ our) (NN population) ) ) )  
(INTJ (UH uh) )  
(NP 
(ADVP (RB mainly) ) 
(NP 
(NP (DT the) (NNPS blacks) ) 
(PP (IN in) 
(NP (DT the) (NN south) ) ) ) (CC and) 
(NP (DT the) (NNPS Hispanics) ) ) ) 
(VP (VBD were) 
(VP (VBN precluded) 
(EDITED 
(PP (IN by) )  ) 
(PP (IN by)  
(INTJ (UH uh) )  
(NP (NN voting) (NNS laws) ) )  
(INTJ (UH uh) )  
(EDITED 
(PP (IN from) 
(S 
(VP (VBG reg-) ) ) )  ) 
(PP (IN from) 
(NP (PRP$ their) (NN eligibility) 
(S 
(VP (TO to) 
(VP (VB register) ) ) ) ) ) ) ) ) )  )

s201
(S 
(ADVP (RB Now) ) 
(NP (NN everybody) ) 
(VP (VBZ is) 
(ADJP (JJ available) ) )  )

s203
(S (RB So)  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBD computed) 
(NP (PRP it) ) ) ) )  
(NP (PRP they) ) 
(ADVP (RB probably) ) )

s204
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT a) (CD seventy) (NN percent) (NN turnout) ) 
(PP (IN in) 
(NP (CD nineteen) (CD fifty) ) ) ) ) ) 
 ) ) )  
(NP (PRP we) ) 
(ADVP (RB really) ) 
(ADVP (RB only) ) 
(VP (VBD had) 
(NP (DT a) (CD fifty) (NN percent) (NN turnout) ) ) )

s205
(SBAR (IN because) 
(S 
(NP (PDT all) (DT the) (NN eligible) (NNS voters) ) ) )

s210
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (XX the-) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (JJ skewed) 
(PP (IN by) 
(S 
(NP (DT the) (JJ eligible) (NNS voters) ) 
(VP (VBG being) 
(ADJP 
(ADJP (RBR less) ) 
(PP (IN than) 
(NP 
(NP (DT the) (JJ total) (NN population) ) 
(PP (IN of) ) ) ) ) ) ) ) ) )  )

s214
(INTJ (UH No)  )

s215
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (DT the) (XX high-) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJR higher) (NN percentage) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (JJ certain) (JJ black) (NNS areas) ) 
(PP (IN of) 
(NP (NNS voters) ) ) ) ) ) ) ) ) )  )

s216
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(PP (IN about) 
(NP (NNPS Hispanics) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s217
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN studied) 
(NP (DT the) (NNS statistics) ) 
(ADVP (RB well) (RB enough) 
(S 
(VP (IN to) ) ) ) ) )  )

s219
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN in) 
(NP 
(NP (DT this) (NN sort) ) 
(PP (IN of) 
(NP (NN conversation) ) ) ) ) 
(NP (PRP we) ) 
(VP (MD can) 
(ADVP (RB only) ) 
(VP (VB do) 
(NP (PRP$ our) (JJ own) (NN reaction) ) ) ) ) ) )  )

s224
(INTJ (UH Uh-huh)  )

s235
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB mean) 
 ) )  )

s239
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (NNP Karen) )  
(NP (PRP I) ) 
(VP (VBP wonder) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG recording) ) ) ) ) )  )

s242
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB press) 
(NP (CD one) ) ) )  )

s243
(S (CC but) 
(ADVP (RB usually) ) 
(PP (IN by) 
(NP (DT this) (NN time) ) ) 
(NP (PRP they) ) 
(VP (VBP tell) 
(NP (PRP me) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN time) ) 
(VP (VBZ is) 
(ADVP (RP up) ) ) ) ) )  )

