s1
(SBARQ 
(WHNP (WRB Where) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
 ) 
(NP (NNP Tina) ) )  )

s5
(INTJ (UH Yeah)  )

s6
(INTJ (UH uh-huh)  )

s8
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS children) ) )  )

s9
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (CD seven) (NN year) (JJ old) ) (CC and) 
(NP (DT a) (CD three) (NN year) (JJ old) ) ) )  )

s11
(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP 
(NP 
(ADJP (RB as) (JJ much) ) (NN time) ) 
(PP (IN as) 
(ADJP (JJ possible) ) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) )  )

s14
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(EDITED 
(NP (PRP w-) )  ) 
(NP (PRP we) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s15
(S 
(EDITED 
(NP (NNP Ta-) )  ) 
(NP 
(NP (NNP Taylor) ) 
(NP (PRP$ my) (JJS youngest) ) ) 
(VP (VBZ is) )  )

s16
(S (CC or) 
(NP (PRP$ my) (JJS oldest) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NN school) ) ) ) )

s17
(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP she) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NN school) (NNS programs) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )

s19
(SQ 
(EDITED 
(X (XX Ho-) )  ) (VBD was) 
(NP 
(NP (PRP it) ) 
 ) 
(NP 
(NP (DT a) (JJ big) (NN change) ) 
(PP (IN in) 
(NP (PRP$ your) (NN life) ) ) )  
(S 
(VP (TO to)  
(INTJ (UH uh) ) 
(VP (VB have) 
(NP (DT a) (NN child) ) ) ) )  )

s26
(INTJ (UH Uh-huh)  )

s27
(INTJ (UH Uh-huh)  )

s30
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )

s31
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(PP (IN during) 
(EDITED 
(NP (DT those) )  ) 
(NP (DT those) (NNS days) ) ) ) )  )

s36
(S 
(INTJ (UH Well) ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBD said) ) )  ) 
(NP (PRP you) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD worked) 
(NP 
(NP (DT a) (NN couple) (NNS days) ) 
(NP (DT a) (NN month) ) ) ) ) )  
(ADVP (RB though) ) )  )

s39
(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )

s41
(SQ 
(INTJ (UH Oh) )  (VBP are) 
(NP (PRP you) ) 
  )

s44
(INTJ (UH Uh-huh)  )

s45
(INTJ (UH Yeah)  )

s46
(INTJ (UH Yeah)  )

s49
(INTJ (UH Yeah)  )

s50
(S 
(NP (PRP I) ) 
(VP (VBP understand) 
(NP (DT that) ) )  )

s51
(INTJ (UH yeah)  )

s52
(S 
(NP (PRP They) ) 
(ADVP (RB really) ) 
(VP (VBP grow) 
(PRT (RP up) ) 
(ADVP (RB quick) )  
(PP 
(ADVP (RB Especially) ) (IN at) 
(NP (DT that) (JJ early) (NN age) ) ) )  )

s54
(S (CC But) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD was)  
(INTJ (UH uh) ) )  )

s55
(S 
(NP (PRP she) ) 
(VP (VBD worked) 
(ADVP (JJ part-time) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (JJS oldest) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD was) 
(ADJP (JJ little) ) 
 ) ) ) ) )

s56
(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP she) ) 
(VP (BES 's) 
(VP (VBG staying) 
(ADVP (RB home) ) 
(NP (PDT all) (DT the) (NN time) ) ) )  )

s57
(S (CC but)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (VBD worked) 
(PRT (RP out) ) 
(ADVP (RB really) (RB well) ) 
(SBAR (IN because) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT a) (JJ big) (NN transition) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) ) ) ) )  )

s59
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(VP (TO to) 
(VP (VB go) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN nothing) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s60
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN something) ) 
(NP (DT every) (NN night) ) ) ) ) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ fine) ) )  )

s61
(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NNS children) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB work) 
(NP (DT that) (NN way) ) 
(ADVP (RB anymore) ) ) )  )

s62
(INTJ (UH so)  )

s67
(INTJ (UH Yeah)  )

s68
(INTJ (UH yeah)  )

s70
(INTJ (UH Yeah)  )

s71
(S 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) )  )

s72
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD leaned) 
(NP (DT that) (NN way) ) ) ) ) ) )

s73
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB really) (JJ glad) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBD did) ) ) ) ) ) )

s74
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(VP (VBG staying) 
(ADVP (RB home) ) ) ) ) ) ) )  )

s75
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT some) (NNS days) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP she) ) 
(VP (XX wi-) ) )  ) 
(NP (PRP she) ) 
(VP (VBZ wishes) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(PP 
(ADVP (RB back) ) (IN at) 
(NP (NN work) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  )

s79
(INTJ (UH Yeah)  )

s80
(INTJ (UH Yeah)  )

s81
(S 
(INTJ (UH well) ) 
(EDITED 
(EDITED 
(NP (XX t-) )  ) 
(INTJ (UH see) ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD did) 
(ADVP (RB too) ) ) ) ) ) 
 ) ) ) )  )

s82
(SBAR (IN 'cause) 
(S 
(NP (PRP she) ) 
(VP (VBD worked) 
(NP 
(NP 
(QP (RB either) (CD two) (IN to) 
(EDITED (CD thre-)  ) (CD three) ) (NNS days) ) 
(NP (DT a) (NN week) ) ) ) ) )

s83
(S (CC and) 
(NP (DT that) ) 
(VP (VBD got) 
(NP (PRP her) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN house) ) ) ) ) )

s84
(S 
(CONJP (CC and) (RB yet) ) 
(NP (PRP she) ) 
(VP (MD 'd) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB spend) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(QP (CD three) (CC or) (CD four) ) (NNS days) ) 
(PP (IN with) ) ) ) ) ) )  )

s87
(INTJ (UH Yeah)  )

s88
(INTJ (UH yeah)  )

s89
(S (CC and) 
(INTJ (RB so) )  )

s92
(INTJ (UH Yeah)  )

s93
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP 
(TYPO (^RB to) ) ) )  )

s94
(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )

s95
(S 
(CONJP (CC but) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP start) 
(S 
(VP (VBG having) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR tougher) )  
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(ADJP 
(NP (DT a) (RB little) ) (JJR more) ) (NN money) )  
(S 
(VP (TO to) 
(VP 
(VP (VB make) 
(NP (DT that) (VB payoff) ) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) ) ) ) ) ) )  )

s102
(SQ 
(EDITED (VBP Are)  ) (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
(NP (DT the) (NNP Maryland) (NN area) ) )  )

s106
(INTJ (UH Really)  )

s111
(S 
(INTJ (UH Um) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP 
(NP (NNP Dallas) )  
(NP (NNP Texas) ) ) ) )  )

s114
(INTJ (UH Yeah)  )

s115
(S 
(INTJ (UH so) )  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(ADVP (RB here) ) 
(INTJ (IN like) ) 
(NP (CD eight) (NNS years) 
(QP (CC or) (RB so) ) ) ) )  )

s116
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (BES 's) 
(PP (IN from) 
(NP (NNP Fort) (NNP Worth) ) ) )  )

s118
(S (CC But)  )

s119
(INTJ (UH yeah)  )

s120
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP Texas) (NNPS Instruments) ) ) )  )

s124
(INTJ (UH Yeah)  )

s125
(SQ 
(S 
(NP (DT that) ) 
(VP (VBZ explains) 
(NP (PRP it) ) ) ) 
(SQ (VBZ does) (RB n't) 
(NP (PRP it) ) )  )

s128
(INTJ (UH Yeah)  )

s129
(INTJ (UH yeah)  )

s132
(INTJ (UH Yeah)  )

s133
(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (PRP$ your) (NN husband) ) 
(VP (VB do) 
 ) )  )

s135
(INTJ (UH Uh-huh)  )

s137
(INTJ (UH Oh)  )

s139
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s140
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ does) ) ) ) ) )  )

s143
(INTJ (UH Uh-huh)  )

s144
(INTJ (UH Yeah)  )

s146
(INTJ (UH Yeah)  )

s147
(SBARQ 
(WHNP (WP what) )  
(INTJ (UH uh) )  )

s148
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD did) 
(NP (DT some) (NN teaching) ) 
(PP (IN at) 
(EDITED 
(INTJ (UH like) )  ) 
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(NP 
(NP (DT a) (JJ private) (NN tutoring) (NN place) )  
(NP (DT A) (NNP Sylvan) (NNP Learning) (NNP Center) ) ) ) 
(NP (DT this) (NN year) ) ) )

s150
(S 
(CONJP (CC and) (RB so) ) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBD got) 
(S 
(NP (PRP me) ) 
(EDITED 
(VP (TO to) 
(VP (VB sp-) ) )  ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP 
(VP (VB spend) 
(NP (JJR more) (NN time) ) 
(PP (IN with) 
(NP (DT the) (NNS kids) ) ) 
(PP (IN at) 
(NP (NN night) ) ) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN 'cause) 
(S 
(ADVP (RB normally) ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(NP (NN something) ) ) ) ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NNP mom) ) )  
(ADVP (DT No) (NN matter) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) )  )

s153
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD cou-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB perfectly) (JJ capable) 
(PP (IN of) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) )  )

s154
(S (CC but)  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB so) (RB much) ) (JJR easier) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP mom) ) ) ) ) ) )  )

s156
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(ADJP (JJ used) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) )  )

s157
(INTJ (UH So)  )

s158
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD 'd) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NN library) ) ) ) (CC and) 
(VP (VB do) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )

s159
(INTJ (UH yeah)  )

s160
(S (CC but)  )

s166
(INTJ (UH Uh-huh)  )

s168
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s171
(INTJ (UH Uh-huh)  )

s175
(INTJ (UH Yeah)  )

s176
(INTJ (UH Uh-huh)  )

s179
(INTJ (UH Yeah)  )

s181
(INTJ (UH Uh-huh)  )

s182
(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ does) ) )

s183
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (XX yu-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP grow) 
(ADVP (JJR closer) ) ) ) ) ) )  )

s184
(SQ 
(EDITED 
(SQ (VBD Was) 
(NP (PRP$ your) ) )  ) 
(INTJ (UH uh) )  (VBD was) 
(NP (PRP$ your) (NN husband) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(ADVP (RB naturally) ) 
(NP (DT a) (NN child) )  )

s185
(SQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED (VBD ha-)  ) (VBD had) 
(NP (PRP he) ) 
(VP (VBN been) 
(PP (IN around) 
(NP (NNS children) ) ) )  )

s186
(S (CC or)  )

s189
(INTJ (UH Oh)  )

s192
(INTJ (UH Uh-huh)  )

s195
(INTJ (UH Yeah)  )

s196
(INTJ (UH yeah)  )

s199
(INTJ (UH Yeah)  )

s201
(INTJ (UH Yeah)  )

s202
(INTJ (UH yeah)  )

s204
(INTJ (UH Yeah)  )

s205
(S 
(NP (PRP I) ) 
(VP (VBP understand) )  )

s207
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )

s208
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s209
(S 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG getting) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP 
(ADJP (RB as) (JJ much) ) (NN time) ) 
(EDITED 
(PP (IN with) )  ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) )  )

s210
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP$ your) (NN husband) ) 
(VP (VBZ is) (RB not) 
(VP (VBG getting) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP 
(ADJP (RB as) (JJ much) ) (NN time) 
 ) 
(PP (IN at) 
(NP (NN home) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VB want) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) ) ) ) )  )

s212
(INTJ 
(INTJ (UH So) )  
(INTJ (UH yeah) )  )

s213
(S 
(EDITED 
(NP (DT that) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ tough) (NN situation) ) )  )

s214
(S (CC but) 
(EDITED 
(ADVP (RB then) )  ) 
(ADVP (RB then) (RB again) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT some) )  )

s215
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB along) ) ) ) )  
(ADVP (RB too) ) )  )

s217
(INTJ (UH so)  )

s222
(INTJ (UH Uh-huh)  )

s223
(S 
(EDITED 
(INTJ (UH we-) )  ) 
(INTJ (UH well) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(NP (PRP$ my) (NN wife) ) 
(ADVP (RB normally) ) 
(VP (VBZ feels) 
(NP (DT that) (NN way) ) )  )

s224
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS days) ) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBP come) 
(ADVP (RB home) ) 
 ) ) ) ) ) )

s225
(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ says) 
(S 
(INTJ (RB here) ) 
(VP (VB take) 
(NP (DT these) (NNS kids) ) ) ) )  )

s226
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(ADVP (RB out) ) ) )  )

s228
(S (RB So) 
(EDITED 
(S 
(NP (PRP she) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN had) 
(NP (RB about) (RB enough) ) 
(PP (IN during) 
(NP (DT those) (NNS days) ) ) ) )  )

s229
(S 
(EDITED (CC but)  ) (CC But)  
(PP (IN for) 
(NP (DT the) (JJS most) (NN part) ) )  
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(X (VBP 've) ) 
(ADVP (RB really) ) 
(VP (VB feel) 
(SBAR (IN like) 
(S 
(NP (DT that) ) 
(VP (HVS 's) 
(VP (VBN led) ) ) ) ) )  )

s231
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (XX we-) )  
(ADVP (XX jus-) ) ) )  )

s232
(S 
(PP (IN like) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD said) 
 ) ) ) ) 
(PP (IN with) 
(NP 
(NP 
(NP (DT the) (NN cost) ) 
(PP (IN of) 
(NP (NN living) ) ) ) (CC and) 
(NP (NN everything) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP 
(VP (MD ca) (RB n't) 
(VP (VB afford) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB by) ) 
(PP (IN on) 
(NP 
(QP (RB just) (CD one) ) (NN salary) ) ) ) ) ) ) ) 
(EDITED 
(TYPO (^CC an) ) ) (CC and) 
(VP (MD wo) (RB n't) 
 ) ) ) ) )  )

s235
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (HVS 's) 
(EDITED 
(VP (XX le-) )  ) 
(VP (VBN tended) 
(S 
(VP (TO to) 
(VP (VB lead) 
(PP (IN to) 
(NP 
(NP (DT a) (NN decline) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (NNS families) ) (CC and) 
(NP 
(NP (NN family) (NNS values) ) 
(ADVP (RB especially) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s238
(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS problems) ) 
(SBAR 
(S 
(NP (DT the) (NN nation) ) 
(VP (BES 's) 
(VP (VBG facing) 
 ) ) ) ) 
(SBAR 
(WHNP (DT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN something) ) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s239
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (WP what) ) ) )  )

s242
(INTJ (UH Yeah)  )

s244
(INTJ (UH Yeah)  )

s245
(SQ 
(EDITED 
(SQ (MD Would) )  ) (MD would) 
(NP (PRP you) ) 
(VP (VB have) 
(VP (VBN said) 
(NP (IN that) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) (RB ago) ) 
(PRN  
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) ) ) ) ) )  )

s248
(INTJ (UH Uh-huh)  )

s252
(INTJ (UH Uh-huh)  )

s253
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP 
(NP (PRP$ your) (JJ whole) (NN focus) ) 
(PP (IN on) 
(NP (NN life) ) ) ) 
(VP (NNS changes) 
(SBAR (IN after) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT a) (NN child) ) ) ) ) ) 
 ) ) ) )  )

s258
(INTJ (UH Uh-huh)  )

s259
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (JJ next) (NN year) 
(QP (CC or) (RB so) ) ) )  
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB see) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS instances) ) 
(SBAR 
(WHADVP (WRB where) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB mimic) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN done) 
 ) ) ) ) ) 
 ) ) ) ) ) ) )  )

s260
(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP see) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
 ) ) ) ) )  
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG learning) 
(PP (IN from) 
 ) ) )  )

s262
(S 
(EDITED (CC And)  ) (CC and)  
(NP (PRP you) ) 
(VP (VBP think)  
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB here) ) ) ) ) 
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP (VBG learning) 
(NP (DT that) ) 
(PP 
(PP (IN from) 
(NP (DT a) (NN baby-sitter) ) ) (CC or) 
(PP (IN from) 
(NP (DT a) (NN day) (NN care) ) ) ) ) ) ) ) ) )  )

s264
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT th-) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG developing) 
(NP (PRP$ their) (NNS patterns) ) 
 ) ) ) ) )  )

s265
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (RB either)  
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  (CC or) 
(VP (VBP do) (RB n't) 
(VP (VB realize) 
(NP (PRP it) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s266
(S 
(NP (DT That) ) 
(VP (BES 's) )  )

s268
(INTJ (UH Yeah)  )

s270
(INTJ (UH Yeah) )

s271
(ADVP (RB eventually)  )

s272
(INTJ (UH Yeah)  )

s273
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

s278
(INTJ (UH Uh-huh)  )

s279
(INTJ (UH Yeah)  )

s280
(INTJ (UH Yeah)  )

s281
(S 
(EDITED (CC plus)  ) (CC plus) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ becomes) 
(EDITED 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP y-) ) ) )  ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP you) ) ) ) 
(ADVP (RB too) ) ) ) ) )  )

s282
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB home) ) ) ) ) )  )

s283
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB just) ) 
(PP (IN for) 
(NP (PRP him) ) ) )  )

s284
(S (CC but) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB also) ) 
(PP (IN for) 
(NP (PRP you) ) )  
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (DT both) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG bonding) 
(ADVP (RB together) ) 
(ADVP (RB there) ) 
(ADVP (RB too) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )

s285
(INTJ (UH so)  )

s288
(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )

s290
(INTJ (UH Okay) )

s291
(NP (JJ good) (NN luck)  )

s293
(INTJ (UH Okay)  )

s294
(INTJ (UH good-bye)  )

