s4
(INTJ (UH Yes)  )

s7
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH well) )  )

s9
(S 
(INTJ (UH Well) )  
(NP 
(NP (DT the) (NN topic) ) 
(NP (NN today) ) ) 
(VP (VBD was) 
(NP 
(NP (NN gardening) )  (CC and) 
(NP (NN lawn) (NN care) ) ) )  )

s11
(INTJ (UH Ooh)  )

s16
(INTJ (UH Yeah)  )

s18
(SQ 
(NP (PRP You) ) 
(VP (VBP know) 
(NP (WP what) ) )  )

s19
(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG doing) 
(NP (PRP it) ) 
(ADVP (RB here) ) 
(ADVP (RB forever) ) ) ) ) ) )  )

s20
(S 
(NP (PRP We) ) 
(VP (VBD bought) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (JJ large) (NN house) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADJP (RB completely) (JJ unlandscaped) ) ) ) ) ) )  )

s21
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(EDITED 
(VP (VBD was) ) ) 
(EDITED 
(ADVP (RB pro-) )  ) 
(ADVP (RB probably) ) 
(VP (VBD was) 
(PP (IN up) 
(PP (IN to) 
(NP (PRP$ your) (NN shoulder) ) ) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (NNS thistles) ) ) )  )

s22
(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP 
(NP (DT all) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADVP (RB there) ) ) ) ) ) )  )

s24
(S (CC And) 
(NP (PRP we) ) 
(VP (VBD hired) 
(S 
(NP (DT a) (JJ professional) (NN landscaper) ) 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  )

s25
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) 
(PP (IN since) 
(ADVP (RB then) ) ) 
(ADVP (RB probably) ) 
(VP (VBN ripped) 
(PRT (RP out) ) 
(NP 
(NP (NN half) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(VP (VBN done) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(ADVP (RB always) ) 
(VP (VBN been) 
(ADVP (RB incorrectly) ) 
(VP (VBN planted) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )

s26
(S (CC or) 
(NP (DT the) (NNS plants) ) 
(VP (VBP do) (RB not) 
(VP (VB make) 
(NP (DT the) (NN winter) (NN time) ) ) )  )

s27
(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RB kind) (RB of) ) 
(PP (IN at) 
(NP (DT this) (NN point) ) ) 
(VP 
(VP (VBG getting) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ broke) ) ) (CC and) 
(VP (VBG deciding) 
(SBAR (IN that) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB struggle) 
(PP 
(PP (IN through) 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (DT this) (NN year) ) ) ) )  
(PP 
(ADVP (RB probably) ) (IN through) 
(NP (DT the) (NN Fall) ) ) ) 
(ADVP (RB too) ) )  (CC And)  
(INTJ (UH uh) )  
(EDITED 
(VP (VB rip) 
(PRT (RP up) ) )  ) 
(VP (VB rip) 
(PRT (RP out) ) 
(NP 
(NP (PDT all) (DT the) (NN rest) ) 
(PP (IN of) 
(NP (DT these) (NNS junipers) (CC or) 
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ requires)  
(INTJ (UH uh) )  
(NP 
(NP (JJR more) (NN care) ) 
(SBAR 
(WHNP (IN than) ) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (DT the) (NNS kids) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (CC and) 
(VP (VB replace) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (NNS hollies) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s30
(NP (RB Just) (CD two)  )

s32
(S (CC but) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP 
(NP 
(QP (RB just) (CD eighteen) ) (NNS months) ) (RB apart) ) ) )

s33
(S (RB so) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP (IN like) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) ) ) )  )

s35
(NP (CD Four) (CC and) (CD five)  )

s38
(INTJ (UH Uh-huh)  )

s40
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) 
(ADJP 
(NP 
(QP (CD twenty) (CD six) ) (NN year) ) (JJ old) ) (NN stepson) ) )  )

s41
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (VBZ counts) ) ) ) ) )  )

s43
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD did) 
(PP (IN for) 
(NP (JJ many) (NNS years) ) ) )  )

s44
(S (RB So)  )

s48
(INTJ (UH Yeah)  )

s50
(INTJ (UH Yeah)  )

s51
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(ADVP (RP over) (IN with) ) )  )

s52
(FRAG 
(INTJ (UH Uh) )  
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN gardening) ) )  )

s53
(SQ (VBP Are) 
(NP (PRP you) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT these)  
(INTJ (UH uh) )  (NNP Howard) (NNP Garrett)  (JJ organic) (NNS enthusiasts) ) (CC or) 
(NP (DT a)  (NNP Neil) (NNP Sperry)  
(S 
(VP (VB nuke) 
(NP (DT the) (NN lawn) ) 
(PP (IN with) 
(NP (NNS chemicals) ) ) ) ) ) ) ) )  )

s60
(INTJ (UH Uh-huh)  )

s61
(INTJ (UH Uh-huh)  )

s70
(INTJ (UH Uh-huh)  )

s73
(INTJ (UH Uh-huh)  )

s77
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s81
(INTJ (RB All) (JJ right)  )

s82
(SQ 
(INTJ (UH now) ) (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(NP (NNS hyacinths) ) ) ) ) )  )

s83
(SBAR (IN Because) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT a) (NN bulb) ) ) )  )

s86
(S 
(INTJ (UH Well) ) 
(NP (PRP you) ) 
(VP (MD should) 
(VP 
(TYPO (^VB of) ) 
(ADVP (RB just) ) 
(VP (VBN ripped) 
(NP (DT the) (JJ whole) (NN thing) ) 
(PRT (RP out) ) ) ) )  )

s92
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN had) )  )

s93
(SQ (VBZ is) 
(NP (DT this) ) 
(NP 
(NP (DT the) (JJ first) (NN year) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN been) 
(ADVP (RP up) ) 
 ) ) ) ) )  )

s95
(S 
(INTJ (UH Well) )  
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB tell) 
(NP (PRP you) ) ) ) )  )

s96
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB not) 
(VP (VB come) 
(ADVP (RB back) ) 
(ADVP (RB very) (RB well) ) 
(ADVP (IN at) (DT all) ) ) )  )

s97
(S 
(ADVP (RB Maybe) ) 
(NP (PRP they) ) 
(VP (MD will) 
(VP  
(EDITED 
(SBAR (IN if) )  ) 
(PP (IN up) 
(ADVP (RB further) (RB north) ) ) ) )  )

s98
(FRAG (CC But) 
(PP (RB down) )  )

s99
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP are) (RB not) 
(ADVP 
(NP (RB that) (RB much) ) (RB further) (RB north) ) )  )

s100
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB probably) ) 
(VP (VBN planted)  
(INTJ (UH oh) )  
(PP (IN around) 
(ADVP (RB here) ) )  
(INTJ (UH um) )  
(NP 
(QP (RB maybe) (CD six) (CD hundred) ) (NNS bulbs) ) ) )  )

s102
(INTJ (UH No)  )

s103
(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP have) 
(ADVP (RB probably) ) ) ) 
(VP (VBP have) 
(VP (VBN done) 
(NP (NNS hyacinths) ) ) )  )

s105
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB just) ) 
(VP (VBN learned) 
(PP (IN from) 
(S 
(VP (VBG doing) 
(NP (NNS hyacinths) ) 
(SBAR (IN that) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (PRP them) ) ) ) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(S 
(NP (PRP you) ) 
(VP (VBP dig) 
(NP (DT the) (NNS bulbs) ) 
(PRT (RP up) ) ) ) 
(CONJP (CC and) (RB then) ) 
(S 
(NP (PRP you) ) 
(VP (VBP throw) 
(NP (PRP them) ) 
(ADVP (RB away) ) 
(SBAR (IN after) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBN done) 
(S 
(VP (VBG blooming) ) ) ) ) ) )  
(SBAR (IN Because) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB not) 
(VP (VB take) 
(NP 
(NP (DT the) (NN heat) ) 
(ADVP (RB here) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s106
(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB come) 
(ADVP (RB back) ) 
(NP (JJ next) (NN year) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB look) 
(ADJP (RB real) (JJ puny) ) ) ) ) ) )  )

s108
(INTJ (UH Yep)  )

s110
(S 
(NP 
(NP (RB About) (DT the) (JJ only) 
(EDITED (NN bloom)  ) (NN bulb) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ repeats) 
(ADVP (RB well) ) 
(PP (IN in) 
(NP (PRP$ my) (NN area) ) ) ) ) ) ) 
(VP (VBZ is) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN daffodil) ) (CC and) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NN narcissus) (NN bulb) ) ) ) ) )  )

s114
(S 
(NP (PRP They) ) 
(VP (VBP call) 
(S 
(NP (PRP them) ) 
(NP (NNS flags) ) ) )  )

s118
(SBARQ 
(EDITED 
(SBARQ 
(WHADVP (WRB When) ) 
(SQ (VBZ does) 
(NP (PRP it) ) ) )  ) 
(EDITED 
(WHADVP (WRB Wh-) )  ) 
(WHADVP (WRB when) ) 
(SQ (VBZ does) 
(NP (PRP it) ) 
(VP (VB bloom) 
 ) )  )

s122
(FRAG (CC And) 
(WHNP (WDT what) (NN color) )  )

s125
(S (CC And) 
(NP (PRP you) ) 
(ADVP (RB only) ) 
(VP (VBP get) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )

s132
(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP bet) 
(NP (PRP you) ) 
 ) ) ) ) )

s133
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 )  )

s134
(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(NP (DT a) (RB pretty) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN gardener) ) ) )

s135
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN killed) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(ADVP (RB here) ) ) ) ) )

s136
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN planted) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )  )

s137
(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN on) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  (NN landscape) (NN committee) ) 
(PP (IN for) 
(NP (PRP$ our) (NN neighborhood) ) ) ) ) )  )

s139
(S (CC And) 
(NP (PRP$ our) (NN neighborhood) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (JJ planned) (NN development) ) 
(PP (IN with) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) 
(NP 
(QP (CD seven) (CD hundred) (CC and) (CD fifty-five) ) (NNS families) ) ) ) )  )

s141
(S (CC But) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP 
(QP (RB about) (CD sixty) ) (NNS acres) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB plant) 
 ) ) ) ) ) ) ) )  )

s142
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB bet) 
(NP (PRP you) ) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT a) (NN lily) )  
(SBAR (IN Because) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) ) ) ) ) ) ) ) ) ) )  )

s145
(S (CC And) 
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB get)  
(INTJ (UH uh) ) ) )  )

s146
(SQ (VBZ is) 
(NP (PRP it) )  )

s147
(SBARQ 
(WHNP (WDT what) (NN color) ) 
(EDITED 
(SQ (VBZ is) )  ) 
(SQ (VBZ is) 
(NP (PRP yours) ) 
(VP (VBG blooming) 
 ) )  )

s149
(SBARQ (CC And) 
(WHNP (WP what) ) 
(SQ (VBZ does) 
(NP (DT the) (NN foliage) ) 
(VP (VB look) 
(PP (IN like) 
 ) ) )  )

s150
(SQ (VBZ Does) 
(NP (PRP it) ) 
(VP  
(NP (DT that) ) )  )

s153
(INTJ (UH Oh)  )

s155
(INTJ 
(INTJ (UH oh) )  
(INTJ (UH oh) )  )

s156
(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP bet) 
(NP (PRP you) ) 
(SBAR  
(S 
(NP (DT those) ) 
(VP (VBP are) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP bet) 
(NP (PRP you) ) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT those) (NNS things) ) 
(VP (VBP are) 
 ) ) )  
(INTJ (UH uh) )  
(VP (VBZ is) 
(NP (DT a) (JJ Dutch) (NN iris) ) ) ) ) )  )

s158
(S 
(NP (PRP I) ) 
(VP (VBP bet) 
(NP (PRP you) ) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT a) (JJ Dutch) (NN iris) ) ) ) ) )  )

s160
(SQ 
(EDITED 
(EDITED 
(SQ (VBZ Does) 
(NP (PRP it) ) )  ) 
(SQ (VBZ does) 
(NP (PRP it) ) ) ) 
(EDITED 
(EDITED 
(PP (IN on) 
(NP (PRP$ its) (JJ little) ) )  ) 
(PP (IN on) 
(NP (PRP$ its) ) )  ) 
(PP (IN on) 
(NP (DT the) (NN flower) ) )  (VBZ does) 
(NP (PRP it) ) 
(VP (VB have) 
(NP 
(NP (DT a) (NN beard) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) 
(ADVP (IN at) (DT all) ) )  )

s161
(NP 
(NP (DT Any) (NN kind) ) 
(PP (IN of) 
(NP (NNS fuzzies) ) )  )

s163
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB bet) 
(NP (PRP you) ) 
(NP (IN that) ) ) ) ) ) )  )

s164
(S 
(NP (DT that) ) 
(VP (VBZ has) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG blooming) 
(NP 
(NP (DT this) (NN time) ) 
(PP (IN of) 
(NP (NN year) ) ) ) ) ) ) ) ) )  )

s165
(S 
(NP (PRP It) ) 
(VP (VBZ has) )  )

s168
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB correct) 
(NP (PRP myself) ) ) ) ) ) )  )

s170
(SBAR (IN Because) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN bloomed) 
(ADVP (RB pretty) (RB early) ) ) ) ) )  )

s172
(INTJ (UH Well)  )

s174
(INTJ (UH Yeah)  )

s175
(PP 
(ADVP (RB Right) (RB about) ) (IN after) 
(NP (DT the) (NNS daffodils) )  )

s177
(INTJ (UH Okay)  )

s178
(S 
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB bet) 
(NP (PRP you) ) 
(SBAR  
(S 
(NP (DT those) ) 
(VP (VBP are) 
(NP (JJ Dutch) (NN iris) ) ) ) ) ) )  )

s180
(INTJ (UH Uh-huh)  )

s185
(INTJ (UH Well)  )

s188
(INTJ (UH Yep)  )

s192
(INTJ (UH Well)  )

s194
(INTJ (UH Ooh)  )

s196
(S 
(INTJ (UH Well) ) 
(ADVP (RB then) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) (RB not) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) (RB not) 
(NP (DT a) (JJ Dutch) (NN iris) ) 
(ADVP (RB then) ) )  )

s197
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH gosh) )  )

s201
(INTJ (UH Huh)  )

s203
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADJP (RB so) (JJ sure) 
(SBAR (IN that) 
(S 
(NP (NNPS Texans) ) 
(VP (VBP know) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN got) 
 ) ) ) ) ) ) ) ) )  )

s207
(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VB move) 
(PP (IN down) 
(ADVP (RB here) ) ) )  )

s213
(SBARQ 
(INTJ (UH Um) )  
(EDITED 
(EDITED 
(EDITED 
(WHNP (WP Who) )  ) 
(WHNP (WP who) )  ) 
(WHNP (WP who) )  ) 
(WHNP (WP who) )  )

s214
(SBAR (IN Because) 
(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN got) 
(NP (DT a) (NN flower) ) ) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN got) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB probably) ) 
(VP (VBN got)  
(PRN 
(S 
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(SQ (VBP do) )  ) 
(SQ (VBP do) )  ) 
(SQ (VBP do) )  ) 
(SQ (VBP do) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NN square) (NNS feet) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) )  ) 
(NP (DT a) (JJ big) (JJ circular) (NN driveway) ) ) ) )  )

s215
(S 
(NP 
(NP (DT The) (JJ whole)  
(INTJ (UH uh) )  (NN perimeter) ) 
(VP (VBG bordering) 
(NP (DT the) (NN house) ) ) ) 
(VP (VBZ is) (DT all) 
(PP (NN in) 
(NP (NNP Texas) (NN wildflower) (NNS beds) ) ) )  )

s216
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP am) 
(PP (IN into) 
(NP (DT that) ) ) )  )

s218
(S 
(EDITED 
(S (CC And) 
(NP (PRP it) ) )  ) (CC and) 
(NP (PRP it) ) 
(VP (VBZ looks) 
(ADJP (RB quite) (JJ formal) ) )  )

s219
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ does) )  )

s220
(S 
(NP (PRP it) ) 
(VP (VBZ looks) 
(ADJP (RB quite) (JJ formal) ) )  )

s222
(S (CC But) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP 
(NP 
(QP (RB about) (CD three) (CC or) (CD four) ) (NNS years) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(VP (VBG playing) 
(ADVP (RP around) ) 
(PP (IN with) 
(NP (NNS flowers) ) ) ) ) ) ) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB de-) )  ) 
(VP (VB decide) 
(SBAR 
(WHNP (WDT which) (NNS ones) ) 
(S 
(ADVP (RB actually) ) 
(VP (VBP grow) 
(ADVP (RB here) ) ) ) ) ) ) ) ) )  )

s225
(S 
(NP (PRP You) ) 
(VP (VBP want) 
(NP (JJ blue) ) )  )

s227
(INTJ (UH Uh-huh)  )

s228
(S 
(INTJ (UH Ooh) )  
(NP (JJ blue) ) 
(VP (VBZ is) 
(ADJP (JJ hard) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s229
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB want) 
(NP 
(NP (DT a) (JJ perennial) (NN flower) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB bloom) 
(NP (DT all) (NN Summer) ) ) ) ) ) ) )  )

s232
(INTJ (UH Okay)  )

s233
(S 
(VP (VB Put) 
(PRT (IN in) ) 
(NP (DT a) (JJ perennial) (JJ blue) (NN salvia) ) )  )

s234
(S 
(INTJ (UH Now) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB grow) 
(ADVP (RB about) ) ) ) ) ) ) )  ) 
(INTJ (UH um) )  
(NP 
(NP (DT the) (NN plant) ) 
(NP (PRP itself) ) ) 
(VP (MD will) 
(VP (VB grow) 
(ADJP 
(NP 
(QP (RB about) (CD eighteen) ) (NNS inches) ) (JJ tall) ) ) )  )

s236
(S (CC And) 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB send) 
(PRT (RP out) ) 
(NP (DT a) (NN flower) (NN spike) ) ) )  )

s237
(S 
(NP (PRP You) ) 
(VP (MD will) 
(VP (VB see) 
(S 
(NP (PRP them) ) 
(VP (VBG blooming) 
(ADVP (RB now) ) ) ) ) )  )

s238
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(NP (DT a) (NN wildflower) ) 
(ADVP (RB here) ) )  )

s239
(S (CC but) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (DT the) (NN nursery) ) ) ) )  )

s247
(INTJ (UH Yep)  )

s248
(S 
(INTJ (UH Well) )  
(NP (DT the) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
 (NN nursery) (NNS men) ) 
(EDITED 
(VP (MD will) 
(VP (VB se-) ) )  ) 
(VP (MD will) 
(VP (VB sell) 
(NP (PRP you) ) 
(NP (NNS things) ) 
(ADVP (RB here) ) ) )  )

s249
(S (CC And) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP are) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB kind) (RB of) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN labor) ) 
(PP (IN of) 
(NP (NN love) ) ) ) ) )  )

s250
(S 
(NP 
(NP (DT The) (JJ other) (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR (IN if) 
(S 
(NP (PRP you) )  
(EDITED 
(ADVP (RB re-) )  ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (DT the) (NNS hyacinths) ) 
(PRN  
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(VP (VBP plant) 
(NP (DT those) (NNS bulbs) ) ) ) )  
(VP (VB stick) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (DT the) (NN refrigerator) ) ) 
(PP (IN for) 
(NP (CD five) (NNS weeks) 
(QP (CC or) (RB so) ) ) ) 
(S 
(VP (TO to) 
(VP (VB cool) 
(NP (PRP them) ) ) ) ) ) ) ) )  )

s254
(INTJ (UH Yep)  )

s256
(INTJ (UH Huh-uh)  )

s259
(INTJ (UH Uh-huh)  )

s261
(NP (NN Salvia)  )

s263
(INTJ (UH Uh-huh)  )

s264
(S (CC And) 
(ADVP (RB now) ) 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB bloom) 
(NP 
(NP (RB all) (NNP Summer) ) 
(ADVP (RB long) ) ) ) ) )

s265
(S 
(EDITED (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD will) ) )  ) 
(NP (PRP it) )  ) (CC but) 
(NP (PRP it) ) 
(VP (VBZ insists) 
(PP (IN on) 
(NP (JJ full) (NN sun) ) ) )  )

s268
(INTJ (UH Uh-huh)  )

s269
(INTJ (UH Uh-huh)  )

s271
(S 
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB tell) 
(NP (PRP you) ) 
(NP 
(NP (DT another) (NN plant) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(ADJP (JJ purply) ) ) ) ) ) ) )  )

s273
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I-) )  ) 
(NP (PRP i-) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(EDITED 
(ADJP (RB dark) (JJ purply) )  ) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) 
(ADJP (RB purply) (JJ blue) ) (JJ red) ) )  )

s275
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(ADVP (RB really) ) 
(NP (DT a) (JJ pretty) (NN plant) ) )  )

s276
(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(VP (VBN sold) 
(PP (IN down) 
(ADVP (RB here) ) ) 
(PP (IN as) 
(NP (NNP Purple) (NNP Buddy) ) ) ) )  )

s278
(S 
(INTJ (UH Now) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) )  )

s279
(INTJ (UH yeah)  )

s280
(S 
(NP (PRP it) ) 
(VP (VBZ is) (RB not) 
(NP (DT a) (JJ perennial) ) )  )

s281
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT an) (JJ annual) ) )  )

s282
(S (CC But) 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB take) 
(NP 
(NP (DT the) (NN heat) ) 
(PP (IN down) 
(ADVP (RB here) ) ) ) ) )  )

s284
(NP (NNP Purple) (NNP Buddy)  )

s285
(S 
(NP (PRP$ Its) 
(EDITED 
(EDITED (JJ p-)  ) (JJ p-)  ) (JJ proper) (NN name) ) 
(VP (VBZ is) 
(NP (NNP Gomphrena) ) )  )

s287
(NP (SYM G) (SYM o) (SYM m) (SYM p) (SYM h) (SYM r) (SYM e) (SYM n) (SYM a)  )

s288
(NP (NNP Gomphrena)  )

s289
(S (CC And) 
(VP (VBZ is) 
(VP 
(VP (VBN sold) 
(PP (IN as) 
(NP (NNP Purple) (NNP Buddy) ) ) ) (CC or) 
(ADVP (RB sometimes) ) 
(VP (VBN sold) 
(PP (IN as) 
(NP (NN straw) (NN flower) ) ) ) ) )  )

s291
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP make)  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(ADVP (RB about) ) 
(NP 
(ADJP (DT a) (NN foot) (JJ high) ) (NN plant) ) )  )

s292
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP send) 
(PRT (RP out) ) 
(EDITED 
(NP (DT this) )  ) 
(NP 
(NP (DT this) (NN spike) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ has) 
(NP 
(NP (DT this) (JJ purple) (NN ball) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN top) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )

s293
(S (CC But) 
(NP (DT that) (JJ purple) (NN ball) )  )

