s2
(INTJ (UH Uh-huh)  )

s7
(INTJ (UH Yeah)  )

s8
(INTJ (UH Uh-huh)  )

s10
(INTJ (UH Uh-huh)  )

s13
(INTJ (UH Uh-huh)  )

s14
(INTJ (UH Uh-huh)  )

s18
(WHNP (WP What)  )

s19
(INTJ (UH Right)  )

s23
(INTJ (UH Right)  )

s24
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s25
(S 
(NP (PRP they) ) 
(VP (VBP hold) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NNS weekends) ) ) )  )

s27
(NP (NNP Sunday)  )

s28
(INTJ (UH Uh-huh)  )

s29
(INTJ (UH Huh)  )

s32
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH uh) )  )

s35
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Dallas) ) ) ) (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(ADVP (RB just) ) 
(VP (VBN instituted) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ last) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) )  
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ long) ) (NN period) ) 
(PP (IN of) 
(NP (NN time) ) ) 
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (NN absentee) (NN vote) 
 ) ) ) ) 
(PP (IN before) 
(NP (DT the) (NNS elections) ) ) ) ) ) ) ) )  )

s36
(S (CC And) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN seen) 
(NP (DT a) 
(ADJP (RB really) (JJ high) ) (NN improvement) ) ) ) ) ) ) )  )

s38
(INTJ (UH No)  )

s39
(INTJ (UH No)  )

s40
(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBP vote) )  )

s43
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s48
(INTJ (UH Huh)  )

s49
(FRAG 
(S 
(VP (TO To) 
(VP (NN absentee) (VB vote) ) ) ) 
(ADVP (RB specifically) )  )

s50
(INTJ (UH Oh)  )

s53
(INTJ (UH Uh-huh)  )

s57
(INTJ (UH Uh-huh)  )

s60
(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ difficult) (RB enough) 
(S 
(VP (TO to) 
(VP (VB prevent) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(ADJP (JJ motivated) 
(PP (IN in) 
(NP (DT the) (JJ first) (NN place) ) ) ) ) ) )  
(SBAR 
(EDITED 
(WHNP (WP who) )  (CC or)  ) 
(WHNP (WP who) ) 
(S 
(VP (VBP are) (RB not) 
(ADVP (RB just) ) 
(ADJP (JJ motivated) ) ) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB really) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(EDITED 
(EDITED 
(NP (PRP$ their) )  ) 
(NP (PRP they) )  ) 
(NP (PRP$ their) (NN voice) ) 
(VP (VBZ is) 
(VP (VBN heard) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s62
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (CC and) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN talked) 
(PP (IN to) 
 ) ) ) ) ) )  )

s65
(INTJ (UH Right)  )

s66
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT the) (JJS biggest) (CD one) ) ) ) ) )  )

s68
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT the) (JJS biggest) (NN problem) ) )  )

s69
(S 
(NP (PRP I) )  )

s74
(INTJ (UH Uh-huh)  )

s76
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s79
(INTJ (UH Huh)  )

s88
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(NP (DT that) ) ) )  )

s89
(SQ 
(EDITED 
(SBARQ 
(WHADVP (WRB Why) ) 
(SQ (VBP do) ) )  ) 
(INTJ (UH uh) )  (VBZ is) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (PDT such) (DT a) (JJ low) (NN opinion) ) 
(PP (IN of) 
(NP (DT the) (NN public) ) ) ) ) ) )  )

s90
(FRAG (CC And) 
(NP 
(NP (DT the) (NN public) (POS 's) )  
(INTJ (UH uh) )  (NN gullibility) )  )

s96
(S 
(INTJ (UH Well) )  
(NP (PRP he) ) 
(VP (VBD did) 
(VP (VB refute) 
(NP (PRP it) ) ) )  )

s97
(S 
(EDITED 
(NP (PRP He) )  ) 
(NP (PRP he) ) 
(VP (VBD refuted) 
(NP (PRP it) ) )  )

s98
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD was) (RB not) 
(ADJP (JJ effective) (RB enough) 
(S 
(VP (TO to) ) ) ) )  )

s102
(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (DT that) ) ) 
(INTJ (UH see) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB believe) 
(SBAR  
(S 
(NP (NN anybody) ) 
(VP (MD would) 
(VP (VB believe) 
(NP (DT that) ) ) ) ) ) 
(ADVP (RB either) ) ) )  )

s103
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ hard) (NN time) ) 
(S 
(VP (VBG coming) 
(PP (IN to) 
(NP 
(NP (NNS terms) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP (DT the) (JJ American) (NN public) ) 
(ADVP (RB really) ) 
(VP (VBD was) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (RB so) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s107
(SBARQ 
(INTJ (UH Well) )  
(ADVP (RB then) ) 
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (DT a) (NN democracy) ) 
(VP (VB work) 
(ADVP (RB then) ) 
 ) )  )

s110
(SBARQ 
(EDITED 
(WHADVP (WRB How) )  ) 
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP it) ) 
(VP (VB work) 
 ) )  )

s115
(INTJ (UH Right)  )

s117
(INTJ (UH Right)  )

s122
(WHNP (WP What)  )

s124
(INTJ (UH Huh)  )

s127
(FRAG 
(INTJ (UH Well) )  
(EDITED 
(FRAG 
(WHADVP (WRB how) ) 
(PP (IN about) ) )  ) 
(WHADVP (WRB how) ) 
(PP (IN about) 
(NP 
(NP (DT the) (NN reverse) ) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )

s128
(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN heard) 
(PP (IN about) 
(NP 
(NP (NNP England) (POS 's) ) (NNS elections) ) ) 
 ) ) ) )  
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBN allowed) 
(S 
(VP (TO to) 
(VP (VB run) 
(PP (IN for) 
(INTJ (WP what) )  
(NP 
(NP (DT a) (NN total) ) 
(PP (IN of) 
(NP 
(QP (CD six) (CC or) (CD eight) ) (NNS weeks) ) ) ) )  
(PP 
(ADVP (RB Even) ) (IN for) 
(NP 
(NP (DT the) (JJR higher) (NNS offices) ) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN land) ) ) ) ) ) ) ) ) )  )

s129
(FRAG 
(WHNP (WP What) ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(EDITED 
(VP 
(ADVP (RB totally) ) (VBD took) 
(NP (NN money) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (XX camp-)  
(INTJ (UH eh) )  (XX ma-) ) ) ) )  ) 
(ADVP (RB just) ) 
(ADVP (RB severely) ) 
(VP (VBN limited) 
(NP (DT the) (NNS campaigns) ) 
(SBAR (IN so) 
(S 
(NP (NN money) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP (RB so) (RB much) ) 
(PP (IN of) 
(NP (DT an) (NN issue) ) ) ) ) ) ) ) ) )  )

s130
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like)  
(S 
(SBAR 
(EDITED 
(SBAR (IN if) ) )  (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (DT that) ) ) ) ) 
(NP (NNS people) ) 
(VP (MD would) 
(VP (VB have) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR higher) ) (NN confidence) 
(SBAR (IN that) 
(S 
(S 
(NP (PRP$ their) (NN vote) ) 
(VP (VBD was) 
(VP (VBG counting) ) ) ) 
(CONJP (IN rather) (IN than) ) 
(S 
(NP (PRP$ their) (NNS contributions) ) 
(VP (MD would) 
(VP (VB count) ) ) ) ) ) ) ) ) ) ) )  )

s134
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(SBAR 
(WHADJP (WRB how) (JJ easy) 
 ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) )  )

s135
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB no) 
(VP (VB think) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (PRP$ their) ) ) )  ) (IN that) 
(S 
(NP (NN anybody) ) 
(VP (VBZ listens) 
(PP (IN to) 
(NP (PRP$ their) (NN vote) ) ) ) ) ) ) ) ) ) ) )  )

s136
(S 
(NP (PRP They) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHNP (WP whoever) ) 
(S 
(VP (VBZ has) 
(NP (DT the) (XX b-) ) ) ) ) ) ) )  )

s137
(S 
(NP (PRP They) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (DT the) 
(TYPO (^NNS packs) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (DT no) (NN matter) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN promised) 
(PP (IN during) 
(NP (DT a) (NN campaign) ) ) ) ) ) ) ) ) ) )  )

s138
(S (CC and) 
(NP (DT these) (NNS days) ) 
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBN promised) 
(NP 
(NP (RB hardly) (NN anything) ) 
(PP (IN of) 
(NP (NN substance) ) ) ) ) )  )

s140
(INTJ (UH Right)  )

s141
(S 
(EDITED (CC And)  ) 
(INTJ (UH eh) )  (CC and)  
(INTJ (UH eh) )  
(EDITED 
(X (XX y-) )  ) 
(ADVP (DT no) (NN matter) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a)  (NN candidate) ) 
(VP (VBZ promises) 
(PP (IN during) 
(NP (DT the) (NN campaign) ) ) ) ) )  
(EDITED 
(X (XX i-) )  ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) (RB n't) 
(NP 
(NP (RB very) (JJ much) )  
(ADJP (JJ specif-) ) ) ) ) ) ) )  )

s142
(S 
(EDITED 
(X (DT any) )  ) 
(EDITED 
(NP (XX th-) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB not) 
(VP (VB promise) 
(NP 
(NP (NN anything) ) 
(ADJP (JJ specific) ) ) 
(NP (DT these) (NNS days) ) ) )  )

s143
(S (CC But) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBN promised) 
 ) ) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP reverse) 
(NP (PRP themselves) ) 
(PP (VBG depending) 
(PP (IN on) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ pays) 
(NP (PRP them) ) 
(NP (WP what) ) ) ) ) ) ) 
(SBAR (RB once) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(PP (IN into) 
(NP (NN office) ) ) ) ) ) )  )

s144
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) ) ) ) ) )  )

s149
(INTJ (UH Yeah)  )

s150
(INTJ (UH Yeah)  )

s153
(SBARQ 
(INTJ (UH Well) )  
(ADVP (RB then) ) 
(WHADVP (WRB why) ) 
(SQ (VBD did) 
(NP (PRP he) ) 
(VP (VBP say) 
(NP (DT that) ) 
(PP (IN during) 
(NP (PRP$ his) (NN campaign) ) ) 
 ) )  )

s156
(S 
(ADVP (RB Then) ) 
(NP (PRP he) )  )

s157
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB totally)  ) )  )

s165
(INTJ (UH Yeah)  )

s166
(INTJ (UH Yeah)  )

s167
(INTJ (UH Yeah)  )

s169
(INTJ (UH Yeah)  )

s170
(INTJ (UH Yeah)  )

s171
(INTJ (UH Well)  )

s176
(FRAG 
(EDITED 
(FRAG 
(WHNP (WP What) ) 
(PP (IN about) ) )  ) 
(WHNP (WP what) ) 
(PP (IN about) 
(NP 
(NP (NNS voters) ) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ other) (NNS countries) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) )  )

s177
(PP (IN Like) 
(PP (IN in) 
(NP 
(NP 
(NP (DT the) (JJ European) (NNS countries) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (JJR higher) (NNS turnouts) ) 
 ) ) ) )  (CC And)  
(INTJ (UH well) )  
(NP (DT the) (JJR newer) (NNS democracies) ) ) ) )

s178
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB totally) (JJ different) ) ) ) ) ) ) )  )

s179
(S (CC but) )

s181
(S 
(NP (PRP You) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(ADVP (RB so) ) ) )  )

s184
(INTJ (UH Uh-huh)  )

s186
(INTJ (UH Oh)  )

s188
(INTJ (UH Right)  )

s192
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )

s193
(INTJ (UH Yeah)  )

s194
(INTJ (UH Huh)  )

s196
(INTJ (UH Yeah)  )

s199
(INTJ (UH Uh-huh)  )

s200
(INTJ (UH Oh)  )

s202
(INTJ (UH Oh)  )

s206
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )

s207
(SBAR (IN because)  )

s208
(INTJ (UH right)  )

s209
(S 
(VP (VBD Were) (RB n't) 
(ADJP (XX qual-) ) )  )

s211
(S 
(EDITED 
(VP (VBN dis-) )  ) 
(VP (VBD were) 
(VP (VBN disqualified) 
 ) )  )

s212
(SQ (CC But) 
(EDITED 
(SQ (VBZ is) (RB n't) 
(NP (DT that) ) )  ) (VBZ is) (RB n't) 
(NP (DT that) ) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT a) (NN blanket) (JJ racist) (RB kind) ) 
(PP (RB of) 
(NP 
(NP (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) ) ) 
(S 
(NP (DT the) 
(NX 
(NX (NNPS blacks) ) (CC and) 
(NX (NNPS Hispanics) ) (CC and) 
(NX (JJ other) (NNS minorities) ) ) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) )  )

s213
(SQ (CC Or) (VBZ is) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN truth) )  )

s218
(INTJ (UH Yeah)  )

s220
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH Right) )  )

s221
(INTJ (UH right)  )

s222
(S (CC But) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(VP (VBD made) 
(S 
(NP (PRP me) ) 
(VP (VB think) 
(PP (IN of) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD happened) 
(PP (IN down) 
(ADVP (RB here) ) ) 
(PP (IN in) 
(NP (NNP Dallas) ) ) 
(NP (JJ last) (NN year) ) ) ) ) ) ) ) ) )  )

s223
(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (DT this) (JJ huge) (NN fight) ) 
 ) 
(VP (VBG going) 
(PP (IN over) 
(NP (NN redistricting) ) ) ) ) 
(ADVP (RB here) ) )  )

s225
(S (CC And) 
(PP (IN at) 
(NP (CD one) (NN point) ) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (XX di-) ) )  ) 
(NP (PRP they) ) 
(VP (VBD took) 
(NP 
(NP (DT another) (NN vote) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) )  )

s226
(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NNS minorities) ) 
(VP (MD could) (RB not) 
(VP (VB get) 
(NP 
(NP (RB enough) 
 ) 
(PP (IN of) 
(NP (DT a) (NN vote) ) ) ) 
(ADVP (IN out) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB pass) 
(NP (PRP$ their) (NN plan) ) ) ) ) ) )  )

s227
(S (CC And) 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN for) 
(NP (NNS months) ) ) ) ) ) ) ) ) )  )

s228
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(PP (IN on) 
(NP (DT the) (NN news) ) ) 
(NP (DT every) (NN night) ) )  )

s229
(S 
(EDITED 
(NP (PRP They) )  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP (NNS lawsuits) ) 
(PP (IN over) 
(NP (PRP it) ) ) ) )  )

s230
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(X (XX r-) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ major) (NN issue) ) )  )

s231
(S (CC and) 
(NP (EX there) ) 
(ADVP (RB still) ) 
(VP (VBD was) (RB n't) 
(NP (JJ enough) (NN minority) (NN vote) 
(S 
(EDITED 
(VP (TO to) 
(VP (VB get) ) )  ) 
(VP (TO to) 
(VP (VB pass) 
(NP 
(NP (DT the) (NN plan) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG backing) 
 ) ) ) ) ) ) ) ) ) )  )

s232
(S (RB So) 
(NP (DT that) ) 
(VP (BES 's) )  )

s233
(S 
(EDITED 
(NP (XX y-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(ADVP (RB really) ) 
(VP (VB hit) 
(PP (IN on) 
(NP (NN something) ) ) 
(ADVP (RB there) ) ) ) ) ) )  )

s234
(S 
(EDITED 
(X (XX Wa-) )  ) 
(VP (TO to) 
(VP (VB say) 
(SBAR (DT that)  
(INTJ (UH uh) )  
(S 
(NP (DT those) ) ) ) ) )  )

s236
(S 
(INTJ (UH Well) )  
(PP (IN with) 
(NP (DT the) (NNS minorities) ) ) )

s237
(S (CC and) 
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG saying) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (JJR lower) (NN voter) (NN turnout) ) ) ) ) ) )  )

s238
(S 
(ADVP (RB Maybe) ) 
(NP (PRP it) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(SBAR  
(S 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(NP (NNS minorities) ) 
(VP (VBN included) 
(PP (IN in) 
(NP (DT the) ) ) ) ) ) ) ) ) ) ) )  )

s240
(WHADVP (WRB Why)  )

s241
(SQ (VBD did) 
(NP (PRP you) ) (RB not) 
(VP (VB press) 
(NP (CD one) ) )  )

