s3
(INTJ (UH Uh-huh)  )

s4
(INTJ (UH Uh-huh)  )

s5
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN bent) 
(PP (IN towards) 
(NP 
(NP (JJ middle) (NN liberal) ) 
(PP (IN of) 
(NP (DT the) (NN bridge) ) ) ) ) 
(NP (PRP myself) ) ) ) ) ) )  )

s7
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (PDT quite) (DT a) (NN collection) ) 
(NP (PRP myself) ) ) )

s8
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ good) (NN hunter) ) ) )

s9
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD started) 
(S 
(VP (VBG hunting) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP 
(NP (CD twelve) (NNS years) ) (JJ old) ) 
 ) ) ) ) ) )  )

s10
(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (PRP$ my) (NNS parents) ) 
(VP (VBD made) 
(S 
(NP (PRP me) ) 
(VP (VB take) 
(NP 
(NP 
(TYPO (NNS hunters) ) ) (NN safety) (NNS classes) ) ) ) ) )

s11
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(NP (PRP them) ) 
(VP (VB ban) 
(NP (NNS guns) ) 
(ADVP (RB completely) ) ) ) ) ) ) ) ) )

s13
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(ADVP (RB completely) ) 
(VP (VB turn) 
(ADJP (RB loose) 
(PP (IN of) 
(NP (PRP$ their) (NNS controls) ) ) ) ) ) ) 
(ADVP (RB either) ) ) ) )

s14
(S (RB so)  )

s18
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(NP (DT that) ) )  )

s20
(INTJ (UH Yeah)  )

s21
(INTJ (UH Yeah)  )

s25
(INTJ (UH Yeah) )

s26
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
 ) ) 
(ADVP (RB now) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(ADVP (RB even) ) 
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (NN police) (NNS departments) ) (CC and) 
(NP (PRP$ our) (NNP D) (NNP E) (NNP A) (NNS agents) ) (CC and) 
(NP (NN everything) ) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB carry) 
(NP (JJ automatic) (NNS weapons) ) ) ) ) 
 ) ) ) ) ) )

s27
(SBAR (IN because) 
(S 
(NP 
(NP (NN everybody) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(PP (IN in) 
(NP (NN drug) 
(EDITED (XX trafet-)  ) (NN trafficking) ) ) ) ) ) ) 
(VP (VBZ has) 
(VP (VBN got) 
(NP (PRP them) ) ) ) )  )

s29
(S 
(NP (PRP You) ) 
(VP (VBP know) )  )

s30
(INTJ (UH Yeah)  )

s31
(S (RB So)  )

s33
(INTJ (UH Um)  )

s35
(INTJ (UH Yeah)  )

s36
(INTJ (UH Yeah)  )

s37
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) ) )  )

s39
(INTJ (UH Yeah)  )

s40
(S 
(NP (DT that) ) 
(VP (BES 's) )  )

s42
(INTJ (UH No) )

s43
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB sure) ) (RB not) 
 )  )

s44
(INTJ (UH Huh-uh)  )

s52
(INTJ (UH Yeah)  )

s55
(INTJ (UH Um)  )

s58
(INTJ (UH Yeah)  )

s60
(S 
(INTJ (UH See) ) 
(EDITED 
(S 
(PP (IN in) 
(NP (NNP California) ) ) 
(NP (PRP they) ) )  ) 
(PP (IN In) 
(NP (NNP California) ) ) 
(NP (PRP they) ) 
(VP (VBP make) 
(S 
(NP (PRP you) ) 
(VP (VB register) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP buy) 
(NP (NN ammunition) ) 
 ) ) ) )  )

s64
(S 
(NP (PRP You) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB sign) 
(NP (DT a) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )

s65
(S 
(NP (PRP they) ) 
(VP (VBP take) 
(NP 
(NP (PRP$ your) (NN name) ) (CC and) 
(NP 
(NP (NN driver) (POS 's) ) (NN license) (NN number) )  
(EDITED 
(NP (NN hunter) )  ) 
(NP (NN hunting) (NN license) (NN number) ) (CC and) 
(NP (PDT all) (DT that) (JJ good) (NN stuff) ) )  
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB buy) 
(NP 
(NP (DT any) (JJ big) (NN ammunition) )  
(PP 
(ADVP (RB Especially) ) (IN for) 
(NP (NNS handguns) ) ) ) ) ) ) ) )  )

s69
(S 
(INTJ (RB now) ) 
(NP (NNS rifles) ) 
(VP (VBP are) (RB n't) 
(ADJP (RB too) (JJ bad) ) )  )

s70
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP (NN handgun) ) ) 
(ADVP (IN at) (DT all) ) ) 
(PRN  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB fit) 
(PP (IN in) 
(NP (DT a) (NN handgun) ) ) ) ) ) ) ) (CC and) 
(NP (DT a) (NN rifle) ) ) 
(NP (PRP you) ) 
(VP (MD would) 
(ADVP (RB still) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB buy) 
(NP (PRP it) ) )  (CC or) 
(VP (VB sign) 
(PRT (RP up) ) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s72
(S (RB so)  )

s77
(INTJ (UH Uh-huh)  )

s79
(INTJ (UH Gee)  )

s80
(S 
(INTJ (UH Gee) )  
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (JJ bad) (NN idea) ) )  )

s83
(INTJ (UH Yeah)  )

s85
(INTJ (UH Yeah)  )

s86
(INTJ (UH yeah) )

s87
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )

s89
(INTJ (UH No)  )

s90
(S 
(EDITED 
(NP (DT Th-) )  ) 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(VP (MD would) 
(VP (VB be) 
(S 
(VP (TO to) 
(VP (VB stiffen) 
(NP 
(NP (DT the) (NNS penalties) ) 
(PP (IN on) 
(NP 
(NP (NN anybody) ) 
(VP (VBG using) 
(NP (DT a) (NN gun) ) ) ) ) ) ) ) ) ) )  )

s93
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP stiffen) 
(NP (PRP them) ) 
(PRT (RP up) ) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) ) ) )  )

s94
(S 
(NP (NN course) )  
(EDITED 
(NP (XX i-) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ weird) 
(PP (IN about) 
(NP (DT that) ) ) ) ) )

s95
(S 
(ADVP (RB anyway) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (NN somebody) ) 
(VP (VBZ shoots) 
(NP (NN somebody) ) ) ) )  
(NP (PRP they) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN shot) 
 ) ) ) ) ) ) ) )  )

s98
(INTJ (UH So)  )

s100
(INTJ (UH Yeah)  )

s101
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s103
(S 
(NP (PRP It) ) 
(VP (MD would) 
(ADVP (RB definitely) ) 
(VP (VB be) 
(NP (NN gun) (NN control) ) ) )  )

s106
(INTJ (UH Yeah)  )

s107
(INTJ (UH Yeah)  )

s109
(INTJ (UH Yeah)  )

s110
(INTJ (UH Yeah)  )

s113
(NP (PRP Myself)  )

s114
(INTJ (UH Yeah)  )

s115
(S 
(INTJ (UH Well) ) (CC and) 
(EDITED 
(NP (PRP the-) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB actually) ) 
(NP 
(NP (DT a) (NN necessity) ) 
(PP (IN in) 
(NP (NN life) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s117
(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s118
(S 
(NP (RB not) (NN everybody) ) 
(VP (VBZ needs) 
(NP (DT a) (NN gun) ) ) )

s119
(S (CC but) 
(ADVP (RB sooner) (CC or) (RB later) ) 
(NP (PRP I) ) 
(VP (VBP need) 
(NP (CD one) ) )  )

s120
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN whether) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP 'm) 
(ADVP (IN out) ) 
(S 
(VP (VBG hunting) ) ) ) (CC or) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s121
(S 
(NP (PRP I) ) 
(X (VBP 'm) ) 
(ADVP (RB never) ) 
(VP (VBN had) 
(S 
(VP (TO to) 
(VP 
(VP (VB protect) 
(NP (PRP$ my) (NN life) ) ) (CC or) ) ) ) )  )

s123
(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP 
(VP (VBD did) 
(PP (IN in) 
(NP (DT the) (NN service) ) ) ) (CC but) 
(VP 
(EDITED (RB not)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB not) 
(PP (IN on) 
(NP (DT the) (NN street) ) ) ) ) )

s124
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB need) 
(NP (CD one) ) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT the) 
(X (NNS aspects) ) ) ) ) )  )

s126
(INTJ (UH No)  )

s127
(INTJ (UH huh-uh)  )

s129
(INTJ (UH No)  )

s130
(S (RB So) 
(EDITED 
(S 
(NP (PRP mine) ) 
(VP (VBP are) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP use) 
(NP (PRP mine) ) 
(PP (IN for) 
(NP (NN recreation) ) ) )  )

s132
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )

s133
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (PRP$ my) (NNS guns) ) )  )

s135
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ good) (NN time) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) )

s136
(S (RB so)  )

s142
(INTJ (UH Yeah)  )

s145
(INTJ (UH Probably)  )

s146
(INTJ (UH Yeah)  )

s151
(INTJ (UH No)  )

s152
(INTJ (UH huh-uh)  )

s154
(INTJ (UH Yeah)  )

s155
(INTJ (UH Yeah)  )

s156
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB explain) 
(NP (DT that) ) 
(PP (IN to) 
(NP (PRP$ my) ) ) ) ) ) )  )

s157
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (CD six) (NN year) (NN old) ) 
(ADVP (RB now) ) ) ) )

s158
(S (CC and) 
(NP (PRP he) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s159
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (CD fifteen) (NN year) (NN old) ) (CC and) 
(NP (DT a) (CD seventeen) (NN year) (NN old) ) )  
(INTJ (UH well) ) ) )

s160
(S 
(NP (PRP they) ) 
(VP (VBP understand) 
(ADVP (RB now) ) )  )

s162
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN taken) 
(NP (NN time) ) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP them) ) ) ) ) ) ) )

s163
(S (CC and) 
(ADVP (RB now) ) 
(NP (DT the) (JJ young) (NN boy) ) 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB know) ) ) ) ) )

s164
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP (PRP I) ) 
(VP (VBD told) 
(NP (PRP him) )  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ young) 
(PP (IN for) 
(NP (DT a) (NN gun) ) ) ) ) ) )  )

s165
(S 
(VP (VB Let) 
(S 
(NP (PRP me) ) 
(VP (VB go) 
(PP (IN out) 
(ADVP (RB here) ) ) ) ) ) )

s166
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB start) 
(PP (IN with) 
(NP (DT the) (NN B) (NN B) (NN gun) (NN deal) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )

s168
(S (RB so) 
(NP (PRP he) ) 
(VP 
(VP (VBD started) 
(PP (IN with) 
(NP (DT the) (NN B) (NN B) (NN gun) ) ) ) (CC and) 
(VP (VBD shot) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS holes) ) ) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS windows) ) ) ) ) ) ) )

s169
(S (CC and) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP it) ) 
(ADVP (RB away) 
(PP (IN from) 
(NP (PRP him) ) ) ) )  )

s170
(S 
(NP (PRP I) ) 
(VP (VBD said) 
(S 
(ADVP (RB now) )  
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s171
(S (RB so) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG learning) 
(NP (DT the) (JJ hard) (NN way) ) ) ) )

s172
(S (CC but) 
(ADVP (IN at) (JJS least) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN B) (NN B) (NN gun) ) (RB not) 
(NP (DT a) (CD twenty-two) ) (CC or) 
(NP (DT a) (CD four) (CD ten) ) (CC or) 
(NP (NN something) ) ) ) )

s173
(S (RB so)  )

s177
(INTJ (UH Um)  )

s179
(INTJ (UH Uh-huh)  )

s182
(INTJ (RB All) (JJ right)  )

s184
(INTJ (UH Uh-huh)  )

s187
(INTJ (UH Yeah)  )

s189
(INTJ (RB All) (JJ right)  )

s190
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN responsibility) 
 ) ) 
(PP (IN on) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP us) (NN gun) (NNS owners) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(ADJP (JJ sure) 
(SBAR (IN that) 
(S 
(SBAR 
(WHNP (WP whoever) ) 
(S 
(VP (VBZ is) 
(PP (IN around) 
(NP (PRP us) ) ) ) ) ) 
(VP 
(VP (VBZ is) 
(ADVP (IN at) (JJS least) ) 
(ADJP (JJ safe) ) ) (CC and) 
(VP (VBZ knows) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (CD one) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s192
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(S 
(VP (NN deer) (VBG hunting) ) ) ) (CC and) 
(VP (VB have) 
(S 
(NP (DT some) (NN guy) ) 
(VP (VB blow) 
(NP (PRP me) ) 
(ADVP (RB away) ) ) ) ) ) ) ) ) )  )

s193
(S (RB so)  )

s197
(INTJ (UH Yeah)  )

s198
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s201
(INTJ (RB All) (JJ right)  )

s202
(S 
(VP (VB have) 
(NP (DT a) (JJ good) (CD one) ) )  )

s205
(INTJ (UH Bye-bye)  )

