s2
(S 
(INTJ (UH Uh) )  
(ADVP (RB actually) ) 
(NP (PRP$ my) (JJ last) (NN vacation) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NNP Connecticut) ) ) )  )

s3
(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBD went) 
(ADVP (RB home) ) 
(S 
(VP (TO to) 
(VP (VB visit) 
(NP (NN family) ) ) ) ) )  )

s4
(S 
(PP (IN Before) 
(NP (DT that) ) ) 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (NNP Hawaii) ) ) )  )

s7
(INTJ (UH Oh)  )

s8
(S 
(NP (PRP It) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB actually) ) )  )

s9
(S 
(NP (PRP It) )  )

s10
(S 
(SBAR 
(EDITED 
(WHADVP (WRB w-) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(EDITED 
(NP (NNP Oah-) )  ) 
(NP (NNP Oahu) ) ) 
 ) ) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB wait) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (IN off) ) ) ) ) ) )  )

s11
(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBD took) 
(NP (DT a) (NN cruise) ) ) )

s12
(S (CC and) 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (CD four) (JJ different) (NNS islands) ) ) ) )

s13
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB really) (JJ nice) ) ) )  )

s14
(S 
(NP (NNP Kauai) ) 
(VP (VBD was) 
(ADJP (JJ nice) ) ) )

s15
(S (CC and) 
(NP (NNP Maui) ) 
(VP (VBD was) 
(ADJP (JJ nice) ) )  )

s16
(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBD had) ) )  ) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT a) (JJ great) (NN time) ) )  )

s18
(S 
(NP (PRP We) ) 
(VP (VBD were) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (CD ten) (NNS days) ) ) )  )

s22
(INTJ (UH Yeah)  )

s23
(INTJ (UH yes)  )

s24
(SBARQ (RB So) 
(WHADVP (WRB where) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN been) 
 ) )  )

s28
(NP (NNP Morocco)  )

s29
(INTJ (UH Really)  )

s32
(INTJ (DT No) (NN kidding)  )

s33
(SQ (XX An-)  
(EDITED 
(INTJ (WP what) )  ) 
(INTJ (WP what) )  (VBD did) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VB decide) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB there) ) ) ) ) ) )

s34
(S (CC or)  )

s37
(INTJ (UH Uh-huh)  )

s43
(INTJ (UH Uh-huh)  )

s46
(INTJ (UH Yeah)  )

s47
(S 
(INTJ (UH Oh) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ wonderful) ) ) ) ) ) )  )

s49
(INTJ (UH Uh-huh)  )

s53
(SQ (VBD Was) 
(NP (PRP it) ) 
(ADJP (JJ hot) )  )

s57
(INTJ (UH Really)  )

s60
(INTJ (UH Uh-huh)  )

s61
(INTJ (UH Uh-huh)  )

s62
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN born) 
(PP (IN in) 
(NP (NNP Saudi) (NNP Arabia) ) ) ) ) )

s63
(S (CC and)  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (NN father) ) 
(VP (VBD worked) 
(ADVP (RB there) ) 
 ) ) ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB travel) 
(NP (PDT quite) (DT a) (NN bit) )  
(ADVP (RB all) (IN around) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (NNP Europe) (CC and) (NN whatnot) ) ) ) ) ) )  )

s66
(S (CC but) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB very) (JJ young) ) ) )

s67
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(NP (DT that) ) ) ) )

s68
(S (CC and)  
(NP (PRP I) ) 
(VP (VBD was) 
(NP (CD three) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD moved) 
(ADVP (RB back) (RB here) ) 
 ) ) ) )  )

s72
(S (RB So) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) ) ) )

s73
(S (CC but) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (PDT all) (DT these) (JJ wonderful) (NNS pictures) ) 
(PP (IN of) 
(NP 
(NP (PDT all) (DT these) (JJ great) (NNS places) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN been) 
 ) ) ) ) ) ) ) )  )

s75
(S (CC and) 
(NP (IN that) ) 
(EDITED 
(NP (PRP I) ) ) 
(VP (VBD was) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NN baby) ) 
 ) ) ) ) )

s76
(S 
(EDITED (CC but) ) (RB so)  
(NP (NNP Morocco) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ wonderful) ) ) ) )

s77
(SBAR (IN because) 
(S 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (DT that) (NN area) ) 
(PP (IN of) 
(NP (DT the) (NN world) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ great) ) ) ) )  )

s81
(INTJ (UH Uh-huh)  )

s83
(INTJ (UH Yeah)  )

s85
(INTJ (UH Uh-huh)  )

s88
(INTJ (UH Really)  )

s90
(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBD found) 
(SBAR (IN that) 
(S 
(PP (IN in) 
(NP (NNP Jamaica) ) )  
(NP (PRP It) ) 
(VP (VBD was) 
(UCP 
(NP (DT the) (JJ same) (NN way) )  
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(VP (MD would) 
(VP 
(VP (VB come) 
(PRT (RP up) ) ) (CC and) 
(EDITED 
(VP 
(VP (VB try) ) (CC and) 
(VP (VB sell) 
(NP (PRP you) ) ) )  ) 
(INTJ (UH well) ) 
(VP 
(VP (VB try) ) (CC and) 
(VP (VB sell) 
(NP 
(NP (NNS drugs) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s92
(S (CC but) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (RB so) (JJ destitute) ) ) )

s93
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP make) 
(NP (DT all) (PRP$ their) (NN money) ) 
(PP (IN on) 
(NP (NN tourism) ) ) ) ) ) ) )

s94
(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(VP (MD would) 
(VP 
(VP (VB come) 
(PRT (RP up) ) ) (CC and) 
(VP (VB ask) 
(NP (PRP you) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB buy) 
(NP (JJ different) (NNS things) ) ) ) ) ) ) ) ) ) ) )

s95
(S (CC and) 
(INTJ (RB really) )  
(PP (IN after) 
(NP 
(TYPO (RB awhile) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ gets) 
(ADJP (JJ annoying) ) )  )

s97
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP (DT a) (RB little) ) (JJ scary) ) 
(ADVP (RB too) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG coming) 
(PRT (RP up) ) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (RB all) (IN over) 
(NP (PRP you) ) ) ) ) 
 ) ) )  )

s99
(INTJ (UH Uh-huh)  )

s103
(INTJ (UH Uh-huh)  )

s106
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s110
(INTJ (UH Really)  )

s113
(INTJ (UH Uh-huh)  )

s115
(INTJ (UH Uh-huh)  )

s117
(INTJ (UH Uh-huh)  )

s118
(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )

s119
(SBARQ 
(WHADVP (WRB Where) (RB else) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN been) 
 ) )  )

s121
(S 
(INTJ (UH Well) ) 
(NP (PRP you) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP France) ) ) )  )

s123
(S (RB so) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (RB all) (IN through) 
(NP (NNP Europe) ) ) ) )  )

s127
(INTJ (UH No)  )

s128
(INTJ (UH Really)  )

s131
(INTJ (UH Uh-huh)  )

s134
(INTJ (UH Really)  )

s137
(FRAG 
(NP 
(NP (NNS Lots) ) 
(PP (IN of) 
(NP (NN wildlife) ) ) ) 
(INTJ (UH huh) )  )

s138
(INTJ (UH Yeah)  )

s141
(INTJ (UH Uh-huh)  )

s147
(SBARQ 
(INTJ (UH Now) ) 
(WHADVP (WRB when) ) 
(SQ (VBD was) 
(NP (DT that) ) 
 )  )

s148
(SBARQ 
(WHADVP (WRB when) ) 
(SQ (VBD were) 
(NP (PRP you) ) 
(ADVP (RB there) ) 
 )  )

s150
(INTJ (UH Uh-huh)  )

s153
(INTJ (UH Uh-huh)  )

s155
(INTJ (UH Uh-huh)  )

s156
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB go) 
(PP (IN on) 
(NP (DT the) (NNP Barrier) (NNP Re-) ) ) )  )

s157
(SQ (VBD did) 
(NP (PRP you) ) 
(VP 
(VP (VB see) 
(NP (DT the) (NNP Great) (NNP Barrier) (NNP Reef) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB go) 
(NP (VBG snorkeling) ) ) )  )

s159
(INTJ (UH Uh-huh)  )

s162
(FRAG 
(INTJ (UH Oh) ) 
(NP (NN diving) )  )

s163
(INTJ (UH Uh-huh)  )

s168
(INTJ (UH Uh-huh)  )

s172
(SQ (VBZ Is) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
  )

s175
(INTJ (UH Yeah)  )

s176
(INTJ (UH yeah)  )

s178
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (NN shrimp) ) )  )

s179
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(PP (IN in) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s180
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP show) 
(NP 
(NP (PDT all) (DT this) (JJ wonderful) (NN seafood) ) 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP 
(ADJP (JJ great) (JJ big) ) (NNS prawns) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (DT the) (JJ big) (NN shrimp) ) ) ) ) )

s181
(S (CC and)  )

s183
(INTJ (UH No)  )

s184
(S 
(VP (VBD Did) (RB n't) 
(VP (VB have) 
(NP (NN shrimp) ) 
(ADVP (RB there) ) 
(INTJ (UH huh) ) ) )  )

s186
(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(NP (NN food) ) )  )

s190
(INTJ (UH Uh-huh)  )

s191
(INTJ (UH Uh-huh)  )

s193
(S 
(INTJ (UH Oh) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ adventurous) ) )  )

s194
(S 
(NP (PRP You) ) 
(VP (VBD went) 
(PP (IN by) 
(NP (PRP yourself) ) ) )  )

s196
(INTJ (UH Really)  )

s198
(INTJ (UH Really)  )

s200
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH wow) )  )

s203
(INTJ (UH Uh-huh)  )

s205
(INTJ (UH Uh-huh)  )

s206
(SQ (VBD Was) 
(NP (PRP it) ) 
(ADJP (RB very) (JJ expensive) )  )

s212
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(VP (VBG kidding) ) )  )

s213
(INTJ (UH No) (NN kidding)  )

s214
(INTJ (UH Uh-huh)  )

s221
(INTJ (UH Uh-huh)  )

s225
(FRAG 
(NP (DT All) ) 
(PP (IN for) 
(NP 
(QP (DT a) (CD thousand) ) (NNS dollars) ) )  )

s227
(INTJ (UH Wow)  )

s228
(S 
(NP (DT That) ) 
(ADVP (RB really) ) 
(VP (VBZ surprises) 
(NP (PRP me) ) )  )

s230
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP relate) 
(NP (PRP it) ) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP 
(NP (NNP Japan) ) 
(SBAR 
(WHADVP (WRB where) ) 
(SQ 
(S 
(NP (NNS things) ) 
(VP (VBP are) 
(ADJP (RB very) (JJ expensive) ) 
 ) )  
(SQ (VBP are) (RB n't) 
(NP (PRP they) ) 
 ) ) ) ) ) ) ) ) )  )

s233
(INTJ (UH Yeah)  )

s234
(INTJ (UH Yeah)  )

s238
(INTJ (UH Uh-huh)  )

s241
(INTJ (UH Uh-huh)  )

s242
(INTJ (UH Yeah)  )

s243
(INTJ (UH yeah)  )

s244
(S (CC and) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN in) 
(NP (DT the) 
(ADJP (RB very)  (RB very)  (RB very) (JJ exclusive) ) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(ADVP (RB even) ) 
(VP (VB get) 
(NP 
(NP (DT a) (NN flavor) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) ) ) ) ) ) ) ) )  )

s247
(INTJ (UH Yeah)  )

s248
(INTJ (UH yeah)  )

s249
(INTJ (UH Wow)  )

s256
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )

s262
(INTJ (UH Uh-huh)  )

