s6
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yeah) )  )

s7
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s8
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm)  
(INTJ (UH uh) )  
(NP (DT a) (JJ little) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (JJ ordinary) ) ) ) 
(SBAR (IN in) 
(EDITED (IN that)  ) (IN that) 
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(ADJP (RBR more) (JJ worried) 
(PP (IN about) 
(EDITED 
(NP (DT the) (NN deficit) )  ) 
(NP (DT the) (JJ national) (NN deficit) ) ) ) 
(SBAR 
(EDITED 
(SBAR (IN than) )  ) (IN than)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ other) (NNS people) ) ) ) 
(VP (VBP are) 
 ) ) ) ) ) ) ) ) (CC and) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (CC either) 
(VP (VB raise) 
(NP (PRP$ our) (NNS taxes) ) ) 
(EDITED (CC or)  ) (CC or) 
(VP 
(TYPO (VB cutback) ) 
(PP (IN on) 
(NP (NN something) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s9
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP 
(TYPO (VB cutback) ) 
(PP (IN on) 
 ) 
(S 
(EDITED 
(EDITED 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB get) ) )  ) 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (DT that) ) ) ) )  ) 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (DT that) ) 
(VP (JJ settled) 
 ) ) ) ) ) ) ) ) ) ) )  )

s11
(S 
(EDITED 
(EDITED (CC And)  ) (CC and)  ) 
(INTJ (UH uh) )  (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(EDITED 
(NP (DT a) (JJ real) )  ) 
(EDITED 
(NP (DT a) ) ) 
(ADVP (JJ real) )  
(INTJ (UH uh) )  
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP (NNS taxes) ) ) ) ) ) ) ) ) )

s12
(S (RB so) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(X (RB no-) ) ) )  ) 
(NP (PRP I) ) 
(X 
(VP (VBP 'm) ) )  
(INTJ (UH uh) )  
(VP (VBP think) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(ADVP (RB seriously) ) 
(VP (VB consider) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT an) (NN income) (NN tax) ) 
(VP (MD might) 
(VP (VB do) 
(EDITED 
(SBAR (IN that) )  ) 
(INTJ (UH uh) )  
(PP (IN for) 
(NP (NNP Texas) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s13
(S 
(EDITED (CC and)  ) (CC and)  )

s15
(INTJ (UH Yeah)  )

s16
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s17
(INTJ (UH Yeah)  )

s20
(INTJ (UH Yeah)  )

s22
(INTJ (UH Yeah)  )

s23
(INTJ (UH yeah)  )

s26
(INTJ (UH Yeah)  )

s27
(INTJ (UH yeah)  )

s28
(INTJ (UH Yeah)  )

s29
(S 
(ADVP (RB now) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(NP (PRP I) )  )

s30
(S 
(SBAR 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD 'd) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD moved) 
(PP (IN to) 
(EDITED 
(NP (NNP R-) )  ) 
(NP (NNP Richardson) ) ) 
 ) ) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS reasons) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD chose) 
(NP (PRP it) ) 
 ) ) ) ) ) ) 
(VP (VBD was) 
(EDITED 
(PP (IN for) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN for) 
(NP (DT the) (NNS schools) ) ) )  )

s31
(S 
(EDITED (CC And)  ) (CC and) 
(VP (VBG realizing) 
(SBAR 
(SBAR (IN that) 
(S 
(EDITED 
(EDITED 
(NP (IN that) )  ) 
(NP (IN that) )  ) 
(NP 
(NP (IN that) (NN quality) ) 
(PP (IN of) 
(NP (NNS schools) ) ) ) 
(VP (MD might) 
(ADVP (RB well) ) 
(VP (VB have) 
(NP 
(NP (JJR higher) (NNS taxes) ) 
(PP (IN than) 
(NP (JJ other) (NNS places) ) ) ) ) ) ) ) (CC but) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (JJ willing) ) 
(EDITED 
(VP (TO to) )  ) 
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN for) 
(NP (DT that) ) )  
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBD supported) 
(NP (DT the) ) ) ) ) ) ) ) ) ) ) ) )  )

s35
(INTJ (UH Yeah)  )

s37
(INTJ (UH Yeah)  )

s41
(INTJ (UH Yeah)  )

s42
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) ) ) ) )  )

s45
(INTJ (UH Yeah)  )

s48
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(PP (IN about) 
(NP (DT that) ) ) ) )  )

s49
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

s53
(S 
(NP (PRP I) ) 
(VP (VBP see) )  )

s54
(INTJ (UH Okay)  )

s55
(INTJ 
(INTJ (UH No) )  
(INTJ (UH uh) )  )

s56
(INTJ (UH Yeah)  )

s57
(S 
(INTJ (UH well) )  
(EDITED 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ true) ) ) )  )

s58
(S 
(NP (DT That) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ true) ) ) )  )

s59
(S (CC But)  )

s61
(INTJ (UH Huh)  )

s63
(INTJ (UH Yeah)  )

s64
(SBAR 
(EDITED (CC and)  ) (CC and) 
(ADVP (RB even) ) (IN if) 
(S 
(NP (PRP it) ) 
(EDITED 
(VP (VBZ is) ) )  
(VP (VBZ is) (RB n't) 
(VP (VBG going) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VB provide) 
(NP (PRP you) ) 
(PP (IN with) 
(EDITED 
(NP (DT any) )  ) 
(NP (DT any) (NNS services) ) ) 
(SBAR (IN in) (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(VP 
(TYPO (VBG doing) ) 
(S 
(VP (TO to) 
(VP (VB provide) 
(NP (DT a) (NN route) ) 
(PP (IN from) 
(EDITED 
(NP (PRP$ your) )  ) 
(NP (PRP$ your) (NN home) ) ) 
(PP (IN to) 
(NP (DT a) (NN business) ) )  
(PP (IN for) 
(NP (NN instance) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s70
(INTJ (UH Yeah)  )

s71
(INTJ (UH Yeah)  )

s73
(S (CC And)  )

s74
(INTJ (UH Yeah)  )

s75
(S (CC and) 
(NP (DT the) (JJ other) (NN thing) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) )  ) ) 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (DT the) (JJ public) (NN transportation) ) 
(VP (VBZ is) 
(VP (VBN established) 
(ADVP (RB that) (JJ early) (RP on) ) 
 ) ) ) ) 
(EDITED 
(ADVP (RB then) )  ) 
(ADVP (RB then) ) 
(NP (DT the) 
(EDITED 
(NP (NN business) )  ) 
(INTJ (UH uh) )  
(UCP 
(NP (NN business) ) (CC and) 
(ADJP (JJ residential) ) ) (NNS patterns) ) 
(VP (VBP develop) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP 
(NP (NN advantage) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )

s77
(S 
(ADVP (IN Whereas) ) 
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) )  ) 
(INTJ (UH uh) )  
(PP (IN in) 
(NP (NNP Dallas) ) ) 
(ADVP (RB here) ) 
(EDITED 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) ) ) )  ) 
(INTJ (UH uh) )  
(NP (DT those) (NNS patterns) ) 
(VP (VBD were) 
(ADJP (RB well) (JJ established) ) 
(SBAR 
(EDITED 
(SBAR (IN before) )  ) (IN before) 
(S 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(EDITED 
(VP (VBD tried) 
(S 
(VP (TO to) ) ) )  ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT the) (NNP DART) ) ) ) ) ) ) ) )  )

s78
(S (CC And)  
(INTJ (UH uh) )  
(PP (IN for) 
(NP (NN instance) ) ) 
(EDITED 
(NP (PDT all) (DT the) )  ) 
(NP 
(NP (PDT all) 
(EDITED (DT the)  ) (DT the)  
(INTJ (UH uh) )  (NN office) (NNS buildings) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PP (IN out) 
(ADVP (RB here) ) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP 
(NP (JJ north) (NNP Dallas) ) 
(PP (IN as) 
(PP (VBN opposed) 
(PP (IN to) 
(NP (NN downtown) ) ) ) ) ) ) ) ) ) ) )  )

s79
(S 
(INTJ (UH uh) )  
(EDITED 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) ) ) ) )  ) 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB provide) 
(NP (JJ efficient) (NN transportation) ) 
(PP (IN from) 
(ADVP (RB everywhere) ) ) 
(PP (IN around) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN metroplex) ) ) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (PDT both) (DT those) (NNS centers) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NN business) ) ) ) (CC plus) 
(NP 
(NP (NN everything) ) 
(ADVP (RB else) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (JJ scattered) 
(PP (IN around) 
(ADVP (RB here) (CC and) (RB there) ) ) ) ) ) ) ) ) ) 
(PP (IN as) 
(PP (VBN opposed) 
(PP (TO to) 
(S 
(VP (VBG having) 
(NP 
(NP (DT a) (JJ concentrated) (NN business) (NN area) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN like) 
(S 
(NP (NNP New) (NNP York) ) 
(VP (VBZ does) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s81
(INTJ (UH yeah)  )

s84
(INTJ (UH Yeah)  )

s87
(INTJ (UH Yeah)  )

s88
(INTJ (UH Right)  )

s89
(INTJ (UH right)  )

s93
(INTJ (UH Yeah)  )

s95
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s96
(INTJ (UH Yeah)  )

s98
(INTJ (UH Yeah)  )

s99
(INTJ (UH right)  )

s101
(INTJ (UH Yep)  )

s102
(INTJ (UH Yeah)  )

s104
(INTJ (UH Yeah)  )

s105
(INTJ (UH Yeah)  )

s108
(NP 
(ADJP 
(NP (DT A) (JJ little) (NN bit) ) (RB much) )  )

s109
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )

s110
(INTJ (UH Yep)  )

s111
(INTJ (UH Yep)  )

s112
(FRAG 
(INTJ (UH Oh) )  
(NP (DT the) (XX c-) )  )

s114
(INTJ (UH Yeah)  )

s115
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP th-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )

s116
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD will) 
(ADVP (RB probably) ) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) )  )

s117
(S (RB so)  )

s120
(ADJP (JJ Good) (RB enough)  )

s122
(INTJ (UH Bye)  )

