s1
(S 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) ) )  )

s2
(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT the) (NN opinion) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBD wa-) ) ) )  ) (IN that) 
(S 
(NP (EX there) ) 
(ADVP (RB really) ) 
(VP (VBD was) (RB not) 
(NP 
(NP (DT any) (JJR more) (NN crime) ) 
 ) 
(PP (IN in) 
(NP (NNP America) ) )  
(PP (IN in) 
(NP (DT the) (NNS cities) ) )  
(ADVP (UH anyway) )  
(SBAR (IN than) 
(S 
(NP (EX there) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (JJ previous) (NNS centuries) ) )  
(INTJ (UH uh) )  
(PP (RB before)  
(INTJ (UH uh) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s3
(SBAR 
(ADVP (RB simply) ) (IN because)  )

s4
(S 
(NP 
(NP (DT The) (NN reason) ) 
(SBAR 
(S 
(NP (EX there) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(ADJP (RB so) (JJ much) ) ) 
 ) ) ) ) ) ) ) 
(VP (VBD was) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN police) ) 
(ADVP (RB now) ) 
(VP (VBD had) 
(NP 
(NP (JJ advanced)  
(INTJ (UH uh) )  (NN reporting) (NNS methods) )  
(PP (IN with) 
(NP 
(NP (NNS computers) ) (CC and) 
(NP (JJ other) (NNS devices) ) ) ) ) ) ) ) ) )  )

s6
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s7
(S (CC and) 
(NP (DT those) (NNS statistics) ) 
(PP (IN in) 
(NP (NN turn) ) ) 
(VP (VBD got) 
(NP (PRP them) ) 
(NP (JJR bigger) (NNS budgets) ) )  )

s9
(S 
(ADVP (RB However) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBN persuaded) 
(ADVP (RB lately) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) )  ) 
(PP 
(ADVP (RB simply) ) (IN by) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (JJ overwhelming) (NN data) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ available) ) ) ) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(ADVP (RB indeed) ) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (RBR more) ) (JJ violent) (NN crime) ) ) ) ) ) ) )  )

s12
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )

s13
(INTJ (UH No)  )

s14
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(PP (IN in) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
(PP (IN in) 
(NP (NNP Washington) (NNP D) (NNP C) ) ) )  )

s18
(S 
(INTJ (UH Actually) ) 
(NP (PRP it) )  )

s19
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN business) ) ) ) 
(ADVP (RB here) ) )  )

s20
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP come) 
(ADVP (RB here) ) 
(ADVP (RB quite) (RB often) ) ) )

s21
(S 
(EDITED (CC and)  ) (CC and) 
(NP (DT that) ) 
(ADVP (RB again) ) 
(EDITED 
(VP (VBZ is) 
(NP (DT a) ) )  ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN sort) ) 
(PP (IN of) 
(NP (NN media) (NN perception) ) ) ) ) )

s22
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT some) 
(ADJP (RB absolutely) (JJ lovely) (CC and) (JJ marvelous) (CC and) (JJ peaceful) ) (NNS areas) ) 
(PP (IN in) 
(NP (NNP Washington) ) )  
(ADVP (RB Regardless) 
(PP (IN of) 
(NP (DT the) (JJ racial) (NN makeup) ) ) ) )  )

s24
(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ real)  
(INTJ (UH uh) ) ) )  )

s25
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NNS pockets) ) 
(PP (IN of) 
(NP 
(NP (NN violence) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(ADJP 
(ADJP (RB so) (JJ violent) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) )  
(INTJ (UH uh) ) ) ) ) ) ) ) ) ) ) )  )

s27
(INTJ (UH Yeah)  )

s29
(INTJ (UH Right)  )

s30
(S 
(INTJ (UH Now) ) 
(ADVP (RB just) ) 
(S 
(VP (TO to) 
(VP (VB focus) 
(PP (IN on) 
(NP (DT that) ) ) 
(NP (DT a) (NN minute) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  )

s31
(S 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(EDITED 
(NP 
(NP (JJ previous) (NN secretary) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (NN educa-) ) ) ) )  
(NP (NNP Bennett) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ his) (NN name) ) 
(VP (VBD was) 
 ) ) ) ) )  ) 
(VP (VBD became) 
(NP 
(NP (DT the) (NN drug) (NN czar) )  
(INTJ (UH uh) )  
(PP (IN for)  
(INTJ (UH uh) )  
(NP (NNP President) (NNP Bush) ) ) ) 
 ) ) )  
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB focus) 
(EDITED 
(PP (IN on) 
(NP (PRP it) ) )  ) 
(PP (IN on) 
(NP (DT this) (NN area) ) ) ) (CC and) 
(VP (VB do) 
(NP (NN something) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) )

s33
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP see) 
(SBAR (IN that) 
(S 
(NP (RB even) (PRP he) ) 
(VP (VBD was) 
(VP (VBN met) 
(EDITED 
(EDITED 
(PP (IN without) )  ) 
(PP (IN with) )  ) 
(PP (IN with) 
(NP (JJ little) (NN success) ) )  
(SBAR (RB even) (IN though) 
(S 
(EDITED 
(NP (DT the) (JJ entire) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) ) ) 
(NP 
(NP 
(NP (PDT quite) (DT a) (NN bit) ) 
(PP (IN of) 
(NP (NN money) ) ) ) (CC and) 
(NP (JJ other)  
(INTJ (UH uh) )  (NN planning) (NNS efforts) ) ) 
(VP (VBD went) 
(PP (IN into) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )

s35
(INTJ (UH Well)  )

s39
(INTJ (UH Yes)  )

s40
(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (CD three) (NNS theories) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD three) (NNS things) ) ) )  )

s41
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD one) (NN theory) ) )  )

s42
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP  
(PP (IN to) 
(NP (PRP us) ) ) 
(PP (IN by) 
(NP (CD two) (NNS things) ) ) ) )  )

s43
(S 
(LST (CD One) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN function) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN violence) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (JJ young) (NNS people) ) 
(VP (VBP see) 
(PP (IN on) 
(NP 
(NP (NN television) ) (CC and) 
(NP (DT the) (NNS movies) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s45
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADVP (RB just) ) 
(VP (VBG talking) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (NN role) (NNS models) ) 
(EDITED 
(PP (IN of) 
(NP (NNS gu-) ) )  ) 
(PP (IN of) 
(NP 
(NP (JJ tough) (NNS guys) ) (CC and) 
(NP (NNS gangsters) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s46
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADVP (RB even) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADVP (RB even) ) 
(VP (JJ convinced) 
(SBAR (IN that) 
(S 
(ADVP (RB maybe) ) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP 
(NP (NN football) )  
(NP (NN hockey) ) 
(EDITED (CC and)  
(EDITED 
(EDITED 
(EDITED 
(NP (DT th-) )  ) 
(NP (DT th-) )  ) 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) )  ) (CC and) 
(ADVP (RB even) ) 
(NP (NN baseball) (NNS games) ) ) ) 
(INTJ (UH now) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(VP (VBN settled) 
(PP (IN with) 
(NP (DT a) (NN fight) ) ) 
 ) ) ) ) ) ) ) ) )  )

s47
(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ immediate) (NN need) 
(S 
(VP (TO to) 
(VP (VB show) 
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(NP (NN violence) ) ) ) 
(S 
(VP (TO to) 
(VP (VB settle) 
(EDITED 
(NP (DT th-) )  ) 
(NP (DT the) (NN argument) ) ) ) ) ) ) ) )  )

s48
(S 
(EDITED (CC And)  ) 
(CONJP (CC and) (RB then) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
(NP 
(NP (DT an) (NN advocate) ) 
(PP (IN of) 
(NP (NN hand) (NN gun) (NN control) ) ) ) 
(PP (IN to) 
(NP (DT some) (NN degree) ) ) )  )

s49
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(ADVP (RB particularly) ) ) ) ) )

s50
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG reading) 
(NP (DT the) (JJ other) (NN day) ) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (NNP Corpus) (NNP Christi) )  
(NP (NNP Texas) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ has) 
(EDITED 
(NP (DT the) ) ) 
(NP (DT the) (JJS highest) ) ) ) ) ) ) ) )  )

s51
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNP Corpus) (NNP Christi) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(NP 
(NP (DT the) (JJS highest) (NNS rates) ) 
(PP (IN per) 
(NP (NN hand) (NN gun) (NN death) ) ) 
(PP (IN in) 
(NP (NNP America) ) ) 
(INTJ (UH uh) )  
(PP (FW per) 
(NP (FW capita) ) ) ) ) ) ) ) ) ) )  )

s56
(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NNP Saturday) (NN night) (JJ special) (NN stuff) ) )

s57
(S (RB so)  )

s59
(S 
(EDITED 
(NP (DT That) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  )

s60
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )

s61
(S (CC plus) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )

s62
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP$ your) (NNS views) ) 
 )  )

s66
(INTJ (UH Yes)  )

s71
(INTJ (UH Exac-)  )

s72
(S 
(INTJ (UH well) ) 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN impression) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s74
(S 
(EDITED (CC And) 
(NP (PRP I) )  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP imagine) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(X (XX MUMBLEx) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ feeds) 
(PP (IN upon) 
(NP (PRP itself) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT this) (NN sort) ) 
(PP (IN of) 
(NP (NN violence) ) ) ) 
(PP (IN in) 
(NP (NN society) ) ) 
 ) ) ) ) ) ) )  )

s75
(S 
(NP (NNS people) ) 
(VP (VBP want) 
(S 
(VP (TO to) ) ) )  )

s76
(S 
(NP (PRP it) ) 
(VP (VBZ conditions) 
(NP (NNS people) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) )

s77
(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB amp-) ) ) ) )  )

s78
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB even) )  
(INTJ (UH uh) )  
(VP (JJ magnified) 
(S 
(EDITED 
(VP (TO to) ) ) 
(VP 
(VP (TO to) 
(VP (VB attract) 
(NP 
(NP (NNS people) (POS 's) ) (NN attention) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (PRP them) ) 
(VP (VB spend) 
(NP (NN money) ) 
(PP (IN on) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s82
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP am) 
(ADJP (JJ sure) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB form) 
(NP 
(NP (NN role) (NNS models) ) 
(EDITED 
(PP (IN for) 
(NP (JJ young) )  ) ) 
(PP (IN for) 
(NP 
(NP (JJ young) (NNS men) ) (CC and) 
(NP (JJ young) (NNS women) ) ) ) ) ) ) ) ) ) ) )

s83
(S (CC and)  )

s85
(S 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  
(VP (VBP read) 
(SBAR 
(WHADVP 
(TYPO (RB now) ) ) 
(S 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )

s86
(S 
(EDITED 
(S 
(NP (NNS women) ) 
(VP (VBP are) 
(VP (VBN arr-) ) ) )  ) 
(NP (JJ young) (NNS women) ) 
(VP (VBP are) 
(VP (VBN arrested) 
(S 
(VP 
(VP (VBG fighting) 
(PP (IN with) 
(NP (NNS knives) ) ) 
(EDITED 
(PP (IN over) )  ) 
(PP (IN over) 
(EDITED 
(NP (WDT whatever) )  ) 
(NP (WDT whatever) (NN reason) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ unheard) (IN of) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ young) ) 
 ) ) ) ) ) ) ) ) ) )  )

s88
(S 
(INTJ (UH Now) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB sound) 
(PP (IN like) 
(NP (DT an) (JJ old) (NN fart) ) ) ) ) ) ) )  )

s89
(S (CC but)  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) ) ) )

s90
(S 
(VP (VBZ seems) 
(SBAR (IN that) 
(S 
(NP (DT those) (NNS things) ) 
(EDITED 
(VP (VBD happened) 
(PP (RB befor-) ) )  ) 
(VP (VBD did) (RB not) 
(VP (VB happen) 
(PP (IN in) 
(NP (DT that) (NN manner) ) ) 
(PP (IN before) 
(NP (NN television) ) ) ) ) ) ) )  )

s92
(S (CC And) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP 
(NP (DT some) (NN influence) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )

s93
(S (CC But)  )

s95
(INTJ (UH Yeah)  )

s97
(INTJ (UH No)  )

s101
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )

s107
(INTJ (UH Yeah)  )

s109
(INTJ (UH Yeah)  )

s115
(INTJ (UH Yes)  )

s116
(INTJ (UH yes)  )

s117
(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD stopped) ) ) ) ) 
(PRN  
(S 
(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) ) )  
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(VP (VBN diverted) 
 ) ) ) )  ) 
(VP (VBD was) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that)  
(INTJ (UH uh) )  
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(ADJP (RB so) (JJ mu-) ) ) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP (RB so) (JJ much) ) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN return) ) 
(EDITED 
(PP (IN from) 
(NP (NN pris-) ) )  ) 
(PP (IN to) 
(NP (NN prison) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN rehabilitation) (NNS programs) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN failure) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s118
(S 
(EDITED (CC And)  ) (CC and) 
(NP (DT that) ) 
(VP (VBZ is) (RB not) 
(VP (VBN emphasized) 
 ) )  )

s119
(S 
(NP (PRP I) ) 
(VP (VBP recognize) 
(SBAR  
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(TYPO (GW over) (^NN crowding) ) (NNS problems) ) ) ) ) ) )

s120
(S 
(EDITED (CC and)  ) (CC and) 
(SBAR (IN since) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN decided) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP 
(NP (NN everybody) ) 
 ) 
(PP (IN in) 
(NP (NN jail) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ commits) 
(NP (DT a) (NN crime) ) ) ) ) ) ) ) 
(ADVP (RB now) ) ) ) ) )  
(EDITED 
(NP (DT that) ) ) 
(NP (DT that) ) 
(VP (HVS 's) 
(VP (VBN complicated) 
(NP (DT the) (JJ entire) (NN process) ) ) )  )

s122
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBP think) 
(SBAR (DT that) ) ) )  )

s123
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN reflection) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN society) ) 
(SBAR 
(EDITED 
(WHADVP (WRB where) )  ) 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP 
(ADJP 
(ADVP (RB so) (RB much) ) (JJR more) ) (NN mobility) ) (CC and) 
(NP 
(NP (JJR less) (NN attachment) ) 
(PP (IN to)  
(INTJ (UH uh) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s124
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ does) (RB not) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT any) (NN responsibility) ) 
(PP (IN to) 
(NP 
(NP (DT the) (NN community) ) 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP live) 
 ) ) ) ) ) ) ) ) ) ) ) )

s125
(S (CC or)  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB mean) 
(EDITED 
(NP (NN respons-) )  ) 
(NP (NN attachment) (CC and) (NN responsibility) ) ) )  )

s126
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
(NP 
(NP (DT any) (NN sort) ) 
(PP (IN of) ) ) ) ) ) )  )

s129
(INTJ (UH Yes)  )

s130
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )

s132
(INTJ (UH Yeah) )

s133
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) ) )  )

s134
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN done) 
(PP (IN by)  
(INTJ (UH uh) ) ) ) ) ) ) ) )  )

s135
(S 
(NP (DT the) (NNS changes) ) 
(VP (VBP come) 
(PP 
(ADVP (RB simply) ) (IN by) 
(NP (JJ statutory) (NN nature) ) ) )  )

s136
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (MD will) 
(VP (VB take) 
 ) ) ) ) ) )  )

s138
(S (CC And)  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NNS solutions) )  
(EDITED 
(PP (IN except) )  ) 
(PP (IN except) 
(SBAR  
(S 
(VP (TO to) ) ) ) ) ) ) ) ) )  )

s139
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RB sort) (RB of) ) 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) )  ) 
(NP 
(NP (DT an) (NN advocate) ) 
(EDITED 
(EDITED 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) )  ) 
(INTJ (UH uh) )  
(PP (IN of) 
(S 
(VP (VBG letting) 
(S 
(NP (NNS people) ) ) ) ) )  ) 
(PP (IN of) 
(S 
(VP (VBG having) 
(NP (JJ free) (NN speech) ) ) ) ) ) ) )

s140
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(S 
(VP (TO to) 
(VP (VB curb)  
(INTJ (UH uh) )  
(EDITED 
(NP (NN television) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN violence) ) 
(PP 
(PP (IN on) 
(NP (NN television) ) ) (CC and) 
(PP (IN in) 
(NP (DT the) (NNS movies) ) ) ) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ contrary) 
(PP (IN to) 
(NP 
(NP (PRP$ my) (NNS beliefs) ) 
(PP (IN in) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )

s142
(S 
(ADVP (RB However) )  
(NP (EX there) ) 
(VP (VBZ does) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) ) ) ) ) ) )  )

s143
(S 
(ADVP (NN right) (RB now) ) 
(PP (IN in) 
(S 
(VP (VBG verbalizing) ) ) )  )

s144
(S 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (JJR higher) (NN need) ) 
(PP (IN for) 
(NP 
(NP (NN something) ) 
(PP (IN of) 
(NP (DT that) (NN sort) ) ) ) ) ) ) ) ) ) )  )

s147
(S (CC And) 
(NP (DT the) (NN sacrifice) ) 
(VP (VBZ is) (RB not) 
(ADJP (RB that) (JJ great) ) )  )

s149
(INTJ (UH Yeah)  )

s151
(INTJ (UH Yes)  )

s152
(INTJ (UH yes)  )

s153
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ correct) ) ) ) ) )  )

s156
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (NNP Texas) ) 
(VP (VBZ has) ) )  ) 
(INTJ (UH uh) )  
(NP (NNP Texas) ) 
(EDITED 
(VP (VBZ has) )  ) 
(INTJ (UH uh) )  
(VP (VBZ has) 
(ADVP (RB always) ) 
(VP (VBN struck) 
(NP (PRP me) ) ) )  )

s157
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN lived) 
(PP (IN in) (CC and) (IN out) 
(PP (IN of) 
(NP (NNP Texas) ) ) )  (DT both) 
(PP (IN in) 
(NP 
(NP (DT the) (NN service) ) (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (JJ short) (NN business) (NNS stints) ) ) ) ) )  )

s158
(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(NP (DT a) 
(EDITED 
(ADJP (RB pretty) )  ) 
(ADJP (RB pretty) (JJ tough) ) (NN law) (CC and) (NN order) (NN state) ) ) ) ) )  )

s159
(S (CC but) 
(VP  
(NP (DT a) ) )  )

s160
(S 
(CONJP (CC but) (RB yet) ) 
(NP (DT that) ) 
(VP (VBZ does) (RB not) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP 
(TYPO (VBN effected) ) 
(NP 
(NP (DT the) (NN amount) ) 
(PP (IN of) 
(NP (JJ violent) ) ) 
(PP 
(ADVP (RB right) ) (IN in) 
(NP (DT the) (NN state) ) ) ) ) ) ) ) ) )  )

s161
(S 
(ADVP (RB Just) ) 
(VP (VBG citing) 
(NP (DT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s165
(INTJ (UH Yeah)  )

s167
(INTJ (UH Yeah)  )

