s1
(INTJ (UH Hello)  )

s3
(INTJ 
(INTJ (UH Hi) )  
(INTJ (UH um) )  )

s4
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP (NNP Betty) ) ) )

s5
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP 
(NP (NNP Richardson) )  
(NP (NNP Texas) ) ) ) )  )

s8
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )

s9
(S 
(INTJ (UH well) ) 
(ADVP (RB here) ) 
(NP (PRP we) ) 
(VP (VBP go) 
 )  )

s10
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS parades) ) 
 ) ) ) 
(NP (DT this) (NN weekend) ) 
(PP (IN in) 
(NP 
(NP (NN honor) ) 
(PP (IN of) 
(NP 
(NP (DT these) (NNS guys) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBD did) 
(NP 
(NP (DT some) (NN stuff) ) 
(PP (IN over) 
(PP (IN in) 
(NP (DT the) (NNP Gulf) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s11
(INTJ (UH Um)  )

s14
(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH uh) )  )

s16
(INTJ (UH no) )

s17
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN pushed) 
(NP (CD one) ) 
(ADVP (RB yet) ) ) )  )

s18
(S 
(NP (PRP I) ) 
(ADVP (RB just) )  )

s23
(INTJ (UH Okay)  )

s24
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBG getting) 
(VP (JJ acquainted) 
(ADVP (RB here) ) ) ) )  )

s26
(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR (IN if) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP 
(NP (DT an) (NN opinion) ) 
(PP (IN about) 
(NP (DT this) ) ) ) ) ) ) ) ) ) )  )

s27
(S (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s29
(S 
(INTJ (UH Um) )  (RB so)  
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ okay) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB press) 
(NP (CD one) ) ) )  )

s31
(INTJ (UH Okay)  )

s32
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH hi) )   )

s34
(INTJ (JJ Good) (NN morning)  )

s35
(S 
(INTJ (UH Um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP start) 
(NP (DT this) ) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB say) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS things) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBD understood) 
(PP (IN about) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ middle) (JJ eastern) (NN situation) ) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP 
(NP (DT a) 
(ADJP (RB totally) (JJ different) ) (NN type) ) 
(PP (IN of) 
(NP (NNS people) ) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s36
(S (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP think) 
(ADVP (RB differently) ) ) )

s37
(S (CC and) 
(NP 
(NP (PRP$ their) (NN idea) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ is) 
(NP (NN justice) ) ) ) ) ) ) 
(VP (VBZ is) 
(ADJP (RB totally) (JJ different) 
(PP (IN from) 
(NP (PRP ours) ) ) ) )  )

s38
(S 
(EDITED (CC And)  ) (CC and) 
(ADVP (RB right) (RB now) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (HVS 's) 
(VP (VBN been) 
(VP (VBN proven) 
(PP (IN in) 
(NP (DT the) (NN fact) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(ADVP (RB just) ) ) ) ) ) ) ) ) ) ) ) )  )

s39
(S 
(INTJ (UH well) )  
(ADVP (RB anyway) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP 
(NP (DT the) (NNP United) (NNPS States) (NN policy) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) )  )

s40
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) 
(ADVP (RB just) ) 
(VP (VB leave) 
(S 
(NP (PRP them) ) 
(ADJP (JJ alone) ) ) ) ) ) ) )  )

s41
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do)  
(EDITED 
(PP (IN In) )  ) 
(PP (IN in) 
(NP (DT a) (JJ major) (NN way) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) )  ) 
(INTJ (UH um) )  
(NP 
(NP (DT that) (JJ whole) (NN region) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB settle) 
(NP (PRP$ its) (JJ own) (NNS differences) ) 
(PP (IN within) 
(NP (PRP itself) ) ) ) ) ) ) ) ) )  )

s43
(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(EDITED 
(NP (DT the) (NN way) )  ) 
(NP 
(NP (DT the) (NN course) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB go) 
 ) ) ) ) ) )  )

s44
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD can) 
(ADVP (RB maybe) ) 
(VP 
(VP (VB help) 
(NP (PRP them) ) 
(NP (DT a) (JJ little) (NN bit) ) )  
(VP (VB prompt) 
(NP (PRP them) ) ) ) )  )

s45
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (DT this) (NN intervention) ) 
(PP (IN at) 
(NP (JJ such) (JJ high) (NNS levels) ) ) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) )  )

s46
(S 
(EDITED 
(NP (DT The) )  ) 
(NP 
(NP (DT the) (NN thing) ) 
(PP (IN with) 
(NP (NNP Israel) (CC and) (NNP Palestine) ) ) )  
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN settled) 
(PP (IN between) 
(NP (PRP them) ) ) ) ) ) ) ) )  )

s47
(S (CC And) 
(ADVP (RB also) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (JJ other) (NN thing) ) 
(VP (VBZ is) 
(SBAR  
(S 
(EDITED 
(NP (PRP$ their) (NN idea) )  (CC or) ) 
(NP 
(NP (PRP$ our) 
(EDITED (NN ide-)  ) (NN idea) ) 
(PP (IN of) 
(NP (NN democracy) ) ) ) 
(VP (VBZ has) 
(NP 
(NP (NN nothing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) )  )

s48
(S 
(EDITED 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (XX tha-) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT the) (JJ whole) (JJ middle) (XX ea-) ) ) ) )  )

s49
(S 
(EDITED (CC and)  ) (CC and) 
(ADVP (RB maybe) ) 
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (RB too) (JJ general) ) )  )

s50
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP believe) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB not) 
(VP (VB look) 
(PP (IN at) 
(NP (NN democracy) ) ) 
(NP 
(NP (DT the) (JJ same) (NN way) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) ) ) ) ) ) ) )  )

s51
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(NP (PRP it) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP live) 
 ) ) ) ) ) ) ) ) ) )  )

s53
(S 
(CONJP (CC And)  (RB so) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB put) 
(INTJ (UH like) ) 
(NP (DT a) (JJ square) (VBP peg) ) 
(PP (IN in) 
(NP (DT a) (JJ round) (NN hole) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s54
(S 
(EDITED 
(NP (XX i-) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN in) 
(NP (DT this) ) ) ) ) ) ) ) ) ) ) ) ) )

s55
(S (CC and)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN couple) (NNS thoughts) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) )  )

s57
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(ADVP (RB maybe) ) 
(VP (VB express) 
(NP (NN something) ) 
(ADVP (RB here) ) ) ) ) ) ) ) ) )  )

s60
(INTJ (UH Yeah)  )

s64
(S 
(NP (DT That) ) 
(VP (BES 's) )  )

s65
(INTJ (UH yeah)  )

s70
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH ye-) )  )

s71
(INTJ 
(INTJ (UH well) )  
(INTJ (UH yeah) )  )

s72
(S 
(INTJ (UH um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB be) 
(NP 
(NP (DT a) (NN catalyst) ) 
(PP (IN for) 
(NP (PRP$ their) (NN change) ) ) ) ) ) ) ) )  )

s73
(S 
(NP (PRP I) )  
(INTJ (UH um) )  )

s74
(S 
(NP (DT the) (NN war) ) 
(VP (VBZ has) 
(ADVP (RB certainly) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBN set) 
(NP (NNS things) ) 
(PP (IN on) 
(NP (NN end) ) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) )

s75
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT this) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (DT the) 
(EDITED (JJ Israeli) (NN situation)  ) (JJ Palestinian) (NN situation)  ) 
(INTJ (UH um) )  
(ADVP (RB sort) (RB of) ) 
(VP (VBD came) 
(PP (TO to) 
(NP (DT a) (NN head) ) ) ) )  ) ) 
(INTJ (UH um) )  
(SBAR (IN unless) 
(S 
(NP (EX there) ) 
(VP (VBD had) 
(VP (VBN been) 
(NP (DT a) (NN war) ) ) ) ) ) ) ) ) ) ) ) )  )

s76
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD came) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  
(ADJP (JJ good) (CC or) (JJ bad) ) )  )

s78
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB judge) 
(NP (DT any) (NN war) ) 
(PP (IN as) 
(ADJP (JJ good) (CC or) (JJ bad) ) ) ) )  )

s79
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT a) (NN war) ) )  )

s81
(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(NP (DT any) (NNS winners) (CC or) (NNS losers) ) ) )  )

s82
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP see) 
(NP (JJ dead) (NNS bodies) ) )  )

s83
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )

s84
(S (CC but)  
(INTJ (UH um) )  
(EDITED 
(EDITED 
(NP (PRP i-) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) ) ) ) ) )

s85
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB maybe) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN at) 
(NP 
(NP (DT a) 
(ADJP (RB whole) (JJ different) ) (NN level) ) 
(PP (IN of) 
(S 
(NP (PRP them) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP 
(VP (VB cooperate) ) (CC and) 
(VP (VB get) 
(ADVP (RP along) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s86
(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB sort) (RB of) )  
(VP (VB tell) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (PRP$ their) (NN room) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

s87
(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB solve) 
(NP (DT the) (JJ whole) (NN problem) ) ) ) ) ) )  )

s89
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (PRP them) ) ) ) ) ) )  )

s91
(INTJ (UH Yeah)  )

s93
(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s95
(S 
(NP (PRP It) ) 
(VP (BES 's) )  )

s96
(INTJ (UH Yeah)  )

s97
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) 
(ADVP (RB too) ) )  )

s98
(S 
(NP (PRP I) )  
(INTJ (UH um) )  )

s100
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(INTJ (UH yeah) )  )

s101
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP understand) 
(NP (NN violence) ) )  )

s104
(S 
(NP (PRP They) ) 
(VP (VBP love) 
(NP (JJ violent) (NNS leaders) )  
(ADVP 
(TYPO (TO to) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s105
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(VP (VB look) 
(PP (IN at) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN leader) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
 ) ) ) ) ) )  )

s106
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD adored) 
(NP (PRP him) )  
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ strict) (CC and) (JJ cruel) ) ) ) ) )  )

s108
(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) 
(ADVP (EX there) ) 
(NP (PRP he) ) 
(VP (VBD had) 
(S 
(NP (PRP them) )  
 ) )  )

s110
(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP$ their) (NN religion) ) ) ) ) ) ) ) )  )

s111
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB say)  
(SBAR (IN that) 
(S 
(PP (IN over) 
(ADVP (RB there) ) )  
(INTJ (UH um) ) ) ) ) ) ) )  )

s114
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (DT this) ) 
(SBAR 
(ADVP (RB only) ) (IN because) 
(S 
(PP (IN from) 
(NP (JJ personal) (NN experience) ) ) 
(X 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG speaking) 
(PP (IN of) 
(NP (DT this) ) ) ) ) ) ) ) ) ) )  )

s115
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN traveled) 
(PP (RB around) 
(NP (NN town) ) ) 
(PP (IN with) 
(NP (JJ different) (NN cab) (NNS drivers) ) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN situation) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (DT that) ) 
 ) ) ) ) ) ) ) ) ) )

s116
(S (CC and) 
(EDITED 
(NP (CD one) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJS kindest) (NNS people) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN met) 
(PP (IN in) 
(NP (PRP$ my) (JJ whole) (NN life) ) ) ) ) ) ) )  
(INTJ (UH um) )  
(VP (VBZ is) 
(PP (IN from) 
(NP 
(NP (DT that) (NN area) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) ) ) )

s117
(S 
(S (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(ADVP (RB overly) ) ) )  ) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ is) 
(VP (VBG abounding) 
(PP (IN in) 
(NP (NN kindness) ) ) ) ) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB say) 
 ) ) )  )

s119
(S (CC And) 
(NP (PRP$ his) (NN wife) ) 
(VP (VBZ is) 
(ADJP (RB so) (JJ godly) ) ) )

s120
(FRAG 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT every) (NN thought) )  )

s121
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT a) 
(ADJP (RB totally) (JJ different) ) (NN life) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) ) )  )

s123
(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP add) 
(NP 
(NP (DT the)  
(INTJ (UH um) )  (NN commercialization) ) 
(PP (IN of) 
(NP (DT the) (JJ western) (NN world) ) ) ) 
 ) ) ) 
(NP (PRP it) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBZ screws) 
(NP (NN everything) ) 
(PRT (RP up) ) 
(PP (IN for) 
(NP (PRP them) ) ) )  )

s125
(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(ADJP (RB very) (JJ basic) ) (NN life) )  
(INTJ (UH um) ) )  )

s126
(S 
(INTJ (UH well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT a) 
(ADJP (RB very) (JJ basic) ) (NN life) ) ) )

s127
(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(VP (VBP believe) 
(PP (IN in) 
(NP (NNP Allah)  (CC or) (NNP God)  (CC or) (WP whatever) ) ) )  )

s129
(S (CC And) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) )  ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(PP (IN to) 
(NP 
(NP (DT the) (NN glory) ) 
(PP (IN of) 
(NP (NNP Allah) ) ) ) ) )  )

s130
(S 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and)  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(PP (IN like) ) )  )

s132
(INTJ (UH Yeah)  )

s133
(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's)  
(X 
(VP (VB see) 
(VP (VBG using) 
(NP (DT that) ) ) ) ) )  )

s134
(INTJ (UH yeah)  )

s137
(S (CC And) 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(VP (VBN been) 
(ADJP (JJ military) ) ) ) )

s138
(S (CC and) 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(VP (VBN been) 
 ) )  )

s139
(SQ 
(S (CC and) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (HVS 's) ) )  ) 
(NP (DT that) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(VP (VBN been) 
(NP 
(NP (DT the) (NN way) ) 
(PP (IN of) 
(NP (DT the) (NN world) ) ) ) ) ) )  
(SQ (VBP Do) (RB n't) 
(NP (PRP you) ) 
(VP (VB think) ) )  )

s141
(INTJ (UH Yeah)  )

s142
(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ hard) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP see) 
(NP 
(NP (DT the) (NNS leaders) )  
(PP (VBN compared) 
(PP (IN to) 
(NP (DT the) (NNS people) ) ) ) ) 
 ) ) ) )  )

s145
(INTJ (UH Yeah)  )

s146
(INTJ (UH yeah)  )

s149
(INTJ (UH Right) )

s150
(S (CC and) 
(VP (VBG surrendering) )  )

s151
(S 
(NP (DT that) ) 
(VP (VBD was) )  )

s152
(INTJ (UH Yeah)  )

s154
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(VP (VBZ comes) 
(PRT (RP down) ) 
(SBAR (IN to) 
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(NP (NNS people) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

s155
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT some) (NN compassion) ) 
(NP (DT some) (NN humanness) ) ) ) ) ) )  )

s157
(S 
(VP (VBZ Does) (RB n't) 
(VP (VB matter) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) (NNS boundaries) ) 
(VP (VBP are) 
 ) ) ) ) )  )

s158
(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP (JJ political) (NNS boundaries) ) ) )

s159
(S (CC and) 
(NP (DT those) ) 
(VP (VBP are) 
(NP 
(ADJP (NN man) (VBN made) ) (NNS boundaries) ) )  )

s160
(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP (NN heaven) (NNS sakes) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (HVS 's) 
(VP (VBN been) 
(S 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN for) 
(NP (NNS ages) ) ) ) ) ) ) ) ) ) )  )

s162
(INTJ (UH Yeah)  )

s163
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )

