s2
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD saw) ) )  ) 
(INTJ (UH um) )  
(ADVP (RB lately) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (NN SOAP) (NN DISH) ) ) )  )

s4
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBD was) 
(NP (DT a) ) ) )  )

s5
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) )  )

s6
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT a) (JJ silly) (JJ little) (NN film) ) 
(PP (IN about) 
(NP 
(NP (NN soap) (NNS operas) ) (CC and) 
(NP (NNS things) ) ) ) ) )  )

s8
(INTJ (UH Yeah)  )

s10
(INTJ (UH Yeah)  )

s11
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) )  )

s12
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(EDITED (RB not)  ) 
(INTJ (UH um) )  (RB not) 
(NP (DT a) (JJ wonderful) (NN film) ) ) )

s13
(S (CC but) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(UCP 
(ADJP (JJ cute) ) (CC but) (RB not) 
(NP 
(NP (DT the) (JJS biggest) (NN laugh) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
 ) ) ) ) ) ) )  )

s15
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD saw) 
(NP (NNP THELMA) (CC AND) (NNP LOUISE) )  
(ADVP 
(NP 
(NP (DT A) (NN couple) ) 
(PP (IN of) 
(NP (NNS days) ) ) ) (RB ago) ) )  (CC and) 
(VP 
(ADVP (RB really) ) (VBD liked) 
(NP (DT that) ) ) )  )

s17
(S 
(ADVP (RB Actually) ) 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP it) ) 
(ADVP (RB twice) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (PRP it) ) 
(ADVP (RB so) (RB much) ) ) ) ) )  )

s20
(S (CC And) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(UCP 
(ADJP (RB really) (JJ disturbing) ) (CC but) 
(NP (DT a) (JJ good) (NN movie) ) ) )  )

s23
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (VBD was) )  )

s24
(S 
(INTJ (UH um) )  
(VP (VB let) 
(SBAR  
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) )  )

s25
(S 
(NP (DT The)  
(INTJ (UH um) ) )  )

s26
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ different) ) )  )

s27
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT an) 
(EDITED (NN action) (NN adventure) (RB kind) 
(PP (RB of) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VB shoot) 
(NP (PRP 'em) ) 
(PRT (RP up) ) ) ) (NN kind) ) 
(PP (IN of) 
(NP (NN film) ) ) ) )  )

s29
(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN with) 
(NP 
(NP 
(NP (NNS women) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) 
(CONJP (IN instead) (IN of) ) 
(NP (NNS men) ) ) ) ) )

s30
(S (RB so) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) ) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT a) (NN twist) ) 
(PP (IN on) 
(NP (DT the) (JJ normal) (NN thing) ) ) ) )  )

s33
(S (CC And) 
(NP (PRP it) ) 
(VP (VBD made) 
(S 
(NP (PRP me) ) 
(VP (VB think) 
(NP (DT a) (NN lot) ) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )

s34
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB applaud) 
(NP 
(NP (NNP Bruce) (NNP Willis) ) 
(PP (IN in) 
(VP (VB DIE) 
(ADVP (RB HARD) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG doing) 
(NP (DT this) ) ) ) ) ) ) ) )

s35
(S (CC but) 
(NP (PRP you) ) 
(VP (MD might) (RB not) 
(VP (VB be) 
(EDITED 
(ADJP (RB so) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (RB so) (JJ encouraging)  
(PP (IN of) 
(NP 
(NP 
(NP (NNP Susan) (NNP Sarandon) ) 
(CONJP (CC and) (RB then) ) 
(NP (NNP Gena) (NNP Davis) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) )  )

s38
(S (RB So)  
(NP (DT that) ) 
(VP (VBD was) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ interesting) ) )  )

s39
(S 
(NP (PRP I) ) 
(VP (VBP 've) )  )

s40
(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )

s42
(S (RB So)  
(NP (PRP I) ) 
(VP (XX w-) )  )

s44
(INTJ (UH Yeah)  )

s45
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) )  )

s47
(INTJ (UH Right)  )

s49
(S 
(NP (PRP They) ) 
(VP (VBD had) 
(VP (VBN started) 
(PRT (RP out) ) 
(PP (IN with) 
(NP (DT that) ) ) ) )  )

s50
(S 
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (VBD got) 
(PP (IN into) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP (NN trouble) ) ) ) ) )  )

s52
(INTJ (UH Uh-huh)  )

s55
(INTJ (UH Yeah)  )

s56
(S 
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBD saw) 
(NP (DT that) (NNP Madonna) (NN movie) ) )  )

s58
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (NN TRUTH) (CC OR) (NN DARE) ) ) )

s59
(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ scandalous) ) )  )

s61
(INTJ (UH Yeah)  )

s62
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB kind) (RB of) ) )  )

s63
(INTJ (UH yeah)  )

s64
(S 
(NP (NNP Madonna) ) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ trashy) ) )  )

s66
(S 
(CONJP (CC And) (RB so) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ interesting) ) )  )

s69
(INTJ (UH Righ-)  )

s70
(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBD kept) 
(S 
(VP (VBG saying) 
(SBAR (IN that)  
(INTJ (UH uh) ) ) ) ) ) ) ) )  )

s71
(S 
(NP (PRP they) ) 
(VP (VBD talked) 
(PP (IN about) 
(NP (PRP her) ) ) )  )

s72
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN film) ) 
(PP (IN of) 
(NP 
(NP (PRP$ her) (NN concert)  
(INTJ (UH um) )  (NN tour) ) 
(SBAR 
(S 
(NP (PRP she) ) 
(VP (VBD had) 
(VP (VBN taken) 
 ) ) ) ) 
(EDITED 
(PP (IN through) ) ) 
(EDITED 
(PP (DT all) )  ) 
(PP 
(ADVP (DT all) ) (IN around) 
(NP (DT the) (NN world) ) ) ) ) ) )  )

s73
(S (CC And) 
(NP (PRP they) ) 
(VP 
(VP (VBD were) 
(X (DT all) 
(X (XX MUMBLEx) ) 
(PP (IN to) 
(NP (PRP her) ) ) ) 
(PP (IN at) 
(NP (DT the) (NNP Vatican) (NN city) ) ) ) (CC and) 
(VP (MD would) (RB n't) 
(VP (VB let) 
(S 
(NP (PRP her) ) 
(VP (VB perform) 
(PP (IN in) 
(NP (NNP Rome) ) ) ) ) ) ) )  )

s74
(S (CC and) 
(NP (PRP she) )  
(VP (VBD kept) 
(S 
(VP (VBG saying) 
(SBAR (IN that) 
(S 
(NP (PRP$ her) (NN show) ) 
(VP (VBD was) (RB not) 
(NP (NN garbage) ) ) ) ) ) ) )  )

s76
(S 
(NP (PRP It) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (JJ social) (NN message) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) )

s77
(S (CC and)  )

s80
(INTJ (UH Right)  )

s81
(S 
(NP (PRP We) ) 
(ADVP (RB never) ) 
(ADVP (RB quite) ) 
(VP (VBD believed) 
(NP (DT that) ) )  )

s82
(S (RB so)  )

s84
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(VP (VBG pushing) 
(NP (PRP it) ) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) ) ) )

s85
(S (CC but)  
(NP (PRP she) ) 
  )

s87
(S 
(NP (PRP She) ) 
(VP (VBZ is) 
 )  )

s88
(S 
(NP (PRP She) ) 
(VP (BES 's) 
(ADJP (JJ rich) ) )  )

s94
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (JJ smart) 
(PP (IN at) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP she) ) 
(VP (VBZ does) 
 ) ) ) ) ) )  )

s95
(S 
(NP (PRP She) ) 
(VP (VBZ knows) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
 ) ) ) ) )  )

s98
(INTJ (UH Yeah)  )

s99
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN about) 
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD saw) 
(NP (PRP it) ) 
 ) ) ) ) )  )

s104
(INTJ (UH Really)  )

s108
(INTJ (UH Uh-huh)  )

s110
(INTJ (UH Right)  )

s113
(INTJ (UH Right)  )

s115
(INTJ (UH Uh-huh)  )

s118
(INTJ (UH Right)  )

s121
(S 
(NP (PRP I) ) 
(VP (VBP know) )  )

s122
(S 
(NP (PRP I) ) 
(VP (VBD was) )  )

s123
(S 
(NP (PRP I) ) 
(VP (VBD wondered) 
(SBAR (IN if)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT the) (NNS tribes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD represented) 
 ) ) ) ) 
(NP 
(NP (DT the) (NN tribe) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ evil) (NN tribe) ) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB really) ) 
(ADJP 
(ADJP (RB as) (JJ bad) ) 
(SBAR (IN as) 
(S 
(NP (PRP it) ) 
(VP (VBD made) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) ) )  )

s128
(INTJ (UH Right)  )

s130
(INTJ (UH Uh-huh)  )

s132
(INTJ (UH Yeah)  )

s133
(S (CC but) 
(NP (PRP I) ) 
(VP (VBP wonder) ) )

s134
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(X (XX the-) ) )  )

s135
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBD made) 
(NP 
(NP (DT a) (JJ big) (NN deal) ) 
(PP (IN about) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(EDITED 
(NP (DT this) )  ) 
(NP (DT this) (NN film) ) 
(VP (VBD was) 
(NP 
(NP (PDT such) (DT a) (JJ big) (NN leap) ) 
(PP (IN for) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(EDITED 
(WHNP (WP who) )  ) 
(WHNP (WP who) ) 
(S 
(VP (VBD were) 
(NP 
(NP (DT the) (NNS ancestors) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT this) (JJ Indian) (NN tribe) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) )

s136
(S (CC and) 
(EDITED 
(NP (DT that) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ wonderful) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBN done) 
(NP (DT that) ) ) ) ) ) )

s137
(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP wonder) 
(EDITED 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP 
(NP (DT the) (NNS ancestors) ) 
(PP (IN of) 
(NP (DT this) (JJ warlike) (NN tribe) ) ) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN offended) 
(PP (IN by) 
(NP (DT the) (NN film) ) ) ) ) ) ) )  )

s139
(SBAR (IN if) 
(S 
(NP (PRP it) ) )  )

s140
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBD did) (RB n't)  
(VP (VB hear) 
(NP 
(NP (DT any) (NN press) ) 
(PP (IN about) 
(NP (DT that) ) ) ) ) )  )

s143
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB very) (JJ interesting) ) (NN movie) ) ) ) ) )  )

s146
(INTJ (UH Right)  )

s148
(INTJ (UH Uh-huh)  )

s149
(INTJ (UH Right)  )

s151
(INTJ (UH Right)  )

s153
(INTJ (UH Uh-huh)  )

s159
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (DT the) ) )  )

s163
(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )

s165
(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (DT That) ) 
(VP (VBD was) ) )  ) 
(S 
(NP (DT that) ) 
(VP (VBD was) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )

s166
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD looked) 
(PP (IN at) 
(NP (PRP$ my) (NN watch) ) ) 
(NP (RB only) (DT a) (JJ few) (NNS times) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT a) (JJ good) (NN thing) ) ) ) ) )  )

s169
(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD put) 
(NP (PRP me) ) 
(PP (IN in) 
(NP (DT a) 
(ADJP (RB really) ) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD put) 
(NP (PRP me) ) 
(PP (IN in) 
(NP (DT a) 
(ADJP (RB really) (JJ bad) ) (NN mood) ) ) )  )

s170
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (WRB why) ) ) )  )

s172
(INTJ (UH Yeah)  )

s173
(S 
(NP (PRP we) ) 
(VP (XX di-) )  )

s174
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (CD three) ) 
(PP (IN of) 
(NP (PRP us) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD went) ) ) ) ) )  )

s175
(S 
(NP (PRP We) ) 
(VP (VBD were) 
(ADVP (RB just) ) (DT all) 
(EDITED 
(ADJP (JJ grou-) )  ) 
(ADJP (RB really) (JJ grouchy) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB over) ) 
 ) ) ) )  )

s177
(S (RB So) 
(NP (PRP we) ) 
(VP (VBD decided) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD may) 
(VP (VB be) 
(NP 
(NP (DT the) (NN mark) ) 
(PP (IN of) 
(NP (DT a) (JJ good) (NN film) ) ) ) ) ) ) ) )  )

s178
(S 
(NP (PRP It) ) 
(VP (VBD made) 
(S 
(NP (PRP us) ) 
(VP (VB think) ) ) )  )

s179
(S 
(CONJP (CC And) (RB so) )  )

s181
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (JJ grouchy) ) )  )

s182
(S 
(NP (PRP We) ) 
(VP (VBD felt) 
(ADJP (JJ guilty) 
(PP (IN for) 
(S 
(VP (VBG being) ) ) ) ) )  )

s185
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )

s186
(S (CC and) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD had)  
(NP 
(NP (NN nothing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) )  )

s189
(S 
(NP (PRP We) ) 
(VP (VBD were) (RB not) 
(ADJP (JJ responsible) ) )  )

s190
(S (CC but) 
(NP (PRP we) ) 
(ADVP (RB still) ) 
(VP (VBD felt) 
(NP 
(NP (DT the) (JJ thick) (NN blame) ) 
(PP (IN for)  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD had) 
(VP (VBN gone) 
(PRT (RP on) ) ) ) ) ) ) ) )  )

s193
(S 
(NP (PRP We) ) 
(VP (MD could) 
(VP (VB have) ) )  )

s196
(INTJ (UH Right)  )

s199
(INTJ (UH Uh-huh)  )

s201
(INTJ (UH Yeah)  )

s204
(INTJ (UH Well)  )

s205
(INTJ (UH Righ-)  )

s206
(S 
(NP (PRP I) ) 
(VP (VBP do) )  )

s207
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP 
(ADVP (RB just) ) (IN out) 
(PP (IN of) 
(NP (NN school) ) ) ) ) )

s208
(S (RB so) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen)  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (XX mo-) ) ) ) ) )  )

s210
(S 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN job) ) ) ) )

s211
(S (RB so) 
(NP (PRP I) ) 
(VP (MD should) (RB n't) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (NNS movies) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) )  )

s213
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD rented) 
(NP 
(NP (DT a) (JJ good) (NN movie) )  
(INTJ (UH um) )  
(VP (VBN called) 
(S 
(NP 
(NP (NN CINEMA) (FW PARADESO) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT an) (JJ Italian) (NN movie) ) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJS best) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(ADVP (RB ever) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )

s216
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB just) )  
(ADJP (JJ wonderful) ) )  )

s218
(S 
(NP (PRP It) ) 
(VP (BES 's)  
(NP 
(NP 
(TYPO (UH uh) )  (NN story) ) 
(PP (IN about) 
(NP 
(NP (DT a) (JJ little) (NN boy) ) 
(PP (IN in) 
(EDITED 
(NP (DT a) (JJ Italian) )  ) 
(NP (DT a) (JJ little) (JJ Italian) (NN village) ) ) ) ) ) )  )

s219
(S (CC and) 
(NP (PRP he) )  
(INTJ (UH um) )  
(VP (VBZ owns) 
(NP (DT a)  
(INTJ (UH um) ) ) )  )

s220
(S (CC or) 
(NP (PRP he) ) 
(VP (VBZ works) 
(PP (IN in) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN movie) 
(EDITED (NN th-)  ) (NN theater) ) ) ) )

s221
(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (XX w-) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ helps) 
(NP (DT the) (NN projectionist) ) )  )

s222
(S 
(NP (EX There) ) 
(VP (BES 's) 
(EDITED 
(NP (DT a) (JJ little) )  ) 
(INTJ (UH oh) )  
(NP 
(NP (DT an) (JJ old) (NN man) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(NP (DT the) (NN projectionist) ) ) ) ) ) ) )

s223
(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ befriends) 
(NP (DT this) (JJ old) (NN man) ) )  )

s224
(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ tells) 
(PP (IN about) 
(NP 
(NP (PRP$ their) (NN friendship) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ lasts) 
(PP (IN through) 
(NP (PDT all) (DT these) (NNS years) ) ) ) ) ) ) ) )  )

s226
(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) )  )

s227
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB mind) 
(S 
(VP (VBG reading) 
(NP (NNS subtitles) ) ) ) ) ) ) )  )

s228
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(ADVP (RB kind) (RB of) ) 
(VP (VB get) 
(PP (IN beyond) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )

s229
(NP (DT Those) (JJ little) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )

s230
(S 
(VP (VBG reading) 
(NP 
(NP (DT the) (JJ little) (NNS words) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN bottom) ) 
(PP (IN of) 
(NP (DT the) (NN screen) ) ) ) ) ) ) )

s231
(S (CC but)  
(INTJ (UH um) )  
(INTJ (UH oh) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD laughed) (CC and) (VBD cried) ) )

s232
(S (CC and)  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD loved) 
(NP (PRP it) ) )  )

s234
(S 
(NP (DT That) ) 
(VP (VBD was) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ great) (NN one) ) )  )

s236
(S (CC And) 
(ADVP (JJ other) 
(PP (IN than) 
(NP (IN that) ) ) ) 
(NP (PRP I) )  )

s240
(INTJ (UH No)  )

s241
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had-) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
 )  )

s242
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN read)  
(INTJ (UH um) )  
(NP (DT THE) (JJ LAST) (NN PICTURE) (NN SHOW) ) ) ) )

s243
(S 
(EDITED (CC and) ) (CC but) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RP out) ) 
(PP (IN on) 
(NP (NN video) ) ) 
(ADVP (RB now) ) ) )

s244
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (PRP it) ) ) )  )

s245
(S (CC But) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (VBN interested) 
(PP (IN in) 
(S 
(VP (VBG reading) 
(NP (NNP TEXASVILLE) ) ) ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT the) (NN movie) ) ) ) ) )  )

s247
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB like) 
(NP (PRP it) ) )  )

s249
(INTJ (UH Right)  )

s252
(INTJ (UH Uh-huh)  )

