50 x
-16.392798274632 -55.757006095455
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))
-18.317658762130 -69.952596106987
(S1 (S (NP (NNPS People)) (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))
-18.443967475472 -61.982640404377
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock))))))))
-18.531800883853 -62.407809850373
(S1 (S (NP (NNS People)) (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))
-20.171486642042 -67.934506011178
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (SBAR (S (VP (TO to) (VP (VB knock)))))))))
-20.368827965757 -76.178230415908
(S1 (S (NP (NNPS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock))))))))
-20.873544859962 -66.853118769618
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (PP (TO to) (NP (NN knock)))))))
-20.948654607905 -69.916531023970
(S1 (NP (NNS People) (S (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-21.255966213647 -66.645161783929
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (PP (TO to) (NP (VB knock)))))))
-21.414188192271 -77.639481170002
(S1 (S (NP (NNPS People)) (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))
-21.434859256582 -67.673014739324
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (S (TO to) (VP (VB knock)))))))
-21.458397635547 -75.099692412890
(S1 (S (NP (NNP People)) (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))
-21.597652223757 -71.582384721754
(S1 (S (NP (NNS People)) (VP (VB do) (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock))))))))
-21.678665140954 -71.343296087221
(S1 (NP (NNS People) (S (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-21.680759698547 -72.689736798424
(S1 (S (VP (NNS People) (S (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))))
-21.695803628466 -70.052573635926
(S1 (S (NP (NNS People)) (S (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-21.709589776332 -72.797178678453
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (SBAR (S (VP (TO to) (VP (VB knock)))))))))
-21.805469680593 -72.174534240224
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (S (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-21.873217688719 -71.913132814975
(S1 (S (NP (NNS People)) (S (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-22.020602710225 -69.879022832256
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (PP (TO to) (NP (NN knock)))))))
-22.146768495489 -67.940465840646
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (S (VP (VB knock)))))))))
-22.157639659443 -75.858457769202
(S1 (S (NP (NNP People)) (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))
-22.269956786697 -69.671065846567
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (PP (TO to) (NP (VB knock)))))))
-22.394598603993 -74.887015956017
(S1 (S (NP (NNS People)) (VP (VB do) (RB n't) (VP (VB tend) (SBAR (S (VP (TO to) (VP (VB knock)))))))))
-22.509519174412 -71.745886462105
(S1 (S (NP (NNS People)) (VP (VB do) (RB n't) (VP (VB tend) (PP (TO to) (NP (NN knock)))))))
-22.673871669321 -75.268447547552
(S1 (S (VP (NNS People) (S (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))))
-22.704813281211 -74.736792618609
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (S (VP (VBP tend) (S (VP (TO to) (VP (VB knock)))))))))
-22.833396890885 -71.537929476417
(S1 (S (NP (NNS People)) (VP (VB do) (RB n't) (VP (VB tend) (PP (TO to) (NP (VB knock)))))))
-22.860364970894 -73.616670933616
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (VP (TO to) (VP (VB knock)))))))
-22.875475107532 -76.142165332892
(S1 (NP (NNS People) (S (VP (VBP do) (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock)))))))))
-23.307581088085 -78.461435947314
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (VP (TO to) (VP (VB knock)))))))
-23.470356775870 -75.521306555753
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (PP (TO to) (S (VP (VB knock))))))))
-23.573861865804 -74.323818494241
(S1 (S (NP (NNS People)) (VP (VB do) (RB n't) (VP (VB tend) (S (TO to) (VP (VB knock)))))))
-23.614231788175 -78.915371107346
(S1 (S (VP (NNS People) (S (VP (VBP do) (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock))))))))))
-23.806689778347 -78.138767123897
(S1 (S (NP (NNS People)) (S (VP (VBP do) (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock)))))))))
-23.814100712962 -76.239264467305
(S1 (NP (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))
-23.861141454047 -78.050687844406
(S1 (S (NP (NP (NNS People)) (VP (VBP do) (RB n't))) (VP (VBP tend) (S (VP (TO to) (VP (VB knock)))))))
-23.948718315499 -79.359710319460
(S1 (S (NP (NNS People)) (VP (VB do) (S (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-24.018037737383 -76.801931118919
(S1 (S (NP (NNS People) (S (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))))
-24.189228208117 -74.166100149568
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (S (VP (TO to) (S (VP (VB knock)))))))))
-24.214302707498 -74.591269595563
(S1 (S (NP (NNS People)) (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (S (VP (VB knock)))))))))
-24.286615767797 -76.837736531988
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (S (TO to) (VP (VB knock)))))))
-24.287706062597 -77.828826622192
(S1 (S (NP (NNS People)) (VP (VBP do) (S (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-24.320229412378 -77.971971914623
(S1 (S (NP (NNS People) (S (VP (VB do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock))))))))))
-24.594754949536 -76.985802783310
(S1 (S (NP (NNS People)) (VP (VBP do) (SBAR (S (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock))))))))))
-24.630157363209 -78.317164533624
(S1 (S (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VBP tend) (PP (TO to) (S (VP (VB knock))))))))
-24.643957854369 -79.227148507308
(S1 (S (NP (NNS People)) (S (VP (VB do) (RB n't) (VP (VBP tend) (S (VP (TO to) (VP (VB knock)))))))))
-25.142275069202 -78.641196461520
(S1 (S (NP (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB tend) (S (VP (TO to) (VP (VB knock)))))))))
-25.623551899025 -79.390650247659
(S1 (S (NP (NNS People)) (S (VP (VB do) (RB n't) (VP (VB tend) (PP (TO to) (NP (NN knock))))))))
-25.881488732710 -79.182693261970
(S1 (S (NP (NNS People)) (S (VP (VB do) (RB n't) (VP (VB tend) (PP (TO to) (NP (VB knock))))))))

