50 x
-12.679577578411 -40.043946921052
(S1 (INTJ (RB So) (INTJ (UH yeah))))
-12.973201407385 -36.284567577969
(S1 (FRAG (ADVP (RB So)) (INTJ (UH yeah))))
-13.241720647332 -37.656027409079
(S1 (FRAG (CC So) (INTJ (UH yeah))))
-13.594881239019 -38.153311858616
(S1 (FRAG (IN So) (INTJ (UH yeah))))
-13.664045272798 -38.489602952216
(S1 (FRAG (RB So) (INTJ (UH yeah))))
-13.883320972985 -37.334964137235
(S1 (FRAG (ADVP (RB So) (UH yeah))))
-13.985241616205 -35.804891563915
(S1 (FRAG (ADVP (RB So)) (ADVP (UH yeah))))
-14.511568421080 -44.545233350067
(S1 (ADVP (RB So) (UH yeah)))
-14.739118764938 -48.715298737830
(S1 (PP (IN So) (NP (UH yeah))))
-14.797144005460 -41.679826652552
(S1 (FRAG (ADVP (RB So)) (NP (UH yeah))))
-14.847918246710 -39.324537831997
(S1 (FRAG (ADVP (IN So) (UH yeah))))
-15.333518063012 -43.214460763151
(S1 (FRAG (RB So) (NP (UH yeah))))
-15.469032153582 -40.656572664761
(S1 (FRAG (RB So) (ADVP (UH yeah))))
-15.546882834804 -46.534807044829
(S1 (ADVP (IN So) (UH yeah)))
-15.741467547622 -47.389527912640
(S1 (FRAG (PP (IN So) (NP (UH yeah)))))
-15.811906768994 -47.862589031628
(S1 (ADVP (RB So) (NP (UH yeah))))
-16.435016679066 -43.840310021059
(S1 (FRAG (INTJ (RB So)) (INTJ (UH yeah))))
-16.451092088661 -49.789227551228
(S1 (S (PP (IN So) (NP (UH yeah)))))
-16.472597352074 -48.855250389090
(S1 (INTJ (INTJ (RB So)) (INTJ (UH yeah))))
-16.779795574970 -49.030216645721
(S1 (FRAG (IN So) (NP (UH yeah))))
-16.978254374728 -51.021656571065
(S1 (S (ADVP (RB So)) (NP (UH yeah))))
-17.092138473314 -50.835659117221
(S1 (FRAG (CC So) (NP (UH yeah))))
-17.330949575728 -51.947894083564
(S1 (PP (IN So) (ADVP (UH yeah))))
-17.377202929723 -50.019010709107
(S1 (S (ADVP (RB So) (UH yeah))))
-17.429901118660 -49.257744747302
(S1 (FRAG (CC So) (ADVP (UH yeah))))
-17.451559763353 -50.335352695178
(S1 (ADVP (RB So) (ADVP (UH yeah))))
-17.493962764778 -54.426642765656
(S1 (S (ADVP (RB So)) (INTJ (UH yeah))))
-17.593886174536 -54.685319788593
(S1 (X (ADVP (RB So)) (NP (UH yeah))))
-17.863483094133 -49.840131746933
(S1 (FRAG (ADVP (ADVP (RB So)) (UH yeah))))
-17.881715918668 -54.081103632736
(S1 (PP (RB So) (NP (UH yeah))))
-18.009292791709 -47.025165841106
(S1 (FRAG (NP (RB So)) (INTJ (UH yeah))))
-18.193388850085 -50.944158983425
(S1 (FRAG (ADVP (RB So) (NP (UH yeah)))))
-18.373909237448 -52.008584403870
(S1 (S (ADVP (IN So) (UH yeah))))
-18.386296545043 -54.468098897969
(S1 (ADVP (ADVP (RB So)) (NP (UH yeah))))
-18.442965062389 -55.000978057251
(S1 (X (PP (RB So) (NP (UH yeah)))))
-18.549498642228 -57.050400959766
(S1 (ADVP (ADVP (RB So)) (UH yeah)))
-18.574960744447 -53.277635671783
(S1 (S (RB So) (ADVP (UH yeah))))
-18.622431822885 -54.553975360193
(S1 (PP (RB So) (ADVP (UH yeah))))
-18.864156964560 -52.490172757641
(S1 (FRAG (PP (RB So) (NP (UH yeah)))))
-18.905318752304 -54.815812195269
(S1 (ADVP (ADVP (RB So)) (ADVP (UH yeah))))
-19.015985551184 -52.962409348181
(S1 (FRAG (NP (IN So)) (INTJ (UH yeah))))
-19.058075205486 -55.826610736054
(S1 (S (RB So) (VP (ADVP (UH yeah)))))
-19.173452480684 -53.489724014483
(S1 (FRAG (PP (IN So) (ADVP (UH yeah)))))
-19.174977223819 -55.473849784707
(S1 (X (PP (RB So) (ADVP (UH yeah)))))
-19.336273737772 -56.119279634304
(S1 (S (ADVP (RB So) (NP (UH yeah)))))
-19.502296038843 -54.639707088362
(S1 (S (PP (IN So) (ADVP (UH yeah)))))
-19.639802664778 -52.963044485097
(S1 (FRAG (PP (RB So) (ADVP (UH yeah)))))
-19.731406235502 -57.440977641963
(S1 (S (ADVP (RB So)) (ADVP (UH yeah))))
-19.870403697761 -53.875965470485
(S1 (FRAG (ADVP (RB So) (ADVP (UH yeah)))))
-20.086819194578 -55.645166932069
(S1 (S (ADVP (RB So) (ADVP (UH yeah)))))

