50 x
-34.936623797921 -107.556971416512
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))
-35.632493646450 -108.250795659040
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))
-35.996194418471 -115.866112758510
(S1 (SBAR (IN Because) (S (VP (VBP see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))))
-36.028257464559 -114.103593398496
(S1 (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))))
-36.576122518789 -111.532799585790
(S1 (S (SBAR (IN Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))
-36.663156626749 -114.393712934083
(S1 (FRAG (SBAR (IN Because) (S (VP (VBP see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))))))))
-36.911871385211 -114.797417641023
(S1 (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))))
-36.920873966881 -113.673639041715
(S1 (FRAG (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))
-36.975046159437 -110.913230602458
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))
-37.014850439123 -116.559937001038
(S1 (SBAR (IN Because) (S (VP (VBP see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))))
-37.033255753193 -116.211657511301
(S1 (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))))))))))
-37.271992339440 -112.226623828318
(S1 (S (SBAR (IN Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))
-37.700217989348 -114.739257686873
(S1 (FRAG (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))))))))
-37.821100975279 -115.087537176610
(S1 (FRAG (SBAR (IN Because) (S (VP (VBP see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))))))))
-37.878114629964 -111.578434147231
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))
-37.943776215411 -114.367463284243
(S1 (FRAG (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))
-38.066679826075 -117.459852584441
(S1 (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))))
-38.093762356018 -114.163887679889
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))
-38.158047548167 -113.454000558322
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))
-38.186953901722 -116.905481753828
(S1 (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))))))))))
-38.601888076670 -114.857711922417
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))
-38.613492637734 -115.193718418920
(S1 (S (RB Because) (VP (VBP see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))))))
-38.614544880305 -114.889058771736
(S1 (S (SBAR (IN Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))
-38.662432028266 -117.749972120028
(S1 (FRAG (SBAR (IN Because) (S (VP (VBP see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))))))))
-38.873371918694 -114.119204103096
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))
-38.959296328398 -117.029898227661
(S1 (FRAG (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))
-38.993204410000 -115.433081929401
(S1 (FRAG (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))))))))
-39.106080457378 -117.114518193431
(S1 (S (ADVP (RB Because)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))))))
-39.157492396602 -118.125056129214
(S1 (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))))
-39.267877414504 -113.037548367642
(S1 (S (RB Because) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))))))
-39.293001302766 -116.895517750498
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (ADJP (JJ good) (JJ backup)) (NN policy))))))))
-39.444404586263 -115.887542661447
(S1 (S (RB Because) (VP (VBP see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))))))
-39.517613350832 -115.554262316509
(S1 (S (SBAR (IN Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))
-39.611608141446 -116.755119694435
(S1 (S (RB Because) (VP (VB see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))))))
-39.620106167333 -115.539263171710
(S1 (S (RB Because) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))))))
-39.717348350865 -118.095516872819
(S1 (FRAG (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))))))))
-39.733261049008 -118.139715849167
(S1 (S (SBAR (IN Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))
-39.797546241157 -117.429828727600
(S1 (S (SBAR (IN Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy)))))))
-39.835127404676 -117.066825880898
(S1 (S (RB Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))
-40.072034478030 -117.808342435958
(S1 (S (ADVP (RB Because)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))))))
-40.189397226802 -117.695101772434
(S1 (FRAG (SBAR (IN Because) (S (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))
-40.233831435156 -113.731372610170
(S1 (S (RB Because) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))))))
-40.442520062098 -117.448943936963
(S1 (S (RB Because) (VP (VB see) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))))))
-40.512870639562 -118.095032272373
(S1 (S (SBAR (IN Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (NN backup) (NN policy)))))))
-40.530997225328 -117.760650123426
(S1 (S (RB Because) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))
-40.563291022862 -117.380978045885
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (ADJP (JJ good)) (JJ backup) (NN policy))))))))
-40.586060187985 -116.233087414238
(S1 (S (RB Because) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))))))
-41.285007776021 -116.393807553588
(S1 (S (RB Because) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (JJ backup) (NN policy))))))))))))))
-41.321109581260 -117.048185724734
(S1 (S (SBAR (IN Because) (S (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (ADJP (JJ good)) (NN backup) (NN policy))))))))
-42.458160446547 -117.059011098361
(S1 (S (RB Because) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VB have) (NP (DT a) (JJ good) (NN backup) (NN policy))))))))))))))

