50 x
-21.136008913284 -81.443039795053
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PP (IN in))))))))))
-21.516746946176 -78.895967976080
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-21.616927654450 -81.109212309736
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-21.851432287060 -82.535921722522
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PP (IN in))))))))))
-21.920501688385 -76.553306220242
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-22.020682396658 -78.766550553898
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-22.236550529952 -79.988849903549
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-22.332351031013 -82.202094237206
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-22.404978422270 -80.087911719226
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-22.629801237724 -81.709251067956
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WHADVP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-22.640305274949 -77.646188147711
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-22.736105773222 -79.859432481368
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-22.808733164479 -77.745249963388
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-22.872952546050 -82.863064073230
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RB in))))))))))
-23.120401798833 -81.180793646695
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-23.121322652231 -81.040931076225
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-23.124580421719 -81.277104801004
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RB in))))))))))
-23.179848637064 -80.013087812244
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-23.276707291047 -80.520402317392
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RB in))))))))))
-23.280029348125 -82.226332145901
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-23.327663051638 -80.254978735161
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-23.336653280504 -83.254175409881
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-23.364615324287 -82.802132995426
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WHADVP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-23.518032713817 -82.901194811103
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WHADVP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-23.524156541042 -78.838131890858
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-23.661284629912 -82.468223068817
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-23.796836018283 -82.369986728473
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RB in))))))))))
-23.841126236007 -82.133813003694
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-23.848006234510 -82.975945430773
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how)) (S (NP (JJ much) (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-23.943017523627 -81.105969739714
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-23.948962884823 -81.613284244862
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RB in))))))))))
-24.038818021901 -83.319214073370
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-24.084701565945 -81.205031555391
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-24.090831935414 -81.347860662630
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-24.130237063026 -81.197133053931
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-24.137125611325 -82.232874819371
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-24.218092244127 -81.354848606972
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-24.345567694087 -83.410377387588
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (IN in))))))))))
-24.417469656572 -83.536638086666
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ like)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP in)))))))))
-24.465956847732 -81.446922478307
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-24.843490239721 -82.297913482860
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-24.852548987888 -83.325756746841
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-24.878395449589 -82.290014981400
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-24.981261127903 -82.447730534442
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (PRT (RP in))))))))))
-25.150239911907 -82.389076797078
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-25.224745524295 -82.539804405777
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-25.238095090221 -82.546792350119
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHADVP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-25.652922091396 -81.957898838998
(S1 (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RP in))))))))))
-25.894018085683 -83.481958724547
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN paper)) (VP (VBZ is) (VP (VBG going) (ADVP (IN in))))))))))
-26.372725677960 -83.050780766468
(S1 (S (NP (PRP It)) (VP (POS 's) (PP (IN like) (SBAR (WHNP (WRB how) (JJ much) (NN paper)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RP in))))))))))

