50 x
-36.173768133672 -118.648595558905
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-36.253330712239 -127.247015304090
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADVP (RB quite)) (VP (VBG um))))))
-36.468914926703 -126.907522699799
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADVP (RB quite)) (VP (VB um))))))
-36.566738239028 -127.157533920494
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADVP (RB quite)) (VP (VBN um))))))
-36.721261082028 -121.497677661192
(S1 (S (S (NP (NNS Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-37.331059397506 -126.518261581609
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADVP (RB quite) (RB um))))))
-37.331719235716 -127.114333483904
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (VP (ADVP (RB quite)) (VB um))))))
-37.397280122494 -125.785485964299
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJR um))))))
-37.632563830051 -124.260505217743
(S1 (S (S (VP (VBN Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-38.105817101817 -122.241268719552
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-38.111746724116 -123.877658325452
(S1 (S (S (NP (CD Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-38.288780742593 -127.177550805750
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADVP (RB quite)) (ADJP (JJ um))))))
-38.310022637271 -124.560685176696
(S1 (S (S (VP (VBD Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-38.517392185916 -124.145513470052
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (VBN um))))))
-38.716605322295 -125.090350715761
(S1 (S (S (NP (NNS Um))) (CC but) (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-38.783852599070 -122.949148098087
(S1 (S (S (VP (VBZ Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.051611484193 -123.947212715316
(S1 (S (VP (VB Um) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um)))))))
-39.126887432976 -126.209653538745
(S1 (NP (NP (NN Um)) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.211883534272 -126.994595572339
(S1 (S (S (NP (NNS Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (VBN um))))))
-39.251596466654 -124.011880305835
(S1 (FRAG (NP (NNS Um)) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.307521670623 -122.983546478243
(S1 (FRAG (NP (NN Um)) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.307966132482 -126.960067514127
(S1 (FRAG (NP (NNPS Um)) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.374104319591 -124.998010884596
(S1 (NP (NN Um) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.478219478994 -127.287560254153
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (ADVP (RB quite)) (JJ um))))))
-39.777998971163 -127.271642713016
(S1 (S (S (NP (NN Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.791720611699 -125.059053421070
(S1 (FRAG (NP (CD Um)) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-39.976543648710 -127.183226154845
(S1 (S (S (VP (VBD Um))) (CC but) (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.144617487804 -127.406539785780
(S1 (S (S (VP (NN Um))) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.149109889030 -124.214388075418
(S1 (FRAG (NP (NNP Um)) (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.328429457140 -127.379887626045
(S1 (NP (NP (NN Um) (CC but) (NN I)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um)))))))
-40.419211717263 -125.396624635402
(S1 (NP (NP (NN Um)) (CC but) (NP (NP (PRP I)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))))
-40.546622445438 -125.652294411399
(S1 (S (S (VP (VBZ Um))) (CC but) (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.685993242315 -125.548403129091
(S1 (FRAG (NP (NNS Um)) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.690407102427 -126.077694911834
(S1 (FRAG (NP (CD Um)) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.728930250939 -124.058022934111
(S1 (FRAG (NP (NNP Um)) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.731302246373 -125.104223201102
(S1 (FRAG (NP (NN Um)) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.736708122742 -122.754188464543
(S1 (NP (NP (NNP Um)) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.799519582560 -124.666794305244
(S1 (S (S (VP (VB Um))) (CC but) (S (NP (PRP I)) (ADVP (PRP I) (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-40.829353102562 -126.901932284818
(S1 (S (VP (VBZ Um) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um)))))))
-40.854568215064 -126.469479766064
(S1 (NP (NP (NP (NN Um)) (CC but) (NP (PRP I))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um)))))))
-40.933799639141 -123.533542846276
(S1 (S (NP (NNP Um) (CC but) (PRP I)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um)))))))
-40.976634859026 -126.481112085390
(S1 (S (VP (VB Um) (SBAR (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))))
-41.012508426267 -127.182736775413
(S1 (VP (VB Um) (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-41.031414087359 -126.039348599240
(S1 (NP (NP (NN Um)) (CC but) (NP (PRP I)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um)))))))
-41.057007863249 -126.591585347976
(S1 (FRAG (NP (NN Um)) (CC but) (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-41.216723162649 -126.327840463136
(S1 (S (VP (VB Um) (SBAR (CC but) (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))))
-41.267945218417 -125.375095380290
(S1 (S (NP (NNP Um) (CC but) (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))
-41.276716036488 -126.570981531969
(S1 (S (VP (VB Um) (SBAR (CC but) (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))))
-41.426354557446 -127.031010174251
(S1 (S (VP (VBD Um) (SBAR (S (CC but) (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))))
-42.234918285659 -127.397293387426
(S1 (FRAG (NP (NNP Um)) (S (CC but) (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP do) (RB n't) (ADJP (RB quite) (JJ um))))))

