50 x
-21.614364779685 -70.749059390959
(S1 (S (NP (PRP it)) (VP (POS 's) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-21.656822464686 -71.679086584823
(S1 (S (NP (PRP it)) (VBZ 's) (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))
-21.692879806741 -71.809087193974
(S1 (S (NP (PRP it)) (VP (VBZ 's) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-21.857022487350 -70.804646559011
(S1 (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-22.093661331661 -71.117365881009
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-22.116103345373 -71.345893473187
(S1 (S (NP (PRP it)) (VP (POS 's) (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-22.351787409960 -72.963992577369
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))))
-22.638952415142 -73.239888495271
(S1 (S (NP (PRP it)) (VP (VBZ 's) (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-23.166708801762 -72.848992662147
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-23.179078954169 -73.228957107408
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-23.180597031097 -73.915061098806
(S1 (S (NP (PRP it)) (VP (POS 's) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-23.187641510577 -72.050022052029
(S1 (S (NP (PRP it)) (VP (POS 's) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-23.267772149404 -71.655712203368
(S1 (S (NP (PRP it) (VBZ 's)) (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))
-23.298828273996 -76.062967984973
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (UH uh) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))))
-23.334574028319 -76.473679096808
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))))
-23.349405319598 -72.486796476328
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-23.834810815383 -76.473878311861
(S1 (S (NP (PRP it)) (VP (VBZ 's) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-23.973736127170 -79.280069641211
(S1 (S (NP (PRP it)) (VBZ 's) (INTJ (UH uh)) (NP (PRP it)) (VP (POS 's) (ADVP (RB definitely)))))
-24.027623031758 -74.419300281472
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-24.190451041336 -76.031146492750
(S1 (S (NP (PRP it)) (VP (POS 's) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-24.258025702140 -76.513944930264
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-24.408428523149 -79.390947379108
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))))
-24.600061890402 -80.426531532437
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADVP (RB definitely))))))))
-24.679131780694 -77.693425232758
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-24.706492964285 -80.846664140776
(S1 (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (POS 's) (ADVP (RB definitely))))))))
-24.714478288532 -75.981663606469
(S1 (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-24.815550303398 -76.434665435343
(S1 (S (NP (PRP it)) (VP (POS 's) (ADVP (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-25.154054980933 -79.470342072950
(S1 (S (NP (PRP it)) (VP (VBZ 's) (INTJ (UH uh))) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-25.176743034241 -80.646124703640
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))))
-25.205066591267 -79.612920422657
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (UH uh) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-25.225311216817 -78.696829471618
(S1 (S (NP (PRP it) (VBZ 's)) (INTJ (UH uh)) (NP (PRP it)) (VP (POS 's) (ADVP (RB definitely)))))
-25.304065003517 -80.075469105127
(S1 (S (NP (PRP it)) (VP (POS 's) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (POS 's) (ADVP (RB definitely))))))))
-25.327295321724 -76.605119804327
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh))) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-25.582347462372 -77.510187817616
(S1 (S (NP (PRP it)) (VP (POS 's) (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-25.653113204854 -80.850627310727
(S1 (S (NP (PRP it)) (VP (POS 's) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB definitely)))))))
-25.752986278312 -80.610693515057
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-25.895770912520 -80.906214478779
(S1 (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (RB definitely)))))))
-26.004246223759 -77.227039099487
(S1 (S (NP (PRP it)) (VP (POS 's) (SBAR (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely))))))))
-26.153753530745 -79.625432151465
(S1 (S (NP (PRP it)) (VP (VBZ 's) (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-26.175584059028 -78.486102682396
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-26.406073813998 -79.919938742060
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (UH uh))) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)))))))
-26.445124340977 -80.057500915142
(S1 (S (NP (PRP it)) (VP (POS 's) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB definitely))))))))
-26.687782045854 -80.113088083194
(S1 (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB definitely))))))))
-26.896029601457 -80.370122643495
(S1 (S (NP (PRP it)) (VP (POS 's) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB definitely))))))))
-26.924420892952 -80.425807405192
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB definitely))))))))
-26.938750869633 -80.654335193589
(S1 (S (NP (PRP it)) (VP (POS 's) (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB definitely)))))))
-27.138687309122 -80.425709811547
(S1 (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (NP (RB definitely))))))))
-27.375326153432 -80.738429133546
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB definitely))))))))
-27.453425236659 -80.966956794900
(S1 (S (NP (PRP it)) (VP (POS 's) (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBZ 's) (NP (RB definitely)))))))
-27.582313428574 -80.964153826404
(S1 (S (NP (PRP it) (VBZ 's)) (INTJ (UH uh)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB definitely)))))

