50 x
-24.694613495344 -81.556076950953
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))
-24.779217950072 -85.331022298055
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-24.935964119212 -84.226600396449
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))
-25.020568571151 -88.001545743550
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-27.021682530636 -89.905726674028
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (NP (RB here)))))))
-27.024763908835 -93.050824054712
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (S (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-27.129665254681 -95.776863566806
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (POS 's) (S (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-27.243156499609 -89.654026614083
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters) (RB here))))))
-27.263033154503 -92.576250119523
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (NP (RB here)))))))
-27.266114532702 -95.721347500207
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (S (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-27.324158984273 -95.625293472810
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (S (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))))
-27.337261027608 -94.581202858316
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (POS 's) (S (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-27.484507123477 -92.324550059579
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters) (RB here))))))
-27.712909646598 -92.788485256753
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (PRT (RB here))))))
-27.730533937259 -95.786743848079
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (POS 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))
-27.884955707182 -87.913726957477
(S1 (FRAG (CC And) (ADVP (RB so)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))))
-27.938129710186 -94.591083139588
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (POS 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))
-27.954260267677 -95.459008702249
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (PRT (RB here))))))
-28.022613053926 -91.137478926256
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (NP (RB here))))))
-28.141013461826 -87.503722012994
(S1 (FRAG (CC And) (RB so) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))))
-28.183767313342 -88.584050166630
(S1 (S (CC And) (ADVP (IN so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))
-28.201685551676 -87.761889696514
(S1 (FRAG (CC And) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))))
-28.263963675006 -93.808002371752
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (NP (RB here))))))
-28.268371765282 -92.358995513731
(S1 (S (CC And) (ADVP (IN so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-28.290105906854 -90.813811339409
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (S (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-28.353545283865 -89.097106986230
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (ADVP (NP (PRP$ his) (NNS Masters)) (RB here))))))
-28.393468672122 -91.688672304578
(S1 (FRAG (CC And) (ADVP (RB so)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))))
-28.454145607938 -93.159607335062
(S1 (S (CC And) (S (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-28.491241633478 -92.315450964511
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)))) (ADVP (RB here))))
-28.531456527934 -93.484334784904
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (S (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-28.594895904945 -91.767630431725
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (ADVP (NP (PRP$ his) (NNS Masters)) (RB here))))))
-28.649526429553 -91.278667360095
(S1 (FRAG (CC And) (RB so) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))))
-28.710198516616 -91.536835043615
(S1 (FRAG (CC And) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))))
-28.723297732208 -90.162778285501
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (S (NP (PRP$ his) (NNS Masters)) (ADJP (RB here)))))))
-28.964648353288 -92.833301730997
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (S (NP (PRP$ his) (NNS Masters)) (ADJP (RB here)))))))
-29.099430147189 -92.136462987063
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)))) (ADVP (RB here))))
-29.218577376143 -92.857062702165
(S1 (S (CC And) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))))
-29.767815930039 -95.528077196787
(S1 (S (CC And) (S (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-29.903982447817 -93.546709651679
(S1 (S (ADVP (CC And) (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))
-30.324764157672 -94.190623608031
(S1 (FRAG (CC And) (SBAR (RB so) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here))))))))
-30.566483918489 -94.795569459631
(S1 (FRAG (CC And) (ADVP (RB so)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-30.708224119752 -93.006276777277
(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NX (NNS Masters))) (ADVP (RB here))))))
-30.891991012906 -95.853371736068
(S1 (FRAG (CC And) (RB so) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (NP (PRP$ his) (NNS Masters)) (NP (RB here)))))))))
-30.923081140253 -94.696251385133
(S1 (FRAG (CC And) (RB so) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters)) (ADVP (RB here)))))))
-30.949574740831 -95.676800222773
(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NX (NNS Masters))) (ADVP (RB here))))))
-31.113464981879 -95.601671676124
(S1 (FRAG (CC And) (RB so) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters) (RB here))))))))
-31.174137068941 -95.859839359643
(S1 (FRAG (CC And) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (PRP$ his) (NNS Masters) (RB here))))))))
-31.863809975915 -95.454756992753
(S1 (FRAG (CC And) (ADVP (RB so)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (ADVP (NP (PRP$ his) (NNS Masters)) (RB here))))))))
-32.077882540410 -95.302919731790
(S1 (FRAG (CC And) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (ADVP (NP (PRP$ his) (NNS Masters)) (RB here))))))))
-32.119867733347 -95.044752048270
(S1 (FRAG (CC And) (RB so) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG doing) (ADVP (NP (PRP$ his) (NNS Masters)) (RB here))))))))

