50 x
-23.386397048237 -74.314843947235
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-25.099529275628 -80.738615616848
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-25.154734826991 -84.174448405489
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (POS 's) (S (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-25.579616371672 -77.094364967705
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))))
-25.667124506297 -78.721093857464
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-25.707858777207 -77.050311455498
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-25.786985161567 -78.684660063532
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-26.110953644030 -80.592260091019
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-26.126060962907 -79.891444224801
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-26.238968559160 -80.332159820526
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-26.421989054513 -80.405935781886
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (NP (PRP it)))) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))
-26.522912701888 -84.715934488471
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN changing)) (PP (TO to) (NP (DT a) (NN degree)))))))))
-26.633122245753 -76.289038445394
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-27.093360634044 -82.817691614260
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN changing)) (PP (TO to) (NP (DT a) (NN degree))))))))))
-27.156907228673 -83.424801656103
(S1 (S (NP (PRP it)) (NP (PRP it) (VBZ 's)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))
-27.292748599063 -83.518136637318
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))))
-27.306533389994 -80.938284283606
(S1 (FRAG (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-27.393891333688 -85.144865527077
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-27.627054870643 -83.435046734958
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (POS 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-27.901078100642 -79.829832475967
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))))
-27.960602810867 -81.456561365726
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-27.961759716209 -83.326349455835
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-27.972828039615 -82.670965183118
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-27.980204485001 -81.464181084001
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree))))))))))))
-28.061105315227 -83.090909973760
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-28.410173678943 -85.197515689390
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-28.458775280444 -81.284793330555
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing)) (PP (TO to) (NP (DT a) (NN degree)))))))))
-28.483948774120 -83.141403257222
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (NP (PRP it)))) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))
-28.526132697388 -84.261260365328
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-28.560430288130 -83.067627328788
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-28.561005162752 -84.775751804022
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (NP (PRP it)))) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree)))))))
-28.614667856723 -84.962076231546
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-28.639556675277 -84.701975936822
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-28.808564633335 -83.327727485757
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-28.818694471212 -82.626911619539
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-28.826341569187 -79.068559465864
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))))
-28.883016632242 -84.577109631217
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (VBG changing)) (PP (TO to) (NP (DT a) (NN degree))))))))))
-28.927484303812 -80.695288355623
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree))))))))))
-29.080445056938 -82.380130185885
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (NP (PRP it)))) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))
-29.372269778786 -81.865638747191
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-29.485693756675 -82.306354318685
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-29.486619188121 -82.566454613409
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))
-29.627995118964 -83.673751791868
(S1 (FRAG (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-29.707121506112 -85.308100399902
(S1 (FRAG (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-30.159157944150 -81.498174571298
(S1 (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (VBG changing)) (PP (TO to) (NP (DT a) (NN degree))))))))))
-30.553258587510 -82.912478781765
(S1 (FRAG (NP (PRP it)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-30.651994603879 -84.064314351024
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing)) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-31.219036855494 -84.645159705508
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-31.222119510937 -85.300543953994
(S1 (S (NP (PRP it)) (S (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBG changing) (PP (TO to) (NP (DT a) (NN degree)))))))))))
-32.352377267585 -84.277695591767
(S1 (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (VBG changing)) (PP (TO to) (NP (DT a) (NN degree))))))))))))

