50 x
-34.545571342814 -116.971033558720
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-34.750424116226 -115.700134026186
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all)))))))
-34.819499277398 -119.063411527551
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-35.013427366135 -116.139477397251
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-35.372986417597 -118.231855366081
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-35.529091009184 -119.772490255651
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all)))))))
-36.592215009700 -120.513047594329
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-36.647587803454 -119.995520288496
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (IN that))) (PP (IN at) (NP (DT all)))))))
-36.679825859971 -125.599898510068
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (PDT all)))))))
-36.797067810990 -119.242148061795
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all)))))))
-36.850813428897 -124.182144908149
(S1 (S (NP (PRP I)) (ADVP (RB just) (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-36.866142972162 -122.605425563160
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-36.987091271206 -122.271590165650
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (NP (IN that)) (PP (IN at) (NP (DT all)))))))))
-37.055666230187 -122.911245375614
(S1 (S (NP (PRP I)) (ADVP (RB just) (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all)))))))
-37.060071033021 -119.681491432860
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-37.245709613645 -123.178295042656
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-37.261019205790 -124.363968134481
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (NP (IN that)) (PP (IN at) (NP (DT all)))))))))
-37.271060435430 -122.338882365524
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (DT all))))))))
-37.318669452217 -123.350588746679
(S1 (S (NP (PRP I)) (ADVP (RB just) (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-37.416005826305 -125.475138787193
(S1 (S (NP (PRP I)) (ADJP (RB just) (JJ um)) (S (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all))))))))))
-37.419630084483 -121.773869401690
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-37.426254668533 -124.067876517961
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (IN that))) (PP (IN at) (NP (DT all)))))))
-37.450562414935 -121.907395510122
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all)))))))
-37.516831857595 -124.204239254658
(S1 (S (NP (PRP I)) (ADJP (RB just) (JJ um)) (S (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all))))))))
-37.519637576107 -125.270673011487
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-37.544988370014 -124.431260334354
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (DT all))))))))
-37.575734676070 -123.314504291260
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all)))))))
-37.634038633748 -121.574524412434
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (IN that) (QP (IN at) (PDT all))))))))
-37.678228503679 -125.442966715510
(S1 (S (NP (PRP I)) (ADVP (RB just) (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-37.713565664843 -122.346738881187
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-37.887597745274 -120.262773568457
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (WDT that))) (PP (IN at) (NP (DT all)))))))
-37.922559336770 -124.834669951785
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (WDT that) (PP (IN at) (NP (DT all)))))))))
-37.993597685210 -123.666902381265
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (IN that) (QP (IN at) (PDT all))))))))
-38.073124716305 -124.439116850017
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-38.089285983665 -124.643582625723
(S1 (S (NP (PRP I)) (ADJP (RB just) (JJ um)) (S (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all)))))))))
-38.284668513681 -124.392860923558
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (WHNP (WDT that))) (PP (IN at) (NP (DT all)))))))
-38.550840874845 -125.338176948145
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that)) (PP (IN at) (NP (DT all))))))))
-38.610792654819 -123.632059091039
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (JJ um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-38.666264610354 -124.335129797922
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (WDT that))) (PP (IN at) (NP (DT all)))))))
-38.694231470340 -123.537534324105
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (IN that))) (PP (IN at) (NP (DT all)))))))
-38.740953504234 -125.053013596135
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (RB that))) (PP (IN at) (NP (DT all)))))))
-38.769837736158 -124.646278152077
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (IN that) (QP (IN at) (DT all))))))))
-38.815645456108 -122.361159558504
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (JJ um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all)))))))
-38.834077760137 -124.992495409537
(S1 (S (NP (PRP I)) (ADVP (RB just) (RB um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that))))) (PP (IN at) (NP (DT all)))))
-38.884720617281 -125.724437059869
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (JJ um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (NP (DT that)) (PP (IN at) (NP (DT all)))))))))
-39.139892092179 -122.800502929569
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (JJ um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-39.499451143641 -124.892880898400
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (JJ um)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB care) (PP (IN for) (NP (DT that) (QP (IN at) (PDT all))))))))
-39.680682300634 -125.116538448043
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (IN that) (QP (IN at) (PDT all))))))))
-39.817050805486 -124.831483507326
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB um)) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (PP (IN for) (NP (DT that))) (PP (IN at) (NP (DT all))))))))
-39.934241412160 -123.804787604066
(S1 (S (NP (PRP I)) (ADVP (RB just)) (RB um) (VP (VBP do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (PP (IN for) (NP (WDT that))) (PP (IN at) (NP (DT all)))))))

