50 x
-27.653040238757 -98.483271777232
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather))))))))))))
-28.256663715826 -99.473192278134
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather))))))))))))
-28.690297542645 -103.183700740313
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather))))))))))))
-28.769980647078 -104.251836257967
(S1 (S (CC so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather))))))))))))
-29.034963485696 -98.485863638290
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather)))))))))))
-29.057704753334 -100.609336489795
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN weather)))))))))))
-29.638586962765 -99.475784139192
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather)))))))))))
-29.661328230403 -101.599256990697
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN weather)))))))))))
-29.678492577118 -107.395723854699
(S1 (SBAR (IN so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather)))))))))))))
-29.978377428850 -101.661513756516
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather)))))))))))))
-30.072220800735 -103.186292601370
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather)))))))))))
-30.094962079525 -105.309765452876
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN weather)))))))))))
-30.151903877290 -104.254428119025
(S1 (S (CC so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather)))))))))))
-30.174645156079 -106.377900970531
(S1 (S (CC so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN weather)))))))))))
-30.226843227713 -105.719392744620
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBG swimming) (NP (NN weather)))))))))))))
-30.528962258001 -106.010900875443
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (NN swimming) (NN weather)))))))))))
-30.639557209983 -106.288913169831
(S1 (FRAG (SBAR (IN so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather))))))))))))))
-30.712550246054 -105.655262169978
(S1 (S (ADVP (RB so)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather)))))))))))))
-30.784563632161 -108.101304667728
(S1 (S (CC so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather)))))))))))))
-30.830466704783 -106.709313245522
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBG swimming) (NP (NN weather)))))))))))))
-30.857211523912 -108.274373732058
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (VBG swimming) (NN weather)))))))))))
-31.019926713870 -106.308566181467
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (VP (VB weather))))))))))))
-31.068393007330 -107.398315715757
(S1 (SBAR (IN so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather))))))))))))
-31.118233345920 -106.472434295858
(S1 (S (ADVP (IN so)) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather))))))))))))
-31.132585735071 -107.000821376345
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (NN swimming) (NN weather)))))))))))
-31.330326033109 -106.759634819113
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (VB weather))))))))))))
-31.332810068495 -104.188850740336
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (ADVP (NN weather))))))))))))
-31.378855996494 -105.859786022118
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (VP (NN weather))))))))))))
-31.383041937852 -103.787578469079
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN weather))))))))))))
-31.392575862175 -108.425688793749
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather)))))))))))))
-31.393552839062 -101.664105617573
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather))))))))))))
-31.491817095845 -104.803500731432
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (S (VP (VB weather)))))))))))))
-31.656803400939 -107.298486682369
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (VP (VB weather))))))))))))
-31.936433545565 -105.178771241238
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (ADVP (NN weather))))))))))))
-31.967202720179 -107.749555320015
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (VB weather))))))))))))
-31.982479473564 -106.849706523020
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (VP (NN weather))))))))))))
-32.019453237121 -108.111971437430
(S1 (S (NP (RB so) (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN weather))))))))))))
-32.044221718984 -108.414977882394
(S1 (FRAG (SBAR (IN so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN weather)))))))))))))
-32.083068087195 -106.291505030889
(S1 (FRAG (SBAR (IN so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather)))))))))))))
-32.117214755055 -107.781326882542
(S1 (S (ADVP (RB so)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN weather))))))))))))
-32.127725656266 -105.657854031036
(S1 (S (ADVP (RB so)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather))))))))))))
-32.128693782915 -105.793421232334
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (S (VP (VB weather)))))))))))))
-32.199739042374 -108.103896528786
(S1 (S (CC so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather))))))))))))
-32.500156604010 -106.475026156916
(S1 (S (ADVP (IN so)) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather)))))))))))
-32.710302195867 -107.149191102809
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (S (VP (NN weather)))))))))))))
-33.313925672936 -108.139111603711
(S1 (S (RB so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (S (VP (NN weather)))))))))))))
-33.401376495211 -108.114563298488
(S1 (S (NP (RB so) (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN weather)))))))))))
-33.658147253013 -107.367092719620
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (ADVP (NN weather)))))))))))))
-33.725814963649 -108.174285300610
(S1 (S (IN so) (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (NN swimming) (NN weather))))))))))))
-33.864403740363 -107.981742710716
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (S (VP (VB weather))))))))))))))

