50 x
-11.007955700539 -42.255060732161
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (DT that))))))
-12.630689376552 -44.126187914900
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (IN that))))))
-14.962062282895 -50.219301884237
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (WDT that))))))
-15.081290556571 -51.915435967002
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (DT that))))))
-15.087325641025 -56.364087848364
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (PRT (RB that))))))
-15.249799539645 -54.036915675343
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (PRT (IN that))))))
-15.523963927439 -54.870242633827
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (NN that))))))
-15.524386132750 -54.784364566582
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (ADVP (RB that))))))
-15.894071567378 -58.828157339386
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (IN that)))))
-16.125271907437 -50.834940417841
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (NP (DT that))))))))
-16.243376455103 -54.090174597028
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (ADVP (IN that))))))
-16.521651332458 -51.670714853810
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (ADJP (IN that)))))))
-16.732007744498 -57.666184764939
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (DT that))))))
-16.817731272529 -57.623997016295
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (WDT that))))))
-16.974285454129 -56.221721183463
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (ADVP (DT that))))))
-17.013136361646 -63.581781686721
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (PP (IN that))))))
-17.016197305155 -54.155482832591
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (ADJP (RB that))))))
-17.042709340244 -62.709206587255
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBP realize) (NP (DT that))))))
-17.239729798163 -54.080380529935
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (ADVP (IN that)))))))
-17.360332283570 -58.841610090014
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (NP (DT that)))))))
-17.573346921019 -56.665252305758
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (ADJP (IN that))))))
-17.774171667291 -64.079312116536
(S1 (S (NP (PRP I)) (VP (VP (VBD did)) (RB n't) (VP (VB realize) (NP (DT that))))))
-18.029407598051 -58.917522799244
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (ADVP (RB that)))))))
-18.173131119590 -65.028519410685
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VB realize) (NP (DT that)))))))
-18.238083064161 -57.122336060467
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (ADJP (RB that)))))))
-18.275793242711 -57.498208503639
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (NP (IN that)))))))
-18.313973163651 -65.155068498163
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (RB that)))))
-18.397849969009 -60.617741590507
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (ADJP (DT that))))))
-18.618523943299 -59.537311947678
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (IN that))))))
-18.638664801174 -65.441599438017
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (VB realize) (NP (DT that))))))
-18.816447950435 -66.113774408013
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBP realize) (NP (IN that))))))
-19.353440806365 -66.950168984072
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (VP (IN that)))))))
-19.396905343305 -65.950439299275
(S1 (S (NP (PRP I)) (VP (VP (VBD did)) (RB n't) (VP (VB realize) (NP (IN that))))))
-19.496276987292 -57.354810398226
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (VP (VBP that))))))))
-19.905121813603 -67.558158633707
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VB realize) (NP (IN that)))))))
-19.984468719845 -60.775072597110
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (NP (WDT that)))))))
-20.015235777887 -64.355898614273
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (NP (NN that)))))))
-20.088409227187 -67.312726620756
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (VB realize) (NP (IN that))))))
-20.306835272299 -64.992292537090
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (VP (VBP that)))))))
-20.552844543642 -65.630425917015
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (WDT that))))))
-20.618335614220 -63.740324295584
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (ADVP (RB that))))))))
-20.805342600530 -67.326559999780
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (DT that))))))
-21.085837034761 -67.611033934932
(S1 (NP (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB realize) (NP (DT that))))))
-21.512255580673 -63.863485365616
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (ADJP (RB that))))))))
-21.524792435974 -65.957552016557
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (ADVP (IN that))))))))
-21.849323951397 -66.246064450618
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (NP (DT that))))))))
-21.936729898558 -67.301867432742
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (ADJP (IN that))))))))
-22.016545425579 -67.154907375983
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (NP (NN that))))))))
-22.156945951353 -65.459628035348
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (S (NP (WDT that))))))))
-22.509485899205 -67.081838886588
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB realize) (S (ADJP (IN that)))))))

