50 x
-30.092314296907 -100.122005352272
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))
-30.116711307899 -98.826409012694
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-31.332034341865 -104.856771186312
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh)) (INTJ (UH uh)) (NP (DT an) (NN invitation))))))))
-31.513538205706 -107.606541610667
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-31.525005238121 -104.806353303719
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (INTJ (UH uh))) (NP (DT an) (NN invitation))))))))
-31.633105943431 -104.822161413943
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh)) (INTJ (UH uh)) (NP (DT an) (NN invitation)))))))))
-32.253039487832 -107.053826104422
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))) (NP (DT an) (NN invitation))))))
-32.315898191435 -106.137928817768
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (INTJ (UH uh))) (NP (DT an) (NN invitation)))))))))
-32.405640123143 -107.385617002351
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (INTJ (UH uh)) (INTJ (UH uh))) (NP (DT an) (NN invitation))))))))
-32.724014989773 -106.749341330083
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (S (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-32.766050145222 -111.382236064308
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (, an) (NP (NN invitation))))))))
-32.917347883665 -112.236716897784
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (INTJ (UH uh) (INTJ (UH uh))) (NP (DT an) (NN invitation)))))))))
-33.100910769598 -108.602507746154
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (SBAR (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))))
-33.109401811394 -109.898104085733
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (SBAR (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-33.356897523338 -108.068321986946
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RB out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))
-33.381294531542 -106.772725647367
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RB out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-33.382208370167 -103.852191071461
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))))) (NP (DT an) (NN invitation))))
-33.552711036140 -109.915487559281
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh))))) (NP (DT an) (NN invitation)))))
-33.570687287806 -110.070450180193
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (S (INTJ (UH uh)) (INTJ (UH uh)) (NP (DT an) (NN invitation)))))))))
-33.685730456924 -111.738174055868
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (INTJ (UH uh))))) (NP (DT an) (NN invitation))))))
-33.895814235887 -111.337871051820
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (INTJ (UH uh)) (INTJ (UH uh))) (NP (DT an) (NN invitation)))))))))
-34.053656288033 -109.892563150879
(S1 (S (NP (PRP it)) (VP (VBD turned) (ADVP (RB out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))
-34.078053296237 -108.596966811300
(S1 (S (NP (PRP it)) (VP (VBD turned) (ADVP (RB out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-34.145635452265 -113.574371174322
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (, an) (NP (NN invitation)))))))))
-34.491048937863 -112.805133244170
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (S (INTJ (UH uh) (INTJ (UH uh))) (NP (DT an) (NN invitation)))))))))
-34.491082020523 -107.747000753858
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (IN out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))
-34.515479028728 -106.451404414279
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (IN out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-34.527405753753 -112.101125144183
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (DT an) (NP (NN invitation))))))))
-34.545310552133 -113.295563199339
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (PP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))
-34.556759194867 -112.523200560309
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (PP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh))) (NP (DT an) (NN invitation))))))
-34.596617568296 -112.803087820985
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RB out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh)) (INTJ (UH uh)) (NP (DT an) (NN invitation))))))))
-34.789588464552 -112.752669938392
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RB out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (INTJ (UH uh))) (NP (DT an) (NN invitation))))))))
-34.814899311381 -108.536539022907
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (INTJ (UH uh))))))) (NP (DT an) (NN invitation))))
-34.892232373660 -108.979303810608
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh))))) (S (NP (DT an) (NN invitation))))))
-34.897689169862 -112.768478048616
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RB out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh)) (INTJ (UH uh)) (NP (DT an) (NN invitation)))))))))
-34.943574632805 -113.390849313914
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (PP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))
-35.064014303098 -110.578189551606
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (S (NP (DT an) (NN invitation)))))))))
-35.180175398106 -111.456986444162
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (S (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))))
-35.729843401496 -112.332087823705
(S1 (S (NP (PRP it)) (VP (VBD turned) (ADVP (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation))))))))
-35.730802065481 -112.481766587897
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (IN out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh)) (INTJ (UH uh)) (NP (DT an) (NN invitation))))))))
-35.754240437579 -111.036491484126
(S1 (S (NP (PRP it)) (VP (VBD turned) (ADVP (RP out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh) (UH uh)) (NP (DT an) (NN invitation)))))))))
-35.776847796403 -111.115802721539
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (INTJ (INTJ (UH uh)) (INTJ (UH uh))))))) (NP (DT an) (NN invitation))))
-35.923772961737 -112.431348705304
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (IN out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (INTJ (UH uh))) (NP (DT an) (NN invitation))))))))
-36.031873667047 -112.447156815529
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (IN out)) (S (VP (TO to) (VP (VB be) (FRAG (INTJ (UH uh)) (INTJ (UH uh)) (NP (DT an) (NN invitation)))))))))
-36.213469377990 -110.857410024553
(S1 (S (NP (PRP it)) (VP (VBD turned) (ADVP (RB out) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))))) (NP (DT an) (NN invitation)))))
-36.572061386598 -111.798507706134
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (RB out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))))) (NP (DT an) (NN invitation))))
-36.751021370519 -110.442761000949
(S1 (S (NP (PRP it)) (VP (VBN turned) (ADVP (RB out) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))))) (NP (DT an) (NN invitation)))))
-36.885509626094 -109.671685998213
(S1 (S (NP (PRP it)) (VP (VBN turned) (ADVP (IN out) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))))) (NP (DT an) (NN invitation)))))
-37.317592658208 -111.661033853566
(S1 (S (NP (PRP it)) (VP (VBD turned) (ADVP (IN out) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))))) (NP (DT an) (NN invitation)))))
-37.761781343784 -111.477186473046
(S1 (S (NP (PRP it)) (VP (VBD turned) (PRT (IN out)) (S (VP (TO to) (VP (VB be) (INTJ (UH uh) (UH uh)))))) (NP (DT an) (NN invitation))))

