50 x
-67.771785031715 -235.618503075136
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing))))))))))))))
-67.801396777757 -236.660655406288
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing))))))))))))))
-68.408684383329 -236.514287163056
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing))))))))))))))
-68.897183543428 -235.830613939226
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing))))))))))))))
-69.534082895042 -236.726398027146
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing))))))))))))))
-69.632103450431 -234.463152754056
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing)))))))))))))
-69.661715196473 -235.505305085209
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing)))))))))))))
-69.824779415109 -234.020528590565
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing)))))))))))))))
-69.850780640522 -236.116436120260
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing))))))))))
-69.854391161151 -235.062680921718
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing)))))))))))))))
-69.896451164965 -234.857826361856
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing))))))))))))))
-69.926062911007 -235.899978693008
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing))))))))))))))
-70.043456633078 -235.673811956769
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing))))))))))))
-70.115128355056 -236.511109728060
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing)))))))))))
-70.269002774167 -235.358936841976
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person) (NN rowing)))))))))))))
-70.461678766723 -234.916312678485
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing)))))))))))))))
-70.533350488701 -235.753610449775
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing))))))))))))))
-70.950177954700 -234.232639454656
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing)))))))))))))))
-70.979789700742 -235.274791785808
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing)))))))))))))))
-71.021849676679 -235.069937225946
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing))))))))))))))
-71.051461450598 -236.112089557098
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing))))))))))))))
-71.168855144791 -235.885922820859
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing))))))))))))
-71.240526894647 -236.723220592150
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing)))))))))))
-71.587077278436 -235.128423542575
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing)))))))))))))))
-71.658749028293 -235.965721313866
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing))))))))))))))
-71.756769611560 -233.702476150148
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing)))))))))))))
-71.786381357601 -234.744628481300
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing)))))))))))))
-71.905479770068 -233.655703948580
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing))))))))))))))
-71.935091543987 -234.697856279732
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing))))))))))))))
-71.975446801650 -235.355759516352
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing))))))))))
-72.124156988037 -235.308987314784
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing)))))))))))
-72.222156702163 -234.933660834822
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))))
-72.251768476083 -235.975813165974
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))))
-72.364501183175 -235.059161227095
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))))))
-72.393668935296 -234.598260238068
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NN rowing)))))))))))))
-72.394112957094 -236.101313558247
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))))))
-72.440833920132 -236.586944201026
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))
-72.542379121682 -234.551488036500
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (PP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (NP (CD one) (NN person)) (NP (NN rowing))))))))))))))
-72.583178401143 -236.712444593299
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))
-72.859056053777 -235.829444922741
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))))
-73.001400534789 -235.954945315015
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD five) (NNS people)) (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))))))
-73.125596154941 -234.253433330010
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))))
-73.155207928860 -235.295585661163
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))))
-73.344273372909 -235.906716696214
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))
-73.548997197700 -234.217136228834
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))))))
-73.578608971619 -235.259288559986
(S1 (S (NP (PRP he)) (VP (VBZ goes) (INTJ (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))))))
-73.762495506555 -235.149217417930
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))))
-73.767674415668 -235.870419595037
(S1 (S (NP (PRP he)) (VBZ goes) (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing)))))))))))
-74.185896549314 -235.112920316753
(S1 (S (NP (PRP he)) (VP (VBZ goes) (ADVP (UH uh)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (S (NP (NP (NN row) (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))))))
-75.605454473210 -236.651908064056
(S1 (S (NP (PRP he)) (VP (VBZ goes) (SBAR (S (INTJ (UH uh)) (NP (DT the) (NN problem)) (VP (VBD was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (CD five) (NNS people)) (S (VP (VBG saying) (NP (NN row)) (S (NP (NP (NN row) (NN row)) (CC and) (NP (CD one) (NN person))) (NP (NN rowing))))))))))))))

