50 x
-42.719541443509 -140.394907188911
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (S (VP (VBG um) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))))
-42.866019288441 -141.507706600239
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (S (VP (VBG um) (ADVP (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))))
-42.868599710412 -141.432166100758
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (S (VP (VBG um) (ADVP (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))))
-42.970742302212 -143.169355553986
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (NP (NNS um)) (ADVP (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-42.977159041827 -141.617794860165
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (ADVP (RB um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-43.062648604365 -142.299580731262
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (NP (NNS um)) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-43.292229512796 -142.487569682889
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (ADVP (RB um) (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.195224201090 -138.383437550291
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.332742719060 -139.253212373014
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.407597123056 -136.796883958732
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.675834570740 -141.050931441887
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (NP (CD um))) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.679949118588 -141.920706264610
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (NP (CD um))) (ADVP (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.817275969368 -140.091955817746
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.853913673843 -141.486062660949
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RBR um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-44.991432191812 -142.355837483673
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RBR um) (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-45.057670879888 -142.313701480765
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (NP (CD um) (RB here))) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-45.171186105809 -139.899509069390
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RBR um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-45.223186671848 -142.969275815943
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (S (VP (VBG um) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))))))
-45.303817625358 -142.377147669428
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (S (VP (VBG um) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))))
-45.308699382513 -142.050147023242
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (NP (CD um))) (ADVP (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-45.452875892261 -143.414406581275
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (PRT (RP up)) (S (VP (VBG um) (ADVP (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))))
-45.542679255933 -142.947527046182
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up)) (S (VP (VBG um) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))))
-45.560007752121 -143.194580928405
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RBR um) (RB here)) (ADVP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-45.718253064521 -141.267017056694
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.099371110294 -142.690104060875
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.115590101430 -140.957806177322
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))))
-46.148193873028 -143.217230056624
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (NP (CD um))) (ADVP (RB here) (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.166496615395 -139.371252585763
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))))
-46.253108619399 -141.827581000045
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))))
-46.289946631408 -143.090879638285
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up)) (VP (VBN um) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year)))))))))
-46.311744032259 -141.103550469316
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.447723109728 -142.773006276442
(S1 (S (RB Well) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.576175461708 -142.666324444777
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))))
-46.737767433771 -142.932632801053
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (IN up) (JJS um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.779500355062 -140.365678030808
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.917018900909 -141.235452853531
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-46.930085598148 -142.473877696421
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RBR um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))))
-46.991873277028 -138.779124439249
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-47.152625336918 -142.068887691405
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))))
-47.203531850884 -140.482334099846
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))))
-47.260110752590 -143.033171922404
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (NP (CD um))) (ADVP (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-47.290143854888 -142.938662514129
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (PP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))))
-47.401552151218 -142.074196298263
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RP up) (PP (TO to) (NP (DT a) (NN year))))))))
-47.438189827815 -143.468303141466
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RBR um) (RB here)) (PP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-47.515349574829 -142.520207167081
(S1 (S (RB Well) (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))))
-47.712150517941 -142.587699037745
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (ADVP (IN up) (JJS um)) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-47.755462259780 -141.881749549907
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RBR um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))
-48.302529218492 -143.249257537211
(S1 (S (NP (RB Well) (PRP I)) (MD can) (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (IN up) (PP (TO to) (NP (DT a) (NN year))))))))
-48.696653984770 -143.339549999030
(S1 (S (NP (RB Well) (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year))))))))))
-48.934106711310 -143.137146191417
(S1 (S (RB Well) (S (NP (PRP I)) (VP (MD can) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (ADVP (RB up) (RB um) (RB here)) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN year)))))))))))

