50 x
-49.287949124639 -157.622868603811
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))
-49.716137708898 -157.698652503055
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone))))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))
-50.140768601372 -152.065267978512
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))
-50.273254340966 -154.164917798111
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least) (RB officially)))))
-50.567487163676 -157.852680249649
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially))))))))
-50.679449317934 -157.928464148892
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone))))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially)))))
-50.933299563150 -156.858040529803
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least)) (ADVP (RB officially)))))
-51.104080210408 -152.295079624349
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially)))))
-51.245124961802 -155.070356110079
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (PP (IN at) (ADJP (JJS least))) (ADVP (RB officially)))))
-51.663885160561 -157.410222761335
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least) (RB officially))))))
-52.042637764881 -153.844120921848
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state))))) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))))))
-52.046284212923 -156.564536965031
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))
-52.186288519249 -156.087530972102
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (SBAR (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))))))
-52.322232473334 -154.657127857641
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))))))))))
-52.338251416998 -158.111207654034
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (SBAR (S (NP (RB alone)) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))))))
-52.403404948398 -155.585134421205
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))))))
-52.434730790856 -155.847318318810
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state))))) (ADVP (IN at) (JJS least) (RB officially)))))))))
-52.591456888843 -158.187180791702
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (SBAR (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least) (RB officially))))))))))))
-52.598715671987 -157.199880600518
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone))))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))
-52.665816114164 -156.633752231567
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (PP (IN at) (ADJP (JJS least)))) (ADVP (RB officially)))))
-52.727400842928 -156.756777677240
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least) (RB officially)))))))))))))
-52.799115263655 -157.823081228377
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone)))))))) (VP (VBZ is) (NP (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially)))))
-52.808573317992 -157.684784240804
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least) (RB officially))))))))))))
-52.860561864324 -153.358101732291
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)))))) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))))))
-52.890537786497 -154.250706781908
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least)))))) (ADVP (RB officially)))))))))
-53.252654890299 -155.361299129253
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)))))) (ADVP (IN at) (JJS least) (RB officially)))))))))
-53.465826558285 -156.317342617940
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (SBAR (RB alone) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially))))))))))))
-53.562027281024 -157.429692246355
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (RB alone))))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially)))))
-53.601770512371 -154.886939503479
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially)))))))))))))
-53.632849430796 -155.089496414865
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state))))) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))))))
-53.682943015312 -155.814946067042
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially))))))))))))
-53.776500185164 -157.332906465120
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (SBAR (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))))))
-53.813803057649 -156.405012853415
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (JJ alone)))))))) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))
-53.912444139249 -155.902503350659
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))))))))))
-53.986986157287 -156.960662457219
(S1 (S (NP (PRP It)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state))))) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))
-53.993616614312 -156.830509914223
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))))))
-54.008427448008 -157.662215754108
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (PP (IN at) (ADJP (JJS least))) (ADVP (RB officially)))))))))))))
-54.024942456770 -157.092693811828
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state))))) (ADVP (IN at) (JJS least) (RB officially)))))))))
-54.266580837863 -157.773669393013
(S1 (S (NP (PRP It)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))))))
-54.317612508843 -158.002153170258
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least) (RB officially)))))))))))))
-54.450773530239 -154.603477225309
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)))))) (ADVP (ADVP (IN at) (JJS least)) (RB officially)))))))))
-54.480749452412 -155.496082274926
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least)))))) (ADVP (RB officially)))))))))
-54.777114666686 -156.634824499253
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADVP (JJ alone)))))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially)))))
-54.804910256731 -156.474643267663
(S1 (S (NP (PRP It)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)))))) (ADVP (ADVP (IN at) (JJS least)) (RB officially))))))))
-54.834886151026 -157.367248317280
(S1 (S (NP (PRP It)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least)))))) (ADVP (RB officially))))))))
-54.842866556213 -156.606674622271
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)))))) (ADVP (IN at) (JJS least) (RB officially)))))))))
-55.056038224200 -157.562718110958
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (SBAR (RB alone) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially))))))))))))
-55.191982178285 -156.132314996496
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially)))))))))))))
-55.273154681226 -157.060321560060
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially))))))))))))
-55.546118876899 -158.003481038850
(S1 (S (NP (PRP It)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (VP (VBG being) (ADJP (RB alone) (SBAR (S (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ desirable)) (NN state)) (ADVP (IN at) (JJS least))) (ADVP (RB officially))))))))))))

