50 x
-30.005439912422 -92.477706781926
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-30.086000757037 -95.998722821969
(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-30.697882133338 -96.798454762559
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RP along)))))
-30.778442977953 -100.319470802602
(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RP along)))))
-32.976571369087 -103.204253037148
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RB along)))))
-33.032976641617 -104.397650618719
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (JJ Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-33.057132230429 -106.725269077191
(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RB along)))))
-33.064399346123 -104.869900788073
(S1 (S (CC And) (ADVP (RB then)) (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-33.153067062422 -103.896945569195
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PP (IN along)))))
-33.233627895886 -107.417961609238
(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PP (IN along)))))
-33.266505935452 -103.033597458312
(S1 (S (CC And) (S (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-33.302067399522 -99.654855924410
(S1 (S (CC And) (NP (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-33.496793415628 -99.914845348893
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RP along)))))
-33.577354263031 -103.435861388937
(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RP along)))))
-33.916260254067 -107.354345366193
(S1 (S (CC And) (S (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RP along))))))
-33.947005079520 -101.651552422234
(S1 (FRAG (CC And) (ADVP (RB then)) (SBAR (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))))
-33.994509620438 -103.975603905043
(S1 (S (CC And) (NP (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RP along)))))
-34.083203438679 -100.882128628708
(S1 (FRAG (CC And) (RB then) (SBAR (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))))
-34.197206970275 -102.543388847818
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (IN along)))))
-34.225526868270 -103.289602351451
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PP (RP along)))))
-34.277767831617 -106.064404887861
(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (IN along)))))
-34.306087701734 -106.810618391494
(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PP (RP along)))))
-34.438316237705 -103.919722597660
(S1 (S (CC And) (NP (NP (ADVP (RB then)) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-34.534097690212 -107.397873736620
(S1 (FRAG (CC And) (RB then) (NP (DT this) (NN guy) (SBAR (IN from) (S (NP (NNP Federal) (NNP Federal) (NNP Express)) (VP (VBZ comes) (ADVP (RB along))))))))
-34.541841020716 -103.932076433428
(S1 (S (CC And) (S (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-34.614376488145 -106.499000700408
(S1 (S (CC And) (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express))) (VP (VBZ comes) (ADVP (RB along)))))
-34.656565902321 -104.711735239350
(S1 (S (ADVP (CC And) (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-34.969098390134 -105.972300342119
(S1 (FRAG (CC And) (ADVP (RB then)) (SBAR (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RP along)))))))
-35.153544309294 -105.202876548592
(S1 (FRAG (CC And) (RB then) (SBAR (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RP along)))))))
-35.219741821123 -106.716573174726
(S1 (FRAG (CC And) (ADVP (RB then)) (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-35.293647198235 -102.402628809618
(S1 (S (CC And) (S (NP (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-35.378561508843 -107.256098924478
(S1 (FRAG (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-35.458179639288 -106.257835817443
(S1 (FRAG (CC And) (RB then) (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-35.548610485339 -105.871968609596
(S1 (S (CC And) (ADVP (RB then) (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-35.550033079048 -104.080066302396
(S1 (FRAG (CC And) (ADVP (RB then) (NP (DT this) (NN guy))) (SBAR (IN from) (S (NP (NNP Federal) (NNP Federal) (NNP Express)) (VP (VBZ comes) (ADVP (RB along)))))))
-35.668571202033 -105.598072737094
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADJP (RP along)))))
-35.752851566020 -103.669543800123
(S1 (S (NP (NP (QP (CC And) (RB then)) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-35.757342541759 -106.510375295748
(S1 (FRAG (CC And) (ADVP (RB then)) (SBAR (NP (DT this) (NN guy)) (IN from) (S (NP (NNP Federal) (NNP Federal) (NNP Express)) (VP (VBZ comes) (ADVP (RB along)))))))
-35.878583305700 -106.038754328804
(S1 (FRAG (CC And) (RB then) (SBAR (NP (DT this) (NN guy)) (IN from) (S (NP (NNP Federal) (NNP Federal) (NNP Express)) (VP (VBZ comes) (ADVP (RB along)))))))
-35.943401516849 -106.723376717499
(S1 (S (CC And) (S (NP (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (PRT (RP along))))))
-36.142061265605 -107.465685452157
(S1 (FRAG (CC And) (S (ADVP (RB then)) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-36.187590408199 -103.619953440506
(S1 (FRAG (CONJP (CC And) (RB then)) (S (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-36.224787241066 -105.282890227070
(S1 (S (NP (NP (ADVP (CC And) (RB then)) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))
-36.453205944808 -105.985597681813
(S1 (FRAG (CC And) (S (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-36.572012726994 -106.667495482868
(S1 (S (CC And) (S (NP (NP (ADVP (RB then)) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-36.598992482351 -107.399059540018
(S1 (S (CC And) (RB then) (NP (NP (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADJP (RB along)))))
-36.793420905516 -107.091994491377
(S1 (S (CC And) (NP (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RP along)))))
-37.144443959641 -106.692815158548
(S1 (S (NP (CC And) (NP (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express))))) (VP (VBZ comes) (ADVP (RB along)))))
-37.467271743755 -104.175426909313
(S1 (FRAG (CC And) (S (NP (NP (RB then) (DT this) (NN guy)) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along))))))
-39.907990443295 -106.484604970567
(S1 (S (NP (NP (NP (QP (CC And) (RB then))) (NP (DT this) (NN guy))) (PP (IN from) (NP (NNP Federal) (NNP Federal) (NNP Express)))) (VP (VBZ comes) (ADVP (RB along)))))

