15 x
-15.094163762630 -51.874060499115
(S1 (S (NP (PRP They)) (VP (VB go) (INTJ (UH yeah)))))
-15.257311373118 -50.143560104241
(S1 (S (NP (PRP They)) (VP (VBP go) (ADVP (UH yeah)))))
-15.530649081345 -52.574181287142
(S1 (S (NP (PRP They)) (VP (VBP go) (NP (UH yeah)))))
-16.787737739787 -55.266549557524
(S1 (S (NP (PRP They)) (VP (VB go) (NP (UH yeah)))))
-17.040072714717 -52.725299737857
(S1 (S (NP (PRP They)) (VP (VB go) (ADVP (UH yeah)))))
-21.509254589845 -71.905698977331
(S1 (NP (NP (PRP They)) (VP (VB go) (INTJ (UH yeah)))))
-22.601246902015 -69.823761742800
(S1 (S (NP (NP (PRP They)) (VP (VB go) (INTJ (UH yeah))))))
-23.039275842027 -74.589216027992
(S1 (NP (NP (PRP They)) (VP (VB go) (NP (UH yeah)))))
-24.026799254197 -72.507278793461
(S1 (S (NP (NP (PRP They)) (VP (VB go) (NP (UH yeah))))))
-24.366031414603 -76.411381568398
(S1 (NP (NP (PRP They)) (VP (VB go) (ADVP (UH yeah)))))
-24.546004391018 -80.652218742601
(S1 (NP (NP (PRP They)) (VP (VBP go) (NP (UH yeah)))))
-25.377352326773 -74.329444333867
(S1 (S (NP (NP (PRP They)) (VP (VB go) (ADVP (UH yeah))))))
-25.603806377133 -78.410328723588
(S1 (S (NP (NP (PRP They)) (VP (VBP go) (NP (UH yeah))))))
-25.636606755476 -83.376916402896
(S1 (NP (NP (PRP They)) (VP (VBP go) (ADVP (UH yeah)))))
-26.743864811590 -81.135026383883
(S1 (S (NP (NP (PRP They)) (VP (VBP go) (ADVP (UH yeah))))))

