50 x
-24.370316351901 -89.826089684953
(S1 (S (CC or) (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-24.597011572712 -87.231128000497
(S1 (S (CC or) (S (CC or) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-25.324994712226 -86.655138385209
(S1 (FRAG (CC or) (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-26.154856999657 -86.020536886746
(S1 (FRAG (CC or) (SBAR (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-26.170438796117 -88.128508335144
(S1 (FRAG (CC or) (S (CC or) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-26.231484572082 -91.938864472750
(S1 (SQ (CC or) (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-26.656428958299 -91.202659459500
(S1 (SQ (CC or) (CC or) (SBAR (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-26.693434775665 -91.095430253386
(S1 (S (CC or) (ADVP (CC or)) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))
-27.051079584196 -93.275561512564
(S1 (SQ (CC or) (S (CC or) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-27.070375309965 -87.296956129965
(S1 (SQ (CC or) (FRAG (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-27.311160982663 -92.531284063893
(S1 (FRAG (CC or) (CC or) (SBAR (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-27.312760667001 -93.524658643997
(S1 (SQ (CC or) (CC or) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))
-27.408143046216 -91.439451833423
(S1 (FRAG (CC or) (S (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-27.465145949120 -87.390815793960
(S1 (FRAG (CC or) (FRAG (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-27.521047134208 -91.276686484951
(S1 (S (ADVP (CC or) (CC or)) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))
-27.657460093437 -92.943490059593
(S1 (S (CC or) (NP (CC or) (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))
-27.893262987271 -93.622320993472
(S1 (S (CC or) (NP (CC or) (NP (PRP they))) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))
-27.981911044397 -97.674477475482
(S1 (S (CC or) (S (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-28.142523249564 -98.543124189263
(S1 (S (CC or) (CC or) (S (NP (PRP they)) (VP (VBP 're) (VP (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-28.268676516587 -95.948162504807
(S1 (S (CC or) (S (CC or) (NP (PRP they)) (VP (VBP 're) (VP (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-28.478708566652 -91.595731983915
(S1 (S (ADVP (CC or) (CC or)) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-28.628575835415 -92.524362151333
(S1 (SQ (CC or) (FRAG (CC or) (SBAR (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-28.766739436495 -92.454828255107
(S1 (SQ (CC or) (FRAG (SBAR (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-28.808889738806 -90.425107118640
(S1 (FRAG (CC or) (S (NP (CC or) (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-28.877784278291 -94.953296240220
(S1 (SBAR (CC or) (SBAR (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-28.912257448357 -96.530877835817
(S1 (S (CC or) (S (ADVP (CC or)) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-28.962766454688 -95.392196565694
(S1 (S (CC or) (S (NP (CC or) (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-29.020074997358 -92.618221815328
(S1 (FRAG (CC or) (FRAG (CC or) (SBAR (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-29.044692632641 -91.103938052519
(S1 (FRAG (CC or) (S (NP (CC or) (NP (PRP they))) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-29.289344157028 -93.012635028177
(S1 (FRAG (CC or) (FRAG (SBAR (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-29.388373637101 -95.372172892233
(S1 (FRAG (CC or) (CC or) (S (NP (PRP they)) (VP (VBP 're) (VP (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-29.422063628096 -96.904876578038
(S1 (S (CC or) (S (NP (CC or) (NP (PRP they))) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-29.424451783715 -94.777596634179
(S1 (FRAG (SBAR (CC or) (SBAR (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-29.443092069944 -95.453552380892
(S1 (S (CC or) (S (CC or) (NP (PRP they)) (VP (VBP 're))) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))
-29.898375011047 -94.737571458825
(S1 (FRAG (CC or) (SBAR (CC or) (S (NP (PRP they)) (VP (VBP 're) (VP (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-29.910451695081 -98.877007958810
(S1 (FRAG (CC or) (PP (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-30.146806371642 -96.296353612922
(S1 (FRAG (CC or) (S (ADVP (CC or)) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-30.176988576899 -97.913802543010
(S1 (FRAG (CC or) (FRAG (S (CC or) (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-30.181022069992 -96.845542842168
(S1 (FRAG (CC or) (S (CC or) (NP (PRP they)) (VP (VBP 're) (VP (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-30.196118362857 -97.884967930163
(S1 (SQ (CC or) (S (NP (CC or) (NP (PRP they))) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-30.286243699621 -97.977372709000
(S1 (SBAR (CC or) (S (NP (CC or) (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-30.394463318806 -98.230712688269
(S1 (SBAR (CC or) (S (NP (CC or) (NP (PRP they))) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))
-30.435696432695 -94.216468801189
(S1 (FRAG (CC or) (SBAR (S (NP (CC or) (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-30.543916051880 -94.469808780458
(S1 (FRAG (CC or) (SBAR (S (NP (CC or) (NP (PRP they))) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-31.075803851045 -97.801673102959
(S1 (FRAG (SBAR (CC or) (S (NP (CC or) (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-31.128704886629 -96.013990636989
(S1 (SQ (CC or) (FRAG (CC or) (S (NP (PRP they)) (VP (VBP 're) (VP (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-31.184023470229 -98.055013082228
(S1 (FRAG (SBAR (CC or) (S (NP (CC or) (NP (PRP they))) (VP (VBP 're) (PP (IN from) (NP (DT a) (JJ religious) (NN organization))))))))
-31.237950441297 -98.885458066627
(S1 (S (CC or) (NP (CC or) (PRP they)) (VP (VBP 're)) (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))
-31.523475525784 -96.107850300984
(S1 (FRAG (CC or) (FRAG (CC or) (S (NP (PRP they)) (VP (VBP 're) (VP (PP (IN from) (NP (DT a) (JJ religious) (NN organization)))))))))
-33.439141773761 -98.376463749582
(S1 (FRAG (CC or) (SBAR (CC or) (S (NP (PRP they)) (VP (VBP 're) (PP (IN from) (NP (DT a) (ADJP (JJ religious)) (NN organization))))))))

