50 x
-41.204696449775 -144.798779332663
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-41.257014297008 -145.603442532620
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-41.510766374112 -145.295355635180
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-41.563084221345 -146.100018835137
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-41.850241823592 -150.037538505721
(S1 (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))
-41.902559670824 -150.842201705678
(S1 (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))
-42.156311747929 -150.534114808238
(S1 (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-42.208629595162 -151.338778008195
(S1 (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-42.286601669266 -152.862990154125
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VBP spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-42.309090312033 -152.058326954167
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VBP spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-43.113489064374 -149.514651670193
(S1 (FRAG (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))))
-43.165806911607 -150.319314870150
(S1 (FRAG (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))))
-43.279026940783 -150.196249404357
(S1 (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))))))
-43.331344788016 -151.000912604314
(S1 (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))))))
-43.419558988712 -150.011227972709
(S1 (FRAG (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))
-43.471876835945 -150.815891172666
(S1 (FRAG (SBAR (IN for) (S (PP (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))
-43.570677159368 -153.748528215504
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (NP (NN I)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))))
-43.585096865120 -150.692825706874
(S1 (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))))
-43.637414712353 -151.497488906831
(S1 (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))))
-43.798120025946 -150.042237832453
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I))) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-43.829982760218 -150.377087678692
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-43.968673664556 -150.873663981209
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-43.999518130284 -150.538814134970
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I))) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))
-44.071317444375 -148.709588812688
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))
-44.123635291608 -149.514252012645
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))
-44.176462140289 -153.182154786512
(S1 (S (PP (IN for) (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-44.215562069685 -150.953069328657
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))))
-44.354252974023 -151.449645631173
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))))
-44.377387368713 -149.206165115204
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-44.429705215946 -150.010828315162
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-44.482532064627 -153.678731089029
(S1 (S (PP (IN for) (IN for) (NP (PRP us))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-45.128888107423 -150.122604641675
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (IN that) (NN money))))))))))))))))
-45.181205954656 -150.927267841632
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (IN that) (NN money))))))))))))))))
-45.331801681583 -150.974195147618
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I)))))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))
-45.359579531761 -150.619180944192
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (IN that) (NN money)))))))))))))))
-45.411897378994 -151.423844144149
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (IN that) (NN money)))))))))))))))
-45.470492613799 -151.470771450135
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I)))))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))
-45.850920985551 -153.084814699863
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (ADVP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-45.913788751358 -150.735747727465
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-46.041826489889 -153.581391002379
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP I)) (ADVP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-46.087661755696 -151.232324029982
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (S (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-46.215112716045 -153.364073073248
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (NP (PRP I)) (ADVP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-46.536648562765 -153.287671227170
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))))))
-46.710521567103 -153.784247529686
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))))
-46.823244105478 -152.317772483777
(S1 (S (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I)))))))))))) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))
-46.832902385140 -151.821196181260
(S1 (S (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (PRP I)))))))))))) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))
-48.590246747978 -152.412372479861
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (NP (PRP I)))))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))))))
-48.728937652315 -152.908948782378
(S1 (S (PP (IN for) (PP (IN for) (NP (PRP us)))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (NP (PRP I)))))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))))
-50.081689143994 -153.755949816020
(S1 (S (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (NP (PRP I)))))))))))) (NP (PRP I)) (VP (MD can) (VP (VB spend) (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money)))))))))
-50.091347423657 -153.259373513503
(S1 (S (PP (IN for) (PP (IN for) (NP (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (IN like) (NP (PRP I)))))))))))) (NP (PRP I)) (VP (MD can) (VP (VB spend) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB spend) (NP (DT that) (NN money))))))))))

