50 x
-27.983060332764 -97.049312559267
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff)))))))))
-29.178612171727 -96.714299649776
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff)))))))))
-29.870256040128 -102.868595774205
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (VP (VB like) (NP (JJ video) (NN game) (NN stuff)))))))))
-30.021894727098 -103.121616310192
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (NP (JJ like) (JJ video) (NN game) (NN stuff))))))))
-30.248358639456 -101.614227798099
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (NP (JJ like) (NN video) (NN game) (NN stuff))))))))
-30.654088958103 -102.779547495373
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (VP (IN like) (NP (JJ video) (NN game) (NN stuff)))))))))
-30.762688400188 -103.925653866777
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (VP (VB like) (NP (NN video) (NN game) (NN stuff)))))))))
-30.859807742589 -104.138072880579
(S1 (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff)))))))))
-31.133276061190 -101.664691852060
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (DT this))))) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff))))))
-31.256211434389 -98.025276344123
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game))) (NP (NN stuff))))))))
-31.675943217378 -103.306591547014
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game))) (NP (NN stuff))))))))
-31.735138551749 -107.488949147856
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (S (NP (JJ video) (NN game) (NN stuff))))))))))
-31.738461569251 -100.236578517748
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NP (NN video) (NN game)) (NP (NN stuff))))))))))
-31.742404102153 -103.035752695004
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff)))))))))
-31.787501336780 -103.844338068210
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (VP (IN like) (NP (NN video) (NN game) (NN stuff)))))))))
-31.972494936201 -106.839218969036
(S1 (S (DT This) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff)))))))))
-31.982935450483 -106.546176966594
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (S (PP (IN like) (NP (DT this))) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff)))))))))
-32.055359584340 -103.803059971088
(S1 (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff)))))))))
-32.178968203989 -105.452345313139
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (S (VP (VB like) (NP (JJ video) (NN game) (NN stuff))))))))))
-32.328827875063 -101.329678942569
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (DT this))))) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff))))))
-32.432632130874 -104.063406006128
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (NP (PP (IN like) (NP (NN video) (NN game))) (NN stuff))))))))
-32.433342083923 -105.922782710515
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (NP (IN like) (NN video) (NN game) (NN stuff))))))))
-32.508449642802 -105.180683669954
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NP (JJ video) (NN game)) (NP (NN stuff))))))))))
-32.609395523108 -106.575524397328
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video))) (NP (NN game) (NN stuff))))))))
-32.937955943904 -102.700739785514
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff)))))))))
-32.967453065469 -106.678710988342
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NP (NN video) (NN game)) (NN stuff)))))))))
-33.052550486171 -106.509403307395
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (S (VP (VB like) (NP (NN video) (NN game) (NN stuff))))))))))
-33.168046777952 -106.504206059545
(S1 (S (DT This) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff)))))))))
-33.172651711683 -107.468468441469
(S1 (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ like) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff))))))))))
-33.178487292234 -106.211164057103
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (S (PP (IN like) (NP (DT this))) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff)))))))))
-33.208727127685 -105.487860695207
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (NP (JJ like) (NN video) (NN game)) (NP (NN stuff))))))))
-33.286967073436 -105.219438299077
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (JJ like) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (JJ video) (NN game) (NN stuff))))))))))
-33.331012999525 -107.483975016824
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (DT this))))) (VP (VBZ is) (VP (VB like) (NP (JJ video) (NN game) (NN stuff))))))
-33.719633856995 -107.593423086815
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (NP (NP (JJ like) (NN video) (NN game)) (NP (NN stuff)))))))))
-33.809603193270 -107.289566195403
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (VP (VB like) (NP (NN video) (NN game)) (NP (NN stuff)))))))))
-33.878892428853 -106.229607043088
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (DT this))))) (VP (VBZ is) (NP (JJ like) (NN video) (NN game) (NN stuff)))))
-33.967860514205 -107.308331216730
(S1 (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (NP (DT this)) (SBAR (S (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff)))))))))))
-34.059070177667 -105.114036758013
(S1 (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game))) (NP (NN stuff))))))))
-34.084159587499 -107.394926737992
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (DT this))))) (VP (VBZ is) (VP (IN like) (NP (JJ video) (NN game) (NN stuff))))))
-34.198491741738 -105.946103917062
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game)) (NP (NN stuff)))))))))
-34.269117897694 -107.600667915104
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (IN like) (S (NP (DT this)) (VP (VBZ is) (NP (JJ like) (NN video) (NN game) (NN stuff))))))))
-34.362908938390 -102.640655727001
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (DT this))))) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game))) (NP (NN stuff)))))
-34.368203553434 -107.133455531979
(S1 (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ like) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff))))))))))
-34.482518915186 -104.884425389586
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (JJ like) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game) (NN stuff))))))))))
-34.615208967925 -107.325338839061
(S1 (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NP (NN video) (NN game)) (NP (NN stuff))))))))))
-34.888677286526 -104.851957810541
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN like) (NP (DT this))))) (VP (VBZ is) (PP (IN like) (NP (NP (NN video) (NN game)) (NP (NN stuff)))))))
-35.015555237231 -104.011716600667
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game))) (NP (NN stuff))))))))
-35.256086557683 -107.522140751450
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (S (PP (IN like) (NP (DT this))) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game))) (NP (NN stuff))))))))
-35.497805355367 -106.223018653486
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (IN like) (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NP (NN video) (NN game)) (NP (NN stuff))))))))))
-36.614133580636 -106.195402083933
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (JJ like) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN like) (NP (NN video) (NN game))) (NP (NN stuff)))))))))

