50 x
-23.012068635645 -72.385627398192
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))
-23.781523537410 -73.620281808088
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))
-23.928961919434 -75.745357633855
(S1 (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))
-24.508266383817 -79.525536354052
(S1 (SBAR (IN so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-24.675682239818 -79.791348474477
(S1 (S (CC so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))
-25.140183818834 -75.090032650622
(S1 (S (ADVP (RB so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-25.236184810704 -81.694822106104
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ more) (NNS choices)))))))))))
-25.305098976142 -74.935045831680
(S1 (S (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-25.451286647072 -78.042173164825
(S1 (FRAG (SBAR (IN so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))))
-26.005639712469 -82.929476516001
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ more) (NNS choices)))))))))))
-26.121387652440 -81.265684572532
(S1 (S (CC so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-26.153078094493 -85.054552341767
(S1 (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ more) (NNS choices)))))))))))
-26.921798932767 -82.403616978092
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJR more)) (NNS choices)))))))))))
-26.970186490650 -80.285987512741
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RBR more)) (NNS choices)))))))))))
-27.059364712833 -79.435555012583
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (JJR more)) (NNS choices)))))))))))
-27.105976088619 -82.082326523994
(S1 (S (ADVP (IN so)) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))
-27.119798965888 -83.618436211364
(S1 (SBAR (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-27.175634993893 -84.399227358534
(S1 (S (ADVP (RB so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ more) (NNS choices))))))))))))
-27.259919491829 -82.396467383230
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-27.340550151201 -84.244240539592
(S1 (S (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ more) (NNS choices))))))))))))
-27.566848917884 -81.162450300806
(S1 (ADJP (RB so) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))))
-27.691253834533 -83.638271387988
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJR more)) (NNS choices)))))))))))
-27.715557286289 -82.697554800758
(S1 (S (ADJP (RB so) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))))
-27.739641392416 -81.520641922637
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RBR more)) (NNS choices)))))))))))
-27.770120171251 -81.029216422872
(S1 (FRAG (RB so) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))))
-27.828819614598 -80.670209422480
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (JJR more)) (NNS choices)))))))))))
-27.874597286020 -81.427001540761
(S1 (S (ADVP (IN so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-27.887079777227 -83.645717748404
(S1 (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RBR more)) (NNS choices)))))))))))
-27.976257999410 -82.795285248246
(S1 (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (JJR more)) (NNS choices)))))))))))
-28.004669598699 -84.576433583443
(S1 (S (INTJ (RB so)) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))
-28.029374393594 -83.631121793127
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-28.175146739403 -82.980555693552
(S1 (FRAG (CC so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))
-28.700137057995 -80.786214908721
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RBR more)) (NNS choices)))))))))))
-28.746692579059 -84.109403309275
(S1 (FRAG (SBAR (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))))
-28.989238376628 -82.990392765171
(S1 (S (ADVP (RB so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RBR more)) (NNS choices))))))))))))
-29.032308578047 -82.365449015460
(S1 (FRAG (ADJP (RB so) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices))))))))))))))
-29.049914115957 -85.108022230522
(S1 (S (ADVP (RB so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJR more)) (NNS choices))))))))))))
-29.154153533935 -82.835405946229
(S1 (S (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RBR more)) (NNS choices))))))))))))
-29.187479898810 -82.139960265013
(S1 (S (ADVP (RB so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (JJR more)) (NNS choices))))))))))))
-29.214829273264 -84.953035411580
(S1 (S (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJR more)) (NNS choices))))))))))))
-29.261428842490 -84.044653977678
(S1 (S (IN so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RBR more)) (NNS choices)))))))))))
-29.352395056118 -81.984973446071
(S1 (S (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (JJR more)) (NNS choices))))))))))))
-29.388034677807 -85.100872635660
(S1 (S (ADVP (RB so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))))
-29.469591959760 -82.020869318618
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RBR more)) (NNS choices)))))))))))
-29.498582727048 -85.092100779216
(S1 (FRAG (SBAR (IN so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (JJR more)) (NNS choices)))))))))))))
-29.552949835114 -84.945885816719
(S1 (S (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR more) (NNS choices)))))))))))))
-29.617030341784 -84.145945144385
(S1 (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RBR more)) (NNS choices)))))))))))
-30.030883744256 -85.279308387574
(S1 (S (RB so) (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RBR more)) (NNS choices)))))))))))
-30.719188941185 -83.490620161152
(S1 (S (ADVP (RB so)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RBR more)) (NNS choices))))))))))))
-30.884104098492 -83.335633342210
(S1 (S (RB so) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RBR more)) (NNS choices))))))))))))

