50 x
-55.993893269457 -177.307190618818
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))))
-56.224361879182 -176.794719865322
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (VP (VBP see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))))
-56.864791559506 -176.943912130670
(S1 (S (RB Well) (RB then) (S (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see)))))))))))))))))))
-56.906618902238 -176.384411513143
(S1 (SINV (ADVP (RB Well) (RB then)) (VP (ADVP (UH uh)) (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-57.098814083488 -176.708781535304
(S1 (FRAG (RB Well) (ADVP (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-57.276629940468 -177.087573899243
(S1 (FRAG (RB Well) (ADVP (RB then)) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))))
-57.418348979030 -176.341322379671
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-57.551882244386 -177.676243491633
(S1 (SINV (RB Well) (ADVP (RB then)) (VP (ADVP (UH uh)) (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-57.596164808131 -176.720114685745
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))))
-57.900018287725 -178.063720739121
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (VP (VBP see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-58.024382222245 -176.157727439770
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-58.254850831969 -175.645256686273
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (VP (VBP see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-58.287475873653 -176.555068890504
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-58.560511334824 -177.246435967912
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))))
-58.569176015535 -177.849348811129
(S1 (S (RB Well) (ADVP (RB then)) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-58.582275338660 -177.653412386943
(S1 (SINV (ADVP (RB Well) (RB then)) (VP (ADVP (UH uh)) (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-58.669203089639 -176.922150530688
(S1 (S (ADVP (RB Well) (RB then)) (S (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see)))))))))))))))))
-58.683680469111 -176.266489015863
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (VP (VBP see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))))
-58.774470519910 -177.977782409104
(S1 (FRAG (RB Well) (ADVP (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-58.895280540171 -175.794448951622
(S1 (S (RB Well) (RB then) (S (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see)))))))))))))))))
-58.937107855026 -175.234948334095
(S1 (SINV (ADVP (RB Well) (RB then)) (VP (ADVP (UH uh)) (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-58.974476053256 -177.621064041933
(S1 (S (RB Well) (RB then) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-58.994263930894 -177.661284114431
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (INTJ (VB see)) (INTJ (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-59.094005415451 -177.610323253471
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-59.129303064154 -175.559318356256
(S1 (FRAG (RB Well) (ADVP (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-59.271821244552 -177.989115559545
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-59.307118893255 -175.938110720194
(S1 (FRAG (RB Well) (ADVP (RB then)) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-59.329308891747 -177.472111109140
(S1 (S (RB Well) (RB then) (INTJ (UH uh)) (VP (VBP see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-59.448837931817 -175.191859200623
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-59.582371197174 -176.526780312585
(S1 (SINV (RB Well) (ADVP (RB then)) (VP (ADVP (UH uh)) (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-59.626653760919 -175.570651506697
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-59.916668679647 -177.204412992733
(S1 (FRAG (ADVP (RB Well)) (ADVP (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-59.997378000074 -177.824069764304
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))
-60.130686861468 -177.682946335131
(S1 (SINV (ADVP (RB Well) (RB then)) (ADVP (UH uh)) (VP (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-60.269018429835 -177.208010659402
(S1 (FRAG (ADVP (RB Well)) (RB then) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-60.317964826440 -175.405605711456
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))
-60.359336905532 -177.535489889663
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (VP (VBP see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-60.380579367677 -177.532146810998
(S1 (SINV (ADVP (RB Well)) (ADVP (RB then)) (VP (ADVP (UH uh)) (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-60.446834286815 -177.586803091334
(S1 (FRAG (ADVP (RB Well)) (RB then) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-60.591000287611 -176.096972788864
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (VP (VB see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-60.714169421898 -175.117025836815
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (VP (VBP see) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))))
-60.730395194854 -177.829571701067
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (VP (VB see) (INTJ (UH uh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-60.781901454464 -177.994290306727
(S1 (FRAG (RB Well) (ADVP (RB then)) (INTJ (UH uh)) (VP (VB see) (INTJ (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see)))))))))))))))
-60.856746318216 -177.375576371520
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (INTJ (VB see) (INTJ (UH uh))) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))
-61.024752883681 -176.511820935383
(S1 (S (ADVP (RB Well) (RB then)) (INTJ (UH uh)) (INTJ (VB see)) (INTJ (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))
-61.101436322127 -177.626831093229
(S1 (FRAG (RB Well) (RB then) (INTJ (UH uh)) (VP (VB see) (INTJ (UH uh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see)))))))))))))))
-61.182494770444 -177.696225469702
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))))
-63.212983723232 -176.546762290653
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (INTJ (VB see) (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))
-63.919771752594 -177.652977388371
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (INTJ (VB see)) (INTJ (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see))))))))))))
-64.963811778933 -177.580272729694
(S1 (S (INTJ (RB Well)) (INTJ (RB then)) (INTJ (UH uh)) (VP (VBP see) (SBAR (S (INTJ (UH uh)) (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS points))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see)))))))))))))))

