50 x
-62.553026628521 -198.414353297315
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))
-63.194983380789 -200.744009109321
(S1 (S (CC So) (NP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))
-63.300202528173 -199.446914576037
(S1 (S (CC So) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))
-63.780619305103 -199.165929432794
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts))))))))))
-64.128733700797 -200.484970601400
(S1 (S (RB So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))
-64.211380755192 -201.170557460742
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (S (NP (PRP you)) (VP (VB pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts)))))))))
-64.283029622728 -200.742886254356
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (ADVP (RB even)) (PP (IN before) (NP (NN school) (NNS starts))))))))))
-64.422576057371 -201.495585244800
(S1 (S (CC So) (NP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts))))))))))
-64.527795204755 -200.198490711515
(S1 (S (CC So) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts))))))))))
-64.684112330218 -202.142605761722
(S1 (S (RB So) (ADVP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))
-64.949593547967 -202.203118704283
(S1 (S (CC So) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (S (NP (PRP you)) (VP (VB pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts)))))))))
-65.026790288583 -201.710268429118
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBZ starts))))))))
-65.030205494502 -201.775447533078
(S1 (S (CC So) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (ADVP (RB even)) (PP (IN before) (NP (NN school) (NNS starts))))))))))
-65.141408207177 -202.175208672447
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (NP (CD six) (CD hundred) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts)))))))))))
-65.315710955013 -201.250363239405
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (FRAG (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))))
-65.340475302723 -199.974709357233
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (RB even) (PP (IN before) (NP (NN school) (NNS starts))))))))))
-65.356326377379 -201.236546736879
(S1 (S (RB So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts))))))))))
-65.438973431774 -201.922133596221
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (S (NP (PRP you)) (VP (VB pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts)))))))))
-65.484599117556 -198.101100159725
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))))))
-65.982432054991 -202.304365169239
(S1 (S (CC So) (NP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (RB even) (PP (IN before) (NP (NN school) (NNS starts))))))))))
-66.055653702139 -201.872922933355
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school) (NNS starts))))))))
-66.062886854665 -202.282924518127
(S1 (S (CC So) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (FRAG (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))))
-66.087651174497 -201.007270635955
(S1 (S (CC So) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (RB even) (PP (IN before) (NP (NN school) (NNS starts))))))))))
-66.106073493649 -197.387994824205
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))
-66.646164656472 -202.269786085773
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (ADVP (RB even)) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))
-66.657446747350 -200.857304307489
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (S (NP (PRP you)) (VP (VB pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts)))))))))))))
-66.708319675917 -199.717650636212
(S1 (S (CC So) (NP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))
-66.712191794138 -198.852676295204
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts))))))))))))))
-66.724294049068 -200.795165261356
(S1 (SBAR (RB So) (ADVP (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))))))
-66.813538823302 -198.420556102927
(S1 (S (CC So) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))
-66.916182374999 -202.045326661318
(S1 (S (RB So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (RB even) (PP (IN before) (NP (NN school) (NNS starts))))))))))
-67.214602083885 -200.429633116767
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (ADVP (RB even)) (PP (IN before) (NP (NN school) (NNS starts))))))))))))))
-67.248963207619 -201.397015291528
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBZ starts))))))))))))
-67.777685765926 -199.458612128291
(S1 (S (RB So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))
-67.836655359629 -202.192451024524
(S1 (S (IN So) (S (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts)))))))))
-67.885039423932 -201.608880442968
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (S (NP (PRP you)) (VP (VB pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts)))))))))))))
-67.951886725650 -201.546741396835
(S1 (SBAR (RB So) (ADVP (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (RB even) (IN before) (NP (NN school) (NNS starts))))))))))))))
-68.072980668334 -201.861955534858
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (NP (CD six) (CD hundred) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts)))))))))))))))
-68.247283444048 -200.937110101815
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (FRAG (CC or) (PP (ADVP (RB even)) (IN before) (NP (NN school) (NNS starts))))))))))))))))
-68.272047763880 -199.661456219643
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (RB even) (PP (IN before) (NP (NN school) (NNS starts))))))))))))))
-68.314752459555 -201.855863080826
(S1 (S (IN So) (NP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (CD six) (CD hundred) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))
-68.333064395347 -201.116247288613
(S1 (S (RB So) (ADVP (UH uh) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))
-68.526369841174 -201.559669795766
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school) (NNS starts))))))))))))
-68.883209732684 -197.074741686616
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))))))
-69.423300867629 -201.956532948184
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (ADVP (RB even)) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))))))
-69.511742695393 -202.355521321274
(S1 (SBAR (RB So) (ADVP (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (PP (IN at) (NP (DT the) (NN beginning))) (CC or) (RB even) (PP (IN before) (NP (NN school) (NNS starts))))))))))))))
-70.122904664197 -199.768806788247
(S1 (SBAR (RB So) (ADVP (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))))))
-70.431801230879 -201.343955302725
(S1 (FRAG (ADVP (RB So) (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (QP (CD six) (CD hundred)) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts)))))))))))))
-71.091888670712 -201.542609943236
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (CD six) (CD hundred) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning)))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))))))
-72.248493144394 -202.099922194974
(S1 (SBAR (ADVP (RB So) (UH uh)) (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP pay) (NP (NP (CD six) (CD hundred) (NNS dollars)) (PP (IN at) (NP (DT the) (NN beginning))))))) (CC or) (SBAR (RB even) (IN before) (S (NP (NN school)) (VP (VBP starts))))))))))))

