50 x
-17.901512791084 -60.352307224625
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT a) (NN storm) (NN door))))))
-19.997973738695 -67.544193365732
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (DT a) (NN storm) (NN door))))))
-20.612017511291 -65.029007456225
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT a) (NN storm)) (NP (NN door))))))
-21.508174440280 -67.621715250468
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (DT a) (NN storm) (NN door)))))))
-22.328995954474 -69.586177994358
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT a) (NN storm)) (NP (NN door)))))))
-22.376132687030 -73.070220861712
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (NP (DT a) (NN storm) (NN door))))))
-22.422175514420 -71.151539052201
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT a) (NN storm)) (NN door))))))
-22.492192807651 -69.961400445006
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT a) (NN storm)) (VP (NN door)))))))
-22.862974646941 -70.175732894233
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (DT a) (NN storm)) (VP (NN door)))))))
-23.217677040892 -70.311731620553
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (DT a) (NN storm)) (NP (NN door)))))))
-23.321120724380 -75.484331224670
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (S (NP (DT a) (NN storm) (NN door)))))))
-23.451665260868 -73.766805353885
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (DT a) (NN storm)) (NP (NN door))))))
-24.418738187391 -73.578665201992
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT a)) (NN storm) (NN door))))))
-24.427160853270 -75.072886015982
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (SBAR (S (NP (DT a) (NN storm) (NN door))))))))
-24.489807825596 -78.021027028592
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NP (DT a) (NN storm)) (NN door))))))
-24.491737445918 -81.718948469451
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VBP have) (NP (DT a) (NN storm) (NN door))))))
-24.572504007123 -75.213248625020
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (SBAR (S (NP (DT a) (NN storm)) (VP (NN door))))))))
-24.617052208888 -77.160144403022
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NP (DT a) (NN storm)) (VP (NN door)))))))
-24.619022897668 -76.221992004477
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (NP (DT a) (NN storm)) (NP (NN door))))))
-24.735332902978 -77.794601817279
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NP (DT a) (NN storm)) (NP (NN door)))))))
-25.215474617607 -78.429493357641
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (S (NP (DT a) (NN storm)) (NP (NN door)))))))
-25.452474927041 -83.190232887359
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (S (VP (VB have) (NP (DT a) (NN storm) (NN door)))))))
-25.619763241825 -81.016049123326
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (S (NP (DT a) (NN storm)) (VP (NN door)))))))
-25.920917715477 -86.457475936373
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (S (VP (VBP have) (NP (DT a) (NN storm) (NN door)))))))
-26.079058806208 -84.181785632320
(S1 (S (NP (NN I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT a) (NN storm) (NN door))))))
-26.384438328800 -79.219806881170
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NP (DT a) (NN storm)) (NP (NN door))))))))
-26.480188538433 -82.123817085435
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (S (NP (DT a) (NN storm) (NN door)))))))
-26.532254369549 -78.914268508435
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NP (DT a) (NN storm)) (VP (NN door))))))))
-26.579400279747 -81.273914128302
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NP (DT a)) (NN storm) (NN door))))))
-26.664679627573 -84.629022787387
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (SBAR (S (NP (DT a) (NN storm) (NN door))))))))
-26.700835610366 -83.869452689288
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (DT a) (NN storm)) (NN door))))))
-26.726617629094 -79.652879529136
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NP (DT a) (NN storm)) (NN door)))))))
-26.803615850420 -82.304091631446
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (DT a) (NN storm)) (NP (NN door)))))))
-26.927842505627 -84.769385396424
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (SBAR (S (NP (DT a) (NN storm)) (VP (NN door))))))))
-26.966812700808 -82.679314082094
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (DT a) (NN storm)) (VP (NN door)))))))
-27.148649105161 -80.966134427447
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (SBAR (S (NP (DT a) (NN storm)) (NP (NN door))))))))
-27.320949873528 -84.590894076956
(S1 (S (NP (PRP I)) (VP (VBP do) (VP (RB n't) (VB have) (NP (DT a) (NN storm) (NN door))))))
-27.639028945095 -84.677834729200
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (S (NP (DT a) (NN storm)) (VP (NN door)))))))
-27.917610460477 -84.785792725198
(S1 (S (NP (PRP I)) (VBP do) (VP (RB n't) (VB have) (NP (DT a) (NN storm) (NN door)))))
-27.967682100089 -87.046778145378
(S1 (S (NP (PRP I)) (VP (VBP do) (SBAR (S (RB n't) (VP (VBP have) (NP (DT a) (NN storm) (NN door))))))))
-27.993731339045 -84.813833455520
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (S (NP (DT a) (NN storm)) (NP (NN door)))))))
-28.141350813450 -86.797337056294
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP have) (S (NP (NP (DT a) (NN storm)) (VP (NN door))))))))
-28.153772147715 -81.823806127502
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT a)) (NN storm)) (NP (NN door))))))
-28.355942197427 -86.475146709358
(S1 (S (NP (PRP I)) (VP (VBP do) (SBAR (S (RB n't) (VP (VB have) (NP (DT a) (NN storm) (NN door))))))))
-28.499584245058 -82.770219046653
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NP (DT a)) (NN storm) (NN door)))))))
-28.697398283336 -86.296578839080
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (DT a)) (NN storm) (NN door))))))
-29.711346381634 -86.995706588761
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (SBAR (S (NP (NP (DT a) (NN storm)) (VP (NN door)))))))))
-30.096841929674 -86.992797806329
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NP (DT a)) (NN storm)) (NN door))))))
-30.269799456818 -85.389395891506
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NP (DT a)) (NN storm)) (NP (NN door)))))))
-30.441460860117 -85.802659199135
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NP (DT a)) (NN storm)) (VP (NN door)))))))

