50 x
-46.868745958170 -144.824466163038
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-47.226985673691 -144.957837610985
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))
-48.203269839629 -150.900878569551
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-48.340224705098 -147.758207715416
(S1 (S (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-48.453594969599 -149.950817247714
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all)))))))))))))))))
-48.561509555150 -151.034250017498
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-48.698464448497 -147.891579163363
(S1 (S (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-48.762379369969 -149.404047163050
(S1 (S (CC and) (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-48.811834712997 -150.084188695661
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all))))))))))))))))
-48.932332862748 -146.485420574781
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-48.998787278654 -152.495698422871
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (NP (DT any)) (PP (IN at) (NP (DT all))))))))))))))))))
-49.010166659175 -152.721161210442
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBG wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-49.016435299252 -147.763224204899
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))
-49.120619085489 -149.537418610997
(S1 (S (CC and) (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))
-49.357027022052 -152.629069870817
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (NP (DT any)) (PP (IN at) (NP (DT all)))))))))))))))))
-49.730539719275 -152.261343139797
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (ADVP (RB any)) (ADVP (IN at) (DT all))))))))))))))))
-49.758487217649 -147.131312851909
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-49.883451938276 -149.614207785933
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (JJ wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))
-49.925073744405 -152.884558800093
(S1 (S (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all))))))))))))))))))
-49.993011401839 -151.105286719949
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-))))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))
-50.042863674092 -152.492511789836
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBN wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))
-50.088779462674 -152.394714587744
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (ADVP (RB any)) (ADVP (IN at) (DT all)))))))))))))))
-50.116726933170 -147.264684299856
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-50.266856744207 -152.561832981294
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-50.283313459926 -153.017930248039
(S1 (S (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all)))))))))))))))))
-50.357141521442 -152.217161791021
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-50.403811609676 -149.419162127159
(S1 (S (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-50.487914074058 -150.696965757277
(S1 (S (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-50.517181902054 -151.611771659458
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all)))))))))))))))))
-50.601284338559 -152.889575289576
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all))))))))))))))))
-50.825966274547 -151.065001574793
(S1 (S (CC and) (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-50.910068711051 -152.342805204911
(S1 (S (CC and) (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))
-50.912362570187 -153.163753017233
(S1 (S (CC and) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-50.913692681304 -149.120303562312
(S1 (FRAG (CC and) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-50.933280427577 -153.077508690208
(S1 (S (NP (CC and) (NP (PRP I))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-51.074279834165 -151.204971233082
(S1 (FRAG (CC and) (NP (PRP I)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))))
-51.093011099109 -153.207725258422
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))))
-51.271932396825 -149.253675010259
(S1 (FRAG (CC and) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-51.291520143098 -153.210880138155
(S1 (S (NP (CC and) (NP (PRP I))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))
-51.343336229078 -152.257663936585
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all))))))))))))))))))
-51.354930685205 -152.547949338311
(S1 (S (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (JJ wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-51.422777352151 -152.643050937943
(S1 (S (CC and) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (ADJP (JJ wa-)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-51.432519577563 -151.338342681029
(S1 (FRAG (CC and) (NP (PRP I)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-51.701575972477 -152.391035384532
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (PP (IN at) (NP (DT all)))))))))))))))))
-51.822074122227 -148.792267263652
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-51.906176558731 -150.070070893770
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-52.773193197756 -151.921054474804
(S1 (FRAG (CC and) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (JJ wa-) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-52.977279585882 -150.781257974055
(S1 (FRAG (CC and) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all)))))))))))))))))
-53.061382022387 -152.059061604173
(S1 (FRAG (CC and) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))
-53.137866738743 -152.865925644825
(S1 (FRAG (CC and) (NP (PRP I)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (JJ wa-) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT any)) (ADVP (IN at) (DT all))))))))))))))))))

