50 x
-14.725825417662 -52.679222389446
(S1 (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (NN half))))
-16.544348971325 -56.768134053020
(S1 (FRAG (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-16.600851053165 -55.988964324279
(S1 (S (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-17.536679090456 -60.128504948631
(S1 (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (JJ half))))
-18.264597925115 -65.214178117942
(S1 (NP (CD six) (NP (NNS minutes)) (CC and) (NP (DT a) (NN half))))
-18.641130770027 -64.324983265717
(S1 (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (PDT half))))
-18.762380531982 -63.319258000998
(S1 (S (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (JJ half)))))
-18.951969535166 -60.064330739319
(S1 (FRAG (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (NN half))))
-19.043268384019 -63.203649778369
(S1 (X (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-19.302028466492 -64.231029901541
(S1 (FRAG (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (JJ half)))))
-19.488342734289 -70.734366434267
(S1 (NP (CD six) (NNS minutes) (CC and) (NP (DT a) (NN half))))
-19.657989407821 -64.122982616186
(S1 (S (NP (CD six)) (NP (NP (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-20.076846795407 -66.982582136408
(S1 (S (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (PDT half)))))
-20.079839153593 -68.531619170983
(S1 (FRAG (NP (CD six) (NP (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-20.265882524728 -68.046774674199
(S1 (FRAG (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (PDT half)))))
-20.293871114433 -70.880923559648
(S1 (NP (CD six) (NNS minutes) (CC and) (NP (DT a) (JJ half))))
-21.075451597910 -72.663460677127
(S1 (NP (CD six) (NP (NNS minutes)) (CC and) (NP (DT a) (JJ half))))
-21.251512418792 -69.940562664269
(S1 (NP (NP (CD six)) (NP (NNS minutes)) (CC and) (NP (DT a) (NN half))))
-21.255133719963 -72.275072429484
(S1 (NP (CD six) (NNS minutes) (CC and) (DT a) (NN half)))
-21.268268955302 -74.544600494062
(S1 (NP (CD six) (NNS minutes) (CC and) (NP (DT a) (PDT half))))
-21.364183007166 -73.686117798452
(S1 (S (NP (CD six) (NP (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-21.520249710007 -68.504364452774
(S1 (NP (NP (NP (CD six)) (NNS minutes)) (CC and) (NP (DT a) (NN half))))
-21.547752403675 -70.535234503685
(S1 (NP (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (NN half)))))
-21.595833188033 -70.361614059847
(S1 (X (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (JJ half)))))
-21.893274693239 -70.331162125685
(S1 (FRAG (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (PDT half))))
-21.965827039274 -72.123153421650
(S1 (NP (NP (CD six) (NNS minutes)) (CC and) (NP (QP (DT a) (PDT half)))))
-22.075121729991 -69.293376419281
(S1 (S (NP (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (NN half))))))
-22.077544267850 -71.453276292905
(S1 (S (NP (CD six)) (NP (NP (NNS minutes)) (CC and) (NP (DT a) (JJ half)))))
-22.097240438708 -72.950264935066
(S1 (FRAG (S (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (NN half))))))
-22.208834165747 -70.011763681891
(S1 (FRAG (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (JJ half))))
-22.316411652093 -69.982542430164
(S1 (FRAG (NP (CD six)) (NP (NP (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-22.406674094934 -72.956485227314
(S1 (NP (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (JJ half)))))
-22.496208845860 -75.147333124082
(S1 (X (NP (CD six) (NP (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-22.688811126685 -70.139824914574
(S1 (NP (NP (CD six)) (NP (NP (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-22.708202565462 -71.714627142910
(S1 (S (NP (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (JJ half))))))
-22.724439127520 -74.458593346587
(S1 (X (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a) (PDT half)))))
-23.028766437275 -75.116600428315
(S1 (S (NP (CD six)) (NP (NP (NNS minutes)) (CC and) (NP (DT a) (PDT half)))))
-23.338773238580 -72.593276022618
(S1 (FRAG (NP (NP (NP (CD six)) (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-23.352711862722 -71.814106373423
(S1 (S (NP (NP (NP (CD six)) (NNS minutes)) (CC and) (NP (DT a) (NN half)))))
-23.433979683969 -72.359071768990
(S1 (FRAG (NP (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (NN half))))))
-23.474278082480 -71.977480355149
(S1 (NP (NP (CD six) (NNS minutes)) (CC and) (NP (NP (DT a)) (NN half))))
-23.500280264654 -74.780752292341
(S1 (S (NP (NP (CD six) (NNS minutes)) (CC and) (NP (QP (DT a) (PDT half))))))
-23.589687014015 -72.892445361892
(S1 (NP (NP (NP (CD six)) (NP (NNS minutes))) (CC and) (NP (DT a) (NN half))))
-23.590578796763 -75.844944830132
(S1 (FRAG (NP (NP (CD six) (NNS minutes)) (CC and) (NP (QP (DT a) (PDT half))))))
-23.870610887789 -75.619648332031
(S1 (S (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (NN half)))))
-24.006220205012 -75.041578862071
(S1 (FRAG (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (NN half)))))
-24.235932095440 -74.780322492619
(S1 (FRAG (NP (NP (CD six) (NNS minutes)) (PP (CC and) (NP (DT a) (JJ half))))))
-25.287226303074 -75.287222384699
(S1 (S (NP (NP (CD six) (NNS minutes)) (CC and) (NP (NP (DT a)) (NN half)))))
-25.344053302502 -75.129224653192
(S1 (FRAG (NP (NP (CD six)) (NNS minutes)) (CC and) (NP (DT a) (NN half))))
-26.237245926376 -75.279050883568
(S1 (NP (NP (NP (CD six) (NNS minutes)) (CC and) (NP (DT a))) (NN half)))

