50 x
-39.036641845185 -129.863842637040
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (S (NP (PRP I)) (NP (NNP B) (NNP M))))))))))
-39.332645812053 -130.218406977747
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NNP I) (NNP B) (NNP M)))))))))
-39.436615755174 -131.854151685659
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (S (NP (PRP I)) (VP (SYM B) (NP (NNP M)))))))))))
-39.480546917989 -129.918718591349
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (S (NP (PRP I)) (VP (NNP B) (NP (NNP M)))))))))))
-39.890208113710 -133.273235678064
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (NP (NNP I) (NNP B) (NNP M)))))))))))
-40.205531929157 -135.502810589985
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (SBAR (IN in) (S (NP (PRP I)) (VP (SYM B) (NP (NNP M)))))))))))))
-40.259491541038 -132.325940096514
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (S (NP (PRP I)) (NP (NNP B) (NNP M))))))))))
-40.355420775694 -134.249886016212
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (S (NP (PRP I)) (NP (NNP B) (NNP M))))))))))))
-40.357224710499 -130.286435250751
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NP (PRP I)) (NNP B) (NNP M)))))))))
-40.555495480028 -132.680504437220
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NNP I) (NNP B) (NNP M)))))))))
-40.588241686465 -134.677171209522
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (INTJ (UH uh)) (PP (IN in) (NP (NNP I) (NNP B) (NNP M)))))))))))
-40.659465423149 -134.316249145132
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (S (NP (PRP I)) (VP (SYM B) (NP (NNP M)))))))))))
-40.696639567008 -131.078633914981
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (PRP I) (NNP B) (NNP M)))))))))
-40.703396613842 -132.380816050822
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (S (NP (PRP I)) (VP (NNP B) (NP (NNP M)))))))))))
-40.798370652364 -132.843525489078
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NN I) (NNP B) (NNP M)))))))))
-40.799325848498 -134.304762013316
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (S (NP (PRP I)) (VP (NNP B) (NP (NNP M)))))))))))))
-40.998376048449 -135.653821547671
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (INTJ (UH uh)) (PP (IN in) (S (NP (PRP I)) (NP (NNP B) (NNP M))))))))))))
-41.083760943785 -133.642587433074
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (NP (NNP I) (NNP B) (NNP M))))))))))
-41.089728541592 -133.321684218922
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NP (NNP I)) (NP (NNP B) (NNP M))))))))))
-41.125936632666 -133.150208255217
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (S (NP (PRP I)) (NP (NNP B) (NNP M)))))))))))
-41.163249081685 -135.735333137538
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (NP (NNP I) (NNP B) (NNP M)))))))))))
-41.210179014777 -135.140517303836
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (S (NP (PRP I)) (VP (SYM B) (NP (NNP M))))))))))))
-41.291386456400 -133.341263780983
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (NP (NP (PRP I)) (NNP B) (NNP M)))))))))))
-41.442281121253 -135.708697544775
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (INTJ (UH uh)) (PP (IN in) (S (NP (PRP I)) (VP (NNP B) (NP (NNP M)))))))))))))
-41.569841677592 -133.205084209526
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (S (NP (PRP I)) (VP (NNP B) (NP (NNP M))))))))))))
-41.580074378473 -132.748532710224
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NP (PRP I)) (NNP B) (NNP M)))))))))
-41.729848298266 -135.898354006833
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (NP (NN I) (NNP B) (NNP M)))))))))))
-41.919489262861 -133.540731374454
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (PRP I) (NNP B) (NNP M)))))))))
-41.931229868665 -134.133462566720
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (NP (PRP I) (NNP B) (NNP M)))))))))))
-41.989420029155 -134.745199312441
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (INTJ (UH uh)) (PP (IN in) (NP (NP (PRP I)) (NNP B) (NNP M)))))))))))
-42.021220320339 -135.305622948552
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NN I) (NNP B) (NNP M)))))))))
-42.312578237444 -135.783781678396
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh))) (PP (IN in) (NP (NP (NNP I)) (NP (NNP B) (NNP M))))))))))
-42.424004279319 -130.999506676244
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh)) (PP (IN in) (NP (NNP I))) (X (SYM B)) (NP (NNP M))))))))))
-42.441197799637 -136.104684892548
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (NP (NNP I) (NNP B) (NNP M))))))))))
-42.475467126618 -134.502814370308
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (NP (PRP I) (NNP B) (NNP M))))))))))
-42.483373460640 -135.612305714691
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (S (NP (PRP I)) (NP (NNP B) (NNP M)))))))))))
-42.484939342230 -133.710615706078
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (NP (NP (PRP I)) (NNP B) (NNP M))))))))))
-42.564427424375 -135.803361240456
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (UH uh) (PP (IN in) (NP (NP (PRP I)) (NNP B) (NNP M)))))))))))
-42.629263441420 -135.537398098178
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (INTJ (UH uh)) (PP (IN in) (NP (PRP I) (NNP B) (NNP M)))))))))))
-42.651973721726 -132.070430156774
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh)) (PP (IN in) (NP (PRP I))) (X (SYM B)) (NP (NNP M))))))))))
-42.882233862214 -135.439347924569
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh)) (PP (IN in) (NP (PRP I))) (NP (NNP B) (NNP M))))))))))
-42.927278533444 -135.667181668999
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (S (NP (PRP I)) (VP (NNP B) (NP (NNP M))))))))))))
-43.180074284237 -133.169430607552
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh) (PP (IN in) (NP (NNP I)))) (X (SYM B)) (NP (NNP M))))))))))
-43.483279389808 -134.368424444039
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh)) (PP (IN in) (NP (NNP I))) (NP (NNP B) (NNP M))))))))))
-43.487196412304 -134.531730315749
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh) (PP (IN in) (NP (PRP I)))) (X (SYM B)) (NP (NNP M))))))))))
-43.697045247294 -133.461604135717
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh)) (PP (IN in) (NP (NNP I))) (X (SYM B)) (NP (NNP M))))))))))
-43.842376198083 -136.172713165552
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VB like) (INTJ (UH uh)) (PP (IN in) (NP (NP (PRP I)) (NNP B) (NNP M))))))))))
-43.925014689700 -134.532527616248
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh)) (PP (IN in) (NP (PRP I))) (X (SYM B)) (NP (NNP M))))))))))
-44.343685771259 -134.917957184310
(S1 (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh)) (PP (IN in) (NP (NN I))) (X (SYM B)) (NP (NNP M))))))))))
-44.453115280090 -135.631528067026
(S1 (S (NP (PRP It)) (VP (POS 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (FRAG (INTJ (UH uh) (PP (IN in) (NP (NNP I)))) (X (SYM B)) (NP (NNP M))))))))))

