50 x
-68.581024248572 -236.280824217654
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (VP (ADVP (RB so)) (VBN insulted) (PP (IN by) (NP (PRP them))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-69.236031631273 -235.494105068277
(S1 (S (VP (VBZ Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-69.251692753549 -234.304394789488
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-69.497877470478 -234.964763907642
(S1 (S (SBAR (ADVP (RB Um)) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-69.689198734814 -234.537702214651
(S1 (S (SBAR (RB Um) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-69.959509219048 -236.175403408127
(S1 (S (VP (VBN Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-69.969083716562 -236.255877992511
(S1 (S (VP (VBG Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-69.981609950662 -235.901041823680
(S1 (S (VP (VBZ Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-69.997271072938 -234.711331544891
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-70.014735306663 -235.133515124266
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))
-70.041027172343 -235.957844636743
(S1 (S (VP (VBD Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-70.077961567308 -235.799397660567
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-70.226172960660 -235.319058145063
(S1 (S (VP (VBZ Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-70.233868427745 -235.371700663045
(S1 (S (SBAR (ADVP (RB Um)) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-70.244923310814 -234.129347866275
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-70.425189692081 -234.944638970054
(S1 (S (SBAR (RB Um) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-70.437966343822 -235.654654237203
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-70.561569995297 -236.149433505107
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))
-70.705628795627 -236.269031086356
(S1 (VP (VBN Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))
-70.796378263930 -235.540451879669
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))
-70.966865525528 -236.071250122507
(S1 (S (SBAR (RB Um) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-70.994995829608 -235.782797713529
(S1 (S (VP (VBD Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-71.007815917927 -235.725994900466
(S1 (S (VP (VBZ Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-71.026566240203 -234.536284621678
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-71.049827773618 -235.642578217827
(S1 (FRAG (ADVP (RB Um)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-71.183544691089 -236.061590992606
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-71.301084346697 -236.206334415971
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-71.360416782246 -236.126510217623
(S1 (S (SBAR (ADVP (RB Um)) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-71.384867830086 -236.046661550861
(S1 (S (VP (VBZ Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-71.400528952363 -234.856951272073
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-71.551738046581 -235.699448524632
(S1 (S (SBAR (RB Um) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-71.722267148272 -236.296204160621
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (JJ insulted)) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-71.776638786875 -236.189734468932
(S1 (S (VP (VBD Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-71.795406120885 -236.049514973230
(S1 (FRAG (ADVP (RB Um)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-71.860420150883 -235.467531294614
(S1 (FRAG (ADVP (RB Um)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))
-71.877274618430 -236.295261434247
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them)))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))
-71.936161625807 -236.152669218492
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (RB as) (RB soon) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-72.107462622582 -235.291094176255
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-72.190632059192 -235.829066062411
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-72.224466467481 -235.827084702937
(S1 (S (SBAR (ADVP (RB Um)) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-72.287729003848 -236.106385280035
(S1 (S (SBAR (RB Um) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-72.353804120468 -235.177683395132
(S1 (S (SBAR (RB Um) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-72.586802542635 -236.207210719787
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-72.642063108150 -235.874468050017
(S1 (FRAG (ADVP (RB Um)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))
-72.860546231752 -235.263888027476
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))))))))))))))
-72.889105551971 -235.698030931658
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (VBN insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VB hang) (PRT (RP up)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-73.198663972431 -236.195134700412
(S1 (FRAG (ADVP (RB Um)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (ADJP (RB so) (VBN insulted)) (PP (IN by) (NP (PRP them))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-73.590679948581 -236.236002817814
(S1 (S (VP (VB Um) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))
-73.681896554748 -236.234021458340
(S1 (S (SBAR (ADVP (RB Um)) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))
-73.811234207735 -235.584620150535
(S1 (S (SBAR (RB Um) (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB usually)) (ADJP (RB so) (JJ insulted) (PP (IN by) (NP (PRP them))))))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP hang) (PRT (RP up)) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP I)) (VP (VB recognize) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))))

