50 x
-27.583139179657 -99.318420920716
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-27.872879332497 -100.123524899433
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-28.114447716323 -100.153209441862
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-28.683701249934 -101.607653630243
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really) (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-29.046150430051 -101.505414736358
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-29.217942457542 -102.273298016226
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-29.565650797304 -104.299730263271
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (RB really) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-29.584168129961 -102.792059008048
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-29.633779865121 -103.988771356939
(S1 (S (DT Those) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-29.646375283721 -104.086253297754
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-29.719004324952 -107.042606121167
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (PRT (RB too)))))))))
-29.755960073818 -103.559942036044
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-29.788658288080 -106.001438103356
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (RB too))))))))
-29.818167255456 -104.854136363262
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-29.923519995659 -104.793875335655
(S1 (S (DT Those) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-29.945561512884 -104.501477858770
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones) (SBAR (IN that) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-30.165088407362 -104.823559878084
(S1 (S (DT Those) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-30.212185563573 -104.246503196430
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (ADVP (RB really) (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-30.333595402758 -107.427802003856
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (RB too))))))))
-30.383977507430 -105.014386224426
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really) (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-30.475734706779 -104.772975287920
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too))))))))
-30.483579129160 -105.788121878587
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-30.542766212869 -108.168500489424
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (RB really) (VP (VBP hate) (ADVP (RB too)))))))))
-30.545786282920 -107.082316205806
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-30.734341940974 -106.278004066466
(S1 (S (DT Those) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really) (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-30.804213256103 -104.632520769889
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP I)) (ADVP (RB really))) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-31.013752323055 -106.059619307737
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too))))))))
-31.075959476814 -107.353813634956
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too))))))))
-31.096791121091 -106.175765172581
(S1 (S (DT Those) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-31.111596562772 -107.242566066969
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really) (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-31.213795887462 -107.258932329144
(S1 (SBAR (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too))))))))))
-31.268583148581 -106.943648452449
(S1 (S (DT Those) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-31.308490759853 -107.580679356519
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-31.427875415030 -106.337388128709
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADJP (RB too)))))))))
-31.503536045878 -108.064036307861
(S1 (SBAR (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too))))))))))
-31.634808793123 -107.462409444270
(S1 (S (DT Those) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too)))))))))
-31.649456956667 -107.514063496119
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really) (RB really)) (VP (VBP hate) (ADVP (RB too))))))))
-31.679077621864 -107.271370336075
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (IN that)) (S (NP (NP (PRP I)) (ADVP (RB really))) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-31.683507188257 -106.012464870598
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (S (ADJP (RB too))))))))))
-31.745104457581 -108.093720850290
(S1 (SBAR (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too))))))))))
-31.838315770334 -108.161236465180
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (S (ADVP (RB too))))))))))
-31.863905158593 -107.104567049950
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADJP (RB too)))))))))
-31.869297013599 -108.039253364071
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (IN that) (S (NP (NP (PRP I)) (ADVP (RB really))) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-32.037362344098 -106.581243946444
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (S (ADJP (RB too))))))))))
-32.451912120435 -106.527064996813
(S1 (SBAR (DT Those) (S (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too))))))))))
-32.741652278851 -107.332168975530
(S1 (SBAR (DT Those) (S (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate) (ADVP (RB too))))))))))
-32.983220662677 -107.361853517958
(S1 (SBAR (DT Those) (S (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (ADVP (RB really)) (VBP hate) (ADVP (RB too))))))))))
-33.111016986549 -107.948958642143
(S1 (S (ADVP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (ADVP (RB really)) (VP (VBP hate) (ADVP (RB too)))))))))
-33.622596982237 -107.806630609761
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really) (RB really)) (VP (VBP hate))))) (ADVP (RB too)))))
-33.669811652714 -107.233749830165
(S1 (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (ADVP (RB really)) (ADVP (RB really)) (VBP hate))))) (ADVP (RB too)))))

