50 x
-58.901812181823 -197.358844635558
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))
-59.995350924701 -199.322844699714
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))
-60.342296628298 -200.286132514510
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (CC and) (S (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-60.405069799078 -200.134607712289
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (CC and) (S (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-60.616395825287 -196.475696801261
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-60.801856907049 -195.977283448089
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-60.864630077829 -195.825758645868
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-60.902400518194 -196.934038382534
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in) (PP (TO to))) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))
-60.951301941845 -197.622534952671
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))
-61.009915253810 -199.087624261573
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))
-61.516623945406 -200.050912076370
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (CC and) (S (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-61.976184224157 -195.742063009948
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-62.044840656845 -199.586535016827
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))
-62.191787633659 -199.194955292066
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-62.454559531222 -200.398298029402
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (CC and) (S (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-62.665885557431 -196.739387118374
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-62.721785252124 -200.131363572352
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-62.851346667070 -196.240973765202
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-62.898994828708 -200.547322515993
(S1 (S (S (CC and) (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-62.907246333886 -199.632950219180
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-62.914119837851 -196.089448962981
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-62.951890250337 -197.197728699647
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in) (PP (TO to))) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))
-62.970019504667 -199.481425416959
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-63.059404985954 -199.351314578686
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))
-63.566113677550 -200.314602393483
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (CC and) (S (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-63.906371277122 -198.311807457769
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-63.925858310196 -200.261212571470
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-64.010548975035 -200.463626880074
(S1 (S (S (CC and) (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-64.025673956301 -196.005753327061
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-64.081573650994 -199.397729781040
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-64.091832358884 -197.813394104597
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-64.154605529665 -197.661869302376
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))))
-64.192375942151 -198.770149039041
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in) (PP (TO to))) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-64.241277365803 -199.458645609179
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-64.771274984268 -200.395053889465
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-64.898984824989 -200.421225262662
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker) (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-64.956736066029 -199.896640536293
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-64.961757995770 -200.269700460441
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker) (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-65.019509236810 -199.745115734072
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-65.266159675992 -197.578173666456
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief))))))))))))))
-65.955861009266 -198.575497774882
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-65.975348042339 -200.524902888583
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-66.073312114219 -200.186004824522
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker) (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (VBP sneak) (NN thief)))))))))))))
-66.131063383138 -199.661420098153
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (VP (ADVP (RB just)) (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-66.141322091027 -198.077084421710
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (RB in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-66.204095261808 -197.925559619489
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))))
-66.241865702173 -199.033839356154
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in) (PP (TO to))) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))
-67.011247727913 -200.533390777554
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker) (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-67.315649408136 -197.841863983569
(S1 (FRAG (CC and) (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief))))))))))))))
-68.122801846363 -200.449695141635
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (CC and) (NP (DT that) (NN hacker) (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB get) (ADVP (IN in)) (PP (TO to) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (ADJP (VBP sneak)) (NN thief)))))))))))))

