50 x
-42.329713479917 -155.254300602183
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-42.720222336526 -154.486251588112
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (S (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-42.792948766688 -156.059847728276
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-42.888505152451 -159.216662792807
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (S (NP (NNS people)) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-42.985749428346 -152.400950169877
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-43.329278464726 -156.823560234932
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-43.603042626374 -156.978610251596
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NX (NX (NN telephone) (NNS calls)) (CC and) (NX (NNS people)))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-43.801265353735 -160.281094978638
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-43.856597361601 -159.784923258869
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (S (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-43.886409009421 -158.352683316127
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-43.922311965695 -158.707498838474
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (S (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-43.994591580271 -155.688226559385
(S1 (S (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NN telephone) (NNS calls))))) (CC and) (S (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))
-44.123385460248 -156.531914448105
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-44.283767021772 -161.044807485294
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-44.413336103595 -151.918173060895
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-44.422474755824 -158.812822189295
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (SBAR (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-44.434650324577 -160.524365439129
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (S (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-44.494446552151 -156.931572826562
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (S (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-44.559045932594 -158.674226006846
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-44.567926663639 -156.941700459705
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people))) (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))
-44.838229355775 -158.438854974333
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-44.851863427518 -158.439063927216
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-45.077874017294 -160.753161698467
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-45.101171850979 -157.649587173634
(S1 (S (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (NP (DT the) (NN telephone) (NNS calls))))) (CC and) (S (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))
-45.117101081777 -159.375820550710
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (SBAR (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))))
-45.320468727811 -161.056420898941
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-45.381501078172 -156.382572339796
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people)))) (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))
-45.454531612024 -156.878867944151
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-45.934915607843 -158.191448897864
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-45.940219957400 -156.448795717580
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))
-46.038442922804 -160.861524051348
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-46.248638635424 -156.587222157324
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-46.279450102767 -157.956286818234
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-46.350848036759 -159.973325315147
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things))))) (PP (IN at) (NP (DT the) (NN door))))))
-46.374234719071 -161.100115194513
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VP (VBG coming) (CC and) (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-46.378687022648 -160.990251455349
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls) (CC and) (NNS people)) (VP (VBG coming) (CC and) (VP (VP (VBG soliciting)) (CC and) (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-46.930037375804 -159.818461656231
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VP (VBG coming)) (CC and) (VP (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-46.931303685773 -161.088745133042
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (S (VP (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-46.963482503073 -158.494162683552
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-47.006883985187 -157.119974882840
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things))))) (PP (IN at) (NP (DT the) (NN door))))))
-47.131369353348 -156.437880090329
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people)))) (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))
-47.168341714593 -160.808469407685
(S1 (S (NP (PRP you)) (VP (VBN talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-47.242354229076 -159.431128259929
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (SBAR (S (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))))
-47.445721875109 -161.111728608160
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-48.151658157090 -160.671496211553
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting))) (CC and) (S (VP (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-48.305907023176 -159.335684547249
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VP (VBG coming)) (CC and) (VP (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door))))))))))
-48.307173361022 -160.605968024060
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (S (VP (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)) (PP (IN at) (NP (DT the) (NN door)))))))))))
-48.434470660436 -156.637197773858
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (S (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NNS people))) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things))))) (PP (IN at) (NP (DT the) (NN door))))))
-48.747810380987 -160.248303018596
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)))))) (PP (IN at) (NP (DT the) (NN door))))))
-51.136524586163 -160.303610769129
(S1 (S (NP (PRP you)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NP (NN telephone) (NNS calls)) (CC and) (NP (NP (NNS people)) (VP (VBG coming) (CC and) (VBG soliciting) (CC and) (VBG selling) (NP (NNS things)))))) (PP (IN at) (NP (DT the) (NN door))))))

