50 x
-17.958775686378 -58.921411321894
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-18.764699688253 -60.698835014013
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-18.970599260510 -59.044433983279
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-19.501954970373 -66.448981837432
(S1 (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-19.770658951626 -65.625482365757
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-19.776523265173 -60.821857675399
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-20.279383984194 -61.831807542197
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-20.404932686746 -62.303352870528
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-20.564635492232 -66.572004557097
(S1 (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know))))))))
-20.782482525758 -65.748505027143
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-20.827011795197 -66.978046031933
(S1 (FRAG (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-20.900305284076 -68.240493136622
(S1 (S (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically))))) (NP (PRP you)) (VP (VBP know))))
-20.913366433718 -65.122379918349
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (ADVP (RB basically)) (NP (PRP you)) (VP (VBP know)))))))
-21.061719941951 -65.396698320983
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-21.085307986068 -63.609231234317
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-21.206534112891 -64.670602709078
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (S (NP (PRP you)) (VP (VBP know))))))
-21.210856688620 -64.080776562647
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-21.220987562067 -68.753869564811
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (SBAR (ADVP (RB basically)) (S (NP (PRP you)) (VP (VBP know)))))))
-21.280088587467 -67.469049736842
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADVP (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-21.379663634458 -65.028470551813
(S1 (S (RB So) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-21.561720328524 -69.630364186974
(S1 (S (IN So) (NP (PRP it)) (VP (POS 's) (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-21.719290435592 -66.899803610469
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (ADVP (RB basically)) (NP (PRP you)) (VP (VBP know)))))))
-21.776902426086 -66.477017619944
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (RB basically) (S (NP (PRP you)) (VP (VBP know))))))
-21.807559825357 -66.854801096439
(S1 (S (IN So) (NP (PRP it)) (VP (POS 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-21.867643943826 -67.174122013102
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-21.880087522980 -67.572443264359
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (S (ADVP (RB basically)) (NP (PRP you)) (VP (VBP know))))))
-21.889692317056 -67.101068751598
(S1 (FRAG (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))))
-22.012458114766 -66.448026401198
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)) (S (NP (PRP you)) (VP (VBP know))))))
-22.086012589342 -69.246473428961
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (ADVP (ADVP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-22.091267249442 -68.535878586061
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-22.097517170311 -69.359377962817
(S1 (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-22.216815949206 -69.007423914392
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ 's) (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-22.303241618165 -69.348131555898
(S1 (S (IN So) (NP (PRP it)) (VP (POS 's) (ADJP (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-22.442344128439 -65.151493171249
(S1 (S (RB So) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know))))))))
-22.512480061380 -66.023093713215
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-22.582826427961 -68.254441312064
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (RB basically) (S (NP (PRP you)) (VP (VBP know))))))
-22.686011527642 -69.349866956478
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (S (ADVP (RB basically)) (NP (PRP you)) (VP (VBP know))))))
-22.714595676965 -69.582038033292
(S1 (S (SBAR (RB So) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically))))) (NP (PRP you)) (VP (VBP know))))
-22.735714417506 -66.696209249884
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (VP (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-22.794038846081 -69.238250224993
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (NP (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-22.840309031413 -69.197630615064
(S1 (S (RB So) (NP (PRP it)) (VP (POS 's) (SBAR (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-22.856215421494 -69.059217445047
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (NP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-22.948947033618 -68.581851906862
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-23.060667337562 -69.618899129923
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (RB basically) (NP (PRP you)) (VP (VBP know)))))))
-23.318404066042 -67.800517405335
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-23.537882649380 -68.473632942003
(S1 (S (RB So) (NP (PRP it)) (VP (VBZ 's) (VP (RB basically) (S (NP (PRP you)) (VP (VBP know)))))))
-23.609714089495 -69.043929568588
(S1 (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically)) (S (NP (PRP you)) (VP (VBP know))))))
-23.704608011099 -68.410412037472
(S1 (S (RB So) (S (NP (PRP it)) (VP (VBZ 's) (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-23.975225826033 -67.938866641746
(S1 (S (RB So) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB basically) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-24.631071505500 -69.199452168736
(S1 (S (RB So) (S (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB basically)))) (NP (PRP you)) (VP (VBP know)))))

