50 x
-12.120201078527 -39.155609560179
(S1 (NP (CC and) (NN biking)))
-13.273406791487 -41.338852996899
(S1 (NP (CC and) (NP (NN biking))))
-13.313028406999 -40.421597378432
(S1 (X (CC and) (S (VP (VBG biking)))))
-13.493083723654 -39.690752291685
(S1 (X (CC and) (NP (NN biking))))
-13.601078607077 -40.666062996272
(S1 (S (CC and) (NP (NN biking))))
-13.705244795737 -38.935183182448
(S1 (FRAG (CC and) (NP (NN biking))))
-14.031605743185 -44.446685682549
(S1 (X (CC and) (NN biking)))
-14.147607687127 -48.087716025313
(S1 (NP (CC and) (VBG biking)))
-14.278526205028 -47.401099244997
(S1 (S (CC and) (VP (VBG biking))))
-14.299630267043 -44.199715276290
(S1 (X (CC and) (VP (VBG biking))))
-14.816993197992 -45.789983793625
(S1 (SQ (CC and) (NP (NN biking))))
-14.891430226366 -45.028713052089
(S1 (X (CC and) (NP (VBG biking))))
-15.010169486836 -47.335021922101
(S1 (S (VP (CC and) (NN biking))))
-15.024869832497 -47.004162408656
(S1 (SQ (CC and) (VP (VBG biking))))
-15.057142038648 -43.457005528570
(S1 (FRAG (CC and) (S (VP (VBG biking)))))
-15.259302681051 -44.243973746205
(S1 (FRAG (CC and) (VP (VBG biking))))
-15.276379496632 -47.559143794697
(S1 (S (CC and) (S (VP (VBG biking)))))
-15.290774253980 -48.075162665977
(S1 (NP (CC and) (NP (NNP biking))))
-15.321996389595 -39.361226540286
(S1 (FRAG (CC and) (ADJP (VBG biking))))
-15.423347992534 -44.889929615122
(S1 (FRAG (CC and) (NP (VBG biking))))
-15.423882448835 -46.404783095954
(S1 (S (CC and) (VP (NN biking))))
-15.730705735541 -41.030532887210
(S1 (FRAG (CC and) (ADJP (NN biking))))
-15.745501033911 -43.309904254052
(S1 (SQ (CC and) (FRAG (NP (NN biking)))))
-15.776022047506 -46.146369608363
(S1 (S (CC and) (ADJP (NN biking))))
-15.845124385569 -44.982342041963
(S1 (FRAG (NP (CC and) (NN biking))))
-15.885204529158 -42.855272274511
(S1 (S (NP (CC and) (NN biking))))
-16.122060689682 -47.376390760044
(S1 (NP (CC and) (NX (NN biking))))
-16.450188005885 -46.842443010067
(S1 (FRAG (ADJP (CC and) (VBG biking))))
-16.537489905723 -47.065300795765
(S1 (FRAG (VP (CC and) (NP (NN biking)))))
-16.551787267651 -44.533288410596
(S1 (FRAG (CC and) (VP (NN biking))))
-16.555041753413 -46.174079763806
(S1 (FRAG (CC and) (ADVP (NN biking))))
-16.573604273456 -47.732344585691
(S1 (X (CC and) (VP (NN biking))))
-16.733887082011 -44.517548234504
(S1 (FRAG (CC and) (FRAG (NP (NN biking)))))
-16.759941291740 -47.382391035989
(S1 (SQ (CC and) (ADJP (NN biking))))
-16.814829944529 -47.210823401558
(S1 (FRAG (PP (CC and) (NP (VBG biking)))))
-16.857875892577 -47.611254810754
(S1 (FRAG (PP (CC and) (NP (NN biking)))))
-16.872170971554 -48.666261788302
(S1 (FRAG (CC and) (NP (NNP biking))))
-16.962040704169 -43.684704528770
(S1 (SQ (CC and) (FRAG (ADJP (VBG biking)))))
-17.004014375137 -47.450035760445
(S1 (X (CC and) (S (NP (NN biking)))))
-17.005520313385 -47.276314999336
(S1 (FRAG (NP (CC and) (NP (NN biking)))))
-17.055311668223 -48.280517587245
(S1 (S (CC and) (S (NP (NN biking)))))
-17.083635556956 -48.167967439965
(S1 (SQ (CC and) (ADJP (VBG biking))))
-17.320101136559 -47.909278332176
(S1 (X (CC and) (S (VP (NN biking)))))
-17.497296211077 -48.344564715314
(S1 (X (CC and) (S (ADJP (VBG biking)))))
-17.588680701931 -44.175403657420
(S1 (FRAG (CC and) (FRAG (ADJP (VBG biking)))))
-17.895949411005 -47.366344136320
(S1 (FRAG (CC and) (S (NP (NN biking)))))
-18.191498068687 -47.993437932365
(S1 (FRAG (CC and) (S (VP (NN biking)))))
-18.308019906986 -48.210653414449
(S1 (SQ (CC and) (FRAG (ADJP (NN biking)))))
-18.681834747392 -48.378590673822
(S1 (FRAG (CC and) (S (ADJP (NN biking)))))
-18.932381986183 -48.251382159276
(S1 (FRAG (CC and) (FRAG (ADJP (NN biking)))))

