50 x
-33.621997604625 -118.305274951083
(S1 (S (CC and) (NP (NN somebody) (VBZ 's)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))
-33.740880882087 -114.934898679381
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-34.091686699125 -113.712447362767
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-34.340865313812 -115.851237488523
(S1 (S (CC and) (NP (NN somebody)) (VP (POS 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-34.501128277505 -119.474749345688
(S1 (S (CC and) (NP (NN somebody)) (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))
-35.223423205822 -118.488781817831
(S1 (S (CC and) (NP (NN somebody) (VBZ 's)) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))
-35.265599823284 -115.118405546129
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))
-35.745230822361 -116.059304653272
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))))
-35.942290942888 -116.034744355270
(S1 (S (CC and) (NP (NN somebody)) (VP (POS 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))
-35.945189535321 -119.320080861541
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))
-36.025847246580 -119.658256212436
(S1 (S (CC and) (NP (NN somebody)) (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))
-36.100427731521 -114.836853336658
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))))
-36.224031298656 -115.734664022897
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))))
-36.295995324480 -118.097629544927
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))
-36.302353380322 -113.895954229514
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))
-36.545173967046 -120.236419670682
(S1 (S (CC and) (NP (NN somebody)) (VP (POS 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))
-36.571853324693 -114.512212706283
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))))
-37.269949763558 -116.242811520020
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))
-37.345548959560 -119.261285705555
(S1 (S (NP (CC and) (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-37.538815387570 -120.114311859603
(S1 (FRAG (CC and) (SBAR (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))))
-37.748750267731 -115.918170889645
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))
-37.829467067543 -119.251489400522
(S1 (S (CC and) (SBAR (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))))
-37.929099395729 -118.891860542988
(S1 (FRAG (CC and) (SBAR (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))))
-38.197730506035 -118.915572592996
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it))))))))))
-38.304736384754 -119.222035518817
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-38.311094440596 -115.020360203405
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))
-38.371775216960 -118.732065726249
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it))))))))))))))
-38.428339951890 -120.119846205057
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-38.722581033998 -117.509614409634
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it))))))))))))))
-38.776161977927 -118.897394888442
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-38.782520033768 -114.695719573030
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))
-38.874421597761 -119.831911402137
(S1 (S (CC and) (NP (NN somebody)) (VP (POS 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it))))))))))
-38.888323419647 -120.203329217719
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (NN pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-38.971759648685 -119.648404535390
(S1 (S (CC and) (NP (NN somebody)) (VP (POS 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it))))))))))))))
-39.022401693073 -117.693121276382
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it))))))))))
-39.063534328767 -120.297818726350
(S1 (FRAG (CC and) (SBAR (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))
-39.239129236684 -118.980877901105
(S1 (S (CC and) (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (NN pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))))
-39.556215668635 -119.444792572303
(S1 (S (NP (CC and) (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))
-40.040133776618 -119.434996267269
(S1 (S (CC and) (SBAR (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))
-40.103645656309 -120.039978566887
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))
-40.139766104805 -119.075367409736
(S1 (FRAG (CC and) (SBAR (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it)))))))))))))
-40.277690367234 -119.856471700139
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))))))
-40.632887304272 -118.634020383525
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))))))
-40.671592952604 -119.715337936512
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))
-40.845637691407 -119.531831069764
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))))))
-40.932707963347 -118.817527250272
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))
-41.193459717444 -118.309379753150
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))))))
-41.247870296958 -120.105283874995
(S1 (S (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (NN pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))))
-41.493280348641 -118.492886619897
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (CC and) (VP (VB believe) (PRT (RP in)) (NP (PRP it)))))))))))
-41.719295862253 -119.780643244620
(S1 (FRAG (CC and) (S (NP (NN somebody)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (NN pay) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB believe) (PP (IN in) (NP (PRP it))))))))))))))))

