50 x
-49.023949327552 -177.860886109008
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh))) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))
-49.288664213410 -178.920662387277
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh) (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-49.332648580738 -178.604776292604
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))))
-49.809288226244 -177.541408371759
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (UH uh))) (NP (DT the) (NNS aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-49.829430863774 -178.748431690723
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))))))
-49.859453008058 -176.101238219669
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (UH uh))) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-49.864611349778 -178.261618156180
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (UH uh) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))))
-49.910361009169 -175.879747190506
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh))) (NP (DT the) (NNS aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-49.955594154907 -176.943114908863
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-50.035696051578 -177.683500131589
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh) (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-50.132750889835 -177.921417372141
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh))) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))
-50.140919510983 -174.439577038416
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh))) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-50.258720837410 -178.731980475697
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (INTJ (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))))
-50.337202653237 -178.920539166956
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))))
-50.399855905822 -177.086770420906
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))
-50.429805567088 -178.153862451106
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (INTJ (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-50.487556923947 -176.599956772439
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-50.566255290219 -173.261779142278
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-50.704327339598 -175.587507663237
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (ADVP (UH uh)) (DT the) (NNS aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-50.759217918172 -174.923440373709
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-50.881666411579 -177.070319091956
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (INTJ (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-50.897289939673 -177.249168894667
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (ADVP (UH uh)) (DT the) (NNS aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-50.938232426057 -178.808962953856
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))))))
-50.960148227406 -177.258877783215
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-50.999827156257 -178.327281095172
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh))) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))
-51.165705625664 -176.212552203791
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-51.387931907232 -178.031508031694
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh) (NP (DT the) (NN aerobics) (NN class)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-51.500095431094 -177.652722180631
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (DT the) (NNS aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-51.508657468104 -177.147301684039
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))
-51.579425182267 -177.497763488271
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh)) (NP (DT the) (NNS aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-51.599674395452 -175.878606088662
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh)) (NP (DT the) (NN aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-51.631041603467 -174.550891112791
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-51.782041422742 -178.501870399770
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (INTJ (UH uh)) (NP (DT the) (NN aerobics) (NN class)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-51.785037688897 -175.991061089632
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (DT the) (NNS aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-51.864426715042 -177.798188534872
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))
-51.964947995527 -177.540267320092
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (UH uh)) (NP (DT the) (NN aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-51.965429433489 -177.734236720682
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (FRAG (INTJ (UH uh)) (NP (DT the) (NN aerobics) (NN class)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-52.375733734527 -177.553165407070
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (ADVP (IN through) (UH uh)) (NP (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))
-52.563382447100 -178.076990506594
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (ADVP (RB through) (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-52.593807399973 -178.637305095247
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (ADVP (RP through) (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-52.724263755655 -178.184781174033
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (S (INTJ (UH uh)) (NP (DT the) (NN aerobics)) (VP (NN class) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))))
-52.738541822457 -178.863028741391
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PRT (RP through)) (NP (UH uh)) (NP (DT the) (NNS aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-52.759871465923 -177.243791256026
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh))) (SBAR (NP (DT the) (NN aerobics) (NN class)) (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-52.938516489149 -177.422858580870
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PRT (RP through)) (NP (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-53.047811017412 -178.312927998995
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (RB through) (ADVP (UH uh)) (NP (DT the) (NN aerobics) (NN class)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-53.066499429979 -178.247700991595
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him))))) (VP (VBD was) (PP (IN through) (NP (UH uh))) (SBAR (NP (DT the) (NNS aerobics) (NN class)) (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))
-53.106803413233 -178.002972719933
(S1 (FRAG (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))))))
-53.137296095998 -178.905452487457
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (SBAR (S (NP (PRP him)) (VP (VBD was) (PP (IN through) (NP (UH uh))) (SBAR (NP (DT the) (NN aerobics) (NN class)) (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))
-53.257578007772 -178.610013683999
(S1 (SBAR (WHADVP (WRB how)) (S (S (NP (PRP I)) (VP (VBD met) (NP (PRP him)))) (VP (VBD was) (PP (IN through) (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach)))))))))))
-53.463585495345 -178.626864493704
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD met) (NP (PRP him)) (SBAR (S (VP (VBD was) (PP (IN through) (NP (ADVP (UH uh)) (DT the) (NN aerobics) (NN class))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB teach))))))))))))))

