50 x
-47.624437408468 -152.143748242041
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (S (INTJ (UH uh)) (NP (DT that) (JJ particular) (NN sect)))))))))
-47.747128754576 -148.282027841919
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect))))))))
-48.770493312482 -151.012723736332
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh) (PP (IN that) (NP (JJ particular) (NN sect)))))))))))
-48.821861313362 -147.992261799951
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (S (INTJ (UH uh)) (NP (DT that) (JJ particular) (NN sect))))))))))
-48.944552659471 -144.130541399830
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect)))))))))
-49.244169095647 -151.636340619369
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh) (NP (DT that) (JJ particular) (NN sect))))))))))
-49.317880093115 -152.416659267790
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (INTJ (UH uh)) (PP (IN that) (NP (JJ particular) (NN sect)))))))))))
-49.387866508813 -150.697130774706
(S1 (S (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect)))))))))
-49.413140950195 -150.979070725119
(S1 (S (CC and) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect))))))))
-49.601678511157 -152.106703007809
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (INTJ (UH uh)) (NP (DT that) (JJ particular) (NN sect))))))))))
-49.781098772494 -150.606896501352
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect))))))
-49.904314018278 -150.221883929102
(S1 (S (FRAG (CC and) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect))))))))
-50.098232876993 -151.836050796566
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (S (INTJ (UH uh)) (NP (DT that) (JJ particular) (NN sect)))))))))))
-50.141517628044 -150.724910292771
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh) (IN that) (JJ particular) (NN sect)))))))))
-50.220924223102 -147.974330396444
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect))))))))))
-50.223510852123 -150.860602688723
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (FRAG (INTJ (UH uh)) (NP (DT that) (JJ particular) (NN sect))))))))))
-50.403293475566 -152.119358332722
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh) (SBAR (IN that) (S (NP (JJ particular)) (VP (VB sect))))))))))))
-50.859032400852 -151.926344196239
(S1 (FRAG (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect)))))))))
-50.963305386141 -152.783853336379
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh))) (SBAR (WHNP (WDT that)) (S (ADVP (RB particular)) (VP (VBP sect))))))))))
-50.978522677388 -146.455410059263
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect)))))))
-51.089859440716 -149.127205904879
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (S (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect))))))))
-51.229623691180 -149.797785714763
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (S (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect))))))))))
-51.247895105532 -149.664491820750
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (ADVP (UH uh)) (NP (DT that) (JJ particular) (NN sect)))))))))
-51.284355215495 -151.365697415239
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (ADVP (NP (DT a) (NN lot)) (IN about) (UH uh)) (NP (DT that) (JJ particular) (NN sect)))))))
-51.289425183400 -151.262477591415
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh))) (SBAR (IN that) (S (NP (JJ particular)) (VP (VB sect))))))))))
-51.303813585079 -152.069075318050
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh))) (NP (DT that) (JJ particular) (NN sect))))))))
-51.310177128244 -152.931628384192
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect)))))))))
-51.378415652899 -150.024819141114
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (ADVP (NP (DT a) (NN lot)) (IN about) (UH uh)) (DT that) (JJ particular) (NN sect)))))))
-51.442608011341 -151.481144694879
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (S (ADVP (UH uh)) (NP (DT that) (JJ particular) (NN sect))))))))))
-51.672457949109 -152.547809052589
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (S (NP (UH uh)) (NP (DT that) (JJ particular) (NN sect))))))))))
-51.722112990735 -151.075839252458
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh) (SBAR (IN that) (S (NP (JJ particular)) (VP (VBP sect))))))))))))
-51.738090668853 -153.021999434139
(S1 (S (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect)))))))
-51.816324498000 -152.177874290724
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect))))))))
-51.938284036195 -152.546752588535
(S1 (S (FRAG (CC and) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect))))))
-51.954000932463 -152.100644637239
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh) (SBAR (WHNP (WDT that)) (S (NP (JJ particular)) (VP (VBP sect))))))))))))
-52.032298228198 -152.738636279195
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (SBAR (IN that) (S (NP (JJ particular)) (VP (VBP sect))))))))
-52.117018743335 -152.231566872439
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (INTJ (UH uh)) (SBAR (IN that) (S (NP (JJ particular)) (VP (VBP sect))))))))))))
-52.139141605468 -152.666666347507
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)) (NP (DT that) (JJ particular) (NN sect)))))))))
-52.230449614468 -151.661075753585
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh))) (SBAR (WHNP (WDT that)) (S (NP (JJ particular)) (VP (VBP sect))))))))))
-52.351130864347 -152.970994901494
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (S (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect)))))))))
-52.553227150691 -150.218958511150
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh))) (SBAR (IN that) (S (NP (JJ particular)) (VP (VBP sect))))))))))
-52.560076283047 -152.835967250311
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect)))))))
-52.566679357953 -153.099790771334
(S1 (FRAG (CC and) (INTJ (UH uh)) (FRAG (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (ADVP (UH uh)) (DT that) (JJ particular) (NN sect))))))))))
-52.571148411019 -150.299199055877
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (DT that) (JJ particular) (NN sect))))))))
-52.723479599492 -149.471516125853
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (SBAR (IN that) (S (NP (JJ particular)) (VP (VB sect)))))))))
-53.069953182838 -152.202796306678
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (NP (IN that) (JJ particular) (NN sect)))))))
-53.310912405214 -148.587149837106
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (SBAR (IN that) (S (NP (JJ particular)) (VP (VBP sect)))))))))
-53.422198393582 -152.788705572717
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (SBAR (IN that) (S (NP (JJ particular) (NN sect)))))))))
-53.767901719576 -153.162545879232
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (SBAR (IN that) (S (NP (NN particular)) (VP (VB sect)))))))))
-54.433754768845 -152.430938833720
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (UH uh)))) (SBAR (IN that) (S (NP (JJ particular)) (VP (VBP sect))))))))))

