50 x
-42.597733529781 -153.091893254866
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-42.829795882557 -152.336646839632
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-42.844351306116 -153.363340225369
(S1 (S (RB well) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-43.556497791662 -152.781432272295
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-43.841971747858 -153.695829636148
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))))
-44.229188031047 -153.475538719282
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-44.372140200453 -155.096052650352
(S1 (FRAG (RB well) (ADVP (IN at) (JJS least)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-44.566901324455 -155.259436400975
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-44.857297396195 -155.748450684452
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (DT that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-45.089359776850 -154.993204269218
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (DT that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-45.293603205682 -155.704221833638
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-45.318771377171 -153.996549044641
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))
-45.550833757825 -153.241302629407
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))
-45.565389181384 -154.267996015145
(S1 (S (RB well) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))
-45.587089829524 -155.345574108559
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-45.662521558076 -155.437989701881
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (DT that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-45.819152210178 -154.590327693324
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-45.832995693101 -154.939710370744
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-45.833707633737 -155.617021079062
(S1 (S (RB well) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-46.006110193766 -154.059690184984
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in))))))))))))
-46.065058073756 -154.184463955510
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-46.079613469436 -155.211157341248
(S1 (S (RB well) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))
-46.210926226930 -153.686088062070
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in)))))))))))))
-46.238172574420 -153.304443769749
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in))))))))))))
-46.252727997979 -154.331137155487
(S1 (S (RB well) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in))))))))))))
-46.545854091405 -155.035113125988
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-46.791759954982 -154.629249388173
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-46.831328075479 -155.949510489840
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))))
-46.981319955126 -154.600485425923
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))))
-47.077233939057 -155.543646752026
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))))))))
-47.106437238315 -154.380194509057
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in)))))))))))))
-47.197576315647 -153.749229202413
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in)))))))))))))
-47.218544358668 -155.729219572975
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-47.464450194368 -155.323355835160
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in)))))))))))))
-47.793912809695 -155.927114534069
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RP in))))))))))))
-47.973356099721 -154.663626566265
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in))))))))))))))
-47.979803365032 -154.443335649400
(S1 (FRAG (ADVP (RB well)) (ADVP (IN at) (JJS least)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in)))))))))))))
-48.025975190350 -155.171868118835
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RP in))))))))))))
-48.215105642118 -155.897860058993
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (DT that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))
-48.398308268370 -155.844366160520
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))
-48.540190085446 -155.494983483100
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))
-48.630370621146 -155.089119745285
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in))))))))))))
-48.686067659454 -155.616653551498
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RP in)))))))))))))
-48.797800878554 -155.755044101360
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (JJ same) (NN situation))))) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PP (IN in))))))))
-49.165141857086 -155.907507300862
(S1 (S (ADVP (RB well)) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in))))))))))))
-49.200282526673 -155.939768915763
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in)))))))))))))
-49.227528874163 -155.558124623442
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (IN that) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in))))))))))))
-49.290463090251 -155.533905177949
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (PRT (RP in)))))))))))))
-49.397204237741 -155.152260885628
(S1 (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in))))))))))))
-50.356607978968 -155.597046318291
(S1 (S (ADVP (RB well)) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (JJ same) (NN situation)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP buffalo)) (VP (VBD died) (ADVP (RB in)))))))))))))

