50 x
-37.252469795306 -126.917177845121
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either)))))))))))))))
-37.877906781758 -127.565393398973
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either)))))))))))))))
-38.097494679286 -125.513752119404
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either)))))))))))))))
-38.424224708119 -127.760142861579
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (RB either)))))))))))))))
-38.543110952926 -127.365321599035
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either)))))))))))))))
-38.782526965010 -128.003871939777
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADVP (RB no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either))))))))))))))
-38.842988039208 -125.729570066418
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (DT no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either))))))))))))))
-38.917342586436 -127.355656385924
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADVP (RB no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either))))))))))))))
-39.061949540415 -125.952230660208
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADVP (RB no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-39.119655757782 -126.377785620271
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (DT no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either))))))))))))))
-39.226821831186 -126.250879692454
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either))))))))))))))
-39.399078305310 -124.326144340702
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (DT no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-39.406201563621 -128.179808514292
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (NP (RB no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either)))))))))))))))
-39.432681291441 -126.117033278027
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (VP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either))))))))))))))
-39.482136846429 -127.120814829208
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either))))))))))))))
-39.688365862881 -127.769030383061
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either))))))))))))))
-39.744520084231 -127.545980386403
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (DT no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either))))))))))))))
-39.775978738968 -124.065391998458
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (VP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-39.789588208211 -126.142554660687
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (DT no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-39.831443816178 -127.803800139838
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADVP (RB no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either))))))))))))))
-39.835211354988 -125.468817724175
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (VP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either))))))))))))))
-39.847717949761 -126.899095246307
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either))))))))))))))
-39.869503258950 -126.177713820333
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (DT no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either))))))))))))))
-39.879271684143 -126.572535082877
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (DT no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (RB either))))))))))))))
-39.906662575166 -124.847453966738
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-39.967788410409 -125.717389103492
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-40.089160607601 -126.776382788575
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (NP (RB no)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either)))))))))))))))
-40.183261289923 -126.311782740633
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (VP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (RB either))))))))))))))
-40.185896113713 -128.007883184951
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADVP (RB no)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either)))))))))))))
-40.311037076121 -127.093844708913
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (RB either))))))))))))))
-40.327322140714 -128.127029832501
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (WHADVP (RB no)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-40.346521590928 -126.699023446369
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (NP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either))))))))))))))
-40.447981761364 -127.963779845667
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (RB either))))))))))))))
-40.463854564049 -127.568958583122
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either))))))))))))))
-40.685138766114 -127.789111734569
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (DT no) (NP (PRP I))) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-40.736101333974 -127.994124140317
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (DT no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either))))))))))))))
-40.772551972608 -125.916961478089
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (VP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either))))))))))))))
-40.817379746341 -128.027288503012
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (DT no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (RB either))))))))))))))
-41.005648500674 -127.087324147671
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADJP (RB no) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either)))))))))))))))
-41.018320036446 -128.024265426828
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (VP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (IN that)) (ADVP (RB either))))))))))))))
-41.045707443126 -127.735539701524
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADJP (RB no) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either)))))))))))))))
-41.161017772690 -127.088573815039
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (RB no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (DT either))))))))))))))
-41.194280180000 -127.766536160768
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (VP (RB no) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (RB either))))))))))))))
-41.372976495653 -125.683898421955
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADJP (RB no) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either)))))))))))))))
-41.382720989142 -127.736789368892
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (RB no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (RB that) (RB either))))))))))))))
-41.662143536670 -125.685148089323
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (RB no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (NP (DT that)) (ADVP (RB either))))))))))))))
-41.868638324487 -127.930289164130
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADJP (RB no) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (RB either)))))))))))))))
-41.932756899294 -127.535467901585
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (ADJP (RB no) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either)))))))))))))))
-42.142336887625 -127.931538831498
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (RB no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (IN that) (RB either))))))))))))))
-42.234265690310 -127.536717568954
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP have) (SBAR (S (NP (RB no) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anybody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN done) (ADVP (DT that) (CC either))))))))))))))

