50 x
-30.465097721588 -102.422653937728
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RB pretty) (NN scenery) (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))))
-31.087439399062 -108.504023668513
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery) (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))))
-31.283978619470 -108.822684336819
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery)) (ADVP (RB too) (PP (IN in) (NP (DT that) (NN movie))))))))))
-31.696636966162 -108.125759924115
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery)) (PP (ADVP (RB too)) (IN in) (NP (DT that) (NN movie)))))))))
-31.715902937428 -109.014450140156
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery)) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))))
-31.987260554701 -109.436528471172
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RB pretty) (NN scenery)) (ADVP (RB too) (PP (IN in) (NP (DT that) (NN movie))))))))))
-32.000199821383 -105.361513241443
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie))))))
-32.058053474579 -109.277955274880
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery)) (PP (RB too) (IN in) (NP (DT that) (NN movie)))))))))
-32.395377231252 -106.672142322802
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery))) (ADVP (RB too) (PP (IN in) (NP (DT that) (NN movie))))))))
-32.441605276477 -113.084826803212
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery) (RB too) (PP (IN in) (NP (DT that) (NN movie)))))))))
-32.543396329660 -109.628294274508
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RB pretty) (NN scenery)) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))))
-32.724861743317 -108.381541111200
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (ADVP (RB too) (PP (IN in) (NP (DT that) (NN movie)))))))
-32.767228128394 -108.739604058468
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RB pretty) (NN scenery)) (PP (ADVP (RB too)) (IN in) (NP (DT that) (NN movie)))))))))
-32.944245830264 -111.746888359896
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery) (RB too))) (PP (IN in) (NP (DT that) (NN movie)))))))
-32.982327488933 -109.891799409232
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RB pretty) (NN scenery)) (PP (RB too) (IN in) (NP (DT that) (NN movie)))))))))
-33.159452597324 -110.525110277489
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery))) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))
-33.214719710400 -111.312927631981
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery))) (PP (ADVP (RB too)) (IN in) (NP (DT that) (NN movie)))))))
-33.381948934178 -108.686863904566
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery) (RB too))) (PP (IN in) (NP (DT that) (NN movie)))))))
-33.531410740939 -112.465122893148
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery))) (PP (RB too) (IN in) (NP (DT that) (NN movie)))))))
-33.618965623814 -112.760420301950
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (PRT (RB too)) (PP (IN in) (NP (DT that) (NN movie))))))
-33.642089475960 -109.425649462550
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (PP (RB too) (IN in) (NP (DT that) (NN movie))))))
-33.651729163656 -107.927673481085
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery)))) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie))))))
-33.780769049960 -107.887994278588
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (PP (ADVP (RB too)) (IN in) (NP (DT that) (NN movie))))))
-33.847959740037 -110.876548748474
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (ADVP (RB pretty)) (NN scenery) (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))))
-33.887848028265 -111.497116854763
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery)) (ADVP (RB too)))) (PP (IN in) (NP (DT that) (NN movie)))))))
-33.949319016525 -109.238302562443
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery))) (ADVP (RB too) (PP (IN in) (NP (DT that) (NN movie))))))))
-34.119813738374 -109.583551666060
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery) (RB too)))) (PP (IN in) (NP (DT that) (NN movie))))))
-34.188088724624 -109.915137875478
(S1 (S (NP (EX there)) (VP (VBD was) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))
-34.252179628591 -110.947701350841
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery)))) (ADVP (RB too) (PP (IN in) (NP (DT that) (NN movie)))))))
-34.290422759746 -112.320383476324
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (RB pretty) (VP (NN scenery) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie))))))))))
-34.296375806511 -106.299263309497
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery))) (ADVP (RB too))) (PP (IN in) (NP (DT that) (NN movie))))))
-34.557516842289 -106.523527210730
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery) (RB too)))) (PP (IN in) (NP (DT that) (NN movie))))))
-34.720688511637 -112.739784922835
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (QP (RB pretty) (NN scenery))) (PP (ADVP (RB too)) (IN in) (NP (DT that) (NN movie)))))))))
-34.797003641309 -112.675234782340
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery)) (RB too)))) (PP (IN in) (NP (DT that) (NN movie))))))
-34.837605811719 -113.091270517130
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery))) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))
-34.988306436376 -109.333780160927
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ pretty) (NN scenery)) (ADVP (RB too))))) (PP (IN in) (NP (DT that) (NN movie))))))
-35.109699000356 -111.991809702192
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery)))) (PP (RB too) (IN in) (NP (DT that) (NN movie))))))
-35.199908372405 -112.689940741022
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (PP (RB too) (PP (IN in) (NP (DT that) (NN movie)))))))
-35.310817494356 -110.454154518230
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery)))) (PP (ADVP (RB too)) (IN in) (NP (DT that) (NN movie))))))
-35.475331077005 -112.666849326092
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)) (ADVP (RB too)))) (PP (IN in) (NP (DT that) (NN movie))))))
-35.501415212619 -112.110960989116
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RB pretty) (NN scenery)) (ADVP (RB too)))) (PP (IN in) (NP (DT that) (NN movie)))))))
-35.555559561284 -111.506759769822
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)))) (ADVP (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))
-35.566174189115 -112.814266914796
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ pretty) (NN scenery)) (PP (ADVP (RB too)) (IN in) (NP (DT that) (NN movie))))))))
-35.856869843020 -112.481298115119
(S1 (S (NP (EX there)) (VP (VBD was) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery)))) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie)))))))
-35.974529020907 -108.865423549139
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery))) (ADVP (RB too))) (PP (IN in) (NP (DT that) (NN movie))))))
-36.182457200888 -111.338190053768
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RB pretty) (NN scenery))))) (ADVP (RB too)) (PP (IN in) (NP (DT that) (NN movie))))))
-36.444776025879 -112.648819135127
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RB pretty) (NN scenery)))) (ADVP (RB too) (PP (IN in) (NP (DT that) (NN movie))))))))
-36.601873620730 -109.947624295279
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (RB pretty) (NN scenery)) (ADVP (RB too))))) (PP (IN in) (NP (DT that) (NN movie))))))
-36.671720918569 -113.098092872822
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB pretty) (NN scenery) (RB too)))) (PP (IN in) (NP (DT that) (NN movie)))))))
-38.469986058138 -112.275940121822
(S1 (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (QP (RB pretty) (NN scenery)))) (ADVP (RB too))) (PP (IN in) (NP (DT that) (NN movie))))))

