50 x
-23.673064172405 -76.308635953702
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (VP (VBN domesticated))))))))
-23.917274592138 -74.357751315648
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB just) (RB not) (JJ domesticated))))))))
-24.532708907326 -73.910376305249
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB just) (RB not) (VBN domesticated))))))))
-24.569643601660 -74.219934844289
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (ADJP (JJ domesticated))))))))
-25.117086198039 -81.465137965773
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just) (RB not)) (VP (VBN domesticated))))))))
-25.367065945340 -72.745356556367
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (JJ domesticated))))))))
-25.806740421879 -72.030169547153
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (VBN domesticated))))))))
-25.979981433775 -78.581870699248
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (VP (RB not) (VBN domesticated))))))))
-26.228419121913 -85.449694828501
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB just) (RB not) (VP (VBN domesticated))))))))
-26.249617328951 -73.993263843398
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (ADJP (VBN domesticated))))))))
-26.350417662126 -83.963046168903
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (VP (VBD domesticated))))))))
-26.355339444043 -79.140410525059
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (ADVP (RB just)) (RB not) (JJ domesticated))))))))
-26.632249700931 -80.355297188300
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (ADVP (RB just) (RB not)) (VBN domesticated))))))))
-26.748346528757 -82.056920508002
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just) (RB not)) (ADJP (JJ domesticated))))))))
-26.993683612085 -83.938927935066
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (ADJP (JJR domesticated))))))))
-27.031822790801 -81.853079359170
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (VP (JJ domesticated))))))))
-27.047054239039 -85.072655661220
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (SBAR (RB just) (RB not) (S (VP (VBN domesticated))))))))))
-27.051118627720 -83.765917924992
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (ADVP (RB just) (RB not)) (JJ domesticated))))))))
-27.092515880568 -78.918504937577
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB just) (ADJP (RB not) (JJ domesticated))))))))
-27.093348878569 -83.349989460764
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB just) (RB not) (ADJP (JJ domesticated))))))))
-27.301433359764 -83.618902648880
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (S (RB not) (VP (VBN domesticated)))))))))
-27.376129939300 -82.270101721384
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (JJR domesticated))))))))
-27.599013915426 -83.237336667894
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (ADVP (RB just)) (RB not) (VBN domesticated))))))))
-27.605935944339 -85.599076787500
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB just) (VP (RB not) (VBN domesticated))))))))
-27.629149384836 -86.019585715605
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB just) (RB not) (JJ domesticated)))))))
-27.669041846064 -78.653148757497
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB just) (ADJP (RB not) (VBN domesticated))))))))
-27.899333831270 -86.249782172118
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (RB just) (RB not) (VBN domesticated))))))))
-27.956829072988 -84.585365533325
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (ADVP (RB just) (RB not)) (VBN domesticated))))))))
-28.025170647695 -85.580231290415
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (S (VP (RB not) (VBN domesticated)))))))))
-28.175682675394 -81.380418759667
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just) (RB not)) (ADJP (VBN domesticated))))))))
-28.286777555428 -85.469503988556
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (ADJP (RB just) (RB not) (JJ domesticated)))))))))
-28.388422424358 -85.881769244245
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (ADJP (JJ domesticated)))))))
-28.463123064908 -82.629091226179
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (S (ADJP (RB not) (VBN domesticated)))))))))
-28.475457800023 -85.572210705206
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB just) (RB not) (VBN domesticated)))))))
-28.671714563599 -85.091317199468
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (ADJP (VBD domesticated))))))))
-28.717257104561 -85.588726415885
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB just) (ADVP (RB not)) (VBN domesticated))))))))
-28.744118594765 -81.413189295623
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (S (ADJP (RB not) (JJ domesticated)))))))))
-28.784770705860 -83.123318459873
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB just) (RB not) (ADJP (VBN domesticated))))))))
-29.185844768038 -84.407190956324
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (JJ domesticated)))))))
-29.283236209894 -85.436714005907
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (ADVP (RB just)) (ADJP (RB not) (JJ domesticated)))))))))
-29.542143118492 -84.331438496490
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (RB just) (ADJP (RB not) (JJ domesticated)))))))))
-29.756690496987 -82.593997571323
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (ADVP (RB not)) (VBN domesticated))))))))
-29.773256490410 -84.836894746869
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (VBD domesticated))))))))
-29.856393344577 -83.692003947109
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (VBN domesticated)))))))
-30.179276042352 -86.446310854089
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (S (VP (VBN domesticated))))))))))
-30.299270251649 -85.655098243355
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (RB not) (ADJP (VBN domesticated)))))))
-30.607413488593 -86.654827362675
(S1 (S (NP (PRP I)) (VP (VB guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (RB not) (VBN domesticated))))))))
-30.771177723812 -85.832143067219
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (RB just) (ADJP (RB not) (VBN domesticated)))))))))
-30.956194381659 -86.589652629581
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (ADJP (ADVP (RB not)) (JJ domesticated))))))))
-31.306768202747 -86.625900062881
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just) (ADVP (RB not))) (ADJP (VBN domesticated))))))))

