50 x
-24.609437872246 -85.388132282088
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VBP see) (NP (DT the) (DT the) (NN movie))))))))
-25.322860737496 -88.484558124223
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VB see) (NP (DT the) (DT the) (NN movie))))))))
-25.413245813700 -85.804173354354
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VB see) (NP (DT the) (DT the) (NN movie))))))
-25.485939899504 -89.892870295808
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VB see) (NP (DT the) (NP (DT the) (NN movie)))))))))
-25.554619738994 -87.134627308876
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VB see) (NP (DT the) (NP (DT the) (NN movie)))))))
-25.855872256954 -90.180706952229
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VBP see) (NP (DT the) (NP (DT the) (NN movie)))))))))
-26.160693349576 -88.508402284348
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VB see) (NP (DT the) (JJ the) (NN movie))))))
-26.297318887796 -91.188787028397
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VB see) (NP (DT the) (JJ the) (NN movie))))))))
-26.319288931249 -86.528009102911
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VBP see) (NP (DT the) (DT the) (NN movie)))))))))
-26.358311823887 -92.790363860064
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBD read) (S (VP (VBP see) (NP (DT the) (DT the) (NN movie))))))))
-26.364077740066 -91.757422185784
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBN read) (S (VP (VBP see) (NP (DT the) (DT the) (NN movie))))))))
-26.545424260046 -89.938502957479
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VP (VB see) (NP (DT the) (DT the) (NN movie)))))))
-26.686798182553 -91.268956912001
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VP (VB see) (NP (DT the) (NP (DT the) (NN movie))))))))
-26.704469896017 -90.625373094790
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VP (VBP see) (NP (DT the) (DT the) (NN movie)))))))
-26.710974085470 -92.479885246168
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VBP see) (DT the) (NP (DT the) (NN movie))))))))
-26.818668813488 -92.498043627901
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VBP see) (NP (DT the) (JJ the) (NN movie))))))))
-26.856330101687 -92.811932407899
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBD read) (VP (VB see) (NP (DT the) (DT the) (NN movie)))))))
-26.881785822586 -92.922974586312
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VB see) (NP (DT the) (NN the) (NN movie))))))))
-26.902320137333 -90.242590029537
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VB see) (NP (DT the) (NN the) (NN movie))))))
-26.902673377546 -95.238463731555
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBD read) (S (VP (VB see) (NP (DT the) (DT the) (NN movie))))))))
-26.960425648297 -89.473283590654
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VB see) (NP (DT the) (DT the) (NN movie)))))))))
-26.997704024194 -94.142386362420
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBD read) (VP (VB see) (NP (DT the) (NP (DT the) (NN movie))))))))
-27.123504807517 -90.881595762239
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VB see) (NP (DT the) (NP (DT the) (NN movie))))))))))
-27.269219846881 -94.063193836368
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBN read) (S (VP (VB see) (NP (DT the) (DT the) (NN movie))))))))
-27.332931104204 -94.985898076925
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VBP see) (NP (DT the) (NN the) (NN movie))))))))
-27.432299006102 -95.471506007954
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBN read) (S (VP (VB see) (NP (DT the) (NP (DT the) (NN movie)))))))))
-27.458056915922 -92.642731887473
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VP (VB see) (NP (DT the) (JJ the) (NN movie)))))))
-27.565723315957 -91.320583773052
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VBP see) (NP (DT the) (NP (DT the) (NN movie))))))))))
-27.768962757564 -95.516161337892
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBD read) (VP (VB see) (NP (DT the) (JJ the) (NN movie)))))))
-27.776688668934 -90.386522376710
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (NP (VB see) (DT the)) (NP (DT the) (NN movie))))))
-27.812875086905 -93.143317493423
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBD read) (SBAR (S (VP (VBP see) (NP (DT the) (DT the) (NN movie)))))))))
-27.946469400892 -94.376919632661
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VP (VB see) (NP (DT the) (NN the) (NN movie)))))))
-28.010524305810 -92.177512494828
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VB see) (NP (DT the) (JJ the) (NN movie)))))))))
-28.041090662001 -89.187149682719
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VB see) (NP (DT the)) (NP (DT the) (NN movie))))))
-28.277228274268 -92.476983038107
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VB see) (NP (DT the)) (NP (DT the) (NN movie))))))))
-28.331980944473 -93.619762066991
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VBP see) (DT the) (NP (DT the) (NN movie)))))))))
-28.456691535775 -93.762755265259
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBN read) (SBAR (S (VP (VBP see) (NP (DT the) (DT the) (NN movie)))))))))
-28.604160382491 -93.637920448724
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VBP see) (NP (DT the) (JJ the) (NN movie)))))))))
-28.670349330599 -93.911700052743
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VB see) (NP (DT the) (NN the) (NN movie)))))))))
-28.688796384474 -95.545325045327
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBN read) (VP (VB see) (NP (DT the) (DT the) (NN movie)))))))
-28.708824300027 -95.569945395528
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBP read) (VP (VB see) (NP (DT the) (DT the) (NN movie)))))))
-28.804048745497 -94.963414629257
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VB see) (S (NP (DT the) (DT the) (NN movie)))))))))
-28.908504118716 -94.801437712434
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VBP see) (ADVP (DT the)) (NP (DT the) (NN movie))))))))
-29.034735216558 -95.623991317054
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VBP see) (NP (DT the)) (NP (DT the) (NN movie))))))))
-29.174696880663 -95.682201388602
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (VP (VB see) (S (NP (DT the)) (NP (DT the) (NN movie)))))))))
-29.264376360888 -92.866722087919
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VP (VB see) (NP (DT the)) (NP (DT the) (NN movie)))))))
-29.418581412462 -95.140758948870
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VB see) (NP (NP (DT the)) (NP (DT the) (NN movie)))))))
-29.591532831733 -95.575575776555
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (S (NP (VB see) (DT the)) (NP (DT the) (NN movie)))))))
-29.914793193433 -93.465708536666
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (SBAR (S (VP (VB see) (NP (DT the)) (NP (DT the) (NN movie)))))))))
-30.602488423269 -94.559552901122
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (VB see) (NP (ADVP (DT the)) (DT the) (NN movie))))))

