50 x
-78.102492829530 -239.343979479357
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))
-78.459659981498 -239.660525754926
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-78.555594205951 -238.974505228347
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))
-78.912761357918 -239.291051503916
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))
-78.968820795119 -238.679079082983
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-79.325987947087 -238.995625358553
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-79.421922171539 -238.309604831973
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))
-79.655121395764 -239.685716033942
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (NP (DT the) (NN culture)) (SBAR (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-79.779089323507 -238.626151107543
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-79.783840929500 -238.764136239500
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))
-80.141008081467 -239.080682515070
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-80.421125045371 -239.503794688008
(S1 (S (ADVP (JJ W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-80.576842732503 -239.699148447394
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))
-80.650168895088 -238.099235843127
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-80.760539453505 -239.612540679341
(S1 (S (VP (VB W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-80.874226421792 -239.134320436998
(S1 (S (ADVP (JJ W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))
-81.007336047056 -238.415782118696
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-81.213640829926 -239.243066428331
(S1 (S (VP (VB W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))
-81.217333846970 -239.007684349918
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-81.236145179752 -239.588851844525
(S1 (S (ADVP (JJ W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))
-81.327740571046 -239.258919650839
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-81.541715717532 -239.559789893350
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (NP (DT the) (NN culture)) (SBAR (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-81.575559587886 -239.697597835858
(S1 (S (VP (VB W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))
-81.670435251268 -238.638210098908
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))
-81.684907695136 -239.575465926409
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))))
-81.959659423562 -239.672687531962
(S1 (S (VP (VB W-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-82.005573865798 -239.518407693607
(S1 (FRAG (ADJP (JJ W-)) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))
-82.083661840436 -238.342783953545
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-82.102473145340 -238.923951448152
(S1 (S (ADVP (JJ W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-82.192450616107 -239.119305384164
(S1 (S (ADVP (RB W-)) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))
-82.288076776795 -239.676695481180
(S1 (S (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))
-82.441887553475 -239.032697439484
(S1 (S (VP (VB W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-82.456211340533 -239.669690763535
(S1 (NP (JJ W-) (NN I) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-82.458675242218 -239.148933442597
(S1 (FRAG (ADJP (JJ W-)) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-82.536763216856 -237.973309702535
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going))) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-82.549617768074 -239.435851659733
(S1 (NP (NP (JJ W-) (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))))
-82.761627088516 -239.502467761257
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))))
-82.769962441081 -239.349420904503
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (NP (DT the) (NN culture)) (SBAR (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-82.820594028057 -239.603464850124
(S1 (FRAG (ADJP (JJ W-)) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))
-82.898681974817 -238.427841110062
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))
-83.167790500659 -239.493748616808
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (PRT (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-83.516323500343 -239.466326492334
(S1 (S (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-83.576253622897 -239.587524917774
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))
-83.686921993645 -238.938564453751
(S1 (FRAG (ADJP (JJ W-)) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))
-83.691683777821 -239.362853317955
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough) (S (VP (VBG going) (ADVP (RB somewhere)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))))
-83.765009940405 -237.762940713688
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough))))) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))
-84.435350966418 -239.612705811535
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (NP (DT the) (NN culture)))))))) (SBAR (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))
-84.440963695835 -239.447910651098
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (MD would) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))
-84.442581588485 -238.922624521401
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough)) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess))))))))))))))))))))))))
-85.307291661424 -238.783010254725
(S1 (ADJP (JJ W-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (MD would) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ tough) (S (VP (VBG going) (SBAR (RB somewhere) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NP (DT the) (NN culture)) (RB usually) (S (NP (PRP I)) (VP (VBP guess)))))))))))))))))))))))))

