50 x
-17.299932679252 -60.482592747058
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while))))))))
-18.271893117642 -64.665668271395
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while)))))))
-18.742534548420 -67.351729909728
(S1 (S (NP (PRP it)) (VP (POS 's) (VP (VBN been) (VP (VBG hanging) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while))))))))
-19.571761925803 -65.906281568799
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PRT (RB out)) (PP (IN for) (NP (DT a) (NN while))))))))
-19.737914467940 -62.539822491868
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RB out)) (PP (IN for) (NP (DT a) (NN while))))))))
-19.771463367133 -61.775343382723
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (IN out) (PP (IN for) (NP (DT a) (NN while)))))))))
-20.308306675606 -66.156682554180
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while)))))))))
-20.328486111882 -66.401573073297
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PRT (IN out)) (PP (IN for) (NP (DT a) (NN while))))))))
-20.399832263118 -66.722898016204
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RB out)) (PP (IN for) (NP (DT a) (NN while)))))))
-20.424113123465 -69.357000516491
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while))))))))
-20.427507244504 -68.230397126751
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (IN out) (PP (IN for) (NP (DT a) (NN while))))))))
-20.543722364193 -70.089357093135
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PRT (RB out)) (PP (IN for) (NP (DT a) (NN while)))))))
-20.822707360311 -65.958418907059
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (IN out) (PP (IN for) (NP (DT a) (NN while))))))))
-20.937906152159 -63.393555478528
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (IN out)) (PP (IN for) (NP (DT a) (NN while))))))))
-21.180516337107 -69.408959654538
(S1 (S (NP (PRP it)) (VP (POS 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RB out)) (PP (IN for) (NP (DT a) (NN while))))))))
-21.193160494462 -65.142968497044
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RP out)) (PP (IN for) (NP (DT a) (NN while))))))))
-21.214065239088 -68.644480545393
(S1 (S (NP (PRP it)) (VP (POS 's) (VP (VBN been) (VP (VBG hanging) (PP (IN out) (PP (IN for) (NP (DT a) (NN while)))))))))
-21.289613020964 -71.311175048832
(S1 (S (NP (PRP it) (VBZ 's)) (VP (VBN been) (VP (VBG hanging) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while)))))))
-21.300446553059 -70.584648597633
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PRT (IN out)) (PP (IN for) (NP (DT a) (NN while)))))))
-21.445289574894 -72.413472651088
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (IN out) (PP (IN for) (NP (DT a) (NN while)))))))
-21.599823944549 -67.576631002865
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (IN out)) (PP (IN for) (NP (DT a) (NN while)))))))
-21.821048796256 -69.539950654437
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (NN hanging)) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while)))))))
-21.855078286852 -69.326044021380
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RP out)) (PP (IN for) (NP (DT a) (NN while)))))))
-21.935629569286 -67.820073640632
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (RP out) (PP (IN for) (NP (DT a) (NN while)))))))))
-22.033743183774 -65.703069803031
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (RB out) (IN for) (NP (DT a) (NN while))))))))
-22.147779076628 -69.504625526833
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (NN hanging)) (ADVP (RB out)) (PP (IN for) (NP (DT a) (NN while)))))))
-22.329888709500 -68.443544392292
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RB out) (PP (IN for) (NP (DT a) (NN while)))))))))
-22.370358399206 -67.726884680558
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (NN hanging)) (PP (IN out) (PP (IN for) (NP (DT a) (NN while))))))))
-22.380508021327 -70.262692641198
(S1 (S (NP (PRP it)) (VP (POS 's) (VP (VBN been) (VP (VBG hanging) (ADVP (IN out)) (PP (IN for) (NP (DT a) (NN while))))))))
-22.474439512865 -69.401684141671
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RP out) (PP (IN for) (NP (DT a) (NN while)))))))))
-22.520451581082 -67.354328675739
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (PP (IN out) (PP (IN for) (NP (DT a) (NN while))))))))))
-22.606486427033 -69.407859761611
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (NN hanging)) (ADVP (IN out)) (PP (IN for) (NP (DT a) (NN while)))))))
-22.635762363629 -72.012105659714
(S1 (S (NP (PRP it)) (VP (POS 's) (VP (VBN been) (VP (VBG hanging) (ADVP (RP out)) (PP (IN for) (NP (DT a) (NN while))))))))
-22.636258026153 -70.554646638050
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (PP (IN out) (PP (IN for) (NP (DT a) (NN while)))))))))
-22.986873559676 -72.003149164968
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (RP out) (PP (IN for) (NP (DT a) (NN while))))))))
-23.015594717637 -72.480368516977
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (PRT (RB out)) (PP (IN for) (NP (DT a) (NN while)))))))))
-23.023305176912 -67.676218086103
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (IN out) (PP (IN for) (NP (DT a) (NN while)))))))))
-23.084987176952 -69.886145327368
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (RB out) (IN for) (NP (DT a) (NN while)))))))
-23.171879778114 -71.267785824366
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (ADVP (RB out)) (IN for) (NP (DT a) (NN while))))))))
-23.336651458577 -72.336733681259
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (ADVP (RB out)) (PP (IN for) (NP (DT a) (NN while)))))))))
-23.348072834398 -69.238880098877
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (RB out) (PP (IN for) (NP (DT a) (NN while)))))))))
-23.476345055730 -72.572206965701
(S1 (S (NP (PRP it)) (VP (POS 's) (VP (VBN been) (VP (VBG hanging) (PP (RB out) (IN for) (NP (DT a) (NN while))))))))
-23.840427260845 -72.603925684496
(S1 (S (NP (PRP it) (VBZ 's)) (VP (VBN been) (VP (VBG hanging) (PP (IN out) (PP (IN for) (NP (DT a) (NN while))))))))
-23.860546104904 -72.029870841252
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (PP (ADVP (IN out)) (IN for) (NP (DT a) (NN while))))))))
-23.998473360098 -70.069756844886
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (NN hanging)) (PP (RB out) (IN for) (NP (DT a) (NN while)))))))
-24.109442677302 -71.859293610440
(S1 (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (IN out) (PP (IN for) (NP (DT a) (NN while))))))))
-24.138789216838 -72.308898735581
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (ADVP (IN out)) (PP (IN for) (NP (DT a) (NN while)))))))))
-24.387082520550 -72.411903892138
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBG hanging) (ADVP (ADVP (RB out)) (PP (IN for) (NP (DT a) (NN while)))))))))
-24.407827900328 -72.458048375788
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (PP (RP out) (PP (IN for) (NP (DT a) (NN while))))))))))
-25.092784157455 -71.793354914905
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (S (VP (VBG hanging) (PP (RB out) (IN for) (NP (DT a) (NN while)))))))))

