50 x
-27.256266027970 -90.769420089550
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-27.580068250579 -90.405671273575
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-29.208344352203 -95.220919489278
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-29.410644338548 -101.035193875807
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP get) (PP (IN in) (NP (NN debt))))))))))))))))
-29.734446566733 -100.671445059832
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP get) (PP (IN in) (NP (NN debt)))))))))))))))))
-29.912478629015 -101.458066948124
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))
-30.177436268223 -98.967696053551
(S1 (S (NP (PRP I)) (VP (VB try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-30.236280857200 -101.094318132149
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))
-30.308656579766 -102.892890229707
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))
-30.395163644812 -97.271488175554
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PRT (RP in)) (NP (NN debt)))))))))))))))
-30.629675279829 -98.856303578553
(S1 (S (NP (PRP I)) (VP (VB try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-30.632458807951 -102.529141413732
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-30.650456780679 -99.704858333254
(S1 (S (NP (PRP I)) (VBP try) (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))
-30.801274137422 -96.907739359579
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PRT (RP in)) (NP (NN debt))))))))))))))))
-30.896208111121 -100.376780874169
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-30.933717401697 -100.128543010729
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (RB sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-31.083125895929 -101.907223362609
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))
-31.257519627094 -99.764794194754
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (RB sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-31.406928096236 -101.543474546634
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))
-31.488397369214 -103.608366034580
(S1 (S (NP (PRP I)) (VP (VB try) (S (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-31.690426002395 -101.620713572789
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (ADJP (JJ sure)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-31.739713086989 -97.125699190623
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get)))))) (PP (IN in) (NP (NN debt)))))))))))
-32.014228230579 -101.256964756814
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (ADJP (JJ sure)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-32.063515309598 -96.761950374648
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get)))))) (PP (IN in) (NP (NN debt))))))))))))
-32.190985371833 -103.232363205764
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))
-32.231429507604 -103.485984606010
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-32.302337641511 -101.026454745629
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (RP in) (NP (NN debt))))))))))))))))
-32.347241974620 -101.722987575281
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PRT (RP in)) (NP (NN debt)))))))))))))))
-32.434881789788 -103.122235790035
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))))
-32.691479225930 -104.580042410457
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (RB sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))
-32.708448139696 -100.662705929654
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (RP in) (NP (NN debt)))))))))))))))))
-32.730084073208 -102.756497722603
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VB try) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-32.749171375542 -102.791197992145
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))
-32.791654455220 -103.861180009710
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VBP try) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))
-32.814551635939 -100.229413362651
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (NP (IN in) (NN debt)))))))))))))))
-32.976684278898 -103.203198150538
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt)))))))))))))))))
-33.086824495093 -101.980401303090
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PRT (IN in)) (NP (NN debt)))))))))))))))
-33.138353850185 -99.865664546676
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (NP (IN in) (NN debt))))))))))))))))
-33.300486479205 -102.839449334563
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (NP (NN debt))))))))))))))))))
-33.410626723278 -101.616652487115
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PRT (IN in)) (NP (NN debt))))))))))))))))
-33.423666187362 -103.397132270706
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (S (VP (NN debt)))))))))))))))))
-33.603173664009 -101.577198590351
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get)))))) (PP (IN in) (NP (NN debt)))))))))))
-33.747468415547 -103.033383454731
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (S (VP (NN debt))))))))))))))))))
-34.058382331826 -104.887848305648
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN in) (S (NP (NN debt))))))))))))))))))
-34.072211981331 -104.586016562760
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (SBAR (IN in) (NN debt))))))))))))))))
-34.766629960171 -104.680912762378
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (NP (IN in) (NN debt)))))))))))))))
-34.858785902723 -104.389227502291
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get))) (PP (IN in) (NP (NN debt))))))))))))))
-34.892515510766 -104.520981640090
(S1 (S (NP (PRP I)) (VP (VBP try) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (NP (QP (IN in) (NN debt))))))))))))))))
-35.182588130907 -104.025478686316
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get))) (PP (IN in) (NP (NN debt)))))))))))))))
-35.216317738951 -104.157232824115
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB get) (NP (QP (IN in) (NN debt)))))))))))))))))

