50 x
-43.717225971613 -148.707045108946
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-44.058232995436 -148.558654505459
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-44.675837600549 -153.786465346521
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (POS 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-44.848433688077 -153.797261055510
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (PP (TO to) (NP (NP (JJ sup-) (NN help) (NN support) (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))
-45.035464498371 -153.638074743034
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (POS 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-45.190826563763 -154.545304598174
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (ADVP (RB sup-)) (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-45.570257403539 -151.779602860718
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-45.911264427362 -151.631212257231
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-45.957758787271 -150.314683287285
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))))
-46.063670565263 -152.065985553602
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-46.260765282520 -154.413878070457
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (POS 's) (SBAR (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-46.404677589085 -151.917594950115
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-46.453154358608 -152.315031994834
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-46.459824820856 -152.491962119610
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-46.492700467210 -154.129824308936
(S1 (S (ADVP (RB Sometimes)) (S (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-46.642424751098 -154.265487683909
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (POS 's) (SBAR (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-46.770677709019 -153.172377174059
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (S (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-46.794161382431 -152.166641391347
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-46.833707491032 -153.981433705449
(S1 (S (ADVP (RB Sometimes)) (S (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-47.022587177594 -154.296302235442
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (RB sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-47.171913093797 -153.038577269735
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (SBAR (NN college) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-47.206175580207 -155.394103524860
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (POS 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))))
-47.295538278550 -155.513775675745
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NN college)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))
-47.512920117619 -152.890186666248
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (SBAR (NN college) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-47.627206970251 -155.365385243040
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NN college)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))
-47.810790191319 -153.387241039058
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))))
-47.916701969311 -155.138543305375
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-48.035177386838 -156.109238243288
(S1 (S (RB Sometimes) (S (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-48.257708993133 -154.990152701888
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-48.284566451115 -154.031183129789
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (S (VP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-48.304203353042 -153.673623731942
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))))
-48.306185762656 -155.387589746607
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-48.312856252782 -155.564519871383
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-48.376184410660 -155.960847639801
(S1 (S (RB Sometimes) (S (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-48.625573474938 -153.882792526302
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (S (VP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-48.647192786479 -155.239199143120
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-48.693687174266 -153.922670173174
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-48.733233282868 -155.737462487275
(S1 (S (ADVP (RB Sometimes)) (S (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))))
-48.806269414506 -155.850902564267
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (VP (VB help) (S (VP (VB support) (NP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-48.899667451616 -155.400256409506
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (NP (NN college)) (S (NP (PRP you)) (VP (VB know) (NP (DT the) (NN money))))))))))))
-48.988629926178 -156.021516348461
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (POS 's) (SBAR (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))))
-49.024944497845 -156.111135021508
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (ADVP (RB sup-)) (VP (VB help) (S (VP (VB support) (SBAR (NN college) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-49.036818884408 -155.467459625399
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NN college)))))) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))
-49.080984983099 -154.387815298692
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (NP (NN college)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-49.195753207851 -156.099949005499
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (VP (VB help) (S (VP (VB support) (NP (NN college)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-49.240674475438 -155.251865806019
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (NP (NN college)) (S (NP (PRP you)) (VP (VB know) (NP (DT the) (NN money))))))))))))
-49.365951521668 -155.962744418021
(S1 (S (RB Sometimes) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (SBAR (NN college) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))
-49.412445881577 -154.646215448075
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (SBAR (NN college) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))
-49.564423199875 -156.085686922934
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (`` sup-) (VP (VB help) (S (VP (VB support) (S (VP (NN college) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money))))))))))))))
-50.525099266773 -155.638821308128
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ 's) (S (VP (TO to) (VP (VB sup-) (S (VP (VB help) (S (VP (VB support) (S (VP (NN college) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN money)))))))))))))))))

