50 x
-24.515219417671 -94.954119682917
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice))))))))
-25.267513349175 -96.090468977076
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice))))))))
-26.103055086049 -101.147312853883
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VB cried) (ADVP (RB twice))))))))
-26.335554658850 -99.573987507640
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (ADVP (RB twice))))))))
-26.756728243980 -103.141692368074
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBN cried) (ADVP (RB twice))))))))
-26.855348989676 -102.283662148042
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VB cried) (ADVP (RB twice))))))))
-27.087848587567 -100.710336801799
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (ADVP (RB twice))))))))
-27.162311623071 -98.604344253512
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice)))))))))
-27.279203776550 -103.660095697345
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (PRT (RB twice))))))))
-27.393161102127 -103.460222484914
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBN cried) (ADVP (RB twice))))))))
-27.445462780602 -102.553919855454
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (PRT (RB twice))))))))
-27.509022175484 -104.278041662233
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBN cried) (ADVP (RB twice))))))))
-27.676635153895 -101.915241188256
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (RB twice)))))))
-27.681167351393 -100.512430830870
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADJP (JJ twice))))))))
-27.733786102323 -100.207773203706
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (NP (RB twice))))))))
-27.858999537561 -103.875531433968
(S1 (S (NP (NP (NNP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice))))))))
-28.197756684229 -103.690269149613
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (PRT (RB twice))))))))
-28.291331757162 -101.628668535628
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (JJ twice))))))))
-28.428929085400 -103.051590482415
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (RB twice)))))))
-28.433461282898 -101.648780125029
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADJP (JJ twice))))))))
-28.486080033828 -101.344122497865
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (NP (RB twice))))))))
-28.536502693348 -101.520575786338
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (NP (PRP I)) (ADVP (RB only))) (VP (VBD cried) (ADVP (RB twice))))))))
-28.616456300782 -104.391021784993
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (RB only) (VP (VBD cried) (ADVP (RB twice))))))))
-28.670160603224 -98.666654694637
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice)))))))))
-28.748091360383 -100.968313217616
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (NP (RB twice))))))))
-28.850144401330 -101.569342351811
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (S (ADJP (JJ twice)))))))))
-28.910112414930 -100.911070002385
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADJP (RB twice))))))))
-28.982646869826 -103.224212078236
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (ADVP (RB twice)))))))))
-29.043625688666 -102.765017829787
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (JJ twice))))))))
-29.112575226159 -104.128720996098
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (S (ADVP (RB twice)))))))))
-29.288796624853 -102.656925080497
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (NP (PRP I)) (ADVP (RB only))) (VP (VBD cried) (ADVP (RB twice))))))))
-29.425436614062 -99.594850401288
(S1 (S (ADVP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice))))))))
-29.456697207995 -102.166632591523
(S1 (S (NP (PRP I)) (ADVP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice))))))))
-29.500385291888 -102.104662511775
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (NP (RB twice))))))))
-29.602438304956 -102.705691645969
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (S (ADJP (JJ twice)))))))))
-29.662406346435 -102.047419296544
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADJP (RB twice))))))))
-29.751786667939 -102.695431468202
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (S (ADJP (JJ twice)))))))))
-29.811793175236 -103.371093472253
(S1 (S (NP (NP (PRP I)) (ADVP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice))))))))
-29.880518771162 -102.272405612094
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (S (ADJP (RB twice)))))))))
-30.129215259615 -104.000248817860
(S1 (NP (NN I) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice)))))))))
-30.149192554707 -104.171269199038
(S1 (S (NP (PRP I)) (VP (ADVP (PRP I)) (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADVP (RB twice))))))))
-30.256169742157 -104.162655401465
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADJP (JJ twice)))))))))
-30.380878316086 -103.857997774301
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (NP (RB twice)))))))))
-30.490495838828 -103.286522519361
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (ADVP (RB twice)))))))))
-30.504080599443 -103.831780762361
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (S (ADJP (JJ twice)))))))))
-30.615427994771 -103.398494728486
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (S (ADJP (RB twice)))))))))
-30.632812702667 -103.408754906253
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (S (ADJP (RB twice)))))))))
-31.245771846878 -104.214718226012
(S1 (S (ADVP (PRP I)) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (ADVP (RB only)) (VBD cried) (ADVP (RB twice))))))))
-31.669592644158 -104.224965842590
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (ADJP (JJ twice)))))))))
-31.888727285088 -103.920308215426
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD cried) (NP (RB twice)))))))))

