50 x
-18.442858254646 -56.753570972115
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))))
-18.980835021495 -57.122600251094
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-19.836365327234 -60.077830926419
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good))))))))
-20.315003535055 -60.446860074915
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))))
-21.192090876406 -67.175546760724
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADJP (RB really) (JJ good))))))))
-21.290372645682 -65.782329989415
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (POS 's) (ADJP (RB really) (JJ good)))))))
-21.549143975451 -66.305487100265
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB really) (ADJP (JJ good))))))))
-21.582074841618 -64.270930775566
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (NP (JJ good))))))))
-21.605896993421 -67.411736325300
(S1 (S (NP (PRP I)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))))
-21.683480926852 -71.043072930242
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (NP (NN good))))))))
-21.893720966217 -66.798801099628
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB really) (JJ good))))))))
-21.938804546056 -73.434639605078
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (ADVP (RB good))))))))
-22.060713041074 -64.639959886021
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (NP (JJ good)))))))
-22.106125566309 -71.412102040698
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (NP (NN good)))))))
-22.116213094422 -66.674516279560
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (RB really) (ADJP (JJ good)))))))
-22.120186482307 -73.619927838036
(S1 (S (NP (PRP I)) (VBD heard) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))
-22.366266809435 -70.924568029643
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (RB good))))))))
-22.399370286825 -67.167830251564
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (NP (RB really) (JJ good)))))))
-22.480101628966 -73.803668843262
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (ADVP (RB good)))))))
-22.505756542248 -67.804672359748
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADVP (RB really)) (JJ good))))))))
-22.646115156389 -73.216334981201
(S1 (S (NP (PRP I)) (VBD heard) (NP (PRP it)) (VP (POS 's) (ADJP (RB really) (JJ good)))))
-22.766054449049 -68.014912134466
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (RB really) (JJ good)))))))))
-22.946006286189 -72.949520138544
(S1 (S (NP (PRP I)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADJP (RB really) (JJ good))))))))
-22.966902426284 -71.293597308622
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (RB good)))))))
-22.998008924780 -68.539731220452
(S1 (S (S (NP (PRP I)) (VP (VBD heard) (NP (PRP it)))) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))
-23.007898025070 -72.042272671788
(S1 (S (NP (PRP I)) (VP (VBN heard) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-23.043733309098 -68.173701638726
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADVP (RB really)) (JJ good)))))))
-23.142980863222 -70.735996279604
(S1 (S (NP (PRP I)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good))))))))
-23.271703772445 -68.383941286402
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (RB really) (JJ good))))))))
-23.416524102281 -71.923298052411
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (RB good))))))))
-23.528447015925 -68.978428892537
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (VP (JJ good))))))))
-23.579443913391 -71.502985023744
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB really) (NP (JJ good))))))))
-23.595300392481 -71.063637279969
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really) (JJ good))))))))
-23.886242513050 -73.983189635173
(S1 (S (NP (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))))
-23.957821162889 -72.292327200908
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (RB good)))))))
-23.966524204555 -72.301525177829
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (ADVP (RB really)) (JJ good))))))))
-23.969445154231 -69.347457956083
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (VP (JJ good)))))))
-24.061480799868 -71.657929513103
(S1 (S (S (NP (PRP I)) (VP (VBD heard) (NP (PRP it)))) (VP (POS 's) (ADJP (RB really) (JJ good)))))
-24.073938583574 -71.432666362728
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really) (JJ good)))))))
-24.146513023998 -71.872014171042
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (RB really) (NP (JJ good)))))))
-24.226210311988 -74.774200006937
(S1 (S (NP (PRP I)) (VP (VBD heard) (NP (PRP it)) (S (VP (POS 's) (ADJP (RB really) (JJ good)))))))
-24.232941577212 -73.767775420546
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it) (VBZ 's)) (ADJP (RB really) (JJ good))))))
-24.508941593911 -74.352218914152
(S1 (S (NP (NN I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-24.520173475607 -73.917328254640
(S1 (S (NP (PRP I)) (VP (VBD heard) (NP (PRP it)) (SBAR (S (VP (VBZ 's) (ADJP (RB really) (JJ good))))))))
-24.546642809041 -72.670554432576
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (VP (ADVP (RB really)) (JJ good)))))))
-24.888690377605 -74.929096128751
(S1 (S (NP (PRP I)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB really)) (NP (JJ good))))))))
-24.892348526956 -74.588327804602
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (ADJP (RB really) (JJ good)))))))))
-24.899007874096 -71.863991244302
(S1 (S (S (NP (PRP I)) (VP (VBD heard) (NP (PRP it)))) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))
-25.082227689995 -73.460736450905
(S1 (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (RB really) (ADJP (JJ good)))))))))
-25.661980443268 -73.829765705653
(S1 (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBZ 's) (VP (RB really) (ADJP (JJ good))))))))

