50 x
-55.334005175215 -181.904948771243
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))
-56.130076649607 -187.391324423487
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))
-56.479094191134 -191.520807861968
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act)) (SBAR (S (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))))))
-56.983767482492 -185.281729904747
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RBR harder)))))))))))
-57.641280216063 -184.243558894887
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder)))))))))))))))
-57.658811369205 -191.335513125335
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RB harder)))))))))))
-57.742084758400 -193.416345675416
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything) (JJR harder)))))))))))
-57.771947394133 -189.906790824347
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (ADJP (NP (NN everything)) (JJR harder))))))))))))
-57.779838984762 -190.768105556992
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RBR harder)))))))))))
-58.031451971254 -185.568807858571
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (RBR harder))))))))))))
-58.080896027881 -185.743484739556
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADVP (JJR harder))))))))))))
-58.199578031782 -189.896512326658
(S1 (S (VBD Did) (NP (PRP you)) (VP (VB notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))
-58.242069301987 -187.794053032031
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (S (ADJP (JJR harder))))))))))))
-58.352719690014 -189.505411708532
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (NP (JJR harder))))))))))))
-58.374855542677 -193.017590637665
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act)) (SBAR (S (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder)))))))))))))))
-58.413309823344 -193.369435985379
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (ADJP (NP (NN everything)) (JJR harder)))))))))))
-58.437351690455 -189.729934547131
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder)))))))))))))))
-58.492254215781 -191.810584655208
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (VP (NN everything) (ADVP (RBR harder)))))))))))))
-58.691211353775 -192.845834527130
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (ADJP (NN everything) (JJR harder))))))))))))
-58.827523445646 -191.055183510816
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (RBR harder))))))))))))
-58.876967530151 -191.229860391801
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADVP (JJR harder))))))))))))
-59.007013445534 -190.044635502781
(S1 (S (VP (VBD Did) (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))))
-59.038140804257 -193.280428684275
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (S (ADJP (JJR harder))))))))))))
-59.458429943340 -187.620340028391
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RBR harder))))))))))))))
-59.555230656521 -192.070526605297
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NP (NN everything)) (ADVP (RBR harder))))))))))))
-59.642694572869 -191.399247167796
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (ADJP (JJ new) (VBN simplified)) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))
-59.669298346936 -193.273293460162
(S1 (S (VBD Did) (NP (PRP you)) (VP (VB notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RBR harder)))))))))))
-59.673325316165 -191.356998775838
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (WHADVP (IN like)) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))
-60.030011848608 -187.775897682029
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (ADJP (JJ new)) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))
-60.079222434981 -192.245400947991
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (ADJP (NP (NN everything)) (JJR harder)))))))))))))))
-60.186809379832 -191.514289924765
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (S (ADVP (JJR harder))))))))))))
-60.206427501448 -192.847693911423
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (RB harder))))))))))))
-60.254501445610 -193.106715680636
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RBR harder))))))))))))))
-60.330341806769 -192.947838573466
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADVP (RB harder))))))))))))
-60.379102148299 -191.135072426219
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADVP (RBR harder))))))))))))
-60.388171096607 -188.082094863200
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADVP (JJR harder)))))))))))))))
-60.395157823247 -191.632691104821
(S1 (S (VP (VBD Did) (S (NP (PRP you)) (VP (VB notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))))
-60.506114432102 -187.907417982215
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (RBR harder)))))))))))))))
-60.549344370713 -190.132663155675
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (S (ADJP (JJR harder)))))))))))))))
-60.620674394642 -193.190825561340
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (ADJP (VBN simplified)) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))
-60.659994730862 -191.844021832176
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (NP (JJR harder)))))))))))))))
-60.737749379875 -191.835432600222
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VB notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder)))))))))))))))
-60.750224032811 -193.421416636286
(S1 (S (VP (VBD Did) (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RBR harder)))))))))))))
-60.896078049007 -190.843212992560
(S1 (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder))))))))))))))
-61.302185906494 -193.393793634460
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (RBR harder)))))))))))))))
-61.679774155885 -191.152678815533
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (ADJP (JJ new)) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (NP (NN everything)) (ADVP (RBR harder)))))))))))
-62.337286889456 -190.114507805673
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (ADJP (JJ new)) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (JJR harder)))))))))))))))
-62.727458644647 -191.439756769358
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (ADJP (JJ new)) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADJP (RBR harder))))))))))))
-62.776902729152 -191.614433650343
(S1 (S (VBD Did) (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (ADJP (JJ new)) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADVP (JJR harder))))))))))))
-62.853764609147 -193.473682549863
(S1 (S (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD passed) (NP (DT the) (JJ new) (VBN simplified) (NN tax) (NN act))))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN everything)) (ADVP (RBR harder)))))))))))))))

