50 x
-23.116345005672 -82.984697729146
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-23.435902412506 -86.021196306185
(S1 (S (NP (PRP I)) (VP (VBD watched) (NP (DT that) (NN cause)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))
-23.455687849578 -87.702291909363
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-24.049378523620 -86.028083436846
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (VB cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-24.169503544198 -84.696722356964
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (NN cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))
-24.540314559808 -93.670687789266
(S1 (S (NP (PRP I)) (VP (VBN watched) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-24.581997276455 -84.879900611328
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-24.704095490156 -91.676090293570
(S1 (S (NP (PRP I)) (VP (VBN watched) (SBAR (IN that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-24.812448590325 -85.720406040454
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (DT that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-24.833112706876 -85.405398296382
(S1 (S (NP (PRP I)) (VP (VBD watched) (S (NP (DT that)) (VP (VB cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-25.316264465750 -94.081254749921
(S1 (S (NP (PRP I)) (ADJP (VBN watched) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-25.448610960174 -89.421110746952
(S1 (S (NP (PRP I)) (VP (VBD watched) (NP (NP (DT that) (NN cause)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))
-25.630435067606 -92.006660111162
(S1 (S (NP (PRP I)) (ADJP (VBN watched) (SBAR (IN that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-25.679523527397 -92.541398607056
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (NP (NN cause)) (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))
-25.955657566358 -91.461931733635
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (S (NP (DT that)) (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-25.981856027600 -86.279737510910
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (DT that) (S (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.104187553833 -94.059210619773
(S1 (S (NP (PRP I)) (VP (VBN watched) (NP (NP (DT that) (NN cause)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))
-26.119376582397 -93.214292548415
(S1 (S (NP (PRP I)) (VP (VBD watched) (S (NP (DT that)) (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-26.172112348919 -91.536779101448
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (WDT that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.208569496215 -89.594712599629
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (VBP cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-26.367382208266 -91.570435896517
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (WHNP (DT that)) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.383334317783 -92.262075279830
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (NP (NP (NN cause)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.414863033727 -93.571293175751
(S1 (S (NP (PRP I)) (VP (VBN watched) (SBAR (IN that) (S (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.424870767845 -92.856994234813
(S1 (S (NP (PRP I)) (VP (VBN watched) (SBAR (IN that) (NN cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))
-26.440853820122 -94.312306779846
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-26.527972561899 -91.023641773090
(S1 (S (NP (PRP I)) (VP (VBD watched) (RB that) (VP (VB cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))
-26.567793692102 -93.840893606683
(S1 (S (NP (PRP I)) (VP (VBN watched) (SBAR (DT that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.606816506210 -92.378565434085
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (JJ cute)))))))))))
-26.722865023595 -89.890270521122
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (DT that) (S (VP (VB cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.867290098355 -91.404818710814
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (S (NP (DT that)) (VP (VB cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-26.928482482426 -88.326249607486
(S1 (S (NP (PRP I)) (VP (VBD watched) (S (NP (DT that)) (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-26.960262184054 -91.702563509187
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (NN cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-27.143920059630 -89.853994565259
(S1 (S (NP (PRP I)) (VP (VBD watched) (NP (IN that) (NN cause)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))
-27.150089663685 -94.296162417669
(S1 (S (NP (PRP I)) (VP (VBD watched) (NP (DT that) (NN cause)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))
-27.208413406771 -93.247111084091
(S1 (S (NP (PRP I)) (ADJP (VBN watched) (SBAR (IN that) (NN cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))
-27.212072039126 -94.296070735592
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (VB cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-27.222016831789 -93.477087559928
(S1 (S (NP (PRP I)) (ADJP (VBN watched) (SBAR (IN that) (S (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-27.406360784737 -94.090590061903
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (NN cause) (S (NP (PRP he)) (VP (VBD was) (VP (JJ cute))))))))
-27.507225502857 -90.806510604157
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (WHNP (DT that)) (S (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-27.533095870631 -93.255200629653
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (VBP cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (JJ cute)))))))))))
-27.541639101583 -91.984962342574
(S1 (S (NP (PRP I)) (VP (VBD watched) (NP (DT that) (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))
-27.940302903169 -92.330420910937
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (DT that) (S (VP (VBP cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-28.072468779781 -94.273768316267
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (JJ cute)))))))))))
-28.096543264199 -93.102400408769
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (DT that) (S (VP (NN cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-28.106223606929 -93.673385480113
(S1 (S (NP (PRP I)) (VP (VBD watched) (S (NP (DT that)) (VP (VB cause) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))
-28.122373275942 -93.112191531302
(S1 (S (NP (PRP I)) (VP (VBD watched) (S (NP (NP (DT that) (NN cause)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))))
-28.317462579965 -94.096222064990
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (DT that) (S (NP (NN cause)) (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute))))))))
-28.530848324006 -93.779358394697
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (S (NP (DT that)) (VP (NN cause) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-29.347825470790 -94.342057423844
(S1 (S (NP (PRP I)) (VP (VBD watched) (SBAR (DT that) (S (NP (NP (NN cause)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ cute)))))))))))
-31.543865128113 -92.404607770804
(S1 (S (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN that) (S (VP (VBP cause) (NP (PRP he))))))) (VP (VBD was) (ADJP (JJ cute)))))

