50 x
-8.307338356651 -31.892345559481
(S1 (NP (DT the) (JJ good) (NNS ones)))
-10.777789316335 -32.639667845472
(S1 (S (NP (DT the) (JJ good) (NNS ones))))
-10.861602334276 -33.594845129691
(S1 (FRAG (NP (DT the) (JJ good) (NNS ones))))
-12.593755390339 -43.849694705909
(S1 (NP (DT the) (NN good) (NNS ones)))
-12.777096567629 -41.850286605221
(S1 (X (NP (DT the) (JJ good) (NNS ones))))
-13.058069845662 -45.384187320184
(S1 (NP (DT the) (NP (JJ good) (NNS ones))))
-13.222141948617 -46.476152319413
(S1 (S (NP (DT the) (NN good)) (VP (NNS ones))))
-13.351127722870 -38.066382396836
(S1 (NP (DT the) (ADJP (JJ good)) (NNS ones)))
-14.301774830619 -44.635121356068
(S1 (X (DT the) (JJ good) (NNS ones)))
-14.482363601848 -47.566692002583
(S1 (NP (NP (DT the) (NN good)) (NNS ones)))
-14.649126937999 -49.464872900418
(S1 (S (VP (NP (DT the) (JJ good) (NNS ones)))))
-14.846421805366 -46.879460468702
(S1 (S (NP (DT the) (NN good)) (NP (NNS ones))))
-15.008111321448 -45.925751051127
(S1 (NP (NP (DT the) (JJ good)) (NP (NNS ones))))
-15.137839228292 -46.845939812562
(S1 (S (NP (DT the) (JJ good)) (VP (NNS ones))))
-15.289976354030 -50.136074566109
(S1 (NP (NP (DT the) (NN good)) (NP (NNS ones))))
-15.554540842085 -46.247113275811
(S1 (X (DT the) (NP (JJ good) (NNS ones))))
-15.587772117670 -47.672531127674
(S1 (S (NP (DT the) (NN good) (NNS ones))))
-15.601359272890 -46.911875339195
(S1 (NP (NP (DT the)) (NP (JJ good) (NNS ones))))
-15.896929537621 -49.366492349227
(S1 (FRAG (NP (DT the) (NP (JJ good) (NNS ones)))))
-16.028194270506 -50.167348296709
(S1 (FRAG (NP (DT the) (NN good) (NNS ones))))
-16.076961019392 -47.469391795377
(S1 (S (NP (DT the) (NP (JJ good) (NNS ones)))))
-16.199756162613 -49.346974417597
(S1 (NP (NP (DT the)) (JJ good) (NNS ones)))
-16.376382274748 -52.235836385745
(S1 (NP (NP (DT the) (JJ good)) (NNS ones)))
-16.392585682956 -48.492908745530
(S1 (FRAG (S (NP (DT the) (JJ good) (NNS ones)))))
-16.661379245766 -48.409818212270
(S1 (S (NP (DT the)) (NP (JJ good) (NNS ones))))
-16.701596481041 -47.249247961851
(S1 (S (NP (DT the) (JJ good)) (NP (NNS ones))))
-16.758161179949 -52.963956695101
(S1 (X (NP (DT the) (NP (JJ good) (NNS ones)))))
-16.975956659913 -43.112937945695
(S1 (S (NP (DT the) (ADJP (JJ good)) (NNS ones))))
-17.089869289954 -44.441439890882
(S1 (FRAG (NP (DT the) (ADJP (JJ good)) (NNS ones))))
-17.160208364034 -54.712527724975
(S1 (X (NP (DT the) (NN good) (NNS ones))))
-17.387923263989 -49.001693670612
(S1 (FRAG (NP (NP (DT the) (JJ good)) (NP (NNS ones)))))
-17.676980313066 -55.096790376759
(S1 (FRAG (NP (DT the) (NN good)) (NP (NNS ones))))
-17.733133533792 -53.388053698213
(S1 (FRAG (NP (NP (DT the) (NN good)) (NP (NNS ones)))))
-17.987446506022 -49.066913609191
(S1 (X (NP (DT the) (ADJP (JJ good)) (NNS ones))))
-18.296898126913 -52.819214063243
(S1 (NP (DT the) (NP (ADJP (JJ good)) (NNS ones))))
-18.373996764172 -54.883595236976
(S1 (FRAG (NP (NP (DT the) (NN good)) (NNS ones))))
-18.603726908130 -52.023222579278
(S1 (FRAG (NP (DT the)) (NP (JJ good) (NNS ones))))
-18.669849677485 -55.464493866744
(S1 (S (NP (NP (DT the) (NN good)) (NNS ones))))
-18.994203211259 -54.204969956377
(S1 (X (NP (NP (DT the)) (JJ good) (NNS ones))))
-19.069658445839 -55.060044624150
(S1 (FRAG (NP (DT the) (JJ good)) (NP (NNS ones))))
-19.518840866293 -53.347474597671
(S1 (S (NP (NP (DT the)) (JJ good) (NNS ones))))
-19.596003828776 -55.332051598311
(S1 (FRAG (NP (NP (DT the)) (JJ good) (NNS ones))))
-19.616579342942 -52.827705604750
(S1 (NP (NP (DT the) (ADJP (JJ good))) (NP (NNS ones))))
-20.078751138421 -54.534972530853
(S1 (NP (NP (DT the)) (NP (ADJP (JJ good)) (NNS ones))))
-20.304178479114 -54.165823325384
(S1 (S (NP (DT the) (ADJP (JJ good))) (VP (NNS ones))))
-20.616147955199 -55.927328237815
(S1 (NP (NP (DT the)) (ADJP (JJ good)) (NNS ones)))
-20.920017744839 -54.967601768494
(S1 (X (DT the) (NP (ADJP (JJ good)) (NNS ones))))
-21.455589109096 -54.904418660220
(S1 (S (NP (DT the) (NP (ADJP (JJ good)) (NNS ones)))))
-21.867935729075 -54.569131474673
(S1 (S (NP (DT the) (ADJP (JJ good))) (NP (NNS ones))))
-21.997380924483 -55.903648224235
(S1 (FRAG (NP (NP (DT the) (ADJP (JJ good))) (NP (NNS ones)))))

