50 x
-59.680334196066 -193.550781576760
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))))
-60.393956574667 -195.962509189636
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NNS nuts)))))))))))))
-60.806327253339 -195.720122929284
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))))
-60.856342795306 -192.958441561643
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))
-61.386344108373 -196.952214622390
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))))))
-61.500957883427 -196.114604363199
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))))))
-61.546396623907 -195.370169174520
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NNS nuts)))))))))
-61.808972717691 -192.878410854557
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts)))))))))
-61.982335852579 -195.127782914167
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))
-61.983832164425 -192.264393106572
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))))))
-62.013945447290 -196.687664327164
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))))))
-62.660272736912 -195.522264178768
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))
-62.672389681179 -197.539510527044
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NNS nuts)))))))))
-62.688728582297 -196.284888652198
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems))))) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))
-62.697454543025 -194.676120719448
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NNS nuts))))))))))))))
-63.109825249575 -194.433734459096
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))))))
-63.162345273665 -191.672053054575
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))
-63.173990723085 -197.589851151181
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts))))))))))
-63.353066271124 -196.865956041341
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems))))) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))
-63.413395450744 -197.807654051713
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (NP (NP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))))))
-63.629596377174 -195.442233640996
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts))))))))))
-63.689842104610 -195.665826152203
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))))))
-63.786265794184 -197.691605531292
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))
-63.823447628176 -196.845462071972
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NNS nuts))))))))))))))
-63.852399102265 -194.083780667451
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NNS nuts))))))))))
-63.862393484066 -197.031027285438
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))))))
-64.112470686050 -191.592022384369
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts))))))))))
-64.136258091724 -195.550437937084
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts)))))))))
-64.265634539543 -197.844116961122
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (NP (PRP me)) (NP (NNS nuts)))))))))))))))
-64.288338330937 -193.841394407099
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts)))))))))
-64.471541238088 -197.468735773535
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (NP (NNS nuts)))))))))
-64.815835161882 -197.835167504727
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))))))
-64.978392159538 -196.253122019975
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NNS nuts))))))))))
-64.992226550656 -194.998500182010
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems))))) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))
-65.420579070905 -197.251776909125
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (NP (PRP me)) (NP (NNS nuts)))))))))))
-65.477488691443 -196.303462680993
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG paying) (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts)))))))))))
-65.599030607206 -196.774687318464
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (NP (NNS nuts))))))))))))))
-65.613410505884 -196.996477877395
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts))))))))))
-65.656564267360 -195.579567571154
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems))))) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))
-65.810736828939 -196.944768615172
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems))))) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))
-65.851958231329 -197.467342381269
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (VP (NNS nuts)))))))))))))))
-66.439756087960 -194.264049466897
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts))))))))))
-66.617446670633 -196.980745082853
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts))))))))))
-66.619619869960 -196.929803752257
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (ADJP (QP (RB almost) (CD eight)) (NN percent)) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (NP (NNS nuts))))))))))
-66.777543716447 -196.182347266467
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (NP (NNS nuts))))))))))
-66.782557324633 -197.748908923678
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems))))) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))
-66.823415583303 -197.336720849871
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (NNS nuts)))))))))))))))
-67.030471312691 -196.875002329272
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (VP (NNS nuts)))))))))))
-67.319511952567 -197.670527264538
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (NP (RB almost) (CD eight) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems))))) (PP (TO to) (NP (PRP me))) (NP (NNS nuts))))))))))
-68.001928692543 -196.744380797874
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG paying) (NP (QP (RB almost) (CD eight)) (NN percent) (NNS sales) (NN tax)) (ADVP (RB right) (RB now)))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (NNS nuts)))))))))))

