50 x
-40.807624810671 -131.466003309769
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-41.082731062202 -134.487810415615
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-41.870773131972 -131.581686051031
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-42.145879383503 -134.603493156878
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-42.457331855715 -134.337021193627
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (S (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-42.706762225694 -138.777413611231
(S1 (SQ (RB then) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-42.732438107246 -137.358828299473
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (S (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-43.020879479897 -134.487015445177
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (S (NP (PRP you)) (VP (VBP know)))))))))))
-43.031333429539 -133.291913362560
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-43.044924318962 -139.126414174648
(S1 (S (RB then) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.105997499159 -134.745157220110
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know)))))))))))))
-43.137403200501 -138.889018996985
(S1 (S (RB then) (NP (PRP you)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT a) (VB shower)))))) (CC and) (VP (VBP get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know)))))))))
-43.215344229061 -139.436495248973
(S1 (S (RB then) (NP (PRP you)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT a) (VB shower)))))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know)))))))))
-43.295985759305 -137.508822551023
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (S (NP (PRP you)) (VP (VBP know)))))))))))
-43.306439681069 -136.313720468407
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-43.425671653352 -131.872151835335
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (RB up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.542068237299 -134.285744792395
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (RB up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.645806224047 -134.469438650629
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (ADJP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.700777904883 -134.893958941182
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (RB up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.769910546996 -138.893096352493
(S1 (SQ (RB then) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.817174488830 -137.307551898242
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (RB up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.858510643874 -136.177833577551
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (ADJP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-43.920912475578 -137.491245756475
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (ADJP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-44.108072612385 -139.242096915911
(S1 (S (RB then) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-44.129024141654 -139.266162225373
(S1 (S (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know)))))))))))))
-44.133616895405 -139.199640683398
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (ADJP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-44.169145820460 -134.860839961372
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-44.532530009504 -137.637539833853
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (S (VP (VBN cleaned) (ADVP (RB up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-44.560711099055 -137.000517413221
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (RB up)))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-44.755704544203 -137.616175103968
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (S (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))
-44.777710966320 -139.067698098404
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (RB up)) (S (NP (PRP you)) (VP (VBP know)))))))))))
-44.785747567611 -136.097354653715
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (IN up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-44.805860863139 -138.952968573918
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (S (VP (VBN cleaned) (PRT (RP up))))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-45.060853819142 -139.119161759561
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (IN up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-45.121709677830 -138.169615713405
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (S (ADJP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-45.192172462955 -139.381844966636
(S1 (S (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-45.319252196263 -137.766169355518
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)) (S (NP (PRP you)) (VP (VBP know))))))))))))
-45.324809068376 -139.183562136798
(S1 (SQ (RB then) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (RB up) (S (NP (PRP you)) (VP (VBP know))))))))))))
-45.329706118027 -136.571067272902
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (PRT (RP up)))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-45.469536509367 -138.812127274541
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (IN up)))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-45.724044341840 -135.151305745677
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (SBAR (RB up) (S (NP (PRP you)) (VP (VBP know)))))))))))))
-45.757466866182 -139.295167522552
(S1 (S (RB then) (NP (PRP you)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT a) (VB shower)))))) (CC and) (VP (VBP get) (VP (VBN cleaned) (SBAR (RB up) (S (NP (PRP you)) (VP (VBP know)))))))))
-45.823565021044 -138.141899750112
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (ADJP (ADJP (VBN cleaned) (PRT (RP up))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-45.839261619089 -136.899754755564
(S1 (S (RB then) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-45.840440925787 -137.564898702736
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (RB up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-45.944178912535 -137.748592560970
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (ADJP (VBN cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-46.156883332362 -139.456987487892
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (ADJP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (VBP know)))))))))))))
-47.084120256099 -139.376508564056
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (VB shower))) (CC and) (VP (VB get) (VP (VBN cleaned) (ADVP (IN up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-47.822102172579 -137.494228625940
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT a) (VB shower) (CC and) (VB get))))))) (VP (VBD cleaned) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-48.631559151976 -138.133125876203
(S1 (S (RB then) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT a) (VB shower) (CC and) (VB get))))))) (VP (VBD cleaned) (PRT (RP up)) (S (NP (PRP you)) (VP (VBP know))))))

