50 x
-10.651677918479 -40.950635484666
(S1 (NP (NNP JOHNNIE) (NNP QUEST)))
-13.740152166343 -49.007326499141
(S1 (NP (NNP JOHNNIE) (NN QUEST)))
-15.527838358590 -48.667711721869
(S1 (S (NP (NNP JOHNNIE) (NNP QUEST))))
-15.574534617162 -51.332677999915
(S1 (X (NP (NNP JOHNNIE) (NNP QUEST))))
-15.585524826157 -49.930794632782
(S1 (NP (NP (NNP JOHNNIE)) (NP (NNP QUEST))))
-15.753859757810 -48.504557242240
(S1 (ADJP (NNP JOHNNIE) (NNP QUEST)))
-16.011351462890 -48.415619909665
(S1 (FRAG (NP (NNP JOHNNIE) (NNP QUEST))))
-16.026318265797 -51.333657663647
(S1 (X (NNP JOHNNIE) (NNP QUEST)))
-16.251200380319 -50.761592041897
(S1 (S (VP (NNP JOHNNIE) (NP (NNP QUEST)))))
-16.660723825009 -50.382657654186
(S1 (S (ADJP (NNP JOHNNIE) (NNP QUEST))))
-16.992740653710 -55.407902942447
(S1 (NP (NP (NNP JOHNNIE)) (NNP QUEST)))
-17.043928991916 -52.656163046421
(S1 (NP (NP (NNP JOHNNIE)) (NP (NN QUEST))))
-17.117507997354 -52.466594960092
(S1 (FRAG (NP (NNP JOHNNIE) (NN QUEST))))
-17.448919037482 -58.628129994526
(S1 (S (VP (NP (NNP JOHNNIE) (NNP QUEST)))))
-17.532875446340 -54.094244931420
(S1 (S (NP (NNP JOHNNIE) (NN QUEST))))
-17.634089187091 -54.842528998057
(S1 (S (NP (NNP JOHNNIE)) (VP (NN QUEST))))
-17.882465105100 -58.085485337026
(S1 (NP (NP (NNP JOHNNIE)) (NN QUEST)))
-18.183663038117 -58.621939380614
(S1 (X (NP (NNP JOHNNIE) (NN QUEST))))
-18.188309550476 -54.940966847103
(S1 (S (NP (NNP JOHNNIE)) (NP (NNP QUEST))))
-18.296998858117 -58.941024309791
(S1 (NP (NP (NNP JOHNNIE)) (VP (NNP QUEST))))
-18.426274423963 -56.045106503278
(S1 (S (VP (NNP JOHNNIE) (NP (NN QUEST)))))
-18.625867399540 -54.874089316885
(S1 (S (NP (NNP JOHNNIE)) (NP (NN QUEST))))
-19.014028495470 -60.952383888088
(S1 (S (NP (NNP JOHNNIE)) (VP (NNP QUEST))))
-19.118985372726 -56.670556493905
(S1 (X (NP (NP (NNP JOHNNIE)) (NP (NNP QUEST)))))
-19.139860599111 -54.226740454541
(S1 (FRAG (ADJP (NNP JOHNNIE) (NNP QUEST))))
-19.210560837652 -58.959817315412
(S1 (NP (NP (NNP JOHNNIE)) (VP (NN QUEST))))
-19.296211944349 -52.417783171982
(S1 (FRAG (NP (NNP JOHNNIE)) (NP (NNP QUEST))))
-19.701179465419 -55.009614891853
(S1 (FRAG (NP (NNP JOHNNIE)) (NP (NN QUEST))))
-19.785265277492 -59.638698859503
(S1 (S (ADJP (NNP JOHNNIE) (NN QUEST))))
-20.049554764226 -57.843681062017
(S1 (FRAG (NP (NP (NNP JOHNNIE)) (NP (NNP QUEST)))))
-20.137771026424 -62.478083600713
(S1 (ADJP (NNP JOHNNIE) (NN QUEST)))
-20.161716671038 -57.819803903095
(S1 (FRAG (S (NP (NNP JOHNNIE) (NNP QUEST)))))
-20.202489286790 -57.470687151754
(S1 (FRAG (ADJP (NNP JOHNNIE) (NN QUEST))))
-20.204422181702 -65.606194017401
(S1 (S (VP (NP (NNP JOHNNIE) (NN QUEST)))))
-20.301103002672 -64.798030080324
(S1 (S (NP (NNP JOHNNIE)) (VP (NP (NNP QUEST)))))
-20.317565054306 -58.489342867947
(S1 (X (NP (NP (NNP JOHNNIE)) (NP (NN QUEST)))))
-20.881141519334 -64.462706355852
(S1 (S (NP (NNP JOHNNIE)) (VP (NP (NN QUEST)))))
-21.146641321605 -60.563718260302
(S1 (FRAG (NP (NP (NNP JOHNNIE)) (NP (NN QUEST)))))
-21.501790510303 -65.811116047851
(S1 (X (NP (NP (NNP JOHNNIE)) (VP (NNP QUEST)))))
-21.504871095892 -63.647310493840
(S1 (S (NP (NP (NNP JOHNNIE)) (NP (NNP QUEST)))))
-21.710219877123 -64.023576641397
(S1 (FRAG (NP (NP (NNP JOHNNIE)) (NN QUEST))))
-21.750859188539 -61.942634124949
(S1 (FRAG (S (VP (NNP JOHNNIE) (NP (NNP QUEST))))))
-22.065086145078 -63.678011726194
(S1 (S (NP (NP (NNP JOHNNIE)) (NN QUEST))))
-22.103549574557 -65.254145489293
(S1 (S (NP (NP (NNP JOHNNIE)) (NNP QUEST))))
-22.317206121451 -62.411806511962
(S1 (FRAG (S (ADJP (NNP JOHNNIE) (NNP QUEST)))))
-22.506203530543 -65.785757948321
(S1 (FRAG (NP (NP (NNP JOHNNIE)) (VP (NNP QUEST)))))
-22.537315057035 -65.496163283535
(S1 (FRAG (NP (NP (NNP JOHNNIE)) (NNP QUEST))))
-22.565717698229 -64.223867970294
(S1 (S (NP (NP (NNP JOHNNIE)) (NP (NN QUEST)))))
-23.076656966462 -65.904050398129
(S1 (FRAG (NP (NP (NNP JOHNNIE)) (VP (NN QUEST)))))
-23.359732844691 -64.204186333368
(S1 (FRAG (S (NP (NNP JOHNNIE)) (NP (NNP QUEST)))))

