50 x
-53.044271950028 -162.666778150015
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-53.269092062664 -165.927416524882
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (RB easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-53.343839005019 -162.998161549025
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))
-53.544143277325 -162.804512600102
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-53.568659145532 -166.258799923892
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (RB easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))
-53.768963417839 -166.065150974969
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (RB easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-53.793883338522 -166.499446061710
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-53.979082500972 -166.815323671684
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy))) (PP (IN of) (NP (DT an) (NN answer)))))))))))))
-54.093450421391 -166.830829460720
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy) (PP (IN of) (NP (DT an) (NN answer))))))))))))))
-54.152009268554 -165.982306487648
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (VP (TO to) (VP (JJ easy) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-54.293754665820 -166.637180511797
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-54.314440449454 -161.376836005931
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-54.478953828270 -166.953058121771
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy))) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))
-54.539260589968 -164.637474380798
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (RB easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-54.730476458724 -166.782966042051
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))
-55.064051837948 -165.209503917626
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-55.189699236098 -166.870090109338
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (VP (TO to) (VP (JJ easy) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-55.231682198849 -166.011631548263
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (DT a)))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))
-55.232829829426 -165.700775880309
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))
-55.249251000399 -165.525381527600
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy))) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-55.367579337412 -166.882683672326
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (SBAR (PP (IN of) (NP (NNP a))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))
-55.371838486878 -162.264619627621
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-55.397538717980 -165.680248149254
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (DT a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-55.532396912295 -166.032159279319
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-55.596658627392 -165.525258002488
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (RB easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-55.701043571917 -166.597060607769
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (RB easy) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-55.732701156724 -165.838510330396
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))))
-55.887033347229 -166.874479073075
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB too) (JJ easy)) (PP (IN of) (NP (NNP a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-56.007597469054 -164.867425970095
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))
-56.121449875373 -166.097287539317
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-56.165866944213 -163.803911312225
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy)) (ADVP (IN of) (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-56.221755568786 -166.754071616546
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (S (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))))
-56.306649037823 -166.413165149290
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (ADJP (JJ easy))) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-56.307164551923 -165.198809369105
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NNP a)))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))
-56.410144710591 -164.289329549982
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (RB easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-56.502998328852 -164.410833736225
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-56.507468796352 -165.005160420182
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))))
-56.633263802404 -167.012213613767
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB too) (JJ easy)) (PP (IN of) (NP (NP (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-56.990739924285 -166.885361230332
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (DT that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-57.277765968480 -163.577483826011
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-57.365028475893 -165.177113171673
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (RB easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-57.423595118777 -165.584536808501
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB too) (JJ easy)) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-57.502586108994 -166.838122200878
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (RB easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-57.560396394155 -165.298617357915
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-58.335164005905 -164.465267447702
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))
-58.354424823611 -166.837909042519
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy)) (ADVP (IN of) (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))
-58.480993156202 -166.472320430192
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB too) (JJ easy)) (PP (IN of) (SBAR (WHNP (DT a)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer)))))))))))))))))
-58.492447590392 -166.668858018709
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy)))))) (PP (IN of) (NP (NNP a))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))
-59.129192463239 -166.004559132306
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ easy)) (ADVP (IN of) (DT a)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))
-59.373470257495 -166.489977370062
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (RB easy) (PP (IN of) (SBAR (DT a) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (TO to) (NP (NP (JJ easy)) (PP (IN of) (NP (DT an) (NN answer))))))))))))))))))

