50 x
-13.294438652035 -54.146893010892
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (JJ human) (NNS resources))))))
-15.773636673512 -57.777556011711
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP in)) (NP (JJ human) (NNS resources)))))
-16.112389003458 -60.739048107398
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (NN human) (NNS resources))))))
-16.310538549068 -59.410332948824
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (PP (IN in) (NP (JJ human) (NNS resources)))))))
-17.870263582626 -63.012390967096
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP in)) (NP (NN human) (NNS resources)))))
-18.031061025183 -60.949141207236
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB in)) (NP (JJ human) (NNS resources)))))
-18.101744930272 -61.211282660173
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (IN in) (NP (JJ human) (NNS resources))))))
-18.200676979666 -61.944425989554
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (IN in)) (NP (JJ human) (NNS resources)))))
-19.041175612997 -62.751310244799
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN in)) (NP (JJ human) (NNS resources)))))
-19.138718778786 -67.891880108184
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (PP (IN in) (NP (JJ human) (NNS resources)))))))
-19.163314831491 -66.002488045330
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (PP (IN in) (NP (NN human) (NNS resources)))))))
-19.266656557133 -64.318353291054
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (RP in) (NP (JJ human) (NNS resources))))))
-19.374550524127 -66.224483267290
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (JJ human) (NNS resources)))))
-19.739542468583 -64.794790352824
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RP in)) (NP (JJ human) (NNS resources)))))
-20.036009122067 -66.183976028167
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB in)) (NP (NN human) (NNS resources)))))
-20.092727064132 -65.234124379955
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB in) (NP (JJ human) (NNS resources)))))
-20.131749945992 -67.179260944939
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (IN in)) (NP (NN human) (NNS resources)))))
-20.243258460290 -67.659946204957
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (ADJP (JJ human)) (NNS resources))))))
-20.314450922626 -66.623138388873
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (IN in) (NP (NN human) (NNS resources))))))
-20.614443680530 -67.626874753243
(S1 (S (NP (PRP I)) (VP (VBP 'm) (NP (RB in) (JJ human) (NNS resources)))))
-20.638553387196 -70.063417533187
(S1 (S (NP (PRP I)) (VP (VBP 'm) (NP (IN in) (JJ human) (NNS resources)))))
-21.275401245870 -67.986145065730
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN in)) (NP (NN human) (NNS resources)))))
-21.626519086678 -71.005422953206
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (RP in) (NP (NN human) (NNS resources))))))
-21.790913704389 -70.482938422316
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP in)) (S (NP (JJ human) (NNS resources))))))
-21.812889761866 -74.798955310671
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (IN in) (S (NP (JJ human) (NNS resources)))))))
-21.843113590297 -70.075890827211
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN in) (NP (JJ human) (NNS resources))))))
-21.976722528884 -73.865945137201
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (IN in) (FRAG (NP (JJ human) (NNS resources)))))))
-21.977754203967 -74.484035084063
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (PP (IN in) (NP (NN human) (NNS resources)))))))
-22.059490837005 -70.468959212366
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB in) (NP (NN human) (NNS resources)))))
-22.089646563367 -70.029625173755
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RP in)) (NP (NN human) (NNS resources)))))
-22.092300358409 -71.296530054035
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (PP (IN in) (JJ human) (NNS resources))))))
-22.275347831711 -74.041700809231
(S1 (S (NP (PRP I)) (VP (VBP 'm) (NP (IN in) (NN human) (NNS resources)))))
-22.594475973990 -77.411488461442
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (S (NP (JJ human) (NNS resources)))))))
-22.667065154293 -74.610313109726
(S1 (S (NP (PRP I)) (VP (VBP 'm) (NP (ADVP (RB in)) (JJ human) (NNS resources)))))
-22.679425072231 -75.846220044837
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (VP (IN in) (NP (JJ human) (NNS resources)))))))
-22.783419282742 -70.144383341459
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP in)) (NP (ADJP (JJ human)) (NNS resources)))))
-23.243564988323 -72.923386142890
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (PP (IN in) (NP (ADJP (JJ human)) (NNS resources)))))))
-23.310771111925 -74.992722420703
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP in)) (S (NP (NN human) (NNS resources))))))
-23.935701384544 -74.649808400159
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (IN in)) (S (NP (JJ human) (NNS resources))))))
-23.982973946024 -77.284969353069
(S1 (S (NP (PRP I)) (VP (VBP 'm) (NP (ADVP (IN in)) (JJ human) (NNS resources)))))
-24.041077042051 -76.079654336001
(S1 (S (NP (PRP I)) (VP (VBP 'm) (NP (ADVP (RP in)) (JJ human) (NNS resources)))))
-24.083186399647 -76.946460237120
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN in) (NP (NN human) (NNS resources))))))
-24.711088467625 -73.315968529082
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB in)) (NP (ADJP (JJ human)) (NNS resources)))))
-25.093690451896 -74.311253319302
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (IN in)) (NP (ADJP (JJ human)) (NNS resources)))))
-25.267023051791 -75.347261760045
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (IN in) (NP (ADJP (JJ human)) (NNS resources))))))
-25.458150021826 -75.566636669334
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP in)) (S (ADJP (JJ human)) (NP (NNS resources))))))
-25.935411973127 -75.118137566645
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN in)) (NP (ADJP (JJ human)) (NNS resources)))))
-26.287669584384 -77.821958077611
(S1 (S (NP (PRP I)) (VP (VBP 'm) (PP (RP in) (NP (ADJP (JJ human)) (NNS resources))))))
-26.744412196025 -77.161617674670
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RP in)) (NP (ADJP (JJ human)) (NNS resources)))))
-26.935338724818 -77.600951503098
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB in) (NP (ADJP (JJ human)) (NNS resources)))))

