50 x
-35.830647232417 -123.220221135347
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-36.277423319138 -126.541801969614
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))))
-36.348720952046 -126.233126403682
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-36.495526431688 -123.017006332633
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (WHNP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-36.593445618695 -126.200821205652
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (JJ the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-36.744528748748 -125.445228174138
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-36.896692945365 -126.408796895476
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (WHADVP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-37.258324817966 -125.997606402938
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (JJ the) (NNS taxes) (NN set)) (SBAR (WHNP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-37.295380596578 -128.119260119474
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (DT a) (NP (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))))
-37.295805209824 -125.343734122148
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (DT a) (NP (NP (DT the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-37.366678257363 -127.810584553542
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (DT a) (NP (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-37.659491331643 -129.389396965781
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (JJ the) (NNS taxes) (NN set)) (SBAR (WHADVP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-37.745024706820 -128.576278125007
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (POS 's) (NP (NP (DT a) (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))))
-37.816322367605 -128.267602559075
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (POS 's) (NP (NP (DT a) (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-37.851398491999 -128.791961033173
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (JJ the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-37.960684409095 -125.140519319434
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (DT a) (NP (NP (DT the) (NNS taxes) (NN set)) (SBAR (WHNP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-37.981156223490 -126.975926177821
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (S (NP (NP (DT a) (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (NP (PRP you))))) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-37.990769279200 -129.746498076487
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (PP (IN by) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))))
-38.028942118786 -129.636677788630
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (SBAR (S (NP (PRP you)) (VP (VB know) (NP (DT the) (NN state))))))))))))))
-38.069081499276 -130.060151592781
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (DT a) (NP (DT the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-38.324949786140 -130.472358050382
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VB know) (NP (DT the) (NN state))))))))))))
-38.361850922772 -128.532309882277
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (DT a) (NP (NP (DT the) (NNS taxes) (NN set)) (SBAR (WHADVP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-38.362319121502 -126.689508525818
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NP (DT the) (NNS taxes)) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-38.485146703344 -127.040434140617
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NP (DT the) (NNS taxes) (NN set))) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-38.531803976712 -125.426235574362
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (NP (PRP you))))) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-38.595719344641 -129.920759019333
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NP (DT the) (NNS taxes)) (NN set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-38.795679446801 -126.682471419508
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBD set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-38.969123488757 -130.609435394057
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (POS 's) (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-39.027198320772 -126.486293723104
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NP (DT the) (NNS taxes)) (NN set)) (SBAR (WHNP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-39.147331920480 -130.966899983851
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (POS 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (WHNP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-39.151392829328 -127.165393884794
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBP set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-39.194816781035 -128.740281216127
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (S (NP (NP (DT a) (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (NP (PRP you))))) (VP (VB know) (NP (DT the) (NN state))))))))))
-39.222767016020 -130.187405704086
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-39.256247729342 -129.576514152187
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (SBAR (S (IN by) (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-39.289618159889 -130.164607207028
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (S (NP (DT a) (DT the) (NNS taxes)) (VP (VBP set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-39.294064676806 -129.878730193859
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))))))
-39.368284537742 -130.789641793055
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (DT the) (NNS taxes) (NN set)) (PP (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-39.428364834450 -129.878084285947
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NP (DT the) (NNS taxes)) (NN set)) (SBAR (WHADVP (IN by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-39.444997436281 -126.557718966311
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (NP (PRP you))))) (VP (VB know) (NP (DT the) (NN state)))))))))))
-39.811897289045 -129.973307390900
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBN set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-39.827424438242 -128.173305599289
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBD set) (PRT (RP by)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-39.964909078839 -127.847675313918
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a)) (SBAR (S (NP (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (NP (PRP you))))) (VP (VBP know) (NP (DT the) (NN state))))))))))))
-39.999108630753 -127.919487016901
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBN set) (PRT (RP by)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-40.079062364051 -128.425076633692
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VB set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-40.466203328412 -127.291880394830
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBD set) (PRT (RP by)) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state)))))))))))))
-40.723978715257 -128.412017285942
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (NN set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-40.725630419204 -128.963937931369
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (WHNP (DT a)) (S (NP (NP (DT the) (NNS taxes)) (VP (VBN set) (PP (IN by) (NP (PRP you))))) (VP (VBP know) (NP (DT the) (NN state)))))))))))
-40.870819395698 -130.703096329710
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (WHNP (DT a)) (S (NP (DT the) (NNS taxes)) (VP (VBP set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))
-41.961219349670 -129.451428053194
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (DT a) (S (NP (DT the) (NNS taxes)) (VP (VBD set) (PRT (RP by)) (S (NP (PRP you)) (VP (VB know) (NP (DT the) (NN state)))))))))))))
-42.333712226301 -130.626462788663
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ 's) (SBAR (WHNP (DT a)) (S (NP (DT the) (NNS taxes)) (VP (NN set) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN state))))))))))))))

