50 x
-8.668287689339 -33.275042717683
(S1 (S (NP (PRP I)) (VP (VBD was) (RB n't))))
-11.302686618589 -43.026838833666
(S1 (S (NP (PRP I)) (VP (VBD was) (VP (RB n't)))))
-11.469622042035 -41.277474501849
(S1 (S (NP (PRP I)) (VP (VBD was) (VP (ADVP (RB n't))))))
-12.250278561382 -39.228667499081
(S1 (S (NP (PRP I)) (VP (VBD was) (ADJP (RB n't)))))
-12.327134215966 -45.149352691479
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RB n't)))))
-12.527891332138 -47.486005622623
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB n't)))))
-12.713725961808 -41.446151999835
(S1 (S (NP (PRP I)) (VP (VBD was) (NP (RB n't)))))
-14.258822833307 -47.343101553105
(S1 (S (NP (NN I)) (VP (VBD was) (RB n't))))
-14.444978425463 -43.290864242723
(S1 (S (NP (PRP I)) (VP (VBD was) (S (ADVP (RB n't))))))
-14.828306669442 -41.434548858719
(S1 (S (NP (PRP I)) (VP (VBD was) (S (ADJP (RB n't))))))
-15.440917289906 -46.886595634415
(S1 (S (NP (PRP I)) (VP (VBD was) (S (VP (ADVP (RB n't)))))))
-15.540520527020 -48.963907598617
(S1 (S (NP (PRP I)) (VP (VBD was) (S (VP (RB n't))))))
-15.733598954278 -53.302710013322
(S1 (S (NP (PRP I)) (VP (VBD was) (SBAR (RB n't)))))
-16.845547642345 -57.094897669087
(S1 (S (NP (NN I)) (VP (VBD was) (VP (RB n't)))))
-17.240901265792 -55.345533337271
(S1 (S (NP (NN I)) (VP (VBD was) (VP (ADVP (RB n't))))))
-17.885658206418 -56.629533814604
(S1 (NP (NP (NN I)) (VP (VBD was) (RB n't))))
-17.951150305351 -53.296726334503
(S1 (S (NP (NN I)) (VP (VBD was) (ADJP (RB n't)))))
-17.994622602722 -59.217411526901
(S1 (S (NP (NN I)) (VP (VBD was) (PRT (RB n't)))))
-18.236745708564 -55.514210835256
(S1 (S (NP (NN I)) (VP (VBD was) (NP (RB n't)))))
-18.346844678894 -61.554064458044
(S1 (S (NP (NN I)) (VP (VBD was) (ADVP (RB n't)))))
-18.366307058014 -61.912736684649
(S1 (NP (NP (PRP I)) (VP (VBD was) (RB n't))))
-19.192765666356 -52.399533504701
(S1 (S (NP (PRP I)) (VP (VBD was) (S (NP (RB n't))))))
-19.246920484410 -60.628685247307
(S1 (S (NP (NP (PRP I)) (VP (VBD was) (RB n't)))))
-19.791364655502 -58.800613073118
(S1 (S (NP (PRP I)) (VP (VBD was) (SBAR (S (ADVP (RB n't)))))))
-20.031784672219 -57.358923078145
(S1 (S (NP (NN I)) (VP (VBD was) (S (ADVP (RB n't))))))
-20.297031313410 -55.502607694141
(S1 (S (NP (NN I)) (VP (VBD was) (S (ADJP (RB n't))))))
-20.826097740989 -63.031966434039
(S1 (S (NP (NN I)) (VP (VBD was) (S (VP (RB n't))))))
-20.877135228755 -58.923774143150
(S1 (S (NP (PRP I)) (VP (VBD was) (SBAR (S (ADJP (RB n't)))))))
-20.954912706662 -60.954654469836
(S1 (S (NP (NN I)) (VP (VBD was) (S (VP (ADVP (RB n't)))))))
-20.955933139969 -66.398758419635
(S1 (NP (NP (NN I)) (VP (VBD was) (PRT (RB n't)))))
-21.128021756757 -62.435167930668
(S1 (S (NP (NP (NN I)) (VP (VBD was) (RB n't)))))
-21.301585693034 -67.370768848744
(S1 (S (NP (NN I)) (VP (VBD was) (SBAR (RB n't)))))
-21.383289332985 -67.729613275174
(S1 (NP (NP (NN I)) (VP (VBD was) (ADVP (RB n't)))))
-21.748292491732 -62.845406279961
(S1 (NP (NP (NN I)) (VP (VBD was) (NP (RB n't)))))
-21.888202407647 -66.234190787264
(S1 (S (NP (PRP I)) (VP (VBD was) (SBAR (S (VP (ADVP (RB n't))))))))
-21.989672784342 -68.311502751466
(S1 (S (NP (PRP I)) (VP (VBD was) (SBAR (S (VP (RB n't)))))))
-22.412654164205 -63.506521287479
(S1 (NP (NP (NN I)) (VP (VBD was) (S (ADVP (RB n't))))))
-22.570560045213 -69.111837094056
(S1 (NP (NP (PRP I)) (VP (VBD was) (NP (RB n't)))))
-22.677900805396 -61.650205903475
(S1 (NP (NP (NN I)) (VP (VBD was) (S (ADJP (RB n't))))))
-23.189612267268 -66.830595025214
(S1 (NP (NP (NN I)) (VP (VBD was) (ADJP (RB n't)))))
-23.206967232975 -69.179564643372
(S1 (NP (NP (NN I)) (VP (VBD was) (S (VP (RB n't))))))
-23.335782198648 -67.102252679170
(S1 (NP (NP (NN I)) (VP (VBD was) (S (VP (ADVP (RB n't)))))))
-23.435131381609 -67.827785656714
(S1 (S (NP (NP (PRP I)) (VP (VBD was) (NP (RB n't))))))
-23.445586102979 -67.526085926853
(S1 (NP (NP (PRP I)) (VP (VBD was) (S (ADJP (RB n't))))))
-23.924333999609 -68.098349873515
(S1 (S (NP (NP (PRP I)) (VP (VBD was) (S (ADVP (RB n't)))))))
-24.307662243588 -66.242034489511
(S1 (S (NP (NP (PRP I)) (VP (VBD was) (S (ADJP (RB n't)))))))
-24.483638313113 -66.467592340122
(S1 (S (NP (NN I)) (VP (VBD was) (S (NP (RB n't))))))
-24.724208138509 -69.190690624772
(S1 (S (NP (PRP I)) (VP (VBD was) (SBAR (S (NP (RB n't)))))))
-24.974613952072 -68.651040396026
(S1 (S (NP (NP (NN I)) (VP (VBD was) (NP (RB n't))))))
-25.901727072736 -67.455840019539
(S1 (S (NP (NP (NN I)) (VP (VBD was) (S (ADJP (RB n't)))))))

