50 x
-10.623064902620 -38.545206199569
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB make) (NP (PRP it))))))
-14.198087580855 -51.844425504883
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBP make) (NP (PRP it))))))
-14.561588997281 -45.226346687411
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB make) (S (NP (PRP it)))))))
-16.092478666579 -53.956330232346
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB make) (NP (PRP it))))))
-16.608969968484 -56.652935138245
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VB make) (NP (PRP it)))))))
-17.386759566585 -60.369457583944
(S1 (S (NP (PRP I)) (VP (VP (VBD did)) (RB n't) (VP (VB make) (NP (PRP it))))))
-17.395123490984 -60.164438584599
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VBP make) (NP (PRP it)))))))
-18.284695149670 -69.211987242174
(S1 (S (NP (PRP I)) (VP (VBD did) (ADVP (RB n't)) (VP (VB make) (NP (PRP it))))))
-18.453264682289 -62.476523668364
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (VB make) (NP (PRP it))))))
-18.667259828725 -62.045288258255
(S1 (S (NP (PRP I)) (VP (VBD did) (S (RB n't) (VP (VB make) (NP (PRP it)))))))
-18.673704806554 -61.206331065559
(S1 (S (NP (PRP I)) (VP (VBD did) (S (VP (RB n't) (VB make) (NP (PRP it)))))))
-18.754016657109 -60.864990730466
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBP make) (S (NP (PRP it)))))))
-18.879675716366 -63.874879792266
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (VP (VB make) (NP (PRP it)))))))
-19.191010915181 -64.580128905325
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (S (VP (VB make) (NP (PRP it))))))))
-19.429805208978 -66.824034080856
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (ADVP (RB n't)) (VP (VB make) (NP (PRP it)))))))
-19.667501347602 -67.255549537661
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VBP make) (NP (PRP it))))))
-19.720918810886 -64.706713318247
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (RB n't) (S (VP (VB make) (NP (PRP it))))))))
-19.857258087939 -67.537087044107
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (S (VP (VBP make) (NP (PRP it))))))))
-19.916327200920 -65.652283437584
(S1 (S (NP (NP (PRP I)) (VP (VBD did) (RB n't))) (VP (VBP make) (NP (PRP it)))))
-19.920908886543 -62.723353108797
(S1 (NP (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB make) (NP (PRP it))))))
-20.024361050183 -65.763915056668
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (RB n't) (S (VP (VBP make) (NP (PRP it))))))))
-20.031002761241 -60.637470720189
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB make) (S (NP (PRP it)))))))
-20.148197147121 -63.562176603180
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (RB n't) (VP (VB make) (NP (PRP it))))))))
-20.183322117117 -70.684017746374
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (ADVP (RB n't)) (VB make) (NP (PRP it))))))
-20.187979988363 -71.612218035358
(S1 (S (NP (PRP I)) (VP (VBD did) (S (ADVP (RB n't)) (VP (VB make) (NP (PRP it)))))))
-20.304086247084 -66.921139887675
(S1 (S (NP (PRP I)) (VP (VBD did) (S (RB n't) (VP (VBP make) (NP (PRP it)))))))
-20.353426391958 -63.704452000501
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (VP (RB n't) (VB make) (NP (PRP it))))))))
-20.362615506798 -68.000293542792
(S1 (S (NP (PRP I)) (VP (VBD did) (S (VP (RB n't) (VP (VB make) (NP (PRP it))))))))
-20.414916835705 -70.333676809780
(S1 (S (NP (PRP I)) (VP (VP (VBD did) (RB n't)) (VP (VB make) (NP (PRP it))))))
-20.642455842446 -68.888275631912
(S1 (NP (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB make) (NP (PRP it))))))
-20.648147025789 -61.544644797141
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VB make) (S (NP (PRP it))))))))
-20.733693943048 -64.946401228064
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (RB n't) (VP (VBP make) (NP (PRP it))))))))
-21.157720195500 -66.247916286391
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VBP make) (S (NP (PRP it))))))))
-21.272616141247 -67.050598071786
(S1 (S (NP (PRP I)) (VP (VP (VBD did)) (RB n't) (VP (VB make) (S (NP (PRP it)))))))
-21.553427636396 -68.616197258791
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (RB n't)) (VP (VB make) (NP (PRP it)))))))
-21.683960017604 -70.679247903200
(S1 (S (NP (PRP I)) (VP (VBD did) (S (VP (RB n't) (S (VP (VB make) (NP (PRP it)))))))))
-21.730361850932 -67.604224285080
(S1 (S (NP (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB make) (NP (PRP it)))))))
-22.278908614121 -69.005073873191
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (RB n't)) (VP (VBP make) (NP (PRP it))))))))
-22.585810978498 -66.936998112130
(S1 (S (NP (PRP I)) (VP (VBD did) (S (RB n't) (VP (VB make) (S (NP (PRP it))))))))
-22.636201750958 -67.892777340495
(S1 (S (NP (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB make) (NP (PRP it)))))))
-22.706523701124 -70.410289597191
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (RB n't)) (VP (VB make) (NP (PRP it))))))))
-22.809596767939 -70.415709460338
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (VP (VB make) (S (NP (PRP it))))))))
-23.118210292698 -69.471838564220
(S1 (S (NP (PRP I)) (VP (VBD did) (VP (RB n't) (S (VP (VB make) (S (NP (PRP it)))))))))
-23.236339559984 -71.317105820938
(S1 (S (NP (PRP I)) (VP (VBD did) (NP (RB n't)) (S (VP (VB make) (NP (PRP it)))))))
-23.648215652056 -69.598422959033
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (RB n't) (S (VP (VB make) (S (NP (PRP it)))))))))
-23.666534899624 -70.478268944998
(S1 (S (NP (NP (PRP I)) (VP (VBD did) (NP (RB n't)))) (VP (VBP make) (NP (PRP it)))))
-23.773893655741 -71.735760903166
(S1 (S (NP (NP (PRP I)) (VP (VBD did) (RB n't))) (VP (VBP make) (S (NP (PRP it))))))
-23.903373481204 -69.404493596639
(S1 (NP (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB make) (S (NP (PRP it)))))))
-24.074646511214 -68.453886274587
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (RB n't) (VP (VB make) (S (NP (PRP it)))))))))
-24.416695189201 -71.029878914243
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (RB n't) (VP (VBP make) (S (NP (PRP it)))))))))

