50 x
-54.505562325335 -179.122221236193
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))
-55.032034141009 -180.957145342331
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))
-55.184577208360 -176.233641948477
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-55.369743828744 -179.759855957255
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-55.548785720637 -180.006886779662
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-55.697733112943 -179.844746540323
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-55.950652928899 -180.180973449982
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))
-56.129879898515 -179.554750714395
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-56.224204928617 -181.679670646462
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-56.376748023847 -176.956167252608
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-56.477124772450 -182.015897556121
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))
-56.540564729802 -177.292394162267
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-56.561914616353 -180.482381261386
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-56.725731322308 -180.818608171045
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-56.740956508246 -180.729412083793
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-56.843663672035 -182.052139300996
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))
-56.849792106745 -181.500347353193
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (PP (ADVP (RB easily)) (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-56.904773214201 -181.065638993452
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-57.030181570480 -181.224385673190
(S1 (FRAG (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (TO to) (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-57.060749030521 -181.161353332842
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (RB easily) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-57.239790978170 -181.408384294171
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-57.322050686124 -180.277276018526
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-57.432377455060 -179.163560013281
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-57.485867392079 -180.613502928185
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-57.709196453506 -178.335806385474
(S1 (FRAG (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-57.781507568482 -179.460314156289
(S1 (S (CC And) (NP (PRP it) (VBZ 's)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))
-57.849952804962 -182.075807543915
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-57.894363046012 -181.862020394252
(S1 (FRAG (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-57.930732716040 -182.083943757614
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-57.939699374277 -182.155501076080
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (S (ADVP (RB easily)) (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-58.073404937905 -182.109051216659
(S1 (FRAG (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-58.081671089882 -181.810241843501
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-58.252919818129 -181.883878636973
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (RB easily) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-58.431961765778 -182.130909598302
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-58.654499143661 -181.656915151392
(S1 (FRAG (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-58.656941220314 -182.105131681578
(S1 (S (CC And) (S (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-58.738954198308 -180.343217700770
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's))) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))
-58.850513837040 -178.535405719391
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-58.999157211170 -179.501048144488
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-59.259044186520 -180.252518124712
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (NP (PRP it)))) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADVP (RB easily)) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))
-59.773234682951 -181.856514717653
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (S (INTJ (UH uh)) (INTJ (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-60.042684624649 -179.257931023522
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-60.145013416914 -182.047584149061
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (S (VP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-60.191327998779 -180.223573448619
(S1 (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))))
-60.246614530604 -179.594157933181
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))
-60.395257932612 -180.559800358278
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-61.065369709284 -181.762077943165
(S1 (S (CC And) (NP (PRP it) (VBZ 's)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))
-61.138427367374 -181.465324060485
(S1 (S (CC And) (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))
-61.375133082186 -180.637570156388
(S1 (FRAG (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (S (INTJ (UH uh) (UH uh)) (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into))))))))))))))
-61.523776456315 -181.603212581485
(S1 (FRAG (CC And) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB pretty) (RB fairly) (RB well)) (ADJP (RB easily) (PP (TO to) (NP (INTJ (UH uh) (UH uh)) (S (NP (NN something)) (VP (TO to) (VP (VB fall) (PP (IN into)))))))))))))))

