50 x
-69.680903298685 -230.876215032778
(S1 (NP (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-69.805502258230 -227.379361351015
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-70.011683483411 -230.282370935252
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))))
-70.107929304846 -231.082710204839
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (NP (NP (CONJP (RB as) (RB far) (IN as)) (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-70.319806650749 -231.490802415543
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (WHNP (ADVP (UH uh)) (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))))
-70.584889156982 -230.967739873711
(S1 (NP (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-70.680521133572 -229.898459388312
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-70.756562968649 -227.470886191948
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-70.915669341708 -230.373895776186
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-71.058990015265 -231.174235045772
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (NP (NP (CONJP (RB as) (RB far) (IN as)) (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-71.099970238443 -228.109344609695
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))))
-71.110320550919 -230.376434300574
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))))
-71.306151491501 -231.012354193933
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))))
-71.631581843991 -229.989984229245
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-71.691911591650 -230.539641447246
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-71.974989113785 -230.628442646992
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))))
-72.051030976740 -228.200869450628
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-72.061381261338 -230.467959141507
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-72.133967092353 -231.301180277483
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (IN as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-72.210137321921 -231.103879034866
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))))
-72.402017176779 -229.060754268786
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (NP (NP (ADVP (RB as) (RB far) (PP (IN as) (NP (UH uh)))) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-72.581644446218 -230.043585783226
(S1 (NP (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-72.706243377886 -226.546732101463
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-72.741538190362 -228.813821829040
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-72.912424630944 -229.449741685701
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-72.926049852082 -230.719967487925
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-72.986379599741 -231.269624705926
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))))
-73.085027802772 -231.392705118416
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (IN as) (RB far)) (PP (IN as) (NP (NP (UH uh) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-73.220547798282 -230.658173165991
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (WHNP (ADVP (UH uh)) (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))))
-73.353077887199 -229.152279109719
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (NP (NP (ADVP (RB as) (RB far) (PP (IN as) (NP (UH uh)))) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-73.485630276637 -230.135110624159
(S1 (NP (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-73.581262253227 -229.065830138760
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-73.616557093582 -231.332919866337
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-73.657304088305 -226.638256942396
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-73.692598928659 -228.905346669973
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-73.816410461363 -229.541266526634
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-73.909892616829 -231.465302352540
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (NP (NP (ADVP (RB as) (RB far) (PP (IN as) (ADVP (UH uh)))) (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-74.074078637130 -231.201487084174
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-74.124533628702 -230.749698006925
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (WHNP (ADVP (UH uh)) (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-74.249413602534 -231.218369844523
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (ADVP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-74.448923962180 -228.951279994509
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (ADVP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-74.532322991524 -229.157354979694
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-74.567617804001 -231.424444707271
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-74.592652739183 -229.707012197695
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-75.021671300380 -231.422727573204
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh))) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-75.200474340831 -231.309894685456
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (RB as) (RB far) (PP (IN as) (ADVP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-75.321529619935 -230.970226902222
(S1 (S (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (WHNP (WP what)) (VP (VB do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))
-75.323942837522 -231.470378031806
(S1 (FRAG (ADVP (RB well)) (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (ADVP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school))))))))))))))))))
-75.399984672599 -229.042804835442
(S1 (FRAG (NP (RB well) (DT the) (JJ first) (NN thing)) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (ADVP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))
-75.972732010799 -231.514252414137
(S1 (FRAG (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN thing)) (ADVP (UH uh))) (SBAR (WHNP (WP what)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB offer) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (UH uh)))) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG selecting) (NP (DT a) (NN school)))))))))))))))))

