50 x
-56.914916300757 -189.105519206612
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-58.042525632361 -190.429031360041
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NNP United) (NNPS States) (NN institution)))))))))))))
-58.055279867366 -191.216535933026
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NNP uh) (NNP United) (NNPS States) (NN institution)))))))))))))
-58.171446408096 -187.390323973726
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-58.179645580105 -191.827358775561
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (UH uh)) (NNP United) (NNPS States) (NN institution)))))))))))))
-58.255364347270 -189.906239502058
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (S (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-58.319392104439 -192.102995349234
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh)) (NP (NNP United) (NNPS States) (NN institution)))))))))))))
-58.525550094125 -190.939247395477
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh) (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-58.729987460466 -192.042772062999
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh) (NNP United) (NNPS States) (NN institution)))))))))))))
-58.998051031190 -189.422028103883
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (UH uh)) (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-59.299055711822 -188.713836127155
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NNP United) (NNPS States) (NN institution)))))))))))))
-59.338991309002 -190.251317997634
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh) (NP (NNP United) (NNPS States))) (NP (NN institution)))))))))))))
-59.436175659567 -190.112163542676
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (UH uh)) (NNP United) (NNPS States) (NN institution)))))))))))))
-59.496868368799 -191.767326747279
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (NNP uh) (NNP United) (NNPS States)) (NN institution)))))))))))))
-59.511894454610 -188.191044269173
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (S (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-59.563871359775 -189.891179349376
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (S (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-59.575922211778 -190.387800116348
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh)) (NP (NNP United) (NNPS States) (NN institution)))))))))))))
-59.666611453908 -192.393433870871
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh) (NP (NNP United) (NNPS States) (NN institution))))))))))))))
-59.782080201464 -189.224052162592
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh) (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-59.841704417169 -191.807701500603
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NP (NNP United) (NNPS States)) (NN institution)))))))))))))
-59.868363912727 -190.914276751857
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-60.115956216202 -191.763219890082
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh)) (S (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-60.254581138529 -187.706832870997
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (UH uh)) (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-60.255839572558 -192.061620128260
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-60.396180610371 -191.024303280150
(S1 (S (CC and) (NP (CC and) (NP (DT that))) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution))))))))))))
-60.541444853678 -191.288736266584
(S1 (S (CC and) (NP (CC and) (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution))))))))))))
-60.580442274026 -191.017203514881
(S1 (S (CC and) (CC and) (S (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (S (NP (NP (UH uh)) (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-60.595521416341 -188.536122764749
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh) (NP (NNP United) (NNPS States))) (NP (NN institution)))))))))))))
-60.820401467114 -188.175984116490
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (S (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-61.098234524508 -190.092506267718
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NP (NNP United) (NNPS States)) (NN institution)))))))))))))
-61.134980058107 -191.389578680108
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh) (NP (NP (NNP United) (NNPS States)) (NP (NN institution)))))))))))))))
-61.257223867152 -192.262024246143
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-61.372486323541 -190.048024657196
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh)) (S (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-61.375100996586 -191.766470218710
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh)) (NP (NP (NNP United) (NNPS States)) (NN institution)))))))))))))
-61.457192832711 -192.018418477497
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (DT an)) (S (NP (PRP I)) (VP (VBP guess) (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution)))))))))))
-61.512369679897 -190.346424895375
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NP (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-61.523789914097 -192.347815433580
(S1 (S (CC and) (NP (CC and) (NP (DT that))) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (NP (NNP United) (NNPS States) (NN institution))))))))))))
-61.681446883275 -191.834568821631
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (ADVP (UH uh) (NP (NNP United) (NNPS States))) (NN institution)))))))))))))
-61.736628656884 -191.825023575597
(S1 (S (CC and) (NP (CC and) (NP (DT that))) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (S (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-61.836972381366 -189.302008281995
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (S (NP (NP (UH uh)) (NNP United) (NNPS States)) (NP (NN institution))))))))))))))
-61.881892900191 -192.089456562030
(S1 (S (CC and) (NP (CC and) (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (S (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-62.268568908292 -192.369011752965
(S1 (S (CC and) (S (CC and) (NP (WDT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NNP uh) (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-62.479315340804 -191.340812177421
(S1 (S (CC and) (NP (CC and) (NP (DT that))) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (UH uh)) (NNP United) (NNPS States)) (NP (NN institution))))))))))))
-62.624579584111 -191.605245163855
(S1 (S (CC and) (NP (CC and) (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (UH uh)) (NNP United) (NNPS States)) (NP (NN institution))))))))))))
-62.820255618616 -192.170102071173
(S1 (S (CC and) (NP (CC and) (NP (DT that))) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh) (NP (NNP United) (NNPS States))) (NP (NN institution))))))))))))
-62.836118722171 -191.990494721564
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (UH uh) (NP (NNP United) (NNP States)) (NP (NN institution))))))))))))))
-63.045135669389 -191.809963422915
(S1 (S (CC and) (NP (CC and) (NP (DT that))) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (S (NP (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-63.190399912696 -192.074396409348
(S1 (S (CC and) (NP (CC and) (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (S (NP (NNP United) (NNPS States)) (NP (NN institution)))))))))))))
-63.540327563144 -192.334927374768
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (DT an)) (S (NP (PRP I)) (VP (VBP guess) (NP (NP (UH uh)) (NNP United) (NNPS States)) (NP (NN institution)))))))))))
-63.587143688739 -190.968613403894
(S1 (S (CC and) (S (CC and) (NP (DT that)) (VP (VBD was) (SBAR (DT a) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (DT an)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (ADVP (UH uh)) (S (NP (NNP United) (NNP States)) (NP (NN institution))))))))))))))

