50 x
-64.129066888973 -208.760523162346
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NNP I) (NNP B) (NNP M) (NN P)) (NP (NNP S) (CD two))) (ADVP (RB also)))))))))))
-64.190768684735 -211.620174543195
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (DT an) (CD I) (NNP B) (NNP M) (NN P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also))))))))))))))
-64.563876266124 -211.892601721878
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (DT an) (NNP I) (NNP B) (NNP M) (NN P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also))))))))))))))
-64.704104859122 -209.703390426547
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (CD I) (NNP B) (NNP M) (NN P)) (NP (NNP S) (CD two))) (ADVP (RB also)))))))))))
-64.801121188042 -209.750443665210
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NNP I) (NNP B) (NNP M) (NN P)) (NP (NNP S) (CD two))) (ADVP (RB also)))))))))))
-64.856855695506 -211.339132129250
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M)) (VP (VBZ P) (NP (NNP S) (CD two)) (ADVP (RB also)))))))))))))))
-64.963962795552 -209.112560415141
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also)))))))))))))))
-64.991996588652 -212.125033729734
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M)) (VP (VBD P) (NP (NNP S) (CD two)) (ADVP (RB also)))))))))))))))
-65.081416045949 -211.914440506370
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (DT an) (S (NP (PRP I)) (NP (NNP B) (NNP M)) (VP (VBD P) (NP (NNP S) (CD two)) (ADVP (RB also))))))))))))))
-65.376159158191 -210.693310929411
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (CD I) (NNP B) (NNP M) (NN P)) (NP (NNP S) (CD two))) (ADVP (RB also)))))))))))
-65.581405418600 -209.893691383923
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (X (SYM B)) (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also)))))))))))))))
-65.636017094621 -210.102480918005
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also)))))))))))))))
-65.650921163059 -211.304139145199
(S1 (S (IN So) (NP (PRP we)) (VP (VBD um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NNP I) (NNP B) (NNP M) (NN P)) (NP (NNP S) (CD two))) (ADVP (RB also)))))))))))
-65.789301903439 -211.751341000209
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (X (DT an) (NP (PRP I)) (SYM B)) (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also))))))))))))))
-66.101209873267 -211.938227331066
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I) (NN B)) (SBAR (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also)))))))))))))))
-66.131702723425 -212.068120735559
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (PRP I) (NNP B) (NNP M) (NN P)) (NP (NNP S) (CD two))) (ADVP (RB also)))))))))))
-66.170635968712 -212.040091773982
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I) (NNP B) (NNP M) (NN P)) (NP (NNP S) (CD two))) (ADVP (RB also)))))))))))
-66.253459717670 -210.883611886787
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (X (SYM B)) (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also)))))))))))))))
-66.472384776649 -211.267249077278
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (NP (CD two)) (ADVP (RB also))))))))))))))))
-66.485817097516 -211.656176397994
(S1 (S (IN So) (NP (PRP we)) (VP (VBD um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also)))))))))))))))
-66.698694340410 -210.961589973030
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (NP (NNP B) (NNP M) (FW P) (NNP S) (CD two))) (ADVP (RB also)))))))))))
-66.806293073769 -211.193529127295
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (PRP I) (NNP B) (NNP M) (NNP P) (NNP S)) (NP (CD two))) (ADVP (RB also)))))))))))
-67.011200779472 -210.857531753453
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (NP (NNP B) (NNP M) (NNP P) (NNP S) (CD two))) (ADVP (RB also)))))))))))
-67.075336833590 -211.932928137961
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NN I) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)) (ADVP (RB also)))))))))))))))
-67.089827371820 -212.048380046060
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (X (SYM B)) (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (NP (CD two)) (ADVP (RB also))))))))))))))))
-67.131797898169 -211.046538573087
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (FW I) (NNP B) (NNP M) (NNPS P) (NNP S)) (NP (CD two))) (ADVP (RB also)))))))))))
-67.200645102335 -210.826328836244
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (NP (DT an) (NN I)) (NP (NNP B) (NNP M) (NNP P))) (VP (VBZ S) (NP (CD two)) (ADVP (RB also))))))))))))))
-67.298263663949 -207.948440549119
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NP (NP (PRP I)) (NP (NNP B) (NNP M) (NNP P) (NNP S))) (CD two)) (ADVP (RB also)))))))))))
-67.370748639479 -211.951510475894
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (NP (NNP B) (NNP M) (FW P) (NNP S) (CD two))) (ADVP (RB also)))))))))))
-67.415091084799 -211.724508573831
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M)) (VP (VBD P) (NP (NNP S) (CD two)))))) (ADVP (RB also)))))))))))
-67.478347372838 -212.183449630160
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (PRP I) (NNP B) (NNP M) (NNP P) (NNP S)) (NP (CD two))) (ADVP (RB also)))))))))))
-67.683255078542 -211.847452256317
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (NP (NNP B) (NNP M) (NNP P) (NNP S) (CD two))) (ADVP (RB also)))))))))))
-67.742354412345 -208.855354979227
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)))))) (ADVP (RB also)))))))))))
-67.803852197239 -212.036459075951
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (FW I) (NNP B) (NNP M) (NNPS P) (NNP S)) (NP (CD two))) (ADVP (RB also)))))))))))
-67.855521755865 -211.539122591283
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (DT an) (NP (NP (PRP I)) (NP (NNP B) (NNP M) (NNP P) (NNP S))) (CD two)) (ADVP (RB also)))))))))))
-67.872699401405 -211.816249339109
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (NP (DT an) (NN I)) (NP (NNP B) (NNP M) (NNP P))) (VP (VBZ S) (NP (CD two)) (ADVP (RB also))))))))))))))
-67.970317990897 -208.938361051984
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NP (NP (PRP I)) (NP (NNP B) (NNP M) (NNP P) (NNP S))) (CD two)) (ADVP (RB also)))))))))))
-68.212698750296 -211.512224040797
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NP (NP (PRP I)) (NP (NNP B) (NNP M) (NNPS P) (NNP S))) (CD two)) (ADVP (RB also)))))))))))
-68.242769254516 -209.636485934625
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (X (SYM B)) (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)))))) (ADVP (RB also)))))))))))
-68.279710520908 -212.035042490826
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M)) (VP (VBZ P) (NP (NNP S) (CD two)))))) (ADVP (RB also)))))))))))
-68.414408711414 -209.845275482091
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)))))) (ADVP (RB also)))))))))))
-68.820117965913 -210.492056531973
(S1 (S (IN So) (NP (PRP we)) (VP (VBD um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NP (NP (PRP I)) (NP (NNP B) (NNP M) (NNP P) (NNP S))) (CD two)) (ADVP (RB also)))))))))))
-68.914823553585 -210.626406437490
(S1 (S (RB So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (X (SYM B)) (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)))))) (ADVP (RB also)))))))))))
-69.264208714309 -211.398970962080
(S1 (S (IN So) (NP (PRP we)) (VP (VBD um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (NP (NNP B) (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)))))) (ADVP (RB also)))))))))))
-69.392032874792 -211.711484245567
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (NP (NP (NNP B) (NNP M) (NNP P) (NNP S)) (NP (CD two)))) (ADVP (RB also)))))))))))
-69.764623556480 -212.180101917479
(S1 (S (IN So) (NP (PRP we)) (VP (VBD um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (X (SYM B)) (S (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)))))) (ADVP (RB also)))))))))))
-70.208339137518 -211.562714392395
(S1 (S (RB So) (S (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NP (NP (PRP I)) (NP (NNP B) (NNP M) (NNP P) (NNP S))) (CD two)) (ADVP (RB also))))))))))))
-70.426363476388 -212.109899603331
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN I)) (SBAR (S (X (SYM B)) (NP (NNP M) (NNP P)) (VP (VBZ S) (NP (CD two)))))) (ADVP (RB also)))))))))))
-70.435565272206 -211.302432061339
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (DT an) (NN I)) (NP (NNP B) (NNP M) (NNP P) (NNP S))) (NP (CD two))) (ADVP (RB also)))))))))))
-70.793770647901 -212.190964661606
(S1 (S (IN So) (NP (PRP we)) (VP (VBP um) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NN I) (S (NP (NNP B) (NNP M)) (VP (NNP P) (NP (NNP S) (CD two))))) (ADVP (RB also)))))))))))

