50 x
-32.003686646437 -107.735348686497
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))
-32.107766983275 -106.083588750593
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))
-32.908666343040 -107.986287586786
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))
-32.940882350914 -111.029929805256
(S1 (S (INTJ (UH Oh)) (RB so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))
-32.967782284690 -112.590391885265
(S1 (S (INTJ (UH Oh) (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))
-33.044962687752 -109.378169869352
(S1 (S (INTJ (UH Oh)) (RB so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))
-33.071862593650 -110.938631949360
(S1 (S (INTJ (UH Oh) (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))
-33.247504291717 -109.843386774216
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))))
-33.319772880677 -108.191626838312
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))))
-33.351370323335 -109.194564978925
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (JJ graduate) (NN student)))))
-33.603358639520 -115.261998077956
(S1 (S (INTJ (UH Oh)) (ADVP (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))
-33.707438948480 -113.610238142051
(S1 (S (INTJ (UH Oh)) (ADVP (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))
-33.845862047517 -111.280868705545
(S1 (S (INTJ (UH Oh)) (RB so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))
-33.872761981293 -112.841330785553
(S1 (S (INTJ (UH Oh) (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))
-34.105932904320 -110.094325674505
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))))
-34.288566027812 -112.489146097684
(S1 (S (INTJ (UH Oh)) (RB so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (JJ graduate) (NN student)))))
-34.315465961588 -114.049608177692
(S1 (S (INTJ (UH Oh) (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (JJ graduate) (NN student)))))
-34.401155318615 -111.302603066644
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (JJ graduate) (NN student)))))))
-34.508338336123 -115.512936978244
(S1 (S (INTJ (UH Oh)) (ADVP (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))
-34.554138284667 -113.498309223665
(S1 (S (INTJ (UH Oh)) (INTJ (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))
-34.658218621505 -111.846549287761
(S1 (S (INTJ (UH Oh)) (INTJ (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))
-34.680538532123 -114.759655078864
(S1 (FRAG (ADVP (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))))
-34.752807121083 -113.107895142959
(S1 (FRAG (ADVP (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))))
-35.413201053322 -113.206672311135
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (ADJP (JJ disgruntled) (JJ graduate)) (NN student)))))
-35.442234351843 -114.980335070996
(S1 (FRAG (INTJ (UH Oh)) (ADVP (RB so)) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))))
-35.459117981270 -113.749248123953
(S1 (S (INTJ (UH Oh)) (INTJ (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))
-35.467039294314 -114.841847949011
(S1 (FRAG (INTJ (UH Oh)) (RB so) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))))
-35.514502940803 -113.328575135091
(S1 (FRAG (INTJ (UH Oh)) (ADVP (RB so)) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))))
-35.538967144726 -115.010593979152
(S1 (FRAG (ADVP (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))))
-35.539307911152 -113.190088013107
(S1 (FRAG (INTJ (UH Oh)) (RB so) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))))
-35.551056415683 -113.285904642776
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate)) (NP (NN student)))))
-35.663907851164 -114.524397892280
(S1 (FRAG (INTJ (UH Oh)) (CC so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student))))))
-35.724596522376 -114.891307809001
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (JJ disgruntled) (NN graduate)) (NP (NN student))))))
-35.732081550729 -114.836051020111
(S1 (FRAG (INTJ (UH Oh)) (SBAR (RB so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (JJ graduate) (NN student)))))))
-35.741352723156 -113.691127784943
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (JJ disgruntled) (NN graduate)) (VP (NN student))))))
-35.804350167567 -113.184291084206
(S1 (FRAG (INTJ (UH Oh)) (SBAR (RB so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student)))))))
-35.901821961565 -114.957525516092
(S1 (S (INTJ (UH Oh)) (INTJ (RB so)) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (JJ graduate) (NN student)))))
-35.907276488002 -112.872637956376
(S1 (FRAG (INTJ (UH Oh)) (CC so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student))))))
-36.140965599720 -112.598043834352
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (S (NP (DT a) (JJ disgruntled) (NN graduate) (NN student))))))
-36.155490966065 -114.104398781812
(S1 (FRAG (INTJ (UH Oh)) (RB so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate) (NN student))))))
-36.300662964446 -115.231273971284
(S1 (FRAG (INTJ (UH Oh)) (ADVP (RB so)) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))))
-36.325467906917 -115.092786849300
(S1 (FRAG (INTJ (UH Oh)) (RB so) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))))
-36.406539238137 -114.522239180088
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (VBN disgruntled) (NN graduate)) (VP (NN student))))))
-36.474236308602 -115.314710398853
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (ADJP (JJ disgruntled) (JJ graduate)) (NN student)))))))
-36.590510163332 -115.086989920399
(S1 (FRAG (INTJ (UH Oh)) (SBAR (RB so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student)))))))
-36.708175847767 -114.775336792569
(S1 (FRAG (INTJ (UH Oh)) (CC so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate) (NN student))))))
-36.747884423451 -113.719050927520
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (S (NP (DT a) (VBN disgruntled) (NN graduate) (NN student))))))
-36.767342990826 -114.753448278284
(S1 (S (INTJ (UH Oh)) (IN so) (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN disgruntled) (NN graduate)) (NP (NN student)))))
-37.077679780963 -115.393942660311
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (JJ disgruntled) (NN graduate)) (NP (NN student)))))))
-37.416593655000 -114.706081940273
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP are) (S (NP (DT a) (JJ disgruntled) (NN graduate) (NN student))))))))

