50 x
-16.864618573258 -54.473765798947
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-16.886458967970 -47.504521805092
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-17.833769651087 -53.404464217970
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-17.945413506499 -54.114107285884
(S1 (S (CC And) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-18.267683233079 -53.654673401392
(S1 (S (FRAG (CC And) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-18.334750905855 -56.783374317441
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-19.810820995884 -56.677394282083
(S1 (FRAG (CC And) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-20.170160645294 -64.596215732010
(S1 (S (CC And) (NP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-20.390641144143 -56.330543291413
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.462170507557 -60.227029109276
(S1 (S (CC And) (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-20.524888397080 -59.720652760507
(S1 (FRAG (CC And) (ADVP (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.535573399061 -62.248463750025
(S1 (FRAG (CC And) (NP (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.561495756101 -61.445275020026
(S1 (S (CC And) (ADVP (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-20.959643400323 -66.868250353388
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know)))))
-21.145166607594 -60.830830385117
(S1 (S (FRAG (CC And) (ADVP (UH uh))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-21.204000231084 -63.086389528733
(S1 (FRAG (CC And) (INTJ (UH uh)) (NP (PRP I)) (S (VP (VBP do) (RB n't) (VP (VB know))))))
-21.450290852019 -62.565664032461
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know))))))
-21.602158229095 -69.534908026316
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know)))))
-21.753172920627 -65.628809563671
(S1 (S (FRAG (CC And) (NP (UH uh))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-22.000027165470 -64.753226970791
(S1 (S (CC And) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-22.141675814580 -67.536395432012
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know))))))
-22.195006644941 -67.786114787032
(S1 (FRAG (S (CC And) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-22.368468611725 -68.465606445339
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know)))))))
-22.463189352483 -68.280529167748
(S1 (S (CC And) (ADVP (UH uh)) (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know)))))
-22.508463244899 -66.246492215843
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-22.582997994334 -66.014340841246
(S1 (FRAG (CC And) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-22.626460463772 -67.815015416025
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know)))))))
-22.682953159548 -69.175249513253
(S1 (S (CC And) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know)))))
-22.710617238156 -62.724827796748
(S1 (FRAG (CC And) (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-22.792513996722 -66.312611533697
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know))))))
-22.814014864133 -64.630523968852
(S1 (FRAG (FRAG (CC And) (INTJ (UH uh))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-22.972419431509 -69.326624890792
(S1 (FRAG (CC And) (INTJ (UH uh)) (NP (NP (PRP I)) (SBAR (S (VP (VBP do) (RB n't) (VP (VB know))))))))
-23.005222888916 -68.715815628761
(S1 (S (FRAG (CC And) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know)))))
-23.211682443173 -70.332043022021
(S1 (FRAG (S (CC And) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-23.421577360005 -69.267562239222
(S1 (FRAG (CC And) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-23.482201927842 -70.252304473173
(S1 (S (FRAG (CC And) (INTJ (UH uh))) (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know)))))
-23.533961305796 -67.933612370411
(S1 (FRAG (S (CC And) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-23.766239240948 -70.046087431757
(S1 (FRAG (CC And) (INTJ (UH uh)) (NP (PRP I)) (SBAR (S (VP (VBP do) (RB n't) (VP (VB know)))))))
-23.822710149236 -70.751164179984
(S1 (FRAG (FRAG (CC And) (INTJ (UH uh))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-23.905664246883 -68.646292074393
(S1 (FRAG (S (FRAG (CC And) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-24.025807648563 -68.103236643917
(S1 (FRAG (CC And) (INTJ (UH uh)) (NP (NP (NN I)) (SBAR (S (VP (VBP do) (RB n't) (VP (VB know))))))))
-24.027016217131 -71.301967872518
(S1 (FRAG (CC And) (INTJ (UH uh)) (NP (NN I) (S (VP (VBP do) (RB n't) (VP (VB know)))))))
-24.215902827465 -70.832782834741
(S1 (FRAG (CC And) (S (NP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-24.294243041646 -70.339589072628
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (NP (PRP I)) (S (VP (VBP do) (RB n't) (VP (VB know)))))))
-24.502839993136 -69.258526669065
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (NP (VB know))))))
-24.519509857859 -71.461392985883
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (VP (RB n't) (VB know))))))
-24.555546445486 -70.365668477057
(S1 (FRAG (CC And) (INTJ (UH uh)) (NP (NN I)) (S (VP (VBP do) (RB n't) (VP (VB know))))))
-24.806180592293 -69.778338994574
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know)))))))
-24.958229780980 -71.391685518781
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know)))))))
-25.004361469877 -70.318225078696
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADJP (VB know))))))

