50 x
-44.227273538636 -145.046173461086
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson)))))))
-44.575121236527 -148.738538692277
(S1 (SBAR (WHADVP (WRB When)) (S (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson)))))))))
-44.604814419864 -143.976741748843
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson))))))))
-45.032889502510 -144.904406190192
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson)))))))
-45.209677171089 -146.929607150466
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson)))))))
-45.601518009980 -150.621972381657
(S1 (SBAR (WHADVP (WRB When)) (S (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson)))))))))
-45.631211193317 -145.860175438222
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson))))))))
-45.684623484804 -150.945046471702
(S1 (SBAR (WHADVP (WRB When)) (S (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson)))))))))
-45.700871068270 -146.560982361976
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson))))))))
-45.828941418755 -148.960161227055
(S1 (SBAR (WHADVP (WRB When)) (S (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (PRP$ your) (UH uh)) (NP (JJ first) (NN piano) (NN lesson)))))))))
-45.957876531405 -146.562984500932
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson)))))))
-46.015293134962 -146.787839879571
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson)))))))
-46.080393742221 -144.576097117329
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (PRP$ your) (UH uh)) (NP (JJ first) (NN piano) (NN lesson))))))))
-46.085829470296 -150.255349732123
(S1 (SBAR (WHADVP (WRB When)) (S (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson)))))))))
-46.115522681511 -145.493552788688
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson))))))))
-46.341873779250 -147.147766242290
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson))))))))
-46.708333224496 -147.766776427569
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (NP (PRP$ your) (INTJ (UH uh))) (JJ first) (NN piano) (NN lesson)))))))
-46.735168790661 -148.523648506979
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson))))))))
-46.763492495279 -146.421217230037
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson)))))))
-46.865979374601 -146.697344715325
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (NP (PRP$ your) (INTJ (UH uh))) (JJ first) (NN piano) (NN lesson))))))))
-46.929044909732 -147.350442261497
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson))))))))
-47.118261374662 -146.885685565028
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (PRP$ your) (INTJ (UH uh))) (NP (JJ first) (NN piano) (NN lesson))))))))
-47.150855193741 -150.256758987285
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (UH uh)) (NP (JJ first) (NN piano) (NN lesson))))))))
-47.513949216247 -147.625009156674
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (NP (PRP$ your) (INTJ (UH uh))) (JJ first) (NN piano) (NN lesson)))))))
-47.616763602822 -148.554234188134
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (NP (PRP$ your) (INTJ (UH uh))) (JJ first) (NN piano) (NN lesson))))))))
-47.761565564114 -150.407082196358
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson))))))))
-47.820930288238 -150.511883850158
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (PRP$ your) (UH uh)) (NP (JJ first) (NN piano) (NN lesson)))))))
-48.245877024430 -150.040459546824
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson))))))))
-48.321280359835 -149.072290693530
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (RB first) (VP (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson)))))))
-48.396711547765 -149.868660687172
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (ADJP (ADVP (UH uh)) (JJ first)) (NN piano) (NN lesson)))))))
-48.503434432434 -149.016653599916
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (JJ first)) (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson)))))))
-48.609460477871 -148.799228974928
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (ADJP (ADVP (UH uh)) (JJ first)) (NN piano) (NN lesson))))))))
-48.685332175486 -150.556586399404
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (ADVP (JJ first)) (VP (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson)))))))
-48.831607558609 -150.656405300065
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB take) (NP (PRP$ your) (ADVP (UH uh)) (JJ first) (NN piano) (NN lesson))))))))
-48.910221170160 -150.111383815481
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (LS first)) (VP (VBP take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson))))))))
-48.996333745398 -151.244251473461
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (NP (PRP$ your) (INTJ (UH uh))) (JJ first) (NN piano) (NN lesson))))))))
-49.018290536501 -148.893171380959
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP take) (NP (PRP$ your) (ADJP (ADVP (UH uh)) (JJ first)) (NN piano) (NN lesson))))))))
-49.118309324731 -149.453487081114
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (JJ first)) (VP (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson))))))))
-49.202327511639 -149.726893416277
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (RB first)) (VB take) (NP (PRP$ your) (ADJP (ADVP (UH uh)) (JJ first)) (NN piano) (NN lesson)))))))
-49.303683992288 -150.955724382909
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (RB first) (VP (VB take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson)))))))
-49.366446274568 -150.533071963391
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (LS first)) (VP (VB take) (NP (PRP$ your) (NNP uh) (JJ first) (NN piano) (NN lesson))))))))
-49.368625671989 -148.126498570834
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (LS first)) (VP (VBP take) (NP (PRP$ your) (UH uh)) (NP (JJ first) (NN piano) (NN lesson))))))))
-49.485838064887 -150.900087289296
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (JJ first)) (VB take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson)))))))
-49.551223909018 -150.698167695795
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (LS first)) (VP (VBP take) (NP (PRP$ your) (UH uh) (JJ first) (NN piano) (NN lesson))))))))
-49.945368961904 -149.890556003521
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (JJ first)) (VP (VBP take) (NP (PRP$ your) (UH uh)) (NP (JJ first) (NN piano) (NN lesson))))))))
-50.051883352604 -150.589101733375
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (RB first) (VP (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson)))))))
-50.189965511622 -150.900843715002
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (LS first)) (VP (VBP take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson))))))))
-50.228935835203 -150.533464639762
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (S (NP (PRP you)) (VP (ADVP (JJ first)) (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson)))))))
-50.406493276553 -150.436087018533
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (LS first)) (VP (VBP take) (NP (PRP$ your) (INTJ (UH uh))) (NP (JJ first) (NN piano) (NN lesson))))))))
-50.623915968500 -150.970298120959
(S1 (FRAG (WHADVP (WRB When)) (VP (VBD did) (SBAR (S (NP (PRP you)) (ADVP (JJ first)) (VP (VB take) (NP (NP (PRP$ your) (UH uh)) (JJ first) (NN piano) (NN lesson))))))))

