50 x
-32.790570734239 -116.386932917915
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-32.983170293050 -122.048650531621
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-33.144841242318 -117.753224433220
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-33.325419307533 -115.213637018090
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-33.478702415611 -116.579928533395
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-34.711797007801 -119.142883277423
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-34.998627302189 -121.408146725128
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (S (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-35.057371438169 -116.381439126712
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-35.269362643217 -117.969587302385
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-35.270996113637 -119.420930648209
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-35.316434222247 -117.747730642017
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-35.326132180268 -122.774438240433
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (S (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-35.446894995927 -122.577404921167
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBP got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-35.506775307379 -119.352183449701
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADVP (JJ deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-35.625266649594 -120.787222163514
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-35.797947043335 -120.718474965006
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (ADVP (JJ deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-35.805844686931 -118.247634748384
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-35.839867471265 -118.587580737995
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-35.959127822888 -119.613926263689
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-36.194138007222 -119.953872253300
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-36.307212994803 -122.687357475868
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (S (NP (JJ deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-36.374716044559 -117.414284838170
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-36.516170021430 -121.905116170837
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADVP (RB deep)) (PP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-36.527999180516 -118.780576353475
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-36.635463853960 -120.238268146193
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (VP (ADVP (JJ deep)) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-36.725648189916 -121.604559661498
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (VP (ADVP (JJ deep)) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-36.735512350119 -120.009243442016
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADJP (RB deep) (VBN seated)) (PP (IN into) (NP (PRP me)))))))))
-36.847956186075 -121.375534957321
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (ADJP (RB deep) (VBN seated)) (PP (IN into) (NP (PRP me)))))))))
-36.996502345975 -119.137389310124
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-37.192222387199 -122.176881007717
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-37.514760980940 -122.108133809210
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (ADVP (JJ deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-37.537796845445 -119.415436857006
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-37.749788022615 -121.003585032679
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-37.761093744827 -121.343531097503
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (ADVP (RB deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-37.796859629524 -120.781728372311
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-37.879795188971 -122.195613305111
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADJP (RB deep) (S (VP (VBN seated) (PP (IN into) (NP (PRP me))))))))))))
-37.987200714655 -122.386181179995
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADVP (JJ deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-38.106668175195 -118.582086946792
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-38.237323184486 -120.550898251085
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADJP (RB deep) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-38.318659380243 -120.170235122465
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (VP (ADVP (RB deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-38.349766992564 -121.917189766390
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (ADJP (RB deep) (VBN seated) (PP (IN into) (NP (PRP me))))))))))
-38.365730987152 -119.948378462097
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-38.556072072283 -121.552831269781
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADVP (JJ deep)) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-38.679131061558 -122.765193862587
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (ADJP (RB deep) (VBN seated)) (PP (IN into) (NP (PRP me)))))))))
-39.476927725373 -122.171387040418
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-39.684760618864 -122.438915966273
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (VP (ADVP (JJ deep)) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-39.784809115023 -122.209891262097
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADJP (RB deep) (VBN seated)) (PP (IN into) (NP (PRP me))))))))))
-40.045799083001 -121.338037130204
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (UH uh)) (VP (VBD got) (RB deep) (VP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-40.173240297554 -121.739590250376
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADJP (JJ deep) (PP (VBN seated) (PP (IN into) (NP (PRP me)))))))))))
-41.286619921512 -122.751546071166
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VBD got) (ADJP (RB deep) (VBN seated) (PP (IN into) (NP (PRP me)))))))))))

