50 x
-51.286091048573 -178.953194632004
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (NP (DT the) (JJ whole) (NN music) (NN scene)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))
-51.421426204939 -177.378784811683
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (NP (DT the) (JJ whole) (NN music) (NN scene)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))
-51.657354651198 -173.669643922482
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-51.792689807564 -172.095234102162
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-53.823346095202 -179.626083666691
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))
-53.895126285274 -180.513478401333
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))
-53.921718958486 -179.070597765747
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-53.958681223690 -178.051673846371
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))
-54.057054086974 -177.496187945427
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-54.519800129887 -180.186180608748
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (NN changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-54.526885313076 -179.413725933636
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-54.548077049644 -181.033179751474
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (NP (DT the) (JJ whole) (NN music) (NN scene)) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))))
-54.683412178132 -179.458769931153
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (NP (DT the) (JJ whole) (NN music) (NN scene)) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))))
-54.691373732466 -180.988135875800
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-54.869564130183 -178.571375105512
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (NP (DT the) (JJ whole) (NN music) (NN scene)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))))
-54.952101724270 -180.847475714713
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))
-54.967161279124 -180.564201651683
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))
-54.972050954892 -178.429866080729
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (S (NP (PRP I)) (VP (VBP guess))))))
-55.004899286549 -176.996965285191
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (NP (DT the) (JJ whole) (NN music) (NN scene)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))))
-55.087436880636 -179.273065894393
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))
-55.102438194391 -175.749629041952
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))
-55.102496407612 -178.989791831362
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))
-55.107386111258 -176.855456260409
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (S (NP (PRP I)) (VP (VBP guess))))))
-55.237773350757 -174.175219221631
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))
-55.423925302808 -173.287824395990
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-55.559260459173 -171.713414575669
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-56.429203623173 -180.811005127305
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))
-56.591163442224 -179.923610311076
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))
-56.726498598589 -178.349200490756
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))
-57.029841854588 -180.571116304358
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was))) (VP (VBZ is) (NP (NP (DT a) (ADJP (VBG changing)) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))
-57.868153332554 -179.333962231447
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-57.961592194686 -179.031906407144
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-58.003488488919 -177.759552411127
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-58.126080586198 -180.606316349307
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-58.286370781497 -179.804361082256
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (NN changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-58.353907155963 -180.509851313273
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (S (NP (PRP I)) (VP (VBP guess)))))))))
-58.489242312329 -178.935441492953
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (S (NP (PRP I)) (VP (VBP guess)))))))))
-58.582838221760 -181.433840029073
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (NN whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-58.595465173440 -180.611759957818
(S1 (S (CC and) (S (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-58.675394264379 -178.048046667311
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (S (NP (PRP I)) (VP (VBP guess))))))))))
-58.810729392867 -176.473636846991
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (S (NP (PRP I)) (VP (VBP guess))))))))))
-58.842132474439 -181.069777191409
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))
-59.028284426490 -180.182382365768
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))
-59.163619554978 -178.607972545447
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))
-59.840286679866 -180.928490210108
(S1 (FRAG (CC and) (PP (IN at) (NP (NP (DT that) (NN time)) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))))))))))))
-59.900656181657 -179.907564869651
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))))))))) (NP (PRP I)) (VP (VBP guess))))
-60.003737153283 -180.376540809833
(S1 (S (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))))))))) (NP (PRP I)) (VP (VBP guess))))
-60.796412506197 -180.189296777865
(S1 (S (CC and) (PP (IN at) (NP (DT that) (NN time))) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (ADJP (VBG changing)) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))
-60.929782082933 -180.847117501718
(S1 (S (CC and) (PP (IN at) (NP (NP (DT that) (NN time)) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))))))))))) (NP (PRP I)) (VP (VBP guess))))
-61.065117239298 -179.272707681398
(S1 (S (CC and) (PP (IN at) (NP (NP (DT that) (NN time)) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (VBG changing) (NN time)) (PP (IN for) (NP (DT the) (JJ whole) (NN music) (NN scene)))))))))))) (NP (PRP I)) (VP (VBP guess))))

