50 x
-14.250062022956 -56.111592008941
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (DT that))))))
-15.659662676211 -59.798381395581
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (IN that))))))
-16.408237863855 -61.937333783099
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (DT that)))))))
-16.487141464958 -65.665059333798
(S1 (S (CC And) (NP (PRP she)) (VP (VBN found) (PRT (RP out)) (PP (IN after) (NP (DT that))))))
-16.706031872303 -59.099655280653
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RP out))) (PP (IN after) (NP (DT that)))))
-16.930540365456 -61.729419608301
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (IN out)) (PP (IN after) (NP (DT that))))))
-17.109133686305 -63.191173873009
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RB out)) (PP (IN after) (NP (DT that))))))
-17.213499478629 -60.778314801034
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RB out)) (PP (IN after) (NP (DT that))))))
-17.733940902376 -62.517073730485
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (IN out) (PP (IN after) (NP (DT that)))))))
-17.796354125109 -65.624123169739
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (IN that)))))))
-17.960290469064 -63.316876766483
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (WDT that))))))
-17.980421540252 -61.350094473456
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (RB out) (IN after) (NP (DT that))))))
-18.248581352612 -62.562565923026
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RP out)) (PP (IN after) (NP (DT that))))))
-18.320596685923 -65.416208994942
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (IN out)) (PP (IN after) (NP (IN that))))))
-18.389460029408 -63.613739059204
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (IN out)) (PP (IN after) (NP (DT that))))))
-18.486717917610 -64.033407688159
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RP out))) (PP (IN after) (NP (IN that)))))
-18.489584768738 -67.350172860562
(S1 (S (CC And) (NP (PRP she)) (VP (VBN found) (PRT (RP out))) (PP (IN after) (NP (DT that)))))
-18.535736409560 -66.877963259649
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RB out)) (PP (IN after) (NP (IN that))))))
-18.583216001884 -64.465104187675
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RB out)) (PP (IN after) (NP (IN that))))))
-18.825354872553 -65.765159583080
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (ADVP (IN after) (DT that)))))
-19.048904563284 -66.070543833324
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (IN out) (PP (IN after) (NP (IN that)))))))
-19.088716206355 -67.555161382459
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD found) (PRT (IN out)) (PP (IN after) (NP (DT that)))))))
-19.293796729638 -66.616153446628
(S1 (FRAG (CC And) (S (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (DT that)))))))
-19.305420844117 -62.784570416387
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RB out))) (PP (IN after) (NP (DT that)))))
-19.312206321804 -64.717482880013
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (IN out))) (PP (IN after) (NP (DT that)))))
-19.340049444255 -66.604056628159
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD found) (ADVP (RB out)) (PP (IN after) (NP (DT that)))))))
-19.444465769507 -65.036883860096
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (RB out) (IN after) (NP (IN that))))))
-19.446412414731 -66.611559274691
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RP out) (PP (IN after) (NP (DT that)))))))
-19.451173454564 -67.999540569936
(S1 (S (CC And) (NP (PRP she)) (VP (VBN found) (PP (IN out) (PP (IN after) (NP (DT that)))))))
-19.601295805866 -66.249355309667
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RP out)) (PP (IN after) (NP (IN that))))))
-19.722630152663 -67.300528445844
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (IN out)) (PP (IN after) (NP (IN that))))))
-19.831679332652 -66.179237144721
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RB out))) (PP (IN after) (NP (DT that)))))
-19.845526168242 -67.703989807975
(S1 (S (NP (CC And) (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (DT that))))))
-19.853653800268 -67.792785531203
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RB out) (PP (IN after) (NP (DT that)))))))
-19.878705084757 -68.342815758090
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD found) (PP (IN out) (PP (IN after) (NP (DT that))))))))
-19.914638271235 -68.263007670009
(S1 (S (NP (CC And) (NP (PRP she))) (VP (VBD found) (PRT (RP out)) (PP (IN after) (NP (DT that))))))
-19.992144212948 -66.579958113332
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (ADVP (RB out)) (IN after) (NP (DT that))))))
-20.038591942756 -66.220454091468
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (RP out)) (PP (IN after) (NP (DT that))))))
-20.120286421634 -67.175836501061
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD found) (PP (RB out) (IN after) (NP (DT that)))))))
-20.144765314108 -65.619994674557
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (IN out))) (PP (IN after) (NP (DT that)))))
-20.154463890100 -64.568821538379
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RP out))) (PP (IN after) (NP (DT that)))))
-20.166377833927 -66.248216440087
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (IN out) (PP (IN after) (NP (DT that)))))))
-20.280509164283 -68.258729174840
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (RP out) (PP (IN after) (NP (DT that)))))))
-20.375131318237 -68.388307750151
(S1 (S (CC And) (S (NP (PRP she)) (VP (VBD found) (ADVP (RP out)) (PP (IN after) (NP (DT that)))))))
-20.382861795508 -67.034683450550
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (ADVP (IN out)) (IN after) (NP (DT that))))))
-20.497187615954 -66.480247537783
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (RB out) (PP (IN after) (NP (DT that)))))))
-20.745097514492 -68.137163070641
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PRT (RP out))) (PP (IN after) (NP (WDT that)))))
-20.814622201737 -67.983599558577
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RB out)) (PP (IN after) (NP (WDT that))))))
-21.046222756637 -67.718322823894
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (ADVP (RB out))) (PP (IN after) (NP (IN that)))))
-21.587773002360 -68.555379230998
(S1 (S (CC And) (NP (PRP she)) (VP (VBD found) (PP (RB out) (IN after) (NP (WDT that))))))

