50 x
-39.507758000594 -147.781976497936
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-40.796953015191 -149.648329029604
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (RB just) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-41.156846924156 -152.193282110668
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (NP (PRP they)) (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-41.756863308472 -154.015631809454
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (VP (ADVP (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-41.922411630859 -151.253011456549
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-42.038071317599 -149.875662866462
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (NP (PRP they)) (SBAR (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-42.069768182045 -150.163209333970
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (SBAR (NP (PRP they)) (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-42.118391193389 -154.503654760278
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (NP (PRP they)) (ADVP (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-42.220435517000 -152.684736170608
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-42.285381318304 -153.049357867786
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))
-42.554746334085 -148.853514990972
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (S (NP (PRP they)) (ADJP (RB just) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))))
-42.745619657763 -155.080787526688
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-42.749919036753 -151.276852653148
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents))))) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))
-42.825199376453 -149.074261321573
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)))))) (SBAR (NP (PRP they)) (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))
-42.944379125448 -153.452621489874
(S1 (S (NP (PRP she)) (VP (VBD said) (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-42.995252452673 -154.427032671837
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (SBAR (NP (PRP they)) (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-43.016237504117 -154.415177270112
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (NP (PRP they)) (ADVP (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-43.147111224334 -154.380227851773
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents))) (SBAR (NP (PRP they)) (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))
-43.168564406047 -151.647929241064
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (NP (PRP they))) (ADVP (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-43.211606617578 -153.119363882985
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (RB just) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-43.223181352424 -154.619474100492
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents))))) (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))
-43.327634386850 -151.737722392612
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (S (NP (PRP they)) (ADJP (JJ just) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))))
-43.502580788523 -149.634827505797
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (S (NP (PRP they)) (ADJP (RB just) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))))
-43.509630531597 -154.551088702277
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (SBAR (S (NP (PRP they)) (RB just) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-43.707094605022 -153.168426637424
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (ADVP (RB just) (PRP they) (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-43.861410098151 -155.095669034762
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (NP (PRP they)) (SBAR (RB just) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-43.960166109885 -153.508087368229
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (ADVP (PRP they) (RB just)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-44.039114023473 -153.143205079584
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents))))) (SBAR (S (NP (PRP they)) (RB just) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))
-44.107518584223 -154.330264569520
(S1 (S (NP (PRP she)) (VP (VBD said) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)))) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))
-44.120751222411 -152.552045222741
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (PRP they)) (ADVP (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-44.256635896060 -153.887285700697
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (S (NP (PRP they)) (ADJP (RB just) (SBAR (S (NP (PRP they)) (VP (ADVP (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))))
-44.480904835618 -152.724250586600
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (ADVP (NP (PRP they)) (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-44.615111079014 -154.921202180381
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (ADVP (PRP they) (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-44.649511098910 -149.404562399676
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (PRP they) (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-44.742227237774 -154.803560329034
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NNS parents)) (NP (PRP they)) (ADVP (RB just) (PRP they) (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-44.865330029761 -154.294267568653
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)))))) (SBAR (NP (PRP they)) (RB just) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))
-44.947215873896 -151.426932637682
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (ADVP (PRP they) (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-45.018891252321 -154.131417068321
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (NP (PRP they)) (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-45.204470350498 -154.668598215521
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (S (NP (PRP they)) (ADJP (RB just) (SBAR (S (NP (PRP they)) (VP (ADVP (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))))
-45.218405997106 -153.724795896329
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (NP (PRP they)))))) (SBAR (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))
-45.436159225409 -154.439543436129
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (NP (PRP they)))))) (SBAR (ADVP (RB just)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))
-45.669360351938 -154.275658226946
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (PRP$ my) (NNS parents)) (NP (PRP they))) (ADVP (RB just))))) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))
-45.762324056379 -154.302919094278
(S1 (S (NP (PRP she)) (VP (VBD said) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents))))) (SBAR (NP (PRP they)) (RB just) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))
-45.991367458940 -154.524159982911
(S1 (S (NP (PRP she)) (VP (VBD said) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (S (NP (PRP they)) (ADJP (RB just) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))))
-46.351400688763 -154.438333188490
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (PRP they) (RB just)) (SBAR (S (NP (PRP they)) (VP (ADVP (RB really)) (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))
-46.621547168302 -155.179774208624
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (PRP they)) (ADVP (RB just))))) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))
-46.939201913378 -155.305472497735
(S1 (S (NP (PRP she)) (VP (VBD said) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents) (S (NP (PRP they)) (ADJP (RB just) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))))))
-47.150307044801 -152.032291385558
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (PRP they) (RB just))))) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))
-48.086132223765 -155.075207391614
(S1 (S (NP (PRP she)) (VP (VBD said) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (PRP they) (RB just)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))))
-48.352881622271 -155.085703301929
(S1 (S (NP (PRP she)) (VP (VBD said) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ my) (NNS parents)) (ADVP (PRP they) (RB just)))) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wasted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))))

