50 x
-14.742683069847 -55.062522733163
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NNS things))))))
-16.528978890196 -57.625101151660
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NNS things)))))))
-17.205944832570 -64.279994208045
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (S (VP (VB have) (NP (DT some) (NNS things)))))))
-18.200279893455 -64.564553191387
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VBP have) (NP (DT some) (NNS things))))))))
-18.369338330616 -56.447995811976
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NNS things)))))))
-18.402994491362 -61.659353427120
(S1 (S (CC but) (SBAR (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NNS things))))))))
-18.478046718660 -62.731618461951
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does))) (VP (VBP have) (NP (DT some) (NNS things)))))
-18.506771264679 -66.597265211011
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VB have) (NP (DT some) (NNS things))))))))
-18.510104733367 -65.854061372298
(S1 (S (CC but) (NP (PRP he)) (VBZ does) (VP (VB have) (NP (DT some) (NNS things)))))
-18.701908388627 -65.785250508139
(S1 (S (CC but) (NP (PRP he)) (VBZ does) (VP (VBP have) (NP (DT some) (NNS things)))))
-18.822257350108 -70.186161909871
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does)) (VP (VB have) (NP (DT some) (NNS things)))))
-18.929391748904 -69.438618672062
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (S (VP (VBP have) (NP (DT some) (NNS things)))))))
-18.949741679646 -66.842572685983
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (S (VP (VB have) (NP (DT some) (NNS things))))))))
-19.250709419543 -69.087205367382
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VBP have) (NP (DT some) (NNS things))))))
-19.268915797378 -66.226701413029
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does))) (VP (VB have) (NP (DT some) (NNS things)))))
-19.675979392570 -66.284839913084
(S1 (FRAG (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NNS things)))))))
-19.701706590284 -61.596708939589
(S1 (FRAG (CC but) (SBAR (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NNS things))))))))
-19.827090445593 -71.749320892245
(S1 (S (CC but) (NP (PRP he)) (VP (VP (VBZ does)) (VP (VB have) (NP (DT some) (NNS things))))))
-20.010452087258 -67.127131729002
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VBP have) (NP (DT some) (NNS things)))))))))
-20.316943458481 -69.159843748626
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VB have) (NP (DT some) (NNS things)))))))))
-20.673188595980 -72.001197150001
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (S (VP (VBP have) (NP (DT some) (NNS things))))))))
-20.873745218522 -65.665467140211
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (S (VP (VB have) (NP (DT some) (NNS things))))))))
-20.881015939892 -71.649783785879
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VBP have) (NP (DT some) (NNS things)))))))
-21.054678294854 -67.390999709882
(S1 (S (CC but) (NP (PRP he) (VBZ does)) (VP (VB have) (NP (DT some) (NNS things)))))
-21.095698400100 -69.056698685579
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some)) (NP (NNS things))))))
-21.099248658787 -71.057924990973
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NP (NNS things)))))))
-21.120507205416 -70.876825128721
(S1 (S (CC but) (SBAR (S (NP (PRP he)) (VP (VBZ does) (S (VP (VB have) (NP (DT some) (NNS things)))))))))
-21.369554734828 -66.124102269597
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (S (NP (DT some) (NNS things)))))))
-21.432630693439 -68.231950905622
(S1 (S (CC but) (NP (PRP he) (VBZ does)) (VP (VBP have) (NP (DT some) (NNS things)))))
-21.676810605134 -65.950026180903
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VBP have) (NP (DT some) (NNS things)))))))))
-21.726340366096 -71.937053727681
(S1 (FRAG (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NNS things))))))))
-21.983065577358 -67.982738200527
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VB have) (NP (DT some) (NNS things)))))))))
-22.134411458383 -72.330383470981
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (NP (DT some)) (NNS things))))))
-22.149716995302 -71.161384105119
(S1 (S (CC but) (SBAR (S (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VBP have) (NP (DT some) (NNS things))))))))))
-22.401771004339 -70.814180641190
(S1 (FRAG (CC but) (SBAR (S (NP (PRP he)) (VP (VBZ does) (S (VP (VB have) (NP (DT some) (NNS things)))))))))
-22.597428533856 -70.824091604229
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (S (VP (VBP have) (NP (DT some) (NNS things))))))))
-22.769309064831 -69.627528644379
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (S (NP (DT some)) (NP (NNS things)))))))
-22.860589947581 -70.827450224822
(S1 (S (CC but) (S (NP (PRP he) (VBZ does)) (VP (VB have) (NP (DT some) (NNS things))))))
-22.904354379313 -70.472678446196
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VBP have) (NP (DT some) (NNS things)))))))
-23.070398394224 -71.098739617588
(S1 (FRAG (CC but) (SBAR (S (NP (PRP he)) (VP (VBZ does) (SBAR (S (VP (VBP have) (NP (DT some) (NNS things))))))))))
-23.112270367661 -71.619277104076
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some)) (NP (NNS things)))))))
-23.251180055178 -68.686680688094
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (S (NP (DT some) (NNS things))))))))
-23.424559611931 -69.987229954580
(S1 (S (CC but) (NP (PRP he)) (VP (VBZ does) (VP (VB have) (SBAR (S (NP (DT some) (NNS things))))))))
-23.910329827217 -71.770370826692
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does))) (VP (VBP have) (S (NP (DT some) (NNS things))))))
-24.650934385180 -72.190107062876
(S1 (S (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (S (NP (DT some)) (NP (NNS things))))))))
-24.722353658081 -70.442171764392
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some)) (NP (NNS things)))))))
-24.725903919557 -72.443398069786
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (NP (DT some) (NP (NNS things))))))))
-25.009160155598 -67.509575348410
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (S (NP (DT some) (NNS things))))))))
-26.408914485600 -71.013001723192
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (S (NP (DT some)) (NP (NNS things))))))))
-27.053746732700 -71.372703033394
(S1 (FRAG (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB have) (SBAR (S (NP (DT some) (NNS things)))))))))

