50 x
-153.179620808190 -516.242916684748
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-153.249091861045 -516.777959845511
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))
-153.604496165360 -517.047064760552
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-154.146898174704 -517.046128354067
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (NN maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-154.485759875061 -516.372265697739
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-154.692446590847 -516.449409189660
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-154.742077867093 -517.022818029852
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))
-154.747611254328 -516.487774869088
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-154.761917671580 -516.984452350423
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))
-154.951381650860 -515.140319103695
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-155.376257008029 -515.944467179498
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-155.453037241575 -517.175477367058
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (NN maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-155.745274335406 -516.685902607537
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-155.998585657718 -516.578758202651
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-156.053750321199 -516.617123882079
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-156.257520717731 -515.269668116686
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-156.260437036985 -516.694267374001
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-156.464207433517 -515.346811608607
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-156.519372096997 -515.385177288035
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-156.682396074900 -516.073816192489
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-156.850884488290 -516.615816688347
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble)) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-156.889082790687 -516.150959684410
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-157.258100118063 -516.892395112449
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-157.313264781544 -516.930760791877
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-157.478052879134 -517.105380299526
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (DT any) (NN trouble)) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-157.517035178076 -515.583305026483
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-157.566576103856 -516.823616386991
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-157.770346500388 -515.476160621598
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-157.825511163868 -515.514526301026
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-157.929527590695 -516.700675530976
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))
-157.941910535246 -516.387453102287
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-158.032197879655 -515.591669792947
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-158.157023555161 -516.745165701338
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble)) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-158.195221857558 -516.280308697401
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-158.363710270947 -516.822309193259
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble)) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-158.553458955462 -516.876766615719
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))
-158.826090564201 -517.137253296789
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (JJ maternity) (NN leave)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))))
-159.029860960733 -515.789797531395
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-159.085025624213 -515.828163210824
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-159.235666657566 -516.830024543967
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))
-159.338336946526 -515.721018805938
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-159.416538015506 -517.058802611135
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble)) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-159.442353373352 -516.907168035889
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))
-159.454736317903 -516.593945607199
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-159.669849337818 -516.951658206250
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble)) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-159.859598022333 -517.006115628710
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))
-160.066284738119 -517.083259120631
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NN MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))
-160.495181145789 -517.143661453765
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (NN mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))
-160.597851406871 -516.034655715736
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (PP (IN without) (NP (PRP me))) (PP (IN at) (NP (NN work)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (NNP MUMBLEx) (NP (NP (DT any) (NN trouble)) (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is))))))))))))))))))))))))))))))
-160.748492440224 -517.036517048880
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (NP (PRP mine)))))))) (VP (VBD was) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (JJ maternity) (NN leave))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NP (PRP me)) (PP (IN at) (NP (NN work))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADVP (RB pretty) (RB much)) (DT the)) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VBD said) (NP (DT the) (NN guru)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT the) (JJ different) (NNS programs)))))) (CC and) (VP (VBD MUMBLEx) (NP (DT any) (NN trouble) (S (VP (VBG shooting) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)))))))))))))))))))))))))))))))

