50 x
-14.493300392721 -53.440750994563
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN time) (NN consumer)))))
-15.705204582436 -53.467592008064
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (VP (NN consumer))))))
-16.449135136540 -55.095341305110
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (NP (NN consumer))))))
-18.040738733186 -59.648166169068
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time) (NN consumer))))))
-18.708146828840 -64.071464573810
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (NN consumer)))))
-18.713639303834 -62.043003150757
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN time)) (NP (NN consumer)))))
-19.088816989839 -63.893273575698
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (DT a) (NN time)) (VP (NN consumer)))))))
-19.452606655700 -61.869466647205
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time)) (NP (NN consumer))))))
-19.498712874092 -63.330060760003
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time)) (VP (NN consumer))))))
-19.685661486610 -65.669388099394
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (DT a) (NN time) (NN consumer)))))))
-21.836767840877 -69.646159378125
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (DT a) (NN time)) (NP (NN consumer)))))))
-22.049227906769 -68.604281503498
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a)) (NN time) (NN consumer)))))
-22.128184957262 -68.163662750087
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (DT a) (NN time)) (NN consumer))))))
-22.319896613832 -69.350656549247
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (DT a) (NN time)) (VP (NN consumer)))))))
-23.126480066112 -72.563557138052
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (DT a) (NN time)) (VP (NN consumer))))))))
-23.195437312428 -72.871575800515
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (DT a) (NN time)) (NP (NN consumer)))))))
-23.636476562415 -74.184884822805
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (DT a) (NN time)) (NN consumer)))))))
-24.058810564071 -76.084476417790
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (DT a) (NN time)) (NP (NN consumer))))))))
-24.921501254457 -85.284538432048
(S1 (NP (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN time) (NN consumer)))))
-25.170003988174 -71.689625644133
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a)) (NN time)) (NP (NN consumer))))))
-25.416880573957 -73.550557838151
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a)) (NN time)) (VP (NN consumer))))))
-25.642519516604 -75.267982654598
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (DT a)) (NN time) (NN consumer))))))
-25.913832862472 -84.473656188878
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN time) (NN consumer))))))
-26.068231701994 -77.537794013367
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a)) (NN time)) (NP (NN consumer)))))
-26.474747617159 -86.468346703611
(S1 (NP (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (VP (NN consumer))))))
-27.169414283666 -81.289204680029
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (DT a)) (NN time) (NN consumer)))))))
-27.218678146174 -88.096095906162
(S1 (NP (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (NP (NN consumer))))))
-27.500217731890 -81.040032671248
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (DT a)) (NN time)) (VP (NN consumer)))))))
-27.616248573991 -79.016225738745
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (DT a)) (NN time)) (NP (NN consumer))))))
-27.688783295174 -85.657464460440
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (VP (NN consumer)))))))
-27.790185991774 -91.444833827471
(S1 (NP (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time) (NN consumer))))))
-27.820161292383 -80.476819851543
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (DT a)) (NN time)) (VP (NN consumer))))))
-27.835435780362 -84.154430403897
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a)) (NN time)) (NN consumer)))))
-28.351408931401 -87.285213662991
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (NP (NN consumer)))))))
-28.449515304607 -91.100593181731
(S1 (NP (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN time)) (NP (NN consumer)))))
-29.156091407001 -90.633951584301
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time) (NN consumer)))))))
-29.218676414287 -93.666134305608
(S1 (NP (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time)) (NP (NN consumer))))))
-29.264782632679 -95.126728418406
(S1 (NP (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time)) (VP (NN consumer))))))
-29.624525292622 -90.289710938561
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN time)) (NP (NN consumer))))))
-30.053337692928 -86.792918473675
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (DT a)) (NN time)) (NP (NN consumer)))))))
-30.463420789742 -95.104369807942
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (NN consumer))))))
-30.711193550694 -94.315846175236
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time)) (VP (NN consumer)))))))
-30.792605139515 -92.855252062437
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NN time)) (NP (NN consumer)))))))
-31.197571344264 -95.387969705136
(S1 (S (NP (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (DT a) (NN time)) (VP (NN consumer))))))))
-31.237803499899 -88.246628371835
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (NP (DT a)) (NN time)) (NN consumer))))))
-31.512113006469 -89.433622170996
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (NP (DT a)) (NN time)) (VP (NN consumer)))))))
-31.750213327478 -89.465860004787
(S1 (S (NP (PRP It)) (VP (VBZ is) (S (NP (NP (NP (DT a)) (NN time)) (NP (NN consumer)))))))
-32.235836770890 -92.646522759801
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (NP (DT a)) (NN time)) (VP (NN consumer))))))))
-32.514470421263 -92.678760622063
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (NP (DT a)) (NN time)) (NP (NN consumer))))))))
-32.723925186193 -94.267850444554
(S1 (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (NP (DT a)) (NN time)) (NN consumer)))))))

