50 x
-34.057581556543 -100.267753162432
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))
-34.063729899953 -95.480485463518
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-34.459593227932 -100.446507983901
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-34.691108075199 -101.198344845280
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))
-35.323175149806 -100.808986370038
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))))))
-35.329323496004 -96.021718671124
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-35.725186821195 -100.987741191508
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-35.746237243962 -98.403235332921
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-35.830706006915 -103.190503136943
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-35.836854372628 -98.403235438029
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-35.956701696340 -101.739578052887
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))))))
-36.232717706182 -103.369257958412
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-36.406362530033 -106.619627010267
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))
-36.464232553449 -104.121094819791
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-37.011830840013 -98.944468540528
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-37.036932760178 -103.731736278461
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-37.043081109164 -98.944468579547
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-37.438944431567 -103.910491099931
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-37.519361713849 -101.325985307432
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))))
-37.526676154881 -104.465193314583
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (S (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-37.594805130444 -107.141563620239
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB even) (S (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))))
-37.667560748125 -104.528975024479
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (RB even) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-37.670459306712 -104.662327961309
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-37.671956123296 -107.160860217873
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it)))))))))))))
-37.929261950914 -108.369011713681
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (S (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-38.001051470225 -108.852556927220
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))
-38.145870813351 -109.064941399359
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))
-38.232167229175 -106.742252637298
(S1 (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (NP (PRP I)))))) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))
-38.354508845456 -106.297845903323
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (NP (NP (RB even) (VB think)) (PP (IN about) (NP (PRP it))))))))))))))
-38.413521608147 -106.802047270231
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-38.453176734514 -105.955484060045
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (RB even) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-38.725588439234 -101.867218448950
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it)))))))))))))))))
-38.894109072876 -108.347743966708
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (NP (RB even) (VB think))) (PP (IN about) (NP (PRP it))))))))))))
-38.923136724706 -106.479359691057
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think))))) (PP (IN about) (NP (PRP it)))))))))))
-38.983241679483 -106.230477023657
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-39.133993781026 -107.521812055789
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (RB even) (VB think) (PP (IN about) (NP (PRP it)))))))))))))))
-39.209183507253 -107.387943183987
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (S (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))))
-39.300214578253 -107.387943187581
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (ADVP (RB even)) (S (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))))
-39.350068100497 -107.451724893882
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (RB even) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-39.376399420619 -107.451724789833
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (RB even) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-39.497760822438 -107.283485844905
(S1 (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (TO to) (NP (PRP I)))))) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))
-39.579096149159 -106.988039097709
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-39.598104844037 -106.988039202817
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-40.069533550310 -106.626244291004
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (RB even) (VP (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-40.135684059008 -108.878233929448
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (RB even) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))))
-40.170519350322 -107.557552317544
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB think) (PRT (RP about)) (NP (PRP it))))))))))))))
-40.213002964886 -108.878233968468
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (RB even) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))))
-40.800611109422 -107.529272344335
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-40.844689742422 -107.529272305315
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PP (IN about) (NP (PRP it))))))))))))))))
-41.116139555732 -107.919260362475
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (VP (TO to) (VP (ADVP (RB even)) (VB think) (PRT (RP about)) (NP (PRP it))))))))))))))

