50 x
-26.108044352676 -92.729412554204
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice) (VBG looking) (NN yard)))))))
-27.214157802628 -93.445110865189
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (JJ nice) (VBG looking) (NN yard))))))
-27.318210217020 -93.258066645035
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard)))))))
-28.424323641882 -93.973764879775
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard))))))
-28.587542555633 -101.922072674105
(S1 (S (NP (PRP I)) (VP (VB enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice) (VBG looking) (NN yard)))))))
-28.976725128134 -103.732145958445
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (NP (DT a) (JJ nice)) (VP (VBG looking) (NP (NN yard)))))))))
-29.365046352411 -104.977981414283
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (S (NP (DT a) (JJ nice)) (VP (VBG looking) (NP (NN yard)))))))))
-29.716312958848 -101.002321502958
(S1 (S (NP (PRP I)) (VP (VB enjoy) (VP (VBG having) (NP (DT a) (JJ nice) (VBG looking) (NN yard))))))
-29.797708419977 -102.450726764935
(S1 (S (NP (PRP I)) (VP (VB enjoy) (S (VP (VBG having) (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard)))))))
-29.865677839679 -103.855501024250
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (NP (DT a) (JJ nice)) (VP (VBG looking) (NP (NN yard))))))))
-29.990597362799 -97.519702542215
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice) (ADJP (VBG looking)) (NN yard)))))))
-29.997964578163 -101.849569388504
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (JJ nice)) (S (VP (VBG looking) (NP (NN yard))))))))
-30.075457936915 -107.527948774996
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice) (S (VP (VBG looking) (NP (NN yard))))))))))
-30.094639418988 -105.701408208365
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice)) (S (VP (VBG looking) (NP (NN yard)))))))))
-30.209575965677 -103.722862955394
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (S (NP (NP (DT a) (JJ nice)) (VP (VBG looking) (NP (NN yard))))))))))
-30.254444157143 -104.352189353914
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice)) (VP (VBG looking) (NP (NN yard))))))))
-30.672297299658 -102.471520105278
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (S (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard))))))))
-30.798724672109 -106.387643365179
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (S (NP (DT a) (JJ nice) (VBG looking) (NN yard))))))))
-30.807083890543 -106.279989412978
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (ADJP (JJ nice) (S (VP (VBG looking)))) (NN yard)))))))
-30.926478795315 -101.530975517544
(S1 (S (NP (PRP I)) (VP (VB enjoy) (VP (VBG having) (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard))))))
-31.016438508460 -107.651303840802
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (JJ nice) (S (VP (VBG looking) (NP (NN yard)))))))))
-31.096710809962 -98.235400851678
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (JJ nice) (ADJP (VBG looking)) (NN yard))))))
-31.256853726927 -107.746940647410
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (S (NP (DT a) (JJ nice)) (VP (VBG looking) (NP (NN yard))))))))
-31.445543161435 -103.553665033112
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (ADJP (JJ nice)) (VBG looking) (NN yard)))))))
-31.541728184476 -105.349489746661
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice)) (PP (VBG looking) (NP (NN yard))))))))
-31.704729904391 -104.989301388352
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (NP (DT a) (JJ nice)) (PP (VBG looking) (NP (NN yard)))))))))
-31.841539894895 -107.406814514100
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (NP (DT a) (JJ nice) (VBG looking)) (NN yard)))))))
-31.843083491395 -108.513341236584
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (SBAR (S (VP (VBG having) (NP (DT a) (JJ nice) (VBG looking) (NN yard))))))))
-31.913197307040 -106.995687647718
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (ADJP (JJ nice) (S (VP (VBG looking)))) (NN yard))))))
-31.935678608895 -108.846568792963
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice) (VBG looking)) (NP (NN yard)))))))
-31.974463776603 -108.215256993060
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (NP (DT a) (JJ nice) (VBG looking)) (NP (NN yard))))))))
-32.162293112589 -107.666118567548
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (PP (VBG having) (NP (DT a) (JJ nice) (VBG looking) (NN yard))))))
-32.274626853378 -109.960818155732
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (NP (DT a) (JJ nice)) (VBG looking) (NN yard)))))))
-32.340682488005 -109.072904489280
(S1 (S (NP (PRP I)) (VP (VB enjoy) (VP (VBG having) (NP (DT a) (JJ nice)) (S (VP (VBG looking) (NP (NN yard))))))))
-32.470095568543 -106.712362662115
(S1 (S (NP (PRP I)) (VP (VB enjoy) (S (VP (VBG having) (NP (DT a) (JJ nice) (ADJP (VBG looking)) (NN yard)))))))
-32.551656661566 -104.269363462913
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (ADJP (JJ nice)) (VBG looking) (NN yard))))))
-32.593682643813 -105.112656454158
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (NP (DT a) (JJ nice)) (PP (VBG looking) (NP (NN yard))))))))
-32.609433816053 -105.658216529143
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (PP (VBG having) (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard))))))
-32.656638272319 -106.165070458895
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (DT a) (JJ nice)) (PP (VBG looking) (NP (NN yard)))))))
-32.796976335838 -108.996640146893
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (S (NP (NP (DT a) (JJ nice)) (VP (VBG looking) (NP (NN yard)))))))))
-32.823493196520 -104.902198138635
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (S (NP (NP (DT a) (JJ nice)) (PP (VBG looking) (NP (NN yard))))))))))
-32.863416516026 -108.338612058866
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (NP (DT a) (JJ nice) (VBG looking)) (NP (NN yard)))))))
-32.895625535027 -108.122512974568
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (NP (NP (DT a) (JJ nice) (VBG looking)) (NN yard))))))
-33.053249355739 -109.041995327414
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (SBAR (S (VP (VBG having) (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard))))))))
-33.190623008777 -107.487844882826
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (S (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN yard)))))))
-33.598865971759 -105.792611489447
(S1 (S (NP (PRP I)) (VP (VB enjoy) (VP (VBG having) (NP (DT a) (JJ nice) (ADJP (VBG looking)) (NN yard))))))
-34.196768384064 -109.855870265631
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (S (NP (DT a) (JJ nice) (ADJP (VBG looking)) (NN yard))))))))
-35.173569779030 -109.752051914792
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (PP (VBG having) (NP (DT a) (JJ nice) (ADJP (VBG looking)) (NN yard))))))
-35.410893594559 -110.175975330134
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (VP (VBG having) (S (NP (NP (DT a) (JJ nice)) (PP (VBG looking) (NP (NN yard)))))))))
-35.514709104390 -109.900891934836
(S1 (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (ADJP (JJ nice)) (ADJP (VBG looking)) (NN yard)))))))

