50 x
-13.252848895697 -50.901499016783
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP it)) (ADVP (RB literally)))))
-14.377001029320 -55.258642077352
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP it)) (ADVP (RB literally)))))
-15.073791196356 -55.616291595930
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP it)) (ADVP (RB literally))))))
-15.540197139192 -58.574569537592
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP it)) (PRT (RB literally)))))
-16.102279325079 -55.569738512979
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP it))) (ADVP (RB literally))))
-16.442775632066 -59.237501831203
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (NP (PRP it)) (ADVP (RB literally))))))
-16.478546185231 -62.937720453243
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP it)) (PRT (RB literally)))))
-17.078170656175 -61.865098705774
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP it)) (ADVP (RB literally))))))
-17.563943632505 -61.973201467637
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (NP (PRP it)) (ADVP (RB literally))))))
-17.685351329022 -61.042800314945
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP it)) (PP (RB literally)))))
-18.007640238268 -59.176690693288
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (NP (PRP it)) (NP (RB literally))))))
-18.079840694175 -61.821159479665
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP it))) (ADVP (RB literally))))
-18.256019224528 -60.800951410270
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP it)) (NP (RB literally)))))
-18.269873188238 -61.328076304738
(S1 (S (NP (PRP I)) (VP (VBP mean) (ADVP (PRP it) (RB literally)))))
-18.418017434581 -64.518409677909
(S1 (S (NP (PRP I)) (VP (VBP mean) (ADVP (NP (PRP it)) (RB literally)))))
-18.525202257364 -62.367519440208
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP it) (RB literally)))))
-18.684748299121 -64.429582615543
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP it)) (PP (RB literally)))))
-18.861952346003 -67.456858715543
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP it)) (RB literally))))
-18.885654619279 -68.639845392394
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (NP (PRP it)) (RB literally)))))
-18.974776974593 -70.726865688648
(S1 (S (NP (NN I)) (VP (VB mean) (NP (PRP it)) (ADVP (RB literally)))))
-19.164813906862 -64.760089630130
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP it)) (NP (RB literally)))))
-19.211776589173 -69.826816316106
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (ADVP (RB literally)))))))
-19.290052236269 -64.379414033458
(S1 (S (NP (PRP I)) (VP (VBP mean) (ADJP (NP (PRP it)) (RB literally)))))
-19.378887804337 -64.915740923696
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (ADJP (NP (PRP it)) (RB literally))))))
-19.480354047632 -66.290970494790
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (NP (PRP it)) (ADVP (RB literally)))))))
-19.535373275156 -68.545665715148
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (NP (PRP it)) (RB literally)))))
-19.610954307080 -63.816914835666
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (NP (PRP it)) (NP (RB literally))))))
-19.688037508653 -66.572892344691
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP it)) (NP (RB literally))))))
-19.981348738422 -65.070224472931
(S1 (S (NP (PRP I)) (VP (VB mean) (ADVP (PRP it) (RB literally)))))
-20.014868953104 -67.712789347083
(S1 (S (NP (PRP I)) (VP (VB mean) (ADVP (NP (PRP it)) (RB literally)))))
-20.138305418540 -67.568903978417
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP it) (RB literally)))))
-20.448855549211 -74.137121940627
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (NP (PRP it)) (RB literally)))))
-21.113786128399 -75.138645214604
(S1 (NP (NP (NN I)) (VP (VB mean) (NP (PRP it)) (ADVP (RB literally)))))
-21.126118252804 -70.901719983917
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (ADVP (NP (PRP it)) (RB literally))))))
-21.221174972850 -73.466964660047
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (NP (PRP it)) (RB literally)))))
-21.338761041085 -67.756654228749
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (NP (PRP it)) (NP (RB literally)))))))
-21.468151497127 -69.259156803576
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (ADVP (PRP it) (RB literally))))))
-21.530117906381 -72.116026062564
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (NP (PRP it)) (PP (RB literally))))))
-21.569456424351 -70.720416829800
(S1 (S (NP (PRP I)) (VP (VB mean) (ADJP (NP (PRP it)) (RB literally)))))
-21.614962201873 -72.352102065061
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (NP (PRP it)) (ADVP (RB literally)))))))
-21.646910934094 -72.034845053830
(S1 (S (NP (PRP I)) (VP (VB mean) (S (ADJP (NP (PRP it)) (RB literally))))))
-21.758007865682 -75.048367495117
(S1 (S (NP (NN I)) (VP (VBP mean) (NP (PRP it)) (ADVP (RB literally)))))
-21.885657610866 -73.785259161485
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP it)) (NP (RB literally))))))
-22.025690564475 -70.378090515283
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP it) (RB literally))))))
-22.698298987045 -76.255622240246
(S1 (S (NP (NP (PRP I)) (VP (VB mean) (NP (PRP it)) (ADVP (RB literally))))))
-22.980457509687 -76.653721960647
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (NP (PRP it)) (RB literally))))))
-23.242354430878 -77.068814764135
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (NP (PRP it)) (PP (RB literally))))))
-23.424573822538 -73.817785799019
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (NP (PRP it)) (NP (RB literally)))))))
-23.725241616913 -75.930810616458
(S1 (S (NP (PRP I)) (VP (VB mean) (S (ADVP (PRP it) (RB literally))))))
-24.183159512928 -76.439222085553
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP it) (RB literally))))))

