50 x
-49.404778646926 -160.850872145495
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (ADJP (RB deep) (VBN rooted)) (NNS values)))))))))))))))
-49.563250243319 -160.166886700188
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (VBN rooted) (NNS values))))))))))))))
-49.827566467353 -160.552405112122
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (JJ rooted) (NNS values))))))))))))))
-49.956369436585 -165.490849303171
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (NP (DT that)) (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (VBN rooted) (NNS values))))))))))))))
-50.304385806703 -165.707916961107
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (ADJP (RB deep) (VBN rooted)) (NNS values)))))))))))))))))
-50.330319446860 -163.371638144368
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (ADJP (RB deep) (VBN rooted)) (NNS values))))))))))))))
-50.462857375219 -165.023931515800
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (VBN rooted) (NNS values))))))))))))))))
-50.519392885066 -161.947434032978
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (JJ the) (JJ deep) (JJ rooted) (NNS values))))))))))))))
-50.597397232417 -160.418755376434
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (JJ deep) (JJ rooted) (NNS values)))))))))))))))
-50.700002745731 -165.276914738775
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP they)) (NP (DT that))) (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (VBN rooted) (NNS values))))))))))))))
-50.722208149870 -160.917364321678
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (RB deep) (VBN rooted) (NNS values))))))))))))))
-50.776172869252 -165.409449927734
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (JJ rooted) (NNS values))))))))))))))))
-50.811570635553 -164.735803190584
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (ADJP (RB deep) (VBN rooted)) (NNS values))))))))))))))))))
-50.876685641755 -161.863232597878
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (JJ deep) (VBN rooted) (NNS values)))))))))))))))
-50.964318997643 -165.662433150709
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP they)) (NP (DT that))) (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (JJ rooted) (NNS values))))))))))))))
-50.970042204068 -164.051817745277
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (VBN rooted) (NNS values)))))))))))))))))
-50.990516425682 -165.742717979418
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (NP (DT that)) (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (JJ deep) (JJ rooted) (NNS values)))))))))))))))
-51.087582357327 -165.135463497768
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (ADJP (RB deep) (VBN rooted)) (NNS values))))))))))))))))))
-51.241972355980 -164.437336157211
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (JJ rooted) (NNS values)))))))))))))))))
-51.246053953720 -164.451478052461
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (VBN rooted) (NNS values)))))))))))))))))
-51.417063598530 -164.553086175736
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (JJ the) (ADJP (RB deep) (VBN rooted)) (NNS values))))))))))))))
-51.481617011749 -165.262892905175
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (JJ the) (JJ deep) (VBN rooted) (NNS values))))))))))))))
-51.517984077754 -164.836996464395
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (JJ rooted) (NNS values)))))))))))))))))
-51.546003634316 -165.275800192046
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (JJ deep) (JJ rooted) (NNS values)))))))))))))))))
-51.555699050186 -164.308041588577
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (DT the) (NP (DT the) (ADJP (RB deep) (VBN rooted)) (NNS values))))))))))))))
-51.734149734829 -165.528783415022
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP they)) (NP (DT that))) (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (JJ deep) (JJ rooted) (NNS values)))))))))))))))
-51.811975137665 -162.635769257335
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (DT the) (NP (DT the) (JJ deep) (JJ rooted) (NNS values))))))))))))))
-51.845452334885 -162.030440658652
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (NP (DT the) (JJ deep)) (VBN rooted)) (NNS values))))))))))))))
-51.878809603543 -161.707769361494
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (DT the) (JJ deep) (JJ rooted)) (NNS values))))))))))))))
-51.926712236981 -165.155437089026
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (RB deep) (JJ rooted) (NNS values))))))))))))))
-52.011803093166 -164.303686421523
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (JJ deep) (JJ rooted) (NNS values))))))))))))))))))
-52.129000138497 -164.802295366767
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (RB deep) (VBN rooted) (NNS values)))))))))))))))))
-52.224922934904 -163.765592230180
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (DT the) (RB deep) (VBN rooted)) (NNS values))))))))))))))
-52.287814814939 -164.703346728707
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (JJ deep) (JJ rooted) (NNS values))))))))))))))))))
-52.405011860270 -165.201955673951
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (POS 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (RB deep) (VBN rooted) (NNS values)))))))))))))))))
-52.549195215468 -164.256999573546
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (NP (DT the) (RB deep)) (VBN rooted)) (NNS values))))))))))))))
-52.577705490284 -164.038894093778
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (UCP (JJ deep) (JJ rooted)) (NNS values))))))))))))))
-52.754112327272 -163.908393650169
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (DT the) (JJ deep)) (JJ rooted) (NNS values))))))))))))))
-52.806434366868 -164.973681498723
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (DT the) (JJ deep)) (VBN rooted) (NNS values))))))))))))))
-52.976608981630 -162.320595699001
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (NP (DT the) (JJ deep)) (JJ rooted)) (NNS values))))))))))))))
-53.122976802593 -165.423965141609
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (ADJP (VBN rooted)) (NNS values))))))))))))))
-53.267433100115 -165.023646852249
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (NP (DT the) (RB deep)) (JJ rooted)) (NNS values))))))))))))))
-53.283781622117 -164.511546771143
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NP (DT the) (ADJP (JJ deep) (JJ rooted)) (NNS values)))))))))))))))
-53.293215464292 -165.592700406583
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP that) (SBAR (S (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (DT the) (JJ deep) (JJ rooted)) (NNS values)))))))))))))))))
-53.477135272122 -164.135052256827
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (ADVP (DT the) (JJ deep)) (VBN rooted)) (NNS values))))))))))))))
-53.510846322096 -164.078167798462
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (QP (DT the) (JJ deep)) (JJ rooted) (NNS values))))))))))))))
-53.601644177616 -165.439311632035
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (ADVP (DT the) (RB deep)) (VBN rooted)) (NNS values))))))))))))))
-53.654215539553 -164.165778435894
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (ADJP (NP (DT the)) (RB deep) (VBN rooted)) (NNS values))))))))))))))
-53.868356828209 -164.181714847502
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (ADVP (DT the)) (NP (DT the) (JJ deep) (JJ rooted) (NNS values))))))))))))))
-54.028180700255 -165.469897403055
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where) (NP (PRP they))) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (DT the) (JJ deep) (ADJP (JJ rooted)) (NNS values))))))))))))))

