50 x
-16.369830072845 -51.786202827518
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh))))))))
-18.210762465742 -57.930209215332
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (UH uh))))))))
-18.788551562298 -61.916240457475
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (UH uh))))))))
-19.288796864365 -65.931033284204
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NNP uh))))))))
-19.621338096319 -61.809208830698
(S1 (S (NP (PRP You)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh))))))))
-20.254855627524 -66.743834458720
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADVP (UH uh))))))))
-20.850069480718 -65.143279513153
(S1 (S (NP (PRP You)) (VP (VBP know) (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)))))))
-20.992211368797 -73.012919738035
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (NNP uh))))))))
-21.462270489216 -67.953215218512
(S1 (S (NP (PRP You)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (UH uh))))))))
-21.799615151511 -70.326244789281
(S1 (S (NP (PRP You)) (VP (VBP know) (S (NP (PRP it)) (VP (POS 's) (NP (UH uh)))))))
-21.918900558165 -72.140164321510
(S1 (S (NP (PRP You)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (UH uh))))))))
-21.919687741630 -68.752612672551
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (NP (UH uh)))))))))
-21.926876660435 -67.677824052762
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (ADVP (UH uh)))))))))
-22.474117146245 -74.689058027598
(S1 (S (NP (PRP You)) (VP (VBP know) (NP (NP (PRP it) (POS 's)) (UH uh)))))
-22.663990744102 -71.287285831791
(S1 (S (NP (PRP You)) (VP (VBP know) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (UH uh)))))))
-22.678961776580 -70.391551451623
(S1 (S (NP (PRP You)) (VP (VB know) (S (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)))))))
-22.777857378549 -71.389332723564
(S1 (S (NP (PRP You)) (VBP know) (NP (PRP it)) (VP (VBZ 's) (NP (UH uh)))))
-22.936853676627 -75.954039287384
(S1 (S (NP (PRP You)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NNP uh))))))))
-22.978004263883 -71.955196816391
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's)) (ADVP (UH uh)))))))
-23.013658203059 -71.900773575818
(S1 (S (NP (PRP You)) (VBP know) (NP (PRP it)) (VP (POS 's) (NP (UH uh)))))
-23.213054773189 -76.577286254036
(S1 (S (NP (PRP You)) (VP (VBP know) (NP (PRP it) (VBZ 's) (UH uh)))))
-23.228314776578 -65.651872085975
(S1 (S (S (NP (PRP You)) (VP (VBP know) (NP (PRP it)))) (VP (VBZ 's) (NP (UH uh)))))
-23.263133329764 -67.383976362421
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (UH uh)))))))))
-23.293189405737 -75.153838790526
(S1 (S (NP (PRP You)) (VP (VBP know) (S (NP (PRP it)) (VP (POS 's) (ADVP (UH uh)))))))
-23.385204623391 -76.967758322755
(S1 (S (NP (PRP You)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADVP (UH uh))))))))
-23.713497607581 -70.343242025541
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (ADVP (UH uh)))))))))
-23.737903274878 -68.197468650139
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (UH uh))))))))))
-23.766744874262 -73.030928859190
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (NNP uh)))))))))
-24.025593132592 -71.210410487877
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (ADVP (UH uh))))))))))
-24.371053980710 -71.109729229567
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (ADVP (UH uh))))))))))
-24.404706207420 -76.204101538971
(S1 (S (NP (PRP You)) (VP (VBP know) (NP (PRP it)) (S (VP (POS 's) (NP (UH uh)))))))
-24.417935480295 -68.956593371366
(S1 (S (S (NP (PRP You)) (VP (VBP know) (NP (PRP it)))) (VP (POS 's) (NP (UH uh)))))
-24.420842721082 -71.607770937306
(S1 (S (NP (PRP You)) (VP (VBP know) (NP (PRP it)) (SBAR (S (VP (VBZ 's) (NP (UH uh))))))))
-24.492883039963 -76.535557770262
(S1 (S (NP (PRP You)) (VP (VB know) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (UH uh)))))))
-24.504467739205 -75.288660521903
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (S (NP (UH uh)))))))))
-24.534195303285 -76.728367577063
(S1 (S (NP (PRP You)) (VBP know) (NP (PRP it)) (VP (POS 's) (ADVP (UH uh)))))
-24.611300261055 -74.074541558767
(S1 (S (NP (PRP You)) (VP (VBP know) (NP (PRP it) (VBZ 's)) (ADVP (UH uh)))))
-24.627735665621 -70.846594251590
(S1 (S (S (NP (PRP You)) (VP (VB know) (NP (PRP it)))) (VP (VBZ 's) (NP (UH uh)))))
-24.645660778691 -74.397527281769
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (NP (UH uh))))))))))
-24.704755022093 -76.193286414506
(S1 (S (NP (PRP You)) (VP (VBP know) (NP (PRP it) (VBZ 's)) (NP (UH uh)))))
-24.734384209129 -76.020049690031
(S1 (S (NP (PRP You)) (VP (VB know) (NP (PRP it))) (VP (POS 's) (NP (UH uh)))))
-24.962636916217 -72.944821280182
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (VP (ADVP (UH uh)))))))))))
-24.967212330074 -75.956853834870
(S1 (S (NP (PRP You)) (VP (VBP know) (NP (PRP it)) (SBAR (S (VP (POS 's) (NP (UH uh))))))))
-25.413382866508 -71.795878294452
(S1 (S (S (NP (PRP You)) (VP (VBP know) (NP (PRP it)))) (VP (VBZ 's) (ADVP (UH uh)))))
-25.582704562317 -76.131938074074
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (VP (NP (UH uh)))))))))))
-25.928498240521 -73.784187372612
(S1 (S (S (NP (PRP You)) (VP (VBP know) (NP (PRP it)))) (VP (POS 's) (ADVP (UH uh)))))
-25.974083733214 -76.960544867700
(S1 (S (NP (PRP You)) (VP (VB know) (NP (PRP it)) (SBAR (S (VP (VBZ 's) (NP (UH uh))))))))
-26.133916777012 -76.112299987073
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (UH uh))))))))))
-26.243311071098 -75.198742586930
(S1 (S (S (NP (PRP You)) (VP (VB know) (NP (PRP it)))) (VP (POS 's) (NP (UH uh)))))
-26.812803758338 -76.990600460067
(S1 (S (S (NP (PRP You)) (VP (VB know) (NP (PRP it)))) (VP (VBZ 's) (ADVP (UH uh)))))

