50 x
-46.532333568634 -156.747827942915
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-46.837899617341 -158.710615223487
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-47.179832650584 -164.145123555669
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (NP (JJR more)))))))))))))))))))
-47.380315821461 -161.957913272045
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-47.685881870167 -163.920700552617
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-47.972083979933 -159.103790759944
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-48.047355035880 -162.595401907242
(S1 (S (NP (PRP I)) (VP (VBD said) (FRAG (INTJ (UH uh)) (WHADVP (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-48.266316677231 -161.982370866792
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh))) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-48.314484731244 -162.027763622760
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VB do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-48.401443916373 -161.439659418483
(S1 (S (NP (PRP I)) (VP (VBD said) (NP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-48.417083875649 -159.404703362270
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-48.466268931656 -163.841945913907
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VB do) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-48.494425624288 -161.140372017472
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh)) (INTJ (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-48.600375670437 -163.438157266819
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (ADVP (UH uh)) (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-48.620050779951 -163.990550903332
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VB do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-48.722649896477 -161.367490642842
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-48.762699434050 -163.025777586320
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (JJR more)))))))))))))))))))
-48.820066232760 -164.313876155314
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-48.822181097027 -160.682694946985
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (NP (JJR more)))))))))))))))))
-48.991739549539 -163.386613437845
(S1 (S (NP (PRP I)) (VP (VBD said) (FRAG (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))))
-49.068265482757 -164.988564866892
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (JJR more)))))))))))))))))))
-49.127747145734 -162.645482227557
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (NP (JJR more)))))))))))))))))
-49.228921687628 -163.077995776846
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh) (INTJ (WRB why))) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-49.265066100597 -164.614788691400
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))
-49.320881040416 -163.246531623558
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh) (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-49.448767835136 -164.602138319880
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VB need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-49.527331376288 -163.496453945538
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh) (INTJ (WRB why))) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-49.611421545698 -164.142016286267
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (PP (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-49.632607508548 -162.033121528896
(S1 (S (NP (PRP I)) (VP (VBD said) (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-49.744599225636 -165.083220172958
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))))
-49.774241247618 -164.268723945150
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (WHADVP (ADVP (UH uh)) (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-49.812690299099 -165.222917173148
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (MD need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))))
-49.856834259070 -161.760666179299
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-49.932105315017 -165.252277326597
(S1 (S (NP (PRP I)) (VP (VBD said) (FRAG (INTJ (UH uh)) (WHADVP (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))
-49.966796814819 -164.115260984262
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (S (INTJ (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-49.989612503440 -161.738023808440
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (ADVP (RBR more)))))))))))))))))
-50.110184838326 -163.038657764014
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (NP (JJR more)))))))))))))))))
-50.151066956368 -164.639246286147
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh))) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))
-50.199235010381 -164.684639042115
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VB do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-50.286194195509 -164.096534837838
(S1 (S (NP (PRP I)) (VP (VBD said) (NP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-50.295178552147 -163.700811089012
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (ADVP (RBR more)))))))))))))))))
-50.351139528781 -164.613375169076
(S1 (S (NP (PRP I)) (VP (VBD said) (S (INTJ (UH uh)) (INTJ (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-50.379175903425 -163.797247436827
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh)) (INTJ (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))
-50.469825945871 -165.091848957025
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more))))))))))))))))))))
-50.509761931991 -162.950801367823
(S1 (S (NP (PRP I)) (VP (VBD said) (ADVP (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (NP (RBR more)))))))))))))))))
-50.632526482681 -165.075239021542
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh)) (INTJ (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (NP (JJR more)))))))))))))))))
-50.815327952819 -164.913588648395
(S1 (S (NP (PRP I)) (VP (VBD said) (INTJ (UH uh)) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (NP (RBR more)))))))))))))))))
-51.429362886861 -164.093986625469
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (ADVP (RBR more)))))))))))))))))
-51.517357787685 -164.689996948251
(S1 (S (NP (PRP I)) (VP (VBD said) (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (VP (VBG pushing) (NP (PRP myself)) (ADVP (RBR more)))))))))))))))))
-51.949512315412 -165.306764184852
(S1 (S (NP (PRP I)) (VP (VBD said) (SBAR (S (INTJ (UH uh) (WRB why)) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG pushing) (NP (PRP myself)))) (NP (RBR more)))))))))))))))))

