50 x
-21.739395584230 -77.839217832971
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-22.373608921458 -81.537690370541
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-22.557874808733 -75.778253293410
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-23.074629769531 -87.119979094377
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (X (IN that))))))))))
-23.164574041962 -79.476725830980
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-23.713637529115 -87.625404824886
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (PRT (IN that))))))))))
-23.893108994034 -85.059014554816
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (X (IN that))))))))))
-24.031708134866 -83.844477261139
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-24.236753126829 -87.234092360451
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADVP (IN that))))))))))
-24.507616917263 -88.757487092387
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (X (IN that))))))))))
-24.532116756406 -85.564440285325
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (PRT (IN that))))))))))
-24.915780663300 -89.537254299041
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (IN that)))))))))
-25.055232351332 -85.173127820890
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADVP (IN that))))))))))
-25.130857300024 -87.348875820992
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADJP (IN that))))))))))
-25.146624676847 -89.262912822895
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (PRT (IN that))))))))))
-25.167245291449 -86.073199955610
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (RB only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-25.299828240459 -88.682014534492
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (S (ADJP (IN that)))))))))))
-25.328985897118 -88.423237246129
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-25.400697325924 -87.905830122105
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (ADJP (DT the) (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-25.650588605041 -88.519919953693
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (RB first) (CC and) (RB only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-25.657319417501 -87.508617277498
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADVP (RB that))))))))))
-25.669740274560 -88.871600358460
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADVP (IN that))))))))))
-25.753664171890 -89.771672493180
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (RB only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-25.949336524527 -85.287911281431
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADJP (IN that))))))))))
-25.999565976795 -88.144260785763
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that)))))))))
-26.085236701018 -89.478163133232
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (ADVP (RB only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-26.118307464962 -86.621049994931
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (S (ADJP (IN that)))))))))))
-26.365589443772 -88.796471624325
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))
-26.475798642004 -85.447652737937
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADVP (RB that))))))))))
-26.563844447756 -88.986383819002
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADJP (IN that))))))))))
-26.797772417063 -90.274882515256
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that)))))))))
-26.895030642233 -89.146125275508
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADVP (RB that))))))))))
-26.919641861354 -89.209085226046
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))
-27.349077891495 -88.589201564201
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (PRT (RB that))))))))))
-27.558840863893 -86.474088544152
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADJP (RB that))))))))))
-27.579980325956 -85.293495222236
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)))) (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))
-27.695556767390 -88.874316653745
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that)))))))))
-27.860001297160 -89.634707829372
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))
-28.005586968121 -90.172561081722
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADJP (RB that))))))))))
-28.277219880579 -90.138281767292
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)))) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that)))))))
-28.377320088396 -84.413124004591
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADJP (RB that))))))))))
-28.415376913058 -89.911100689377
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (UCP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))))
-28.615632651949 -89.939141094027
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))))
-28.654973242688 -89.900275439680
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that)))))))))
-28.796552088625 -88.111596542161
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADJP (RB that))))))))))
-29.222017259339 -86.023551090218
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)))) (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (DT that))))))
-29.556140962886 -87.871931154298
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ only)) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done)))))) (NP (DT that)))))
-29.645932792702 -89.058888862443
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (S (ADJP (RB that)))))))))))
-30.374620187389 -85.810966614737
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done)))))) (NP (DT that)))))
-31.848916699413 -89.194514826717
(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (CC and) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done)))))) (X (IN that)))))

