50 x
-58.865098703775 -219.760304986574
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-59.038998132036 -219.958063974643
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-60.322934126112 -223.866989873746
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))
-60.496833554373 -224.064748861815
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))
-60.812601585210 -223.492251920811
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service)) (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))
-61.038471513471 -223.690010908880
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service)) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))
-61.189284008858 -222.207954406466
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-61.363183437119 -222.405713394535
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-61.394610027236 -225.046109702361
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))))
-61.495376541203 -224.616437006588
(S1 (S (NP (PRP I)) (VP (VBD had) (S (NP (DT a) (NN lawn) (NN service)) (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))
-61.616885730020 -219.268678100801
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-61.701620068264 -223.721795970844
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (NP (PRP me)) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))))
-61.721246469464 -224.814195994657
(S1 (S (NP (PRP I)) (VP (VBD had) (S (NP (DT a) (NN lawn) (NN service)) (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))
-61.723850073333 -225.107906979271
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))
-61.808077969322 -224.721981755862
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-61.897749501594 -225.305665967340
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))
-62.088332138065 -225.024060691730
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (NP (PRP me)) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))))))
-62.136689724409 -224.980678595879
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service)) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-62.227832896571 -224.149474708400
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (DT the) (ADJP (JJ real) (JJ hot)) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-62.329210605240 -221.601858096753
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-62.401732324832 -224.347233696469
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (DT the) (ADJP (JJ real) (JJ hot)) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-62.452763349144 -221.803106522273
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-62.626662777404 -222.000865510342
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-62.688467269250 -222.933375694856
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-62.925982945439 -223.547695277041
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))
-63.078727167941 -225.488468545363
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (NP (DT the) (ADJP (RB real) (JJ hot)) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-63.400792144470 -225.266555690808
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-63.544538411376 -224.871471588499
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))))))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))
-63.718437811759 -225.069230457587
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))))))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))
-63.941071035102 -221.716327520693
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-64.552598771013 -224.276910819530
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (S (NP (PRP you)) (VP (VB know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))
-64.653395910322 -224.049507516644
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-64.979550198241 -225.347922770448
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (NP (DT the) (RB real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-64.979619922816 -223.657847822626
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (NP (DT the) (ADJP (JJ real) (JJ hot)) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-65.012652574333 -225.381025114748
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-65.204550375388 -221.311479636500
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-65.680406494101 -221.904780921217
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))
-65.826824525167 -224.752753043377
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service)) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))
-65.916875250608 -223.644659632451
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))))) (PP (IN during) (NP (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-65.985310276172 -222.191349901984
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (SBAR (S (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))
-66.197615552706 -223.074777804177
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))) (SBAR (S (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))
-66.276131914619 -224.976177230555
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))) (PP (IN during) (NP (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))
-66.392731369321 -224.237960917169
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))))) (PP (IN during) (NP (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))
-66.729890900960 -224.770394324837
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))) (SBAR (S (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))
-66.849119958674 -223.902569813621
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (NP (PRP me)) (SBAR (S (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))))))))
-67.235832028475 -225.204834451783
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (NP (PRP me)) (SBAR (S (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))))))))))))
-67.388010102076 -224.412971597973
(S1 (S (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me)))))))) (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))))) (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))
-67.718719520766 -224.398553960385
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))) (SBAR (S (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))
-69.660506888119 -225.355277218149
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))))) (PP (IN during) (NP (NP (NP (DT the) (JJ real) (JJ hot) (NN summer)) (NP (NNS months))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired)))))))))))
-69.671034710318 -224.401841983852
(S1 (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawn) (NN service)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN yard)) (PP (IN for) (NP (PRP me))))))))) (PP (IN during) (NP (DT the) (JJ real) (JJ hot) (NN summer) (NNS months))) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD retired))))))))

