50 x
-23.031960105081 -96.883895971083
(S1 (S (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-23.501082821063 -98.897611295231
(S1 (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))))
-23.550568351478 -96.365018739291
(S1 (S (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VBP lift) (NP (DT the) (NNS weights))))))))))
-24.019691064673 -98.378734063439
(S1 (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VBP lift) (NP (DT the) (NNS weights)))))))))
-24.504085734168 -100.194079589595
(S1 (FRAG (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-24.861559153441 -101.676111372122
(S1 (S (VP (VB Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-25.022693977778 -99.675202357803
(S1 (FRAG (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VBP lift) (NP (DT the) (NNS weights))))))))))
-25.380167380324 -101.157234140330
(S1 (S (VP (VB Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VBP lift) (NP (DT the) (NNS weights))))))))))
-26.088662096874 -89.749276089892
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (NP (DT that)) (VP (VB lift) (NP (DT the) (NNS weights)))))
-26.176601506394 -92.288780658587
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (NP (DT that)) (VP (VBP lift) (NP (DT the) (NNS weights)))))
-26.550236912807 -94.498466888536
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))
-27.088871816375 -98.026298122688
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (WHNP (WDT that)) (VP (VB lift) (NP (DT the) (NNS weights)))))
-27.129261692417 -103.229892483411
(S1 (VP (VB Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VBP lift) (NP (DT the) (NNS weights)))))))))
-27.149407067173 -102.378537481300
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (WHNP (WDT that)) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-27.204210864880 -98.788567059595
(S1 (S (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (IN that)) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-27.283811031987 -102.386712975852
(S1 (S (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (WDT that)) (VP (VB lift) (NP (DT the) (NNS weights)))))))))
-27.480656029225 -98.615490612658
(S1 (S (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-27.656484034056 -100.629205936806
(S1 (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))))
-27.673333583650 -100.802282383743
(S1 (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (IN that)) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))))
-27.741636585583 -98.552843654739
(S1 (S (VP (VB Except) (PP (IN for) (NP (DT the) (NNS guys))) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))
-27.776395492388 -99.366694075922
(S1 (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))))
-27.809579136406 -97.352978751774
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-27.868268524056 -101.859660249508
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (WHNP (WDT that)) (S (VP (VBP lift) (NP (DT the) (NNS weights))))))))))
-27.977853347751 -97.762027455254
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (WHNP (WDT that)) (VP (VBP lift) (NP (DT the) (NNS weights)))))
-28.346038689666 -100.719779669342
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (VP (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))
-28.488568324011 -96.289390308106
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (NP (DT that)) (VP (NN lift) (NP (DT the) (NNS weights)))))
-28.659486947162 -101.925674231170
(S1 (FRAG (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-28.670549439345 -96.138533685571
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (RB that) (VP (VB lift) (NP (DT the) (NNS weights)))))
-28.676336496755 -102.098750678106
(S1 (FRAG (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (IN that)) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-28.771489737631 -100.868950862985
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (SBAR (IN that) (S (VP (VBP lift) (NP (DT the) (NNS weights)))))))
-28.779398411070 -100.663162370285
(S1 (FRAG (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-29.067459745886 -101.373139695667
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (WHNP (IN that)) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-29.108771974732 -99.645141887837
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (SBAR (S (NP (DT that)) (VP (VBP lift) (NP (DT the) (NNS weights)))))))
-29.243213081686 -103.063503476691
(S1 (S (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP (IN that)) (S (VP (NN lift) (NP (DT the) (NNS weights))))))))))
-29.310255066434 -103.407706013697
(S1 (S (VP (VB Except) (PP (IN for) (NP (NP (DT the) (NNS guys)) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-29.327570793505 -103.386855019815
(S1 (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (WHNP (IN that)) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))))
-29.428587792487 -101.884440602737
(S1 (S (VP (VB Except) (PP (IN for) (NP (DT the) (NNS guys) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))))
-29.544998439403 -100.953300849582
(S1 (VP (VB Except) (PP (IN for) (NP (DT the) (NNS guys))) (SBAR (IN that) (S (VP (VB lift) (NP (DT the) (NNS weights)))))))
-29.651026441829 -102.857885269712
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (ADVP (RB that)) (VP (VB lift) (NP (DT the) (NNS weights)))))
-29.895922519919 -102.163088617500
(S1 (S (VP (VB Except) (PP (IN for) (NP (DT the) (NNS guys))) (S (NP (DT that)) (VP (VB lift) (NP (DT the) (NNS weights)))))))
-30.169003387060 -102.740138149642
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (SBAR (IN that) (S (VP (NN lift) (NP (DT the) (NNS weights)))))))
-30.211217059280 -98.988868548276
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (RB that) (VP (VBP lift) (NP (DT the) (NNS weights)))))
-30.233529242290 -102.170935744029
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (SBAR (S (NP (DT that)) (VP (VB lift) (NP (DT the) (NNS weights)))))))
-30.563401805994 -98.201081067278
(S1 (FRAG (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (NP (DT that)) (VP (VB lift) (NP (DT the) (NNS weights))))))
-30.725056546886 -100.995332090850
(S1 (FRAG (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (NP (DT that)) (VP (VBP lift) (NP (DT the) (NNS weights))))))
-30.930684399838 -100.157438203744
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (NP (DT that)) (VP (VBP lift) (S (NP (DT the) (NNS weights))))))
-31.193332453041 -103.477677092063
(S1 (S (PP (IN Except) (IN for) (NP (DT the) (NNS guys))) (NP (DT that)) (VP (VB lift) (NP (DT the) (NNS weights)))))
-31.246676023245 -103.199198761611
(S1 (S (VP (VB Except) (PP (IN for) (NP (DT the) (NNS guys))) (SBAR (DT that) (S (VP (VB lift) (NP (DT the) (NNS weights))))))))
-31.707734275638 -99.710177426220
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NNS guys)))) (NP (DT that)) (VP (VB lift) (S (NP (DT the) (NNS weights))))))
-32.860276254231 -101.747696604356
(S1 (S (PP (IN Except) (PP (IN for) (NP (DT the) (NX (NNS guys))))) (NP (DT that)) (VP (VB lift) (NP (DT the) (NNS weights)))))

