50 x
-17.821375653334 -67.131675323528
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-18.422790295780 -69.074141542674
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-19.516846386980 -73.400998458930
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (PRP it)) (NP (PRP it))) (VP (MD might) (VP (MD would))))))))
-20.326175716828 -71.583012175539
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (NP (PRP it)) (MD might) (VP (MD would)))))))
-20.446745984173 -77.037946048353
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))))
-21.225870776081 -79.530274789279
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))))
-21.358172067458 -81.238293807717
(S1 (S (NP (PRP I)) (VP (VB guess) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-21.681610874822 -79.215436100145
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))))
-22.007360212750 -82.287523705609
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))))
-22.531447707596 -76.934568389503
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (SBAR (S (NP (PRP it)) (MD might) (VP (MD would)))))))
-22.654897923580 -80.543897150508
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))
-22.775256036930 -79.295022168130
(S1 (S (NP (PRP I)) (VP (VP (VBP guess) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-22.978881615183 -85.473317954132
(S1 (S (NP (PRP I)) (VP (VB guess) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-22.993182322643 -81.644017000162
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))
-23.076581361527 -77.293496622706
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (ADVP (PRP it)) (VP (MD might) (VP (MD would))))))))
-23.119023528378 -79.510457429791
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (MD might) (S (VP (MD would)))))))))
-23.381407515960 -87.044227064081
(S1 (S (NP (PRP I)) (VP (VB guess) (NP (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))))
-23.427220050834 -84.969282199276
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP it)) (NP (PRP it)) (VP (MD might) (VP (MD would)))))))
-23.450454835600 -78.826996974514
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (PRP it)) (ADVP (PRP it))) (VP (MD might) (VP (MD would))))))))
-23.456302988080 -85.491216970946
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (PRN (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-23.547601919948 -81.261425353813
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (PRP it)) (NP (PRP it))) (MD might) (VP (MD would)))))))
-23.633791572719 -82.442813172708
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it))) (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))
-23.705743121703 -83.353525553957
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP it)) (NP (PRP it)) (MD might) (VP (MD would))))))
-23.720438170823 -81.452923648936
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (MD might) (S (VP (MD would)))))))))
-23.777754619444 -87.048035997334
(S1 (S (NP (PRP I)) (VP (VB guess) (NP (PRP it)) (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))
-23.806190459690 -86.073881987167
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP it)) (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-23.981421067504 -79.134311786074
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)))) (NP (PRP it)) (VP (MD might) (VP (MD would)))))
-24.034992318746 -81.594121424063
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (NP (PRP it)) (SBAR (S (VP (MD might) (VP (MD would))))))))
-24.168134330851 -84.400937963204
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (MD might) (VP (MD would)))))))))
-24.195929255158 -84.152184313652
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP it)) (SBAR (S (NP (PRP it)) (MD might) (VP (MD would))))))))
-24.267039437352 -83.968091031637
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)))) (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))
-24.415114129855 -85.326143280143
(S1 (S (NP (PRP I)) (VP (VB guess) (NP (PRP it)) (SBAR (S (NP (PRP it)) (MD might) (VP (MD would)))))))
-24.431966284653 -86.152077269069
(S1 (S (NP (PRP I)) (VP (VB guess) (SBAR (S (NP (PRP it)) (NP (PRP it)) (MD might) (VP (MD would)))))))
-24.454079526399 -82.858821949411
(S1 (S (SBAR (S (NP (PRP I)) (VP (VB guess) (NP (PRP it))))) (NP (PRP it)) (VP (MD might) (VP (MD would)))))
-24.495128466048 -84.379715441600
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (NP (PRP it)) (SBAR (S (NP (PRP it)) (MD might) (VP (MD would))))))))
-24.553527421810 -87.300852084592
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (VP (NP (PRP it)) (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))))
-24.585465452930 -86.533464838505
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (NP (PRP it)) (S (VP (MD might) (VP (MD would)))))))))
-24.682552220749 -82.034342223371
(S1 (S (S (NP (PRP I)) (VP (VB guess) (NP (PRP it)))) (NP (PRP it)) (VP (MD might) (VP (MD would)))))
-24.776058856538 -84.368335347058
(S1 (S (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it))))) (NP (PRP it)) (VP (MD might) (VP (MD would)))))
-24.814494262024 -85.779780565192
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (PRP it)) (NP (PRP it))) (VP (MD might) (S (VP (MD would)))))))))
-24.860249418955 -84.355463097529
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (S (NP (PRP it)) (MD might) (VP (MD would))))))
-25.205056131960 -86.035551219727
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (NP (PRP it)) (S (NP (PRP it)) (VP (MD might) (VP (MD would))))))))
-25.338012129374 -84.599158579822
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (NP (PRP it)) (SBAR (MD might) (S (VP (MD would)))))))
-25.429687563950 -84.329258193107
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it))) (SBAR (S (NP (PRP it)) (MD might) (VP (MD would))))))
-25.545891307730 -84.453822170910
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)) (NP (PRP it)))) (VP (MD might) (VP (MD would)))))
-25.890425426786 -83.953611153103
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)))) (PRN (S (NP (PRP it)) (VP (MD might) (VP (MD would)))))))
-25.939903920595 -85.678434730680
(S1 (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it))) (S (NP (PRP it)) (MD might) (VP (MD would)))))
-26.537041677128 -87.203712589609
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)))) (S (NP (PRP it)) (MD might) (VP (MD would)))))
-26.883913423656 -87.155448934992
(S1 (S (NP (PRP I)) (VP (VP (VBP guess) (NP (PRP it))) (SBAR (S (NP (PRP it)) (MD might) (VP (MD would)))))))
-27.485110061355 -86.687423869397
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (PRP it)) (ADVP (PRP it))) (MD might) (VP (MD would)))))))

