50 x
-23.165231484404 -82.714733334198
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (NP (VB adjust) (DT that)))))))
-23.581384920519 -81.254145926088
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (NP (VB adjust) (DT that)))))
-23.951279296897 -83.460449879535
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (VP (VB adjust) (NP (DT that))))))
-24.065539968158 -83.523216655986
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (NP (VB adjust) (IN that)))))
-24.093502194677 -80.890722050233
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (NP (VB adjust) (DT that))))))
-24.170762025630 -86.677998014205
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (NP (VB adjust) (IN that)))))))
-24.367861093316 -83.159792780131
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (NP (VB adjust) (IN that))))))
-24.428918507732 -87.050698090065
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (NP (VB adjust) (DT that)))))))
-24.481423476371 -89.319768819963
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (NP (VB adjust) (IN that)))))))
-24.486815181810 -83.097026198262
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (VP (VB adjust) (NP (DT that)))))))
-24.601531601012 -85.079065917918
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (S (VP (VB adjust) (NP (DT that)))))))
-24.716298155300 -89.954308194285
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (NP (PRP you)) (VP (VB know) (NP (VB adjust) (DT that))))))
-24.956067766502 -89.257002205721
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (VP (VB adjust) (NP (DT that))))))))
-25.116388526864 -84.715642291772
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (S (VP (VB adjust) (NP (DT that))))))))
-25.122530128236 -85.277377525621
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VB adjust) (NP (DT that))))))))
-25.137951458159 -86.693119277866
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (S (VP (VB adjust) (NP (DT that)))))))))
-25.172591360206 -82.758391154855
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (NP (DT that))))))))
-25.313795812527 -90.875618162667
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (S (VP (VB adjust) (NP (DT that)))))))))
-25.318455343680 -87.959023026404
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (VP (VB adjust) (NP (DT that))))))))
-25.459393547971 -88.845588232472
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VB know) (NP (VB adjust) (DT that)))))
-25.758790295451 -84.913953927248
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VB adjust) (NP (DT that)))))))))
-25.774959767209 -82.394967556482
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (NP (DT that)))))))))
-25.917684354509 -85.579280905805
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (VP (VB adjust) (NP (IN that))))))
-25.993109974360 -88.554943441944
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (NP (DT that))))))))))
-26.003272463902 -91.073929812710
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VB adjust) (NP (DT that))))))))))
-26.030663802451 -87.659373754927
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (VP (VBP adjust) (NP (DT that))))))
-26.030906418905 -90.607830790876
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (VP (VBP adjust) (NP (DT that))))))))
-26.175049368763 -89.445344834921
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (ADVP (PRP you)) (VP (VB know) (NP (VB adjust) (DT that))))))
-26.203392107634 -85.215857224533
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (VP (VB adjust) (NP (IN that)))))))
-26.267330987991 -85.599953574464
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (NP (IN that))))))))
-26.376318624365 -87.295950073655
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (VP (VBP adjust) (NP (DT that)))))))
-26.410234772954 -89.470462202635
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (S (VP (VB adjust) (NP (IN that)))))))))
-26.522186609505 -90.077854052674
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (VP (VB adjust) (NP (IN that))))))))
-26.602412768994 -85.236529976091
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (NP (IN that)))))))))
-26.718730254806 -87.856408842688
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (S (VP (VB adjust) (NP (IN that)))))))
-26.755412316946 -90.044341236301
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (SBAR (S (VP (VB adjust) (NP (DT that))))))))))
-26.935917728370 -90.872966199206
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (S (NP (PRP you)) (VP (VB know) (SBAR (S (VP (VBP adjust) (NP (DT that))))))))))
-26.983759054446 -87.492985216541
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (S (VP (VB adjust) (NP (IN that))))))))
-27.096540832031 -88.054720450391
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VB adjust) (NP (IN that))))))))
-27.316993026195 -90.990244643899
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (VP (VBP adjust) (NP (IN that))))))
-27.395361222108 -90.626820962627
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (VP (VBP adjust) (NP (IN that)))))))
-27.465822615977 -91.099356534759
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBP adjust) (NP (DT that))))))))
-27.482972870246 -87.691296852018
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VB adjust) (NP (IN that)))))))))
-28.761883782977 -91.308971193870
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (VP (VB adjust) (NP (WDT that)))))))
-29.041411196682 -89.406664876253
(S1 (S (NP (PRP I)) (MD could) (RB n't) (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (NP (WDT that))))))))
-29.424383963994 -91.095974779451
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (RB that))))))))
-29.642257849897 -89.043241277880
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (NP (WDT that)))))))))
-29.716884192548 -91.063359420192
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (S (ADJP (IN that))))))))))
-29.744903568053 -91.298701844326
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (VP (VB adjust) (S (ADJP (IN that))))))))
-30.940778319014 -91.222377629639
(S1 (S (NP (PRP I)) (MD could) (RB n't) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP adjust) (ADJP (RB that)))))))))

