50 x
-61.167428968716 -204.063985850832
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war) (NN etcetera) (NN etcetera))))))))))))
-62.025967734153 -202.265950847832
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera)))))))))))))
-62.452831002591 -202.431165248370
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera))))))))))))
-62.499576322188 -200.924990083876
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-62.566279358921 -204.428170445774
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history)) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera)))))))))))))
-62.624876676489 -205.019036722892
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (NP (FW etcetera) (FW etcetera))))))))))))
-62.637494699780 -200.904456199008
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera)))))))))))))
-62.810774278004 -200.534592220994
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-62.856507512466 -204.861790186410
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (PP (FW etcetera) (FW etcetera))))))))))))
-62.880002609572 -203.845029863040
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (PP (FW etcetera) (FW etcetera)))))))))))))
-62.993142627359 -204.593384846312
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history)) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera))))))))))))
-63.039887946956 -203.087209681819
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history)) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-63.047150174739 -204.766322873560
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (UCP (S (NP (EX there)) (VP (TO to) (VP (VB teach) (NP (NN history))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera)))))))))
-63.064357968217 -201.069670599546
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera))))))))))))
-63.073126819095 -204.744534543197
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (NP (JJ etcetera) (NN etcetera))))))))))))
-63.111103259936 -199.563495435052
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-63.236403642116 -203.657542074068
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (NP (FW etcetera) (FW etcetera))))))))))))
-63.351085902772 -202.696811818937
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history)) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-63.358348130555 -204.375925010678
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (UCP (S (NP (EX there)) (VP (TO to) (VP (VB teach) (NP (NN history))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera))))))))))
-63.422301243630 -199.173097572170
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-63.468034450214 -203.500295537586
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (PP (FW etcetera) (FW etcetera))))))))))))
-63.491529547321 -202.483535214216
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (PP (FW etcetera) (FW etcetera)))))))))))))
-63.510292308803 -205.109738882068
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera)))))))))))))
-63.669670717320 -205.187071390914
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (PP (FW etcetera) (NP (NN etcetera))))))))))))))
-63.769515673598 -204.072209602393
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (NP (NN etcetera) (NN etcetera))))))))))))
-63.821490264619 -204.719341019186
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera))))))))))))))
-63.976553515837 -198.545684893658
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war))))) (ADVP (FW etcetera) (FW etcetera)))))))))
-64.247934453758 -204.243945924178
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history)) (S (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-64.434730041738 -205.081656320120
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera)))))))))))))
-64.559132437452 -203.853548061296
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NN history)) (S (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-64.644644481947 -204.328991088447
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera)))))))))))))
-64.764822847364 -203.720161671296
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera)))))))))))))
-64.874667037206 -205.086466386920
(S1 (SBAR (SBAR (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (NP (NN history)))))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera))))))))
-64.908338629772 -203.740695556165
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-65.016019238321 -202.134953322850
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war))))) (ADJP (FW etcetera) (FW etcetera)))))))))
-65.071507750384 -204.494205488985
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera))))))))))))
-65.086222191257 -203.910574440116
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera)))))))))))))
-65.118253042103 -202.988030324492
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-65.191686115802 -203.885376071834
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera))))))))))))
-65.219536585588 -203.350297693283
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-65.238431407521 -202.379200907341
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-65.429451025797 -202.597632461610
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-65.549629363337 -201.988803044459
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-65.649528859592 -203.104249851833
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)))))) (ADVP (FW etcetera) (FW etcetera))))))))
-65.922331087123 -204.862544604083
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera)))))))))))))
-66.103881663422 -201.361390365946
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war))))) (ADVP (FW etcetera) (FW etcetera)))))))))
-66.349194355561 -205.027759004620
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (X (FW etcetera) (FW etcetera))))))))))))
-66.395939647280 -203.521583840127
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war)) (ADVP (FW etcetera) (FW etcetera))))))))))))
-66.707137630974 -203.131185977245
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VB teach) (NP (NP (NN history)) (CC and) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD fought) (NP (NP (DT the) (JJ civil) (NN war)) (ADJP (FW etcetera) (FW etcetera)))))))))))))
-67.143347385905 -204.950658795139
(S1 (S (NP (DT the) (NNS schools)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB teach) (UCP (NP (NN history)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD fought) (NP (DT the) (JJ civil) (NN war))))) (ADJP (FW etcetera) (FW etcetera)))))))))

