50 x
-22.893174325731 -83.779317008980
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-22.991077305740 -83.430227236244
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-23.434831150996 -83.919386077058
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-23.548359831534 -89.868726593638
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (NP (UH oh) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-24.056898871915 -82.688258707595
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-24.230846228102 -85.329326370982
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-24.517492287169 -86.949632536796
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-24.614528875989 -85.283236704323
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (SBAR (S (INTJ (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-24.695900733724 -86.600542647746
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-24.766761653465 -88.940370788533
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-24.871286034391 -86.814768232877
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (S (INTJ (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-25.137929490617 -87.089701461287
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-25.174068614909 -90.431716698511
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (NP (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-25.181309211640 -93.039041904038
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (NP (UH oh) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))))
-25.200503392807 -90.406041194193
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that)))))))))
-25.370926100686 -93.196705987773
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (NP (INTJ (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-25.474799729828 -89.080909149920
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)))) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))
-25.602383165365 -89.267939751910
(S1 (S (S (CC and) (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)))) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))
-25.703630966446 -85.858574001776
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-25.742160218073 -90.546110262271
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that)))))))))
-25.781347042816 -90.056951421457
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that))))))))
-25.819885065961 -92.715235737442
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (INTJ (UH oh))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-25.944639862148 -88.499641726570
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-25.950964527822 -91.064886963184
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (NP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-26.181679696125 -88.948999572600
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (ADVP (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-26.255117935125 -88.453552149228
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (SBAR (S (INTJ (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-26.436744864723 -92.110686144121
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))))
-26.450813806189 -88.989150052730
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (S (ADVP (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-26.475315212649 -89.985083580785
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (S (INTJ (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-26.496650051557 -89.566871367848
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)))) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))
-26.624233487095 -89.753901969838
(S1 (S (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)))) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))
-26.846395372115 -93.201197935919
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-26.847168608991 -89.314982892808
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that))))))))
-27.101826597966 -91.956050556195
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (ADVP (UH oh) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that)))))))))
-27.272323053476 -93.300635810723
(S1 (S (CC and) (SBAR (S (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-27.442330525853 -91.909960889535
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (SBAR (S (INTJ (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that)))))))))
-27.465544310170 -92.119314928189
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (ADVP (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))))
-27.531780860801 -93.227266832959
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that)))))))))
-27.544324562778 -92.812747518833
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh) (NP (PRP I))))) (VP (MD can) (VP (VB do) (NP (DT that))))))
-27.632260021934 -92.585683507512
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-27.708552637349 -92.558667203259
(S1 (S (CC and) (SBAR (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-27.730162937824 -92.236593510987
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBD went) (INTJ (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-27.796093679676 -93.184603051683
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (SBAR (S (ADVP (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-27.875863584255 -93.441492418090
(S1 (S (CC and) (NP (PRP I)) (VP (VBD went) (S (INTJ (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that))))))))
-28.039022413746 -92.725752463486
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))
-28.113941352047 -92.159465400639
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (S (ADVP (UH oh)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-28.539511096310 -92.485298186989
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (IN that)))))))))
-28.661090095636 -91.494624948203
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that)))))))))
-28.992016359769 -93.010988150974
(S1 (S (NP (CC and) (NP (PRP I))) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))
-29.272924277862 -93.228677995570
(S1 (FRAG (CC and) (SBAR (S (NP (PRP I)) (VP (VBD went) (ADVP (UH oh)) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT that))))))))))

