50 x
-30.535574168412 -88.528505332870
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-31.716011184337 -102.234623033278
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (PP (IN like) (NP (RB maybe) (DT a) (NN dozen) (NNS times)))))))
-32.591887009174 -92.869003147764
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (EX there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-32.702083418695 -96.281222778770
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBN been) (ADVP (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))
-32.751666352461 -96.531438050132
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (ADVP (RB there)) (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-33.118601187269 -96.102804706206
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-33.207246809768 -97.332270641578
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (EX there) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-33.220408043509 -103.572982353251
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (PP (IN like) (NP (ADJP (RB maybe) (DT a)) (NN dozen) (NNS times)))))))
-33.387522351536 -97.145887214418
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (EX there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-33.505702004526 -96.163502781712
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (VP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-33.645989334248 -102.152895823246
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (ADVP (RB there)) (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-33.708422224675 -91.658625179723
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)))) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))
-33.797247615368 -99.140093857897
(S1 (S (NP (PRP I)) (VP (VB 've) (VP (VBN been) (ADVP (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-33.872108364722 -96.237439724611
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-34.011809717346 -98.012744859776
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PRT (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-34.052922230118 -101.844262022455
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (VP (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-34.122937045391 -94.985012799979
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-34.156589154028 -95.278923991683
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (SBAR (S (NP (EX there)) (VP (VBP like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))))
-34.481297738500 -99.039498457662
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (RB there) (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-34.844674211812 -102.800429443690
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBN been) (NP (EX there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))
-34.890655130361 -99.860943838327
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (EX there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-34.942900394278 -102.637220063060
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (S (VP (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-35.089855491783 -105.364742652015
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)))) (PP (IN like) (NP (RB maybe) (DT a) (NN dozen) (NNS times)))))
-35.115411386448 -101.162023354747
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (ADVP (EX there)) (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-35.121879686781 -99.641374973374
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (ADVP (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-35.213605475373 -103.302651281312
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBN been) (PP (ADVP (RB there)) (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))
-35.230193558459 -98.611827645549
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (NP (EX there)) (VP (VBP like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-35.233277090195 -94.375832784974
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (EX there)))) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))
-35.526714669827 -105.626138657460
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (VP (VBP like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-35.950876010693 -105.239758890109
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBN been) (PRT (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))
-36.066958532176 -104.903008295589
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBN been) (ADVP (RB there) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-36.122281167690 -99.032272258710
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (NP (RB there)) (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-36.167587000035 -99.336998345439
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (NP (EX there)) (VP (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-36.283287633649 -104.612768625423
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBN been) (NP (RB there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))
-36.398616155001 -104.022357114360
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (VP (ADVP (RB there)) (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-36.407960687161 -100.687970369370
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADJP (RB there) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-36.554550897958 -105.579307270172
(S1 (S (NP (PRP I)) (VP (VB 've) (VP (VBN been) (NP (EX there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-36.747441446981 -104.427222819979
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (NP (EX there)) (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))
-36.761663638020 -104.285244275994
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBN been) (SBAR (S (NP (EX there)) (VP (VBP like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-36.945565829201 -96.491842437189
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (RB there)))) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))
-37.053622604672 -105.470824193859
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (EX there)) (VP (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-37.092788600686 -103.155617806129
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (SBAR (RB there) (S (VP (VBP like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))))
-37.198549408836 -103.597140175424
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (NP (EX there)) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))
-37.533032249943 -104.286855077865
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (SBAR (S (NP (EX there)) (VP (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))))
-37.638417702639 -105.223042888226
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (RB there)) (SBAR (S (VP (VBP like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))))
-37.876597109412 -102.991063685180
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (EX there)))) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))
-38.193914417338 -102.393933446154
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (ADJP (RB there) (PP (IN like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))))
-39.372148835485 -105.190834996445
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (SBAR (S (NP (EX there)) (VP (VBP like) (S (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))))
-39.386670383700 -105.237247630227
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (SBAR (S (NP (RB there)) (VP (VBP like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times)))))))))
-39.671956782688 -105.161010102937
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (NP (RB there)) (VP (VB like) (NP (QP (RB maybe) (DT a) (NN dozen)) (NNS times))))))))

