50 x
-56.793299072114 -192.815720270334
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (NP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-56.877054884397 -188.830997288843
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-56.908841481637 -192.449302960366
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (RB nearly) (RB enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-57.377685635892 -191.739229850657
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (SBAR (RB nearly) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-57.402516899365 -192.793780693108
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-57.442363983558 -193.117265786930
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))
-57.581686453242 -193.310298002392
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-57.892826565419 -193.485597202776
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (JJ enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-57.896458373059 -192.205839063600
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly)) (SBAR (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-57.985292358797 -194.181015364026
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-58.319987742468 -194.392892024531
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (SBAR (ADVP (RB nearly)) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-58.527623364330 -195.194779460455
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (NP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh)))))))))))))))))))))
-58.546532301367 -195.332805392728
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (NP (RB nearly) (JJ enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-58.611379176613 -191.210056478964
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-58.643165773854 -194.828362150487
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (RB nearly) (RB enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh)))))))))))))))))))))
-58.699164546689 -193.546809066180
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (RB enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-58.765797013356 -196.953000225684
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBD paid) (ADVP (RB nearly) (RB enough)) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))
-58.854766158893 -192.430803221480
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (JJ enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-58.878800327712 -194.433928045907
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-58.901603615764 -195.419357879455
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (RB nearly) (JJ enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-59.112009900231 -194.118289040778
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (SBAR (RB nearly) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-59.136841191582 -195.172839883229
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-59.176688275775 -195.496324977051
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh)))))))))))))))))))
-59.316010745459 -195.689357192513
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh)))))))))))))))))))))
-59.395245996848 -196.629990094621
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBD paid) (NP (RB nearly) (JJ enough)) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))
-59.627150857636 -195.864656392897
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (JJ enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-59.630782665276 -194.584898253721
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly)) (SBAR (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-59.659904359115 -196.376103064613
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-59.689277025586 -193.406115910754
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-59.693472282873 -196.025623197415
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (ADJP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-59.719616651013 -196.560074554147
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-59.721063622826 -197.024421582277
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (RB nearly) (RB enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))))
-59.959300074312 -196.994455629767
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-60.054312034685 -196.771951214652
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (SBAR (ADVP (RB nearly)) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-60.067139338475 -195.847297432083
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (S (ADJP (RB nearly) (JJ enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))))
-60.189907777082 -196.314348472568
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (SBAR (RB nearly) (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-60.229433878445 -195.608964453102
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBP got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-60.262357947968 -193.799892041387
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)))))) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))
-60.342871936336 -195.462702137299
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (ADJP (RB nearly) (JJ enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-60.433488838906 -195.925868256301
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (RB enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh)))))))))))))))))))))
-60.480042797928 -195.461468222186
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (NP (RB nearly) (RB enough)))))) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))
-60.505386666020 -196.150479994671
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (ADJP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-60.589090451110 -194.809862411601
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (JJ enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh)))))))))))))))))))))
-60.613124619929 -196.812987236028
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))
-60.708680514248 -196.780957685511
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly)) (SBAR (RB enough) (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh)))))))))))))))))))))
-61.353240789842 -194.759898038966
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (DT that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))
-61.423601317803 -195.785175100875
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh)))))))))))))))))))))
-61.666988300082 -197.005921843392
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADJP (RB nearly) (JJ enough) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (UH uh))))))))))))))))))))))
-61.996682240185 -196.178951231508
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)))))) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))
-63.087565082059 -197.138957229087
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (DT that) (S (NP (NNS teachers)) (ADVP (RB never)) (VP (VBD got) (VP (VBN paid) (ADVP (RB nearly) (RB enough)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (ADVP (UH uh))))))))))))))))))))

