50 x
-12.925331235679 -48.137186338801
(S1 (NP (JJ R-) (NN right)))
-14.591681016785 -52.302390428658
(S1 (NP (CD R-) (RB right)))
-15.106602076691 -52.518732032541
(S1 (NP (CD R-) (NN right)))
-15.278506625696 -52.429571417408
(S1 (NP (NN R-) (NN right)))
-15.445320659271 -54.514075289683
(S1 (NP (JJ R-) (JJ right)))
-16.147805439103 -53.458060029293
(S1 (ADVP (RB R-) (RB right)))
-16.161442737002 -56.456853072550
(S1 (NP (JJR R-) (NN right)))
-16.187264944377 -57.279179378265
(S1 (NP (JJ R-) (RB right)))
-16.446575673646 -53.429568837348
(S1 (ADJP (JJ R-) (JJ right)))
-16.509820533674 -57.546459888837
(S1 (NP (NNP R-) (NN right)))
-16.869066863287 -57.314733591592
(S1 (NP (NN R-) (JJ right)))
-16.993928862285 -51.139254638207
(S1 (ADJP (RB R-) (RB right)))
-17.014330968521 -55.018859361041
(S1 (FRAG (NP (JJ R-) (NN right))))
-17.085832371297 -56.004328342367
(S1 (S (VP (VB R-) (ADVP (RB right)))))
-17.177420846292 -53.187813520564
(S1 (FRAG (ADJP (JJ R-)) (ADVP (RB right))))
-17.199274492952 -57.657688000171
(S1 (ADVP (RBR R-) (RB right)))
-17.509603183586 -57.766020288819
(S1 (NP (RB R-) (JJ right)))
-17.558027239234 -55.324740840004
(S1 (S (NP (NNS R-)) (ADJP (JJ right))))
-17.585609690778 -54.669393633454
(S1 (S (NP (JJ R-) (NN right))))
-17.613854851148 -57.209461144016
(S1 (ADJP (RB R-) (JJ right)))
-17.618837057018 -57.556920868569
(S1 (NP (NN R-) (RB right)))
-17.749028152471 -57.468854162776
(S1 (NP (NP (NNS R-)) (ADVP (RB right))))
-17.749848001297 -57.213116709677
(S1 (ADVP (JJ R-) (RB right)))
-17.780198742856 -55.285757525570
(S1 (S (VP (VB R-) (ADJP (JJ right)))))
-17.831774310100 -54.066978462162
(S1 (FRAG (ADVP (RB R-) (RB right))))
-18.010156583249 -55.113585304994
(S1 (S (NP (JJ R-)) (ADJP (JJ right))))
-18.023920875244 -57.461010116241
(S1 (S (NP (NN R-)) (ADJP (JJ right))))
-18.061691062913 -56.138040527718
(S1 (FRAG (ADJP (JJ R-) (JJ right))))
-18.193232675763 -57.020856045274
(S1 (VP (VB R-) (ADJP (JJ right))))
-18.210397620659 -57.014560644031
(S1 (FRAG (ADVP (RBR R-) (RB right))))
-18.410694947869 -56.782223937015
(S1 (FRAG (NP (CD R-) (NN right))))
-18.440311415967 -56.883344990314
(S1 (S (NP (NNP R-)) (ADJP (RB right))))
-18.486825491232 -55.549922661002
(S1 (FRAG (NP (NN R-)) (ADVP (RB right))))
-18.520299483913 -56.294175005218
(S1 (FRAG (NP (NN R-) (NN right))))
-18.529748011958 -55.420352856413
(S1 (FRAG (ADVP (RB R-)) (RB right)))
-18.595596332383 -55.535799848227
(S1 (S (NP (NN R-)) (ADJP (RB right))))
-18.662769665761 -56.599878995370
(S1 (FRAG (RB R-) (ADVP (RB right))))
-18.685975999752 -55.348576781065
(S1 (S (NP (NNS R-)) (ADJP (RB right))))
-18.738453271844 -55.455193923025
(S1 (FRAG (ADVP (RB R-)) (ADVP (RB right))))
-18.946477081662 -54.233125832039
(S1 (FRAG (ADJP (JJ R-)) (ADJP (JJ right))))
-19.007189915980 -56.534125157039
(S1 (FRAG (RB R-) (ADJP (JJ right))))
-19.007397997616 -55.933838482134
(S1 (FRAG (ADVP (JJ R-)) (ADVP (RB right))))
-19.054465171750 -55.898997415522
(S1 (FRAG (ADVP (JJ R-)) (RB right)))
-19.067978463051 -57.702939677333
(S1 (FRAG (NP (JJ R-)) (ADVP (RB right))))
-19.140828057732 -56.661723068220
(S1 (FRAG (RB R-) (RB right)))
-19.335698094284 -55.821489118325
(S1 (FRAG (ADJP (JJ R-)) (ADJP (RB right))))
-19.357430234716 -57.559898841201
(S1 (FRAG (NP (NNP R-)) (ADVP (RB right))))
-19.753080861020 -57.442388188596
(S1 (FRAG (NP (NN R-) (RB right))))
-19.827893451540 -55.805044931992
(S1 (FRAG (NP (NN R-)) (ADJP (RB right))))
-20.159978539115 -56.741939302948
(S1 (FRAG (RB R-) (ADJP (RB right))))

