50 x
-44.833534580702 -158.973356063418
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-45.103434950133 -157.721427003951
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-45.171610984585 -157.387369259770
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-45.441511354016 -156.135440200302
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-45.978081478767 -162.674509167831
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (NN exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-46.086398309575 -162.804343074548
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (VP (VB dance) (NP (DT a) (NN lot)))))))))))
-46.183210667006 -161.552414015080
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-46.255991304688 -159.976808226961
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-46.316157882650 -161.088522364183
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (NN exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-46.361602630436 -163.403174538610
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (NN dance) (NP (DT a) (NN lot)))))))))))))
-46.424474713458 -161.218356270899
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (VP (VB dance) (NP (DT a) (NN lot)))))))))))
-46.429778664887 -163.069116794429
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (NN dance) (NP (DT a) (NN lot))))))))))))
-46.445429518533 -161.993272726615
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-46.520903032315 -162.676075451998
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NN dance)) (NP (DT a) (NN lot))))))))))
-46.521287070889 -159.966427211432
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-46.525891701997 -158.724879167494
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-46.558040699746 -161.424146392530
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NN dance)) (NP (DT a) (NN lot)))))))))))
-46.575628595260 -163.585030494631
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-46.635198628571 -158.390821423313
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-46.699679034318 -161.817187734961
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (NN dance) (NP (DT a) (NN lot)))))))))))))
-46.783505922416 -160.407285922967
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-46.858979408320 -161.090088648349
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NN dance)) (NP (DT a) (NN lot))))))))))
-46.896117103628 -159.838159588882
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NN dance)) (NP (DT a) (NN lot)))))))))))
-46.905099025880 -157.138892363845
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-46.913704999142 -161.999043690982
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-47.146290313158 -163.570492513694
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-47.223836059009 -162.606789111402
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-47.291930141707 -162.522778660473
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (JJ exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-47.480459419866 -163.475672061559
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VB like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-47.605667418870 -162.555866178623
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-47.630006545590 -160.936791856825
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (JJ exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-47.631937326437 -163.602730629589
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (NN exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-47.750359789297 -162.223743002092
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VB like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-47.779745526636 -162.091974527726
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (NN exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-47.867886270397 -162.996724890158
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-47.888062357444 -162.221808434442
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-47.980497451609 -162.427598556073
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NN dance)) (NP (DT a) (NN lot))))))))))))
-47.984874742753 -160.969879374975
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-48.090072551744 -163.532590339440
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (NP (PRP I)) (S (NP (PRP I)) (VP (VB like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))
-48.163266706182 -162.820639898504
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (NN dance) (NP (DT a) (NN lot))))))))))))))
-48.247093594280 -161.410738086510
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-48.322567080183 -162.093540811892
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NN dance)) (NP (DT a) (NN lot)))))))))))
-48.345666204420 -162.723070459019
(S1 (S (CC But) (S (PP (IN in) (NP (NN general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-48.359704775492 -160.841611752425
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NN dance)) (NP (DT a) (NN lot))))))))))))
-48.377292671006 -163.002495854525
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-48.483716730993 -162.389012714838
(S1 (S (CC But) (S (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-48.687423730873 -163.610241274945
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-48.714386865693 -163.526230824016
(S1 (S (CC But) (PP (IN in) (NP (NN general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (JJ exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))
-48.753617128302 -161.137083655371
(S1 (S (CC But) (S (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exer-) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot))))))))))))))
-49.093594189576 -161.940244020368
(S1 (S (CC But) (PP (IN in) (NP (JJ general))) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (JJ exer-) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (VP (VB dance) (NP (DT a) (NN lot)))))))))))))

