50 x
-29.447615187120 -83.097727422652
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-30.261323865281 -86.088340718214
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-30.719141769864 -87.779769890647
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (EX there))))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-31.165006965967 -89.745173592439
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near)) (ADVP (RB there)))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-31.223784044228 -86.019671234480
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-31.459899187629 -90.254942811390
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (RB not) (NP (NN worth)))))
-31.511593324406 -93.330012692478
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near) (RB there)))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-31.532850448025 -90.770383186210
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (EX there))))))) (NP (DT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-31.747035967064 -96.389591427668
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (NP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))))))))
-31.774805444403 -92.293965185650
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (ADVP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-31.978715644127 -92.735786888001
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near)) (ADVP (RB there)))))) (NP (DT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-31.990392777389 -89.010284530042
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (WDT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-32.102735507972 -91.419307228528
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (IN near) (RB there)))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-32.293399597892 -92.842749312028
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (NP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))))))))
-32.325302002566 -96.320625988040
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near) (RB there)))))) (NP (DT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-32.338146166972 -90.701713702475
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (EX there))))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-32.481329303734 -92.314610208697
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (RB not) (NP (JJ worth)))))
-32.588514119776 -95.284578481212
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (ADVP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-32.621790175256 -96.672272189153
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (WHNP (WDT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-32.715718839102 -93.460105243856
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (POS 's) (ADJP (RB not) (JJ worth)))))
-32.731425770373 -94.936985279386
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (EX there))))))) (NP (DT that)) (VP (VBZ 's) (RB not) (NP (NN worth)))))
-32.916444183345 -94.409920524090
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (IN near) (RB there)))))) (NP (DT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-32.986899960550 -93.852774573607
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (NP (RB not) (NN worth)))))
-33.104754900133 -93.692326998037
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (EX there))))))) (NP (WDT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-33.177290966476 -96.902388981177
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near)) (ADVP (RB there)))))) (NP (DT that)) (VP (VBZ 's) (RB not) (NP (NN worth)))))
-33.237535301867 -96.191151456204
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))))))
-33.252648924737 -93.176886623218
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (NP (NN worth)))))
-33.445652074629 -95.833362632780
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (NP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))))))))))
-33.695190529075 -92.667117404266
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near)) (ADVP (RB there)))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-33.970699077511 -95.215908997477
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (ADVP (RB there))))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-34.021523679415 -95.523128624255
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (NP (RB not) (JJ worth)))))
-34.126775399782 -95.280458405442
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (IN near)) (ADVP (RB there)))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-34.214157127002 -95.395206547595
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))
-34.257498160842 -95.236554020524
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (NP (JJ worth)))))
-34.282453851514 -96.251956504306
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near) (RB there)))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-34.461799262235 -95.657730699829
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near)) (ADVP (RB there)))))) (NP (WDT that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-34.568960620446 -96.774718385435
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (WDT that)) (VP (VBZ 's) (NP (RB not) (NN worth)))))
-34.655926049128 -89.126019058322
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (IN that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-34.916032617539 -95.161354352103
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))) (SBAR (S (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))))))
-34.946565556580 -94.341251040355
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (IN near) (RB there)))))) (NP (WDT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-34.958421818872 -93.808061526318
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (EX there))))))) (NP (IN that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-35.239840999966 -96.054610023587
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (NP (RB there)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))))))))
-35.437017753501 -92.116632353885
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (IN that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-35.739513523245 -96.798674821880
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (EX there))))))) (NP (IN that)) (VP (VBZ 's) (ADJP (RB not) (JJ worth)))))
-35.957335369334 -96.691560660682
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))) (SBAR (IN that) (S (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))))))
-36.362784957161 -96.251388323668
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (SBAR (S (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))
-36.395881523174 -95.773465228109
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (ADVP (RB near)) (ADVP (RB there)))))) (NP (IN that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-36.491958044849 -95.946619368587
(S1 (S (CC but) (SBAR (WHNP (IN if)) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))
-36.908260029637 -96.283234447061
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (NP (IN that)) (VP (VBZ 's) (RB not) (NP (NN worth)))))
-38.300647497347 -96.716994305451
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB live) (PP (IN near) (NP (RB there))))))) (SBAR (IN that) (S (VP (VBZ 's) (RB not) (ADJP (JJ worth)))))))

