50 x
-16.880796649071 -56.627192262221
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (NP (NN potato))))))
-19.844422052000 -66.527449315680
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (NP (NN potato))))))
-20.180387519404 -62.129209351987
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (S (NP (NN potato)))))))
-20.393229514259 -62.354444029169
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (ADVP (NN potato))))))
-21.058824201033 -72.934013786447
(S1 (S (NP (PRP I)) (VP (VB 've) (ADVP (RB never)) (VP (VBN done) (NP (NN potato))))))
-21.157572149060 -66.647838464484
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (S (VP (NN potato)))))))
-21.333753866944 -66.656008584972
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (VP (NN potato))))))
-21.337887989448 -63.951379423208
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (ADJP (NN potato))))))
-21.448921616507 -74.063726711696
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (NP (VBN done) (NN potato)))))
-21.864924823166 -66.042588655057
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (S (ADJP (NN potato)))))))
-22.102840024018 -70.048949058378
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB never) (VP (VBN done) (NP (NN potato))))))
-22.382505850263 -70.094685963685
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (S (NP (NN potato)))))))
-22.597709499582 -74.733189224619
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (PP (VBN done) (NP (NN potato))))))
-22.951721131880 -78.060333123608
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (NP (RB done) (NN potato)))))
-23.042592225450 -80.587374746530
(S1 (S (NP (PRP I)) (VP (VBP 've) (S (ADVP (RB never)) (VP (VBN done) (NP (NN potato)))))))
-23.204478309722 -70.244216869083
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (S (ADVP (NN potato)))))))
-23.288483713922 -72.834860853706
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (VP (NP (NN potato)))))))
-23.359690482707 -74.613315076182
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (S (VP (NN potato)))))))
-23.395116606863 -76.633211838091
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (RB done) (NP (NN potato)))))
-23.422270466718 -76.366877067160
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (S (VP (VBN done) (NP (NN potato)))))))
-23.427401648799 -79.550919059869
(S1 (S (NP (PRP I)) (VP (VB 've) (VP (ADVP (RB never)) (VBN done) (NP (NN potato))))))
-23.477961739514 -73.484586003486
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (ADVP (NN potato))))))
-23.577279332764 -80.061079975744
(S1 (S (NP (PRP I)) (VP (VBP 've) (NP (ADJP (RB never) (VBN done)) (NN potato)))))
-24.067043154025 -74.008065266755
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (S (ADJP (NN potato)))))))
-24.140753727315 -77.117019624980
(S1 (S (NP (PRP I)) (VP (VB 've) (ADVP (RB never)) (VP (VBN done) (ADVP (NN potato))))))
-24.159423261152 -77.422561887896
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (S (VP (NP (NN potato))))))))
-24.231009310426 -77.979017395305
(S1 (S (NP (PRP I)) (VP (VB 've) (ADVP (RB never)) (VP (VBN done) (S (NP (NN potato)))))))
-24.249921978397 -81.116302234758
(S1 (S (NP (PRP I)) (VP (VBP 've) (S (VP (ADVP (RB never)) (VBN done) (NP (NN potato)))))))
-24.489425812065 -73.960586043029
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (SBAR (S (VP (NN potato))))))))
-24.531309556478 -80.572886931415
(S1 (S (NP (PRP I)) (VP (VBP 've) (NP (ADJP (ADVP (RB never)) (VBN done)) (NN potato)))))
-24.585936015684 -80.773855640336
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (SBAR (NN potato))))))
-24.747539250994 -80.528787901724
(S1 (S (NP (NN I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (NP (NN potato))))))
-24.852466814170 -74.262577602024
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (SBAR (S (NP (NN potato))))))))
-24.856845128528 -80.785040275032
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (SBAR (S (VP (VBN done) (NP (NN potato))))))))
-24.918661413570 -81.723233577113
(S1 (S (NP (PRP I)) (VP (VB 've) (RB never) (VP (VBN done) (NP (NN potato))))))
-25.402430883200 -75.550966113762
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB never) (VP (VBN done) (S (NP (NN potato)))))))
-25.406596640581 -78.209693480781
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (S (ADVP (NN potato)))))))
-25.413025340890 -79.889126519632
(S1 (S (NP (PRP I)) (VP (VB 've) (ADVP (RB never)) (VP (VBN done) (ADJP (NN potato))))))
-25.463583536451 -79.005036827020
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (S (VP (VBN done) (S (NP (NN potato))))))))
-25.615272891994 -75.776200841561
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB never) (VP (VBN done) (ADVP (NN potato))))))
-25.636834672859 -80.901850906111
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (RB never) (VBN done) (NP (NN potato))))))
-26.111993205297 -80.077402232105
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (S (VP (VBN done) (ADVP (NN potato)))))))
-26.306250886809 -76.765261675300
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN done) (SBAR (S (ADJP (NN potato))))))))
-26.379615515644 -80.069595226260
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB never) (VP (VBN done) (S (VP (NN potato)))))))
-26.453053526812 -81.395218678565
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (SBAR (S (VP (NN potato))))))))
-26.555797286496 -80.077765536832
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB never) (VP (VBN done) (VP (NN potato))))))
-26.559931397849 -77.373136341668
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB never) (VP (VBN done) (ADJP (NN potato))))))
-26.729437184499 -81.416568240011
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (S (VP (VBN done) (S (ADJP (NN potato))))))))
-26.816094528917 -81.697210237560
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB never)) (VBN done) (SBAR (S (NP (NN potato))))))))
-27.086968186962 -79.464345416833
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB never) (VP (VBN done) (S (ADJP (NN potato)))))))

