50 x
-33.434891147230 -121.518424314583
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-33.881625639535 -126.708301203642
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (NNP uh) (NN school) (NN teacher)))))))))
-35.597092444291 -125.072219505200
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-36.043826936596 -130.262096394259
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (NNP uh) (NN school) (NN teacher))))))))))
-36.075271337731 -126.860103321186
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-36.190292878727 -128.160876794371
(S1 (S (CC but) (NP (PRP I)) (VP (VB have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-36.384299038147 -131.770807309293
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (DT a) (NNP uh) (NN school) (NN teacher)))))))))
-36.498496678207 -131.242505446667
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (S (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-36.637674522506 -130.170041599014
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-36.858441222526 -125.478421556164
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-37.305175686954 -130.668298445223
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (NNP uh) (NN school) (NN teacher)))))))))
-37.629880737222 -131.118363655255
(S1 (S (CC but) (S (NP (PRP I)) (VP (VB have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-37.796442309986 -128.841261630133
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (IN that) (S (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-38.179789104602 -127.857419936419
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-38.217389355478 -127.022863924536
(S1 (FRAG (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-38.237472634792 -130.413898511802
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-38.298763098574 -129.733933554624
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (IN that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-38.599148684545 -130.666673115656
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (IN that) (S (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-38.614252138796 -128.271569696947
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (IN that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-38.631484100027 -130.820100562766
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-38.644954931284 -130.920577862810
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))
-38.716832008973 -125.737287000287
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-38.914771903954 -129.236053552189
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (IN that) (S (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-38.999061251500 -131.019318126275
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WDT that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-39.031044021653 -131.028534646776
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (IN that)) (S (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-39.080493553355 -130.096981182470
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (IN that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-39.126899791709 -129.032216746780
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-39.163566501278 -130.927163889346
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (NNP uh) (NN school) (NN teacher)))))))))
-39.251828295493 -131.690657498136
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT a) (UH uh)) (NN school) (NN teacher)))))))))
-39.311208399393 -128.127021335763
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-39.522024075245 -128.405809299895
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (IN that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-39.671300954240 -127.955623816500
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WDT that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-39.770291119951 -129.779148956887
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-39.831087873023 -128.902482722703
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-40.162752564485 -129.312051247054
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (DT that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-40.193623996358 -130.243283893924
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (DT that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-40.238977873785 -131.411214992469
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-40.449641078518 -131.399014412949
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-40.667126484816 -131.595785883153
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-40.879033306034 -129.291082190904
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-41.008637935255 -126.578917395246
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-41.200935872454 -131.680816526379
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-41.391424279367 -131.470300593391
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (POS 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-41.455372427560 -131.768794284305
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (NNP uh) (NN school) (NN teacher))))))))
-41.640939430775 -130.982861166116
(S1 (FRAG (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-41.939759551301 -131.509419007117
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister) (SBAR (WDT that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))
-42.289907466120 -130.642507628841
(S1 (S (CC but) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (DT that) (S (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-43.131990304438 -130.132712451296
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher)))))))))
-43.405610927130 -131.626542396960
(S1 (S (CC but) (NP (PRP I)) (VP (VB have) (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))
-43.499330217221 -131.241726610240
(S1 (FRAG (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN sister)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (UH uh) (NN school) (NN teacher))))))))))

