50 x
-11.267197367644 -40.033307808901
(S1 (S (NP (PRP We)) (VP (VBP do) (NP (DT the) (JJ same) (NN thing)))))
-13.394608506330 -45.168397828561
(S1 (S (NP (PRP We)) (VP (VB do) (NP (DT the) (JJ same) (NN thing)))))
-17.341435982487 -54.938267480731
(S1 (S (NP (PRP We)) (VP (VBP do) (S (NP (DT the) (JJ same) (NN thing))))))
-18.692544415342 -57.815765060735
(S1 (S (NP (PRP We)) (VP (VB do) (S (NP (DT the) (JJ same) (NN thing))))))
-19.220770437342 -57.846425825514
(S1 (S (NP (PRP We)) (VP (VBP do) (NP (NP (DT the)) (JJ same) (NN thing)))))
-19.764607185678 -61.362722766380
(S1 (S (NP (PRP We)) (VP (VBP do) (SBAR (S (NP (DT the) (JJ same) (NN thing)))))))
-20.121821910885 -57.718379931570
(S1 (S (NP (PRP We)) (VP (VBP do) (NP (DT the) (ADJP (JJ same)) (NN thing)))))
-20.829550233518 -70.118734940106
(S1 (NP (NP (PRP We)) (VP (VBP do) (NP (DT the) (JJ same) (NN thing)))))
-21.389075579014 -69.701839532349
(S1 (NP (NP (PRP We)) (VP (VB do) (NP (DT the) (JJ same) (NN thing)))))
-21.525947968823 -61.687076054660
(S1 (S (NP (PRP We)) (VP (VB do) (NP (NP (DT the)) (JJ same) (NN thing)))))
-21.646870630416 -65.371449521185
(S1 (S (NP (PRP We)) (VP (VB do) (SBAR (S (NP (DT the) (JJ same) (NN thing)))))))
-21.999526845842 -67.507340080247
(S1 (S (NP (NP (PRP We)) (VP (VBP do) (NP (DT the) (JJ same) (NN thing))))))
-22.161220567879 -67.250397384821
(S1 (S (NP (NP (PRP We)) (VP (VB do) (NP (DT the) (JJ same) (NN thing))))))
-22.444607769721 -62.894606599819
(S1 (S (NP (PRP We)) (VP (VB do) (NP (DT the) (ADJP (JJ same)) (NN thing)))))
-24.841753972707 -73.276945757744
(S1 (S (NP (PRP We)) (VP (VBP do) (S (NP (NP (DT the)) (JJ same) (NN thing))))))
-25.179819695487 -69.694496803807
(S1 (S (NP (PRP We)) (VP (VBP do) (S (NP (DT the) (ADJP (JJ same)) (NN thing))))))
-25.513318532005 -79.165676718515
(S1 (NP (NP (PRP We)) (VP (VB do) (S (NP (DT the) (JJ same) (NN thing))))))
-25.924619705676 -72.417888210468
(S1 (S (NP (PRP We)) (VP (VBP do) (NP (NP (DT the)) (ADJP (JJ same)) (NN thing)))))
-26.282208550870 -76.714234570988
(S1 (S (NP (NP (PRP We)) (VP (VB do) (S (NP (DT the) (JJ same) (NN thing)))))))
-26.451848742812 -84.584613156409
(S1 (NP (NP (PRP We)) (VP (VBP do) (S (NP (DT the) (JJ same) (NN thing))))))
-26.738911235642 -72.571994383811
(S1 (S (NP (PRP We)) (VP (VB do) (S (NP (DT the) (ADJP (JJ same)) (NN thing))))))
-26.780039598562 -76.154443337748
(S1 (S (NP (PRP We)) (VP (VB do) (S (NP (NP (DT the)) (JJ same) (NN thing))))))
-27.371847102625 -79.701401114708
(S1 (S (NP (PRP We)) (VP (VBP do) (SBAR (S (NP (NP (DT the)) (JJ same) (NN thing)))))))
-27.451345475136 -81.973218296550
(S1 (S (NP (NP (PRP We)) (VP (VBP do) (S (NP (DT the) (JJ same) (NN thing)))))))
-27.598725525915 -76.118952063891
(S1 (S (NP (PRP We)) (VP (VBP do) (SBAR (S (NP (DT the) (ADJP (JJ same)) (NN thing)))))))
-28.618183165500 -76.875409727317
(S1 (S (NP (PRP We)) (VP (VB do) (NP (NP (DT the)) (ADJP (JJ same)) (NN thing)))))
-28.783097757335 -87.931853189240
(S1 (NP (NP (PRP We)) (VP (VBP do) (NP (NP (DT the)) (JJ same) (NN thing)))))
-28.836608967176 -90.749186492844
(S1 (NP (NP (PRP We)) (VP (VBP do) (SBAR (S (NP (DT the) (JJ same) (NN thing)))))))
-29.302735742591 -89.321989592401
(S1 (NP (NP (PRP We)) (VP (VB do) (SBAR (S (NP (DT the) (JJ same) (NN thing)))))))
-29.357805719659 -85.320458329381
(S1 (S (NP (NP (PRP We)) (VP (VBP do) (NP (NP (DT the)) (JJ same) (NN thing))))))
-29.510436533237 -86.220517478589
(S1 (NP (NP (PRP We)) (VP (VB do) (NP (NP (DT the)) (JJ same) (NN thing)))))
-29.684174815789 -87.803807201022
(S1 (NP (NP (PRP We)) (VP (VBP do) (NP (DT the) (ADJP (JJ same)) (NN thing)))))
-29.687312872102 -83.769075331062
(S1 (S (NP (NP (PRP We)) (VP (VB do) (NP (NP (DT the)) (JJ same) (NN thing))))))
-29.714817750151 -83.710127869512
(S1 (S (NP (PRP We)) (VP (VB do) (SBAR (S (NP (NP (DT the)) (JJ same) (NN thing)))))))
-29.733534660441 -80.127678818695
(S1 (S (NP (PRP We)) (VP (VB do) (SBAR (S (NP (DT the) (ADJP (JJ same)) (NN thing)))))))
-29.889516599500 -88.137791632985
(S1 (S (NP (NP (PRP We)) (VP (VBP do) (SBAR (S (NP (DT the) (JJ same) (NN thing))))))))
-30.157585251456 -86.870547444874
(S1 (S (NP (NP (PRP We)) (VP (VB do) (SBAR (S (NP (DT the) (JJ same) (NN thing))))))))
-30.439074811740 -87.428048194857
(S1 (NP (NP (PRP We)) (VP (VB do) (NP (DT the) (ADJP (JJ same)) (NN thing)))))
-30.815900018113 -85.192412341164
(S1 (S (NP (NP (PRP We)) (VP (VBP do) (NP (DT the) (ADJP (JJ same)) (NN thing))))))
-31.172968393393 -84.976606047330
(S1 (S (NP (NP (PRP We)) (VP (VB do) (NP (DT the) (ADJP (JJ same)) (NN thing))))))
-31.561911458528 -87.123508968824
(S1 (S (NP (PRP We)) (VP (VBP do) (S (NP (NP (DT the)) (ADJP (JJ same)) (NN thing))))))
-33.559685352305 -93.921906041592
(S1 (NP (NP (PRP We)) (VP (VB do) (S (NP (DT the) (ADJP (JJ same)) (NN thing))))))
-33.590230882225 -97.504354995528
(S1 (NP (NP (PRP We)) (VP (VB do) (S (NP (NP (DT the)) (JJ same) (NN thing))))))
-33.716927334382 -90.001006548828
(S1 (S (NP (PRP We)) (VP (VB do) (S (NP (NP (DT the)) (ADJP (JJ same)) (NN thing))))))
-34.093635752357 -93.547964305931
(S1 (S (NP (PRP We)) (VP (VBP do) (SBAR (S (NP (NP (DT the)) (ADJP (JJ same)) (NN thing)))))))
-34.328575371170 -91.470463894065
(S1 (S (NP (NP (PRP We)) (VP (VB do) (S (NP (DT the) (ADJP (JJ same)) (NN thing)))))))
-34.359120901090 -95.052912848001
(S1 (S (NP (NP (PRP We)) (VP (VB do) (S (NP (NP (DT the)) (JJ same) (NN thing)))))))
-35.289729188136 -96.729447619626
(S1 (S (NP (NP (PRP We)) (VP (VBP do) (S (NP (DT the) (ADJP (JJ same)) (NN thing)))))))
-36.653336647096 -97.556691060736
(S1 (S (NP (PRP We)) (VP (VB do) (SBAR (S (NP (NP (DT the)) (ADJP (JJ same)) (NN thing)))))))
-37.000070517808 -98.957409145320
(S1 (S (NP (NP (PRP We)) (VP (VB do) (NP (NP (DT the)) (ADJP (JJ same)) (NN thing))))))

