50 x
-20.363863107386 -68.293273054771
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-20.982246099605 -70.943163964349
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-22.104792083855 -67.435008624526
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-22.699716767999 -76.995102536414
(S1 (S (NP (DT that)) (VP (POS 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-22.723175076074 -70.084899534104
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-22.917314678755 -76.701017402613
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed))))))))
-22.995357847635 -77.206910524277
(S1 (SBAR (IN that) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed))))))))))
-23.024111483889 -72.619717114102
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed))))))))))
-23.408534580235 -75.608200069543
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADJP (VBN constructed)))))))))
-23.447700211471 -75.269608047962
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed))))))))))
-23.900923792384 -76.352549708896
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBN constructed))))))))))
-24.060721043024 -77.703921337761
(S1 (S (NP (DT that)) (VP (VBZ 's) (RB just) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-24.139582794505 -71.471089836254
(S1 (S (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way)))) (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))
-24.293474626516 -74.956148211998
(S1 (S (NP (IN that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-24.327672092674 -74.393233828661
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed))))))))))
-24.359100832099 -77.618059689296
(S1 (FRAG (SBAR (IN that) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))))
-24.440645744468 -76.136838106170
(S1 (S (NP (DT that)) (VP (POS 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-24.574163055224 -75.842752972368
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))
-24.736286824104 -76.348646094032
(S1 (SBAR (IN that) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))))
-24.765040460358 -71.761452683858
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))))
-24.802220241441 -74.511839184414
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))))
-24.896872720239 -76.734842543401
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-24.955322063813 -77.466361482702
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-24.975412386734 -77.606039121575
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-25.036722571436 -77.043124948974
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed))))))))))
-25.188629187940 -74.411343617717
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))))
-25.225808969024 -77.161730118274
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))))
-25.459221678672 -70.612825326942
(S1 (S (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way)))) (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))
-25.468211227223 -75.967404064921
(S1 (S (NP (WDT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-25.487746961093 -78.012527768858
(S1 (S (NP (IN that)) (VP (POS 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))))))
-25.801650019493 -76.845656907516
(S1 (S (NP (DT that)) (VP (VBZ 's) (RB just) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-26.034403602985 -74.097883781753
(S1 (S (NP (IN that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-26.068601069143 -73.534969398416
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))))
-26.100029808568 -76.759795259051
(S1 (FRAG (SBAR (IN that) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))))
-26.129246949359 -77.758822132968
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed))))))))
-26.272029068676 -74.323565537812
(S1 (S (S (NP (DT that)) (VP (VBZ 's) (NP (RB just) (DT the) (NN way)))) (NP (PRP it)) (VP (VBZ 's) (VP (VBN constructed)))))
-26.543149217910 -73.653574754169
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))))
-26.637801696708 -75.876578113157
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-26.696251040282 -76.608097052457
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-26.716341363203 -76.747774691330
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-26.777651547905 -76.184860518729
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))))
-26.966737945493 -76.303465688029
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))))
-27.209140203692 -75.109139634676
(S1 (S (NP (WDT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-27.228675937562 -77.154263338613
(S1 (S (NP (IN that)) (VP (POS 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-27.591667952842 -73.465301028500
(S1 (S (S (NP (DT that)) (VP (VBZ 's) (NP (RB just) (DT the) (NN way)))) (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))
-27.608604696911 -77.759030544254
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))))))
-27.777356884733 -77.859622612907
(S1 (S (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way)))) (NP (PRP it)) (VP (POS 's) (ADJP (VBN constructed)))))
-27.808298870911 -77.207626919335
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))
-27.880021609102 -76.900557639598
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed))))))))
-30.331858494028 -77.651253544203
(S1 (S (S (NP (IN that)) (VP (VBZ 's) (ADVP (RB just)) (NP (DT the) (NN way)))) (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN constructed)))))

