50 x
-28.738896769648 -96.745894076837
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-29.619879214728 -104.088997749496
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot) (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-30.062379965075 -98.282929934872
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it))))))))))
-30.205969135937 -99.196086804070
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-30.212852297812 -99.155847996946
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-30.853306283390 -101.979448142867
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (VP (NNS chemicals) (PP (IN on) (NP (PRP it))))))))))))
-30.979532815215 -102.747950731224
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-31.608539653064 -102.549317854034
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-31.672624743184 -102.154597907170
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (S (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-31.782639726046 -106.706039729647
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (S (NP (DT a) (NN lot)) (VP (NNS chemicals) (PP (IN on) (NP (PRP it))))))))))))
-31.860515282598 -110.091054403884
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot) (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-31.976864863686 -106.485281567671
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (SBAR (S (NP (DT a) (NN lot)) (VP (NNS chemicals) (PP (IN on) (NP (PRP it)))))))))))))
-32.130804369827 -111.200160597181
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot) (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-32.247245950983 -107.850760795914
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-32.303016024581 -104.284986589260
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it))))))))))
-32.410799693837 -108.495895406189
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NX (NN lot) (NNS chemicals))) (PP (IN on) (NP (PRP it))))))))))
-32.446605203806 -105.198143458457
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-32.453488365681 -105.157904651333
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-32.502502874898 -102.015982042059
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it)))))))))))
-32.580094724957 -104.184784890504
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals))))) (PP (IN on) (NP (PRP it)))))))
-32.839243640318 -103.492961979484
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-32.993530926144 -108.616837888529
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))
-33.093942351259 -107.981504797255
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (VP (NNS chemicals) (PP (IN on) (NP (PRP it))))))))))))
-33.300641136734 -106.026502180577
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (NP (DT a) (NN lot)) (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-33.707500307700 -110.836065652143
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot) (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-33.849175693055 -108.551374508421
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-33.883913755946 -109.883457754936
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)))) (PP (IN on) (NP (PRP it))))))))
-33.913260811053 -108.156654561557
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (S (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-34.127676754024 -110.439848433730
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (SBAR (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-34.150001021806 -105.029997837519
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it))))))))))
-34.224581412906 -105.902915899593
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-34.340116133482 -111.228168456322
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))
-34.343536722234 -108.530002172687
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (S (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-34.459779501031 -105.943154706716
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-34.490593218890 -111.369848128852
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it)))))))))
-34.546626250982 -110.268059889318
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (JJ like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-34.583192503231 -111.046681441181
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (JJ like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-34.700129239814 -110.052258389221
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals)))))) (PP (IN on) (NP (PRP it)))))))
-34.743138942767 -108.018038696446
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it)))))))))))
-34.852309598484 -108.726516045514
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (VP (NNS chemicals) (PP (IN on) (NP (PRP it))))))))))))
-34.936254383924 -110.363148401502
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (ADJP (JJ like) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN lot)) (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))
-35.162024576239 -110.965415258418
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NNS chemicals))))) (PP (IN on) (NP (PRP it)))))))
-35.607542968158 -109.296385756681
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-35.639059998385 -110.673680681938
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB put) (S (NP (NP (NP (DT a) (NN lot)) (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-35.719356899937 -111.141332478326
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (S (VP (VB put) (NP (NP (DT a) (NN lot)) (NNS chemicals)) (PP (IN on) (NP (PRP it)))))))))))
-35.808299332470 -111.805095747353
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (JJ like) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it))))))))))
-35.876697416674 -111.766744052467
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (S (VP (VB put) (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-35.893155278278 -108.901665809817
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (S (NP (DT a) (NN lot)) (NP (NP (NNS chemicals)) (PP (IN on) (NP (PRP it))))))))))))
-35.895191213224 -111.283012150855
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (S (VP (VB put) (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it)))))))))))
-36.501506189992 -108.763049944706
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (IN like) (S (VP (TO to) (VP (VB put) (NP (NP (NP (DT a) (NN lot)) (NP (NNS chemicals))) (PP (IN on) (NP (PRP it)))))))))))

