50 x
-14.653664764108 -52.018701141010
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RB yes))))))
-14.792554925677 -50.660927212706
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (RB yes))))))
-14.794502755671 -49.215257192547
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (UH yes))))))
-16.008547911101 -53.109633655221
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (RB yes)))))))
-16.138248346745 -54.467407583525
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RB yes)))))))
-16.361088391096 -51.663963635062
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (UH yes)))))))
-16.430103704815 -53.889519069685
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (RB yes))))))
-17.370279259723 -54.510196045266
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADVP (RB yes)))))))
-17.429062429720 -50.724261900183
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (UH yes)))))))
-17.550203418157 -53.527705848647
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RB yes)))))))
-17.635297858409 -53.870223578362
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (UH yes))))))
-17.646896555610 -53.340296472682
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADJP (RB yes)))))))
-17.727969099726 -52.169931920342
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (RB yes)))))))
-17.838298967452 -56.338225512201
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (RB yes)))))))
-18.149236742247 -55.714832233217
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADJP (RB yes))))))
-18.706109409838 -61.721571136366
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (ADVP (RB yes)))))))
-18.941677022360 -56.958902487781
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADVP (RB yes))))))))
-19.009681211046 -56.318930020877
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (UH yes)))))))
-19.218294321035 -55.789002915197
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADJP (RB yes))))))))
-19.335681058865 -55.398523777322
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (RB yes)))))))
-19.497845573355 -62.117251875536
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (NP (UH yes)))))))
-19.711166378002 -65.813422927860
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (PRT (RB yes)))))))
-19.720186997672 -58.163538675732
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADJP (RB yes)))))))
-19.935170438932 -58.644343789917
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP (UH yes)))))))
-19.997542796244 -62.129482108640
(S1 (FRAG (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (UH yes)))))))
-20.019713114681 -64.932926057103
(S1 (FRAG (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RB yes)))))))
-20.048081001594 -64.170277810873
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (ADVP (RB yes))))))))
-20.158603276249 -63.575152128799
(S1 (FRAG (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (RB yes)))))))
-20.299694352458 -55.379228285999
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (UH yes)))))))
-20.386601310984 -56.019200752903
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADVP (RB yes))))))))
-20.433214936286 -65.664609433432
(S1 (S (NP (CC And) (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RB yes))))))
-20.572105100642 -64.306835505128
(S1 (S (NP (CC And) (PRP they)) (VP (VBP 're) (VP (VBG going) (ADVP (RB yes))))))
-20.574052927849 -62.861165484969
(S1 (S (NP (CC And) (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (UH yes))))))
-20.663218609659 -54.849301180318
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADJP (RB yes))))))))
-20.998207535110 -64.565958550043
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (NP (UH yes))))))))
-21.005680665477 -64.985666439007
(S1 (S (NP (CC And) (NP (PRP they))) (VP (VBP 're) (VP (VBG going) (ADVP (RB yes))))))
-21.007628495471 -63.539996418848
(S1 (S (NP (CC And) (NP (PRP they))) (VP (VBP 're) (VP (VBG going) (NP (UH yes))))))
-21.019667770274 -65.835235323496
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (ADJP (VBG going) (RB yes)))))
-21.082452996296 -57.223836940854
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (ADJP (RB yes)))))))
-21.201632513354 -65.565649260678
(S1 (FRAG (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (NP (UH yes))))))))
-21.256533365961 -61.603609453037
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADVP (UH yes)))))))
-21.528976184787 -64.096587072149
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP (RB yes)))))))
-21.620130079675 -63.230575856317
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (ADVP (RB yes))))))))
-21.664958571569 -61.093050232432
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP (UH yes))))))))
-21.727398061769 -64.953060137801
(S1 (S (CC And) (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (ADVP (UH yes)))))))
-22.140848563191 -63.626256595488
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG going) (NP (UH yes))))))))
-22.680474812981 -60.153348497554
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP (UH yes))))))))
-22.986321501386 -64.052315895552
(S1 (S (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADVP (UH yes))))))))
-24.001837740011 -63.112614160674
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (ADVP (UH yes))))))))
-24.545298238837 -65.605591779786
(S1 (FRAG (CC And) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP (RB yes))))))))

