50 x
-21.386469960331 -83.936598912722
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-22.153364876969 -85.710214030084
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-22.760969770492 -86.926097144681
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-23.070792551552 -88.261524195014
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-23.743473727009 -89.963813669823
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-24.003646905697 -91.973349465396
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-24.544118769713 -91.251022426973
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-24.770541819548 -93.746964582758
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))
-24.839777592613 -90.797218986371
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-24.891499749320 -92.404240771042
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-25.070959707145 -93.191919210102
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-25.133785805911 -88.320903839557
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))
-25.164839632714 -93.477592287139
(S1 (S (NP (PRP I)) (VP (VB mean) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-25.483850815858 -94.962847697355
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-25.606672506464 -92.570834103733
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-25.687969494130 -96.298274747688
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-26.133422544865 -95.268179391362
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-26.214277402774 -93.786717218331
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-26.270299862258 -98.408577433357
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))))
-26.284069103648 -96.177951231304
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-26.287845642747 -96.144425755781
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-26.466354769587 -98.000564222497
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))
-26.471523281046 -95.122144268663
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-26.628339052455 -95.048733367365
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I))) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))
-26.683631682988 -93.700436212004
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (S (VP (VB go)))))))))))))
-26.821377016434 -96.840039525048
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))
-27.054740556598 -97.918040873143
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-27.083125020986 -97.691711152510
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I))) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-27.150020276280 -98.044623444295
(S1 (S (SBAR (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I))))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))
-27.156968561043 -92.020844604528
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (PRN (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-27.196781356503 -96.824433743473
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-27.450526599626 -95.474051329366
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (S (VP (VB go))))))))))))
-27.458863706391 -98.240032437902
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (WHNP (IN for)) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-27.491493601506 -98.102968301226
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (NP (NP (PRP him)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))
-27.513724880127 -96.357654359078
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))
-27.552479807973 -97.296564150113
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (ADVP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-27.779580884460 -94.449038280548
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (NP (PRP him))) (S (VP (TO to) (VP (VB go)))))))))))
-27.870481070438 -96.413854762082
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (NN I)))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))
-27.920921962735 -95.949640016852
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (PRP I)) (ADVP (PRP I))) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-27.944849499208 -98.111642500622
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go))))))))))))
-28.058131493149 -96.689934443964
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (S (VP (VB go)))))))))))))
-28.367954271421 -98.025361494296
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (S (VP (VB go)))))))))))))
-28.546475801099 -96.222653397910
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (NP (PRP him))) (S (VP (TO to) (VP (VB go))))))))))
-28.572523661176 -98.047899613394
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (S (IN for) (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))))
-28.637929295406 -95.181523913207
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB go)))))))))
-29.154080694621 -97.438536512507
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (NP (PRP him))) (S (VP (TO to) (VP (VB go)))))))))))
-29.266564897572 -96.738892565337
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (NP (PRP him)))) (S (VP (TO to) (VP (VB go))))))))))
-30.122686886096 -96.232711059746
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN for) (NP (PRP him)))))) (S (VP (TO to) (VP (VB go)))))))
-30.430947528568 -98.084741138840
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (S (VP (VB go))))))))))
-30.451421117727 -98.372172049282
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ afraid) (PP (IN for) (NP (PRP him)))) (SBAR (S (VP (TO to) (VP (VB go))))))))))))

