50 x
-28.797534992142 -92.492099720594
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-29.120990766432 -98.028186456541
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (RB just) (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-29.727267473046 -96.218813636936
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB just) (ADJP (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-30.241572150039 -99.848449185314
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (ADJP (RB so) (JJ much)) (NN weight)) (VP (VBG lifting)))))))))
-30.840494100077 -102.745772469411
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (RB just) (ADJP (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-30.863390314831 -98.228625199554
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (JJ much)) (NN weight) (S (VP (VBG lifting))))))))))
-31.062381202794 -101.079258380699
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB just) (NP (ADJP (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-31.361857694650 -101.919486175086
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (ADJP (RB so) (JJ much)) (NN weight)) (VP (VBG lifting)))))))))
-31.421568627477 -98.899535403683
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (JJ much)) (NN weight)) (S (VP (VBG lifting)))))))))
-31.474824779477 -101.888844941432
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB just) (RB so) (JJ much)) (NP (NN weight) (NN lifting))))))))
-31.484221381790 -99.948041445320
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-31.712586756054 -102.686853576006
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB just) (RB so) (JJ much) (NN weight) (NN lifting))))))))
-31.811606830604 -103.764712192076
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (RB just) (RB so) (JJ much)) (NN weight) (S (VP (VBG lifting))))))))))
-31.870326380081 -101.967493254249
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (JJ much)) (NN weight) (NN lifting)))))))
-31.889956825647 -98.280739293655
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADVP (RB so) (RB much)) (NP (NN weight) (NN lifting))))))))
-31.961196040957 -99.522671374910
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (NP (NN weight) (NN lifting))))))))
-32.016264154302 -99.028477636509
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (JJ much) (NN weight)) (NN lifting))))))))
-32.016579242005 -103.869640680779
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB just) (RB so) (JJ much)) (S (VP (VB weight) (NP (NN lifting))))))))))
-32.059229585651 -103.756223308934
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just) (RB so)) (NP (JJ much) (NN weight) (NN lifting))))))))
-32.098842739901 -103.280891449507
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (RB just) (RB so) (JJ much)) (NN weight)) (NP (NN lifting))))))))
-32.105852292871 -99.986570540973
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (RB much)) (NN weight) (NN lifting))))))))
-32.184275831582 -100.952039916378
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just) (IN so)) (NP (JJ much) (NN weight) (NN lifting))))))))
-32.212489814415 -102.340348835008
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (RB so) (JJ much) (NN weight) (NN lifting))))))))
-32.231186675472 -99.717995599284
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just) (RB so) (RB much)) (NP (NN weight) (NN lifting))))))))
-32.287738024446 -99.859700285753
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (S (VP (VB weight) (NP (NN lifting))))))))))
-32.301438054131 -101.500325193790
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB just) (ADJP (RB so) (JJ much)) (NN weight)) (S (VP (VBG lifting)))))))))
-32.372958471057 -103.674755361662
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB just) (ADJP (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-32.399836848778 -102.328318218456
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just) (IN so)) (NP (JJ much) (NN weight) (VBG lifting))))))))
-32.431121403383 -100.989878900055
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADVP (RB so)) (NP (JJ much) (NN weight) (NN lifting))))))))
-32.433841035630 -100.134942378514
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (RB just) (ADJP (RB so) (JJ much)) (NN weight)) (NP (NN lifting))))))))
-32.489227224606 -100.639613955552
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (JJ much)) (NN weight)) (NP (NN lifting))))))))
-32.569537260579 -102.366157202133
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADVP (RB so)) (NP (JJ much) (NN weight) (VBG lifting))))))))
-32.575877192141 -104.319451390031
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (QP (RB just) (IN so) (JJ much)) (NN weight) (NN lifting))))))))
-32.613485366605 -102.420549324030
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (ADJP (RB so) (JJ much)) (NN weight)) (NP (NN lifting)))))))))
-33.034525281466 -102.419708256972
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (S (NP (NN weight)) (VP (VBG lifting)))))))))
-33.173550731571 -103.040112775488
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (S (VP (VB weight) (NP (VBG lifting))))))))))
-33.223956528475 -103.159570674198
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (S (VP (VB weight) (S (VP (VBG lifting)))))))))))
-33.406347413691 -103.653638473373
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (RB so) (RB much) (NN weight)) (NN lifting))))))))
-33.501759813986 -102.631915906560
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (S (VP (VB weight) (VP (VBG lifting))))))))))
-33.542879916644 -101.765274131120
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (VP (ADVP (RB so) (RB much)) (VB weight) (NP (NN lifting)))))))))
-33.576503014198 -102.415298183249
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (ADJP (IN so) (JJ much)) (NN weight) (NN lifting))))))))
-33.579806334968 -103.134846301322
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (S (VP (NN weight) (NP (NN lifting))))))))))
-33.682841666450 -100.897351936311
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADVP (RB so) (JJ much)) (NP (NN weight) (NN lifting))))))))
-34.119940880611 -102.539463306435
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (SBAR (S (VP (NN weight) (NP (NN lifting)))))))))))
-34.359300677286 -102.758288274628
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (QP (RB so) (RB much) (NN weight)) (NN lifting))))))))
-34.396490389593 -102.694763210785
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (RB so) (JJ much)) (NN weight) (NN lifting))))))))
-34.468184844427 -101.959140647179
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (S (NP (NN weight) (NN lifting)))))))))
-34.904438790714 -104.188820274184
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (RB so) (RB much)) (NN weight) (NN lifting))))))))
-35.433012505128 -103.915604429017
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much)) (SBAR (S (NP (NN weight) (NN lifting))))))))))
-35.600823304862 -103.572950353608
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB so) (JJ much) (S (VP (NN weight) (NP (NN lifting)))))))))))

