50 x
-76.202028488628 -245.843195799877
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest) (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-76.220834008657 -246.141192545524
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest) (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))
-76.259146266282 -245.391667458520
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-76.379563249384 -245.664205518653
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-76.761480654375 -247.308452563986
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest) (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))
-76.771130480485 -245.921606432058
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-76.778588464122 -246.558927476982
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-76.788813640274 -247.927424053346
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (VB school)))))))))))))))))))
-76.859462184629 -248.079050956636
(S1 (S (CC and) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-76.891547519343 -246.194144625903
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-76.916590302926 -244.122912123937
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-77.270270638517 -246.658668718763
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (VB school))))))))))))))))
-77.290572706203 -247.088866450520
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-77.485342170749 -247.930112915489
(S1 (S (CC and) (VP (VB think) (FRAG (WHNP (WP what)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))
-77.516906221272 -246.810295622053
(S1 (S (CC and) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-77.667504863400 -245.808118127180
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-77.707506497433 -246.420708910478
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (PRP$ my) (PRP$ my) (JJS youngest) (DT an) (PRP$ my) (JJS oldest) (NN son))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-77.720237921656 -246.456891631630
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-77.736904710061 -247.346777071140
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (ADJP (JJ my) (JJS oldest)) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-77.833937211422 -244.808791322915
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-77.857321748918 -247.619315264984
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (ADJP (JJ my) (JJS oldest)) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-77.917285511581 -244.941220910684
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.003325179532 -245.224881319694
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.019112474250 -246.977241396144
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest) (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-78.179489161236 -246.338057291291
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-78.187617547014 -247.344547917741
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (VB school))))))))))))))))
-78.270965847172 -247.476977505510
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (VB school))))))))))))))))
-78.344405408934 -246.025491680037
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.357005515124 -247.760637914520
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (VB school))))))))))))))))
-78.434253129769 -247.496174821031
(S1 (S (CC and) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.440478110404 -247.420803573937
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (PRP$ my) (NP (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.455576137531 -247.101926130879
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PRT (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.517601429927 -247.628604408801
(S1 (S (CC and) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.603641097879 -247.912264817810
(S1 (S (CC and) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.663036731907 -247.386460596494
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.725914384359 -246.728802895595
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (PRP$ my) (PRP$ my) (JJS youngest) (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.806972798263 -247.558860827387
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.913321214594 -248.078577354025
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))))))))))))))))
-78.920672143785 -245.910760668621
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-78.998567326784 -247.330014139678
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (PRP$ my) (PRP$ my) (JJS youngest) (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-79.004020388188 -246.043190132779
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-79.013830557831 -247.100762293631
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (NP (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-79.145263362934 -247.763227930373
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ like) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (ADJP (JJ my) (JJS oldest)) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-79.261592116088 -246.503590129180
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-79.431140285541 -247.127460875795
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (IN like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-79.525814855668 -247.630701458147
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (NP (DT an) (PRP$ my) (JJS oldest) (NN son)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))))))
-79.655688092841 -247.475378968816
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-80.348326992694 -247.605559324937
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-80.983240216283 -246.734458855142
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (, an) (NP (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))
-82.069975148645 -247.836428313823
(S1 (S (CC and) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (WP what)) (VP (VBZ 's) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (JJ like)) (PP (IN for) (NP (NP (PRP$ my) (PRP$ my) (JJS youngest)) (NP (DT an) (PRP$ my) (JJS oldest) (NN son))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN school))))))))))))))))

