50 x
-19.888902106775 -79.612426125493
(S1 (S (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-20.106468079590 -72.369116884321
(S1 (FRAG (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))
-20.182432180389 -75.075165835777
(S1 (FRAG (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-20.569234793730 -82.786489230473
(S1 (S (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer))))))))
-20.694768269332 -75.543179989301
(S1 (FRAG (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer)))))))
-20.862764867344 -78.249228940757
(S1 (FRAG (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer))))))))
-21.125265764774 -78.953439893147
(S1 (NP (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-21.726451741671 -79.804958912202
(S1 (S (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))
-21.805598454517 -82.127502998127
(S1 (NP (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer))))))))
-21.988550596443 -86.612350885610
(S1 (S (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (JJR warmer))))))))
-22.050007315922 -79.140982931342
(S1 (X (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-22.282080670057 -82.075090595895
(S1 (FRAG (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (JJR warmer))))))))
-22.384845369258 -79.369041644439
(S1 (FRAG (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (JJR warmer)))))))
-22.406784431414 -82.979022017182
(S1 (S (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer)))))))
-22.730340005665 -82.315046036322
(S1 (X (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer))))))))
-22.922480604670 -82.649311723835
(S1 (FRAG (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (ADJP (JJR warmer)))))))))
-23.026348206658 -79.943262772380
(S1 (FRAG (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (ADJP (JJR warmer))))))))
-23.224914254442 -85.953364653265
(S1 (NP (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (JJR warmer))))))))
-23.315447003732 -83.033240762069
(S1 (FRAG (S (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-23.334211256676 -79.687512370521
(S1 (FRAG (CC And) (NP (DT the) (NN pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-23.793759575832 -84.262340166111
(S1 (FRAG (PP (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))))
-23.833007611643 -80.193428223571
(S1 (FRAG (CC And) (FRAG (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-23.865314191843 -86.527585781205
(S1 (NP (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (ADJP (JJR warmer)))))))))
-23.872420327065 -83.557930252385
(S1 (NP (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))
-23.890683133007 -84.285383855162
(S1 (FRAG (CC And) (SBAR (S (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))))
-23.983855763497 -86.334413086773
(S1 (X (CC And) (S (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))))
-23.995779693475 -86.207303867049
(S1 (FRAG (S (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer))))))))
-24.008424214993 -86.496514237343
(S1 (PP (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-24.009322402330 -83.681933618219
(S1 (S (CC And) (NP (DT the) (NN pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-24.014543946419 -82.861575475501
(S1 (FRAG (CC And) (NP (DT the) (NN pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer))))))))
-24.068145264243 -86.250721572139
(S1 (FRAG (CC And) (S (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))))
-24.149655805591 -86.140907691459
(S1 (X (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (JJR warmer))))))))
-24.193122067371 -86.244206329367
(S1 (X (CC And) (S (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-24.326553003431 -83.872284066447
(S1 (FRAG (CC And) (FRAG (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))))
-24.421307801386 -83.367491328551
(S1 (FRAG (CC And) (FRAG (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer))))))))
-24.428798975542 -86.130593252857
(S1 (FRAG (CC And) (S (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-24.455606112211 -84.385987455795
(S1 (S (CC And) (NP (DT the)) (VP (VBP pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-24.486145618156 -86.049973729135
(S1 (X (PP (CC And) (NP (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))))
-24.788232955328 -85.633808740884
(S1 (NP (NP (CC And) (NP (DT the) (NN pool))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))
-25.265966669250 -83.635573984388
(S1 (X (CC And) (NP (DT the) (NN pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-25.337181881760 -84.071272764974
(S1 (FRAG (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (ADVP (JJR warmer))))))))
-25.433859746344 -86.687437130638
(S1 (FRAG (CC And) (NP (DT the) (NN pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (JJR warmer))))))))
-25.563043735118 -82.860989419419
(S1 (NP (NP (CC And) (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))
-25.682990642662 -86.612241797762
(S1 (FRAG (NP (CC And) (NP (DT the) (NN pool))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))
-25.724986709908 -86.346808015480
(S1 (FRAG (CC And) (NP (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (NP (JJR warmer))))))))
-26.243376422073 -86.035052524399
(S1 (NP (NP (CC And) (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (JJR warmer)))))))
-26.541798194165 -86.310874643371
(S1 (FRAG (NP (CC And) (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))
-26.550256949285 -85.085368710303
(S1 (FRAG (CC And) (FRAG (NP (DT the) (NN pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer)))))))))
-26.830364935617 -84.440424311025
(S1 (FRAG (NP (NP (CC And) (DT the) (NN pool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))
-27.310733619764 -86.240697896068
(S1 (FRAG (CC And) (ADVP (DT the) (NN pool) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR warmer))))))))

