50 x
-14.875263236780 -57.167796735852
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))
-15.311472883434 -57.096265823785
(S1 (S (RB Well) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))
-15.704991848739 -57.817897015552
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))
-17.048839404504 -59.557425141778
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))
-17.209011675843 -62.842354919029
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))))
-17.368984119337 -61.627606437141
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))
-17.520436067576 -61.874519432576
(S1 (S (RB Well) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-18.002976696630 -63.940042402081
(S1 (S (NP (RB Well) (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))
-18.062257479811 -65.946690899004
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-18.263698310256 -65.148840737126
(S1 (FRAG (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))
-18.370102583634 -65.950608487425
(S1 (S (ADVP (RB Well)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-18.498467129252 -65.875159986937
(S1 (S (RB Well) (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-18.583359317143 -63.292802338844
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))))
-18.587860412479 -67.488499691338
(S1 (SBAR (RB Well) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-18.696063914971 -65.745570538965
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go)))))))
-18.891986091769 -66.596791178704
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-18.915110586495 -66.635965358324
(S1 (FRAG (ADVP (RB Well)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))
-19.016883395014 -66.199609983164
(S1 (S (ADVP (UH Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))
-19.132273564412 -65.674039626899
(S1 (S (RB Well) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go)))))))
-19.244264246882 -67.915044645643
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VBP go)))))))
-19.525792526929 -66.395670818666
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go)))))))
-19.680473893536 -67.843513733576
(S1 (S (RB Well) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VBP go)))))))
-19.844982675528 -69.955627248143
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (VP (VB go))))))
-19.868159683038 -69.950231912470
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (S (VP (VB go)))))))
-19.949074158841 -68.565144925343
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VBP go)))))))
-20.003793125283 -68.127016636393
(S1 (FRAG (SBAR (RB Well) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))
-20.235833647535 -68.336319304931
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-20.264776410147 -71.621249021290
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))))
-20.281192324969 -69.884096336077
(S1 (S (RB Well) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (VP (VB go))))))
-20.288753028852 -70.588456957969
(S1 (FRAG (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-20.304369332479 -69.878701000404
(S1 (S (RB Well) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (S (VP (VB go)))))))
-20.483757925941 -70.653413480188
(S1 (S (RB Well) (S (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))
-20.660287053641 -70.406500539402
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))))
-20.674711287486 -70.605727527844
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (VP (VB go))))))
-20.697888294996 -70.600332192171
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (S (VP (VB go)))))))
-20.710046582386 -72.421489605263
(S1 (S (VP (RB Well) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))
-20.841619824546 -71.461419702270
(S1 (FRAG (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-20.869640082694 -68.135198944892
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go)))))))
-21.029812354033 -71.420128722143
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go))))))))))
-21.189784797527 -70.205380240254
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go)))))))))
-21.243133263231 -72.229008818266
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (NP (VB go))))))))
-21.330612745122 -67.897700308933
(S1 (FRAG (S (NP (RB Well) (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))))
-21.341236748554 -70.452293235690
(S1 (S (RB Well) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go))))))))
-21.417840414606 -70.304673051569
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VBP go)))))))
-21.679342912672 -72.157477906199
(S1 (S (RB Well) (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (NP (VB go))))))))
-21.874662251447 -72.071696441105
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))))))))
-22.018558843251 -72.345255654070
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (VP (VB go))))))
-22.041735853549 -72.339860318397
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (PRP you)) (S (VP (VB go)))))))
-22.244150320439 -72.374854346932
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VBP go)))))))))
-22.404159995333 -71.870576141957
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (NP (VB go))))))))))

