50 x
-43.279642886157 -148.963710561378
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))))
-43.284713027275 -147.686188825856
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))))
-43.432612886573 -149.784332710201
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (NP (QP (RB about) (CD six)) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))))
-43.469297585569 -148.506810974680
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (NP (QP (RB about) (CD six)) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))))
-43.786591593777 -145.867408732058
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-44.091581833324 -148.385237946066
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (QP (RB about) (CD six)) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-44.116729899103 -146.537993170160
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-44.200518692430 -148.997133840353
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))))
-44.240207840724 -149.817755989177
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (NP (QP (RB about) (CD six)) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))))
-44.294795970605 -147.924458797647
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (RB about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-44.390105608649 -149.055822384168
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (QP (RB about) (CD six)) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-44.469848098932 -147.178353746556
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-44.655785128053 -148.595043235749
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (RB about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-44.774838366357 -149.696182960563
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (QP (RB about) (CD six)) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-44.782533656062 -149.976496121538
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (NP (QP (IN about) (CD six)) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))))
-44.799986404258 -147.848938184658
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-44.939131956300 -147.649663761454
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (PP (IN for) (NP (IN about) (CD six) (NNS months))) (CONJP (RB too) (RB just)) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))))))))
-44.978052475760 -149.235403812144
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (RB about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-45.012338661000 -149.101963835283
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))))))))
-45.022346902118 -147.824442033017
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))))))))
-45.144651851455 -148.960608775952
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (PP (IN for) (NP (IN about) (CD six) (NNS months))) (CONJP (RB too) (RB just)) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had)))))))))))
-45.154682796057 -147.960237324051
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))))
-45.339041661086 -149.905988250246
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (RB about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-45.353289582654 -149.770425997934
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (PP (IN for) (NP (IN about) (CD six) (NNS months))) (CONJP (RB too) (RB just)) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))))))))
-45.593521647273 -149.135387047515
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had)))))))))))
-45.602493433128 -149.706713949077
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (PP (IN for) (NP (RB about) (CD six) (NNS months))) (CONJP (RB too) (RB just)) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))))))))
-45.663689978946 -149.881492098605
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (RB about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))))))))
-45.781881001695 -149.854923092924
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (QP (IN about) (CD six)) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-45.801544021212 -149.271182338548
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))))
-45.845515539219 -149.049242871983
(S1 (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-45.882048326016 -148.378658348529
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-46.000344132201 -147.559664720275
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-46.199650009049 -149.689603363027
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-46.234428074959 -149.628466710408
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RP off)) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-46.603810236907 -149.616714926738
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (RB about) (CD six) (NNS months)))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-46.683600637356 -148.870609734773
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-47.143577038099 -149.895553437317
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RP off) (PP (IN for) (NP (IN about) (CD six) (NNS months)))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-47.352180171783 -146.808995116880
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just)))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-47.669781826938 -148.119940131378
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just)))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBD had))))))))))
-47.880588193452 -149.326824223085
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (QP (RB about) (CD six)) (NNS months)) (ADVP (RB too) (RB just)))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-48.088784976489 -148.866045323343
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (RB about) (CD six) (NNS months)) (ADVP (RB too) (RB just)))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-48.373937692991 -149.699265205716
(S1 (S (NP (PRP I)) (VP (VBD was) (ADVP (RP off) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just)))) (PP (IN for) (NP (NP (DT some) (JJ other) (NN surgery)) (SBAR (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN had))))))))))
-49.033852279495 -147.493750692699
(S1 (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (DT some) (JJ other) (NN surgery))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))
-49.392414268943 -148.164335067893
(S1 (S (S (NP (PRP I)) (VP (VBD was) (PRT (RP off)) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (DT some) (JJ other) (NN surgery))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))
-49.542056656323 -149.550800758287
(S1 (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (RB about) (CD six) (NNS months))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (DT some) (JJ other) (NN surgery))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))
-50.202882057671 -149.480321362371
(S1 (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (NP (IN about) (CD six) (NNS months)) (PP (ADVP (RB too) (RB just)) (IN for) (NP (DT some) (JJ other) (NN surgery))))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))
-50.788612001316 -149.778313457766
(S1 (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (PP (IN for) (NP (IN about) (CD six) (NNS months))) (CONJP (RB too) (RB just)) (PP (IN for) (NP (DT some) (JJ other) (NN surgery)))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))
-50.820448968612 -150.005000402693
(S1 (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off)) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just))) (PP (IN for) (NP (DT some) (JJ other) (NN surgery))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))
-51.194751832163 -149.186006543570
(S1 (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)))) (PP (ADVP (RB too) (RB just)) (IN for) (NP (DT some) (JJ other) (NN surgery))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))
-52.435093798623 -148.435337017698
(S1 (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB off) (PP (IN for) (NP (IN about) (CD six) (NNS months)) (ADVP (RB too) (RB just)))) (PP (IN for) (NP (DT some) (JJ other) (NN surgery))))) (NP (PRP I)) (VP (VBD 'd) (VP (VBN had)))))

