50 x
-20.019515325336 -71.526251238159
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot))))))))
-21.948797853256 -76.780437707362
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (IN out) (NP (DT a) (NN lot)))))))))
-22.099486527122 -74.090074024598
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))))))
-22.326558879058 -70.239862767971
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))))))
-22.639014315415 -79.691706540626
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (NNS strikes) (PRT (RP out)) (NP (DT a) (NN lot))))))))
-23.739061282086 -79.340091739233
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (RB out) (DT a) (NN lot))))))))
-23.816531806695 -83.298542924582
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))))
-23.941528772642 -77.959580312913
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (RB out)) (NP (DT a) (NN lot))))))))
-24.028769055042 -79.344260493801
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (IN out) (NP (DT a) (NN lot))))))))))
-24.255841406978 -75.494049237174
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (IN out) (NP (DT a) (NN lot))))))))))
-24.299796699261 -83.599673655826
(S1 (S (CC and) (NP (PRP you)) (VP (VB know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot))))))))
-24.445697297184 -84.285822286141
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (S (NP (PRP he)) (VP (NNS strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))))
-24.509010390434 -82.905614962162
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (RP out) (NP (DT a) (NN lot)))))))))
-24.702246581721 -79.873685652442
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (RB out) (NP (DT a) (NN lot))))))))
-24.710410282488 -82.740104762783
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (PRP he)))) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))
-24.718985519988 -82.255529327065
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (NNS strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))))))
-24.727673601586 -77.681414594410
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (RP out)) (NP (DT a) (NN lot))))))))
-24.844704206002 -79.820544877532
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (IN out) (DT a) (NN lot))))))))
-24.900161555117 -77.424976888558
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (IN out)) (NP (DT a) (NN lot))))))))
-24.949172599137 -78.405318070438
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (NNS strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))))))
-25.452639059483 -84.381534326718
(S1 (FRAG (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot)))))))))
-25.819032486659 -81.903914525672
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (RB out) (DT a) (NN lot)))))))))
-25.946592693560 -80.936451222276
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (RB out) (NP (DT a) (NN lot)))))))))
-26.021499977215 -80.523403099352
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (RB out)) (NP (DT a) (NN lot)))))))))
-26.046104835807 -78.053703269045
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (RB out) (DT a) (NN lot)))))))))
-26.050314925143 -82.012154506899
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (NP (DT a) (NN lot))))))))
-26.057355639126 -85.240641826387
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (NNS strikes) (ADVP (RB out)) (NP (DT a) (NN lot))))))))
-26.248572326363 -76.673191842725
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (RB out)) (NP (DT a) (NN lot)))))))))
-26.682595142845 -82.999433868457
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (S (NP (PRP he)) (VP (NNS strikes) (PRT (RP out)) (NP (DT a) (NN lot))))))))
-26.782217786295 -82.437508438881
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (RB out) (NP (DT a) (NN lot)))))))))
-26.807644806159 -80.245237380849
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (RP out)) (NP (DT a) (NN lot)))))))))
-26.816053944156 -81.619226491974
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (RP out) (NP (DT a) (NN lot))))))))))
-26.924675407787 -82.384367663971
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (IN out) (DT a) (NN lot)))))))))
-26.980132756903 -79.988799674997
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (IN out)) (NP (DT a) (NN lot)))))))))
-26.988487605776 -84.481158658966
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (RB out)) (DT a) (NN lot))))))))
-27.006010445775 -82.087656041314
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (RP out)) (DT a) (NN lot))))))))
-27.009290135443 -78.587297182254
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (RB out) (NP (DT a) (NN lot)))))))))
-27.034717155307 -76.395026124223
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (RP out)) (NP (DT a) (NN lot)))))))))
-27.151747759723 -78.534156407345
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (IN out) (DT a) (NN lot)))))))))
-27.207205108839 -76.138588418370
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (ADVP (IN out)) (NP (DT a) (NN lot)))))))))
-27.240238732267 -81.759851463781
(S1 (S (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (IN out)) (DT a) (NN lot))))))))
-27.967616260754 -84.500068671722
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (S (NP (DT a) (NN lot))))))))))
-28.026563898134 -83.500274008715
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (RB out) (NP (DT a) (NN lot))))))))))
-28.253636247282 -79.650062752088
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (PP (RB out) (NP (DT a) (NN lot))))))))))
-28.367513922847 -83.954253356200
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (NNS strikes) (ADVP (RB out)) (NP (DT a) (NN lot)))))))))
-29.085981650349 -84.651478827753
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (RP out)) (DT a) (NN lot)))))))))
-29.295531159498 -83.194770188779
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (RB out)) (DT a) (NN lot)))))))))
-29.313053999497 -80.801267571126
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (RP out)) (DT a) (NN lot)))))))))
-29.320209936841 -84.323674250220
(S1 (S (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (IN out)) (DT a) (NN lot)))))))))
-29.547282285989 -80.473462993593
(S1 (FRAG (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ strikes) (NP (ADVP (IN out)) (DT a) (NN lot)))))))))

