50 x
-136.586885107131 -439.601636588335
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-136.594647328099 -440.076855276874
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-136.691516735652 -439.089317481333
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-136.699278956620 -439.564536169872
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-136.948345507718 -440.000198232389
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-137.012351657206 -439.963097813926
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-137.052977136239 -439.487879125387
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-137.142552780247 -439.932067275489
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three) (NN time))) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (PRT (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-138.106275139897 -440.068144873723
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (NNP a) (CD three) (NN time) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-138.832641165832 -439.927709926458
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (RB out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-138.904579300096 -439.821979179995
(S1 (FRAG (SBAR (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))))))))))))))))))))))))
-138.937272794353 -439.415390819456
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (RB out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-138.945035015320 -439.890609507996
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (RB out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.186985361181 -439.551950356929
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.194747554271 -440.027169045469
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.213367954119 -438.325172404204
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.221130175087 -438.800391092744
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.226263015896 -439.704342988622
(S1 (FRAG (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed))))))))))))))))))))))))))))))))))))
-139.298733222817 -439.813952463510
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (RB out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.317999582640 -437.812853297202
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.325761803608 -438.288071985742
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.534202875673 -439.198952736798
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.548445761768 -439.950512000983
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.574828354706 -438.723734048258
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.638834504194 -438.686633629796
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.679459983227 -438.211414941256
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.685396072365 -439.815746386579
(S1 (FRAG (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))))
-139.769035627235 -438.655603091359
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three) (NN time))) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-139.776797848202 -439.130821779899
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three) (NN time))) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-140.072800360879 -439.724902884298
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (RP out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-140.089870548788 -439.529383423953
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three) (NN time))) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-140.130496027821 -439.054164735413
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three) (NN time))) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-140.202240083771 -439.755922251996
(S1 (FRAG (SBAR (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed))))))))))))))))))))))))))))))))))))))))
-140.306871684414 -439.243603144994
(S1 (FRAG (SBAR (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed))))))))))))))))))))))))))))))))))))))))
-140.481882986503 -439.718821684369
(S1 (FRAG (SBAR (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed))))))))))))))))))))))))))))))))))))))))
-140.523923799571 -439.638286060623
(S1 (FRAG (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))))))))))))))))))))))))))
-140.628555428092 -439.125966953621
(S1 (FRAG (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))))))))))))))))))))))))))
-140.688021863531 -439.904472839566
(S1 (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))
-140.803566702304 -439.601185492996
(S1 (FRAG (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))))))))))))))))))))))))))
-141.016616853782 -439.509677985630
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.024379074749 -439.984896674170
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.079591444808 -439.968716747778
(S1 (FRAG (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three) (NN time))) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))))))))))))))))))))))))))
-141.121248482303 -438.997358878628
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.129010703270 -439.472577567168
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.378077254368 -439.908239629684
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three)) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.442083403856 -439.871139211222
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.482708882889 -439.395920522682
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail))))))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.572284526897 -439.840108672785
(S1 (S (S (SBAR (IN If) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (ADJP (QP (DT a) (CD three) (NN time))) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))))))) (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))))))))
-141.656299583904 -440.053367381354
(S1 (FRAG (IN If) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (NP (DT the) (JJ twelfth) (NN time)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NP (NN somebody)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed))))))))))))))))))))))))))))))))))))
-142.020894995269 -440.072431000207
(S1 (S (SBAR (IN If) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (PP (TO to) (NP (NN trial)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN jail)))))))))))))) (NP (PRP you)) (VP (VBP know) (ADVP (RB basically)) (NP (NP (DT a) (QP (DT a) (CD three) (NN time)) (NN loser)) (PP (IN for) (NP (DT the) (JJ twelfth) (NN time))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBZ goes) (ADVP (IN out))) (CC and) (VP (VBZ kills) (NP (NN somebody))))))) (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN reformed)))))))))

