50 x
-44.530250785610 -171.200090002466
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-45.167014240951 -178.282959501503
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder))))))))))))
-45.380564247664 -175.124306514058
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)))) (PP (IN around) (NP (NNP Fielder))))))))))
-45.580383732198 -171.896825795671
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-46.215412674405 -175.526702620104
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))))
-46.723246409139 -177.328031536925
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-46.841749722004 -182.207176013096
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)))) (PP (IN around) (NP (NN Fielder))))))))))
-46.881435216539 -178.979695294709
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder)))))))))))
-46.948007669083 -183.209575059135
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder)))))))))))))
-47.016849662521 -173.974144742078
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-47.103592448479 -184.410901035963
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder))))))))))))
-47.573559871192 -181.252248048518
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)))) (PP (IN around) (NP (NNP Fielder))))))))))
-47.646656892833 -176.114152698227
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-47.675405471862 -181.057014241115
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder)))))))))))
-47.717446353062 -185.284359856599
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VBP start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-47.773379355727 -178.024767330131
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-47.867163152453 -177.898361253670
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)))) (PP (IN around) (NP (NNP Fielder)))))))))
-48.031764629110 -174.670880535283
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))
-48.068206907590 -183.102873834435
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (NN building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-48.408408325812 -181.654644154563
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))))
-48.702011579195 -178.300757359716
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-48.818013424067 -185.107636829168
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder)))))))))))
-49.008526591286 -182.414979668974
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were)) (PP (IN in) (NP (NNP Detroit))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-49.043539888633 -183.797025137258
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder))))))))))))
-49.350140980793 -184.981230752707
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)))) (PP (IN around) (NP (NN Fielder)))))))))
-49.354608467450 -181.753750034321
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NN Fielder))))))))))
-49.384432625272 -183.556267999095
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (NP (VBG building)) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))
-49.545277015215 -183.626830679968
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (NP (NN building)) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))
-49.745129005666 -182.875661649164
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (NP (VBG building)) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-49.808515526610 -182.946224330037
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (NP (NN building)) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-49.839652516362 -182.242094232686
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-49.847230064696 -184.812113471647
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team) (PP (IN around) (NP (NNP Fielder)))))))))))))
-50.030987584222 -184.149572286934
(S1 (S (NP (PRP I)) (VP (VB mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-50.058659537874 -183.111715462179
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were)) (PP (IN in) (NP (NNP Detroit))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-50.098037789745 -178.888207437838
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-50.593540967788 -185.552953892469
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PRT (RP in)) (NP (NNP Detroit))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-50.722242740009 -178.773970976053
(S1 (S (NP (PRP I)) (VP (VBP mean) (VP (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-51.045902550810 -184.846308080139
(S1 (S (NP (PRP I)) (VP (VB mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))
-51.106897640124 -184.186728355017
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (WHNP (IN if)) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))
-51.393670009961 -183.780131426775
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (PP (NP (DT the) (NN team)) (IN around) (NP (NNP Fielder))))))))))))
-51.479372893268 -185.689172004909
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team) (PP (IN around) (NP (NNP Fielder))))))))))))
-51.495125468198 -185.189034408585
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were)) (PP (IN in) (NP (NNP Detroit))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-51.572556202063 -182.698187487646
(S1 (S (NP (PRP I)) (VP (VBP mean) (VP (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (DT the) (NN team)))) (PP (IN around) (NP (NNP Fielder))))))))))
-51.847375566597 -179.470706769259
(S1 (S (NP (PRP I)) (VP (VBP mean) (VP (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-52.157030558834 -184.883464148223
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (WHNP (IN if)) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))
-52.231727910456 -185.649716388776
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (NP (VBG building)) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))
-52.295114431399 -185.720279069649
(S1 (S (NP (PRP I)) (VP (VBP mean)) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (NP (NN building)) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))
-52.407404628804 -183.100583593691
(S1 (S (NP (PRP I)) (VP (VBP mean) (VP (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (S (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder)))))))))))))
-52.852131198371 -185.366112799724
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (PP (NP (DT the) (NN team)) (IN around) (NP (NNP Fielder)))))))))))
-53.913648727232 -183.688033671814
(S1 (S (NP (PRP I)) (VP (VBP mean) (VP (IN if) (S (NP (PRP I)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (NNP Detroit)))))) (NP (PRP I)) (VP (MD would) (VP (VB start) (VP (VBG building) (NP (NP (DT the) (NN team)) (PP (IN around) (NP (NNP Fielder))))))))))))

