50 x
-111.252062235294 -379.078614558225
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-111.346347655007 -379.846134917314
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-111.574016402538 -376.660150611731
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-111.622912540061 -379.447015186241
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-111.668301850129 -377.427670970820
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-111.779388414535 -378.253239326764
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-111.981265370407 -379.457325375048
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.057293322406 -378.350633958556
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.101342609657 -375.834775380269
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.144303189707 -379.561052974168
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (NP (CD ten) (CC or) (CD fifteen) (NNS years)) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))))
-112.151578742120 -379.118154317645
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.237509814802 -379.781694156536
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row))))))))))))))))))))))))))
-112.250665423597 -379.024653462717
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.303219537651 -377.038861428554
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.344950843310 -379.792173821806
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.352115675174 -379.825726003063
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.355281210725 -377.547631243784
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.397504985242 -377.806381787643
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.449566658316 -378.315151602874
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.508591549648 -378.631950143586
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.560653250600 -379.140719958817
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.584619501647 -377.525258727095
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.682632168206 -379.730788290054
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.764835994043 -378.956318925075
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row))))))))))))))))))))))))))
-112.777991602838 -378.199278231255
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.786496457519 -378.729344775379
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.830545744770 -376.213486197092
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.880781877233 -379.496865134468
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.882607417844 -376.722256012323
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.937875644527 -377.820469222061
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (NP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-112.987035578710 -379.403364279539
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBD got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.036144281861 -379.613015242707
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (PRT (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.091651393716 -377.926342060607
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.185936813430 -378.693862419696
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (ADVP (RB literally))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.209958375325 -378.905413058592
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.297023405713 -379.519430775640
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.313822636761 -377.903969543917
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.421152564395 -379.510952568886
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (NP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.494039129156 -379.335029741897
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row))))))))))))))))))))))))))
-113.514361757951 -378.577989048078
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBD got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.546100830108 -379.843799557128
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row))))))))))))))))))))))))))
-113.563470488980 -378.787640011246
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (PRT (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.618977572957 -377.100966829145
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.667078779640 -378.199180038884
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (NP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.719140480592 -378.707949854115
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (NP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.939161510438 -379.284123875415
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-113.991223183512 -379.792893690645
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (PRP we)) (NP (PRP we)) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-114.150355699509 -379.889663385709
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (ADVP (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (NP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-114.292673624093 -379.166350828068
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBN got) (PRT (RB literally)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (ADVP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))
-114.455510635705 -379.086660670937
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN deterrent)))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (PRP we))) (VP (VBP 've) (VP (VBD got) (NP (NP (RB literally) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (NP (NN death) (NN row)) (CC and) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB there) (PP (IN for) (NP (RB literally)))) (PP (IN for) (NP (CD ten) (CC or) (CD fifteen) (NNS years))) (PP (IN on) (NP (NN death) (NN row)))))))))))))))))))))))

