50 x
-11.938725960769 -38.083398056949
(S1 (PP (IN if) (NP (JJ like))))
-12.545909876745 -35.933590785748
(S1 (FRAG (PP (IN if) (NP (JJ like)))))
-12.653791955022 -39.829683523547
(S1 (PP (IN if) (VP (VB like))))
-12.710201202224 -36.666500391894
(S1 (FRAG (IN if) (IN like)))
-12.769740258133 -42.251933877370
(S1 (PP (IN if) (PP (IN like))))
-12.773873819198 -41.216701227432
(S1 (PP (IN if) (NP (IN like))))
-12.801245492837 -43.196045670905
(S1 (PP (IN if) (NP (VB like))))
-12.830838021352 -41.833061711483
(S1 (SBAR (IN if) (FRAG (PP (IN like)))))
-12.873398761969 -42.140276524607
(S1 (SBAR (IN if) (S (VP (VBP like)))))
-12.952768047361 -38.049867190977
(S1 (PP (IN if) (ADJP (JJ like))))
-12.970287081130 -42.070514389290
(S1 (NP (IN if) (JJ like)))
-12.989394323062 -38.689610757908
(S1 (SBAR (IN if) (FRAG (ADJP (JJ like)))))
-13.043866326533 -42.018148134820
(S1 (SBAR (IN if) (S (ADJP (JJ like)))))
-13.045490552341 -39.584992347310
(S1 (FRAG (IN if) (PP (IN like))))
-13.056977139848 -43.197430101673
(S1 (SBAR (IN if) (X (IN like))))
-13.262302753265 -38.836819932820
(S1 (FRAG (ADVP (IN if)) (PP (IN like))))
-13.398639894510 -39.365061993520
(S1 (ADJP (IN if) (JJ like)))
-13.494476763697 -41.756467571555
(S1 (PP (IN if) (PP (JJ like))))
-13.576003006262 -40.251515506277
(S1 (FRAG (PP (IN if) (NP (IN like)))))
-13.602330160049 -37.949632719790
(S1 (FRAG (IN if) (NP (JJ like))))
-13.623569347892 -38.334844965551
(S1 (S (PP (IN if) (NP (JJ like)))))
-13.685656842023 -42.230859848578
(S1 (FRAG (PP (IN if) (NP (VB like)))))
-13.780344314139 -40.820762537508
(S1 (FRAG (IN if) (NP (VB like))))
-13.785316444085 -39.975860698848
(S1 (FRAG (IN if) (NP (IN like))))
-13.813762667746 -36.533379164274
(S1 (FRAG (PP (IN if) (ADJP (JJ like)))))
-13.884418862481 -43.151860535861
(S1 (SBAR (IN if) (ADJP (JJ like))))
-13.894021411288 -42.919544398017
(S1 (PP (IN if) (S (VP (VBP like)))))
-13.917635922047 -41.369188247902
(S1 (FRAG (SBAR (IN if) (FRAG (PP (IN like))))))
-14.102010846505 -40.915055773911
(S1 (FRAG (SBAR (IN if) (S (VP (VBP like))))))
-14.165536220874 -41.984594370876
(S1 (PP (IN if) (FRAG (VP (VB like)))))
-14.193743753930 -41.385588097383
(S1 (S (PP (IN if) (NP (IN like)))))
-14.211494519152 -38.225737135095
(S1 (FRAG (SBAR (IN if) (FRAG (ADJP (JJ like))))))
-14.265195386141 -40.766936327081
(S1 (PP (IN if) (ADVP (IN like))))
-14.476352649629 -41.894400140411
(S1 (S (ADJP (IN if) (JJ like))))
-14.485038567578 -42.121066931602
(S1 (FRAG (PP (IN if) (VP (VB like)))))
-14.635931468567 -41.861325165170
(S1 (FRAG (SBAR (IN if) (S (ADJP (JJ like))))))
-14.662604401013 -43.104981477941
(S1 (FRAG (IN if) (VP (VB like))))
-14.747088785454 -42.614194547155
(S1 (PP (IN if) (ADVP (JJ like))))
-14.948963639556 -43.083390287826
(S1 (FRAG (PP (IN if) (PP (JJ like)))))
-14.981455648314 -40.867664278071
(S1 (FRAG (ADJP (IN if) (JJ like))))
-14.981567128345 -43.164145504911
(S1 (FRAG (X (IN if)) (PP (IN like))))
-15.004620647221 -40.209002436145
(S1 (FRAG (WHNP (IN if)) (PP (IN like))))
-15.094502150262 -41.151666781791
(S1 (S (PP (IN if) (ADJP (JJ like)))))
-15.308967494917 -43.142090238314
(S1 (FRAG (PP (ADVP (IN if)) (IN like))))
-15.556318144408 -43.208066655513
(S1 (FRAG (X (IN if)) (VP (VB like))))
-15.633919529145 -42.844594639436
(S1 (FRAG (IN if) (WHNP (IN like))))
-15.724236391196 -42.852483048664
(S1 (FRAG (IN if) (ADJP (JJ like))))
-15.791420533371 -42.253042527016
(S1 (FRAG (PP (IN if) (ADVP (IN like)))))
-16.077591209656 -42.817383409570
(S1 (FRAG (ADVP (IN if)) (ADVP (IN like))))
-16.286857341647 -42.322688251213
(S1 (FRAG (ADVP (IN if) (NP (JJ like)))))

