50 x
-82.179477515701 -245.751144697877
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))
-82.314481077117 -242.604357312190
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-82.667013581738 -247.288138240725
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))
-83.116710357921 -247.020406565644
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))
-83.251713919337 -243.873619179958
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-83.335310327360 -246.748947603896
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (IN like) (NP (CD eight) (NNS years)))))))))))))))))))))
-83.387376334746 -243.540672095298
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-83.616517200760 -245.970974254117
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))
-83.751520762175 -242.824186868431
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-84.060612127525 -244.753754962361
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-84.094985870142 -246.665979941522
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))
-84.104053266796 -247.507967796965
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))
-84.131747825813 -245.322872708698
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-84.179258058903 -247.487582695944
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for)) (PP (IN like) (NP (CD eight) (NNS years)))))))))))))))))))))
-84.324609176966 -244.809933963065
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-84.408205584990 -247.685262387004
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (IN like) (NP (CD eight) (NNS years)))))))))))))))))))))
-84.553750015102 -247.240236121885
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))
-84.653340965512 -247.263435623270
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death))))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))
-84.688753576517 -244.093448736198
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-84.714856697640 -246.506021909803
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-84.772350012419 -246.968777160137
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (IN like) (NP (CD eight) (NNS years)))))))))))))))))))))
-84.772398365234 -245.594507942941
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))))
-84.824416019804 -243.760501651538
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-84.866208209484 -247.341175955067
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (S (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))))
-84.997844941867 -246.023016830129
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-85.068980668033 -246.592134576466
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-85.133507357276 -245.690069745469
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-85.167881127771 -247.602294724630
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))
-85.204643083442 -246.259187491806
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-85.540225007578 -245.891080144517
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-85.616297743962 -247.707412252184
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for)) (PP (IN like) (NP (CD eight) (NNS years)))))))))))))))))))))
-85.652089539860 -247.775283777571
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-85.709631207454 -246.863769810709
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years))))))))))))))))))))))
-85.761648834147 -245.029763519306
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-85.787751955269 -247.442336692911
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-85.845293622863 -246.530822726049
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))))
-86.005929646664 -247.561005511307
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (S (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))))
-86.070740199496 -246.959331613236
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-86.090380650571 -247.483265179510
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death))))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))
-86.141875925663 -247.528449359573
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-86.157210095192 -246.720027983691
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (S (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))))
-86.209438050292 -245.814337499182
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))))
-86.477457849798 -247.160342012285
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years)))))))))))))))))))))
-86.518529415642 -247.743905593112
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))))
-86.613120265207 -246.827394927625
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))
-86.782526465083 -247.800084593817
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years))))))))))))))))))))))
-87.146670892513 -247.083599366950
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (QP (IN like) (CD eight)) (NNS years))))))))))))))))))))))
-87.230105352821 -247.656342766798
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (DT the) (NN guy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD tried) (S (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))))
-87.282333307922 -246.750652282290
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years))))))))))))))))))))))
-87.296931532373 -246.939857539931
(S1 (FRAG (CC And) (FRAG (DT the) (INTJ (UH uh)) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD tried) (S (VP (CC and) (VP (VP (VBN convicted)) (CC and) (VP (VBN sentenced) (NP (PRP him)) (PP (TO to) (NP (NP (NN death)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NN death) (NN row))) (PP (IN for) (NP (IN like) (CD eight) (NNS years)))))))))))))))))))))))

