50 x
-17.542298455237 -51.706722818125
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all))))))
-18.875057468072 -56.464707229556
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-19.243805448766 -54.042769066827
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-19.720137770131 -60.385983835145
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (PP (IN at) (NP (DT all))))))))
-19.815776688276 -58.485035810854
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (PP (IN at) (NP (DT all)))))))
-20.521476285416 -52.698647982767
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-20.829674661601 -58.800753478258
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-20.975209941132 -60.094235604936
(S1 (S (CC and) (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all))))))
-21.071163594441 -61.737447957999
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (PDT all)))))))
-21.483158681805 -60.821082059557
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (PP (IN at) (NP (DT all))))))))
-21.674754960872 -62.722030083847
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (PP (IN at) (NP (DT all)))))))))
-21.809473399446 -64.279587350127
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (PDT all))))))
-21.854235298252 -57.456632394198
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-21.901094288336 -57.872126670768
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)))) (PP (IN at) (NP (DT all)))))
-21.914436279646 -68.384800294737
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (PP (IN at) (NP (PDT all)))))))
-21.930470935753 -64.048592343686
(S1 (S (CC and) (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-22.584788981251 -65.359457777171
(S1 (S (CC and) (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NN anything)) (PP (IN at) (NP (DT all)))))))
-22.699315600311 -61.377908999787
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (PP (IN at) (NP (DT all)))))))))
-22.717482709624 -64.607900389316
(S1 (FRAG (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-22.775551237812 -67.969868949275
(S1 (S (CC and) (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (PP (IN at) (NP (DT all))))))))
-22.781363454214 -66.837560843987
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-22.788285821945 -68.600404142268
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (RB all))))))
-22.794954521243 -59.476960975497
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (PP (IN at) (NP (DT all))))))))
-23.025680364170 -64.373197241437
(S1 (S (CC and) (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-23.026794372006 -66.544290739927
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NN anything)) (ADVP (IN at) (DT all))))))
-23.139267440799 -69.318979692602
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NN anything)) (PP (IN at) (NP (DT all)))))))
-23.237417657970 -64.073494206701
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (PDT all))))))))
-23.287373221244 -68.201541161924
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (NN anything) (ADVP (IN at) (DT all))))))))
-23.722617262974 -66.615633598829
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (PDT all)))))))
-24.018393856083 -67.591437771406
(S1 (FRAG (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-24.019335464311 -65.939697366988
(S1 (S (NP (CC and) (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all))))))
-24.050241722459 -69.365884800747
(S1 (FRAG (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-24.069547425212 -64.507623252283
(S1 (S (NP (CC and) (NP (PRP we))) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all))))))
-24.080219944620 -62.729373122641
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (PDT all))))))))
-24.146689734317 -66.961205314372
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NN anything)) (PP (IN at) (NP (DT all))))))))
-24.164222242922 -69.321333072128
(S1 (S (CC and) (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (PDT all)))))))
-24.186432918942 -69.207866545353
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-24.234051558790 -68.327553980187
(S1 (S (CC and) (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-24.484542925535 -68.880336988629
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-24.579991347743 -69.173607092689
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-24.818529749625 -65.271512514769
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (PDT all)))))))
-24.900159372005 -69.062989842345
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN anything)))) (PP (IN at) (ADVP (RB all)))))
-25.234025647920 -66.734908005846
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB have) (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-25.402306438047 -69.265607663715
(S1 (S (NP (CC and) (NP (PRP we))) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-25.700726706182 -67.829486008629
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NP (NN anything)) (ADVP (IN at) (DT all))))))))
-25.828776385400 -67.977098283250
(S1 (S (CC and) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NN anything)))) (PP (IN at) (NP (DT all)))))
-25.946157621186 -67.536215904569
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VBP have) (NP (NN anything)) (ADVP (IN at) (DT all)))))))
-26.196636427845 -69.297251563074
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NN anything)) (PP (IN at) (NP (DT all)))))))))
-26.264634204211 -69.193466326566
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (NN anything) (ADVP (IN at) (DT all)))))))))
-27.123950717284 -67.953130479014
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (NN anything)) (PP (IN at) (NP (DT all)))))))))

