50 x
-39.270208946429 -128.186312881626
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-39.292035171436 -131.941964032329
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-41.162703467344 -134.282370319727
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-41.300402092396 -129.350040231680
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of) (PP (VBN tied) (PP (TO to) (NP (PRP her))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-41.322228345281 -133.105691382384
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of) (PP (VBN tied) (PP (TO to) (NP (PRP her))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-41.593895821557 -135.979817256491
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-41.676013954931 -135.474596583088
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (PRP it) (POS 's)) (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-41.766967384285 -131.923967413017
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADVP (NN kind) (IN of)) (VBN tied) (PP (TO to) (NP (PRP her)))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-41.788793637169 -135.679618563720
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADVP (NN kind) (IN of)) (VBN tied) (PP (TO to) (NP (PRP her)))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-41.851217450156 -132.332971633775
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))))
-41.858222403707 -133.762912967990
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-41.861639928967 -135.129427325043
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP$ her) (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-41.873043703041 -136.088622784478
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))))
-41.880048628714 -137.518564118693
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-42.003911536809 -136.740532939351
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-42.080843108090 -135.050262444063
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (NP (PRP her)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))))
-42.099487801944 -134.444836029871
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-42.149109272201 -131.781253285337
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-42.170935497208 -135.536904436040
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-42.345325062386 -136.069932059430
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB kind) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-42.641228611989 -134.528116748328
(S1 (FRAG (CC but) (RB yet) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))))
-42.775732634029 -133.788880995434
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (PRP it) (POS 's)) (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))
-42.797558859036 -137.544532146137
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (PRP it) (POS 's)) (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))
-42.885969418889 -136.631298645527
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-43.018890194548 -136.711937650487
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP$ her))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-43.117758232904 -130.647255959815
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-43.139584457911 -134.402907110518
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-43.397000895805 -137.423220730353
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB kind) (PP (IN of) (ADJP (VBN tied) (PP (TO to) (NP (PRP her)))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-43.480529287523 -137.143544606546
(S1 (S (CC but) (ADVP (RB yet)) (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of) (PP (VBN tied) (PP (TO to) (NP (PRP her))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-43.591444380808 -135.790877742128
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her)))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))
-43.670668493425 -136.255450656587
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (NP (NP (PRP it) (VBZ 's) (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))
-43.700626068024 -135.551765539735
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (NP (PRP$ her) (JJ the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-44.089976527552 -134.926640364954
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of) (PP (VBN tied) (PP (TO to) (NP (PRP her))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))
-44.592898171254 -135.272069805229
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (DT the) (NN way) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-44.615880339440 -137.500567597657
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADVP (NN kind) (IN of)) (VBN tied) (PP (TO to) (NP (PRP her)))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))
-44.654705692387 -137.183571124190
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (DT the) (NN way)))))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))
-44.671421785834 -135.691844098382
(S1 (FRAG (CC but) (RB yet) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of) (PP (VBN tied) (PP (TO to) (NP (PRP her))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-44.737122729479 -137.357853371701
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her))) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))
-44.817760724875 -137.095423085861
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of) (PP (VBN tied) (PP (TO to) (NP (PRP$ her))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-45.029137227668 -137.204644400571
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))))))))
-45.293227562706 -136.685257845371
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (VP (VBN tied) (PP (TO to) (NP (PRP her)) (NP (DT the) (NN way) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-45.354366615480 -136.945245686998
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (NN kind)) (PP (IN of))) (VP (VBN tied) (PP (TO to) (NP (PRP her))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-45.580343845223 -137.395989366649
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (ADJP (VBN tied) (PP (TO to) (NP (PRP her)))) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-45.589165833518 -137.274249598032
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (ADJP (VBN tied) (PP (TO to) (NP (PRP her)))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-45.934343778060 -136.223856192706
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))
-46.488777898464 -136.989059826517
(S1 (FRAG (CC but) (RB yet) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))))
-46.661334648611 -136.868190940234
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBN tied) (PP (TO to) (NP (PRP her))) (NP (DT the) (NN way))))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-46.751389026680 -136.993554289414
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (SBAR (S (VP (VBN tied) (PP (TO to) (NP (PRP her)))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now))))))))))))
-46.798357042163 -135.225324568484
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (NN kind) (IN of)) (ADJP (VBN tied) (PP (TO to) (NP (PRP her)))) (SBAR (WHNP (DT the) (NN way)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))
-47.523962827867 -136.768100635381
(S1 (S (CC but) (RB yet) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADVP (NN kind) (IN of)) (VBN tied) (PP (TO to) (NP (PRP her)))) (SBAR (WHNP (DT the) (NN way)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))

