50 x
-15.719549995956 -65.289155805768
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (S (NP (PRP them)) (NP (DT a) (NN lot))))))
-15.861393197853 -60.721590623893
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-17.673812907114 -63.006312113148
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VB like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-17.853626189430 -63.245822578851
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-17.870359174608 -68.732604576133
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VB like) (S (NP (PRP them)) (NP (DT a) (NN lot))))))
-17.905214470321 -67.813387778000
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (S (NP (PRP them)) (NP (DT a) (NN lot)))))))
-17.975650438812 -68.476588361850
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NP (PRP them)) (NP (DT a) (NN lot))))))
-18.114538819050 -72.755186200115
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (S (NP (PRP them)) (NP (DT a) (NN lot))))))
-18.256382023735 -68.187621018240
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-18.566542900445 -70.140066634278
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (PRP them) (NP (DT a) (NN lot))))))
-19.137898360525 -70.802869840145
(S1 (S (NP (PRP I)) (NP (PRP I)) (S (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-19.189486633053 -75.370435006284
(S1 (S (NP (PRP I)) (NP (PRP I)) (S (VP (VBP like) (S (NP (PRP them)) (NP (DT a) (NN lot)))))))
-19.242478732798 -68.712590007933
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VB like) (NP (PRP them) (NP (DT a) (NN lot))))))
-19.258943861478 -67.111677252741
(S1 (S (NP (PRP I)) (NP (PRP I)) (S (VP (VB like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-19.346933476013 -66.033459935062
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VB like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-19.759008710877 -69.139253501732
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VB like) (NP (NP (PRP them)) (NP (DT a) (NN lot))))))
-19.785453166631 -71.000820453192
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (NP (NP (PRP them)) (NP (DT a) (NN lot)))))))
-19.862533093033 -72.837969670549
(S1 (S (NP (PRP I)) (NP (PRP I)) (S (VP (VB like) (S (NP (PRP them)) (NP (DT a) (NN lot)))))))
-19.950522741022 -71.759752476216
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VB like) (S (NP (PRP them)) (NP (DT a) (NN lot)))))))
-20.021527043395 -70.764317940731
(S1 (NP (NP (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot)))))))
-20.406009287831 -66.353638139062
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)))) (NP (DT a) (NN lot))))
-20.520240105742 -75.331882927319
(S1 (NP (NP (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP like) (S (NP (PRP them)) (NP (DT a) (NN lot))))))))
-20.625257394724 -73.950984011404
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VB like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-20.626209261051 -72.664298725620
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (NP (PRP them) (NP (DT a) (NN lot)))))))
-20.698297718825 -73.110994045640
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VP (VBP like) (NP (PRP them))) (NP (DT a) (NN lot)))))
-20.788635729335 -73.919768442177
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (S (NP (PRP them)) (NP (DT a) (NN lot)))))))
-20.865550021210 -74.480229637057
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (IN like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-20.931203029959 -69.352203314105
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-20.942536022737 -72.817955172372
(S1 (S (NP (PRP I)) (NP (PRP I)) (S (VP (VB like) (NP (PRP them) (NP (DT a) (NN lot)))))))
-21.010653857754 -71.970154011487
(S1 (FRAG (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-21.030525642849 -71.739737884425
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VB like) (NP (PRP them) (NP (DT a) (NN lot)))))))
-21.147853540324 -74.095780572998
(S1 (FRAG (NP (PRP I)) (NP (PRP I)) (PP (IN like) (NP (PRP them))) (NP (DT a) (NN lot))))
-21.209202373604 -73.244618666171
(S1 (S (NP (PRP I)) (NP (PRP I)) (S (VP (VB like) (NP (NP (PRP them)) (NP (DT a) (NN lot)))))))
-21.297191993715 -72.166401378224
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (VB like) (NP (NP (PRP them)) (NP (DT a) (NN lot)))))))
-21.434872544168 -72.583452772601
(S1 (FRAG (NP (NP (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))))))
-21.460856793753 -74.348690623071
(S1 (S (NP (NP (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))))))
-21.490657925655 -74.716076451886
(S1 (S (NP (PRP I)) (NP (PRP I)) (PP (IN like) (NP (NP (PRP them)) (NP (DT a) (NN lot))))))
-21.618195780135 -73.577879656487
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VP (VB like) (NP (PRP them))) (NP (DT a) (NN lot)))))
-21.669606374348 -70.477869326343
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VB like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-21.876046603652 -73.202807816364
(S1 (S (NP (PRP I)) (ADVP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-21.905582452942 -69.052335509720
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (VB like) (NP (PRP them)))) (NP (DT a) (NN lot))))
-22.341117574170 -74.667462759666
(S1 (FRAG (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-22.444166704251 -74.989675467557
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (ADVP (DT a) (NN lot)))))
-22.497902300985 -73.159458982048
(S1 (FRAG (S (NP (PRP I)) (NP (PRP I)) (VP (VB like) (NP (PRP them)) (NP (DT a) (NN lot))))))
-22.800739775121 -74.309321845715
(S1 (S (NP (PRP I)) (ADVP (PRP I)) (VP (VB like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-22.852124606466 -74.841767351392
(S1 (FRAG (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot)))))))
-22.853718853191 -73.694282894355
(S1 (S (ADVP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (PRP them)) (NP (DT a) (NN lot)))))
-22.958799443728 -72.848619063171
(S1 (FRAG (NP (NN I)) (S (NP (PRP I)) (VP (VBP like) (NP (PRP them)))) (NP (DT a) (NN lot))))
-23.157980687448 -75.350668018818
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VB like) (NP (PRP them)) (S (NP (DT a) (NN lot))))))
-23.162584411106 -74.820502778671
(S1 (X (NP (PRP I)) (NP (NP (PRP I)) (PP (IN like) (NP (PRP them)))) (NP (DT a) (NN lot))))

