50 x
-14.783379492393 -61.657355778107
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (RB there))))))))))
-16.276669594281 -67.214512705695
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (RB there))))))))))
-16.633387995232 -63.742004379778
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (ADVP (RB there)))))))))
-16.864100365432 -69.144181712300
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (RB there)))))))))
-16.867959507518 -66.116307523540
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (EX there))))))))))
-17.605319960475 -71.938456036857
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (RB there)))))))
-18.126678097121 -69.299161307366
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (ADVP (RB there)))))))))
-18.159865773253 -74.637616912248
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VBP go) (PP (IN in) (NP (RB there))))))))))
-18.343116781541 -74.761377685313
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (RB there)))))))))
-18.389261119407 -71.673464451128
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (EX there))))))))))
-18.591526138272 -71.228830313971
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (ADVP (RB there))))))))
-18.959341098008 -71.179453716588
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (ADVP (RB there))))))))))
-19.156552813345 -73.603133457732
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (EX there)))))))))
-19.242437177315 -74.023104638528
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (ADVP (RB there))))))
-19.271042465927 -66.577204813387
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (RP in) (RB there)))))))))
-19.284921485601 -76.397407782289
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (EX there)))))))
-19.462063176821 -64.286420132171
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (RB there)))))))))
-20.070542554380 -76.846026286984
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (ADVP (RB there))))))))
-20.338572396934 -69.850305045256
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (RP in) (NP (EX there))))))))))
-20.452631197109 -76.736610644176
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (ADVP (RB there))))))))))
-20.509455339705 -70.383517666070
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (IN in)) (ADVP (RB there)))))))))
-20.523197855088 -71.149109510658
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go))) (PP (IN in) (NP (RB there))))))))
-20.609829043223 -71.666223882910
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (NP (RB there)))))))))
-20.643948252562 -71.435913792082
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (RP in) (NP (RB there))))))))))
-20.764332567816 -72.134361740975
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (RP in) (RB there)))))))))
-20.871718567199 -72.886608829519
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (NP (EX there)))))))))
-20.955353278710 -69.843577059759
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (RB there)))))))))
-21.207081732423 -73.423014153729
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VBP go) (ADVP (IN in) (RB there)))))))))
-21.224247931754 -74.064030747580
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (RP in) (RB there))))))))
-21.254618159768 -77.418886842714
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NN I)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (RB there))))))))))
-21.289000375214 -75.489512112091
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VBP go) (ADVP (RP in) (RB there)))))))))
-21.431488132649 -71.773246066364
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (RB there))))))))
-21.859874006035 -75.407461972844
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (RP in) (NP (EX there))))))))))
-22.002023044010 -76.858305072137
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (RP in) (RB there))))))
-22.002745438806 -75.940674593658
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (IN in)) (ADVP (RB there)))))))))
-22.065290886977 -76.706266438246
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go))) (PP (IN in) (NP (RB there))))))))
-22.103119145111 -77.223380810498
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (NP (RB there)))))))))
-22.137238354451 -76.993070719670
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (RP in) (NP (RB there))))))))))
-22.397785980248 -76.609286835149
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (S (ADVP (RB there))))))))))
-22.421419115421 -74.099252031831
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PRT (RP in)) (ADVP (EX there)))))))))
-22.459221944904 -74.567520390920
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (RB there))))))
-22.502141782698 -71.094683127159
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (NP (EX there))))))))))
-22.627165699973 -77.337130979448
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (RP in) (NP (EX there)))))))))
-22.712139829424 -70.636826678308
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (EX there)))))))))
-22.713882684412 -77.423759037913
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go))) (PP (IN in) (NP (EX there))))))))
-22.910504545969 -77.390442039376
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (RB there))))))))
-22.935900427819 -75.579365748134
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (IN in) (ADVP (EX there))))))))))
-23.208993205780 -75.523554483368
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (NP (RB there))))))))))
-24.023443391799 -76.651840054747
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (NP (EX there))))))))))
-24.233441441312 -76.193983605895
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (IN in) (EX there)))))))))

