50 x
-46.361796151277 -175.533391050475
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-46.557892936530 -176.717798074782
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international)))))))))))))
-47.238290617843 -175.103436544951
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))))
-47.267870089099 -177.950445271892
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-47.463966874352 -179.134852296199
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international)))))))))))))
-47.804629740974 -176.287843569258
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international))))))))))))))
-47.880635216768 -176.286929562179
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international)))))))))))))
-48.144364583543 -177.520490766368
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))))
-48.710703678796 -178.704897790675
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international))))))))))))))
-48.757129711213 -175.856975056655
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))))
-48.786709154590 -178.703983783596
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international)))))))))))))
-49.386343183089 -178.759809144314
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-49.410919586220 -179.944216168621
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international))))))))))))
-49.520674761437 -180.739594916910
(S1 (S (IN Because) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-49.580455073349 -180.936195342905
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (IN up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-49.663203649035 -178.274029278072
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))))
-49.690053553766 -180.649409703504
(S1 (S (SBAR (IN Because) (S (NP (DT all) (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international))))))))))))
-49.750420339779 -180.422365342119
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (S (ADJP (JJ international))))))))))))))
-49.963345635513 -179.465002679196
(S1 (S (SBAR (IN Because) (S (NP (DT all) (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-50.064803998956 -181.130983546928
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-50.145510535347 -181.252048684079
(S1 (S (SBAR (IN Because) (S (NP (DT all)) (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-50.262837677533 -178.329854638790
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-50.286193122623 -181.686965074193
(S1 (S (SBAR (IN Because) (S (NP (DT all) (NP (PRP you))) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international))))))))))))
-50.292417148789 -181.176863365731
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-50.456949567793 -180.506240837381
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (IN up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))))
-50.525467014605 -181.395805019397
(S1 (S (PP (IN Because) (NP (DT all))) (S (NP (PRP you)) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international))))))))))))
-50.559485176492 -180.502558049885
(S1 (S (SBAR (IN Because) (S (NP (DT all) (NP (PRP you))) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-50.626914834223 -179.992410836595
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (S (ADJP (JJ international)))))))))))))))
-50.657656390664 -179.514261663097
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international)))))))))))))
-50.680335174298 -181.524426292050
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RP up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))))
-50.798759096352 -180.211397995090
(S1 (S (PP (IN Because) (NP (DT all))) (S (NP (PRP you)) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-50.905182276458 -179.513347694089
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))
-50.941298493401 -180.701029041404
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-51.039513826929 -181.493133428614
(S1 (S (IN Because) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))
-51.099294166718 -181.689733854609
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (IN up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international)))))))))))))
-51.168911643233 -180.746908860207
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-51.311474939886 -180.785198278025
(S1 (S (SBAR (IN Because) (S (ADVP (DT all)) (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP international))))))))))))
-51.386926416160 -181.293285689961
(S1 (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-51.482184701005 -180.218541190901
(S1 (S (SBAR (IN Because) (S (NP (DT all) (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))
-51.584767021633 -179.600791253718
(S1 (S (SBAR (IN Because) (S (ADVP (DT all)) (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international))))))))))))
-51.781676770903 -179.083393188565
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international)))))))))))))
-51.975788633285 -181.259779349085
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (IN up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))))
-52.078324269861 -181.256096561590
(S1 (S (SBAR (IN Because) (S (NP (DT all) (NP (PRP you))) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))
-52.263420910605 -180.863331184437
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-52.317598161843 -180.964936506794
(S1 (S (PP (IN Because) (NP (DT all))) (S (NP (PRP you)) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))
-52.460137586770 -181.454567553109
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international)))))))))))))
-52.687750708725 -181.500447409982
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (ADVP (RB up)) (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PRT (RP in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international)))))))))))))
-53.103606087124 -180.354329765422
(S1 (S (SBAR (IN Because) (S (ADVP (DT all)) (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing)))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international))))))))))))
-53.119104209139 -181.418168638806
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ international)))))))))))))
-53.782259976096 -181.616869734212
(S1 (FRAG (SBAR (IN Because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing))))))) (VP (VBZ is) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NN business))))) (CC or) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB in)) (NP (NP (DT any) (NN kind)) (PP (IN of) (ADJP (JJ international)))))))))))))

