50 x
-35.531809467518 -112.855741954172
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-36.085444308870 -113.240357639328
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-36.588595773516 -113.478103993220
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-36.631696921127 -119.454428396965
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (POS 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-36.732233488909 -114.824134828688
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))
-36.932436720312 -118.420028018248
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (VP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.106370763485 -113.232305538497
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.248521234652 -116.467897512929
(S1 (S (INTJ (RB lately) (INTJ (UH uh))) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.254111080357 -119.839044082121
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (POS 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.622519892298 -118.229480127483
(S1 (S (ADVP (RB lately)) (NP (UH uh) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.760867585883 -117.821431311402
(S1 (S (ADVP (RB lately)) (NP (INTJ (UH uh)) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.789548257058 -116.838920053391
(S1 (S (ADVP (RB lately)) (ADVP (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.802156103883 -116.852513198084
(S1 (S (INTJ (RB lately) (INTJ (UH uh))) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-37.931820077720 -115.708507582063
(S1 (S (INTJ (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.172749280176 -116.841643962222
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.176154761528 -118.614095812639
(S1 (S (ADVP (RB lately)) (NP (UH uh) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.206258244971 -119.830991981290
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (POS 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.305307568528 -117.090259551976
(S1 (S (INTJ (RB lately) (INTJ (UH uh))) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.314502455113 -118.206046996558
(S1 (S (ADVP (RB lately)) (NP (INTJ (UH uh)) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.321303638449 -119.375149072182
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.334394261711 -117.999136612691
(S1 (S (ADVP (RB lately)) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-38.343183098410 -117.223535738547
(S1 (S (ADVP (RB lately)) (ADVP (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.448945283922 -118.436290387444
(S1 (S (INTJ (RB lately) (INTJ (UH uh))) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))
-38.485454946951 -116.093123267218
(S1 (S (INTJ (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.679306226174 -118.851842166531
(S1 (S (ADVP (RB lately)) (NP (UH uh) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.817653919759 -118.443793350450
(S1 (S (ADVP (RB lately)) (NP (INTJ (UH uh)) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.823082558497 -116.844461097254
(S1 (S (INTJ (RB lately) (INTJ (UH uh))) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.846334563056 -117.461282092439
(S1 (S (ADVP (RB lately)) (ADVP (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.888029130942 -118.383752297847
(S1 (S (ADVP (RB lately)) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-38.961291635152 -119.789824185918
(S1 (S (ADVP (RB lately)) (NP (INTJ (UH uh)) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))
-38.988606383718 -116.330869621111
(S1 (S (INTJ (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-38.989972278449 -118.807312927907
(S1 (S (ADVP (RB lately)) (ADVP (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))
-39.132244126989 -117.676900456578
(S1 (S (INTJ (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))
-39.197081216142 -118.606043711808
(S1 (S (ADVP (RB lately)) (NP (UH uh) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-39.236891514106 -118.933395924272
(S1 (S (RB lately) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-39.283047508776 -116.760371574057
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (DT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-39.317357170981 -119.967529487207
(S1 (S (ADVP (RB lately)) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-39.335428909727 -118.197994895727
(S1 (S (ADVP (RB lately)) (NP (INTJ (UH uh)) (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-39.364109553024 -117.215483637716
(S1 (S (ADVP (RB lately)) (ADVP (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-39.391180595587 -118.621498651739
(S1 (S (ADVP (RB lately)) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-39.506381401565 -116.085071166388
(S1 (S (INTJ (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-39.728450139911 -118.113363263803
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (DT that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-39.790526383336 -119.318011609427
(S1 (S (RB lately) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-39.886778737159 -119.663639113755
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (SBAR (NP (NNS nights)) (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))
-39.908955585556 -118.375700197017
(S1 (S (ADVP (RB lately)) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-40.060253064005 -119.884676944734
(S1 (S (ADVP (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (WHNP (DT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-40.293677847982 -119.555757963319
(S1 (S (RB lately) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-40.572759890378 -119.694409590113
(S1 (S (INTJ (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NNS nights) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))
-40.811452837951 -119.309959508597
(S1 (S (RB lately) (S (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone))))))))))))
-41.683058118979 -119.613137201947
(S1 (S (INTJ (RB lately)) (INTJ (UH uh)) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NNS nights)) (SBAR (WHNP (DT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN gone)))))))))))

