50 x
-23.783374256004 -105.143476029751
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))
-23.920561710400 -105.660127625594
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))
-24.722884032379 -104.685535319300
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-25.064657311409 -106.802760528863
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-25.142664152375 -106.823177423344
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-25.192824971827 -105.341267337255
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))
-25.354369216743 -105.504733216364
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-25.607742140923 -108.113382689073
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))
-25.938438253107 -109.427160581550
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))
-25.947087156578 -104.245925813422
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-26.080269324690 -109.004310011157
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))
-26.369722723814 -110.654120310383
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (PDT both))))))))))
-26.474108027232 -107.000551836367
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-26.880644731903 -110.204511347083
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (ADVP (DT both))))))))))
-26.942188640188 -110.196179599931
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (PDT both)))))))))))
-27.010703476746 -108.311173996577
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))
-27.017832186299 -110.721162942925
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (ADVP (DT both))))))))))
-27.135160794132 -109.710226122666
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-27.160540695082 -110.590210379301
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-27.563250055116 -110.576793463636
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBD got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-27.582288226352 -111.015377496995
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (PDT both)))))))))))
-27.805149781436 -110.851911617886
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (PDT both))))))))))
-27.820154508277 -109.746570636632
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (ADVP (DT both)))))))))))
-28.125414794987 -107.470814871639
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-28.192368106188 -109.756570094054
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (PDT both)))))))))))
-28.222535558926 -108.871855928293
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-28.245137465454 -109.270616530472
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-28.290095475603 -110.402302654587
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (ADVP (DT both))))))))))
-28.300542399891 -108.892272822774
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-28.372742938045 -109.039382562735
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-28.451639692641 -110.565768533695
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (ADVP (DT both)))))))))))
-28.756899979351 -108.290012768703
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-29.044357632477 -109.306961130754
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (ADVP (DT both)))))))))))
-29.265970087036 -109.705602094399
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-29.349617919187 -107.031205365761
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-29.482719609367 -108.599772970540
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road))) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-29.631986274749 -109.069647235797
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-29.655597102847 -109.710154907269
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-29.752717894664 -111.111195963923
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-29.830724735629 -111.131612858404
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-29.859874350655 -110.557481230970
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-29.868660676705 -109.786922629097
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-30.287082287211 -110.529352804333
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-30.740372924703 -110.350875091652
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))
-30.879800227047 -109.270545401391
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (IN that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-31.160972649139 -109.571057249031
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WDT that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-31.258093440956 -110.972098305685
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WDT that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-31.336100281921 -110.992515200166
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WDT that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both))))))))))))
-31.792457833503 -110.390255146095
(S1 (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WDT that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))
-32.385175773338 -109.131447743153
(S1 (S (NP (PRP you)) (VP (ADVP (RB still)) (VBP got) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road) (SBAR (WDT that) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (DT both)))))))))))

