50 x
-77.146718020009 -262.349570950775
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (S (NP (PRP we)) (VP (VB do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))
-77.240379985458 -261.618383895109
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-77.460325828959 -262.423112384117
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (S (NP (PRP we)) (VP (VB do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-77.518050610262 -262.896941811696
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))))
-77.532871462001 -260.308674159552
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (S (NP (PRP we)) (VP (VB do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-77.590596243304 -260.782503587131
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-77.608841326745 -262.764764457264
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (NP (NP (NN engineering)) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-77.657560992232 -262.800453746436
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-77.950052468776 -261.490744010879
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (S (NP (PRP we)) (VP (VB do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-78.007777250078 -261.964573438458
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-78.181664867671 -260.410667095054
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))
-78.531740257267 -262.788446323841
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-78.531881125517 -259.574786787077
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))
-78.588892287574 -261.761879295513
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-78.598845874445 -261.592736946382
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))
-78.661437920617 -259.647441070948
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-78.938641499622 -262.623863697850
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))
-78.949062132291 -260.756856638404
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))
-78.960986545421 -260.925998987535
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))))
-79.006073294349 -262.943949146840
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-79.033532178463 -258.811560762970
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-79.078618927391 -260.829510922275
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-79.252735661518 -262.795015345815
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-79.325281294561 -260.680577121250
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))
-79.366554332580 -262.147219973878
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (NP (NN engineering))) (S (NP (PRP we)) (VP (VB do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))
-79.378167552195 -262.108068838862
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))))
-79.422356105597 -263.215634402687
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))
-79.450713185237 -259.993630614297
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-79.527154135095 -263.100578329126
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (S (NP (PRP we)) (VP (VB do) (NP (NP (NN everything)) (PP (IN in) (NP (NP (NNP Centigrade)) (CC or) (NP (NNP Celsius)))))))))))))))))))
-79.601024119365 -261.959135037837
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-79.673569752407 -259.844696813272
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-79.742462329213 -261.862646972577
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))
-79.924007158543 -262.452408378581
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-80.018205154017 -263.141204889164
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-80.090750787059 -261.026766664599
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-80.268978735906 -263.084787298839
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (QP (RBR more)) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (VBG engineering) (S (NP (PRP we)) (VP (VB do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-80.526163826489 -262.366690956650
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NP (NNP Centigrade)) (CC or) (NP (NNP Celsius)))))))))))))))))
-80.917772141576 -263.186780234341
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (QP (RBR more)) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))
-80.960461566178 -262.690227691101
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NP (NNP Centigrade)) (CC or) (NP (NNP Celsius)))))))))))))))))))
-81.027814851557 -261.603464932544
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NP (NNP Centigrade)) (CC or) (NP (NNP Celsius))))))))))))))))))))
-81.267988399422 -262.350899926363
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (QP (RBR more)) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))
-81.397545194522 -262.423554210235
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (QP (RBR more)) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-81.441959632392 -262.698329852576
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (ADJP (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (SBAR (IN in) (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))
-81.444995886209 -262.785534783871
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (JJR more) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NP (NNP Centigrade)) (CC or) (NP (NNP Celsius))))))))))))))))))))
-81.571516399614 -262.770984136448
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (ADJP (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-81.667852453379 -262.636600982846
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (JJR more) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NP (NNP Centigrade)) (CC or) (NP (NNP Celsius)))))))))))))))))))
-81.769639452368 -261.587673902257
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (QP (RBR more)) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-81.943610657460 -261.935103828469
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (ADJP (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius)))))))))))))))))))
-82.409677054190 -262.620809952559
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (ADJP (NP (QP (RBR more)) (NN problem)) (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))
-82.583648259282 -262.968239878771
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (JJR more) (NN problem)) (NP (NP (ADJP (JJR more)) (NN problem)) (PP (IN with) (NP (DT the) (NN temperature)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (VP (VBG working) (PP (IN in) (S (VP (NN engineering) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN in) (NP (NNP Centigrade) (CC or) (NNP Celsius))))))))))))))))))

