50 x
-61.826127898247 -208.775393048627
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (NP (JJR more)) (ADVP (RB probably)))))))))))))))))
-62.186315549771 -204.977776556980
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-62.815740749515 -210.590866863377
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PRT (RP out)) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-63.039536306922 -211.124181796582
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (NP (JJR more)) (ADVP (RB probably))))))))))))))))))
-63.064499191400 -209.545109472177
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (NP (JJR more)) (ADVP (RB probably))))))))))))))))
-63.115092309562 -211.805079850007
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (NP (JJR more)) (ADVP (RB probably)))))))))))))))))
-63.168114119543 -208.821098871349
(S1 (S (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))
-63.351382330569 -207.326565304935
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))))
-63.372482245047 -205.747492980530
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-63.475279933208 -208.007463358359
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-63.646849146318 -208.771605792571
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))
-63.950290820020 -209.292134276239
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-64.183210455507 -212.436333049464
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (NP (JJR more)) (ADVP (RB probably))))))))))))))))))
-64.277907572198 -211.893898220132
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (NP (JJR more)) (ADVP (RB probably)))))))))))))))))
-64.279533976268 -210.740010106591
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))
-64.354280814819 -209.590815294899
(S1 (S (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))
-64.431093981534 -212.213018376034
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB too) (RB cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-64.533760411224 -211.850785526251
(S1 (S (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))
-64.537549025844 -208.096281728484
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-64.540420667851 -209.681968965876
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))))
-64.574412242114 -210.008775487941
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more)) (ADVP (RB probably)))))))))))))))))
-64.589954277031 -208.638716557816
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))))
-64.661446628484 -208.777179781909
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-64.725618528513 -210.834638427078
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not) (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-64.833015841594 -209.541322216121
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))
-64.921348152552 -208.642789908056
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too)) (ADJP (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-64.998538744585 -211.169887410512
(S1 (S (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))
-65.112454753787 -211.852553011454
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (NP (RBR more)) (ADVP (RB probably)))))))))))))))))
-65.115091900817 -211.640923024193
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-65.136457515295 -210.061850699788
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))
-65.229442203457 -212.321821077618
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-65.364591468986 -212.118615877039
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-65.465700671543 -211.509726530140
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))
-65.726587363126 -210.451685389426
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-65.739479022912 -212.357564235895
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more)) (ADVP (RB probably))))))))))))))))))
-65.755021057829 -210.987505305771
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))))
-65.760578937390 -210.778491911490
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more)) (ADVP (RB probably))))))))))))))))
-65.776120972307 -209.408432981366
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-65.878918660468 -211.668403359196
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))))
-65.911785251667 -211.604354850627
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not) (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-65.948587259565 -212.366489314172
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-66.107514847828 -209.412506331606
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too)) (ADJP (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-66.153685673578 -212.432545814001
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))
-66.184705439860 -211.939603834062
(S1 (S (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))
-66.301258596092 -212.410639447743
(S1 (S (CC But) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))
-66.941187753104 -211.757221729321
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))))
-67.065085355744 -212.438119782745
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too) (RB totally)) (ADJP (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))
-67.067626632006 -211.014913999306
(S1 (FRAG (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))))
-67.324986879812 -212.303729908892
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB too)) (ADJP (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (IN out) (PP (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably))))))))))))))))))
-68.253793327282 -211.784630422855
(S1 (FRAG (CC But) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB too) (RB totally) (JJ cheap)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ cheap))))) (NP (PRP I)) (VP (MD would) (VP (VB talk) (NP (PRP myself)) (PP (RB out) (IN of) (S (VP (VBG going) (ADVP (RBR more) (RB probably)))))))))))))))))

