50 x
-14.476944233130 -56.627674746048
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (QP (CD one) (JJR more))))))
-14.916897922111 -57.183653394966
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (QP (CD one) (JJR more))))))
-16.059318062295 -62.730431286135
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (CD one) (JJR more)))))
-16.249340889623 -62.884690890345
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (CD one) (JJR more)))))
-16.799286406384 -60.006990844505
(S1 (S (NP (PRP He)) (VP (ADVP (RB just)) (VBP get) (NP (QP (CD one) (JJR more))))))
-17.434867392244 -64.380880389721
(S1 (S (NP (PRP He)) (RB just) (VP (VBP get) (NP (QP (CD one) (JJR more))))))
-17.619240380152 -61.716399217256
(S1 (S (NP (PRP He)) (RB just) (VP (VB get) (NP (QP (CD one) (JJR more))))))
-17.643023139556 -63.359439433506
(S1 (S (NP (PRP He)) (VP (ADVP (RB just)) (VB get) (NP (QP (CD one) (JJR more))))))
-17.802600933359 -62.759991680004
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (NN one) (JJR more)))))
-18.377161777844 -65.460949349241
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (NP (CD one)) (JJR more)))))
-18.387615622521 -64.294823565353
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (NN one) (JJR more)))))
-18.420888750537 -64.757622410133
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (QP (CD one) (JJR more)))))))
-18.565551661063 -66.237341394591
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (CD one) (RBR more)))))
-18.574779605665 -66.264006988802
(S1 (S (NP (PRP He)) (VP (ADVP (RB just)) (VBP get) (NP (CD one) (JJR more)))))
-18.579620794955 -66.825176040723
(S1 (S (NP (PRP He)) (ADVP (RB just)) (S (VP (VB get) (NP (QP (CD one) (JJR more)))))))
-18.673262957657 -64.454786438812
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (NP (CD one)) (JJR more)))))
-18.729841348172 -65.071905919359
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (PRP one)) (ADJP (JJR more))))))
-18.802823315603 -66.391600980423
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (CD one) (RBR more)))))
-18.802882061379 -63.447779866654
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (NP (CD one)) (ADJP (JJR more))))))
-19.056673751751 -62.297854342205
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (NP (CD one)) (ADJP (JJR more))))))
-19.081009946138 -66.306974166397
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (ADJP (CD one) (JJR more))))))
-19.211785362373 -65.123275365134
(S1 (S (NP (NP (PRP He)) (ADVP (RB just))) (VP (VBP get) (NP (QP (CD one) (JJR more))))))
-19.404306131680 -66.646133352582
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (NP (NN one)) (JJR more)))))
-19.505851870857 -66.689129108707
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (ADJP (CD one) (JJR more))))))
-19.717462122398 -64.010576661383
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (NN one)) (ADJP (JJR more))))))
-19.797831321247 -65.352746887832
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (ADJP (NP (CD one)) (JJR more)))))
-19.852928444814 -64.201785816957
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (PRP one)) (ADJP (RBR more))))))
-19.984696879543 -65.593669581036
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (CD one)) (ADJP (JJR more))))))
-20.030381349401 -66.139307778461
(S1 (S (NP (PRP He)) (VP (ADVP (RB just)) (VBP get) (NP (NN one) (JJR more)))))
-20.116668555049 -65.113739192272
(S1 (S (ADVP (PRP He) (RB just)) (VP (VBP get) (NP (QP (CD one) (JJR more))))))
-20.143561698145 -66.756673102612
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (ADJP (CD one) (JJR more)))))
-20.289287915169 -66.049530412631
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (NP (NN one)) (ADJP (JJR more))))))
-20.289817344793 -62.050586815009
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (ADVP (NP (CD one)) (JJR more)))))
-20.333532905813 -66.032266816124
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (PRP one)) (ADVP (RBR more)))))
-20.428665535065 -65.706805270552
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (ADJP (CD one) (JJR more)))))
-20.513590615105 -66.626776898174
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (NN one)) (NP (JJR more))))))
-20.515423433791 -66.706217783999
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (NP (NN one)) (ADJP (JJR more))))))
-20.598437533354 -63.636557446393
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (CD one)) (ADVP (RBR more)))))
-20.620975394755 -64.745301015853
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (ADJP (NP (CD one)) (JJR more)))))
-20.988494167725 -63.935365503079
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VBP get) (NP (NN one)) (ADVP (RBR more)))))
-21.146857598321 -66.827095965111
(S1 (S (NP (PRP He)) (VP (ADVP (RB just)) (VBP get) (NP (NP (CD one)) (ADJP (JJR more))))))
-21.162576667903 -66.537286316073
(S1 (S (ADVP (PRP He) (RB just)) (VP (VB get) (NP (QP (CD one) (JJR more))))))
-21.231491401396 -64.171897707998
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (CD one)) (ADJP (RBR more))))))
-21.445051301284 -65.918343825477
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (NN one)) (ADVP (RBR more)))))
-21.501305419506 -66.809066165725
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (NP (CD one)) (ADVP (RBR more)))))
-21.628753642536 -66.853892187252
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (ADVP (NP (CD one)) (RBR more)))))
-21.729866973171 -65.689830899425
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (S (NP (NN one)) (ADJP (RBR more))))))
-21.743735382008 -63.089579601649
(S1 (S (NP (PRP He)) (ADVP (RB just)) (VP (VB get) (ADJP (NP (CD one)) (RBR more)))))
-21.759016207005 -66.830600164496
(S1 (S (NP (PRP He)) (RB just) (VP (VB get) (NP (NP (CD one)) (ADJP (JJR more))))))
-22.992159780532 -66.583332565354
(S1 (S (NP (PRP He)) (RB just) (VP (VB get) (ADVP (NP (CD one)) (JJR more)))))

