50 x
-9.548136561255 -34.988012238828
(S1 (S (NP (PRP it)) (VP (VBZ 's) (PP (IN about)))))
-9.942356536900 -35.485386650838
(S1 (S (NP (PRP it)) (VP (POS 's) (PP (IN about)))))
-11.542335329496 -39.379476578684
(S1 (S (NP (PRP it)) (VP (POS 's) (ADVP (RB about)))))
-11.606260814858 -38.430338195348
(S1 (S (NP (PRP it)) (VP (VBZ 's) (PRT (RP about)))))
-11.690524461401 -36.306634074403
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (IN about)))))
-12.003153708037 -40.828760330313
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB about)))))
-12.252111882600 -36.961184929687
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB about)))))
-12.282030477663 -37.341751299555
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (ADVP (RB about))))))
-12.287857441205 -38.303185090983
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (IN about)))))
-12.296923668927 -40.327462140838
(S1 (S (NP (PRP it)) (VP (VBZ 's) (RB about))))
-12.323782956948 -42.725572357489
(S1 (S (NP (PRP it)) (VP (POS 's) (RB about))))
-12.348149601574 -39.619938764280
(S1 (S (NP (PRP it)) (VP (POS 's) (PRT (RP about)))))
-12.416722183407 -36.028578703435
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADJP (IN about)))))
-12.464924073706 -37.790790739063
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (IN about)))))
-12.757414900292 -38.368776008176
(S1 (S (NP (PRP it)) (VP (POS 's) (ADJP (IN about)))))
-12.787847616133 -43.630005462923
(S1 (S (NP (PRP it)) (VP (VBZ 's) (PRT (RB about)))))
-12.870286914685 -35.032096899300
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (ADVP (IN about))))))
-12.891206475203 -40.572876407180
(S1 (S (NP (PRP it)) (VP (VBZ 's) (PP (RP about)))))
-12.939267657308 -38.502412357550
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (RB about)))))
-12.960064131068 -38.942476931180
(S1 (S (NP (PRP it)) (VP (POS 's) (ADJP (RB about)))))
-13.017125766629 -40.008072544310
(S1 (S (NP (PRP it)) (VP (VBZ 's) (VP (RB about)))))
-13.112077507042 -42.351185064736
(S1 (S (NP (PRP it)) (VP (VBZ 's) (PP (RB about)))))
-13.120797153366 -39.852924675558
(S1 (S (NP (PRP it)) (VP (POS 's) (PP (RP about)))))
-13.193029266577 -44.549648338071
(S1 (S (NP (PRP it)) (VP (POS 's) (PRT (RB about)))))
-13.211274003504 -41.308397130472
(S1 (S (NP (PRP it)) (VP (POS 's) (ADVP (IN about)))))
-13.232081246902 -39.603157818675
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (RB about)))))
-13.238101451636 -39.882690877929
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RP about)))))
-13.384909148311 -42.972668054067
(S1 (S (NP (PRP it)) (VP (VBZ 's) (PRT (IN about)))))
-13.633939054182 -43.442459314661
(S1 (S (NP (PRP it)) (VP (POS 's) (PP (RB about)))))
-13.795569468027 -44.076785399570
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RBR about)))))
-13.848898231481 -41.166110986961
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RP about)))))
-13.863509195901 -42.266591403523
(S1 (S (NP (PRP it)) (VP (POS 's) (ADJP (RP about)))))
-14.071878616755 -44.878508797790
(S1 (S (NP (PRP it)) (VP (POS 's) (PRT (IN about)))))
-14.093461493688 -43.237363813465
(S1 (S (NP (PRP it)) (VP (POS 's) (S (ADVP (RB about))))))
-14.343490146562 -42.879530580720
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (RBR about)))))
-14.427702510847 -44.024524453303
(S1 (S (NP (PRP it)) (VP (POS 's) (S (VP (ADVP (RB about)))))))
-14.435675926160 -42.765597330509
(S1 (S (NP (PRP it)) (VP (VBZ 's) (S (ADVP (RB about))))))
-14.470133433493 -41.478637272801
(S1 (S (NP (PRP it)) (VP (POS 's) (S (ADJP (RB about))))))
-14.670679888443 -44.700864831620
(S1 (S (NP (PRP it)) (VP (POS 's) (ADJP (RBR about)))))
-14.788830807221 -45.503158048309
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RBR about)))))
-15.002913928248 -45.220989149008
(S1 (S (NP (PRP it)) (VP (POS 's) (NP (RBR about)))))
-15.277791298169 -42.869748917878
(S1 (S (NP (PRP it)) (VP (VBZ 's) (S (ADJP (RB about))))))
-15.321784775208 -44.748481727960
(S1 (S (NP (PRP it)) (VP (VBZ 's) (S (VP (ADVP (RB about)))))))
-15.349019357503 -44.451421207099
(S1 (S (NP (PRP it) (VBZ 's)) (ADVP (RB about))))
-15.352830940455 -42.258972595731
(S1 (S (NP (PRP it) (VBZ 's)) (ADJP (RB about))))
-15.448228996584 -45.196292559312
(S1 (S (NP (PRP it) (POS 's)) (ADJP (RB about))))
-15.830732619496 -42.483811063919
(S1 (S (NP (PRP it) (VBZ 's)) (ADJP (IN about))))
-15.979190813412 -43.022922840393
(S1 (S (NP (PRP it) (VBZ 's)) (VP (ADVP (IN about)))))
-16.088693411870 -41.914861035907
(S1 (S (NP (PRP it) (VBZ 's)) (ADVP (IN about))))
-17.091736138821 -44.189313663672
(S1 (S (NP (PRP it) (VBZ 's)) (ADVP (RP about))))

