50 x
-62.123065931532 -206.224353661414
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-63.177825675310 -207.504535679283
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-63.236877604027 -207.460022458332
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RB over)))) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center)))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-63.797621800103 -206.367166474549
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-63.805756464699 -205.348799124622
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-63.917655493502 -208.151047481650
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk) (IN over)))) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center)))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.196806727909 -208.609952924521
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (RP over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.291637347805 -208.740204476201
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RB over)))) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center)))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.526424745654 -205.999453621665
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RB over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.734048381287 -207.800634902761
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RB over)))) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.852381543881 -207.647348492417
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.860516208477 -206.628981142491
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.961857955502 -208.628010401675
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (ADVP (RP over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-64.986049375465 -208.147289267800
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight)) (PP (PP (IN from) (NP (PRP$ my) (NN desk) (IN over))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.146343873795 -208.677604960380
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (IN over)))) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center)))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.170452547842 -208.553834152311
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (ADVP (RB over)) (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.207202635129 -206.690478644983
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk) (IN over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.303447839016 -208.507722062540
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (PP (ADVP (RB straight)) (IN from) (NP (PRP$ my) (NN desk))) (PP (IN over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.317870255905 -206.918149318881
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.387022576485 -208.339451174519
(S1 (FRAG (CC And) (RB just) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))
-65.414826270762 -208.491659926078
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk) (IN over)))) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.581184489432 -207.279635639534
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RB over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.871362596480 -208.752765737655
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (RP over) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.879497288954 -207.734398387728
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-65.922062945930 -208.964624298764
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (IN over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.058706894663 -208.937496954907
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight)) (PP (IN from) (NP (PRP$ my) (NN desk))) (ADVP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.240442535185 -208.955887350455
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (PP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.261962406785 -207.970660662852
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk) (IN over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.372629999683 -208.198331336750
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over) (PP (TO to) (NP (DT the) (JJ the) (NN recreation) (NN center))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.435891015422 -207.217036123712
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (IN over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.643514651055 -209.018217404808
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (IN over)))) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.716752662146 -208.470183460930
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk) (IN over)) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.736562354736 -207.975902088779
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (ADVP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-66.934257032732 -209.014580405597
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-67.040938735139 -206.266041005986
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-67.061578445056 -208.482263987654
(S1 (FRAG (CC And) (RB just) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))
-67.069713109651 -207.463896637727
(S1 (FRAG (CC And) (RB just) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))
-67.123448384794 -208.704786012801
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-67.130910048106 -208.551986402643
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (PP (ADVP (RB straight)) (IN from) (NP (PRP$ my) (NN desk))) (ADVP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-67.139289396685 -207.666378811973
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center)))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-67.490650759200 -208.497218141581
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (IN over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-67.536960020698 -208.227307729569
(S1 (FRAG (CC And) (ADVP (RB just)) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (PP (IN over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))
-67.645131425164 -208.312515985869
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (IN over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-67.790381390607 -208.114551134770
(S1 (FRAG (CC And) (RB just) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RB over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))
-68.095698478917 -207.546223023855
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-68.194049140463 -208.946560829842
(S1 (S (CC And) (RB just) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over) (PP (TO to) (NP (DT the) (NP (DT the) (NN recreation) (NN center)))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-68.257628301654 -208.877962226613
(S1 (FRAG (CC And) (ADVP (RB just)) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RB over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))
-68.445488789274 -209.000151690558
(S1 (S (CC And) (ADVP (RB just)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (PP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)))) (ADVP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))
-68.471159307960 -208.805576158088
(S1 (FRAG (CC And) (RB just) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk) (IN over)))) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))
-70.304895380091 -208.381138519091
(S1 (FRAG (CC And) (RB just) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB straight) (PP (IN from) (NP (PRP$ my) (NN desk)) (ADVP (RP over) (PP (TO to) (NP (DT the) (NX (DT the) (NN recreation) (NN center)))))))) (CC and) (VP (VB do) (NP (PRP it)))))))) (VP (VBZ helps) (NP (DT a) (NN lot)))))))

