50 x
-38.036665556545 -132.504389273509
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-38.857744144956 -134.160162114341
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-39.278655853503 -140.330218905827
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VBN cost) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-39.415137649464 -140.363032151735
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VBD cost) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-39.636864444193 -136.082265128737
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-39.670133660444 -138.545406547614
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VBD cost) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-39.762507976385 -136.836249303085
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB have) (NP (DT the) (NN fitness) (NN membership)))))))
-39.907983286704 -139.855346542764
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VBN cost) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.120585444173 -134.933030789032
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.171584675442 -138.514014247620
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VB cost) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.195460909218 -139.029721979560
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VBN cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.248787426019 -139.808577160624
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VBD cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.314991943397 -138.751322973718
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics) (NN cost)) (VP (JJ extra) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.415002526287 -138.206314927824
(S1 (S (CC And) (RB then) (NP (DT the) (NNS aerobics)) (VP (VBP cost) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.457943060482 -137.738037969569
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-40.503783464876 -137.990951556502
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VBD cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.583586564796 -138.492022143917
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB have) (NP (DT the) (NN fitness) (NN membership)))))))
-40.687353419904 -135.695328427227
(S1 (S (CC And) (NP (RB then) (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-40.744772436395 -137.646930681229
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.824788342418 -138.554849616497
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VBN cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.928916343594 -135.100256455599
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-40.979915574862 -138.681239914187
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VB cost) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.113010708267 -139.868689186707
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS aerobics) (NN cost)) (VP (JJ extra) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.150769875667 -139.503616758032
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics) (NN cost)) (VP (JJ extra) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.195223794068 -139.176462522477
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics) (NN cost)) (VP (JJ extra) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.325167604911 -140.414125158313
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VB have) (NP (DT the) (NN fitness) (NN membership)))))))
-41.449728607938 -137.814156347796
(S1 (S (CC And) (RB then) (NP (DT the) (NNS aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.468293211927 -137.988392985791
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.609965149665 -138.484669278479
(S1 (S (CC And) (NP (RB then) (DT the) (NNS aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-41.627343212312 -138.918380441747
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VBD cost) (VP (JJ extra) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))))
-41.711415961961 -140.103993319059
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VB cost) (ADVP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.732897643438 -137.819656319246
(S1 (S (CC And) (RB then) (NP (DT the) (NNS aerobics)) (VP (VBP cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.749354756325 -140.240191249693
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS aerobics)) (VP (VBP cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.788193786240 -138.312412420613
(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.889867858937 -140.293828735466
(S1 (S (CC And) (RB then) (NP (DT the) (NNS aerobics) (NN cost)) (VP (JJ extra) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-41.956321418105 -140.458011183074
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VBD cost) (ADJP (JJ extra) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))))
-42.031001726338 -139.928756306792
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics) (NN cost)) (VP (JJ extra) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-42.176311590225 -138.401227426471
(S1 (S (CC And) (NP (ADVP (RB then)) (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-42.276624111347 -138.155618652358
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB have) (NP (DT the) (NN fitness) (NN membership))))))))
-42.287552335430 -139.273204282455
(S1 (S (CC And) (NP (RB then) (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))
-42.413195867621 -140.027188456803
(S1 (S (CC And) (NP (RB then) (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB have) (NP (DT the) (NN fitness) (NN membership)))))))
-42.519746861381 -140.271218985626
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VB cost) (ADVP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-42.596524685660 -138.479638087180
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-42.728706416787 -139.854587324807
(S1 (FRAG (CC And) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))))
-42.837364252582 -139.670674226061
(S1 (S (CC And) (RB then) (NP (DT the) (NN aerobics)) (VP (VBD cost) (VP (JJ extra) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))))
-42.932437259338 -139.323310592452
(S1 (FRAG (CC And) (RB then) (SBAR (S (NP (DT the) (NN aerobics) (NN cost)) (ADJP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))))
-43.007166788392 -140.332228039570
(S1 (S (CC And) (RB then) (NP (DT the) (NNS aerobics)) (VP (VBP cost) (NP (JJ extra)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))
-43.606082806085 -139.977467380026
(S1 (S (CC And) (RB then) (NP (DT the) (NNS aerobics)) (VP (VBP cost) (VP (JJ extra) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership)))))))))
-43.714037592501 -138.777744666720
(S1 (FRAG (CC And) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))))
-44.042740782595 -138.478857425768
(S1 (FRAG (CC And) (RB then) (SBAR (S (NP (DT the) (NN aerobics)) (VP (VB cost) (NP (JJ extra)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN fitness) (NN membership))))))))))

