50 x
-15.329749477136 -57.214759428206
(S1 (NP (PDT Quite) (DT a) (JJ few) (VB do)))
-16.052553041777 -56.270318613711
(S1 (NP (RB Quite) (DT a) (JJ few) (VB do)))
-16.116689177972 -58.013695604278
(S1 (NP (PDT Quite) (DT a) (JJ few) (VBP do)))
-16.172369814429 -53.196619548956
(S1 (S (NP (PDT Quite) (DT a) (JJ few)) (VP (VBP do))))
-16.955693815521 -57.259534785966
(S1 (NP (RB Quite) (DT a) (JJ few) (VBP do)))
-17.735995280498 -61.105029915523
(S1 (S (NP (PDT Quite) (DT a) (JJ few)) (VP (VB do))))
-18.072331178308 -54.685189507934
(S1 (S (NP (RB Quite) (DT a) (JJ few)) (VP (VBP do))))
-18.188067715202 -63.265394290607
(S1 (NP (PDT Quite) (DT a) (JJ few) (S (VP (VB do)))))
-18.222094421316 -56.197751829284
(S1 (S (ADVP (PDT Quite) (DT a) (JJ few)) (VP (VBP do))))
-18.405335811207 -59.291755854032
(S1 (S (NP (PDT Quite) (DT a) (JJ few) (VBP do))))
-18.453684830082 -59.960433425617
(S1 (NP (PDT Quite) (DT a) (JJ few) (S (VP (VBP do)))))
-18.526391670791 -63.505536148227
(S1 (NP (NP (PDT Quite) (DT a) (JJ few)) (VP (VB do))))
-18.624437030079 -59.859250411005
(S1 (S (ADVP (PDT Quite) (DT a) (JJ few)) (VP (VB do))))
-18.987236779206 -62.594881923532
(S1 (NP (RB Quite) (DT a) (JJ few) (S (VP (VB do)))))
-18.999235745719 -59.736312133341
(S1 (NP (NP (RB Quite) (DT a) (JJ few)) (VP (VB do))))
-19.266121745747 -63.488956797851
(S1 (FRAG (NP (PDT Quite) (DT a) (JJ few) (VB do))))
-19.281631671030 -55.528744123322
(S1 (S (NP (QP (RB Quite) (DT a) (JJ few))) (VP (VBP do))))
-19.316008896086 -59.289921058542
(S1 (NP (RB Quite) (DT a) (JJ few) (S (VP (VBP do)))))
-19.502977867229 -58.513531594697
(S1 (S (NP (RB Quite) (DT a) (JJ few) (VBP do))))
-19.690587650888 -63.009108201591
(S1 (FRAG (NP (PDT Quite) (DT a) (JJ few) (VBP do))))
-19.698674487978 -62.456269330386
(S1 (S (NP (RB Quite) (DT a) (JJ few)) (VP (VB do))))
-19.787234504872 -53.247696010114
(S1 (S (RB Quite) (NP (DT a) (JJ few)) (VP (VBP do))))
-19.791323527623 -60.485535964237
(S1 (FRAG (NP (PDT Quite) (DT a) (JJ few)) (VP (VB do))))
-19.803024907169 -62.619124345054
(S1 (FRAG (NP (RB Quite) (DT a) (JJ few) (VB do))))
-19.834018938473 -63.024741299187
(S1 (S (VP (ADVP (PDT Quite) (DT a) (JJ few)) (VB do))))
-19.969377004478 -59.085125980246
(S1 (S (NP (PDT Quite) (NP (DT a) (JJ few))) (VP (VBP do))))
-20.050332391178 -61.686799064459
(S1 (FRAG (ADVP (PDT Quite) (DT a) (JJ few)) (VP (VB do))))
-20.209609555406 -55.954038568979
(S1 (S (ADVP (RB Quite)) (NP (DT a) (JJ few)) (VP (VBP do))))
-20.275680023262 -60.531730578274
(S1 (NP (NP (RB Quite) (DT a) (JJ few)) (VP (VBP do))))
-20.322892635649 -62.254947383279
(S1 (FRAG (NP (RB Quite) (DT a) (JJ few) (VBP do))))
-20.459210286675 -60.266605585381
(S1 (FRAG (S (NP (PDT Quite) (DT a) (JJ few)) (VP (VBP do)))))
-20.468169523440 -59.581164118492
(S1 (FRAG (NP (RB Quite) (DT a) (JJ few)) (VP (VB do))))
-20.559325619807 -63.529687297932
(S1 (S (VP (ADVP (PDT Quite) (DT a) (JJ few)) (VBP do))))
-20.625353536214 -64.037200475793
(S1 (VP (ADVP (PDT Quite) (DT a) (JJ few)) (VB do)))
-20.644283607755 -61.485201015923
(S1 (S (VP (ADVP (RB Quite) (DT a) (JJ few)) (VB do))))
-20.870360325044 -63.109129798130
(S1 (S (NP (QP (RB Quite) (DT a) (JJ few))) (VP (VB do))))
-20.957537715749 -61.892191360460
(S1 (VP (ADVP (RB Quite) (DT a) (JJ few)) (VB do)))
-21.247239931740 -55.615506108010
(S1 (S (RB Quite) (S (NP (DT a) (JJ few)) (VP (VBP do)))))
-21.512523967935 -59.845460254125
(S1 (S (NP (RB Quite) (NP (DT a) (JJ few))) (VP (VBP do))))
-21.520740255616 -61.510999515200
(S1 (S (RB Quite) (NP (DT a) (JJ few)) (VP (VB do))))
-21.593270617596 -62.963322546896
(S1 (S (ADVP (RB Quite)) (NP (DT a) (JJ few)) (VP (VB do))))
-21.980118122502 -63.411000492698
(S1 (FRAG (NP (PDT Quite) (DT a) (JJ few)) (S (VP (VBP do)))))
-22.204123457126 -64.023859524552
(S1 (S (VP (ADVP (RB Quite) (DT a) (JJ few)) (VBP do))))
-22.359495084312 -61.755175420693
(S1 (FRAG (S (NP (RB Quite) (DT a) (JJ few)) (VP (VBP do)))))
-22.369391816356 -62.428915132611
(S1 (FRAG (NP (QP (RB Quite) (DT a) (JJ few))) (VP (VB do))))
-22.635748461318 -62.506628646953
(S1 (FRAG (NP (RB Quite) (DT a) (JJ few)) (S (VP (VBP do)))))
-22.678962189479 -60.249863084336
(S1 (S (ADVP (RB Quite)) (S (NP (DT a) (JJ few)) (VP (VBP do)))))
-23.400215961980 -63.520028193681
(S1 (S (NP (RB Quite) (DT a) (ADJP (JJ few))) (VP (VBP do))))
-23.413567894916 -62.041917347850
(S1 (FRAG (S (NP (QP (RB Quite) (DT a) (JJ few))) (VP (VBP do)))))
-25.307355238062 -61.964558589885
(S1 (S (RB Quite) (NP (DT a) (ADJP (JJ few))) (VP (VBP do))))

