50 x
-36.379223548308 -123.791625754266
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-37.888797892544 -129.124582245602
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-37.960326741970 -126.124394302103
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NP (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-38.367784357707 -126.825623484560
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-38.583026411779 -125.419601524157
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))
-39.245213964914 -130.634694061409
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))
-39.376874117334 -125.992273574347
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-39.469901114083 -131.457350793438
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NP (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-39.489906585938 -128.516513852222
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track) (CC and) (DT some) (JJ other) (NNS things))))))))))))
-39.863995507242 -130.732080360832
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (NP (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-39.877358729820 -132.158579975895
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))))
-39.948887551368 -129.158392032397
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NP (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-40.092600756014 -130.752557936422
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))
-40.310045605286 -132.826270168068
(S1 (S (CC and) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-40.475225902304 -132.833858391152
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (S (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-40.531319333283 -134.966068914523
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (RB some) (NP (JJ other) (NNS things)))))))))))))
-40.564092197838 -133.534586294138
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))
-40.571587249055 -128.453599254451
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))
-40.707220202932 -132.513354162024
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (NP (CC and) (DT some) (JJ other) (NNS things))))))))))))
-40.820570409811 -130.502091373979
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (NN building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-40.886448489448 -131.325230065682
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))))
-40.957977310996 -128.325042122183
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NP (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-40.999480930174 -133.849470343557
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track) (CC and) (DT some) (JJ other) (NNS things)))))))))))))
-41.054573235499 -131.091754787516
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (PP (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-41.061877212625 -133.719839296456
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PRT (RP on)) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))
-41.195289929745 -133.006436863825
(S1 (S (NP (CC and) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-41.233774774312 -133.668691791703
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-41.458461923482 -134.491348523732
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NP (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))))
-41.478467395336 -131.550511582516
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track) (CC and) (DT some) (JJ other) (NNS things)))))))))))))
-41.580676980805 -127.620249344237
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))
-41.792638763225 -133.720488779290
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (RP on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-41.852556316640 -133.766078091126
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (NP (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-42.029663277179 -133.981392891974
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (PP (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-42.081161593290 -133.786555666716
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-42.242864533940 -132.835341881490
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-42.467551683110 -133.657998613518
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NP (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))))
-42.487557154964 -130.717161672302
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track) (CC and) (DT some) (JJ other) (NNS things)))))))))))))
-42.513848468756 -134.454245937959
(S1 (S (CC and) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))
-42.582155356778 -134.210936304721
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some))) (NP (JJ other) (NNS things))))))))))))
-42.809131219209 -133.536089104273
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (NN building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-42.861646076268 -132.932728180912
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (NP (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-42.861750618809 -134.211871486177
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track))))) (PP (CC and) (NP (DT some) (JJ other) (NNS things))))))))))
-42.930448837923 -132.871783228418
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PRT (RP on)) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))
-42.985412889166 -134.586918272663
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (NN building) (NP (DT a) (NP (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-43.043134044897 -134.125752517810
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (PP (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-43.090251352918 -132.953205756502
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))))
-43.399092793215 -134.634412633715
(S1 (S (NP (CC and) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (NP (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)))) (CC and) (NP (DT some) (JJ other) (NNS things)))))))))))
-43.704870771958 -134.714001982104
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (NP (CC and) (DT some) (JJ other) (NNS things)))))))))))))
-43.818220978837 -132.702739194059
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (NN building) (NP (NP (DT a) (NN jogging) (NN track)) (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))
-44.052223804525 -133.292402607596
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN jogging) (NN track)) (PP (CC and) (NP (DT some) (JJ other) (NNS things))))))))))))))

