50 x
-128.030836403321 -438.459304706064
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (IN about)))))))))))))))))))))
-128.094191652982 -437.682499915171
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (IN about))))))))))))))))))))
-128.413942396369 -438.152862362337
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (IN about))))))))))))))))))))
-128.584681602254 -438.460267862045
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (IN about))))))))))))))))))))
-131.227090248229 -438.594769096198
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (IN about)))))))))))))))))
-131.834435529414 -437.734553613195
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (RB about))))))))))))))))))))
-132.010482509753 -438.511358404087
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (RB about)))))))))))))))))))))
-132.154186272801 -438.204916060360
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (RB about))))))))))))))))))))
-132.589773031117 -438.094740087685
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (IN about)))))))))))))))))
-132.628184718686 -438.512321560069
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (RB about))))))))))))))))))))
-133.594607375214 -436.596245048627
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))))
-133.770654355554 -437.373049839519
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))))
-133.914358118602 -437.066607495792
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))))
-134.083980554244 -438.258733113691
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))))
-134.090405098941 -437.843412286685
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))))
-134.388356564486 -437.374012995501
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))))
-134.403731297632 -438.729095560857
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))))
-134.463446194661 -438.646822794222
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (RB about)))))))))))))))))
-134.589166118383 -437.986500755666
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))
-134.708107279996 -437.844375442667
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))))
-134.964421712516 -438.622009650571
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities)) (CC and) (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))))
-135.040706918359 -437.789156231694
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers))))) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-135.350967317050 -438.674839505865
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers))))) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-135.360457633869 -438.259518635245
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers))))) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-135.640832822689 -438.250024310361
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (NP (ADVP (UH uh)) (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))))
-135.875415947550 -438.146793785709
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (RB about)))))))))))))))))
-135.958541109855 -438.724506899550
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi))) (CC and) (NP (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (IN about)))))))))))))))))
-136.223618040462 -437.508514229653
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-136.334665837520 -437.800097140077
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))
-136.543368755971 -437.978876633204
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-136.612705240401 -438.413660924189
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities)) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))))
-136.624627191152 -438.472639444829
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (ADVP (UH uh)) (DT a) (NN jacuzzi) (CC and) (NN sauna)))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))
-136.654416553030 -438.270459543628
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))
-136.735164472532 -438.541088906940
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (NP (ADVP (UH uh)) (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers))))) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-136.812685340610 -438.319643320524
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-136.889077636211 -438.685780414249
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))
-136.947857268093 -438.181056534405
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (ADVP (UH uh)) (DT a) (NN jacuzzi) (CC and) (NN sauna)))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-137.132436056120 -438.790005724075
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (INTJ (UH uh)) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-137.162682781711 -437.862406126650
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))
-137.420256477284 -438.342387373308
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna)) (CC and) (NP (DT the) (VB shower) (NNS facilities))))) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-137.635587793350 -437.008485221141
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-137.996058360402 -438.748089400822
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (FRAG (CC and) (INTJ (UH uh)) (NP (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))))
-138.460375457436 -438.730509672225
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities)) (CC and) (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-138.608857472660 -438.735129532744
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (PDT all) (DT the))) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))
-139.148789226173 -437.842358364795
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-139.547443266287 -438.776560597574
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi))) (CC and) (NP (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADVP (RB just) (RB about)))))))))))))))))
-140.108659013199 -438.522160975693
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi) (CC and) (NN sauna))) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities)) (CC and) (NP (NP (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-140.687283709947 -437.914428167894
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi))) (CC and) (NP (NP (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))
-141.307615112088 -437.638252033006
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi))) (CC and) (NP (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about)))))))))))))))))
-142.190631924892 -438.748301311549
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT the) (JJ full) (NN weight) (NN room)) (CC and) (ADVP (UH uh)) (NP (NP (NP (DT the) (NNP locker) (NNS rooms)) (PP (IN with) (NP (UH uh)))) (NP (DT a) (NN jacuzzi))) (CC and) (NP (NP (NN sauna)) (CC and) (NP (NP (DT the) (VB shower) (NNS facilities) (CC and) (NN hair) (NNS dryers)) (CC and) (NP (NP (PDT all) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB need) (ADJP (RB just) (RB about))))))))))))))))))

