50 x
-52.128543704714 -177.039913571473
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (NN sweaty) (CC or) (NN running) (NNS errands)))))))))
-52.445097489177 -182.545455356432
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (PDT all) (NP (NN sweaty)) (CC or) (NP (JJ running) (NNS errands))))))))))
-52.571312803420 -176.085898124482
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (VP (DT all) (JJ sweaty) (CC or) (VBG running) (NP (NNS errands))))))))))))
-52.809262301145 -183.177575046456
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (NP (DT all) (NN sweaty)) (CC or) (NP (JJ running) (NNS errands))))))))))
-52.957122697702 -181.956639947938
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (PDT all) (NP (NN sweaty)) (CC or) (NP (NN running) (NNS errands))))))))))
-53.003265599696 -183.005335406073
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (PDT all) (NP (NN sweaty)) (CC or) (NP (VBG running) (NNS errands))))))))))
-53.051928047548 -182.588759637961
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (NP (DT all) (NN sweaty)) (CC or) (NP (NN running) (NNS errands))))))))))
-53.237590229543 -183.637455096096
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (NP (DT all) (NN sweaty)) (CC or) (NP (VBG running) (NNS errands))))))))))
-53.256163884285 -181.085153101937
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (JJ sweaty) (CC or) (NN running) (NNS errands)))))))))
-53.392670129687 -182.205309209229
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (ADJP (JJ sweaty) (CC or) (JJ running)) (NNS errands)))))))))
-53.513410226486 -182.879772127422
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (PDT all) (NP (NN sweaty)) (CC or) (NP (JJ running) (NNS errands)))))))
-53.616869287040 -180.797661902932
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (NN sweaty) (CC or) (VBG running) (NNS errands)))))))))
-53.688972714556 -180.124429721087
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (JJ sweaty) (CC or) (JJ running) (NNS errands)))))))))
-53.774939527410 -179.727953807064
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (NP (DT all) (NN sweaty) (CC or) (NN running) (NNS errands)))))))))))
-53.902699949060 -182.300287620247
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))) (NP (DT all) (NN sweaty) (CC or) (NN running) (NNS errands))))))))
-53.941060552889 -182.290956718927
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (PDT all) (NP (NN sweaty)) (CC or) (NP (NN running) (NNS errands)))))))
-53.970201644884 -183.339652177063
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (PDT all) (NP (NN sweaty)) (CC or) (NP (VBG running) (NNS errands)))))))
-54.083499539055 -182.382110723931
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (NN sweaty))) (CC or) (VP (VBG running) (NP (NNS errands))))))))))
-54.103137808951 -181.686934701457
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (S (VP (DT all) (JJ sweaty) (CC or) (VBG running) (NP (NNS errands)))))))))))
-54.151602915685 -180.457916932313
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (ADJP (JJ sweaty) (CC or) (VBG running)) (NNS errands)))))))))
-54.245656978246 -181.489146435972
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (VP (DT all) (JJ sweaty) (CC or) (VBG running) (ADVP (RB errands))))))))))))
-54.265360756740 -179.469043810625
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (DT all) (NN sweaty) (CC or) (NN running) (NNS errands))))))
-54.386319787872 -179.763233669219
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (NN sweaty) (CC or) (JJ running) (NNS errands)))))))))
-54.649999908986 -183.950481612777
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (NP (DT all) (NN sweaty)) (CC or) (NP (NN running) (NNS errands)))))))
-54.656254510336 -181.759265893067
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (NP (DT the) (NN grocery) (NN store)) (ADJP (RB all) (JJ sweaty))) (CC or) (NP (JJ running) (NNS errands)))))))))))
-54.722063227582 -183.302739896014
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB really)) (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (VP (DT all) (JJ sweaty) (CC or) (VBG running) (NP (NNS errands))))))))))))
-54.744843438862 -181.170450392212
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (NP (DT the) (NN grocery) (NN store)) (ADJP (RB all) (JJ sweaty))) (CC or) (NP (NN running) (NNS errands)))))))))))
-54.839023392978 -182.219145829012
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (NP (DT the) (NN grocery) (NN store)) (ADJP (RB all) (JJ sweaty))) (CC or) (NP (VBG running) (NNS errands)))))))))))
-54.884433934326 -182.325732086792
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (S (NP (DT the) (NN grocery) (NN store)) (VP (DT all) (JJ sweaty) (CC or) (VBG running) (NP (NNS errands))))))))))))
-55.088824563225 -182.507602562324
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (NP (DT all) (ADJP (JJ sweaty) (CC or) (VBG running)) (NNS errands)))))))))))
-55.253308301487 -180.218509166029
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (S (VP (DT all) (JJ sweaty) (CC or) (VBG running) (NP (NNS errands))))))))
-55.324139274637 -184.146768739872
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (DT all) (ADJP (JJ sweaty) (CC or) (JJ running)) (NNS errands))))))
-55.326975154841 -182.849697130519
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (NP (DT all) (NN sweaty) (CC or) (VBG running) (NNS errands)))))))))))
-55.425011466087 -181.691073046274
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (ADJP (RB all) (JJ sweaty))))) (CC or) (VP (VBG running) (NP (NNS errands))))))))))
-55.500582557340 -183.971705676747
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (NP (DT the) (NN grocery) (NN store)) (NP (DT all) (NN sweaty))) (CC or) (NP (JJ running) (NNS errands)))))))))))
-55.523517201416 -183.938605864337
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (NP (DT all) (NN sweaty))))) (CC or) (VP (VBG running) (NP (NNS errands))))))))))
-55.615710377871 -184.152250910692
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (NP (NP (VBG going)) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))) (VP (DT all) (JJ sweaty) (CC or) (VBG running) (NP (NNS errands)))))))))
-55.734943421744 -182.568237858159
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (DT all) (JJ sweaty) (CC or) (JJ running) (NNS errands))))))
-55.761724278308 -180.819153856701
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (NP (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (NN sweaty)))) (CC or) (S (VP (VBG running) (NP (NNS errands))))))))))
-55.765436798236 -181.613775375624
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PRT (RP in)) (NP (NP (DT the) (NN grocery) (NN store)) (VP (DT all) (JJ sweaty) (CC or) (VBG running) (NP (NNS errands)))))))))))
-55.798838545114 -184.169247863483
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (NP (DT the) (NN grocery) (NN store)) (ADJP (RB all) (JJR sweaty))) (CC or) (NP (NN running) (NNS errands)))))))))))
-55.886536795866 -183.382890175892
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (NP (DT the) (NN grocery) (NN store)) (NP (DT all) (NN sweaty))) (CC or) (NP (NN running) (NNS errands)))))))))))
-55.984097942920 -183.215299993044
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (DT all) (NN sweaty) (CC or) (VBG running) (NNS errands))))))
-56.052065123576 -183.999891590253
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VP (VBG going) (PP (IN in) (NP (NP (DT the) (NN grocery) (NN store)) (ADJP (RB all) (JJ sweaty))))) (CC or) (VP (VBG running) (ADVP (RB errands))))))))))
-56.072872203981 -183.976157086524
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (NP (NP (DT the) (NN grocery) (NN store)) (ADJP (DT all) (JJ sweaty))) (CC or) (NP (NN running) (NNS errands)))))))))))
-56.083817979513 -182.399376462955
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (DT all) (ADJP (JJ sweaty) (CC or) (VBG running)) (NNS errands))))))
-56.188120263077 -183.704882969180
(S1 (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (DT all) (NN sweaty)))) (CC or) (VP (VBG running) (NP (NNS errands))))))
-56.283645928965 -184.179909278120
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (ADJP (NN sweaty) (CC or) (VBG running)) (NNS errands)))))))))
-56.482240892967 -183.704793015730
(S1 (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store))) (NP (DT all) (NN sweaty))))))) (CC or) (VP (VBG running) (NP (NNS errands))))))
-56.548326923038 -182.589860102955
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB really)) (VP (VB feel) (PP (IN like) (S (VP (VBG going) (PP (IN in) (NP (DT the) (NN grocery) (NN store)))))) (NP (DT all) (NN sweaty) (CC or) (JJ running) (NNS errands))))))

