50 x
-38.441090550485 -117.280769325346
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-38.739586726928 -125.920231981201
(S1 (S (S (NP (NNPS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-38.897529975775 -122.424279260567
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (NNS kids)))) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-39.048117168297 -126.176397329640
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (NNS kids) (S (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-39.069323839261 -123.420240948176
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-39.184902745340 -131.063741916423
(S1 (S (S (NP (NNPS kids)) (VP (VBP do) (RB n't) (VP (NNS kids)))) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-39.243814486152 -125.961512849672
(S1 (S (NP (NNS kids)) (VP (VBP do) (SBAR (S (NP (RB n't) (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-39.423229893856 -124.351136378586
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (SBAR (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-39.543742250508 -121.005343373522
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NNS kids)))) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-39.831115020074 -129.644806029378
(S1 (S (S (NP (NNPS kids)) (VP (VBP do) (RB n't) (NP (NNS kids)))) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-39.844002682119 -128.280061039722
(S1 (S (NP (NNS kids)) (VBP do) (NP (RB n't) (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-40.042095872352 -127.056768494801
(S1 (S (NP (NNS kids)) (VP (VBP do) (SBAR (RB n't) (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-40.332387987991 -127.020592829631
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (NNS kids) (SBAR (S (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))))
-40.435139060749 -123.069358566938
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't)) (SBAR (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-40.438096339743 -125.612507481993
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NP (NNS kids)) (SBAR (S (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))))
-40.613501573551 -126.550150941067
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (VP (VBD bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-41.124853775003 -129.422561312006
(S1 (S (NP (NNS kids)) (VP (VBP do) (SBAR (S (RB n't) (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-41.331316189793 -129.829866996436
(S1 (S (NP (NNS kids)) (VP (VBP do) (PRT (RB n't)) (SBAR (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-41.490351641206 -130.437032145858
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-41.541663101369 -130.747855272989
(S1 (S (NP (NNS kids)) (VP (VB do) (SBAR (RB n't) (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-41.665745601575 -130.274724989243
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NNS kids)))) (VP (VBP are) (VP (VBD bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-42.019808222711 -130.421754688245
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NNS kids)) (SBAR (S (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-42.102397380281 -121.368820892721
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-42.257213466122 -130.586154182628
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (S (NP (NNS kids)) (VP (VBP are) (PP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-42.278856603869 -128.746665340546
(S1 (S (NP (NNS kids)) (VP (VBP do) (ADJP (RB n't) (SBAR (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))))
-42.373949521935 -127.508292589265
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (S (NP (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-42.381714791345 -124.446682625085
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (PP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-42.400250539791 -130.293874668889
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (VP (NNS kids) (S (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-42.400893528846 -130.008283548577
(S1 (S (S (NP (NNPS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-42.474894162693 -126.512330827943
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (NNS kids)))) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-42.525681025971 -130.264449019914
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (NNS kids) (S (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-42.771803861635 -129.590192560307
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (NNS kids)))) (VP (VBP are) (PP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-42.790626378826 -130.049564490761
(S1 (S (NP (NNS kids)) (VP (VBP do) (SBAR (S (NP (RB n't) (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-42.970041758652 -128.439188019674
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (SBAR (S (NP (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-43.120675927427 -125.093394940897
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NNS kids)))) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-43.417585626369 -128.171256673262
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NNS kids)))) (VP (VBP are) (PP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-43.516379616709 -130.370425261835
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (VP (NNS kids) (SBAR (S (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-43.601209358223 -129.699191260517
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PRT (RP with)) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))
-43.665846207148 -131.144820135890
(S1 (S (NP (NNS kids)) (VP (VBP do) (SBAR (RB n't) (S (NP (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-43.861240169732 -130.235271801390
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't)) (SBAR (S (NP (NNS kids)) (VP (VBP are) (PP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-43.862613520665 -131.108644519905
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (NNS kids) (SBAR (S (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))))
-43.916106825546 -127.157410208027
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't)) (SBAR (S (NP (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))
-43.937818382012 -131.400955604485
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (ADJP (VBD bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))
-43.953055722417 -129.700559172266
(S1 (S (NP (NNS kids)) (VP (VBP do) (RB n't) (NP (NP (NNS kids)) (SBAR (S (VP (VBP are) (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk)))))))))))))
-44.117983956131 -131.455507116507
(S1 (S (NP (NNS kids)) (VP (VBP do) (ADJP (RB n't)) (SBAR (S (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))))
-44.353496381878 -129.465209601351
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (S (VP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))
-44.412264867223 -129.116846480599
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (PRT (IN with)) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))
-44.553138629630 -127.854015653704
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (ADJP (VBN bombarded)) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))
-44.618379855454 -131.208035508605
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (VP (VBN bombarded) (SBAR (IN with) (S (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))
-46.080756309279 -130.801019116813
(S1 (S (S (NP (NNS kids)) (VP (VBP do) (RB n't))) (NP (NNS kids)) (VP (VBP are) (S (ADJP (VBN bombarded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN junk))))))))))

