50 x
-13.206702918790 -50.912316471685
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that))) (ADVP (RB now))))))
-14.585998314862 -52.055390939113
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (IN that))) (ADVP (RB now))))))
-14.932392819777 -54.036082409063
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that) (RB now)))))))
-14.977334109115 -52.168863455658
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (IN that) (RB now)))))))
-15.459576929400 -57.060903028770
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (NP (DT that)) (ADVP (RB now))))))))
-15.945543044062 -54.777640082943
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (WDT that))) (ADVP (RB now))))))
-16.286091574324 -56.222826267486
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (RB that) (RB now)))))))
-16.360425978231 -58.957669588162
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (WHNP (WDT that))) (ADVP (RB now))))))
-16.396214020476 -61.057275628213
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (RB that))) (ADVP (RB now))))))
-16.777705448853 -56.106166047228
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (ADVP (IN at) (DT that)) (ADVP (RB now))))))
-16.868285258344 -59.033960567547
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that)) (ADVP (RB now)))))))
-16.954684775611 -58.584758142525
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (NP (IN that)) (ADVP (RB now))))))))
-16.989733875744 -56.829400213872
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at)) (ADVP (RB that) (RB now))))))
-17.522440657548 -63.251872767490
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that) (JJ now)))))))
-17.748524669807 -61.318085170037
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (WDT that) (ADVP (RB now))))))))
-18.069708891010 -61.758993616165
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (RB that)) (ADVP (RB now))))))
-18.103198241628 -60.177035034975
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (IN that)) (ADVP (RB now)))))))
-18.398153636554 -64.255055727815
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WDT that)) (ADVP (RB now))))))))
-18.497227960358 -62.628631318735
(S1 (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG looking) (PP (IN at) (NP (IN that) (RB now))))))))
-18.498870508240 -62.555992756249
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (IN that) (NP (RB now)))))))
-18.544529471020 -64.495850272140
(S1 (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG looking) (PP (IN at) (NP (DT that) (RB now))))))))
-18.561037465476 -62.619525897276
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that) (NP (RB now))))))))
-18.569881942444 -60.621229116233
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at)) (ADVP (IN that) (RB now))))))
-18.653854126091 -60.888689770398
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at)) (ADVP (DT that) (RB now))))))
-18.804049865924 -62.489690483653
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that))) (NP (RB now))))))
-18.808949309615 -59.789373780085
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (ADVP (IN at) (DT that) (RB now))))))
-18.824537541950 -63.921653441032
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (PP (IN at) (NP (DT that))) (ADVP (RB now)))))))
-18.873807707995 -60.254344639098
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (ADVP (RB that) (RB now)))))))
-18.874972067885 -64.007244321029
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (IN that) (QP (RB now))))))))
-18.935400342298 -64.150891732567
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that))) (S (ADVP (RB now)))))))
-18.974530550496 -63.632764951081
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (IN that))) (NP (RB now))))))
-19.016218395173 -60.656404691571
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (SBAR (IN that) (FRAG (ADVP (RB now)))))))))
-19.021151369097 -64.562485672423
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (NP (IN that)) (NP (RB now))))))))
-19.245023040270 -60.896358014687
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (ADVP (IN at) (RB that) (RB now))))))
-19.261804019131 -63.190810540761
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (QP (IN that) (RB now))))))))
-19.378357542934 -63.814257625354
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at)) (SBAR (IN that) (FRAG (ADVP (RB now))))))))
-19.393764541654 -63.902122969696
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WDT that)) (FRAG (ADVP (RB now)))))))))
-19.461933665722 -64.473167138458
(S1 (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG looking) (ADVP (IN at) (DT that)) (ADVP (RB now)))))))
-19.469062413748 -64.240955979843
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at)) (ADVP (DT that)) (ADVP (RB now))))))
-19.484928389616 -62.899284178805
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (WDT that)) (ADVP (RB now)))))))
-19.914062634632 -63.982795058221
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (QP (RB that) (RB now))))))))
-19.929168080481 -63.154976921570
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (ADVP (DT that) (RB now)))))))
-20.000592791446 -61.473491691728
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that) (ADJP (RB now))))))))
-20.366506827307 -63.364609744113
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (ADVP (IN that) (RB now)))))))
-20.529097445271 -63.217221402358
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (ADJP (IN that) (RB now)))))))
-20.533578164952 -63.162079812164
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (ADJP (RB that) (RB now)))))))
-21.105803552508 -64.612189512801
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (ADJP (IN that) (ADVP (RB now))))))))
-21.240859202909 -63.152658062720
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (DT that))) (S (ADJP (RB now)))))))
-21.705124187481 -64.295732530148
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (IN that))) (S (ADJP (RB now)))))))
-22.411722725472 -64.595689134469
(S1 (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (ADVP (NP (WDT that)) (RB now)))))))

