50 x
-27.248465834849 -91.832253848003
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-29.614161615971 -96.304127459681
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-29.628216459807 -99.985019652611
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration))) (ADVP (RB anymore))))
-29.828671806105 -98.018883775303
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore))))))
-30.073743367957 -98.637200690007
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration) (RB anymore)))))
-30.857331210563 -102.352978887748
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (PRT (RB anymore)))))
-30.994535268881 -101.966420888560
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration) (PRT (RB anymore))))))
-31.322896059772 -100.361231840553
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (JJ such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-31.462664162331 -100.009216634133
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (NP (DT a) (JJ strange) (NN configuration))) (ADVP (RB anymore)))))
-32.087610311633 -103.410817478328
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (NP (RB anymore)))))
-32.129056005036 -100.532202105313
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADVP (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (RB anymore)))))
-32.301059567899 -105.719635264286
(S1 (NP (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-32.343443786746 -104.123855907331
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (PP (RB anymore)))))
-32.437604295658 -105.282620111248
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (DT a) (JJ strange) (NN configuration))) (ADVP (RB anymore))))
-32.483565483737 -106.199566771644
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADJP (JJ such)) (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-32.523007066701 -101.959591385799
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore))))))
-32.568862729416 -104.637749686212
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore))))))
-32.576571658413 -103.934801269037
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (DT a) (JJ strange) (NN configuration) (RB anymore)))))
-32.603573302241 -103.608588495344
(S1 (S (NP (NNS Families)) (VP (VBP are) (VP (JJ such) (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore))))))
-32.812298247884 -105.548959815959
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (DT a) (JJ strange) (NN configuration)) (PRT (RB anymore)))))
-32.952252190602 -106.843483692934
(S1 (S (VP (NNS Families) (S (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))))
-33.069433285022 -104.098063735237
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADJP (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (RB anymore)))))
-33.090774072566 -100.775681643618
(S1 (S (NP (NNS Families)) (VP (VBP are) (PP (JJ such) (NP (DT a) (JJ strange) (NN configuration))) (ADVP (RB anymore)))))
-33.261497173154 -100.345089780879
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (DT a) (ADJP (JJ strange)) (NN configuration)) (ADVP (RB anymore)))))
-33.313535694997 -106.823706789747
(S1 (NP (NNS Families) (S (VP (VBP are) (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore))))))
-33.455722899607 -107.166178714035
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (JJ such) (DT a) (JJ strange) (NN configuration) (RB anymore)))))
-33.489480058671 -107.264021435956
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (DT a) (JJ strange) (NN configuration) (PRT (RB anymore))))))
-33.520776790450 -103.635931885928
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADJP (JJ such) (NP (DT a) (JJ strange) (NN configuration))) (ADVP (RB anymore)))))
-33.614975934732 -102.464471816553
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADVP (JJ such) (NP (DT a) (JJ strange) (NN configuration))) (ADVP (RB anymore)))))
-33.666727815623 -105.461709357087
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (NP (JJ such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore))))))
-33.689735695749 -104.685558569534
(S1 (S (NP (NNS Families)) (VP (VBP are) (S (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore))))))
-33.730852191554 -104.821280308171
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (DT a) (JJ strange) (NN configuration)) (PP (RB anymore)))))
-33.734306503498 -103.001152480175
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADVP (JJ such)) (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-33.762636897243 -106.670816951845
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADVP (PDT such)) (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-33.931116880939 -106.481004777384
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (ADVP (PDT such)) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))
-34.283561424744 -104.219381679799
(S1 (S (NP (NNS Families)) (VP (VBP are) (VP (JJ such) (NP (DT a) (JJ strange) (NN configuration)) (NP (RB anymore))))))
-34.390080306845 -105.158609302422
(S1 (S (NP (NNS Families)) (VP (VBP are) (S (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADJP (RB anymore))))))
-34.413676729833 -107.230108924067
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADVP (PDT such) (DT a) (JJ strange)) (NP (NN configuration)) (ADVP (RB anymore)))))
-34.447516769547 -107.010465438853
(S1 (S (NP (NNS Families)) (VP (VBP are) (VP (JJ such) (NP (DT a) (JJ strange) (NN configuration) (RB anymore))))))
-34.499307483409 -106.785525300323
(S1 (S (NP (NNS Families)) (VP (VBP are) (S (NP (NP (PDT such) (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))))
-34.689622665067 -106.638263490623
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADJP (JJ such)) (ADVP (NP (DT a) (JJ strange) (NN configuration)) (RB anymore)))))
-34.753864980682 -105.123685634050
(S1 (S (NP (NNS Families)) (VP (VBP are) (VP (JJ such) (NP (NP (DT a) (JJ strange) (NN configuration)) (ADVP (RB anymore)))))))
-35.005385678678 -102.036409601607
(S1 (S (NP (NNS Families)) (VP (VBP are) (PDT such) (NP (DT a) (ADJP (JJ strange)) (NN configuration)) (ADVP (RB anymore)))))
-35.302744932588 -103.211435815768
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (JJ such) (DT a) (ADJP (JJ strange)) (NN configuration)) (ADVP (RB anymore)))))
-35.708811887612 -106.059273743346
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (NP (PDT such) (DT a) (ADJP (JJ strange)) (NN configuration)) (ADVP (RB anymore))))))
-36.005245420396 -106.208042148551
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (NP (JJ such)) (NP (DT a) (JJ strange) (NN configuration))) (ADVP (RB anymore)))))
-36.391081821910 -107.155417647103
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADVP (NP (ADVP (PDT such)) (DT a) (JJ strange) (NN configuration)) (RB anymore)))))
-36.976613608971 -106.319048967888
(S1 (S (NP (NNS Families)) (VP (VBP are) (NP (PDT such) (NP (DT a) (ADJP (JJ strange)) (NN configuration))) (ADVP (RB anymore)))))
-37.404708356395 -107.121895496099
(S1 (S (NP (NNS Families)) (VP (VBP are) (ADVP (NP (PDT such) (DT a) (ADJP (JJ strange)) (NN configuration)) (RB anymore)))))
-38.641983199596 -106.720787843123
(S1 (S (NP (NNS Families)) (VP (VBP are) (PP (JJ such) (NP (DT a) (ADJP (JJ strange)) (NN configuration))) (ADVP (RB anymore)))))

