50 x
-53.173297768158 -164.798422032501
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-53.268479274994 -166.098106037112
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-53.722085835224 -164.751394056268
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-53.739941087380 -167.176994264211
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-53.835122594216 -168.476678268823
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-53.951682802965 -166.314027368200
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-54.046864309801 -167.613711372812
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.208260143881 -167.546313310779
(S1 (S (VP (NNP Huh) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.288729126568 -167.129966287979
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-54.305692927976 -166.854445923097
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.400874434812 -168.154129927708
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))))
-54.443115174309 -168.692599599911
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-54.484669888852 -169.752053717545
(S1 (NP (NP (NNP Huh) (RB Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-54.500470842153 -166.266999391968
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-54.538296681145 -169.992283604522
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.774903435225 -169.924885542489
(S1 (S (VP (NNP Huh) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.785492963653 -170.053417540167
(S1 (S (NP (NNP Huh)) (VP (NNP Well) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.805979887198 -169.233018154807
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.854480967164 -166.807417946864
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.907060080637 -168.993641125328
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NN something)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))
-54.942155511138 -166.604960050945
(S1 (NP (NP (NNP Huh)) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-54.959587622783 -168.370051258796
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.986645150810 -169.061918646478
(S1 (S (VP (NNP Huh) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-54.991903213497 -168.645571623678
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-55.054769129619 -169.669735263408
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))))
-55.259071829263 -169.833662742031
(S1 (NP (NP (NNP Huh)) (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-55.312772082255 -169.363864989771
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-55.340655303699 -169.602337201375
(S1 (S (VP (NNP Huh) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))))
-55.354767926386 -169.185990178575
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-55.455848119825 -168.946613149095
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NN something)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))
-55.508375661971 -168.323023282564
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-55.508798802482 -168.983532282656
(S1 (NP (NP (NNP Huh)) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBD got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-55.607922176940 -168.462470509542
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (ADJP (JJ active))))))))))))))))))
-55.703103683776 -169.762154514153
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-55.720540518067 -168.120565386645
(S1 (NP (NP (NNP Huh)) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-55.861560121443 -169.316837013539
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-55.874240122868 -168.930748176632
(S1 (NP (NP (NNP Huh)) (SBAR (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-56.074550643078 -168.660983941541
(S1 (NP (NP (NNP Huh)) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-56.096001067527 -170.082396805390
(S1 (FRAG (NP (NNP Huh)) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))))))))
-56.156710216128 -168.415442533309
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (ADJP (JJ active))))))))))))))))))
-56.194974393601 -169.937075160531
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NN something) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))
-56.386307183868 -169.978075845241
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (ADJP (JJ active))))))))))))))))))
-56.728445337885 -170.176589277240
(S1 (NP (NP (NNP Huh)) (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))))
-56.743762432789 -169.890047184298
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NN something) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))))))
-56.935095250934 -169.931047869009
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good)) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (ADJP (JJ active))))))))))))))))))
-58.674274924532 -168.749746066515
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NN something))))))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))
-58.769456431368 -170.049430071126
(S1 (NP (NP (NNP Huh) (NNP Well)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NN something))))))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active))))))))))))))
-59.223062963720 -168.702718090282
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (NN something))))))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))
-59.328169591461 -170.265351420739
(S1 (NP (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NN something))))))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))
-59.876957630649 -170.218323444507
(S1 (FRAG (NP (NNP Huh) (NNP Well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ good) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (PRP they))) (VP (VBP 've) (VP (VBN got) (NP (NN something))))))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ active)))))))))))))

