50 x
-21.658014170174 -79.474035054498
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-22.411427163497 -84.988649198799
(S1 (S (NP (PRP I)) (VP (VBN grew) (PRT (RP up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-23.343210731148 -85.872393806739
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (NP (NP (RB about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-24.066536655609 -84.685921184014
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RB up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-24.152037853270 -85.526699997449
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-24.729434528549 -86.676724031720
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (NP (NP (IN about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-24.816470438646 -91.435852190889
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (ADVP (RB about)) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-25.046289293227 -88.974058427689
(S1 (S (NP (PRP I)) (VP (VBN grew) (ADVP (RB up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-25.639279789851 -90.295788137471
(S1 (S (NP (PRP I)) (VP (VBD grew) (PP (IN up) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))))
-25.715943513690 -91.593675252882
(S1 (S (NP (PRP I)) (VP (VBN grew) (ADVP (IN up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-25.718604398986 -87.928858297001
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-25.719844942333 -91.156043108353
(S1 (S (NP (PRP I)) (VP (VBN grew) (PRT (RB up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-25.825780649973 -90.127876824466
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))))
-25.833430314695 -89.077595002827
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (NP (RB about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))
-25.897704607526 -89.860906667104
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (RP up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-25.937024189696 -90.961597443441
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (IN up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-26.006756054374 -83.492487811501
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))
-26.096419495709 -89.568664263263
(S1 (S (NP (PRP I)) (VP (VBD grew) (PP (RP up) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))))
-26.112278315266 -91.939166670687
(S1 (S (NP (PRP I)) (VP (VBN grew) (ADVP (RP up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-26.138798945364 -91.371260301002
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up)) (NP (NP (RB about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-26.206290134583 -91.084279936255
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RB up)) (NP (NP (RB about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-26.305930270584 -91.746497453848
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (RP up) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))))
-26.473261218071 -89.906958817894
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (NP (NP (ADVP (IN about)) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-26.493628135467 -89.803247751071
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADJP (RP up) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))))
-26.551651721778 -91.459089918804
(S1 (S (NP (NN I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-26.770460488133 -92.102541391906
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (IN up) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))))
-26.825688080235 -87.441853690539
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (NP (RB about) (DT the) (JJ same) (NN time)))) (NP (PRP you)) (VP (VBD did))))
-27.211496345744 -89.532322384938
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADJP (RB up) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))))
-27.226227492313 -80.401558126324
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))))) (NP (PRP you)) (VP (VBD did))))
-27.443092264654 -89.889680206554
(S1 (S (NP (PRP I)) (VP (VBN grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))
-27.667937930019 -89.805588508342
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))) (S (NP (PRP you)) (VP (VBD did))))))
-28.037278879553 -92.175590525983
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up)) (NP (NP (IN about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-28.122912278809 -88.704373941016
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RB up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))
-28.182964708985 -91.888610161236
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RB up)) (NP (NP (IN about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did))))))))
-28.183400287735 -92.092739747097
(S1 (NP (NP (NN I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))))
-28.415067252659 -88.756523941369
(S1 (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))
-28.951885835194 -89.234692381140
(S1 (S (SBAR (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP you)) (VP (VBD did))))
-29.275324746168 -86.454222950743
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))))) (NP (PRP you)) (VP (VBD did))))
-29.378360216749 -85.613444255839
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (PRT (RB up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))))) (NP (PRP you)) (VP (VBD did))))
-29.534045933382 -90.221179036070
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time)))) (SBAR (S (NP (PRP you)) (VP (VBD did))))))
-29.835786067113 -91.264754685523
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))))) (S (NP (PRP you)) (VP (VBD did)))))
-29.974600194528 -91.638382360018
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (SBAR (S (PP (IN about) (NP (DT the) (JJ same) (NN time))) (NP (PRP you)) (VP (VBD did)))))))
-30.275004398871 -90.731906238995
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (RB about) (NP (DT the) (JJ same) (NN time))) (SBAR (S (NP (PRP you)) (VP (VBD did)))))))
-30.290276477326 -91.788962866095
(S1 (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time)))) (S (NP (PRP you)) (VP (VBD did)))))
-31.292431461424 -90.788429620398
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (ADVP (RP up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))))) (NP (PRP you)) (VP (VBD did))))
-31.302715281382 -91.889120396735
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (ADVP (IN up)) (PP (IN about) (NP (DT the) (JJ same) (NN time))))) (NP (PRP you)) (VP (VBD did))))
-31.335867259770 -90.759223439670
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up) (PP (IN about) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP you)) (VP (VBD did))))
-31.468041634022 -87.640976553818
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (RB about) (NP (DT the) (JJ same) (NN time))))) (NP (PRP you)) (VP (VBD did))))
-32.470782718565 -91.725618525494
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (PP (IN up) (PP (IN about) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP you)) (VP (VBD did))))
-32.642476936815 -90.998494819039
(S1 (S (S (NP (PRP I)) (VP (VBD grew) (PP (RP up) (PP (IN about) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP you)) (VP (VBD did))))

