50 x
-141.892379890582 -486.835759867149
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBZ um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-141.915705559676 -486.475500203545
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (JJR more) (NNS um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-142.173866885166 -487.582055865827
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (JJR more) (NNS um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-142.743794142847 -486.880204367612
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBG um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-142.813150217675 -485.406336447319
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-143.142366038522 -486.258619853741
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBD um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-143.185072883605 -485.667678769143
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-143.443234181217 -486.774234431424
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-143.667422061807 -486.610952997138
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJR more) (NNS um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-143.738381198725 -483.280204507095
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-143.905005201257 -487.740866811446
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (JJR more) (NNS um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-143.925583387297 -487.717508659420
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJR more) (NNS um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-143.929578558303 -487.198504637304
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-143.959565491070 -487.617120531050
(S1 (S (VP (VBN Um) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (SBAR (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))))))))))))
-143.996542524216 -484.386760169377
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-144.037548537564 -486.851581748622
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-144.104288984326 -487.742359723416
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))
-144.301501224233 -487.459846959128
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-144.311748082230 -487.030942367391
(S1 (S (VP (VBN Um) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (S (VP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))))))))))))
-144.366764358411 -487.703865155045
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBD um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-144.405529703201 -486.582638977007
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (VBN um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-144.409471203494 -487.112924070447
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-144.437725193945 -487.638466361419
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-144.663691000813 -487.689194639289
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (VBN um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-144.854809539353 -485.072372697081
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-144.962779518614 -484.725449808399
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-145.029519965376 -485.616227783193
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))
-145.112970864843 -486.178928359362
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-145.174372525186 -486.933045377043
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-145.220940844104 -485.832005470681
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-145.287681262988 -486.722783445474
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))
-145.338471162360 -487.388749481809
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (S (VP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))))))))))))
-145.589049940693 -487.143814630276
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))) (CC but) (VP (VBZ um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-145.626275643260 -487.677676204447
(S1 (S (VP (VB Um) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (S (VP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))))))))))))
-145.698005317686 -487.148181610163
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-145.727680840307 -484.545571114996
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-145.799242753577 -487.283737274776
(S1 (S (NP (NP (NNP Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-146.079207859242 -486.517617998384
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-146.145948306004 -487.408395973178
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))
-146.171165391628 -487.545079596600
(S1 (S (NP (NP (NNP Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids))))))))))))))))))))
-146.253918285265 -487.061473084497
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))
-146.337369184732 -487.624173660666
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-146.724473706749 -485.157605334553
(S1 (S (NP (NP (NNP Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-146.844109180934 -486.337739304981
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-146.952079160195 -485.990816416299
(S1 (S (NP (NP (NN Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-146.982635032239 -486.264160996834
(S1 (S (NP (NP (NNP Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it))))))))) (CC but) (VP (VBP um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-147.018819606957 -486.881594391093
(S1 (S (NP (NP (NNS Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))
-147.840902047377 -486.949773524538
(S1 (S (NP (NP (NNP Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (ADVP (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))
-148.015612473399 -487.493628610650
(S1 (S (NP (NP (NNP Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))))))))))) (CC but) (VP (VBN um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))
-148.713773348330 -486.422971942453
(S1 (S (NP (NP (NNP Um)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (TO to) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (PRP it)))) (CC but) (VP (VB um) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS dads)))))))))))))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (ADVP (RB probably)) (VP (VB choose) (NP (NP (NNS careers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ um)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD could) (VP (VB manage) (NP (PRP$ their) (JJ own) (NN schedule))))) (CC and) (S (INTJ (UH uh)) (NP (PRP they)) (VP (MD could) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS kids)))))))))))))))))))

