50 x
-15.082662027613 -54.897818994983
(S1 (S (NP (PRP I)) (VP (VBP lie) (NP (NNP Huh)))))
-16.598326153738 -60.572656477465
(S1 (S (NP (PRP I)) (VP (VB lie) (NP (NNP Huh)))))
-18.236298514358 -58.318431324412
(S1 (S (NP (PRP I)) (VP (VBP lie) (S (NP (NNP Huh))))))
-18.837955941312 -61.843006458791
(S1 (S (NP (PRP I)) (VP (VBP lie) (ADVP (NNP Huh)))))
-19.391923318801 -66.739400897322
(S1 (S (NP (PRP I)) (VP (VBP lie) (SBAR (NNP Huh)))))
-20.040615716916 -65.670516941930
(S1 (S (NP (PRP I)) (VP (VB lie) (S (NP (NNP Huh))))))
-20.185560963304 -63.642874284378
(S1 (S (NP (PRP I)) (VP (VBP lie) (ADJP (NNP Huh)))))
-20.882452569726 -63.195953054968
(S1 (S (NP (PRP I)) (VP (VBP lie) (S (ADJP (NNP Huh))))))
-21.817893802010 -76.040880088761
(S1 (S (NP (NN I)) (VP (VB lie) (NP (NNP Huh)))))
-22.206330195378 -74.614853990227
(S1 (S (NP (PRP I)) (VP (VB lie) (SBAR (NNP Huh)))))
-22.623366506606 -69.576009246661
(S1 (S (NP (PRP I)) (VP (VB lie) (S (ADJP (NNP Huh))))))
-22.636330621738 -72.060158199028
(S1 (S (NP (PRP I)) (VP (VB lie) (ADVP (NNP Huh)))))
-22.720306137840 -72.239063801065
(S1 (S (NP (PRP I)) (VP (VBP lie) (SBAR (S (NP (NNP Huh)))))))
-22.987047063793 -78.822413109598
(S1 (NP (NP (NN I)) (VP (VB lie) (NP (NNP Huh)))))
-23.047077767453 -72.191695368571
(S1 (S (NP (PRP I)) (VP (VB lie) (ADJP (NNP Huh)))))
-23.126352565650 -81.063489230616
(S1 (NP (NP (PRP I)) (VP (VB lie) (NP (NNP Huh)))))
-23.458021550288 -76.253350459974
(S1 (S (NP (NN I)) (VP (VBP lie) (NP (NNP Huh)))))
-24.130035755651 -79.939390133738
(S1 (S (NP (NP (PRP I)) (VP (VB lie) (NP (NNP Huh))))))
-24.969731087531 -74.899564432862
(S1 (S (NP (PRP I)) (VP (VBP lie) (SBAR (S (ADJP (NNP Huh)))))))
-24.980434609417 -80.114516893970
(S1 (S (NP (PRP I)) (VP (VB lie) (SBAR (S (NP (NNP Huh)))))))
-25.366664445188 -81.138740553226
(S1 (S (NP (NN I)) (VP (VB lie) (S (NP (NNP Huh))))))
-25.838014226231 -82.249623065954
(S1 (NP (NP (NN I)) (VP (VB lie) (S (NP (NNP Huh))))))
-25.851613836548 -88.978823223527
(S1 (NP (NP (PRP I)) (VP (VBP lie) (NP (NNP Huh)))))
-25.870838648089 -84.490699186972
(S1 (NP (NP (PRP I)) (VP (VB lie) (S (NP (NNP Huh))))))
-25.919878665446 -84.521875311441
(S1 (S (NP (NP (NN I)) (VP (VB lie) (NP (NNP Huh))))))
-26.112787911459 -82.444730498776
(S1 (NP (NP (NN I)) (VP (VBP lie) (NP (NNP Huh)))))
-26.578256997033 -79.673962789403
(S1 (S (NP (NN I)) (VP (VBP lie) (S (NP (NNP Huh))))))
-26.859551330494 -87.694771338880
(S1 (S (NP (NP (PRP I)) (VP (VBP lie) (NP (NNP Huh))))))
-27.000905148090 -83.366600090094
(S1 (S (NP (NP (PRP I)) (VP (VB lie) (S (NP (NNP Huh)))))))
-27.208110761200 -83.198537923782
(S1 (S (NP (NN I)) (VP (VBP lie) (ADVP (NNP Huh)))))
-27.437437685896 -82.775017525768
(S1 (S (NP (PRP I)) (VP (VB lie) (SBAR (S (ADJP (NNP Huh)))))))
-27.610396853650 -90.083077601524
(S1 (S (NP (NN I)) (VP (VB lie) (SBAR (NNP Huh)))))
-27.699184712688 -88.094932362313
(S1 (S (NP (NN I)) (VP (VBP lie) (SBAR (NNP Huh)))))
-27.977531610010 -87.528381810325
(S1 (S (NP (NN I)) (VP (VB lie) (ADVP (NNP Huh)))))
-28.158727764878 -85.044232857957
(S1 (S (NP (NN I)) (VP (VB lie) (S (ADJP (NNP Huh))))))
-28.260982565979 -84.998405749369
(S1 (S (NP (NN I)) (VP (VBP lie) (ADJP (NNP Huh)))))
-28.415867519541 -88.260880313943
(S1 (NP (NP (PRP I)) (VP (VB lie) (S (ADJP (NNP Huh))))))
-28.475957945725 -87.659918979867
(S1 (S (NP (NN I)) (VP (VB lie) (ADJP (NNP Huh)))))
-28.592355627684 -86.019804192925
(S1 (NP (NP (NN I)) (VP (VB lie) (S (ADJP (NNP Huh))))))
-28.897229137885 -87.949085267796
(S1 (S (NP (NP (NN I)) (VP (VB lie) (S (NP (NNP Huh)))))))
-28.924473132401 -84.551484519959
(S1 (S (NP (NN I)) (VP (VBP lie) (S (ADJP (NNP Huh))))))
-29.013230322601 -85.906697461370
(S1 (NP (NP (NN I)) (VP (VBP lie) (S (NP (NNP Huh))))))
-29.021629428787 -87.705157751478
(S1 (S (NP (NP (NN I)) (VP (VBP lie) (NP (NNP Huh))))))
-29.215365046649 -89.878101680731
(S1 (NP (NP (NN I)) (VP (VB lie) (ADJP (NNP Huh)))))
-29.545934022330 -87.136781217065
(S1 (S (NP (NP (PRP I)) (VP (VB lie) (S (ADJP (NNP Huh)))))))
-29.752553181636 -91.156738301473
(S1 (S (NP (NP (PRP I)) (VP (VBP lie) (S (NP (NNP Huh)))))))
-30.185312708507 -90.995078704872
(S1 (S (NP (NP (PRP I)) (VP (VB lie) (ADJP (NNP Huh))))))
-30.490125472094 -90.789512291177
(S1 (NP (NP (NN I)) (VP (VBP lie) (ADJP (NNP Huh)))))
-31.359446457969 -90.784219191927
(S1 (NP (NP (NN I)) (VP (VBP lie) (S (ADJP (NNP Huh))))))
-31.881230239929 -91.167124714072
(S1 (S (NP (NP (NN I)) (VP (VBP lie) (S (NP (NNP Huh)))))))

