50 x
-41.872354864004 -119.737766531311
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known))))))))))))))
-42.327074983679 -119.686164776627
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known))))))))))))))
-42.468846491072 -120.281949926982
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (VBN known)))))))))))))))
-42.923566610748 -120.230348172298
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (VBN known)))))))))))))))
-43.275646831289 -118.436754791721
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))
-43.730366923087 -118.385153037037
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))
-43.748578773313 -120.586001330574
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))
-43.961775980860 -118.116367621400
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known))))))))))))))))
-44.090844742989 -120.534399575889
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))
-44.134982726749 -120.311839637646
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (S (NP (PRP you)) (VP (VB know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))
-44.188120294347 -120.370929173963
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (ADJP (VBN known))))))))))))))
-44.401720601406 -120.807495933354
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))
-44.506388280536 -118.064765866716
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known))))))))))))))))
-44.542062857929 -118.660551017071
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (VBN known)))))))))))))))))
-44.572210227603 -119.899265591980
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VB know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))
-44.574476073040 -120.703332365952
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))
-44.642840386145 -120.319327419278
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (ADJP (VBN known))))))))))))))
-44.975288597033 -120.569435613687
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))
-44.983057868855 -120.487108763033
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))
-45.086675157605 -118.608949262387
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (VBN known)))))))))))))))))
-45.151870740598 -119.284989590984
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))
-45.245705492611 -120.382945195631
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))
-45.348863198146 -116.815355881810
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))))
-45.430008716708 -120.517833859003
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))
-45.494136682396 -119.233387836299
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))
-45.645968990226 -121.024075936796
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))
-45.825992369679 -120.927128591301
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (VBN known))))))))))))))))
-45.837999890170 -118.964602420663
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))))
-45.893475469944 -116.763754127126
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))))
-46.261336661204 -118.749530264052
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (ADJP (VBN known))))))))))))))))
-46.270158039845 -118.913000665978
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))))
-46.368380933955 -120.900290746114
(S1 (FRAG (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))
-46.370145058263 -119.186097023443
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))
-46.418286767238 -119.508785816333
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (VBN known))))))))))))))))))
-46.548469756912 -120.747500391242
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VB know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))
-46.632792709897 -119.081933456041
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))
-46.805948933002 -118.697928509367
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (ADJP (VBN known))))))))))))))))
-46.850444916914 -119.457184061649
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (VBN known))))))))))))))))))
-46.856271982631 -120.848688991430
(S1 (FRAG (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))
-47.054510111404 -120.579903575793
(S1 (FRAG (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))))
-47.225087107455 -117.663590681073
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))))
-47.545266145076 -121.016107838282
(S1 (S (CC And) (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (ADJP (VBN known)))))))))))))))
-47.632293312202 -120.528301821109
(S1 (FRAG (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (VP (VBN known)))))))))))))))))
-47.657245229253 -117.611988926388
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))))
-48.137560570513 -119.597765063314
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (ADJP (VBN known)))))))))))))))))
-48.342013467572 -120.034331822705
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))))
-48.441597300812 -119.278891836203
(S1 (FRAG (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBD got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))))
-48.569718692311 -119.546163308630
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (ADJP (VBN known)))))))))))))))))
-48.609052239206 -119.930168255303
(S1 (S (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known)))))))))))))))))
-49.019380529488 -119.227290081519
(S1 (FRAG (CC And) (S (NP (NN everybody)) (VP (VBZ 's) (VP (VBN got) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP stuff) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (ADJP (VBN known))))))))))))))))))

