50 x
-7.254863264075 -29.719462512693
(S1 (S (CC and) (NP (DT that)) (VP (VBD was))))
-10.550850631237 -38.177946983162
(S1 (S (CC and) (S (NP (DT that)) (VP (VBD was)))))
-11.374879923465 -34.172500515260
(S1 (S (CC and) (NP (WDT that)) (VP (VBD was))))
-11.901507648064 -45.308204374533
(S1 (S (CC and) (DT that) (VP (VBD was))))
-12.041629405175 -41.132867672699
(S1 (S (CC and) (WHNP (WDT that)) (VP (VBD was))))
-12.177267695379 -37.664969962181
(S1 (S (CC and) (NP (IN that)) (VP (VBD was))))
-12.949688773306 -44.603543323077
(S1 (SBAR (CC and) (S (NP (DT that)) (VP (VBD was)))))
-13.035283432503 -44.085337180135
(S1 (S (CC and) (SBAR (S (NP (DT that)) (VP (VBD was))))))
-13.402120746673 -42.672744327962
(S1 (FRAG (CC and) (SBAR (S (NP (DT that)) (VP (VBD was))))))
-13.444277653230 -45.384154926149
(S1 (S (NP (CC and) (NP (DT that))) (VP (VBD was))))
-13.609548421235 -45.006721015461
(S1 (S (NP (CC and) (DT that)) (VP (VBD was))))
-13.643128060701 -44.668323747773
(S1 (S (CC and) (RB that) (VP (VBD was))))
-13.715461840480 -44.863205341116
(S1 (FRAG (S (CC and) (NP (DT that)) (VP (VBD was)))))
-13.898099814855 -42.994973009418
(S1 (FRAG (CC and) (S (NP (DT that)) (VP (VBD was)))))
-13.958274342245 -38.633825684181
(S1 (FRAG (CC and) (SBAR (IN that) (S (VP (VBD was))))))
-14.108297006847 -38.821566709602
(S1 (FRAG (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD was))))))
-14.112528310354 -42.222578169875
(S1 (S (CC and) (SBAR (IN that) (S (VP (VBD was))))))
-14.285714551544 -44.451267447731
(S1 (FRAG (SBAR (CC and) (S (NP (DT that)) (VP (VBD was))))))
-14.337526263833 -40.278025278704
(S1 (FRAG (CC and) (SBAR (DT that) (S (VP (VBD was))))))
-14.876223436247 -43.774961964929
(S1 (SBAR (CC and) (SBAR (IN that) (S (VP (VBD was))))))
-15.063294724479 -41.922135482679
(S1 (S (CC and) (S (NP (WDT that)) (VP (VBD was)))))
-15.266432769528 -44.168978107917
(S1 (S (CC and) (NP (RB that)) (VP (VBD was))))
-15.279911284790 -49.305333259884
(S1 (FRAG (S (CC and) (S (NP (DT that)) (VP (VBD was))))))
-15.367405089930 -44.320175157972
(S1 (FRAG (CC and) (ADVP (RB that)) (VP (VBD was))))
-15.400292803593 -45.518622613747
(S1 (SBAR (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD was))))))
-15.460691958596 -45.236711061367
(S1 (SBAR (CC and) (SBAR (DT that) (S (VP (VBD was))))))
-15.824002189484 -43.622686089583
(S1 (FRAG (SBAR (CC and) (SBAR (IN that) (S (VP (VBD was)))))))
-15.939633581274 -45.516709034186
(S1 (S (CC and) (S (NP (IN that)) (VP (VBD was)))))
-15.953578982902 -42.360000486590
(S1 (FRAG (CC and) (SBAR (WHNP (DT that)) (S (VP (VBD was))))))
-16.166361486761 -49.982946060425
(S1 (FRAG (SBAR (CC and) (SBAR (S (NP (DT that)) (VP (VBD was)))))))
-16.187524473042 -47.479776868425
(S1 (FRAG (CC and) (RB that) (VP (VBD was))))
-16.338328275830 -45.366346738401
(S1 (FRAG (SBAR (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD was)))))))
-16.433726546833 -45.084435186022
(S1 (FRAG (SBAR (CC and) (SBAR (DT that) (S (VP (VBD was)))))))
-16.644337132690 -46.349845787045
(S1 (FRAG (CC and) (WHNP (WDT that)) (S (VP (VBD was)))))
-16.717102247399 -46.098565931888
(S1 (FRAG (CC and) (ADVP (IN that)) (VP (VBD was))))
-16.753711681986 -49.421897803947
(S1 (S (NP (CC and) (NP (IN that))) (VP (VBD was))))
-16.947615948559 -47.592742130032
(S1 (SBAR (CC and) (SBAR (WHNP (DT that)) (S (VP (VBD was))))))
-16.950358655209 -48.221502039672
(S1 (FRAG (CC and) (ADVP (DT that)) (VP (VBD was))))
-17.157290964903 -45.064389762584
(S1 (FRAG (CC and) (SBAR (WHNP (IN that)) (S (VP (VBD was))))))
-17.213238305783 -48.718937772864
(S1 (FRAG (CC and) (SBAR (WDT that) (S (VP (VBD was))))))
-17.340952692143 -48.603482523183
(S1 (SBAR (CC and) (S (NP (WDT that)) (VP (VBD was)))))
-17.382048915340 -48.085276380241
(S1 (S (CC and) (SBAR (S (NP (WDT that)) (VP (VBD was))))))
-17.709643881510 -46.672683528068
(S1 (FRAG (CC and) (SBAR (S (NP (WDT that)) (VP (VBD was))))))
-17.790679009127 -49.382637574621
(S1 (FRAG (S (CC and) (NP (WDT that)) (VP (VBD was)))))
-17.920650534009 -47.440466254686
(S1 (FRAG (SBAR (CC and) (SBAR (WHNP (DT that)) (S (VP (VBD was)))))))
-18.171241466238 -46.279905889776
(S1 (FRAG (CC and) (S (NP (WDT that)) (VP (VBD was)))))
-18.228149875796 -48.410794270265
(S1 (FRAG (CC and) (FRAG (SBAR (IN that) (S (VP (VBD was)))))))
-18.641979354380 -48.451206647837
(S1 (FRAG (SBAR (CC and) (S (NP (WDT that)) (VP (VBD was))))))
-18.837466060600 -49.937036105281
(S1 (FRAG (CC and) (RB that) (SBAR (S (VP (VBD was))))))
-18.917344046927 -49.775037568655
(S1 (FRAG (CC and) (S (NP (IN that)) (VP (VBD was)))))

