50 x
-33.060438039588 -118.411964385320
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-33.741267781940 -117.893498135392
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-33.851474411552 -120.451644226993
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little)))))))))))
-34.138925421707 -118.262389165772
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))))))))))
-34.189366126249 -120.501896711565
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little)))))))))))
-34.204502332618 -119.630025802043
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (ADVP (RB around)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))
-34.632522881782 -119.933177977066
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little)))))))))))
-34.810262571671 -120.302069007446
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little))))))))))))
-34.870195896480 -119.983430461638
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little)))))))))))
-35.003425828419 -119.662717209067
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (S (NP (PRP them)) (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-35.204140405831 -118.755063294681
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-35.267853508368 -120.352321492018
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little))))))))))))
-35.304668211362 -120.639607546557
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (JJ little)))))))))))
-35.571959988183 -118.236597003921
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-35.684255598649 -119.144250959139
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (S (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-35.719173071297 -120.709290597669
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB little)))))))))))
-35.873811607950 -118.605488126969
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))))))))))
-35.985497981593 -120.121141296630
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (JJ little)))))))))))
-36.081913210538 -119.513141989519
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (S (NP (PRP them)) (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))))))))))
-36.366039690147 -120.276276845595
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little)))))))))))
-36.383155593482 -120.490032327010
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (JJ little))))))))))))
-36.447973415792 -120.645167968642
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little))))))))))))
-36.500221513650 -120.190824347742
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB little)))))))))))
-36.522093080939 -119.722615298172
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-36.677961231417 -120.559715378122
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (S (NP (PRP them)) (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB little))))))))))))
-36.700888074845 -120.326529330167
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little)))))))))))
-36.859543075820 -118.482381887078
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-36.955428817784 -120.522061728751
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little)))))))))))
-37.002739722489 -120.695420453214
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little))))))))))))
-37.227362658172 -117.963915596318
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-37.423467100137 -120.003595437991
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little)))))))))))
-37.505400825781 -120.372486561039
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB little))))))))))))
-37.529214277939 -118.332806719365
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))))))))))
-37.660394158009 -120.607136669196
(S1 (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them))))) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))))))
-37.816190187836 -120.464240165159
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (JJ little)))))))))))
-37.909557308782 -120.558423700288
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (ADVP (RB around)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))
-37.988471162482 -120.572314213323
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little)))))))))))
-38.233738349893 -120.533923216271
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB little)))))))))))
-38.295557315339 -119.144379142631
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (NP (PRP them)) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))))
-38.356290744834 -120.053847922563
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little)))))))))))
-38.658142364601 -120.422739045611
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ little))))))))))))
-38.669491482546 -120.547366357559
(S1 (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them))))) (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))))))
-38.823127477530 -120.779708099427
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB little)))))))))))
-39.103773247595 -120.710025048315
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (JJ little)))))))))))
-39.291165759882 -120.261241808668
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB little)))))))))))
-39.344384272776 -120.028900190828
(S1 (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them))))) (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))))))
-39.373099457649 -120.630132931715
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB little))))))))))))
-39.471592857825 -120.191558757556
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PRT (RP around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (JJ little)))))))))))
-39.773444477592 -120.560449880603
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them)) (S (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADVP (JJ little))))))))))))
-39.888764920421 -120.397791390379
(S1 (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (ADVP (RB even)) (VB remember) (NP (PRP them))))) (VP (VBG being) (PP (IN around) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little)))))))))

