50 x
-12.386269215900 -43.702836200513
(S1 (S (NP (PRP I)) (ADVP (RB sure)) (VP (VBP do) (RB n't))))
-12.531285710297 -40.087351194489
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VBP do) (RB n't)))))
-13.485128885407 -45.290028252272
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (VP (VBP do) (RB n't))))
-13.833236966915 -51.127862145733
(S1 (S (NP (PRP I)) (ADVP (RB sure)) (VP (VB do) (RB n't))))
-14.073591201388 -42.126801731032
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (SBAR (S (VP (VBP do) (RB n't))))))
-14.258626040495 -46.239728256363
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VB do) (RB n't)))))
-14.265431190776 -46.001652190680
(S1 (S (NP (PRP I)) (RB sure) (VP (VBP do) (RB n't))))
-15.255039626705 -45.713291559555
(S1 (S (NP (PRP I)) (ADJP (RB sure)) (S (VP (VBP do) (RB n't)))))
-16.128047796042 -52.935963520951
(S1 (S (NP (PRP I)) (RB sure) (VP (VB do) (RB n't))))
-16.145771540535 -50.082737400119
(S1 (S (NP (PRP I)) (ADVP (JJ sure)) (VP (VBP do) (RB n't))))
-16.281940424973 -54.950573651256
(S1 (S (NP (PRP I)) (VP (ADVP (RB sure)) (VBP do) (RB n't))))
-16.458584311559 -55.025966698011
(S1 (S (NP (PRP I)) (ADVP (RB sure)) (S (VP (VBP do) (RB n't)))))
-16.507919542815 -50.915968617338
(S1 (S (NP (PRP I)) (ADJP (RB sure)) (VP (VBP do) (RB n't))))
-16.806433738284 -56.169577900240
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (VP (VB do) (RB n't))))
-16.822041438125 -50.430906449215
(S1 (S (NP (NP (PRP I)) (ADVP (RB sure))) (VP (VBP do) (RB n't))))
-16.835009673796 -47.752742096097
(S1 (S (NP (PRP I)) (ADJP (RB sure)) (SBAR (S (VP (VBP do) (RB n't))))))
-16.994772065130 -51.356793261586
(S1 (S (NP (PRP I)) (ADJP (RB sure)) (S (VP (VB do) (RB n't)))))
-17.052229921971 -57.576381764916
(S1 (S (NP (PRP I)) (VP (JJ sure) (S (VP (VBP do) (RB n't))))))
-17.195875601740 -57.333417333785
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VBP do) (PRT (RB n't))))))
-17.262785886987 -53.746874125284
(S1 (S (NP (PRP I)) (NP (JJ sure)) (VP (VBP do) (RB n't))))
-17.479554518252 -55.144748771902
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (SBAR (S (VP (VB do) (RB n't))))))
-17.509756308373 -53.142037855976
(S1 (S (NP (PRP I)) (ADJP (JJ sure) (SBAR (S (VP (VBP do) (RB n't)))))))
-17.708962575165 -59.259707399601
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VB do) (PRT (RB n't))))))
-17.905167030812 -59.583326279384
(S1 (S (NP (PRP I)) (ADVP (RB sure)) (VP (VB do) (NP (RB n't)))))
-17.926158198811 -57.884097780589
(S1 (S (NP (PRP I)) (ADJP (JJ sure) (S (VP (VBP do) (RB n't))))))
-17.976660191216 -57.133097528874
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VBP do) (VP (ADVP (RB n't)))))))
-18.049556277511 -57.740071488252
(S1 (S (NP (PRP I)) (ADVP (JJ sure)) (VP (VB do) (RB n't))))
-18.325601028816 -54.695192370930
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VB do) (NP (RB n't))))))
-18.426575640013 -59.819497861919
(S1 (S (NP (PRP I)) (ADVP (RB sure)) (VP (VBP do) (NP (RB n't)))))
-18.445251063305 -54.344606223445
(S1 (S (NP (PRP I)) (NP (RB sure)) (VP (VBP do) (RB n't))))
-18.619450748317 -56.204013087187
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VBP do) (NP (RB n't))))))
-18.662253076178 -56.836117789482
(S1 (S (NP (PRP I)) (ADJP (RB sure) (SBAR (S (VP (VBP do) (RB n't)))))))
-18.692035044628 -59.789233722470
(S1 (S (NP (PRP I)) (VP (ADVP (JJ sure)) (VBP do) (RB n't))))
-18.745980873762 -59.766922385410
(S1 (S (NP (PRP I)) (ADJP (RB sure) (S (VP (VBP do) (RB n't))))))
-18.766724865619 -59.372867883911
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (SBAR (S (VP (VBP do) (PRT (RB n't)))))))
-19.280361455385 -59.438858983182
(S1 (S (NP (PRP I)) (ADVP (RB sure)) (VP (VBP do) (ADJP (RB n't)))))
-19.308701840657 -53.640525666639
(S1 (S (NP (NP (PRP I)) (ADVP (JJ sure))) (VP (VBP do) (RB n't))))
-19.313686139394 -58.688942020905
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VBP do) (S (ADVP (RB n't)))))))
-19.434495833148 -54.574316751275
(S1 (S (NP (NP (PRP I)) (NP (RB sure))) (VP (VBP do) (RB n't))))
-19.486401384487 -56.308210329829
(S1 (S (NP (NP (PRP I)) (ADJP (JJ sure))) (VP (VBP do) (RB n't))))
-19.598562159216 -59.172547976445
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (SBAR (S (VP (VBP do) (VP (ADVP (RB n't))))))))
-19.603482478251 -57.062404792454
(S1 (S (NP (PRP I) (JJ sure)) (VP (VBP do) (RB n't))))
-19.824203229905 -55.823373870341
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VBP do) (ADJP (RB n't))))))
-20.143081264644 -56.446304964875
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VBP do) (S (ADJP (RB n't)))))))
-20.218784986774 -58.243463331750
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (SBAR (S (VP (VBP do) (NP (RB n't)))))))
-20.246304008085 -57.683979213868
(S1 (S (NP (NP (PRP I)) (ADJP (RB sure))) (VP (VBP do) (RB n't))))
-20.935303951754 -59.401098396946
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (S (VP (VB do) (ADJP (RB n't))))))
-21.021064746239 -59.812257376153
(S1 (S (NP (PRP I)) (ADJP (RB sure)) (S (VP (VB do) (NP (RB n't))))))
-21.188734264934 -57.862824460895
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (SBAR (S (VP (VBP do) (ADJP (RB n't)))))))
-21.495128791310 -58.485755517408
(S1 (S (NP (PRP I)) (ADJP (JJ sure)) (SBAR (S (VP (VBP do) (S (ADJP (RB n't))))))))

