50 x
-80.625646638221 -257.677373325628
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-81.441726024380 -256.903331438214
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-81.755486054834 -261.085229751229
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-81.900229874157 -261.561121083578
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids)))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-81.901023221196 -259.120143986565
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))))
-82.133879719498 -261.506218152447
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (IN that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-82.364300588459 -260.688940992102
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-82.571565440994 -260.311187863815
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-82.726036482950 -260.889131915484
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (ADVP (RB not) (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-82.797228527331 -261.803272756083
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (NP (NP (NN day)) (SBAR (S (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-82.828792855194 -258.745660327061
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-82.845691346578 -259.368865803523
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-82.916744022343 -263.374373189429
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent)) (PP (IN with) (NP (NNS yours))))))))))))))))))
-82.949959105658 -260.732176265033
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (IN that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-83.030862609931 -262.528000412166
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-83.034651608102 -263.073639853580
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids)))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-83.047956200562 -261.863516072645
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-83.409256274595 -262.948988813384
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (IN that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))))
-83.530086103799 -262.926837176403
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (PP (IN about) (NP (DT that)))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-83.542115869110 -260.115090028070
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (ADVP (RB not) (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-83.613307913491 -261.029230868669
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (NP (NP (NN day)) (SBAR (S (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))))
-83.704194738400 -262.735193289344
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (S (NP (DT that)) (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))
-83.958632271807 -262.153516752661
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))
-83.975530735314 -262.776722229124
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))
-83.993746362996 -260.680798284627
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (DT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-84.001413065925 -262.331902576421
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (ADVP (RB not) (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))))
-84.072605082428 -263.246043417020
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (NP (NP (NN day)) (SBAR (S (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))))
-84.090409153142 -261.143536106616
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids)))) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-84.106824511616 -262.805397342927
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids) (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-84.116453748488 -260.743183444672
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))
-84.129345086243 -260.613418861301
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-84.337025936471 -262.574505153880
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (IN that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-84.353924399977 -263.197710630342
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (IN that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-84.363305922446 -260.594621645850
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids)))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-84.520274124560 -261.961151401930
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (S (NP (DT that)) (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))
-84.564276711580 -261.996749465710
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))))) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))
-84.588642255181 -262.830231409653
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))))
-84.977056579923 -261.957418916916
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (IN That) (S (VP (MD may) (ADVP (RB not) (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-85.000374744304 -262.871559757516
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (NP (NP (NN day)) (SBAR (S (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))))
-85.024943456277 -260.573301055559
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (IN that) (S (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))
-85.035633401483 -263.051088358047
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (SBAR (IN that) (S (VP (VBZ is) (NP (NN day)))))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))
-85.045169381308 -262.580624393379
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (S (NP (DT That)) (VP (MD may) (ADVP (RB not) (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-85.325716656517 -262.971852531892
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids)))))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))
-85.629899394044 -262.779219762378
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (SBAR (IN about) (S (NP (DT that)) (VP (VBZ is) (NP (NN day))))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))
-85.841022842437 -259.799259168146
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (IN that) (S (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))
-86.210324440532 -263.424355568678
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (S (NP (NN day)) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (DT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))))
-86.300320011374 -262.016071716497
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (IN that) (S (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours)))))))))))))))))
-87.228089673250 -261.641588056992
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (IN that) (S (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (IN That) (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))
-87.244988136756 -262.264793533455
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (IN that) (S (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (PRP$ your) (NNS kids))) (SBAR (S (NP (DT That)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))
-87.941412687166 -263.011017758001
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ sad)) (SBAR (IN about) (IN that) (S (VP (VBZ is) (NP (NN day)))))))) (VP (VBZ cares) (VP (VB end) (PRT (RP up)) (S (VP (VBG instilling) (NP (NNS values)) (PP (IN in) (NP (NP (PRP$ your) (NNS kids)) (SBAR (WHNP (WDT That)) (S (VP (MD may) (ADVP (RB not) (RB necessarily)) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NNS yours))))))))))))))))

