50 x
-16.248616671773 -55.259343968210
(S1 (NP (RB So) (JJ car-)))
-16.553334870079 -54.876578145066
(S1 (ADJP (RB So) (JJ car-)))
-17.058803502445 -56.701369659091
(S1 (S (ADJP (RB So) (JJ car-))))
-17.432061437862 -58.738728859712
(S1 (ADVP (RB So) (RB car-)))
-18.230358200425 -60.751863374687
(S1 (NP (IN So) (JJ car-)))
-18.259997483521 -56.136402028539
(S1 (FRAG (ADJP (RB So) (JJ car-))))
-18.274142565422 -62.708580490371
(S1 (NP (RB So) (NN car-)))
-18.408580381297 -62.880659383901
(S1 (NP (RB So) (CD car-)))
-18.424571183156 -63.108477351224
(S1 (NP (RB So) (NNS car-)))
-18.514292464435 -56.434763277372
(S1 (FRAG (RB So) (JJ car-)))
-18.517166203802 -64.737005243498
(S1 (NP (QP (RB So) (CD car-))))
-18.838980974400 -62.444140175009
(S1 (NP (ADJP (RB So) (JJ car-))))
-18.876186797619 -61.285131679906
(S1 (ADVP (RB So) (JJ car-)))
-18.895442359011 -63.756254702672
(S1 (NP (IN So) (CD car-)))
-18.972950583359 -62.630478329881
(S1 (NP (IN So) (NN car-)))
-19.215514826910 -59.511245612360
(S1 (FRAG (ADVP (RB So) (RB car-))))
-19.286125144789 -61.655358241959
(S1 (S (ADJP (RB So) (VBN car-))))
-19.349002806372 -64.296111795376
(S1 (ADVP (RB So) (NP (CD car-))))
-19.464430331330 -56.247147145866
(S1 (FRAG (RB So) (ADJP (JJ car-))))
-19.506208606469 -63.419159775661
(S1 (NP (QP (RB So) (JJ car-))))
-19.633604104634 -62.558075322255
(S1 (S (RB So) (VP (VBD car-))))
-19.634259922094 -62.573313602151
(S1 (S (RB So) (VP (VB car-))))
-19.663661239326 -64.501581057524
(S1 (NP (QP (RB So) (NN car-))))
-19.682124798461 -58.536013843102
(S1 (FRAG (NP (RB So) (JJ car-))))
-19.764011337410 -62.691172309251
(S1 (ADJP (RB So) (RB car-)))
-19.792540017930 -64.256164844497
(S1 (NP (QP (IN So) (CD car-))))
-19.849875754900 -62.170846105909
(S1 (S (ADVP (RB So)) (ADJP (JJ car-))))
-19.902402700377 -63.107008699336
(S1 (ADJP (IN So) (JJ car-)))
-20.167157079099 -64.546690906639
(S1 (FRAG (PP (IN So) (NP (NN car-)))))
-20.172231003342 -61.284472301938
(S1 (FRAG (RB So) (ADVP (RB car-))))
-20.269628483464 -60.406401336378
(S1 (FRAG (RB So) (NP (NN car-))))
-20.497524677007 -64.450395078862
(S1 (FRAG (IN So) (NP (NN car-))))
-20.576695086899 -61.972116789351
(S1 (FRAG (RB So) (NP (NNS car-))))
-20.696681642138 -61.653192274462
(S1 (FRAG (RB So) (NP (JJ car-))))
-20.740197755802 -63.140793612563
(S1 (FRAG (ADVP (RB So)) (RB car-)))
-20.851517151278 -63.527720461387
(S1 (S (NP (RB So) (JJ car-))))
-20.862817007400 -63.400729732124
(S1 (FRAG (RB So) (RB car-)))
-20.923967835074 -63.207029256435
(S1 (FRAG (ADVP (RB So) (JJ car-))))
-20.945164827862 -63.654234017611
(S1 (FRAG (IN So) (RB car-)))
-21.005324288387 -62.605126708637
(S1 (FRAG (ADVP (RB So)) (NP (NN car-))))
-21.031207408476 -63.175634679176
(S1 (FRAG (ADVP (RB So)) (ADVP (RB car-))))
-21.140625256834 -61.731542968215
(S1 (FRAG (ADVP (RB So)) (ADJP (JJ car-))))
-21.176181284616 -64.187166083091
(S1 (FRAG (ADJP (RB So) (VBN car-))))
-21.389078156633 -61.836017498210
(S1 (FRAG (RB So) (ADVP (JJ car-))))
-21.625837090761 -63.892616329663
(S1 (FRAG (PP (IN So) (ADJP (JJ car-)))))
-21.644359793393 -64.609610983886
(S1 (FRAG (ADJP (IN So) (JJ car-))))
-21.833767852546 -63.085493410490
(S1 (FRAG (ADVP (RB So)) (ADVP (JJ car-))))
-22.201146245236 -63.931195217140
(S1 (S (NP (QP (RB So) (NN car-)))))
-22.254066637539 -64.632570727922
(S1 (FRAG (RB So) (ADJP (JJR car-))))
-22.754563356487 -64.478436621827
(S1 (FRAG (RB So) (ADJP (RB car-))))

