50 x
-47.590001898228 -154.439146339529
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))))
-47.773289404272 -156.077428003713
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))))
-47.858875334624 -153.427634089097
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))
-48.042162840668 -155.065915753281
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))
-48.176500378562 -161.816774203790
(S1 (S (NP (RB Well) (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))))
-48.445373814958 -160.805261953358
(S1 (S (NP (RB Well) (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))
-48.635818356017 -157.686419235011
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))))
-48.868169514181 -157.539062750017
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))))
-48.904691792413 -156.674906984579
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))
-49.137042922700 -156.527550499585
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))
-49.330576990869 -157.186452942416
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-49.345110509521 -157.767195238881
(S1 (S (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution)))))))))))
-49.474159374066 -159.105041587478
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes))) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))
-49.513864496913 -158.824734606600
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-49.520273599610 -158.342004321612
(S1 (S (ADVP (RB Well)) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution)))))))))))
-49.613983945917 -156.755682988449
(S1 (S (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))))
-49.657446880111 -160.743323251663
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes))) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))
-49.789147036006 -157.330492071180
(S1 (S (ADVP (RB Well)) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))))
-49.975745496646 -161.749570212428
(S1 (S (RB Well) (NP (RBS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))
-49.991134422874 -160.069613648940
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))
-49.998226541599 -161.413122887427
(S1 (SBAR (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution)))))))))))
-50.223485581039 -159.922257163946
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))
-50.260007775637 -159.058101148811
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-50.267099950117 -160.401610636995
(S1 (SBAR (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))))
-50.304349015647 -158.360618683512
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))
-50.382994848658 -160.433725837898
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-50.487636493814 -159.998900347696
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))
-50.492358933801 -158.910744663817
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-50.509652808429 -161.056847243780
(S1 (S (RB Well) (S (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution)))))))))))
-50.573222368410 -157.349106183383
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-50.615346006823 -160.286369352904
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-50.752326962142 -162.204957997967
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes))) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))
-50.756509846576 -158.987387847567
(S1 (S (ADVP (RB Well)) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-50.778526244825 -160.045334993348
(S1 (S (RB Well) (S (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))))
-51.085685602162 -160.514501841768
(S1 (S (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))
-51.260848692251 -161.089310924499
(S1 (S (ADVP (RB Well)) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NNS airplanes)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))
-51.369157079718 -162.110456308449
(S1 (S (ADVP (RB Well)) (S (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))))
-51.536771150464 -162.051639832481
(S1 (FRAG (SBAR (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))))))
-51.634016216255 -162.147341164874
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise)) (VP (NN pollution) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution)))))))))))
-51.738363396940 -161.688667602292
(S1 (S (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution)))))))))
-51.805644586860 -161.040127582049
(S1 (FRAG (SBAR (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))))
-51.902889569017 -161.135828664744
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise)) (VP (NN pollution) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))))
-51.913526487029 -162.263476685022
(S1 (S (ADVP (RB Well)) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution)))))))))
-52.007236749703 -160.677155102163
(S1 (S (RB Well) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))
-52.182399839792 -161.251964184893
(S1 (S (ADVP (RB Well)) (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))
-52.224943752179 -162.113081027128
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN noise))) (NP (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))
-52.280426680888 -162.306768246226
(S1 (FRAG (ADVP (RB Well)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (PP (RB rather) (IN than) (NP (DT the) (NN air) (NN pollution))))))))))))
-52.328237150699 -161.436059117117
(S1 (FRAG (ADVP (RB Well)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))))
-52.549300117284 -161.295255995794
(S1 (FRAG (ADVP (RB Well)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN noise) (NN pollution)) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution)))))))))))
-54.170897625870 -162.190091850028
(S1 (S (RB Well) (NP (JJS most) (NNS people)) (VP (VBP talk) (PP (PP (IN about) (NP (DT the) (NN noise) (NN pollution))) (PP (IN from) (NP (NP (NNS airplanes)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN air) (NN pollution))))))))

