50 x
-82.290557783768 -261.636581510117
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-82.439939454222 -262.303079916610
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-82.785155214310 -261.419397583714
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-82.887564669647 -263.021072965642
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-83.173554398633 -262.768688923256
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-83.203749545673 -262.763776542902
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-83.356464435856 -263.173834516832
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-83.363336096991 -262.141874682728
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-83.382162072311 -262.803889039238
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-83.668151829175 -262.551504996852
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-83.759171397396 -260.240996402950
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-83.908553067849 -260.907494809443
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-84.246332711856 -263.273982095867
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-84.250018627938 -260.023812476547
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-84.298450600818 -262.190860073721
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB practically)) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-84.356178283274 -261.625487858475
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-84.501636389791 -263.150847144664
(S1 (S (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-84.505559953728 -262.291986264968
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-84.642168012260 -261.373103816089
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-84.672363159301 -261.368191435735
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-84.722636730871 -263.316349047327
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (RB practically) (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-84.791549682714 -262.039602222581
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-84.821327849483 -261.778249409665
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-84.847025485938 -261.408303932071
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-84.855327178221 -262.822917117433
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-84.992483620333 -262.933663218261
(S1 (S (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-85.133015242802 -261.155919889685
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-85.181447215683 -263.322967486859
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB practically)) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-85.239174898139 -262.757595271614
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-85.269370045179 -262.752682891260
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-85.287532559821 -263.384317060838
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-85.381639793763 -262.605733191029
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-85.418334735361 -263.162740865190
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-85.555359774165 -262.500298848874
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-85.574911695409 -262.866134831936
(S1 (FRAG (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-85.622882265347 -262.406356823803
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (IN up) (RB here))))))))))))))))))
-85.684802806985 -263.233960684191
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically)) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-85.704324464347 -262.910356822804
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-85.730022100803 -262.540411345210
(S1 (ADVP (ADVP (RB right) (RB close)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))
-85.772263935801 -263.072855230295
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (IN up) (RB here))))))))))))))))))
-85.871075468895 -263.259103096581
(S1 (FRAG (RB right) (ADJP (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-86.050414540889 -262.189172897399
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (IN up) (RB here)))))))))))))))))
-86.065758925951 -262.648950905532
(S1 (FRAG (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-86.845091651980 -262.080701915818
(S1 (FRAG (RB right) (ADJP (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-86.900270095754 -263.321280310537
(S1 (ADVP (RB right) (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (IN up) (RB here)))))))))))))))))
-86.994473322434 -262.747200322311
(S1 (FRAG (RB right) (ADJP (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-87.335938882522 -261.863517989414
(S1 (FRAG (RB right) (ADJP (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))
-87.728088266845 -263.212809328957
(S1 (FRAG (RB right) (ADJP (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-87.758283413885 -263.207896948603
(S1 (FRAG (RB right) (ADJP (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (NP (JJ guerilla) (NN war)) (ADVP (RB up) (RB here)))))))))))))))))))
-88.218935497387 -262.995625402553
(S1 (FRAG (RB right) (ADJP (RB close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live) (SBAR (S (VP (VBZ is) (NP (DT the) (NNP Seabrook) (NN Nucleus) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB practically) (DT a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NN guerilla) (NN war)) (ADVP (RB up) (RB here))))))))))))))))))

