50 x
-54.581102816176 -187.912462143904
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (VP (VBD was) (VP (VBN licked)))))))))
-54.684949554113 -189.075356545135
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (VP (VBD was) (VP (VBN licked))))))))))))
-55.480828061215 -189.013548810248
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (RB essentially) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (VP (VBD was) (VP (VBN licked)))))))))
-55.610067531875 -188.907252600448
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (NN crisis) (NNS proportions)) (SBAR (S (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-55.707616905174 -189.073969775890
(S1 (S (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)))) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (VP (VBD was) (VP (VBN licked)))))))))
-55.733879867981 -184.591902775793
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))
-55.891921338041 -185.754797073322
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))
-56.097497825957 -188.857528736710
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (VP (VBD was) (VP (VBN licked)))))))))))
-56.362416872696 -188.766160167211
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-56.425433399727 -188.154594902293
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (NN crisis)) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-56.602247577597 -188.759157265110
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (S (VP (VBD was) (VP (VBN licked))))))))))
-56.633605085143 -185.692989442137
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (RB essentially) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))
-56.749357806296 -189.922051622731
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (S (VP (VBD was) (VP (VBN licked)))))))))))))
-56.791646555202 -186.855883739666
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (RB essentially) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))
-56.880638487182 -188.966685624432
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))) (SBAR (S (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))
-57.053133489101 -185.753410407779
(S1 (S (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)))) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))
-57.262142089857 -189.867246833555
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (RB essentially) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-57.265633933619 -188.985706670435
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))
-57.325158644766 -189.255681568637
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (RB essentially) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (NN crisis)) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-57.380686527970 -187.482629950217
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))
-57.399620469657 -189.852319193254
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (NN crisis) (NNS proportions)) (SBAR (S (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))))
-57.443014437762 -185.536969368599
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))
-57.501972794758 -189.860243931454
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (RB essentially) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (S (VP (VBD was) (VP (VBN licked))))))))))
-57.634849757161 -186.916304705308
(S1 (S (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)))) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))
-57.683657438717 -189.920664897096
(S1 (S (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)))) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (S (VP (VBD was) (VP (VBN licked))))))))))
-57.762088861816 -189.927667799198
(S1 (S (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)))) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-57.825105388847 -189.316102534279
(S1 (S (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)))) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (NN crisis)) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-57.863326896745 -188.144764503750
(S1 (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))
-57.962402768152 -188.645524247746
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))))))
-58.024730705822 -186.699863666128
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-58.073538387378 -189.704223857916
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (S (VP (VBD was) (VP (VBN licked))))))))))))
-58.151969810477 -189.711226760017
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))))
-58.162011858588 -187.173526338983
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADJP (RB essentially) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))
-58.214986337508 -189.099661495099
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (NN crisis)) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))))
-58.364512917016 -189.357931587085
(S1 (SQ (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially))) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))
-58.382433424022 -187.925809437742
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (ADJP (JJ licked)))))))))))
-58.445043164805 -189.307658801279
(S1 (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))))
-58.486548602632 -188.788053709978
(S1 (S (VP (VBZ has) (NP (NP (DT that) (NN problem)) (SBAR (S (ADVP (RB essentially)) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))))
-58.523310273195 -189.354986866156
(S1 (S (VP (VBZ has) (NP (NP (DT that) (NN problem)) (ADVP (RB essentially)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))))
-58.743728126647 -188.336420636511
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADJP (RB essentially) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))))))
-58.944139224082 -189.088703735271
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (ADJP (JJ licked))))))))))))))
-59.013447854964 -189.911752217238
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))) (SBAR (S (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))
-59.282158669062 -189.026896104086
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (RB essentially) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (ADJP (JJ licked)))))))))))
-59.406272047030 -188.205770021289
(S1 (S (VP (VBZ has) (NP (NP (DT that) (NN problem) (RB essentially)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))))
-59.521250817746 -189.146010170671
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem) (S (ADVP (RB essentially)) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))
-59.522496150021 -189.087317069728
(S1 (S (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)))) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (ADJP (JJ licked)))))))))))
-59.865507365824 -188.820383601179
(S1 (S (VP (VBZ has) (NP (NP (DT that) (NN problem)) (SBAR (S (NP (RB essentially) (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked)))))))))))))))
-59.878115187804 -188.870876030548
(S1 (S (VP (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (ADJP (JJ licked)))))))))))))
-59.924595187728 -189.636368178475
(S1 (SQ (VBZ has) (NP (DT that) (NN problem)) (ADVP (RB essentially)) (NP (PRP I)) (VP (VB guess) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis) (NNS proportions))))) (VP (VBD was) (SBAR (S (VP (VBD was) (ADJP (VBN licked)))))))))))
-59.987988315090 -189.368664318817
(S1 (S (VP (VBZ has) (NP (NP (DT that) (NN problem) (RB essentially)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NN crisis))) (SBAR (S (NP (NNS proportions)) (VP (VBD was) (SBAR (S (VP (VBD was) (VP (VBN licked))))))))))))))))))

