50 x
-18.304887058153 -67.671365461766
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-18.628145898768 -68.624845711752
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-19.123362982769 -69.150746607882
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-19.295417958241 -69.262346241625
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))
-19.575529114993 -70.510793108284
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-20.175360021875 -75.025560614105
(S1 (S (NP (DT that)) (VP (POS 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-20.448776520490 -75.979040864091
(S1 (S (NP (DT that)) (VP (POS 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-20.943993604491 -76.504941760220
(S1 (S (NP (DT that)) (VP (POS 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-21.233663153382 -74.455674199236
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-21.377541020019 -71.997809545379
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-21.700799860634 -72.951289795366
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-21.852337213589 -75.039484533699
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))
-21.877228395457 -77.938659736212
(S1 (S (NP (DT that)) (VP (POS 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))
-22.196016941847 -73.477190691495
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-22.347934118766 -76.585002955554
(S1 (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-22.349515578901 -74.816820535648
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-22.448939909985 -73.771326446392
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-22.612034542918 -76.615184674700
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))
-22.671192959381 -77.538483205540
(S1 (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-22.679388425283 -74.334240618992
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-22.772198750599 -74.724806696378
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-22.779814668037 -76.661661463715
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WDT that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-22.988622055290 -73.588790182940
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.002647265898 -75.287720868979
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.041560290580 -76.844453889697
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.110886045335 -77.143953369113
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing))) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))
-23.127764581071 -74.837237191897
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-23.243103787572 -73.889931615691
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))))
-23.267415831813 -75.250707592507
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-23.326124946257 -76.042985846548
(S1 (S (NP (IN that)) (VP (POS 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.364819131195 -77.797934139683
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.439470787770 -75.362307148356
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.460270821090 -75.345496471916
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.497864349899 -75.813621765108
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.566362628187 -74.843411865677
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))))
-23.599218735371 -75.925221398851
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))
-23.599541444872 -76.996466096534
(S1 (S (NP (IN that)) (VP (POS 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.719581964036 -76.610754092909
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-23.783529661705 -76.298976721902
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-23.807663970441 -76.996152120573
(S1 (FRAG (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))))
-23.917658657122 -77.173668265510
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-24.061579709400 -75.369312761807
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))))
-24.094758526085 -77.522366992664
(S1 (S (NP (IN that)) (VP (POS 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-24.278746745706 -76.824877618032
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-24.286092582323 -76.714144599048
(S1 (NP (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-24.469156601078 -76.936477251775
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))
-24.477500490167 -76.783424986242
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (WDT that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))
-24.609351422938 -77.667624849034
(S1 (NP (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-24.854184822843 -75.480912253251
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not)))))))))
-24.993327348624 -76.729359262208
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT the) (JJ only) (NN thing) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (RB not))))))))))

