50 x
-13.085706706134 -41.659078760791
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (UH uh)))))
-14.514685170073 -47.474018036846
(S1 (S (NP (DT that)) (VP (POS 's) (NP (UH uh)))))
-15.502216249244 -47.803085138003
(S1 (S (NP (DT that)) (VP (VBZ 's) (ADVP (UH uh)))))
-16.039384552212 -45.985522844405
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (UH uh))))))
-16.120587898899 -52.301612038091
(S1 (S (NP (DT that)) (VP (POS 's) (ADVP (UH uh)))))
-16.204055389444 -52.566381698285
(S1 (S (DT that) (VP (VBZ 's) (NP (UH uh)))))
-16.403919797442 -55.803909217478
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (NNP uh)))))
-16.700230255959 -50.572716254579
(S1 (SBAR (IN that) (S (VP (VBZ 's) (NP (UH uh))))))
-16.988670207769 -49.256775206199
(S1 (SBAR (DT that) (S (VP (VBZ 's) (NP (UH uh))))))
-17.188216137965 -47.759039745417
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (UH uh))))))
-17.307708699264 -48.321953918018
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (UH uh)))))
-17.370685560561 -50.832167188722
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (NP (UH uh)))))
-17.447080622767 -48.491443269289
(S1 (S (NP (IN that)) (VP (POS 's) (NP (UH uh)))))
-17.763507541810 -55.395674932849
(S1 (SBAR (IN that) (S (VP (POS 's) (NP (UH uh))))))
-17.838952627017 -53.794672143444
(S1 (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (UH uh))))))
-17.977574701304 -50.701857898073
(S1 (NP (WHNP (WDT that)) (S (VP (VBZ 's) (NP (UH uh))))))
-18.127443569765 -47.877644914716
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (UH uh)))))))
-18.225389218971 -49.333209770941
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (UH uh)))))
-18.296105248939 -53.820715656864
(S1 (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (UH uh))))))
-18.372666722422 -50.983865419598
(S1 (FRAG (SBAR (IN that) (S (VP (VBZ 's) (NP (UH uh)))))))
-18.495774234444 -52.129529121932
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (UH uh))))))
-18.541297993039 -53.697797022692
(S1 (S (RB that) (VP (VBZ 's) (NP (UH uh)))))
-18.747044484609 -55.338711946474
(S1 (PP (IN that) (S (VP (VBZ 's) (NP (UH uh))))))
-18.800269642505 -52.889872145163
(S1 (SBAR (WDT that) (S (VP (VBZ 's) (NP (UH uh))))))
-18.865949547003 -53.590693201205
(S1 (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (NP (UH uh))))))
-18.984118388191 -56.716722532107
(S1 (SBAR (IN that) (S (VP (VBZ 's) (ADVP (UH uh))))))
-19.035017622993 -53.319037270534
(S1 (S (NP (IN that)) (VP (POS 's) (ADVP (UH uh)))))
-19.038716428558 -52.402131731499
(S1 (S (NP (WDT that)) (VP (POS 's) (NP (UH uh)))))
-19.186477920213 -55.400781483726
(S1 (SBAR (DT that) (S (VP (VBZ 's) (ADVP (UH uh))))))
-19.210116280832 -56.868078273516
(S1 (S (WHNP (WDT that)) (VP (POS 's) (NP (UH uh)))))
-19.244616480157 -55.078932135881
(S1 (FRAG (SBAR (IN that) (S (VP (POS 's) (NP (UH uh)))))))
-19.249506988880 -55.624524748284
(S1 (SBAR (WHNP (IN that)) (S (VP (VBZ 's) (NP (UH uh))))))
-19.350029140842 -55.968862210821
(S1 (FRAG (NP (DT that)) (VP (VBZ 's) (NP (UH uh)))))
-19.514058191744 -53.903045910332
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (ADVP (UH uh))))))
-19.517989069268 -52.311195031807
(S1 (FRAG (WHNP (WDT that)) (S (VP (VBZ 's) (NP (UH uh))))))
-19.624109211980 -57.480416971974
(S1 (NP (IN that) (S (VP (VBZ 's) (NP (UH uh))))))
-19.810298659374 -54.465960295229
(S1 (S (NP (IN that)) (VP (VBZ 's) (ADVP (UH uh)))))
-19.956106770671 -56.976173565934
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (ADVP (UH uh)))))
-19.979804073054 -57.256852292899
(S1 (S (NP (DT that)) (VP (VBZ 's) (S (NP (UH uh))))))
-20.106086765697 -57.346755941458
(S1 (FRAG (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (UH uh)))))))
-20.347143453004 -55.661050661039
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (UH uh)))))))
-20.463933624556 -57.549193319466
(S1 (FRAG (WHNP (WDT that)) (VP (VBZ 's) (NP (UH uh)))))
-20.488421886324 -56.845864192327
(S1 (NP (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (UH uh))))))
-20.583833251997 -54.021651192244
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (UH uh)))))))
-20.624566597784 -57.229725732744
(S1 (S (NP (WDT that)) (VP (POS 's) (ADVP (UH uh)))))
-20.656554854654 -57.127871697125
(S1 (FRAG (SBAR (IN that) (S (VP (VBZ 's) (ADVP (UH uh)))))))
-20.900480729081 -55.477216148153
(S1 (S (NP (WDT that)) (VP (VBZ 's) (ADVP (UH uh)))))
-21.530709309096 -54.485878300946
(S1 (FRAG (S (NP (IN that)) (VP (VBZ 's) (NP (UH uh))))))
-21.939810207693 -57.140902789924
(S1 (FRAG (NP (WDT that)) (VP (VBZ 's) (NP (UH uh)))))
-22.296594819204 -55.464527536317
(S1 (FRAG (S (NP (WDT that)) (VP (VBZ 's) (NP (UH uh))))))

