50 x
-66.341811512600 -223.333181870517
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-66.622939476992 -227.069557513973
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))))))
-66.947025200301 -225.186464683147
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-67.002049495245 -226.172600695452
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-67.413951277016 -227.576722114556
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-67.494596502178 -223.959645785800
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-67.691455582946 -228.025883508082
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-67.738037000325 -225.693629283730
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))))
-67.756141579071 -227.696021422656
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))))))
-67.881729669810 -224.444008145304
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (INTJ (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-68.080227302379 -225.812928591830
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-68.143274774580 -228.180383810818
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (INTJ (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))))))
-68.154834484823 -226.799064610735
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-68.197813118844 -226.867017913083
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP uh) (NNP Destin) (NNP Florida))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-68.374448815133 -224.967790815422
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-68.467360497889 -226.297290979992
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (INTJ (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-68.541967680333 -227.283426970240
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (INTJ (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-68.869711758928 -228.376059557934
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (WHNP (IN if)) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))))))
-69.034686797778 -227.807209640357
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-69.054249956782 -227.577485635834
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ very) (JJ nice) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-69.373938890410 -225.488145237114
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (UH uh)) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-69.812926613257 -224.834674379514
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-69.959569690612 -227.341428049744
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (UH uh)) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-70.034176900934 -228.327564062049
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (UH uh)) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-70.207034974238 -228.203949551117
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ very) (JJ nice) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-70.216073700019 -228.385588579882
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (ADVP (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-70.232661245638 -227.157058220731
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-70.473164595903 -227.674093204449
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-70.784996832507 -227.434769208354
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (UH uh)) (NNP Destin) (NNP Florida))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-70.908354482755 -226.517045012674
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach))))))) (NP (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-71.023673045661 -227.664222821314
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))))
-71.059788372217 -225.638914381286
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NP (NN area)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-71.348480779730 -225.246697637382
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-71.365863347716 -227.783522129414
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-71.643083375111 -225.681100440395
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (NP (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-71.720026354862 -228.478333206221
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NP (NN area)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-71.752996543226 -228.267884517576
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (INTJ (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach) (NN area)) (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))))
-71.945643487054 -225.374089795373
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (S (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (VP (NN area) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))
-71.992978900890 -226.654246171508
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (INTJ (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-72.008718790253 -228.086116462317
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-72.132317653133 -227.143508927957
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach))))))) (NP (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-72.519450848643 -227.627871287462
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (INTJ (UH uh)) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach))))))) (NP (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-72.630498269699 -228.213508620309
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (S (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (VP (NN area) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))
-72.779186530173 -227.549632664416
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP uh) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach))))))) (S (VP (NN area) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))
-72.879014987945 -227.991982562005
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (S (INTJ (UH uh)) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (VP (NN area) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it)))))))))))))))))
-73.101442371697 -228.377297264570
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (ADVP (UH uh)) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-73.199285159746 -226.989637752093
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (NP (UH uh)) (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-74.003149700551 -228.176096579700
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh) (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach))))))) (S (VP (NN area) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))))
-74.397360183618 -227.256278213645
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (UH uh))) (SBAR (NP (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach)))))) (NN area)) (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))
-74.545438627676 -227.064835445489
(S1 (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NP (NNP uh)) (NP (NP (NNP Destin) (NNP Florida)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN beach))))))) (NN area))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))))))))))))

