50 x
-16.089662336589 -53.972810824723
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (RB all) (RB completely) (JJ clean)))))
-16.961908127128 -57.452579421721
(S1 (S (NP (PRP they)) (VP (VBD were) (DT all) (ADJP (RB completely) (JJ clean)))))
-17.776158459578 -59.575006574151
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (DT all) (RB completely) (JJ clean)))))
-18.896559841931 -60.513412263479
(S1 (S (NP (PRP they)) (VP (VBD were) (RB all) (ADJP (RB completely) (JJ clean)))))
-19.062262764543 -68.857542883368
(S1 (S (NP (PRP they)) (VP (VBD were) (DT all) (VP (ADVP (RB completely)) (VB clean)))))
-19.482700061783 -63.418983473225
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (ADVP (RB all) (RB completely)) (JJ clean)))))
-19.488671120643 -62.643818305649
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all) (RB completely)) (ADJP (JJ clean)))))
-19.611939839338 -64.191231501929
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (DT all) (ADJP (RB completely) (JJ clean))))))
-19.656900412179 -64.123012626315
(S1 (S (NP (PRP they)) (VP (VBD were) (DT all) (VP (ADVP (RB completely)) (JJ clean)))))
-19.688763562213 -69.773310979703
(S1 (S (NP (PRP they)) (VP (VBD were) (RB all) (VP (ADVP (RB completely)) (VB clean)))))
-19.814788798997 -65.715382640258
(S1 (S (NP (PRP they)) (VP (VBD were) (NP (NP (DT all)) (ADJP (RB completely) (JJ clean))))))
-19.927790977735 -63.050965002983
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all)) (ADJP (RB completely) (JJ clean)))))
-19.932155079459 -68.744630906542
(S1 (S (NP (PRP they)) (VP (VBD were) (VP (ADVP (RB all) (RB completely)) (VB clean)))))
-20.097286909061 -67.866613476163
(S1 (S (NP (PRP they)) (VP (VBD were) (RB all) (ADVP (RB completely)) (ADJP (JJ clean)))))
-20.296419203853 -64.010112161020
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (DT all)) (ADJP (RB completely) (JJ clean)))))
-20.490226424634 -65.691710210790
(S1 (S (NP (PRP they)) (VP (VBD were) (S (NP (DT all)) (ADJP (RB completely) (JJ clean))))))
-20.599983544984 -67.429442108576
(S1 (S (NP (PRP they)) (VP (VBD were) (NP (DT all) (ADJP (RB completely) (JJ clean))))))
-20.622519255237 -65.359991368067
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (DT all) (RB completely)) (ADJP (JJ clean)))))
-20.733453890930 -65.926830364316
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (NP (DT all) (RB completely)) (JJ clean)))))
-20.819080431655 -70.530776043500
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all) (RB completely)) (VP (VB clean)))))
-20.827291221893 -67.477024917090
(S1 (S (NP (PRP they)) (VP (VBD were) (RB all) (VP (ADVP (RB completely)) (JJ clean)))))
-20.844277408211 -68.053273205782
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (NP (DT all)) (RB completely) (JJ clean)))))
-20.913348177858 -65.060708881555
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (ADVP (RB all)) (RB completely) (JJ clean)))))
-20.935032410934 -68.023778764356
(S1 (S (NP (PRP they)) (VP (VBD were) (DT all) (VP (ADJP (RB completely) (JJ clean))))))
-21.088023113612 -69.157652212408
(S1 (S (NP (PRP they)) (VP (VBD were) (DT all) (NP (RB completely) (JJ clean)))))
-21.106913181261 -64.336837462045
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (ADVP (DT all)) (RB completely) (JJ clean)))))
-21.230231570064 -67.493872019101
(S1 (S (NP (PRP they)) (VP (VBD were) (DT all) (ADJP (ADVP (RB completely)) (JJ clean)))))
-21.257034967322 -67.295970580824
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all) (RB completely)) (VP (JJ clean)))))
-21.328517244519 -70.697432993978
(S1 (S (NP (PRP they)) (VP (VBD were) (NP (DT all) (RB completely) (JJ clean)))))
-21.361847570501 -66.213482801577
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all) (RB completely) (JJ clean)))))
-21.381619553265 -71.159912154425
(S1 (S (NP (PRP they)) (VP (VBD were) (X (DT all) (ADJP (RB completely) (JJ clean))))))
-21.522614777154 -71.016823150127
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (RB all) (ADVP (RB completely)) (JJ clean)))))
-21.747808997118 -68.177095894108
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (NP (RB all)) (RB completely) (JJ clean)))))
-21.774525643197 -67.871503357088
(S1 (S (NP (PRP they)) (VP (VBD were) (S (ADJP (DT all) (RB completely) (JJ clean))))))
-21.838408822668 -69.410221732074
(S1 (S (NP (PRP they)) (VP (VBD were) (VP (RB all) (ADJP (RB completely) (JJ clean))))))
-21.910241798906 -69.236240294170
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (ADVP (DT all) (RB completely)) (JJ clean)))))
-22.201209503430 -71.036757058765
(S1 (S (NP (PRP they)) (VP (VBD were) (ADJP (NP (RB all) (RB completely)) (JJ clean)))))
-22.205122151893 -70.184913114475
(S1 (S (NP (PRP they)) (VP (VBD were) (NP (QP (DT all) (RB completely) (JJ clean))))))
-22.290062457205 -70.410708124827
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all)) (VP (ADVP (RB completely)) (JJ clean)))))
-22.340710674591 -69.861697956577
(S1 (S (NP (PRP they)) (VP (VBD were) (S (ADJP (RB all) (RB completely) (JJ clean))))))
-22.392379798970 -70.030686020870
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (PDT all)) (ADJP (RB completely) (JJ clean)))))
-22.394214365147 -70.108566705113
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all) (RB completely)) (NP (JJ clean)))))
-22.427455121916 -70.012143643243
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (DT all) (RB completely)) (VP (JJ clean)))))
-22.608521779391 -71.258938914606
(S1 (S (NP (PRP they)) (VP (VBD were) (DT all) (ADJP (RB completely) (ADJP (JJ clean))))))
-22.619753614981 -71.493015744088
(S1 (S (NP (PRP they)) (VP (VBD were) (PP (RB all) (ADJP (RB completely) (JJ clean))))))
-22.668326570227 -70.018080241637
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (ADVP (RB all) (RB completely)) (JJ clean)))))
-22.733470247622 -71.516581799407
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all) (RB completely)) (S (VP (VB clean))))))
-22.893154566886 -70.554704860858
(S1 (S (NP (PRP they)) (VP (VBD were) (RB all) (ADJP (ADVP (RB completely)) (JJ clean)))))
-23.372783692934 -69.764492107998
(S1 (S (NP (PRP they)) (VP (VBD were) (NP (NP (RB all)) (ADJP (RB completely) (JJ clean))))))
-23.476169599303 -71.369855282863
(S1 (S (NP (PRP they)) (VP (VBD were) (ADVP (DT all)) (VP (ADVP (RB completely)) (JJ clean)))))

