50 x
-30.905068891739 -105.055650494509
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-31.374601389619 -107.432206730223
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (PP (ADVP (RBR more) (UH uh)) (IN of) (NP (DT a) (NN challenge)))))))
-31.976685723180 -109.465338069190
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit) (JJR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-32.353512980859 -106.957684773234
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-32.381722055102 -113.537947481554
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit) (JJR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-32.426777907667 -109.092027303587
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (JJR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-32.594639096296 -106.514833526339
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-32.863796105547 -111.468583539301
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (PP (ADVP (JJR more) (UH uh)) (IN of) (NP (DT a) (NN challenge)))))))
-32.995153571154 -108.931044056816
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (ADVP (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-33.021153814875 -109.506461160139
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge))))))))
-33.059759465542 -112.334225644074
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-33.336509379827 -110.562731110554
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (NP (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-33.894788322939 -109.368122863411
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-33.914312511908 -110.994061489275
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (ADVP (JJR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-34.055346694435 -110.264101160459
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more) (UH uh))) (PP (IN of) (NP (DT a) (NN challenge)))))))
-34.105875925803 -110.679984587927
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (JJR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-34.214479515924 -116.102665474046
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (PP (RBR more) (NP (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))))
-34.247780846761 -116.077504661710
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (NP (JJR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-34.258033681221 -114.737244652696
(S1 (S (NP (NN China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-34.496724645924 -113.542837876180
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (JJR more) (UH uh) (PP (IN of) (NP (DT a) (NN challenge))))))))
-34.503486800539 -106.428195290406
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-34.535775179481 -109.052348490114
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (ADVP (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-34.603592945370 -110.263866184476
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (ADVP (ADVP (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-34.696880177036 -113.945893478579
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit) (JJR more) (ADVP (UH uh))) (PP (IN of) (NP (DT a) (NN challenge)))))))
-34.889150849002 -113.729310400195
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (ADVP (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))))
-35.210457704108 -112.110697740792
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (NP (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-35.359464629816 -113.794549726963
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (PP (ADVP (RBR more) (UH uh)) (IN of) (NP (DT a) (NN challenge))))))
-35.501726038866 -113.404499672490
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (ADVP (JJR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-35.512410169078 -114.387209550288
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (PP (RBR more) (NP (UH uh))) (PP (IN of) (NP (DT a) (NN challenge)))))))
-35.532146373807 -109.821014943269
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-35.577055710362 -114.300477969537
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (JJR more) (UH uh))) (PP (IN of) (NP (DT a) (NN challenge)))))))
-35.678650372366 -113.625590200499
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (ADVP (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-35.894166931420 -112.237225659395
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (ADVP (ADVP (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-36.014723657923 -110.593346483775
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (JJR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-36.026586548129 -112.444060512041
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more) (UH uh))) (PP (IN of) (NP (DT a) (NN challenge))))))
-36.303098601297 -114.300242993554
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (DT a) (JJ little) (NN bit)) (ADVP (ADVP (JJR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-36.326555325763 -114.138651335283
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (NP (DT a) (JJ little) (NN bit)) (NP (JJR more) (UH uh))) (PP (IN of) (NP (DT a) (NN challenge)))))))
-36.448040921239 -112.702150505836
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (PP (ADVP (UH uh)) (IN of) (NP (DT a) (NN challenge))))))
-36.508871535048 -114.470230096872
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more) (ADVP (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-36.563694595902 -114.741410421832
(S1 (S (NP (NNP China)) (VP (VBD was) (NP (NP (NP (DT a) (JJ little) (NN bit)) (NP (RBR more) (UH uh))) (PP (IN of) (NP (DT a) (NN challenge)))))))
-36.568826042030 -114.583970030888
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (NP (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-36.600982784715 -114.562339346665
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-36.643554451336 -113.895920194905
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (ADVP (UH uh) (PP (IN of) (NP (DT a) (NN challenge)))))))
-36.892773542027 -111.978522506975
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more) (PP (ADVP (UH uh)) (IN of) (NP (DT a) (NN challenge)))))))
-36.925497371547 -115.293156801023
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-37.128117511192 -113.986166136638
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (ADVP (NP (DT a) (JJ little) (NN bit)) (JJR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge)))))))
-37.839002632275 -115.241470737381
(S1 (S (NP (NNP China)) (VP (VBD was) (PP (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more) (UH uh)) (IN of) (NP (DT a) (NN challenge))))))
-38.245699498574 -115.472187910106
(S1 (S (NP (NNP China)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR more) (PP (NP (UH uh)) (IN of) (NP (DT a) (NN challenge)))))))
-38.545798580667 -114.566600612644
(S1 (NP (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more) (UH uh)) (PP (IN of) (NP (DT a) (NN challenge))))))
-40.128499618257 -116.106255441184
(S1 (S (NP (NNP China)) (VP (VBD was) (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more) (UH uh)) (PP (IN of) (S (NP (DT a) (NN challenge)))))))

