50 x
-16.401907237711 -62.960855111864
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADJP (RB just) (JJ incredible)))))
-17.969766715443 -66.404445960066
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (NP (RB just) (JJ incredible)))))
-18.735413002502 -67.049216456267
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just) (JJ incredible)))))
-19.030629677420 -65.736176556743
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just)) (ADJP (JJ incredible)))))
-19.379473703514 -67.603585816189
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (VP (ADVP (RB just)) (JJ incredible)))))
-20.017559489724 -69.606949116365
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (ADJP (RB just) (JJ incredible))))))
-20.069878451375 -70.724132830761
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (NP (QP (RB just) (JJ incredible))))))
-20.112960082420 -70.595230861242
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (RB just) (ADJP (JJ incredible)))))
-20.276002481486 -68.927732281458
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADJP (ADVP (RB just)) (JJ incredible)))))
-20.750297316022 -74.218686959109
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (VP (ADJP (RB just) (JJ incredible))))))
-20.834057891421 -70.766039951039
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just)) (VP (JJ incredible)))))
-20.946807860110 -75.073503889920
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (NP (ADJP (RB just) (JJ incredible))))))
-20.952521373300 -69.828619816283
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just)) (NP (JJ incredible)))))
-22.009983505739 -73.423184982886
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just)) (ADVP (JJ incredible)))))
-22.133537687254 -74.733613059879
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (VP (RB just) (ADJP (JJ incredible))))))
-22.218486751408 -73.650099422912
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (ADVP (RB just)) (ADJP (JJ incredible))))))
-22.229657806263 -76.200065961636
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just) (ADJP (JJ incredible))))))
-22.249549846952 -76.225976367234
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (RB just) (VP (JJ incredible)))))
-22.378886180979 -75.280470910088
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (NP (RB just) (JJ incredible))))))
-22.586452245046 -73.484672693674
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (VP (ADVP (RB just)) (JJ incredible))))))
-22.649650238407 -70.568529562873
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just)) (S (ADJP (JJ incredible))))))
-22.899343435738 -77.097761225766
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (RB just) (NP (JJ incredible)))))
-23.078784463854 -77.390045823921
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (ADVP (RB just)) (JJ incredible)))))
-23.276649788674 -74.442741789553
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (ADJP (ADVP (RB just)) (JJ incredible))))))
-23.389016639316 -75.260763049050
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (SBAR (RB just) (S (ADJP (JJ incredible)))))))
-23.728497090590 -79.210378549512
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (VP (ADJP (ADVP (RB just)) (JJ incredible))))))
-23.906243657411 -79.224061578069
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (ADVP (RB just)) (VP (JJ incredible))))))
-23.941946041037 -77.785171553514
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (RB just) (S (ADJP (JJ incredible))))))
-24.200460855335 -81.536972602719
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (VP (ADJP (RB just) (JJ incredible)))))))
-24.280437981064 -80.005048761561
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (RB just) (VP (JJ incredible))))))
-24.290379808555 -82.978813552080
(S1 (S (NP (DT The) (NN coastline)) (S (VP (VBD was) (ADJP (RB just) (JJ incredible))))))
-24.318630239567 -80.269383681679
(S1 (NP (NP (DT The) (NN coastline)) (VP (VBD was) (NP (RB just) (JJ incredible)))))
-24.321546275043 -76.604710526780
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just)) (S (VP (JJ incredible))))))
-24.518965404539 -79.371686704028
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (VP (RB just) (ADJP (JJ incredible)))))))
-24.564146174377 -80.971301869803
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (NP (ADJP (ADVP (RB just)) (JJ incredible))))))
-24.631524398487 -84.378400828166
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (RB just) (ADVP (JJ incredible)))))
-24.641568565389 -83.020341266411
(S1 (NP (NP (DT The) (NN coastline)) (VP (VBD was) (ADJP (RB just) (JJ incredible)))))
-25.225414528928 -81.453243040359
(S1 (NP (NP (DT The) (NN coastline)) (VP (VBD was) (S (ADJP (RB just) (JJ incredible))))))
-25.247583837328 -82.571137155240
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (SBAR (RB just) (S (VP (JJ incredible)))))))
-25.293605559722 -79.404466956914
(S1 (NP (DT The) (NN coastline) (S (VP (VBD was) (ADJP (RB just) (JJ incredible))))))
-25.356124962292 -81.913065505637
(S1 (NP (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just) (JJ incredible)))))
-25.550569296488 -81.124553544718
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (NP (QP (RB just) (JJ incredible)))))))
-25.570573266448 -83.848558109497
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (ADVP (RB just) (JJ incredible))))))
-25.613842077673 -83.821352517421
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (RB just) (S (VP (JJ incredible))))))
-25.823472674495 -83.974237174934
(S1 (S (NP (DT The) (NN coastline)) (VP (VBD was) (S (NP (ADJP (RB just) (JJ incredible)))))))
-26.315889194181 -82.848057874838
(S1 (NP (DT The) (NN coastline) (S (VP (VBD was) (NP (RB just) (JJ incredible))))))
-26.442714547108 -83.819078109660
(S1 (NP (NP (DT The) (NN coastline)) (VP (VBD was) (ADVP (RB just)) (ADJP (JJ incredible)))))
-27.576329240089 -83.492828326878
(S1 (NP (DT The) (NN coastline) (S (VP (VBD was) (ADVP (RB just) (JJ incredible))))))
-27.807682831734 -82.179788493921
(S1 (NP (DT The) (NN coastline) (S (VP (VBD was) (ADVP (RB just)) (ADJP (JJ incredible))))))
-28.035596473525 -84.047197669056
(S1 (NP (DT The) (NN coastline) (S (VP (VBD was) (VP (ADVP (RB just)) (JJ incredible))))))

