50 x
-11.576200829446 -33.124229610834
(S1 (S (VP (VBZ sounds) (ADJP (JJ good)))))
-13.070380942797 -38.787616714624
(S1 (SQ (VBZ sounds) (ADJP (JJ good))))
-13.246792052752 -40.097784965199
(S1 (S (NP (NNS sounds)) (ADJP (JJ good))))
-13.498587162047 -40.013704630801
(S1 (VP (VBZ sounds) (ADJP (JJ good))))
-13.932042649227 -45.271373766064
(S1 (SQ (VBZ sounds) (NP (NN good))))
-15.280199425969 -47.514173490914
(S1 (S (NP (NNS sounds)) (VP (JJ good))))
-15.294570623708 -42.675599419775
(S1 (SQ (VBZ sounds) (ADJP (RB good))))
-15.374750894880 -44.584808782116
(S1 (SQ (VBZ sounds) (NP (RB good))))
-15.380479198031 -47.035818315777
(S1 (S (NP (VBZ sounds)) (ADJP (JJ good))))
-15.573598888665 -49.373341466168
(S1 (S (VP (VBZ sounds) (NP (NN good)))))
-15.692839095048 -47.348359832402
(S1 (SQ (VBZ sounds) (NP (JJ good))))
-15.750878964021 -48.296987372912
(S1 (S (VP (VBZ sounds) (ADVP (RB good)))))
-15.780102484900 -44.980560771169
(S1 (S (VP (VBZ sounds) (NP (JJ good)))))
-16.218321813193 -48.648998039529
(S1 (S (NP (NNS sounds)) (NP (JJ good))))
-16.548388100887 -52.826326711089
(S1 (VP (VBZ sounds) (NP (NN good))))
-16.640678814471 -52.221827456497
(S1 (VP (VBZ sounds) (ADVP (RB good))))
-16.652239573003 -48.249702699758
(S1 (VP (VBZ sounds) (NP (JJ good))))
-16.672057351502 -45.853636279669
(S1 (S (VP (VBZ sounds) (ADJP (RB good)))))
-16.807003298561 -48.576639175723
(S1 (S (NP (NNS sounds)) (ADJP (RB good))))
-16.861217720437 -53.434571956581
(S1 (S (VBZ sounds) (ADJP (JJ good))))
-16.907256877250 -47.203917244703
(S1 (S (VP (VBZ sounds) (S (ADJP (JJ good))))))
-17.044335156796 -51.219070113899
(S1 (S (NP (NNS sounds)) (ADVP (RB good))))
-17.226556666647 -48.142117565499
(S1 (S (NP (NNS sounds)) (ADVP (JJ good))))
-17.301330693468 -53.593311817181
(S1 (S (NP (NNS sounds)) (VP (ADJP (JJ good)))))
-17.352477161173 -51.563390031985
(S1 (S (VP (VBZ sounds) (RB good))))
-17.539021862413 -49.201625873504
(S1 (SQ (VBZ sounds) (ADJP (NN good))))
-17.547746545010 -51.885588687033
(S1 (S (NP (NNS sounds)) (VP (NN good))))
-17.592969786970 -50.567631305957
(S1 (S (VP (VBZ sounds) (NP (RB good)))))
-17.974986114459 -51.532565393858
(S1 (S (NP (NNS sounds)) (NP (NN good))))
-17.987900480507 -53.453069202313
(S1 (S (NP (VBZ sounds)) (NP (NN good))))
-18.127476059248 -54.452206841492
(S1 (S (NP (VBZ sounds)) (VP (JJ good))))
-18.182518061586 -52.336521064759
(S1 (VP (VBZ sounds) (S (ADJP (JJ good)))))
-18.303884166565 -52.584199205356
(S1 (VP (VBZ sounds) (ADJP (RB good))))
-18.313119925058 -53.806092495488
(S1 (S (NP (VBZ sounds)) (VP (NN good))))
-18.317674604339 -50.289221180130
(S1 (S (VP (VBZ sounds) (ADVP (JJ good)))))
-18.452650316680 -49.052923441298
(S1 (S (VP (VBZ sounds) (VP (JJ good)))))
-18.552403037406 -54.207268296076
(S1 (VP (VBZ sounds) (NP (RB good))))
-18.698043354863 -52.372779310511
(S1 (S (NP (NNS sounds)) (ADJP (NN good))))
-19.076357704890 -53.758928097960
(S1 (S (VP (VBZ sounds) (S (ADVP (RB good))))))
-19.083967421304 -53.743774691867
(S1 (S (VP (VBZ sounds) (S (NP (NN good))))))
-19.241395736750 -53.692004303984
(S1 (S (VP (VBZ sounds) (ADJP (NN good)))))
-19.262131831864 -52.801868577055
(S1 (VP (VBZ sounds) (VP (JJ good))))
-19.350703551921 -54.319421846440
(S1 (VP (VBZ sounds) (ADVP (JJ good))))
-19.610415519911 -54.293283118966
(S1 (S (NP (VBZ sounds)) (ADJP (NN good))))
-19.628201298765 -53.537579391456
(S1 (S (VP (VBZ sounds) (S (ADJP (RB good))))))
-19.833505479406 -53.379220465284
(S1 (S (VP (VBZ sounds) (VP (ADJP (JJ good))))))
-20.076046421927 -55.080150916077
(S1 (S (NP (VBZ sounds)) (ADVP (JJ good))))
-20.243807167114 -54.983802202804
(S1 (S (NP (NNS sounds)) (ADVP (NN good))))
-20.253075778857 -52.828964899580
(S1 (S (VP (VBZ sounds) (S (NP (JJ good))))))
-20.910721327550 -53.732754751425
(S1 (S (VP (VBZ sounds) (S (ADVP (JJ good))))))

