50 x
-53.040582191911 -185.931597594781
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-53.911127866761 -190.882402800287
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (VBG nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-54.726589032156 -193.200580213027
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (RB home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-54.792573909340 -186.133030509838
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-54.897539390644 -193.664979828317
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (S (NP (PRP you)) (VP (VB know)))))))))))))))))
-55.508415209725 -193.270165535248
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way)))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))
-55.663119584191 -191.083835715344
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (VBG nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-55.716121467378 -189.075316256388
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-56.089257469764 -192.276368402178
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-56.198440054709 -193.988305332189
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-56.354120102129 -190.682712884751
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)))))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))
-56.478580749585 -193.402013128084
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (RB home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-56.586667142229 -194.026121461894
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (VBG nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-56.708841198009 -195.212269126051
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (NP (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-56.940331662326 -195.007482613152
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-56.993230383725 -194.911125543749
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (SBAR (S (NP (DT a) (NN nursing) (NN home)) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))))))
-57.224665776980 -195.633518090257
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (VBG nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)))))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))
-57.260406955032 -193.471598450305
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way)))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))
-57.341453592877 -193.101161100771
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))
-57.401216489191 -191.403572815053
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (S (NP (PRP you)) (VP (VBP know)))))))))))))))))
-57.402128307623 -196.344298874634
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (RB home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-57.446838793447 -193.716781594700
(S1 (S (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))
-57.468113184807 -189.276749171445
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-57.540281948208 -195.005866343974
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (NP (DT a) (NN nursing) (NN home)) (SBAR (S (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))))))))
-57.746363303720 -196.395350519427
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (S (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))))
-57.841249187193 -192.477801317235
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-57.931988951751 -196.307212829510
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (ADJP (JJ similar)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-57.950431772138 -194.189738247245
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-58.050346640832 -189.337426143803
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-58.271762164042 -196.354378020559
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (VBG nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (S (NP (PRP you)) (VP (VBP know)))))))))))))))))
-58.338658859658 -194.227554376951
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (VBG nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-58.340896083715 -195.665428770140
(S1 (S (S (NP (PRP I)) (VP (VB think) (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home))))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))
-58.460832915438 -195.413702041108
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (NP (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-58.528964627230 -194.800795702329
(S1 (S (S (NP (PRP I)) (VP (VBP think) (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home))))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))
-58.658042402536 -194.929800227341
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (NN selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-58.745222129032 -195.112558458806
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (SBAR (S (NP (DT a) (NN nursing) (NN home)) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))))))
-58.764796745231 -195.420087063785
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))
-58.920892315683 -194.288231349309
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (VBG nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-59.198830510876 -193.918214509757
(S1 (S (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))
-59.292273693515 -195.207299259030
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (NP (DT a) (NN nursing) (NN home)) (SBAR (S (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))))))
-59.865636343358 -195.861547745725
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))))) (S (NP (PRP you)) (VP (VB know))))))))))
-60.076755764659 -194.547291476660
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (S (NP (PRP you)) (VP (VBP know)))))))))))))))))
-60.092887801144 -195.866861685197
(S1 (S (S (NP (PRP I)) (VP (VB think) (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home))))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))
-60.280956344660 -195.002228617386
(S1 (S (S (NP (PRP I)) (VP (VBP think) (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home))))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))
-60.410034119965 -195.131233142398
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (NN selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-60.516788462660 -195.621519978842
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))))))))
-60.725885916299 -192.481144823095
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-60.918496147158 -195.104256345585
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))))) (S (NP (PRP you)) (VP (VBP know))))))))))
-61.099021946563 -195.682196951200
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing)) (ADVP (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-61.129478730635 -195.473164952764
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG selecting) (NP (DT a) (NN nursing) (NN home)))))) (VP (MD would) (VP (VB be) (ADJP (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB select) (NP (NN child) (NN care))))))))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))

