50 x
-37.146413908457 -135.174364914174
(S1 (S (CC So) (ADVP (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-37.629171391858 -133.926947682831
(S1 (S (ADVP (RB So) (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-37.989848740471 -136.279158480392
(S1 (S (FRAG (CC So) (INTJ (UH uh)) (ADVP (RB basically)) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-38.497494758165 -135.636889330912
(S1 (S (ADVP (RB So) (UH uh) (ADVP (RB basically)) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-38.552140260493 -135.916521312401
(S1 (S (ADVP (IN So) (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-38.562099058164 -133.333234098614
(S1 (S (SBAR (IN So) (FRAG (INTJ (UH uh)) (RB basically) (NP (PRP it)))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-38.903795892184 -135.526777932948
(S1 (S (FRAG (ADVP (RB So)) (INTJ (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-39.221734839426 -137.248221641580
(S1 (FRAG (CC So) (INTJ (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))))
-39.346018326013 -132.758319447584
(S1 (S (PP (ADVP (RB So) (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-39.363418378989 -137.079663359068
(S1 (S (RB So) (ADVP (UH uh) (ADVP (RB basically)) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-39.538031976522 -135.662763709623
(S1 (S (CC So) (PP (ADVP (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-39.570470364836 -136.825284003998
(S1 (FRAG (CC So) (INTJ (UH uh)) (S (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that)))))))
-39.650904401850 -134.970740520434
(S1 (S (CC So) (ADVP (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-39.667671409034 -136.761600316438
(S1 (FRAG (CC So) (INTJ (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (S (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that)))))))
-39.851379670525 -134.747893077155
(S1 (S (PP (ADVP (IN So) (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-39.993551782984 -136.332650269011
(S1 (S (ADVP (RB So) (UH uh) (PP (RB basically) (NP (PRP it)))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-40.075151616100 -136.271981930842
(S1 (S (CC So) (ADVP (UH uh)) (PP (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-40.133661885251 -133.723323289091
(S1 (S (ADVP (RB So) (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-40.150801329907 -132.895587336130
(S1 (S (RB So) (PP (ADVP (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-40.494339233864 -136.075534086652
(S1 (S (FRAG (CC So) (INTJ (UH uh)) (ADVP (RB basically)) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-40.547556096758 -134.653474361718
(S1 (S (ADVP (RB So) (UH uh)) (PP (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-40.639721070581 -136.611166645877
(S1 (FRAG (ADVP (RB So)) (INTJ (UH uh)) (RB basically) (NP (PRP it)) (S (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that)))))))
-41.001985251557 -135.433264937171
(S1 (S (ADVP (RB So) (UH uh) (ADVP (RB basically)) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.056630753885 -135.712896918661
(S1 (S (ADVP (IN So) (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.066589551556 -133.129609704874
(S1 (S (SBAR (IN So) (FRAG (INTJ (UH uh)) (RB basically) (NP (PRP it)))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.100746428780 -136.442983847681
(S1 (S (ADVP (RB So)) (PP (ADVP (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-41.304816893437 -136.016993528294
(S1 (S (CC So) (ADVP (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (VP (NP (PRP it)) (NP (NNS sorts)) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.408286385577 -135.323153539207
(S1 (S (FRAG (ADVP (RB So)) (INTJ (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.470524965392 -136.643047991288
(S1 (S (ADVP (IN So) (UH uh)) (PP (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PRT (RP out)) (PP (IN into) (NP (DT that))))))
-41.677482704716 -134.769576391925
(S1 (S (ADVP (RB So) (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (VP (NP (PRP it)) (NP (NNS sorts)) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.850508847283 -132.554695053844
(S1 (S (PP (ADVP (RB So) (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.867908872381 -136.876038965328
(S1 (S (RB So) (ADVP (UH uh) (ADVP (RB basically)) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.931809693967 -137.508382520046
(S1 (S (ADVP (RB So) (UH uh)) (ADVP (RB basically)) (NP (NP (PRP it)) (NP (PRP it))) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-41.961829093819 -137.044597247840
(S1 (FRAG (CC So) (INTJ (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))))
-42.042522469915 -135.459139315883
(S1 (S (CC So) (PP (ADVP (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-42.082788278228 -136.621659610258
(S1 (FRAG (CC So) (INTJ (UH uh)) (S (ADVP (RB basically)) (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that))))))))
-42.179989322426 -136.557975922698
(S1 (FRAG (CC So) (INTJ (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (S (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that))))))))
-42.355870163917 -134.544268683415
(S1 (S (PP (ADVP (IN So) (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-42.498042276376 -136.129025875271
(S1 (S (ADVP (RB So) (UH uh) (PP (RB basically) (NP (PRP it)))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-42.579642109492 -136.068357537102
(S1 (S (CC So) (ADVP (UH uh)) (PP (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-42.600451573350 -136.759150021496
(S1 (S (ADVP (IN So) (UH uh)) (ADVP (RB basically)) (NP (PRP it)) (VP (NP (PRP it)) (NP (NNS sorts)) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-42.655291823299 -132.691962942390
(S1 (S (RB So) (PP (ADVP (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-42.682235878055 -137.399208779461
(S1 (FRAG (CC So) (INTJ (UH uh)) (ADVP (RB basically)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))))
-42.804498867042 -137.530725553633
(S1 (S (RB So) (INTJ (UH uh) (PP (RB basically) (NP (PRP it)))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-43.052046590150 -134.449849967978
(S1 (S (ADVP (RB So) (UH uh)) (PP (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-43.075635535123 -137.402655056335
(S1 (FRAG (ADVP (RB So)) (INTJ (UH uh)) (RB basically) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))))
-43.152039011852 -136.407542252137
(S1 (FRAG (ADVP (RB So)) (INTJ (UH uh)) (RB basically) (NP (PRP it)) (S (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that))))))))
-43.363965841444 -137.571799843523
(S1 (S (RB So) (ADVP (UH uh) (PP (RB basically) (NP (PRP it)))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-43.605236950051 -136.239359453941
(S1 (S (ADVP (RB So)) (PP (ADVP (UH uh)) (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))
-43.975015458784 -136.439423597548
(S1 (S (ADVP (IN So) (UH uh)) (PP (RB basically) (NP (PRP it))) (NP (PRP it)) (VP (NNS sorts) (PP (IN out) (PP (IN into) (NP (DT that)))))))

