50 x
-33.224031881622 -113.981876142851
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-34.597889578527 -120.827398733755
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))
-34.766003942038 -116.324289586489
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))))
-35.206656700122 -121.275703698372
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (NN stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-36.196175033822 -123.169812259420
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-36.291148305046 -121.509295922905
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (NNS hotels))))))))))))
-36.553771476028 -128.121226289276
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (NN stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))
-36.588781780714 -121.063273601034
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line))))) (NP (NNS hotels)))))))))
-36.748628732661 -123.618117142010
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (NN stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))))
-37.224743006058 -125.911205830917
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-37.548497285087 -126.893722474339
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay)))) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))
-37.549505655037 -123.092815385588
(S1 (S (NP (CC And) (NP (PRP I))) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-37.603268344299 -126.024339100576
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (NP (NNS hotels)))))))))))))
-37.612806154062 -120.850465608530
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS hotels))))))))))
-37.665006001951 -128.354818513809
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (NNS hotels)))))))))))
-37.741109646506 -124.818508318376
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NP (NN line) (NNS hotels)))))))))))))
-37.833120365463 -123.851709366543
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (NNS hotels)))))))))))))
-37.952251813479 -128.466895308355
(S1 (S (CC And) (NP (NN I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-37.962639477620 -127.908796191938
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line))))) (NP (NNS hotels))))))))
-38.019977006237 -123.030424946404
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))))
-38.130753813253 -123.405687044672
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line))))) (NP (NNS hotels))))))))))
-38.251604095071 -128.269934730294
(S1 (S (CC And) (NP (PRP I)) (VP (VBN stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-38.393015472277 -127.673386795732
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line))) (NP (NNS hotels)))))))))))
-38.409969992693 -125.067943174414
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PRT (RP in)) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))
-38.766715066475 -128.253619274556
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))))
-38.794572273397 -124.809928683072
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (QP (DT the) (NN line)) (NNS hotels))))))))))))
-38.820970876422 -121.913469393310
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (NN top))) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))
-38.834471878409 -127.375947204458
(S1 (FRAG (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))))
-38.852667523038 -124.029796297313
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (RP in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-38.922725163854 -125.197184068643
(S1 (S (NP (CC And) (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-38.986663850968 -127.695988199434
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS hotels)))))))))
-39.145240376837 -128.366752544214
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (NP (NNS hotels))))))))))))))
-39.154778214479 -123.192879052169
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS hotels)))))))))))
-39.203491304298 -127.877749594774
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)) (NP (NNS hotels))))))))))))
-39.283081706922 -127.160921762015
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NP (NN line) (NNS hotels))))))))))))))
-39.507634372563 -128.144293164051
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (NN stay) (PP (IN in) (NP (DT the) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS hotels))))))))))
-39.779673754849 -124.965936659989
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (NP (NNS hotels)))))))))))
-39.951942025231 -127.410356618053
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PRT (RP in)) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels))))))))))))
-40.194828573328 -128.758991984214
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (NN top))) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))
-40.246508367179 -127.281859126879
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (S (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))))
-40.336544305936 -127.152342126710
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (QP (DT the) (NN line)) (NNS hotels)))))))))))))
-40.362942908961 -124.255882836948
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (NN top))) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))
-40.394639555576 -126.372209740951
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (RP in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))))))))))
-40.437349299188 -126.814988188186
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (NP (NNS hotels))))))))))
-40.742765559936 -128.667435423403
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (NNS hotels))))))))))
-41.124629438858 -126.456963923541
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (NN top))) (PP (IN of) (NP (DT the) (NN line))) (NP (NNS hotels)))))))))
-41.321645787388 -127.308350103627
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (NP (NNS hotels))))))))))))
-41.588916578219 -126.782720964515
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ top)) (PP (IN of) (NP (DT the) (NN line)))) (NNS hotels))))))))))
-42.096639564227 -128.359682485065
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (JJ top) (QP (IN of) (DT the) (NN line)) (NNS hotels))))))))))
-45.351178378731 -127.778732832207
(S1 (S (CC And) (NP (PRP I)) (VP (VBD stayed) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB stay) (PP (IN in) (NP (DT the) (NN top)))))))) (PP (IN of) (NP (DT the) (NN line) (NNS hotels)))))

