50 x
-22.151928518212 -101.039291822092
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-22.692964349906 -101.421604477661
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-22.870766587510 -102.178435657100
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-23.583703393419 -102.534915327008
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-23.646645840256 -109.328000191574
(S1 (S (NP (PRP they)) (VP (VB put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-24.147756754828 -109.196131973000
(S1 (S (NP (PRP they)) (VP (VB put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-24.642762156463 -109.407033223008
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-25.265046661763 -109.310224638994
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (ADVP (RB so)) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-25.523481689564 -111.164588414043
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-25.697351894701 -108.877074712531
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (IN so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-25.854598295392 -110.886309932182
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-25.885346653210 -110.799006180101
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-25.999537169963 -111.318615076746
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (ADVP (RB so)) (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-26.209332209580 -110.615610522766
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (ADVP (RB so)) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-26.357539173058 -109.647211993883
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (IN so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-26.434094575624 -108.155908400388
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-26.464842905563 -108.068604648306
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-26.675575075615 -110.004684995918
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home)))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for)))))))))
-26.742417142905 -108.977522633501
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (ADVP (RB so)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-26.771370541426 -112.518139664590
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (ADVP (RB so)))) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-26.815474031456 -108.672816409394
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-26.846222389273 -108.585512657312
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-26.848615166373 -112.333568899240
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (IN so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-26.892218889758 -110.833129600157
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home)))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for)))))))))
-26.920280621617 -107.494077322432
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (RB so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-27.017831590309 -110.206325251693
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (IN for))))))))))
-27.048006190344 -112.417691743620
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (IN so))) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-27.125302743346 -111.403217832612
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-27.156051101164 -111.315914080531
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-27.201020342630 -111.383068093227
(S1 (S (NP (PRP they)) (VP (VB put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-27.315874897138 -111.034694353520
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (RB so))) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-27.402604421262 -109.747659914852
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (ADVP (RB so)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-27.451510541830 -111.525442372824
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (RB so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-27.508802444730 -113.103706180591
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (IN so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-27.558867394124 -110.588637907262
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (IN for))))))))))
-27.580467899973 -108.264214603783
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (RB so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-27.582399798462 -111.899976102233
(S1 (S (NP (PRP they)) (VP (VB put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))))
-27.736669631729 -111.345469086701
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (IN for))))))))))
-27.799951011875 -107.195797444992
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (RP for))))))))))
-27.803313675197 -112.699179201313
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home)) (ADVP (RB so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-28.111697820186 -112.295579654175
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN home)) (RB so))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for))))))))))
-28.155112210413 -113.096992661422
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (ADVP (IN for))))))))))
-28.303876961173 -108.334941280000
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (RP for))))))))))
-28.323699143568 -107.578110100561
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (RP for))))))))))
-28.449606465515 -111.701948756609
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (IN for))))))))))
-28.516854434679 -112.813355250390
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (ADVP (RB for))))))))))
-28.999526067081 -108.691420949908
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PRT (RP for))))))))))
-29.015503523646 -112.157737816015
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (ADJP (VBN cared)) (PP (IN for)))))))))
-29.586945015340 -112.540050471584
(S1 (S (NP (PRP they)) (VP (VBP put) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN home))) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (ADJP (VBN cared)) (PP (IN for)))))))))
-31.239587440415 -112.995010654102
(S1 (S (NP (PRP they)) (VP (VBD put) (NP (PRP him))) (PP (IN in) (NP (DT the) (NN home) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN cared) (PP (IN for)))))))))))

