50 x
-7.795948213007 -31.821565761672
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)))))
-10.853211184215 -41.562003099770
(S1 (S (NP (PRP It)) (VP (VBD was) (VP (ADVP (RB really))))))
-11.391393708590 -43.584131537079
(S1 (S (NP (PRP It)) (VP (VBD was) (VP (RB really)))))
-11.549473958661 -38.253522796818
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really)))))
-12.179299117511 -44.809880989727
(S1 (S (NP (PRP It)) (VP (VBD was) (PRT (RB really)))))
-12.233238750433 -43.869539938524
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really))))
-12.418032654117 -40.997283772005
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (RB really)))))
-13.892820557877 -42.495117303259
(S1 (S (NP (PRP It)) (VP (VBD was) (S (ADVP (RB really))))))
-14.252592241087 -40.740717209837
(S1 (S (NP (PRP It)) (VP (VBD was) (S (ADJP (RB really))))))
-14.564164537547 -45.919999880040
(S1 (S (NP (PRP It)) (VP (VBD was) (S (VP (ADVP (RB really)))))))
-15.280268962401 -51.782907782351
(S1 (S (NP (PRP It)) (VP (VBD was) (SBAR (RB really)))))
-15.368893689265 -48.270075949735
(S1 (S (NP (PRP It)) (VP (VBD was) (S (VP (RB really))))))
-17.093884243611 -57.839825381523
(S1 (NP (NP (PRP It)) (VP (VBD was) (ADVP (RB really)))))
-18.317287922867 -57.028943272550
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (ADVP (RB really))))))
-18.859498794829 -51.705701855819
(S1 (S (NP (PRP It)) (VP (VBD was) (S (NP (RB really))))))
-19.012204970499 -57.178895657233
(S1 (S (NP (PRP It)) (VP (VBD was) (SBAR (S (ADVP (RB really)))))))
-20.074357418718 -57.403971912178
(S1 (S (NP (PRP It)) (VP (VBD was) (SBAR (S (ADJP (RB really)))))))
-20.784314764989 -64.441624450800
(S1 (S (NP (PRP It)) (VP (VBD was) (SBAR (S (VP (ADVP (RB really))))))))
-21.125679832542 -70.842396278977
(S1 (NP (NP (PRP It)) (VP (VBD was) (PRT (RB really)))))
-21.590903089505 -66.791700520494
(S1 (S (NP (PRP It)) (VP (VBD was) (SBAR (S (VP (RB really)))))))
-21.948995271855 -72.379661379044
(S1 (NP (NP (PRP It)) (VP (VBD was) (RB really))))
-22.175776161798 -70.031514170004
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (PRT (RB really))))))
-22.292603840089 -68.535396160185
(S1 (NP (NP (PRP It)) (VP (VBD was) (NP (RB really)))))
-22.527837119071 -68.459081759490
(S1 (NP (NP (PRP It)) (VP (VBD was) (S (ADVP (RB really))))))
-22.533542848235 -75.694710704642
(S1 (NP (NP (PRP It)) (VP (VBD was) (VP (ADVP (RB really))))))
-22.736974456231 -70.509311851945
(S1 (NP (NP (PRP It)) (VP (VBD was) (ADJP (RB really)))))
-22.887608802281 -66.704681666069
(S1 (NP (NP (PRP It)) (VP (VBD was) (S (ADJP (RB really))))))
-23.047540341111 -71.568779270071
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (RB really)))))
-23.071725372610 -77.716839141951
(S1 (NP (NP (PRP It)) (VP (VBD was) (VP (RB really)))))
-23.199181098741 -71.883964336272
(S1 (NP (NP (PRP It)) (VP (VBD was) (S (VP (ADVP (RB really)))))))
-23.375106819345 -67.724514051212
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (NP (RB really))))))
-23.500420430279 -74.883828595669
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (VP (ADVP (RB really)))))))
-23.607844905327 -67.648199650517
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (S (ADVP (RB really)))))))
-23.859951085487 -69.698429742972
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (ADJP (RB really))))))
-23.967616588537 -65.893799557096
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (S (ADJP (RB really)))))))
-24.003910250459 -74.234040405967
(S1 (NP (NP (PRP It)) (VP (VBD was) (S (VP (RB really))))))
-24.038602951866 -76.905957032978
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (VP (RB really))))))
-24.163798407112 -67.670888393800
(S1 (S (NP (PRP It)) (VP (VBD was) (SBAR (S (NP (RB really)))))))
-24.279188884997 -71.073082227299
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (S (VP (ADVP (RB really))))))))
-25.083918036716 -73.423158296994
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (S (VP (RB really)))))))
-25.177826528964 -80.919588396865
(S1 (NP (NP (PRP It)) (VP (VBD was) (SBAR (RB really)))))
-26.268994608220 -80.108706287892
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (SBAR (RB really))))))
-27.494515353235 -77.669666312050
(S1 (NP (NP (PRP It)) (VP (VBD was) (S (NP (RB really))))))
-28.574523139492 -76.858784203077
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (S (NP (RB really)))))))
-28.909762534274 -86.315576271747
(S1 (NP (NP (PRP It)) (VP (VBD was) (SBAR (S (ADVP (RB really)))))))
-29.971914985281 -86.540652526692
(S1 (NP (NP (PRP It)) (VP (VBD was) (SBAR (S (ADJP (RB really)))))))
-30.000930613531 -85.504694162774
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (SBAR (S (ADVP (RB really))))))))
-30.681872331551 -93.578305065314
(S1 (NP (NP (PRP It)) (VP (VBD was) (SBAR (S (VP (ADVP (RB really))))))))
-31.063083064537 -85.729770417719
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (SBAR (S (ADJP (RB really))))))))
-31.773040410808 -92.767422956341
(S1 (S (NP (NP (PRP It)) (VP (VBD was) (SBAR (S (VP (ADVP (RB really)))))))))

