50 x
-43.966700242673 -146.731139391184
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (ADVP (RB here)))))))))))
-44.341511169141 -150.610660869651
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (PDT quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-44.382702972617 -145.994259196415
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-44.714205669441 -150.631869509077
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (PDT quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-44.801791894803 -151.022347485436
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (PDT quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-44.842983698278 -146.405945812200
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-45.027669614562 -149.639721754102
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (NP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (ADVP (RB here)))))))))))
-45.028836395415 -147.906932600835
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out)) (ADVP (RB here)))))))))))
-45.067385903926 -147.833001593615
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (ADVP (RB here)))))))))))
-45.119583074289 -151.139791044691
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (PDT quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-45.174486395102 -151.043556124861
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (PDT quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-45.443672344506 -148.902841559334
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (NP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-45.472763308775 -148.340923129228
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (ADVP (RB here)))))))))))
-45.483388633871 -147.096121398846
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-45.705049126527 -151.125483524502
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB quite) (NP (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (ADVP (RB here)))))))))))
-45.850075867651 -150.586350865652
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB quite)) (ADVP (NP (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-45.888766038719 -147.604042934460
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-45.903953070168 -149.314528175118
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (NP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-45.943669359532 -147.507808014631
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-45.968336510880 -150.389901947601
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (PDT quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-46.009528342234 -145.773500274365
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-46.089805767305 -150.815514963753
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (NP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out)) (ADVP (RB here)))))))))))
-46.121051856471 -150.388603329734
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB quite) (NP (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-46.129522056669 -149.008794803266
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out)) (ADVP (RB here)))))))))))
-46.215260230296 -150.023540242390
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (ADVP (RB here)))))))))))
-46.216513645252 -149.387504198910
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (NP (RB here)))))))))))
-46.310356593313 -150.998037481437
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB quite)) (ADVP (NP (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-46.341031039057 -150.411110587026
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (PDT quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-46.349046792258 -148.015729550245
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-46.417611657766 -148.372535916494
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RP out)) (ADVP (RB here)))))))))))
-46.534899461518 -149.516716338879
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out)) (ADVP (RB here)))))))))))
-46.581332582132 -150.800289945519
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB quite) (NP (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-46.631262960240 -149.286660047622
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-46.746408443906 -150.919032122640
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (PDT quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-46.971262731692 -150.917847980244
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (NP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (PP (IN out) (NP (RB here))))))))))))
-47.070497686245 -148.682082637283
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (NP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-47.091543713779 -149.698346663407
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out) (RB here)))))))))))
-47.110214003488 -146.875362476796
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-47.317199306506 -150.489366401341
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (NP (RB here)))))))))))
-47.445933970405 -151.036767438944
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RB out)) (NP (RB here)))))))))))
-47.476901209390 -150.365591943602
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB quite)) (ADVP (NP (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-47.515591408336 -147.383284012410
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-47.518297319020 -149.474398118925
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RP out)) (ADVP (RB here)))))))))))
-47.679803536668 -150.486946290828
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out)) (ADVP (RB here)))))))))))
-47.722576711354 -150.997287936955
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (PRT (RP out)) (NP (RB here)))))))))))
-47.747877226088 -150.167844407684
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB quite) (NP (DT a) (NN bit)) (UH uh)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-47.923674751746 -149.982319654539
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (ADVP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (RP out)) (ADVP (RB here)))))))))))
-48.258088329857 -149.065901125572
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (NP (RB quite) (DT a) (NN bit)) (ADVP (UH uh))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-48.598088101309 -150.697089058194
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (NP (RB quite) (DT a) (NN bit)) (SBAR (NP (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))
-49.581166399963 -151.077124551871
(S1 (S (INTJ (UH Uh)) (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (SBAR (ADVP (NP (RB quite) (DT a) (NN bit)) (UH uh)) (IN before) (S (NP (PRP I)) (VP (VBD moved) (ADVP (IN out) (RB here)))))))))))

