50 x
-20.278023500382 -67.499287136708
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-21.233609136923 -76.788249757738
(S1 (NP (UH Oh) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))))
-21.549623280022 -77.622160485210
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (NP (DT the) (NNP ultimate)))))
-22.394220564055 -68.384464819880
(S1 (FRAG (INTJ (UH Oh) (DT that) (VBZ sounds)) (DT the) (JJ ultimate)))
-22.709889245961 -78.881163568531
(S1 (NP (INTJ (UH Oh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))))
-22.908785337744 -72.485045914188
(S1 (FRAG (INTJ (UH Oh)) (INTJ (DT that) (VBZ sounds)) (DT the) (JJ ultimate)))
-23.057995111598 -75.945404077712
(S1 (FRAG (INTJ (UH Oh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))))
-23.121644445606 -73.323935132219
(S1 (FRAG (INTJ (UH Oh) (INTJ (DT that) (VBZ sounds))) (DT the) (JJ ultimate)))
-23.261295607329 -74.027173667081
(S1 (FRAG (INTJ (UH Oh) (DT that) (VBZ sounds)) (NP (DT the) (JJ ultimate))))
-23.369732030864 -79.262643418345
(S1 (S (INTJ (UH Oh)) (WHNP (WDT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-23.564775109433 -80.303933293215
(S1 (S (INTJ (UH Oh)) (DT that) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-23.651947596097 -70.843262234203
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate))))))
-23.662795183451 -73.643917551995
(S1 (S (INTJ (UH Oh)) (NP (WDT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-23.702738826330 -75.984784482370
(S1 (S (ADVP (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-23.775860389381 -78.127754789251
(S1 (FRAG (INTJ (UH Oh)) (INTJ (DT that) (VBZ sounds)) (NP (DT the) (JJ ultimate))))
-23.795306943793 -73.847676734919
(S1 (S (INTJ (UH Oh)) (NP (IN that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-23.988719488880 -78.966643979420
(S1 (FRAG (INTJ (UH Oh) (INTJ (DT that) (VBZ sounds))) (NP (DT the) (JJ ultimate))))
-24.185017094534 -77.660510926004
(S1 (FRAG (INTJ (UH Oh)) (WHNP (WDT that)) (S (VP (VBZ sounds) (NP (DT the) (JJ ultimate))))))
-24.326469062807 -78.393693179456
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (NNS sounds) (NP (DT the) (JJ ultimate)))))
-24.612482087695 -80.068708256472
(S1 (SBAR (ADVP (UH Oh)) (WHNP (WDT that)) (S (VP (VBZ sounds) (NP (DT the) (JJ ultimate))))))
-24.619477071591 -77.532692616637
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN that) (S (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))))
-24.665849390836 -80.132224767716
(S1 (NP (UH Oh) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate))))))))
-24.732610792544 -74.675488170026
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (ADJP (DT the) (JJ ultimate)))))
-24.931340051734 -80.301661788502
(S1 (FRAG (ADVP (UH Oh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))))
-24.937656130398 -78.091094173674
(S1 (FRAG (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-25.005462200969 -74.481337110911
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (NP (DT the) (ADJP (JJ ultimate))))))
-25.234233452588 -80.066153718652
(S1 (FRAG (INTJ (UH Oh)) (WHNP (WDT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-25.247458466625 -78.616755593740
(S1 (FRAG (INTJ (INTJ (UH Oh)) (INTJ (DT that) (VBZ sounds))) (DT the) (JJ ultimate)))
-25.590771324652 -80.907597316134
(S1 (FRAG (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate))))))
-25.805492643450 -76.968427148938
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (ADVP (DT the) (JJ ultimate)))))
-26.043623881171 -77.336560041774
(S1 (FRAG (INTJ (UH Oh)) (X (IN that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-26.418578023835 -80.658513548007
(S1 (S (ADVP (UH Oh)) (NP (IN that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-26.464600625265 -80.236785859421
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (DT the) (ADJP (JJ ultimate)))))
-26.488383595011 -79.289379087690
(S1 (FRAG (INTJ (UH Oh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate))))))))
-26.804455965831 -79.506416418550
(S1 (FRAG (INTJ (UH Oh)) (NP (WDT that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-26.873008033204 -78.026474693670
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (S (ADJP (DT the) (JJ ultimate))))))
-27.058354044954 -76.987892649491
(S1 (S (INTJ (UH Oh)) (NP (WDT that)) (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate))))))
-27.076662924833 -79.328759579865
(S1 (S (ADVP (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate))))))
-27.236367057296 -77.191651832414
(S1 (S (INTJ (UH Oh)) (NP (IN that)) (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate))))))
-27.246613953504 -78.513797538159
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (S (NP (DT the)) (ADJP (JJ ultimate))))))
-27.437467950962 -80.338515331167
(S1 (FRAG (INTJ (UH Oh)) (NP (IN that)) (VP (VBZ sounds) (NP (DT the) (JJ ultimate)))))
-27.520608764189 -81.004486070214
(S1 (FRAG (INTJ (UH Oh)) (WHNP (WDT that)) (S (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate)))))))
-27.570404819093 -77.860570034958
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (ADJP (ADVP (DT the)) (JJ ultimate)))))
-27.730196622850 -80.813893983949
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (ADJP (NP (DT the)) (JJ ultimate)))))
-28.106365145004 -80.876667626615
(S1 (FRAG (INTJ (UH Oh)) (SBAR (IN that) (S (VP (VBZ sounds) (S (NP (DT the) (JJ ultimate))))))))
-28.237936770402 -80.820118585313
(S1 (S (INTJ (UH Oh)) (NP (WDT that)) (VP (VBZ sounds) (ADJP (DT the) (JJ ultimate)))))
-28.242774891758 -80.885098971418
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (ADJP (DT the) (ADJP (JJ ultimate))))))
-28.255484904073 -77.666821301382
(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (VBZ sounds) (S (NP (DT the) (ADJP (JJ ultimate)))))))
-28.390233886826 -80.625967526198
(S1 (S (INTJ (UH Oh)) (NP (WDT that)) (VP (VBZ sounds) (NP (DT the) (ADJP (JJ ultimate))))))
-28.522745647167 -80.829726709121
(S1 (S (INTJ (UH Oh)) (NP (IN that)) (VP (VBZ sounds) (NP (DT the) (ADJP (JJ ultimate))))))

