50 x
-21.489145089523 -71.321351476089
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (ADVP (RB that) (RB now)) (NP (UH uh)))))
-21.776034765291 -75.773920224132
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (ADVP (RB now)) (NP (UH uh)))))))
-22.213411137914 -79.052044692120
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (DT that)) (ADVP (RB now)) (NP (UH uh)))))
-22.464959971508 -75.537683038902
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (RB that) (ADVP (RB now)) (NP (UH uh)))))
-22.674595742752 -74.135210668215
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (ADVP (DT that) (RB now)) (NP (UH uh)))))
-23.523534750188 -74.709447249766
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (ADVP (IN that) (RB now)) (NP (UH uh)))))
-23.641148031891 -78.247159861642
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (ADVP (RB that) (RB now)) (NP (UH uh)))))
-23.652385340756 -82.252296578267
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (DT that) (RB now) (UH uh)))))
-23.657247342325 -82.799677845602
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (NP (UH uh)))))))
-23.839725498729 -83.932388330990
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (DT that) (JJ now) (UH uh)))))
-23.928037710447 -82.699728609685
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (ADVP (RB now)) (NP (UH uh)))))))
-23.990440511001 -81.937580903739
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (VP (ADVP (RB now)) (NP (UH uh))))))))
-23.996956845318 -78.118639689170
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (IN that)) (ADVP (RB now)) (NP (UH uh)))))
-24.329348304215 -76.719876221107
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (ADVP (RB that) (RB now)) (ADVP (UH uh)))))
-24.365414083069 -85.977853077673
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (NP (DT that)) (ADVP (RB now)) (NP (UH uh)))))
-24.616962913876 -82.463491424454
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (RB that) (ADVP (RB now)) (NP (UH uh)))))
-24.826598685120 -81.061019053767
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (ADVP (DT that) (RB now)) (NP (UH uh)))))
-25.011373661394 -77.348320299634
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (RB now) (FRAG (ADVP (UH uh)))))))
-25.070660012908 -80.891878105674
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (RB now) (FRAG (NP (UH uh)))))))
-25.122760219528 -83.720524936017
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (WHNP (DT that)) (S (ADVP (RB now)) (NP (UH uh)))))))
-25.466156512511 -86.148467464204
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (DT that)) (ADVP (RB now)) (ADVP (UH uh)))))
-25.633157227444 -79.533735413232
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (ADVP (DT that) (RB now)) (ADVP (UH uh)))))
-25.660444830552 -83.563420756701
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (RB that) (ADVP (RB now)) (ADVP (UH uh)))))
-25.675537695344 -81.635255635318
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (ADVP (IN that) (RB now)) (NP (UH uh)))))
-25.693574029669 -81.361975934164
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (WDT that) (FRAG (ADVP (RB now)) (ADVP (UH uh)))))))
-25.718710925052 -79.624427053849
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (FRAG (ADVP (RB now)) (ADVP (UH uh)))))))
-25.806585586552 -85.426254653359
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (ADVP (RB now)) (ADVP (UH uh)))))))
-25.844594323742 -84.237371116122
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (RB now)) (NP (UH uh)))))))
-25.849092894770 -81.259890177838
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (FRAG (RB now) (NP (UH uh)))))))
-25.941437228187 -77.983654132691
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (FRAG (RB now) (ADVP (UH uh)))))))
-25.957892129822 -84.757078175070
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (WDT that)) (ADVP (RB now)) (NP (UH uh)))))
-26.097820349378 -85.936715894225
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (FRAG (ADVP (RB now)) (NP (UH uh)))))))
-26.148959787687 -85.044448074723
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (NP (IN that)) (ADVP (RB now)) (NP (UH uh)))))
-26.481351249371 -83.645684606659
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (ADVP (RB that) (RB now)) (ADVP (UH uh)))))
-26.776076114880 -80.107971994783
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (ADVP (IN that) (RB now)) (ADVP (UH uh)))))
-27.039224570796 -84.901225132300
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (FRAG (ADVP (RB now) (NP (UH uh))))))))
-27.136946487116 -83.165516755345
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (RB now) (S (NP (UH uh)))))))
-27.163376606550 -84.274128685187
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (RB now) (FRAG (ADVP (UH uh)))))))
-27.291039969841 -82.907762032929
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (WDT that) (FRAG (RB now) (ADVP (UH uh)))))))
-27.371790402873 -84.659662249417
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (RB now)) (ADVP (UH uh)))))))
-27.543682099916 -85.215062461254
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (IN that)) (ADVP (RB now)) (ADVP (UH uh)))))
-27.587928789596 -86.028498842057
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (FRAG (ADVP (RB now) (UH uh)))))))
-27.609837687203 -85.164605960111
(S1 (S (NP (DT The) (ADVP (RB only)) (NN problem)) (VP (VBZ is) (ADVP (RB that) (RB now)) (NP (UH uh)))))
-27.626100822485 -86.183998025017
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (WDT that) (FRAG (RB now) (NP (UH uh)))))))
-28.093440173343 -84.909462518243
(S1 (S (NP (DT The) (RB only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (FRAG (RB now) (ADVP (UH uh)))))))
-28.640041650931 -83.337588815385
(S1 (S (NP (DT The) (ADJP (RB only)) (NN problem)) (VP (VBZ is) (ADVP (RB that) (RB now)) (NP (UH uh)))))
-28.643690825860 -86.077777334774
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (SBAR (IN that) (RB now) (S (ADVP (UH uh)))))))
-29.020867863606 -85.675295312609
(S1 (S (NP (DT The) (JJ only) (NN problem)) (VP (VBZ is) (NP (IN that)) (ADVP (RB now) (ADVP (UH uh))))))
-29.264725247125 -85.209311018937
(S1 (S (NP (DT The) (ADJP (JJ only)) (NN problem)) (VP (VBZ is) (ADVP (RB that) (RB now)) (NP (UH uh)))))
-29.825492304160 -86.151448007511
(S1 (S (NP (DT The) (ADJP (RB only)) (NN problem)) (VP (VBZ is) (ADVP (DT that) (RB now)) (NP (UH uh)))))

