50 x
-17.636963659736 -60.677196939464
(S1 (S (CC but) (INTJ (UH uh)) (NP (PRP it)) (ADVP (RB just))))
-18.257216159953 -55.814682430330
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it)) (ADVP (RB just))))
-18.759749242314 -61.222834963102
(S1 (S (CC but) (INTJ (UH uh)) (NP (PRP it)) (ADJP (RB just))))
-19.416160151358 -56.646121413162
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it) (RB just))))
-19.736238105814 -70.075212106885
(S1 (S (CC but) (INTJ (UH uh)) (NP (PRP it)) (VP (ADVP (RB just)))))
-19.875272094268 -59.309332948394
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (NP (PRP it)) (ADVP (RB just)))))
-20.136026109079 -64.366864795818
(S1 (S (CC but) (ADVP (UH uh)) (NP (PRP it)) (ADVP (RB just))))
-20.192718204125 -67.413163365040
(S1 (S (CC but) (S (INTJ (UH uh)) (NP (PRP it)) (ADVP (RB just)))))
-20.634497262497 -63.658095579666
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (NP (PRP it)) (RB just))))
-20.638445454849 -63.167747382205
(S1 (S (CC but) (ADVP (UH uh)) (NP (PRP it)) (ADJP (RB just))))
-20.685282603301 -60.409474610516
(S1 (FRAG (CC but) (INTJ (UH uh)) (S (NP (PRP it)) (ADVP (RB just)))))
-20.834286021039 -73.074780636318
(S1 (S (CC but) (INTJ (UH uh)) (NP (PRP it)) (VP (RB just))))
-21.097989512218 -58.434125615248
(S1 (FRAG (CC but) (INTJ (UH uh)) (ADVP (PRP it) (RB just))))
-21.150928325017 -60.330213088097
(S1 (FRAG (CC but) (INTJ (UH uh)) (ADVP (NP (PRP it)) (RB just))))
-21.168265380802 -62.215069042640
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (NP (PRP it)) (NP (RB just)))))
-21.186167680782 -62.827376096536
(S1 (FRAG (CC but) (S (INTJ (UH uh)) (NP (PRP it)) (ADVP (RB just)))))
-21.353785537007 -70.873606710261
(S1 (S (CC but) (ADVP (UH uh)) (NP (PRP it)) (VP (ADVP (RB just)))))
-21.551705603517 -62.235182049696
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it)) (ADJP (RB just))))
-21.586689931904 -64.281261338513
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it)) (PP (RB just))))
-21.614491516952 -60.930097500995
(S1 (FRAG (CC but) (INTJ (UH uh)) (S (NP (PRP it)) (ADJP (RB just)))))
-21.648143350888 -72.973934084978
(S1 (S (CC but) (NP (UH uh)) (NP (PRP it)) (ADVP (RB just))))
-21.696214214237 -66.485318069613
(S1 (FRAG (CC but) (INTJ (UH uh)) (S (NP (PRP it)) (VP (ADVP (RB just))))))
-22.059166673800 -63.321571985750
(S1 (FRAG (CC but) (INTJ (UH uh)) (FRAG (NP (PRP it)) (ADVP (RB just)))))
-22.074202970824 -65.771803831772
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it)) (NP (RB just))))
-22.451833452232 -73.873175239694
(S1 (S (CC but) (ADVP (UH uh)) (NP (PRP it)) (VP (RB just))))
-22.507913146416 -66.679756581575
(S1 (FRAG (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it))) (ADVP (RB just))))
-22.644206319789 -70.978533669070
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (NP (PRP it)) (VP (ADVP (RB just))))))
-22.691307142463 -69.446751303511
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it)) (SBAR (RB just))))
-22.697198403693 -72.910734235918
(S1 (S (CC but) (S (INTJ (UH uh)) (NP (PRP it)) (ADJP (RB just)))))
-22.709886896968 -67.783260955442
(S1 (FRAG (CC but) (ADVP (UH uh)) (NP (PRP it)) (ADVP (RB just))))
-22.792137965461 -69.484886599046
(S1 (FRAG (CC but) (INTJ (UH uh)) (S (NP (PRP it)) (VP (RB just)))))
-23.117995866649 -66.373988325353
(S1 (FRAG (CC but) (S (INTJ (UH uh)) (NP (PRP it)) (ADJP (RB just)))))
-23.387494345218 -73.270970007326
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it)) (RB just)))
-23.510904943202 -72.248949223107
(S1 (FRAG (CC but) (S (INTJ (UH uh)) (NP (PRP it)) (VP (ADVP (RB just))))))
-23.566642213766 -73.485607892207
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (NP (PRP it)) (VP (RB just)))))
-23.585633492124 -67.598850843694
(S1 (FRAG (CC but) (ADVP (UH uh)) (NP (PRP it) (RB just))))
-23.855484193849 -72.731249096242
(S1 (S (CC but) (ADVP (UH uh)) (NP (NP (PRP it)) (ADVP (RB just)))))
-23.865990866870 -71.184490356042
(S1 (FRAG (CC but) (INTJ (UH uh)) (NP (NP (PRP it)) (PP (RB just)))))
-24.016408516597 -67.885362821456
(S1 (FRAG (CC but) (INTJ (UH uh)) (FRAG (S (NP (PRP it)) (ADVP (RB just))))))
-24.044745435034 -70.262062378927
(S1 (FRAG (CC but) (ADVP (UH uh)) (NP (NP (PRP it)) (ADVP (RB just)))))
-24.558822794349 -68.214793494832
(S1 (FRAG (CC but) (INTJ (UH uh)) (FRAG (ADVP (NP (PRP it)) (RB just)))))
-24.677333779366 -67.490876853193
(S1 (FRAG (CC but) (INTJ (UH uh)) (FRAG (NP (PRP it)) (ADJP (RB just)))))
-24.774050357838 -66.725526751597
(S1 (FRAG (CC but) (INTJ (UH uh)) (FRAG (ADVP (PRP it) (RB just)))))
-25.099266140248 -68.405985711935
(S1 (FRAG (CC but) (INTJ (UH uh)) (FRAG (S (NP (PRP it)) (ADJP (RB just))))))
-25.337738721568 -73.167798473173
(S1 (FRAG (CC but) (ADVP (UH uh)) (NP (NP (PRP it)) (NP (RB just)))))
-25.392865285205 -72.709638976048
(S1 (FRAG (CC but) (INTJ (UH uh)) (S (NP (NP (PRP it)) (ADVP (RB just))))))
-25.472386017516 -73.330861328143
(S1 (FRAG (FRAG (CC but) (INTJ (UH uh)) (NP (PRP it))) (ADJP (RB just))))
-25.892273715203 -71.336591483201
(S1 (FRAG (CC but) (ADVP (UH uh)) (ADVP (PRP it) (RB just))))
-25.945212530790 -73.232678956051
(S1 (FRAG (CC but) (ADVP (UH uh)) (ADVP (NP (PRP it)) (RB just))))
-26.326321209778 -73.906040870169
(S1 (FRAG (CC but) (INTJ (UH uh)) (S (ADVP (PRP it) (RB just)))))

