50 x
-40.025463804965 -131.218657435008
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no)))))))
-40.158775030413 -129.561404596282
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-40.282155161406 -133.043227823325
(S1 (FRAG (CC But) (RB But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no)))))))
-40.415217401855 -131.385974984600
(S1 (FRAG (CC But) (RB But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-41.381102130178 -134.306612017253
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (ADVP (RB no)))))))))
-41.612330655505 -135.356179274811
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (RB no))))))))))
-41.637544501620 -136.131182405571
(S1 (FRAG (CC But) (RB But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (ADVP (RB no)))))))))
-41.721571873586 -139.090682103117
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (X (DT no)))))))))))
-41.779430683090 -134.346621917572
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (ADVP (RB no)))))))))))
-41.868773026946 -137.180749663129
(S1 (FRAG (CC But) (RB But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (RB no))))))))))
-41.870054507722 -137.861967967765
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (NP (DT no)))))))
-41.885024392632 -139.344519926120
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (X (DT no)))))))))
-41.887470827484 -136.491109847946
(S1 (FRAG (CC But) (RB But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no)))))))
-42.020533067933 -134.833857009220
(S1 (FRAG (CC But) (RB But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-42.032225620357 -135.434033026637
(S1 (FRAG (CC But) (CC But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no)))))))
-42.035873054532 -136.171192305890
(S1 (FRAG (CC But) (RB But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (ADVP (RB no)))))))))))
-42.129248316255 -130.840740667508
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group)))))))) (ADVP (RB no))))
-42.156825327870 -138.386114340007
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group)) (X (DT no))))))))))
-42.165536845806 -133.776780187911
(S1 (FRAG (CC But) (CC But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-42.290948225210 -136.470130470972
(S1 (FRAG (CC But) (RB But) (ADVP (UH uh) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no))))))))
-42.424259422780 -134.812877632246
(S1 (FRAG (CC But) (RB But) (ADVP (UH uh) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no)))))))))))
-42.684889916257 -134.399787304992
(S1 (FRAG (CC But) (RB But) (SBAR (ADVP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no)))))))
-42.779715273544 -136.529004097713
(S1 (FRAG (CC But) (RB But) (ADVP (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no))))))))
-42.817952156706 -132.742534466266
(S1 (FRAG (CC But) (RB But) (SBAR (ADVP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-42.912777513993 -134.871751258987
(S1 (FRAG (CC But) (RB But) (ADVP (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no)))))))))))
-43.242860167698 -139.579064430191
(S1 (FRAG (CC But) (RB But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (ADVP (RB no)))))))))
-43.387863945570 -138.521987608882
(S1 (FRAG (CC But) (CC But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (ADVP (RB no)))))))))
-43.497314777651 -139.278655244070
(S1 (FRAG (CC But) (CC But) (SBAR (ADVP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no)))))))
-43.619092470897 -139.571554866440
(S1 (FRAG (CC But) (CC But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (RB no))))))))))
-43.630626003100 -137.621402405345
(S1 (FRAG (CC But) (CC But) (SBAR (ADVP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-43.646586550423 -139.558085053217
(S1 (FRAG (CC But) (RB But) (ADVP (UH uh) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (ADVP (RB no))))))))))
-43.714326332064 -138.849884129317
(S1 (FRAG (CC But) (FRAG (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no))))))))
-43.786192498483 -138.561997509201
(S1 (FRAG (CC But) (CC But) (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (ADVP (RB no)))))))))))
-43.840669917513 -137.192631290592
(S1 (FRAG (CC But) (FRAG (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no)))))))))))
-43.951891160483 -138.963306969305
(S1 (FRAG (CC But) (CC But) (ADVP (UH uh) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no)))))))))))
-43.963116505529 -138.985226699702
(S1 (FRAG (CC But) (RB But) (SBAR (NP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-44.040279256470 -137.487741887237
(S1 (FRAG (CC But) (RB But) (SBAR (ADVP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (ADVP (RB no)))))))))
-44.044915103335 -139.598094953536
(S1 (FRAG (CC But) (RB But) (ADVP (UH uh) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (ADVP (RB no))))))))))))
-44.135104613757 -139.616958679958
(S1 (FRAG (CC But) (RB But) (ADVP (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))) (ADVP (RB no))))))))))
-44.232064936337 -139.022816829667
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group)))))))) (NP (DT no))))
-44.271507753919 -138.537309144795
(S1 (FRAG (CC But) (RB But) (SBAR (ADVP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (RB no))))))))))
-44.414843963818 -139.022180596046
(S1 (FRAG (CC But) (CC But) (ADVP (ADVP (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no)))))))))))
-44.438607809382 -137.527751787556
(S1 (FRAG (CC But) (RB But) (SBAR (ADVP (UH uh)) (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT that) (NN group)) (ADVP (RB no)))))))))))
-44.641860821286 -137.648047825122
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (WHNP (IN as)) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group))))) (ADVP (RB no)))))))
-44.775172046735 -135.990794986396
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (WHNP (IN as)) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-45.046980269112 -138.425687503468
(S1 (FRAG (CC But) (FRAG (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group)))))))) (ADVP (RB no)))))
-45.152855574996 -138.252617773682
(S1 (FRAG (CC But) (RB But) (INTJ (UH uh)) (SBAR (WHNP (IN as)) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))))
-46.301538379044 -138.742686035694
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (DT the) (NN rest))) (PP (IN of) (NP (DT that) (NN group) (RB no))))))))
-46.847182594364 -139.460284068015
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (WDT that) (NN group)))))))) (ADVP (RB no))))
-47.485509227530 -139.138047552824
(S1 (FRAG (CC But) (CC But) (INTJ (UH uh)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (DT the) (NN rest))) (PP (IN of) (NP (DT that) (NN group)))))) (ADVP (RB no))))

