50 x
-25.227894085677 -87.190637124734
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-25.767277420119 -88.517382540685
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-25.918762665970 -92.017092078775
(S1 (S (ADVP (RB so)) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-26.061332708341 -89.136118637514
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-26.248436232635 -92.770068435941
(S1 (S (CC so) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-26.352551493690 -91.862864304175
(S1 (S (IN so) (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-26.600716039995 -90.462864053466
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-26.725650817585 -95.652167584204
(S1 (SBAR (IN so) (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-26.752201285847 -93.962573591555
(S1 (S (ADVP (RB so)) (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-26.850881229334 -87.463969263218
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-26.886644537986 -91.950902554605
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-26.973906627951 -94.117456056210
(S1 (S (SBAR (IN so) (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh))))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-27.034324284335 -94.501359835651
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (NP (UH uh) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-27.081874852511 -94.715549948721
(S1 (S (CC so) (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-27.199661131403 -92.211265189238
(S1 (S (RB so) (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-27.264770527990 -93.808345788858
(S1 (S (IN so) (S (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-27.390264563776 -88.790714679170
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-27.426027872429 -93.277647970557
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-27.541749809627 -92.290424217259
(S1 (S (ADVP (RB so)) (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-27.573707615990 -95.828105251603
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (NP (UH uh) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-27.706037548220 -93.629302846030
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))
-27.814189948564 -96.047243598401
(S1 (S (SBAR (IN so) (S (NP (PRP It)) (VP (VBD was) (ADVP (UH uh))))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-27.871423373504 -93.043400574425
(S1 (S (CC so) (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-27.961756263273 -96.623129673784
(S1 (S (IN so) (S (NP (PRP It)) (VP (VBD was) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-27.991809776861 -92.136196512992
(S1 (S (IN so) (S (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-28.084767532459 -96.066553759156
(S1 (FRAG (SBAR (IN so) (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))))
-28.103807511827 -95.294347066909
(S1 (S (SBAR (RB so) (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh))))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-28.111880162916 -94.156746673920
(S1 (S (RB so) (S (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-28.244072663459 -94.663712808366
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (ADVP (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-28.245420879875 -94.956048261981
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))
-28.248465234666 -93.389327710389
(S1 (S (RB so) (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (NP (PRP it)))) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-28.331464575415 -94.720461744813
(S1 (S (ADVP (IN so)) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-28.351608666601 -93.305758232287
(S1 (S (S (ADVP (RB so)) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-28.364909145361 -95.925499951960
(S1 (SBAR (IN so) (S (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-28.457978312895 -92.272428261483
(S1 (S (RB so) (S (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (NP (PRP it)))) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-28.706126381001 -96.054876331183
(S1 (S (S (CC so) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-28.783455995113 -95.990458224317
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (ADVP (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-28.838919414575 -92.484597398055
(S1 (S (RB so) (S (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))))
-28.947420703891 -94.827275106574
(S1 (S (RB so) (S (NP (PRP It)) (VP (VBD was) (ADVP (UH uh) (NP (PRP it))))) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-29.003722118008 -96.223753311540
(S1 (ADJP (RB so) (SBAR (S (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))))
-29.097406053801 -95.073807366039
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))
-29.133869167215 -95.235545769566
(S1 (S (S (ADVP (RB so)) (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-29.164903198080 -96.665943257593
(S1 (S (ADVP (IN so)) (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-29.334785322115 -95.714560425225
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (ADVP (UH uh)) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))
-29.636789385456 -96.400552781990
(S1 (S (RB so) (NP (PRP It)) (VP (VBD was) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))))
-29.724025860235 -96.339886126913
(S1 (FRAG (SBAR (IN so) (S (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))))
-29.803520568903 -96.311888039768
(S1 (S (S (RB so) (NP (PRP It)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal)))))
-29.954451719073 -94.993793883298
(S1 (S (ADVP (IN so)) (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-30.064620397835 -96.308076632301
(S1 (S (IN so) (NP (PRP It)) (VP (VBD was) (SBAR (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))
-30.475785885785 -96.497085679296
(S1 (ADJP (RB so) (SBAR (S (NP (PRP It)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ big) (NN deal))))))))))

