50 x
-24.895981922308 -85.671829146181
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-25.587624750895 -87.622465766110
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-25.620157910636 -89.751543054674
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year))))))))
-25.934746939767 -91.767538520690
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-26.088920178175 -89.721748256238
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year)))))
-26.311800739223 -91.702179674602
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year))))))))
-26.543724440883 -95.847252429183
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (NN one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year))))))))
-26.679138589575 -92.358744407376
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year))))))
-26.687399644061 -93.618157276054
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year)))))
-26.748766968360 -91.659427064318
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year))))))
-26.815234659416 -93.110485895016
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))
-26.822604655313 -92.475807772240
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-26.964049124298 -92.974676663275
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))
-27.049880757157 -88.358450239640
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-27.302631229923 -95.631722336014
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (PRP one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))
-27.774056748273 -92.438164148132
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year)))))))))
-27.824512880107 -94.575090329372
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (NN one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year)))))
-28.014755831135 -91.110943867363
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-28.088645774616 -94.454159614149
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-28.131527325375 -89.652951285865
(S1 (FRAG (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-28.203303982888 -90.031915983968
(S1 (S (CC and) (NP (PRP we)) (VP (ADVP (RB probably)) (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-28.435726649071 -94.530804609034
(S1 (S (CC and) (NP (PRP we)) (VP (ADVP (RB probably)) (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-28.494734533324 -93.210226272288
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year))))))
-28.577207124424 -95.045365500835
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year)))))))
-28.644513752655 -91.752233779756
(S1 (FRAG (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year))))))
-28.660185311810 -94.765803354776
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (S (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-28.686095759102 -93.688231534142
(S1 (FRAG (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-28.697031368767 -91.217916978777
(S1 (S (CC and) (NP (PRP we)) (RB probably) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-28.738931822251 -95.190657775855
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year)))))))))
-28.786649703748 -93.057980547433
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (S (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-28.855703313703 -93.732665194358
(S1 (FRAG (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year)))))))))
-28.920067751387 -95.147905165571
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year)))))))
-28.927479974004 -94.111629892460
(S1 (S (CC and) (NP (PRP we)) (VP (ADVP (RB probably)) (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year))))))))
-28.980512974265 -95.574325091215
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))
-28.995518530992 -95.797107051129
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-29.131274668621 -95.770602436210
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))
-29.144332998662 -95.661297819388
(S1 (S (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-29.292669542840 -93.689912584073
(S1 (FRAG (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year)))))))
-29.308878486857 -95.486326978136
(S1 (FRAG (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-29.317067225526 -93.717320286952
(S1 (FRAG (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-29.342812842241 -94.068877282176
(S1 (S (CC and) (NP (PRP we)) (VP (ADVP (RB probably)) (VBP take) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT each)))) (NP (DT every) (NN year))))))
-29.372165949793 -94.506293291995
(S1 (FRAG (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (NP (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-29.402025481822 -95.565880080927
(S1 (S (CC and) (NP (PRP we)) (RB probably) (VP (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-29.409055949194 -94.885257990098
(S1 (S (CC and) (NP (PRP we)) (VP (ADVP (RB probably)) (VBP take) (NP (NP (NN one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))
-29.421207359883 -95.297630887269
(S1 (S (CC and) (NP (PRP we)) (RB probably) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT each)) (NP (DT every) (NN year))))))))
-29.739261134031 -95.001895473452
(S1 (S (CC and) (NP (PRP we)) (ADVP (RB probably)) (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (ADJP (DT every)) (NN year)))))))
-31.039550870574 -94.390459894489
(S1 (S (CC and) (S (NP (PRP we)) (VP (ADVP (RB probably)) (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-31.134921862956 -94.730885537078
(S1 (S (CC and) (NP (PRP we)) (VP (ADVP (RB probably)) (VBP take) (S (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-31.398199262321 -92.867328318795
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (ADVP (RB probably)) (VBP take) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year))))))))
-31.422541351682 -95.088466191971
(S1 (FRAG (CC and) (S (NP (PRP we)) (ADVP (RB probably)) (VP (VBP take) (S (NP (NP (CD one)) (PP (IN of) (NP (DT each) (DT every) (NN year)))))))))

