50 x
-27.086438927611 -94.041671076816
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-30.290352735283 -104.618113168134
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go)))) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))
-30.567853166485 -101.587715024357
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-30.631764357827 -102.927376756624
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-30.703356133075 -99.669592243361
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-31.387637741561 -107.397468499930
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (JJ couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-31.690831302841 -103.414215207105
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (PP (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-32.236138751494 -109.914386014806
(S1 (S (NP (PRP I)) (VBP think) (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))
-32.526816267098 -107.678189632053
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (S (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-32.531208306849 -105.291603384778
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple))) (PP (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-32.622599305385 -110.451587393881
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go))) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))
-32.816195202273 -107.971105067801
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NP (DT another)) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-33.027003205756 -109.675927770020
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (S (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-33.111476414088 -109.600590078215
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-33.167456050790 -113.567155668010
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-33.202739735163 -111.391642676999
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-33.221549002227 -111.791594878869
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-33.290916431178 -107.661591459363
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (S (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-33.333448846225 -111.606520746099
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-33.529429047636 -114.089729657571
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go)) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-33.656935065854 -108.640835482649
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple) (CC and) (PRP$ their) (NNS kids)))))))))))))
-33.695615911020 -104.934979956643
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NP (DT another)) (NP (NN couple))) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-33.757740894940 -109.829214287379
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PRT (RP with)) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-33.771766968581 -112.164157115675
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go)))) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))
-33.807453624020 -110.246034334680
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go)))) (PP (IN with) (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))
-33.835678132045 -113.503818847942
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go)))) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))
-34.097283192944 -110.087463632333
(S1 (S (S (NP (PRP I)) (VP (VBP think) (NP (PRP we)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))
-34.184770383100 -107.215636190902
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-34.248681546564 -108.555297923169
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-34.250532543845 -109.158900675066
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-34.353880470756 -112.916582135557
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple)))))) (PP (CC and) (NP (PRP$ their) (NNS kids))))))))))
-34.427344030289 -111.746209127458
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (SBAR (IN with) (S (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-34.566585906191 -113.750165204551
(S1 (S (NP (PRP I)) (VP (VB think) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-34.593341493644 -113.211117875827
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (UCP (PP (IN with) (NP (DT another) (NN couple))) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-34.607572639370 -110.963629985376
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PRT (IN with)) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-34.673904850243 -114.840616982293
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (IN with) (NP (NP (DT another) (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-34.866760997937 -113.990657298423
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go)))) (PP (IN with) (NP (NP (DT another) (NN couple)) (PP (CC and) (NP (PRP$ their) (NNS kids))))))))))))
-34.885404813650 -113.626031900963
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (PP (IN with) (NP (DT another) (NN couple))) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-35.172245564017 -110.960259154646
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (PP (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-35.236156727481 -112.299920886913
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT another) (NN couple)) (PP (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-35.704348775832 -114.589171804197
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple)) (PP (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-36.012622540147 -112.837647332319
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple))) (PP (CC and) (NP (PRP$ their) (NNS kids))))))))))))
-36.076533731489 -114.177309064586
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT another) (NN couple))) (PP (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-36.248747174654 -112.827462203975
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PRT (RP with)) (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-36.448136978377 -114.180090620439
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (S (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-36.907833619915 -113.289512625909
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (S (VP (VB go) (PP (IN with) (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))))
-37.177030144318 -112.481023904184
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NP (DT another)) (NP (NN couple))) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))
-37.186319580903 -112.190402744171
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (PP (IN with) (NP (DT another) (NN couple))) (PP (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-37.240941307782 -113.820685636451
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NP (DT another)) (NP (NN couple))) (CC and) (NP (PRP$ their) (NNS kids))))))))))))))
-37.381778483084 -113.961877901972
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PRT (IN with)) (NP (DT another) (NP (NN couple)) (CC and) (NP (PRP$ their) (NNS kids)))))))))))))

