50 x
-18.803650923498 -69.549360283487
(S1 (S (VP (VBN Tha-) (PP (IN in) (NP (DT that))))))
-18.922825344069 -68.744381271809
(S1 (NP (NP (NNP Tha-)) (PP (IN in) (NP (DT that)))))
-19.238228891283 -65.400316227553
(S1 (ADJP (JJ Tha-) (PP (IN in) (NP (DT that)))))
-19.307271105574 -70.304809030115
(S1 (S (VP (VB Tha-) (PP (IN in) (NP (DT that))))))
-19.381774610053 -68.987359165270
(S1 (NP (NP (NN Tha-)) (PP (IN in) (NP (DT that)))))
-19.482116797372 -66.964422296462
(S1 (S (ADJP (JJ Tha-) (PP (IN in) (NP (DT that))))))
-19.534474635269 -71.244214443640
(S1 (S (VP (VBN Tha-) (PP (IN in) (NP (IN that))))))
-19.669142383246 -67.220637801824
(S1 (NP (NP (JJ Tha-)) (PP (IN in) (NP (DT that)))))
-19.670904635399 -67.332490910697
(S1 (S (ADJP (JJ Tha-)) (PP (IN in) (NP (DT that)))))
-19.711003298064 -68.938521162413
(S1 (NP (NP (NNS Tha-)) (PP (IN in) (NP (DT that)))))
-19.869731190580 -71.797692400130
(S1 (S (VP (NNP Tha-) (PP (IN in) (NP (DT that))))))
-19.875770067779 -69.140547114941
(S1 (S (NP (NNP Tha-)) (PP (IN in) (NP (DT that)))))
-19.912164124108 -70.369256571291
(S1 (S (VP (VB Tha-) (PRT (RP in)) (NP (DT that)))))
-20.086998253611 -71.328780989066
(S1 (S (VP (NN Tha-) (PP (IN in) (NP (DT that))))))
-20.122609027345 -71.999663190268
(S1 (S (VP (VB Tha-) (PP (IN in) (NP (IN that))))))
-20.154773288787 -71.108088787889
(S1 (VP (VBN Tha-) (PP (IN in) (NP (DT that)))))
-20.162988050842 -71.900478591151
(S1 (S (VP (JJ Tha-) (PP (IN in) (NP (DT that))))))
-20.240112411708 -71.759216211560
(S1 (NP (NP (NNP Tha-)) (PP (IN in) (NP (IN that)))))
-20.321684690150 -69.096582757224
(S1 (ADJP (JJ Tha-) (PP (IN in) (NP (IN that)))))
-20.484590894239 -70.660688826133
(S1 (S (ADJP (JJ Tha-) (PP (IN in) (NP (IN that))))))
-20.532091091986 -70.274307705530
(S1 (S (ADJP (JJ Tha-)) (PP (IN in) (NP (IN that)))))
-20.647058217472 -68.063271029154
(S1 (FRAG (ADJP (JJ Tha-) (PP (IN in) (NP (DT that))))))
-20.776121377884 -70.235472741575
(S1 (NP (NP (JJ Tha-)) (PP (IN in) (NP (IN that)))))
-20.875285613792 -72.002194105021
(S1 (NP (NP (NN Tha-)) (PP (IN in) (NP (IN that)))))
-20.888062250577 -70.743600514519
(S1 (PP (VBG Tha-) (PP (IN in) (NP (DT that)))))
-20.931411266002 -67.753780670552
(S1 (S (NP (NNS Tha-)) (PP (IN in) (NP (DT that)))))
-20.938198972156 -70.946388573088
(S1 (FRAG (JJ Tha-) (PP (IN in) (NP (DT that)))))
-20.987073077366 -72.082363909774
(S1 (S (NP (NNP Tha-)) (PP (IN in) (NP (IN that)))))
-21.126052128220 -68.969568368517
(S1 (S (NP (NP (NNS Tha-)) (PP (IN in) (NP (DT that))))))
-21.172767785702 -71.953356102164
(S1 (NP (NP (NNS Tha-)) (PP (IN in) (NP (IN that)))))
-21.345644856817 -71.066955764243
(S1 (PP (JJ Tha-) (PP (IN in) (NP (DT that)))))
-21.482687818230 -69.738537241545
(S1 (FRAG (NP (NN Tha-)) (PP (IN in) (NP (DT that)))))
-21.493155110045 -69.163520515726
(S1 (S (NP (NN Tha-)) (PP (IN in) (NP (DT that)))))
-21.515513636991 -67.814534158593
(S1 (PP (JJ Tha-) (IN in) (NP (DT that))))
-21.614977424020 -71.012666648002
(S1 (FRAG (NP (NP (NN Tha-)) (PP (IN in) (NP (DT that))))))
-21.641645496339 -71.759537558825
(S1 (FRAG (ADJP (JJ Tha-) (PP (IN in) (NP (IN that))))))
-21.645593725102 -70.291159130752
(S1 (S (NP (NP (NN Tha-)) (PP (IN in) (NP (DT that))))))
-21.671474119163 -71.618575455328
(S1 (S (ADJP (NNP Tha-)) (PP (IN in) (NP (DT that)))))
-21.838251106850 -70.452365066285
(S1 (ADJP (JJ Tha-) (PP (IN in) (NP (WDT that)))))
-21.893826953564 -70.947963828256
(S1 (S (NP (JJ Tha-)) (PP (IN in) (NP (DT that)))))
-21.911855911319 -70.561848056986
(S1 (NP (NP (JJ Tha-)) (PP (IN in) (NP (WDT that)))))
-21.963213395589 -70.695597465384
(S1 (S (NP (NNS Tha-)) (PP (IN in) (NP (IN that)))))
-21.991010278458 -71.117070551668
(S1 (FRAG (NP (NP (NNS Tha-)) (PP (IN in) (NP (DT that))))))
-22.115828216938 -72.016471135194
(S1 (S (ADJP (JJ Tha-) (PP (IN in) (NP (WDT that))))))
-22.148010839269 -71.536853668033
(S1 (PP (VBN Tha-) (PP (IN in) (NP (DT that)))))
-22.188039008784 -72.058092557441
(S1 (FRAG (ADVP (JJ Tha-) (PP (IN in) (NP (DT that))))))
-22.349631399059 -71.295030905480
(S1 (ADJP (ADJP (JJ Tha-)) (PP (IN in) (NP (DT that)))))
-22.486963993858 -71.984403308268
(S1 (S (NP (NP (NNS Tha-)) (PP (IN in) (NP (IN that))))))
-22.969928750857 -70.258254991605
(S1 (PP (JJ Tha-) (IN in) (NP (IN that))))
-24.027318892191 -71.614037194505
(S1 (PP (JJ Tha-) (IN in) (NP (WDT that))))

