50 x
-38.528916786263 -131.189964554133
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NP (NNS be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-39.555836378629 -130.437554791405
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NP (NN be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-40.112500203510 -134.116848102373
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (`` be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))
-40.463414944405 -129.820098828064
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-40.479481580110 -133.282248107297
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADVP (RB be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-40.557438363183 -126.969117011759
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-40.589598496405 -132.243016931245
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBD be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-40.697439090569 -134.044660502762
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBG be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-40.777691073989 -131.396903358354
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBG be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-40.813389185617 -134.879381071084
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (SBAR (`` be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-40.928860903278 -137.594840081599
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NP (CD be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-40.980081186367 -135.967813048368
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NNS be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-41.095620685166 -128.742521626120
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-41.121795421287 -137.106702474631
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (S (`` be-) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))
-41.269527459809 -133.590220470866
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NN be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-41.287054042057 -136.774759192820
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADVP (RB be-)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))
-41.313131537286 -128.889310204848
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-41.400415220371 -135.437152763483
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (ADVP (RB be-)) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-41.483827591760 -132.327598112456
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBD be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-41.532806061930 -134.015828090368
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NN be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-41.575990700818 -136.193263855805
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NNS be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-41.606219002706 -137.901381627671
(S1 (S (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NN be-)))) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))
-41.685309819391 -131.599796594073
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NP (JJ be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-41.876087906605 -136.445571226179
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (S (VP (VBG be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))))
-42.008672292201 -130.966777107437
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (JJ be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-42.008898403162 -136.510163671335
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (`` be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-42.041980124657 -135.821159183672
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (NNS be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-42.083698500414 -137.981369848267
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (`` be-) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-42.183091232123 -134.438658917568
(S1 (S (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-)))) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))
-42.582121994305 -134.680271207583
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VB be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-42.640583846108 -137.049419599782
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VB be-) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-42.657888016254 -137.805347862225
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (NP (JJR be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-42.797673499971 -136.168634691765
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))
-42.965775540855 -137.474321160710
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (NNS be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-43.135568509911 -132.525430897689
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (JJ be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-43.242888751826 -135.533897812726
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (S (ADJP (JJ be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))))
-43.258765522943 -135.033638939913
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADVP (JJ be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-43.461423001376 -137.060329664165
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (ADVP (JJ be-)) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-43.670209528521 -137.233184694894
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJR be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-43.745083989640 -136.639727574819
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (VBN be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-43.820421126513 -136.793468873476
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (NP (JJ be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-43.899289826743 -136.248675067563
(S1 (S (ADVP (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-43.934451888587 -133.126747296274
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (ADJP (JJ be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-44.371983941640 -136.184809547448
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-44.437472148726 -138.022079681924
(S1 (S (ADVP (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))
-44.910166291502 -137.958214161808
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))
-44.994834536661 -135.375680863746
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))))
-45.194586481464 -137.539928434359
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (VBZ places))))))))))))
-45.533016858644 -137.149085478107
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (VP (VBN be-) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places)))))))))))))
-45.750527710764 -137.295874056834
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (VBP 've) (ADJP (JJ be-)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))))))))))

