50 x
-29.843136888824 -98.153558667351
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier) (NN Reef)))))))
-30.636767283682 -103.499045635609
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NN Barrier) (NN Reef)))))))
-30.710519797668 -101.369579567500
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NNP Barrier) (NN Reef)))))))
-31.110410717639 -103.249828622571
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NN Barrier) (NN Reef)))))))
-32.942658634021 -107.591768526202
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (NNP Great) (NNP Barrier)) (NN Reef)))))))
-33.942822530809 -110.867894781160
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NAC (NNP Great) (NNP Barrier)) (NN Reef)))))))
-34.515478765669 -117.956989121665
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBP get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier) (NN Reef)))))))
-34.777125727470 -106.143762429230
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNP Great) (NNP Barrier)) (NN Reef)))))))
-35.060829607756 -107.753144048770
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier))) (NP (NN Reef))))))
-35.325146542135 -112.449134545636
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNP Great)) (NNP Barrier) (NN Reef)))))))
-35.382861666150 -121.173010021814
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VBP get) (PP (TO to) (NP (DT the) (JJ Great) (NNP Barrier) (NN Reef)))))))
-35.514554066275 -114.241286920482
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NN Barrier))) (NP (NN Reef))))))
-35.518510604783 -113.564682700129
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier) (NN Reef)))))))
-35.573167074214 -115.255507897509
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (NNP Great) (NN Barrier)) (NN Reef)))))))
-35.777930270640 -110.828729478977
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ Great) (NNP Barrier)) (NN Reef)))))))
-35.850933548031 -114.672696642536
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NN Barrier))) (NP (NN Reef))))))
-36.053789796461 -113.972538981519
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NNP Barrier))) (NP (NN Reef))))))
-36.088915652834 -115.295042198298
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (JJ Great) (NNP Barrier)) (NN Reef)))))))
-36.153800221487 -115.832685363218
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier) (NN Reef))))))))
-36.175426233825 -113.749671224162
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ Great) (NN Barrier)) (NN Reef)))))))
-36.312141019156 -118.910169668387
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NN Barrier) (NN Reef)))))))
-36.382037346728 -119.977810051726
(S1 (S (NP (PRP I)) (VP (VP (VBD did)) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier) (NN Reef)))))))
-36.382212185494 -114.479664092600
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ Great) (NN Barrier)) (NP (NN Reef))))))))
-36.385893505264 -116.780703600278
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NNP Barrier) (NN Reef)))))))
-36.606769240856 -115.356896415642
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNP Great)) (NN Barrier) (NN Reef)))))))
-36.683263671902 -115.756734197238
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (JJ Great) (NN Barrier)) (NN Reef)))))))
-36.697827066495 -113.056892572948
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (JJ Great)) (NNP Barrier) (NN Reef)))))))
-36.785784453113 -118.660952655349
(S1 (S (NP (NN I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NN Barrier) (NN Reef)))))))
-36.901502148856 -118.021224047612
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNP Great) (NN Barrier)) (NN Reef)))))))
-36.929750332501 -109.879315200289
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NP (NNP Great) (NNP Barrier)) (NN Reef)))))))
-36.972281866863 -115.572629428448
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ Great)) (NNP Barrier) (NN Reef)))))))
-37.021183121968 -119.048706263367
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NNP Barrier) (NN Reef))))))))
-37.072807248037 -116.356135430119
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (NNP Great)) (NNP Barrier) (NN Reef)))))))
-37.095025812120 -114.492194328778
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (JJ Great)) (NN Barrier) (NN Reef)))))))
-37.107302247280 -115.769807639411
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNP Great) (NN Barrier)) (NP (NN Reef))))))))
-37.117706141939 -120.928955318438
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (S (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NN Barrier) (NN Reef))))))))
-37.229746871160 -112.653118079184
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNP Great) (NNP Barrier)) (NP (NN Reef))))))))
-37.315443236855 -112.839241236084
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (NNP Great) (NNP Barrier) (NN Reef)))))))
-37.350504277539 -117.791437185950
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (ADJP (NNP Great)) (NN Barrier) (NN Reef)))))))
-37.674340296884 -110.990894135462
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier)) (NP (NN Reef)))))))
-37.682791643113 -116.045116461592
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (JJ Great) (NNP Barrier) (NN Reef)))))))
-37.918064603403 -117.479037007174
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NN Barrier)) (NP (NN Reef)))))))
-38.114160918135 -120.379324969952
(S1 (S (NP (PRP I)) (VP (VBD did) (S (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NNP Barrier) (NN Reef))))))))
-38.178759672913 -117.646988930901
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (NNP Great) (NN Barrier) (NN Reef)))))))
-38.239328915159 -117.910446729227
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Great) (NN Barrier)) (NP (NN Reef)))))))
-38.282501646346 -117.580370197487
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ Great) (NNP Barrier)) (NP (NN Reef))))))))
-38.381282763175 -117.339894465574
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (JJ Great) (NN Barrier) (NN Reef)))))))
-38.467995575589 -117.210289068210
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ Great) (NNP Barrier)) (NP (NN Reef)))))))
-38.554612615583 -118.480391298455
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ Great)) (NN Barrier) (NN Reef)))))))
-40.154285865775 -120.184294536007
(S1 (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (NP (DT the) (NNP Great)) (NNP Barrier)) (NN Reef)))))))

