50 x
-65.455289451191 -211.024372773804
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-65.765870911818 -214.759885760514
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (PDT quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-65.773741980725 -213.219046382487
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (PP (ADVP (RB there)) (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-66.620914669961 -212.983248538210
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))))))
-66.889596241349 -212.454938630932
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-66.953373094234 -214.520753599202
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NP (NNS condominiums)) (ADVP (RB there))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-66.963403069304 -214.692483576850
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))))
-67.208048770884 -214.649612239616
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (PP (ADVP (RB there)) (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-67.270952018813 -212.819408864248
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NNS condominiums))))))) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-67.339422299037 -213.187246759038
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (POS 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-67.351490216816 -214.267084044200
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN development))) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))
-67.546916053728 -214.413684367181
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))))))
-67.785461270420 -213.864514275360
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))))
-68.006333038541 -214.274504669744
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of)) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))))
-68.055221487997 -214.413814395339
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))))))
-68.096023186401 -212.731735217657
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (POS 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NNS condominiums))))))) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-68.111136194130 -214.535004293862
(S1 (S (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh)))) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))
-68.705258808971 -214.249974721377
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NNS condominiums))))))) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-68.805806750579 -214.727544839055
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (NP (NP (QP (IN of) (NNS condominiums))) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))))
-69.166900335374 -213.054486020409
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-69.530330004437 -214.162301074785
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (POS 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NNS condominiums))))))) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-69.625069406767 -209.828362488886
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-69.935650867394 -213.563875475596
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (PDT quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-70.345296253927 -212.952856778703
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NNS condominiums)))))) (ADVP (RB there))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-70.601207153410 -214.485051877538
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-70.728341928649 -213.089547224583
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (NP (NP (QP (IN of) (NNS condominiums))) (ADVP (RB there)))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-70.740698029932 -214.397897480574
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (NP (QP (IN of) (NNS condominiums)) (RB there))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-70.839065088184 -214.364394121240
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NNS condominiums)))) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-71.059376196926 -211.258928346015
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-71.509202254613 -211.991236474120
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (POS 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-71.716696009304 -213.217674082263
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-71.779603044085 -214.383422635832
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NNS condominiums)))))) (ADVP (RB there))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-71.955241225996 -212.668503990443
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))))
-72.162648746685 -214.520113081712
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (NP (NP (QP (IN of) (NNS condominiums))) (ADVP (RB there)))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-72.214884555504 -214.488792241519
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN development)))) (PP (IN of) (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-72.280916149706 -213.338994008945
(S1 (S (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh)))) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))
-72.570238126391 -214.516818507860
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-72.585574916310 -213.951751947313
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (RB quite) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))))
-72.596025533783 -214.547811323122
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))
-72.914811743461 -214.755448464885
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (POS 's) (NP (RB quite) (DT a) (JJ few) (UH uh)) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))))
-72.992400630518 -213.649431454050
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN development))) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-73.040572295010 -214.251769978092
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN development)))) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-73.045779797785 -211.290694976337
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-73.327567898628 -214.098839550545
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of)) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-74.131679719666 -214.551879712034
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (NP (NP (QP (IN of) (NNS condominiums))) (ADVP (RB there))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-74.480086587943 -212.721260833465
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-74.929912645631 -213.453568961571
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (POS 's) (NP (NP (RB quite) (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-75.137406400321 -214.680006569714
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))))))
-75.347291717013 -214.130836477893
(S1 (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front)))))))))
-75.672511680724 -214.801326496459
(S1 (S (S (INTJ (UH Uh)) (NP (EX there)) (VP (VBZ 's) (ADVP (RB quite)) (NP (DT a) (JJ few) (UH uh)))) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (PP (IN of) (NP (NP (NNS condominiums)) (ADVP (RB there)))))))) (PP (IN on) (NP (DT the) (NN beach) (NN front))))))

