50 x
-30.706872013898 -116.316982033928
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-31.087883887882 -114.598878035967
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-31.103972158700 -116.578492362419
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (ADVP (UH uh)) (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-31.399686377522 -119.736119861791
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (S (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-31.635778492000 -116.862356162622
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (S (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-31.753913379449 -118.098250963225
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (S (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-31.859692554731 -119.645290873033
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-32.270420162756 -115.853929702166
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-32.442593967689 -119.673138641063
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-32.463182057553 -118.421508864674
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-32.532010260661 -120.786124661674
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (FRAG (INTJ (UH uh)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably))))))))))))
-32.616975373349 -119.190351014169
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-32.617298525374 -116.037826002986
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (ADVP (UH uh)) (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-32.670085964907 -121.117352992921
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (NP (DT a) (NN half)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably))))))))))))
-32.853321659348 -115.881777679735
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-32.861610335336 -121.136785941009
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably))))))))))
-33.027703037130 -115.398989996490
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-33.252987461499 -121.145200970490
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (NP (DT a) (NN half)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably))))))))))))
-33.371590657302 -120.344483738825
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))
-33.372232235914 -117.882413636386
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably))))))))))))
-33.427368839281 -120.662413287245
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (NP (DT a) (NN half)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably))))))))))))
-33.709674512943 -120.541380831914
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (ADVP (RB there) (RB probably)))))))))
-33.752602531286 -118.626379740865
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))
-33.768690802104 -120.605994067316
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (ADVP (UH uh)) (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))
-33.962913339963 -118.703044553057
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (ADVP (UH uh)) (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-34.064169822678 -121.155747669434
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half)))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))
-34.326179691070 -120.632148083471
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))
-34.448171638760 -118.162378103568
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (ADVP (UH uh)) (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably)))))))))))
-34.575768366161 -119.881431407064
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))))
-34.577303685404 -120.889857867520
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (S (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))
-34.707191565054 -118.914044085510
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))
-34.723279807994 -120.893658411962
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (ADVP (UH uh)) (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))
-34.765371003312 -120.969137517165
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (NP (RB probably)))))))))
-35.146311123822 -119.398118466699
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there))))))) (ADVP (RB probably))))))
-35.158669862753 -119.909279384632
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))))
-35.282017168778 -120.065327707883
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (ADVP (UH uh)) (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))
-35.333051240534 -119.426491701388
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADVP (RB probably))))))))))))
-35.446329862191 -121.341492792437
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there) (RB probably)))))))))))
-35.530357399928 -120.169095751710
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))))
-35.531892691294 -121.177522212165
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (S (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))
-36.037533368158 -118.741722035713
(S1 (S (NP (PRP it)) (VP (VP (MD will) (VP (VB take) (INTJ (UH uh)))) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (ADVP (RB probably))))))))))
-36.113258868642 -120.196943729278
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))))
-36.232503802948 -119.063394363973
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there))))))) (ADVP (RB probably))))))
-36.236606202546 -120.352992052529
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (ADVP (UH uh)) (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))
-36.287640246424 -119.714156046034
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (S (NP (EX there)) (ADJP (RB probably))))))))))))
-37.280812769313 -120.165066478559
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (INTJ (UH uh)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there))))))) (ADVP (RB probably)))))))
-37.317401252098 -121.105244444917
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (ADVP (UH uh)) (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there))))))) (ADVP (RB probably))))))
-37.398712514636 -119.790866399924
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (S (INTJ (UH uh)) (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there))))))) (ADVP (RB probably)))))))
-37.863714182272 -120.192914210060
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (UH uh)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there))))))) (ADVP (RB probably)))))))
-38.038095587931 -119.710126612688
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (UH uh)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (VB get) (ADVP (RB there))))))) (ADVP (RB probably)))))))

