50 x
-23.496727326715 -92.816600069461
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-24.066528508804 -92.183064368392
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-24.393145066213 -98.679338805792
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (VP (TO to) (VP (VB visit))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-24.881220122314 -94.687769439467
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))
-25.144016835949 -98.210163758060
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (VP (TO to) (VP (VB visit))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))
-25.828119994044 -95.617844186198
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (S (NP (DT a) (NN pleasure)) (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))
-25.967502327403 -95.617694512747
(S1 (S (NP (DT that)) (VP (MD will) (VP (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB visit))))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))
-26.016263038678 -94.017331142595
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))))
-26.242158556140 -98.711999225811
(S1 (S (DT that) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-26.354644290554 -97.887824276157
(S1 (S (NP (DT that)) (VP (MD will) (VP (VP (VB be) (S (NP (DT a) (NN pleasure)) (VP (TO to) (VP (VB visit))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))
-26.553275539641 -95.793698405378
(S1 (S (NP (DT that)) (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VB visit))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))
-26.586064220768 -93.383795441527
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-26.602628062122 -97.842893425158
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-26.612083519175 -97.541790515884
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-26.811959735442 -98.078463524742
(S1 (S (DT that) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-26.913814658382 -94.542171351235
(S1 (S (NP (DT that)) (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB visit)))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))
-27.096665092653 -98.097477266634
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-27.427462204277 -95.888500512601
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-27.433162170083 -95.650695098333
(S1 (SBAR (DT that) (S (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))))
-27.781228337378 -95.082834575578
(S1 (S (NP (WDT that)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-27.794889861317 -95.761638072153
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))))
-27.996552397309 -97.607982631123
(S1 (S (NP (IN that)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-28.002963352173 -95.017159397264
(S1 (SBAR (DT that) (S (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-28.012726417128 -98.697010867448
(S1 (S (WHNP (WDT that)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-28.351029516680 -94.449298874509
(S1 (S (NP (WDT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-28.364691043406 -95.128102371085
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))))
-28.408689790008 -96.818575259332
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (S (NP (DT a) (NN pleasure)) (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-28.508291820344 -98.350337312810
(S1 (S (NP (DT that)) (VP (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB visit))))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))
-28.566353579398 -96.974446930055
(S1 (S (NP (IN that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-28.582527599217 -98.063475166380
(S1 (S (WHNP (WDT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-28.612006012155 -96.818425585882
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB visit))))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))
-28.844361335682 -97.521864468339
(S1 (SBAR (DT that) (S (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-29.052702236057 -98.630945083170
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB visit) (CC and) (VB get))))) (S (VP (TO to) (VP (VB know))))))))
-29.131619231139 -98.742521589019
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-29.165721132977 -96.954003945584
(S1 (S (NP (WDT that)) (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))
-29.197779221605 -96.994429478512
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VB visit))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))
-29.206089026916 -97.632807442160
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-29.558318340345 -95.742902424370
(S1 (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB visit)))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))
-29.825588921412 -98.451939215070
(S1 (SBAR (DT that) (S (VP (MD will) (VP (VB be) (S (NP (DT a) (NN pleasure)) (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))))
-29.920525920772 -98.451789541619
(S1 (SBAR (DT that) (S (VP (MD will) (VP (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB visit))))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))
-30.112621001920 -97.884078692315
(S1 (S (NP (WDT that)) (VP (MD will) (VP (VB be) (S (NP (DT a) (NN pleasure)) (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))
-30.187316612646 -98.562882188890
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (S (NP (DT a) (NN pleasure)) (VP (TO to) (VP (VP (VB visit)) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))))))
-30.350788988067 -97.883929018864
(S1 (S (NP (WDT that)) (VP (MD will) (VP (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB visit))))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))
-30.390632834793 -98.562732515440
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB be) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB visit))))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))
-30.506299130222 -98.627793434250
(S1 (SBAR (DT that) (S (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VB visit))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))
-30.866838251750 -97.376266380107
(S1 (SBAR (DT that) (S (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB visit)))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know))))))))))
-30.936562197517 -98.059932911495
(S1 (S (NP (WDT that)) (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VB visit))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))
-30.976406044243 -98.738736408071
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure)) (S (VP (TO to) (VP (VB visit))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))
-31.297101319045 -96.808405857352
(S1 (S (NP (WDT that)) (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB visit)))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))
-31.336945162984 -97.487209353928
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB be) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB visit)))))) (CC and) (VP (VB get) (S (VP (TO to) (VP (VB know)))))))))))

