50 x
-27.353081900887 -91.725788614426
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-27.538189500337 -93.389795940255
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-27.584983892150 -94.055601987059
(S1 (S (ADVP (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-27.991939249272 -93.961308362567
(S1 (S (NP (RB well) (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-28.889845131981 -93.599358225425
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-29.009324037933 -96.954177266815
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.194431634596 -98.618184592644
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.241226026409 -99.283990639448
(S1 (S (ADVP (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.265624543259 -97.366004033446
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (NP (NP (VBG selecting) (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-29.380673878550 -96.135124839345
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (S (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-29.430703997533 -98.772212162864
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.440011242710 -99.030011359275
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (NP (NP (VBG selecting) (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-29.497526534522 -99.695817406079
(S1 (S (ADVP (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (NP (NP (VBG selecting) (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-29.549972842325 -96.573923547613
(S1 (S (RB well) (S (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.565781478000 -97.799132165174
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (S (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-29.612575867026 -98.464938211978
(S1 (S (ADVP (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (S (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-29.615811599771 -100.436219488693
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.648181383531 -99.189697014957
(S1 (S (NP (RB well) (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.836025437455 -99.581746536939
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (NP (NP (NN selecting) (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-29.865731509898 -95.537801052023
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-29.893760991645 -99.601523781587
(S1 (S (NP (RB well) (DT the) (NN topic)) (VP (VBZ is) (NP (NP (VBG selecting) (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-30.008228763041 -100.425204726064
(S1 (S (ADJP (RB well) (SBAR (S (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))))
-30.019531226936 -98.370644587486
(S1 (S (NP (RB well) (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (S (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-30.040118209348 -97.201808377853
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-30.097633498373 -97.867614424657
(S1 (S (ADVP (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-30.400588806698 -98.963714399940
(S1 (FRAG (RB well) (SBAR (S (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-30.493867958283 -97.773320800165
(S1 (S (NP (RB well) (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-30.546087266240 -98.827746877814
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-30.645559743869 -98.575887556119
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-30.678330389220 -98.238638458560
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (VB care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-30.777322257268 -100.548199553468
(S1 (S (ADVP (RB well)) (S (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-30.802387771566 -99.239573644445
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (NP (NP (VBG selecting) (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-30.819946446107 -100.239894881949
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-30.836148480201 -99.210456328611
(S1 (ADJP (RB well) (SBAR (S (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-30.863437985883 -99.902645784390
(S1 (S (INTJ (UH well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (VB care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-30.910232369332 -100.568451831193
(S1 (S (ADVP (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (VB care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-30.917437106857 -98.008694450343
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (S (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-30.967467234202 -100.645781773863
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-31.138873556518 -99.805045263026
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (ADVP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-31.214370288856 -100.481489689827
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NP (VB care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-31.273696189467 -100.811407304261
(S1 (S (NP (RB well) (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-31.317187734818 -100.474158206702
(S1 (S (NP (RB well) (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (VB care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-31.319536030843 -100.579269377775
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (NP (NN selecting) (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))
-31.402494738204 -97.411370663022
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly))))))))
-31.464942030169 -100.866790983473
(S1 (S (NP (ADVP (RB well)) (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-31.993491210212 -100.547398538355
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (S (VP (VB care) (PP (IN for) (NP (DT the) (JJ elderly))))))))))
-32.182322980539 -100.449457167118
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))))
-32.215093625890 -100.112208069559
(S1 (S (INTJ (RB well)) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (VB care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))
-32.283034572004 -100.632655983141
(S1 (S (RB well) (NP (DT the) (NN topic)) (VP (VBZ is) (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (ADJP (JJ elderly))))))))
-32.325940545124 -100.385935968146
(S1 (S (RB well) (S (NP (DT the) (NN topic)) (VP (VBZ is) (S (VP (VBG selecting) (NP (NN care)) (PP (IN for) (NP (DT the) (JJ elderly)))))))))

