50 x
-67.727494374011 -218.043560436204
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not)))) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))
-68.380683427535 -218.069470684707
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))
-68.561445099255 -215.399232636830
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-68.824223940416 -214.309091564486
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-68.831684106505 -215.231518765280
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-68.923797283772 -216.985655558283
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-69.130156147587 -216.739894863484
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not)))) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))
-69.263099388654 -215.931767887178
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))
-69.367337768775 -213.225276438061
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-69.434634435668 -217.318561479167
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-69.525878201937 -214.841626814834
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-69.533338368026 -215.764054015628
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-69.546145124686 -218.049123546408
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-69.566646102418 -215.125939551811
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (RB not) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-69.697413248952 -216.228420406822
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-69.704873415040 -217.150847607616
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-69.755436425519 -218.169530524709
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (PP (TO to))))))))))))))))))))))))))))))
-69.808923965847 -216.958982474064
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-69.816384131936 -217.881409674857
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-69.831810409108 -217.272430132839
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not)))) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))
-70.068992058174 -213.757811688409
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-70.240527105189 -215.144605280398
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-70.268300363939 -215.658474802159
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (RB not) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-70.352037794207 -215.875167347639
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-70.439835410953 -217.045268394147
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (RB not) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-70.510578227368 -217.491517724411
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-70.518038393457 -218.413944925205
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-70.551346127849 -217.775830461388
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (RB not) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-71.053692083605 -216.407702597987
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-71.225227130620 -217.794496189975
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (ADVP (RB now)) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-71.253000389370 -218.308365711736
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (RB not) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-71.394389652329 -215.608887169139
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-71.526582840455 -218.052060202386
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (NP (RB not) (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-71.657168465612 -214.518746096795
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-71.664628631701 -215.441173297588
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-71.963100672783 -216.949549378902
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not)))) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))
-72.200282321849 -213.434930970370
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-72.379089677760 -218.258778078717
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))
-72.399590627614 -215.335594084119
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (RB not) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-72.484123314352 -218.064593681646
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (RB now) (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-72.588380978593 -218.379185057017
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (PP (TO to))))))))))))))))))))))))))))))
-72.632147216208 -218.473166259442
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (ADVP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (JJ extensive) (NN family) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-72.641868491043 -217.168637006372
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-72.649328657132 -218.091064207166
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (RB not) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-72.776730926553 -218.470376454685
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (VP (ADVP (RB now)) (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-73.027237170589 -216.980778555222
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (RB now) (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-73.184982347280 -216.084821879948
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to)))))))))))))))))))))))))))))))
-73.384290653045 -217.985484993697
(S1 (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (RB not) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-74.359527365651 -218.261714734694
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (SBAR (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (SBAR (S (NP (RB not) (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))
-74.628655746580 -218.255672430555
(S1 (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN society)) (VP (VBZ is) (S (NP (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB not) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ extensive) (NN family)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to))))))))))))))))))))))))))))))

