50 x
-44.690822657555 -143.697799307822
(S1 (S (CC And) (INTJ (UH uh)) (IN so) (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))
-44.720896633053 -138.606988895679
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-44.931102083245 -143.894764548040
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))))
-45.324411647620 -140.863061861702
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-45.332725935661 -146.367022772996
(S1 (S (CC And) (INTJ (UH uh)) (RB so) (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))
-45.564231184739 -140.943768624957
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-45.683276319000 -145.953872422770
(S1 (S (CC And) (INTJ (UH uh)) (IN so) (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))
-45.767812038119 -146.034579143696
(S1 (S (CC And) (INTJ (UH uh)) (IN so) (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))
-45.811169828965 -140.438998841938
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-45.815585329401 -145.379691393674
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-45.868843675932 -144.230053712768
(S1 (S (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so))) (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))
-46.089157403054 -142.050407852510
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (SBAR (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-46.095015061322 -141.757136134263
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-46.351322206036 -145.726774494299
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))))
-46.416637716445 -143.618809301126
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh))))) (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))
-46.644268867133 -144.429508855965
(S1 (FRAG (CC And) (ADVP (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-46.744631742532 -142.695071807961
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-46.803722992801 -143.178037145663
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (RB so) (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-46.818462268743 -144.306480818534
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-46.821001981529 -142.775778571216
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-46.857035797571 -145.432712815205
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (JJ very) (ADJP (RB very) (JJ large)) (NNS condos))))))))))
-46.861297337377 -146.486126827716
(S1 (S (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so))) (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))
-46.945833056497 -146.566833548641
(S1 (S (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so))) (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))
-47.024149294889 -144.013209125428
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-47.122857775740 -144.387187581788
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-47.126278037015 -146.504321220454
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VB have) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-47.203335962008 -144.093915830136
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (S (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-47.325490340072 -144.075067960489
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (IN so) (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-47.374532098490 -146.066400476117
(S1 (FRAG (CC And) (INTJ (UH uh)) (CC so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-47.487011804725 -146.176956946310
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (ADVP (RB so)) (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-47.625225471014 -146.402120341543
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (RB very) (ADJP (RB very) (JJ large)) (NNS condos))))))))))
-47.627211274734 -145.288482235169
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))))
-47.681049544651 -146.163250940916
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VB have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-47.715866627875 -141.790370666134
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos))))))))))
-47.732857226368 -145.434110136829
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (RB so) (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-47.907829059810 -146.455262380449
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VB have) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-47.912043893487 -145.514816841537
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (RB so) (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-47.973044288101 -144.951028503591
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (RB very) (RB very) (JJ large) (NNS condos))))))))))
-48.105180201268 -145.742473915235
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (RB very) (NP (ADJP (RB very) (JJ large)) (NNS condos))))))))))
-48.254624573639 -146.331140951654
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (IN so) (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-48.319381614564 -144.046443632157
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos))))))))))
-48.433811240758 -146.411847656362
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (IN so) (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos)))))))))
-48.435337767446 -146.114192100911
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VB have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB very) (RB very) (JJ large)) (NNS condos))))))))))
-48.559201179562 -144.127150395412
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos))))))))))
-48.806139823787 -143.622380612393
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos))))))))))
-49.084127369998 -145.233789622966
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (SBAR (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos))))))))))
-49.089985056144 -144.940517904718
(S1 (FRAG (CC And) (INTJ (UH uh)) (ADVP (RB so)) (S (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos)))))))))
-49.739601737354 -145.878453578417
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VBP have) (NP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos))))))))))
-49.798692987623 -146.361418916119
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (RB so) (NP (PRP they)) (VP (VBP have) (SBAR (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos)))))))))
-49.815971948474 -145.959160341671
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (RB so) (S (NP (PRP they)) (VP (VBP have) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (RB very) (JJ large)) (NP (NNS condos))))))))))

