50 x
-65.886657180747 -228.657522512111
(S1 (NP (RB Well) (VB um) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))
-66.453832510733 -228.667528906579
(S1 (NP (RB Well) (VB um) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))
-66.528665280209 -228.311372919615
(S1 (NP (RB Well) (VB um) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-66.824926815703 -229.676222698651
(S1 (S (ADVP (RB Well) (RB um)) (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))
-66.859150891089 -227.733256738734
(S1 (NP (RB Well) (VB um) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-67.211780519583 -229.098106517771
(S1 (S (ADVP (RB Well) (RB um)) (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))
-67.212550725491 -229.587467090267
(S1 (S (CONJP (RB Well) (RB um) (IN that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))
-67.532292448131 -228.564500449926
(S1 (S (INTJ (UH Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-67.911002210003 -229.179832203585
(S1 (S (RB Well) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-67.967196990239 -228.574506731839
(S1 (S (INTJ (UH Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-68.007135364721 -229.597473316279
(S1 (S (CONJP (RB Well) (RB um) (IN that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-68.076083384593 -228.218350751076
(S1 (S (INTJ (UH Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-68.204602439176 -227.724219215122
(S1 (S (INTJ (UH Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-68.266410866561 -227.936206630480
(S1 (S (INTJ (UH Well)) (VP (VBD um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-68.269361215910 -227.786010046717
(S1 (FRAG (CONJP (RB Well) (RB um) (IN that)) (S (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))
-68.345906752111 -229.189838485498
(S1 (S (RB Well) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-68.400513928473 -227.640234570196
(S1 (S (INTJ (UH Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-68.454793118587 -228.833682504735
(S1 (S (RB Well) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-68.457396092074 -229.241317355473
(S1 (S (CONJP (RB Well) (RB um) (IN that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))
-68.697995231284 -227.734225497036
(S1 (S (INTJ (UH Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-68.770471697955 -228.663201174592
(S1 (S (CONJP (RB Well) (RB um) (IN that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))
-68.779223662467 -228.255566323854
(S1 (S (RB Well) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-68.783255936318 -229.210353422232
(S1 (S (RB Well) (VP (VB um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-68.798022191801 -229.105766631818
(S1 (S (RB Well) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-68.816421497760 -227.378069516273
(S1 (S (INTJ (UH Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-68.865496308669 -227.946212912393
(S1 (S (INTJ (UH Well)) (VP (VBD um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-68.866478001724 -229.177249295561
(S1 (S (INTJ (RB Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-68.900844475145 -227.590056931630
(S1 (S (INTJ (UH Well)) (VP (VBD um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-69.058565498426 -229.220359704146
(S1 (S (RB Well) (VP (VB um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-69.063945910895 -227.796016415849
(S1 (FRAG (CONJP (RB Well) (RB um) (IN that)) (S (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))
-69.140852041640 -226.799953335392
(S1 (S (INTJ (UH Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-69.157285548365 -229.354646383179
(S1 (S (INTJ (UH Well)) (VP (VBD um) (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-69.162002564902 -228.864203723383
(S1 (S (RB Well) (VP (VB um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-69.225275046903 -227.011940750749
(S1 (S (INTJ (UH Well)) (VP (VBD um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-69.291414983909 -229.115772913731
(S1 (S (RB Well) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-69.301382543832 -229.187255577475
(S1 (S (INTJ (RB Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-69.409841250385 -228.759616932968
(S1 (S (RB Well) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-69.410268910308 -228.831099596712
(S1 (S (INTJ (RB Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-69.486433108782 -228.286087542502
(S1 (S (RB Well) (VP (VB um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-69.514206638249 -227.439860468648
(S1 (FRAG (CONJP (RB Well) (RB um) (IN that)) (S (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-69.530308338407 -229.496389172836
(S1 (S (ADJP (RB Well) (JJ um)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-69.576894771877 -228.381764922856
(S1 (S (INTJ (RB Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer))))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))
-69.731381807434 -229.464747853988
(S1 (S (RB Well) (VP (VBD um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-69.734271822143 -228.181500752087
(S1 (S (RB Well) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-69.734699454188 -228.252983415831
(S1 (S (INTJ (RB Well)) (VP (VBP um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-69.827282244129 -226.861744287767
(S1 (FRAG (CONJP (RB Well) (RB um) (IN that)) (S (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))
-70.070287563985 -228.391771204769
(S1 (S (INTJ (RB Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question)) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))
-70.188713830461 -228.035615224006
(S1 (S (INTJ (RB Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ hard) (NN question)) (SBAR (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise)))))))))))))))))))))
-70.251186788119 -229.574172420089
(S1 (S (INTJ (UH Well)) (VP (VB um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))
-70.513144374341 -227.457499043125
(S1 (S (INTJ (RB Well)) (VP (VBZ um) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ hard) (NN question) (S (VP (TO to) (VP (VB answer) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP do) (NP (JJ physical) (NNS things)))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB be) (NP (NN exercise))))))))))))))))))))

