50 x
-31.048574271053 -101.176150753109
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-33.259221675862 -112.494885584325
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VBP live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-33.340272723955 -109.500888824608
(S1 (S (INTJ (UH Oh) (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-33.834367790366 -109.167334035787
(S1 (S (INTJ (UH Oh)) (INTJ (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-33.908569168483 -110.985075142689
(S1 (S (INTJ (UH Oh) (INTJ (UH well))) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-33.943455572690 -109.739246227708
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family))) (NP (NNS vacations))))))
-34.559401209164 -110.480059796470
(S1 (S (INTJ (UH Oh)) (INTJ (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-35.136297441798 -113.880978212455
(S1 (S (INTJ (UH Oh) (INTJ (RB well))) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-35.147169347258 -112.199881970050
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NP (NNS vacations))))))))
-35.507641870172 -119.654284246684
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (ADVP (RB n't)) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-35.550920156642 -120.819623655823
(S1 (S (INTJ (UH Oh) (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VBP live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-35.738119026408 -118.781850076451
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (MD could) (RB n't) (VP (VBP live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations))))))
-35.809395575710 -113.278988145132
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NNS vacations)))))))
-35.869574161521 -113.100242818526
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NP (NN family) (NNS vacations))))))))
-35.986121403086 -118.148579703991
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VBP live) (PP (IN without) (NP (DT the) (NN family))) (NP (NNS vacations))))))
-36.045015223053 -120.486068867003
(S1 (S (INTJ (UH Oh)) (INTJ (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VBP live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-36.045734155005 -118.574593081638
(S1 (S (INTJ (UH Oh)) (RB well) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-36.048261802769 -113.691991007652
(S1 (FRAG (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations))))))))
-36.088429001181 -116.459310413951
(S1 (S (INTJ (INTJ (UH Oh)) (INTJ (UH well))) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-36.119216601170 -122.303809973904
(S1 (S (INTJ (UH Oh) (INTJ (UH well))) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VBP live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-36.235154053470 -118.063984299207
(S1 (S (INTJ (UH Oh) (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family))) (NP (NNS vacations))))))
-36.315612467096 -117.983449747581
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (JJ live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-36.729249119880 -117.730429510386
(S1 (S (INTJ (UH Oh)) (INTJ (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family))) (NP (NNS vacations))))))
-36.751577104664 -120.720887395248
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (VP (RB n't) (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-36.770048613973 -121.798794627685
(S1 (S (INTJ (UH Oh)) (INTJ (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VBP live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-36.803450497997 -119.548170617288
(S1 (S (INTJ (UH Oh) (INTJ (UH well))) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family))) (NP (NNS vacations))))))
-36.886445104234 -118.218144065200
(S1 (S (INTJ (INTJ (UH Oh)) (INTJ (RB well))) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-37.133913597333 -117.060661260532
(S1 (S (INTJ (UH Oh) (UH well)) (NP (NN I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-37.185073308919 -117.946388633811
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (S (NP (DT the) (NN family)) (NP (NNS vacations))))))))
-37.192067488303 -119.292982694117
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (IN without) (NP (DT the) (NN family) (NNS vacations))))))
-37.335242639421 -116.253788499538
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (S (NP (DT the) (NN family) (NNS vacations))))))))
-37.349493449285 -116.543569303674
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family)) (NP (NNS vacations)))))))
-37.438867800160 -120.524620041549
(S1 (S (INTJ (UH Oh) (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NP (NNS vacations))))))))
-37.454282538679 -119.043155271068
(S1 (S (INTJ (UH Oh)) (INTJ (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family))) (NP (NNS vacations))))))
-37.640940752706 -119.370450234159
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (NP (IN without) (DT the) (NN family) (NNS vacations))))))
-37.653814107441 -116.323168472341
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PRT (IN without)) (NP (DT the) (NN family) (NNS vacations))))))
-37.932962894449 -120.191065252729
(S1 (S (INTJ (UH Oh)) (INTJ (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NP (NNS vacations))))))))
-38.007164272566 -122.008806359630
(S1 (S (INTJ (UH Oh) (INTJ (UH well))) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NP (NNS vacations))))))))
-38.101094056490 -121.603726216630
(S1 (S (INTJ (UH Oh) (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NNS vacations)))))))
-38.161272642301 -121.424980890024
(S1 (S (INTJ (UH Oh) (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NP (NN family) (NNS vacations))))))))
-38.245074010126 -121.181610219501
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (SBAR (IN without) (S (NP (DT the) (NN family) (NNS vacations))))))))
-38.343256176154 -122.028551665966
(S1 (FRAG (S (INTJ (UH Oh) (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations))))))))
-38.595189122900 -121.270171427810
(S1 (S (INTJ (UH Oh)) (INTJ (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NNS vacations)))))))
-38.655367708712 -121.091426101204
(S1 (S (INTJ (UH Oh)) (INTJ (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NP (NN family) (NNS vacations))))))))
-38.657996285369 -121.503791013411
(S1 (S (INTJ (UH Oh)) (INTJ (RB well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the) (NN family)) (NP (NNS vacations))))))))
-38.713001596800 -116.772452390741
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (QP (DT the) (NN family)) (NNS vacations)))))))
-38.790008899411 -121.608116582743
(S1 (FRAG (S (INTJ (UH Oh)) (INTJ (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations))))))))
-38.828918713628 -121.671666304540
(S1 (FRAG (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family) (NNS vacations)))))))
-38.943143132283 -122.255086482251
(S1 (FRAG (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (DT the) (NN family))) (NP (NNS vacations)))))))
-39.927270713703 -119.055337044369
(S1 (S (INTJ (UH Oh) (UH well)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (NP (NP (DT the)) (NN family) (NNS vacations)))))))

