50 x
-49.312091980631 -166.729377133874
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-49.671915389903 -167.040063201653
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-49.869237454976 -165.439341627911
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-49.886800627073 -165.159129426348
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))
-50.201598493815 -168.887400692950
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-50.229060864248 -165.750027695689
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-50.243353266325 -167.445926924684
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-50.758743968161 -167.597365186987
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-50.780580321950 -166.610376196023
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-50.800498740671 -166.155891418721
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-51.052570097021 -169.124104720324
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))))
-51.337725796295 -165.320340690060
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))
-51.412393506293 -169.434790788103
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))))
-51.472964064707 -168.098030628332
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))
-51.596920571374 -169.102648377180
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (JJ the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-51.609715571367 -167.834069214361
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-51.627278743463 -167.553857012798
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))
-51.769310813732 -169.504259891961
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-51.835799522557 -170.000689243915
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))
-51.969538980639 -168.144755282139
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-51.983831382715 -169.840654511134
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))))
-52.054649614935 -167.369070727491
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))))
-52.133397828958 -168.866190059711
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (DT the) (NP (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-52.376477656522 -168.153351799702
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))
-52.414473024207 -167.679756795270
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))))
-52.499222084551 -169.992092773437
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-52.521058438340 -169.005103782473
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-52.540976857061 -168.550619005171
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-52.611795089281 -166.079035221528
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-52.629358261377 -165.798823019965
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))
-52.647735649624 -169.041725989019
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (DT the) (NP (NP (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-52.944156128120 -169.527094286567
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))))
-52.947915588700 -168.559215655952
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))
-52.971618498553 -166.389721289306
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-52.985910900629 -168.085620518301
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))))
-53.078203912686 -167.715068276510
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-53.219173526046 -169.447589712051
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (DT the) (NP (NP (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-53.501301602465 -168.237058780604
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-53.523137956254 -167.250069789640
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-53.543056374975 -166.795585012338
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-53.617465856445 -169.323272615024
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))
-53.977289293595 -169.633958770264
(S1 (S (CC and) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))
-54.080283430600 -165.960034283677
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))))))))
-54.215521699012 -168.737724221949
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))
-54.339478205678 -169.742341970797
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (JJ the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-54.875955463262 -169.505883653328
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (DT the) (NP (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-55.119035290826 -168.793045393319
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))
-55.390293283928 -169.681419582636
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (DT the) (NP (NP (DT the) (NN closeness)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))))))))
-55.690473195127 -169.198909249569
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (DT the) (NN closeness)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame))))))))))))))
-56.360023490750 -169.962966208641
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP feel) (NP (DT the) (DT the) (NN closeness) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (DT a) (NN shame)))))))))))))

