50 x
-8.810708902993 -32.361004918265
(S1 (S (NP (DT This)) (VP (VBZ is) (NP (NN home)))))
-9.156142579431 -34.798808823931
(S1 (S (NP (DT This)) (VP (VBZ is) (ADVP (RB home)))))
-11.288302780642 -40.573071712201
(S1 (S (NP (DT This)) (VP (VBZ is) (RB home))))
-11.298332909099 -37.970235295853
(S1 (S (NP (DT This)) (VP (VBZ is) (NP (RB home)))))
-11.437672206840 -42.048479411834
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (ADVP (RB home))))))
-11.627096860638 -35.673212088029
(S1 (S (NP (DT This)) (VP (VBZ is) (ADVP (NN home)))))
-11.628067807245 -39.977300695493
(S1 (S (NP (DT This)) (VP (VBZ is) (ADJP (RB home)))))
-11.686826470157 -44.078856711095
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (RB home)))))
-11.814268128157 -41.882822637704
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (NN home)))))
-11.824996219311 -45.765777955801
(S1 (S (NP (DT This)) (VP (VBZ is) (PRT (RB home)))))
-12.769193258066 -42.150911328034
(S1 (S (DT This) (VP (VBZ is) (NP (NN home)))))
-12.903349338478 -41.426052682096
(S1 (S (NP (DT This)) (VP (VBZ is) (ADJP (NN home)))))
-13.065939254398 -48.778365442595
(S1 (S (NP (NNP This)) (VP (VBZ is) (NP (NN home)))))
-13.221943814504 -44.588715233699
(S1 (S (DT This) (VP (VBZ is) (ADVP (RB home)))))
-13.546189982624 -51.216169348261
(S1 (S (NP (NNP This)) (VP (VBZ is) (ADVP (RB home)))))
-13.768368905222 -47.143006374483
(S1 (S (NP (DT This)) (VP (VBZ is) (VP (NP (NN home))))))
-13.958971267245 -49.455102828275
(S1 (S (NP (DT This)) (VP (VBZ is) (PRT (NN home)))))
-14.382252554635 -49.625424146331
(S1 (SBAR (S (NP (DT This)) (VP (VBZ is) (ADVP (RB home))))))
-14.419159009360 -47.187620278741
(S1 (SBAR (S (NP (DT This)) (VP (VBZ is) (NP (NN home))))))
-14.568248424779 -49.757191091966
(S1 (S (NP (NN This)) (VP (VBZ is) (NP (NN home)))))
-14.605616447728 -46.036902676606
(S1 (S (NP (DT This)) (VP (VBZ is) (S (ADVP (RB home))))))
-14.616667428715 -42.133348039886
(S1 (SBAR (DT This) (S (VP (VBZ is) (NP (NN home))))))
-14.898106607092 -43.399621709665
(S1 (S (NP (DT This)) (VP (VBZ is) (S (NP (NN home))))))
-15.078852017277 -46.432392730330
(S1 (S (NP (DT This)) (VP (VBZ is) (S (VP (NN home))))))
-15.092448193005 -52.194994997631
(S1 (S (NP (NN This)) (VP (VBZ is) (ADVP (RB home)))))
-15.238427921567 -44.571151973635
(S1 (SBAR (DT This) (S (VP (VBZ is) (ADVP (RB home))))))
-15.340699908715 -50.362978121969
(S1 (S (DT This) (VP (VBZ is) (RB home))))
-15.351731281578 -46.265536296910
(S1 (S (NP (DT This)) (VP (VBZ is) (S (ADJP (RB home))))))
-15.455706664172 -47.760141705622
(S1 (S (DT This) (VP (VBZ is) (NP (RB home)))))
-15.494008695711 -45.463118497797
(S1 (S (DT This) (VP (VBZ is) (ADVP (NN home)))))
-15.509614281914 -51.838385821603
(S1 (S (DT This) (VP (VBZ is) (VP (ADVP (RB home))))))
-15.677081862319 -49.767207105261
(S1 (S (DT This) (VP (VBZ is) (ADJP (RB home)))))
-15.687320803230 -51.672729047473
(S1 (S (DT This) (VP (VBZ is) (VP (NN home)))))
-15.768247749043 -52.090572612359
(S1 (S (NP (NNP This)) (VP (VBZ is) (ADVP (NN home)))))
-16.010204380381 -51.262486832733
(S1 (S (NP (DT This)) (VP (VBZ is) (S (VP (ADVP (RB home)))))))
-16.349571064019 -49.342898915656
(S1 (S (RB This) (VP (VBZ is) (NP (NN home)))))
-16.547368449312 -50.235422843714
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (S (VP (NN home)))))))
-16.674076745967 -48.066792819686
(S1 (S (NP (DT This)) (VP (VBZ is) (S (ADJP (NN home))))))
-16.753473993551 -51.215959091864
(S1 (S (DT This) (VP (VBZ is) (ADJP (NN home)))))
-16.985992924946 -49.437511915450
(S1 (S (NP (DT This)) (VP (VBZ is) (SBAR (S (NP (NN home)))))))
-17.014942935854 -50.499827410429
(S1 (SBAR (S (NP (DT This)) (VP (VBZ is) (ADVP (NN home))))))
-17.212451374724 -45.445555237732
(S1 (SBAR (DT This) (S (VP (VBZ is) (ADVP (NN home))))))
-17.294533379457 -51.780702821322
(S1 (S (RB This) (VP (VBZ is) (ADVP (RB home)))))
-17.478830629455 -51.655165778620
(S1 (SBAR (DT This) (S (VP (VBZ is) (VP (NN home))))))
-17.552680758080 -50.345414940207
(S1 (SBAR (DT This) (S (VP (VBZ is) (RB home)))))
-17.599165536188 -51.820822552749
(S1 (SBAR (DT This) (S (VP (VBZ is) (VP (ADVP (RB home)))))))
-17.601222262871 -47.742578417474
(S1 (SBAR (DT This) (S (VP (VBZ is) (NP (RB home))))))
-17.611349547472 -50.883277499026
(S1 (S (NP (DT This)) (VP (VBZ is) (S (ADVP (NN home))))))
-18.039730527564 -49.749643698993
(S1 (SBAR (DT This) (S (VP (VBZ is) (ADJP (RB home))))))
-18.818081233534 -51.198395685596
(S1 (SBAR (DT This) (S (VP (VBZ is) (ADJP (NN home))))))

