50 x
-14.869816955081 -47.577076916352
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP tend))))
-17.076693130175 -56.527721559454
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VB tend))))
-18.509601663927 -56.594107836106
(S1 (S (ADVP (UH Uh)) (NP (PRP I)) (VP (VBP tend))))
-19.000465313525 -62.464999569812
(S1 (S (VP (NNP Uh) (SBAR (S (NP (PRP I)) (VP (VBP tend)))))))
-19.097360934308 -63.457696389574
(S1 (S (VP (NNP Uh) (S (NP (PRP I)) (VP (VBP tend))))))
-19.137416868849 -66.013277108329
(S1 (S (VP (NNP Uh) (S (NP (PRP I)) (VP (VB tend))))))
-19.251235784397 -58.247126617714
(S1 (FRAG (INTJ (UH Uh)) (S (NP (PRP I)) (VP (VBP tend)))))
-19.449118649126 -60.520675902118
(S1 (FRAG (INTJ (UH Uh)) (SBAR (S (NP (PRP I)) (VP (VBP tend))))))
-19.615545356126 -68.773556486713
(S1 (S (NP (NNP Uh)) (NP (PRP I)) (VP (VBP tend))))
-19.826304334421 -65.183622256115
(S1 (S (NP (UH Uh)) (NP (PRP I)) (VP (VBP tend))))
-20.054899100880 -61.601700184783
(S1 (FRAG (INTJ (UH Uh)) (NP (PRP I)) (VP (VB tend))))
-20.060134238004 -70.503307446132
(S1 (S (NP (NNP Uh)) (NP (PRP I)) (VP (VB tend))))
-20.153398429497 -61.388480511391
(S1 (S (ADVP (NNP Uh)) (NP (PRP I)) (VP (VBP tend))))
-20.251065935337 -64.070109472025
(S1 (S (ADVP (UH Uh)) (NP (PRP I)) (VP (VB tend))))
-20.333134296950 -60.880699140305
(S1 (FRAG (NP (NNP Uh)) (S (NP (PRP I)) (VP (VBP tend)))))
-20.336280237983 -72.260432610520
(S1 (S (NP (NNP Uh) (NNP I)) (VP (VB tend))))
-20.364701863793 -61.100838993900
(S1 (FRAG (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP tend)))))
-20.532814529896 -59.519001424320
(S1 (S (ADVP (UH Uh)) (S (NP (PRP I)) (VP (VBP tend)))))
-20.678670579753 -71.575564331416
(S1 (S (NP (NNP Uh) (NNP I)) (VP (VBP tend))))
-20.700493746070 -63.606518365392
(S1 (FRAG (INTJ (UH Uh)) (S (NP (PRP I)) (VP (VB tend)))))
-20.875526010722 -63.252980487450
(S1 (FRAG (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP tend))))
-20.911510265047 -63.176268434928
(S1 (FRAG (NP (UH Uh)) (S (NP (PRP I)) (VP (VBP tend)))))
-20.940037382281 -67.507709678640
(S1 (S (INTJ (UH Uh)) (NP (NNP I)) (VP (VBP tend))))
-21.020449242983 -70.948019666328
(S1 (S (NP (NP (NNP Uh)) (NP (PRP I))) (VP (VBP tend))))
-21.047337768684 -71.526510657035
(S1 (S (VP (NNP Uh) (SBAR (S (NP (PRP I)) (VP (VB tend)))))))
-21.089997866567 -69.232349735402
(S1 (S (NP (NNP Uh) (PRP I)) (VP (VBP tend))))
-21.230490700075 -70.672192917160
(S1 (S (NP (NNP Uh)) (S (NP (PRP I)) (VP (VBP tend)))))
-21.255040739723 -71.011038720908
(S1 (S (INTJ (UH Uh)) (NP (NNP I)) (VP (VB tend))))
-21.370642648370 -67.082258686562
(S1 (S (NP (UH Uh)) (S (NP (PRP I)) (VP (VBP tend)))))
-21.507967510023 -71.497486141946
(S1 (S (NP (UH Uh)) (NP (PRP I)) (VP (VB tend))))
-21.681299167392 -66.582300579139
(S1 (FRAG (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VB tend)))))
-21.753927535163 -68.850900439037
(S1 (FRAG (INTJ (UH Uh)) (SBAR (S (NP (PRP I)) (VP (VB tend))))))
-22.003048940741 -65.898384160450
(S1 (S (INTJ (UH Uh)) (NP (NN I)) (VP (VBP tend))))
-22.023925923182 -73.865205419472
(S1 (S (NP (NNP Uh) (NN I)) (VP (VBP tend))))
-22.211159816310 -67.484037423861
(S1 (FRAG (ADVP (UH Uh)) (SBAR (S (NP (PRP I)) (VP (VBP tend))))))
-22.264938101222 -71.325282209872
(S1 (S (INTJ (UH Uh)) (NP (NN I)) (VP (VB tend))))
-22.265379328254 -64.313374099605
(S1 (S (ADVP (NNP Uh)) (S (NP (PRP I)) (VP (VBP tend)))))
-22.407810975223 -68.886876642248
(S1 (FRAG (NP (NNP Uh)) (S (NP (PRP I)) (VP (VB tend)))))
-22.500911628113 -74.253530624191
(S1 (S (NP (UH Uh) (NP (PRP I))) (VP (VBP tend))))
-22.506458436496 -70.150088208903
(S1 (FRAG (INTJ (UH Uh)) (NP (NNP I)) (VP (VB tend))))
-22.581963832669 -71.182522629960
(S1 (S (ADVP (NNP Uh)) (NP (PRP I)) (VP (VB tend))))
-22.776660999991 -69.742906149430
(S1 (FRAG (INTJ (UH Uh)) (NP (NN I)) (VP (VB tend))))
-22.915033099745 -70.528677848313
(S1 (FRAG (NP (UH Uh)) (S (NP (PRP I)) (VP (VB tend)))))
-23.107483143650 -70.651036654315
(S1 (S (ADVP (UH Uh)) (S (NP (PRP I)) (VP (VB tend)))))
-23.277873572747 -70.286578337782
(S1 (FRAG (INTJ (UH Uh)) (NP (NNP I)) (VP (VBP tend))))
-23.630422355359 -68.567017559789
(S1 (FRAG (S (ADVP (UH Uh)) (NP (PRP I)) (VP (VBP tend)))))
-23.884476933060 -73.646041724909
(S1 (FRAG (S (VP (NNP Uh) (SBAR (S (NP (PRP I)) (VP (VBP tend))))))))
-23.912163585113 -73.843192697574
(S1 (FRAG (ADVP (UH Uh)) (SBAR (S (NP (PRP I)) (VP (VB tend))))))
-24.324459499676 -70.068299609716
(S1 (FRAG (INTJ (UH Uh)) (NP (NN I)) (VP (VBP tend))))
-25.720640682816 -73.705143640369
(S1 (FRAG (S (ADVP (NNP Uh)) (NP (PRP I)) (VP (VBP tend)))))

