50 x
-23.354856660851 -90.308343839690
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (DT the) (NN bathroom)))))))))
-23.843472736836 -91.148273906487
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (DT the) (NN bathroom)))))))))
-25.965878792089 -98.329741273769
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (DT the) (NN bathroom))))))))
-26.059272114556 -98.733890114605
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (DT the) (NN bathroom)))))))))
-26.486103970540 -99.573820181402
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (DT the) (NN bathroom)))))))))
-26.596480298074 -99.169671340566
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (DT the) (NN bathroom))))))))
-26.750513121488 -101.059333924566
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (DT the) (NN bathroom))))))
-26.847746036615 -96.621435267543
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (NP (DT the) (NN bathroom)))))))))
-27.475280141836 -101.899264012132
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (DT the) (NN bathroom))))))
-27.821731933611 -96.005266152398
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (S (NP (DT the) (NN bathroom))))))))))
-27.983636334613 -104.976026980331
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (DT the) (NN bathroom))))))))
-28.552453601083 -105.815957047128
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (DT the) (NN bathroom))))))))
-28.599442355585 -101.224440746601
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (JJ clean) (NP (DT the) (NN bathroom)))))))))
-28.954914418434 -103.723935485468
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (JJ clean) (NP (DT the) (NN bathroom)))))))))
-28.967687576250 -102.673384328783
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (RB voluntarily) (VB clean) (NP (DT the) (NN bathroom)))))))))
-29.035655324043 -99.281401747070
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (S (NP (DT the) (NN bathroom))))))))))
-29.473630377853 -104.642832701622
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (NP (DT the) (NN bathroom))))))))
-29.552161479168 -105.046981542458
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (NP (DT the) (NN bathroom)))))))))
-29.759147278057 -105.062317285170
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (RB voluntarily) (VP (VB clean) (NP (DT the) (NN bathroom))))))))))
-30.248253133119 -104.269422861575
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (NP (DT the)) (NN bathroom)))))))))
-30.276648586767 -107.372425370825
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (NP (DT the) (NN bathroom))))))
-30.431468203424 -104.026663586477
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (S (NP (DT the) (NN bathroom)))))))))
-30.500347951948 -109.245128226479
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NN I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (DT the) (NN bathroom)))))))))
-30.526147381740 -104.430812427313
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (S (NP (DT the) (NN bathroom))))))))))
-30.833663989589 -105.109352928372
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (NP (DT the)) (NN bathroom)))))))))
-30.970921336296 -110.085058293276
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NN I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (DT the) (NN bathroom)))))))))
-31.111929824460 -106.756256237274
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (S (NP (DT the) (NN bathroom)))))))
-31.169231256338 -109.245838180680
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (JJ clean) (NP (DT the) (NN bathroom))))))))
-31.312244117653 -109.649987021516
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (JJ clean) (NP (DT the) (NN bathroom)))))))))
-31.318003649346 -108.413417796863
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (JJ clean) (NP (DT the) (NN bathroom)))))))))
-31.394642524986 -112.703923532943
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (MD 'll) (RB voluntarily) (VP (VB clean) (NP (DT the) (NN bathroom)))))))
-31.400161653706 -102.318357830419
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (S (NP (DT the) (NN bathroom))))))))))
-31.491387912014 -111.289118408184
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (NP (DT the) (NN bathroom))))))))
-31.558127048562 -111.422939926385
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (DT the) (NN bathroom))))))
-31.605931960502 -112.149481760382
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (JJ clean) (NP (DT the) (NN bathroom)))))))))
-31.610318818317 -111.098930603698
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (RB voluntarily) (VB clean) (NP (DT the) (NN bathroom)))))))))
-31.678286552172 -107.706948021984
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (S (NP (DT the) (NN bathroom))))))))))
-31.695584971309 -111.745332919547
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (JJ clean) (NP (DT the) (NN bathroom))))))))
-31.705520907002 -110.694781762862
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (VP (RB voluntarily) (VB clean) (NP (DT the) (NN bathroom))))))))
-31.787893310857 -107.302799181149
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (S (NP (DT the) (NN bathroom)))))))))
-32.085053407373 -111.975430831477
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (JJ clean) (NP (DT the) (NN bathroom))))))
-32.202881328910 -112.262870013951
(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (PRP I)))) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (NP (DT the) (NN bathroom))))))
-32.449225737585 -110.672949293039
(S1 (S (NP (PRP I)) (VP (VB mean) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (S (NP (DT the) (NN bathroom)))))))))
-32.497352325770 -110.032391852714
(S1 (S (NP (PRP I)) (VBP mean) (NP (PRP I)) (VP (MD 'll) (VP (ADVP (RB voluntarily)) (VB clean) (S (NP (DT the) (NN bathroom)))))))
-32.859275255994 -112.290820295654
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (NP (DT the)) (NN bathroom))))))))
-32.952668567309 -112.694969136490
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB voluntarily)) (VP (VB clean) (NP (NP (DT the)) (NN bathroom)))))))))
-33.652924870520 -110.582514289428
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (NP (NP (DT the)) (NN bathroom)))))))))
-34.092284834459 -110.339755264497
(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (S (NP (DT the) (NN bathroom)))))))))
-34.104577115774 -110.743904105333
(S1 (S (NP (PRP I)) (VP (VB mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (RB voluntarily) (VP (VB clean) (S (NP (DT the) (NN bathroom))))))))))
-34.717299403218 -112.163194374389
(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (RB voluntarily) (VP (VB clean) (S (NP (DT the) (NN bathroom)))))))))))

