50 x
-36.199693501791 -127.998818493461
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-36.685288218730 -126.679695697281
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-37.786985266607 -133.924303518538
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-37.805244799712 -131.138953656490
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-38.048190448687 -135.478332981029
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))))
-38.265016527850 -133.927839507985
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VB have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-38.272579983545 -132.605180722359
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-38.290839516651 -129.819830860311
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-38.331627664689 -127.238870984300
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-38.346942867503 -130.569618864714
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (IN that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-38.533785165626 -134.159210184850
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))))
-38.608683455746 -129.454553967743
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-38.832537584442 -129.250496068534
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (IN that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-39.135808551685 -127.388431200194
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (ADVP (IN that) (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))
-39.196722404395 -130.120330692405
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (ADVP (DT that) (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))
-39.266368106071 -134.625228954486
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))))
-39.390611103923 -135.630598882580
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (ADVP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-39.522596954041 -130.497077129450
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (JJR more) (NNS problems)) (ADVP (IN that) (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))
-39.583510806751 -133.228976621660
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (JJR more) (NNS problems)) (ADVP (DT that) (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))
-39.591776983297 -134.203495432622
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))))
-39.876205820862 -134.311476086401
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (ADVP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-40.031393344470 -135.319410026958
(S1 (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-40.035182604729 -132.154467196695
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (ADVP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-40.039155948697 -134.923832492766
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP they)) (ADVP (RB definitely))) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-40.058116530956 -135.512543961124
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (IN that)) (S (NP (UH uh)) (ADVP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-40.084695445444 -134.872550301489
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (ADJP (JJR more)) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-40.232436746482 -132.248419865497
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-40.312238395786 -134.370150180138
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (ADVP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-40.452731118349 -134.409929072313
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (JJR more) (NNS problems)) (PP (ADVP (IN that) (UH uh)) (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))
-40.454950128173 -135.401759424198
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (NP (IN in) (DT the) (NN area))))))))))))
-40.505272505140 -132.060085724687
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (PP (ADVP (IN that) (UH uh)) (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))
-40.509492509661 -134.464102848939
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-40.543711247895 -134.193421164944
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (IN that)) (S (NP (UH uh)) (ADVP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-40.560984612382 -133.553427505309
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (ADJP (JJR more)) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-40.599924482293 -134.551328881673
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VB have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-40.700887842539 -135.562730520101
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-40.772707537537 -135.587064937344
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (NP (JJR more) (NNS problems)) (PP (ADVP (IN that) (UH uh)) (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))
-40.792663402851 -134.791985216897
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (PP (ADVP (DT that) (UH uh)) (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))
-40.899657616504 -133.164356009377
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (ADVP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-40.940544845111 -134.082636628019
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (UH uh)) (PP (IN in) (NP (IN in) (DT the) (NN area))))))))))))
-41.164279431152 -135.184404241504
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-41.176713407561 -135.380038992820
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB definitely)) (VP (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (ADVP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-41.258302254476 -134.267942141165
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (PP (ADVP (IN that) (UH uh)) (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))
-41.387313563357 -134.543717344537
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (ADVP (NP (UH uh)) (IN in)) (PP (IN in) (NP (DT the) (NN area)))))))))))
-41.400567536257 -135.175981093612
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (NP (JJR more) (NNS problems)) (SBAR (WHNP (IN that)) (S (ADVP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-41.603320881585 -134.718385471869
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (ADVP (UH uh) (PP (IN in) (PP (IN in) (NP (DT the) (NN area)))))))))))))
-42.215759359996 -134.682713521984
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (ADJP (JJR more)) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))))
-42.595237843104 -134.791412234050
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (ADVP (IN that) (UH uh)) (PP (IN in) (NP (IN in) (DT the) (NN area)))))))))
-42.753074791070 -134.641811915038
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (JJR more) (NNS problems)) (SBAR (IN that) (S (NP (UH uh)) (PP (IN in) (NP (IN in) (DT the) (NN area)))))))))))
-43.019940246992 -134.832273737878
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (ADVP (RB definitely)) (VBP have) (NP (ADJP (JJR more)) (NNS problems)) (ADVP (IN that) (UH uh)) (PP (IN in) (PP (IN in) (NP (DT the) (NN area))))))))))

