50 x
-34.603109358118 -109.632371520999
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-35.097120294753 -112.995488900623
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-35.244757269785 -110.110153139704
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-35.246204613053 -109.435054603221
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-35.342088255537 -110.794368734536
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-35.738768206419 -113.473270519328
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-35.836099192172 -114.157486114161
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-35.887852524720 -109.912836221926
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-35.985183510472 -110.597051816759
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-36.026746133079 -114.283319078256
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-36.266116755954 -115.814435473661
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-36.490364179675 -116.806524984828
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-36.603948888287 -113.445209211064
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-36.668394044745 -114.761100696961
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-36.765725030498 -115.445316291793
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-36.907764667621 -116.292217092366
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-37.005095653373 -116.976432687199
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-37.097959824921 -116.808326590688
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VB join) (PRT (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-37.132109859239 -114.697733385678
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-37.245596799953 -113.922990829769
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-37.292820991846 -115.211357750386
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-37.342927785705 -114.607206424601
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-37.374217912032 -116.310446145202
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-37.400294143156 -113.899838283159
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-37.773757770905 -115.175515004383
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-37.871088756657 -115.859730599216
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-37.929191157129 -116.034643363722
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-37.934468903513 -115.689139369091
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-38.015865851576 -116.788227763907
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-38.028307763577 -115.762719221071
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (IN up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-38.031799889265 -116.373354963924
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-38.041942054822 -114.377619901864
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-38.139273040574 -115.061835496697
(S1 (S (NP (PRP I)) (RB just) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-38.140877449039 -116.948179071465
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (ADVP (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-38.265746025416 -116.323960171930
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (IN up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-38.570839068795 -116.512424982427
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-38.592025847062 -117.208343662622
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (ADVP (IN up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-38.668170054547 -117.196640577260
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-38.669955675243 -116.240500839776
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (IN up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-38.767286660996 -116.924716434609
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (PRT (IN up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-38.907393937082 -116.801741790635
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (PRT (IN up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-39.596509765869 -116.067176690581
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (SBAR (WHADVP (ADVP (RB up)) (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-39.686282318405 -116.410242642954
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (SBAR (ADVP (RB up)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-39.728229949555 -115.670110742429
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (SBAR (WHADVP (ADVP (RB up)) (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-39.937802962615 -116.242923087504
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (SBAR (ADVP (RB up)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ interesting))))))))
-40.238157677536 -116.544958309286
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (SBAR (WHADVP (ADVP (RB up)) (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-40.327930257950 -116.888024261659
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VBP join) (SBAR (ADVP (RB up)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-40.369877889099 -116.147892361134
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (SBAR (WHADVP (ADVP (RB up)) (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))
-40.467208874852 -116.832107955967
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (SBAR (WHADVP (ADVP (RB up)) (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (JJ interesting))))))))
-40.579450874281 -116.720704706209
(S1 (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB kind) (IN of)) (VP (VB join) (SBAR (ADVP (RB up)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ interesting)))))))))

