50 x
-35.696459018831 -114.221550854423
(S1 (S (NP (NP (RB Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-36.031028270212 -114.181098495023
(S1 (S (INTJ (INTJ (UH Well)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-36.815799447252 -119.528349906998
(S1 (S (NP (NP (NN Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-36.862290153520 -113.856596248874
(S1 (S (NP (NP (RB Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-36.868643742778 -113.816143889474
(S1 (S (INTJ (INTJ (UH Well)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-36.927063787162 -119.206713733413
(S1 (S (NP (NP (NNP Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.037908449312 -118.250444184959
(S1 (S (NP (NP (NN Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.430267149293 -119.640883208073
(S1 (S (NP (NP (NNP Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.555221137494 -114.351911668640
(S1 (S (NP (NP (RB Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.555996695047 -117.469291088617
(S1 (S (ADVP (RB Well)) (S (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas))))))
-37.725865209819 -119.163395301449
(S1 (S (NP (NP (NN Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.763766111879 -117.885489579410
(S1 (S (NP (NP (NN Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite)))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.958945109158 -118.500872470068
(S1 (S (NP (NP (RB Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.968931189729 -118.841759127864
(S1 (S (NP (NP (NNP Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-37.997476570538 -118.460420110668
(S1 (S (INTJ (INTJ (UH Well)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-38.069036885229 -114.609758601338
(S1 (UCP (ADVP (RB Well)) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas))))))
-38.257418422577 -118.278443027150
(S1 (S (INTJ (INTJ (RB Well)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-38.287926451860 -119.275928602524
(S1 (S (NP (NP (NNP Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite)))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-38.310323973031 -119.375714689998
(S1 (S (NP (NP (RB Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my))) (ADJP (RB very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-38.393612167614 -117.104336483068
(S1 (S (ADVP (RB Well)) (S (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas))))))
-38.441921852925 -117.121209333756
(S1 (S (INTJ (INTJ (UH Well)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (RB very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-38.446476101544 -117.161661693156
(S1 (S (NP (NP (RB Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (RB very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-38.536844200061 -113.986957063091
(S1 (S (NP (NP (RB Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite)))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-38.649409757269 -118.930863409883
(S1 (FRAG (RB Well) (SBAR (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))))
-38.712780694767 -119.403725378579
(S1 (FRAG (ADVP (RB Well) (CC and) (CD one)) (SBAR (IN of) (S (NP (PRP$ my) (JJ very) (NN favorite)) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))))
-38.906652357796 -114.244803995790
(S1 (UCP (ADVP (RB Well)) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas))))))
-39.050675940482 -117.661556142141
(S1 (FRAG (ADVP (RB Well)) (SBAR (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))))
-39.095033895144 -117.913488421602
(S1 (S (INTJ (INTJ (RB Well)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-39.477161827821 -118.631233284285
(S1 (S (NP (NP (RB Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-39.482096566731 -119.580487140180
(S1 (S (ADVP (RB Well) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-39.487025229835 -118.565908804334
(S1 (FRAG (RB Well) (SBAR (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))))
-39.888291413049 -117.296601536592
(S1 (FRAG (ADVP (RB Well)) (SBAR (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))))
-39.907122428215 -118.871001212693
(S1 (S (NP (NP (RB Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (PRP$ my)) (ADJP (RB very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-39.933184914122 -119.017634161498
(S1 (S (INTJ (UH Well)) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-39.966133290585 -119.300240700685
(S1 (S (NP (NP (NP (RB Well)) (CC and) (NP (CD one))) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-40.035485185556 -118.889080216983
(S1 (UCP (ADVP (RB Well)) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas))))))
-40.082768420208 -117.292022507374
(S1 (S (NP (NP (RB Well)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-40.206252016705 -118.465275036010
(S1 (FRAG (UCP (ADVP (RB Well)) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))))
-40.479930467943 -117.549869440072
(S1 (UCP (ADVP (RB Well)) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (RB very) (JJ favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas))))))
-40.621444707938 -118.319347694989
(S1 (S (RB Well) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-40.883742846688 -118.652679555949
(S1 (S (INTJ (UH Well)) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-40.930804735891 -119.479018500859
(S1 (S (ADVP (RB Well)) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-41.043867489272 -118.100320430461
(S1 (FRAG (UCP (ADVP (RB Well)) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))))
-41.082062773152 -118.935286095136
(S1 (S (NP (NP (NP (RB Well)) (CC and) (NP (CD one))) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-41.169554158472 -119.562448012303
(S1 (S (NP (NP (RB Well) (CC and) (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (S (NP (NNP Las) (NNP Vegas))))))
-41.175907747730 -119.521995652903
(S1 (S (INTJ (INTJ (UH Well)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (S (NP (NNP Las) (NNP Vegas))))))
-41.458037840505 -117.954393089440
(S1 (S (RB Well) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-41.767397868458 -119.114063895310
(S1 (S (ADVP (RB Well)) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-41.868736490676 -119.227196446667
(S1 (S (INTJ (RB Well)) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (JJ very) (NN favorite)))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))
-42.705329623242 -118.862241841118
(S1 (S (INTJ (RB Well)) (NP (NP (QP (CC and) (CD one))) (PP (IN of) (NP (PRP$ my) (ADJP (RB very) (JJ favorite))))) (VP (VBZ is) (NP (NNP Las) (NNP Vegas)))))

