50 x
-18.459429409072 -68.957592572788
(S1 (NP (NNP Yep) (NNP Uh-huh)))
-20.408908892214 -75.228020298198
(S1 (NP (JJ Yep) (NNP Uh-huh)))
-21.690170354986 -77.476757264028
(S1 (NP (NN Yep) (NNP Uh-huh)))
-23.192764882125 -79.960757310880
(S1 (NP (RB Yep) (NNP Uh-huh)))
-23.207425098476 -76.214932778153
(S1 (S (NP (NNP Yep) (NNP Uh-huh))))
-23.223384744933 -77.328338632899
(S1 (NP (NP (NNP Yep)) (NP (NNP Uh-huh))))
-23.399303042755 -79.400676039797
(S1 (X (NP (NNP Yep) (NNP Uh-huh))))
-23.464409831671 -76.162845967542
(S1 (ADJP (NNP Yep) (NNP Uh-huh)))
-23.796253541157 -79.204965312492
(S1 (X (NNP Yep) (NNP Uh-huh)))
-23.836119888483 -76.483617949546
(S1 (FRAG (NP (NNP Yep) (NNP Uh-huh))))
-23.925468680379 -78.289735477953
(S1 (S (VP (NNP Yep) (NP (NNP Uh-huh)))))
-24.054501388744 -85.790714866941
(S1 (NP (NNP Yep) (JJ Uh-huh)))
-24.344510370188 -81.779221139148
(S1 (NP (NP (NNP Yep)) (NNP Uh-huh)))
-24.371273898870 -78.040946379488
(S1 (S (ADJP (NNP Yep) (NNP Uh-huh))))
-24.706930995463 -84.660075095340
(S1 (NP (RB Yep) (JJ Uh-huh)))
-25.060256296365 -85.600982827885
(S1 (X (NP (JJ Yep) (NNP Uh-huh))))
-25.110512577849 -83.333880135093
(S1 (X (ADVP (RB Yep)) (NP (NNP Uh-huh))))
-25.143121106412 -87.116223253049
(S1 (S (VP (VB Yep) (NP (NNP Uh-huh)))))
-25.194129264123 -83.650279670789
(S1 (S (NP (JJ Yep) (NNP Uh-huh))))
-25.292922663025 -84.103515950536
(S1 (ADJP (RB Yep) (JJ Uh-huh)))
-25.319352777873 -83.569240887587
(S1 (NP (NP (NN Yep)) (NP (NNP Uh-huh))))
-25.336779726097 -83.686739555994
(S1 (S (ADVP (RB Yep)) (NP (NNP Uh-huh))))
-25.388731775923 -80.769390892046
(S1 (S (NP (NNP Yep)) (NP (NNP Uh-huh))))
-25.394582551969 -84.187358420599
(S1 (FRAG (NP (JJ Yep) (NNP Uh-huh))))
-25.643010399220 -85.298101538115
(S1 (S (ADJP (RB Yep) (JJ Uh-huh))))
-25.719209532511 -81.972559855554
(S1 (FRAG (ADVP (RB Yep)) (NP (NNP Uh-huh))))
-25.771382668477 -85.009447932086
(S1 (S (NP (NNP Yep)) (ADJP (JJ Uh-huh))))
-25.962938034387 -81.933799107415
(S1 (FRAG (RB Yep) (NP (NNP Uh-huh))))
-26.037504190093 -86.701914423770
(S1 (ADJP (NNP Yep) (JJ Uh-huh)))
-26.054117431877 -86.776181100895
(S1 (NP (NP (JJ Yep)) (NNP Uh-huh)))
-26.093251147917 -86.328741099464
(S1 (NP (NP (NN Yep)) (NNP Uh-huh)))
-26.233804957955 -79.494809213519
(S1 (S (NP (NNP Yep)) (ADJP (NNP Uh-huh))))
-26.309380373232 -87.680276548785
(S1 (ADJP (JJ Yep) (NNP Uh-huh)))
-26.581503061801 -87.069728906873
(S1 (S (NP (NN Yep)) (ADJP (JJ Uh-huh))))
-26.598820344527 -87.161609559409
(S1 (NP (NP (JJ Yep)) (NP (NNP Uh-huh))))
-26.703385616639 -78.987839284523
(S1 (FRAG (NP (NNP Yep)) (NP (NNP Uh-huh))))
-26.756845285926 -84.068100469209
(S1 (X (NP (NP (NNP Yep)) (NP (NNP Uh-huh)))))
-26.840740975346 -85.563623138576
(S1 (FRAG (RB Yep) (JJ Uh-huh)))
-26.850410672971 -81.885029179844
(S1 (FRAG (ADJP (NNP Yep) (NNP Uh-huh))))
-27.016062769646 -85.615705453067
(S1 (FRAG (ADJP (RB Yep) (JJ Uh-huh))))
-27.121831941575 -83.362419836190
(S1 (S (ADVP (RB Yep)) (ADJP (NNP Uh-huh))))
-27.199055607881 -84.491617457244
(S1 (FRAG (RB Yep) (ADJP (JJ Uh-huh))))
-27.420349767919 -86.591039871080
(S1 (S (NP (NN Yep)) (NP (NNP Uh-huh))))
-27.512518172710 -84.087363710200
(S1 (FRAG (NP (NN Yep)) (NP (NNP Uh-huh))))
-27.614357805035 -86.854839123620
(S1 (FRAG (NP (RB Yep) (NNP Uh-huh))))
-27.685193574685 -87.089605499904
(S1 (S (NP (RB Yep) (NNP Uh-huh))))
-27.687414699728 -85.241225122034
(S1 (FRAG (NP (NP (NNP Yep)) (NP (NNP Uh-huh)))))
-27.755006472461 -85.562905114565
(S1 (FRAG (NP (NP (NN Yep)) (NP (NNP Uh-huh)))))
-27.841303436014 -85.367025050128
(S1 (FRAG (S (NP (NNP Yep) (NNP Uh-huh)))))
-28.245525431750 -85.316458192554
(S1 (S (NP (NN Yep)) (ADJP (NNP Uh-huh))))

