50 x
-28.052418505627 -91.399773768677
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (DT the) (NN night) (NN life))) (PP (TO to) (NP (DT an) (NN extent))))))
-28.290015482505 -96.590748886278
(S1 (S (NP (PRP we)) (VP (VBP do) (SBAR (IN like) (S (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-28.343448862283 -92.502050530816
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-28.703285097830 -93.055066973593
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))
-28.757980616130 -94.231150593637
(S1 (S (NP (PRP we)) (VP (VB do) (PP (IN like) (NP (DT the) (NN night) (NN life))) (PP (TO to) (NP (DT an) (NN extent))))))
-28.798111421805 -92.150845856321
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (IN like) (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-28.893038550960 -93.428087833713
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-28.998448687838 -93.636954756432
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (DT the) (NN night))) (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))
-29.179849948527 -95.223633950133
(S1 (S (NP (PRP we)) (VP (VB do) (PP (IN like) (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-29.577065331212 -94.636027819526
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-29.717091949264 -96.811905910716
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-29.792266338423 -93.609193739501
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-29.812134091697 -100.469642960814
(S1 (S (NP (PRP we)) (VP (VB do) (SBAR (IN like) (S (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-29.812827743675 -93.232785363280
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (S (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-29.978289078259 -93.687968830998
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (PP (IN like) (NP (DT the) (NN night) (NN life))) (PP (TO to) (NP (DT an) (NN extent)))))))
-30.046287326442 -97.684668271423
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (S (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-30.060026870503 -95.227924239094
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (DT the) (NN night))) (NP (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-30.351969927114 -97.452202198471
(S1 (S (NP (PRP we)) (VBP do) (VP (VB like) (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))
-30.460844223452 -99.978461528154
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (NP (DT the) (NN night) (NN life)) (TO to) (NP (DT an) (NN extent)))))))
-30.483756335508 -99.533489330033
(S1 (S (NP (PRP we)) (VP (VB do) (PP (IN like) (NP (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-30.616578171182 -97.008017051727
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (S (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent))))))))
-30.794538063791 -92.311707459860
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (PP (IN like) (NP (DT the) (NN night) (NN life))) (PP (TO to) (NP (DT an) (NN extent)))))))
-30.885715868441 -100.153815198512
(S1 (S (NP (PRP we)) (VP (VB do) (PP (IN like) (S (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-30.909793848631 -96.177642708336
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (IN like) (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-31.020954968852 -99.710048766286
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (NP (DT the) (NN night)) (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-31.070710091289 -97.663025477103
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (S (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-31.102564691467 -94.546885937023
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (DT the) (NN night) (NN life)))) (PP (TO to) (NP (DT an) (NN extent)))))
-31.147423693805 -99.961594405688
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (NP (NP (DT the) (NN night) (NN life)) (TO to) (NP (DT an) (NN extent))))))
-31.181417296090 -98.308806968134
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (IN like) (S (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-31.266528414062 -95.636834022238
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (S (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-31.381026258801 -100.409819022605
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (NP (DT the) (NN night)) (NP (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-31.397013402517 -100.144977271164
(S1 (S (NP (PRP we)) (VP (VB do) (VP (VB like) (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-31.403875374843 -97.857911836136
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (NP (DT the) (NN night)) (NP (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-31.447337125901 -100.218046609874
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-31.563861377602 -98.844467324585
(S1 (S (NP (PRP we)) (VP (VBP do) (PP (IN like) (S (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-31.632083150190 -96.860113034199
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (S (NP (DT the) (NN night)) (NP (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))))
-31.636322952388 -99.808197698019
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (NP (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent))))))))
-31.704234358747 -98.468461964499
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (S (NP (DT the) (NN night)) (NP (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-31.789430855031 -100.253598503109
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (S (NP (DT the) (NN night)) (VP (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))))
-31.908675677519 -100.351615296266
(S1 (S (NP (PRP we)) (VP (VB do) (PP (IN like) (NP (DT the) (NN night))) (NP (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-31.923347821986 -95.537002963231
(S1 (S (NP (PRP we)) (VP (VB do) (PP (PP (IN like) (NP (DT the) (NN night) (NN life))) (PP (TO to) (NP (DT an) (NN extent)))))))
-31.975200439838 -100.307711498868
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (IN like) (NP (NP (DT the) (NN night)) (VP (NN life) (PP (TO to) (NP (DT an) (NN extent)))))))))
-32.313631441265 -97.272454817088
(S1 (S (NP (PRP we)) (VP (VB do) (PP (IN like) (NP (DT the) (NN night) (NN life)))) (PP (TO to) (NP (DT an) (NN extent)))))
-32.320892918185 -98.066177079393
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (NP (DT the) (NN night) (NN life)))) (PP (TO to) (NP (DT an) (NN extent)))))
-32.352604637229 -98.088203398763
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (S (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))))
-32.516593611048 -99.441406663323
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (S (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-32.563223758570 -99.816488644089
(S1 (S (NP (PRP we)) (VBP do) (VP (VBP like) (S (NP (DT the) (NN night)) (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))
-32.573411644596 -98.003009342167
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (VB like) (S (NP (DT the) (NN night)) (NP (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-32.578764399832 -99.300788179135
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (IN like) (S (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent))))))))
-33.103534295586 -100.324186352001
(S1 (S (NP (PRP we)) (VP (VBP do) (VP (IN like) (S (NP (NP (DT the) (NN night) (NN life)) (PP (TO to) (NP (DT an) (NN extent)))))))))

