50 x
-31.701237623199 -106.829780962530
(S1 (S (CC But) (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))
-32.461524851300 -111.806172377768
(S1 (S (CC But) (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (JJ aluminum) (NNS cans)) (ADVP (RB too))))))
-32.801573701713 -108.361665131887
(S1 (S (CC But) (RB um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))
-33.561860929814 -113.338056547124
(S1 (S (CC But) (RB um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (JJ aluminum) (NNS cans)) (ADVP (RB too))))))
-33.729960045854 -110.349553586549
(S1 (S (CC But) (VBP um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))
-33.996136160670 -114.736382385767
(S1 (S (CC But) (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans) (RB too))))))
-34.128096279774 -112.485142242446
(S1 (S (CC But) (VP (VB um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-34.388274857404 -112.932030292849
(S1 (S (CC But) (VP (VBZ um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-34.490247273955 -115.325945001787
(S1 (S (CC But) (VBP um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (JJ aluminum) (NNS cans)) (ADVP (RB too))))))
-34.542944362772 -110.491240377179
(S1 (S (CC But) (VP (VBP um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-34.857131220910 -113.936417567087
(S1 (S (CC But) (S (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))
-35.018652974841 -114.954578959759
(S1 (S (CC But) (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (NP (RB too))))))
-35.096472267061 -116.268266555123
(S1 (S (CC But) (RB um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans) (RB too))))))
-35.303231590872 -115.467631792417
(S1 (S (CC But) (VP (VBP um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (JJ aluminum) (NNS cans)) (ADVP (RB too)))))))))
-35.398606074952 -111.497569919744
(S1 (S (CC But) (ADVP (JJ um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))
-35.450516099210 -112.316508072565
(S1 (FRAG (CC But) (RB um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))
-35.585139721633 -112.771827016229
(S1 (S (CC But) (VP (VBD um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-35.600322702082 -116.759876061626
(S1 (S (CC But) (VBD um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))
-35.600813345674 -115.328231748720
(S1 (S (CC But) (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))
-35.831704052046 -117.369664470846
(S1 (S (CC But) (S (VP (VB um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))))
-35.925620275846 -117.302273981326
(S1 (S (CC But) (VP (NNS um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-36.029301876488 -113.053526308012
(S1 (X (CC But) (S (VP (VBG um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))))
-36.110144716610 -116.734826196848
(S1 (FRAG (CC But) (NP (NP (NNS um)) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-36.118989053355 -116.486463129115
(S1 (S (CC But) (RB um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (NP (RB too))))))
-36.158893303053 -116.473961334982
(S1 (S (CC But) (ADVP (JJ um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (JJ aluminum) (NNS cans)) (ADVP (RB too))))))
-36.210803327311 -117.292899487802
(S1 (FRAG (CC But) (RB um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (JJ aluminum) (NNS cans)) (ADVP (RB too))))))))
-36.219720521716 -115.074049723260
(S1 (FRAG (CC But) (NP (NP (NN um)) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-36.278853570301 -117.382991375189
(S1 (S (CC But) (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (S (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))
-36.361945099951 -115.291505182033
(S1 (S (CC But) (ADVP (RB um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (ADVP (NP (DT the) (JJ aluminum) (NNS cans)) (RB too))))))
-36.417769674503 -114.994357023206
(S1 (FRAG (CC But) (ADVP (RB um)) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))
-36.655379816375 -116.725088796364
(S1 (S (CC But) (ADVP (UH um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))
-36.701149452066 -116.860115918076
(S1 (S (CC But) (RB um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))
-36.832466106006 -116.450714025685
(S1 (SINV (CC But) (VBZ um) (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))
-36.911616934206 -116.296186362161
(S1 (S (CC But) (ADVP (JJR um)) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))
-36.987920493238 -116.532485779298
(S1 (SQ (CC But) (VP (VB um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-37.414299389223 -117.412491340106
(S1 (X (CC But) (VP (VB um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-37.439613513906 -116.391259729161
(S1 (FRAG (CC But) (RB um) (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))
-37.462281206343 -116.823389351389
(S1 (S (CC But) (RB um) (NP (PRP they)) (VP (MD 'll) (VP (VB do) (ADVP (NP (DT the) (JJ aluminum) (NNS cans)) (RB too))))))
-37.623034122882 -116.894376068563
(S1 (X (CC But) (VP (VBG um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-37.840841679478 -117.247663948084
(S1 (X (CC But) (S (VP (VBZ um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))))
-37.850318774826 -117.452975883563
(S1 (FRAG (CC But) (S (VP (VBG um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))))
-37.897544971775 -116.976043115292
(S1 (FRAG (CC But) (VP (VB um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-38.036132355312 -115.815518537903
(S1 (FRAG (CC But) (S (VP (VBZ um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))))
-38.047160677595 -114.037377414098
(S1 (FRAG (CC But) (ADJP (JJ um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-38.196466080112 -116.737891829621
(S1 (X (CC But) (S (VP (VBP um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))))
-38.485876776368 -116.591328190108
(S1 (X (CC But) (VP (VBN um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-38.500433797092 -117.041820382065
(S1 (FRAG (CC But) (INTJ (UH um)) (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))
-38.566791519091 -115.923829022816
(S1 (FRAG (CC But) (S (VP (VBP um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too))))))))))
-38.907333268342 -115.410579876585
(S1 (FRAG (CC But) (ADJP (VBN um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))
-38.987604834390 -115.723400506687
(S1 (FRAG (CC But) (VP (VBD um) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (NP (DT the) (NN aluminum) (NNS cans)) (ADVP (RB too)))))))))

