50 x
-16.235101822640 -53.598212169272
(S1 (S (NP (DT No) (NN one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-16.986184145950 -52.079982761229
(S1 (S (NP (DT No) (PRP one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-17.052969541105 -53.945299754117
(S1 (NP (NP (DT No) (NN one) (VBZ 's)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))
-17.337355023750 -53.952030180665
(S1 (S (NP (DT No) (NN one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-17.701518254015 -57.290719475561
(S1 (S (NP (DT No) (CD one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-17.760057825645 -62.590239932392
(S1 (NP (NP (DT No) (NN one) (POS 's)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))
-18.016629669434 -52.881349032714
(S1 (S (NP (DT No) (PRP one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-18.198307702633 -56.685508895008
(S1 (S (NP (DT No) (NN one)) (VP (POS 's) (S (NP (PRP you)) (VP (VBP know))))))
-18.334045587853 -56.552561302539
(S1 (S (NP (DT No) (CD one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-18.498817727297 -59.550574040817
(S1 (S (NP (DT No) (PRP one) (VBZ 's)) (NP (PRP you)) (VP (VBP know))))
-18.634424799482 -63.623961437331
(S1 (S (NP (NP (DT No) (NN one) (POS 's)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-18.649198117371 -55.173692983340
(S1 (FRAG (NP (NP (DT No) (NN one) (VBZ 's)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-18.858866318317 -55.614827747057
(S1 (S (NP (DT No) (PRP one)) (VP (POS 's) (S (NP (PRP you)) (VP (VBP know))))))
-18.923852644632 -62.508611439807
(S1 (S (NP (DT No) (NN one)) (VP (POS 's) (S (NP (PRP you)) (VP (VB know))))))
-18.988658796897 -63.225349465201
(S1 (S (NP (DT No) (NN one)) (VP (VBZ 's) (S (NP (PRP you)) (VP (VB know))))))
-19.041326116952 -59.156728954065
(S1 (S (NP (DT No) (NN one)) (VP (VBZ 's) (S (NP (PRP you)) (VP (VBP know))))))
-19.042331813458 -58.827072265818
(S1 (S (NP (NP (DT No) (NN one) (VBZ 's)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-19.291303956736 -59.286040016882
(S1 (S (NP (DT No) (CD one)) (VP (POS 's) (S (NP (PRP you)) (VP (VBP know))))))
-19.537170010316 -61.437930291856
(S1 (S (NP (DT No) (PRP one)) (VP (POS 's) (S (NP (PRP you)) (VP (VB know))))))
-19.674437440494 -60.075842018837
(S1 (S (NP (DT No) (PRP one) (VBZ 's)) (S (NP (PRP you)) (VP (VBP know)))))
-19.800766754047 -55.901663680107
(S1 (FRAG (NP (DT No) (NN one) (VBZ 's)) (S (NP (PRP you)) (VP (VBP know)))))
-19.823804413049 -57.638499546022
(S1 (S (NP (DT No) (PRP one)) (VP (VBZ 's) (S (NP (PRP you)) (VP (VBP know))))))
-19.880403746245 -63.897900703672
(S1 (S (NP (DT No) (NN one) (VBZ 's)) (NP (PRP you)) (VP (VBP know))))
-19.904889124870 -57.414664475208
(S1 (FRAG (NP (DT No) (NN one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-19.909532040207 -61.707120057158
(S1 (S (NP (DT No) (PRP one)) (VP (VBZ 's) (S (NP (PRP you)) (VP (VB know))))))
-19.930564366070 -64.788842943634
(S1 (S (NP (DT No) (PRP one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VB know)))))))
-20.224227157811 -59.856602529023
(S1 (FRAG (S (NP (DT No) (NN one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-20.457530860643 -60.601379084679
(S1 (S (RB No) (NP (PRP one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-20.482022518327 -62.849236260354
(S1 (S (NP (DT No) (CD one)) (VP (VBZ 's) (S (NP (PRP you)) (VP (VBP know))))))
-20.691491843406 -63.328026943664
(S1 (S (INTJ (UH No)) (NP (PRP one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-20.834441579353 -58.140879399139
(S1 (FRAG (S (NP (DT No) (PRP one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-20.850659639768 -63.694155795882
(S1 (NP (NP (DT No) (NN one) (VBZ 's)) (S (NP (PRP you)) (VP (VBP know)))))
-20.883998376604 -63.512843238058
(S1 (FRAG (NP (DT No) (NN one) (POS 's)) (S (NP (PRP you)) (VP (VBP know)))))
-21.060857552416 -60.424782457939
(S1 (S (S (NP (DT No) (NN one)) (VP (VBZ 's) (NP (PRP you)))) (VP (VBP know))))
-21.143572659442 -64.423168681692
(S1 (S (NP (DT No) (NN one) (VBZ 's)) (S (NP (PRP you)) (VP (VBP know)))))
-21.302905441854 -63.940614780768
(S1 (FRAG (NP (DT No) (NN one) (VBZ 's)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))
-21.379938902842 -61.794591525484
(S1 (FRAG (NP (DT No) (NN one)) (VP (VBZ 's) (S (NP (PRP you)) (VP (VBP know))))))
-21.441056193459 -63.375109777693
(S1 (S (RB No) (NP (CD one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-21.491815572668 -63.124239827857
(S1 (FRAG (S (NP (DT No) (CD one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-22.178463138406 -65.091253227273
(S1 (S (INTJ (UH No)) (NP (PRP one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-22.183942492518 -60.345201050561
(S1 (S (S (NP (DT No) (PRP one)) (VP (VBZ 's) (NP (PRP you)))) (VP (VBP know))))
-22.466663225059 -64.405655478576
(S1 (S (S (NP (DT No) (CD one)) (VP (VBZ 's) (NP (PRP you)))) (VP (VBP know))))
-22.543305912053 -64.809144918180
(S1 (S (NP (RB No) (CD one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-22.555783373651 -63.647965556835
(S1 (FRAG (NP (DT No) (NN one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-22.597185718246 -63.811054179693
(S1 (S (S (NP (DT No) (NN one)) (VP (POS 's) (NP (PRP you)))) (VP (VBP know))))
-22.700148388480 -64.462134660284
(S1 (S (RB No) (NP (NN one)) (VP (VBZ 's) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-22.705995842860 -65.000584393788
(S1 (FRAG (S (NP (DT No) (NN one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-23.404104950300 -63.662788781645
(S1 (S (S (NP (DT No) (PRP one)) (VP (POS 's) (NP (PRP you)))) (VP (VBP know))))
-23.529039879348 -64.753423633127
(S1 (FRAG (S (NP (DT No) (PRP one)) (VP (POS 's) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-23.665200720391 -63.699396235697
(S1 (FRAG (S (NP (DT No) (PRP one)) (VP (VBZ 's) (S (NP (PRP you)) (VP (VBP know)))))))

