50 x
-28.116951265301 -107.598726648473
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-30.191442772922 -112.873134173782
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-30.836157013367 -112.785098694052
(S1 (S (ADVP (RB Now)) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-30.999043278937 -116.455746777354
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))
-31.499595592184 -112.061412161643
(S1 (S (RB Now) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-31.640539596343 -111.297042744805
(S1 (S (INTJ (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-31.819953756859 -114.756155339056
(S1 (FRAG (ADVP (RB Now)) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-31.833530993997 -114.208832483279
(S1 (SBAR (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-31.972996247030 -117.087086179082
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VB do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-32.303068085352 -111.332840386822
(S1 (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-32.475859854037 -112.891537271995
(S1 (FRAG (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-32.787250830302 -117.179972334335
(S1 (S (NP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-32.793999021552 -113.169722298320
(S1 (S (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))))
-32.880138914648 -113.026992048162
(S1 (S (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-32.910648493110 -118.059506219361
(S1 (S (ADVP (RB Now)) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-33.078074886411 -117.689843293087
(S1 (FRAG (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-33.574087071926 -117.335819686951
(S1 (S (RB Now) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-33.590563641171 -116.342810909349
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-33.591889987504 -121.432901657208
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (WHADVP (IN since)) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-33.639979876784 -114.613221678825
(S1 (FRAG (SBAR (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-33.715031103964 -116.571450270114
(S1 (S (INTJ (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-33.890007762759 -121.642119069877
(S1 (S (ADVP (RB Now)) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))
-33.894445264479 -120.030562864364
(S1 (FRAG (ADVP (RB Now)) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-33.908022473740 -119.483240008588
(S1 (SBAR (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-33.943225477568 -112.763908226091
(S1 (FRAG (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))))
-34.018439167280 -121.191118104287
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (NP (PRP we)) (ADVP (RB sometimes))) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-34.043210728563 -120.139058927801
(S1 (FRAG (ADVP (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-34.296411232025 -120.296764548484
(S1 (S (ADVP (RB Now)) (VP (VBP we) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-34.377559565094 -116.607247912131
(S1 (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-34.381687577942 -120.918432290524
(S1 (S (RB Now) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))
-34.522631609979 -120.154062873686
(S1 (S (INTJ (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))
-34.550351333779 -118.165944797304
(S1 (FRAG (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-34.868490501294 -118.444129823628
(S1 (S (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))))
-34.954630422268 -118.301399573470
(S1 (S (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-35.355640546034 -121.549771692251
(S1 (S (RB Now) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VB do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-35.356918778987 -120.189860615733
(S1 (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))
-35.496584578072 -120.785402275414
(S1 (S (INTJ (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VB do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-35.529710547673 -121.748557500905
(S1 (FRAG (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))
-35.714471356527 -119.887629204134
(S1 (FRAG (SBAR (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-35.933989664040 -121.884012423987
(S1 (S (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))
-36.017716985188 -118.038315751400
(S1 (FRAG (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (ADVP (RB sometimes)) (VBP do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))))
-36.168999279202 -120.821199917431
(S1 (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VB do) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-36.309769389237 -121.529182954928
(S1 (S (ADVP (RB Now)) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-36.973207940176 -120.805496422519
(S1 (S (RB Now) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-36.997076199082 -121.620928455001
(S1 (FRAG (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-37.114151972213 -120.041127005681
(S1 (S (INTJ (RB Now)) (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))
-37.776680433343 -120.076924647698
(S1 (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-37.949472202029 -121.635621532871
(S1 (FRAG (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio))))))))))))))
-38.353751290518 -121.771076309038
(S1 (S (RB Now) (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))
-39.416837853438 -121.507992486967
(S1 (FRAG (ADJP (RB Now) (SBAR (S (NP (PRP we)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP do) (VP (IN since) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NNP Ohio)))))))))))))))

