50 x
-75.565855665783 -270.305050254626
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas)))))))))))))))
-76.053190666828 -269.956086307587
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))))))
-77.210588528901 -270.408282828807
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas)))))))))))))))
-77.240031716618 -269.744669643692
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas))))))))))))))))
-77.697923557823 -270.059318881769
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))))))
-77.727366745540 -269.395705696654
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))))))
-77.757096260046 -270.193883466937
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas)))))))))))))))
-78.209690481090 -269.844919519898
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))))))
-79.401829123164 -270.297116041118
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas)))))))))))))))
-79.431272338759 -269.633502856003
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas))))))))))))))))
-79.854423372086 -269.948152094080
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))))))
-79.883866559803 -269.284538908965
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))))))
-80.866375865075 -270.089034453706
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (SBAR (PP (IN at) (NP (DT the) (JJ same) (NN time))) (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))))))
-80.888447465423 -269.731355125522
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas)))))))))))))))
-80.950341583473 -269.798570786070
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-81.403298932616 -270.527113491223
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))))))
-81.415628838725 -269.723204461743
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-82.491715957640 -270.461861936942
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PRT (RP out)) (ADVP (RB there)) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas))))))))))))))))
-82.533180356418 -269.834587699704
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas)))))))))))))))
-82.562623544135 -269.170974514589
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas))))))))))))))))
-82.595074474468 -269.901803360252
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-82.624517662185 -269.238190175137
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-82.791696764634 -270.169347911984
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-83.022875679338 -269.977867666017
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California))) (SBAR (PP (IN at) (NP (DT the) (JJ same) (NN time))) (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))))))
-83.060361701843 -269.826437035924
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-83.089804917438 -269.162823850809
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-83.094511491627 -270.491313027862
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))))))
-83.106841397736 -269.687403998381
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-83.256984019886 -270.093981587657
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-83.340407569685 -269.620188337833
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas)))))))))))))))
-83.559798746879 -270.415946703534
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))))))
-83.572128652988 -269.612037674053
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-84.255869572146 -270.481983527171
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-84.436429655629 -270.272580486166
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-84.465872843346 -269.608967301051
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-84.751574288731 -269.790636572563
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-84.781017476448 -269.127023387448
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-84.901716910882 -270.197214161838
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-84.931160098599 -269.533600976723
(S1 (NP (NP (NNP Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-84.943676061903 -270.350695149253
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PRT (RP out)) (ADVP (RB there)) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas))))))))))))))))
-84.948196578897 -270.058181124295
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-84.985140460681 -269.723420912015
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas)))))))))))))))
-85.014583648398 -269.059807726900
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)))))))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (PP (IN out) (NP (EX there))) (SBAR (ADVP (RB as) (RB often)) (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas))))))))))))))))
-85.216861516106 -269.715270248235
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-85.246304731701 -269.051657063120
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (RB out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-85.413483834149 -269.982814799968
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (PP (IN from) (NP (NNP Texas))))))))))))))))))
-86.592929469892 -270.161413698477
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-86.622372657609 -269.497800513362
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))
-87.058216725144 -270.086047374149
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (PP (ADVP (RB probably)) (IN from) (NP (NNP Texas))))))))))))))))))
-87.087659912862 -269.422434189034
(S1 (FRAG (INTJ (UH Uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB normally)) (VP (VBP go) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP California)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB get) (ADVP (IN out) (RB there)) (ADVP (RB as) (RB often)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (PP (IN from) (NP (NNP Texas)))))))))))))))))))

