50 x
-13.546050031678 -46.128497071857
(S1 (S (NP (PRP We)) (ADJP (JJ g-))))
-14.500180769352 -50.577584970356
(S1 (S (NP (PRP We)) (VP (VBP g-))))
-14.615507740825 -52.341668123658
(S1 (S (NP (PRP We)) (VP (VBD g-))))
-14.945725286320 -52.672076559544
(S1 (NP (PRP We) (NNS g-)))
-15.204301085268 -54.491703626773
(S1 (S (NP (PRP We)) (VP (VBN g-))))
-15.238955336587 -53.065500422195
(S1 (S (NP (PRP We)) (VP (NNS g-))))
-15.254008349412 -53.197178859780
(S1 (NP (PRP We) (NN g-)))
-15.630019483198 -54.958247337908
(S1 (S (NP (PRP We)) (VP (VB g-))))
-15.760037879371 -52.429804611020
(S1 (S (NP (PRP We)) (VP (NN g-))))
-15.809715118889 -51.497302626874
(S1 (S (NP (PRP We)) (NP (NNS g-))))
-15.842685137608 -52.076781317845
(S1 (S (NP (PRP We)) (NP (NN g-))))
-15.860940375682 -53.544885597571
(S1 (S (NP (PRP We)) (VP (JJ g-))))
-16.039362088275 -54.080593548356
(S1 (S (NP (PRP We)) (ADJP (JJR g-))))
-16.107903535651 -57.836621174525
(S1 (NP (NP (PRP We)) (NN g-)))
-16.157511020670 -59.157934753190
(S1 (S (NP (PRP We)) (VP (VBZ g-))))
-16.514956138907 -54.679710146187
(S1 (S (NP (PRP We)) (NP (JJ g-))))
-16.533722897002 -56.419726780262
(S1 (S (NP (PRP We)) (ADVP (RB g-))))
-16.678115670426 -51.293388843399
(S1 (FRAG (NP (PRP We)) (ADJP (JJ g-))))
-16.869570701448 -58.921120189754
(S1 (NP (NP (PRP We)) (NNS g-)))
-16.950017760386 -57.047302548684
(S1 (S (NP (PRP We)) (NP (CD g-))))
-17.010324327954 -54.227278168894
(S1 (S (NP (PRP We)) (ADJP (RB g-))))
-17.071481123454 -57.007170388981
(S1 (ADJP (NP (PRP We)) (JJ g-)))
-17.094362109394 -54.256604098789
(S1 (S (NP (PRP We)) (ADJP (VBN g-))))
-17.188821521224 -52.916995234498
(S1 (S (NP (PRP We)) (ADJP (NN g-))))
-17.292992836194 -55.274298940785
(S1 (S (NP (PRP We)) (ADJP (VB g-))))
-17.314615833108 -55.058957161877
(S1 (S (NP (PRP We)) (NP (JJS g-))))
-17.384310677463 -55.498442702702
(S1 (S (NP (PRP We)) (ADJP (NNS g-))))
-17.418800463573 -54.172829672156
(S1 (S (NP (PRP We)) (ADVP (JJ g-))))
-17.497584886333 -57.460730439394
(S1 (FRAG (NP (PRP We)) (NP (CD g-))))
-17.949466847648 -59.822496929077
(S1 (S (NP (PRP We)) (VP (ADJP (JJ g-)))))
-17.955436535415 -55.522553964025
(S1 (S (NP (PRP We) (NNS g-))))
-18.247797653896 -57.697830878814
(S1 (FRAG (NP (PRP We)) (NP (NN g-))))
-18.379903495756 -59.690649339851
(S1 (S (ADJP (NP (PRP We)) (JJ g-))))
-18.403815564263 -55.528018126791
(S1 (S (NP (PRP We)) (ADVP (NN g-))))
-18.466879713918 -59.478722594738
(S1 (FRAG (NP (PRP We)) (ADVP (RB g-))))
-18.509264346419 -58.719123487227
(S1 (FRAG (NP (PRP We)) (NP (JJ g-))))
-18.514064922172 -59.599158088873
(S1 (FRAG (NP (PRP We)) (JJ g-)))
-18.715378136828 -57.903053538053
(S1 (S (NP (PRP We)) (ADVP (JJR g-))))
-18.891542422100 -58.447770271500
(S1 (FRAG (NP (PRP We) (NN g-))))
-18.926173126806 -56.761496308885
(S1 (FRAG (S (NP (PRP We)) (ADJP (JJ g-)))))
-19.108852527331 -57.915957957147
(S1 (S (VP (VBP We) (ADJP (JJ g-)))))
-19.123255303027 -59.989307297408
(S1 (FRAG (ADJP (NP (PRP We)) (JJ g-))))
-19.146251218945 -59.402040342412
(S1 (FRAG (NP (PRP We) (NNS g-))))
-19.262051828179 -58.705519104124
(S1 (FRAG (NP (PRP We)) (ADVP (JJ g-))))
-19.525177555265 -60.127529835107
(S1 (FRAG (S (NP (PRP We)) (VP (VBD g-)))))
-19.543009372864 -58.845407810187
(S1 (FRAG (S (NP (PRP We)) (VP (VBP g-)))))
-19.819402834063 -60.158719854098
(S1 (S (NP (PRP We) (NN g-))))
-20.455954968014 -59.733844865727
(S1 (FRAG (NP (PRP We)) (ADJP (RB g-))))
-20.545038683656 -59.044728209482
(S1 (FRAG (NP (PRP We)) (ADJP (NN g-))))
-20.633035738140 -59.871875066811
(S1 (FRAG (NP (PRP We)) (ADJP (VBG g-))))

