50 x
-19.049312481872 -69.426245152083
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN season)))))))))
-19.278660103760 -66.872687830459
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN season))))))))
-19.728091501194 -66.909633418754
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN season))))))))
-20.627547113185 -72.774093871401
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (VBG swimming) (NN season))))))))
-20.678123955102 -77.587109987548
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (POS 's) (S (VP (VBG swimming) (NP (NN season))))))))))
-20.771470406410 -72.671039141756
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (NN swimming) (NN season))))))))
-21.576028845984 -80.248638672399
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (POS 's) (VP (VBG swimming) (NP (NN season)))))))))
-21.616427210985 -76.758252918098
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBG swimming) (NP (NN season))))))))))
-21.794293659687 -77.310889203329
(S1 (S (NP (PRP I)) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN season)))))))))
-22.016920131575 -74.757331881705
(S1 (S (NP (PRP I)) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN season))))))))
-22.062804331241 -77.301853117173
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN season))))))))
-22.152965422463 -74.748295692737
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN season)))))))
-22.265648622312 -78.172270672847
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (VBG swimming) (NP (NN season)))))))))
-22.300983925206 -76.781437256626
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it)) (VP (POS 's) (NP (VBG swimming) (NN season)))))))
-22.466351529009 -74.794277470000
(S1 (S (NP (PRP I)) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN season))))))))
-22.472781418431 -76.678382526981
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it)) (VP (POS 's) (NP (NN swimming) (NN season)))))))
-22.489231564335 -81.594453372774
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it)) (VP (POS 's) (S (VP (VBG swimming) (NP (NN season)))))))))
-22.630271019897 -74.785241281032
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN season)))))))
-22.670138081559 -75.196574892034
(S1 (S (NP (PRP I)) (VP (VBP hope) (NP (NP (PRP it) (POS 's)) (VBG swimming) (NN season)))))
-22.722944092219 -74.464055837289
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (ADVP (NN season)))))))))
-22.738862254836 -76.180006854492
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (VP (NN season)))))))))
-22.987858967276 -80.959242685721
(S1 (S (NP (PRP I)) (VP (NN hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN season)))))))))
-23.246834236375 -78.405685364097
(S1 (S (NP (PRP I)) (VP (NN hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN season))))))))
-23.305380512894 -80.592739891098
(S1 (S (NP (PRP I)) (VP (NN hope) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (NP (NN season))))))))
-23.364754445220 -80.918926106845
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (POS 's) (PP (VBG swimming) (NP (NN season)))))))))
-23.532606526904 -78.039182466662
(S1 (S (NP (PRP I)) (VP (NN hope) (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN season)))))))
-23.572942792936 -76.486262873016
(S1 (S (NP (PRP I)) (VP (VBP hope) (NP (NP (PRP it) (POS 's)) (NN swimming) (NN season)))))
-23.696265633810 -78.442630952392
(S1 (S (NP (PRP I)) (VP (NN hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN season))))))))
-23.907188077616 -81.633116944318
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (NN swimming) (NP (NN season)))))))))
-24.009912121551 -78.076128054956
(S1 (S (NP (PRP I)) (VP (NN hope) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN season)))))))
-24.050406314136 -78.200564588330
(S1 (S (NP (PRP I)) (VP (VBP hope) (NP (PRP it) (VBZ 's) (NN swimming) (NN season)))))
-24.056611640475 -81.678848259437
(S1 (S (NP (PRP I)) (VP (NN hope) (NP (NP (PRP it) (POS 's)) (VBG swimming) (NN season)))))
-24.094881351705 -80.711958799211
(S1 (S (NP (PRP I)) (VP (VB hope) (S (NP (PRP it)) (VP (VBZ 's) (NP (VBG swimming) (NN season)))))))
-24.209260401633 -78.085541664300
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (S (VP (NN season))))))))))
-24.241627120852 -80.342958273760
(S1 (S (NP (PRP I)) (VP (VBP hope) (NP (PRP it) (POS 's) (VBG swimming) (NN season)))))
-24.290837163022 -80.019165421638
(S1 (S (NP (PRP I)) (VP (VB hope) (NP (NP (PRP it) (POS 's)) (VBG swimming) (NN season)))))
-24.341476026651 -81.264064249263
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it) (VBZ 's)) (VP (VBG swimming) (NP (NN season)))))))
-24.572186949140 -80.748904387505
(S1 (S (NP (PRP I)) (VP (VB hope) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming) (NN season)))))))
-24.575673795435 -78.748628796417
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (VBG swimming) (NN season)))))))))
-24.707461801960 -80.254856380140
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN swimming)) (NP (NN season))))))))
-24.908908916577 -80.204539739537
(S1 (S (NP (PRP I)) (VP (VB hope) (NP (NP (PRP it) (POS 's)) (NN swimming) (NN season)))))
-24.984163004324 -81.029426274692
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG swimming) (S (NP (NN season))))))))))
-25.103123733821 -79.620190806512
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN swimming)) (NP (NN season)))))))))
-25.159954452710 -79.550326202419
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (NN swimming) (NN season)))))))))
-25.244268376845 -80.342972692575
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (NP (PRP it) (POS 's)) (VBG swimming) (NN season))))))
-25.386286791549 -80.804091356369
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (NP (PRP it) (POS 's)) (NN swimming) (NN season))))))
-25.563521240775 -81.315523688888
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN swimming)) (VP (NN season)))))))))
-25.782725434321 -81.740538233699
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP it) (VBZ 's)) (NP (VBG swimming) (NN season))))))
-26.576565723881 -81.291620896459
(S1 (S (S (NP (PRP I)) (VP (VBP hope) (NP (PRP it)))) (VP (VBZ 's) (NP (VBG swimming) (NN season)))))
-26.812579758528 -81.328566484754
(S1 (S (S (NP (PRP I)) (VP (VBP hope) (NP (PRP it)))) (VP (VBZ 's) (NP (NN swimming) (NN season)))))

