50 x
-16.324901531266 -57.220017797966
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us)))))
-17.455980196747 -62.961335671276
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us))))))
-18.690984956572 -65.489304197358
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us))))))
-19.182814198695 -63.539785179934
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us))))))
-20.444015610733 -68.731989078725
(S1 (S (CC and) (S (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us)))))))
-20.813994446804 -68.154936362641
(S1 (S (CC and) (SBAR (S (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us)))))))
-21.082640754746 -68.680744678462
(S1 (FRAG (CC and) (SBAR (S (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us)))))))
-21.393881687283 -72.383534332754
(S1 (S (CC and) (SBAR (S (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us))))))))
-21.498643973183 -71.335254151294
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD came))) (CC and) (S (VP (VBD questioned) (NP (PRP us))))))
-21.563000982307 -68.350310146674
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us))))))
-21.779388197750 -71.274020681021
(S1 (FRAG (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us))))))
-21.790516730482 -71.000420077879
(S1 (S (NP (CC and) (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us)))))
-22.093176833659 -72.541936067831
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us)))))))
-22.166350401709 -74.795708509523
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBN questioned) (NP (PRP us))))))
-22.202084259192 -74.999831621942
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us)))))
-22.254150408856 -73.115868753999
(S1 (FRAG (CC and) (SBAR (S (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us))))))))
-22.379545454200 -72.028305156875
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us)))))))
-22.401734793131 -72.647367459028
(S1 (S (NP (CC and) (NP (PRP they))) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us)))))
-22.420510783036 -75.257831417693
(S1 (FRAG (S (CC and) (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us)))))))
-22.610017366255 -74.455435499281
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (S (NP (PRP us))))))
-23.067699564729 -76.611460499701
(S1 (S (NP (CC and) (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us))))))
-23.284545556465 -75.018964728161
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned)) (NP (PRP us)))))
-23.379446056696 -75.260808928291
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (S (NP (PRP us)))))))
-23.430969576780 -75.553998866542
(S1 (FRAG (S (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us)))))))
-23.516554755762 -76.292558179824
(S1 (S (S (CC and) (NP (PRP they)) (VP (VBD came))) (CC and) (S (VP (VBD questioned) (NP (PRP us))))))
-23.601276317155 -76.769627305622
(S1 (S (CC and) (SBAR (S (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us))))))))
-23.604637127402 -79.535216460398
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VBN questioned) (NP (PRP us)))))
-23.783349402697 -79.678716713827
(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned)) (NP (PRP us)))))
-23.831220027379 -78.258407880850
(S1 (S (NP (CC and) (NP (PRP they))) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us))))))
-23.839280343055 -74.344632064836
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (SBAR (CC and) (S (VP (VBD questioned) (NP (PRP us))))))))
-23.943431937241 -76.077460900943
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us)))))))
-24.025364456308 -77.295435621442
(S1 (FRAG (CC and) (SBAR (S (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us))))))))
-24.042556091472 -79.001171435290
(S1 (FRAG (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us)))))))
-24.244802225788 -79.269706477272
(S1 (S (NP (CC and) (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us))))))
-24.356315493781 -76.593826064490
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD came))) (CC and) (S (VP (VBN questioned) (NP (PRP us))))))
-24.705767735318 -77.742114396059
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned) (S (NP (PRP us)))))))
-24.747802333509 -80.945756344606
(S1 (FRAG (S (CC and) (S (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (NP (PRP us))))))))
-24.856020288437 -80.916653858421
(S1 (S (NP (CC and) (NP (PRP they))) (VP (VBD came) (CC and) (VP (VBD questioned) (NP (PRP us))))))
-24.911884205696 -80.566361916971
(S1 (S (CC and) (S (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBN questioned) (NP (PRP us)))))))
-24.933026105062 -78.552909454086
(S1 (S (CC and) (S (S (NP (PRP they)) (VP (VBD came))) (CC and) (S (VP (VBD questioned) (NP (PRP us)))))))
-25.482242430896 -80.775202867557
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (S (NP (PRP us)))))))
-25.720332043057 -81.086430417659
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (SBAR (S (CC and) (VP (VBD questioned) (NP (PRP us))))))))
-25.727641188673 -81.837680121959
(S1 (S (CC and) (NP (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (SBAR (S (NP (PRP us)))))))
-25.943990468705 -78.792521291158
(S1 (FRAG (S (NP (CC and) (PRP they)) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us))))))
-26.236338663981 -81.379751938174
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VBN questioned) (NP (PRP us))))))
-26.361077845188 -82.071596573777
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD came) (CC and) (VP (VBD questioned)) (NP (PRP us))))))
-26.441978976360 -81.551130093020
(S1 (S (S (CC and) (NP (PRP they)) (VP (VBD came))) (CC and) (S (VP (VBN questioned) (NP (PRP us))))))
-26.446795878840 -79.382420767386
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD came) (SBAR (CC and) (S (VP (VBD questioned) (NP (PRP us)))))))))
-26.526485570683 -81.031462335740
(S1 (S (CC and) (S (NP (PRP they)) (VP (VP (VBD came)) (CC and) (VP (VBD questioned) (S (NP (PRP us))))))))
-26.555208531354 -80.439468672307
(S1 (FRAG (S (NP (CC and) (NP (PRP they))) (VP (VBD came) (CC and) (VBD questioned) (NP (PRP us))))))

