50 x
-55.259868455939 -190.287237214841
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-56.059975824508 -193.177330124698
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (SBAR (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-56.353149990565 -191.536604450226
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))
-56.804468862816 -190.234980244226
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))
-56.839338768495 -191.469601192384
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-56.947730790795 -192.624301195496
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-57.000847329257 -192.704679154772
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-57.030126976262 -191.915392347032
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-57.344831577478 -190.580951512940
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-57.403983259263 -193.125073154083
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (SBAR (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-57.932620275243 -192.718968427768
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))
-58.018311814888 -193.164759582416
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))
-58.344854736134 -192.652422184157
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-58.378356515017 -191.863135376416
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-58.383939175372 -191.417344221769
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-58.486624064227 -191.830318748324
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))
-58.492331197672 -192.572044224881
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-58.726957100940 -193.097756164841
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))))
-58.937942964355 -190.528694542324
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))
-59.032556340034 -191.763315490482
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-59.032693912334 -192.918015493594
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-59.159778287828 -190.212678247776
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-59.909415631924 -193.262459831855
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while) (RB just)) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))
-59.959885684275 -193.102771157633
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (SBAR (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))))
-60.075186611817 -193.045499194226
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-60.174348826783 -193.012682725867
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))
-60.253059822454 -191.462045483160
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))
-60.625667726911 -191.711058519867
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-60.625805299211 -192.865758522979
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (NP (DT the) (ADJP (RBR more) (JJ picturesque)) (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-60.704378722583 -190.160421277160
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-60.739248600384 -191.395042225318
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-60.900757161146 -192.630120187707
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-60.930036836029 -191.840833379966
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))))
-61.244741409367 -190.506392545874
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-61.303893091152 -193.050514187017
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (SBAR (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-61.832530135010 -192.644409460703
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))
-61.918221646777 -193.090200615350
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-62.216214076936 -193.240157835405
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while) (RB just)) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-62.244764568023 -192.577863217091
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-62.278266346906 -191.788576409351
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-62.283849035139 -191.342785254703
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-62.386533923994 -191.755759781258
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))
-62.626866932829 -193.023197197775
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))))
-62.837852824122 -190.454135575258
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-62.932466171923 -191.688756523417
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (S (VP (TO to) (VP (VB the) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))))
-63.809325491691 -193.187900864790
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while) (RB just)) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))))
-63.975096443706 -192.970940227160
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))))
-64.074258686550 -192.938123758801
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the))) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))
-64.118677712707 -193.286059187940
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))
-64.525577586678 -191.636499552801
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN while)) (ADVP (RB just))) (S (VP (TO to) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB call) (S (NP (DT the) (JJR more) (NN picturesque)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))))))))

