50 x
-24.873982219744 -85.105252377462
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-25.748741002531 -82.565894163035
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))
-26.084887675336 -84.025249516474
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-26.088561173151 -85.275382352911
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-26.910897415020 -87.723508014925
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VB let) (NP (PRP 's)) (S (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-26.968643668428 -81.485891047743
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))
-27.208042814243 -84.195379491924
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-27.261057165377 -88.998759558113
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VB let) (S (VP (POS 's) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))
-27.802637322461 -92.063606832857
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (SBAR (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-27.804249399696 -93.477030876187
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VBD let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-27.841582363647 -87.370316262046
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-28.016068578795 -86.643505000399
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (S (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-28.294688547976 -91.626883231501
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))
-28.300033306469 -87.918756697125
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (VP (POS 's) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-28.419429933637 -91.172781463243
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (SBAR (S (VP (VBD let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-28.725338356738 -84.830957793314
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-28.734907078602 -93.647160851636
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VBD let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-28.754355485067 -89.524248427511
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (SBAR (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-28.938855084155 -92.233736808307
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (SBAR (S (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-28.964737505341 -87.540446237495
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-29.289637625196 -92.026767983587
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said))) (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-29.477398551474 -94.164122376510
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said)) (VP (VB let) (NP (PRP 's)) (S (ADJP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-29.504120475332 -91.342911438692
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (SBAR (S (VP (VBD let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-29.509222989671 -91.797013206950
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))
-29.552134649152 -92.297362115059
(S1 (S (CC and) (SBAR (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))))
-29.748566831970 -93.957669638495
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (VP (VBP go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))
-29.772763269893 -89.988571745971
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (S (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-30.004570576559 -89.487409779085
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said))) (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))
-30.056727994780 -91.263823442697
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (VP (POS 's) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))))
-30.370781303897 -94.260121457963
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (VBZ 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-30.435890642243 -89.758003646327
(S1 (S (CC and) (SBAR (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-30.504528577391 -92.196897959037
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said))) (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-30.547603042443 -92.869315279708
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said) (SBAR (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-30.582569712461 -93.084119361985
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (S (ADJP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-30.608061165656 -93.400601922041
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said))) (VP (VBD let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-30.634823316099 -94.270893942554
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go))) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-30.644841439683 -94.250537363817
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-30.675289788058 -92.467492090508
(S1 (S (CC and) (SBAR (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))))
-30.877052279133 -93.470599398909
(S1 (FRAG (CC and) (SBAR (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))))
-31.509458947350 -93.570731897490
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD said))) (VP (VBD let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))
-31.606866551474 -94.165325405076
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-31.742834498291 -94.173100994395
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go))))) (PP (TO to) (NP (NNP New) (NNP Orleans))))))
-31.760808272224 -90.931240930177
(S1 (FRAG (CC and) (SBAR (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-32.000207418039 -93.640729374358
(S1 (FRAG (CC and) (SBAR (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))))
-32.086058331928 -92.164205710594
(S1 (FRAG (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-32.468999078412 -92.938967231506
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go)))))) (PP (TO to) (NP (NNP New) (NNP Orleans)))))
-32.490622544566 -91.625966936344
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans))))))))))
-32.730021690381 -94.335455380525
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Orleans)))))))))))
-33.186839559986 -94.343230969844
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (POS 's)) (VP (VB go))))) (PP (TO to) (NP (NNP New) (NNP Orleans))))))
-34.046694860107 -93.109097206955
(S1 (S (CC and) (NP (PRP we)) (VP (VBD said) (S (VP (VB let) (S (NP (POS 's)) (VP (VB go)))))) (PP (TO to) (NP (NNP New) (NNP Orleans)))))

