50 x
-30.696663302036 -116.579083952462
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))
-30.994309068749 -113.947294776993
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))
-31.340285962844 -119.642590316782
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))
-31.476350474355 -115.116263139370
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))
-31.773996268946 -112.484473963901
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))
-32.026309209557 -117.010801141313
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli)))))))))))
-32.119973163041 -118.179769503691
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))
-32.154438270406 -113.646132112345
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))
-32.705028579092 -116.709638476666
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))))
-32.767282336009 -119.138743363548
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNP ravioli)))))))))))
-32.805996409754 -115.547980328222
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli)))))))))))
-32.934125470603 -112.183311299254
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))
-33.175956697207 -118.774723530974
(S1 (FRAG (CC and) (ADVP (RB so)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))
-33.370222268902 -118.546337970676
(S1 (S (CC and) (ADVP (IN so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))
-33.484715779288 -115.246817663574
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))))
-33.546969536205 -117.675922550456
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNP ravioli)))))))))))
-33.634092936042 -116.142934220536
(S1 (FRAG (CC and) (ADVP (RB so)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))))
-33.664761969315 -118.155766905743
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))
-33.667868035615 -115.914548795207
(S1 (S (CC and) (ADVP (IN so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))
-33.848884807665 -118.837580698901
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNP ravioli))))))))))))
-34.087835887789 -118.364718604477
(S1 (FRAG (CC and) (RB so) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))
-34.144784331177 -118.317499156595
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (DT a) (MD can) (PP (IN of) (NP (NNS ravioli)))))))))))
-34.158529815727 -119.206440584857
(S1 (FRAG (CC and) (ADVP (RB so)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli)))))))))))))
-34.172841492799 -119.324735268121
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))
-34.444449169512 -116.692946092652
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))
-34.525226332637 -119.479157305039
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (MD can) (PP (IN of) (NP (NNS ravioli))))))))))))
-34.532198136625 -115.732929294039
(S1 (FRAG (CC and) (RB so) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))))
-34.628572007862 -117.374759885809
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNP ravioli))))))))))))
-34.699868204301 -118.978055159528
(S1 (S (CC and) (ADVP (IN so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli)))))))))))
-34.724125699002 -118.681174168902
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (JJ ravioli)))))))))))
-34.793713075576 -115.841771555889
(S1 (FRAG (CC and) (ADVP (RB so)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))))
-34.824891170972 -117.854604241096
(S1 (S (CC and) (ADVP (RB so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))
-34.827997237272 -115.613386130560
(S1 (S (CC and) (ADVP (IN so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))
-34.836740067384 -118.905277920209
(S1 (FRAG (CC and) (ADVP (RB so)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))))))
-35.056635016310 -118.796435658360
(S1 (FRAG (CC and) (RB so) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli)))))))))))))
-35.070765410300 -118.677809481937
(S1 (FRAG (CC and) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))))
-35.150860030268 -119.665437724769
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (CD ravioli))))))))))))
-35.170771374023 -119.484291257021
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (JJ easy)) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))
-35.229477912456 -119.309082113586
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))
-35.304913532833 -118.016336491947
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (MD can) (PP (IN of) (NP (NNS ravioli))))))))))))
-35.378587545958 -118.676892494880
(S1 (S (CC and) (ADVP (IN so)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))))
-35.405403386176 -118.777680162203
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB open) (NP (DT a) (MD can)) (PP (IN of) (NP (NNS ravioli))))))))))
-35.536475960658 -118.380011504255
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (JJ ravioli))))))))))))
-35.604578371169 -116.391783428004
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))
-35.691818248281 -115.431766629392
(S1 (FRAG (CC and) (RB so) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))))
-35.734845267967 -118.495272993713
(S1 (FRAG (CC and) (RB so) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli))))))))))))))
-35.908197254113 -119.007919448939
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NN ravioli)))))))))))
-36.230385521957 -118.376646817290
(S1 (FRAG (CC and) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli))))))))))))))
-36.565532587832 -118.476517497555
(S1 (S (CC and) (RB so) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (MD can)) (PP (IN of) (NP (NNS ravioli)))))))))))
-38.362271176725 -119.640238758143
(S1 (FRAG (CC and) (RB so) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (NN can)) (PP (IN of) (NP (NNS ravioli)))))))))))))

