50 x
-141.705237892591 -506.721727097890
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NN um)))))))))))))))))))))))))))))))
-141.792123806507 -507.677802972249
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NNP MUMBLEx) (NN cookbook))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um))))))))))))))))))))))))))))
-142.013618536906 -506.691466370992
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NN um)))))))))))))))))))))))))))))))
-142.065958365442 -507.053614187279
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um))))))))))))))))))))))))))))))))
-142.463652206599 -506.832033408466
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NN um)))))))))))))))))))))))))))))))
-142.464366208652 -507.013686053296
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NNP MUMBLEx) (NN cookbook))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))
-142.489824659757 -507.023353460381
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um))))))))))))))))))))))))))))))))
-142.632008687980 -504.797727631362
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-142.727999604441 -507.620368494624
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN MUMBLEx) (NN cookbook))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))
-142.970887929450 -507.163920497855
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um))))))))))))))))))))))))))))))))
-143.019259325030 -507.233104252714
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NN um)))))))))))))))))))))))))))))))
-143.055874982295 -504.767466904464
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-143.327639941467 -507.202843525816
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NN um)))))))))))))))))))))))))))))))
-143.379979770003 -507.564991342103
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um))))))))))))))))))))))))))))))))
-143.536938251988 -504.908033941939
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-143.777673639038 -507.343410563290
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NN um)))))))))))))))))))))))))))))))
-143.778387613213 -507.525063208120
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NNP MUMBLEx) (NN cookbook))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))
-143.803846064318 -507.534730615205
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um))))))))))))))))))))))))))))))))
-143.805898528359 -506.952719051611
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NNS um)))))))))))))))))))))))))))))))
-143.937506220686 -506.817351071372
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NNS um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-143.946030120419 -505.309104786186
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-144.053798794629 -506.725849115050
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBD called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-144.185004294796 -506.922458324713
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NNS um)))))))))))))))))))))))))))))))
-144.284909361889 -507.675297652679
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um))))))))))))))))))))))))))))))))
-144.361372487123 -506.787090344474
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NNS um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-144.369896414734 -505.278844059289
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-144.477665088944 -506.695588388152
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBD called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-144.619232592367 -507.063025362187
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NNS um)))))))))))))))))))))))))))))))
-144.842435784694 -506.927657381948
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NNS um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-144.850959684427 -505.419411096763
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-144.958728358637 -506.836155425626
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBD called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-145.119919932920 -507.464096206435
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NNS um)))))))))))))))))))))))))))))))
-145.251527625247 -507.328728226196
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NNS um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-145.367820227068 -507.237226269874
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBD called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-145.495854936991 -507.597736648442
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-145.499025727235 -507.433835479537
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NNS um)))))))))))))))))))))))))))))))
-145.675393919562 -507.298467499298
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NNS um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-145.791686493505 -507.206965542976
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBD called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-145.919721231306 -507.567475921544
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-145.933253996928 -507.574402517011
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (NNS um)))))))))))))))))))))))))))))))
-146.156457189255 -507.439034536772
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NNS um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-146.196186727132 -507.680051789809
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (DT the) (NN dessert) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-146.272749791076 -507.347532580450
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBD called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-146.400784528877 -507.708042959018
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-146.620053021447 -507.649791062911
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (DT the) (NN dessert) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB um)))))))))))))))))))))))))))))))
-148.553230306599 -507.177033390428
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADJP (JJ um)))))))))))))))))))))))))))))))
-148.749263100914 -507.146772663530
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADJP (JJ um)))))))))))))))))))))))))))))))
-149.331098410607 -507.287339701005
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNP MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT this) (JJ wonderful) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADJP (JJ um)))))))))))))))))))))))))))))))
-149.867251711160 -507.688410545252
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADJP (JJ um)))))))))))))))))))))))))))))))
-150.063284505475 -507.658149818355
(S1 (S (NP (DT the) (NN inspiration)) (VP (VBD was) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Julia) (NN Child)))) (PP (IN for) (NP (NP (DT the) (NN dessert)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN chocolate) (NN mousse) (NN recipe)) (CC and) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN MUMBLEx) (NN cookbook)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (NN chicken) (NN marabella) (NN um)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT this) (JJ wonderful) (NN thing) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADJP (JJ um)))))))))))))))))))))))))))))))

