50 x
-23.558867265165 -78.742734997503
(S1 (S (ADJP (RB So) (JJ Um)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-24.163112084835 -78.601458122831
(S1 (S (ADVP (RB So) (RB Um)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-25.082934968104 -81.713489347986
(S1 (S (PP (IN So) (NP (NNP Um))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-25.105061588240 -79.487999642619
(S1 (S (RB So) (VP (VB Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-25.358301408880 -79.729613525915
(S1 (S (ADJP (RB So) (JJ Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-25.360978263765 -74.800349656817
(S1 (FRAG (ADJP (RB So) (JJ Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-25.473722675754 -79.207754012254
(S1 (S (RB So) (VP (VB Um) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-25.484106334191 -80.454847097321
(S1 (S (RB So) (VP (VBP Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-25.511848393918 -81.976571725218
(S1 (S (RB So) (VP (VBZ Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-25.715764724076 -82.396218298203
(S1 (S (RB So) (ADVP (RB Um)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-25.839805440488 -80.595442683121
(S1 (S (RB So) (VP (VBZ Um) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-26.010570921276 -79.476231062296
(S1 (S (RB So) (VP (NNP Um) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-26.086751601990 -75.579662575117
(S1 (FRAG (ADVP (RB So)) (NP (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-26.147483392033 -81.486538224935
(S1 (S (ADJP (ADJP (RB So) (JJ Um)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-26.173114405420 -80.326702849123
(S1 (S (ADVP (RB So) (RB Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-26.215515543724 -76.961467221947
(S1 (FRAG (RB So) (NP (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-26.223350227185 -77.810330073316
(S1 (ADJP (RB So) (JJ Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-26.385177829076 -81.955175037264
(S1 (S (RB So) (VP (NNP Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-26.582987482525 -80.993400875836
(S1 (S (X (IN So) (NNP Um)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-26.596903716954 -82.586127305218
(S1 (S (RB So) (VP (VBP Um) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-26.812109468978 -80.455291906907
(S1 (ADJP (ADJP (RB So) (JJ Um)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-26.812181188613 -81.739476320135
(S1 (S (ADVP (RB So) (JJ Um)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-26.921549463464 -82.813868581952
(S1 (FRAG (ADJP (RB So) (JJ Um)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-27.120418088275 -81.547862510369
(S1 (S (IN So) (NP (NNP Um) (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-27.125012723524 -82.561213328093
(S1 (FRAG (RB So) (NP (NP (NNP Um)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-27.172897869971 -82.060971852205
(S1 (NP (RB So) (JJ Um) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-27.235390728062 -79.671671530516
(S1 (NP (NP (RB So) (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-27.283549389394 -80.496992473254
(S1 (S (RB So) (NP (NNP Um) (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-27.391551123202 -83.329491890739
(S1 (S (ADVP (IN So) (NP (NNP Um))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-27.436986180887 -83.616721963638
(S1 (NP (NP (RB So) (NNP Um)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-27.465406663426 -80.700821600960
(S1 (S (RB So) (ADVP (NNP Um)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-27.487029042996 -80.725569701374
(S1 (FRAG (NP (RB So) (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-27.557118797918 -81.814099332015
(S1 (FRAG (RB So) (SBAR (NNP Um) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-27.594534101084 -79.647392555814
(S1 (FRAG (ADJP (RB So) (JJ Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-27.662579280491 -82.296691492776
(S1 (FRAG (PP (IN So) (NP (NNP Um))) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-27.705559267223 -82.622284832041
(S1 (S (CC So) (ADVP (NNP Um)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))
-27.712122951718 -82.986769241193
(S1 (NP (NP (RB So) (JJ Um)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-27.871381651215 -80.625350522263
(S1 (NP (NP (IN So) (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-27.946368148890 -81.110331130839
(S1 (FRAG (ADJP (RB So) (JJ Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB sorry))))))
-27.955236222087 -81.182812050979
(S1 (FRAG (ADVP (RB So)) (NP (NNPS Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-27.987109630950 -80.484530590594
(S1 (FRAG (NP (IN So) (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-27.992003948847 -82.463381777048
(S1 (FRAG (ADVP (RB So)) (SBAR (NNP Um) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-28.034296486609 -82.564616697809
(S1 (FRAG (RB So) (NP (NNPS Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-28.253251657575 -82.511279297317
(S1 (FRAG (ADJP (ADJP (RB So) (JJ Um)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-28.408178504337 -80.978651775808
(S1 (FRAG (NP (RB So) (JJ Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))
-28.648079987816 -83.644576395559
(S1 (FRAG (RB So) (NP (NP (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry)))))))
-28.704901895115 -81.889644049139
(S1 (FRAG (ADVP (RB So)) (NP (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB sorry))))))
-28.833665839637 -83.271448695970
(S1 (FRAG (RB So) (NP (NNP Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB sorry))))))
-28.863837996122 -80.254934383360
(S1 (FRAG (RB So) (ADJP (JJ Um) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))))
-28.928749519198 -83.464721046428
(S1 (S (ADVP (RB So) (JJ Um)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))))

