50 x
-30.293778629765 -100.577762648977
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-30.501611995719 -101.534761030361
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-30.740297953607 -103.964951148586
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-31.082394638819 -98.487125209962
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-31.290227999197 -99.444123591346
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-31.528913959872 -101.874313709571
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-31.679438495800 -100.542018140351
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-31.771780411966 -98.926053997646
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-31.799913112708 -101.883506279173
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (SBAR (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-31.826930968605 -98.396398440139
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-31.887271861754 -101.499016521735
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-31.979613772344 -99.883052379031
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-32.007746478661 -102.840504660557
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (SBAR (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-32.034764328983 -99.353396821523
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-32.077405512125 -100.498220715121
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (SBAR (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-32.125957819641 -103.929206639960
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-32.218299735808 -102.313242497256
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-32.252975417989 -104.170891001973
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-32.273450281295 -101.783586939748
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-32.285238878079 -101.455219096505
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (SBAR (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-32.301407217773 -103.260868874048
(S1 (S (SBAR (RB Well) (S (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner)))))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-32.369884904076 -104.118389650064
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-32.523924835967 -103.885409214730
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (SBAR (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-32.587037590336 -100.267756442170
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-32.794870956289 -101.224754823554
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-32.876257416453 -103.601297539422
(S1 (S (SBAR (RB Well) (S (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)))))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-33.033556914177 -103.654944941779
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-33.041591424254 -102.080253562958
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-33.072001718288 -100.604099619000
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-33.279835084242 -101.561098000384
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-33.311625869801 -100.895837097535
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (VP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-33.518521042130 -103.991288118609
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-33.519459235755 -101.852835478919
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (VP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-33.539073409236 -103.673511636812
(S1 (S (RB Well) (S (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-33.638635284024 -104.135146493347
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-33.730977200190 -102.519182350642
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))
-33.758145193642 -104.283025597144
(S1 (S (ADVP (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (VP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-33.783388308739 -103.098731494167
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (VP (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-33.786127745677 -101.989526793135
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-33.855766601124 -104.750128363205
(S1 (S (ADVP (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-33.991221674692 -104.055729875552
(S1 (S (RB Well) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (VP (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-34.036602300349 -104.091349068117
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (SBAR (NN dinner) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-34.052513652099 -103.838144768115
(S1 (S (INTJ (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBD said) (S (VP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-34.246153908537 -103.582784866989
(S1 (S (RB Well) (S (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-34.277311575172 -104.112440424496
(S1 (S (RB Well) (S (NP (PRP you)) (VP (VBD had) (VP (VBD said) (NP (NN dinner)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-34.373129005055 -104.667535544337
(S1 (FRAG (RB Well) (SBAR (S (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-34.546234378559 -103.860884795166
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))))))
-34.600302922546 -104.659401593382
(S1 (S (ADVP (UH Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
-35.031198506512 -104.197227971996
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (NP (NP (NN dinner)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))
-35.270822658025 -104.488965450531
(S1 (S (INTJ (RB Well)) (NP (PRP you)) (VP (VBD had) (VP (VBN said) (S (VP (NN dinner) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))

