50 x
-49.080195836344 -165.889936045067
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))))
-49.548793446851 -172.470587116638
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (NP (UH uh) (JJ necessary)))))))))))))
-49.564243779169 -166.879856736858
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))))
-49.841503220219 -168.935479136806
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (S (NP (UH uh)) (ADJP (JJ necessary))))))))))))))
-49.892160692085 -164.972733103561
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))))
-49.985047372778 -171.283709604800
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (NP (UH uh)) (ADJP (JJ necessary)))))))))))))
-50.066104272321 -170.835098968685
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))))
-50.237132049135 -171.927019308673
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (NP (UH uh) (ADJP (JJ necessary))))))))))))))
-50.325551163044 -169.925399828597
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (S (NP (UH uh)) (ADJP (JJ necessary))))))))))))))
-50.356868289486 -171.903233995341
(S1 (S (CC So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))))
-50.376208634910 -165.962653795352
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))))
-50.469095315604 -172.273630296590
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (NP (UH uh)) (ADJP (JJ necessary)))))))))))))
-50.750136284074 -169.011642188531
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (NP (UH uh)) (JJ necessary)))))))))))))
-50.878069100184 -169.917896027179
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))))
-51.020247941164 -170.748679752395
(S1 (S (IN So) (S (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary))))))))))))))
-51.154578518409 -171.937170980053
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (ADVP (RB really)) (VBZ becomes) (S (NP (UH uh)) (ADJP (JJ necessary))))))))))))))
-51.168833145227 -170.986031053835
(S1 (S (CC So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))))
-51.234184226899 -170.001562880322
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (NP (UH uh)) (JJ necessary)))))))))))))
-51.237374429156 -172.277127839071
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (NNP uh) (JJ necessary)))))))))))))
-51.246544879439 -168.913741038001
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (NP (UH uh))))))) (ADJP (JJ necessary))))))))
-51.309805595222 -172.390772335599
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (NP (UH uh)) (S (ADJP (JJ necessary))))))))))))))
-51.592238391082 -169.599112334810
(S1 (S (RB So) (S (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary))))))))))))))
-51.730592822264 -169.903661729792
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (NP (UH uh))))))) (ADJP (JJ necessary))))))))
-51.832212769027 -169.831476810889
(S1 (S (IN So) (S (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))))))))
-52.404203246823 -168.681909393304
(S1 (S (RB So) (S (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))))))))
-52.457061559602 -170.536472324190
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (ADVP (PRP it) (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))))
-52.610444342256 -169.064454470688
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))
-52.941109502427 -171.526393015980
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (ADVP (PRP it) (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))))
-53.094492285081 -170.054375162479
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))
-53.208328902500 -169.480372384655
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))
-53.269026415343 -169.619269382684
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (ADVP (PRP it) (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))))
-53.371751726130 -172.109997562427
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (S (NP (UH uh)) (ADJP (JJ necessary))))))))))))
-53.422409170119 -168.147251529182
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))
-53.692376845325 -170.470293076445
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary)))))))))))
-53.753074358168 -170.609190074474
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJR bigger) (NN city)) (SBAR (S (NP (PRP it)) (ADVP (PRP it) (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))))
-53.906457112944 -169.137172220973
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))
-54.020293730363 -168.563169443149
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))
-54.145922318723 -170.358173217060
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary))))))))
-54.225524037502 -171.701847459840
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city)))))) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))
-54.280384762107 -172.186160614152
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (NP (UH uh)) (JJ necessary)))))))))))
-54.504341673188 -169.553090134939
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))
-54.629970261548 -171.348093908851
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADVP (UH uh)) (ADJP (JJ necessary))))))))
-54.774416846959 -171.917457205524
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (JJR bigger)) (NN city)) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))))
-54.791636104791 -172.364801397704
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))
-54.957887174464 -169.440970275554
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))
-55.441935117289 -170.430890967345
(S1 (S (RB So) (NP (PRP I)) (VP (VBP guess) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))
-55.934451724856 -171.856427818925
(S1 (S (RB So) (S (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))))))
-56.100380756184 -171.834468355818
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (SBAR (S (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))
-56.487650081342 -172.164952311203
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (SBAR (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary)))))))))))
-56.532336285100 -172.272345732892
(S1 (S (RB So) (S (NP (PRP I)) (VP (VBP guess) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJR bigger) (NN city))) (SBAR (S (NP (PRP it)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ becomes) (ADJP (ADVP (UH uh)) (JJ necessary))))))))))))

