50 x
-126.541359968823 -423.438764563394
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (JJ kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-126.587513185745 -422.272800693030
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-126.710134712480 -423.311519972294
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-127.078679354322 -426.279954156703
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (JJ kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.121680463632 -422.671680396289
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-127.124832571244 -425.113990286338
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.247454097979 -426.152709565602
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.286916732359 -421.640120116794
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.344778133066 -426.390234972411
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (ADVP (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-127.347898045731 -425.372061370699
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-127.432058183040 -423.040859088098
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (JJ kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.496312444588 -426.410780649963
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-127.538205679539 -426.091703868817
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NP (NNS onions)) (CC and) (S (VP (VB curry) (NP (NNP powder))))))))))))))))))
-127.600832926696 -422.913614496998
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.658999849130 -425.512869989597
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.710208472411 -421.641281444490
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-127.824236117857 -424.481309710102
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-127.882065323617 -425.770941073957
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-127.961497419592 -426.092865196513
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NP (NNS onions)) (CC and) (S (VP (VB curry) (NP (NNP powder))))))))))))))))))
-127.969377568538 -425.882048681406
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (JJ kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-128.047301592344 -424.739380794462
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.061019549870 -425.362947161200
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (NN olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-128.128209530603 -424.721956145600
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of)) (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.138152312195 -425.754804090306
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-128.183641048726 -426.401666440464
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (NN olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-128.218235943025 -426.140119765767
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (JJ kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.247527857910 -424.482471037798
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-128.273350981284 -426.122695116904
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of)) (PP (IN of) (NP (NP (JJ grilled) (JJ kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.387010686682 -426.012875174666
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.442125724940 -425.995450525804
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of)) (PP (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.470593332397 -424.740542122159
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.551501298533 -424.723117473296
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of)) (PP (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.595186827756 -425.761826864458
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (NN olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-128.668618169962 -425.924140880515
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBD chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-128.725691177661 -426.444712368622
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (FRAG (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage))) (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-128.760423096482 -424.730266584964
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (NN olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-128.801472313111 -423.919708064136
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage))) (INTJ (UH uh) (PP (NP (DT a) (NN potato) (NN salad)) (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh))) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))
-128.816139343015 -426.328711656344
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions))))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-128.905564547163 -426.131005556268
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (JJ kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (NN olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-129.074339290820 -426.003760965168
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (NN kielbasa) (NN sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (NN olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-129.091909910015 -425.925302208212
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBD chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-129.169569438843 -426.090843696643
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-129.183714836535 -424.731427912660
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (NN olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))))
-129.239431083068 -426.329872984040
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions))))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))
-129.513723897166 -426.406462591310
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (PP (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage))) (INTJ (INTJ (UH uh) (PP (NP (DT a) (NN potato) (NN salad)) (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh))) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))
-129.592861178896 -426.092005024340
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))))))
-129.761537210187 -426.235071075960
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (INTJ (UH uh) (PP (NP (DT a) (NN potato) (NN salad)) (IN with) (NP (JJ olive) (NN oil))) (CC and) (INTJ (UH uh))))) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))) (CC and) (VP (VB curry) (NP (NNP powder))))))))))))
-130.038426270275 -426.042242151370
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (FW kielbasa) (FW sausage) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))
-130.461718010327 -426.043403479066
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (NP (JJ grilled) (FW kielbasa) (FW sausage)) (FRAG (INTJ (UH uh)) (NP (NP (DT a) (NN potato) (NN salad)) (PP (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh)) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))))) (CC and) (VP (VB curry) (NP (NNP powder)))))))))))))
-132.843421626875 -426.210297421525
(S1 (S (CC and) (NP (PRP it)) (VP (VBD consisted) (PP (IN of) (IN of) (NP (JJ grilled) (NNS kielbasa))) (S (VP (VP (VB sausage) (INTJ (INTJ (UH uh) (PP (NP (DT a) (NN potato) (NN salad)) (IN with) (NP (JJ olive) (NN oil)))) (CC and) (INTJ (UH uh))) (NP (NP (DT some) (NNS tomatoes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN chopped) (PRT (RP up)) (PP (IN with) (NP (NNS onions)))))))))) (CC and) (VP (VB curry) (NP (NNP powder))))))))

