50 x
-18.944416363962 -59.871631893737
(S1 (S (ADVP (RB Now)) (VP (NN aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-18.974555945929 -60.393400139122
(S1 (S (ADVP (RB Now)) (VP (NN aluminum) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-18.975414879018 -63.008038560531
(S1 (S (ADVP (RB Now)) (NP (NP (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-19.399728829691 -54.657351845019
(S1 (S (ADVP (RB Now) (NN aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-19.467347582250 -61.064418549618
(S1 (FRAG (ADVP (RB Now)) (NP (NP (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-19.532034665025 -63.082261646678
(S1 (S (ADVP (RB Now)) (ADJP (JJ aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-20.114193864278 -64.040644075050
(S1 (NP (NP (ADVP (RB Now)) (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.175451800803 -63.372916049211
(S1 (NP (NP (RB Now) (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.253933604859 -65.152401181236
(S1 (S (ADJP (RB Now) (JJ aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-20.338424885811 -63.010348639790
(S1 (S (ADJP (RB Now) (JJ aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.437856362447 -61.729225756368
(S1 (S (ADJP (RB Now) (JJ aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-20.601474306656 -62.689890286670
(S1 (S (S (ADVP (RB Now)) (ADJP (JJ aluminum))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-20.755265044663 -59.764234924309
(S1 (S (ADJP (RB Now) (NN aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-20.847695778926 -60.621492687054
(S1 (S (ADVP (RB Now) (JJ aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-20.880672201162 -63.343717229376
(S1 (S (ADJP (ADVP (RB Now)) (JJ aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.893240714059 -64.723747291404
(S1 (NP (ADVP (RB Now)) (NP (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.910723008905 -64.231696312045
(S1 (FRAG (ADVP (RB Now)) (SBAR (NN aluminum) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-20.913303732582 -65.686661027211
(S1 (S (ADVP (RB Now)) (ADJP (NN aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-20.927202736712 -65.373547408183
(S1 (FRAG (ADVP (RB Now)) (NP (NN aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-20.963011520211 -65.485769770822
(S1 (S (ADJP (ADVP (RB Now)) (JJ aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-20.980103677799 -62.062594345954
(S1 (S (ADJP (ADVP (RB Now)) (JJ aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-21.008641424863 -63.187410349177
(S1 (S (ADJP (RB Now) (NN aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-21.012816649542 -65.133027316645
(S1 (NP (RB Now) (NN aluminum) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-21.067472030814 -61.045357807731
(S1 (S (ADJP (RB Now) (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-21.212606068388 -64.433532768900
(S1 (S (FRAG (ADVP (RB Now)) (NP (NN aluminum))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-21.243246672585 -63.021786992916
(S1 (FRAG (RB Now) (NP (NP (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-21.356444667242 -63.189876873577
(S1 (FRAG (ADVP (RB Now)) (NP (NN aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-21.456546822976 -64.313301334806
(S1 (S (ADVP (RB Now)) (ADVP (JJ aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-21.486791441577 -65.023992727174
(S1 (FRAG (NP (NP (ADVP (RB Now)) (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-21.548049392040 -64.356264746380
(S1 (FRAG (NP (NP (RB Now) (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-21.705296789093 -66.050161839133
(S1 (S (ADVP (ADVP (RB Now)) (JJ aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-21.728802298137 -59.265206025700
(S1 (S (ADVP (RB Now) (NN aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-21.846466342505 -61.954850613333
(S1 (FRAG (RB Now) (ADJP (JJ aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-21.882437865534 -65.863224868532
(S1 (S (VP (ADVP (RB Now)) (JJ aluminum) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-21.961209151469 -64.419455393777
(S1 (ADJP (RB Now) (JJ aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-22.139974400732 -65.241186872761
(S1 (S (RB Now) (VP (NN aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-22.160720608259 -64.543676607443
(S1 (FRAG (ADJP (RB Now) (JJ aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-22.175320923599 -64.099166335910
(S1 (S (ADVP (RB Now)) (S (ADVP (JJ aluminum)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-22.228165360699 -65.762955118145
(S1 (S (RB Now) (VP (NN aluminum) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-22.262911747448 -65.756549919693
(S1 (FRAG (RB Now) (NP (NN aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-22.435821018662 -64.090432296479
(S1 (FRAG (ADVP (RB Now)) (ADJP (JJ aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-22.514702241651 -63.906840992961
(S1 (S (NP (RB Now)) (VP (NN aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-22.592739273952 -64.428609133875
(S1 (S (NP (RB Now)) (VP (NN aluminum) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-22.685597923351 -64.875233207916
(S1 (ADJP (ADJP (RB Now) (NN aluminum)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-22.847237400158 -66.060742954454
(S1 (FRAG (RB Now) (VP (NN aluminum) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))))
-22.950552949100 -65.974406473669
(S1 (FRAG (ADJP (ADVP (RB Now)) (JJ aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-23.104007747448 -65.654925346059
(S1 (FRAG (RB Now) (VP (NN aluminum) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))))
-23.116587627372 -65.229346867735
(S1 (S (ADVP (RB Now) (JJ aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))
-23.225044317236 -65.788228388744
(S1 (S (S (ADJP (RB Now) (NN aluminum))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
-23.390019505800 -65.830096969421
(S1 (FRAG (ADJP (RB Now) (NN aluminum)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))))

