50 x
-16.690677671995 -65.683580344404
(S1 (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part)))))
-18.637665470479 -69.361536701383
(S1 (S (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-20.298817498504 -73.237942740249
(S1 (FRAG (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part)))))))
-20.560787102373 -74.831606318876
(S1 (S (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part)))))))
-20.792767097701 -73.999125377597
(S1 (FRAG (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-21.593681573122 -77.164230853193
(S1 (FRAG (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-21.617870882376 -81.251749072126
(S1 (S (CC and) (NP (JJ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part)))))
-21.930557965531 -77.668980719976
(S1 (FRAG (CC and) (NP (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-21.980211388800 -75.671398190890
(S1 (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part)))))
-22.057409855420 -76.258276469800
(S1 (S (NP (CC and) (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part)))))
-22.301901442644 -74.596207903596
(S1 (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part))))))
-22.505116802691 -81.089727190699
(S1 (S (CC and) (NP (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-22.612031573157 -79.022712234880
(S1 (S (NP (CC and) (NP (PRP$ my) (NN wife))) (VP (VBD did) (NP (DT this) (NN part)))))
-22.920893089877 -81.054612045570
(S1 (FRAG (S (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part)))))))
-23.280618877322 -76.115152296564
(S1 (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (DT this) (NN part)))))))
-24.003988987284 -79.349354547869
(S1 (S (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part))))))
-24.164013562982 -84.929705330951
(S1 (S (CC and) (S (NP (JJ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-24.379430587158 -78.274164400100
(S1 (S (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part)))))))
-25.382340132533 -79.793108724550
(S1 (S (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (DT this) (NN part))))))))
-25.685362585310 -83.225760586735
(S1 (FRAG (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part)))))))
-25.714914406809 -82.091038153557
(S1 (FRAG (S (NP (CC and) (PRP$ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-25.754515225602 -86.709587049648
(S1 (S (CC and) (NP (PRP$ my) (NX (NN wife))) (VP (VBD did) (NP (DT this) (NN part)))))
-25.947332189178 -84.819424165362
(S1 (S (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part)))))))
-25.953095765310 -88.806111453175
(S1 (FRAG (CC and) (SBAR (S (NP (JJ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part)))))))
-26.102522381718 -83.986943224083
(S1 (FRAG (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part))))))
-26.113753333781 -83.744233753063
(S1 (S (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part))))))))
-26.137223729912 -82.150570174436
(S1 (FRAG (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part))))))))
-26.187055291445 -89.567294140279
(S1 (FRAG (CC and) (S (NP (JJ my) (NN wife)) (VP (VBD did) (NP (DT this) (NN part))))))
-26.244727058729 -84.394785386935
(S1 (FRAG (CC and) (NP (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part)))))))
-26.413768735026 -85.372846488732
(S1 (FRAG (S (NP (CC and) (NP (PRP$ my) (NN wife))) (VP (VBD did) (NP (DT this) (NN part))))))
-26.553740128836 -82.911752869091
(S1 (FRAG (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part)))))))
-26.883215289927 -87.152048699679
(S1 (FRAG (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part))))))
-26.936227111529 -83.669514620754
(S1 (FRAG (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (DT this) (NN part)))))))))
-26.938411702889 -87.815531857658
(S1 (S (CC and) (NP (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part)))))))
-27.040593121365 -87.656798709916
(S1 (FRAG (CC and) (NP (NP (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part))))))
-27.150600475398 -85.263178199381
(S1 (S (CC and) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (DT this) (NN part)))))))))
-27.171301257515 -89.232024141795
(S1 (S (CC and) (S (NP (PRP$ my) (NX (NN wife))) (VP (VBD did) (NP (DT this) (NN part))))))
-27.216320824257 -86.076858344687
(S1 (FRAG (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part)))))))
-27.346943572225 -86.246094316286
(S1 (S (NP (CC and) (PRP$ my) (NN wife)) (VP (VBD did) (NP (NP (DT this)) (NN part)))))
-27.520544123028 -84.430697344212
(S1 (FRAG (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (DT this) (NN part))))))))
-27.574156268825 -85.772263283451
(S1 (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (NP (DT this)) (NN part))))))
-27.668633626069 -85.170904028992
(S1 (S (NP (CC and) (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part))))))
-27.874894589962 -89.010530081367
(S1 (S (NP (CC and) (NP (PRP$ my) (NN wife))) (VP (VBD did) (NP (NP (DT this)) (NN part)))))
-28.207357843806 -87.935339794073
(S1 (S (NP (CC and) (NP (PRP$ my) (NN wife))) (VP (VBD did) (S (NP (DT this) (NN part))))))
-28.208070121237 -87.595802819808
(S1 (FRAG (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (DT this) (NN part))))))))
-28.618647855959 -87.291207469004
(S1 (S (CC and) (NP (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (NP (DT this)) (NN part)))))))
-28.647351057959 -86.689848421960
(S1 (S (NP (CC and) (PRP$ my) (NN wife)) (VP (VBD did) (SBAR (S (NP (DT this) (NN part)))))))
-28.662658203767 -89.967239744287
(S1 (FRAG (S (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (DT this) (NN part))))))))
-29.186075278484 -89.454284187040
(S1 (S (NP (CC and) (NP (PRP$ my) (NN wife))) (VP (VBD did) (SBAR (S (NP (DT this) (NN part)))))))
-29.651685413339 -89.450219779954
(S1 (S (CC and) (S (NP (PRP$ my) (NN wife)) (VP (VBD did) (S (NP (NP (DT this)) (NN part)))))))

