50 x
-64.616597177830 -212.951897634106
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-65.049179278013 -214.374037487205
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (RB home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-65.069809839864 -211.827743571256
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-65.584519373755 -214.499326897826
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-65.784605069599 -215.623480960676
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-66.029113275711 -215.053781360093
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (RB home))))))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))
-66.306636156514 -214.167847936387
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-66.360415600651 -215.486969042211
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-66.424538736192 -215.515720420546
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-66.592911728309 -213.593052878887
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))
-66.710075485385 -216.276115007005
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-66.792997396275 -214.717206941738
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))
-66.792997700833 -216.909108895310
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (RB home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-66.813628262685 -214.362814979361
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-66.857120836374 -216.937860273645
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (RB home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-66.877751398226 -214.391566357695
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-67.025712343792 -217.153284186444
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (NP (NN home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-67.080741733855 -215.604881239524
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (NN home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-67.142657585567 -217.698254860104
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (RB home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-67.163288119541 -215.151960944154
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-67.328337796576 -217.034398305931
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-67.392460932116 -217.063149684265
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-67.486295718283 -216.839431262957
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-67.772931698531 -217.588852768198
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (RB home))))))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))
-67.905224610202 -216.719483728896
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (NP (NP (NNS kids) (NN talk)) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))
-68.050454579335 -216.702919344492
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-68.055749501553 -216.284625112412
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (NN home))))))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))
-68.114577714875 -216.731670722826
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-68.199612004989 -216.774118630933
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-68.336730151130 -216.128124286992
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))
-68.400114464069 -217.492065309286
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))
-68.494688044959 -215.933157244019
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))
-68.536815819096 -217.252278349843
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))
-68.621569821046 -216.926637765800
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-68.622672254107 -214.984596794509
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-68.638193740915 -216.156875496012
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))
-68.686390035864 -216.917270251786
(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))
-68.838279436758 -217.281029558863
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))
-68.971229677902 -217.715783730594
(S1 (S (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-69.055254326412 -216.406736647608
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (RB home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-69.075884888263 -213.860442731658
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-69.584010270032 -216.532026058228
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-69.784095937998 -217.656180121079
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))
-70.312711232791 -216.200547096790
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-70.366490676928 -217.519668202614
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-70.592402596708 -215.625752002409
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))
-70.792488292552 -216.749906065260
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (ADVP (RB home))) (CC and) (VP (VBZ tells) (NP (PRP me)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))
-70.819703311084 -216.395514139763
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-71.086816810132 -217.637580399927
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (ADVP (NN home)))) (CC and) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (SBAR (S (NP (NNS kids)) (VP (VBP talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns))))))))))))))))))))))
-71.169363195818 -217.184660104557
(S1 (FRAG (CC But) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ comes) (NP (NN home))) (CC and) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ hears) (S (NP (NNS kids)) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NNS guns)))))))))))))))))))))

