50 x
-21.897238694606 -76.328626939083
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice)) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-23.427947904622 -78.465268862109
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (ADJP (JJ nice)) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-23.914018145701 -83.251743571401
(S1 (S (NP (PRP It)) (VP (VBD was) (VP (ADJP (RB really) (JJ nice)) (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-24.143661895268 -78.195874305194
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-24.246578549548 -80.768771053455
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really) (JJ nice)) (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-24.398142052384 -79.857109442653
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice)) (PP (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-24.711752037968 -81.517535982758
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB really) (JJ nice)) (SBAR (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))))
-25.050359951947 -81.054840831857
(S1 (S (NP (PRP It)) (VP (VBD was) (VP (ADVP (RB really)) (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-25.105018607326 -81.059362553264
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice) (SBAR (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))))
-25.145066430331 -84.920379085623
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice)) (NP (NN speaking)) (PP (TO to) (NP (PRP you))))))
-25.213718434919 -80.453069192086
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (ADJP (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-25.321983447968 -86.024245891721
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (ADJP (RB really) (JJ nice)) (NN speaking)) (PP (TO to) (NP (PRP you)))))))
-25.372999519214 -84.333928084672
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (ADJP (RB really) (JJ nice)) (NN speaking)) (PP (TO to) (NP (PRP you))))))
-25.523562906339 -83.684841001282
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (VP (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-25.648046745299 -82.592502125720
(S1 (S (NP (PRP It)) (VP (VBD was) (VP (ADVP (RB really) (JJ nice)) (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-25.663701182696 -82.418220562277
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (NP (NP (JJ nice) (NN speaking)) (PP (TO to) (NP (PRP you)))))))
-25.748428410466 -80.934175223885
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice))) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))
-25.806199178453 -85.934835007425
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (VP (ADJP (JJ nice)) (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-25.916415569313 -79.016339312962
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-25.950857622744 -85.769755819415
(S1 (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB really) (JJ nice)))) (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))
-26.061734685796 -84.456771423314
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (ADVP (RB really)) (JJ nice)) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-26.133309969843 -82.535944601885
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (NP (JJ nice) (NN speaking)) (PP (TO to) (NP (PRP you))))))
-26.149207941845 -86.268553277824
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really) (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-26.276053921780 -86.755357916355
(S1 (S (NP (PRP It)) (VP (VBD was) (VP (ADVP (RB really)) (ADJP (JJ nice)) (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-26.334665910381 -86.044691581892
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really) (ADJP (JJ nice)) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-26.400121579262 -80.713689721592
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB really) (JJ nice)) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-26.502867281728 -86.031688021122
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (NP (NP (JJ nice)) (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-26.586937902361 -83.482618051342
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (RB really) (JJ nice) (NN speaking)) (PP (TO to) (NP (PRP you))))))
-26.701936681232 -82.619561984116
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (ADJP (JJ nice)) (PP (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-26.707729374766 -85.941647533773
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really) (JJ nice)) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-26.796652067925 -83.284703012457
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really) (ADJP (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-26.959000724380 -85.383375611354
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (VP (ADVP (JJ nice)) (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-27.043982455107 -84.694542912099
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (ADJP (JJ nice) (SBAR (S (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))))
-27.289388981597 -86.731862051023
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB really) (JJ nice)) (VP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-27.294799723457 -85.274145084315
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (ADVP (RB really)) (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-27.308129045272 -87.117356780890
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really) (VP (JJ nice) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-27.347453829823 -86.261584828905
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really) (NP (NP (JJ nice) (NN speaking)) (PP (TO to) (NP (PRP you)))))))
-27.421544976570 -84.330993800114
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB really) (JJ nice) (NN speaking)) (PP (TO to) (NP (PRP you)))))))
-27.526796929060 -86.097310676328
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB really) (JJ nice) (NN speaking)) (PP (TO to) (NP (PRP you)))))))
-27.801947346195 -83.769183960257
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (ADJP (JJ nice))) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))
-27.805344097593 -83.666814916278
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (ADJP (JJ nice) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-27.829924213977 -84.617519109786
(S1 (S (NP (PRP It)) (VP (VBD was) (VP (ADVP (RB really)) (JJ nice) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-28.240263882510 -87.075421544100
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (VP (JJ nice) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-28.290004491070 -86.125946877292
(S1 (S (NP (PRP It)) (VP (VBD was) (S (ADJP (RB really) (JJ nice)) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-28.668770290974 -87.127150483451
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really) (ADJP (JJ nice)) (PP (VBG speaking) (PP (TO to) (NP (PRP you)))))))
-28.820918474623 -85.898894328191
(S1 (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (ADJP (JJ nice) (NP (VBG speaking)) (PP (TO to) (NP (PRP you)))))))
-29.310291038594 -85.049307630513
(S1 (S (NP (PRP It)) (VP (VBD was) (S (ADJP (RB really) (JJ nice) (PP (VBG speaking) (PP (TO to) (NP (PRP you)))))))))
-29.400946705945 -86.600817580068
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really) (ADJP (JJ nice))) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))
-29.404587038962 -86.498448772434
(S1 (S (NP (PRP It)) (VP (VBD was) (RB really) (ADJP (JJ nice) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))
-29.601445216934 -86.232762877518
(S1 (S (NP (PRP It)) (VP (VBD was) (ADJP (ADVP (RB really)) (JJ nice) (PP (VBG speaking) (PP (TO to) (NP (PRP you))))))))

