50 x
-88.464920446941 -304.315842803870
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-88.952818354108 -304.525415780444
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-89.343050183724 -305.981656029630
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NP (DT a) (JJ large) (NN area)))))))))))))))))))))))))))
-89.892394510954 -303.356353604217
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-90.228380725779 -306.299591506504
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (RB about) (ADJP (ADJP (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-90.577782590622 -304.431172271541
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-90.716278632946 -306.509164483078
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (RB about) (ADJP (ADJP (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-90.829976489841 -306.211478961758
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (RB about) (RB as) (JJ innocent) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-91.065680469911 -304.640745248115
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-91.069914560889 -305.262172921355
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-91.237621789986 -305.793397784980
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-91.455912327405 -306.096985497300
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NP (DT a) (JJ large) (NN area)))))))))))))))))))))))))))
-91.557812468056 -305.471745897929
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-91.655854789792 -305.340102306851
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (RB about) (ADJP (ADJP (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-91.724930512264 -305.836370256831
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-91.725519697153 -306.002970761554
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-92.005256654635 -303.471683071888
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-92.181016754032 -305.546189910933
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-92.367314685459 -306.414920974175
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (RB about) (ADJP (ADJP (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-92.497388624902 -304.302683721702
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-92.508746140542 -305.591543700997
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-92.665095853999 -304.833908585327
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-92.668914661199 -305.755762887507
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-92.763830510487 -305.579089158781
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (WDT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-92.942838605644 -306.326808429428
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (RB about) (RB as) (JJ innocent) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.316528541862 -306.378514168024
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me)) (PP (IN in) (NP (NNP Plano)))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.350483933667 -305.908727252650
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-93.523880212117 -306.162441105010
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (ADVP (IN about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.608490818045 -304.586700711280
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.794788749472 -305.455431774522
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (RB about) (ADJP (ADJP (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.837792628066 -305.951699724502
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.838381812956 -306.118300229224
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.938999714330 -305.882033843229
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (TO to) (NP (PRP me)) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-93.959249165037 -305.566902953497
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (TO to) (NP (NP (PRP me)) (PP (IN in) (NP (NNP Plano))))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-94.293878897713 -305.661519378604
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-94.304162103740 -306.286432424336
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (RB about) (ADJP (ADJP (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-94.621608284223 -305.706873168668
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-94.777957997680 -304.949238052997
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-94.781776804880 -305.871092355178
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-94.786010867980 -306.492520028418
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NNP a) (JJ large) (NN area))))))))))))))))))))))))))
-94.876692626289 -305.694418626452
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (WDT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-95.222206177947 -305.780238702811
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-95.429390657664 -306.493843635694
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (PP (TO to) (NP (PRP me)) (PP (IN in) (NP (NNP Plano)))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-95.721352961726 -304.702030178951
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-96.051861858011 -305.997363310899
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (TO to) (NP (PRP me)) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-96.072111280840 -305.682232421168
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (TO to) (NP (NP (PRP me)) (PP (IN in) (NP (NNP Plano))))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-96.213484931993 -305.533030828765
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-96.381192161090 -306.064255692390
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-96.564243278985 -306.513233070982
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (TO to) (NP (NP (PRP me)) (PP (IN in) (NP (NNP Plano))))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))
-98.494054304771 -306.179585160060
(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (PP (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP Plano)))) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (DT that) (S (VP (MD would) (VP (VB be) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (ADJP (ADJP (RB about) (RB as) (JJ innocent)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN for) (PP (IN for) (S (VP (VBG being) (PP (IN in) (NP (DT a) (QP (DT a) (JJ large)) (NN area))))))))))))))))))))))))))

