50 x
-29.625618521645 -107.493591238515
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-31.792816051748 -118.698112023305
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBD raised) (PP (IN at) (NP (NN home))))))))))))))
-32.967529074303 -114.237493223592
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-33.028819591751 -119.098178472583
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHNP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-33.418475892744 -118.967508433957
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))))
-33.495471185279 -116.864546667559
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-33.588692398122 -115.974417997940
(S1 (NP (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-34.268140638511 -118.452681401344
(S1 (NP (DT A) (NN lot) (S (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))))
-34.355369236196 -114.364778329567
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised)))))) (PP (IN at) (NP (NN home)))))))))
-34.377020469007 -123.379669150979
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how) (NP (DT the) (NNS kids))) (S (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-34.619390985266 -120.415599746737
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PRT (RP with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-34.662080708979 -118.719055345888
(S1 (S (NP (DT A) (NN lot)) (VBZ has) (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))
-34.689544060293 -121.494221341826
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (ADVP (RB with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-34.698213096236 -120.667374484367
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (S (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))))
-34.761854713660 -120.260039952052
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (FRAG (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))))
-35.241706646145 -117.722091165497
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised))) (PP (IN at) (NP (NN home))))))))))))
-35.270950636422 -123.404199859553
(S1 (S (NP (DT A) (NN lot) (VBZ has)) (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))
-35.412053311483 -120.290831301621
(S1 (S (NP (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))))
-35.445770646365 -116.033516936751
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBN raised)) (PP (IN at) (NP (NN home)))))))))))))
-35.473380251429 -117.834687207108
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (PP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-35.558852297295 -121.652486939009
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (SBAR (S (VP (VBD raised) (PP (IN at) (NP (NN home))))))))))))))))
-35.645563319671 -117.635685187338
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-35.849124256774 -124.627396469910
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (SBAR (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-35.888149917850 -121.899977610882
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBD raised)) (PP (IN at) (NP (NN home)))))))))))))
-35.946882978479 -122.497882867569
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (SBAR (IN with) (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-36.036279427798 -121.485389578276
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PRT (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-36.082243803476 -124.066425852127
(S1 (S (NP (NP (DT A) (NN lot)) (VBZ has)) (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))
-36.285713300341 -123.353860918104
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (NP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-36.392066382965 -122.090507440757
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (SBAR (S (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))))
-36.429383115129 -123.669232897003
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBD raised) (PP (IN at) (NP (NN home))))))))))))))
-36.473597136754 -124.774189803553
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (S (VP (VBN raised))) (PP (IN at) (NP (NN home)))))))))))))
-36.518689931084 -121.114459804719
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NX (NNS kids))) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-36.837381737937 -123.608448680324
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))
-36.930602950780 -122.718319983017
(S1 (NP (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-37.057570342456 -124.920045857945
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (S (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))))
-37.118672108719 -124.927306675466
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (ADVP (ADVP (RB with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-37.262557292063 -125.019424637993
(S1 (S (NP (DT A) (NN lot) (S (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))))
-37.393260927938 -122.244558196085
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (NP (IN at) (NN home)))))))))))))
-37.610051191169 -125.196583386421
(S1 (NP (DT A) (NN lot) (S (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-37.831497236658 -125.146683892186
(S1 (S (NP (NP (DT A)) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised) (PP (IN at) (NP (NN home))))))))))))))
-38.193865580796 -118.287951625543
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised)))))) (PP (IN at) (NP (NN home))))))))))
-38.225221899830 -123.735733776949
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised)))))) (PP (IN at) (NP (NN home))))))))
-38.318443112673 -122.845605088992
(S1 (NP (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised)))))) (PP (IN at) (NP (NN home)))))))))
-38.325922971490 -125.008855740622
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (S (ADJP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))))
-38.718199170925 -124.465993107528
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (VP (VBN raised))) (PP (IN at) (NP (NN home)))))))))))
-38.806753593087 -124.578589192185
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (PP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-38.856058508023 -122.777418921828
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBN raised)) (PP (IN at) (NP (NN home))))))))))))
-38.921269181329 -124.379587172416
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBN raised) (PP (IN at) (NP (NN home)))))))))))))
-39.181527328118 -121.902305842545
(S1 (S (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBN raised)))))) (PP (IN at) (NP (NN home)))))))))
-39.408844522842 -124.514343696176
(S1 (NP (NP (DT A) (NN lot)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS kids)) (VP (VBD were) (ADJP (VBN raised)) (PP (IN at) (NP (NN home)))))))))))))

