50 x
-30.474215018766 -102.553824462150
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-32.145849887818 -104.635576299162
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-32.277162535936 -103.829300180562
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-32.425995612836 -105.985645904016
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-32.623202991580 -108.855063755468
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (NP (PRP them)) (S (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-33.681247291177 -110.385924894724
(S1 (S (CC and) (NP (PRP we)) (VP (VBN expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-33.712339269046 -113.674063523212
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (NN work) (ADVP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-33.948797404988 -105.911052017574
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-34.009462585917 -112.554312491937
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (NN work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-34.033393874115 -110.686228829937
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (NP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-34.047720870156 -109.043125857918
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (S (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-34.097630481888 -108.067397741028
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-34.312959953632 -110.936815605298
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (NP (PRP them)) (S (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-34.351485978547 -109.552791089514
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (NP (NP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-34.361973196874 -111.566177432532
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (PRT (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-34.426150508750 -110.130539473880
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (NP (PRP them)) (S (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-34.600853111098 -109.249043896307
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (NP (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little)))) (NNS kids))))))))
-34.808209140651 -112.286885197334
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (NP (PRP them)) (S (VP (TO to) (VP (VB work) (ADVP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-34.950734265892 -113.640791812151
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (S (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-35.028583051627 -110.085556785231
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-35.069598793184 -108.978576014085
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice))))) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))
-35.103609922599 -111.479870479842
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-35.112773026026 -113.021573972761
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (S (VP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-35.217286107257 -107.746444919333
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-35.388646108347 -111.661400613136
(S1 (S (CC and) (NP (PRP we)) (VP (VBN expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-35.427836351385 -111.730604460599
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (PP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-35.633027885248 -113.817746336590
(S1 (S (CC and) (NP (PRP we)) (VP (VBN expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-35.705028771045 -112.767980666949
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (NP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-35.719355739208 -111.124877694930
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (S (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))))
-36.017930245533 -109.758798429843
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (PP (ADVP (JJ nice)) (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-36.023120847599 -111.634542926526
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (NP (NP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-36.033608093805 -113.647929269544
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (PRT (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-36.115907470803 -112.212291323710
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (NP (PRP them)) (S (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-36.251369405835 -110.399581159156
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (ADJP (JJ little)) (NNS kids)))))))))
-36.272487980150 -111.330795733319
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (NP (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little)))) (NNS kids)))))))))
-36.493389792864 -106.570905544591
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)))))) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))
-36.549264097358 -111.060327733271
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice))))) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))
-36.566560613322 -111.839761843072
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (PP (JJ nice) (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))
-36.690013845036 -113.389609673169
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBN expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-36.775244791652 -113.561622316854
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-36.831530568797 -111.361032503643
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-36.888921004187 -109.828196756345
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-36.980363645698 -113.517378227098
(S1 (FRAG (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice)) (PP (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-37.099471220438 -113.812356297611
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (PP (JJ nice) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))))))))
-37.689565142464 -111.840550266855
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (PP (ADVP (JJ nice)) (IN for) (NP (DT the) (JJ little) (NNS kids))))))))))
-37.923004274887 -112.481332996168
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (ADJP (JJ little)) (NNS kids))))))))))
-38.054316923005 -111.675056929989
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (ADJP (JJ little)) (NNS kids))))))))))
-38.203149999905 -113.831402601022
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice)) (PP (IN for) (NP (DT the) (ADJP (JJ little)) (NNS kids)))))))))
-39.120012796266 -112.270652128079
(S1 (S (CC and) (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (JJ nice)))))) (PP (IN for) (NP (DT the) (JJ little) (NNS kids)))))
-39.725951819935 -113.756808767001
(S1 (S (CC and) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADJP (JJ nice) (PP (IN for) (NP (DT the) (ADJP (JJ little)) (NNS kids)))))))))))

