50 x
-66.445917348670 -220.754626158553
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-66.503827754899 -219.181341004623
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-66.962926117619 -223.953075320543
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-67.020836551726 -222.379790166613
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-67.370048394669 -218.821971026203
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-67.427958828776 -217.248685872274
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-68.280694095010 -223.531495711995
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-68.338604529117 -221.958210558065
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-68.478776096956 -221.607925893123
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-68.536686503185 -220.034640739194
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-68.570453607832 -224.838868028648
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-68.643619875424 -224.775725468755
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VBP pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-68.734014427242 -224.016914191999
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-68.791924833471 -222.443629038070
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-68.995784893783 -224.806375055114
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.053695300012 -223.233089901184
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.128123547123 -223.272580824860
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (ADVP (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-69.204825168887 -221.598840579645
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.262735575117 -220.025555425715
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.282152326429 -224.853147227058
(S1 (S (VP (VBP Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-69.402907170833 -219.675270760774
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-69.460817577062 -218.101985606844
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-69.478136485480 -224.479498050228
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.494584681709 -222.906212896299
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.509840515194 -224.416355490335
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VBP pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-69.567750921424 -222.843070336406
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VBP pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-69.658145501119 -222.084259059650
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.716055907348 -220.510973905720
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-69.790593140108 -223.660475770507
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (RB not) (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-69.842715321350 -224.647464337832
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (NN right)) (SBAR (S (NP (NNS people)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-70.184008531781 -224.606662757188
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (RB not) (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-70.241918938010 -223.033377603258
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (RB not) (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-70.313552843297 -224.384795446565
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-70.371463277404 -222.811510292635
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-70.708935988998 -224.288094359412
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (NN right)) (SBAR (S (NP (NNS people)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-70.766846395227 -222.714809205482
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (NN right)) (SBAR (S (NP (NNS people)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-71.160982323287 -224.125880559431
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (ADVP (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-71.237683917174 -222.452140314216
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-71.276128157833 -224.269614621960
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))))
-71.295594351281 -220.878855160286
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-71.527443429995 -223.759512630869
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))))))))))))))))))))))))))
-71.550832681566 -223.287843459162
(S1 (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))
-71.823451888394 -224.513775505078
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (RB not) (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-71.919599759501 -223.788117140924
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (JJ right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-72.013481874038 -224.344100143156
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (ADJP (RB right)) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-72.274777686297 -223.886677337828
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (VP (RB not) (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-72.881342495061 -224.087019024990
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (ADJP (JJ right)) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-72.887155362295 -223.421001220916
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (DT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-73.393060362929 -224.773992907610
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (NP (DT the) (JJ right) (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (DT that) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))
-74.920014138459 -224.274300955487
(S1 (S (VP (VB Cause) (SBAR (IN if) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (NP (DT the) (NN right)) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (S (NP (PRP they)) (VP (VBP 're) (RB not) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (DT that)) (S (VP (MD can) (VP (VB do) (NP (DT a) (JJ good) (NN job)))))))))))))))))))))))))))))))))))

