50 x
-27.049131074990 -98.717960857226
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))
-27.441194173008 -103.093279613098
(S1 (S (VP (VBG Considering) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))))
-27.507720670334 -102.786864121878
(S1 (S (PP (VBG Considering) (NP (PRP I))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))
-27.507854130036 -100.762965889317
(S1 (S (VP (VBG Considering) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living))))))))
-27.625403254864 -101.442061714523
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))
-27.753640810663 -102.077069414430
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living)))))))
-28.083992866935 -105.510964979174
(S1 (S (PP (VBG Considering) (NP (PRP I))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))
-28.180583259609 -105.817380451645
(S1 (S (VP (VBG Considering) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))))
-28.211293745408 -106.452388151552
(S1 (S (VP (VBG Considering) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living)))))))))
-28.212230422733 -106.145972679082
(S1 (S (PP (VBG Considering) (NP (PRP I))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living)))))))
-28.247243188759 -103.487066727864
(S1 (S (VP (VBG Considering) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living))))))))))
-28.277953674558 -104.122074427771
(S1 (S (VP (VBG Considering) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living))))))))))
-28.323794701656 -103.231909698885
(S1 (S (VP (VBG Considering) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living))))))))
-28.765380199337 -105.473484893226
(S1 (S (S (VP (VBG Considering) (NP (NN I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))
-28.985027168656 -107.060418328730
(S1 (S (VP (VBG Considering) (NP (NP (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))))))
-29.063183760379 -105.956010537432
(S1 (S (VP (VBG Considering) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living))))))))))
-29.093894246178 -106.591018237339
(S1 (S (VP (VBG Considering) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living))))))))))
-29.105189234224 -105.730692199276
(S1 (S (PP (VBG Considering) (NP (NN I))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))
-29.131934675737 -107.588003039600
(S1 (S (VP (VBG Considering) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))))
-29.143913312790 -104.724000527613
(S1 (S (VP (VBG Considering) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living))))))))
-29.341652395938 -108.197585750523
(S1 (S (S (VP (VBG Considering) (NP (NN I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))
-29.469889951736 -108.832593450430
(S1 (S (S (VP (VBG Considering) (NP (NN I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living)))))))
-29.549780579135 -105.642210722544
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it)) (NP (DT a) (NN living))))))
-29.580502583906 -104.977332104051
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (JJ living)))))
-29.587234342423 -106.365082702701
(S1 (S (VP (VBG Considering) (NP (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))))))
-29.681461430825 -108.454793056572
(S1 (S (PP (VBG Considering) (NP (NN I))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))
-29.867468709624 -105.099219787235
(S1 (S (VP (VBG Considering) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))))) (NP (DT a) (NN living)))))
-29.883302399391 -107.448101366160
(S1 (S (VP (VBG Considering) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living))))))))))
-29.914012885189 -108.083109066068
(S1 (S (VP (VBG Considering) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living))))))))))
-29.933940608986 -108.866343465770
(S1 (S (VP (VBG Considering) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VB work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))))
-29.938131944801 -107.022337136141
(S1 (S (VP (VBG Considering) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (JJ living))))))))
-30.026415069966 -107.020390153190
(S1 (S (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))))
-30.039092195977 -109.046235368702
(S1 (S (PP (VBG Considering) (NP (PRP I))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (JJ living)))))
-30.055050531719 -106.440506657603
(S1 (S (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (VB work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))))
-30.205958815351 -106.686623283986
(S1 (S (PP (VBG Considering) (NP (PRP I))) (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living))))))
-30.255930701147 -109.089183541248
(S1 (S (VP (VBG Considering) (NP (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))))))
-30.343931513030 -107.687215735885
(S1 (S (VP (VBG Considering) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it)) (NP (DT a) (NN living)))))))))
-30.360884718247 -108.097247309335
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (NN work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))
-30.542805937213 -107.197583212611
(S1 (S (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (NN work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))))
-30.720037316150 -105.772886151535
(S1 (SINV (VP (VBG Considering) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it)))))) (NP (DT a) (NN living))))
-30.901359111059 -108.493148554249
(S1 (S (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (NN work) (PP (IN for) (S (NP (PRP it)) (NP (DT a) (NN living)))))))))
-31.050951241878 -109.020445767510
(S1 (S (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (VB work) (PP (IN for) (NP (NP (PRP it)) (NP (DT a) (NN living)))))))))
-31.156343751231 -108.073270893831
(S1 (S (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (VB work))) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))
-31.157375874990 -108.942882404411
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (VB work) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))
-31.655380072516 -107.554022118561
(S1 (S (S (VP (VBG Considering) (NP (PRP I)))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))) (S (NP (DT a) (NN living))))))
-32.251204778692 -107.003947998722
(S1 (SINV (VP (VBG Considering) (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))))))) (NP (DT a) (NN living))))
-32.285166226969 -108.597711023113
(S1 (S (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (NN work))) (PP (IN for) (NP (PRP it))) (NP (DT a) (NN living)))))
-32.597404179807 -106.716905355520
(S1 (SINV (VP (VBG Considering) (NP (PRP I)) (S (NP (PRP I)) (VP (NN work) (PP (IN for) (NP (PRP it)))))) (NP (DT a) (NN living))))
-32.669581551277 -108.166535439959
(S1 (S (VP (VBG Considering) (NP (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))))))) (NP (DT a) (NN living)))))
-32.813185766509 -108.861870963952
(S1 (S (VP (VBG Considering) (NP (NP (NN I)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (PRP it))))))) (NP (DT a) (NN living)))))

