50 x
-35.941576693416 -122.235403971456
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))
-36.163431280252 -125.913169866569
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves)))) (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))
-36.398222488853 -123.044061296326
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet)))))))
-36.439268173000 -122.562027620413
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))))
-36.690324892575 -123.538188816109
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))))
-36.944966788991 -123.211565167151
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))
-37.038393272721 -120.676199005358
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))
-37.133439484427 -124.020222492022
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet))))))))
-37.149646307604 -124.373294118346
(S1 (NP (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves)))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))
-37.289067935888 -124.750962510922
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet))))))))))
-37.306184316313 -123.774801315226
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet)))))))))
-37.692459225353 -124.385452667926
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))))
-37.773474636296 -121.652360201053
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))
-37.814843855136 -121.605756416527
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet)))))))))))
-37.836115835143 -125.906062663231
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (VBZ leaves))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))
-37.947101093891 -124.058829018969
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))
-37.977285971710 -125.517517595319
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet)))))))))
-38.135573789328 -124.867486343839
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet))))))))
-38.153036403179 -125.349455314042
(S1 (NP (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves)))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))
-38.196480475212 -125.577409899614
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (QP (RB too) (CD I)) (NN bet))))))))
-38.219517732754 -122.581553625600
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet)))))))))))
-38.291202268666 -125.598226362739
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet))))))))))
-38.383085962329 -123.557714821296
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet))))))))))))
-38.391653583805 -125.704585489748
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet)))))))))
-38.510924569710 -122.581917612222
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet))))))))))))
-38.636323447448 -122.818530111340
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))))
-38.755736829383 -124.836695076596
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (SBAR (S (NP (PRP I)) (VP (VBP bet))))))))))
-38.775608969074 -122.499624052871
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))
-38.876140870615 -124.651866927284
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (SBAR (RB too) (S (NP (PRP I)) (VP (VBP bet))))))))))
-38.981829005642 -124.770488516109
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))))
-39.064231062023 -123.794691307035
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))))
-39.086433876067 -123.794327320413
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))))
-39.155170735957 -126.196719165859
(S1 (NP (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves)))) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))
-39.303468602846 -124.561246391433
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))))
-39.310662735798 -125.766252487765
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (SBAR (S (NP (PRP I)) (VP (VBP bet)))))))))))))
-39.385220295107 -124.404978673113
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet))))))))))))
-39.513058902488 -123.429181464040
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet))))))))))))
-39.557394777030 -125.581424338453
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (SBAR (RB too) (S (NP (PRP I)) (VP (VBP bet)))))))))))))
-39.741843608420 -125.537407587129
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (ADVP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))))
-39.757535531464 -125.537043600506
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too) (CD I) (NN bet))))))))))
-39.983963338420 -125.617752367926
(S1 (FRAG (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))))
-40.017247118796 -125.484105919647
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (NP (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))
-40.066365394801 -124.641955158853
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))))
-40.254739383234 -125.788073589683
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (ADVP (RB up) (RB too)) (S (NP (PRP I)) (VP (VBP bet)))))))))
-40.553240190359 -124.667875264853
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (NP (RB too) (PRP I)) (VP (VBP bet)))))))))
-40.671743137877 -126.027690559841
(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS leaves))) (SBAR (S (VP (TO to) (VP (NN rake) (ADVP (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))
-41.343840123773 -125.597432676022
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (PRT (RP up)) (S (NP (RB too) (PRP I)) (VP (VBP bet))))))))))))
-41.500250985182 -124.468485593743
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (ADVP (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))
-41.690203773911 -125.869828961685
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of))) (VP (VBZ leaves) (S (VP (TO to) (VP (NN rake) (ADVP (RB up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet)))))))))
-42.237700918597 -125.398043004912
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (S (VP (TO to) (VP (NN rake) (ADVP (RP up)) (S (ADVP (RB too)) (NP (PRP I)) (VP (VBP bet))))))))))))

