50 x
-22.671602288422 -80.041989993710
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB definitely)) (VP (MD would)))))
-23.827377736207 -84.941696802340
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB definitely)) (VP (MD would))))
-24.188676433609 -85.357399014726
(S1 (S (NP (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB definitely)) (VP (MD would)))))
-24.815660324185 -90.432313685774
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (ADVP (RB definitely)) (VP (MD would))))
-25.177835637615 -83.194350524807
(S1 (S (INTJ (UH Oh)) (NP (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB definitely))) (VP (MD would))))
-25.328760509011 -83.043258140995
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I)) (ADVP (RB definitely))) (VP (MD would))))
-25.863130568678 -90.775146214603
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (NP (PRP I)) (ADVP (RB definitely)) (MD would))))
-26.236521897414 -89.172185413352
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (RB definitely) (VP (MD would))))
-26.285846378908 -90.434795979620
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (NN I) (ADVP (RB definitely)) (VP (MD would)))))
-26.511909830761 -86.147129274679
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (NP (PRP I)) (ADVP (RB definitely))) (VP (MD would)))))
-26.916452904512 -87.582283607549
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (ADVP (PRP I) (RB definitely)) (VP (MD would))))
-27.170580168210 -90.098788690409
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (ADVP (NP (PRP I)) (RB definitely)) (VP (MD would))))
-27.243024594839 -86.408418150035
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (ADVP (PRP I) (RB definitely)) (VP (MD would)))))
-27.334459380773 -89.723499944206
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (NP (PRP I)) (ADVP (RB definitely)))) (VP (MD would))))
-27.511972096649 -89.749302990470
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (ADVP (NP (PRP I)) (RB definitely)) (VP (MD would)))))
-27.859005609643 -87.180040255446
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (ADVP (NP (PRP I)) (RB definitely))) (VP (MD would))))
-28.028983978736 -91.462538295695
(S1 (S (NP (UH Oh)) (NP (PRP I)) (S (NP (NP (PRP I)) (ADVP (RB definitely))) (VP (MD would)))))
-28.123007684162 -95.455630172819
(S1 (S (INTJ (UH Oh)) (NP (NN I)) (S (NP (PRP I)) (ADVP (RB definitely)) (VP (MD would)))))
-28.151875604169 -86.223124347424
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (ADVP (PRP I) (RB definitely))) (VP (MD would))))
-28.807475769587 -91.841825396911
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (ADVP (PRP I) (RB definitely)) (MD would))))
-28.824766389590 -96.023124663819
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (NN I)) (ADVP (RB definitely)) (VP (MD would)))))
-28.902075083522 -90.032495149193
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I) (RB definitely))) (VP (MD would))))
-29.076423271397 -95.182710237345
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (ADVP (NP (PRP I)) (RB definitely)) (MD would))))
-29.086213683568 -98.885762678837
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (NP (NN I)) (ADVP (RB definitely)) (MD would))))
-29.347424546467 -95.183384222054
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I) (NP (PRP I))) (ADVP (RB definitely))) (VP (MD would))))
-29.403997143897 -100.865724949235
(S1 (S (INTJ (UH Oh)) (NP (NP (NN I)) (NP (PRP I))) (ADVP (RB definitely)) (VP (MD would))))
-29.472845799165 -97.402053098552
(S1 (S (INTJ (UH Oh)) (NP (NP (NP (PRP I)) (NP (PRP I))) (RB definitely)) (VP (MD would))))
-30.174245618502 -99.707806956009
(S1 (S (INTJ (UH Oh)) (NP (PRP I) (NN I)) (ADVP (RB definitely)) (VP (MD would))))
-30.248064680649 -100.157731036373
(S1 (S (NP (UH Oh)) (NP (NN I)) (S (NP (PRP I)) (ADVP (RB definitely)) (VP (MD would)))))
-30.403924252387 -95.416376263867
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I) (RB definitely)) (VP (MD would)))))
-30.507000102386 -99.783628842448
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (ADVP (NN I) (RB definitely)) (VP (MD would))))
-30.568284137823 -98.258207683287
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (NP (PRP I)) (RB definitely))) (VP (MD would))))
-30.591294833230 -100.864288078503
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (ADVP (PRP I) (ADVP (RB definitely))) (VP (MD would))))
-30.641113961081 -96.542175197479
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I) (NN I)) (ADVP (RB definitely))) (VP (MD would))))
-30.692504284702 -98.215505237980
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (ADVP (NN I) (RB definitely)) (VP (MD would)))))
-30.836831160527 -98.759200055544
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (ADVP (NP (NN I)) (RB definitely)) (VP (MD would))))
-30.888183376250 -100.354831854892
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (NP (PRP I)) (RB definitely)) (VP (MD would)))))
-30.943117852201 -99.113533662362
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (ADVP (NP (PRP I)) (ADVP (RB definitely)))) (VP (MD would))))
-31.144778604336 -98.086306851634
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (ADVP (PRP I) (ADVP (RB definitely)))) (VP (MD would))))
-31.157568252504 -98.587967806890
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (VP (ADVP (NP (NN I)) (RB definitely)) (VP (MD would)))))
-31.270512032784 -101.041096004488
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (NN I)) (ADVP (RB definitely))) (VP (MD would))))
-31.279736409765 -99.312003548994
(S1 (S (INTJ (UH Oh)) (NP (NP (NP (PRP I)) (NP (NN I))) (ADVP (RB definitely))) (VP (MD would))))
-31.298023913693 -100.110566997109
(S1 (S (INTJ (UH Oh)) (NP (NP (NN I)) (NP (PRP I)) (ADVP (RB definitely))) (VP (MD would))))
-31.502023084962 -97.801997408154
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (ADVP (NN I) (RB definitely))) (VP (MD would))))
-31.528312716286 -96.000776673437
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (ADVP (NP (NN I)) (RB definitely))) (VP (MD would))))
-31.586270261876 -100.890525866161
(S1 (S (INTJ (UH Oh)) (NP (NP (NP (NN I)) (NP (PRP I))) (ADVP (RB definitely))) (VP (MD would))))
-31.608689874590 -99.835083714725
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (NP (NN I)) (ADVP (RB definitely))) (VP (MD would)))))
-31.920998403149 -100.731785284883
(S1 (S (NP (UH Oh)) (NP (PRP I)) (S (NP (PRP I) (RB definitely)) (VP (MD would)))))
-32.446496245670 -99.592392081614
(S1 (S (INTJ (UH Oh)) (NP (NP (NN I)) (ADVP (NP (PRP I)) (RB definitely))) (VP (MD would))))
-33.208746952486 -99.559286584019
(S1 (S (INTJ (UH Oh)) (NP (NP (NN I)) (ADVP (PRP I) (RB definitely))) (VP (MD would))))

