50 x
-37.083468945555 -148.292141248892
(S1 (S (CC But) (CC but) (S (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN dollar)) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))))
-37.368229406706 -148.338019744723
(S1 (S (CC But) (VP (CC but) (NNS people) (SBAR (IN that) (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-37.406062013603 -145.063207538902
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN dollar)) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))))
-37.479328415680 -145.667070517729
(S1 (S (CC But) (CC but) (VP (NNS people) (SBAR (IN that) (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-37.576342146405 -145.295454988457
(S1 (S (CC But) (CC but) (S (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-37.846427031032 -148.467158487397
(S1 (S (CC But) (VP (CC but) (NNS people) (SBAR (IN that) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-37.898935214453 -142.066521278467
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-37.957526040005 -145.796209260403
(S1 (S (CC But) (CC but) (VP (NNS people) (SBAR (IN that) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-38.706397274477 -148.184904901703
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-39.360510234176 -146.806285864969
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-39.465835554590 -146.081315707214
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-39.508506054814 -148.140171680080
(S1 (S (CC But) (CC but) (S (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN dollar)) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-39.572481335862 -144.911237970090
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN dollar)) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-39.805791900210 -145.670831882548
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-39.813288425476 -145.329031611633
(S1 (SQ (CC But) (FRAG (CC but) (NP (NNS people)) (SBAR (IN that) (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-39.997849294620 -146.151312353944
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (IN that) (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-40.001379255664 -145.143485484562
(S1 (S (CC But) (CC but) (S (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))
-40.065354536712 -141.914551774573
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))
-40.101327803612 -145.717133727931
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-40.152825828259 -147.898735310293
(S1 (S (CC But) (CC but) (S (NP (NNS people)) (ADVP (IN that) (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-40.235016793156 -146.428787828260
(S1 (SQ (CC But) (FRAG (CC but) (NP (NNS people)) (SBAR (IN that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-40.288268934012 -148.406424230131
(S1 (S (CC But) (CC but) (VP (NNS people) (SBAR (IN that) (S (NP (WDT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-40.490642431110 -147.460604312889
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))))
-40.693738467584 -146.655792216994
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (IN that) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-40.718837844679 -146.214924803549
(S1 (SQ (CC But) (FRAG (CC but) (NP (NNS people)) (SBAR (IN that) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-41.026844703650 -148.211991879289
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar) (SBAR (IN that) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))))
-41.103872954412 -147.806660435305
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (IN that) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-41.241950890074 -145.264793587054
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (WHNP (IN that)) (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-41.543855959397 -148.349675403002
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (ADVP (IN that) (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN dollar)) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-41.607854697814 -147.837198388787
(S1 (S (CC But) (CC but) (S (NP (NNS people)) (VP (ADVP (IN that) (DT that)) (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-41.673447540152 -146.585757475343
(S1 (S (CC But) (S (CC but) (NP (NP (NNS people)) (ADVP (IN that) (DT that))) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-41.771720363713 -144.703725118579
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (ADVP (IN that) (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-42.029686580082 -145.424690446152
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (ADVP (IN that) (DT that)) (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-42.195953760521 -147.019113324597
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (WHNP (IN that)) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-42.228682943809 -148.068385324036
(S1 (SQ (CC But) (FRAG (CC but) (NP (NNS people)) (SBAR (IN that) (S (NP (WDT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-42.460330810703 -147.885371349851
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (WHNP (DT that)) (S (NP (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-42.657061725491 -147.308634744077
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-42.658232701110 -147.868277622165
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (ADVP (IN that) (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-42.832078486877 -147.609561053469
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))) (SBAR (IN that) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-42.940434878407 -148.004147299457
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (WHNP (IN that)) (S (NP (WDT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-43.016303998835 -148.278115513255
(S1 (SQ (CC But) (FRAG (CC but) (NP (NP (NNS people)) (SBAR (WHNP (DT that)) (S (NP (DT that)) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-43.120840687769 -148.604761530347
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (SBAR (IN that) (S (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (DT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-43.193263998032 -148.060022310477
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar) (SBAR (IN that) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))))
-43.206517628840 -148.536092355793
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (IN that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))
-43.270292276671 -147.654690931410
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (IN that) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))
-43.378475468779 -148.070615260621
(S1 (FRAG (CC But) (S (CC but) (NP (NNS people)) (ADVP (IN that) (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN dollar)) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))))
-43.423242303095 -144.424664976197
(S1 (FRAG (CC But) (S (CC but) (NP (NNS people)) (ADVP (IN that) (DT that)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (WDT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-44.370350237185 -148.571656939810
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WDT that) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))
-44.610193713821 -147.794606593769
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))) (SBAR (IN that) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))))))))))))
-45.287260010028 -148.452792026453
(S1 (S (CC But) (S (CC but) (NP (NNS people)) (VP (VBP that) (RB that) (VP (VB know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar))) (SBAR (WHNP (DT that)) (S (VP (VBP understand) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN dollar)))))))))))))

