50 x
-38.024454176290 -122.224637578826
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.339579062069 -120.915083414170
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good)) (PP (IN for)))))))))))
-38.350420283301 -118.024091405531
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.431679877697 -122.148988744810
(S1 (S (INTJ (UH well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good)) (PP (IN for)))))))))))
-38.442521098929 -119.257996736172
(S1 (S (INTJ (UH well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.449635285039 -120.255695301680
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.494504767156 -120.208500157074
(S1 (NP (RB well) (VB um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-38.541736100667 -121.489600632321
(S1 (S (INTJ (UH well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.593719768894 -122.440104053223
(S1 (NP (RB well) (VB um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-38.672981677097 -120.613933451726
(S1 (S (ADJP (RB well) (JJ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-38.732598599930 -122.151897571319
(S1 (S (VP (ADVP (RB well)) (VBN um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.778363914088 -122.148053936702
(S1 (S (ADJP (RB well) (VBN um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.825463619432 -120.639544152867
(S1 (S (RB well) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.828750450873 -122.255805115264
(S1 (SINV (ADVP (RB well)) (VP (VBZ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))
-38.839591672105 -119.364813106626
(S1 (SINV (ADVP (RB well)) (VP (VBZ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-38.877142510832 -120.476898508770
(S1 (S (RB well) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.918083707913 -121.458383209664
(S1 (S (INTJ (UH well)) (VP (VBP um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-38.938806673843 -121.596417002775
(S1 (SINV (ADVP (RB well)) (VP (VBZ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-39.109195119785 -122.073714963323
(S1 (S (RB well) (VP (VBP um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-39.156171291292 -119.651211818698
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-39.248272106921 -120.885117149339
(S1 (S (INTJ (UH well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-39.300255775147 -121.835620570241
(S1 (NP (RB well) (VB um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-39.449178731542 -122.421043663258
(S1 (FRAG (ADJP (RB well) (JJ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-39.478732685088 -122.241053864893
(S1 (S (ADJP (RB well) (JJ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-39.500656008779 -122.327146705793
(S1 (VP (ADVP (RB well)) (VBN um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-39.604336171630 -119.915542443905
(S1 (S (INTJ (RB well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-39.631214627423 -122.266664566034
(S1 (S (RB well) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-39.645342680097 -120.991933519793
(S1 (SINV (ADVP (RB well)) (VP (VBZ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-39.669204316218 -121.325114430155
(S1 (FRAG (RB well) (RB um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-39.682893518823 -122.104018921937
(S1 (S (RB well) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-39.703551173368 -122.147146340054
(S1 (S (INTJ (RB well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-39.707473383434 -119.157591701291
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-39.771360585172 -121.389195597440
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-39.799574199063 -120.391497031931
(S1 (S (INTJ (UH well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-39.851557867290 -121.342000452833
(S1 (NP (RB well) (VB um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for)))))))))))
-39.920651393028 -120.707159579228
(S1 (S (INTJ (RB well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-40.030034749352 -121.747433747485
(S1 (S (ADJP (RB well) (JJ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for)))))))))))
-40.059250101506 -122.071132055300
(S1 (S (INTJ (RB well)) (VP (VBP um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-40.182516691688 -121.773044448627
(S1 (S (RB well) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-40.188293208192 -122.099393652162
(S1 (SINV (ADVP (RB well)) (VP (VBD um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for)))))))))))
-40.196644772239 -120.498313402385
(S1 (SINV (ADVP (RB well)) (VP (VBZ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for)))))))))))
-40.234195610965 -121.610398804530
(S1 (S (RB well) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-40.410087207499 -121.542662857072
(S1 (S (INTJ (RB well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-40.487795471426 -120.784712114458
(S1 (S (INTJ (UH well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-40.579896287055 -122.018617445098
(S1 (S (INTJ (UH well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-40.726402401020 -122.334279992395
(S1 (S (INTJ (RB well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ good) (PP (IN for))))))))))))
-40.961389271763 -121.049042739665
(S1 (S (INTJ (RB well)) (VP (VBZ um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))
-40.976966860230 -122.125433815552
(S1 (SINV (ADVP (RB well)) (VP (VBZ um)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (DT that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for)))))))))))
-41.026257416351 -122.458614725914
(S1 (FRAG (RB well) (RB um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for)))))))))))
-41.277704493162 -121.840659874987
(S1 (S (INTJ (RB well)) (VP (VBD um) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ sounds) (SBAR (IN that) (S (VP (VBZ sounds) (ADJP (ADJP (RB pretty) (JJ good)) (PP (IN for))))))))))))

