50 x
-40.520307675964 -136.712416000412
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not)))))))))
-40.716532640016 -137.373056424593
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (RB not)))))))))
-40.823466087602 -134.309856091740
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-41.159242481703 -138.606575125477
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP we)) (VP (ADVP (NN kind) (IN of)) (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not)))))))))
-41.334585320090 -137.613235659947
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really) (RB not))))))))))
-41.461596487503 -137.705938865546
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-41.857835400472 -136.582140428709
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-41.942227624411 -136.323134675008
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not)))))))))
-42.082445187047 -137.785445362650
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not)))))))))
-42.085248471016 -135.731138260178
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (RB not)))))))))
-42.192181890724 -132.667937927324
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-42.230027644973 -138.302085072705
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (RB not))))))))))
-42.245386036049 -133.920574766336
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-42.336961064681 -135.238884739852
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not)))))))))))
-42.348179191801 -137.795889493277
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (RB not)))))))))
-42.385603598684 -135.382885453978
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-42.455112639387 -134.732689160424
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-42.545526131485 -138.559085456450
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (VP (ADVP (NN kind) (IN of)) (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (RB not)))))))))
-42.581162430150 -138.217293800073
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP we)) (VP (ADVP (NN kind) (IN of)) (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not)))))))))
-42.652459551193 -135.495885123597
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (VP (ADVP (NN kind) (IN of)) (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-42.703301123213 -135.971317495532
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really) (RB not))))))))))
-42.848080297170 -138.542264308059
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really) (RB not)))))))))))
-42.848108695589 -138.635127203051
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not)))))))))))
-42.883516408073 -137.316657540142
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-42.966231843997 -138.036068728632
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really) (RB not))))))))))
-43.003162117781 -138.711164652880
(S1 (S (CC And) (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not)))))))))
-43.023733970708 -138.778968227783
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-43.029756845332 -137.577480414046
(S1 (FRAG (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-43.037107549084 -138.133941736973
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-43.167265325294 -137.080358402009
(S1 (FRAG (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-43.279755348919 -136.192859103306
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-43.373748350790 -138.677237582394
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not))))))))))
-43.419972911554 -137.655169790947
(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-43.614101839171 -132.278656601921
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-43.754319401807 -133.740967289562
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-43.758881013129 -134.849603414448
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not)))))))))))
-43.877032559956 -134.343407835020
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-43.899098575764 -136.311914102090
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not)))))))))))
-44.017250122591 -135.805718522662
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-44.074379499640 -135.106603798193
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (VP (ADVP (NN kind) (IN of)) (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-44.214597062275 -136.568914485835
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (VP (ADVP (NN kind) (IN of)) (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-44.270028644036 -138.245845877648
(S1 (FRAG (CC And) (INTJ (UH uh)) (SBAR (S (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not)))))))))))
-44.451676793779 -137.188199088642
(S1 (FRAG (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-44.459027497532 -137.744660411569
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-44.492816214194 -137.833786042760
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADVP (RB not)))))))))))
-44.589185273741 -136.691077076606
(S1 (FRAG (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-44.591894356414 -138.650509776284
(S1 (FRAG (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-44.729402836376 -138.153387764247
(S1 (FRAG (CC And) (S (INTJ (UH uh)) (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB really) (RB not))))))))))
-44.795668299238 -138.287956256990
(S1 (FRAG (CC And) (INTJ (UH uh)) (S (NP (PRP we)) (ADVP (NN kind) (IN of)) (VP (VBP help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not))))))))))
-45.914736162641 -137.444504717356
(S1 (FRAG (CC And) (INTJ (UH uh)) (FRAG (S (NP (PRP we)) (ADVP (RB kind) (IN of)) (VP (VB help) (PRT (RP out)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (ADJP (RB not)))))))))))

