50 x
-30.584618645147 -95.005720833987
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-30.596724183152 -97.147723612285
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))
-30.779949565710 -95.854729051218
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))
-30.803936987704 -93.712726272920
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-30.829929881330 -94.809891357664
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-30.842035419335 -96.951894135961
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))
-31.004018589160 -99.004790681276
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))))))
-31.025260799105 -95.658899574895
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))
-31.049248223887 -93.516896796597
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-31.128526454883 -98.285236052954
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (PP (TO to))))))))))
-31.249329822555 -98.808961204953
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))))))
-31.255100665446 -99.134244270185
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (ADVP (RB forward)) (PP (TO to))))))))
-31.347844797441 -96.992241491887
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (PP (TO to))))))))))
-31.373837691066 -98.089406576630
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (PP (TO to))))))))))
-31.500411898841 -98.938414793862
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (ADVP (RB forward)) (PP (TO to))))))))
-31.593156033624 -96.796412015564
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (PP (TO to))))))))))
-31.650363120554 -99.208489620863
(S1 (S (ADVP (RB so)) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-31.869681463112 -97.915495059796
(S1 (S (ADVP (RB so)) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-31.958537024041 -96.729241309469
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))))
-31.970642562046 -98.871244087767
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))
-32.114610848886 -99.003440465044
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (S (VP (TO to)))))))))))
-32.153867944604 -97.578249526701
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))
-32.177855366598 -95.436246748403
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))))
-32.203848257436 -96.533411833146
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))))
-32.215953795441 -98.675414611444
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))
-32.249601072137 -97.710315759587
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))
-32.333929188656 -97.710445903977
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (S (VP (TO to)))))))))))
-32.359922082281 -98.807610988721
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (S (VP (TO to)))))))))))
-32.399179177999 -97.382420050377
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))
-32.423166599993 -95.240417272079
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))))
-32.451647541852 -99.297231799431
(S1 (S (IN so) (S (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))))))))
-32.469584614513 -96.550215368843
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-32.486496292845 -99.656619205952
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (ADVP (RB forward)) (S (VP (TO to)))))))))
-32.494912305532 -97.514486283263
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))
-32.579240424839 -97.514616427654
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (S (VP (TO to)))))))))))
-32.670965884410 -98.004237238364
(S1 (S (IN so) (S (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))))))))
-32.714895847908 -96.354385892519
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-33.103095598110 -99.135905785768
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (NP (DT all) (DT this)) (S (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-33.243599842006 -99.639015535279
(S1 (S (ADVP (RB so)) (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))))
-33.258803657645 -99.633901111486
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (VP (TO to) (S (VP (TO to) (VP (VB look) (ADVP (RB forward)) (PP (TO to))))))))))
-33.271801846808 -98.392397927147
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP have) (S (NP (DT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))))))))
-33.348406831506 -98.940076309445
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (NP (DT all) (DT this)) (S (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))))
-33.491120189365 -97.099403366080
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))))))))
-33.583717397583 -99.241406144378
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))))))
-33.623519451031 -99.433836235069
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))
-33.843502990619 -98.273735844325
(S1 (S (IN so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))))
-33.868830684426 -99.238006758746
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (TO to) (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))
-34.044884260516 -99.727757713847
(S1 (S (IN so) (S (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to))))))))))))
-34.088814226802 -98.077906368002
(S1 (S (RB so) (NP (PRP we)) (VP (VBP have) (NP (PDT all) (DT this)) (S (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to)))))))))))
-34.865038565471 -98.822923841562
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP have) (S (NP (PDT all) (DT this)) (VP (TO to) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (S (VP (TO to))))))))))))

