50 x
-16.241065637777 -55.644771187671
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (NP (JJ pragmatic) (NNS decisions))))))
-17.528543616187 -59.413000826164
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VBP make) (NP (JJ pragmatic) (NNS decisions))))))
-18.732397639022 -61.823237817670
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (NP (JJ pragmatic) (NNS decisions))))))
-20.797107818155 -61.814182514049
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (NP (ADJP (JJ pragmatic)) (NNS decisions))))))
-21.497857583641 -67.086680722957
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (S (NP (JJ pragmatic) (NNS decisions)))))))
-21.880590219891 -65.368758317265
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (ADJP (JJ pragmatic)) (NP (NNS decisions))))))
-21.970971442189 -64.604717287238
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VBP make) (NP (ADJP (JJ pragmatic)) (NNS decisions))))))
-21.978222977736 -72.146084001063
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VBP make) (NP (JJ pragmatic) (NNS decisions))))))
-22.367661214638 -68.399343128575
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (ADJP (JJ pragmatic)) (NNS decisions)))))
-23.017489509659 -76.020521001490
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (S (VP (VB make) (NP (JJ pragmatic) (NNS decisions)))))))
-23.174452265855 -67.733243694050
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (S (ADJP (JJ pragmatic)) (NP (NNS decisions)))))))
-23.288439819400 -67.992649144049
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (NP (ADJP (JJ pragmatic)) (NNS decisions))))))
-23.324389976910 -68.033844299204
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (ADJP (JJ pragmatic)) (NP (NNS decisions))))))
-23.444237390545 -84.008697673607
(S1 (S (NP (PRP They)) (VP (VBP do) (ADVP (RB n't)) (VP (VB make) (NP (JJ pragmatic) (NNS decisions))))))
-23.851295247032 -78.389214882007
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (S (VP (VBP make) (NP (JJ pragmatic) (NNS decisions)))))))
-24.128149044514 -76.459880656721
(S1 (S (NP (PRP They)) (VBP do) (VP (RB n't) (VB make) (NP (JJ pragmatic) (NNS decisions)))))
-24.269171100254 -81.365204868584
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VB make) (NP (JJ pragmatic) (NNS decisions)))))
-24.486583906968 -75.049335981428
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (S (NP (JJ pragmatic) (NNS decisions)))))))
-24.556746649048 -78.242951636389
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VBP make) (S (NP (JJ pragmatic) (NNS decisions)))))))
-24.709669176525 -74.286365504970
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (ADJP (JJ pragmatic)) (NNS decisions)))))
-24.762291795111 -79.967721935184
(S1 (S (NP (PRP They)) (VP (VBP do) (VP (RB n't) (VB make) (NP (JJ pragmatic) (NNS decisions))))))
-24.844726298038 -74.411825437672
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (ADJP (JJ pragmatic) (NP (NNS decisions)))))))
-25.025838569994 -75.497570926514
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (S (ADJP (JJ pragmatic) (NP (NNS decisions))))))))
-25.313062015455 -80.237056220330
(S1 (S (NP (PRP They)) (VP (VBP do) (S (VP (RB n't) (VB make) (NP (JJ pragmatic) (NNS decisions)))))))
-25.553105017320 -82.044201125951
(S1 (S (NP (NP (PRP They)) (VP (VBP do) (RB n't))) (VP (VBP make) (NP (JJ pragmatic) (NNS decisions)))))
-25.630258405720 -82.055117508265
(S1 (S (NP (PRP They)) (VP (VBP do) (S (RB n't) (VP (VB make) (NP (JJ pragmatic) (NNS decisions)))))))
-25.744280391385 -83.248271974263
(S1 (S (NP (PRP They)) (VP (VBP do) (SBAR (RB n't) (S (VP (VBP make) (NP (JJ pragmatic) (NNS decisions))))))))
-25.945509305751 -72.899945735251
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB make) (S (NP (ADJP (JJ pragmatic)) (NNS decisions)))))))
-26.034405729281 -82.475812885422
(S1 (S (NP (PRP They)) (VP (VB do) (S (VP (RB n't) (VB make) (NP (JJ pragmatic) (NNS decisions)))))))
-26.095165934950 -83.640814214745
(S1 (S (NP (PRP They)) (VP (VB do) (S (RB n't) (VP (VB make) (NP (JJ pragmatic) (NNS decisions)))))))
-26.107828889182 -75.695898952522
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (S (ADJP (JJ pragmatic)) (NP (NNS decisions)))))))
-26.136714687718 -81.272008202814
(S1 (S (NP (PRP They)) (VP (VBP do) (SBAR (S (RB n't) (VP (VBP make) (NP (JJ pragmatic) (NNS decisions))))))))
-26.248633017024 -82.988271065877
(S1 (S (NP (PRP They)) (VP (VB do) (VP (RB n't) (VB make) (NP (JJ pragmatic) (NNS decisions))))))
-26.279331889439 -85.155245891326
(S1 (S (NP (PRP They)) (VP (VBP do) (SBAR (RB n't) (S (VP (VB make) (NP (JJ pragmatic) (NNS decisions))))))))
-26.420650803738 -77.337800462136
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VBP make) (NP (ADJP (JJ pragmatic)) (NNS decisions))))))
-26.473833474919 -84.533235207752
(S1 (S (NP (PRP They)) (VP (VBP do) (S (RB n't) (VP (VBP make) (NP (JJ pragmatic) (NNS decisions)))))))
-26.619403210072 -85.242897734567
(S1 (S (NP (PRP They)) (VBP do) (VP (ADVP (RB n't)) (VBP make) (NP (JJ pragmatic) (NNS decisions)))))
-26.726121285059 -81.424996431271
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VBP make) (ADJP (JJ pragmatic) (NP (NNS decisions)))))))
-26.929488679312 -84.400958861109
(S1 (S (NP (PRP They)) (VP (VBP do) (SBAR (S (RB n't) (VP (VB make) (NP (JJ pragmatic) (NNS decisions))))))))
-27.098866830019 -84.543234258431
(S1 (S (NP (PRP They)) (VP (VBP do) (SBAR (S (VP (RB n't) (VB make) (NP (JJ pragmatic) (NNS decisions))))))))
-27.244940414458 -80.461989057955
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (ADJP (JJ pragmatic) (NP (NNS decisions)))))))
-27.553759617915 -82.189932422040
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (S (VP (VB make) (NP (ADJP (JJ pragmatic)) (NNS decisions)))))))
-27.588887363145 -80.973892922559
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VBP make) (S (ADJP (JJ pragmatic)) (NP (NNS decisions)))))))
-27.688283093655 -84.843741556644
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VBP make) (S (ADJP (JJ pragmatic) (NP (NNS decisions))))))))
-27.698758561813 -81.786476321331
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (S (VP (VB make) (ADJP (JJ pragmatic)) (NP (NNS decisions)))))))
-27.959215190534 -83.460226184986
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (S (ADJP (JJ pragmatic) (NP (NNS decisions))))))))
-28.292195653851 -83.580931494998
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (S (VP (VBP make) (NP (ADJP (JJ pragmatic)) (NNS decisions)))))))
-28.908306472770 -82.629292077271
(S1 (S (NP (PRP They)) (VBP do) (VP (RB n't) (VB make) (NP (ADJP (JJ pragmatic)) (NNS decisions)))))
-28.934235626291 -80.862600993723
(S1 (S (NP (PRP They)) (VP (VB do) (RB n't) (VP (VB make) (S (NP (ADJP (JJ pragmatic)) (NNS decisions)))))))
-29.246011962370 -84.056216648684
(S1 (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VBP make) (S (NP (ADJP (JJ pragmatic)) (NNS decisions)))))))

