50 x
-31.482887297333 -114.557319409399
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-32.434604993462 -117.574316101789
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-32.675134929908 -115.745162530236
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-32.964160052794 -116.203678411233
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))))
-33.134535343700 -116.661038051418
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-33.414313061495 -117.938688805280
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-33.594965107600 -116.661038109281
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-33.626852626037 -118.762159222626
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-33.915877748923 -119.220675103623
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-33.967523245897 -121.091399228081
(S1 (S (ADVP (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-33.988021239951 -119.678034743808
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-34.358385956275 -117.848881172256
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-34.385588103634 -121.387629755969
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-34.400350666255 -121.470565002295
(S1 (S (NP (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))))
-34.461758471729 -119.678034801671
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-34.601589682117 -118.307397254223
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-34.606560694070 -119.126531926118
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-34.643545464333 -117.512283235434
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))))
-34.787212740175 -117.848881230119
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-34.895585816956 -119.585047807114
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-34.967729307985 -120.042407447299
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-35.076237863061 -118.307397111115
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-35.211871880404 -120.865877864646
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-35.246613153967 -118.764756751300
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-35.455075578368 -121.324393946613
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-35.577835736209 -122.575472876807
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-35.595263160462 -120.529279927823
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-35.619171292264 -123.195117870100
(S1 (S (ADVP (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-35.654006104304 -120.865877922509
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-35.866860859095 -123.033988757804
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))))
-35.926797702900 -122.647083795925
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-35.943031227190 -121.324393803505
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-36.015174718219 -121.781753443690
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))
-36.037236122124 -123.491348397989
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-36.079601056164 -123.195117927963
(S1 (S (ADVP (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-36.191579948437 -121.230250568137
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-36.284108021656 -119.616002054943
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-36.434783674279 -121.688766650104
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-36.470463766542 -119.952599872138
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-36.574971228496 -120.893652631315
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-36.713667492384 -120.411115954105
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-36.755623274600 -119.616001935316
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-36.946080077139 -121.794497172230
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))))
-37.137593917907 -122.632998747333
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-37.239025358671 -122.969596564528
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))
-37.482229056635 -123.428112646495
(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))
-37.550230743938 -123.433278197172
(S1 (S (INTJ (UH Oh)) (NP (NP (PRP I)) (ADVP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker))))))))))))))
-37.622416638729 -122.632998627706
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-38.117302013819 -122.997371450824
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))
-38.396185831923 -121.719720754825
(S1 (FRAG (INTJ (UH Oh)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hacker)))))))))))))

