50 x
-27.467698283902 -93.608778954135
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-29.658028703438 -96.721684488767
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))
-31.883244148329 -105.845041545655
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJS first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-32.330533887916 -107.938003974556
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (NN high) (NN school)))))))
-32.441970860204 -107.680912182236
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (RB high) (NN school)))))))
-32.713367453209 -104.964925296157
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (S (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-32.745063397904 -104.124621659114
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (S (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))))
-32.812695591399 -100.636108649702
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (PP (NP (PRP$ his) (JJ first) (NN year)) (IN in) (NP (JJ high) (NN school))))))
-33.032517122082 -106.740485597240
(S1 (S (NP (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))))
-33.202872303997 -112.663706778927
(S1 (NP (PRP$ my) (JJS oldest) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-33.262050222726 -106.991921569476
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (VP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-33.310072537292 -110.701229943021
(S1 (NP (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-33.345294541056 -103.088682109722
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year))) (PP (IN in) (NP (JJ high) (NN school)))))
-33.414595267858 -105.812456330925
(S1 (S (NP (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-33.840691586975 -105.457852564107
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (PP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-33.925139991817 -111.724713472439
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (VP (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))))
-33.934701159773 -111.735677512612
(S1 (NP (PRP$ my) (JJS oldest) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))
-33.983846392798 -109.217480061883
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJS first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))
-33.987920868429 -107.726105327202
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (ADJP (JJ high)) (NN school)))))))
-34.041901420945 -109.773200676706
(S1 (NP (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))
-34.178582851970 -111.489430016738
(S1 (S (NP (PRP$ my) (JJS oldest) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))))
-34.489327701257 -111.949810599282
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (SBAR (S (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))))
-34.523994103186 -112.509661596468
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year) (PP (IN in) (NP (JJ high) (NN school)))))))
-34.560661025623 -110.561400750423
(S1 (S (NP (PRP$ my) (JJS oldest) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-34.617429513887 -110.270443463284
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (SBAR (S (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))))
-34.851346486466 -110.793817786060
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (RB high) (NN school))))))
-34.948846579934 -111.050909762842
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (NN high) (NN school))))))
-35.061472640586 -111.391261631719
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (S (VP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))))
-35.188275882478 -114.077263899847
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (NP (JJ high)) (NN school)))))))
-36.311989684001 -114.782264747912
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (ADJP (JJ first)) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-36.331817390447 -110.839011098640
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (ADJP (JJ high)) (NN school))))))
-36.416286217646 -116.205764465649
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (SBAR (S (VP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))))
-36.647394870225 -112.602238818501
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year))) (PP (IN in) (NP (JJ high) (NN school))))))
-36.659122326102 -117.761710380437
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (S (VP (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))))
-36.694285159713 -115.893274583920
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (S (NP (PRP$ his) (JJS first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))
-36.831588248148 -116.360884411578
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (S (NP (NP (PRP$ his) (JJS first) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))))
-36.874554512185 -114.064514991216
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (NP (PRP$ his) (NX (JJ first) (NN year))) (PP (IN in) (NP (JJ high) (NN school)))))))
-37.008181541453 -114.200007010030
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (NX (JJ first) (NN year))) (PP (IN in) (NP (JJ high) (NN school))))))
-37.425462592456 -114.038218291793
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (PP (NP (PRP$ his) (JJS first) (NN year)) (IN in) (NP (JJ high) (NN school))))))
-37.451470167628 -115.584477682838
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJS first) (NN year))) (PP (IN in) (NP (JJ high) (NN school)))))
-37.456031518741 -117.190169514682
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (NP (JJ high)) (NN school))))))
-37.535597916108 -114.965333923777
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (PP (NP (PRP$ his) (JJ first) (NN year)) (IN in) (NP (NN high) (NN school))))))
-37.572152293233 -117.192745070676
(S1 (S (NP (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (S (NP (NP (PRP$ his) (JJ first) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))))
-37.589365780655 -114.493726884766
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (ADJP (JJ first)) (NN year)) (PP (IN in) (NP (JJ high) (NN school))))))
-37.778177162640 -114.708241946995
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (PP (NP (PRP$ his) (JJ first) (NN year)) (IN in) (NP (RB high) (NN school))))))
-37.927715303254 -114.139780342612
(S1 (S (NP (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (PP (NP (PRP$ his) (JJ first) (NN year)) (IN in) (NP (JJ high) (NN school)))))))
-38.211006467663 -117.160815061896
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year))) (PP (IN in) (NP (RB high) (NN school)))))
-38.723205074131 -117.417907085090
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year))) (PP (IN in) (NP (NN high) (NN school)))))
-39.392701154499 -114.753435259575
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (PP (NP (PRP$ his) (JJ first) (NN year)) (IN in) (NP (ADJP (JJ high)) (NN school))))))
-39.826607321644 -117.206008421458
(S1 (S (NP (PRP$ my) (JJS oldest)) (VP (VBZ is) (NP (PRP$ his) (JJ first) (NN year))) (PP (IN in) (NP (ADJP (JJ high)) (NN school)))))

