50 x
-29.504323772325 -89.715059926299
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure))))))))))
-30.068007773498 -96.611207702315
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (RB sure))))))))))
-30.399836693645 -94.724161466872
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure)))))))
-30.439388020867 -93.321453590675
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure)))))))))
-30.624559096471 -96.795432624305
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (JJ sure))))))))))
-30.918432628406 -101.966768331372
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (RB sure)))))))))
-31.060392212367 -98.330555311268
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure))))))
-31.136926803684 -99.754121880855
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (RB sure))))))))))
-31.281823730667 -101.620309242887
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (RB sure)))))))
-31.520072028942 -101.804534164877
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (JJ sure)))))))
-31.553649855967 -102.751554861164
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (JJ sure)))))))))
-31.634036408817 -95.219263948647
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (JJ sure))))))))))
-31.673360437878 -95.777188883176
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (RB sure))))))))))
-31.834113230877 -103.172517342009
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (RB sure)))))))))
-32.185617182175 -98.433743103008
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (JJ sure)))))))))
-32.488629097642 -96.421288091713
(S1 (S (NP (PRP We)) (VP (VBP 're) (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure)))))))))
-32.529549332925 -100.228365489219
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (JJ sure)))))))
-32.535705378666 -99.886885041679
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (SBAR (IN for) (S (ADJP (JJ sure)))))))))))
-32.794393349405 -99.732283778234
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (RB sure)))))))))
-32.798375279966 -103.317435867728
(S1 (S (NP (PRP We)) (VP (VBP 're) (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (RB sure)))))))))
-32.886296568099 -103.442844823601
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (JJ sure))))))
-32.887176400622 -100.786290423748
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (RB sure)))))))
-33.089602522601 -101.213155152429
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (S (VP (JJ sure)))))))))))
-33.229909113673 -101.240450842359
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (SBAR (IN for) (FRAG (ADVP (RB sure)))))))))))
-33.251360020113 -101.606810822948
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (S (ADJP (JJ sure)))))))))))
-33.393481447037 -99.253689649583
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (SBAR (IN for) (FRAG (ADJP (JJ sure)))))))))))
-33.423693360122 -100.027681756089
(S1 (S (NP (PRP We)) (VP (VBP 're) (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure))))))))
-33.476154524357 -102.640483049691
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (SBAR (IN for) (ADJP (JJ sure))))))))))
-33.608864427363 -103.501660789719
(S1 (S (NP (PRP We)) (VP (VBP 're) (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (NP (JJ sure)))))))))
-33.685672759172 -104.154722348378
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (SBAR (IN for) (S (VP (JJ sure)))))))))))
-33.747098970264 -98.496189711895
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (S (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure)))))))))))
-33.797883908735 -102.134983104806
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society) (SBAR (IN for) (S (ADJP (JJ sure)))))))))))
-34.125399902643 -99.525205784354
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure))))))))))
-34.390122837015 -103.488548841176
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society) (SBAR (IN for) (FRAG (ADVP (RB sure)))))))))))
-34.403727922043 -102.483417048590
(S1 (S (NP (PRP We)) (VP (VBP 're) (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (RB sure)))))))))
-34.426216246440 -101.501787648401
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society) (SBAR (IN for) (FRAG (ADJP (JJ sure)))))))))))
-34.598280365173 -100.829868914699
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure)))))))))))
-34.618341731346 -101.925492114061
(S1 (S (NP (PRP We)) (VP (VBP 're) (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (JJ sure)))))))))
-34.642715750523 -103.505291308185
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (S (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure))))))))
-34.657919190321 -103.315171428555
(S1 (S (NP (PRP We)) (VP (VBP 're) (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society)))) (PP (IN for) (ADJP (JJ sure))))))
-34.693263926293 -102.813148889494
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADJP (ADVP (NP (DT a) (JJ wasteful) (NN society)) (IN for)) (JJ sure))))))))
-34.834748254826 -102.933921551660
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (JJ wasteful) (NN society))) (PP (IN for) (ADJP (JJ sure))))))))
-35.007671050890 -103.805846193968
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (S (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADJP (JJ sure))))))))))
-35.181622422028 -103.363441481311
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (JJ wasteful) (NN society)) (SBAR (WHNP (IN for)) (S (ADJP (JJ sure)))))))))))
-35.545869091775 -103.054061170143
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (JJ sure))))))))))
-35.876811570514 -104.000393619616
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (S (NP (NP (DT a) (JJ wasteful) (NN society)) (PP (IN for) (ADVP (JJ sure)))))))))))
-36.257238385935 -99.801701197708
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (DT a) (ADJP (JJ wasteful)) (NN society)) (PP (IN for) (ADJP (JJ sure)))))))))
-36.315983450855 -98.345092419758
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (ADJP (JJ wasteful)) (NN society)) (PP (IN for) (ADJP (JJ sure))))))))))
-37.211496383326 -103.354193960330
(S1 (S (NP (PRP We)) (VBP 're) (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (ADJP (JJ wasteful)) (NN society)) (PP (IN for) (ADJP (JJ sure)))))))
-38.445696076196 -103.849296442105
(S1 (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (PRP we)) (VP (VBP 're) (NP (NP (DT a) (ADJP (JJ wasteful)) (NN society)) (PP (IN for) (ADVP (JJ sure))))))))))

