50 x
-49.916858982283 -168.980376966579
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-50.144115323955 -169.507335475270
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-50.162375608995 -166.303668803434
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-50.236046351160 -169.933558094921
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-50.389631950667 -166.830627312125
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-50.481562977872 -167.256849931776
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-50.786532120831 -170.460516563069
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-51.032048747544 -167.783808399924
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-51.191714367680 -168.176274344435
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-51.231943792489 -169.785327225859
(S1 (S (NP (PRP It)) (VP (POS 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-51.437231022270 -165.499566181290
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-51.522184303102 -171.332810414782
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))
-51.551131189244 -170.738508354200
(S1 (S (NP (PRP It)) (VP (POS 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-51.642779570906 -170.249459717907
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (VP (VBP like) (NP (DT that)))))))))))))
-51.767700957692 -168.656102251637
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))
-51.834131164557 -169.129455432234
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-51.844407579878 -170.776418226598
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (VP (VBP like) (NP (DT that)))))))))
-51.896066701318 -171.634714437516
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VB know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-51.961966939783 -171.202640846248
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (VP (VBP like) (NP (DT that)))))))))))))
-51.998328919363 -169.183060760328
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)) (PP (IN like) (NP (DT that)))))))
-52.079647819147 -166.452747269089
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-52.086888326569 -169.609283379979
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))
-52.486824376755 -171.729599314397
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (VP (VBP like) (NP (DT that)))))))))
-52.640745688362 -170.136241848127
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)) (PP (IN like) (NP (DT that)))))))
-52.842779732895 -169.395850688864
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-52.899731291838 -170.856412483271
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))))
-52.902708303195 -171.771705001614
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments))) (PP (IN on) (NP (PRP them))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-52.943665772921 -170.303653306681
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VB know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-53.006552227913 -171.657992659640
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments))))))))) (PP (IN on) (NP (PRP them))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-53.035254881772 -170.349031817206
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))))
-53.070036074567 -169.922809197556
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-53.071574823509 -171.383370991962
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))
-53.145247918550 -168.179704320126
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))))
-53.269475419327 -171.235413002159
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))))))
-53.317091450221 -168.706662828817
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))
-53.464435287427 -169.132885448467
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))))
-53.585740651444 -170.875990285355
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))
-53.809156735825 -171.068602631227
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJR better) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-53.872118491580 -171.268456229865
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-53.959508247098 -169.659843916616
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))
-54.054151271639 -170.326931528804
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments))))))))) (PP (IN on) (NP (PRP them))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-54.117635146170 -168.591748066720
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-54.214816102043 -171.661362742551
(S1 (S (NP (PRP It)) (VP (POS 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))))
-54.448105053714 -171.748284137067
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))
-54.633339723047 -169.544929154519
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-54.874583026516 -171.280112616604
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NNS payments)))))))) (PP (IN on) (NP (PRP them))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things)))) (PP (IN like) (NP (DT that)))))
-55.378414050654 -169.232635528286
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things))))))) (PP (IN like) (NP (DT that))))))
-55.697601447409 -170.185816656628
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (VP (VP (VBG owning) (PP (IN on) (NP (PRP them)))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them)))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NNS things))))))) (PP (IN like) (NP (DT that))))))
-55.825652042450 -171.271886205556
(S1 (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))))
-55.997495574121 -171.798844714247
(S1 (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP know) (S (VP (VP (VBG owning) (PRT (RP on)) (NP (PRP them))) (CC and) (VP (VBG making) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP them))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))

