50 x
-49.980161844323 -171.077664617012
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back))))) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))
-50.157335978745 -167.717053056154
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))
-50.657558504346 -166.976137845800
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back))))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-50.700419776782 -166.651385584639
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-50.899147864319 -169.613388630314
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (DT the) (NN back))) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))
-51.057860579372 -169.958268022712
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back))))))) (CC but) (RB not) (ADJP (RB not) (JJ much))))
-51.100721851808 -169.633515761551
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (JJ much))))
-51.170434587907 -170.352451065236
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back))))) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))
-51.187624422840 -169.080958077536
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-51.288547449951 -169.582587071595
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (UCP (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (ADJP (RB not) (RB not) (RB much))))))
-51.434115148611 -168.376650867355
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much)))))))))))
-51.478958088795 -168.304985028165
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))
-51.496109382286 -167.740997762881
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back)))))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-51.896411429434 -170.723127939793
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back)))))))) (CC but) (RB not) (ADJP (RB not) (JJ much))))
-51.986784844322 -168.054318010200
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-52.138935664664 -168.148023559892
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-52.164199004228 -168.914630141836
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-52.196759180093 -167.786490830323
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))))
-52.296513296130 -168.627857576459
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much)))))))))))
-52.387086919348 -171.036448187111
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (JJ much))))
-52.442463904498 -170.967680057566
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (DT the) (NN back))) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))
-52.605876293817 -170.305841112615
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VP (VB have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (DT the) (NN back)))) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))
-52.798527958425 -171.223318842198
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much)))))))))
-52.807934276492 -168.708138461789
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back))))))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-52.824067464810 -166.864908138565
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-53.044579286869 -169.678581508494
(S1 (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))
-53.100359419937 -168.515892493971
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-53.200570568084 -171.046239848831
(S1 (S (NP (PRP We)) (RB just) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))
-53.224369539836 -169.847038315477
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (JJ much))))
-53.378998031115 -170.563475500398
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (UCP (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (ADJP (RB not) (RB not) (RB much))))))
-53.431439508951 -169.153010860119
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))))
-53.470857559350 -170.819004349954
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (DT the) (NN back)))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-53.546372065468 -168.490899562685
(S1 (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-53.601222011204 -169.550955952758
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-53.756494196934 -168.970733579252
(S1 (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much)))))))))))
-53.860548143954 -170.889278380558
(S1 (S (NP (PRP We)) (RB just) (VP (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-53.922803904093 -170.772901329303
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much)))))))))
-54.037484052692 -168.361546113818
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-54.044901540256 -170.066936394292
(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (DT the) (NN back)))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-54.079289852878 -171.156145766035
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VP (VB have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (DT the) (NN back)))) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))
-54.102908742440 -170.209441873431
(S1 (S (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (DT the) (NN front)))) (CC and) (NP (DT a) (JJ few))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-54.279045800212 -170.886951830722
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (VP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))))
-54.507168528149 -171.242518568435
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VB have) (NP (DT a) (JJ few) (NNS trees))) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))
-54.607056869130 -169.893831933664
(S1 (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few)))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-54.942193179147 -170.526607340448
(S1 (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))))
-54.951142847944 -171.299054051673
(S1 (S (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN back)))))))) (CC but) (RB not) (ADJP (RB not) (RB much))))
-55.381591996834 -169.810424136880
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP have) (NP (DT a) (JJ few) (NNS trees))) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))))
-55.390052953496 -168.704422116610
(S1 (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-55.717662721981 -171.102800934484
(S1 (S (NP (PRP We)) (RB just) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (NP (DT the) (NN back)) (PRN (CC but) (ADJP (RB not) (RB not) (RB much))))))))
-56.171688930468 -170.422964427356
(S1 (S (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP have) (NP (NP (DT a) (JJ few) (NNS trees)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ few))))) (PP (IN in) (NP (DT the) (NN back))))) (CC but) (RB not) (ADJP (RB not) (RB much))))

