50 x
-28.082764686716 -91.665372553677
(S1 (SQ (RB Well) (NP (PRP I)) (ADVP (RB really)) (VP (VB do) (INTJ (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-28.609926582478 -89.439226386365
(S1 (SQ (RB Well) (NP (PRP I)) (ADVP (RB really)) (VP (VB do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-29.019975512174 -94.701351697599
(S1 (SQ (RB Well) (NP (PRP I)) (ADVP (RB really)) (VP (VB do) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VB know))))))
-29.134429742111 -93.608212034110
(S1 (SQ (RB Well) (NP (PRP I)) (ADVP (RB really)) (VP (VB do) (NP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-29.591406251189 -91.865538421221
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (NP (UH uh))))) (NP (PRP you)) (VP (VBP know))))
-29.610199711973 -92.962615009512
(S1 (SQ (RB Well) (NP (PRP I)) (VP (ADVP (RB really)) (VB do) (INTJ (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-29.880443151784 -95.343376177563
(S1 (SQ (RB Well) (NP (PRP I)) (ADVP (RB really)) (VP (VB do) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))
-29.987471643975 -92.721116809139
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-30.008625914713 -92.372717269421
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-30.294196657212 -89.110481892681
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-30.414449174949 -94.287863760587
(S1 (S (RB Well) (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-30.438162615615 -92.248453546963
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-30.592332247484 -92.884671428209
(S1 (S (RB Well) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-30.612583332910 -93.143754208707
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (ADVP (UH uh))))) (NP (PRP you)) (VP (VBP know))))
-30.683005635391 -94.604956600258
(S1 (S (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (NP (UH uh) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-30.687756160261 -93.400819364788
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-30.770822398971 -89.604380044915
(S1 (S (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))
-30.807875592097 -91.396403360750
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-30.877902989983 -89.622436051469
(S1 (S (RB Well) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-30.973326905548 -90.138583988048
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-31.021868948386 -92.760407705751
(S1 (S (RB Well) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-31.028784041128 -92.150415619657
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh))))) (NP (PRP you)) (VP (VBP know))))
-31.035091453601 -94.395899591157
(S1 (SBAR (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))
-31.052486517078 -95.700696663556
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (INTJ (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-31.117292861164 -93.276555642331
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-31.144844437146 -91.697664094530
(S1 (S (ADVP (RB Well)) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))
-31.412513911172 -92.076105916399
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-31.680056444111 -94.979477962179
(S1 (S (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (NP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-31.697947703402 -92.077788861862
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))))
-31.698084653671 -88.813870539659
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-31.750990170328 -94.293759599907
(S1 (S (NP (RB Well) (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-31.832510725962 -94.101094376182
(S1 (FRAG (RB Well) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))))
-31.832844784690 -94.413767736272
(S1 (S (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (ADVP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-31.842050609286 -91.951842193941
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-32.080195783670 -95.653044659692
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))
-32.084760469696 -93.292537347466
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))))
-32.104439630253 -95.392946640963
(S1 (S (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))
-32.383062739894 -94.754066589104
(S1 (S (S (INTJ (RB Well)) (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (NP (UH uh)))) (NP (PRP you)) (VP (VBP know))))
-32.404274456405 -95.034416536212
(S1 (FRAG (SBAR (RB Well) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))))
-32.456374513536 -95.404085310534
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (INTJ (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-32.469443457348 -94.887287426794
(S1 (S (RB Well) (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-32.584477605423 -91.625052065934
(S1 (S (RB Well) (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))
-32.786321816794 -94.763023919900
(S1 (S (RB Well) (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-32.893790991208 -93.742984763565
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))))
-32.958499643598 -93.718336115550
(S1 (S (ADVP (RB Well)) (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))
-32.982773604227 -95.187169023617
(S1 (S (S (RB Well) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (NP (UH uh)))) (NP (PRP you)) (VP (VBP know))))
-33.091677488947 -95.033074902136
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))))
-33.253789952441 -93.818326416532
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know)))))))))
-33.484083780128 -95.356433306670
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))
-34.449633240247 -95.483522318235
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (ADVP (RB really)) (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))))))))))

