50 x
-58.453951214382 -200.105119868438
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VP (VBP know) (ADVP (RB just))) (CONJP (RB kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-58.702218995712 -200.404780356003
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-58.729305590888 -199.481615786565
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-58.862446341438 -199.374301961697
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VP (VBP know) (ADVP (RB just))) (CONJP (RB kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-58.887104399487 -201.515787274135
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-58.945366680269 -201.564300473990
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.211707917944 -198.750797879824
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.272007264142 -198.169805602413
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-59.301980086317 -199.900203005504
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VP (VBP know) (ADVP (RB just))) (CONJP (RB kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.334492017636 -198.793309684286
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VP (VBP know) (ADVP (RB just))) (CONJP (RB kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-59.403307626543 -200.784969367394
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.416515694890 -199.673962449262
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-59.459587163605 -200.978265468296
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.534787298966 -199.092970171851
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))
-59.550247867646 -200.199863493068
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-59.570825072741 -200.203977089983
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-59.577334462823 -199.276698923631
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.735133271422 -201.310870411201
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.737970177262 -201.377157994153
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (INTJ (UH uh)) (VP (VBD show-) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-59.776109306105 -201.230329269871
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.815245411918 -201.825858200917
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (RB just) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-59.941989490660 -200.247447561555
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-60.029742024050 -201.661184341701
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))
-60.141735850984 -201.756230313678
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-60.184499952303 -200.649336992460
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-60.189557123149 -201.522374830193
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh)) (INTJ (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-60.209361136859 -199.666455284143
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-60.297413638974 -201.095040294176
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (RB just) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-60.307616035539 -200.773348605361
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-60.444492972527 -200.247111087035
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh)) (VP (VBD show-) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-60.460001126020 -200.870615168908
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh)) (VP (VBD show-) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (ADVP (RB just))) (CONJP (RB kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-60.498966085172 -200.514048016764
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (RB just) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-60.555789120080 -201.711145683002
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (SBAR (S (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))))
-60.589066939350 -201.170275656473
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh)) (VP (VBD show-) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))))))
-60.663274283853 -201.620941337982
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (RB just) (ADVP (NN kind) (IN of)) (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-60.670215318536 -201.540400196653
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (RB just) (ADVP (NN kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))
-60.674060696278 -201.130153405591
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (SBAR (S (VP (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-60.695154528126 -201.080192064290
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))
-60.702168117236 -200.883255365688
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (RB just) (NN kind)) (PP (IN of))) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))
-60.797786490181 -201.614073272429
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (RB just) (NN kind)) (PP (IN of))) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))
-61.112640964734 -200.959407919241
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (RB just) (ADVP (NN kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))
-61.178346200267 -201.222216758474
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (IN that)) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-61.205838199088 -201.213924393293
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VB show-) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (ADVP (RB just))) (CONJP (RB kind) (IN of)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))
-61.267254842417 -201.513584880858
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VB show-) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (RB just) (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))))
-61.368914545243 -201.743760768766
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (ADVP (UH uh)) (VP (VBD show-) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-61.473678975594 -200.590420311420
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh)) (VP (VB show-) (SBAR (S (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (VP (ADVP (NN kind) (IN of)) (VBN showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))
-61.517981676466 -200.641224481063
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))
-61.570786845146 -201.748117802281
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (ADVP (RB just)) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))))
-61.574652893435 -200.302263088277
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (RB just) (NN kind)) (PP (IN of))) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field))))))))))))
-61.645815362115 -201.409156409495
(S1 (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN someone)) (SBAR (IN that) (S (INTJ (UH uh) (UH show-)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (RB just) (NN kind)) (PP (IN of))) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN field)))))))))))))

