50 x
-17.651124299669 -61.806875208589
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))))
-19.649680291052 -70.458668180297
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from))))))))
-20.050557313657 -69.703620506367
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))))
-20.502358527121 -71.291936922737
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))))
-20.639953608864 -74.614829347271
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from))))))))
-20.685138919212 -67.052715058433
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (NP (IN from)))))))))
-20.904096937106 -69.730358385690
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (X (IN from)))))))))
-21.046968770521 -70.549059766376
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))))
-21.212432253202 -67.936361261398
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN from)))))))))
-21.470768331857 -69.775181689942
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PRT (IN from)))))))))
-21.610732015590 -72.146709997318
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))))
-21.648663467527 -72.407136263608
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))
-21.711791081437 -66.000904718768
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from)))))))))
-22.272517199541 -74.218500542389
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))))
-22.683694910595 -75.704508030141
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (NP (IN from))))))))
-22.721816430796 -77.484143413367
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from)))))))
-22.789376178982 -77.395467906932
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN from))))))))
-22.802907035588 -70.348027605161
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're))))) (PP (IN from)))))
-22.902652928489 -78.382151357398
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (X (IN from))))))))
-23.081293381130 -77.218881223291
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (VP (IN from)))))))))
-23.084571933200 -74.949460356211
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (NP (IN from)))))))))
-23.210988244585 -76.588154233106
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN from))))))))
-23.303529948307 -77.627103683469
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (X (IN from)))))))))
-23.469324323240 -78.426974661650
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PRT (IN from))))))))
-23.536373146664 -76.537776772581
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (NP (IN from)))))))))
-23.611865267190 -75.833106559176
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN from)))))))))
-23.710347072820 -74.652697690476
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from))))))))
-23.870201345845 -77.671926987720
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PRT (IN from)))))))))
-24.063666483441 -77.421422975546
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN from)))))))))
-24.080983390064 -75.794899616220
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (NP (IN from)))))))))
-24.111224095426 -73.897650016546
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from)))))))))
-24.299941405170 -78.472542943477
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (X (IN from)))))))))
-24.474761881235 -72.858749925628
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (S (ADJP (IN from))))))))))
-24.563025308889 -75.485966432916
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from)))))))))
-24.582080033472 -73.681580936397
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (S (ADVP (IN from))))))))))
-24.608276724054 -76.678545819185
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN from)))))))))
-24.644746635133 -77.392549847162
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (NP (IN from)))))))))
-24.682678087070 -77.652976113452
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (NP (IN from)))))))
-24.700620390632 -78.808858857450
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from))))))))
-24.866612802709 -78.517366247729
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (PRT (IN from)))))))))
-25.037809103828 -78.023884580277
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're))))) (PP (IN from)))))
-25.107635552289 -74.743089276554
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from)))))))))
-25.172039969123 -78.276196050127
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN from)))))))))
-25.209971423847 -78.536622316418
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (IN from)))))))
-25.631594112614 -77.429789262961
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (S (NP (IN from))))))))))
-25.671398797358 -76.340739507497
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from)))))))))
-25.709330249295 -76.601165773787
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from)))))))
-26.333183981309 -78.412530052568
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (IN from)))))))))
-26.335062320888 -78.852632767270
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're))))) (PP (IN from)))))
-26.512613812407 -76.255338161292
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're))))) (ADVP (IN from)))))

