50 x
-27.447755618761 -93.894373660317
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))
-29.992597555676 -98.189134092030
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))
-30.095600125535 -101.041801170267
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (NN loan) (PP (IN from) (NP (PRP ourselves))))))))))
-30.143966730241 -102.611179024879
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))
-31.072818053558 -100.928047678617
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))
-31.745619550781 -101.224193268313
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (NP (NP (NN loan)) (PP (IN from) (NP (PRP ourselves))))))))))
-31.901700256363 -102.281251312933
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (IN from) (NP (PRP ourselves)))))))))
-31.923681004345 -102.786836919987
(S1 (FRAG (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))))
-31.924812090692 -104.032466078039
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (NP (NN loan)) (PP (IN from) (NP (PRP ourselves)))))))))
-32.613699133086 -105.336561601980
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (NN loan) (PP (IN from) (NP (PRP ourselves)))))))))
-32.843925945476 -108.925798287748
(S1 (S (NP (NP (NNP Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))
-33.097206483199 -109.887099103072
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (NN loan) (PP (IN from) (NP (PRP ourselves))))))))))
-33.155905327138 -109.352074411381
(S1 (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN problem)) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))))
-33.332936560077 -108.238535424447
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (S (VP (NN loan) (PP (IN from) (NP (PRP ourselves)))))))))))
-33.451951047320 -107.608125725069
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (NP (NN loan)) (PP (IN from) (NP (PRP ourselves))))))))))
-33.496206712050 -108.071504278914
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (NP (VB loan)) (PP (IN from) (NP (PRP ourselves))))))))))
-33.608034946392 -105.644838495545
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (S (NP (PRP ourselves)))))))))))
-33.706010805849 -106.008376710020
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (PP (NN loan) (PP (IN from) (NP (PRP ourselves))))))))))
-33.838072821773 -108.653877543516
(S1 (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))
-33.872893914643 -105.903289406594
(S1 (FRAG (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))
-33.978302584238 -105.834712492383
(S1 (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem))) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))
-33.999314885516 -108.203967756810
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (NN loan) (PP (IN from) (NP (PRP ourselves)))))))))
-34.057985908073 -107.616777547729
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan)))) (PP (IN from) (NP (PRP ourselves))))))
-34.058565618604 -103.645794146818
(S1 (FRAG (NP (NN Part)) (SBAR (IN of) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))
-34.145117979516 -109.856485910467
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (ADVP (NN loan) (PP (IN from) (NP (PRP ourselves))))))))))
-34.260415638498 -105.566498153012
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (ADJP (NN loan) (PP (IN from) (NP (PRP ourselves))))))))))
-34.288466264756 -108.150127786680
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (ADJP (NN loan)) (PP (IN from) (NP (PRP ourselves)))))))))
-34.381498969332 -105.518953700026
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (NP (NP (NN loan)) (PP (IN from) (NP (PRP ourselves)))))))))
-34.428510734914 -106.576011744646
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (IN from) (NP (PRP ourselves))))))))
-34.459559909653 -107.081597523890
(S1 (FRAG (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))
-34.560691509244 -108.327226509752
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (NP (NN loan)) (PP (IN from) (NP (PRP ourselves))))))))
-34.571525499968 -109.934264429937
(S1 (FRAG (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (NN loan) (PP (IN from) (NP (PRP ourselves)))))))))))
-34.616277510660 -109.983903805812
(S1 (NP (NP (NN Part)) (PP (IN of) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))
-34.633511066118 -108.945841986824
(S1 (FRAG (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (S (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))))
-34.729436710603 -108.728729417586
(S1 (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem))) (S (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))))
-34.836653138119 -110.022513354291
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN problem)) (SBAR (S (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))))))))
-35.042450152403 -108.870765585263
(S1 (NP (NN Part) (SBAR (IN of) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))
-35.292525731371 -109.760521387885
(S1 (FRAG (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))
-35.320189750629 -109.938741514559
(S1 (S (NP (NN Part)) (SBAR (IN of) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))
-35.413764035539 -109.351913407363
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB loan) (IN from) (NP (PRP ourselves))))))))
-35.417513779406 -109.470232141156
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NP (QP (RB n't) (NN loan))) (PP (IN from) (NP (PRP ourselves))))))))))
-35.539780404747 -109.820511110477
(S1 (FRAG (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))
-36.058930043789 -110.129472908432
(S1 (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem))) (SBAR (S (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))))
-36.152876874943 -109.939598927258
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (S (NP (PRP ourselves))))))))))
-36.221544925214 -110.116656527982
(S1 (FRAG (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (NP (NP (NN loan)) (PP (IN from) (NP (PRP ourselves)))))))))))
-36.369296092723 -109.932018901612
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (PP (NP (NN loan)) (IN from) (NP (PRP ourselves)))))))))
-36.374136912705 -109.805676946807
(S1 (NP (NP (NN Part)) (SBAR (IN of) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))
-36.584813506033 -107.940554642826
(S1 (FRAG (NP (NN Part)) (SBAR (IN of) (S (NP (DT the) (NN problem)) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves)))))))))))
-36.896295057049 -109.861258584725
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (S (NP (PRP we)) (VP (VBP do) (RB n't) (ADJP (NN loan) (PP (IN from) (NP (PRP ourselves)))))))))
-38.047348069416 -109.036494480831
(S1 (NP (NP (NN Part)) (SBAR (WHNP (IN of)) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB loan) (PP (IN from) (NP (PRP ourselves))))))))))))

