50 x
-52.078170789851 -178.340441445962
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))
-52.496785173053 -179.719879375735
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))
-52.534831434610 -180.014553832883
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))))
-52.637821422569 -178.204811038704
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))
-52.936363173069 -178.409311020656
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))))))
-53.056435805771 -179.584248968477
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))
-53.094482067329 -179.878923425625
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))))
-53.354977472637 -179.788748699101
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))))))
-53.383779235798 -178.537280131024
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))))))
-53.393023817829 -180.083423407577
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))
-53.802393535366 -179.916717809470
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))))))
-53.840439880558 -180.211392517945
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))
-53.970380336183 -175.436122673969
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-54.396912010202 -180.046156072668
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (ADVP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))))
-54.417796398912 -175.564091789746
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-54.844328100809 -180.174125295454
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (JJ consti-) (NN constituency)) (ADVP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))))))
-54.963495233602 -177.989201811087
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-55.130437052773 -174.117005051373
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-55.188033478395 -178.293341200090
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))))
-55.241026067130 -179.380797591109
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (NN consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-55.410911268453 -178.117170797179
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-55.577853115502 -174.244974167151
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-55.635449541124 -178.421310315867
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))))
-55.688442129859 -179.508766706886
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (NN consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-56.107528215216 -180.600658294987
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (CD consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-56.110125034066 -177.107054017947
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency)))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-56.123551950192 -176.670084188492
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-56.181148375814 -180.846420337208
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe))))))))))))
-56.348090194984 -176.974223577494
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))))
-56.554944277945 -180.728627410764
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (CD consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-56.557541096795 -177.235023133724
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency)))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-56.570967985043 -176.798053174584
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-56.644430944054 -179.051816508705
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (DT a) (NN decision))) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))
-56.719471422720 -178.061679967255
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NN consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-56.795506257713 -177.102192693272
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))))
-56.830755236411 -180.317690907397
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (ADVP (RB instead) (PP (IN of) (NP (DT a) (NN decision)))) (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))
-56.919624540634 -179.001491710621
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency)))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-57.166887485449 -178.189649083033
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NN consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-57.327778176277 -179.964272544068
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency)))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))))
-57.341205092403 -179.527302714613
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe))))))))))))
-57.367040575485 -179.129460696713
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency)))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-57.555078357561 -179.281540859500
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (CD consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-57.712586320139 -180.614759104374
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NN consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-57.775194266884 -180.092241659845
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency)))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))))
-57.788621127254 -179.655271700705
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe))))))))))))
-57.804487660643 -177.732698886110
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (DT a) (NN decision))) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))
-57.937124564931 -180.918898493376
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NN consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))))
-58.002494420290 -179.409509975277
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (CD consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe)))))))))))
-58.160002354990 -180.742728090466
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NN consti-) (NN constituency))))) (PP (RB instead) (PP (IN of) (NP (NP (DT a) (NN decision)) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP believe))))))))))))
-59.022140802855 -180.589917412231
(S1 (S (NP (PRP They)) (VP (VBP make) (NP (NP (DT a) (NN decision)) (PP (VBN based) (PP (IN on) (NP (JJ consti-) (NN constituency))))) (PP (RB instead) (IN of) (NP (DT a) (NN decision))) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (ADVP (RB really)) (VBP believe)))))))))

