50 x
-21.820049180855 -76.064033367040
(S1 (NP (NNS um) (CC and) (NNS wh-)))
-22.396432803247 -78.457709384039
(S1 (NP (NN um) (CC and) (NN wh-)))
-22.693653468640 -79.899416020952
(S1 (NP (CD um) (CC and) (CD wh-)))
-22.921759980955 -77.130888975735
(S1 (ADJP (JJ um) (CC and) (JJ wh-)))
-23.226607753019 -79.703359685407
(S1 (S (ADJP (JJ um) (CC and) (JJ wh-))))
-23.395688625308 -78.650712774678
(S1 (NP (NN um) (CC and) (NNS wh-)))
-23.549973545743 -81.157844603421
(S1 (NP (NNS um) (CC and) (NN wh-)))
-23.800972808871 -81.982185204916
(S1 (NP (JJ um) (CC and) (JJ wh-)))
-23.866658771012 -82.067226690123
(S1 (NP (NNP um) (CC and) (NNS wh-)))
-24.118924278424 -84.184416364258
(S1 (NP (CD um) (CC and) (NNS wh-)))
-24.527392488541 -80.127959592301
(S1 (FRAG (ADJP (JJ um) (CC and) (JJ wh-))))
-24.613544157994 -85.300550209267
(S1 (NP (JJ um) (CC and) (NN wh-)))
-24.622728194215 -85.274227666371
(S1 (NP (NNP um) (CC and) (NN wh-)))
-24.734678697306 -84.361071326395
(S1 (NP (ADJP (JJ um) (CC and) (JJ wh-))))
-24.758922552776 -84.959503047665
(S1 (NP (VBG um) (CC and) (NN wh-)))
-24.871277036095 -84.442029567015
(S1 (NP (NNP um) (CC and) (CD wh-)))
-24.928527338376 -84.763944001339
(S1 (NP (QP (CD um) (CC and) (CD wh-))))
-25.075709463640 -82.155361309752
(S1 (NP (NP (NN um)) (CC and) (NP (NN wh-))))
-25.215098008836 -84.268743054476
(S1 (S (ADJP (VBG um) (CC and) (JJ wh-))))
-25.366732102740 -82.520636199690
(S1 (NP (NP (NNS um)) (CC and) (NP (NNS wh-))))
-25.406932687829 -84.966411769916
(S1 (NP (NN um) (CC and) (JJ wh-)))
-25.501588052300 -82.986945699600
(S1 (FRAG (NP (NNS um) (CC and) (NNS wh-))))
-25.603605933850 -84.982926744130
(S1 (NP (NNS um) (CC and) (JJ wh-)))
-25.659105600262 -83.987834023723
(S1 (FRAG (NP (NN um) (CC and) (NN wh-))))
-25.662769816540 -85.337191035572
(S1 (NP (NNP um) (CC and) (NP (CD wh-))))
-25.683650172720 -83.348717513142
(S1 (NP (NP (NN um)) (CC and) (NP (JJ wh-))))
-25.690202466181 -81.380415736513
(S1 (UCP (NNP um) (CC and) (ADJP (JJ wh-))))
-25.706338797756 -82.607245896908
(S1 (S (NP (NNS um) (CC and) (NNS wh-))))
-25.717457646500 -82.446332757240
(S1 (ADJP (VBN um) (CC and) (JJ wh-)))
-25.722181916420 -83.419745520276
(S1 (ADJP (VBG um) (CC and) (JJ wh-)))
-25.821024927311 -84.026493931161
(S1 (FRAG (NP (NNS um) (CC and) (NN wh-))))
-25.927341264151 -83.156821402933
(S1 (NP (NP (NNS um)) (CC and) (NP (NN wh-))))
-26.010245663260 -82.135608957669
(S1 (ADJP (NN um) (CC and) (JJ wh-)))
-26.030035485187 -83.699080596596
(S1 (NP (NP (NNP um)) (CC and) (NP (NN wh-))))
-26.329745727046 -83.531322373559
(S1 (NP (NP (NNP um)) (CC and) (NP (NNS wh-))))
-26.347050492100 -84.491060355913
(S1 (S (ADJP (NN um) (CC and) (JJ wh-))))
-26.456518907140 -80.578451812915
(S1 (UCP (NP (CD um)) (CC and) (ADJP (JJ wh-))))
-26.493207930334 -85.329047716540
(S1 (S (NP (NN um) (CC and) (NN wh-))))
-26.497305391467 -85.360239645049
(S1 (NP (NP (NNS um)) (CC and) (NP (JJ wh-))))
-26.508185031272 -81.697686095789
(S1 (UCP (VP (VBG um)) (CC and) (ADJP (JJ wh-))))
-26.541543488711 -83.996710538671
(S1 (NP (NP (NNS um)) (CC and) (NP (CD wh-))))
-26.678089592251 -85.314460372667
(S1 (S (NP (NP (NNS um)) (CC and) (NP (NNS wh-)))))
-26.913016961785 -81.312180517834
(S1 (UCP (NP (NNP um)) (CC and) (ADJP (JJ wh-))))
-26.944943363233 -84.806618806632
(S1 (UCP (ADVP (RB um)) (CC and) (ADJP (JJ wh-))))
-27.082319444023 -82.443256824897
(S1 (UCP (NP (NN um)) (CC and) (ADJP (JJ wh-))))
-27.402745668330 -82.518822171818
(S1 (UCP (NP (NNS um)) (CC and) (ADJP (JJ wh-))))
-27.580607981038 -84.863159512742
(S1 (UCP (NP (CD um)) (CC and) (ADJP (JJR wh-))))
-27.621432706938 -85.132679330977
(S1 (FRAG (ADJP (NN um) (CC and) (JJ wh-))))
-27.710759138214 -84.821221608255
(S1 (FRAG (UCP (NNP um) (CC and) (ADJP (JJ wh-)))))
-27.846292727983 -85.290827861411
(S1 (UCP (VP (VBN um)) (CC and) (ADJP (JJ wh-))))

