50 x
-69.564591997505 -204.699540739548
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-69.887790135783 -206.980895106832
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-70.482153099519 -208.716533421876
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-70.530229966518 -207.688287731466
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (PP (IN of) (NP (NN course))) (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-70.930515467156 -212.141709739013
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (PP (IN down) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-70.970300217847 -204.691392979528
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-71.034645208368 -206.245419591281
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-71.048499269758 -212.086829626007
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-71.135446094514 -209.024466021840
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-71.233336244000 -209.227273323681
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-71.240492242268 -212.239383351243
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-71.293498328246 -206.972747346811
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-71.357843346646 -208.526773958565
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-71.458804045365 -212.478416915291
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT some) (NNS enemies)) (PRT (RP down)) (ADVP (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-71.556534382278 -211.508627690964
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-71.635389091583 -211.139586515239
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-71.654118685481 -210.158130385476
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-71.887861319860 -208.708385661856
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-71.935938186860 -207.680139971446
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (PP (IN of) (NP (NN course))) (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-71.952206310382 -210.262412273609
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.000283177381 -209.234166583199
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (PP (IN of) (NP (NN course))) (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.164496195316 -210.573422126234
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.198974213013 -212.216020315599
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (PP (IN of) (NP (NN course))) (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.240109532646 -212.621528334776
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (NN course)) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))
-72.454207490100 -212.078681865986
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-72.487694333593 -212.854776493517
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-72.518296372220 -209.219125688937
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.541154314856 -209.016318261819
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.605499305377 -210.570344873573
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.717107420253 -210.889098371930
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-72.790297867644 -210.997381738716
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RP down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-72.841494510498 -211.500480056220
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-72.842700302159 -212.567002872440
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-72.895913420002 -212.723529398113
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT some) (NNS enemies)) (PP (RB down) (NP (NP (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-73.041097311925 -211.131438755219
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-73.059826877945 -210.149982625455
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-73.101379675658 -212.068438198732
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))
-73.105442302446 -212.685465366972
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-73.111990215095 -212.977350694566
(S1 (FRAG (CC and) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-73.116923048763 -212.983597004517
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (S (PP (IN of) (NP (NN course))) (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))
-73.124171868467 -211.704009237209
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-73.435931182159 -212.389412418626
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (PP (RB down) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-73.483934341233 -212.207872680855
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (PP (IN of) (NP (NN course))) (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there))) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))
-73.645817752987 -212.613380574755
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (NN course)) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))
-73.668923678870 -211.612066170672
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (S (VP (NN course) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (RB down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))
-74.239290261889 -211.460872941570
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (NP (DT some) (NNS enemies)) (ADVP (RB down) (NP (NP (EX there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))
-74.248408494623 -212.558855112420
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us)))))))))))))))))))))))
-74.507087868121 -212.060290438711
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))
-74.895679681088 -212.406608205544
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (NP (DT some) (NNS enemies)) (ADVP (RB down) (NP (EX there) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))
-75.074631871334 -211.603918410651
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (S (VP (NN course) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (NNS enemies)) (ADVP (IN down) (RB there)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP us))))))))))))))))))))))))

