50 x
-27.163496348052 -80.530730667131
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well))))))
-27.617952150823 -81.042684825919
(S1 (S (RB Well) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well))))))
-27.697153754600 -81.558832762498
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well))))))
-27.924012918307 -82.214449375253
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (RB that) (RB well))))))
-28.032252549847 -78.501910692336
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))
-28.378468718290 -82.726403534041
(S1 (S (RB Well) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (RB that) (RB well))))))
-28.404844790103 -80.185629400459
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well))))))
-28.447828881722 -80.234119314109
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well))))))
-28.457670324855 -83.242551470620
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (RB that) (RB well))))))
-28.486708352618 -79.013864851124
(S1 (S (RB Well) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))
-28.565909959183 -79.530012787704
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))
-28.815934429834 -84.738147723908
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (ADVP (NN economics) (IN that) (RB well))))))
-28.859300592873 -80.697583559247
(S1 (S (RB Well) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well))))))
-28.938502199438 -81.213731495826
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well))))))
-29.208345451978 -81.917838022231
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (RB that) (RB well))))))
-29.246201636323 -83.045300798197
(S1 (S (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well)))))))
-29.270390232605 -85.250101882696
(S1 (S (RB Well) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (ADVP (NN economics) (IN that) (RB well))))))
-29.316585086306 -78.205299339314
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))
-29.349591839170 -85.766249819275
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (ADVP (NN economics) (IN that) (RB well))))))
-29.689177326561 -79.889018047436
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well))))))
-29.747245094498 -85.138584847812
(S1 (S (ADVP (RB Well)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well)))))))
-29.901158660119 -81.016480823402
(S1 (S (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well)))))))
-30.006718206578 -84.729019506319
(S1 (S (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (RB that) (RB well)))))))
-30.100266966292 -84.441536370886
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (ADVP (NN economics) (IN that) (RB well))))))
-30.186534989758 -86.453323544028
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well)))))))))
-30.211508085252 -85.238575058424
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well))))))))
-30.273750900374 -82.700199531524
(S1 (S (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well)))))))
-30.402202118294 -83.109764873017
(S1 (S (ADVP (RB Well)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well)))))))
-30.507761664753 -86.822303555934
(S1 (S (ADVP (RB Well)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (RB that) (RB well)))))))
-30.573696564187 -85.636752997218
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics) (SBAR (IN that) (FRAG (ADVP (RB well)))))))))
-30.644712459716 -85.810546671306
(S1 (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well)))))))
-30.774794358549 -84.793483581140
(S1 (S (ADVP (RB Well)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well)))))))
-30.986682784562 -86.282164648750
(S1 (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (SBAR (IN that) (FRAG (ADVP (RB well))))))))
-30.987805771341 -84.424503569233
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well)))))))))
-31.028152366958 -86.148707156006
(S1 (S (RB Well) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics) (SBAR (IN that) (FRAG (ADVP (RB well)))))))))
-31.091823735203 -85.304979850241
(S1 (S (NP (RB Well) (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))
-31.107353970735 -86.664855092585
(S1 (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics) (SBAR (IN that) (FRAG (ADVP (RB well)))))))))
-31.226578042047 -83.209755083629
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))))
-31.237408104849 -85.233060728196
(S1 (FRAG (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))))
-31.360398011596 -86.108222277356
(S1 (S (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well)))))))))
-31.441138587333 -86.794118807538
(S1 (S (RB Well) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (SBAR (IN that) (FRAG (ADVP (RB well))))))))
-31.510838248115 -86.067576812572
(S1 (S (ADVP (UH Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))
-31.526771757058 -86.903770960127
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (RB that) (RB well)))))))))
-31.599170282302 -84.893473791751
(S1 (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well))))))))
-31.858029097858 -85.340141644195
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics) (SBAR (IN that) (FRAG (ADVP (RB well)))))))))
-32.172927956520 -86.449063616360
(S1 (FRAG (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well))))))))
-32.271015321021 -85.985553295728
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (SBAR (IN that) (FRAG (ADVP (RB well))))))))
-32.590589626641 -84.874950985332
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NNS economics)) (ADVP (IN that) (RB well)))))))))
-32.963181864109 -86.558669693454
(S1 (FRAG (ADJP (RB Well) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (NN economics)) (ADVP (IN that) (RB well)))))))))
-33.096233848305 -86.885060520586
(S1 (S (INTJ (RB Well)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (S (NP (NN economics)) (ADVP (IN that) (RB well)))))))

