50 x
-26.864497233360 -92.525215428576
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-26.948040252128 -96.802630694115
(S1 (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-27.148765209940 -96.480358282415
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-27.401846151448 -99.371823628682
(S1 (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VB admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-27.666372860472 -96.131366692506
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-27.841759322299 -97.401871088348
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-27.850602930566 -100.941635948374
(S1 (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-27.876773880826 -97.869865992011
(S1 (S (NP (PRP I)) (NP (PRP I)) (RB just) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-28.117532553023 -97.328407677007
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-28.126467956018 -101.724032485206
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VB admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-28.152060645989 -95.349394442378
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-28.185769964784 -101.051686502011
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-28.409053831023 -102.130427492563
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (S (NP (PRP her)) (NP (DT a) (NN lot)))))))
-29.091787337497 -101.920524924664
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (ADVP (RB just)) (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-29.093524540366 -102.607563475510
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (S (NP (PRP her)) (NP (DT a) (NN lot))))))
-29.133323851178 -101.638945786020
(S1 (S (NP (PRP I)) (NP (PRP I)) (RB just) (VP (VB admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-29.157382661437 -101.350739207541
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (RB just) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-29.169867451486 -102.190115850298
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP$ her) (NP (DT a) (NN lot)))))))
-29.243150012483 -102.212576977057
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (NP (PRP her)) (NP (DT a) (NN lot)))))))
-29.293958833573 -102.718659361702
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB admire) (NP (PRP her) (NP (DT a) (NN lot)))))))
-29.335743675321 -101.227135204931
(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (VP (ADVP (RB just)) (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-29.412308421298 -100.698916330269
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VB admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-29.425530750043 -97.914097592735
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-29.444802435971 -97.571040814087
(S1 (S (NP (PRP I)) (NP (NP (PRP I)) (ADVP (RB just))) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-29.505768325755 -96.502400609521
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)))) (NP (DT a) (NN lot))))
-29.558029767099 -102.546080958211
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her) (NP (DT a) (NN lot)))))))
-29.628701748750 -99.894663347937
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-29.635831944514 -99.561031524493
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-29.683069826712 -101.388937516325
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (NP (PRP$ her) (NP (DT a) (NN lot))))))
-29.976588429794 -98.903676495629
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB admire) (NP (PRP her)))) (NP (DT a) (NN lot))))
-30.000813965771 -98.550176599012
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-30.005584403709 -101.411398643084
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (NP (NP (PRP her)) (NP (DT a) (NN lot))))))
-30.029971415081 -102.573902755844
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VP (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-30.070600528325 -101.744902624238
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (NP (PRP her) (NP (DT a) (NN lot))))))
-30.126102001619 -101.055288573978
(S1 (FRAG (S (NP (PRP I)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-30.215747902103 -101.527438911596
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-30.390859103521 -102.134699020607
(S1 (S (NP (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just))) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-30.397012488520 -101.656034304122
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-30.419599241934 -99.795898171191
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP$ her)) (NP (DT a) (NN lot))))))
-30.435049515393 -102.526948854369
(S1 (S (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD admire) (NP (PRP$ her)) (NP (DT a) (NN lot))))))
-30.549355548388 -99.739732769093
(S1 (S (NP (PRP I)) (ADVP (PRP I) (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-30.835935736771 -102.056121368582
(S1 (S (NP (NP (PRP I)) (NP (PRP I)) (ADVP (RB just))) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-30.965197735345 -100.576227414551
(S1 (S (NP (PRP I)) (ADVP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-31.087227819793 -101.873385133175
(S1 (S (NP (PRP I)) (ADVP (PRP I) (RB just)) (VP (VB admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-31.147010422946 -102.418528298742
(S1 (S (NP (PRP I)) (ADVP (PRP I)) (ADVP (RB just)) (VP (VBD admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-31.156670004102 -102.557401828171
(S1 (S (NP (PRP I)) (ADVP (PRP I)) (ADVP (RB just)) (VP (VB admire) (NP (PRP her)) (NP (DT a) (NN lot)))))
-31.537010104488 -101.605671958980
(S1 (S (NP (PRP I)) (S (NP (NP (PRP I)) (ADVP (RB just))) (VP (VBP admire) (NP (PRP her)) (NP (DT a) (NN lot))))))
-31.673690760139 -102.620077184993
(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (NP (PRP$ her)) (NP (DT a) (NN lot)))))
-31.888560345652 -98.541364744150
(S1 (FRAG (NP (PRP I)) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP admire) (NP (PRP her)))) (NP (DT a) (NN lot))))
-32.126700933288 -102.997381533629
(S1 (FRAG (NP (NN I)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP admire) (NP (PRP her)))) (NP (DT a) (NN lot))))

