50 x
-59.278544276291 -208.738463318950
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))
-60.124957614512 -211.433117515093
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer)))))))))))))
-60.500369343865 -208.090934493841
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))))
-61.226475902846 -211.856581649942
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADVP (JJR richer)))))))))))))
-61.268644457182 -210.204765608453
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))
-61.346782682087 -210.785588689983
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer))))))))))))))))
-62.285167042134 -210.485662201380
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))))
-62.448300970421 -211.209052824832
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADVP (JJR richer))))))))))))))))
-62.490469524757 -209.557236783343
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))))
-63.112576705603 -210.050384593985
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))
-63.235028176414 -208.730627944052
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))))
-63.902684476045 -208.010628268377
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))
-64.081441514636 -211.425282140194
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer)))))))))))))))))
-64.275267223025 -211.951964490882
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))))
-64.334401773178 -209.402855768875
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))
-64.644066461134 -212.240774144132
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN way))) (NP (NP (JJ Reagan-Bush) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-64.749097814267 -210.705282464519
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer)))))))))))
-65.124509515742 -207.363099443268
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))
-65.180815111400 -212.097509965017
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer))))))))))))))
-65.182959830848 -211.848746275043
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADVP (JJR richer)))))))))))))))))
-65.225128357306 -210.196930233554
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))))
-65.397324120713 -211.605901321022
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))
-65.749279552951 -212.071142839002
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN way)) (NP (NP (JJ Reagan-Bush) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))))
-65.850616102601 -211.128746599369
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADVP (JJR richer)))))))))))
-65.917314973715 -212.002194968258
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN way))) (NP (JJ Reagan-Bush) (NNS years)) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))
-65.927331094755 -211.811546364386
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))
-65.970922853964 -210.057753639410
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer))))))))))))))
-66.119199471446 -211.797583476414
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-66.187431919033 -209.566145052739
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))
-66.347424098018 -211.533533852525
(S1 (S (S (CC And) (NP (PRP I)) (VP (VBP do) (NP (UH uh)))) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))
-66.498049769637 -210.465739200122
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN way)) (NP (JJ Reagan-Bush) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))
-66.619149188287 -210.958372495912
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))
-66.909307241889 -209.757827150807
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-66.960816753676 -211.836335369224
(S1 (S (CC And) (NP (PRP I)) (VBP do) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (NN way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))
-67.069060605727 -210.042549219086
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-67.072441170176 -210.481217774259
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADVP (JJR richer))))))))))))))
-67.409256958729 -208.918616227629
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))
-67.719874837211 -209.818210375012
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN way)) (NP (JJ Reagan-Bush) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))
-67.859168376169 -208.002792893479
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-68.182641793373 -211.188806544115
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (NN way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer))))))))))))))
-68.255670296951 -211.613270423771
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer))))))))))))))
-68.705581714391 -210.697447089621
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (NP (JJR richer)))))))))))))))
-69.194054656998 -211.313343935168
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-69.353808020836 -211.598065946123
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-69.357188613163 -212.036734558621
(S1 (S (CC And) (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADVP (JJR richer))))))))))))))
-69.504672535480 -212.212938082551
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN way)) (NP (JJ Reagan-Bush) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-69.807100002725 -211.120911224470
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (ADJP (RB way) (JJ Reagan-Bush)) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADVP (JJR richer)))))))))))))))
-70.143915819156 -209.558309677840
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (RB way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-70.454533669760 -210.457903825223
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN way)) (NP (JJ Reagan-Bush) (NNS years))) (SBAR (S (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))
-70.917300653800 -211.828499994325
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (PP (IN during) (NP (DT the) (NN way) (JJ Reagan-Bush) (NNS years))) (NP (DT the) (JJ rich)) (VP (VBD got) (ADJP (JJR richer)))))))))))))))

