50 x
-25.786963723576 -86.803432780007
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-27.989623725959 -92.887229194543
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VB do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-28.178591329176 -90.734101332797
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-28.217488484791 -90.977741944907
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-28.261107769302 -90.939101800894
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-28.427666367317 -93.915452728545
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (S (NP (NNS people)) (VP (VB do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))
-28.592137538538 -96.422471138111
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (DT that) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-28.922634924502 -96.746844883793
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))
-29.089659918860 -97.307028370680
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (S (NP (NNS people)) (VP (VB do) (NP (DT that)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))
-29.130238689386 -95.154529249856
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (VP (JJ desperate)))))))))))
-29.169113088494 -96.585353240218
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (NP (JJ desperate)))))))))))
-29.278885896044 -92.496911433661
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (WHADVP (RB that) (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-29.376093538320 -94.610174841791
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (S (ADJP (JJ desperate))))))))))))
-29.538199976449 -98.507408146215
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))
-29.593728466195 -98.050799842077
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VP (VBP do) (NP (DT that))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-29.595471926571 -97.921173565163
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))
-29.619526239608 -95.538879601333
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-29.722930430744 -94.806809713403
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (PRT (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-29.754083759531 -94.726946331148
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (NP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-29.841902212573 -96.551098629977
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADVP (RB that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-29.907724411379 -94.540812634166
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (WDT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-30.088570280996 -95.096759794842
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (IN that) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-30.140771959703 -98.483858717867
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADVP (JJ desperate)))))))))))
-30.463767774473 -97.022898215429
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VB do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-30.489179063008 -97.988486479248
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (PRT (RB that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-30.541508130239 -94.047029367159
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (RB that) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-30.652735374903 -94.869770353683
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-30.691632533306 -95.113410965794
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-30.775976578766 -95.477980291933
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (ADVP (RB that)) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-30.867232343268 -97.435972588643
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADVP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-30.886335023274 -93.035296085628
(S1 (FRAG (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-30.887638933043 -98.051121745430
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (S (NP (NNS people)) (VP (VB do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-31.011467038985 -98.403065857271
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADVP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-31.195501961078 -96.775195347912
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADJP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-31.435329589468 -98.820747608157
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (ADVP (IN that)) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-31.475474748218 -96.662035115374
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (WHADVP (ADVP (RB that)) (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-31.555606656719 -96.595023082618
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADJP (RB that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-31.612854606673 -96.652895194383
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (WHADVP (ADVP (IN that)) (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))
-31.753029941771 -96.632580454548
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (WHADVP (RB that) (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-31.767721143921 -98.540843394580
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (S (ADJP (JJ desperate))))))))))))
-31.806618302324 -98.784484006691
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (S (ADJP (JJ desperate))))))))))))
-31.850237584047 -98.745843862677
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (S (ADJP (JJ desperate)))))))))))))
-32.197074476471 -98.942478734290
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (PRT (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-32.228227805258 -98.862615352034
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (NP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate)))))))))))))
-32.362999801769 -97.280288147593
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADJP (RB that) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-32.381868459893 -98.676481655052
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (WDT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-33.015652175966 -98.182698388045
(S1 (S (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (RB that) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-33.277962628874 -96.965964638418
(S1 (FRAG (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (NP (IN that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-33.316859784490 -97.209605250528
(S1 (FRAG (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))
-34.378257195742 -98.728774739282
(S1 (FRAG (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS people)) (VP (VBP do) (SBAR (WHADVP (RB that) (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ desperate))))))))))))

