50 x
-25.690188633440 -84.898136560983
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (VP (VBZ is) (ADJP (RB very))))))))
-25.930263814310 -85.374413977638
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (VP (VBZ is) (ADJP (JJ very))))))))
-26.296693624232 -85.066951801773
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (VP (VBZ is) (ADJP (RB very))))))))
-26.528364769499 -82.084662311262
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very))))))))))
-26.530528271432 -85.547260397223
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (VP (RB very))))))))))
-26.536768805102 -85.543229218428
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (VP (VBZ is) (ADJP (JJ very))))))))
-26.561655268734 -83.204837224484
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (RB very)))))))))
-26.644377778805 -85.941818975685
(S1 (SBAR (RB Well) (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (VP (VBZ is) (ADJP (RB very)))))))
-26.756060133326 -82.601442958730
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (JJ very))))))))))
-26.809063678129 -84.110510045336
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (ADJP (JJ very)))))))
-26.849193560291 -82.253477552051
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very))))))))))
-26.851357062224 -85.716075638013
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (VP (RB very))))))))))
-26.866470195338 -85.545305026478
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (VP (ADVP (RB very)))))))))))
-26.882484062314 -83.373652465273
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (RB very)))))))))
-27.076888924118 -82.770258199519
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (JJ very))))))))))
-27.099304807303 -83.593729397868
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (ADJP (RB very)))))))
-27.147274025264 -84.713904367490
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (RB very))))))
-27.187298986130 -85.714120267267
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (VP (ADVP (RB very)))))))))))
-27.196877714865 -83.128344725963
(S1 (SBAR (RB Well) (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very)))))))))
-27.230168214100 -84.248519639185
(S1 (SBAR (RB Well) (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (RB very))))))))
-27.361934708921 -84.279325286125
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (ADJP (JJ very)))))))
-27.422735585903 -83.645125373431
(S1 (SBAR (RB Well) (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (JJ very)))))))))
-27.608149206056 -84.882719608280
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (RB very))))))
-27.664596838095 -83.762544638658
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (ADJP (RB very)))))))
-27.707781370706 -85.154192460037
(S1 (SBAR (RB Well) (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (ADJP (JJ very))))))
-27.726630949621 -85.052659769841
(S1 (FRAG (RB Well) (SBAR (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (ADJP (JJ very)))))))
-27.817846107186 -84.737533821161
(S1 (ADJP (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very))))))))))
-27.851136606421 -85.857708734382
(S1 (ADJP (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (RB very)))))))))
-27.896519096012 -85.254314468628
(S1 (ADJP (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (JJ very))))))))))
-27.955833357842 -85.757586782192
(S1 (SBAR (RB Well) (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (RB very)))))
-28.012280989880 -84.637411812570
(S1 (SBAR (RB Well) (IN that) (S (NP (NNP ENTERTAINMENT) (VBZ is)) (VP (VBZ is) (ADJP (RB very))))))
-28.035814759596 -85.443774270548
(S1 (ADVP (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very))))))))))
-28.084141223381 -85.713907784780
(S1 (S (ADJP (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very)))))))))))
-28.159785242189 -85.444069282261
(S1 (FRAG (RB Well) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (NP (RB very))))))))))
-28.203669140090 -85.656053975040
(S1 (FRAG (RB Well) (SBAR (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (RB very))))))
-28.223560850413 -85.221475010630
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (ADJP (JJ very)))))))
-28.264268402794 -84.535879122373
(S1 (FRAG (RB Well) (SBAR (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (ADJP (RB very)))))))
-28.297933065701 -85.964561082175
(S1 (SBAR (ADVP (RB Well)) (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very)))))))))
-28.480614032981 -85.612884523050
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (NP (RB very))))))))))
-28.541203673169 -86.096342035798
(S1 (SBAR (RB Well) (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (ADJP (JJ very))))))
-28.717171640882 -85.824869215830
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (RB very))))))
-28.773619303586 -84.704694363163
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (ADJP (RB very)))))))
-28.781237053423 -85.960554918015
(S1 (ADVP (ADVP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (JJ very))))))))))
-29.016279984182 -85.888604114201
(S1 (S (NP (NP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))))) (VP (VBZ is) (ADJP (JJ very)))))
-29.093099616343 -85.579561388331
(S1 (SBAR (RB Well) (IN that) (S (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))) (VP (VBZ is) (ADJP (RB very))))))
-29.646314972908 -84.945895795022
(S1 (FRAG (CONJP (RB Well) (IN that)) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very)))))))))
-29.672847745720 -85.847337154485
(S1 (FRAG (SBAR (ADVP (RB Well)) (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (RB very))))))))))
-29.679605472143 -86.066070708244
(S1 (FRAG (CONJP (RB Well) (IN that)) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (RB very))))))))
-29.831868113143 -85.371823466734
(S1 (S (NP (NP (RB Well)) (SBAR (IN that) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is))))) (VP (VBZ is) (ADJP (RB very)))))
-29.839110713947 -85.462676442489
(S1 (FRAG (CONJP (RB Well) (IN that)) (S (NP (NNP ENTERTAINMENT)) (VP (VBZ is) (SBAR (S (VP (VBZ is) (ADJP (JJ very)))))))))

