50 x
-51.299469887294 -176.178246026614
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-51.721627470755 -173.942641163656
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-52.404322921235 -176.369679266136
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-52.826480476818 -174.134074403178
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-53.161921587334 -182.103924115721
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-53.500706121095 -180.011773563479
(S1 (S (ADVP (RB Maybe)) (S (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))
-53.524148149723 -181.176515118888
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))
-54.101179102381 -177.919171447924
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))
-54.361989268622 -181.985959899290
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (RBR more) (JJ equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))))
-54.363073941275 -182.295357355243
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-54.397221788256 -179.752978330723
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these) (NN trade)) (CC or) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))))))))
-54.605559127157 -180.203206803001
(S1 (S (ADVP (RB Maybe)) (S (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))
-54.664891007041 -183.341957131895
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these) (NN trade)) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))))
-54.673856720519 -181.462748586250
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))))))))
-54.729140957825 -183.602053102074
(S1 (S (RB Maybe) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-54.762356857497 -179.643848703926
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these) (NN trade)) (CC or) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))))
-54.794941840511 -182.157705206083
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these)) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-54.924919712968 -183.773415779607
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these) (NN trade)) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))))))))
-54.954839786019 -182.277020954888
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more)) (NP (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-55.030026076283 -183.232827501119
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these) (NN trade)) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))))))
-55.070943029841 -181.713302849335
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))))
-55.089062333660 -182.933590476717
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (RBR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-55.217099396094 -179.922100343125
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these)) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-55.221733732210 -183.664286151187
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these) (NN trade)) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))))
-55.356644077373 -182.831110837994
(S1 (S (RB Maybe) (S (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))
-55.466842274685 -182.177393138812
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (RBR more) (JJ equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))))
-55.766115868452 -182.349138511719
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these)) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-55.787445378407 -183.422693000521
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (SBAR (S (NP (DT these) (NN trade) (CC or) (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))))))
-55.833993963888 -183.793486341596
(S1 (S (RB Maybe) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-56.188273424034 -180.113533648761
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these)) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-56.193915339722 -183.125023716239
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (RBR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-56.461497111314 -183.022544077516
(S1 (S (RB Maybe) (S (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))
-56.557424743883 -182.164882674641
(S1 (S (RB Maybe) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))
-56.677463146995 -182.444528750708
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (JJR more) (NN equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))))
-56.707889918464 -182.210639800126
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (JJR more)) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-56.733138122860 -183.614881888664
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))))))
-57.041239786351 -182.614667130262
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (DT the) (JJR more) (NN equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))
-57.042357141053 -183.886539353907
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (ADJP (JJR more)) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-57.130047474047 -179.975034937168
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (JJR more)) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-57.218602471122 -183.889559930643
(S1 (S (RB Maybe) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these) (NN trade)) (CC or) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))))
-57.462972077475 -183.898630693508
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these)) (NN trade)))) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))
-57.463397369812 -180.379062267304
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (DT the) (JJR more) (NN equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))
-57.652907610765 -183.043931156066
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these)) (NP (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-57.782316153058 -182.635961990230
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (JJR more) (NN equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))))
-57.812742924527 -182.402073039649
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (JJR more)) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-58.146092820292 -182.806100369784
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (DT the) (JJR more) (NN equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))
-58.234900507988 -180.166468176690
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (JJR more)) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-58.568250375874 -180.570495506826
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (DT the) (JJR more) (NN equalization))) (PP (IN of) (NP (DT the) (NN trade)))))))
-59.033499742478 -183.973123850519
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT these)) (NP (NN trade)))))))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (JJR more) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade)))))))))
-59.509599133551 -183.951565221437
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT these) (NN trade)))) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NP (DT the) (ADJP (JJR more)) (NN equalization)) (PP (IN of) (NP (DT the) (NN trade))))))))))))

