50 x
-8.441153536590 -27.615522941367
(S1 (S (NP (PRP they)) (VP (VBP do) (RB n't))))
-10.876266756918 -35.798658383282
(S1 (S (NP (PRP they)) (VP (VB do) (RB n't))))
-13.165856322094 -44.861589029975
(S1 (S (NP (PRP they)) (VP (VBP do) (PRT (RB n't)))))
-13.629454182146 -44.661269254779
(S1 (S (NP (PRP they)) (VP (VBP do) (VP (ADVP (RB n't))))))
-13.706014876996 -47.642367977981
(S1 (S (NP (PRP they)) (VP (VBP do) (ADVP (RB n't)))))
-13.827774642464 -46.651622465582
(S1 (S (NP (PRP they)) (VP (VBP do) (VP (RB n't)))))
-14.264018836315 -48.818637577294
(S1 (S (NP (PRP they)) (VP (VB do) (PRT (RB n't)))))
-14.536470266703 -43.732184602773
(S1 (S (NP (PRP they)) (VP (VBP do) (NP (RB n't)))))
-15.099546984571 -44.254122710953
(S1 (S (NP (PRP they)) (VP (VB do) (NP (RB n't)))))
-15.101850754838 -46.217113813692
(S1 (S (NP (PRP they)) (VP (VBP do) (S (ADVP (RB n't))))))
-15.437535236668 -49.690495440415
(S1 (S (NP (PRP they)) (VP (VB do) (ADVP (RB n't)))))
-15.658117632076 -43.351545724036
(S1 (S (NP (PRP they)) (VP (VBP do) (ADJP (RB n't)))))
-16.235448802876 -43.974476757662
(S1 (S (NP (PRP they)) (VP (VBP do) (S (ADJP (RB n't))))))
-16.678062006484 -51.297805233965
(S1 (S (NP (PRP they)) (VP (VBP do) (S (VP (ADVP (RB n't)))))))
-16.973283550775 -54.836288802960
(S1 (S (NP (PRP they)) (VP (VB do) (VP (RB n't)))))
-17.075738485599 -53.375117198167
(S1 (S (NP (PRP they)) (VP (VBP do) (S (VP (RB n't))))))
-17.204854916192 -52.409726456602
(S1 (S (NP (PRP they)) (VP (VB do) (VP (ADVP (RB n't))))))
-17.408900853663 -48.960028450185
(S1 (S (NP (PRP they)) (VP (VB do) (ADJP (RB n't)))))
-17.500489204130 -52.120809636811
(S1 (S (NP (PRP they)) (VP (VB do) (S (ADVP (RB n't))))))
-17.567650349792 -56.548415237142
(S1 (S (NP (PRP they)) (VP (VBP do) (SBAR (RB n't)))))
-17.934698040239 -50.325622898034
(S1 (S (NP (PRP they)) (VP (VB do) (S (ADJP (RB n't))))))
-18.225424460415 -56.829091883388
(S1 (S (NP (PRP they)) (VP (VB do) (S (VP (RB n't))))))
-18.379245752088 -54.751779919186
(S1 (S (NP (PRP they)) (VP (VB do) (S (VP (ADVP (RB n't)))))))
-18.697605311935 -60.169924047198
(S1 (S (NP (PRP they)) (VP (VB do) (SBAR (RB n't)))))
-18.805924607415 -61.594493193709
(S1 (NP (NP (PRP they)) (VP (VBP do) (RB n't))))
-19.478012318085 -64.303575364511
(S1 (NP (NP (PRP they)) (VP (VB do) (RB n't))))
-19.709352255044 -59.352603241289
(S1 (S (NP (NP (PRP they)) (VP (VBP do) (RB n't)))))
-19.840587199691 -54.971482532346
(S1 (S (NP (PRP they)) (VP (VBP do) (S (NP (RB n't))))))
-20.391050040255 -62.221638124424
(S1 (S (NP (NP (PRP they)) (VP (VB do) (RB n't)))))
-20.669906439468 -62.041495984040
(S1 (S (NP (PRP they)) (VP (VBP do) (SBAR (S (ADVP (RB n't)))))))
-21.181297292483 -70.575708040674
(S1 (NP (NP (PRP they)) (VP (VB do) (PRT (RB n't)))))
-21.902506339834 -61.415891341636
(S1 (S (NP (PRP they)) (VP (VB do) (S (NP (RB n't))))))
-22.077877845894 -65.683233829090
(S1 (NP (NP (PRP they)) (VP (VB do) (NP (RB n't)))))
-22.079130504653 -68.493770800586
(S1 (S (NP (NP (PRP they)) (VP (VB do) (PRT (RB n't))))))
-22.613645185622 -62.164657054072
(S1 (S (NP (PRP they)) (VP (VBP do) (SBAR (S (ADJP (RB n't)))))))
-22.868922288064 -63.601296589003
(S1 (S (NP (NP (PRP they)) (VP (VB do) (NP (RB n't))))))
-22.933040906614 -69.475073698185
(S1 (S (NP (PRP they)) (VP (VBP do) (SBAR (S (VP (ADVP (RB n't))))))))
-22.966925898862 -67.534416868801
(S1 (S (NP (PRP they)) (VP (VB do) (SBAR (S (ADVP (RB n't)))))))
-23.107353736010 -69.403242577064
(S1 (S (NP (NP (PRP they)) (VP (VB do) (ADVP (RB n't))))))
-23.248511717891 -70.173048817626
(S1 (NP (NP (PRP they)) (VP (VB do) (S (ADVP (RB n't))))))
-23.597879945637 -68.697079741589
(S1 (NP (NP (PRP they)) (VP (VB do) (ADJP (RB n't)))))
-23.682720554000 -68.377862078849
(S1 (NP (NP (PRP they)) (VP (VB do) (S (ADJP (RB n't))))))
-24.086535683115 -67.657577938833
(S1 (S (NP (PRP they)) (VP (VB do) (SBAR (S (ADJP (RB n't)))))))
-24.165939470061 -68.091111577539
(S1 (S (NP (NP (PRP they)) (VP (VB do) (S (ADVP (RB n't)))))))
-24.425195887807 -66.615142501502
(S1 (S (NP (NP (PRP they)) (VP (VB do) (ADJP (RB n't))))))
-24.448382137283 -69.522577002974
(S1 (S (NP (NP (PRP they)) (VP (VB do) (VP (ADVP (RB n't)))))))
-24.600148306170 -66.295924838762
(S1 (S (NP (NP (PRP they)) (VP (VB do) (S (ADJP (RB n't)))))))
-25.044696018019 -70.722081859914
(S1 (S (NP (NP (PRP they)) (VP (VB do) (S (VP (ADVP (RB n't))))))))
-25.620396034753 -69.681401838439
(S1 (S (NP (NP (PRP they)) (VP (VBP do) (ADJP (RB n't))))))
-26.181581095201 -70.707925471690
(S1 (S (NP (NP (PRP they)) (VP (VBP do) (S (ADJP (RB n't)))))))

