50 x
-22.520623598721 -76.455385651250
(S1 (S (INTJ (UH Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-22.601397552984 -76.003502884556
(S1 (S (RB Well) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-22.959120522322 -78.248570173176
(S1 (S (VP (ADVP (RB Well)) (VB do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-22.959840978710 -81.093190002227
(S1 (S (ADVP (RB Well)) (VP (VB do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-23.124600085824 -77.939803834419
(S1 (SINV (ADVP (RB Well)) (VP (VBP do)) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling)))))))
-23.187561837438 -79.458745258901
(S1 (S (ADVP (RB Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-23.194338773296 -78.833622283213
(S1 (S (RB Well) (VP (VB do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-23.303804075844 -75.130672202861
(S1 (S (INTJ (RB Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-23.708620253606 -78.187708837000
(S1 (S (VP (ADVP (RB Well)) (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-23.870148142249 -79.265626248048
(S1 (VP (ADVP (RB Well)) (VB do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling)))))))
-23.935124466074 -80.244599531152
(S1 (S (INTJ (UH Well)) (VP (VB do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-24.210603518371 -79.951080036454
(S1 (S (VP (ADVP (RB Well)) (VB do) (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling)))))))
-24.211257482820 -77.394855427260
(S1 (S (VP (ADVP (RB Well)) (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-24.531211804154 -80.697873834079
(S1 (S (ADVP (RB Well)) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-24.577178422984 -80.271830476751
(S1 (S (RB Well) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (VBG recycling))))))))
-24.589513173934 -80.723713243446
(S1 (S (INTJ (UH Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (VBG recycling))))))))
-24.658755450248 -81.180971050072
(S1 (S (VP (ADVP (RB Well)) (VB do) (SBAR (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling))))))))
-24.760099364958 -78.416895117093
(S1 (S (VP (ADVP (RB Well)) (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling)))))))
-24.765055617564 -80.994530661197
(S1 (S (RB Well) (VP (VB do) (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling)))))))
-24.765709582013 -78.438306052002
(S1 (S (RB Well) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-24.888385401723 -82.516897765371
(S1 (S (VP (ADVP (RB Well)) (VB do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (VBG recycling))))))))
-24.893973701222 -81.766023160108
(S1 (S (RB Well) (VP (VB do) (SBAR (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling))))))))
-24.986267003069 -81.325883396693
(S1 (S (INTJ (RB Well)) (VP (VB do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-25.089532016892 -81.719913523912
(S1 (S (ADVP (RB Well)) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling)))))))
-25.109164059696 -81.699637346199
(S1 (VP (ADVP (RB Well)) (VB do) (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))
-25.215533422386 -82.203010739904
(S1 (S (VP (ADVP (RB Well)) (VB do) (SBAR (S (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling))))))))
-25.217322651439 -82.117575481377
(S1 (FRAG (RB Well) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-25.279584945844 -79.398999795056
(S1 (S (INTJ (RB Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (VBG recycling))))))))
-25.324029794751 -79.460345741835
(S1 (S (RB Well) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling)))))))
-25.367992735824 -82.208131426614
(S1 (SINV (ADVP (RB Well)) (VP (VBP do)) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (VBG recycling)))))))
-25.460771377575 -81.850077578597
(S1 (SINV (ADVP (RB Well)) (VP (VBP do)) (SBAR (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-25.469831260975 -79.729380606185
(S1 (VP (ADVP (RB Well)) (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling))))))
-25.482468401798 -82.405507697203
(S1 (S (INTJ (UH Well)) (VP (VB do) (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling)))))))
-25.483122366247 -79.849283088009
(S1 (S (INTJ (UH Well)) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-25.503324440938 -82.057590962602
(S1 (FRAG (ADVP (RB Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling))))))))
-25.667237030219 -82.456036429195
(S1 (S (VP (ADVP (RB Well)) (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (VBG recycling))))))))
-25.765114764093 -82.472732524359
(S1 (VP (ADVP (RB Well)) (VB do) (SBAR (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-25.845249904470 -80.611749406977
(S1 (S (RB Well) (VP (VB do) (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling))))))
-25.932013364973 -81.704624510748
(S1 (S (INTJ (RB Well)) (VP (VBP do) (S (NP (PRP you)) (VP (VBP do) (NP (DT any) (NN recycling)))))))
-26.051291531745 -82.372851557752
(S1 (S (RB Well) (VP (VBP do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-26.134551286986 -80.871322777842
(S1 (S (INTJ (UH Well)) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling)))))))
-26.141925773114 -80.751420296018
(S1 (VP (ADVP (RB Well)) (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling))))))
-26.321598597378 -81.182200095180
(S1 (S (RB Well) (VP (VB do) (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling))))))
-26.380328580622 -81.852850759072
(S1 (S (RB Well) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB any) (VP (VBG recycling))))))))
-26.392663334360 -82.304733525766
(S1 (S (INTJ (UH Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB any) (VP (VBG recycling))))))))
-26.554400527734 -82.022726594546
(S1 (S (INTJ (UH Well)) (VP (VB do) (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling))))))
-26.557637750454 -80.930566953550
(S1 (S (INTJ (RB Well)) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-26.753698054606 -81.500020876057
(S1 (S (INTJ (RB Well)) (VP (VBP do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (NN recycling)))))))
-27.082735103482 -80.980020077376
(S1 (S (INTJ (RB Well)) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB any) (VP (VBG recycling))))))))
-27.115957963193 -81.952606643383
(S1 (S (INTJ (RB Well)) (VP (VB do) (S (NP (PRP you)) (VP (VB do) (NP (DT any) (VBG recycling)))))))

