50 x
-56.977113916646 -197.085155854087
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PRT (RP out)) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-58.127936906297 -198.384997311899
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PRT (RP out)) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-59.180601030767 -197.626172982848
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PRT (RP out))) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))
-59.377499787334 -194.941791712099
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-59.411517803050 -192.176950000885
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-59.714328654450 -197.045041439751
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-59.801138647367 -197.914982538996
(S1 (S (CC and) (NP (PRP he)) (VP (MD 'd) (VP (VP (VBD saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-59.828104912427 -191.932385365756
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-59.832863125622 -195.868663661103
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-59.850683828207 -196.466696767825
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VP (VBP know)) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))))))
-60.125113897121 -195.624099025974
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-60.217336932606 -197.869232057805
(S1 (S (CC and) (NP (PRP he)) (MD 'd) (VP (VP (VBD saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-60.316435794502 -197.100301777682
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))
-60.325983094835 -194.445110684838
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird))) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))
-60.387870456049 -195.468130958537
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-60.747328389529 -198.136824345056
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird))) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))
-60.754825205783 -197.485040837838
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (RP out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-60.804457537548 -195.223566323408
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-60.938077569709 -195.667752947221
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird))) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))
-61.055576210333 -198.232972669751
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-61.240738800849 -196.606003361021
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-61.302335719956 -197.736291642490
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird))) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))
-61.492958564372 -197.443668018141
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird)))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))
-61.741014518626 -197.199103455309
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird)))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))
-61.769109170394 -198.222685977183
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (S (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))))
-61.869135499987 -198.366280563089
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (RP out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-61.891701010075 -198.328252582531
(S1 (S (CC and) (S (NP (PRP he)) (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))) (CC and) (S (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-61.956075023117 -198.949114365962
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (ADVP (RP out) (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-61.975544423212 -197.834627965869
(S1 (S (CC and) (S (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))))
-62.060959269977 -194.921162999532
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him))) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-62.179674780138 -198.764513426604
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))
-62.259644586862 -197.269023711859
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (ADVP (IN out) (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-62.290575070498 -196.179353436727
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him))) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-62.357968282549 -198.612876659750
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))) (CC and) (VP (VBN picked) (NP (PRP him))) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-62.392131504711 -197.590063330740
(S1 (S (CC and) (S (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))))
-62.524828289341 -198.331360904210
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PP (IN up) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-62.573102686081 -197.503630448273
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (ADVP (IN out) (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-62.583785687948 -197.858657666627
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RB up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-62.786188580250 -195.989159479700
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked)) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-62.813305182954 -197.959271692437
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (ADVP (RB out) (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-63.000372769447 -197.614093031498
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RB up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-63.027717128718 -198.086796269081
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PP (IN up) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage))))))))))
-63.037311922976 -198.212343957183
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him))) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-63.220900209752 -198.297297546657
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VP (VBP know)) (CC and) (VP (VBD picked) (NP (PRP him))))))) (PP (IN out) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))))))
-64.802590369966 -195.615317802639
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird)))))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))
-65.050646296343 -195.370753239807
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird)))))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))
-65.543403305622 -197.938172258087
(S1 (S (CC and) (NP (PRP he)) (VP (VP (VBD 'd) (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird))))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))
-65.778943022965 -198.906498760290
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBD picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird)))))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))
-66.026998949342 -198.661934197458
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (PRP$ his) (NN allowance) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him)) (PP (IN out) (NP (DT a) (NN bird)))))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))
-66.114797239508 -197.917543391890
(S1 (S (CC and) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN saved) (PRT (RP up)) (NP (NP (PRP$ his) (NN allowance)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (CC and) (VP (VBN picked) (NP (PRP him))) (PP (IN out) (NP (DT a) (NN bird))))) (PP (IN in) (NP (DT a) (NN bird) (NN cage)))))

