50 x
-49.529821878653 -162.980941333942
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-49.977080223213 -168.365581332386
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (NP (NN hit)) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))
-50.137884185401 -165.533553323744
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-51.221939773853 -171.342068900490
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (NP (NP (NN hit)) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-51.339277100670 -170.498864327326
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBD hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-51.427433995351 -171.310012840553
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBD hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-51.487322592308 -168.986795816384
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VB hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-51.926614348122 -171.072934203399
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VB hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-52.000104508541 -170.348295175734
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (NN right) (NN spot))))))))))))
-52.365085458610 -166.688724255685
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (JJ high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-52.391931309991 -166.994845224655
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ high) (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-52.608782146739 -169.547457214457
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ high) (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-52.622827978042 -170.650614231872
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PRT (RP in)) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))
-52.798626804226 -171.460555933577
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PRT (RP in)) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-52.839398429837 -168.143637300190
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (ADVP (RB just)) (DT the) (JJ right) (NN spot))))))))))))
-52.868274625270 -166.315982383084
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (ADJP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-52.883745228704 -171.660874050124
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VB hit) (PRT (RP in)) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))
-52.973147737480 -169.241336245487
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (JJ high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-53.018207691218 -170.129921997620
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ high)) (ADVP (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-53.034422828513 -168.795690833943
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (NP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-53.144385845895 -168.383630668797
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (RB high) (JJ enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-53.168394970073 -169.082357508229
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough)))))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))
-53.168495667327 -169.087947288443
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (NP (JJ high) (NN enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-53.232356010849 -169.493383391087
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (ADJP (VBN hit)) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))
-53.274834145784 -168.418394110059
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADVP (RB high) (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-53.361236682643 -170.936242658599
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (RB high) (JJ enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-53.447460736585 -170.696249289992
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (ADVP (RB just)) (DT the) (JJ right) (NN spot)))))))))))))
-53.491684982532 -170.971006099861
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADVP (RB high) (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-53.588063583663 -168.544213180707
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (NP (JJ high) (NN enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-53.624228798121 -170.337597087461
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (ADJP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-53.642485135261 -171.348302823746
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (NP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-53.776457276821 -171.634969498031
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough)))))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))
-53.776557974075 -171.640559278245
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (NP (JJ high) (NN enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-53.804914420411 -171.096825170509
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (NP (JJ high) (NN enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-54.047173386003 -169.511082691129
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ high) (JJ enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-54.142869733921 -171.293217102833
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (RB high)) (ADVP (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-54.422687892331 -171.663632801209
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (NP (RB just) (DT the)) (JJ right) (NN spot))))))))))))
-54.473362160916 -169.454427820230
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough)) (SBAR (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))))
-54.666761398889 -171.480798563398
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (ADJP (RB right)) (NN spot))))))))))))
-55.294325303868 -171.462435828811
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (PP (RB high) (NP (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-55.303057499280 -168.082127576303
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it) (JJ high) (NN enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-55.657439362264 -170.888777942515
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (PRP it)) (NP (RB high) (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-55.687870704064 -171.355430316495
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ high) (RB enough) (SBAR (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))))))
-55.703538177349 -170.023765304827
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (JJ high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (ADJP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-55.730384056608 -170.329886273797
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ high) (RB enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (ADJP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-55.911119806028 -170.634739566105
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it) (JJ high) (NN enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (S (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot)))))))))))))
-56.181679405576 -171.478678319480
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it)) (ADVP (RB high) (RB enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (ADJP (VBN hit) (PP (IN in) (NP (ADVP (RB just)) (DT the) (JJ right) (NN spot))))))))))))
-56.211526893432 -171.569233727243
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ high)) (ADVP (JJ enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-56.336940130540 -170.568985733087
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (PRP it)) (ADJP (JJ high) (JJ enough)))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (VP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))
-58.641510218019 -171.417168625445
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP it) (JJ high) (NN enough))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB get) (ADJP (VBN hit) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN spot))))))))))))

