50 x
-25.874792297868 -100.837281477681
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-26.515084558656 -101.893107777139
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-26.838769012924 -100.631490285796
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-27.412032877579 -101.446880989519
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-27.752056367847 -104.767591100418
(S1 (SBAR (IN Because) (S (NP (PRP they)) (VP (ADVP (RB just)) (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-28.567467546264 -106.985950253520
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RB up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-28.609661567186 -108.627932120134
(S1 (SBAR (IN Because) (S (NP (PRP they)) (VP (ADVP (RB just)) (VB finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-28.649323874711 -101.608534673216
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))
-28.716033082902 -104.561799908533
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (VP (ADVP (RB just)) (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-28.791184350061 -108.133102829965
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-28.961640228051 -108.041776552978
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (PRT (RB up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-29.064333401034 -109.716989836994
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (NN cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-29.330487154316 -108.750702111436
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-29.506609886109 -108.181705332514
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (VP (ADVP (RB just)) (VB finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-29.531444261319 -106.780159061635
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RB up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-29.545410287082 -108.998137979559
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (ADVP (IN up) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-29.613300589766 -101.402743481331
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-29.755161065116 -107.927311638081
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-29.858588546974 -107.595549765358
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (PRT (RB up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-29.881464025104 -109.806528410894
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-30.028310116089 -109.511198645109
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (NN cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-30.157971105129 -110.637085261497
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-30.250003657870 -110.053964279016
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (ADVP (IN up) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-30.285515510089 -108.941661510669
(S1 (S (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-30.294463869371 -108.544910919551
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))))
-30.430577604365 -110.857205504532
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (NN cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-30.444731616242 -110.916259876257
(S1 (SBAR (IN Because) (S (NP (PRP they)) (VP (ADVP (RB just)) (VBD finished) (S (VP (VBG cleaning) (PRT (RB up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-30.473930136841 -110.909922810069
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBN finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-30.509387002137 -108.792346787674
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (ADVP (IN up) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))))
-30.555465481900 -108.097752406018
(S1 (SBAR (WHNP (IN Because)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-30.778412344026 -109.360301623274
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))))
-30.875714680819 -110.974741005947
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (VP (VBG cleaning) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-31.054919424052 -110.190858473877
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-31.112436906788 -110.631270073345
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (VP (VBG cleaning) (ADVP (IN up) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-31.146951976793 -109.607737491396
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (ADVP (IN up) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))))
-31.256243564877 -108.264606839125
(S1 (S (IN Because) (NP (PRP they)) (VP (ADVP (RB just)) (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-31.408708331297 -110.710468684372
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (VP (ADVP (RB just)) (VBD finished) (S (VP (VBG cleaning) (PRT (RB up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-31.446865085425 -107.293055041081
(S1 (FRAG (SBAR (WHNP (IN Because)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-31.510723065346 -110.283381564479
(S1 (SBAR (WHNP (IN Because)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))))
-31.600337414229 -107.757203449055
(S1 (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RB up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))
-31.839691395874 -110.768949814062
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (VP (VBG cleaning) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-32.076413621843 -110.425478881461
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (VP (VBG cleaning) (ADVP (IN up) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-32.335094244862 -109.238248461850
(S1 (FRAG (SBAR (WHNP (IN Because)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))))
-32.564314157162 -107.551412257170
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RB up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-32.589281293372 -109.567093702582
(S1 (S (RB Because) (NP (PRP they)) (VP (ADVP (RB just)) (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-33.022219332844 -110.885461669938
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (VP (ADVP (RB just)) (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-33.060047086931 -109.712914661683
(S1 (S (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))
-33.318419020108 -110.848022504063
(S1 (FRAG (SBAR (IN Because) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (ADVP (RB up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))
-33.329997058742 -108.869005601552
(S1 (SBAR (WHNP (IN Because)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood)))))))
-34.221396662268 -108.064308236616
(S1 (FRAG (SBAR (WHNP (IN Because)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG cleaning) (PRT (RP up)))) (PP (IN from) (NP (DT the) (JJ last) (NN flood))))))))

