50 x
-17.893890087473 -59.876550804276
(S1 (SQ (VBP Do) (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))
-18.118871657708 -58.833020545094
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-18.607467449360 -62.170848189681
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-18.723298246130 -64.447664839584
(S1 (S (VP (VBP Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-18.945534527252 -65.171351799125
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-19.098290915259 -69.228117564752
(S1 (S (VBP Do) (NP (PRP you)) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))
-19.257177899167 -67.234063091086
(S1 (S (VBP Do) (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))
-19.492287034188 -70.404542265370
(S1 (S (VP (VBP Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBD paid) (PP (IN for) (NP (DT these))))))))))
-19.672675272123 -64.529905551423
(S1 (S (VP (VBP Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-19.786098412522 -71.128229224911
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBD paid) (PP (IN for) (NP (DT these))))))))))
-19.866526927971 -65.910454158380
(S1 (S (VP (VBP Do) (SBAR (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-20.084679174931 -65.660994156261
(S1 (SQ (VBP Do) (NP (PRP you)) (S (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))
-20.382744762976 -69.676122463689
(S1 (S (VP (VBP Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))))
-20.494831419654 -70.499871696486
(S1 (SQ (VBP Do) (NP (PRP you)) (S (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))
-20.597312266122 -62.936885242126
(S1 (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))
-20.604981044098 -70.399809423230
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))))
-20.654203206707 -70.694918342183
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-20.680017216813 -67.674821120694
(S1 (S (VP (VB Do) (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these))))))))
-20.765656868662 -68.460989630225
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (S (VP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-21.094855987641 -70.173447957926
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBD paid) (PP (IN for) (NP (DT these)))))))))
-21.146778487090 -73.421178961710
(S1 (S (VP (VBP Do) (S (NP (PRP you)) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-21.209311845710 -69.864255928135
(S1 (SQ (VBP Do) (NP (PRP you)) (VP (VB get) (S (VP (VBN paid) (PP (IN for) (NP (DT these))))))))
-21.249003665938 -71.350515528072
(S1 (SQ (VBP Do) (NP (PRP you)) (VP (VB get) (VP (VBD paid) (PP (IN for) (NP (DT these)))))))
-21.269056235924 -72.177796952062
(S1 (S (VP (VB Do) (NP (PRP you))) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))
-21.359772398435 -71.798817165522
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VB get) (S (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))))
-21.385869919270 -73.302467918115
(S1 (SQ (VBP Do) (NP (PRP you)) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))
-21.449067220102 -70.967259537287
(S1 (S (VP (VB Do) (NP (PRP you)) (S (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-21.700709379163 -66.409341393896
(S1 (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-21.888181234442 -69.426426012256
(S1 (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-23.088449559145 -73.246176133046
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (PP (IN for) (DT these))))))))
-23.227036286232 -69.139511033806
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (ADVP (IN for) (DT these))))))))
-23.370933939863 -72.564854327257
(S1 (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (S (VP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-23.464907098605 -70.183041110218
(S1 (SQ (VBP Do) (NP (PRP you)) (VP (VB get) (VP (VBN paid) (ADVP (IN for) (DT these))))))
-23.533606045163 -68.389591837141
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (ADJP (VBN paid) (PP (IN for) (NP (DT these)))))))))
-23.549698401143 -70.827115279870
(S1 (S (VP (VBP Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (ADJP (VBN paid) (PP (IN for) (NP (DT these)))))))))))
-23.674325229502 -71.262183701043
(S1 (SQ (VBP Do) (NP (PRP you)) (VP (VB get) (ADJP (VBN paid) (PP (IN for) (NP (DT these)))))))
-23.739583770672 -72.477338678393
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (ADVP (IN for) (DT these)))))))))
-23.771934682265 -71.550802239410
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (ADJP (VBN paid) (PP (IN for) (NP (DT these)))))))))))
-23.783966114346 -71.008502013609
(S1 (S (VP (VBP Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (ADJP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-23.817383723437 -69.932609465422
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (S (ADJP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-23.845080899156 -68.755355810367
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid)))) (PP (IN for) (NP (DT these))))))
-24.006202395468 -71.732188973149
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP get) (ADJP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-24.011229903783 -71.581971836287
(S1 (SQ (VBP Do) (NP (PRP you)) (VP (VB get) (S (ADJP (VBN paid) (PP (IN for) (NP (DT these))))))))
-24.264448771844 -71.727419620370
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VB get) (ADJP (VBN paid) (PP (IN for) (NP (DT these))))))))))
-24.411499250423 -73.270437000719
(S1 (S (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VB get) (S (ADJP (VBN paid) (PP (IN for) (NP (DT these)))))))))))
-24.860710444477 -70.797712141019
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid))) (PP (IN for) (NP (DT these)))))))
-24.884185239135 -73.378364995202
(S1 (S (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (ADJP (VBN paid)) (PP (IN for) (NP (DT these))))))))
-25.294968047350 -69.347787915770
(S1 (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid)))) (PP (IN for) (NP (DT these)))))
-25.896341997434 -73.243375730838
(S1 (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (VP (VBN paid) (ADVP (IN for) (DT these)))))))
-26.236781023577 -72.493456534173
(S1 (VP (VB Do) (S (NP (PRP you)) (VP (VB get) (ADJP (VBN paid) (PP (IN for) (NP (DT these))))))))

