50 x
-43.083710188103 -141.909567031735
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-44.098366676970 -140.769394257384
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))
-44.440675411572 -140.282350384202
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-44.813228298051 -144.678907092899
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-44.834524382096 -148.272879668736
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP think) (S (VP (VBP are) (ADJP (JJ strange)))))))))))))))
-45.060668083582 -141.359113696631
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-45.069312225581 -145.807049011062
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))))
-45.236795638209 -147.658552895727
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VBP think) (VP (VBP are) (ADJP (JJ strange)))))))))))))
-45.394825203085 -147.132706894386
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (S (VP (VBP are) (ADJP (JJ strange)))))))))))))
-45.550489680289 -142.547965270081
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))
-45.919494856327 -148.060186803886
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (NP (JJ strange))))))))))))))))
-46.083968686570 -144.666876236711
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))
-46.191489577687 -146.645663021203
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (S (VP (VBP are) (ADJP (JJ strange)))))))))))))))
-46.350033099545 -144.804411152836
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-46.357126609698 -147.722426333632
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (S (VP (VBP are) (ADJP (JJ strange)))))))))))))))
-46.426277449050 -144.179832363529
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))))
-46.440083403382 -144.977487529679
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-46.446746677266 -149.268154020482
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VBP think) (VP (VBP are) (ADJP (JJ strange)))))))))))
-46.503065504074 -146.370061663604
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-46.681101459391 -145.743275154636
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))
-46.742115025529 -148.576389072226
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))))
-46.755624937543 -146.962599433401
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (S (ADJP (JJ strange)))))))))))))))))
-46.934151317316 -146.920014029535
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (NP (JJ strange))))))))))))))
-47.046270121060 -145.256595675958
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))))
-47.276460079796 -146.432970156352
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (NP (JJ strange))))))))))))))))
-47.479376379889 -146.445447249408
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))
-47.550373094011 -149.140382848131
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-47.742462146290 -149.341929490793
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-47.746136716240 -149.025025668698
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))
-47.770281426409 -145.822426659050
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (S (ADJP (JJ strange)))))))))))))))
-47.896452751807 -147.509733468782
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (NP (JJ strange))))))))))))))))
-48.109804620861 -147.310369043807
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))
-48.112590161011 -145.335382785867
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (S (ADJP (JJ strange)))))))))))))))))
-48.278919799145 -148.701893132163
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))))
-48.363678415635 -148.698585042231
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (NP (JJ strange))))))))))))))
-48.368970130861 -148.874969509006
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))))))))
-48.420936437449 -143.904695270073
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))
-48.646580045652 -149.159361798030
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADVP (JJ strange))))))))))))))))
-48.732582833022 -146.412146098296
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (S (ADJP (JJ strange)))))))))))))))))
-49.099427341881 -147.714712843259
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-49.151035754218 -149.103424430329
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange)))))))))))))))))
-49.225605639728 -147.600997671746
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (S (ADJP (JJ strange)))))))))))))))
-49.276570272833 -146.935764644678
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))
-49.485971694298 -147.186445784135
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))
-49.719420041770 -148.791476155688
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN fascinated) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange))))))))))))))))
-49.770020118709 -147.722844808092
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange)))))))))))))
-50.406538447049 -147.802177249400
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (VP (JJ strange))))))))))
-51.215932927728 -149.501415820788
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB think) (SBAR (S (VP (VBP are) (ADJP (JJ strange)))))))))))))
-51.360627560146 -149.448620188243
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (ADJP (JJ strange) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (ADJP (JJ strange)))))))))))
-52.092851186888 -148.957727671739
(S1 (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ strange) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (JJ other) (NNS people)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBP are) (S (ADJP (JJ strange)))))))))))

