50 x
-19.532138644411 -67.640720627945
(S1 (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-19.909679420254 -74.383724688631
(S1 (S (CC So) (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-20.201095155421 -71.354407777266
(S1 (S (RB So) (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-21.604965150411 -77.591217781253
(S1 (S (ADVP (RB So)) (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-21.638522156369 -78.942776516194
(S1 (S (CC So) (ADVP (RB now)) (NP (PRP we)) (VP (VB have) (NP (CD two) (NNS parakeets)))))
-21.932958402004 -72.722425137720
(S1 (S (ADVP (RB So) (RB now)) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-22.448918452450 -75.709040503670
(S1 (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VB have) (NP (CD two) (NNS parakeets)))))
-22.582596501492 -78.026631800584
(S1 (S (RB So) (ADVP (RB now)) (NP (PRP we)) (VP (VB have) (NP (CD two) (NNS parakeets)))))
-22.625239019647 -72.221294718025
(S1 (S (ADVP (IN So) (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-22.663112234215 -79.179899656851
(S1 (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NN parakeets)))))
-22.709575148561 -77.215574065851
(S1 (ADVP (ADVP (RB So) (RB now)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-22.822997018189 -75.983586251604
(S1 (ADJP (RB So) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-23.066103522133 -80.919707590512
(S1 (S (CC So) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-23.339000389794 -78.670695500749
(S1 (ADVP (RB So) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-23.688088399628 -81.149878108416
(S1 (S (CC So) (RB now) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-23.707877053805 -79.856771741181
(S1 (S (ADVP (IN So)) (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-23.730407867465 -74.725325500092
(S1 (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (S (NP (CD two) (NNS parakeets))))))
-23.747145452227 -78.916852824357
(S1 (S (ADVP (RB So)) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-23.961022772621 -78.582974425038
(S1 (S (RB So) (RB now) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-24.100781333972 -80.435599452949
(S1 (FRAG (ADVP (RB So) (RB now)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-24.107948643307 -81.468329560777
(S1 (S (CC So) (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (S (NP (CD two) (NNS parakeets))))))
-24.212774092881 -77.998211399282
(S1 (FRAG (RB So) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-24.298227276501 -81.144245286325
(S1 (FRAG (CC So) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-24.340081739716 -81.344400556057
(S1 (SBAR (RB So) (RB now) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-24.399364378474 -78.439012649412
(S1 (S (RB So) (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (S (NP (CD two) (NNS parakeets))))))
-24.512926897505 -77.828379927301
(S1 (FRAG (ADJP (RB So) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))))
-24.561810833202 -82.205485834197
(S1 (S (NP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-24.702548228202 -80.961512122686
(S1 (S (ADVP (RB So) (RB now)) (S (NP (PRP we)) (VP (VB have) (NP (CD two) (NNS parakeets))))))
-24.781360861630 -82.325446737871
(S1 (S (ADVP (CC So) (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))
-24.802199815246 -81.910909786857
(S1 (FRAG (SBAR (IN So) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-24.860332842519 -81.889165750829
(S1 (ADVP (ADVP (RB So) (RB now)) (SBAR (S (NP (PRP we)) (VP (VB have) (NP (CD two) (NNS parakeets)))))))
-25.062926283622 -81.078496458808
(S1 (ADVP (RB So) (RB now) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-25.083917373646 -81.671867121108
(S1 (FRAG (ADVP (RB So)) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-25.091525958729 -82.221095385752
(S1 (FRAG (IN So) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-25.097936518795 -81.252339479430
(S1 (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (NP (NP (CD two)) (NNS parakeets)))))
-25.121974897240 -77.302999227799
(S1 (S (ADVP (IN So) (RB now)) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-25.184889065622 -81.182406784285
(S1 (S (ADVP (IN So)) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-25.410220165605 -81.353911376598
(S1 (FRAG (ADVP (RB So) (RB now) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))))
-25.510570596019 -80.195133403548
(S1 (S (ADVP (IN So) (RB now)) (NP (PRP we)) (VP (VB have) (NP (CD two) (NNS parakeets)))))
-25.670654812002 -82.216847909425
(S1 (FRAG (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-25.902562352329 -80.146822990694
(S1 (FRAG (RB So) (RB now) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets))))))
-26.104036305960 -81.260500363939
(S1 (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (SBAR (S (NP (CD two) (NNS parakeets)))))))
-26.104743086715 -81.748789751602
(S1 (FRAG (SBAR (RB So) (RB now) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-26.118136355875 -81.071089206456
(S1 (FRAG (ADVP (RB So)) (SBAR (RB now) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-26.173628020814 -81.022405229703
(S1 (FRAG (RB So) (SBAR (RB now) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-26.186200758817 -79.807029882135
(S1 (S (ADVP (RB So) (RB now)) (S (NP (PRP we)) (VP (VBP have) (S (NP (CD two) (NNS parakeets)))))))
-26.306266978498 -82.168950777685
(S1 (FRAG (RB So) (RB now) (SBAR (S (NP (PRP we)) (VP (VB have) (NP (CD two) (NNS parakeets)))))))
-26.394208279809 -81.014798604173
(S1 (S (ADVP (RB So) (RB now)) (NP (PRP we)) (VP (VBP have) (S (NP (CD two)) (NP (NNS parakeets))))))
-26.414884982879 -82.370436789384
(S1 (FRAG (ADJP (RB So) (RB now) (S (NP (PRP we)) (VP (VBP have) (NP (CD two) (NNS parakeets)))))))
-26.823508242701 -79.305899590171
(S1 (S (ADVP (IN So) (RB now)) (NP (PRP we)) (VP (VBP have) (S (NP (CD two) (NNS parakeets))))))

