50 x
-12.078236182738 -50.030641414409
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-14.209170207997 -58.254692139266
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VBN paid) (PP (IN for) (NP (PRP it)))))))))
-15.327926310041 -61.613426419504
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VBD paid) (PP (IN for) (NP (PRP it))))))))
-16.278856420317 -64.812450602068
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VBD paid) (PP (IN for) (NP (PRP it)))))))))
-16.866077259966 -65.393335895139
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-17.655899987485 -59.787203780035
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-17.702314004440 -70.610507825429
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VBP get) (VP (VBD paid) (PP (IN for) (NP (PRP it))))))))
-17.768716198118 -60.757313989965
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (ADJP (VBN paid) (PP (IN for) (NP (PRP it)))))))))
-17.852729394311 -65.483279268267
(S1 (S (NP (PRP We)) (MD ca) (RB n't) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (PRP it)))))))
-17.895936043520 -69.925276972609
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VBP get) (S (VP (VBN paid) (PP (IN for) (NP (PRP it)))))))))
-17.947911632199 -63.811039689006
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VBN paid))) (PP (IN for) (NP (PRP it)))))))
-18.176969115828 -66.356689325013
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VP (VBN paid)) (PP (IN for) (NP (PRP it))))))))
-18.255961264929 -72.320326428961
(S1 (S (NP (PRP We)) (VP (MD ca) (ADVP (RB n't)) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-18.628188714543 -66.134973024222
(S1 (S (NP (PRP We)) (VP (MD ca) (VP (RB n't) (VB get) (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-18.908920849534 -62.719275321704
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (VBN paid)) (PP (IN for) (NP (PRP it)))))))
-18.968364152135 -69.960853367952
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (SBAR (S (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))))
-18.978541769111 -66.325894340856
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (PP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-19.080622088637 -63.945014634637
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VBN paid) (PP (IN for) (S (NP (PRP it)))))))))
-19.159419276696 -69.247691244429
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VP (VB get)) (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-19.670917907649 -72.286190046139
(S1 (S (NP (PRP We)) (MD ca) (RB n't) (VP (VBP get) (VP (VBN paid) (PP (IN for) (NP (PRP it)))))))
-19.827795531015 -69.779239301379
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (VBD paid) (PP (IN for) (NP (PRP it))))))))
-19.834470254703 -73.366353291600
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (SBAR (S (VP (VBD paid) (PP (IN for) (NP (PRP it))))))))))
-19.902626650637 -71.376762047912
(S1 (S (NP (PRP We)) (VP (MD ca) (VP (RB n't) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (PRP it)))))))))
-19.998057497529 -71.064535932565
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VBN paid)) (PP (IN for) (NP (PRP it))))))))
-20.315003497901 -72.060309088649
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VBD paid))) (PP (IN for) (NP (PRP it)))))))
-20.387589822663 -70.387342699287
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VBN paid) (SBAR (IN for) (S (NP (PRP it)))))))))
-20.390122288804 -74.885246269158
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VP (VBN paid)) (PP (IN for) (NP (PRP it)))))))))
-20.469510122060 -71.692110271967
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (VBD paid)) (PP (IN for) (NP (PRP it)))))))
-20.488655275020 -74.609070503840
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VP (VBD paid)) (PP (IN for) (NP (PRP it))))))))
-20.689803621628 -75.111248381625
(S1 (S (NP (PRP We)) (MD ca) (RB n't) (VP (VB get) (S (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-20.941324607790 -73.981721223817
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (ADJP (VBD paid) (PP (IN for) (NP (PRP it)))))))))
-21.028013707154 -71.763111339325
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VBP get) (S (ADJP (VBN paid) (PP (IN for) (NP (PRP it)))))))))
-21.204015242244 -76.823706681098
(S1 (S (NP (PRP We)) (MD ca) (RB n't) (VP (VB get) (VP (VBD paid) (PP (IN for) (NP (PRP it)))))))
-21.211556074866 -72.169065223716
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VBN paid) (PP (IN for) (S (NP (PRP it))))))))))
-21.621713749120 -66.697715793898
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (ADJP (VBN paid)) (PP (IN for) (NP (PRP it))))))))
-21.677794237071 -77.514647689698
(S1 (S (NP (PRP We)) (MD ca) (RB n't) (VP (VBP get) (S (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-21.783883746792 -73.541213516080
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VBP get) (ADJP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-21.823070278946 -77.481871832605
(S1 (S (NP (PRP We)) (VP (MD ca) (VP (RB n't) (VB get) (S (VP (VBN paid) (PP (IN for) (NP (PRP it)))))))))
-21.870888534845 -77.717758029317
(S1 (S (NP (PRP We)) (VP (MD ca) (VP (RB n't) (VB get) (VP (VBD paid) (PP (IN for) (NP (PRP it))))))))
-22.272347428335 -75.218424048014
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VBD paid) (PP (IN for) (S (NP (PRP it)))))))))
-22.630909645333 -71.050582866078
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (ADJP (ADJP (VBN paid)) (PP (IN for) (NP (PRP it)))))))))
-22.803862872692 -76.618148000356
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (VP (VBD paid) (SBAR (IN for) (S (NP (PRP it)))))))))
-23.522883151594 -76.147989427004
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (SBAR (S (ADJP (VBN paid) (PP (IN for) (NP (PRP it))))))))))
-24.174748072871 -77.269709767358
(S1 (S (NP (PRP We)) (MD ca) (RB n't) (VP (VB get) (S (ADJP (VBN paid) (PP (IN for) (NP (PRP it))))))))
-24.182230317870 -75.726692084821
(S1 (S (NP (PRP We)) (MD ca) (RB n't) (VP (VB get) (ADJP (VBN paid) (PP (IN for) (NP (PRP it)))))))
-24.557838019745 -75.753258443539
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (VBN paid) (SBAR (IN for) (S (NP (PRP it)))))))))
-24.567334551975 -73.480168977941
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (VBN paid) (PP (IN for) (S (NP (PRP it)))))))))
-24.680150762609 -74.450279187871
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (ADJP (VBN paid) (PP (IN for) (S (NP (PRP it))))))))))
-24.773949798689 -77.092841085836
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (S (VP (VBN paid))) (PP (IN for) (S (NP (PRP it))))))))
-25.734959055054 -76.001076859504
(S1 (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB get) (ADJP (VBN paid)) (PP (IN for) (S (NP (PRP it))))))))

