50 x
-50.215043224956 -184.349598290138
(S1 (S (CC either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-50.544784270239 -185.298866704253
(S1 (S (CC either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NN V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-50.637589398509 -184.103341476002
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-50.658448759941 -184.316804731528
(S1 (S (CC either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-50.803623650006 -184.995957820015
(S1 (S (CC either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (JJ V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-50.967330443792 -185.052609890117
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NN V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-51.080994933494 -184.070547917392
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-51.226169823559 -184.749701005879
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (JJ V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-51.241424166446 -185.702072117758
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NNP V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-52.193183548035 -185.498643080690
(S1 (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (NP (DT the) (NNP T) (NNP V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-52.207102247314 -184.164045992785
(S1 (S (CC either) (NP (DT the) (NN radio) (CC or) (DT the) (NNP T) (NN V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-52.373478462163 -185.641557025760
(S1 (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (NP (DT the) (JJ T) (JJ V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-52.400408965741 -185.708184660971
(S1 (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (NP (DT the) (JJ T) (NN V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-52.514771448428 -185.391084420142
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V) (NN -s))) (VP (VBP got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-52.688262054348 -185.798973876689
(S1 (S (NP (DT either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V) (NN -s))) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-52.699077636226 -185.362219716404
(S1 (S (CC either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (CD V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-52.825885487291 -185.358290861532
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V) (NN -s))) (VP (VBP got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-53.121623809779 -185.115962902268
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (CD V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-53.337139891656 -185.265389747325
(S1 (S (RB either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-53.661791061134 -185.766180318079
(S1 (S (NP (DT either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V) (NN -s))) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-53.663687965190 -185.266515749321
(S1 (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (NP (DT the) (ADJP (CD T) (NN V)) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-53.780545454520 -185.232596188715
(S1 (S (RB either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-53.835797742269 -183.435272854816
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NN T))) (VP (VBZ V) (RB -s) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.012811393584 -185.555503587027
(S1 (S (CC either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.318618578851 -184.684012849483
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.393877497751 -185.590194739840
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NN V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.642673331792 -185.050446119356
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T))) (VP (VBZ V) (RB -s) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.701791820459 -185.312473427905
(S1 (S (CC either) (NP (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.759297722276 -185.515923964383
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NN T) (NN V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.772810084053 -185.839041292079
(S1 (S (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-54.814742972402 -185.231445578280
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNS T))) (VP (VBZ V) (RB -s) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.815254553603 -184.440982690361
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-54.909881730533 -184.872243153495
(S1 (S (RB either) (NP (DT the) (NN radio) (CC or) (DT the) (NNP T) (NN V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-54.918477854005 -184.456527448058
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (NNP T) (NNP V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.058124063632 -185.645160420049
(S1 (S (NP (DT either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.098772796011 -184.599441393127
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (JJ T) (JJ V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.125703271711 -184.666069028338
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (JJ T) (NN V) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.216215619038 -185.806247733469
(S1 (S (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-55.313530153049 -185.737174836970
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V))) (VP (VBZ -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.323468105055 -185.421559250773
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (NNP T) (NNP V) (NN -s)) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.324690652635 -185.425108813928
(S1 (S (NP (CC either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NN T))) (VP (VBZ V) (VP (VBG -s) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))))
-55.404268094883 -185.631100831053
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (JJ T) (NN V) (NN -s)) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.423384529183 -185.564473195842
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (JJ T) (JJ V) (NN -s)) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-55.631959928384 -185.402130260927
(S1 (S (NP (DT either) (NP (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V))) (VP (VBP -s) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-56.020649668759 -184.907200952715
(S1 (NP (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (DT the) (NNP T) (NNP V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-56.388982299038 -184.224400116688
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (ADJP (CD T) (NN V)) (NN -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-56.485785431623 -184.874407515688
(S1 (NP (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (NN V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-56.648791821687 -185.553560566188
(S1 (NP (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (DT the) (JJ T) (JJ V) (NN -s))) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time)))))))))
-56.678239331210 -185.189431919403
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (ADJP (CD T) (NN V)) (NN -s)) (VP (VBN got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))
-56.696984912973 -185.393401301246
(S1 (NP (NP (RB either) (DT the) (NN radio)) (CC or) (NP (NP (DT the) (JJ T) (CD V) (NNS -s)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))))))))

