50 x
-30.772660508469 -100.233974760028
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-30.834819821310 -101.321344309221
(S1 (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-30.924030039136 -103.021247832534
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-30.986189379855 -104.108617381727
(S1 (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-30.997910333151 -100.785041373216
(S1 (S (RB well) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-31.149279863818 -103.572314445721
(S1 (S (RB well) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-31.262111734792 -100.372511784022
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-31.324271047633 -101.459881333215
(S1 (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-31.487361559474 -100.923578397209
(S1 (S (RB well) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-31.709305257327 -103.803994863772
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-31.771464570168 -104.891364412965
(S1 (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-31.934555082009 -104.355061476959
(S1 (S (RB well) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-32.076048092184 -100.846723605664
(S1 (S (INTJ (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-32.227417650729 -103.633996678169
(S1 (S (INTJ (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-32.565499318507 -100.985260629657
(S1 (S (INTJ (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-33.012692841042 -104.416743709407
(S1 (S (INTJ (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-33.259498874122 -105.413863673548
(S1 (S (NP (RB well) (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-33.344359545063 -103.504296971168
(S1 (S (RB well) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))))
-33.410868404789 -108.201136746053
(S1 (S (NP (RB well) (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-33.414992427274 -104.079106024583
(S1 (S (ADVP (RB well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))))
-33.495729075730 -106.291570043674
(S1 (S (RB well) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-33.566361985819 -106.866379097089
(S1 (S (ADVP (RB well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-33.748950100445 -105.552400697541
(S1 (S (NP (RB well) (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-33.833810771386 -103.642833995162
(S1 (S (RB well) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))))))
-33.904443653597 -104.217643048577
(S1 (S (ADVP (RB well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))))))
-33.981528269054 -109.092844120776
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (NN good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.196143622980 -108.983883777291
(S1 (S (NP (RB well) (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-34.281004293921 -107.074317074912
(S1 (S (RB well) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.309733944327 -106.733758682642
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (RB real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.351637176132 -107.649126128327
(S1 (S (ADVP (RB well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.371893257168 -107.821128231835
(S1 (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (RB real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.503728517888 -109.002299628247
(S1 (FRAG (RB well) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))))
-34.504476462960 -104.226939986971
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.504847469505 -107.014213059476
(S1 (S (INTJ (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-34.507198300003 -109.333965646895
(S1 (S (RB well) (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)))) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))
-34.514977642718 -108.428414433372
(S1 (ADJP (RB well) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (RB real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))))
-34.534983769009 -107.284825295830
(S1 (S (RB well) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (RB real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.566635775801 -105.314309536164
(S1 (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.567006782345 -108.101582608669
(S1 (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-34.729726287641 -104.778006600158
(S1 (S (RB well) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-34.730097294186 -107.565279672664
(S1 (S (RB well) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-34.993179772089 -109.140836652241
(S1 (FRAG (RB well) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))))
-34.996649554203 -109.472502670889
(S1 (S (RB well) (S (NP (PRP I)) (VP (VBP guess) (NP (PRP it)))) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us)))))))
-35.004428896918 -108.566951457366
(S1 (ADJP (RB well) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (JJ real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))))
-35.613121528043 -107.346507528278
(S1 (S (INTJ (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (RB real) (JJ good) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-35.807864046675 -104.839688832606
(S1 (S (INTJ (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-35.808235053220 -107.626961905112
(S1 (S (INTJ (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))
-36.991314828613 -109.406828900490
(S1 (S (NP (RB well) (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us))))))))))
-37.076175499554 -107.497262198111
(S1 (S (RB well) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))))
-37.146808409643 -108.072071251526
(S1 (S (ADVP (RB well)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (DT a) (ADJP (JJ real) (JJ good)) (NN topic)) (PP (IN for) (NP (PRP us)))))))))))

