50 x
-15.399682922508 -56.494986296769
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-15.943457478547 -57.268002322778
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-17.235125356483 -63.333675097667
(S1 (S (NP (EX there)) (VP (VBZ is) (VP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-18.738812838623 -65.786795871891
(S1 (S (NP (EX there)) (VP (VBZ is) (PP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-18.832956242762 -67.313217047613
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-18.963221727553 -65.693790031728
(S1 (S (NP (EX there)) (VP (VBZ is) (VP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-18.987867898317 -65.333721098139
(S1 (S (NP (EX there)) (VP (VBZ is) (S (VP (NN snow) (PP (IN on) (NP (DT the) (NN ground))))))))
-19.370509463319 -65.682188418527
(S1 (S (NP (EX there)) (VP (VBZ is) (ADJP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-19.870966322871 -64.389358320477
(S1 (S (NP (EX there)) (VP (VBZ is) (ADVP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-19.875090073956 -71.202519432584
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NNP snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-19.879739469420 -65.782030270280
(S1 (S (NP (EX there)) (VP (VBZ is) (ADJP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-19.887476092751 -64.079750720795
(S1 (S (NP (RB there)) (VP (VBZ is) (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-20.093484977945 -65.952339748232
(S1 (S (NP (EX there)) (VP (VBZ is) (ADVP (NN snow) (IN on)) (NP (DT the) (NN ground)))))
-20.225700890851 -67.892643843528
(S1 (S (NP (EX there)) (VP (VBZ is) (S (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-20.355811112944 -69.775647043048
(S1 (S (NP (EX there)) (VP (VBZ is) (SBAR (S (VP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))))
-20.400906521166 -72.272721057464
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NP (NNP snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-20.517058560798 -65.176786388831
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NN snow))) (PP (IN on) (NP (DT the) (NN ground)))))
-20.555038882964 -66.474525320697
(S1 (S (NP (EX there)) (VP (VBZ is) (S (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))))
-20.571413345578 -64.852766746804
(S1 (S (NP (RB there)) (VP (VBZ is) (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-20.779088447484 -69.352569118452
(S1 (S (NP (EX there)) (VP (VBZ is) (ADVP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-20.953321973556 -69.408465535009
(S1 (S (RB there) (VP (VBZ is) (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-21.061338622871 -70.695191083550
(S1 (S (NP (EX there)) (VP (VBZ is) (S (VP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))))
-21.097528664094 -66.085203507631
(S1 (S (NP (EX there)) (VP (VBZ is) (PP (ADVP (NN snow)) (IN on) (NP (DT the) (NN ground))))))
-21.099565071733 -74.251459167938
(S1 (S (ADVP (RB there)) (VP (VBZ is) (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-21.204260739120 -71.591456555408
(S1 (S (NP (EX there)) (VP (VBZ is) (VP (NN snow) (PRT (RP on)) (NP (DT the) (NN ground))))))
-21.281565850520 -74.062848367075
(S1 (S (NP (EX there)) (VP (VBZ is) (VP (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))))
-21.613656794589 -68.431564116160
(S1 (S (NP (EX there)) (VP (VBZ is) (PP (NP (NN snow)) (IN on) (NP (DT the) (NN ground))))))
-21.637848236595 -70.181481561019
(S1 (S (RB there) (VP (VBZ is) (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-21.728599634726 -70.918439521692
(S1 (S (NP (RB there)) (VP (VBZ is) (VP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-22.034963301004 -72.105247805321
(S1 (S (NP (EX there)) (VP (VBZ is) (S (ADJP (NN snow) (PP (IN on) (NP (DT the) (NN ground))))))))
-22.226954371367 -73.379128430416
(S1 (VP (ADVP (RB there)) (VBZ is) (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))
-22.551824500005 -74.672401289544
(S1 (S (NP (EX there)) (VP (VBZ is) (PP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-22.572852459233 -73.946297087952
(S1 (S (NP (EX there)) (VP (VBZ is) (SBAR (S (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))))
-22.741518308412 -73.456812751639
(S1 (S (NP (EX there)) (VP (VBZ is) (SBAR (S (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))))
-22.758932844168 -71.595535799881
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NN snow)) (PP (RP on) (NP (DT the) (NN ground))))))
-22.819381822443 -73.634659078558
(S1 (S (VP (ADVP (RB there)) (VBZ is) (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-23.058840639999 -74.719855842499
(S1 (S (NP (EX there)) (VP (VBZ is) (S (VP (NN snow) (PRT (RP on)) (NP (DT the) (NN ground)))))))
-23.237847959654 -73.371560295917
(S1 (S (NP (RB there)) (VP (VBZ is) (PP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-23.354131582256 -73.654179792163
(S1 (S (NP (EX there)) (VP (VBZ is) (ADJP (ADJP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-23.392830828184 -74.733080745438
(S1 (S (NP (EX there)) (VP (VBZ is) (NP (NN snow)) (PRT (RP on)) (NP (DT the) (NN ground)))))
-23.501768839560 -72.918485522164
(S1 (S (NP (RB there)) (VP (VBZ is) (S (VP (NN snow) (PP (IN on) (NP (DT the) (NN ground))))))))
-23.517574117584 -73.278554455754
(S1 (S (NP (RB there)) (VP (VBZ is) (VP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground)))))))
-23.901991911562 -73.266952842552
(S1 (S (NP (RB there)) (VP (VBZ is) (ADJP (NN snow) (PP (IN on) (NP (DT the) (NN ground)))))))
-24.196063266292 -74.609242662202
(S1 (S (NP (EX there)) (VP (VBZ is) (ADJP (NN snow))) (PP (IN on) (NP (DT the) (NN ground)))))
-24.376885711114 -71.974122744502
(S1 (S (NP (RB there)) (VP (VBZ is) (ADVP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-24.423307787664 -73.366794694305
(S1 (S (NP (RB there)) (VP (VBZ is) (ADJP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))
-24.598848966188 -73.537104172257
(S1 (S (NP (RB there)) (VP (VBZ is) (ADVP (NN snow) (IN on)) (NP (DT the) (NN ground)))))
-25.010437071207 -74.059289744723
(S1 (S (NP (RB there)) (VP (VBZ is) (S (NP (NP (NN snow)) (PP (IN on) (NP (DT the) (NN ground))))))))
-25.039848322041 -72.761550812857
(S1 (S (NP (RB there)) (VP (VBZ is) (NP (NN snow))) (PP (IN on) (NP (DT the) (NN ground)))))
-25.539031182337 -73.669967931657
(S1 (S (NP (RB there)) (VP (VBZ is) (PP (ADVP (NN snow)) (IN on) (NP (DT the) (NN ground))))))

