50 x
-21.036233247684 -63.622682645043
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ alive) (CC and) (VBG kicking)))))
-23.029085251929 -71.958014795573
(S1 (S (NP (PRP he)) (VP (VBZ 's) (UCP (ADJP (RB still) (JJ alive)) (CC and) (VP (VBG kicking))))))
-23.333306192400 -72.684009503410
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (RB still) (JJ alive) (CC and) (VBG kicking)))))
-23.632273045654 -73.939079889621
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (ADJP (RB still) (JJ alive)) (CC and) (VBG kicking)))))
-23.721209978982 -74.325729993831
(S1 (S (NP (PRP he)) (VP (POS 's) (ADVP (RB still)) (ADJP (JJ alive) (CC and) (VBG kicking)))))
-24.225637886077 -74.494716885784
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (ADJP (JJ alive)) (CC and) (VBG kicking)))))
-24.415225744163 -72.446159080191
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (ADJP (RB still) (JJ alive)) (CC and) (ADJP (VBG kicking))))))
-24.441044912454 -75.674227313946
(S1 (S (NP (PRP he)) (VP (VBZ 's) (UCP (ADJP (ADVP (RB still)) (JJ alive)) (CC and) (VP (VBG kicking))))))
-24.576868297055 -75.308029932215
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (ADVP (RB still)) (JJ alive) (CC and) (VBG kicking)))))
-24.642021892596 -77.085692548423
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (VP (JJ alive) (CC and) (VBG kicking)))))
-24.675227080771 -77.219577014549
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (ADJP (RB still) (JJ alive)) (CC and) (VBG kicking)))))
-24.753765350418 -77.490384674201
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (RB still) (JJ alive) (CC and) (VBG kicking)))))
-24.779281103957 -76.977861456687
(S1 (S (NP (PRP he)) (VP (VBZ 's) (UCP (RB still) (ADJP (JJ alive)) (CC and) (VP (VBG kicking))))))
-24.921044082911 -79.769181397295
(S1 (S (NP (PRP he)) (VP (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ alive))) (CC and) (VP (VBG kicking)))))
-24.948485076488 -77.573701317499
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (ADJP (ADVP (RB still)) (JJ alive)) (CC and) (VBG kicking)))))
-25.122083273610 -81.507730946058
(S1 (S (NP (PRP he)) (VP (POS 's) (S (ADVP (RB still)) (VP (JJ alive) (CC and) (VBG kicking))))))
-25.138702868202 -78.913552656905
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ alive)) (CC and) (VP (VBG kicking)))))
-25.337567809063 -74.460143111597
(S1 (S (NP (PRP he)) (VP (VBZ 's) (RB still) (ADJP (JJ alive) (CC and) (VBG kicking)))))
-25.472342065335 -75.887694317191
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (ADJP (RB still) (JJ alive)) (CC and) (ADJP (VBG kicking))))))
-25.784733215257 -79.143468342544
(S1 (S (NP (PRP he)) (VP (POS 's) (RB still) (ADJP (JJ alive) (CC and) (VBG kicking)))))
-25.792017093795 -79.016591648319
(S1 (S (NP (PRP he)) (VP (VBZ 's) (VP (ADVP (RB still)) (JJ alive) (CC and) (VBG kicking)))))
-25.820380730264 -78.033130661212
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (RB alive) (CC and) (VBG kicking)))))
-25.856853245370 -79.385517057951
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (RB still) (ADJP (JJ alive)) (CC and) (VBG kicking)))))
-25.898268374997 -76.080780508069
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (ADJP (ADVP (RB still)) (JJ alive)) (CC and) (ADJP (VBG kicking))))))
-25.931426487815 -76.777428977242
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (VP (ADJP (JJ alive) (CC and) (VBG kicking))))))
-26.021919615538 -80.482559915824
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADJP (ADVP (RB still)) (ADJP (JJ alive)) (CC and) (VBG kicking)))))
-26.113269776224 -80.114405144718
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (ADVP (RB still)) (JJ alive) (CC and) (VBG kicking)))))
-26.237640821605 -80.854198442428
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (ADJP (ADVP (RB still)) (JJ alive)) (CC and) (VBG kicking)))))
-26.277284718854 -82.431038937352
(S1 (S (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ alive)))) (CC and) (S (VP (VBG kicking)))))
-26.282184652596 -80.762551604794
(S1 (S (NP (PRP he)) (VP (POS 's) (S (VP (ADVP (RB still)) (JJ alive) (CC and) (VBG kicking))))))
-26.356009836230 -82.829866558993
(S1 (S (NP (PRP he)) (VP (POS 's) (S (ADJP (ADJP (RB still) (JJ alive)) (CC and) (VBG kicking))))))
-26.401448224924 -83.395331434747
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ alive))) (CC and) (S (VP (VBG kicking)))))
-26.606309438073 -82.809834832144
(S1 (S (NP (PRP he)) (VP (VBZ 's) (UCP (ADJP (RB still) (JJ alive)) (CC and) (NP (VBG kicking))))))
-26.678142128973 -80.461588716362
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (VP (VP (JJ alive)) (CC and) (VP (VBG kicking))))))
-26.771900766484 -82.772687810030
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (RB still) (ADJP (JJ alive)) (CC and) (VBG kicking)))))
-26.783504665100 -83.151564210667
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (S (VP (JJ alive) (CC and) (VBG kicking))))))
-26.911935423896 -82.702039073510
(S1 (S (NP (PRP he)) (VP (VBZ 's) (UCP (ADJP (RB still) (RB alive)) (CC and) (VP (VBG kicking))))))
-26.990198715348 -83.297844755738
(S1 (S (NP (PRP he)) (VP (VBZ 's) (S (ADJP (ADJP (RB still) (JJ alive)) (CC and) (VBG kicking))))))
-27.002560338972 -82.923100761174
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (VP (VP (ADJP (JJ alive))) (CC and) (VP (VBG kicking))))))
-27.125934363649 -81.650234034755
(S1 (S (NP (PRP he)) (VP (VBZ 's) (UCP (ADJP (RB still) (JJ alive)) (CC and) (ADJP (VBG kicking))))))
-27.168047747064 -83.436986270545
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (ADVP (RB still)) (ADJP (JJ alive)) (CC and) (VBG kicking)))))
-27.194246861682 -82.217802392716
(S1 (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (S (ADJP (JJ alive) (CC and) (VBG kicking))))))
-27.201586406169 -79.522315745069
(S1 (S (NP (PRP he)) (VP (POS 's) (ADJP (ADJP (ADVP (RB still)) (JJ alive)) (CC and) (ADJP (VBG kicking))))))
-27.392680468683 -76.937172245173
(S1 (S (NP (PRP he)) (VP (VBZ 's) (VP (RB still) (ADJP (JJ alive) (CC and) (VBG kicking))))))
-27.547304037682 -82.170013612492
(S1 (S (NP (PRP he)) (VP (POS 's) (S (ADJP (ADJP (RB still) (JJ alive)) (CC and) (ADJP (VBG kicking)))))))
-27.555745064234 -83.139564096394
(S1 (S (NP (PRP he)) (VP (VBZ 's) (UCP (ADVP (RB still) (JJ alive)) (CC and) (VP (VBG kicking))))))
-28.156715016800 -82.637991809237
(S1 (S (NP (PRP he)) (VP (VBZ 's) (S (ADJP (ADJP (RB still) (JJ alive)) (CC and) (ADJP (VBG kicking)))))))
-28.491626548773 -82.121928131989
(S1 (S (NP (PRP he)) (VP (VBZ 's) (S (VP (RB still) (ADJP (JJ alive) (CC and) (VBG kicking)))))))
-28.537047235490 -82.815124658497
(S1 (S (NP (PRP he)) (VP (POS 's) (VP (RB still) (ADJP (JJ alive) (CC and) (VBG kicking))))))
-28.573572676079 -83.450355301286
(S1 (S (NP (PRP he)) (VP (POS 's) (S (VP (RB still) (ADJP (JJ alive) (CC and) (VBG kicking)))))))

