50 x
-39.540401290333 -128.617921324700
(S1 (S (ADVP (RB Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (ADVP (RB maybe)) (PP (TO to) (NP (CD five) (NNS people))))))))))
-39.979761095878 -127.886040066607
(S1 (S (NP (NNS Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-40.253539802164 -125.921756025905
(S1 (S (ADVP (RB Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-40.413439417716 -128.360607769449
(S1 (S (NP (NNS Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-40.581868619948 -128.460606252202
(S1 (S (VP (VBG Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-40.640874587725 -128.266024547040
(S1 (S (VP (VB Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (ADVP (RB maybe)) (PP (TO to) (NP (CD five) (NNS people)))))))))))))
-40.687218124002 -126.396323728747
(S1 (S (ADVP (RB Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-41.015546941786 -128.935173955044
(S1 (S (VP (VBG Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-41.234273334128 -128.985035793661
(S1 (S (NP (NNS Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))
-41.354013099557 -125.569859248245
(S1 (S (VP (VB Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-41.389717633395 -126.793699312219
(S1 (S (RB Um) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-41.508052068292 -127.020751752959
(S1 (S (ADVP (RB Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))
-41.539918210941 -128.121428466770
(S1 (S (VP (VBP Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-41.564052676065 -128.239756878803
(S1 (S (INTJ (UH Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-41.610529727911 -127.627903332803
(S1 (S (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-41.651008544809 -127.199447186396
(S1 (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-41.700630452285 -128.105854981163
(S1 (NP (NP (NN Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-41.787691449273 -126.044426951087
(S1 (S (VP (VB Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-41.823395955233 -127.268267015061
(S1 (S (RB Um) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-41.851671712196 -129.164718291184
(S1 (NP (NP (NNP Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (ADVP (RB maybe)) (PP (TO to) (NP (CD five) (NNS people))))))))))))
-41.860813888510 -127.936939499121
(S1 (S (VP (VB Um) (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-41.947206340130 -127.495319455801
(S1 (S (ADVP (RB Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))
-41.973596532780 -128.595996169612
(S1 (S (VP (VBP Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-41.997730997903 -128.714324581645
(S1 (S (INTJ (UH Um)) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))
-42.044208049749 -128.102471035646
(S1 (S (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-42.084686866647 -127.674014889238
(S1 (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-42.134308774123 -128.580422684005
(S1 (NP (NP (NN Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-42.294492210349 -128.411507201963
(S1 (S (VP (VB Um) (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-42.504265002714 -128.084287895490
(S1 (S (ADVP (RB Um)) (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))
-42.504989165549 -128.955398560718
(S1 (S (VP (VBZ Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-42.564810224027 -126.468552992389
(S1 (NP (NP (NNP Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-42.608525365685 -126.668854975299
(S1 (S (VP (VB Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people))))))))))))))
-42.644229871645 -127.892695039273
(S1 (S (RB Um) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))
-42.810915381864 -127.697974111080
(S1 (S (VP (VBD Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-42.865041994039 -128.726899059858
(S1 (S (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people))))))))))))))
-42.903112720763 -128.949664611751
(S1 (FRAG (NP (NP (NN Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-42.905520783059 -128.298442913451
(S1 (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))))
-42.937943324552 -128.558855598332
(S1 (S (ADVP (RB Um)) (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))
-42.998488545865 -126.943120695231
(S1 (NP (NP (NNP Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-43.047679637523 -127.143422678141
(S1 (S (VP (VB Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people))))))))))))))
-43.083384143483 -128.367262742115
(S1 (S (RB Um) (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))
-43.103877533898 -128.563747664906
(S1 (FRAG (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-43.115326126761 -129.035935226175
(S1 (S (VP (VB Um) (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))))
-43.244593703702 -128.172541813922
(S1 (S (VP (VBD Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-43.344675054897 -128.773010616293
(S1 (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))))
-43.537555855737 -129.038315367748
(S1 (FRAG (NP (NP (NNS Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people)))))))))))))
-43.819322462277 -127.567548719443
(S1 (NP (NP (NNP Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))))
-44.065427620114 -128.796969838135
(S1 (S (VP (VBD Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people))))))))))))))
-44.166493412921 -129.053302785351
(S1 (VP (VB Um) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN talked) (PP (ADVP (RB maybe)) (TO to) (NP (CD five) (NNS people))))))))))))
-44.258476734116 -128.042116422285
(S1 (NP (NP (NNP Um)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB probably)) (VBN talked) (PP (RB maybe) (PP (TO to) (NP (CD five) (NNS people)))))))))))))

