50 x
-28.766654900640 -102.113503825900
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-30.040356682336 -110.838518334680
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VBP do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-30.829661085966 -114.734934016133
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VBP do) (RB n't) (VP (VB do) (NP (DT that))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))
-31.667860472292 -108.740227997287
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-31.694736605220 -111.838841939662
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VBP do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-31.834786613340 -109.308967597840
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-32.296126719978 -108.924407669294
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house)))))))))))))
-32.297676425564 -111.178014110177
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-32.487996745913 -113.253845062630
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VBN come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-32.855112807599 -118.420433397388
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-33.183643503987 -117.465242506067
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VBP do) (RB n't) (VP (VB do) (NP (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-33.400610291426 -118.342401590547
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VBP come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-33.569828501674 -117.649422178075
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VBP do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house)))))))))))))
-33.605284108498 -113.473869560389
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (IN that) (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-33.638317903004 -110.615865542791
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (RB because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-33.810979094920 -114.833341942585
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (WDT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-33.847514409222 -110.060243720376
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (WHNP (IN because)) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-33.963624099494 -118.300765957120
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (JJ my) (NN house))))))))))))))
-34.042753217235 -116.680726888723
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (ADVP (RB that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-34.277035845646 -117.520663461833
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (ADVP (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-34.285388324201 -116.569962824842
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-34.362709435839 -113.076239122579
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (RB that) (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-34.474574734138 -116.249120142533
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (IN that) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-34.647871050967 -117.452316804518
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (ADVP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-34.735992184992 -115.935691769227
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VB do) (RB n't) (VP (VB do) (NP (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-34.784719165600 -118.077579951663
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (PRT (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-34.826107417992 -117.760946088972
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VBP do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (WHNP (IN because)) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-34.838023426872 -118.465566111049
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VBP do) (RB n't) (VP (VB do) (NP (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-35.040710338215 -115.367510676337
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (RB that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-35.197332263752 -115.551131840681
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (IN that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house)))))))))))))
-35.203572868699 -113.477415280204
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (WHNP (IN because)) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-35.224208424558 -118.649745783056
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VBP do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house))))))))))))))
-35.363115624415 -118.415901177235
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (RB because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-35.364258404801 -116.119871441235
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house))))))))))))))
-35.365808138264 -118.373477882118
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))))
-35.376933320458 -118.259118232927
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (NP (DT that)) (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-35.464102174020 -115.944887559605
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (IN that) (RB because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-35.494615063698 -116.322596345793
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (WHNP (WDT that)) (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-35.628679395683 -115.549393164221
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (ADVP (RB that)) (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-35.827148244902 -117.988917953572
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house))))))))))))))
-36.027682318808 -117.857341453785
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (ADJP (RB that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-36.042674606550 -118.584630044612
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (IN that) (S (RB because) (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-36.128964435452 -114.716531836739
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come))) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))
-36.142219393328 -118.607057653049
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (SBAR (IN that) (S (IN because) (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-36.561760283836 -118.283191619008
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (IN that)) (SBAR (WHNP (IN because)) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-36.706449615705 -117.811329314732
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (RB because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))))
-36.915646121922 -117.255707492317
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (SBAR (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (WHNP (IN because)) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))))
-37.025628315656 -117.242589714178
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (IN that)) (SBAR (RB because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))
-37.196517390343 -117.426769386186
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (DT that)) (SBAR (RB because) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house)))))))))))))
-37.410533968560 -116.871147563771
(S1 (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (VB do) (RB n't) (VP (VB do) (NP (NP (DT that)) (SBAR (WHNP (IN because)) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP in)) (NP (PRP$ my) (NN house))))))))))))))

