50 x
-24.441603407320 -94.585806109552
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (ADVP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-24.822075601653 -96.047598814567
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (ADVP (RB back) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-25.047097187757 -96.892276526342
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-25.672516426562 -95.453649988340
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (PP (ADVP (RB back)) (IN in) (NP (PRP$ his) (NN room))))))
-26.003185259286 -95.677657263474
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird) (NN back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-26.131746552207 -100.281451118300
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-26.149170824999 -94.699396070445
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird)) (ADVP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-26.239731286138 -98.497639691314
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (PRT (RP back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-26.318511251729 -100.554312894956
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-26.642026494120 -97.168047062874
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (PP (ADVP (RB back)) (IN in) (NP (PRP$ his) (NN room)))))))
-26.703607299464 -101.025852169596
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (PRT (RB back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-26.914567518168 -98.861099598598
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird) (NN back)) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-27.220289532161 -98.265398226847
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (PP (RB back) (IN in) (NP (PRP$ his) (NN room))))))
-27.263330462441 -101.905277050638
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBN had) (NP (NP (DT the) (NN bird)) (ADVP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-27.471329091347 -101.525618664030
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (NP (DT the) (NN bird)) (ADVP (RB back) (PP (IN in) (NP (PRP$ his) (NN room)))))))))
-27.576114304479 -98.040765211618
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (ADVP (RB back))) (PP (IN in) (NP (PRP$ his) (NN room))))))
-27.625715176534 -100.259427944542
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird) (RP back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-27.641062468950 -102.683213816996
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBN had) (NP (DT the) (NN bird) (NN back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-27.764343185929 -103.766096650118
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird)) (VP (VB back) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-27.909634341269 -98.402706066357
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (PP (RB back) (IN in) (NP (PRP$ his) (NN room)))))))
-27.940115727032 -102.080044204144
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird))) (ADVP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))
-28.113095732844 -99.861314460373
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird)) (ADJP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-28.119161054073 -100.238787004086
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBN had) (S (NP (DT the) (NN bird)) (ADVP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-28.173954135942 -100.969497952436
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird)) (PP (ADVP (RB back)) (IN in) (NP (PRP$ his) (NN room)))))))
-28.224260528933 -102.204143157478
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird) (RP back)) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-28.305659937850 -101.545149953680
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (ADVP (RP back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-28.428561815847 -103.288102500414
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBN had) (NP (DT the) (NN bird)) (PP (ADVP (RB back)) (IN in) (NP (PRP$ his) (NN room))))))
-28.433152187597 -101.768697336049
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird)) (ADVP (ADVP (RB back)) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-28.615227256989 -103.789334814979
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird) (PRT (RP back))) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-28.631549954142 -102.128543719168
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (ADVP (ADVP (RB back)) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-28.695739168011 -102.273681394167
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (PP (RB back) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-28.769840261677 -101.065479230573
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (PP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))))
-28.821235384179 -102.357010526473
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird) (NN back)) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-28.925055906942 -101.299743737385
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (DT the) (NN bird)) (PP (RB back) (IN in) (NP (PRP$ his) (NN room)))))))
-29.004456074793 -103.212467027545
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (ADVP (RP back) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-29.014589720429 -99.180934621261
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (ADVP (NP (DT the) (NN bird)) (RB back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-29.039878711854 -101.600589829067
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird)) (ADVP (RB back))) (PP (IN in) (NP (PRP$ his) (NN room)))))
-29.051746115905 -101.663358775347
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (ADVP (RP back))) (PP (IN in) (NP (PRP$ his) (NN room))))))
-29.417789934098 -102.683523939672
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird) (RB back)) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-29.819667986051 -103.090621429922
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (S (NP (NP (DT the) (NN bird)) (PP (ADVP (RB back)) (IN in) (NP (PRP$ his) (NN room))))))))
-29.998669847901 -100.863000923949
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird))) (PP (ADVP (RB back)) (IN in) (NP (PRP$ his) (NN room)))))
-30.207408267160 -103.921547558077
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird) (PRT (RB back))) (PP (IN in) (NP (PRP$ his) (NN room)))))))
-30.221496975802 -103.426083715974
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBN had) (ADVP (NP (DT the) (NN bird)) (RB back)) (PP (IN in) (NP (PRP$ his) (NN room))))))
-30.594242997605 -102.946331168748
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird))) (PP (RB back) (PP (IN in) (NP (PRP$ his) (NN room))))))
-30.604400657109 -101.799434777553
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird))) (PP (RB back) (IN in) (NP (PRP$ his) (NN room)))))
-30.622416353759 -101.113293373512
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (DT the) (NN bird) (NN back))) (PP (IN in) (NP (PRP$ his) (NN room)))))
-30.926008436863 -101.742960764638
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (PP (NP (DT the) (NN bird) (NN back)) (IN in) (NP (PRP$ his) (NN room))))))
-31.314679013988 -99.565172001790
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (PP (ADVP (NP (DT the) (NN bird)) (RB back)) (IN in) (NP (PRP$ his) (NN room))))))
-32.297634661671 -102.519221449776
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBN had) (PP (ADVP (NP (DT the) (NN bird)) (RB back)) (IN in) (NP (PRP$ his) (NN room))))))
-32.460715817013 -103.476401321656
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBD had) (NP (NP (DT the) (NN bird)) (ADVP (RB back)))) (PP (IN in) (NP (PRP$ his) (NN room)))))

