50 x
-9.546427561445 -32.505425858920
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBD got)))))
-9.652995155409 -31.837358238848
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBN got)))))
-13.120831342802 -42.425301943005
(S1 (S (NP (PRP They)) (VP (VB 've) (VP (VBD got)))))
-13.535886270256 -43.893446395153
(S1 (S (NP (PRP They)) (VBP 've) (VP (VBD got))))
-13.763993514037 -44.372941063491
(S1 (S (NP (PRP They)) (VP (VB 've) (VP (VBN got)))))
-15.429906545285 -48.374821972856
(S1 (S (NP (PRP They)) (VBP 've) (VP (VBP got))))
-15.478773832561 -50.052846244990
(S1 (S (NP (PRP They)) (VP (VBP 've) (S (VP (VBD got))))))
-15.571543862476 -50.011893323151
(S1 (S (NP (PRP They)) (VP (VBP 've) (S (VP (VBN got))))))
-15.579729851787 -51.079372909530
(S1 (S (NP (PRP They)) (VBP 've) (VP (VBN got))))
-16.192829798612 -45.920243253700
(S1 (S (NP (PRP They)) (VP (VBP 've) (ADJP (VBN got)))))
-16.247423250847 -54.818024627553
(S1 (S (NP (PRP They)) (VP (VBP 've) (SBAR (VBD got)))))
-16.517330601913 -50.596570028534
(S1 (S (NP (PRP They)) (VP (VBP 've) (SBAR (S (VP (VBD got)))))))
-16.591427476404 -52.308142072483
(S1 (S (NP (PRP They)) (VP (VB 've) (S (VP (VBN got))))))
-16.597582373524 -50.720587628227
(S1 (S (NP (PRP They)) (VP (VBP 've) (ADJP (VBD got)))))
-16.721251895593 -55.027849491187
(S1 (S (NP (PRP They)) (VP (VBP 've) (VP (VBP got)))))
-17.208858839402 -52.482351117098
(S1 (S (NP (PRP They)) (VP (VBP 've) (SBAR (S (VP (VBN got)))))))
-17.750688032926 -56.421199297824
(S1 (S (NP (PRP They)) (VP (VB 've) (S (VP (VBD got))))))
-17.811576836604 -51.313735636502
(S1 (S (NP (PRP They)) (VP (VBP 've) (S (ADJP (VBN got))))))
-17.950163441723 -51.259771615963
(S1 (S (NP (PRP They)) (VP (VB 've) (ADJP (VBN got)))))
-18.214788448858 -58.269046531166
(S1 (S (NP (PRP They)) (VP (VB 've) (VP (VBP got)))))
-18.504261426388 -53.930611366672
(S1 (S (NP (PRP They)) (VP (VB 've) (S (ADJP (VBN got))))))
-18.657668715913 -55.973214381450
(S1 (S (NP (PRP They)) (VP (VB 've) (SBAR (S (VP (VBN got)))))))
-18.767263607905 -54.899519752538
(S1 (S (NP (PRP They)) (VP (VBP 've) (SBAR (S (VP (VBP got)))))))
-18.821477845197 -61.455984499781
(S1 (S (NP (PRP They)) (VP (VB 've) (SBAR (VBD got)))))
-18.824710187676 -56.051527757610
(S1 (S (NP (PRP They)) (VP (VB 've) (ADJP (VBD got)))))
-18.878261157309 -59.332837105564
(S1 (S (NP (PRP They)) (VP (VBP 've) (S (VP (VBP got))))))
-18.934830483045 -56.746738764711
(S1 (S (NP (PRP They)) (VP (VB 've) (SBAR (S (VP (VBD got)))))))
-19.245110264339 -56.630977196463
(S1 (S (NP (PRP They)) (VP (VBP 've) (S (ADJP (VBD got))))))
-19.652289719040 -61.290439008729
(S1 (S (NP (PRP They)) (VP (VB 've) (S (VP (VBP got))))))
-20.115434210144 -56.250084958734
(S1 (S (NP (PRP They)) (VP (VBP 've) (SBAR (S (ADJP (VBD got)))))))
-20.594819772769 -66.356559006923
(S1 (S (NP (NP (PRP They)) (VP (VBP 've))) (VP (VBD got))))
-20.612798192815 -60.017913147695
(S1 (S (NP (PRP They)) (VP (VB 've) (SBAR (S (VP (VBP got)))))))
-20.616939511931 -67.144320627397
(S1 (NP (NP (PRP They)) (VP (VBP 've) (VP (VBD got)))))
-20.704659236787 -67.845359288711
(S1 (S (NP (NP (PRP They)) (VP (VB 've))) (VP (VBD got))))
-20.795706095567 -57.648994719760
(S1 (S (NP (PRP They)) (VP (VBP 've) (SBAR (S (ADJP (VBN got)))))))
-20.809569430742 -61.166114343826
(S1 (S (NP (PRP They)) (VP (VB 've) (S (ADJP (VBD got))))))
-20.852354497292 -67.428029312141
(S1 (S (NP (NP (PRP They)) (VP (VB 've))) (VP (VBN got))))
-20.897111083274 -65.939229030353
(S1 (S (NP (NP (PRP They)) (VP (VBP 've))) (VP (VBN got))))
-21.092228690631 -66.872163301886
(S1 (NP (NP (PRP They)) (VP (VBP 've) (VP (VBN got)))))
-21.601152335758 -69.182396657983
(S1 (S (NP (NP (PRP They)) (VP (VB 've))) (VP (VBP got))))
-21.708600721470 -64.902430594719
(S1 (S (NP (NP (PRP They)) (VP (VBP 've) (VP (VBD got))))))
-21.819811112740 -67.693596376194
(S1 (S (NP (NP (PRP They)) (VP (VBP 've))) (VP (VBP got))))
-21.827932879077 -61.139857984111
(S1 (S (NP (PRP They)) (VP (VB 've) (SBAR (S (ADJP (VBN got)))))))
-22.013702402957 -64.630273269208
(S1 (S (NP (NP (PRP They)) (VP (VBP 've) (VP (VBN got))))))
-22.336541158275 -62.400253694911
(S1 (S (NP (PRP They)) (VP (VB 've) (SBAR (S (ADJP (VBD got)))))))
-22.385583871166 -72.561883142884
(S1 (NP (NP (PRP They)) (VP (VB 've) (VP (VBD got)))))
-23.097163519888 -74.406740369651
(S1 (NP (NP (PRP They)) (VP (VB 've) (VP (VBN got)))))
-23.546548395124 -70.479945905275
(S1 (S (NP (NP (PRP They)) (VP (VB 've) (VP (VBD got))))))
-24.138216581058 -72.324803132042
(S1 (S (NP (NP (PRP They)) (VP (VB 've) (VP (VBN got))))))
-27.133703178878 -74.936077430472
(S1 (S (NP (NP (PRP They)) (VP (VBP 've) (ADJP (VBN got))))))

