50 x
-9.070730514955 -31.783691108011
(S1 (S (CC but) (NP (PRP it)) (VP (POS 's))))
-9.072827951403 -31.889811295495
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ 's))))
-10.229426038346 -32.612336491202
(S1 (S (CC but) (S (NP (PRP it)) (VP (VBZ 's)))))
-10.450006189116 -34.363833318345
(S1 (S (CC but) (NP (PRP it)) (VBZ 's)))
-11.463957907043 -36.596428627322
(S1 (S (CC but) (S (NP (PRP it)) (VP (POS 's)))))
-11.844537580366 -37.018932867191
(S1 (S (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ 's))))))
-12.035667573875 -39.903423687394
(S1 (S (CC but) (NP (PRP it) (POS 's))))
-12.496056790225 -37.315114636343
(S1 (X (CC but) (S (NP (PRP it)) (VP (VBZ 's)))))
-12.645600348250 -35.616453031456
(S1 (X (CC but) (NP (PRP it) (VBZ 's))))
-12.706498159431 -34.881287280237
(S1 (FRAG (CC but) (S (NP (PRP it)) (VP (VBZ 's)))))
-12.850833369020 -38.644164926557
(S1 (X (CC but) (NP (PRP it) (POS 's))))
-13.042208279341 -38.419606602920
(S1 (X (CC but) (S (NP (PRP it)) (VP (POS 's)))))
-13.110436168236 -37.463159433363
(S1 (FRAG (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ 's))))))
-13.357433290796 -40.625302874348
(S1 (S (CC but) (NP (PRP it) (VBZ 's))))
-13.622802454399 -43.938621951956
(S1 (S (CC but) (SBAR (S (NP (PRP it)) (VP (POS 's))))))
-13.851171576894 -42.407874368937
(S1 (FRAG (CC but) (NP (PRP it) (POS 's))))
-13.884933466747 -47.987581367526
(S1 (NP (CC but) (NP (PRP it)) (POS 's)))
-13.914809272388 -41.900615977540
(S1 (FRAG (S (CC but) (NP (PRP it)) (VP (VBZ 's)))))
-13.934217739760 -50.642710680806
(S1 (NP (CC but) (NP (PRP it) (POS 's))))
-13.986307725692 -40.068915244642
(S1 (FRAG (CC but) (SBAR (S (NP (PRP it)) (VP (POS 's))))))
-14.362087630251 -41.927906508030
(S1 (FRAG (CC but) (NP (PRP it) (VBZ 's))))
-14.428356814654 -50.097879889935
(S1 (NP (CC but) (PRP it) (POS 's)))
-14.518491349734 -40.632152466041
(S1 (FRAG (CC but) (S (NP (PRP it)) (VP (POS 's)))))
-14.982995562080 -47.440126466488
(S1 (S (CC but) (S (NP (PRP it) (POS 's)))))
-15.439672636312 -47.295588767781
(S1 (FRAG (S (CC but) (NP (PRP it)) (VP (POS 's)))))
-15.477826732776 -45.973684953271
(S1 (FRAG (S (CC but) (S (NP (PRP it)) (VP (VBZ 's))))))
-15.691902767836 -51.789643046841
(S1 (S (CC but) (NP (NP (PRP it)) (POS 's))))
-15.992803458235 -48.661171470641
(S1 (X (CC but) (NP (NP (PRP it)) (POS 's))))
-16.297703584709 -49.782000315471
(S1 (FRAG (S (CC but) (NP (PRP it)) (VBZ 's))))
-16.578289386122 -51.980692117466
(S1 (S (NP (CC but) (NP (PRP it))) (VP (VBZ 's))))
-16.626425092589 -45.043302218826
(S1 (X (CC but) (S (NP (PRP it) (VBZ 's)))))
-16.746942327994 -54.677650212264
(S1 (S (NP (CC but) (NP (PRP it) (POS 's)))))
-16.787593319309 -48.397743396448
(S1 (X (CC but) (S (NP (PRP it) (POS 's)))))
-16.797364746109 -52.424880913021
(S1 (FRAG (CC but) (NP (NP (PRP it)) (POS 's))))
-16.859691257418 -51.847761820588
(S1 (X (CC but) (NP (NP (PRP it)) (VP (VBZ 's)))))
-16.925183220734 -52.583720119150
(S1 (S (NP (CC but) (PRP it)) (VP (POS 's))))
-17.001578042542 -51.144141975730
(S1 (FRAG (S (CC but) (S (NP (PRP it)) (VP (POS 's))))))
-17.115155623747 -53.242063266780
(S1 (S (NP (CC but) (PRP it)) (VP (VBZ 's))))
-17.144231568975 -53.138916810427
(S1 (S (NP (CC but) (NP (PRP it))) (VP (POS 's))))
-17.201603315101 -53.668604340443
(S1 (S (NP (CC but) (PRP it) (POS 's))))
-17.272236647970 -53.427518373676
(S1 (S (NP (CC but) (NP (PRP it)) (POS 's))))
-17.455668857281 -53.619848912796
(S1 (X (CC but) (NP (NP (PRP it)) (VP (POS 's)))))
-17.611718090249 -52.215183173254
(S1 (FRAG (S (CC but) (SBAR (S (NP (PRP it)) (VP (VBZ 's)))))))
-17.797634957771 -53.643873572388
(S1 (S (CC but) (S (NP (PRP it) (VBZ 's)))))
-17.939490619068 -47.499034673700
(S1 (FRAG (CC but) (S (NP (PRP it) (VBZ 's)))))
-17.981045050721 -55.585205471885
(S1 (FRAG (S (CC but) (NP (PRP it) (POS 's)))))
-18.099378726712 -50.853475830784
(S1 (FRAG (CC but) (S (NP (PRP it) (POS 's)))))
-18.636056628159 -57.105392989852
(S1 (S (CC but) (SBAR (S (NP (PRP it) (POS 's))))))
-19.060754469452 -53.235686282539
(S1 (FRAG (CC but) (SBAR (S (NP (PRP it) (POS 's))))))
-21.003306059454 -56.988239351194
(S1 (FRAG (CC but) (SBAR (S (NP (PRP it) (VBZ 's))))))

