50 x
-33.518160804933 -126.463354572105
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (PRT (RP down)) (NP (DT a) (JJ little) (NN bit))))))))
-33.763166201155 -124.095008823977
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (PP (IN down) (NP (DT a) (JJ little) (NN bit)))))))))
-34.008588855819 -124.908988610462
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down)) (NP (DT a) (JJ little) (NN bit))))))))
-34.919076187376 -122.639089720292
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit))))))))
-35.029971190641 -123.825124714414
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit)))))))))
-35.364606756847 -126.921611061630
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (NP (PRP her)) (PRT (RP down)) (NP (DT a) (JJ little) (NN bit)))))
-35.522385325928 -125.297595816315
(S1 (S (CC but) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (PP (IN down) (NP (DT a) (JJ little) (NN bit)))))))))))
-35.767807980592 -126.111575602801
(S1 (S (CC but) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down)) (NP (DT a) (JJ little) (NN bit))))))))))
-35.837593703947 -124.553265409819
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (NP (PRP her)) (PP (IN down) (NP (DT a) (JJ little) (NN bit))))))
-35.850634373273 -125.857714572234
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (PP (IN down) (NP (DT a) (JJ little) (NN bit)))))))))
-35.989213027938 -126.671694358719
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down)) (NP (DT a) (JJ little) (NN bit))))))))
-36.016284395861 -126.749977063184
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RP down)) (NP (DT a) (JJ little) (NN bit))))))))
-36.022636722855 -125.367245020350
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down)) (NP (DT a) (JJ little) (NN bit)))))
-36.144932009847 -126.110756804639
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP$ her) (ADVP (RB down)) (DT a) (JJ little) (NN bit))))))))
-36.285172971405 -124.712513109212
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (S (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit))))))))))
-36.572484083392 -126.522448030869
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down)) (NP (DT a) (JJ little) (NN bit))))))
-36.678295312149 -123.841676712630
(S1 (S (CC but) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit))))))))))
-36.686918467574 -127.217933597250
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (PRT (RP down)) (NP (DT a) (JJ little) (NN bit)))))))))
-36.789190315414 -125.027711706752
(S1 (S (CC but) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit)))))))))))
-36.791161839856 -127.184764037002
(S1 (S (CC but) (S (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit)))))))))
-36.814326959495 -124.401795468549
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit))))))))
-36.931923863796 -124.849587849122
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (PP (IN down) (NP (DT a) (JJ little) (NN bit))))))))))
-37.037416703588 -127.365190135644
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit)))))))))
-37.052166562759 -125.587830462671
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit)))))))))
-37.135329728168 -123.097346286506
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit)))))
-37.177346518460 -125.663567635607
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down)) (NP (DT a) (JJ little) (NN bit)))))))))
-37.193831291423 -127.361891293404
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (PP (IN down) (NP (DT a) (JJ little) (NN bit))))))))
-37.226487255866 -126.389117791507
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit)))))))
-37.494825413433 -124.283381335212
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit))))))
-37.500382903375 -127.575152584845
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit))))))))
-37.862519761435 -126.801183125267
(S1 (S (CC but) (NP (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))))) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit)))))
-37.904151134620 -127.313343796977
(S1 (S (CC but) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP$ her) (ADVP (RB down)) (DT a) (JJ little) (NN bit))))))))))
-37.963688688118 -126.719214374946
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (ADVP (PRP her) (RB down)) (DT a) (JJ little) (NN bit))))))))
-37.994523233400 -125.905972410979
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit)))))))
-38.044392096178 -125.915100101550
(S1 (S (CC but) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (S (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit))))))))))))
-38.051317372896 -127.208233473071
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (NP (PRP her)) (ADVP (RP down)) (NP (DT a) (JJ little) (NN bit)))))
-38.087833850017 -123.393668745437
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit)))))))))
-38.143560158339 -126.569013363402
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (NP (PRP$ her) (ADVP (RB down)) (DT a) (JJ little) (NN bit)))))
-38.198728853282 -124.579703739559
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit))))))))))
-38.221994943523 -126.475218857469
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (S (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit))))))))))
-38.395363480909 -127.092007204317
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit))))))))
-38.526552749952 -125.170769852566
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (S (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit)))))))
-39.162942367573 -127.415932668410
(S1 (S (CC but) (NP (PRP it)) (NP (PRP I)) (VP (VB think) (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit)))))))
-39.185042058502 -127.504556088328
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RP down)) (NP (DT a) (JJ little) (NN bit)))))))))
-39.313689672488 -126.865335829784
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (PRP$ her) (ADVP (RB down)) (DT a) (JJ little) (NN bit)))))))))
-39.453930634046 -125.467092134357
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (S (NP (PRP her)) (ADVP (RB down) (NP (DT a) (JJ little) (NN bit)))))))))))
-39.690764581867 -127.277027295601
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)) (VP (VBN calmed) (NP (PRP her)) (ADVP (RB down)) (NP (DT a) (JJ little) (NN bit)))))))
-39.696519973031 -127.177470933709
(S1 (S (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBN calmed) (NP (ADVP (PRP her) (RB down)) (DT a) (JJ little) (NN bit)))))
-40.384159429463 -127.143696994141
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (VBN calmed) (ADVP (PRP her) (RB down)) (NP (DT a) (JJ little) (NN bit))))))))
-41.132446350759 -127.473793400090
(S1 (FRAG (CC but) (NP (PRP it)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBN calmed) (NP (ADVP (PRP her) (RB down)) (DT a) (JJ little) (NN bit)))))))))

