50 x
-16.830924681080 -62.955700180900
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-17.408416258907 -64.190354541775
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-17.679823738143 -66.315430346175
(S1 (S (ADVP (RB so)) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-18.255532353508 -71.323827425010
(S1 (SBAR (IN so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-18.397423445254 -70.361421245729
(S1 (S (CC so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-18.496757020027 -66.988504814598
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-18.767389943562 -65.963458176526
(S1 (S (ADVP (RB so)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-19.054029230869 -65.808471357584
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-19.074248600641 -68.223159175473
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-19.154374956763 -69.840464235783
(S1 (FRAG (SBAR (IN so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-19.345656077089 -70.348234979873
(S1 (S (ADVP (RB so)) (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-19.853250407168 -72.139110098435
(S1 (S (CC so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-19.984856230242 -75.356632068154
(S1 (SBAR (IN so) (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-20.063255784201 -74.394225879427
(S1 (S (CC so) (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-20.524307381628 -69.996263042215
(S1 (S (ADVP (RB so)) (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-20.810946668935 -69.841276223274
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-20.858274677328 -72.652399236314
(S1 (S (ADVP (IN so)) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-20.883698833497 -73.873268878927
(S1 (FRAG (SBAR (IN so) (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))))
-21.087371740791 -75.416727282321
(S1 (SBAR (RB so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-21.293848452987 -72.960741371763
(S1 (ADJP (RB so) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-21.306612631393 -74.495845871716
(S1 (S (ADJP (RB so) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))))
-21.336960646355 -72.827507493830
(S1 (FRAG (RB so) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-21.529774930748 -72.300427066664
(S1 (S (ADVP (IN so)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-21.610167845234 -76.171914964125
(S1 (S (CC so) (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-21.745564889710 -75.146506382985
(S1 (S (INTJ (RB so)) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-21.884885183374 -74.593151695639
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PRT (RP with)) (NP (DT that) (NN problem))))))
-22.000496181715 -70.206434144127
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (PP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-22.161773270572 -75.349279634658
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (IN with) (NP (DT that) (NN problem))))))
-22.318148211863 -74.037151304571
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (WDT that) (NN problem)))))))
-22.369263548280 -74.276555790503
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (S (NP (DT that) (NN problem))))))))
-22.430819309818 -74.905504488007
(S1 (FRAG (CC so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-22.462376761201 -75.827806056514
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PRT (RP with)) (NP (DT that) (NN problem))))))
-22.479104343512 -74.145646101888
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (IN that) (NN problem)))))))
-22.577987762329 -71.441088505002
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (PP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-22.662380644114 -74.099802197180
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PRT (IN with)) (NP (DT that) (NN problem))))))
-22.691803633962 -75.907694380233
(S1 (FRAG (SBAR (RB so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-22.727968573150 -74.163740086418
(S1 (FRAG (ADJP (RB so) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))))
-22.786711716707 -73.060718339791
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (ADJP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-22.849395238777 -73.566164309403
(S1 (S (ADVP (RB so)) (NP (PRP we)) (VP (VBP 're) (PP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-22.895639792477 -75.271805665446
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (WDT that) (NN problem)))))))
-22.946755126107 -75.511210151378
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (S (NP (DT that) (NN problem))))))))
-23.056595921338 -75.380300462763
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PP (IN with) (NP (IN that) (NN problem)))))))
-23.097242900896 -76.216127027454
(S1 (S (IN so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (NP (IN with) (DT that) (NN problem))))))
-23.239872221940 -75.334456558055
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (VP (VBG battling) (PRT (IN with)) (NP (DT that) (NN problem))))))
-23.286692368813 -76.333231932354
(S1 (S (ADVP (IN so)) (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))))
-23.364203294533 -74.295372700666
(S1 (S (RB so) (NP (PRP we)) (VP (VBP 're) (ADJP (VBG battling) (PP (IN with) (NP (DT that) (NN problem)))))))
-24.376084958075 -73.214192241249
(S1 (S (ADVP (RB so)) (S (NP (PRP we)) (VP (VBP 're) (PP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-24.662724245382 -73.059205422308
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP 're) (PP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-25.036109592732 -76.068476553340
(S1 (S (ADVP (RB so)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))
-25.322748880040 -75.913489734398
(S1 (S (RB so) (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBG battling) (PP (IN with) (NP (DT that) (NN problem))))))))

