50 x
-25.210003402180 -84.009510175126
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-26.900129639942 -87.043507905420
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-27.327537545149 -93.768708242268
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-28.129874046782 -86.210157995206
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-28.423656361641 -90.140151078402
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something)))))))))
-28.693340713557 -92.846866621931
(S1 (S (CC and) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-29.017663782911 -96.802705972562
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-29.311499809917 -93.419036025993
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))
-29.541923339622 -97.192887047737
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something)))))))))
-30.035564473617 -93.224321284684
(S1 (S (NP (CC and) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-30.065432443708 -95.369907696203
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADJP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-30.094546095955 -95.896784725094
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen)) (NN percent) (CC or) (NN something))))))))
-30.100768227587 -94.508634993966
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen)) (NP (NN percent) (CC or) (NN something))))))))
-30.113782599403 -93.174148808695
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something))))))))))
-30.244903679751 -95.969356062348
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-30.419513727752 -96.555661713018
(S1 (S (CC and) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-30.522998891638 -96.922885885370
(S1 (FRAG (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-30.638358001617 -92.130085172787
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-30.987407630635 -96.453033957257
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-31.343527006243 -92.340798898482
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something))))))))))
-31.461369600191 -96.296806152169
(S1 (S (NP (CC and) (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-31.513190310297 -97.688548254613
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something))))))))))
-31.584059691037 -100.040239246150
(S1 (FRAG (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))))
-31.755558681470 -98.403905426497
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADJP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-31.755684772375 -98.319392741026
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen)) (NP (NN percent) (CC or) (NN something)))))))))
-31.784672333716 -98.930782455388
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen)) (NN percent) (CC or) (NN something)))))))))
-31.790894465349 -97.542632724259
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen)) (NP (NN percent) (CC or) (NN something)))))))))
-31.851397775806 -98.977507525207
(S1 (S (CC and) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something)))))))))
-31.863209193207 -98.864765851233
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (UCP (ADJP (CD eighteen) (NN percent)) (CC or) (NP (NN something)))))))))
-32.046200923852 -98.428543702697
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (ADJP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-32.083559454816 -97.564441916636
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-32.220284957112 -95.619684023563
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something))))))))
-32.328484239379 -95.164082903081
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-32.439430022219 -99.114741271854
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (PP (CC or) (NP (NN something))))))))))
-32.459289474224 -99.393534867817
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something))))))))))
-32.525152769378 -99.549676929269
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something))))))))
-32.677705917020 -98.929053798415
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (S (NP (NN something))))))))))
-32.717619286121 -100.225699006032
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))
-32.917894410459 -100.129345289831
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (S (ADJP (CD eighteen) (NN percent) (CC or) (NN something))))))))))
-32.996772008310 -97.570555516284
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADJP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-33.014416740556 -98.097432545174
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen)) (NN percent) (CC or) (NN something)))))))))
-33.020638872189 -96.709282814046
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen)) (NP (NN percent) (CC or) (NN something)))))))))
-33.249217435866 -99.354962187960
(S1 (S (NP (CC and) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something)))))))))
-33.558228646219 -94.330732992867
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-33.694521698825 -96.464932418777
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (CD eighteen)) (NP (NN percent))) (CC or) (NP (NN something)))))))))
-33.862760736386 -99.462355543740
(S1 (FRAG (S (NP (CC and) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (CD eighteen) (NN percent) (CC or) (NN something)))))))))
-34.433060954899 -99.889196074693
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (S (NP (NP (CD eighteen) (NN percent)) (CC or) (NP (NN something)))))))))))
-34.555011102562 -99.111962119371
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD eighteen) (NN percent)) (CC or) (S (VP (NN something))))))))))
-35.384647936587 -99.498930149071
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (CD eighteen)) (NP (NN percent))) (CC or) (NP (NN something))))))))))
-36.614392343427 -98.665580238857
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (CD eighteen)) (NP (NN percent))) (CC or) (NP (NN something))))))))))

