50 x
-71.233957430976 -227.233580222602
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (NP (RB really) (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh))))))))))))))
-71.434738834205 -228.326229278192
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (NP (RB really) (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh))))))))))))))))
-71.458169631766 -226.163806441097
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really)) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh)))))))))
-72.531331934546 -228.062163474437
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really)) (FRAG (X (DT the) (DT the)) (NP (DT the) (NN training) (NN bit) (UH uh)))))))))))))))
-72.643613949441 -227.543529483084
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh)))))))))))))))))
-72.663221085455 -228.037061214430
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh)))))))))))))))
-72.943205193053 -227.404347032710
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (NP (DT the) (DT the)) (NP (DT the) (NN training) (NN bit) (UH uh))))))))))))))))))
-73.151730023379 -228.349964785559
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (NP (RB really) (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (ADVP (UH uh)))))))))))))))
-73.195707437232 -228.558869911911
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really))))))) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh)))))))))
-73.365119088507 -226.964685364786
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really)) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (ADVP (UH uh))))))))))
-73.389145973844 -225.340799784116
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really)) (FRAG (X (DT the) (DT the)) (NP (DT the) (NN training) (NN bit)) (ADVP (UH uh)))))))))))))))
-73.406310632045 -227.487315041235
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really)) (NP (DT the) (DT the) (NP (NP (DT the) (NN training) (NN bit)) (NP (UH uh)))))))))))
-73.525191774308 -227.199097651724
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really)) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit))) (ADVP (UH uh)))))))))
-73.623136535699 -225.321971533082
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (NP (NP (RB really) (DT the)) (SBAR (WHNP (DT the)) (S (NP (DT the) (NN training)) (VP (NN bit) (NP (UH uh))))))))))))))))))
-73.625143226829 -228.580403384565
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh))))))))))
-73.698493283627 -228.073576757559
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really)) (S (NP (DT the) (DT the) (DT the) (NN training)) (VP (NN bit) (NP (UH uh))))))))))))))))
-73.920093084807 -228.589078668025
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (SBAR (RB really) (S (NP (DT the) (DT the) (DT the) (NN training)) (VP (NN bit) (NP (UH uh)))))))))))))))))
-73.922811947261 -228.013986578534
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (NP (NP (RB really) (DT the)) (SBAR (DT the) (S (NP (DT the) (NN training)) (VP (NN bit) (NP (UH uh))))))))))))))))))
-74.064643271068 -224.298288231459
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (DT the) (ADVP (DT the)) (DT the) (NN training) (NN bit) (UH uh)))))))))))))))))
-74.084250434960 -224.791819962806
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really) (NP (DT the) (ADVP (DT the)) (DT the) (NN training) (NN bit) (UH uh)))))))))))))))
-74.151758741209 -227.786234816680
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really)) (SBAR (DT the) (S (NP (DT the) (DT the) (NN training)) (VP (NN bit) (NP (UH uh)))))))))))))))))
-74.165328024162 -228.352867544533
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (PP (RB really) (NP (DT the) (DT the) (NP (DT the) (NN training) (NN bit)) (UH uh))))))))))
-74.415547488803 -227.228302728693
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (NP (NP (RB really) (DT the)) (SBAR (WHNP (DT the)) (S (NP (DT the) (NN training)) (VP (NN bit) (ADVP (UH uh))))))))))))))))))
-74.521255254206 -228.085195948772
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really) (NP (NP (DT the) (DT the)) (NP (DT the) (NN training) (NN bit))) (UH uh))))))))))))))
-74.594772813638 -226.044138217930
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really)) (NP (DT the) (DT the) (ADVP (NP (DT the) (NN training)) (RB bit)) (UH uh)))))))))
-74.598906879026 -227.501815892797
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (NP (DT the) (DT the)) (NP (NP (DT the) (NN training) (NN bit)) (NP (UH uh)))))))))))))))))))
-74.710197538986 -226.862621589859
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (NP (DT the) (DT the)) (NP (DT the) (NN training) (NN bit)) (ADVP (UH uh))))))))))))))))))
-74.755246921592 -226.531033662890
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (NP (DT the) (DT the)) (NP (NP (DT the) (NN training) (NN bit)) (ADVP (UH uh)))))))))))))))))))
-74.767010145714 -227.807091719396
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence) (RB really) (DT the)) (SBAR (WHNP (DT the)) (S (NP (DT the) (NN training)) (VP (NN bit) (NP (UH uh)))))))))))))))))))
-74.970019310139 -226.280577227684
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really)) (FRAG (NP (DT the)) (X (DT the) (NP (DT the) (NN training) (NN bit)) (NP (UH uh))))))))))))))))
-75.046172548456 -225.335162132941
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really) (NP (DT the) (ADVP (DT the)) (DT the) (NN training) (NN bit) (UH uh))))))))))
-75.448892800045 -228.512627352207
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really)) (SBAR (DT the) (S (NP (DT the) (DT the) (NN training)) (VP (NN bit) (NP (UH uh))))))))))))
-75.472040529163 -225.273733194956
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (NP (ADVP (RB really) (NP (DT the) (DT the))) (DT the) (NN training) (NN bit)) (UH uh))))))))))))))
-75.676165163427 -228.165531105758
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really)) (FRAG (NP (DT the)) (X (DT the) (NP (DT the) (VBG training) (NN bit)) (NP (UH uh))))))))))))))))
-75.718443841811 -226.516789027776
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (NP (ADVP (RB really) (NP (DT the) (DT the))) (DT the) (NN training) (NN bit)) (UH uh))))))))))))))))
-75.729768916340 -227.525547634010
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (DT the) (DT the) (ADVP (NP (DT the) (NN training)) (RB bit)) (UH uh)))))))))))))))))
-75.749376080233 -228.019079365357
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really) (NP (DT the) (DT the) (ADVP (NP (DT the) (NN training)) (RB bit)) (UH uh)))))))))))))))
-76.265925269265 -228.164367426589
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (IN that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (DT the) (ADVP (DT the)) (DT the) (NN training) (NN bit) (UH uh)))))))))))))))))
-76.285532433157 -228.657899157936
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (IN that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really) (NP (DT the) (ADVP (DT the)) (DT the) (NN training) (NN bit) (UH uh)))))))))))))))
-76.332310619104 -228.439201688744
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (RB really))))))) (NP (DT the) (DT the) (ADVP (NP (DT the) (NN training)) (RB bit)) (UH uh)))))))))
-76.676674518016 -227.308012642054
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence))) (ADVP (NP (ADVP (RB really) (NP (DT the) (NN the))) (DT the) (NN training) (NN bit)) (UH uh))))))))))))))
-76.685068769015 -228.374417405158
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (WDT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (DT the) (ADVP (DT the)) (DT the) (NN training) (NN bit) (UH uh)))))))))))))))))
-76.711298193729 -228.562421535491
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (RB really) (NP (DT the) (DT the) (ADVP (NP (DT the) (NN training)) (RB bit)) (UH uh))))))))))
-76.773289316607 -228.266732957752
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (ADVP (NP (ADVP (RB really) (NP (DT the) (DT the))) (DT the) (NN training) (NN bit)) (UH uh)))))))))
-76.923077858542 -228.551068474873
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (NP (ADVP (RB really) (NP (DT the) (NN the))) (DT the) (NN training) (NN bit)) (UH uh))))))))))))))))
-77.241596649471 -228.453938488041
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN intelligence)))))))) (PP (RB really) (NP (DT the) (DT the) (ADVP (NP (DT the) (NN training)) (RB bit)) (UH uh))))))))))
-77.576907046967 -226.597416833644
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (ADVP (NP (DT the) (NN intelligence)) (RB really)) (DT the)) (SBAR (WHNP (DT the)) (S (NP (DT the) (NN training)) (VP (NN bit) (NP (UH uh)))))))))))))))))))
-78.369318000072 -228.503748029254
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (ADVP (NP (DT the) (NN intelligence)) (RB really)) (DT the)) (SBAR (WHNP (DT the)) (S (NP (DT the) (NN training)) (VP (NN bit) (ADVP (UH uh)))))))))))))))))))
-78.457792646785 -228.615478775064
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (DT the) (DT the))))) (NP (DT the) (NN training) (NN bit)) (ADVP (UH uh))))))))))))))
-79.304631046623 -228.566653168103
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (VP (VBP do) (RB n't)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN intelligence)) (ADVP (RB really) (NP (DT the) (DT the))))) (NP (NP (DT the) (NN training) (NN bit)) (ADVP (UH uh)))))))))))))))

