50 x
-29.288273181683 -98.801940804072
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))))
-29.678237665644 -97.284214456545
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))))
-29.771579064611 -101.978054742676
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))
-29.868076361981 -100.325839045326
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around))))))))))
-30.366851096305 -103.846363064783
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PP (IN around)))))))))))
-30.406749336128 -102.195645819152
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (IN around)))))))))))
-30.506840978436 -100.258320195830
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around)))))))))))
-30.700946463289 -102.328636717256
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (PP (IN around)))))))))))
-30.740844730991 -100.677919471625
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (IN around)))))))))))
-30.753837105763 -100.904515072894
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around))))))))))
-30.808618428734 -101.782218437084
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around))))))))))
-30.822776470609 -98.740593848303
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around)))))))))))
-30.964579871364 -103.434434134433
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around)))))))))
-31.122417246603 -105.370261306037
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PP (IN around))))))))))
-31.162315514304 -103.719544060406
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (IN around))))))))))
-31.498981774340 -104.538532402019
(S1 (S (VBZ Does) (VP (VP (VBZ does) (NP (PRP it)) (ADVP (RB just))) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))
-31.620350183516 -102.360894464651
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around))))))))))
-31.992207129958 -104.298220087974
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (IN around))))))))))
-32.059619080178 -102.458154436591
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just)) (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))))
-32.096316695394 -102.374713553851
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around))))))))))
-32.190079223607 -101.344533005567
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around)))))))))))
-32.491856673905 -102.868431246821
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around))))))))))
-32.506014718568 -99.826806658040
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around)))))))))))
-32.546436785821 -99.022061494249
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (PRP it) (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))
-32.564191085241 -101.260669546304
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (SBAR (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))))
-32.647818116535 -104.520646944170
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around)))))))))
-32.938357685269 -103.831092945609
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around))))))))))
-33.009362157930 -103.914533828348
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just)) (VBP want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around)))))))))))
-33.011103150159 -104.420084806218
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (NP (PRP it)) (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))
-33.128257599969 -104.679092897276
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))
-33.259215473433 -105.013572735979
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around))))))))))
-33.271361715291 -105.326692841185
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (RB just) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around))))))))))
-33.276156059313 -104.654374561384
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (SBAR (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (IN around)))))))))))
-33.303588428687 -103.447107274388
(S1 (S (VBZ Does) (VP (VBZ does) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around))))))))))
-33.332715620976 -104.781925895380
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (ADVP (RB just)) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))))
-33.343027564993 -102.717048938061
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (SBAR (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around)))))))))))
-33.545714733423 -103.748727512869
(S1 (S (VBZ Does) (VP (VP (VBZ does) (NP (PRP it))) (RB just) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around)))))))))
-33.571311019325 -103.535711189997
(S1 (S (VBZ Does) (VP (VBZ does) (NP (NP (PRP it)) (SBAR (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RB around))))))))))))
-33.739437595361 -100.478440886006
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (PRP it) (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around)))))))))
-33.764077528860 -104.419739974553
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PP (RP around)))))))))))
-33.920936983230 -104.066483754959
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (PRP it) (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PP (IN around)))))))))
-33.960835223054 -102.415766509329
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (PRP it) (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (IN around)))))))))
-34.080013007094 -102.902013627026
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (PP (RP around)))))))))))
-34.427001161077 -104.992090581754
(S1 (S (VBZ Does) (VP (VBZ does) (NP (NP (PRP it)) (SBAR (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around))))))))))))
-34.621595958318 -104.917305755346
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around))))))))))
-34.692600403101 -105.000746638085
(S1 (S (VBZ Does) (VP (VBZ does) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just)) (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around)))))))))))
-34.738715540175 -105.205106904626
(S1 (S (VBZ Does) (VP (VP (VBZ does) (NP (PRP it))) (RB just) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PRT (RP around)))))))))
-35.026265810164 -103.803261747798
(S1 (S (VBZ Does) (VP (VBZ does) (NP (PRP it)) (SBAR (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around)))))))))))
-35.422675840532 -101.564653695744
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (PRP it) (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (ADVP (RP around)))))))))
-36.996674145785 -104.639860664730
(S1 (S (VBZ Does) (VP (VBZ does) (ADVP (PRP it) (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB sniff) (PP (RP around)))))))))

