50 x
-12.185058150442 -48.258745418753
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (ADVP (RB also))))
-12.309529013521 -44.626472709091
(S1 (SQ (RB Now) (NP (PRP I)) (ADVP (RB also))))
-12.964427999146 -46.467116668999
(S1 (FRAG (ADVP (RB Now)) (NP (PRP I)) (ADVP (RB also))))
-13.169240125292 -52.224336373503
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (ADVP (RB also)))))
-13.184554817145 -44.058423959040
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (ADJP (RB also))))
-13.823794733655 -50.146566536750
(S1 (X (ADVP (RB Now)) (NP (PRP I)) (ADVP (RB also))))
-13.855406769369 -49.439627375387
(S1 (S (ADVP (RB Now)) (VP (NN I) (ADVP (RB also)))))
-14.098940500259 -51.201875296825
(S1 (S (ADVP (RB Now)) (NP (NP (PRP I)) (ADVP (RB also)))))
-14.554363189717 -53.218342413958
(S1 (S (RB Now) (NP (PRP I)) (ADVP (RB also))))
-14.594053633195 -50.238195094308
(S1 (X (ADVP (RB Now)) (NP (PRP I)) (RB also)))
-14.701329852927 -49.858118161837
(S1 (SQ (RB Now) (NP (PRP I)) (VP (ADVP (RB also)))))
-14.997859053306 -49.996610560541
(S1 (S (INTJ (RB Now)) (NP (PRP I)) (ADVP (RB also))))
-15.051572383717 -49.158301464961
(S1 (FRAG (RB Now) (NP (PRP I)) (ADVP (RB also))))
-15.095394639559 -50.028850726175
(S1 (SQ (RB Now) (NP (NP (PRP I)) (ADVP (RB also)))))
-15.416990006105 -52.262500155459
(S1 (S (ADVP (RB Now)) (ADJP (NP (PRP I)) (RB also))))
-15.482699103329 -49.675276883895
(S1 (FRAG (ADVP (RB Now) (NP (PRP I))) (ADVP (RB also))))
-15.604355937926 -49.190107353688
(S1 (FRAG (ADVP (RB Now)) (ADVP (NP (PRP I)) (RB also))))
-15.660532436540 -46.752531988930
(S1 (X (ADVP (RB Now)) (ADVP (PRP I) (RB also))))
-15.803997995434 -48.567851156712
(S1 (SQ (RB Now) (NP (PRP I)) (NP (RB also))))
-15.816557141021 -46.506202441863
(S1 (FRAG (ADVP (RB Now)) (NP (PRP I)) (ADJP (RB also))))
-16.135503275507 -46.815734719336
(S1 (FRAG (RB Now) (ADVP (NP (PRP I)) (RB also))))
-16.137385028115 -52.386708257705
(S1 (ADJP (ADVP (RB Now)) (NP (PRP I)) (RB also)))
-16.149054904223 -47.456292608514
(S1 (FRAG (ADVP (RB Now)) (ADVP (PRP I) (RB also))))
-16.233374036856 -47.317227802463
(S1 (SQ (RB Now) (NP (PRP I)) (ADJP (RB also))))
-16.297274192085 -52.440021878134
(S1 (SQ (RB Now) (NP (PRP I)) (VP (RB also))))
-16.307203412589 -50.029728919072
(S1 (FRAG (ADVP (RB Now) (NP (PRP I))) (RB also)))
-16.354846269607 -52.992389015221
(S1 (FRAG (NP (NP (RB Now)) (NP (PRP I))) (ADVP (RB also))))
-16.392455474372 -50.450039986621
(S1 (S (NP (RB Now) (PRP I)) (ADVP (RB also))))
-16.458931513554 -52.347063922836
(S1 (FRAG (ADVP (RB Now)) (NP (NN I)) (ADVP (RB also))))
-16.545055211717 -45.081919974161
(S1 (FRAG (RB Now) (ADVP (PRP I) (RB also))))
-16.576201872809 -52.678243404599
(S1 (FRAG (RB Now) (NP (NP (PRP I)) (ADVP (RB also)))))
-16.601596073657 -52.652915756130
(S1 (FRAG (ADJP (RB Now) (NP (PRP I))) (ADVP (RB also))))
-16.772015871662 -49.861345238702
(S1 (FRAG (ADVP (RB Now)) (ADVP (PRP I)) (ADVP (RB also))))
-16.849591338810 -52.724686970200
(S1 (ADJP (RB Now) (S (NP (PRP I)) (ADVP (RB also)))))
-16.950410848263 -49.220775869164
(S1 (FRAG (RB Now) (ADJP (NP (PRP I)) (RB also))))
-16.961770237821 -52.286982617191
(S1 (FRAG (ADVP (RB Now)) (NP (PRP I)) (NP (RB also))))
-17.084435310072 -53.472287821901
(S1 (X (ADVP (RB Now)) (NP (PRP I)) (NP (RB also))))
-17.117790519884 -51.541371430290
(S1 (S (RB Now) (NP (PRP I)) (ADJP (RB also))))
-17.131243159253 -53.387516910053
(S1 (ADVP (RB Now) (S (NP (PRP I)) (ADJP (RB also)))))
-17.238205455740 -50.760644926252
(S1 (FRAG (ADVP (RB Now)) (NP (NN I) (RB also))))
-17.300826491817 -53.474836350458
(S1 (S (NP (RB Now)) (VP (NN I) (ADVP (RB also)))))
-17.411032276447 -49.323263681149
(S1 (FRAG (ADVP (RB Now)) (ADVP (PRP I)) (RB also)))
-17.572927130809 -51.813139957746
(S1 (SQ (RB Now) (NP (PRP I) (RB also))))
-17.684044745122 -48.372245602578
(S1 (S (NP (RB Now) (PRP I)) (ADJP (RB also))))
-17.809051539597 -53.248072729743
(S1 (NP (ADVP (RB Now)) (NN I) (RB also)))
-18.046551382504 -51.812653149586
(S1 (FRAG (RB Now) (ADVP (PRP I)) (ADVP (RB also))))
-18.638204187912 -52.404129307087
(S1 (ADJP (RB Now) (S (NP (PRP I)) (ADJP (RB also)))))
-18.973068757062 -53.033283156541
(S1 (FRAG (RB Now) (NP (PRP I)) (ADJP (RB also))))
-19.590700260938 -53.345294401972
(S1 (FRAG (NP (RB Now)) (ADVP (PRP I) (RB also))))
-20.605863974205 -50.909847173719
(S1 (FRAG (RB Now) (ADVP (PRP I)) (ADJP (RB also))))

