36 x
-9.736643821167 -38.077213951382
(S1 (S (NP (PRP I)) (VP (VBD enjoyed) (NP (PRP it)))))
-12.994602453337 -47.278938793484
(S1 (S (NP (PRP I)) (VP (VBN enjoyed) (NP (PRP it)))))
-14.689869646349 -51.022026252371
(S1 (S (NP (NN I)) (VP (VBD enjoyed) (NP (PRP it)))))
-14.962414922481 -46.056881667500
(S1 (S (NP (PRP I)) (VP (VBD enjoyed) (S (NP (PRP it))))))
-16.661745624946 -51.321545987190
(S1 (S (NP (PRP I)) (VP (VBN enjoyed) (S (NP (PRP it))))))
-16.772186865886 -57.555747354866
(S1 (S (NP (NN I)) (VP (VBN enjoyed) (NP (PRP it)))))
-17.186416639123 -53.496928813469
(S1 (NP (NP (NN I)) (VP (VBN enjoyed) (NP (PRP it)))))
-17.540598365766 -56.096460473146
(S1 (NP (NP (NN I)) (VP (VBD enjoyed) (NP (PRP it)))))
-17.933319941665 -54.807781110655
(S1 (S (NP (PRP I)) (VP (VBD enjoyed) (SBAR (S (NP (PRP it)))))))
-18.731751533946 -64.100962779817
(S1 (NP (NP (PRP I)) (VP (VBD enjoyed) (NP (PRP it)))))
-18.954413213094 -64.542171343032
(S1 (NP (NP (PRP I)) (VP (VBN enjoyed) (NP (PRP it)))))
-19.683493647663 -59.001693968489
(S1 (S (NP (NN I)) (VP (VBD enjoyed) (S (NP (PRP it))))))
-19.692238213978 -62.816911320394
(S1 (S (NP (NP (PRP I)) (VP (VBD enjoyed) (NP (PRP it))))))
-19.736140607039 -56.857211269515
(S1 (NP (NP (NN I)) (VP (VBN enjoyed) (S (NP (PRP it))))))
-19.973556497501 -58.104722441701
(S1 (S (NP (NP (NN I)) (VP (VBN enjoyed) (NP (PRP it))))))
-20.303386249495 -63.322044233841
(S1 (S (NP (NP (PRP I)) (VP (VBN enjoyed) (NP (PRP it))))))
-20.358319077494 -61.598354548572
(S1 (S (NP (NN I)) (VP (VBN enjoyed) (S (NP (PRP it))))))
-20.451585255164 -60.996760390196
(S1 (S (NP (NP (NN I)) (VP (VBD enjoyed) (NP (PRP it))))))
-21.011634933154 -64.369758761513
(S1 (S (NP (PRP I)) (VP (VBN enjoyed) (SBAR (S (NP (PRP it)))))))
-21.264529726040 -61.263491035922
(S1 (NP (NP (NN I)) (VP (VBD enjoyed) (S (NP (PRP it))))))
-21.502945541855 -67.607587264470
(S1 (NP (NP (PRP I)) (VP (VBN enjoyed) (S (NP (PRP it))))))
-22.404133826388 -61.465004759276
(S1 (S (NP (NP (NN I)) (VP (VBN enjoyed) (S (NP (PRP it)))))))
-22.578952632746 -68.877442551877
(S1 (NP (NP (PRP I)) (VP (VBD enjoyed) (S (NP (PRP it))))))
-22.631850258846 -67.752593411643
(S1 (S (NP (NN I)) (VP (VBD enjoyed) (SBAR (S (NP (PRP it)))))))
-22.732771981045 -66.387460155279
(S1 (S (NP (NP (PRP I)) (VP (VBN enjoyed) (S (NP (PRP it)))))))
-23.536944119779 -67.593391092455
(S1 (S (NP (NP (PRP I)) (VP (VBD enjoyed) (S (NP (PRP it)))))))
-24.173021419650 -66.163790952973
(S1 (S (NP (NP (NN I)) (VP (VBD enjoyed) (S (NP (PRP it)))))))
-24.668669699702 -74.646567322895
(S1 (S (NP (NN I)) (VP (VBN enjoyed) (SBAR (S (NP (PRP it)))))))
-24.800874552117 -72.373418251018
(S1 (NP (NP (NN I)) (VP (VBN enjoyed) (SBAR (S (NP (PRP it)))))))
-26.094235705871 -76.344983067603
(S1 (NP (NP (NN I)) (VP (VBD enjoyed) (SBAR (S (NP (PRP it)))))))
-26.520337812699 -82.812148235509
(S1 (NP (NP (PRP I)) (VP (VBN enjoyed) (SBAR (S (NP (PRP it)))))))
-27.039738467791 -82.554709181941
(S1 (NP (NP (PRP I)) (VP (VBD enjoyed) (SBAR (S (NP (PRP it)))))))
-27.498840290980 -76.981211813955
(S1 (S (NP (NP (NN I)) (VP (VBN enjoyed) (SBAR (S (NP (PRP it))))))))
-27.780136749100 -81.592021126318
(S1 (S (NP (NP (PRP I)) (VP (VBN enjoyed) (SBAR (S (NP (PRP it))))))))
-28.008890247824 -81.270657722519
(S1 (S (NP (NP (PRP I)) (VP (VBD enjoyed) (SBAR (S (NP (PRP it))))))))
-29.013887692481 -81.245282984654
(S1 (S (NP (NP (NN I)) (VP (VBD enjoyed) (SBAR (S (NP (PRP it))))))))

