50 x
-31.753059950509 -120.837872858440
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))
-31.935927905935 -120.805603095404
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))
-33.005607700039 -122.110451517180
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RB over))))))))
-33.488675736823 -119.140202660775
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))
-33.728912105658 -122.927740082540
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))
-33.911780061084 -122.895470319505
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))
-34.034377239690 -125.816702381404
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RB over))))))))
-34.056402252765 -126.545373096408
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over)))))))))
-34.125062588978 -122.620656326089
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RB over))))))))
-34.127387014537 -126.568886765304
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (IN over)))))))
-34.229045967058 -126.598667683700
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (IN over)))))))
-34.397615863101 -123.143100923806
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))
-34.580483846405 -123.110831160770
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))
-34.874776286787 -124.547636801733
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (IN over))))))))
-34.900434144348 -126.846686297202
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (IN over))))))))
-34.981459855187 -124.200318741281
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RB over))))))))
-35.464527891972 -121.230069884875
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))
-35.601945369445 -126.095784502120
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (IN over))))))))
-35.648572358102 -125.884376138431
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))
-35.650163640508 -124.415679582546
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RB over))))))))
-35.764222662600 -125.036238067338
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADJP (RB over))))))))
-35.920992288502 -122.330385556580
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (RP over))))))))
-36.071862005684 -125.488034132686
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (S (VP (VBG flying) (PRT (RP over))))))))
-36.100914772004 -124.710523550190
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RB over))))))))
-36.133231649415 -121.445430726140
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))
-36.297271094479 -123.303302857379
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RP over))))))))
-36.410515703448 -122.930831956757
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (RP over))))))))
-36.769618529448 -124.925884391455
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RB over))))))))
-36.850628441936 -126.637504025834
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (IN over))))))))
-37.001191550992 -124.300777527346
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RP over))))))))
-37.022475245180 -126.514121852381
(S1 (S (ADVP (RB actually)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying))) (PRT (RP over))))))
-37.382911477483 -125.567322686546
(S1 (ADJP (RB actually) (RB now) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))))
-37.419961568909 -125.535052923510
(S1 (ADJP (RB actually) (RB now) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (IN over))))))))))
-37.519332227257 -126.852864867099
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (IN over))))))))
-37.896844443651 -124.420252780681
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (RP over))))))))
-38.205518479812 -126.675702261147
(S1 (FRAG (ADVP (RB actually)) (ADVP (RB now)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))))
-38.273123249628 -125.393170081479
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RP over))))))))
-38.386367858597 -125.020699180858
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (RP over))))))))
-38.565548201094 -124.635613621946
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (RP over))))))))
-38.941827007071 -125.608530922745
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RP over))))))))
-38.977043734019 -126.390644751447
(S1 (S (RB actually) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RP over))))))))
-39.052044437013 -126.839901345286
(S1 (ADJP (RB actually) (RB now) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RB over))))))))))
-39.055071616040 -125.236060022123
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PP (RP over))))))))
-39.081537795601 -126.101355187661
(S1 (FRAG (ADVP (RB actually)) (RB now) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))))
-39.424558263408 -125.517124361240
(S1 (FRAG (ADVP (RB actually)) (SBAR (RB now) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))))
-39.530705093797 -123.869652488881
(S1 (ADJP (RB actually) (RB now) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))))
-39.645747491462 -126.606005592712
(S1 (S (ADVP (RB actually) (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (ADVP (RP over))))))))
-39.897652944749 -125.429258612734
(S1 (FRAG (RB actually) (RB now) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))))
-40.631191259712 -126.753300350532
(S1 (FRAG (RB actually) (SBAR (RB now) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over))))))))))
-40.903853782973 -125.650059366477
(S1 (FRAG (ADJP (RB actually) (RB now) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (VP (VBG flying) (PRT (RP over)))))))))))

