50 x
-33.971448345715 -119.123537398876
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))
-34.722449110342 -119.242705625843
(S1 (S (CC and) (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))
-35.662798351725 -119.183300674574
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-35.821102650779 -121.589199130381
(S1 (S (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-35.833632469780 -118.568263840860
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-36.799627209358 -123.511318249054
(S1 (S (FRAG (CC and) (INTJ (UH uh))) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))
-37.368472537465 -124.881360717247
(S1 (S (ADVP (CC and) (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))
-37.537610660044 -124.878152205443
(S1 (S (CC and) (S (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-37.889638782462 -123.214412314836
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall)))))))
-37.907934542323 -125.499489354016
(S1 (FRAG (CC and) (ADVP (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-37.995461099632 -125.907242320964
(S1 (FRAG (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-38.640639547089 -123.333580541803
(S1 (S (CC and) (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall)))))))
-38.880696476715 -123.634110661082
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-39.070708558472 -123.274175590533
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall)))))))))
-39.075425371063 -130.128958894902
(S1 (S (FRAG (CC and) (ADVP (UH uh))) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))
-39.159490450752 -130.816840374895
(S1 (S (CC and) (ADVP (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-39.229012857526 -125.680074046340
(S1 (S (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall))))))))
-39.234922641658 -129.020034395610
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-39.385215683105 -129.841602647850
(S1 (FRAG (CC and) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-39.600886328945 -130.744853088426
(S1 (S (CC and) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-39.604967375053 -126.579687033275
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))))) (PP (IN during) (NP (DT the) (NN Fall))))))))
-39.631697241343 -123.753278888049
(S1 (S (CC and) (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-39.751822934405 -122.659138756820
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall))))))))
-39.985923406285 -129.139202622577
(S1 (S (CC and) (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-40.063450563588 -130.834152048599
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))
-40.355968167559 -126.698855260241
(S1 (S (CC and) (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))))) (PP (IN during) (NP (DT the) (NN Fall))))))))
-40.474231578781 -125.402837055415
(S1 (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-40.572046454848 -123.693873936779
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall)))))))))))))
-40.717817673983 -127.602193165013
(S1 (S (FRAG (CC and) (INTJ (UH uh))) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall)))))))
-40.730350781780 -126.099772392586
(S1 (S (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-40.742880600781 -123.078837103065
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-40.926272647668 -129.079797671308
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall))))))))))))))
-40.945520866791 -128.969027121403
(S1 (S (CC and) (S (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall))))))))
-41.097106765723 -128.464760837594
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall)))))))))))))
-41.225232343409 -125.522005282381
(S1 (S (CC and) (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-41.286662974212 -128.972235633207
(S1 (S (ADVP (CC and) (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall)))))))
-41.296317381064 -126.639450308972
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))))) (PP (IN during) (NP (DT the) (NN Fall))))))))))
-41.315844749070 -129.590364269975
(S1 (FRAG (CC and) (ADVP (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall)))))))))
-41.454621707995 -129.045348764779
(S1 (S (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))))) (PP (IN during) (NP (DT the) (NN Fall)))))))))
-41.467151526996 -126.024413475258
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))))) (PP (IN during) (NP (DT the) (NN Fall)))))))))
-41.708875340359 -128.021891511259
(S1 (S (FRAG (CC and) (INTJ (UH uh))) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-41.913651536379 -129.998117236923
(S1 (FRAG (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)))))) (PP (IN during) (NP (DT the) (NN Fall))))))))
-42.165581556914 -125.462600331112
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))))
-42.277720668466 -129.391933979452
(S1 (S (ADVP (CC and) (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall)))))))))))
-42.323885883845 -127.868498786919
(S1 (S (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-42.336415702847 -124.847563497398
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-42.446858791045 -129.388725467648
(S1 (S (CC and) (S (ADVP (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-42.817182645445 -130.010062616221
(S1 (FRAG (CC and) (ADVP (UH uh)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall)))))))))))))
-42.904709230632 -130.417815583169
(S1 (FRAG (CC and) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNP East) (NNP Coast)) (PP (IN during) (NP (DT the) (NN Fall))))))))))))
-43.302410442424 -129.790617905592
(S1 (S (FRAG (CC and) (INTJ (UH uh))) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (DT the) (NNP East) (NNP Coast))) (PP (IN during) (NP (DT the) (NN Fall)))))))))))

