50 x
-36.864902251345 -115.310500746958
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-38.786523957348 -117.785630128947
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-39.066876532398 -119.810825809364
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-39.881290362448 -124.788775814839
(S1 (S (CC and) (NP (PRP it)) (VP (VBN happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-40.138111584617 -120.786268683329
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))
-40.238461303451 -129.643232776865
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RP away))))))))))))
-40.400568167607 -123.785351137820
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (S (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-40.666759615536 -127.162065895468
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))
-40.742625127518 -119.751360093838
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))
-40.988498238401 -122.285955191352
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-41.246554890687 -122.518353007349
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-41.253585471158 -128.524020129766
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (NNS lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-41.428893960365 -126.810553108358
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-41.772220104716 -129.903649698403
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (PP (TO to) (S (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-41.802912068451 -127.263905196827
(S1 (S (CC and) (NP (PRP it)) (VP (VBN happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-41.851426972014 -129.977756541573
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened))) (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))
-42.026148026635 -127.403610703578
(S1 (FRAG (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-42.252442878711 -126.204345249224
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))
-42.307207014550 -129.975231934427
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBN happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-42.322189873610 -126.260480519808
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (S (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-42.340085837792 -125.286593745735
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-42.588381321539 -129.637195277456
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))
-42.602542448660 -128.285676200226
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (S (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))))
-42.767206377119 -127.393406668422
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBN happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-42.920958677161 -130.999149511754
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (NNS lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-42.944599408571 -124.251685156243
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))
-42.967105244394 -127.872385997450
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (NP (NNS lives)) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))
-43.048463724632 -130.068898542735
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NX (NN friend))) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-43.070337065566 -128.551417838360
(S1 (S (NP (CC and) (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-43.087273854802 -129.489210411511
(S1 (S (NP (CC and) (NP (PRP it))) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-43.111514795720 -130.264543751209
(S1 (S (CC and) (NP (PRP it)) (VP (VBN happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))
-43.168176596690 -124.993482389337
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-43.350515666368 -129.285682490346
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (SBAR (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-43.543732458102 -131.077910406132
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (S (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-43.655060374418 -131.310878169511
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))))
-43.673777500879 -129.261119074191
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (S (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-43.896868138621 -129.229635161718
(S1 (S (CC and) (NP (PRP it)) (VP (VBN happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))
-43.947769732638 -129.878740085566
(S1 (FRAG (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-44.454417159764 -130.704670311629
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))
-44.519764196081 -127.994120943720
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-44.524164154662 -130.760805582214
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (S (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))))
-44.544482463831 -131.602925199620
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))
-44.626862350397 -130.347515379438
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (NP (NNS lives)) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))
-44.688828083122 -129.868536050410
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBN happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))))))
-44.782220806949 -130.993203398211
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (S (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))))
-44.991958771569 -131.026547220348
(S1 (S (NP (CC and) (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN friend) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))))))
-45.124277766860 -126.959212354228
(S1 (FRAG (CC and) (S (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))
-45.240748283637 -128.647321114899
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (NNS lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))
-45.306616836538 -131.251412455237
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away)))))))))
-46.798459605003 -131.404911302704
(S1 (S (CC and) (NP (PRP it)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ my) (NN friend)) (SBAR (WHNP (WP who)) (S (NP (NNS lives))))) (ADVP (NP (DT a) (JJ few) (NNS blocks)) (RB away))))))))

