50 x
-25.047989637609 -81.294888511302
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-25.342534775489 -79.579571587800
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-25.598994086080 -83.834262674691
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-26.645933982027 -86.824355083921
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-27.088344977940 -83.217020178421
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (PP (RB anywhere) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-27.129603913414 -83.920069258846
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-27.360850432481 -83.423596328511
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (ADVP (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-27.408637037225 -86.170151965929
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (RB there) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-27.596164076380 -85.801293121833
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PP (ADVP (RB there) (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-27.674020271391 -86.719928406548
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (NP (RB there) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-27.983747183078 -88.546753807216
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (ADVP (RB there) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-27.988963606047 -88.514284625683
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there) (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-28.073371138052 -88.940364736136
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (RB there)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.166809885809 -88.639734623257
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (NP (EX there)) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.295566176651 -86.036078911061
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (RB there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.308470920556 -87.673944002532
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (PP (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-28.342053170579 -90.884324258372
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there) (ADVP (RB anywhere))) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.562126969434 -90.388912653834
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (ADVP (RB there) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-28.612809718498 -89.934032500682
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.651478802947 -88.846604036260
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (RB there) (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-28.671963806300 -89.063811224810
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PRT (RB there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.740203861121 -90.669548136936
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (PP (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-28.743849327795 -87.557517757843
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there)) (PP (RB anywhere) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.761393030559 -92.452809373305
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NN Coast)))))))
-28.765594594798 -92.506133988817
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PRT (RB there)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-28.861869018299 -89.023051503329
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there)) (ADVP (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-28.941664224545 -91.220018615551
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (NP (RB there)) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-29.042820374188 -86.663712355748
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PP (ADVP (NP (EX there)) (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-29.253898556149 -91.829778240443
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-29.276868284123 -87.641573017440
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (S (NP (EX there)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-29.311970434799 -91.200086163222
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (NP (RB there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-29.317407617917 -91.643394813283
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (NP (EX there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-29.395730003930 -88.923725429654
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (RB there) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-29.493705929401 -87.853292531125
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (S (NP (EX there)) (ADJP (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))))
-29.738510524850 -91.859694209563
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PP (ADVP (ADVP (RB there)) (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-29.797131961154 -91.961868674560
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-29.846878028669 -89.697451767672
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PP (ADVP (NP (RB there)) (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-29.864130532243 -92.031757364908
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there) (ADVP (RB anywhere))) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-29.931212135939 -90.110355837729
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there)) (ADVP (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-29.942931834012 -89.673527410058
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (RB there)) (PP (RB anywhere) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-30.014189049505 -91.071940524106
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (NP (EX there)) (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-30.017144953279 -92.958741952033
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-30.046437322558 -92.420868650495
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (EX there)) (PP (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-30.091213698057 -92.180344895599
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (RB there) (PP (RB anywhere) (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-30.177996524376 -92.385150884735
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PP (ADVP (RB there)) (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-30.242894548630 -90.912010093257
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (ADVP (EX there)) (PP (ADVP (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-30.319329499903 -92.701259851566
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (PRT (RB there)) (PP (RB anywhere) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-30.408340641324 -91.139061155544
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (RB there)) (ADVP (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))))))
-30.761626845130 -92.996502170731
(S1 (S (NP (PRP I)) (VP (VBP have) (VP (RB n't) (VBN been) (PP (ADVP (RB there) (RB anywhere)) (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))
-31.428768766853 -90.848978805048
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (S (NP (EX there)) (ADVP (RB anywhere) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))))

