50 x
-32.297112994516 -116.819903989299
(S1 (FRAG (ADJP (JJ main-)) (ADVP (RB mainly) (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-32.507823231438 -120.478396317309
(S1 (S (VP (VBN main-) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-32.543328432596 -116.445962116606
(S1 (FRAG (ADVP (RB main-) (RB mainly)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-32.572147091112 -117.657811805145
(S1 (FRAG (ADJP (JJ main-)) (ADVP (RB mainly)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.120578140505 -119.442222588237
(S1 (FRAG (NP (NN main-)) (ADVP (RB mainly) (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.528671858399 -121.606700982470
(S1 (S (VP (VB main-) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-33.570835616158 -120.452374379550
(S1 (FRAG (ADJP (JJ main-)) (ADVP (RB mainly)) (RB probably) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.577963856397 -116.806226828591
(S1 (FRAG (ADJP (JJ main-)) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.664761698784 -122.289750259299
(S1 (FRAG (NP (NNS main-)) (ADVP (RB mainly) (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.680678798264 -119.204516046756
(S1 (FRAG (ADVP (RB main-) (RB mainly)) (RB probably) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.708300296497 -119.871290575572
(S1 (FRAG (ADVP (RB main-)) (ADVP (RB mainly) (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.747272440818 -116.628107709033
(S1 (FRAG (ADVP (RB main-) (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.856350548583 -117.946151295227
(S1 (FRAG (ADJP (JJ main-)) (SBAR (ADVP (RB mainly)) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.930354530124 -122.467639827891
(S1 (S (VP (VBN main-) (SBAR (ADVP (RB mainly)) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-33.935355313361 -120.358906553555
(S1 (S (VP (VB main-) (SBAR (ADVP (RB mainly)) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-33.938215910699 -120.181266669491
(S1 (FRAG (ADVP (RB main-)) (ADVP (RB mainly)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-33.948548623739 -122.359488626822
(S1 (S (VP (NN main-) (SBAR (ADVP (RB mainly)) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-33.978955305760 -119.536067584484
(S1 (FRAG (ADVP (JJ main-)) (ADVP (RB mainly) (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.106813130962 -119.846043678403
(S1 (FRAG (ADVP (JJ main-)) (ADVP (RB mainly)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.169641998387 -119.428545427529
(S1 (FRAG (NP (NN main-)) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.187229045734 -121.669738443740
(S1 (VP (VBN main-) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.242146589296 -120.065098266724
(S1 (S (VP (VB main-) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-34.319747434541 -117.447589526029
(S1 (FRAG (ADJP (JJ main-)) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.339489139241 -120.942380899222
(S1 (FRAG (RB main-) (RB mainly) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.416028616665 -122.276073098591
(S1 (FRAG (NP (NNS main-)) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.430554403936 -122.173831596756
(S1 (S (VP (VBN main-) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-34.465070826430 -122.065680531097
(S1 (S (VP (NN main-) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-34.602559342980 -120.832785698364
(S1 (FRAG (ADVP (JJ main-) (RB mainly)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.670342320679 -122.239266664285
(S1 (FRAG (ADVP (RB main-)) (ADVP (RB mainly)) (RB probably) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.741347820243 -120.934071307683
(S1 (FRAG (ADJP (JJ main-)) (SBAR (ADVP (RB mainly) (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-34.865789578010 -121.910191870133
(S1 (FRAG (NP (NN main-)) (SBAR (ADVP (RB mainly)) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.000919347379 -119.857613414864
(S1 (FRAG (ADVP (RB main-)) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.093346726728 -122.008613902297
(S1 (FRAG (ADVP (RB main-)) (RB mainly) (RB probably) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.252079387968 -121.411630100935
(S1 (FRAG (NP (NN main-)) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.259806167642 -119.522390423776
(S1 (FRAG (ADVP (JJ main-)) (ADVP (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.319446519957 -120.016703008243
(S1 (FRAG (ADVP (JJ main-)) (SBAR (ADVP (RB mainly)) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.331466267619 -121.683424768181
(S1 (S (VP (VB main-) (SBAR (RB mainly) (RB probably) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-35.337767919694 -120.351925999331
(S1 (FRAG (ADVP (RB main-)) (SBAR (ADVP (RB mainly)) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.389964838205 -121.452522621280
(S1 (FRAG (ADJP (JJ main-)) (ADVP (RB mainly)) (SBAR (RB probably) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.404090166397 -122.160770588004
(S1 (FRAG (NP (NN main-)) (ADJP (RB mainly) (RB probably) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-35.410929201319 -121.268315322581
(S1 (FRAG (ADJP (JJ main-)) (SBAR (ADVP (RB mainly)) (RB probably) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.447364806123 -120.479575129430
(S1 (FRAG (RB main-) (RB mainly) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.543871452632 -119.853364230133
(S1 (FRAG (ADVP (RB main-)) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.556968831007 -122.177214877736
(S1 (FRAG (ADJP (JJ main-)) (ADJP (RB mainly) (RB probably) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything)))))))))))
-35.563099322627 -121.274403501721
(S1 (FRAG (ADVP (RB main-) (RB mainly)) (SBAR (RB probably) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.646830048393 -122.267459414622
(S1 (VP (VBN main-) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.715834593266 -120.120990231151
(S1 (FRAG (ADJP (JJ main-)) (SBAR (RB mainly) (RB probably) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.782843405915 -119.518141239045
(S1 (FRAG (ADVP (JJ main-)) (SBAR (RB mainly) (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-35.896792951203 -121.014931290792
(S1 (FRAG (ADVP (JJ main-) (RB mainly)) (SBAR (ADVP (RB probably)) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))
-37.178930564640 -122.191541944167
(S1 (FRAG (ADVP (JJ main-)) (SBAR (RB mainly) (RB probably) (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN everything))))))))))

