50 x
-8.719202239537 -30.413042640817
(S1 (S (NP (PRP I)) (VP (VBP have) (RB n't))))
-11.282434401947 -38.185866714899
(S1 (S (NP (PRP I)) (VP (VBP have) (VP (ADVP (RB n't))))))
-11.331156620265 -40.176219925702
(S1 (S (NP (PRP I)) (VP (VBP have) (VP (RB n't)))))
-11.867110072257 -41.268550244984
(S1 (S (NP (PRP I)) (VP (VB have) (RB n't))))
-12.264056952406 -43.523504496674
(S1 (S (NP (PRP I)) (VP (VBP have) (PRT (RB n't)))))
-12.855868330781 -40.263574791839
(S1 (S (NP (PRP I)) (VP (VBP have) (NP (RB n't)))))
-13.336707824851 -47.333529364720
(S1 (S (NP (PRP I)) (VP (VBP have) (ADVP (RB n't)))))
-14.014065424882 -43.753942930746
(S1 (S (NP (PRP I)) (VP (VBP have) (S (ADVP (RB n't))))))
-14.058533140246 -49.961916665992
(S1 (S (NP (PRP I)) (VP (VB have) (PRT (RB n't)))))
-14.763311465719 -41.634949371545
(S1 (S (NP (PRP I)) (VP (VBP have) (ADJP (RB n't)))))
-14.993901539709 -46.913403764262
(S1 (S (NP (PRP I)) (VP (VB have) (NP (RB n't)))))
-15.030993876529 -51.957270405979
(S1 (S (NP (PRP I)) (VP (VB have) (VP (RB n't)))))
-15.059806208133 -41.511305874717
(S1 (S (NP (PRP I)) (VP (VBP have) (S (ADJP (RB n't))))))
-15.412163481159 -49.530708059621
(S1 (S (NP (PRP I)) (VP (VB have) (VP (ADVP (RB n't))))))
-15.544269881529 -48.834634351019
(S1 (S (NP (PRP I)) (VP (VBP have) (S (VP (ADVP (RB n't)))))))
-15.792348118643 -50.911946315222
(S1 (S (NP (PRP I)) (VP (VBP have) (S (VP (RB n't))))))
-16.052003512065 -53.228305681258
(S1 (S (NP (PRP I)) (VP (VB have) (ADVP (RB n't)))))
-16.436865853828 -50.818822093559
(S1 (S (NP (NN I)) (VP (VBP have) (RB n't))))
-16.702463244757 -55.713464898668
(S1 (S (NP (NN I)) (VP (VB have) (RB n't))))
-16.954430931531 -55.867074338348
(S1 (S (NP (PRP I)) (VP (VBP have) (SBAR (RB n't)))))
-17.285955536779 -50.051904436087
(S1 (S (NP (PRP I)) (VP (VB have) (ADJP (RB n't)))))
-17.404190712084 -53.293973150462
(S1 (S (NP (PRP I)) (VP (VB have) (S (ADVP (RB n't))))))
-17.750542286193 -51.498786411685
(S1 (S (NP (PRP I)) (VP (VB have) (S (ADJP (RB n't))))))
-17.933520934157 -58.002255397039
(S1 (S (NP (PRP I)) (VP (VB have) (S (VP (RB n't))))))
-18.236940465042 -55.924943432837
(S1 (S (NP (PRP I)) (VP (VB have) (S (VP (ADVP (RB n't)))))))
-18.334681270995 -60.349526536003
(S1 (S (NP (PRP I)) (VP (VB have) (SBAR (RB n't)))))
-18.396271383703 -61.992310892368
(S1 (NP (NP (PRP I)) (VP (VBP have) (RB n't))))
-18.435314968535 -52.508311649401
(S1 (S (NP (PRP I)) (VP (VBP have) (S (NP (RB n't))))))
-18.464218553039 -55.458218152252
(S1 (NP (NP (NN I)) (VP (VBP have) (RB n't))))
-18.901271481958 -64.406831319676
(S1 (S (NP (NN I)) (VP (VB have) (PRT (RB n't)))))
-18.990778495601 -64.266610805566
(S1 (NP (NP (PRP I)) (VP (VB have) (RB n't))))
-19.034341734557 -60.581999378444
(S1 (S (NP (NN I)) (VP (VBP have) (VP (RB n't)))))
-19.056493567805 -62.025534639785
(S1 (NP (NP (NN I)) (VP (VB have) (RB n't))))
-19.115651219026 -58.591646167641
(S1 (S (NP (NN I)) (VP (VBP have) (VP (ADVP (RB n't))))))
-19.458267947800 -60.708259046075
(S1 (S (NP (NP (PRP I)) (VP (VBP have) (RB n't)))))
-19.657032582209 -61.358318417945
(S1 (S (NP (NN I)) (VP (VB have) (NP (RB n't)))))
-19.969630886697 -63.929283949416
(S1 (S (NP (NN I)) (VP (VBP have) (PRT (RB n't)))))
-20.062385145390 -63.142511724806
(S1 (S (NP (NP (PRP I)) (VP (VB have) (RB n't)))))
-20.195237729295 -61.360155085246
(S1 (S (NP (PRP I)) (VP (VBP have) (SBAR (S (ADVP (RB n't)))))))
-20.282949070871 -63.975622713304
(S1 (S (NP (NN I)) (VP (VB have) (VP (ADVP (RB n't))))))
-20.708768345073 -60.669354244581
(S1 (S (NP (NN I)) (VP (VBP have) (NP (RB n't)))))
-21.322807786093 -60.718645456066
(S1 (S (NP (NP (NN I)) (VP (VBP have) (RB n't)))))
-21.359423744682 -64.429087726884
(S1 (NP (NP (NN I)) (VP (VB have) (NP (RB n't)))))
-21.488720949376 -62.589054855287
(S1 (S (NP (PRP I)) (VP (VB have) (S (NP (RB n't))))))
-21.828359699174 -64.159722383488
(S1 (S (NP (NN I)) (VP (VBP have) (S (ADVP (RB n't))))))
-22.051119213449 -61.483316155278
(S1 (S (NP (PRP I)) (VP (VBP have) (SBAR (S (ADJP (RB n't)))))))
-22.158399106491 -64.496819089770
(S1 (S (NP (NN I)) (VP (VB have) (ADJP (RB n't)))))
-22.316273560011 -62.040728824287
(S1 (S (NP (NN I)) (VP (VBP have) (ADJP (RB n't)))))
-22.415544172267 -65.546064811906
(S1 (S (NP (NP (PRP I)) (VP (VB have) (NP (RB n't))))))
-22.579367265212 -61.917085327459
(S1 (S (NP (NN I)) (VP (VBP have) (S (ADJP (RB n't))))))

