50 x
-36.083282695851 -128.456696614651
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (NP (RB there)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-36.716477015795 -129.581823076671
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (NP (RB there)) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))))
-36.966819691188 -125.973208209046
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love))))))
-37.224573433198 -130.792480124730
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (NP (RB there)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-37.427834900919 -127.152913362871
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-37.451401732964 -130.248834113882
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (SBAR (IN over) (S (NP (EX there)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-37.606332926412 -126.188391766846
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))))
-37.708448458901 -127.554400927645
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-37.764250627598 -131.671178204024
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (NP (RB there)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))))
-37.840760274656 -131.408509712147
(S1 (S (CC so) (NP (PRP I)) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-37.857767753141 -131.917606586750
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (NP (RB there)) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))))
-37.991442372279 -130.680310515494
(S1 (S (CC so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love))))))
-38.058562761440 -130.583169530316
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love))))))
-38.061029192984 -128.278039824891
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))))
-38.076694051805 -131.771202640334
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (SBAR (IN over) (S (NP (EX there)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-38.119858528534 -128.308991719125
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love))))))
-38.297373153992 -131.332929891409
(S1 (S (SBAR (IN so) (S (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there)))))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))
-38.323733723593 -131.534492686237
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (EX there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-38.341642750967 -128.679527264632
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))
-38.361038464471 -131.469385186145
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (SBAR (IN over) (S (NP (EX there)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))
-38.421113062010 -131.860015669319
(S1 (S (CC so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-38.507829871171 -131.762874684142
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-38.529847916807 -131.244660590720
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (EX there))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love))))))
-38.569125638265 -129.488696872950
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-38.595240951710 -130.368151878914
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains) (SBAR (IN over) (S (NP (EX there)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-38.630955607504 -130.895494073294
(S1 (S (CC so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))))
-38.684951447777 -131.482024855476
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there)))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-38.698075996665 -130.798353088116
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))))
-38.759371763759 -128.524175276925
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))))
-38.849739196248 -129.890184437724
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-39.144043341738 -129.237756310214
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (SBAR (S (PP (IN over) (NP (RB there))) (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-39.202319930331 -130.613823334970
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))))
-39.225888424154 -131.459844148520
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (EX there))) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))))
-39.406127849774 -131.226060305813
(S1 (S (IN so) (NP (PRP I)) (VP (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NNS mountains)))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love))))))
-39.471700704289 -127.425763351233
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-39.482933488313 -131.015310774711
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))
-39.504877683217 -131.588702951178
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains) (SBAR (IN over) (S (NP (EX there)) (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))))
-39.697068486882 -130.870512255435
(S1 (S (SBAR (RB so) (S (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there)))))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))
-39.788947864856 -129.816453466753
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (SBAR (S (PP (IN over) (NP (RB there))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))))
-39.807505298326 -131.919737807521
(S1 (S (IN so) (NP (PRP I)) (VP (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-40.045641084998 -131.441243863613
(S1 (S (IN so) (NP (PRP I)) (VP (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NNS mountains)))) (PP (IN over) (NP (RB there))) (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love))))))
-40.090107642016 -129.585749660674
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (SBAR (S (PP (IN over) (NP (RB there))) (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-40.104894968476 -128.550889688220
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))))) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))
-40.226968324963 -131.807342674599
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (EX there))))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-40.285334079084 -131.573539820293
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (SBAR (S (PP (IN over) (NP (RB there))) (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))))
-40.612991441635 -129.761546861312
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-40.735012137257 -130.164446833046
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (SBAR (S (PP (IN over) (NP (RB there))) (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))
-40.738326282279 -131.588655338618
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (S (NP (NP (PRP I)) (ADVP (RB just))) (VP (VBP love))))))
-40.944826156280 -131.779938144196
(S1 (S (IN so) (NP (PRP I)) (VP (NN anything) (SBAR (S (PP (IN in) (NP (DT the) (NNS mountains))) (PP (IN over) (NP (RB there))) (NP (PRP I)) (ADVP (RB just)) (VP (VBP love)))))))
-41.246185705823 -130.886673198300
(S1 (S (RB so) (NP (PRP I)) (VP (NN anything) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (RB there))))) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP love)))))))

