50 x
-35.508897931442 -121.901888538251
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-35.712154332210 -118.802962355444
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-36.096140293995 -120.395204964640
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-36.303405598052 -121.967806066166
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-36.506661970942 -118.868879883359
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-36.728423839157 -118.874555390723
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-37.188053843419 -122.850970499263
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))
-37.391310216310 -119.752044316456
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))
-37.462848728149 -121.889249059963
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-37.943085005256 -123.622227812545
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-38.146341378146 -120.523301629737
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-38.221781507186 -124.103979667947
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-38.232047424028 -124.130477724583
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-38.462615617044 -123.634090278494
(S1 (S (CC and) (S (ADVP (RB then)) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-38.535793313025 -123.684856917253
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-38.611513093340 -122.482350466130
(S1 (S (CC and) (RB then) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-38.819960389248 -124.753575757768
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (ADVP (RB about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-38.854786901852 -123.040169871165
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-38.864330997068 -122.609828150666
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-39.010153481990 -122.820782437291
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PRT (RP about)) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-39.062788515256 -123.366127820007
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PRT (RP about)) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-39.068737436864 -122.849288350723
(S1 (FRAG (CC and) (RB then) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))))
-39.079792333654 -123.700007907545
(S1 (S (CC and) (S (ADVP (RB then)) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))))
-39.211235528092 -124.538502289598
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-39.228689809950 -122.548268095181
(S1 (S (CC and) (RB then) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))))
-39.238051014133 -124.175572703226
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-39.459905738752 -124.342860424937
(S1 (S (CC and) (S (ADVP (RB then)) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-39.535433300991 -124.915338480339
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-39.550722203653 -124.210270806979
(S1 (S (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))))) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))
-39.578596883850 -123.756449952532
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (SBAR (RB about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-39.622087395596 -122.915205880345
(S1 (FRAG (CC and) (RB then) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))))
-39.642437055029 -121.300132863374
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PRT (RP about)) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-39.697230787012 -123.797800368794
(S1 (S (CC and) (S (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-39.765027042079 -122.722510543891
(S1 (S (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))
-39.865958936900 -124.583172415536
(S1 (S (CC and) (S (ADVP (RB then)) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-39.940251514439 -124.803777221837
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PP (IN about) (NP (PRP you))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))
-40.014856413195 -123.431432603173
(S1 (S (CC and) (RB then) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-40.041354972426 -124.196975866269
(S1 (FRAG (CC and) (RB then) (SBAR (S (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))))
-40.167716846153 -123.394688906422
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PRT (RP about)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-40.314407503622 -123.863717997845
(S1 (S (CC and) (S (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))))
-40.479477606720 -123.798370454306
(S1 (FRAG (CC and) (RB then) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))
-40.504010404272 -124.264249897044
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))
-40.505644441433 -123.954863170682
(S1 (S (CC and) (RB then) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))
-40.789010645556 -124.004091577545
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (VP (ADVP (RB just)) (VBD talked) (PP (IN about) (NP (PRP you)))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))
-40.868369217154 -124.202689841560
(S1 (S (CC and) (RB then) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean))))))))))))
-40.868454009485 -124.138533128167
(S1 (S (CC and) (ADVP (RB then)) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PRT (RP about)) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-40.921089042752 -124.683878510883
(S1 (S (CC and) (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PRT (RP about)) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-41.100574106868 -124.746882505836
(S1 (S (CC and) (S (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (NP (PRP you))) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))
-41.261766802801 -124.569627626724
(S1 (FRAG (CC and) (RB then) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD talked) (PP (IN about) (SBAR (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))))))
-41.500737582524 -122.617883554249
(S1 (S (CC and) (RB then) (NP (PRP we)) (VP (ADVP (RB just)) (VBD talked) (PRT (RP about)) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP mean)))))))))

