50 x
-19.608711151544 -81.884164009091
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-20.476777070534 -85.124844281428
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-21.171381457286 -85.013605992288
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (IN over) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))))
-21.182594303924 -85.151708171421
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-21.482458297533 -87.562527002960
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-21.563546608075 -85.682472834133
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-21.811967311902 -87.940284110747
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-22.043042171644 -86.673420931758
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (SBAR (IN over) (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-22.123703822915 -88.392388443758
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-22.210808938178 -87.357655708112
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-22.483198292092 -89.334812207216
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-22.690184699667 -88.281150154619
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (IN over) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there)))))))))
-23.057920540932 -91.276699812626
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADJP (JJ over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-23.129385052701 -90.830071165291
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-23.130495422312 -89.855159447664
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADJP (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-23.140976545243 -88.950016996463
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-23.308501243341 -85.041739774570
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-23.310229534310 -88.586886558563
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB there))))))))
-23.318415713157 -87.673910598852
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADJP (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-23.363171124025 -89.940965094089
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (SBAR (IN over) (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-23.389397246282 -91.207828273078
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-23.673122354613 -88.990712523378
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-23.784692090559 -90.625199870442
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-23.938245222444 -89.418796767441
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (SBAR (RB over) (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-24.011410457249 -89.591470227283
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADJP (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-24.060628226472 -92.602356369546
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-24.116970539031 -86.604972617702
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RB over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-24.148813813953 -91.037680444293
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (EX there))))))))
-24.178295453301 -91.827566830901
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB there))))))))
-24.449025344509 -88.309283936901
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there)))))))
-24.733250323410 -89.786449052884
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (SBAR (ADVP (RB over)) (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-24.754701786439 -91.425418154762
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over)) (SBAR (WHADVP (IN while)) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there))))))))
-24.872899840053 -91.716328541761
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (IN over) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB there)))))))))
-24.965342465538 -90.941454761182
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADJP (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-25.042794303615 -89.957975093081
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (IN over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-25.192107613878 -91.069825980830
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADJP (RB over) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))))
-25.247005509782 -92.258256685709
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there))))))))
-25.265064990841 -92.385195383605
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (IN over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB there))))))))
-25.269260140659 -88.840048599612
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (IN over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-25.330538237412 -89.872516780032
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RB over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there)))))))
-25.335972444750 -89.870577598776
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (ADVP (RB over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))))
-25.446453455118 -90.720102768440
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RB over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-25.539085323887 -88.837784044386
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RP over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-25.794648287801 -90.814940543489
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (IN over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-26.257219274046 -90.969383911686
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (S (ADJP (RB there)))))))))
-26.413331021040 -92.107592761943
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (IN over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there)))))))
-26.679609425056 -92.105328206716
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADVP (RP over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (NP (EX there)))))))
-26.891529591114 -91.008403505711
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PP (RP over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))
-27.010019626107 -91.744462324043
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (PRT (RP over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB there)))))))
-27.259754199529 -90.743786786505
(S1 (S (NP (PRP$ my) (NN cousin)) (VP (VBD came) (ADJP (RB over))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))

