50 x
-23.535863048949 -85.926595205961
(S1 (S (RB So) (VP (VBP have) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-23.849252881483 -87.945033018994
(S1 (S (RB So) (VP (VB have) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-24.507986477951 -89.306737963735
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-24.848774186314 -92.274202203964
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury))))))))
-24.912703298183 -90.314047676683
(S1 (S (RB So) (VP (VBP have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-25.307243351721 -93.344767549646
(S1 (S (ADVP (RB So)) (VP (VBP have) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-25.650525459021 -87.210610634906
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (VP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-26.014324447732 -93.234872206857
(S1 (S (RB So) (VP (VBP have) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-26.093024824649 -88.372493491459
(S1 (S (RB So) (VP (VBP have) (S (NP (PRP you)) (VP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-26.132054156440 -85.757445343025
(S1 (S (RB So) (VP (VBP have) (ADVP (PRP you) (RB ever)) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-26.383796476635 -93.687811109131
(S1 (S (RB So) (VP (VB have) (NP (PRP you)) (RB ever) (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))
-26.477629878852 -89.268999626781
(S1 (S (RB So) (VP (VBP have) (ADVP (PRP you) (RB ever)) (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))
-26.534951186312 -88.818390081756
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADJP (RB ever) (VBN served)) (PP (IN on) (NP (DT a) (NN jury)))))))
-26.617907461360 -92.176367595967
(S1 (S (RB So) (VP (VB have) (NP (PRP you)) (RB ever) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-26.734751012948 -89.319987426184
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADJP (RB ever) (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-26.882584623167 -93.502155308988
(S1 (S (S (RB So) (VP (VBP have) (NP (PRP you)))) (ADVP (RB ever)) (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury))))))
-26.975261670185 -91.611016720040
(S1 (S (RB So) (VP (VBP have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.165183094456 -90.163896756413
(S1 (S (RB So) (VP (VB have) (NP (PRP you)) (SBAR (RB ever) (S (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-27.375115359960 -92.032905520823
(S1 (S (RB So) (VP (VBP have) (ADVP (NP (PRP you)) (RB ever)) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.393143207822 -93.551414559155
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (VP (ADVP (RB ever)) (VBD served) (PP (IN on) (NP (DT a) (NN jury))))))))
-27.415439135168 -89.837428199474
(S1 (S (RB So) (VP (VBP have) (S (NP (PRP you)) (ADJP (RB ever) (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-27.440281756766 -92.693855717438
(S1 (S (RB So) (VP (VBP have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.451269127399 -93.123302130201
(S1 (S (RB So) (VP (VBP have) (SBAR (S (NP (PRP you)) (VP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-27.514844090740 -90.458435432155
(S1 (S (RB So) (VP (VBP have) (S (NP (PRP you)) (ADJP (RB ever) (VBN served)) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.519067908592 -92.997085921729
(S1 (S (RB So) (VP (VBP have) (SBAR (S (NP (PRP you)) (VP (ADVP (RB ever)) (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-27.648777234376 -93.725616395301
(S1 (S (RB So) (VP (VBP have) (NP (PRP you)) (PP (RB ever) (S (VP (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-27.666691125021 -93.647689094032
(S1 (S (RB So) (VP (VB have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.730261069049 -93.264122807635
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADJP (RB ever) (VBN served))) (PP (IN on) (NP (DT a) (NN jury))))))
-27.740782559369 -91.286083402194
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN served) (PRT (RP on)) (NP (DT a) (NN jury)))))))
-27.864519405890 -91.343949642008
(S1 (S (RB So) (VP (VB have) (ADVP (PRP you) (RB ever)) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.903434462001 -93.175617686710
(S1 (S (ADVP (RB So)) (VP (VBP have) (ADVP (PRP you) (RB ever)) (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.909233909028 -89.235467792743
(S1 (S (RB So) (VP (VBP have) (VP (ADVP (PRP you) (RB ever)) (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))
-27.993817185309 -92.102649870740
(S1 (S (RB So) (VP (VB have) (NP (PRP you)) (SBAR (RB ever) (S (VP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))))
-28.029052558298 -88.705143895969
(S1 (S (RB So) (VP (VBP have) (VP (ADVP (PRP you) (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-28.075107683001 -92.856569858631
(S1 (S (RB So) (VP (VBP have) (VP (ADVP (NP (PRP you)) (RB ever)) (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))
-28.163301607329 -91.831945840908
(S1 (S (RB So) (VP (VBP have) (NP (PRP you)) (PP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-28.199889802973 -93.474057678063
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADVP (RB ever)) (ADJP (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-28.243725688522 -93.591837406208
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADJP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-28.257166738088 -90.830607793345
(S1 (S (RB So) (VP (VBP have) (NP (PRP you)) (ADVP (RB ever)) (PP (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-28.328966469601 -92.293393115142
(S1 (S (RB So) (VP (VBP have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN served) (PRT (RP on)) (NP (DT a) (NN jury)))))))
-28.416773584863 -93.807596998430
(S1 (S (RB So) (VP (VBP have) (S (NP (PRP you)) (ADVP (RB ever)) (ADJP (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-28.443588390949 -92.870476697216
(S1 (S (RB So) (VP (VBP have) (VP (ADVP (NP (PRP you)) (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-28.533672207239 -90.735896605862
(S1 (S (RB So) (VP (VB have) (VP (ADVP (PRP you) (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-28.627436584948 -93.467990866795
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (ADJP (ADVP (RB ever)) (VBN served)) (PP (IN on) (NP (DT a) (NN jury)))))))
-28.752150872426 -93.802090556053
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (VP (RB ever) (VBN served) (PP (IN on) (NP (DT a) (NN jury))))))))
-28.850832096834 -91.977624865798
(S1 (S (RB So) (VP (VB have) (VP (ADVP (PRP you) (RB ever)) (VBD served) (PP (IN on) (NP (DT a) (NN jury)))))))
-29.151036268000 -93.756029322245
(S1 (S (RB So) (VP (VB have) (S (NP (PRP you)) (VP (ADVP (RB ever)) (VBN served))) (PP (IN on) (NP (DT a) (NN jury))))))
-29.249726517411 -93.059984425934
(S1 (S (RB So) (VP (VBP have) (ADVP (PRP you)) (VP (ADVP (RB ever)) (VBN served) (PP (IN on) (NP (DT a) (NN jury)))))))
-31.039916763558 -92.155756302810
(S1 (S (RB So) (VP (VBP have) (ADVP (PRP you) (RB ever)) (VP (VBN served) (PRT (RP on)) (NP (DT a) (NN jury))))))
-31.180671686256 -93.888365310627
(S1 (S (RB So) (VP (VBP have) (ADVP (PRP you) (RB ever)) (VP (VBN served) (PP (RP on) (NP (DT a) (NN jury)))))))

