50 x
-57.465792256029 -179.747373361178
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more))))))))))))))))))))
-57.555273836085 -182.719237383388
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more))))))))))))))))))))
-58.020867104576 -181.884585397303
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))
-58.152888464632 -184.856449419513
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))
-58.530098991427 -183.685499162824
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more))))))))))))))))))))
-58.540601543493 -180.713635140614
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more))))))))))))))))))))
-58.769890182938 -185.431426271399
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (NP (UH uh) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))))
-59.169183639919 -182.850847176739
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more)))))))))))))))))))
-59.387645935427 -182.781371091472
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))))
-59.435570178608 -184.637547671690
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))
-59.440060529327 -183.692254427905
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more))))))))))))))))))))
-59.477127515483 -185.753235113682
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))))
-59.516882184497 -183.459993034054
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more))))))))))))))))))))
-59.795624995235 -185.286651157524
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (ADVP (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))
-59.878322015136 -185.458397761689
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))
-59.942720783975 -184.918583127597
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more))))))))))))))))))))
-60.193915575575 -183.761983132324
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))
-60.209775040718 -184.950073918328
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any)) (ADVP (RBR more))))))))))))))))))))
-60.285263344220 -182.733457615448
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more))))))))))))))))))))
-60.295765924164 -179.761593593238
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more))))))))))))))))))))
-60.342517054670 -184.658516207341
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more))))))))))))))))))))
-60.483027875055 -181.948021181258
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))))
-60.567214150769 -183.747632870908
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more)))))))))))))))))))))
-60.572509455111 -184.919885203468
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))))
-60.591691499839 -184.426254813491
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more))))))))))))))))))))
-60.613601863950 -185.603809451126
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more)))))))))))))))))))
-60.726769271680 -182.911033815655
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (JJR more))))))))))))))))))))
-60.735542527255 -184.380976893493
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (S (NP (DT any) (JJR more)))))))))))))))))))))
-60.929376262712 -181.898805629363
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))
-60.961413490646 -184.870669651573
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))
-61.038102723603 -184.085233217383
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more))))))))))))))))))))
-61.262757123917 -184.728244911760
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more)))))))))))))))))
-61.281844148106 -185.048245851780
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (JJR more)))))))))))))))))))
-61.531280120397 -182.914282960694
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more)))))))))))))))))))))
-61.729643401073 -185.445646503460
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (NP (UH uh) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))))
-62.097681435341 -183.706474659966
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more))))))))))))))))))))
-62.159862188945 -185.051494996819
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (RBR more))))))))))))))))))))
-62.346855880511 -183.474213266115
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more))))))))))))))))))))
-62.373794486744 -184.651767903751
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (S (INTJ (UH uh)) (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))
-62.498737103563 -182.795591323532
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))))
-62.534117831401 -185.660640854135
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (NP (DT any) (JJR more)))))))))))))))))))))
-62.690557143272 -185.472617993750
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))
-62.704134153370 -185.300871389585
(S1 (S (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (ADVP (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))
-62.778563974589 -183.776203364385
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))
-63.132347469988 -184.932803359657
(S1 (S (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more))))))))))))))))))))
-63.275941893247 -184.934105435528
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))))
-63.286444473191 -181.962241413318
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))))
-63.744004890706 -185.111681635735
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (DT any) (JJR more)))))))))))))))))))))
-63.920054811738 -184.099453449443
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (INTJ (UH uh)) (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more))))))))))))))))))))
-65.337534429537 -185.674861086195
(S1 (FRAG (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (ADVP (UH uh)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB n't) (VP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB drink) (ADVP (RB any) (RBR more)))))))))))))))))))))

