50 x
-44.196230147570 -150.764866246875
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))
-44.676908411638 -152.032885755928
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))
-45.434252374337 -152.979530609169
(S1 (S (RB so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))
-46.291679053440 -157.288478080152
(S1 (SBAR (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))
-46.387577601584 -148.789496011531
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-46.557619482718 -155.827405803029
(S1 (S (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))
-46.636433306747 -155.976500643933
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN through) (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (S (ADVP (RB really)) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))))
-46.730168199062 -156.767330395431
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN through) (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (ADVP (RB really)) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-46.868255837774 -150.057515520583
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-47.117111570816 -157.244520152986
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN through) (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (S (ADVP (RB really)) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))))
-47.131357004867 -154.554945417257
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))
-47.281178706915 -156.452585031772
(S1 (S (ADVP (RB so)) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))
-47.326316533717 -156.159504936752
(S1 (FRAG (SBAR (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-47.375831061248 -157.344557690101
(S1 (S (ADVP (IN so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))
-47.613331994604 -156.632794122797
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great) (RB sometimes)))))))))
-47.625599828352 -151.004160373824
(S1 (S (RB so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-47.627576156227 -152.266440574612
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))
-48.071767640959 -155.058030462602
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN stuff)) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-48.108254392418 -153.534460083664
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))
-48.201327763717 -156.380668654033
(S1 (S (CC so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-48.299928909576 -155.313107844807
(S1 (SBAR (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-48.552445877150 -156.326049971655
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN stuff)) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-48.565869366732 -153.852035567685
(S1 (S (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-48.865598355117 -154.481104936905
(S1 (S (RB so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))
-49.139606888881 -152.579575181913
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-49.289428590929 -154.477214796427
(S1 (S (ADVP (RB so)) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-49.309789839849 -157.272694824896
(S1 (S (RB so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN stuff)) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-49.334566417731 -154.184134701407
(S1 (FRAG (SBAR (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))))
-49.567178515263 -155.369187454756
(S1 (S (ADVP (IN so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-49.772557261496 -156.253751557505
(S1 (S (IN so) (NP (PRP I)) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-49.818923582364 -150.291070339267
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-49.845083948618 -154.657423887452
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great) (RB sometimes)))))))))))
-49.988965463498 -157.328980130766
(S1 (S (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))
-50.187153013043 -156.377580777670
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-50.299601818554 -151.559089848320
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-50.325762184809 -155.925443396505
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great) (RB sometimes)))))))))))
-50.493105523396 -156.372687839614
(S1 (S (NP (RB so) (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-50.562702985646 -156.056519744994
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))
-50.580816709306 -157.155486426938
(S1 (S (RB so) (NP (PRP I)) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-51.056945809131 -152.505734701560
(S1 (S (RB so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-51.083106147508 -156.872088249746
(S1 (S (RB so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (NP (DT the) (NN grapevine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great) (RB sometimes)))))))))))
-51.503113621739 -156.559604790339
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN stuff)) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-51.731274918234 -156.814682172544
(S1 (SBAR (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-51.997215347512 -155.353609895421
(S1 (S (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-52.570952869661 -154.081149509649
(S1 (S (RB so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-52.720774571709 -155.978789124164
(S1 (S (ADVP (RB so)) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes))))))))))))
-52.765912398511 -155.685709029143
(S1 (FRAG (SBAR (IN so) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))))
-52.998524496042 -156.870761782493
(S1 (S (ADVP (IN so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great)) (ADVP (RB sometimes)))))))))))
-53.276429929398 -156.158998215189
(S1 (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great) (RB sometimes)))))))))))
-53.757108165588 -157.427017724241
(S1 (S (IN so) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff) (SBAR (IN through) (S (NP (DT the) (NN grapevine) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB really)))))) (VP (VBZ is) (RB n't) (ADJP (RB too) (JJ great) (RB sometimes)))))))))))

