50 x
-54.967008591827 -217.227584438228
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (NP (NNP uh)) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-55.468415593375 -212.302741205792
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-56.190752005823 -214.587062679048
(S1 (S (PP (RB Well) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-56.330328956216 -212.242565886893
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-56.334857754848 -215.931537715661
(S1 (S (RB Well) (PP (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-56.366131503256 -213.899389680167
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-56.389028500814 -216.086282220871
(S1 (S (ADVP (RB Well)) (PP (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-56.841962798289 -214.661880472724
(S1 (S (ADJP (RB Well) (PP (IN in) (NP (UH uh)))) (PP (IN in) (NP (NNP Dallas))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-56.851069017906 -217.579157798537
(S1 (FRAG (RB Well) (PP (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))))
-57.049823348664 -214.526887360148
(S1 (S (PP (RB Well) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-57.088467915705 -216.183711153423
(S1 (S (PP (RB Well) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-57.209438678591 -216.144645225005
(S1 (S (PP (RB Well) (IN in) (NP (UH uh)) (PP (IN in) (NP (NNP Dallas)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-57.228044866097 -213.839214361268
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-57.232573664730 -217.528186190037
(S1 (S (RB Well) (PP (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-57.262502463013 -215.663836486725
(S1 (S (ADVP (RB Well)) (PP (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-57.739678680293 -216.258528947100
(S1 (S (ADJP (RB Well) (PP (IN in) (NP (UH uh)))) (PP (IN in) (NP (NNP Dallas))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-57.890392423466 -217.576089168539
(S1 (S (ADVP (RB Well) (PP (IN in) (NP (UH uh)))) (PP (IN in) (NP (NNP Dallas))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-57.892289082224 -216.487645461938
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-57.947539230668 -216.123535834524
(S1 (S (PP (RB Well) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-58.158916195643 -216.092151328783
(S1 (SBAR (RB Well) (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-58.160218372895 -217.260484961100
(S1 (S (ADVP (RB Well)) (PP (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-58.315812581224 -214.384645461345
(S1 (S (ADVP (RB Well) (PP (IN in) (NP (UH uh)) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-58.316142525829 -213.580976731000
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-58.361137753058 -216.558200101840
(S1 (S (PP (ADVP (RB Well)) (IN in) (ADVP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-58.411108880947 -217.084582456914
(S1 (S (PP (PP (ADVP (RB Well)) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-58.419941296837 -217.404201056824
(S1 (S (PP (ADVP (RB Well) (PP (IN in) (NP (UH uh)))) (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-58.658912268919 -216.523404817218
(S1 (S (PP (ADVP (RB Well)) (IN in) (ADVP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-58.780298011099 -216.002188567736
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (NN killing) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-58.836255040242 -217.170433247811
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh))) (SBAR (PP (IN in) (NP (NNP Dallas))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-58.842290660737 -217.251746759633
(S1 (SBAR (ADVP (RB Well)) (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-59.171796490885 -213.918795002430
(S1 (FRAG (SBAR (ADVP (RB Well)) (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-59.213528463228 -215.981293935721
(S1 (S (ADVP (RB Well) (PP (IN in) (NP (UH uh)) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-59.213858435711 -215.177625205375
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-59.419316403451 -216.368985153441
(S1 (FRAG (SBAR (RB Well) (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-59.642211346063 -215.942013248837
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (NN killing) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-60.036970635999 -215.824534333176
(S1 (S (PP (RB Well) (IN in) (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-60.069512400766 -215.515443476805
(S1 (FRAG (SBAR (ADVP (RB Well)) (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-60.533217858465 -216.890778790743
(S1 (SBAR (RB Well) (IN in) (S (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))))))))
-60.690444216529 -214.379604333327
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN in) (S (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-60.934686545881 -217.421182807551
(S1 (S (PP (RB Well) (IN in) (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas)))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))
-61.436753411971 -216.801794723504
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (VBG killing))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))
-61.546098181585 -214.717422604757
(S1 (FRAG (SBAR (ADVP (RB Well)) (IN in) (S (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-61.588160126411 -215.976252807702
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN in) (S (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-61.628024943554 -217.280424092944
(S1 (FRAG (ADVP (RB Well)) (SBAR (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (NN killing) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-61.793618094151 -217.167612755768
(S1 (FRAG (SBAR (RB Well) (IN in) (S (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-62.298666774812 -216.741619404605
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (VBG killing))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))
-62.443814091467 -216.314071079132
(S1 (FRAG (SBAR (ADVP (RB Well)) (IN in) (S (PP (ADVP (UH uh)) (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (VBG killing)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-62.483678908609 -217.618242364374
(S1 (FRAG (SBAR (ADVP (RB Well)) (IN in) (S (ADVP (UH uh)) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (NN killing) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's)))))))))))))))))
-63.248127122273 -216.608805068416
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh) (PP (IN in) (NP (NNP Dallas))))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (VBG killing)))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))
-64.110040457236 -216.548629749517
(S1 (S (PP (ADVP (RB Well)) (IN in) (NP (UH uh))) (PP (IN in) (NP (NNP Dallas))) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD heard) (PP (IN about) (NP (DT the) (VBG killing)))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN guy)) (VP (VBD drove) (PP (IN into) (NP (NNP Luby) (POS 's))))))))))

