50 x
-22.792561823888 -82.855352771597
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-24.676212853466 -86.076936076775
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-24.798668975792 -90.352230494599
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBG um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-25.246364581354 -84.888750754725
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))
-25.443606738664 -87.266859261880
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (S (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-25.745557695395 -89.072503871125
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-25.758867524297 -92.056115580135
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBD um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-25.932154557789 -88.795442451089
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))
-26.170937030040 -91.000375164716
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBP um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-26.471171252467 -92.339509382507
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (VP (NN voting) (PP (IN for) (NP (NNS years))))))))
-26.550400646475 -94.492838031974
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBD um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-26.625941645254 -91.152396857906
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB um)) (VBN been) (S (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-26.821896521406 -89.621673225240
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (JJ um)) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-26.922544812364 -91.350899800502
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (NP (VBG voting)) (PP (IN for) (NP (NNS years)))))))
-27.090535719934 -92.389194006134
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (NN um)) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-27.170158230267 -88.110333946094
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))
-27.220535084291 -90.454153753223
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (PP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-27.336461662031 -93.794015875637
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBG um) (VP (VBN been) (S (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))))
-27.349460043306 -88.006876674296
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (ADJP (VBG voting)) (PP (IN for) (NP (NNS years)))))))
-27.350424705274 -90.488442376988
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (S (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-27.366130350594 -89.518020661318
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB um)) (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))
-27.390471321495 -92.915728034726
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB um)) (VBN been) (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))
-27.578222753308 -91.046373719548
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBG um) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))))
-27.713695487187 -92.017025577459
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))
-27.714069411247 -93.887062144505
(S1 (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (VP (VBZ um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))))
-27.785818505685 -89.547448351926
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (ADJP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-27.834582637584 -90.984492744910
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN um) (VP (VBN been) (S (VP (VBG voting) (PP (IN for) (NP (NNS years))))))))))
-27.955074425582 -94.584631887562
(S1 (S (NP (PRP I)) (VP (VBP 've) (SBAR (S (VP (VBP um) (VP (VBN been) (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))))
-28.258198771801 -92.622315741149
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (ADJP (NN voting)) (PP (IN for) (NP (NNS years)))))))
-28.330803610325 -92.798047583578
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB um)) (VBN been) (PP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-28.369190342896 -92.418655633077
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (NP (NP (VBG voting)) (PP (IN for) (NP (NNS years))))))))
-28.624286730294 -93.033773147844
(S1 (S (NP (PRP I)) (VBP 've) (VP (VBP um) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))
-28.712968195783 -94.547562517872
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (ADVP (NN voting)) (PP (IN for) (NP (NNS years)))))))
-28.805198381762 -94.572482926872
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (NP (VBG voting)) (PP (IN for) (NP (NNS years)))))))
-28.874738896884 -94.243155227331
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBG um) (VP (VBN been) (ADJP (VBG voting)) (PP (IN for) (NP (NNS years))))))))
-28.970788567716 -93.925402870982
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBD um) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))))
-29.036433690901 -90.395501490233
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN um) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))))
-29.091924556477 -93.675736889488
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (PP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-29.232113604341 -91.228459770945
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (ADJP (VBG voting)) (PP (IN for) (NP (NNS years)))))))
-29.274019792182 -94.033179715523
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (JJ um)) (VP (VBN been) (S (VP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-29.298417107479 -89.938084803753
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB um)) (VP (VBN been) (S (NP (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))))
-29.336584305359 -93.787603485677
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN um) (VP (VBN been) (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))
-29.384347361399 -91.799523850098
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN um) (VP (VBN been) (ADJP (VBG voting)) (PP (IN for) (NP (NNS years))))))))
-29.396380785021 -92.847522033958
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN um) (VP (VBN been) (PP (VBG voting) (PP (IN for) (NP (NNS years)))))))))
-29.548768531873 -91.655071208368
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (JJ um)) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))
-29.668472075083 -92.769031478198
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (ADJP (VBG voting) (PP (IN for) (NP (NNS years))))))))
-30.186966057400 -94.422591989262
(S1 (S (NP (PRP I)) (VP (VBP 've) (ADVP (NN um)) (VP (VBN been) (NP (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))
-30.594290354070 -93.823622399779
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (ADVP (RB um)) (VBN been) (S (NP (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))))
-31.135571585090 -93.159667918862
(S1 (S (NP (PRP I)) (VP (VBP 've) (RB um) (VP (VBN been) (S (NP (NP (NN voting)) (PP (IN for) (NP (NNS years)))))))))
-32.165913129188 -93.655718286783
(S1 (S (NP (PRP I)) (VP (VBP 've) (VP (VBN um) (VP (VBN been) (S (NP (NP (NN voting)) (PP (IN for) (NP (NNS years))))))))))

