50 x
-19.457660656045 -71.052974408957
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny))))))))
-20.540727775922 -72.998455921737
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny))))))))
-21.183767608355 -75.813239838829
(S1 (S (NP (PRP it)) (VP (VBD was) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny))))))))
-21.510381762502 -71.326306547442
(S1 (S (NP (PRP it)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny))))))))
-21.662398548381 -78.517421308522
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))))
-21.768122916917 -78.363697119875
(S1 (S (NP (PRP it)) (VP (VBD was) (NP (UH uh) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))))
-22.085332122850 -78.145231896820
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (JJ funny))))))))
-22.584029662952 -77.491640172904
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))
-22.756788441040 -78.526050092589
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))))
-22.826734941487 -79.310764222657
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh))) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))
-22.903568473281 -81.691676514010
(S1 (S (NP (PRP it)) (VP (VBD was) (NP (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))))
-23.074355725471 -79.004626148400
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (JJ funny))))))))
-23.087055378385 -71.373983964553
(S1 (S (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))
-23.168399242726 -80.090713409600
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (JJ funny))))))))
-23.484934624043 -82.724254505048
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADJP (JJ funny)))))))))
-23.518937361157 -81.695873085804
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny))))))))
-23.689569707548 -80.751310277085
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (JJ funny))))))))
-23.811439075160 -82.905497326692
(S1 (S (NP (PRP it)) (VP (VBD was) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (JJ funny))))))))
-23.864171088342 -81.240551888001
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh))) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))
-23.894626266318 -77.023322593833
(S1 (S (SBAR (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh))))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))
-24.118944378999 -73.303771501833
(S1 (S (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))
-24.138053229307 -78.418564035305
(S1 (S (NP (PRP it)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (VP (JJ funny))))))))
-24.157422845347 -80.950107661180
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (JJ funny))))))))
-24.185314299534 -78.936144692913
(S1 (S (NP (PRP it)) (VP (VBD was) (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))
-24.310793636398 -83.183958562872
(S1 (S (NP (PRP it)) (VP (VBD was) (NP (UH uh))) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))
-24.462405936847 -79.576897752100
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))
-24.487024028511 -75.247177959069
(S1 (S (S (NP (PRP it)) (VP (VBD was) (NP (UH uh)))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))
-24.772636827424 -82.696791789866
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (JJ funny))))))))
-24.800462677781 -83.764891578271
(S1 (S (NP (PRP it)) (VP (VBD was) (NP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (JJ funny))))))))
-24.872751565282 -81.085998948528
(S1 (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (S (ADJP (JJ funny)))))))))
-24.973749431004 -80.170413916524
(S1 (S (NP (PRP it)) (VP (VBD was) (SBAR (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny))))))))
-25.127076831928 -79.277958286884
(S1 (S (NP (PRP it)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (NP (JJ funny))))))))
-25.147521589719 -78.953110136024
(S1 (S (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh))))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))
-25.429571769897 -80.896516710464
(S1 (S (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (UH uh))))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))
-25.537655727713 -82.997586643533
(S1 (S (NP (PRP it)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (VP (ADJP (JJ funny)))))))))
-25.561937503373 -78.466241302358
(S1 (S (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (VP (JJ funny)))))
-25.742290814005 -81.024642415570
(S1 (S (NP (PRP it)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (ADVP (JJ funny))))))))
-25.955818685158 -83.031480461308
(S1 (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)) (SBAR (S (NP (PRP it)) (VP (VBD was) (S (ADJP (JJ funny)))))))))
-26.252067233871 -79.325635648709
(S1 (S (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (NP (JJ funny)))))
-26.318326338651 -83.025197011634
(S1 (S (NP (PRP it)) (VP (VBD was) (S (ADVP (UH uh)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ funny)))))))
-26.593826503986 -80.396028839638
(S1 (S (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)))) (NP (PRP it)) (VP (VBD was) (VP (JJ funny)))))
-26.702593506434 -81.072319706851
(S1 (S (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (ADVP (JJ funny)))))
-26.925472671739 -81.359331087012
(S1 (S (NP (PRP it)) (VP (VBD was) (SBAR (S (INTJ (UH uh)) (NP (PRP it)) (VP (VBD was) (S (ADJP (JJ funny)))))))))
-26.961906153499 -82.339435296875
(S1 (S (S (NP (PRP it)) (VP (VBD was) (NP (UH uh)))) (NP (PRP it)) (VP (VBD was) (VP (JJ funny)))))
-26.966149964566 -83.045263910586
(S1 (S (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (VP (ADJP (JJ funny))))))
-27.283956234485 -81.255423185988
(S1 (S (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)))) (NP (PRP it)) (VP (VBD was) (NP (JJ funny)))))
-27.652035881210 -83.198829643225
(S1 (S (S (NP (PRP it)) (VP (VBD was) (NP (UH uh)))) (NP (PRP it)) (VP (VBD was) (NP (JJ funny)))))
-27.734482504260 -83.002107244131
(S1 (S (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)))) (NP (PRP it)) (VP (VBD was) (ADVP (JJ funny)))))
-28.184283387168 -81.407008377721
(S1 (S (S (NP (PRP it)) (VP (VBD was) (INTJ (UH uh)))) (NP (PRP it)) (VP (VBD was) (S (ADJP (JJ funny))))))
-29.216172387782 -83.336795915000
(S1 (S (S (NP (PRP it)) (VP (VBD was) (ADVP (UH uh)))) (NP (PRP it)) (VP (VBD was) (S (ADJP (JJ funny))))))

