50 x
-14.020837398287 -52.187551280197
(S1 (S (VP (VB Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-14.967780633203 -56.398844058144
(S1 (S (VP (VB Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-15.089819441154 -60.277341073437
(S1 (SQ (VBD Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-15.093423264918 -55.879128647804
(S1 (S (VP (VBD Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-15.358880849712 -61.046834473872
(S1 (SQ (VBP Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-15.516285536340 -52.868289316933
(S1 (VP (VB Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-15.698116439851 -55.704262532665
(S1 (S (VP (VB Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-15.952978707380 -59.609888961112
(S1 (SINV (VB Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-16.163914734137 -57.425530601420
(S1 (S (VP (VBN Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-16.259734666947 -59.779473594467
(S1 (SINV (VP (VB Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-16.495070203753 -62.258584146777
(S1 (S (VP (VBP Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-16.836916836107 -61.629265760295
(S1 (S (VP (VBP Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-17.029667197415 -58.876632424733
(S1 (VP (VB Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-17.039144067375 -59.125664225355
(S1 (S (VP (VBN Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-17.073483543629 -63.270229463510
(S1 (S (VP (VBD Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-17.247384444912 -57.426433157896
(S1 (VP (VBN Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-17.297660839752 -63.709263426118
(S1 (SINV (VP (VBD Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-17.375591240799 -65.792333165261
(S1 (S (VP (NN Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-17.629536580006 -65.633920881456
(S1 (S (VP (NN Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-17.879878119949 -58.665640497000
(S1 (VP (VBN Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-17.922844149798 -63.196056838199
(S1 (S (VP (VB Cost) (NP (PRP him) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-17.966806331115 -60.779396633522
(S1 (S (VP (VB Cost) (NP (PRP him)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-18.010810160339 -67.883016433060
(S1 (SINV (VBD Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-18.151105123480 -64.540038102388
(S1 (SINV (VP (VBN Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-18.284859381405 -65.970606218655
(S1 (S (VP (VB Cost) (NP (PRP him)) (NP (NP (DT a) (RB lot)) (PP (IN of) (NP (NN money)))))))
-18.289355501249 -68.586436160705
(S1 (SINV (VP (VBP Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-18.328501198180 -69.483672580914
(S1 (SINV (VP (NN Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-18.360726866440 -62.017687598591
(S1 (S (VP (VB Cost) (NP (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-18.521326349677 -63.517916887663
(S1 (S (VP (VB Cost) (NP (PRP him) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-18.550164108413 -65.675455194344
(S1 (S (VP (VBD Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-18.568353065138 -66.602500462382
(S1 (SQ (VP (VB Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-18.681942994387 -65.683202135675
(S1 (VP (VBD Cost) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-19.335606664714 -67.409888853036
(S1 (VP (VBD Cost) (S (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-19.348930887627 -68.637178515289
(S1 (S (VP (VBP Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-19.686463484834 -64.558261068210
(S1 (S (VP (VB Cost) (NP (PRP him)) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-19.835764207727 -66.530167299328
(S1 (S (VP (VBN Cost) (NP (PRP him))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-19.963012431616 -66.348544949448
(S1 (S (VP (VBD Cost) (NP (PRP him)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-20.052007713785 -67.620379208566
(S1 (VP (VB Cost) (NP (PRP him)) (NP (NP (DT a) (RB lot)) (PP (IN of) (NP (NN money))))))
-20.070723152687 -64.459448248539
(S1 (S (VP (VBN Cost) (NP (PRP him)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
-20.187698186719 -66.500270503564
(S1 (S (VP (VB Cost) (NP (NP (PRP him)) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-20.188000119717 -66.784513086839
(S1 (VP (VB Cost) (NP (PRP him) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-20.314696400120 -63.883443796163
(S1 (VP (VB Cost) (NP (PRP him)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-20.369574376359 -65.606143847232
(S1 (VP (VB Cost) (NP (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-20.419902074947 -66.895504222971
(S1 (S (VP (VB Cost) (NP (PRP him)) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))
-20.515349704006 -65.077945448130
(S1 (SQ (VP (VB Cost) (NP (PRP him))) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))
-20.737709537596 -67.106373136303
(S1 (VP (VB Cost) (NP (PRP him) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-20.836442478419 -63.581539872065
(S1 (VP (VBN Cost) (NP (PRP him)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))
-20.882895696102 -69.569742747063
(S1 (S (VP (VB Cost) (NP (PRP him)) (NP (DT a) (NN lot) (PP (IN of) (NP (NN money)))))))
-21.145547195191 -68.830060453487
(S1 (S (VP (VBD Cost) (NP (PRP him)) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))
-21.947124371396 -67.883825717444
(S1 (VP (VB Cost) (NP (PRP him)) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))

