50 x
-32.612988204375 -99.690929750691
(S1 (S (CC and) (INTJ (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))
-32.768041572806 -103.310795949775
(S1 (S (CC and) (ADVP (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (JJ much)) (PP (IN at) (NP (DT all)))))))
-33.088769053727 -99.121183678720
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (JJ much)) (PP (IN at) (NP (DT all)))))))))
-33.096247434173 -100.454205084375
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (JJ much)) (PP (IN at) (NP (DT all)))))))))
-33.236418826135 -98.990601195553
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (JJ much)) (PP (IN at) (NP (DT all))))))))
-33.432854700274 -103.041333619462
(S1 (S (CC and) (INTJ (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (PP (IN at) (NP (DT all)))))))
-33.437902302373 -99.301711572527
(S1 (S (CC and) (ADVP (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))
-33.769875891304 -99.724910477083
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (JJ much)) (PP (IN at) (NP (DT all))))))))
-33.806430567013 -96.445120707127
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))))
-33.853705189355 -95.112099301472
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))))
-33.919523141763 -94.981516818305
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))
-34.068122838413 -103.159683229555
(S1 (S (CC and) (ADVP (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (NP (JJ much)) (PP (IN at) (NP (DT all))))))))
-34.227288249071 -99.830005016702
(S1 (S (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really))) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))
-34.257768792697 -102.652115441299
(S1 (S (CC and) (ADVP (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (PP (IN at) (NP (DT all)))))))
-34.321087403039 -102.305377170665
(S1 (S (CC and) (INTJ (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all))))))
-34.452980206932 -95.715826099835
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))
-34.536500086166 -98.839488475332
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (NP (JJ much)) (PP (IN at) (NP (DT all)))))))))
-34.679092913758 -98.970070958500
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (NP (JJ much)) (PP (IN at) (NP (DT all))))))))))
-34.686571299780 -100.303092364155
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (NP (JJ much)) (PP (IN at) (NP (DT all))))))))))
-34.738524823937 -102.578757295862
(S1 (S (CC and) (INTJ (UH uh)) (INTJ (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))
-34.739389643237 -98.331920687076
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (PP (IN at) (NP (DT all))))))))
-35.047154753333 -103.180408885473
(S1 (S (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really))) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (PP (IN at) (NP (DT all)))))))
-35.053481676488 -99.795524575898
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (PP (IN at) (NP (DT all)))))))))
-35.069957151335 -99.573797756862
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (NP (JJ much)) (PP (IN at) (NP (DT all)))))))))
-35.100756298829 -98.462503170243
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (PP (IN at) (NP (DT all)))))))))
-35.146001495461 -101.916158992502
(S1 (S (CC and) (ADVP (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all))))))
-35.211729680116 -103.298522117143
(S1 (S (CC and) (S (ADVP (UH uh)) (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))
-35.272846708407 -99.066229968606
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (PP (IN at) (NP (DT all))))))))
-35.514529757313 -99.059568127102
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all))))))))
-35.561804379655 -97.726546721447
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all))))))))
-35.627622332063 -97.595964238280
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all)))))))
-35.715377147667 -100.563227320412
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (RB really) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))
-35.935387428220 -102.444452436677
(S1 (S (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really))) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all))))))
-35.985842297393 -102.955066993925
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (NP (RB much)) (PP (IN at) (NP (DT all)))))))))
-36.035485206040 -103.487396171570
(S1 (S (CC and) (ADVP (NP (UH uh)) (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))
-36.128435130561 -103.085649477092
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (NP (NP (RB much)) (PP (IN at) (NP (DT all))))))))))
-36.161079397232 -98.330273519810
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all)))))))
-36.220318350750 -100.946368107051
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (PP (IN at) (NP (DT all))))))))
-36.334222817842 -101.384361756536
(S1 (FRAG (CC and) (ADVP (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all))))))))
-36.534410386788 -102.409971995873
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (PP (IN at) (NP (DT all)))))))))
-36.581685011917 -101.076950590218
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (PP (IN at) (NP (DT all)))))))))
-36.753775421495 -101.680677388581
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (PP (IN at) (NP (DT all))))))))
-36.778818016238 -102.382167692772
(S1 (FRAG (CC and) (INTJ (UH uh)) (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (PDT all))))))))
-36.812466883071 -102.251585209605
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (ADVP (RB really)) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (PDT all)))))))
-36.818577196139 -102.681195289167
(S1 (FRAG (CC and) (INTJ (UH uh) (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))
-37.286862413815 -102.985894491135
(S1 (FRAG (CC and) (INTJ (UH uh)) (ADVP (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (PDT all)))))))
-37.296226354760 -101.959285681890
(S1 (FRAG (CC and) (INTJ (UH uh)) (INTJ (RB really)) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))
-37.349734284069 -103.058701522934
(S1 (FRAG (CC and) (INTJ (UH uh)) (FRAG (SBAR (RB really) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))))
-37.370982761948 -101.882766344443
(S1 (FRAG (CC and) (INTJ (UH uh) (INTJ (RB really))) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (RB much)) (ADVP (IN at) (DT all)))))))
-37.423476332391 -103.177674740387
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (RB really) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG doing) (ADVP (JJ much)) (ADVP (IN at) (DT all)))))))

