50 x
-38.531089420101 -131.921446582973
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-39.317846453943 -133.072471272657
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-39.732167924076 -133.738234515049
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-39.948082243500 -142.475818137221
(S1 (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))))))))
-40.754761056341 -143.626842826905
(S1 (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))))))))
-40.982615416906 -142.627113973423
(S1 (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean))))) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))))
-41.129966060526 -142.141030183965
(S1 (FRAG (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time)))))))))))))))
-41.295884835188 -135.900044355213
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-41.423995632621 -138.175044746428
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more)) (NP (NN leisure) (NN time))))))))
-41.648609150747 -143.778138663107
(S1 (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean))))) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))))
-41.865674817957 -140.374428695524
(S1 (S (SBAR (IN Although) (S (NP (RB there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-41.936644873367 -143.292054873649
(S1 (FRAG (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time)))))))))))))))
-42.096368388009 -138.238279614164
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more)) (NN leisure) (NN time))))))))
-42.142177032371 -143.859330883459
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (RBR more) (NN leisure)) (NN time))))))))
-42.164499206054 -142.292326020168
(S1 (FRAG (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean))))) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time)))))))))))
-42.226662177641 -139.332233265178
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-42.271583044880 -142.922038068053
(S1 (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time)))))))))))))
-42.576978482252 -139.226869931670
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-42.596785649896 -141.293060205082
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (RBR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-42.652431851799 -141.525453385208
(S1 (S (SBAR (IN Although) (S (NP (RB there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-42.735141541482 -140.483257954862
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-42.759168044652 -139.006978523780
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (ADJP (JJR more)) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-42.830492939895 -143.443350709851
(S1 (FRAG (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean))))) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time)))))))))))
-43.066753321931 -142.191216627600
(S1 (S (SBAR (IN Although) (S (NP (RB there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-43.308336472217 -138.337204947955
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (ADJP (JJR more)) (NN leisure) (NN time))))))))
-43.363735516093 -140.377894621353
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-43.371771015524 -139.976310279271
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (JJR more)) (NP (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-43.383542683737 -142.444084894765
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (RBR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-43.400791265326 -142.464148345480
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure)) (NP (NN time))))))))
-43.427740681615 -141.149021197253
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-43.453466834028 -142.587250114797
(S1 (FRAG (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))))))))
-43.517755538662 -142.076332264846
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (RBR more)) (NP (NN leisure) (NN time))))))))
-43.545925078493 -140.158003213463
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (ADJP (JJR more)) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-43.766613616512 -142.394773680191
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (ADVP (RBR more)) (NP (NN leisure) (NN time))))))))
-43.778057014104 -141.043657863745
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-43.797864153870 -143.109848137157
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (RBR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-43.812926643013 -142.854128936922
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (RBR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-43.894959116051 -141.248087135523
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADVP (RBR more)) (NP (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-43.960246576504 -140.823766455855
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (ADJP (JJR more)) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-44.064638534998 -143.423089587000
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (QP (RBR more)) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-44.158528049365 -141.127334968955
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (JJR more)) (NP (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-44.298385267869 -143.738274804481
(S1 (FRAG (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))))))))
-44.572849519498 -141.793098211346
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (JJR more)) (NP (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-44.613034067022 -140.434254154113
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (ADJP (JJR more)) (NP (NN leisure) (NN time))))))))
-44.681716149892 -142.399111825206
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADVP (RBR more)) (NP (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (JJR more) (NN leisure) (NN time))))))))
-44.713179894849 -143.310831037417
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VB mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-44.915528741374 -143.340624142035
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (RBR more)) (NP (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN leisure) (NN time))))))))
-45.096037647903 -143.064875067598
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADVP (RBR more)) (NP (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-45.341773897338 -143.205467703909
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (ADJP (JJR more) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))
-45.523963459738 -142.985576296019
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (ADJP (JJR more)) (NN crime)))))) (NP (PRP I)) (VP (VBP mean) (SBAR (IN if) (S (NP (NNS people)) (VP (VB have) (NP (ADJP (JJR more) (NN leisure)) (NN time))))))))

