50 x
-44.084311340408 -140.803484370211
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-44.685678886096 -144.562611607698
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (JJ real) (JJ nice)))))))))))
-45.075511288429 -143.085665256674
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-45.745768134118 -146.844792494161
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (JJ real) (JJ nice))))))))))
-45.985016673619 -144.238066679109
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADVP (RB real)) (ADJP (JJ nice)))))))))))
-46.015426918355 -148.515323067209
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (NP (JJ real) (JJ nice)))))))))))
-46.061938639622 -142.286159860264
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice)))))))))))
-46.095678499790 -148.888506161769
(S1 (S (CC So) (ADVP (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-46.379147240883 -147.885755068220
(S1 (S (CC So) (RB so) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-46.416694965695 -144.251910733553
(S1 (S (ADVP (RB So) (RB so)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))))
-46.490625759339 -147.140511504551
(S1 (S (RB So) (ADVP (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-46.552364896314 -145.879416521054
(S1 (S (RB So) (RB so) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-46.601845879601 -149.508778974696
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VB think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-46.761117959813 -148.012779357184
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (NP (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-46.781817166130 -146.499566154702
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (ADVP (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-46.814937839262 -148.011037971040
(S1 (S (ADVP (RB So) (RB so)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (JJ real) (JJ nice))))))))))))
-46.976216621640 -146.520247565572
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADVP (RB real)) (ADJP (JJ nice))))))))))
-47.053138559765 -144.568340746727
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice))))))))))
-47.070370395235 -149.782797393545
(S1 (S (SBAR (RB So) (RB so) (S (NP (PRP you)) (VP (VB think) (INTJ (UH uh))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))
-47.096767656968 -149.360615841217
(S1 (S (ADVP (RB So) (RB so) (SBAR (S (NP (PRP you)) (VP (VB think) (INTJ (UH uh)))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))
-47.150543636156 -147.239278284594
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (NP (DT a) (JJ short) (NN work) (NN week)))) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))
-47.153732469880 -149.638543758541
(S1 (S (RB So) (RB so) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (JJ real) (JJ nice)))))))))))
-47.300803276672 -146.534091820987
(S1 (S (ADVP (RB So) (RB so)) (S (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-47.481825707360 -149.422692391014
(S1 (S (RB So) (ADVP (RB so)) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-47.508104680247 -149.461034941439
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-47.543564844335 -148.161597407517
(S1 (S (RB So) (RB so) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-47.769559319212 -149.132833737719
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-47.790177775780 -149.316679996048
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (ADVP (RB real)) (JJ nice)))))))))))
-47.956770512460 -149.752336152277
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-48.180781545643 -147.004558935490
(S1 (S (ADVP (RB So) (IN so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-48.262903968769 -148.520061455746
(S1 (S (ADVP (IN So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))
-48.317400298907 -147.686493042451
(S1 (S (ADVP (RB So) (RB so)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADVP (RB real)) (ADJP (JJ nice))))))))))))
-48.356774540098 -149.368430558273
(S1 (S (CC So) (RB so) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice)))))))))))
-48.394322264910 -145.734586223606
(S1 (S (ADVP (RB So) (RB so)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice))))))))))))
-48.453070229525 -149.313998829952
(S1 (S (RB So) (RB so) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADVP (RB real)) (ADJP (JJ nice)))))))))))
-48.468253058553 -148.623186994604
(S1 (S (RB So) (ADVP (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice)))))))))))
-48.529992195528 -147.362092011107
(S1 (S (RB So) (RB so) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice)))))))))))
-48.682522499342 -149.934148463600
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (ADVP (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADVP (RB real)) (ADJP (JJ nice))))))))))
-48.738745231149 -149.495454847237
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (NP (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice))))))))))
-48.742684536167 -148.872823493511
(S1 (ADVP (RB So) (RB so) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))))
-48.744715621106 -148.263373964614
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADVP (JJ real)) (ADJP (JJ nice)))))))))))
-48.759444437466 -147.982241644755
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (ADVP (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice))))))))))
-48.967022243902 -149.886988462678
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (S (ADJP (RB real) (JJ nice))))))))))))
-49.130103539370 -148.721953815146
(S1 (S (ADVP (RB So) (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (NP (DT a) (JJ short) (NN work) (NN week)))) (VP (VBZ is) (RB real) (ADJP (JJ nice))))))))
-49.171981493664 -149.286739821953
(S1 (S (ADVP (RB So) (IN so)) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice))))))))))
-49.278430575887 -148.016767311040
(S1 (S (ADVP (RB So) (RB so)) (S (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice)))))))))))
-49.399921832855 -149.759868782550
(S1 (FRAG (ADVP (RB So)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))))
-49.521192143549 -149.644272897570
(S1 (S (RB So) (RB so) (NP (PRP you)) (VP (VBP think) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice))))))))))
-49.561135473710 -149.232313805142
(S1 (FRAG (RB So) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (ADJP (RB real) (JJ nice)))))))))))))
-50.158408844858 -148.487234425543
(S1 (S (ADVP (RB So) (IN so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ short) (NN work) (NN week)) (VP (VBZ is) (RB real) (ADJP (JJ nice)))))))))))

