50 x
-32.425807698232 -109.837989921156
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))))
-34.525705910045 -117.789918789722
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (QP (CD eleven) (CD nine) (CC and) (CD eight))))))))))
-34.654768612111 -114.709727144642
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight))))))))))
-34.681955295342 -115.362752315533
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (QP (CD eleven) (CD nine))) (CC and) (NP (CD eight))))))))))
-34.685723841927 -114.775785394610
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))))
-35.509276022607 -119.421033029360
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (QP (CD eleven) (CD nine)) (CC and) (CD eight)))))))))
-36.071531584353 -120.081570781175
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (CD eleven) (CD nine) (CC and) (CD eight)))))))))
-36.176863743861 -116.858731428914
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (UCP (ADJP (QP (CD eleven) (CD nine))) (CC and) (NP (CD eight))))))))))
-36.190418819066 -122.896872072020
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (QP (CD eleven) (CD nine)) (QP (CC and) (CD eight))))))))))
-36.265429955861 -114.734731437772
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (CD eleven) (CD nine) (CC and) (CD eight))))))))))
-36.534520924276 -118.448862096177
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven)) (NP (CD nine) (CC and) (CD eight))))))))))
-36.695579722461 -119.461540939001
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (QP (CD three) (NNS children))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))))
-36.740968856578 -121.601609620939
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (QP (CD eleven) (CD nine)) (CC and) (NP (CD eight))))))))))
-36.785622053740 -122.727714263176
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (QP (CD eleven) (CD nine) (CC and) (CD eight))))))))))
-36.818761507491 -123.607356571879
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven)) (CD nine) (CC and) (CD eight)))))))))
-36.861280195629 -119.545687226727
(S1 (S (NP (PRP We)) (VP (VBP have) (S (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight))))))))))
-36.914684755805 -119.647522618096
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight))))))))))
-36.941871439036 -120.300547788987
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (QP (CD eleven) (CD nine))) (CC and) (NP (CD eight))))))))))
-36.975182657552 -119.626824169648
(S1 (S (NP (PRP We)) (VP (VB have) (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight))))))))
-36.988272139511 -122.822490895570
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven)) (NP (CD nine) (CC and) (CD eight)))))))))
-37.118604245164 -122.611215960344
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven)) (QP (CD nine) (CC and) (CD eight))))))))))
-37.206045994272 -118.777668049857
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (UCP (ADJP (CD eleven) (CD nine)) (CC and) (NP (CD eight))))))))))
-37.553068157628 -119.978641452676
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (UCP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight))))))))))
-37.759390350957 -121.647928677090
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight))))))))
-37.769192166301 -124.358828502814
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (QP (CD eleven) (CD nine)) (CC and) (CD eight)))))))))
-37.776632064482 -122.360985576906
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (UCP (NP (QP (CD eleven) (CD nine))) (CC and) (NP (CD eight))))))))))
-37.854166801159 -123.776793449614
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (CD three)) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))))
-38.072567240281 -122.072448505381
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (CD three) (NNS children))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))
-38.110866901995 -123.973559282193
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (QP (CD eleven) (CD nine) (CC and) (CD eight))))))))))
-38.287941403686 -121.519979698770
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (CD eleven)) (NP (CD nine) (CC and) (CD eight))))))))))
-38.436779887555 -121.796526902368
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (UCP (ADJP (QP (CD eleven) (CD nine))) (CC and) (NP (CD eight))))))))))
-38.508797320220 -118.609161888670
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight)))))))))))
-38.525346099555 -119.672526911226
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (CD eleven) (CD nine) (CC and) (CD eight))))))))))
-38.547647676632 -119.895471827925
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (QP (CD eleven) (CD nine))))))) (CC and) (NP (CD eight))))))
-38.582271852155 -119.637008768905
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (NP (QP (CD eleven) (CD nine))) (CC and) (NP (CD eight)))))))))))
-38.794437067970 -123.386657569631
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven)) (NP (CD nine) (CC and) (CD eight))))))))))
-38.924540664218 -124.333278162487
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (QP (CD three) (NNS children))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight))))))))))
-38.968134126156 -124.399336412455
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (QP (CD three) (NNS children))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))))
-39.090241137385 -124.417424450213
(S1 (S (NP (PRP We)) (VP (VBP have) (S (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight)))))))))))
-39.109553708511 -118.384454694370
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine)))))) (CC and) (NP (CD eight))))))
-39.151175931431 -124.498561393133
(S1 (S (NP (PRP We)) (VP (VB have) (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight)))))))))
-39.465962137966 -123.715463523311
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (UCP (ADJP (CD eleven) (CD nine)) (CC and) (NP (CD eight))))))))))
-40.535202007967 -124.358282455617
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (QP (CD three) (NNS children))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (CD eleven) (CD nine) (CC and) (CD eight))))))))))
-40.700902453257 -124.442428743343
(S1 (S (NP (PRP We)) (VP (VBP have) (S (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))))))
-40.768713463915 -123.546957362124
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (NP (CD eleven) (CD nine)) (CC and) (NP (CD eight)))))))))))
-40.796518371387 -123.783053010101
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (CD eleven) (CD nine)))))) (CC and) (NP (CD eight))))))
-40.814804915180 -124.523565686263
(S1 (S (NP (PRP We)) (VP (VB have) (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (CD eleven) (CD nine) (CC and) (CD eight)))))))))
-40.842187967972 -124.574804242359
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (S (NP (NP (QP (CD eleven) (CD nine))) (CC and) (NP (CD eight)))))))))))
-40.865597311285 -123.451624475557
(S1 (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine))))) (CC and) (NP (CD eight))))))
-41.942813087781 -123.574420908818
(S1 (S (NP (PRP We)) (VP (VB have) (NP (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (CD eleven) (CD nine)))))) (CC and) (NP (CD eight))))))

