50 x
-147.545061932293 -449.442963220850
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))
-148.406256864494 -449.148337396968
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))
-148.484984800353 -449.174348917290
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))
-148.581570047768 -449.235661522659
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))
-148.660297983627 -449.261673042981
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))
-148.811494209493 -449.298781346229
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))
-148.875219621214 -449.387180329489
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))
-148.986807420644 -449.386105471921
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))
-149.050532832365 -449.474504455180
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))
-149.432397932555 -448.879723093407
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))
-149.506138428252 -448.561002328068
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))
-149.607711115829 -448.967047219098
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))
-149.681451639404 -448.648326453759
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))
-149.837635277553 -449.030167042668
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))
-149.901360689274 -449.118566025928
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))
-150.012948488705 -449.117491168360
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))
-150.076673900426 -449.205890151619
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (S (NP (PRP they)) (VP (MD could) (VP (VB get)))) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))
-150.367333360453 -448.266376504185
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))
-150.446061296312 -448.292388024507
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))
-150.542646543727 -448.353700629877
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))
-150.621374507464 -448.379712150198
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))
-150.772570733329 -448.416820453447
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))
-150.836296117172 -448.505219436706
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))
-150.947883916603 -448.504144579138
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))
-150.974859154463 -449.241811284848
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (SBAR (S (RB not) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))
-151.011609328324 -448.592543562398
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))
-151.150172337737 -449.329135410539
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (SBAR (S (RB not) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))
-151.380096499461 -449.392255234109
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (SBAR (S (RB not) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))
-151.393474428514 -447.997762200624
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))
-151.568787611788 -448.085086326316
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))))))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))
-151.798711773512 -448.148206149886
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))))
-151.862437185233 -448.236605133145
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))))))
-151.974024984664 -448.235530275577
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))))
-152.037750396384 -448.323929258837
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
-152.070259599942 -449.350767512190
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))
-152.245572783216 -449.438091637881
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))
-152.340503348531 -449.213258453166
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))
-152.448576885374 -449.301657436425
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))
-152.515816531805 -449.300582578857
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))
-152.623890096526 -449.388981562117
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))))
-153.037088068003 -449.082153208629
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))
-153.212401251276 -449.169477334321
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))
-153.366644388714 -448.944644149605
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))))
-153.474717953435 -449.033043132865
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
-153.541957599865 -449.031968275296
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))))))
-153.650031164586 -449.120367258556
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (SBAR (S (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
-154.062719312096 -448.778157331542
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))
-154.238032523248 -448.865481457234
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (RB not)))) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))
-155.029547780157 -448.509543027981
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from)) (PP (IN from) (NP (DT the) (NN community)))))))))))))))))))))))))))))))))))))
-155.204860991309 -448.596867153673
(S1 (FRAG (CC and) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN support)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (VP (VBZ is) (SBAR (IN for) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (VBP know) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (PRT (RP through)) (NP (CC and) (NN everything)))))))))))))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB not) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB just) (RB completely)) (VBN cut) (PRT (RP off)) (PP (IN from) (PP (IN from) (NP (DT the) (NN community))))))))))))))))))))))))))))))))))))))

