50 x
-13.743676366155 -43.198446717416
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))
-15.367006188470 -44.656677421771
(S1 (S (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-15.741511185290 -46.522706557210
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))
-15.855703546644 -50.481852380080
(S1 (S (CC and) (NP (DT that)) (VP (POS 's) (ADJP (RB really) (JJ good)))))
-16.615172344969 -46.100863575041
(S1 (FRAG (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-17.111441042210 -47.980937419282
(S1 (S (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good))))))
-17.251061839037 -50.715806437630
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (NP (JJ good)))))
-17.401236601996 -48.079408928810
(S1 (S (CC and) (NP (IN that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))
-17.633745432271 -50.462277014064
(S1 (S (CC and) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-17.669869190260 -49.574899045442
(S1 (S (CC and) (NP (WDT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))
-17.673348756507 -52.750362725595
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (RB really) (ADJP (JJ good)))))
-17.687865490991 -49.246466514796
(S1 (FRAG (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-17.756974829636 -53.243676756679
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (NP (RB really) (JJ good)))))
-17.809834041397 -50.102648156530
(S1 (FRAG (CC and) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-17.846278293444 -53.856676947735
(S1 (S (CC and) (WHNP (WDT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))
-17.924928987518 -49.832554938347
(S1 (FRAG (CC and) (SBAR (IN that) (S (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-18.111345483758 -54.249548105049
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (ADJP (ADVP (RB really)) (JJ good)))))
-18.134420896468 -54.459787791517
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (NP (ADJP (RB really) (JJ good))))))
-18.285190794155 -53.586841965154
(S1 (FRAG (S (CC and) (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-18.344106281654 -55.802622563961
(S1 (S (CC and) (S (NP (DT that)) (VP (POS 's) (ADJP (RB really) (JJ good))))))
-18.577019342468 -49.425123446273
(S1 (FRAG (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good))))))
-18.580887837079 -52.174037195366
(S1 (S (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (NP (JJ good))))))
-18.623482056580 -53.866313529792
(S1 (SBAR (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-18.811756258678 -54.701907520054
(S1 (S (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (RB really) (JJ good))))))
-18.867857395253 -53.219478989962
(S1 (FRAG (CC and) (SBAR (DT that) (S (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-18.896456990851 -54.208593571942
(S1 (S (CC and) (S (NP (DT that)) (VP (VBZ 's) (RB really) (ADJP (JJ good))))))
-18.901420798579 -54.154719103965
(S1 (S (CC and) (SBAR (IN that) (S (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-19.146354408730 -55.557394566408
(S1 (FRAG (CC and) (SBAR (IN that) (S (VP (POS 's) (ADJP (RB really) (JJ good)))))))
-19.205683974101 -55.243589266089
(S1 (S (NP (CC and) (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))
-19.241030936269 -55.182571767164
(S1 (S (CC and) (NP (WDT that)) (VP (POS 's) (ADJP (RB really) (JJ good)))))
-19.265126304860 -53.786536968367
(S1 (S (CC and) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))))
-19.375380425132 -51.403668768604
(S1 (S (CC and) (NP (IN that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))
-19.391282206073 -55.707778809404
(S1 (S (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADJP (ADVP (RB really)) (JJ good))))))
-19.512213015510 -55.918018554891
(S1 (S (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (ADJP (RB really) (JJ good)))))))
-19.540710562830 -55.423304481664
(S1 (S (CC and) (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (VP (JJ good)))))
-19.560832391198 -53.426908110834
(S1 (FRAG (CC and) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))))
-19.623288545029 -53.714037654447
(S1 (FRAG (SBAR (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-19.696754489927 -53.156814724486
(S1 (FRAG (CC and) (SBAR (IN that) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))))
-19.765574462395 -52.899158885237
(S1 (S (CC and) (NP (WDT that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))
-19.807142146188 -52.570726300935
(S1 (FRAG (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good)))))))
-20.068181122373 -51.689757269997
(S1 (S (CC and) (S (NP (IN that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-20.086569946034 -53.618223151852
(S1 (FRAG (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB really)) (NP (JJ good))))))
-20.197623919977 -52.710986258884
(S1 (S (CC and) (S (NP (WDT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-20.458300565724 -55.802295227808
(S1 (FRAG (SBAR (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (RB really) (JJ good))))))))
-20.473897967541 -55.537477685076
(S1 (FRAG (CC and) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (ADJP (RB really) (JJ good)))))))
-20.577163997169 -55.652779551789
(S1 (FRAG (CC and) (S (NP (DT that)) (VP (VBZ 's) (RB really) (ADJP (JJ good))))))
-20.884931078878 -55.596768649024
(S1 (S (CC and) (NP (IN that)) (VP (VBZ 's) (ADVP (RB really)) (NP (JJ good)))))
-20.979703371920 -52.822353706100
(S1 (FRAG (CC and) (S (NP (IN that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-21.170653275992 -53.799810756760
(S1 (FRAG (CC and) (S (NP (WDT that)) (VP (VBZ 's) (ADJP (RB really) (JJ good))))))
-21.788924980113 -55.014017267507
(S1 (S (CC and) (S (NP (IN that)) (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ good))))))

