50 x
-15.533726191742 -52.178774739151
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NN Fish))))))
-16.582324983151 -55.010833214795
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (ADVP (RB Fish))))))
-17.937521723144 -61.453932967241
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PRT (RB Fish))))))
-18.883634634163 -59.288119847479
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (RB Fish))))))
-19.529513402316 -63.639254861135
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PRT (NN Fish))))))
-19.604401631865 -58.696664318227
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (ADVP (NN Fish))))))
-19.630862473127 -66.973163855260
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (ADVP (RB Fish))))))
-19.700609610569 -66.505264894207
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know) (NP (NN Fish))))))
-19.738180180366 -59.456498394097
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (VP (NN Fish)))))))
-19.933222722640 -65.333769500833
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (NP (NN Fish))))))
-20.105686593179 -68.984607881052
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know) (ADVP (RB Fish))))))
-20.172874026044 -60.885279975966
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (NP (NN Fish)))))))
-20.307438013691 -65.082045377393
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (RB Fish))))))
-20.331695034067 -63.068423856877
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (ADVP (RB Fish)))))))
-20.451103107712 -63.093240937685
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (VP (NN Fish))))))
-20.719034537482 -61.676754967034
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (ADJP (RB Fish))))))
-20.984466506180 -66.754300180939
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (NN Fish))))))
-21.071689390880 -61.502672576673
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (ADJP (NN Fish))))))
-21.114790123776 -61.273237118099
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (ADJP (RB Fish)))))))
-21.419636405071 -61.529640811861
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (ADJP (NN Fish)))))))
-21.463543528478 -61.549558740320
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (VP (NN Fish))))))))
-21.702338239829 -71.694688513278
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (RB Fish)))))
-21.808775804283 -62.670571837185
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (NP (NN Fish))))))))
-22.061459674205 -72.496581648847
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (RB Fish)))))
-22.076832091937 -65.123743954285
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (ADVP (NN Fish)))))))
-22.211161942832 -75.623606689986
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (PRT (RB Fish))))))
-22.505325912990 -73.614610002534
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know) (NP (RB Fish))))))
-22.602953425419 -70.459572217838
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (VP (NP (NN Fish))))))))
-22.888428235296 -71.723255041636
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (VP (NP (NN Fish)))))))
-23.431211738779 -73.511200998553
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (NP (RB Fish))))))
-23.507792646334 -64.354234372591
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (ADJP (NN Fish))))))))
-23.561171856219 -75.697151093511
(S1 (S (NP (PRP I)) (VP (VBP do) (VP (RB n't) (VB know) (NP (NN Fish))))))
-23.572106630289 -72.525886253148
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (ADVP (NN Fish))))))
-23.604325286052 -75.875125508479
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (S (ADVP (RB Fish)))))))
-23.672955379105 -72.670438984483
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know) (ADVP (NN Fish))))))
-23.918420419151 -73.509949592907
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (S (VP (NN Fish)))))))
-23.931031432237 -73.089552144305
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (S (NP (NN Fish)))))))
-23.949082408770 -73.876346379226
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (VP (NN Fish))))))
-23.971760876210 -73.640170589227
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (ADJP (RB Fish))))))
-24.107743725458 -72.446538198996
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (ADVP (RB Fish))))))))
-24.222520674903 -73.632488452449
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (S (ADJP (RB Fish)))))))
-24.304957609181 -75.874942033079
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know) (ADJP (RB Fish))))))
-24.362538285473 -72.300684154856
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (VP (NP (NN Fish)))))))))
-24.402457904549 -75.567177114095
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know) (S (VP (NN Fish)))))))
-24.425755566208 -73.970424402626
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (ADJP (NN Fish))))))
-24.582773805712 -69.675922843837
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (ADVP (NN Fish))))))))
-24.960885268011 -72.363505561701
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (S (NP (RB Fish)))))))
-25.202804602580 -75.700859642718
(S1 (S (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB know) (ADJP (NN Fish))))))
-25.212637334950 -75.404159914556
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP know) (S (ADJP (NN Fish)))))))
-25.576178229711 -72.569699269028
(S1 (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (ADJP (RB Fish))))))))

