50 x
-44.314617129434 -170.015427911933
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PRT (RP in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))
-45.650458115987 -168.299007291726
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))))
-46.464550458999 -170.948326734666
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (S (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))))
-47.197085853728 -171.470113913572
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NP (NNS parents)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PRT (RP in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))))
-47.265618476167 -170.752263450978
(S1 (S (CC and) (RB um) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))))
-47.385958345473 -171.382614590403
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (NP (PRP we)) (VP (ADVP (RB really)) (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))))
-47.396286035974 -170.543278390635
(S1 (S (CC and) (VBP um) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))))
-47.739013501413 -167.254974620430
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PRT (RP in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-47.869416315780 -169.791556198371
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (VP (VBP we) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))))
-48.304112343149 -163.407676660939
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-48.518260040281 -169.753693293364
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NP (NNS parents)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))))))
-48.663173649642 -168.068061831429
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PRT (RP in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-48.846301312890 -170.689110035014
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN as) (NP (NNS parents))) (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))))
-48.981834020044 -167.280217934323
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PRT (RP in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-49.185735041702 -169.288128507478
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NP (NNS parents)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)))))) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))
-49.225982935207 -164.212551065875
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-49.597578833942 -169.964143676548
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (ADVP (RB in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-49.602821825609 -163.424707168769
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-49.666164390329 -170.538414750917
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))))
-49.729955142501 -169.288173291790
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-49.991758834642 -171.691870419412
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PRT (IN in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-50.020764373980 -171.749674310981
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NNS parents)) (VP (VBP we) (RB really) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))))
-50.097917062617 -171.329968745736
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PRT (RP in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-50.286582715451 -168.658368953726
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (NN personal) (NN situation)))))))
-50.348387146862 -170.155405562520
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (ADVP (RB in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-50.463078980756 -171.405264006013
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (S (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))
-50.504980437264 -169.367561665414
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (ADVP (RB in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-50.559434436213 -169.779174587951
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (VP (ADVP (RB really)) (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-50.589084419389 -169.628199639132
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-50.603384419049 -171.926603401051
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))) (S (NP (PRP we)) (VP (ADVP (RB really)) (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))
-50.640686037090 -171.924700488757
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-50.663015904353 -167.482670786245
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-50.796340491689 -171.532399606387
(S1 (S (CC and) (VBP um) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NP (NNS parents)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)))))) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))
-50.800895401881 -171.741384666731
(S1 (S (CC and) (RB um) (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (NP (NNS parents)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)))))) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))))
-51.147832696000 -170.160881925773
(S1 (S (CC and) (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NP (NNS parents)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them))))))) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-51.208453307509 -169.463243358663
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (NN personal) (NN situation)))))))
-51.219794298863 -169.932033197135
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (PP (IN as) (NP (NNS parents))))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (RP in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-51.386167273272 -171.717113733305
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PRT (IN in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-51.585292197911 -168.675399461556
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (NN personal) (NN situation)))))))
-51.602383756045 -171.130545465867
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (VP (ADVP (RB really)) (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-51.807873718569 -170.342701481154
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (VP (ADVP (RB really)) (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-51.979592293916 -171.806985949010
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))
-52.136043067097 -171.690215394027
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (ADVP (IN in)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))
-52.141664890920 -170.736907602072
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (RP in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-52.366915861322 -169.949063704965
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (RP in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-52.574096779005 -171.813631238294
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))
-52.788087138703 -170.720829407912
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (NP (RB as) (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-52.805507701441 -169.890169524738
(S1 (SQ (CC and) (VBZ um) (S (NP (PRP I)) (VP (VBP think) (RB as) (NP (NNS parents)))) (NP (PRP we)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation)))))))
-53.212696946450 -171.913168126612
(S1 (SQ (CC and) (VBZ um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (S (NP (PRP we)) (VP (ADVP (RB really)) (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))
-53.807201431539 -171.919813415896
(S1 (SQ (CC and) (VBD um) (NP (PRP I)) (VP (VB think) (PP (IN as) (NP (NNS parents)))) (S (NP (PRP we)) (VP (ADVP (RB really)) (VBP enjoy) (NP (PRP them)) (PP (IN in) (PP (IN in) (NP (PRP$ our) (JJ personal) (NN situation))))))))

