50 x
-9.781627495488 -37.455381907563
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))
-10.396876582384 -39.829704186510
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))
-11.702756618826 -43.835490562250
(S1 (S (NP (DT that)) (VP (POS 's) (NP (DT a) (JJ good) (CD one)))))
-11.846182885330 -45.889734214483
(S1 (S (NP (DT that)) (VP (POS 's) (NP (DT a) (JJ good) (NN one)))))
-12.483774844466 -41.781825991176
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-12.725295263162 -44.156148270124
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-13.141037878798 -48.362684845056
(S1 (S (DT that) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))
-13.306193845213 -46.369019401351
(S1 (SBAR (IN that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-13.458272704531 -43.555342892188
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-13.756286962906 -50.737007124004
(S1 (S (DT that) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))
-13.777404740909 -48.743341680298
(S1 (SBAR (IN that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-13.884052342019 -43.673948061488
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))))
-13.917386692235 -45.053078352971
(S1 (SBAR (DT that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-14.168892214830 -44.118257064789
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))
-14.222648730915 -46.628470335494
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))
-14.293314389676 -46.780168566369
(S1 (FRAG (SBAR (IN that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))))
-14.405440331427 -45.929665171136
(S1 (FRAG (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-14.419212045931 -47.427400631918
(S1 (SBAR (DT that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-14.419265160715 -46.048270340435
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))))
-14.629941839023 -49.002792614441
(S1 (S (WHNP (WDT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))
-14.659078167371 -49.590975290216
(S1 (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-14.722587611651 -51.757147458253
(S1 (SBAR (IN that) (S (VP (POS 's) (NP (DT a) (JJ good) (CD one))))))
-14.772917965726 -46.492579343737
(S1 (S (NP (IN that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))
-14.803737549330 -44.852915794693
(S1 (S (NP (IN that)) (VP (POS 's) (NP (DT a) (JJ good) (CD one)))))
-14.910395509325 -45.129512917713
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))
-14.935940482622 -46.907159446926
(S1 (S (NP (IN that)) (VP (POS 's) (NP (DT a) (JJ good) (NN one)))))
-15.100400565372 -49.154490845317
(S1 (FRAG (SBAR (IN that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))))
-15.101167229770 -46.498161044845
(S1 (NP (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-15.176666985666 -48.872483323792
(S1 (NP (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-15.271402923522 -48.107498178579
(S1 (FRAG (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-15.317688620221 -47.503835196660
(S1 (S (NP (WDT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))
-15.318722070492 -50.182188182268
(S1 (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (DT a) (JJ good) (CD one))))))
-15.359109471971 -48.686175291935
(S1 (SBAR (WDT that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-15.401949664067 -51.965297569163
(S1 (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-15.509211078392 -49.494100169464
(S1 (S (RB that) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))
-15.518017553910 -51.440404661286
(S1 (FRAG (SBAR (IN that) (S (VP (POS 's) (NP (DT a) (JJ good) (CD one)))))))
-15.600629890667 -51.060497570882
(S1 (SBAR (WDT that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-15.632833146290 -51.729106968184
(S1 (FRAG (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one)))))
-15.688420899418 -50.481820457526
(S1 (FRAG (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-15.692833694257 -49.386996347977
(S1 (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-15.701586751275 -51.135015093245
(S1 (PP (IN that) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-15.753345719134 -51.420827895056
(S1 (SBAR (WHNP (IN that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-16.038775099289 -51.868422448411
(S1 (S (RB that) (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))))
-16.194659047953 -51.761318626924
(S1 (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (NP (DT a) (JJ good) (NN one))))))
-16.243159615502 -50.817847909136
(S1 (S (NP (WDT that)) (VP (POS 's) (NP (DT a) (JJ good) (NN one)))))
-16.307689324999 -48.763604256904
(S1 (S (NP (WDT that)) (VP (POS 's) (NP (DT a) (JJ good) (CD one)))))
-16.686750763545 -52.022523186443
(S1 (FRAG (SBAR (WHNP (WDT that)) (S (VP (POS 's) (NP (DT a) (JJ good) (CD one)))))))
-16.926297406752 -51.145601348502
(S1 (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (ADJP (JJ good)) (NN one)))))
-17.706576905450 -50.282181447718
(S1 (FRAG (S (NP (IN that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))
-18.293819586770 -51.260830683088
(S1 (FRAG (S (NP (WDT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (CD one))))))

