50 x
-20.729197261070 -69.854202398742
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful)))))
-22.677008272962 -73.639873247979
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (VP (JJ wonderful)))))
-23.348554660535 -75.610204639255
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (NP (JJ wonderful)))))
-23.709128524067 -76.322069558861
(S1 (S (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful))))))
-24.003915549084 -72.733212378151
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful))))))
-24.640315316508 -81.573150692985
(S1 (S (CC And) (NP (DT the) (NN school)) (VP (NNS years) (S (VP (VBP are) (ADJP (JJ wonderful)))))))
-25.113007368470 -78.721590773323
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADVP (JJ wonderful)))))
-25.232676911028 -77.309626841807
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (ADJP (JJ wonderful))))))
-25.429839423584 -80.085748577257
(S1 (S (CC And) (NP (DT the) (NX (NN school) (NNS years))) (VP (VBP are) (ADJP (JJ wonderful)))))
-25.476612445384 -80.107740390044
(S1 (S (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (VP (JJ wonderful))))))
-26.023254580947 -76.518883093724
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (VP (JJ wonderful))))))
-26.041173693371 -83.167158907635
(S1 (FRAG (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful))))))
-26.087307345895 -85.188788615165
(S1 (S (CC And) (NP (DT the) (NN school)) (NP (NNS years)) (VP (VBP are) (ADJP (JJ wonderful)))))
-26.144633364198 -82.078071905435
(S1 (S (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (NP (JJ wonderful))))))
-26.213224624175 -87.118761019543
(S1 (S (CC And) (NP (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful))))))
-26.639582789946 -85.358821419324
(S1 (S (CC And) (NP (DT the) (NN school)) (VP (NNS years) (S (VP (VBP are) (VP (JJ wonderful)))))))
-26.651962466769 -82.555011001987
(S1 (S (NP (CC And) (DT the) (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful)))))
-26.758188916912 -78.489214647916
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (NP (JJ wonderful))))))
-26.951572038926 -87.721846583402
(S1 (S (CC And) (NP (NP (DT the) (NN school)) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful)))))
-27.173767406458 -87.329152862072
(S1 (S (CC And) (NP (DT the) (NN school)) (VP (NNS years) (S (VP (VBP are) (NP (JJ wonderful)))))))
-27.203135469141 -84.311351397650
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (NP (ADJP (JJ wonderful))))))
-27.264952386029 -86.933559009627
(S1 (FRAG (CC And) (NP (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful))))))
-27.298978971312 -84.081478860140
(S1 (S (NP (CC And) (NP (DT the) (NN school) (NNS years))) (VP (VBP are) (ADJP (JJ wonderful)))))
-27.327675694736 -87.050340024659
(S1 (S (CC And) (S (NP (DT the) (NN school)) (VP (NNS years) (S (VP (VBP are) (ADJP (JJ wonderful))))))))
-27.378741415476 -83.871419426493
(S1 (S (CC And) (NP (DT the) (NX (NN school) (NNS years))) (VP (VBP are) (VP (JJ wonderful)))))
-27.972936603892 -85.189457906269
(S1 (S (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADVP (JJ wonderful))))))
-28.007702848450 -83.777493984020
(S1 (S (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (ADJP (JJ wonderful)))))))
-28.049196823049 -85.841750817770
(S1 (S (CC And) (NP (DT the) (NX (NN school) (NNS years))) (VP (VBP are) (NP (JJ wonderful)))))
-28.077856581234 -86.952829623207
(S1 (FRAG (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (VP (JJ wonderful))))))
-28.346615511695 -87.629069206303
(S1 (S (CC And) (NP (NP (DT the) (NN school)) (NX (NNS years))) (VP (VBP are) (ADJP (JJ wonderful)))))
-28.426069478661 -86.340681851224
(S1 (S (NP (CC And) (DT the) (NN school) (NNS years)) (VP (VBP are) (VP (JJ wonderful)))))
-28.553349830537 -81.766597843187
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (ADVP (JJ wonderful))))))
-28.606106428243 -81.600600619848
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (ADVP (JJ wonderful))))))
-28.641848593336 -88.619718477697
(S1 (S (CC And) (NP (QP (DT the) (NN school)) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful)))))
-28.658117832133 -80.188636910528
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (ADJP (JJ wonderful)))))))
-29.073085983204 -87.867149709377
(S1 (S (NP (CC And) (NP (DT the) (NN school) (NNS years))) (VP (VBP are) (VP (JJ wonderful)))))
-29.166024534770 -84.635083886024
(S1 (FRAG (CC And) (S (NP (DT the) (NX (NN school) (NNS years))) (VP (VBP are) (ADJP (JJ wonderful))))))
-29.185924241696 -85.193264952530
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (NP (JJ wonderful))))))
-29.212606816398 -88.497225797434
(S1 (FRAG (CC And) (S (NP (DT the) (NN school)) (VP (NNS years) (S (VP (VBP are) (ADJP (JJ wonderful))))))))
-29.235395211663 -88.281568994618
(S1 (S (CC And) (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (VP (JJ wonderful))))))
-29.271319866234 -88.311013242500
(S1 (S (NP (CC And) (DT the) (NN school) (NNS years)) (VP (VBP are) (NP (JJ wonderful)))))
-29.343819232967 -88.269892822269
(S1 (S (CC And) (NP (NP (DT the)) (NX (NN school) (NNS years))) (VP (VBP are) (ADJP (JJ wonderful)))))
-29.357985970908 -87.338940777952
(S1 (S (NP (QP (CC And) (DT the) (NN school)) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful)))))
-29.443423154221 -86.989618821523
(S1 (S (CC And) (NP (DT the)) (NP (NN school) (NNS years)) (VP (VBP are) (ADJP (JJ wonderful)))))
-29.933319073543 -87.541173020321
(S1 (S (CC And) (NP (DT the) (NX (NN school) (NNS years))) (VP (VBP are) (S (ADJP (JJ wonderful))))))
-30.612769725518 -87.190361406311
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (NP (ADJP (JJ wonderful)))))))
-31.186454546633 -88.420754601596
(S1 (FRAG (CC And) (S (NP (DT the) (NX (NN school) (NNS years))) (VP (VBP are) (VP (JJ wonderful))))))
-31.328375770747 -88.234464985400
(S1 (S (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (ADVP (JJ wonderful)))))))
-31.978790751642 -84.645607911909
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (ADVP (JJ wonderful)))))))
-32.611365162801 -88.072275021251
(S1 (FRAG (CC And) (S (NP (DT the) (NN school) (NNS years)) (VP (VBP are) (S (NP (JJ wonderful)))))))

