50 x
-41.949244590578 -158.157069580607
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))))
-42.210658293183 -159.626400808123
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))
-42.403212935994 -160.222364105184
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))))
-42.664626638599 -161.691695332700
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))
-43.668761717183 -156.350482702854
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))
-43.699850621858 -162.448953401527
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))))))
-43.742612886369 -162.390816654418
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNS AIDS) (NN research) (CC and) (NN stuff)))))))))))))
-43.938335321231 -159.931467078428
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))
-44.100655766173 -160.854210825070
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (S (VP (NN thing) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))))))
-44.122730090477 -158.415777318647
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))
-44.189193166815 -156.202681190350
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))
-44.379557097163 -156.058102726069
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))))
-44.392303666646 -161.996761603004
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))
-44.702569427462 -162.031574216041
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))
-44.704962156474 -158.267975523446
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))
-44.895326114701 -158.123397059165
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))))
-45.199457504102 -160.082789442994
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))))) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))
-45.219422669397 -162.450666825193
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (VB like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))))
-45.513892185096 -160.584229746244
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))))) (PP (IN on) (NP (NNS AIDS) (NN research) (CC and) (NN stuff)))))))))
-45.653425905274 -162.148084058787
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))))) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff)))))))))
-45.747742429922 -157.155723714728
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))
-45.811591241411 -160.079887126145
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (VB like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))
-46.035978098095 -160.494565011270
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))))
-46.130163128443 -160.349986546989
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))))))
-46.171675242606 -160.436428264161
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NNS AIDS) (NN research) (CC and) (NN stuff)))))))))))
-46.172925392954 -160.291849799881
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNS AIDS) (NN research) (CC and) (NN stuff)))))))))))))
-46.263511419582 -159.221018047824
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))
-46.277464538948 -162.145181459241
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (VB like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))
-46.442184787759 -161.401482905105
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))))))) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))
-46.530968328514 -158.755244127614
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (S (VP (NN thing) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff))))))))))))))
-46.578030154912 -161.504769900373
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))))) (PP (IN on) (NP (NP (NNS AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))
-46.645932145981 -162.415280880085
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff)))))))))))))
-46.688694382614 -162.357144132977
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNS AIDS) (NN research) (CC and) (NN stuff))))))))))))
-47.046737346051 -160.820538460710
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (S (VP (NN thing) (PP (IN on) (NP (NNP AIDS) (NN research) (CC and) (NN stuff)))))))))))))
-47.454805325411 -161.924778457332
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NNS AIDS) (NN research)))) (CC and) (NP (NN stuff))))))))))
-47.625325851202 -161.447607535649
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))))
-47.635656348904 -161.916545468649
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NP (NNS AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))))
-47.682392979253 -161.771967004368
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NP (NNS AIDS) (NN research)) (CC and) (NP (NN stuff))))))))))))))
-47.713684937713 -161.389470788540
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNS AIDS) (NN research) (CC and) (NN stuff)))))))))))
-47.872513824573 -161.764974605682
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNP AIDS))) (NP (NN research) (CC and) (NN stuff))))))))))))
-48.170021617731 -161.037694654897
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NP (NN thing)) (PP (IN on) (NP (NNS AIDS) (NN research)))) (CC and) (NP (NN stuff))))))))))))
-48.207875313311 -162.487550867753
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (S (VP (NN thing) (PP (IN on) (NP (NP (NNP AIDS) (NN research)) (CC and) (NP (NN stuff)))))))))))))))
-49.338177289067 -161.970124359778
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN like) (NP (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNS AIDS) (NN research)))) (CC and) (NP (NN stuff))))))))))
-49.434373367829 -162.068638563881
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNP AIDS))) (NP (NN research) (CC and) (NN stuff))))))))))
-49.445408235011 -161.164523277271
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NP (NN thing)) (PP (IN on) (NP (NNP AIDS) (NN research)))) (CC and) (NP (NN stuff))))))))))))
-49.814089909017 -160.968601108569
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN on) (NP (NNS AIDS) (NN research)))) (CC and) (NP (NN stuff))))))))))
-50.600334124316 -158.938727800359
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NP (NN thing)) (PP (IN on) (NP (NNS AIDS) (NN research)))) (CC and) (NP (NN stuff))))))))))))
-51.116103113976 -161.004022133455
(S1 (S (NP (PRP I)) (VP (VBD did) (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NP (NN thing)) (PP (IN on) (NP (NNS AIDS) (NN research)))) (CC and) (NP (NN stuff)))))))))))
-51.533493368842 -161.734112298680
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (PP (IN on) (NP (NNS AIDS) (NN research)))))) (CC and) (NP (NN stuff))))))))))
-51.555226662551 -161.013947126578
(S1 (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (IN like) (NP (NP (NP (NP (DT a) (NN research) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (IN on) (NP (NNS AIDS) (NN research)))) (CC and) (NP (NN stuff))))))))))

