50 x
-30.360125476270 -112.664311917258
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship)))))))))))
-31.130458346604 -113.864885465608
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))
-31.228783328002 -114.795592288388
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))))
-31.281052754311 -113.191809019671
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship)))))))))))
-32.019534959126 -113.276457795694
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-32.225082776043 -115.323089390801
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))))
-32.325847394645 -114.392382556938
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))
-32.530433270582 -118.119869439045
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship)))))))))))
-32.618763492705 -114.477031220547
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))
-32.888192810858 -115.407738166823
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))))
-32.901607829820 -113.068843838090
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-32.964537548969 -118.774465274888
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (PP (ADVP (RB here)) (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship)))))))))))
-33.018972710018 -115.357169635252
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship)))))))))))
-33.464324658795 -119.320443147120
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))
-33.562121981636 -118.836311646836
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RP up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship)))))))))))
-33.712639497391 -116.900785204718
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up)) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-33.778549037154 -114.269417400621
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))
-33.845637851552 -115.200124209220
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))))
-33.963002731750 -117.488450006382
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))))
-34.047399150353 -116.557743172519
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (IN up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))
-34.472936488847 -118.101358665625
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up)) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))
-34.555719723032 -119.089799429123
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))))))
-34.557763913405 -115.234204453671
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN up) (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-34.656669519122 -119.032065575847
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up)) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))))
-34.680172081294 -119.050804124977
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (ADVP (RB up) (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))))))
-34.713958325722 -115.045336109458
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-34.773308453089 -118.677154817760
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (NP (NP (RB here)) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT an) (NN internship))))))))))))
-34.855572367105 -115.006340724085
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (ADVP (RB up) (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-34.896799706340 -117.002396171130
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-34.906546501799 -117.028399051824
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-35.042402093895 -117.777214487393
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year))))) (PP (IN on) (NP (DT an) (NN internship))))))
-35.113656855023 -118.713346465255
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RP up) (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-35.418336892862 -116.434778016202
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (IN up) (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))
-35.501793907259 -117.365484824801
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN up) (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))))
-35.632628938394 -119.553704081509
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here) (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-35.651793644255 -118.228972600174
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))
-35.657988347453 -117.176616480588
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))))
-35.765457530193 -119.133676542260
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))))
-35.775204325652 -119.159679422954
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (RB here) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))))
-35.799602388837 -117.137621095215
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (ADVP (RB up) (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))))
-35.841094238178 -116.245909646725
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))
-35.946028385539 -119.578459144426
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RP up) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-36.105544148796 -118.202969719480
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (ADVP (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))
-36.107721744058 -118.304711505246
(S1 (S (NP (PRP I)) (VP (VBP 'm) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (RB here)) (PP (IN for) (NP (DT a) (NN year))))) (PP (IN on) (NP (DT an) (NN internship))))))
-36.261105676399 -119.378255305074
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB up) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-36.317016761059 -118.375666709255
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (NP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-36.318732207440 -116.206914261352
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (ADVP (ADVP (RB up) (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))
-36.784203330441 -117.756197125931
(S1 (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (NP (NP (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship)))))))))
-37.064768614638 -119.576240091475
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (NP (RB here)) (PP (IN for) (NP (DT a) (NN year))) (PP (IN on) (NP (DT an) (NN internship))))))
-37.180432192897 -118.956770588070
(S1 (S (NP (PRP I)) (VBP 'm) (NP (PRP I)) (VP (VBP 'm) (PRT (RP up)) (NP (NP (RB here)) (PP (IN for) (NP (DT a) (NN year)))) (PP (IN on) (NP (DT an) (NN internship))))))

