50 x
-27.893848412264 -89.444019442761
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work)))))))))))
-28.412056094321 -92.886989086799
(S1 (FRAG (RB Well) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work)))))))))))
-28.641572348638 -95.793626753513
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS kids)) (SBAR (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-28.869714741133 -94.491563204523
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (NP (PRP you)) (VP (VB work))))))))))
-28.956486911557 -94.723004540089
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (VP (NNS kids) (SBAR (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-29.063371717075 -93.288678885582
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-29.387922423190 -97.934532848561
(S1 (FRAG (RB Well) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (NP (PRP you)) (VP (VB work))))))))))
-29.430888796826 -98.165974184126
(S1 (FRAG (RB Well) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (VP (NNS kids) (SBAR (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-29.483687565850 -95.080551717960
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work))))))))))
-29.615896541377 -97.369150059291
(S1 (SBAR (RB Well) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-29.643564687368 -96.021062274112
(S1 (SBAR (ADVP (RB Well)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-29.736243738021 -95.575411940653
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (ADVP (PRP you)) (VP (VB work))))))))))
-29.883317641119 -98.523521361998
(S1 (FRAG (RB Well) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work))))))))))
-29.977394195096 -97.179055447801
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work)))))))))))
-30.039238045944 -98.336222647344
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (NP (PRP you)) (VP (VB work)))))))))
-30.129177823580 -98.567663982910
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (VP (NNS kids) (SBAR (MD will) (S (NP (PRP you)) (VP (VB work)))))))))
-30.143910666424 -96.541401702551
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (S (NP (NNS kids)) (MD will) (NP (PRP you)) (VP (VB work))))))))
-30.196464964501 -96.511765110662
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NNS kids)) (SBAR (MD will) (S (NP (PRP you)) (VP (VB work)))))))))
-30.254451417291 -99.018381584691
(S1 (FRAG (RB Well) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (ADVP (PRP you)) (VP (VB work))))))))))
-30.534430451026 -99.182465989782
(S1 (FRAG (INTJ (UH Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work)))))))))))
-30.581214440513 -98.468489666965
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (NP (PRP you)) (S (VP (VB work)))))))))))
-30.653210867874 -98.925211160781
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work)))))))))
-30.723052344207 -98.962473950957
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-30.779093234411 -95.943361174486
(S1 (SBAR (WHADVP (ADVP (RB Well)) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-30.836008505993 -95.793293294799
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB have) (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work))))))))))
-30.875941846952 -98.006379813825
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (VP (NNS kids) (S (MD will) (NP (PRP you)) (VP (VB work)))))))))
-30.983172437872 -97.838822301993
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB have) (VP (NNS kids) (SBAR (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-31.085068937386 -96.288532284432
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VB have) (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work)))))))))
-31.235400479265 -98.334061291625
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VB have) (VP (NNS kids) (SBAR (MD will) (S (NP (PRP you)) (VP (VB work)))))))))
-31.255882357102 -96.469612122103
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB have) (S (NP (NNS kids)) (MD will) (NP (PRP you)) (VP (VB work))))))))
-31.256176906414 -96.147744867950
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS kids)) (SBAR (X (MD will)) (S (NP (PRP you)) (VP (VBP work))))))))))
-31.276377822417 -99.188244542737
(S1 (ADVP (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work)))))))))))
-31.336594824552 -96.268935833908
(S1 (FRAG (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work)))))))))))
-31.504942788495 -96.964851111736
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VB have) (S (NP (NNS kids)) (MD will) (NP (PRP you)) (VP (VB work)))))))
-31.511142744149 -98.925378834968
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS kids)) (SBAR (MD will) (S (NP (PRP you)) (VP (VBP work))))))))))
-31.575264568067 -97.854756621543
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (VP (NNS kids) (SBAR (MD will) (S (NP (PRP you)) (VP (VBP work))))))))))
-31.632150570208 -98.714981323048
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (NP (VB work)))))))))))
-31.634895087467 -99.020915672961
(S1 (SBAR (ADVP (RB Well)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB have) (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work)))))))))
-31.820491436070 -98.185943354507
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work)))))))))))
-31.849662666840 -97.582989734042
(S1 (S (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will))))))) (NP (PRP you)) (VP (VBP work))))
-32.069551867463 -98.681182344139
(S1 (SBAR (WHADVP (RB Well) (WRB when)) (S (NP (PRP you)) (VP (VB have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work))))))))))
-32.190235188504 -98.720587217062
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (S (NP (NNS kids)) (VP (VB will) (SBAR (S (NP (PRP you)) (VP (VBP work)))))))))))
-32.222872389104 -98.490420389302
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (SBAR (S (NP (PRP you)) (VP (VBP work))))))))))))
-32.353339571282 -97.111185603511
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS kids)) (SBAR (S (MD will) (NP (PRP you)) (VP (VBP work))))))))))
-32.413396105712 -95.973563793167
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (NN work)))))))))))
-32.504144492543 -96.530677364560
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (MD will) (NP (PRP you)) (VP (VBP work)))))))))
-32.651457356374 -98.261499123311
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VBP work)))))))))))
-32.800790457510 -98.943214573335
(S1 (SBAR (WHADVP (ADVP (RB Well)) (WRB when)) (S (NP (PRP you)) (VP (VB have) (S (NP (NNS kids)) (VP (VB will) (S (NP (PRP you)) (VP (VB work)))))))))
-33.052316344676 -98.923618122811
(S1 (FRAG (SBAR (WHADVP (ADVP (RB Well)) (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will) (S (NP (PRP you)) (VP (VB work)))))))))))
-33.320547623900 -99.078028008466
(S1 (FRAG (ADVP (RB Well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (SBAR (S (NP (NNS kids)) (VP (MD will)))) (SBAR (S (NP (PRP you)) (VP (VBP work)))))))))

