50 x
-32.327545546471 -117.745749017074
(S1 (S (NP (NP (PRP$ our) (NN friend)) (NP (DT the) (NNP President))) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))
-33.007457408788 -120.381290145022
(S1 (S (NP (NP (PRP$ our) (NN friend)) (NP (DT the) (NN President))) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))
-33.041567486567 -115.491782492794
(S1 (S (NP (PRP$ our) (NN friend)) (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))
-33.112063675699 -112.424972375423
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-33.413272937224 -117.434635983209
(S1 (S (NP (PRP$ our) (NN friend)) (NP (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-33.420833145841 -114.341779003422
(S1 (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-33.764826343986 -112.996697757976
(S1 (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-33.769572006189 -119.820954803945
(S1 (NP (PRP$ our) (NN friend) (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-33.934060629464 -116.136016030076
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NN President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-33.966648582739 -118.554650463365
(S1 (S (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-34.045679978060 -118.444976203977
(S1 (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NN President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-34.062825305934 -117.184618381311
(S1 (S (NP (PRP$ our) (NN friend)) (NP (DT the) (NN President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))
-34.352923661527 -120.469449238728
(S1 (S (NP (NP (PRP$ our) (NN friend)) (NP (DT the) (NNP President))) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))
-34.417254075056 -116.081044024373
(S1 (NP (NP (PRP$ our) (NN friend)) (NP (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-34.490877086205 -117.099894958530
(S1 (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NN President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-34.526173656919 -115.853333375404
(S1 (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-34.870166827186 -114.508252129957
(S1 (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-35.097999892216 -118.689329695232
(S1 (FRAG (NP (PRP$ our) (NN friend)) (NP (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-35.165988058962 -114.325796063565
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-35.477207501486 -117.238279714860
(S1 (S (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-35.549169783464 -120.605179820323
(S1 (NP (PRP$ our) (NN friend) (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-35.647824481084 -114.798123600854
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-35.782522009137 -119.956530575958
(S1 (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NN President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-35.831898519682 -120.226230361858
(S1 (S (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-35.892038801181 -118.428993264119
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NN President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-36.051928430516 -119.041849731787
(S1 (FRAG (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-36.066912317914 -118.431484112818
(S1 (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (RB no) (JJ new) (NNS taxes)))))))
-36.155489388640 -119.581487602189
(S1 (S (NP (PRP$ our) (NN friend)) (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (RB no) (JJ new) (NNS taxes)))))
-36.212688367772 -116.514677484818
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (RB no) (JJ new) (NNS taxes))))))
-36.227719089405 -118.611449330512
(S1 (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NN President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-36.271328542162 -115.837350435547
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-36.308027718058 -118.711763905484
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (NP (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes)))))))
-36.365756195564 -118.749834086842
(S1 (S (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-36.403090296638 -120.432358152490
(S1 (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (S (NP (DT no) (JJ new) (NNS taxes))))))))
-36.410905516059 -117.086402867371
(S1 (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (RB no) (JJ new) (NNS taxes)))))))
-36.496953272863 -118.515551296141
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (S (NP (DT no) (JJ new) (NNS taxes)))))))
-36.747083466905 -119.087276907044
(S1 (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (S (NP (DT no) (JJ new) (NNS taxes))))))))
-37.009230438992 -119.943038484799
(S1 (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (RB no) (JJ new) (NNS taxes)))))))
-37.034685321537 -120.225721139472
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NN President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (RB no) (JJ new) (NNS taxes))))))
-37.050174073495 -120.170748815812
(S1 (NP (NP (PRP$ our) (NN friend)) (NP (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (RB no) (JJ new) (NNS taxes))))))
-37.101322982727 -118.509167255507
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NN President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))
-37.157268941594 -120.553404103768
(S1 (FRAG (NP (PRP$ our) (NN friend) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-37.353223609259 -118.597957239353
(S1 (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (RB no) (JJ new) (NNS taxes)))))))
-37.628880804380 -119.940547636101
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NN President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (DT no) (JJ new) (NNS taxes))))))))
-37.812067231035 -118.415501172961
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (NP (RB no) (JJ new) (NNS taxes))))))))
-38.148245181881 -120.416375212633
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (S (NP (DT no) (JJ new) (NNS taxes)))))))))
-38.323570621722 -120.313599881869
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (ADVP (RB no)) (NP (JJ new) (NNS taxes))))))
-38.585426783157 -118.887828710249
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (RB no) (JJ new) (NNS taxes))))))
-38.597393365958 -120.102438185921
(S1 (FRAG (NP (PRP$ our) (NN friend)) (S (NP (DT the) (NNP President)) (ADVP (RB right) (RB now)) (VP (VBZ says) (RB no) (NP (JJ new) (NNS taxes))))))
-38.754385324235 -119.927055544942
(S1 (FRAG (NP (NP (PRP$ our) (NN friend)) (SBAR (S (NP (DT the) (NNP President)) (VP (ADVP (RB right) (RB now)) (VBZ says) (NP (RB no) (JJ new) (NNS taxes))))))))

