10 x
-5.642870347464 -19.702640572655
(S1 (SQ (VBZ Is) (NP (PRP it))))
-7.621229434491 -24.808176833879
(S1 (SINV (VBZ Is) (NP (PRP it))))
-9.006613347396 -29.479074857785
(S1 (S (VP (VBZ Is) (NP (PRP it)))))
-9.300626055163 -29.597957769717
(S1 (SINV (VP (VBZ Is)) (NP (PRP it))))
-10.093423848076 -33.163571599880
(S1 (VP (VBZ Is) (NP (PRP it))))
-12.670145565113 -39.170669849930
(S1 (S (VP (VBZ Is)) (NP (PRP it))))
-14.576506558917 -37.318732909315
(S1 (S (VP (VBZ Is) (S (NP (PRP it))))))
-14.737773865373 -39.874067181282
(S1 (VP (VBZ Is) (S (NP (PRP it)))))
-16.907826419453 -46.993700530272
(S1 (S (VP (VBZ Is) (SBAR (S (NP (PRP it)))))))
-17.766893110372 -49.586811979941
(S1 (VP (VBZ Is) (SBAR (S (NP (PRP it))))))

