50 x
-30.651082126720 -114.497614331029
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))
-31.532206050579 -115.260135253385
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know))) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))
-32.315152669920 -115.778332352487
(S1 (S (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))
-33.031851066644 -117.969615970401
(S1 (S (CC or) (S (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))
-33.456054060656 -114.900689735316
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-33.557482853779 -116.540853372605
(S1 (S (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know))) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))
-33.935137025743 -118.089778909184
(S1 (FRAG (CC or) (SBAR (S (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-33.944529331695 -118.214548809643
(S1 (FRAG (CC or) (S (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))
-34.295853047702 -122.346890358096
(S1 (FRAG (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))
-34.356151243271 -121.346883251061
(S1 (S (S (NP (CC or) (NP (DT the) (NN phone))) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))
-34.915767273977 -117.111588657450
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-35.325930373172 -125.964293667481
(S1 (S (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang)))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))
-35.598481427130 -122.109404271179
(S1 (S (S (NP (CC or) (NP (DT the) (NN phone))) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know))) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))
-35.702493071948 -123.591182463074
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))
-35.769901491463 -124.907458904127
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know)) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))
-35.786848275347 -124.158536839549
(S1 (S (S (NP (CC or) (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))
-35.875762710691 -117.149109032700
(S1 (FRAG (CC or) (SBAR (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))))
-36.049409593645 -116.646516932937
(S1 (FRAG (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-36.246333280327 -124.574665373882
(S1 (FRAG (S (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))
-36.438272305565 -122.896915037660
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VB know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))
-36.694731342512 -124.140344196666
(S1 (S (CC or) (NP (NP (DT the) (NN phone) (VBD rang)) (CC or) (NP (PRP you))) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))
-36.835723757760 -125.097456172567
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (CC or) (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-36.948149759352 -125.541613707090
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (ADJP (JJ wrong)) (NN time)))))))
-37.029178487084 -124.921057859667
(S1 (S (S (NP (CC or) (DT the) (NN phone)) (VP (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know))) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))
-37.050747614391 -125.802081382010
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-37.247988000093 -121.012674550836
(S1 (S (NP (CC or) (NP (DT the) (NN phone))) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-37.323556553765 -122.172714970066
(S1 (S (CC or) (S (NP (DT the) (NN phone) (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))
-37.351344717825 -122.504773148974
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (NP (PRP you))) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-37.404017392842 -125.174741784472
(S1 (S (CC or) (SBAR (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))))
-37.562049184223 -124.207571279530
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know)) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))
-37.677903027792 -123.333091842113
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-37.786526875886 -125.107813956597
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VB know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-37.805985426054 -124.606924115704
(S1 (FRAG (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-37.978036972004 -121.147210337173
(S1 (FRAG (CC or) (S (NP (NP (DT the) (NN phone) (VBD rang)) (CC or) (NP (PRP you))) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))
-38.110908177899 -123.711542906031
(S1 (S (NP (CC or) (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-38.204680449746 -122.935235892421
(S1 (S (CC or) (S (NP (DT the) (NN phone) (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know))) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))
-38.214649306860 -125.839601858406
(S1 (FRAG (CC or) (SBAR (S (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-38.307762064936 -125.337009738654
(S1 (FRAG (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-38.401685749420 -124.682832422786
(S1 (S (CC or) (NP (NP (DT the) (NN phone) (VBD rang)) (CC or) (NP (PRP you))) (VP (VBP know)) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))
-38.734649851146 -124.715672071108
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (NP (PRP you))) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-38.946540790478 -125.145334432993
(S1 (FRAG (CC or) (SBAR (S (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VB know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-39.039653576432 -124.642742313241
(S1 (FRAG (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (S (CC or) (NP (PRP you)) (VP (VB know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-39.061208161113 -125.543990764247
(S1 (S (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-39.694645287860 -124.753192446358
(S1 (FRAG (CC or) (SBAR (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (NP (PRP you))) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))))
-39.753121693289 -125.944689111376
(S1 (S (CC or) (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (ADJP (JJ wrong)) (NN time)))))))))
-39.944700250814 -124.250600346595
(S1 (FRAG (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (NP (PRP you))) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-40.021203597827 -125.581511139498
(S1 (FRAG (CC or) (SBAR (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))))
-40.155404717212 -125.953398477151
(S1 (FRAG (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (CC or) (S (NP (PRP you)) (VP (VBP know)) (PP (IN at) (NP (DT the) (JJ wrong) (NN time)))))))))
-40.271258560781 -125.078919039734
(S1 (FRAG (CC or) (S (NP (DT the) (NN phone)) (VP (VBD rang) (SBAR (S (NP (CC or) (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))
-40.552210848863 -125.889649448679
(S1 (FRAG (CC or) (S (S (NP (DT the) (NN phone) (VBD rang))) (CC or) (S (NP (PRP you)) (VP (VBP know) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))

