50 x
-66.819836978963 -200.951677036108
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (VP (ADVP (UH uh)) (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-66.852264135289 -201.861580512415
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (NP (UH uh) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-66.881932398674 -198.336985955140
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (S (NP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-67.011612604155 -198.227252637534
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (S (NP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-67.404189304195 -200.627012557421
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (S (VP (ADVP (RB back) (CC and) (RB forth) (ADVP (UH uh))) (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-67.463631183331 -202.744314709738
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (NP (UH uh)) (S (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-67.494361004485 -200.986522559222
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (S (VP (ADVP (UH uh)) (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-67.542900161815 -201.471465005427
(S1 (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (S (NP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-67.564851090479 -201.814280962308
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (S (VP (ADVP (UH uh)) (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-67.823848032945 -202.364853086084
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (ADVP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-68.194061297939 -202.960102876335
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (VP (ADVP (RB back) (CC and) (RB forth) (ADVP (UH uh))) (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-68.341316383516 -202.601993544042
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (ADVP (UH uh)) (S (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-68.613319101140 -201.940312396538
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (ADVP (UH uh)) (S (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-68.659670042617 -201.630548749337
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth) (ADVP (UH uh))) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-68.906009421720 -201.667823793841
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (S (ADVP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-68.926721690431 -201.167214716944
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (S (ADVP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-68.987882530495 -194.411766936662
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-69.064433542823 -195.106480822683
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-69.279314504391 -200.808409008914
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (S (NP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-69.287696600400 -202.120498085842
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth) (ADVP (UH uh))) (S (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-69.408994737750 -200.698675691308
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (S (NP (UH uh)) (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-69.467998454271 -202.948256648613
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth) (ADVP (UH uh))) (S (VP (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-69.514182163515 -201.598974487338
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (NP (NP (UH uh) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-69.519170088155 -197.655979304555
(S1 (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-69.801571409912 -203.098435611195
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (S (VP (ADVP (RB back) (CC and) (RB forth) (ADVP (UH uh))) (VBG depending) (SBAR (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))))
-69.834545360974 -200.611740310838
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PRT (RP on)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-69.968670083302 -201.306454196859
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PRT (RP on)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-70.201620348716 -200.981438301182
(S1 (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-70.566958629202 -203.082445606245
(S1 (S (NP (PRP I)) (VP (ADVP (NN kind) (IN of)) (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-70.819718923444 -197.238770299491
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-71.334943315510 -197.837297642426
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (ADVP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-71.399278984090 -196.883189990436
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-71.411494327838 -198.532011528447
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (ADVP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-71.475829996418 -197.577903876457
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-71.492816897139 -197.386893353788
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-71.866230873170 -201.081510010319
(S1 (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (ADVP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-71.930566541749 -200.127402358329
(S1 (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-72.024104426920 -200.631105721681
(S1 (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-72.231927494568 -203.083163364612
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PRT (RP on)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot)))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-72.311464447424 -203.045027356696
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (VP (ADVP (UH uh)) (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-72.949559499108 -202.045977745323
(S1 (FRAG (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-73.083294312491 -202.240245209517
(S1 (FRAG (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-73.166779708459 -200.664301005255
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (ADVP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-73.231115377038 -199.710193353265
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-73.746339769105 -200.308720696200
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (ADVP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-73.822890781433 -201.003434582222
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (ADVP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))
-73.839877682154 -200.812424059552
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (ADVP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB really) (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-73.904213322856 -199.858316407562
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-74.435500880515 -203.102528775456
(S1 (S (NP (PRP I)) (ADVP (NN kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (ADJP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not)))))))))
-74.736915815040 -203.039158098103
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (SBAR (SBAR (S (NP (UH uh)) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB really)) (VP (JJ hot))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not))))))))

