50 x
-43.382184829661 -152.250668457090
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-43.746595678675 -153.073497448525
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-44.149020127337 -156.135066793911
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (JJ only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-44.262027280666 -157.393417815639
(S1 (S (CC but) (NP (PRP I)) (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-44.445072707599 -150.781399106652
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-44.513431004228 -156.957895785346
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (JJ only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-44.622122988734 -151.604227946802
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-44.950483288012 -153.672846134231
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-45.104830207498 -155.657598192355
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (QP (RB only) (JJ elementary) (NNS grades)) (NNS levels)) (ADVP (RB right) (RB now))))))
-45.211908005275 -154.665797443473
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (JJ only) (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-45.314894164903 -154.495675125666
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-45.388958314288 -155.488626283623
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (JJ only) (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-45.469241084389 -156.480427183790
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (QP (RB only) (JJ elementary) (NNS grades)) (NNS levels)) (ADVP (RB right) (RB now))))))
-45.591371382941 -156.596478961110
(S1 (S (CC but) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-45.605562633505 -156.858413092157
(S1 (S (CC but) (NP (PRP I)) (S (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-45.695261551643 -158.557498899091
(S1 (S (CC but) (S (NP (PRP I)) (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-45.830325766895 -158.815595492780
(S1 (S (CC but) (NP (PRP I)) (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-46.061488790454 -155.119407920247
(S1 (S (CC but) (NP (PRP I)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))))
-46.153638027256 -158.125400172755
(S1 (S (CC but) (S (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-46.167718085435 -154.188328841917
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (QP (RB only) (JJ elementary) (NNS grades)) (NNS levels)))) (ADVP (RB right) (RB now))))
-46.305911710950 -152.242477620091
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-46.344768394448 -155.011157682067
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (QP (RB only) (JJ elementary) (NNS grades)) (NNS levels)))) (ADVP (RB right) (RB now))))
-46.393513569737 -158.024502998168
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (ADJP (RB only) (JJ elementary)) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-46.476566086619 -158.863015267893
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades)) (ADVP (NP (NNS levels)) (RB right) (RB now))))))
-46.482962019963 -153.065306460241
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-46.570563850872 -158.847331838318
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (ADJP (RB only) (JJ elementary)) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-46.654259260878 -155.127209610672
(S1 (S (CC but) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-46.783567484329 -157.986596738459
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades)) (NP (NNS levels)))) (ADVP (RB right) (RB now))))
-46.828324116008 -159.003806257068
(S1 (S (CC but) (NP (PRP I)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (JJ only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))))
-46.950282669733 -158.280590769298
(S1 (S (CC but) (NP (PRP I)) (S (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-46.960617793342 -158.809425578609
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades)) (NP (NNS levels)))) (ADVP (RB right) (RB now))))
-47.159669841291 -158.018656638251
(S1 (S (CC but) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))
-47.237619720646 -155.263201611589
(S1 (FRAG (CC but) (S (NP (PRP I)) (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-47.331419028077 -159.349272499007
(S1 (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))))
-47.413176466682 -156.541585597388
(S1 (S (CC but) (NP (PRP I)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))))
-47.421094558554 -159.011607947493
(S1 (S (CC but) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (JJ only) (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-47.607873952811 -158.987627147936
(S1 (X (CC but) (NP (PRP I)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now))))))))
-47.784134196168 -158.526337655512
(S1 (S (CC but) (NP (PRP I)) (SBAR (S (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (QP (RB only) (JJ elementary) (NNS grades)) (NNS levels)) (ADVP (RB right) (RB now))))))))
-48.004455018322 -159.147599948410
(S1 (FRAG (CC but) (S (NP (PRP I)) (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (JJ only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-48.166805844377 -158.020663037258
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (RB only) (NP (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-48.335807744867 -157.631645390666
(S1 (FRAG (CC but) (S (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (RB only) (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-48.343856153390 -158.843491877408
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (RB only) (NP (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-48.376904638715 -158.534139345938
(S1 (S (CC but) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (QP (RB only) (JJ elementary) (NNS grades)) (NNS levels)))) (ADVP (RB right) (RB now))))
-48.515098264230 -156.588288124111
(S1 (S (CC but) (S (NP (NP (PRP I)) (NP (PRP you))) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-48.812885846875 -156.685379288730
(S1 (FRAG (CC but) (S (NP (PRP I)) (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))
-48.865534661329 -159.206187167749
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (ADJP (JJ only) (JJ elementary)) (NNS grades) (NNS levels)))) (ADVP (RB right) (RB now))))
-48.960265098483 -158.670131346854
(S1 (FRAG (CC but) (S (NP (PRP I)) (S (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (NP (QP (RB only) (JJ elementary) (NNS grades)) (NNS levels)) (ADVP (RB right) (RB now)))))))
-49.361603988588 -158.422353908922
(S1 (S (CC but) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (NP (JJ elementary) (NNS grades)) (NNS levels)))) (ADVP (RB right) (RB now))))
-49.538654269723 -159.245182749072
(S1 (S (S (CC but) (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (NP (JJ elementary) (NNS grades)) (NNS levels)))) (ADVP (RB right) (RB now))))
-49.911073871095 -159.053823067807
(S1 (FRAG (CC but) (S (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know))) (CC but) (S (NP (PRP$ my) (NNS kids)) (VP (VBP are) (ADVP (RB only)) (NP (JJ elementary) (NNS grades) (NNS levels)) (ADVP (RB right) (RB now)))))))

