50 x
-26.425134347762 -90.384027137417
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (PRT (RP around)) (NP (CC and) (NN stuff))))))))
-27.064977207519 -97.679177383668
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (NP (RB around) (CC and) (NN stuff))))))))
-27.432709271482 -93.504246366966
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (RB around)) (NP (CC and) (NN stuff))))))))
-27.820469376945 -97.898817488809
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (PP (IN around) (NP (CC and) (NN stuff)))))))))
-27.889150164316 -94.296488934041
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (ADVP (RB around))) (CC and) (VP (VBP stuff))))))))
-28.075907822667 -93.800125169436
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (PRT (RP around))) (CC and) (VP (VBP stuff))))))))
-28.197312671949 -96.911306425341
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (ADVP (RB around))) (CC and) (VP (NN stuff))))))))
-28.361750654179 -92.215263489147
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (PRT (RP around)) (NP (CC and) (NN stuff)))))))
-28.367052557512 -96.414942660736
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (PRT (RP around))) (CC and) (VP (NN stuff))))))))
-28.609287752970 -93.284211901265
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (PRT (RP around)) (NP (CC and) (NN stuff)))))))))
-28.838686127811 -98.185907690080
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (IN around) (NP (CC and) (NN stuff))))))))
-28.863747381697 -97.945041284282
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (RB around) (CC and) (NN stuff))))))))
-28.951182159696 -96.334381329191
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (IN around) (CC and) (NN stuff))))))))
-29.164192510947 -98.112447303166
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (IN around)) (CC and) (VP (VBP stuff))))))))
-29.366156191334 -96.419446003613
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (IN around)) (NP (CC and) (NN stuff))))))))
-29.465014296609 -96.083923583047
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VP (VBG toddling) (ADVP (RB around))) (CC and) (VP (VBP stuff)))))))
-29.485133659997 -97.155644313461
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (PRT (IN around)) (NP (CC and) (NN stuff))))))))
-29.563097384305 -97.761488120512
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (RP around)) (NP (CC and) (NN stuff))))))))
-29.568183339000 -96.394594839669
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (ADVP (IN around))) (CC and) (VP (VBP stuff))))))))
-29.616862676690 -96.404431130815
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (RB around)) (NP (CC and) (NN stuff)))))))))
-29.677773435302 -94.822233245523
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (ADVP (RB around)))) (CC and) (VP (VBP stuff))))))
-29.736386634960 -95.587559818443
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VP (VBG toddling) (PRT (RP around))) (CC and) (VP (VBP stuff)))))))
-29.840014250637 -95.330867207740
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (ADVP (RB around)) (NP (CC and) (NN stuff)))))))
-29.959474330517 -95.614318247618
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (RB around))))) (CC and) (VP (VBP stuff))))))
-30.031923542312 -97.196673697889
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (ADVP (RB around))) (CC and) (VP (VBP stuff)))))))))
-30.047556291796 -96.793043824690
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (UCP (VP (VBG toddling) (ADVP (RB around))) (CC and) (NP (NN stuff)))))))
-30.218681197875 -96.700309933284
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (PRT (RP around))) (CC and) (VP (VBP stuff)))))))))
-30.372155826643 -96.751721746977
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBP starts) (VP (VBG toddling) (ADVP (RB around)))) (CC and) (VP (VBP stuff))))))
-30.375553053837 -95.459117658533
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (PP (VBG toddling) (PP (IN around) (CC and) (NP (NN stuff))))))))
-30.388569724443 -96.793669166171
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (ADVP (RB around)))) (CC and) (VP (NN stuff))))))
-30.389108688889 -97.704285835570
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (ADVP (RB around) (CC and) (NN stuff)))))))
-30.457332758547 -95.485932642238
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (PRT (RP around)))) (CC and) (VP (VBP stuff))))))
-30.500624257245 -97.706053276884
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VP (VBG toddling) (ADVP (RP around))) (CC and) (VP (VBP stuff))))))))
-30.530155724101 -96.093625880479
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (ADVP (IN around) (CC and) (NN stuff)))))))
-30.545904059387 -95.115448252995
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (PRT (RP around)) (NP (CC and) (NN stuff))))))))
-30.628351149658 -97.585754168266
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (RB around))))) (CC and) (VP (NN stuff))))))
-30.884394363305 -98.304706625420
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (VBG toddling) (ADVP (ADVP (RB around)) (CC and) (ADVP (NN stuff)))))))))
-30.920489083550 -97.023597829525
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (S (VP (VBG toddling) (PRT (RP around))))) (CC and) (VP (VBP stuff))))))
-31.082230103537 -97.877743948445
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (PRT (IN around)) (NP (CC and) (NN stuff)))))))
-31.151111277688 -97.457368562885
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (PRT (RP around)))) (CC and) (VP (NN stuff))))))
-31.168704751293 -98.182029488676
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VP (VBG toddling) (ADVP (IN around))) (CC and) (VP (VBP stuff)))))))
-31.272178588536 -97.839918072920
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBP starts) (VP (VBG toddling) (PRT (RP around)))) (CC and) (VP (VBP stuff))))))
-31.358962607198 -96.920339151152
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (ADVP (IN around)))) (CC and) (VP (VBP stuff))))))
-31.599284857533 -97.428973113369
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (ADVP (IN around)) (NP (CC and) (NN stuff)))))))
-31.820546810510 -97.722418009372
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (ADVP (RB around)))) (CC and) (VP (VBP stuff)))))))
-32.024167655845 -98.231051971589
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (ADVP (RB around)) (NP (CC and) (NN stuff))))))))
-32.315637493083 -97.645052430239
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (VP (VBG toddling) (ADVP (ADVP (RB around)) (CC and) (ADVP (NN stuff))))))))
-32.542953225443 -98.231797588366
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (ADVP (RP around)))) (CC and) (VP (VBP stuff))))))
-32.559706459045 -98.359302422381
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ starts) (PP (VBG toddling) (PP (IN around) (CC and) (NP (NN stuff)))))))))
-32.600106136542 -98.386117406086
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBZ starts) (VP (VBG toddling) (PRT (RP around)))) (CC and) (VP (VBP stuff)))))))

