50 x
-34.184854632868 -120.642973862449
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-34.275334670278 -124.335107692035
(S1 (S (CC and) (NP (NP (DT the) (JJ last)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))))
-34.600253114499 -120.168762947525
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-34.738177979787 -123.860896777111
(S1 (S (CC and) (NP (NP (DT the) (JJ last)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))))
-35.221700424301 -124.278191358594
(S1 (S (CC and) (NP (DT the) (JJ last) (NNP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-35.402088454207 -121.929778717999
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-35.523074435929 -125.090112918352
(S1 (FRAG (CC and) (NP (NP (DT the) (NN last)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))))
-35.560181858468 -121.704046328130
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-35.615610723968 -123.262955760196
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (ADVP (IN down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-35.637098905932 -123.803980443670
(S1 (S (CC and) (NP (DT the) (JJ last) (NNP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-35.653067187310 -124.557371882124
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))
-35.682826019957 -122.919864871064
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RB down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-35.724080333162 -120.748923690632
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-35.862005170573 -124.441057520218
(S1 (S (CC and) (NP (NP (DT the) (JJ last)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))))
-35.975580367977 -121.229835413206
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-35.985917745438 -124.615902003427
(S1 (FRAG (CC and) (NP (NP (DT the) (NN last)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))))
-36.017265645049 -124.295967248926
(S1 (S (CC and) (S (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-36.108149799583 -124.383122744523
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))
-36.432664154558 -123.821756334002
(S1 (S (CC and) (S (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-36.438934245640 -125.564996214144
(S1 (S (CC and) (NP (DT the) (JJ last) (NNP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-36.760908725088 -124.005662464265
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-36.760926124595 -124.384141186777
(S1 (S (CC and) (NP (DT the) (JJ last) (NNP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-36.777415707685 -122.990851183679
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-36.826897818725 -125.608938777061
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (IN down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-36.990937949568 -124.324028225876
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (ADVP (IN down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-37.038847389377 -124.041926809458
(S1 (S (CC and) (NP (DT the) (JJ last)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-37.056382634002 -124.919392346192
(S1 (S (CC and) (S (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-37.058153245557 -123.980937336745
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RB down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-37.099407586640 -121.809996156313
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-37.103704836724 -125.214972233540
(S1 (FRAG (CC and) (NP (NP (DT the) (JJ last)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))))
-37.109744936223 -125.196062746534
(S1 (FRAG (CC and) (NP (NP (DT the) (NN last)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))))
-37.224288316882 -124.457358026513
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBN heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-37.231977018247 -124.963283487630
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))
-37.234499494266 -125.582772104476
(S1 (S (CC and) (S (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))
-37.352205096059 -124.855075341278
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (IN down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-37.454245898886 -123.567715894534
(S1 (S (CC and) (NP (DT the) (JJ last)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-37.471781143511 -124.445181431268
(S1 (S (CC and) (S (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-37.520211353061 -125.444195210203
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))
-37.556491373221 -124.401917077109
(S1 (S (CC and) (S (NP (DT the) (JJ last) (NN I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))
-38.136235950687 -125.066734929945
(S1 (S (CC and) (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-38.256081238594 -125.328731665008
(S1 (S (CC and) (NP (DT the) (JJ last)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))
-38.348115535545 -125.037518769620
(S1 (S (CC and) (NP (DT the) (JJ last) (NN I)) (VP (VBN heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-38.578073089671 -124.147876637641
(S1 (S (CC and) (NP (DT the) (JJ last)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))
-38.595608362174 -125.025342174375
(S1 (S (CC and) (S (NP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))
-38.609717436571 -125.372648973491
(S1 (S (CC and) (ADVP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-39.025115946080 -124.898438058567
(S1 (S (CC and) (ADVP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea))))))))))
-39.571708549071 -125.422067052871
(S1 (S (CC and) (NP (DT the)) (ADJP (JJ last)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-40.010382920702 -124.947856137946
(S1 (S (CC and) (NP (DT the)) (ADJP (JJ last)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (PRT (RP down)) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-40.148943136865 -125.478598801673
(S1 (S (CC and) (ADVP (DT the) (JJ last)) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea)))))))))))
-41.134210139365 -125.528016881053
(S1 (S (CC and) (NP (DT the)) (ADJP (JJ last)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD backed) (ADVP (RB down) (PP (IN from) (NP (DT that) (NN idea))))))))))))

