50 x
-18.800498645946 -56.545139523900
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though))))))
-20.089827720409 -59.742500323432
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (IN though))))))
-20.614310740081 -64.895083393110
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PRT (RB though))))))
-21.135832933289 -65.358558244374
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PRT (IN though))))))
-21.243332883033 -62.050064918917
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though))))))
-21.535158169539 -66.786721180796
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (NP (IN though))))))
-21.620113807538 -70.231772445970
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PP (IN though))))))
-21.654068218165 -66.678223782611
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB work) (ADVP (RB though))))))
-22.039834742854 -71.021207902903
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (IN though)))))
-22.167202528950 -69.457006024330
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP work) (ADVP (RB though))))))
-22.509632006353 -65.512888903402
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (NP (RB though))))))
-22.532661957496 -65.247425718449
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (IN though))))))
-22.810481727223 -72.016520622164
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (NN work) (ADVP (RB though))))))
-22.960256322715 -67.966404408526
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PP (RB though))))))
-23.046758040529 -67.405080728251
(S1 (S (ADVP (NNP uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though))))))
-23.057144977167 -70.400008788127
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PRT (RB though))))))
-23.074497109809 -64.339939961315
(S1 (FRAG (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though)))))))
-23.241333143356 -66.674550648708
(S1 (FRAG (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though))))))))
-23.261432482628 -69.875584582144
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VB do) (RB n't) (VP (VB work) (ADVP (IN though))))))
-23.281995061711 -72.923131854982
(S1 (S (NP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though))))))
-23.437277200460 -72.955982668491
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBP work) (ADVP (IN though))))))
-23.578114222479 -66.657919099598
(S1 (S (ADVP (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though)))))))
-23.578667170376 -70.863483639391
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PRT (IN though))))))
-23.663714900080 -68.838067415926
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (S (ADVP (RB though)))))))
-23.671942467820 -69.871911448241
(S1 (FRAG (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (IN though))))))))
-23.866614104272 -67.537300760848
(S1 (FRAG (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (IN though)))))))
-23.936445418563 -67.404878902598
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADJP (RB though))))))
-23.977992406626 -72.291646575813
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (NP (IN though))))))
-24.084948315790 -69.965265609463
(S1 (FRAG (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though)))))))
-24.152584997280 -70.251543261601
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (S (ADVP (IN though)))))))
-24.182375967037 -71.795671961270
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (FRAG (ADVP (IN though)))))))
-24.206042851112 -69.723643067905
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (FRAG (ADVP (RB though)))))))
-24.274284963928 -72.707871227084
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (NP (NN work)) (ADVP (RB though)))))
-24.275138030421 -67.144795967731
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (S (ADJP (RB though)))))))
-24.347963707992 -70.602441527784
(S1 (S (ADVP (NNP uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (IN though))))))
-24.480288247073 -71.306568903211
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (S (VP (ADVP (RB though))))))))
-24.481428455099 -68.928699096206
(S1 (FRAG (NP (NNP uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though)))))))
-24.486864751156 -69.943801922254
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (S (ADJP (IN though)))))))
-24.538520856418 -72.792335525511
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (VP (ADVP (RB though)))))))
-24.616345286942 -69.855279899130
(S1 (S (ADVP (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (IN though)))))))
-24.745004080613 -72.212323744587
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADJP (IN though))))))
-24.789122401389 -70.663625483301
(S1 (FRAG (NP (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though)))))))
-24.888309203944 -72.689883830526
(S1 (FRAG (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PRT (RB though)))))))
-24.912619317152 -73.153358681789
(S1 (FRAG (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (PRT (IN though)))))))
-24.952466243440 -71.017814298419
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (NP (RB though))))))
-25.140028060437 -73.143432322345
(S1 (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (S (VP (ADVP (IN though))))))))
-25.233781620562 -72.126059895738
(S1 (FRAG (NP (NNP uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (IN though)))))))
-25.623126389975 -72.012934908932
(S1 (S (ADVP (NNP uh)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP (RB though)))))))
-26.379279655650 -72.909804297615
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADJP (RB though))))))
-26.717972264719 -72.649721362748
(S1 (S (ADVP (UH uh)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (S (ADJP (RB though)))))))

