50 x
-45.349820301038 -175.548931489521
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio))))))))))))))))))))))
-47.061287828591 -174.715347116665
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))))
-47.182514648605 -176.316413115914
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))
-47.351140637213 -179.705092656495
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio))))))))))))))))))))))
-48.038245718346 -176.555501604691
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio))))))))))))))))))))))
-48.139623318685 -181.411496910405
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (VP (VBN polio))))))))))))))))))))))
-48.209123515763 -179.839133173593
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (S (NP (NN polio)))))))))))))))))))))))
-48.515507517395 -181.849314479453
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (NN polio))))))))))))))))))))))
-48.661535190249 -181.901822400196
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NNS polio))))))))))))))))))))))
-48.778928320605 -182.485731216156
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio))))))))))))))))))))))
-48.902486277902 -179.991137953606
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))))
-49.239623535814 -181.393420265673
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))
-49.240191692579 -182.612092414443
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))))
-49.383661639588 -182.908053895917
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NNP polio)))))))))))))))))))))))
-49.536306305899 -175.721917231836
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio)))))))))))))))))))))))
-49.741137765913 -177.322983231085
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio)))))))))))))))))))))
-49.767074206565 -180.204134991847
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (FW polio))))))))))))))))))))))
-49.778892196251 -182.178978536798
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (VP (VBN polio)))))))))))))))))))))
-49.791657666237 -180.577912537549
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (VP (VBN polio)))))))))))))))))))))))
-49.920591043315 -179.005548800737
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (S (NP (NN polio))))))))))))))))))))))))
-50.039566054521 -180.711662771666
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio))))))))))))))))))))))
-50.041817863329 -180.606614799986
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (S (NP (NN polio))))))))))))))))))))))
-50.178251827802 -181.068238027340
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NNS polio)))))))))))))))))))))))
-50.226975044948 -181.015730106597
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (NN polio)))))))))))))))))))))))
-50.259013503281 -183.312784720626
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))))
-50.348201864962 -182.616796105846
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (NN polio)))))))))))))))))))))
-50.460126285394 -183.457531674452
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB not)) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))))
-50.477617007816 -182.669304026590
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NNS polio)))))))))))))))))))))
-50.536343907456 -183.381027845310
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (ADVP (RB already)) (VBN gotten) (NP (NN polio)))))))))))))))))))))))
-50.556786959187 -181.522044362811
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (RB polio))))))))))))))))))))))
-50.723399980259 -182.913684802119
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN curing))))) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio))))))))))))))))))
-50.972282250595 -183.270377353338
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (CD polio)))))))))))))))))))))))
-51.064775088171 -183.253212842549
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))))))))
-51.198099178250 -182.238250033289
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADJP (FW polio))))))))))))))))))))))
-51.265134794117 -179.370550618991
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (FW polio)))))))))))))))))))))))
-51.367150827912 -183.492301331327
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio))))))))))))))))))))))
-51.406219155210 -180.997708068776
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio)))))))))))))))))))))))
-51.469966254131 -180.971616618241
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (FW polio)))))))))))))))))))))
-51.798246653121 -182.399990380844
(S1 (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB not) (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio)))))))))))))))))))))
-51.825805088834 -181.890437394275
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (NN polio)))))))))))))))
-52.099407025220 -181.216434339452
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADJP (JJ polio))))))))))))))))))))))
-52.101280086740 -180.688459989956
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (RB polio)))))))))))))))))))))))
-52.140038846754 -182.289525989205
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADVP (RB polio)))))))))))))))))))))
-52.696159793680 -181.404665660433
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADJP (FW polio)))))))))))))))))))))))
-52.900991253694 -183.005731659682
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADJP (FW polio)))))))))))))))))))))
-53.020739002711 -183.532300352656
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (S (ADJP (JJ polio)))))))))))))))))))))))
-53.422301350664 -181.983915965846
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADJP (JJ polio)))))))))))))))))))))
-53.574572139142 -182.897007509445
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (NP (FW polio)))))))))))))))
-53.628801150650 -180.382849966597
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (ADJP (JJ polio)))))))))))))))))))))))
-54.550133100264 -182.698715979800
(S1 (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG curing) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN gotten) (S (ADJP (JJ polio))))))))))))))))))))))))

