50 x
-23.506830278785 -81.257874048702
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-24.025300712037 -81.698470237893
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-24.061401833098 -85.476804667264
(S1 (S (RB Then) (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-25.094247234697 -82.603802052835
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-25.236936564037 -91.297511188188
(S1 (S (ADVP (RB Then)) (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-25.292304296872 -90.030905508209
(S1 (S (RB Then) (NP (PRP you)) (ADVP (RB only)) (VP (VB go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-25.483983082582 -88.822610170949
(S1 (S (ADVP (RB Then)) (NP (PRP you)) (RB only) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-25.565290380647 -86.822732640571
(S1 (S (RB Then) (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-25.612717667949 -83.044398242026
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-25.749859329313 -87.898627176225
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-25.906985356018 -88.607076478871
(S1 (S (RB Then) (NP (PRP you)) (RB only) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-25.920936795834 -90.403132648771
(S1 (SBAR (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-26.129161018090 -90.678403119348
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-26.649497726486 -91.144409429727
(S1 (FRAG (RB Then) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-26.673346933955 -90.599516986176
(S1 (S (ADVP (RB Then)) (NP (PRP you)) (RB only) (VP (VB go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-26.705284939357 -89.695635575884
(S1 (S (RB Then) (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-26.761703939380 -91.665090272098
(S1 (FRAG (ADVP (RB Then)) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-26.827760764970 -87.698436877516
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-26.946352394820 -89.412106290561
(S1 (S (RB Then) (NP (PRP you)) (ADVP (RB only)) (VP (VB go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-26.987871630131 -90.168538144255
(S1 (S (ADVP (RB Then)) (NP (PRP you)) (RB only) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.093014546450 -90.527973259208
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (RB only) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.201989097186 -90.762921060254
(S1 (S (RB Then) (NP (PRP you)) (RB only) (VP (VB go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-27.339342403828 -90.643708741631
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.339524785634 -88.793996859353
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (NP (NP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-27.346231198222 -88.139033066707
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-27.349698135878 -91.939328108119
(S1 (S (RB Then) (NP (PRP you)) (ADVP (RB only)) (VP (VB go) (ADVP (RB there))) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))
-27.352257526832 -91.923367048814
(S1 (FRAG (S (RB Then) (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.357907474653 -87.279828131881
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-27.371359075851 -91.041649593826
(S1 (FRAG (SBAR (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-27.410873903567 -89.953004452178
(S1 (S (RB Then) (NP (PRP you)) (RB only) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.508353765685 -91.749060700159
(S1 (SBAR (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-27.611484979702 -90.968569448399
(S1 (S (RB Then) (S (NP (PRP you)) (RB only) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.737209166218 -90.059604075004
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-27.762301210919 -91.917367465251
(S1 (S (RB Then) (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (ADVP (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.799536940244 -90.331419624451
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (PP (ADVP (RB there)) (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.857812837081 -91.084304930822
(S1 (S (RB Then) (S (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-27.857995218886 -89.234593048545
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (NP (NP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-28.048513853590 -88.664919913473
(S1 (S (RB Then) (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (NP (NP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-28.187320106034 -90.987020121009
(S1 (S (RB Then) (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-28.251298645099 -91.484456428033
(S1 (S (ADVP (RB Then)) (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (NP (NP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-28.318007373496 -90.772015813642
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP go) (PP (ADVP (RB there)) (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-28.327395034691 -89.980717775657
(S1 (S (ADVP (RB Then)) (NP (PRP you)) (RB only) (VP (VB go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-28.489681577294 -90.750250205979
(S1 (S (RB Then) (NP (NP (PRP you)) (ADVP (RB only))) (VP (VBP go) (ADVP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-28.680431502362 -91.873901263341
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (RB only) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-28.856037197921 -90.144121849735
(S1 (S (RB Then) (NP (PRP you)) (RB only) (VP (VB go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))
-28.884838514608 -89.612992951019
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (NP (NP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-28.888865412991 -91.935093211152
(S1 (S (ADVP (RB Then)) (S (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-29.253174429602 -91.709450935129
(S1 (S (RB Then) (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (NP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))
-29.403308947860 -90.053589140211
(S1 (S (RB Then) (S (NP (PRP you)) (VP (ADVP (RB only)) (VBP go) (NP (NP (RB there)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))
-29.581529668001 -91.669105646551
(S1 (S (RB Then) (NP (PRP you)) (VP (ADVP (RB only)) (VP (VBP go) (ADVP (RB there) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))))))

