50 x
-28.065761902106 -98.741445454880
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home))))))))))
-29.425497434377 -99.379964722090
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a) (NN nursing) (NN home)))))))))))
-29.848422254733 -103.125108933138
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NN a) (NN nursing) (NN home))))))))))
-29.854432056294 -102.431113565013
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home)))))))))))
-30.037640746500 -104.321872382502
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (DT a) (NN nursing) (NN home))))))))))
-30.320828428281 -105.587757145568
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a) (VBG nursing) (NN home)))))))))))
-30.420271951431 -104.669361449875
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (FW a) (NN nursing) (NN home))))))))))
-30.456115314996 -107.371505890061
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (NP (DT a) (NN a)) (VP (VBG nursing) (NP (NN home))))))))))))
-30.826829185069 -107.248510991114
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (VBG nursing) (NN home))))))))))
-30.939523495230 -107.245533829807
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP$ her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home))))))))))
-31.184844808695 -109.307659250095
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (DT a) (VBG nursing) (NN home))))))))))
-31.214167569051 -103.069632832224
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a) (NN nursing) (NN home))))))))))))
-31.230212687546 -106.800710195752
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NN a) (VBG nursing) (NN home))))))))))
-31.596159751057 -104.113483025247
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (ADJP (QP (DT a) (NN nursing))) (NN home))))))))))
-31.637092394983 -106.814777043272
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NN a) (NN nursing) (NN home)))))))))))
-31.826310886749 -108.011540492636
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (DT a) (NN nursing) (NN home)))))))))))
-31.925882841596 -108.050960218461
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her))))) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home)))))))
-32.076246416409 -109.277425255702
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a) (VBG nursing) (NN home))))))))))))
-32.076758026996 -110.574096442050
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (NP (DT a) (NN a)) (VP (VBG nursing) (ADVP (RB home))))))))))))
-32.208942119558 -108.359029560009
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (FW a) (NN nursing) (NN home)))))))))))
-32.211533275246 -111.061174000195
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (NP (DT a) (NN a)) (VP (VBG nursing) (NP (NN home)))))))))))))
-32.299259035865 -107.884053097018
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP$ her)) (PP (IN into) (NP (DT a) (NP (DT a) (NN nursing) (NN home)))))))))))
-32.390759493994 -107.019031738233
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (DT a) (NN nursing))) (ADVP (RB home)))))))))
-32.410925623238 -107.618621976899
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (QP (DT a) (NN nursing)) (NN home))))))))))
-32.556431784781 -106.608393347636
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home)))))))))))
-32.563989404190 -103.146146169689
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (QP (DT a) (DT a) (NN nursing)) (NN home))))))))))
-32.582247145319 -110.938179101248
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (VBG nursing) (NN home)))))))))))
-32.728193635480 -110.935201939941
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP$ her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home)))))))))))
-32.966538437569 -107.502465253157
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a) (NN nursing)) (NN home))))))))))
-32.985630647796 -110.490378305886
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NN a) (VBG nursing) (NN home)))))))))))
-32.996102836878 -106.916881985710
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (ADJP (DT a)) (NN nursing) (NN home))))))))))
-33.042019330156 -108.024091552764
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing))) (ADVP (RB home)))))))))
-33.171623448498 -111.022461987506
(S1 (FRAG (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home)))))))))))
-33.216193192832 -109.627862287606
(S1 (S (NP (CC and) (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home))))))))))
-33.270900046571 -110.596485173142
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (S (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NNP a) (NN nursing) (NN home)))))))))))
-33.285618382230 -108.689479485672
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her))))) (PP (IN into) (NP (DT a) (NP (DT a) (NN nursing) (NN home))))))))
-33.384829891307 -107.803151135381
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (ADJP (QP (DT a) (NN nursing))) (NN home)))))))))))
-33.427033034115 -110.125903084506
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (ADJP (QP (DT a)) (NN nursing)) (NN home))))))))))
-33.916167325415 -107.246912614846
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a) (NN nursing) (NN home))))))))))))
-34.027160908991 -109.125410874054
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (DT a) (NP (DT a) (NN nursing) (NN home))))))))))
-34.075625344244 -110.708699848367
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (DT a) (NN nursing))) (ADVP (RB home))))))))))
-34.339092151347 -110.992056825894
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NN a) (NN nursing) (NN home)))))))))))
-34.352659544440 -106.835814279823
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (QP (DT a) (DT a) (NN nursing)) (NN home)))))))))))
-34.575928733466 -110.266381554816
(S1 (S (NP (CC and) (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a) (NN nursing) (NN home)))))))))))
-34.735617791797 -110.844688722206
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (ADVP (DT a)) (DT a) (NN nursing) (NN home))))))))))
-34.784772977128 -110.606550095844
(S1 (S (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (ADJP (DT a)) (NN nursing) (NN home)))))))))))
-34.896276358375 -110.062824980430
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (NP (DT a) (DT a) (NN nursing)) (ADVP (RB home)))))))))))
-35.137401589363 -110.139833221703
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (DT a) (NP (DT a)) (NN nursing) (NN home))))))))))
-36.091670198837 -110.735530561689
(S1 (S (CC and) (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (QP (DT a) (DT a) (NN nursing)))) (ADVP (RB home)))))))))
-37.054659300804 -111.013094062445
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP her)) (PP (IN into) (NP (QP (DT a) (DT a) (NN nursing)) (NN home)))))))))))

