50 x
-75.065763373779 -274.733082924117
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RP back))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))
-75.301618674136 -274.680720218694
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (DT a) (NN nuisance) (QP (CC Or) (JJR worse))) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-75.468675541259 -272.156202904829
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RP back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-75.630591653656 -272.944509706017
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))
-75.695703093018 -274.880678195148
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (DT a) (NN nuisance) (QP (CC Or) (JJR worse))) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))
-75.779496918734 -274.766409809795
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RP back))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-75.997647836611 -272.977836591695
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-76.021898705746 -270.560965383531
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-76.151151925263 -275.238397003751
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RB back))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))
-76.415983124628 -270.760923359985
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-76.548128638218 -275.271723889429
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RB back))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-76.563867587743 -272.661516984463
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-76.730739155884 -275.010341687363
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (PRT (RP back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-76.740863981490 -275.114955665563
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (DT a) (NN nuisance) (QP (CC Or) (JJR worse))) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))
-77.438939354111 -274.118072795145
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP$ her) (NN back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-77.461143985223 -270.995200830400
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-77.617257763951 -275.298614693361
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (DT a) (UCP (NP (DT a) (NN nuisance)) (CC Or) (ADJP (JJR worse) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-77.629281451555 -274.634217355009
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RP back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (JJ nuisance)))))))))))))))))))
-77.711218322131 -274.908334738765
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (QP (DT a) (DT a) (NN nuisance) (CC Or) (JJR worse))) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-78.105302741013 -275.108292715219
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (QP (DT a) (DT a) (NN nuisance) (CC Or) (JJR worse))) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))
-78.115899328164 -273.038979833711
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (JJ nuisance)))))))))))))))))))
-78.253482929175 -275.216988806093
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (DT a) (NN nuisance)) (NP (NP (QP (CC Or) (JJR worse))) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-78.293494957321 -274.533898962839
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RP back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (JJR worse) (IN than) (DT a)) (NN nuisance)))))))))))))))))
-78.450053041873 -274.837896463947
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-78.455411069718 -275.322205764026
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (JJR worse) (IN than) (DT a)) (NN nuisance))))))))))))))
-78.657868210161 -275.139531434643
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (JJ nuisance)))))))))))))))))))
-78.817981772570 -274.333075676115
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RP back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (RBR worse) (IN than) (DT a)) (NN nuisance)))))))))))))))))
-78.822467224795 -275.355532649704
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (JJR worse) (IN than) (DT a)) (NN nuisance))))))))))))))))
-78.844137432877 -275.037854440401
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))
-78.846718093930 -272.938661441541
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (JJR worse) (IN than) (DT a)) (NN nuisance)))))))))))))))))
-78.979897884967 -275.121382477303
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (RBR worse) (IN than) (DT a)) (NN nuisance))))))))))))))
-78.989226097046 -273.238937810165
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (JJ nuisance))))))))))))))))))
-79.139167129564 -274.978588407208
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RP back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (DT a) (NN a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-79.150463629486 -275.342570185634
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (QP (DT a) (DT a) (NN nuisance) (CC Or) (JJR worse))) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))
-79.240802512812 -273.138619417995
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (JJR worse) (IN than) (DT a)) (NN nuisance))))))))))))))))
-79.346954067922 -275.154709362980
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (RBR worse) (IN than) (DT a)) (NN nuisance))))))))))))))))
-79.363511606077 -275.275463030046
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RP back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-79.371204937058 -272.737838154817
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (RBR worse) (IN than) (DT a)) (NN nuisance)))))))))))))))))
-79.388686975927 -275.039213042473
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (JJR worse) (IN than) (DT a)) (NN nuisance)))))))))))))))))
-79.505950156966 -275.076317783242
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (SBAR (ADVP (RB back)) (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-79.692390294051 -273.383350885910
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (DT a) (NN a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))))
-79.765289328062 -272.937796131271
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (RBR worse) (IN than) (DT a)) (NN nuisance))))))))))))))))
-79.841968769537 -275.193721149836
(S1 (FRAG (CC and) (NP (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (ADVP (RB back))))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))
-79.889298321350 -275.272131910816
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance)))))))))))))))))
-79.913173819054 -274.838389755749
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her)) (PRT (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (RBR worse) (IN than) (DT a)) (NN nuisance)))))))))))))))))
-80.034386985519 -273.473215280580
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (JJ nuisance))))))))))))))))))
-80.086474712933 -273.583308862364
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VB come) (CC and) (VB take) (NP (PRP her)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (DT a) (NN a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))
-80.285963401285 -273.372896888410
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (JJR worse) (IN than) (DT a)) (NN nuisance))))))))))))))))
-80.810450216534 -273.172073601686
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (NP (DT a) (NN a)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (QP (RBR worse) (IN than) (DT a)) (NN nuisance))))))))))))))))
-81.131635573528 -273.817586332779
(S1 (S (CC and) (NP (DT the) (NN nursing) (NN home)) (VP (VBD made) (S (NP (PRP them)) (VP (VP (VB come)) (CC and) (VP (VB take) (NP (PRP her))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (NP (DT a) (NN a) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NP (DT a) (NN nuisance)) (CC Or) (NP (NP (JJR worse)) (PP (IN than) (NP (DT a) (NN nuisance))))))))))))))))))

