50 x
-22.259487735982 -75.738226551162
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))
-22.274728320093 -76.183542426926
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))
-24.329408940933 -78.747621838486
(S1 (S (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-25.064491021692 -83.610054474625
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her)))))))
-25.095417739803 -84.055370350389
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her))))))))
-25.472561897561 -80.057035735394
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-25.686934910974 -81.652429256393
(S1 (S (CC and) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))))
-25.705734107147 -82.329279650992
(S1 (FRAG (CC and) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))))
-26.194358997280 -84.392862670436
(S1 (S (CC and) (S (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))
-26.231875029714 -85.049659534483
(S1 (FRAG (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-26.337012482817 -85.414293678672
(S1 (FRAG (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))
-26.592986469121 -90.490743387742
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VBP deal) (PP (IN with) (NP (PRP her)))))))
-26.610581985395 -91.792423100145
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VBP deal) (PP (IN with) (NP (PRP her))))))))
-26.876708507807 -83.993178703601
(S1 (FRAG (CC and) (S (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))
-26.901481346557 -94.216359739978
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (ADVP (RB n't)) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))
-26.960594580643 -86.619449761949
(S1 (S (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her)))))))))
-27.184503193150 -87.125409045691
(S1 (S (NP (CC and) (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))
-27.286488584121 -89.841395965075
(S1 (S (NP (CC and) (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))
-27.296232118396 -88.691412779284
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (VP (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-27.366448777779 -90.562727289820
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (VP (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))
-27.475338610324 -88.994283598482
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (PRP$ her))))))
-27.506265325647 -89.439599474246
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (PRP$ her)))))))
-27.632507063570 -85.961965790840
(S1 (S (NP (CC and) (NP (PRP they))) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))
-27.806169334541 -88.677952710223
(S1 (S (NP (CC and) (NP (PRP they))) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))
-27.826517541805 -92.950506633826
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (NN deal) (PP (IN with) (NP (PRP her))))))))
-28.142314242421 -92.722146417212
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (NN deal) (PP (IN with) (NP (PRP her)))))))
-28.207210659271 -87.928863658857
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her)))))))))
-28.519026521683 -89.524257179856
(S1 (S (CC and) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her))))))))))
-28.531058943695 -90.371654139438
(S1 (FRAG (CC and) (SBAR (S (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-28.548333514733 -89.694803744839
(S1 (S (CC and) (SBAR (S (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-28.641288839857 -90.201107574455
(S1 (FRAG (CC and) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her))))))))))
-28.663720517735 -90.767052057670
(S1 (FRAG (S (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))))
-28.665262606235 -94.356502511705
(S1 (S (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VBP deal) (PP (IN with) (NP (PRP her)))))))))
-28.809858502990 -92.264690593899
(S1 (S (CC and) (S (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her))))))))
-29.031961498085 -91.255492151774
(S1 (S (CC and) (S (NP (PRP they)) (VP (MD could) (VP (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))))
-29.032936082211 -92.921487457946
(S1 (FRAG (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her)))))))))
-29.097289581506 -93.909454951209
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (NP (NN deal)) (PP (IN with) (NP (PRP her)))))))
-29.122387398526 -93.286121602135
(S1 (FRAG (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her))))))))
-29.371442169275 -92.003678885807
(S1 (S (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (PRP$ her))))))))
-29.505888471111 -92.420177955576
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (S (NP (PRP her))))))))
-29.521129052434 -92.865493831340
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (S (NP (PRP her)))))))))
-29.595671138305 -91.865006627064
(S1 (FRAG (CC and) (S (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her))))))))
-30.153383656669 -93.060904115466
(S1 (FRAG (S (NP (CC and) (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-30.209630182669 -94.475731949132
(S1 (S (CC and) (NP (PRP they)) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PRT (RP with)) (NP (PRP her))))))
-30.212739164186 -94.160299524335
(S1 (S (CC and) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))))
-30.437510349280 -93.833793714303
(S1 (S (NP (CC and) (NP (PRP they))) (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP$ her)))))))
-30.503473070774 -92.564906003336
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (MD could) (VP (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her))))))))))
-30.618058245116 -93.313092782714
(S1 (FRAG (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (PRP$ her))))))))
-30.784679024294 -92.297830388173
(S1 (FRAG (S (NP (CC and) (NP (PRP they))) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal) (PP (IN with) (NP (PRP her)))))))))
-31.001186678908 -89.863806299772
(S1 (S (CC and) (NP (PRP they)) (VP (MD could) (RB n't) (VP (MD could) (RB n't) (VP (VB deal)))) (PP (IN with) (NP (PRP her)))))

