50 x
-32.838464130573 -112.661741298233
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know))))))))
-33.205653532187 -114.195180612719
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-33.248667893702 -112.109637998007
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know)))))))
-33.457669069473 -115.613086970355
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBN got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-33.559108475508 -117.988751950670
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VB know)))))))
-34.323379485233 -118.523281271133
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBN got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know))))))))
-35.072801886142 -119.962152297241
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBP got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-35.167644838692 -117.482548037424
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-35.209225478583 -116.511931297059
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RB out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-35.296655960268 -120.316782514847
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBN got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know)))))))
-35.517110696740 -117.369832400832
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (S (VP (VBD got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-35.609589712368 -117.041764391209
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (SBAR (RB out) (S (NP (PRP you)) (VP (VBP know))))))))
-35.761718723150 -121.891931921036
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VB know))))))))
-35.852234342107 -118.324333017892
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out))) (S (NP (PRP you)) (VP (VBP know))))))
-35.918258529222 -116.012817968373
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know))))))))
-35.931807296093 -116.564921268599
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know)))))))))
-35.995179647707 -118.098360583085
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-36.140901097115 -119.516266940721
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBN got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-36.225401329620 -119.494043791376
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (S (VP (VBD got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know))))))))
-36.227681859633 -120.257981337396
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBN got) (PRT (RP out))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-36.416426500023 -121.842827518456
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (S (VP (TO to) (VP (NN college) (PP (IN for) (NP (CD four) (NNS years))))))) (CC and) (VP (VBD got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know))))))))
-36.648390329603 -118.811393165242
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RB out)) (S (NP (PRP you)) (VP (VBP know)))))))
-36.724190736561 -119.697322832579
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NN college)) (PP (IN for) (NP (CD four) (NNS years)))))) (CC and) (VP (VBD got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know))))))))
-36.749886407747 -120.129247324037
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBN got) (SBAR (RB out) (S (NP (PRP you)) (VP (VBP know))))))))
-36.826630263152 -121.290724218229
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (S (VP (TO to) (VP (NN college) (PP (IN for) (NP (CD four) (NNS years))))))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know)))))))
-36.831129240501 -121.919928505229
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (S (VP (VBN got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-36.900194583559 -119.315839096920
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (S (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know)))))))
-36.945245915048 -121.099766317863
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBN got) (PRT (RP out))) (S (NP (PRP you)) (VP (VBP know))))))
-37.091380138176 -121.230762147064
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NN college)) (PP (IN for) (NP (CD four) (NNS years)))))) (CC and) (VP (VBD got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-37.134394499691 -119.145219532352
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NN college)) (PP (IN for) (NP (CD four) (NNS years)))))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know)))))))
-37.159792185134 -119.822036481617
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (IN out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-37.196391955261 -121.808295162843
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PP (IN out) (S (NP (PRP you)) (VP (VBP know))))))))
-37.206019037945 -117.622409340806
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-37.504127071344 -120.925972180476
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know)))))))))
-37.534063455981 -120.394239046920
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RB out))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-37.696899034603 -120.415111267425
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RB out)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-37.793191862090 -121.385728076746
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out))) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-37.914330834473 -120.373868880250
(S1 (FRAG (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know))))))))
-38.113125206350 -120.042586196382
(S1 (S (CC And) (S (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (S (VP (VBD got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))
-38.143255926922 -121.403972297945
(S1 (S (CC And) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (S (VP (VBD got) (ADVP (RB out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-38.262880097396 -121.236024027388
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RB out))) (S (NP (PRP you)) (VP (VBP know))))))
-38.527231986276 -122.121498349800
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (IN out)) (S (NP (PRP you)) (VP (VBP know)))))))
-38.559728430965 -119.921871208989
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RP out)) (S (NP (PRP you)) (VP (VBP know)))))))
-38.702932877888 -120.944944361575
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (SBAR (RB out) (S (NP (PRP you)) (VP (VBP know)))))))))
-39.007834865581 -120.512293263121
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college)) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (VP (VBD got) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP know))))))))
-39.372458432169 -121.988592892470
(S1 (S (CC And) (S (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (S (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know))))))))
-39.375024267195 -122.045732577607
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college)) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (VP (VBD got) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
-39.384848253221 -121.504717090668
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RP out))) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))
-39.418038628710 -119.960189962895
(S1 (S (CC And) (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college)) (PP (IN for) (NP (CD four) (NNS years))))) (CC and) (VP (VBD got) (PRT (RP out)) (S (NP (PRP you)) (VP (VBP know)))))))
-39.693692593965 -121.525589311172
(S1 (S (CC And) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NN college))) (PP (IN for) (NP (CD four) (NNS years)))) (CC and) (VP (VBD got) (ADVP (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))

