50 x
-25.781395611768 -93.563695025799
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (NN travel)))))
-26.488877132266 -98.835642367610
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (VP (VB travel)))))
-27.175606507284 -95.423302467676
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (VB travel)))))
-28.197764694472 -99.360359807432
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits))) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))) (VP (VBZ is) (NP (NN travel)))))
-28.202782085235 -98.699379659827
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (NP (NN travel)))))
-28.239218157251 -100.528241429781
(S1 (S (NP (NP (NN One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (NN travel)))))
-28.507339246240 -102.013150502272
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (ADJP (VB travel)))))
-28.543793497852 -100.316033710325
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (S (VP (VB travel))))))
-28.822313431031 -104.632307149243
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits))) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))) (VP (VBZ is) (VP (VB travel)))))
-28.829775365733 -103.971327001638
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (VP (VB travel)))))
-28.908609446475 -105.800188771592
(S1 (S (NP (NP (NN One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (VP (VB travel)))))
-29.222798364177 -101.057717308421
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (NP (NN travel)))))
-29.290548520324 -103.685601730378
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits)))) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))) (VP (VBZ is) (NP (NN travel)))))
-29.509042806049 -101.219967249309
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits))) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))) (VP (VBZ is) (NP (VB travel)))))
-29.516504740751 -100.558987101704
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (NP (VB travel)))))
-29.609816035349 -101.001667249662
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits)))) (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))) (VP (VBZ is) (NP (NN travel)))))
-29.631492621493 -102.387848871658
(S1 (S (NP (NP (NN One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (VB travel)))))
-30.041672191832 -104.760407956575
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (SBAR (S (VP (VB travel)))))))
-30.122441368550 -103.018449988994
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (ADVP (VB travel)))))
-30.315715911876 -96.441157350627
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (NN travel)))))
-30.338724613767 -102.373418666391
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits))) (SBAR (S (NP (PRP we)) (VP (VBP get)))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (NN travel)))))
-30.536521036419 -102.917324750298
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (NP (VB travel)))))
-30.601826662567 -105.545209172255
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits)))) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))) (VP (VBZ is) (NP (VB travel)))))
-30.612495983577 -102.412808712867
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (ADVP (NN travel)))))
-30.631710772783 -105.080422672213
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VB get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (NN travel)))))
-30.660604650232 -105.663926063809
(S1 (S (NP (NP (NN One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (NP (NN travel)))))
-30.738742225753 -103.038643183911
(S1 (FRAG (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (NN travel))))))
-30.852068027591 -102.861274691539
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits)))) (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))) (VP (VBZ is) (NP (VB travel)))))
-30.859776425161 -101.713104692438
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (VP (VB travel)))))
-30.884691722956 -105.451718344353
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))) (PP (IN of) (NP (NN course)))))) (VP (VBZ is) (S (VP (VB travel))))))
-31.085005380695 -97.013624823295
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (NN travel)))))
-31.201384965864 -103.991370334479
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (NN travel)))))
-31.530642218186 -104.069088251638
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (SBAR (S (VP (VBP travel)))))))
-31.546505797391 -98.300764792504
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (VB travel)))))
-31.569514488132 -104.233026108268
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits))) (SBAR (S (NP (PRP we)) (VP (VBP get)))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (VB travel)))))
-31.629065902344 -102.285572165106
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (VP (VB travel)))))
-31.660192903842 -103.719761763417
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (S (NP (NN travel))))))
-31.799819862357 -103.558219235316
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits))) (SBAR (S (NP (PRP we)) (VP (VBP get))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (NN travel)))))
-32.010062240812 -103.903946129479
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))) (PP (IN of) (NP (NN course))))) (VP (VBZ is) (NP (NN travel)))))
-32.109996986017 -104.898250625788
(S1 (FRAG (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN of) (NP (NN course))))))))) (VP (VBZ is) (NP (VB travel))))))
-32.136266000176 -103.527898325792
(S1 (S (NP (NP (NN One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (NN travel)))))
-32.315795268998 -98.873232265172
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (VB travel)))))
-32.878238530771 -104.890612827100
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (ADJP (VB travel)))))
-32.914692782384 -103.193496035153
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (S (VP (VB travel))))))
-33.030609764599 -105.417826677192
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS benefits))) (SBAR (S (NP (PRP we)) (VP (VBP get))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (VB travel)))))
-33.297093183054 -105.763553571356
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))) (PP (IN of) (NP (NN course))))) (VP (VBZ is) (NP (VB travel)))))
-33.365119454418 -105.387505767669
(S1 (S (NP (NP (NN One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (VB travel)))))
-33.647528007954 -105.463080299768
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (ADJP (VB travel)))))
-33.683982259566 -103.765963507821
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get))))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (S (VP (VB travel))))))
-35.146816278109 -105.290271037695
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (PRP we)) (VP (VBP get)))))) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (ADVP (NN travel)))))

