50 x
-28.821921436909 -100.186061475827
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNPS Airlines))))))
-29.741997097021 -100.312617052664
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh) (NNP Northwest) (NNPS Airlines))))))
-30.271284143635 -101.329565018779
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (INTJ (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-30.460741394874 -99.345468079730
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNP Airlines))))))
-30.519689317264 -97.884876355968
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-31.238966407299 -106.260717163404
(S1 (S (ADVP (RB Now)) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNPS Airlines)))))))
-32.151184247713 -107.891774640883
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh) (NP (NNP Northwest) (NNPS Airlines)))))))
-32.159042039533 -106.387272740241
(S1 (S (ADVP (RB Now)) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh) (NNP Northwest) (NNPS Airlines)))))))
-32.380397247254 -106.066862248773
(S1 (S (RB Now) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNPS Airlines))))))
-32.528094735223 -108.362137029323
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (INTJ (UH uh)) (NP (NNP Northwest) (NNPS Airlines)))))))
-32.688329114025 -107.404220706356
(S1 (S (ADVP (RB Now)) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (INTJ (UH uh)) (NNP Northwest) (NNPS Airlines)))))))
-32.715738058954 -104.333244131934
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh))) (NP (NNP Northwest) (NNPS Airlines)))))
-32.936734270928 -103.959532043545
(S1 (S (ADVP (RB Now)) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines)))))))
-33.031711126487 -107.252443509349
(S1 (S (INTJ (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNPS Airlines))))))
-33.184811939840 -105.420123767306
(S1 (S (ADVP (RB Now)) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNP Airlines)))))))
-33.300472907366 -106.193417825610
(S1 (S (RB Now) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh) (NNP Northwest) (NNPS Airlines))))))
-33.338835461055 -105.274717428919
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh))) (NP (NNP Northwest) (NNP Airlines)))))
-33.484953147391 -107.307401375147
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (ADVP (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-33.627158076714 -101.048938402009
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNP Airlines))))))
-33.829759981858 -107.210365791725
(S1 (S (RB Now) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (INTJ (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-33.881574295806 -107.557204509316
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh) (NP (NNP Northwest) (NNP Airlines)))))))
-33.951786786599 -107.378999086186
(S1 (S (INTJ (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh) (NNP Northwest) (NNPS Airlines))))))
-34.019217238673 -105.226268852676
(S1 (S (RB Now) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNP Airlines))))))
-34.078165138761 -103.765677128914
(S1 (S (RB Now) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-34.258484783315 -108.027566897756
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (INTJ (UH uh)) (NP (NNP Northwest) (NNP Airlines)))))))
-34.454468740137 -107.322066826690
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (ADVP (IN with) (UH uh)) (NP (NNP Northwest) (NNPS Airlines)))))
-34.481073861091 -108.395947052300
(S1 (S (INTJ (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (INTJ (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-34.482704130444 -108.108672207928
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (SBAR (IN with) (FRAG (INTJ (UH uh)) (NP (NNP Northwest) (NNPS Airlines)))))))
-34.670531090028 -106.411850113251
(S1 (S (INTJ (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNP Airlines))))))
-34.729479017994 -104.951258389489
(S1 (S (INTJ (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-34.752629226707 -108.650951110870
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (SBAR (IN with) (S (ADVP (UH uh)) (NP (NNP Northwest) (NNPS Airlines)))))))
-34.914215266298 -108.385607721026
(S1 (S (NP (RB Now) (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-35.069611818360 -106.564103821425
(S1 (FRAG (RB Now) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))))
-35.129951023466 -106.923735897088
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (SBAR (IN with) (S (ADVP (UH uh)) (NP (NNP Northwest) (NNP Airlines)))))))
-35.166199940640 -108.140896212293
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is)) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines)))))
-35.268837690097 -108.204888687466
(S1 (SBAR (RB Now) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines)))))))
-35.327899967395 -108.024695545187
(S1 (FRAG (RB Now) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNP Airlines))))))))
-35.409719559277 -108.172781118159
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (FRAG (INTJ (UH uh)) (NP (NNP Northwest) (NNP Airlines)))))))
-35.515066433535 -108.203692559454
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (SBAR (IN with) (FRAG (INTJ (UH uh)) (NP (NNP Northwest) (NNP Airlines)))))))
-35.747380783769 -108.505565266814
(S1 (ADJP (RB Now) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NNP uh) (NNP Northwest) (NNP Airlines))))))))
-35.763031177108 -108.195870148750
(S1 (S (RB Now) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines)))))))
-35.792732842473 -108.317059370943
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (UH uh))) (S (NP (NNP Northwest) (NNPS Airlines))))))
-35.859730254456 -107.044973543052
(S1 (ADJP (RB Now) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))))
-35.958219778353 -108.692606950152
(S1 (S (ADVP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (ADVP (UH uh)) (NNP Northwest) (NNP Airlines))))))
-36.016492780519 -108.251724787384
(S1 (S (NP (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))
-36.351228616104 -107.123594089586
(S1 (S (ADVP (RB Now)) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNP Airlines)))))))
-36.754086902884 -108.609277883011
(S1 (FRAG (SBAR (RB Now) (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines))))))))
-37.139356264551 -108.476041382321
(S1 (FRAG (ADJP (RB Now) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNPS Airlines)))))))))
-37.185633914937 -106.929739174955
(S1 (S (RB Now) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNP Airlines))))))
-37.836947766292 -108.115320435531
(S1 (S (INTJ (RB Now)) (NP (PRP$ my) (NN husband)) (VP (VBZ is) (PP (IN with) (NP (NP (UH uh)) (NNP Northwest) (NNP Airlines))))))

