50 x
-36.608935900430 -125.264422381042
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (POS 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-36.648747325323 -123.231689431154
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-36.675166592675 -122.037913571677
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-36.759773357041 -119.619449518829
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-37.764023650587 -122.690087303506
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.375023800732 -127.561287953034
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (POS 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.445091401955 -124.280261197809
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))
-38.630886192689 -127.303543358713
(S1 (S (FRAG (CC But) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (POS 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.670697617582 -125.270810408825
(S1 (S (FRAG (CC But) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.697116857056 -124.077034549348
(S1 (S (FRAG (CC But) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.707635928692 -126.279227968187
(S1 (S (CC But) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-38.734055168166 -125.085452108710
(S1 (S (CC But) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-38.760628080226 -126.130655870944
(S1 (S (CC But) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.781723649300 -121.658570496500
(S1 (S (FRAG (CC But) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.787047319700 -124.936880011467
(S1 (S (CC But) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-38.818661960410 -122.666988055862
(S1 (S (CC But) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-38.871654111944 -122.518415958619
(S1 (S (CC But) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-39.085603004157 -127.494056797236
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-39.397943703305 -127.775629294170
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WDT that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-39.426803958091 -127.541999457774
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (IN that) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-39.785973942846 -124.729208281176
(S1 (S (FRAG (CC But) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-39.822912226078 -125.737625840539
(S1 (S (CC But) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-39.875904377612 -125.589053743295
(S1 (S (CC But) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-39.975319559002 -125.478808515400
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (POS 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-40.015131011773 -123.446075565512
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-40.031747247505 -126.859793139796
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (DT that) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-40.041550251246 -122.252299706035
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-40.126157043490 -119.833835653187
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-40.311181625950 -125.754393751714
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (IN that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-40.435195671550 -125.754393751714
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (IN that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-40.467041694214 -126.319382175480
(S1 (S (FRAG (CC But) (INTJ (UH uh))) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))
-40.503979977446 -127.327799734842
(S1 (S (CC But) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-40.556972128980 -127.179227637598
(S1 (S (CC But) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))
-40.947687182905 -127.000447433064
(S1 (FRAG (CC But) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))))
-40.985702402595 -126.899703074575
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (WDT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-41.032293975149 -124.581983380216
(S1 (FRAG (CC But) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))))
-41.130407309159 -122.904473437864
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-41.533120058195 -126.899703074575
(S1 (S (CC But) (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-41.676151024471 -125.851547122004
(S1 (FRAG (CC But) (S (INTJ (UH uh)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-41.738902949304 -127.775674087392
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (POS 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-41.811475060527 -124.494647332167
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))
-42.036544268695 -127.652621164892
(S1 (FRAG (CC But) (INTJ (UH uh)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (DT that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))))
-42.451986662729 -127.708442931594
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-42.793187616663 -127.756385592132
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN that) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-43.398130933955 -127.074179274153
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (DT that) (S (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-43.457391329782 -127.664738041900
(S1 (FRAG (CC But) (INTJ (UH uh)) (FRAG (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it))))))))))))))))))))
-43.677565284522 -125.968779886072
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (IN that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-43.801579330122 -125.968779886072
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (IN that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-44.352086061167 -127.114089208933
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (S (NP (WDT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))
-44.899503716767 -127.114089208933
(S1 (FRAG (CC But) (INTJ (UH uh)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (WDT that)) (VP (VBZ 's) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB interpret) (NP (PRP it)))))))))))))))))))

