
(INTJ (UH Okay)  )


(S 
(INTJ (UH Uh) )  
(ADVP (RB first) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB know)  
(INTJ (UH uh) )  
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(EDITED 
(PP (IN about) )  ) 
(INTJ (UH uh) )  
(PP (IN about) 
(S 
(VP (VBG sending)  
(INTJ (UH uh) )  
(NP (DT an) (JJ elderly)  
(INTJ (UH uh) )  (NN family) (NN member) ) 
(PP (IN to) 
(NP (DT a) (NN nursing) (NN home) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yes)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(ADVP (RB Probably) ) 
(NP (DT the) (JJS hardest) (NN thing) 
(EDITED 
(PP (IN in) )  ) ) 
(PP (IN in) 
(NP (PRP$ my) (NN family) ) )  
(INTJ (UH uh) )  
(NP (PRP$ my) (NN grandmother) )  
(NP (PRP she) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN put) 
(PP (IN in) 
(NP (DT a) (NN nursing) (NN home) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (PRP she) ) 
(VP (VBD had) 
(VP (VBN used) 
(NP (DT the) (NN walker) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP 
(NP (PDT quite) (DT some) (NN time) )  
(NP 
(QP 
(ADVP (RB probably) ) (RB about) (CD six) (IN to) (CD nine) ) (NNS months) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP she) ) 
(VP (VBD had) 
(NP (DT a) (NN fall) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(ADVP (RB finally) )  
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (VBD had) 
(NP 
(NP (NNP Parkinson) (POS 's) ) (NN disease) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD got) 
(NP 
(NP 
(ADJP (RB so) (RB much) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP she) ) 
(VP (MD could) (RB not) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP$ her) (NN house) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB Then) ) 
(NP (PRP she) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (DT an) (NN apartment) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB even) (JJR harder) ) 
(ADVP (RB actually) ) )  )


(SBAR (IN Because) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP 
(NP (DT a) 
(EDITED (NN change) 
(PP (IN of) )  ) (NN change) ) 
(PP (IN of) 
(NP (NN location) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB very) (JJ disturbing) 
(PP (IN for) 
(NP (PRP her) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP she) ) 
(VP (VBD had) 
(VP (VBN been) 
(ADJP (RB so) (JJ used) 
(PP (IN to) 
(NP (NN traveling) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (PRP she) ) 
(X (XX tr-) ) )  ) 
(S 
(NP (PRP she) ) 
(VP (VBD had) ) )  ) 
(NP (PRP she) ) 
(VP (VBD had) 
(NP 
(NP (NNS children) ) (RB all) 
(PP (IN across) 
(NP (DT the) (NNP United) (NNPS States) ) ) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(VP (VBD spent) 
(NP 
(NP (CD nine) (NNS months) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN year) ) ) ) ) 
(S 
(ADVP (RB just) ) 
(VP (VBG visiting) 
(NP (PRP$ her) (NNS children) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ heart-rending) 
(PP (IN for) 
(NP (PRP her) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(ADVP (RB finally) ) 
(VP (VBD came) 
(PP (IN to) 
(NP (DT the) (NN realization) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(INTJ (UH no) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD can) (RB not) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) (RB not) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP myself) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN for) 
(NP 
(NP (NN somebody) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(EDITED 
(VP (VBZ is) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP$ their) (NN life) ) ) ) ) 
(EDITED 
(VP (VBZ has) )  ) 
(VP (VBZ has)  
(INTJ (UH uh) )  (RB not) 
(ADVP (RB just) ) 
(ADVP (RB merely) ) 
(VP 
(VP (VBN had) 
(NP (DT a) (NN farm) ) ) (CC but) 
(VP (VBD had) 
(NP (CD ten) (NNS children) ) ) 
(VP (VBD had) 
(NP (DT a) (NN farm) ) )  
(VP (VBD ran) 
(NP (NN everything) ) 
(SBAR (IN because) 
(S 
(NP (PRP$ her) (NN husband) ) 
(VP (VBD was) 
(PP 
(ADVP (RB away) ) (IN in) 
(NP (DT the) (NN coal) (NNS mines) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG facing) 
(NP (DT that) (NN situation) ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PDT quite) (DT a) (NN dilemma) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP$ my) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ my)  
(INTJ (UH uh) ) )  )


(S 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS biggest) (NNS decisions) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADJP (RB very) (JJ strengthening) 
(PP (IN for) 
(NP (PRP$ our) (NN family) ) ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(SBAR 
(SBAR (IN rather) (IN than) 
(S 
(VP (VB have) 
(S 
(NP (CD one) (NN child) ) 
(VP (VBP make) 
(NP (DT that) (NN decision) ) ) ) ) ) ) 
(SBAR (IN than) 
(ADVP (RB just) ) 
(S 
(VP (VB delegate) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (JJ great) (NN deal) ) 
(PP (IN of)  
(INTJ (UH um) ) ) ) ) ) ) )  )


(S 
(NP (PDT all) (DT the) (NNS brothers) (CC and) (NNS sisters) ) 
(VP (VBD got) 
(ADVP (RB together) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB actually) ) 
(VP (VBD had) 
(NP (DT a) (NN conference) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS most) (JJ strengthening) (NNS things) ) 
(PP (IN for) 
(NP (PRP$ our) (NN family) ) ) ) ) )  
(S 
(VP 
(VP (VBG getting) 
(PRT (IN down) ) 
(ADVP (RB together) ) ) (CC and) 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(NP (RB just) (DT the) (NNS children) ) 
(VP (VBD were) 
(ADJP (JJ involved) 
(PP (IN in) 
(NP 
(NP (DT the) (NN decision) ) 
 ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBD involved) 
(NP (RB just) (PRP them) ) ) ) )  
(NAC (CC And)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP 
(VP (VBG making) 
(NP (DT that) (NN decision) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBG finding) 
(NP (DT a) (NN place) ) ) ) ) ) ) )


(S (CC and) 
(NP (NN everybody) ) 
(VP (VBD had) 
(NP 
(NP (NNS duties) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB perform) 
 ) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG giving) 
(NP (NN money) ) ) ) ) ) ) (CC or) 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB actually) ) 
(S 
(VP (VBG taking) 
(NP (NN part) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN lot) )  
(PP (IN of) 
(NP 
(NP (DT the) (NN decision) (VBG making) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN like) 
(S 
(VP (VBG finding) 
(NP (DT a) (JJ proper) (NN nursing) (NN home) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(EDITED 
(NP (PRP They) )  ) (CC and)  
(INTJ (UH well) )  
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD had) ) )  ) 
(INTJ (UH well) )  
(S 
(NP (PRP they) ) 
(VP (VBD had) ) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN seen) 
(S 
(NP (PRP it) ) 
(VP (VBG coming) ) ) ) )  )


(S 
(EDITED (RB So)  ) (RB so)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(ADVP (XX har-) ) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB truly) ) 
(VP (VBP wish) 
(SBAR (IN that) 
(SBAR (IN if) 
(S 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(VP (VBD were) 
(S 
(VP (TO to) 
(VP (VB happen) ) ) ) ) ) ) (IN that) 
(S 
(NP (PRP$ my) (NNS children) ) 
(VP (MD would) 
(VP (VB do) 
(NP 
(NP (NN something) ) 
(PP (IN like)  
(NP (DT that) ) ) ) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(PP (IN with) 
(NP (PRP$ my) ) )  ) 
(PP (IN with) 
(NP (PRP$ my) (NN grandmother) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (JJ such) ) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) 
(INTJ (UH uh) )  (IN that) 
(S 
(NP (PRP she) ) 
(VP (VBD did) (RB not) 
(VP (VB have) 
(NP 
(NP (DT the) (NN problem) ) 
(PP (IN with) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP she) ) 
(VP (VBD was) 
(ADJP 
(ADVP (RB very) (RB well) ) (JJ aware) ) ) )


(S (CC and) 
(NP (PRP$ her) (NN daughter) ) 
(VP 
(VP (VBD came) ) (CC and) 
(VP (VBD visited) 
(NP (PRP her) ) ) ) )


(S 
(ADVP (IN at) (JJS least) ) 
(NP (PRP$ her) (NN daughter) )  
(VP 
(VP (VBD came) ) (CC and) 
(VP (VBD visited) 
(NP (PRP her) ) ) ) )


(S (CC and) 
(ADVP (RB also) ) 
(NP (PRP$ her) (JJ several) (NNS grandchildren) )  
(VP 
(VP (VBD came) ) (CC and) 
(VP (VBD visited) 
(NP (PRP her) ) ) 
(NP (DT every) (NN day) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(VP (VBD passed) 
(ADVP (RB away) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJS greatest) ) ) ) ) ) ) )  )


(S 
(INTJ (UH um) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN relief) ) 
(PP (IN for) 
(NP (PRP her) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (CC but) 
(EDITED 
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(ADVP (RB truly) ) ) )  ) 
(NP (PRP she) ) 
(VP (VBD was) 
(ADJP (RB truly) (JJ aware) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (XX di-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) ) ) )  ) 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB deal) 
(SBAR (IN if) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS parents) ) ) ) 
(VP (VBD came) 
(EDITED 
(PP (IN with) )  ) 
(PP (IN with) 
(NP 
(NP (NNP Alzheimer) (POS 's) )  (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like)  
(NP (DT that) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) ) ) )  ) 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP 
(ADVP (RB far) (RBR more) ) (JJ devastating) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(EDITED 
(WHNP (WP what) ) ) 
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ concerned) ) 
 ) ) ) ) 
(ADVP (RB probably) ) 
(VP (VBD was) 
(NP (DT the) (NN fact) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB necessarily) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (IN like) ) 
(NP 
(NP 
(NP (DT the) (NN quantity) ) 
(PP (IN of) 
(NP (NN care) ) ) ) (CC but) 
(NP 
(NP (DT the) (NN quality) ) 
(PP (IN of)  
(NP (NN care) ) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (IN That) 
(S 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD worked) 
(ADVP (RB there) ) ) ) ) ) 
(EDITED 
(VP (VBD were) 
(ADJP (RB very) ) ) ) 
(VP (VBD were) 
(ADJP (RB very) (JJ interested) 
(S 
(EDITED 
(SBAR (IN that) ) )  
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (RB as) (RB close) 
(X 
(NP (DT a) (NN home) (NN environment) ) ) ) )  
(PP (IN as) 
(ADJP (JJ possible) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(PP (IN for) 
(NP (PRP myself) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP see) 
(NP (IN that) ) 
(PP (IN as) 
(ADVP (RB probably) ) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NN everything) ) 
(VP (MD would) 
(VP (VB hinge) 
(PP (IN upon) 
 ) ) ) ) ) ) ) ) ) )  )


(SQ (VBZ Is) 
(NP (PRP it) )  )


(SBARQ 
(WHADVP (WRB how) (RB close) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
(ADVP 
(PP (IN to) 
(NP (DT a) (NN home) (NN environment) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT the) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP (DT the) (JJ major) (NN question) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(EDITED 
(NP (DT a) (NN lot) )  ) 
(NP 
(NP (DT the) (NN population) ) 
(PP (IN of) 
(NP (DT the) (NNP United) (NNPS States) ) ) ) 
(VP (VBZ is) 
(VP (VBG changing) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(S 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP 
(ADJP (RB so) (JJ many) (JJR more) ) (NNS minorities) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP (JJ extended) (NNS families) ) 
(PP (IN for) 
(NP (PDT such) (DT a) (JJ long) (NN time) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP 
(NP (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) 
(PP (IN in) 
(NP (DT the) (NNP United) (NNPS States) ) ) 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (JJ extended) (NNS families) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) (RB n't) )  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP become) 
(UCP 
(ADJP (RBR more) (JJ industrialized) ) (CC and) 
(EDITED 
(ADVP (RBR more) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(ADVP (RBR less) ) (IN in) 
(NP (DT a) (JJ rural) (NN situation) ) ) ) ) ) ) 
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP we) )  ) 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP choose) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP (DT the)  (JJ extended) (NN family) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP feel) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ cumbersome) ) ) ) ) ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(PP (IN in) 
(NP (NN reality) ) ) 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (NNS things) ) 
(ADJP (RB much) (RB much) (JJR easier) ) ) 
 ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH Yeah) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(EDITED 
(ADVP (RB perhaps) )  ) 
(ADVP (RB perhaps) ) 
(NP (DT the) (JJ extended) (NN family) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(SBAR (IN that) ) ) 
(NP (PRP it) ) 
(VP 
(TYPO (RB maybe) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS solutions) ) 
(PP (IN to) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(ADVP (RB even) ) 
(NP (NN child) (NN care) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN of) 
(NP (NN course) ) ) 
(EDITED 
(NP (EX there) )  ) 
(NP (EX there) ) 
(VP (VBZ comes) 
(NP (JJ other) (NNS issues) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(SBAR (IN whether) (CC or) (RB not) 
(S 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT the) (NNS grandparents) ) ) ) ) ) ) (IN whether) 
(S 
(NP (PRP we) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(EDITED 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ good) ) ) ) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (JJ good) (NN caretaker) ) 
(PP (IN for) 
(NP (PRP$ our) (NNS children) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBD raised) 
(NP (PRP us) ) 
(ADVP (IN after) (DT all) ) )  )


(INTJ (UH Yeah)  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(ADVP (RB always) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ good) (NNS experiences) ) 
(EDITED 
(PP (IN with) )  ) 
(INTJ (UH uh) )  
(PP (IN with) 
(EDITED 
(NP (JJ many) ) ) 
(NP 
(NP (JJ many) (NNS people) ) 
(SBAR 
(ADVP (RB especially) ) 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN had)  
(INTJ (UH uh) )  
(NP (JJ extended) (NN family) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S (CC And) 
(NP (PRP I) ) )  ) (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP see) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(ADVP (RB perhaps) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD may) 
(VP (VB need) 
(S 
(VP (TO to) 
(INTJ (UH like) ) 
(VP 
(VP (VB get) 
(ADVP (RB close) 
(PP (IN to) 
(NP (DT the) (NN family) (NN environment) ) ) ) ) 
(EDITED (CC and) ) (CC and) 
(VP (VB get) 
(PP (IN down) 
(PP (IN to) 
(NP 
(NP (DT the) (NNS values) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(NP (NN money) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB too) (JJ big) 
(PP (IN of) 
(NP (DT an) (NN issue) ) ) )  
(EDITED 
(EDITED 
(EDITED 
(PP (IN With) )  ) 
(PP (IN with) )  ) 
(PP (IN with) )  ) 
(PP (IN with) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(PRT (RP on) ) 
(NP (NN today) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (MD may) (RB not) ) )  ) ) (DT that) 
(S 
(ADVP 
(TYPO (MD may) (VB be) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB perhaps) ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD put) 
(NP (NN money) ) 
(PP (IN on) 
(NP (DT the) (NN back) (NN burner) ) ) ) ) ) 
(EDITED 
(S 
(NP (WDT that) ) 
(VP (MD may) ) )  ) 
(NP (WDT that) ) 
(VP (MD may) 
(VP (VB choose) 
(S 
(VP (TO to) 
(VP (VB alleviate) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NN problem) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD may) (RB not) ) )  ) 
(NP (PRP we) ) 
(VP (MD may) (RB not) 
(VP (VB have) 
(NP 
(NP (RB as) (JJ high) (DT a) (NN standard) ) 
(PP (IN of) 
(NP (NN living) ) ) ) ) ) )


(S 
(EDITED 
(S (CC but) 
(NP (DT the) (NN qua-) ) )  ) (CC but) 
(ADVP (RB actually) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJR truer) (NN standard) ) 
(PP (IN of) 
(NP (NN living) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (PRP it) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (RB All) (JJ right)  )


(INTJ (UH Hey)  )


(INTJ (UH Bye-bye)  )

