
(INTJ 
(INTJ (RB All) (JJ right) )  
(INTJ (UH um) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN topic) ) 
(VP (VBD was) 
(NP 
(NP (NN crime) ) 
(PP (IN in) 
(NP (DT the) (NN city) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB live) 
(PP (IN in) 
(NP (DT a) (NN city) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) 
(ADJP (RB real) (JJ small) ) (JJ little) (NN place) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(QP (RB about) (CD thirty) ) (NNS miles) ) 
(PP (IN from) 
(NP (NNP Sherman) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB north) 
(PP (IN of) 
(NP (NNP Sherman) ) ) ) )  )


(FRAG (RB Not) 
(ADVP (RB too) (RB far) )  )


(INTJ (UH Huh-uh)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN through) 
(ADVP (RB there) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN been) 
(PP (IN through) 
(NP (NNP Saint) (NNP Joe) ) ) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(ADVP 
(ADVP (RB just) (RB as) (RB far) ) 
(PP (IN as) 
(S 
(VP 
(VP (VBG watching) 
(NP (DT the) (NN news) ) ) (CC and) 
(VP (VBG reading) 
(NP (DT the) (NNS papers) ) ) (CC and) 
(NP (PDT all) (DT that) ) ) ) ) )  
(NP (PRP it) ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP 
(NP (DT the) (NNS crimes) ) 
(PP (IN in) 
(NP (DT the) (NNS cities) ) ) ) 
(VP (VBP are) 
(ADVP (RB really) ) 
(VP (VBG getting) 
(ADJP (JJ bad) ) ) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Sure)  )


(INTJ (UH Huh-uh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB nowadays) ) 
(NP (NNS people) ) 
(EDITED 
(ADVP (RB just) )  ) 
(ADVP (RB really) ) 
(ADVP (RB just) ) ) ) )  )


(S 
(NP (NN murder) ) 
(VP (VBZ is) 
(NP 
(NP (NN nothing) ) 
(PP (IN to) 
(NP (PRP them) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SBAR (RB because)  
(INTJ (UH uh) )  
(SQ 
(S 
(ADVP (RBS most) (RB likely) ) 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB happen) ) ) )  
(SQ (MD wo) (RB n't) 
(NP (PRP it) ) 
(VP   
(SBAR (DT that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Um)  )


(INTJ (UH Huh-uh)  )


(S 
(INTJ (UH Um) )  (RB So) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG thinking) ) )  )


(FRAG 
(PP (IN in) 
(NP (JJ other) (NNS words) ) )  
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP 
(NP (NN something) ) 
 ) 
(NP (DT the) (JJ first) (NN time) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) (RB not) 
(ADJP (RB real) (JJ bad) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(INTJ (UH yeah)  )


(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB go) ) ) ) ) )  )


(S (CC but) 
(SBAR (IN if) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB face) 
(NP (DT the) (NNS consequences) ) ) ) ) ) ) ) ) 
(ADVP (RB then) )  
(INTJ (UH uh) )  )


(INTJ (UH Oh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH No)  )


(FRAG 
(ADVP (RB apparently) ) (RB not)  )


(SBAR (RB because) 
(S 
(VP (VB look) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS years) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG doing) 
(NP (DT that) ) 
 ) ) ) ) ) ) ) )


(S (CC and) 
(VP (VB look) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH yeah) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(NP 
(QP (CD Three) (CC or) (CD four) ) (NNS times)  )


(INTJ (UH yeah)  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP 
(ADVP (RB very) (RB much) (RB so) ) (IN on) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP I) )  )


(INTJ (UH yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(X (VBZ comes)  )


(INTJ (UH yeah)  )


(INTJ (UH Huh-uh)  )


(ADVP (RB Sure)  )


(SQ 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ normal) (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) )  
(SQ (VBP do) (RB n't) 
(NP (PRP they) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(PP (IN In) 
(NP (DT the) (JJ first) (NN grade) )  )


(INTJ 
(INTJ (UH Oh) )  
(TYPO (^UH know) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know)  
(INTJ (UH um) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN in) 
(NP (NN school) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) ) ) )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ is) ) )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN like) 
(NP (PRP you) ) ) ) )


(ADJP (VBG astonishing) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (JJR younger) (NNS ages) ) 
(VP (VBP know) 
 ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP react) 
(PP (IN to) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP see) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBP see) 
(NP 
(NP (NN violence) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN from) 
(NP 
(NP (DT the) (NNS kids) ) 
(PP (IN at) 
(NP (NN school) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ sad) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(NP (CD Teen)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )

