
(INTJ (UH Hi)  )


(S 
(VP (VB Pardon) 
(NP (PRP me) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've)  
(INTJ (UH uh) )  
(VP (VBN been) ) ) )  ) 
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN gone) 
(EDITED 
(NP (JJ other) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS places) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP go) 
(PP (IN out) 
(PP (IN to) 
(NP (NN dinner) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (DT the) (NNS kids) ) 
(PP (IN to) 
(NP (DT the) (NN park) ) ) )  )


(S (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP he) )  ) 
(NP (PRP$ my) (NN husband) ) 
(VP 
(VP (VBZ has) 
(NP 
(NP (NN time) ) 
(ADVP (RP off) ) ) ) (CC or) 
(NP (NN something) ) 
 ) ) )  
(NP (PRP we) ) 
(VP (VBP take) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (DT the) (NN zoo) ) ) )  )


(S (CC or) 
(EDITED 
(NP (PRP we) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(ADVP (RB possibly) ) 
 ) ) ) ) 
(PP (IN as) 
(NP (DT a) (NN family) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ does) )  )


(S 
(EDITED 
(TYPO (DT an) )  ) 
(CONJP 
(TYPO (^CC an) ) (RB then) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ enjoys) 
(S 
(VP (VBG spending) 
(NP (NN time) ) 
(PP (IN with) 
(NP (DT the) (NNS kids) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB take) 
(NP (PRP them) ) 
(PRT (RB out) ) 
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB be) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S (RB So) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP they) ) 
(VP (MD can) 
(VP 
(VP (VB have) 
(NP 
(NP (NN time) ) 
(PP (IN with) 
(NP (PRP him) ) ) ) ) 
(EDITED 
(TYPO (^CC an) )  ) ) ) )


(INTJ (UH Right)  )


(S 
(EDITED (RB so) ) (CC and) 
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP$ our) (NNS kids) ) 
(NP 
(NP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
 ) ) ) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP 
(VP (VB spend) 
(INTJ (UH like) ) 
(NP (NNP Monday) (NNS nights) ) ) 
(PRN  
(S 
(NP (PRP we) ) 
(VP (VBP call) 
(S 
(NP (PRP it) ) 
(NP (NN family) (NN home) (NN evening) ) ) ) )  ) (CC and)  
(EDITED 
(VP (VBP have) 
(S 
(NP (PRP$ our) (NNS kids) ) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP have) 
(NP (JJ little) (NNS lessons) ) 
(PP (IN with) 
(NP (PRP them) ) ) )  (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB just) ) 
(EDITED 
(EDITED 
(VP (VB see) )  ) 
(VP (VB count) )  ) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNS things) ) 
(VP (VBP are) 
(VP (VBG going) 
(PP (IN in) 
(NP (PRP$ our) (NN family) ) ) ) ) ) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VB teach) 
(NP (PRP them) ) 
(PP (IN about) 
(NP (PRP$ their) (NNS grandparents) ) ) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  
(VP (VB Bring) 
(ADVP (RB out) ) 
(NP 
(NP (NNS pictures) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(SBAR (IN so) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(S 
(VP (TO to) 
(VP (VB know) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP do) 
(NP 
(NP (DT all) (NNS kinds) ) 
(PP (IN of) 
(NP 
(NP (JJ fun) (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )


(S 
(TYPO (^CC an) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBP do) )  )


(S (RB so) 
(EDITED 
(NP (PRP they) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP know) 
(NP (PRP$ their) (NNS grandparents) ) 
 ) ) ) ) 
(VP (VBZ is) 
(PP (IN by) 
(NP (NNS pictures) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  )


(INTJ (UH Yeah)  )


(INTJ (UH right) )


(S (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP we) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (DT the) (NN park) ) ) ) )


(S (CC or) 
(NP (PRP we) ) 
(VP 
(VP (VBP go) 
(PP (IN in) 
(NP (DT the) (NN backyard) ) ) ) (CC and) 
(VP (VBP sit) 
(PRT (RB down) ) ) ) )


(S 
(TYPO (^CC an) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (CC and) 
(PP (IN with) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(S 
(NP (PRP me) ) 
(VP (VBG being) 
(PP (IN at) 
(NP (NN home) ) ) ) ) (CC and) 
(S 
(ADVP (RB just) ) 
(VP (VBG having) 
(NP (DT the) (CD one) (NN income) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have)  
(NP 
(NP (DT this) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ extra) (NN money) ) 
(SBAR 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ extra) (NNS things) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP make) 
(NP 
(NP (JJR more) (NN fun) ) 
(SBAR (IN than) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP (DT the) (NNS kids) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) 
(S 
(ADVP (RB just) ) 
(ADVP (RB maybe) ) 
(VP (TO to) 
(VP 
(VP (VB go) 
(S 
(VP (VB get) 
(NP (DT an) (NN ice) (NN cream) (NN cone) ) ) ) ) (CC or)  
(INTJ (UH yeah) )  (CC or)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB go) 
(S 
(VP (VB get) 
(NP 
(NP (DT a) (NN bag) ) 
(PP (IN of) 
(NP (NNP M) (CC and) (NNP M) (NNPS 's) ) ) ) ) ) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) ) ) ) )  )


(S (RB So) 
(EDITED 
(S 
(NP (PRP we) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP 
(NP (RB as) (JJ much) (NN time) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )


(S 
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (JJ whole) (NNS weekends) ) 
(EDITED 
(VP (VBP are) 
(VP (XX divi-) ) )  ) 
(VP (VBP are) 
(VP (VBN devoted) 
(PP (IN to) 
(NP (PRP$ our) (NNS children) ) ) 
(SBAR (IN except) (IN for) 
(S 
(NP (PRP we) ) 
(VP (MD might) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD one) (NN evening) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) )  )


(S (CC but) 
(PP (IN during) 
(NP (DT the) (NN day) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (DT all) 
(VP (VBN devoted) 
(PP (IN to) 
(NP (PRP$ our) (NNS kids) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(EDITED 
(VP (VBP come) ) )  
(VP (VBP go) 
(PP (IN to) 
(NP (NN church) ) ) 
(PP (IN with) 
(NP (PRP us) ) ) ) )


(S 
(CONJP (CC and) (RB so) )  )


(INTJ (UH Yeah)  )


(S (RB so)  )


(INTJ (UH Yes)  )


(INTJ (UH yes)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT the) (NNS kids) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ wonderful) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) ) )  
(EDITED 
(SQ (VBZ is) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHNP (WDT which) (NN one) ) 
(S 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN into) 
 ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP 
(NP 
(QP (RB about) (DT a) ) (NN year) 
(QP (CC or) (RB so) ) ) (RB ago) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD went) 
 ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah) )


(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT some) (NN petting) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (IN like) )  
(INTJ (UH uh) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNP Owens) (NNP Country) (NNPS Farms) ) 
(SBAR 
(S 
(VP (VBZ has) 
(NP 
(NP (DT a) (JJ free) (NN petting) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (IN like) ) 
(NP 
(NP (DT a) (NN farm) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB go) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (NNS kids) ) 
(VP (MD can) 
(VP 
(VP (VB pet) 
(NP (NNS animals) ) ) (CC and) 
(NP (NN stuff) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(PP (IN on) 
(NP (NNP Plano) (NNP Road) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(PP (IN in) 
(NP (NNP Richardson) ) ) ) )


(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN up) 
(NP (NNP Plano) (NNP Road) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(PP 
(NP (DT a) (JJ little) (NN bit) ) (IN past) 
(NP 
(NP (NNP Campbell) ) (CC and) 
(NP (NNP Plano) (NNP Road) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP 
(NP (NNS tours) ) 
(VP (VBG going) 
(PP (IN through) 
(ADVP (RB there) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT the) (NNS kids) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) ) ) )  
(ADVP (RB too) ) )  )


(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP take) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (NNP Showbiz) ) ) 
 ) ) ) )


(S (CC or) 
(NP (PRP they) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) 
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP McDonald) (POS 's) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(PP (IN for) 
(NP (DT the) (NN food) ) ) ) ) )


(S 
(NP (PRP they) ) 
(VP (VBP go) 
(S 
(EDITED 
(PP (IN for) 
(NP (DT the) ) )  ) 
(VP (TO to) 
(VP (VB play) 
(ADVP (RP around) ) ) ) ) ) )


(S (CC and)  
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT another) (NN place) ) 
(PP (IN in) 
(NP (NNP Mesquite) ) ) 
(VP (VBN called) 
(S 
(NP (NNP Monkey) (NNP Business) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ indoor) (NN fun) (NN park) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP 
(NP (JJ different) (NNS rides) ) 
(PP (IN for) 
(NP (NNS kids) ) ) ) ) ) )  )


(S (CC And) 
(NP (NNS parents) ) 
(VP (VBP get) 
(ADVP (RB in) ) 
(S 
(ADJP (JJ free) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) ) ) )  
(PP (IN during) 
(NP (DT the) (NN week) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP 
(NP (CD five) (NNS dollars) (NN admission) ) 
(PP (IN per) 
(NP (NN child) ) ) )  
(NP (DT all) (NN day) ) )  )


(NP (DT The) (NN petting) (NN farm)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah) )


(S (CC and) 
(NP 
(NP (DT the) (CD one) ) 
(PP (IN in) 
(NP (NNP Mesquite) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(NP (NNP Scyene) (NN exit) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )


(S 
(NP (DT the) (NNS kids) ) 
(ADVP (RB just) ) 
(VP (VBD had) 
(NP (DT a) (JJ wonderful) (NN time) ) 
(ADVP (RB there) ) )  )


(S 
(EDITED 
(NP (PRP they) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP pay) 
(NP (DT that) (NN admission) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PDT all) 
(EDITED 
(EDITED (DT the)  ) (DT the)  ) (DT the) (NNS rides) ) 
(VP (VBP are) 
(ADJP (JJ free) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (PDT all) (DT the) (JJ little) (NN video) (NNS games) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT those) (JJ little) (NN quarter) (NNS rides) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
 ) 
(ADVP 
(TYPO (TO to) ) )  
(NAC (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )


(S (CC but)  
(NP (PRP they) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB have) 
(NP (NN birthday) (NNS parties) ) 
(ADVP (RB there) ) ) ) )


(S 
(TYPO (^CC an) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP 
(ADJP (JJR better) ) 
(PP (IN than) 
(INTJ (UH like) ) 
(NP (NNP Showbiz) (NNP Pizza) ) ) ) 
(SBAR (IN cause) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (JJR more) ) 
(SBAR 
 (IN for) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH right)  )


(S (RB So) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(UCP 
(PP (IN as) 
(NP (DT a) (NN family) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (RB inexpensively) ) 
(PP (IN as) 
(ADJP (JJ possible) ) ) ) ) ) ) ) )  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ good) ) ) )  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )


(FRAG 
(INTJ (UH Oh) )  
(NP (DT no) (NN problem) )  )


(S 
(INTJ (UH Well) )  
(VP (VB take) 
(NP (NN care) ) )  )


(INTJ (UH Bye-bye)  )

