
(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP$ my) (JJ favorite) (NN show) ) 
(VP (VBZ is) 
(NP (NNP MASTERPIECE) (NN THEATRE) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ has) 
(VP (VBN been) 
(PP (IN for) 
(NP (DT a) (JJ long) (NN time) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (RB almost) (JJ ashamed) 
(S 
(VP (TO to) 
(VP (VB say) 
(NP (DT that) ) 
(PP (IN to) 
(NP (NN anybody) ) ) 
(ADVP (RB now) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN met) 
(NP 
(NP (NN anybody) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ likes) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(PP (IN by) 
(NP (DT any) (NN chance) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) )  )


(SQ 
(INTJ (UH Well) )  (MD would) (RB n't) 
(NP (PRP you) ) 
(VP (VBP know) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (NNS mysteries) ) 
(ADVP (RB too) ) )  )


(SQ (VBZ Is) 
(NP (DT that) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG referring) 
(PP (IN to) 
 ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH yeah)  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (JJ good) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like)  
(INTJ (UH uh) ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB read) )  )


(INTJ (UH Okay)  )


(S 
(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN reason) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (DT those) (NNS programs) ) ) ) 
 ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(ADJP (VBN based) 
(PP (IN on) 
(NP (NNS books) ) ) ) ) ) ) )  )


(S (CC And)  
(NP (DT the) (NNS plots) ) 
(VP (VBP are) 
(ADJP 
(ADJP (RBR more)  
(INTJ (UH um) )  (JJ challenging) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN than) 
(NP 
(NP (DT the) (NNS sitcoms) ) 
(PP (IN of) 
(NP (JJ regular) (NN T) (NN V) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(FRAG 
(NP (PRP Me) ) 
(ADVP (RB too) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(VP 
(VP (VB stay) 
(PRT (RP up) ) 
(ADVP (RB late) ) ) (CC and) 
(VP (VB catch) 
(NP (DT this) 
(NX (JJ RED) (NN DWARF) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) (NN scream) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Really)  )


(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB like) 
(NP (PRP him) ) 
(ADVP (RB too) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP (PRP$ my) (NN hero) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Sean) (NNP Connery) ) 
(PP (IN to) 
(NP (DT this) (NN day) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP he) ) 
(VP (MD can) 
(ADVP (RB never) ) 
(VP (VB cut) 
(NP (PRP it) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP he) ) 
(VP (VBZ does) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (PRP$ his) (NN accent) ) 
(ADVP (RB too) ) )  )


(S (CC And)  
(NP (PRP he) ) 
(VP (MD can) 
(ADVP (RB even) ) 
(VP (VB be) 
(PP (IN in) 
(NP 
(NP (NNS movies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB not)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(ADJP (RB sexually) (JJ oriented) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB still) ) 
(VP (VBZ comes) 
(PRT (RP off) ) 
(S 
(ADJP (RB great) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP he) ) 
(VP (VBD had) 
(NP (PRP$ my) (NN vote) ) 
(ADVP (JJ double) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  )


(INTJ (UH Yeah)  )


(SBARQ 
(INTJ (UH Oh) )  
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT that) ) 
(PP (IN about) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (PRP it) ) 
(NP (JJ several) (NNS times) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (NN scream) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NN bed) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(PRT (RP up) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB work) 
(NP (DT the) (JJ next) (NN morning) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB put) 
(NP (DT those) ) ) ) ) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP say)  
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB stay) 
(PRT (RP up) ) 
(ADVP (RB late) ) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (DT this) 
(NX (JJ RED) (NN DWARF) ) ) ) ) ) ) ) 
 ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD came) 
(PRT (RP on) ) 
(PP (IN after) 
(NP (NNP DOCTOR) (NNP WHO) ) )  
(PP (IN on) 
(NP (NNP Saturday) (NNS nights) ) )  
(ADVP (RB here) ) 
(ADVP (IN at) (JJS least) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (MD should) )  )


(S 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP I) ) 
(VP (XX li-) ) )


(S 
(ADVP (RB really) ) 
(NP (PRP it) ) 
(VP (VBD was) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB show) 
(NP (PRP it) ) 
(PP (IN during) 
(NP (JJ prime) (NN time) ) ) ) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB still) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ funny) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NNP Payroll) (NNP Clerk) ) )  )


(NP (RB Just) (DT an) (NN accounting) (NN clerk)  )


(INTJ 
(INTJ (UH No) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ works) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (DT a) (NN tire) (NN service) ) )  
(ADVP (RB here) 
(PP (IN in) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP Dallas) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(SBAR  
(S 
(NP (NNP T) (NNP I) (NNS -ers) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(ADVP (RB probably) ) 
(VP (VBP are) 
(VP (VBG participating) 
(ADVP 
(ADVP (RBR more) ) 
(PP (IN than) 
(NP 
(NP (NN anybody) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD needed) 
(NP (DT the) (NN money) ) )  )


(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP (CD five) (NNS bucks) ) 
(ADVP (RB here) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH really)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) )  )


(INTJ (UH Really)  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB hear) ) )  )


(SQ 
(S 
(INTJ (UH oh) ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB even) ) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT this) ) ) ) ) ) ) 
(ADVP (RB though) ) ) ) )  
(SQ (VBP are) 
(NP (PRP we) ) 
 )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(INTJ (UH Oh)  )


(INTJ (UH Right)  )


(SQ 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG speaking) 
(PP (IN of) 
(NP (JJ public) (NN TV) ) ) ) )  (VBP have) 
(NP (PRP you) ) 
(VP (VBN caught) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT this) (NN series) ) 
(PP (IN on) 
(NP (DT the) (NNP Bible) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(PP (IN against) 
(NP (DT the) ) ) ) ) )  ) 
(INTJ (UH well) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG coming) 
(PRT (RP out) ) 
(PP (IN with) 
(NP (DT the) (NN idea) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNP Bible) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ true) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (JJ Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VB guess) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT that) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) ) ) ) )  )


(X (DT that)  
(INTJ (UH uh) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Really)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(INTJ (UH Yeah)  )


(S 
(ADVP (RB Surely) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP (PRP it) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (VBD was) 
(ADJP (RB very) (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )


(FRAG 
(NP (PRP You) ) 
(ADVP (RB too) )  )


(INTJ (UH Bye-bye)  )

