
(S 
(INTJ (UH Um) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD did) 
(NP (PRP I) ) 
(VP (VB wear) 
(PP (IN to) 
(NP (NN work) ) ) 
(NP (NN today) ) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (UH actually) ) 
(NP (PRP I) ) 
(VP (VBD wore) 
(NP 
(NP 
(NP (JJ corduroy) (NNS shorts) ) 
(PP (IN with) 
(NP (DT a) (JJ white) (NN blouse) ) ) )  
(INTJ (UH um) )  (CC and) 
(NP (JJ flat) (NNS shoes) ) ) )  )


(FRAG 
(INTJ (UH Um) )  
(PP (IN on) 
(NP (NN occasion) ) )  
(PP (IN On) 
(NP (NN occasion) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB vary) ) )  )


(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (NNS suits) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (NNS skirts) (CC and) (NNS sweaters) ) )  )


(S 
(PP (IN On) 
(NP (NN occasion) ) ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB wear) 
(NP (NNS jeans) ) ) )  )


(FRAG 
(INTJ (UH Um) )  
(WHADVP (WRB how) ) 
(PP (IN about) 
(NP (PRP you) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yes)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(EDITED 
(NP (JJ real) (DT no) )  ) 
(NP (DT no) (JJ real) (NN dress) (NN code) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
 ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP you) ) 
(VP (VBP see) 
(NP 
(NP (NNS people) ) 
(VP (VBG wearing) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (RB all) (JJ different) (NN attire) ) ) ) )  )


(S 
(NP (PRP I) )  
(INTJ (UH um) )  
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB wear) 
(NP (NNS heels) ) ) ) ) ) )  )


(S 
(NP (DT that) ) 
(ADVP (RB really) ) 
(VP (VBZ tires) 
(NP (PRP me) ) 
(PRT (RP out) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN in) 
(NP (DT a) (JJ big) (NN building) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(ADVP (RB predominantly) ) 
(VP (VBP wear) 
(NP (JJ flat) (NNS shoes) ) )  )


(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN winter) ) ) 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (NNS sweaters) ) )  )


(S 
(PP (IN in) 
(NP (NN summer) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (CD one) (NN piece) (NNS dresses) )  
(NP (JJ short) (NNS sleeves) )  
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH right)  )


(NP (NNS accessories)  )


(INTJ (UH uh-huh)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) ) )


(ADVP (RB mostly)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN at) 
(NP (NN home) ) ) 
(NP (PRP I) ) 
(ADVP (RB predominantly) ) 
(VP (VBP wear) 
(NP 
(NP (NNS sweatpants) ) (CC and) 
(NP 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) )  
(ADVP (RB also) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN like) 
(NP (NNP Ber-) ) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(INTJ (IN like) ) 
(NP (JJ black) (JJ corduroy) 
(EDITED (NNP Ber-)  ) (NNP Bermuda) (NNS shorts) ) )  )


(S (CC And) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP wear) 
(NP (DT a) (NN blazer) ) 
(PP (IN with) 
(NP (PRP them) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP get) 
(ADVP (RB really) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS compliments) ) ) ) 
(PP (IN on) 
(NP (PRP them) ) ) )  )


(S 
(INTJ (UH Um) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
 ) ) ) 
(VP (VBZ is) 
(ADJP (RB predominantly) (NN male) ) )  )


(S (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) )  )


(S 
(NP (PRP$ their) (NN attire) ) 
(VP (VBZ is) 
(ADVP (RB always) ) 
(NP (DT the) (JJ same) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(NP (NNS Suits) (CC or) (NNS slacks) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNS jeans)  (WDT whatever)  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH um) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) 
(NP 
(NP 
(NP (DT the) (JJ only) (NN woman) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(PP (IN at) 
(NP (NN work) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ does) 
(NP (DT that) ) ) ) ) ) )  )


(S (CC but) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD bought) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(NP 
(NP (DT a) (JJ new) (NN outfit) ) 
 ) 
(PP (IN as) 
(NP (DT a) (NN gift) ) ) 
(SBAR 
(WHNP (WDT that) ) )  
(INTJ (UH um) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) (NNS skorts) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(X (XX th-)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNS shorts) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ looks) 
(PP (IN like) 
(NP (DT a) (NN skirt) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ good) ) 
(PP (IN for) 
(NP (NN work) ) )  
(ADVP (RB too) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (RB So)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Virginia) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 'm)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(INTJ (UH like) ) 
(ADVP (RB right) (RB now) )  
(NP (NN today) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (RB about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (DT the) (NNS fifties) ) ) )  )


(S (CC But)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB wear) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS sweaters) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (NN sweater) (NNS dresses) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(ADVP (RB pretty) (JJ much) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (NN winter) ) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (DT that) ) 
(VP (VBZ goes) 
(ADVP (RB here) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN discussed) 
(NP 
(NP 
(NP (NN everything) ) 
 ) 
(SBAR 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
 ) ) ) ) 
(PP (IN about) 
(NP (NN clothing) ) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Okay)  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  
(ADVP (RB also) ) )  )


(INTJ (UH Bye-bye)  )

