
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN cross-stitching) (CC and) (NN painting) ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (JJ spare) (NN time) ) 
 ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP it) ) )  )


(S 
(NP (IN That) ) 
(VP (BES 's) 
(NP (PRP$ my) (NN case) ) 
(ADVP (RB also) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (GW new) (^NN born) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT no) (NN time) ) )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN been) 
(VP (VBG cross-stitching) 
(ADVP (RB long) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(S 
(EDITED 
(S 
(NP (NN Mine) )  
(ADVP (RB sort) (RB of) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ looks) 
(PP (IN at) 
(NP (DT the) (NN pattern) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ says) 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB get) 
(NP (DT that) ) 
(PP (IN from) 
(ADVP (RB there) ) ) 
(PP (IN to) 
(NP (DT the) (NN material) ) ) 
 ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
 )  )


(S (CC And) 
(SBAR (RB once) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(VP (VBN started) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) )  
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP it) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ own) (NNS patterns) ) ) ) 
(ADVP (RB also) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBD did) 
(NP 
(NP (CD one) )  
(NP 
(NP (NNP BILL) ) 
(NP (DT THE) (NN CAT) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN from) 
(NP (NNP Glenn) (NNP County) ) ) 
(SBAR 
(WHNP (DT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBD was) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN one) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (JJ tough) ) )  )


(FRAG (CC but)  
(INTJ (UH uh) )  
(INTJ (UH yeah) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT any) (NNS others) ) )  )


(SQ (CC or) (VBZ is) 
(NP (DT this) ) 
(NP (RB mainly) (NN cross-stitching) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH Yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB still) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PDT all) (DT the) (NNP D) (NNP M) (NNP C) (NNS colors) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN to) 
(S 
(VP (NN counting) ) ) ) 
(NP (DT the) (JJ other) (NN day) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBD was) 
(NP (PRP it) ) 
 ) ) ) 
(NP 
(QP (CD two) (CD hundred) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VBG thinking) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN money) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (VBN invested) 
(PP (IN in) 
(NP (DT this) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH yeah) )  
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB add) 
(PRT (RP up) ) 
(ADVP (RB quick) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP see) )  )


(SINV 
(INTJ (UH Well) )  
(ADVP (RB now) ) (MD can) 
(NP (PRP I) ) 
(VP (VB improvise) 
(PP (IN with) 
(S 
(VP (VBG adding) (CC and) (VBG using) 
(NP 
(NP (DT another) (NN color) ) 
 ) 
(ADVP (RB instead) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ comes) 
(ADVP (RB close) ) ) ) ) ) ) )  
(SBAR (IN Because) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADJP (JJ similar) ) ) ) ) )  )


(INTJ (JJ Good) (NN grief)  )


(INTJ (UH Yeah)  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP (NNS pinks) (CC and) (NNS greens) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP 
(NP (NNS shades) ) 
(PP (IN of) 
(NP (NNS greens) ) ) ) ) ) )  )


(S (CC But) 
(NP (DT the) (NNS colors) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP love) 
(NP (PDT all) (DT the) (JJ different) (NNS colors) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD had) 
(NP 
(NP (RB quite) (DT a) (JJ few) (JJ new) (NNS ones) ) 
(VP (VBN come) 
(PRT (RP out) ) 
(NP (JJ last) (NN year) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD added) 
(PP (IN to) 
 ) ) ) ) ) )  )


(S (CC But)  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (JJ much) (JJ spare) (NN time) ) 
(ADVP (RB either) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (VBZ does) 
(VP (VB take) 
(NP (DT some) (NN time) ) ) )  )


(SBAR (CC And) (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (JJ acclimated) 
(EDITED 
(PP (IN with) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN with) 
(S 
(VP (VBG having) 
(NP (DT a) (NN baby) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(X (XX MUMBLEx) )  )


(S 
(NP (PRP He) ) 
(VP (BES 's) 
(ADJP 
(NP (CD seven) (NNS months) ) (JJ old) ) )  )


(FRAG (CC And) 
(ADVP (RB just) ) 
(PP (IN into) 
(NP (NN everything) ) )  )


(S (RB so) 
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (JJ spare) (NN moment) ) )  )


(S 
(INTJ (UH Oh) )  (CC but) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB trade) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (DT the) (NN world) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP 
(VP (VB do) 
(NP (DT some) (NNS bibs) ) 
(PP (IN for) 
(NP (PRP him) ) ) )  (CC And)  
(INTJ (UH uh) )  
(VP (VB work) 
(PP (IN on) 
(NP (PRP$ his) (NNP Christmas) (NN stocking) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD missed) 
(NP (PRP it) ) 
(NP (JJ last) (NN year) ) )  )


(S (RB so) 
(ADVP (RB hopefully) ) 
(NP (DT this) (NN year) ) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (NN one) ) ) )  )


(INTJ (UH Right)  )


(X (XX MUMBLEx)  )


(INTJ (JJ Right)  )


(FRAG 
(SBAR (IN If) 
(S 
(NP (PRP it) ) 
(VP (VBD tasted) 
(ADJP (JJ good) ) ) ) )  
(INTJ (UH yeah) )  )


(S 
(NP 
(NP (DT All) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD liked) 
 ) ) ) ) 
(VP (VBD was) 
(NP (DT the) (NNS lights) ) 
(NP (DT this) (NN year) ) )  )


(S (RB so)  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(S 
(VP (NN cross-stitching) ) ) 
(ADVP (RB also) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) )  )


(S 
(VP (VB Go) 
(ADVP (RB ahead) ) )  )


(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH uh) )  )


(FRAG (CC but)  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN for) 
(NP 
(QP (RB probably) (CD ten) ) (NNS years) 
(QP (CC or) (RB so) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ peaceful) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (VBG relaxing) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) )  
(SBAR (IN once) 
(S 
(NP (PRP you) ) 
(VP (VBP find) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) ) )  )


(PP (IN On) 
(NP (DT that)  
(INTJ (UH uh) ) ) )


(SQ (VBZ is) 
(NP (PRP it) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) (NNS afghans) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(PP (IN in) 
(NP (DT the) (NNS packages) ) ) ) ) ) ) 
(EDITED 
(PP (IN with) 
(NP (DT the) ) )  ) 
(PP (IN with) 
(NP (DT the) (JJ large) (NNS squares) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP 
(NP (DT the) (NNS afghans) ) 
 ) 
(PP (IN in) 
(NP (DT the) (NNS stores) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBN designed) 
(PP (IN for) 
(NP (NN cross-stitching) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT Those) ) 
(VP (VBP are) 
(ADJP (JJ pretty) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) 
(X (XX MUMBLEx) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP (DT a) (JJ good) ) ) )


(X (XX MUMBLEx)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT that) )  
(INTJ (UH uh) )  )


(S 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT the) (NN material) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT an) (NN afghan) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB never) ) 
(VP (VBD did) 
(VP (VB get) 
(PP (RP around) 
(PP (TO to) 
(S 
(VP (VBG finishing) 
(NP (PRP it) ) ) ) ) ) 
 ) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT those) ) )  )


(S 
(NP (DT Those) ) 
(VP (VBP are) 
(ADJP (JJ pretty) ) )  )


(INTJ (UH Yes)  )


(S 
(NP (PRP$ my)  
(INTJ (UH uh) )  (NN grandmother) )  
(INTJ (UH um) )  
(VP (VBD made) 
(NP (PRP us) ) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP 
(NP (NNS quilts) ) 
(PP (IN for) 
(NP (DT the) (NN baby) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(INTJ (IN like) )  
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB mess) 
(NP (DT those) ) 
(PRT (RP up) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(ADJP (RB too) (JJ nice) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(NP (JJ many) 
(ADJP (NN hand) (VBN made) ) (NNS quilts) ) 
(ADVP (RB anymore) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN enjoyed) 
(NP (DT this) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(VP (VB keep) 
(PRT (RP up) ) 
(NP (DT the) (JJ good)  
(INTJ (UH um) ) ) )  )


(S 
(VP (VB keep) 
(PRT (RP up) ) 
(NP (DT the) (NN cross-stitching) ) )  )


(INTJ (DT All) (NN right)  )


(INTJ (NNS thanks)  )


(INTJ 
(INTJ (UH Bye) ) 
(INTJ (UH bye) )  )

