
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ye) )  )


(INTJ (UH Ye)  )


(ADVP (RB very) (RB much)  )


(S 
(PP (IN A) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP prefer) 
(NP (JJ public) (NN televiion) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(EDITED 
(VP (VBP have) )  ) 
(ADVP (RB particularly) ) 
(VP (VBP enjoy) 
(NP 
(NP (DT the) (JJ Englih) (NNS comedie) )  (CC and) 
(NP (DT the) (JJ Englih) (NNS myterie) ) ) )  )


(INTJ (UH Ye)  )


(ADVP (RB Vociferouly)  )


(INTJ (UH Ye)  )


(S 
(INTJ (UH Well) )  
(ADVP (RB unfortunately) 
(PP (IN for) 
(NP (PRP u) ) ) ) 
(ADVP 
(ADVP (IN at) (JJS leat) ) (RB here) 
(PP (IN in) 
(NP (DT the) (NNP United) (NNPS State) ) ) )  
(EDITED 
(NP (PRP we) )  ) 
(NP 
(NP 
(NP (DT the) (JJ only) (NN acce) ) 
 ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) 
(PP (IN to) 
(NP (DT that) ) ) ) 
(PP (IN of) 
(NP (NN coure) ) ) 
(VP (VBZ i) 
(NP (JJ public) (NN televiion) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT a) (JJ great) (NN televiion) (NN watcher) ) 
(PP (IN in) 
(NP (DT any) (NN repect) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(NP (DT the) (NN watching) )  )


(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB watch) 
 ) ) ) ) 
(VP (VBZ i)  
(INTJ (UH uh) )  
(ADVP (RB uually) ) 
(NP 
(NP (NN new) ) (CC and) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(VP (VBZ i) 
(PP (IN on) 
(NP (JJ public) (NN televiion) ) ) ) ) ) ) )  )


(NP 
(NP (DT Any) (NN kind) ) 
(PP (IN of) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB alo) ) 
(INTJ (UH uh) )  
(VP (VBP am) 
(ADJP (RB very) (JJ fond) 
(PP (IN of) 
(NP (JJ great) (NNS performance) ) ) )  
(PP (IN in) 
(NP (DT that) (NN regard) ) ) )  )


(S (CC But)  
(INTJ (UH uh) ) )


(INTJ (UH No)  )


(INTJ (UH no)  )


(INTJ (UH no) )


(S 
(PP (IN a) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) )  
(INTJ (UH uh) )  
(NP (NNP Turner) (NNP Broadcating) )  
(VP (VBZ ha) 
(VP (VBN been) 
(INTJ (UH uh) )  
(VP (VBG broadcating) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT the) (NNP Jame) (NNP Bond) (NNS movie) ) ) )  
(NP (DT every) (NN night) ) 
(NP (DT thi) (NN week) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN concentrated) 
(PP (IN on) 
(S 
(VP (VBG watching) 
(NP (NNP Jame) (NNP Bond) (NNS movie) ) ) ) )  
(NP (DT thi) (NN week) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG howing) 
(INTJ (UH uh) )  
(S 
(VP 
(VP (VB LIVE) ) (CC AND) 
(VP (VBP LET) 
(S 
(VP (VB DIE) ) ) ) ) ) 
(PP (IN at) 
(NP (DT thi) (NN moment) ) ) ) )  )


(S (CC and)  
(NP (PRP it) ) 
(VP (VBZ i) 
(NP 
(NP (DT the) (JJ firt) (NN appearance) ) 
(PP (IN of) 
(NP 
(NP (NNP Roger) (NNP Moore) ) 
(PP (IN a) 
(NP (JJ double) (CD oh) (CD even) ) ) ) ) ) )  )


(INTJ (UH So)  )


(INTJ (UH No)  )


(INTJ (UH no) )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(VP (VBG thinking) 
(NP (IN that) ) 
(NP (NN today) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD did)  
(ADVP (UH well) )  
(PP (IN in) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (JJ later) (NNS movie) ) ) ) ) ) )


(S 
(NP (PRP he) ) 
(VP (VBZ look) 
(ADJP (RB very) (JJ effeminate) )  
(PP (IN in) 
(NP (PRP$ hi) (JJ early) (NNS movie) ) ) )  )


(SBAR (WRB Wherea)  
(INTJ (UH uh) )  
(S 
(NP (NNP Sean) (NNP Connery) ) 
(VP (VBZ ha) 
(VP (VBN maintained) 
(NP (DT the)  
(INTJ (UH uh) ) 
(PRN  
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (MD would) 
(NP (PRP you) ) ) )  ) 
(INTJ (UH uh) )  (JJ ruddy) (NN look) ) ) ) )  )


(S (CC but) 
(INTJ (UH uh) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH ye) )  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD wa) ) )  ) 
(PRN 
(SBARQ 
(WHADVP (WRB when) ) 
(SQ (VBD wa) 
(NP (PRP it) ) 
 ) )  ) 
(NP 
(NP (JJ lat) (NN year) ) (CC or) 
(NP 
(NP (NN year) ) 
(PP (IN before) 
(NP (JJ lat) ) ) ) )  
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBN voted) 
(S 
(NP 
(NP 
(NP (DT the) (JJS exiet) (NN actor) ) 
(PP (IN in) 
(NP (NNS movie) ) ) )  (CC or) 
(NP (NN omething) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NN man) ) 
(VP (VBZ i) 
(ADJP 
(NP (CD ixty-two) (NNS year) ) (JJ old) ) )  )


(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC but) 
(ADVP (RB otherwie) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (PRP we) )  )


(S 
(INTJ (UH uh) )  
(PP (IN with) 
(NP 
(NP (NNP P) (NNP B) (NNP S) ) (CC and) 
(ADVP (RB o) (RB forth) ) ) )  )


(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB particularly) ) 
(VP (VBP enjoy) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN whether) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT a) (NN chance) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NNP P) (NNP B) (NNP S) ) ) ) ) ) ) ) ) ) ) ) ) ) (CC but) ) 
(INTJ (UH uh) )  
(NP (DT the) (NN erie)  
(INTJ (UH uh) )  
(NX (UH YES) (NN MINISTER) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD wa) 
(PP (IN about) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT the) (NNP Interior) (NNP Miniter) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (NN comedy) ) )  )


(FRAG 
(NP (DT the) (NNP Interior) (NNP Miniter) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN in) 
(NP (NNP England) ) )  
(PP (IN with) 
(NP 
(NP (DT the) (JJ permanent) (NN ecretary) )  (CC and) 
(NP (NN bureaucracy) ) (CC and) 
(NP (PDT all) (DT that) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(INTJ (UH Well) ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP 
(NP (JJ much) ) 
(PP (IN of) 
(NP (DT a) (NN televiion) (NN watcher) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP read) 
(SBAR (IN a) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(EDITED (CC and)  ) 
(INTJ (UH uh) )  
(ADVP (PDT quite) 
(NP (DT a) (NN bit) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP read) 
(NP 
(NP 
(QP (RB about) (CD two) (CC or) (CD three) ) (NNS novel) 
(NP (DT a) (NN week) ) )  
(CONJP (IN in) (NN addition) (IN to) ) 
(NP (PDT all) (DT the) (JJ technical) (NN tuff) ) ) )  )


(SBARQ 
(EDITED 
(WHNP (WP What) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )


(SBARQ 
(WHNP 
(WHNP (WDT What) (NN kind) ) 
(PP (IN of) 
(NP (NN work) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )


(PP (IN At) 
(NP (NNP T) (NNP I) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP ee) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(NP 
(NP (DT the) (JJ lat) (CD two) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP have) 
(VP (VBN called) ) ) ) ) )  (DT both) 
(VP (VBD worked) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD wondered) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (MD ca-) ) ) ) ) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP G) (NNP T) (NNP E) ) )  
(PP (IN In) 
(NP (NNP Maryland) ) ) )  )


(INTJ (UH ye)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(ADVP (RB not) ) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBD did) 
(NP (PRP I) ) 
(VP (VBP hear) 
(PP (IN about) 
(NP (PRP it) ) ) 
 ) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP work) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG gathering) 
(NP 
(NP (DT a) (NN data) (NN bae) ) 
(PP (IN for) 
(NP (NN voice) (NN proceing) ) ) ) ) )  )


(S (CC And)  
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (PRP$ my) (NN field) ) 
(PP (IN of) 
(NP (NN work) ) ) ) 
(ADVP (RB alo) ) )  )


(S (RB So) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(VP (VBG doing) 
(NP (DT thi) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD heard) 
(PP (IN about) 
(NP (PRP it) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP 
(VP (VBD called) 
(NP (PRP them) ) ) (CC and) 
(VP (VBD aked) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP 
(VP (VB participate) )  (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(VP (VB end) 
(PRT (IN in) ) 
(NP (DT the) (NNS form) ) ) 
(NP (FW et) (FW cetera) ) (CC and) 
(INTJ (UH uh) ) 
(ADVP (RB o) (RB forth) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (MD could) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN televiion) (NNS how) ) ) ) )  )


(INTJ (UH Ye)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
 )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH no) )  )


(S 
(NP (DT That) ) 
(VP (BES ')  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB interpret) 
(NP (PRP it) ) 
(NP (DT that) (NN way) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB ay) 
 ) ) ) ) ) ) )  
(VP (VBZ i) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBZ i) 
(NP 
(NP (DT a) (JJ great) (NN deal) ) 
(PP (IN of) 
(NP (JJ hitorical) (NN truth) ) ) ) ) ) )  (CC but) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN interpretation) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB actually) ) 
(VP (VBD got) 
(PP (IN into) 
(NP 
(NP (DT the) (NN writing) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP Bible) ) 
(NP (PRP itelf) ) ) ) ) ) 
(EDITED 
(VP (VBZ i) 
(ADVP (RB probably) ) ) ) 
(INTJ (UH uh) )  
(PP (IN after) 
(NP 
(EDITED (DT the) ) 
(PRN 
(SBARQ 
(WHNP (WP what) )  
(INTJ (UH uh) )  
(SQ 
(EDITED (VBD wa) ) (VBZ i) 
(NP (PRP it) ) 
 ) ) ) (DT the) (NNP King) (NNP Jame) (NNP Verion) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN committee) ) 
(EDITED 
(VP (VBD did) 
(NP (PRP it) ) )  ) 
(VP (VBD wrote) 
(NP (DT the) (NN tranlation) ) 
 ) ) ) ) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (RB o) (RB much) ) 
(VP (VBD wa) 
(VP (VBN lot) 
(PP (IN in) 
(NP (DT the) (NN tranlation) ) )  
(SBAR 
(ADVP (RB particularly) ) (IN ince) 
(S 
(NP 
(NP (JJS mot) ) 
(PP (IN of) 
(NP (DT the) (NNS tranlation) ) ) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (NNP Greek) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(PP (IN for) 
(NP (NN example) ) )  
(PP (IN In) 
(NP (NNP Greek) ) ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (CD even) (JJ different) (NNS word) ) 
(PP (IN for) 
(NP (NN love) ) ) ) )  )


(INTJ (UH Okay)  )


(S (RB o) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB have) ) )  )


(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP 
(NP (CD one) (NN word) ) 
(PP (IN for) 
(NP 
(NP (NN love) ) 
(PP (IN of) 
(NP (PRP$ your) (NN brother) ) ) ) ) )  
(NP 
(NP (CD one) (NN word) ) 
(PP (IN for) 
(NP 
(NP (NN love) ) 
(PP (IN of) 
(NP (PRP$ your) (NN wife) ) ) ) ) )  
(NP 
(NP (CD one) (NN word) ) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (NN love) ) 
(PP (IN of) 
(NP (PRP$ your) (NN father) ) ) ) ) )  (CC and) 
(NP 
(NP (DT that) (NN ort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) )  )


(S (RB So)  
(EDITED 
(PP (IN in) )  ) 
(EDITED 
(PP (IN a) 
(PP (IN to) ) ) ) 
(NP 
(NP (DT thoe) (NNS type) ) 
(PP (IN of) 
(NP (NNS interpretation) ) ) )  
(INTJ (UH uh) )  
(ADVP (RB really) ) 
(VP (VBD made) 
(NP 
(NP (DT a) (NN difference) ) 
(PP (IN in) 
(SBAR 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NN one) ) 
(VP (MD might) 
(VP (VB interpret) 
(NP (DT the) (NNP Bible) ) 
(ADVP (RB now) ) 
 ) ) ) )  (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(PP (IN at) 
 ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (DT that) ) 
(VP (BES ') 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB look) 
(PP (IN at) 
(NP (PRP it) ) ) 
(SBAR (IN a) (IN though) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG aying) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(ADJP (JJ true) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (RB too) (RB much) (JJ hitorical) (NN fact) ) 
(VP (JJ involved) 
 ) ) 
(ADVP (RB jut) ) 
(PP (IN from) 
(EDITED 
(NP (DT the) ) ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNS hitorie) ) 
(SBAR 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBD were) 
(VP (VBN developed) 
(PP (IN around) 
(NP (DT that) (NN time) ) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ available) ) ) ) ) ) ) )  
(S 
(VP (TO To) 
(VP (VB deny) 
(SBAR (DT that)  
(S 
(ADVP (IN at) (JJS leat) ) 
(NP 
(NP (DT the) (NN majority) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ i) 
(ADJP (JJ true) ) ) ) ) ) ) ) )  )


(S (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ depend) 
(PP (IN on) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (PRP it) ) ) 
 ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB look) 
(PP (IN at) 
(NP (PRP it) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ay) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ proven) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) (RB n't) 
(ADJP (JJ true) ) ) ) ) ) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB very) (RB much) ) 
(VP (VB look) 
(PP (IN at) 
(NP (PRP it) ) ) 
(NP (DT that) (NN way) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB interpret) 
(EDITED 
(NP (DT that) ) 
(NP (DT the) )  ) 
(EDITED 
(WHNP (WP what) ) ) 
(NP (DT the) (NN T) (NN V) (NN how) )  
(PP (IN in) 
(NP 
(NP (DT the) (JJ ame) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB interpret) 
(NP (DT the) (NNP Bible) ) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(ADVP (RB a) )  ) 
(ADVP 
(ADVP (RB a) (RB far) ) 
(SBAR (IN a) 
(S 
(NP (DT that) ) 
(VP (VBZ goe) ) ) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP we) ) 
(ADVP (IN at) (JJS leat) ) 
(VP (VBP agree) 
(PP (IN on) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP enjoy) 
 ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBZ i) ) )  ) 
(NP (EX there) ) 
(VP (VBZ i) 
(NP 
(NP (DT a) (NN time) (NN limit) ) 
(PP (IN on) 
(NP (DT thi) ) ) ) ) ) ) ) )  )


(S (RB o)  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB o) ) 
(ADVP (RB too) ) )  )


(S 
(VP (VB Let) 
(S 
(NP (PRP ') ) 
(ADVP (RB jut) ) ) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS ') 
(VP (VBN been) 
(ADJP (RB very) (JJ pleaant) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(S (CC and) 
(VP (VB have) 
(NP (DT a) (JJ good) (NN evening) ) )  )


(INTJ (JJ Good) (NN night)  )

