
(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(PP (IN with) 
(NP (NN credit) (NNS card) ) ) 
(EDITED 
(VP (VBZ i) )  ) 
(NP (PRP me) )  
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(QP (RB maybe) (RB jut) (CD one) (CC or) (CD two) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (VBG having) 
(NP 
(NP (NN credit) (NNS card) ) 
(PP (IN for) 
(NP (DT every) (NN tore) ) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (PRP them) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP am) 
(NP (PRP I) ) 
(ADJP (JJ afraid) 
(PP (IN of) 
 ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) 
(ADJP (JJ afraid) 
(PP (IN of) 
(S 
(VP (VBG pending) 
(NP (RB too) (RB much) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) )  
(INTJ (UH uh) )  
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(NP (PRP them) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP I) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (JJ tempting) ) 
(PP (IN at) 
(NP (NNS time) ) ) )  )


(S (CC but) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB ometime) ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(NP (NN everybody) ) 
(VP (VBG knowing) 
(NP 
(NP (NN everything) ) 
(PP (IN about) 
(NP (PRP me) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (RB o)  )


(S 
(EDITED (RB So)  ) (CC and) 
(EDITED 
(X (XX th-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN everybody) ) 
(ADVP (RB jut) ) 
(VP (VBZ give) 
(NP (PRP you) ) 
(NP (DT a) (NN credit) (NN card) ) 
(ADVP (RB jut) ) 
(SBAR (IN o) 
(S 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB pend) 
(NP (NN money) ) ) ) ) ) ) )


(S (RB o)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(INTJ (UH See) ) 
(NP (PRP they) ) 
(VP (VBP make) 
(NP (NN money) ) 
(PP (IN off) 
(PP (IN of) 
(NP (PRP it) ) ) )  
(SBAR (IN whether) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP ue) 
(NP (PRP it) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  )


(FRAG 
(ADVP (RB Jut) ) 
(NP (DT a) (NN econd) )  )


(INTJ (UH Sorry)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (JJ little) (NNS one) ) )  )


(INTJ (UH Ye)  )


(INTJ (UH Yeah)  )


(S (UH So) 
(X (XX tha-) )  )


(FRAG 
(X (XX MUMBLEx) ) 
(INTJ (UH um) )  
(NP 
(NP (CD four) ) (CC and) 
(NP 
(QP (CD two) (CC and) (NN half) ) ) )  )


(INTJ (UH Ye)  )


(S (RB So)  
(INTJ (UH yeah) )  )


(S 
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN like) 
(NP (PRP you) ) ) ) )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(EDITED 
(VP (VBP ue) 
(NP (PRP$ my) ) )  ) 
(ADVP (RB only) ) 
(VP (VBP ue) 
(NP (PRP$ my) (NN credit) (NN card) ) 
(PP (IN for)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP ue) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT a) (NN check) ) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(CONJP (CC and) (RB then) )  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB charge) 
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP 
(TYPO (^VB^RP payoff) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP do) )  )


(S 
(NP (PRP$ My) (NN huband) ) 
(VP (VBZ doe) 
(PP (IN at) 
(NP (NN work) ) ) 
(ADVP (RB jut) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (VB cah) ) 
(PRT (RB out) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP take) 
(NP (DT the) (NN checkbook) ) ) )


(S (RB o) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) )  
(ADVP (RB jut) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(NP (NN cah) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP tell) 
(NP (PRP him) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ get) 
(NP (PRP it) ) 
(PRT (RB out) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP$ my) (NN number) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(INTJ (UH See) ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP he) ) 
(VP (MD could) (RB n't) 
(VP (VB do) 
(PP (IN without) 
(NP (PRP it) ) )  
(EDITED 
(X (XX h-) )  ) 
(EDITED (CC but) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN ince) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(ADVP (RB jut) ) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB right) (RB there) ) 
(PP (IN at) 
(NP (NN work) ) )  
(PP (IN for) 
(NP (NN nothing) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ illy) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(VP (VBG defeating) 
(NP (DT the) (NN purpoe) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP get) ) )  ) 
(NP (PRP I) ) 
(VP (VBP get) 
(NP 
(NP 
(NP 
(QP (IN at) (JJS leat) (CD one) (CC or) (CD two) ) ) 
(NP (DT a) (NN week) ) )  
(S 
(NP (NNS People) )  
(EDITED 
(X (XX t-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VBG ending) 
(NP (PRP me) ) 
(NP (DT a) (NN credit) (NN card) ) ) (CC or) 
(VP (VBG calling) 
(NP (PRP me) ) 
(PP (IN on) 
(NP (DT the) (NN phone) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP ay) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP (PRP it) ) ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (PRP I) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(SBAR (IN like)  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP determine) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (PDT uch) (DT a) (JJ good) (NN credit) (NN rik) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP 
(VP (VB go) ) (CC and) 
(VP (VB ay)  
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT thi) (JJ much) (NN credit) (NN line) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 've) 
(ADVP (RB already) ) 
(VP (VBN been) 
(VP (VBN preapproved) 
 ) ) )  )


(INTJ (UH Ye)  )


(S 
(S 
(NP 
(NP (NN Everybody) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) 
(VP (VBZ i) 
(ADJP (JJ preapproved) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(INTJ (UH So)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(CONJP (CC And)  (RB then) )  
(NP (DT ome) (NNS people) ) 
(NP (PRP they) ) 
(VP (VBP get) 
(ADJP 
(ADJP (RB o) (JJ wrapped) (RP up) 
(PP (IN in) 
(NP (PRP them) ) ) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP find) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD one) (NN day) ) 
(NP (PRP they) ) 
(VP (VBP find)  
(S 
(INTJ (UH wow) )  
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB realize) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(ADJP (DT thi) (JJ much) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN pent) 
(NP 
(ADJP (DT thi) (JJ much) ) (NN money) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And)  (RB then) ) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB meet) 
(NP 
(NP (DT the) (JJ minimum) (JJ monthly) (NNS payment) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ doe) 
(SBAR (IN becaue) 
(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
 )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB jut) ) 
(EDITED 
(VP (VBG co-) )  ) 
(VP (VBG coting) 
(NP (PRP yourelf) ) 
(NP (JJR more) (NN money) ) 
(SBAR (IN becaue) 
(S 
(EDITED 
(NP (PRP you) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB make) 
(NP (DT the) (JJ monthly)  
(EDITED (DT the) ) (JJ minimum) (NN payment) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG paying) 
(NP (NN interet) )  
(ADVP (RB again) ) ) ) ) ) ) ) ) ) ) )


(S (RB o)  )


(INTJ (UH Yeah) )


(S (RB o)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES ') 
(ADJP (JJ enjoyable) ) 
(S 
(EDITED 
(VP (VBG talking) 
(PP (IN with) ) )  ) 
(VP (VBG eeing) 
(SBAR (IN that) 
(S 
(NP (NN omebody) ) 
(VP (VBZ feel) 
(NP (DT the) (JJ ame) (NN way) ) ) ) ) ) ) )  )


(S (RB o)  
(INTJ (UH well) )  )


(FRAG 
(EDITED 
(NP (PRP You) )  ) 
(NP (PRP you) ) 
(ADVP (RB too) )  )


(NP (JJ Good) (NN luck)  )


(INTJ (UH Bye-bye)  )

