
(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(NP (DT A) (JJ running) (NN total)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBP 've)  
(INTJ (UH uh) )  
(VP (VBN taken) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP write) 
(PRT (RP down) ) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (RB much) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (VBG coming) 
(PRT (RB in) ) 
(NP (DT each) (NN month) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) )  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP 've) )  )


(S 
(PP (IN at) 
(NP 
(NP (DT the) (NN beginning) ) 
(PP (IN of) 
(NP (DT the) (NN year) ) ) ) ) 
(NP (PRP we) ) 
(VP 
(VP (VBD sat) 
(ADVP (RB down) ) ) (CC and) 
(VP (VBD determined) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) ) 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB spend) 
 ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(EDITED 
(VP (VBD sat) 
(PRT (RB dow-) ) )  ) 
(VP (VBD made) 
(PRT (RP up) ) 
(NP (JJ different) (NNS accounts) ) 
(INTJ (UH like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN set) 
(NP 
(NP (DT a) (NN budget) ) 
(PP (IN for) 
(NP 
(NP (DT each) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN household) (NNS expenses) )  (CC or) 
(NP (NN food) )  (CC and) 
(NP (NN clothing) ) (CC and) 
(NP (NN entertainment) ) 
(CONJP (CC and) (RB then) ) 
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (JJ own) (NN fun) (NN money) ) (CC and) 
(ADVP (RB just) ) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP write) 
(PRT (RP down) ) 
(NP (DT each) ) ) )  ) 
(NP 
(NP (DT each) (NN time) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP spend) 
(NP (NN something) ) 
 ) ) ) )  
(NP (PRP we) ) 
(VP (VBP write) 
(PRT (RP down) ) 
(PP (IN in) 
(NP (DT a) (NN book) ) ) ) )


(S (CC and) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP tally) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) (RB close) ) 
(S 
(NP (PRP we) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN within) 
(NP (DT a) (JJ certain) (NN budget) ) ) ) ) ) )  )


(S (RB so)  )


(S 
(INTJ (UH Um) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ takes) 
(NP (DT some) ) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ takes) 
(NP (DT some) (NN dedication) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ works) 
(PRT (RP out) ) 
(ADVP (RB real) (RB well) ) )  )


(S (RB so)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP stay) 
(PP (IN wi-) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN within) 
(NP (PRP it) ) ) ) ) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB stay) ) ) ) )  ) (IN if) 
(S 
(S 
(NP (NN something) ) 
(VP (VBZ comes) 
(PRT (RP up) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB stay) 
(PP (IN within) 
(NP (PRP it) ) ) ) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN budget) ) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP call) 
(S 
(NP 
(NP (PRP$ our) (NN slush) (NN fund) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(ADVP (NN some-) )  ) 
(S 
(NP (DT an) (JJ unexpected) ) 
(VP (VBZ comes) 
(PRT (RP up) ) ) )  
(ADVP (RB then) ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB feel) 
(EDITED 
(NP (PRP it) ) ) 
(ADJP (RB so) (JJ strapped) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH yeah)  )


(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB charge) 
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB pay) 
(PRT (RP off) ) 
(PP (IN by) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN month) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (NN paper) ) 
(PP (IN under) 
(NP (PRP$ your) (NN table) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(VP (TO To) 
(VP (VB be) 
(PP (IN out) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )


(ADJP (JJ Free)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP have)  
(S 
(EDITED 
(NP (PRP it) ) ) 
(VP (TO to) 
(VP (VB pay) 
(PRT (RP off) ) ) ) ) ) ) ) ) 
(EDITED 
(VP (VBZ is) 
(NP (PRP$ our) ) )  ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN automobile) (NN loan) ) (CC and) 
(NP (PRP$ our) (NN house) (NN payment) ) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(ADVP (RB ever) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN out) 
(PP (IN of) 
(NP (NN debt) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Huh) )  
(INTJ (UH Oh) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(TYPO (JJ long) (NN term) ) ) )  )


(S 
(NP (PRP We) ) 
(ADVP (RB just) )  )


(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (XX ha-) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(UCP 
(NP (PRP$ his) (NN retirement) (NN plan) ) 
(CONJP (CC and) (RB then) ) 
(PP (IN to) 
(NP (NNP CODA) ) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP we) ) ) ) ) )  )


(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(NP (PRP$ our) (NN life) (NN insurance) ) 
(PP (IN for) 
(ADVP (RB right) (RB now) ) ) )  )


(S (RB So)  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VBP have) 
(NP 
(NP (DT any) 
(TYPO (JJ long) (NN term) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) 
(PP (IN in) 
(NP 
(NP (NNS stocks) )  (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) 
(ADVP (RB right) (RB now) ) ) )  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(SBAR 
(WHADVP 
(TYPO (GW when) (^WRB ever) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP 
(NP (JJ enough) ) 
(VP (VBN saved) 
 ) ) 
 ) ) ) 
(NP (PRP we) ) 
(VP (VBP stick) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT a) (NN C) (NN D) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) )


(S 
(EDITED 
(CONJP (CC and)  (RB then) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(CONJP (CC and) (RB then) ) 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(NP (PRP it) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP wait) 
(SBAR (IN until) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADJP (VBN expired) ) ) ) ) ) )


(S 
(EDITED 
(CONJP (CC and) (RB then) ) ) (RB so)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(FRAG (CC or) (RB not)  )


(INTJ (UH yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (VBZ sounds) 
(ADJP (JJ interesting) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN done) 
(NP (XX any-) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP have) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(ADVP (RB just) ) 
(NP (PRP$ our) ) )  ) 
(NP (PRP$ our) (NN life) (NN insurance) (NN guy) ) 
(VP (VBZ has) 
(VP (VBN come) 
(ADVP (RB out) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (HVS 's) 
(EDITED 
(VP (VBN set) 
(PRT (RP up) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN determined) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) ) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP need) 
(SBAR (IN if) 
(S 
(NP (NN something) ) 
(VP (VBD were) 
(S 
(VP (TO to) 
(VP (VB happen) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(FRAG 
(INTJ (UH yeah) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(SBAR (IN if)  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB sell) 
(NP (DT the) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )


(S 
(SBAR (IN if)  
(S 
(EDITED 
(NP (PRP he) )  ) 
(NP (NN something) ) 
(VP (MD would) 
(VP (VB happen) 
(PP (IN to) 
(NP (PRP him) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB stay) 
(PP (IN in) 
(NP (NNP Texas) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would)  
(INTJ (UH uh) )  
(VP 
(VP (VB sell) 
(NP (DT the) (NN house) ) ) (CC and) 
(VP (VB move) 
(ADVP (RB back) (RB home) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) 
(NP (PRP$ my) (NN home) (NN town) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB stay) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Texas) ) ) ) ) )  )


(S (RB so) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB do) 
 ) ) ) ) ) )  )


(INTJ (UH Yeah) )


(FRAG 
(NP (PRP mine) ) 
(ADVP (RB too) )  )


(INTJ (UH No)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP (DT all) ) 
(PP (IN for) 
(NP (PRP mine) ) ) )  )


(FRAG 
(ADJP (JJ Nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) 
(ADVP (RB too) )  )


(INTJ (UH Bye)  (UH bye)  )

