
(INTJ (UH Hello)  )


(ADJP (RB Not) (RB bad)  )


(ADJP (RB not) (RB bad)  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (PRP$ your) (NN name) ) 
 )  )


(NP (NNP Fernando)  )


(S 
(NP (PRP$ My) (NN name) ) 
(VP (VBZ is) 
(NP (NNP Nick) ) )  )


(INTJ (UH Sure)  )


(INTJ (UH Really)  )


(INTJ (UH Phew)  )


(S 
(INTJ (UH Man) )  
(NP (PRP I) ) 
(VP (VBP 'm) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (NNP Detroit) ) ) )  )


(FRAG (CC Or) (RB not) 
(NP (NNP Detroit) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP California) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) )  )


(INTJ (UH Really)  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN on) 
(NP (DT the)  
(INTJ (UH uh) ) ) ) )  )


(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )


(INTJ (UH Yeah)  )


(NP (CD twenty-one)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Shoot) ) 
(INTJ (UH man) )  
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (WP what) )  
(NP (NN midnight) ) 
(ADVP (RB almost) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH okay)  )


(INTJ (DT All) (JJ right)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB talk) ) ) ) ) ) ) ) )  )


(FRAG 
(WHNP (WP what) ) 
(PP (IN about) 
 ) )


(NP (NN credit) (NN card)  )


(S 
(INTJ (UH Oh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS instructors) ) ) )  
(INTJ (UH uh) )  
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG doing) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT this) ) ) ) ) ) ) ) ) )


(S (CC and)  )


(NP 
(EDITED 
(NP (DT A) )  ) 
(NP (DT a) (NNPS Masters) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NN information) (NNS systems) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(WHNP (WRB Where) ) 
(PP (IN at) 
 )  )


(INTJ (UH Hey)  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB like) 
(NP (PRP it) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
 ) )  )


(INTJ (UH Yeah)  )





(NP (NNP Raleigh) (NNP Durham)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (RB So) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB basically) ) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (JJ small) (NNS towns) ) ) ) 
(ADVP (RB anyway) ) )  )


(NP 
(ADVP (RB Kind) (RB of) ) (JJ quaint) (JJ little) (NNS towns) )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (JJ whole) (NN lot) ) 
(ADVP (RB there) ) ) )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP 
(NP (NNP Monterey) )  
(NP (NNP California) ) ) ) 
(ADVP (RB right) (RB now) ) )  )


(INTJ (UH Yeah)  )


(NP 
(QP (CD Two) (CD hundred) (CD fifty) )  )


(INTJ (UH Okay)  )


(S 
(EDITED 
(EDITED 
(NP (PRP It) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP 
(NP (DT a) (RB lot) ) (JJR bigger) ) 
(SBAR (IN than) 
(S 
(NP (NNP Monterey) ) 
(VP (VBZ is) 
 ) ) ) ) )  )


(S (CC But) 
(NP (PRP we) ) 
(VP (VBP 're) 
(EDITED 
(ADVP (RB just) )  ) 
(INTJ (UH uh) )  
(ADVP (RB just) (RB south) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (NNP San) (NNP Jose) ) (CC and) 
(NP (NNP San) (NNP Francisco) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB only) ) 
(EDITED 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS hours) ) ) ) (RB away) ) (CC or) ) 
(ADVP 
(NP (DT a) (NN hour) ) (RB away) ) 
(EDITED 
(PP (IN to) 
(NP (DT a) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) 
(NP (DT a) (JJ large) (NN city) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (DT the) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) (JJ naval) (JJ postgraduate) (NN school) ) 
(PP (IN out) 
(ADVP (RB here) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP look) 
(PP (IN for) 
 ) ) ) ) )  )


(S 
(SBAR (IN Whether) (CC or) (RB not) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(NP (PRP it) ) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ hard) 
(S 
(VP (TO to) 
(VP (VB say) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ tough) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ tough) ) )  )


(S 
(NP (PRP I) )  )


(S 
(INTJ (UH uh) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB face) 
(NP (PRP it) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(PRN  
(S 
(NP (PRP you) ) 
 )  ) 
(VP (VBD did) 
(NP (DT the) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) )  )


(S 
(NP (PRP I) ) 
(VP (VBD found) 
(S 
(NP (PRP it) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) 
(PP (IN with)  
(NP 
(NP (NNS regards) ) 
(PP (IN to) 
(NP (NN education) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (DT the) (NN school) ) 
(ADVP (RB only) ) 
(VP (VBZ takes) 
(NP (PRP you) ) 
(ADVP (RB so) (RB far) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB lose) 
(NP (DT any) 
(EDITED (NN sleep)  ) (NN sleep) ) 
(PP (IN over) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )


(ADVP (RB Probably) (RB not)  )


(S 
(INTJ (UH See) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (DT the) (NNP Navy) ) ) )  )


(S (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP Navy) (NNS funds) ) 
(SBAR 
(WHNP (WDT that) ) ) ) ) ) )


(S 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP (MD wo) (RB n't) 
(VP (VB do) 
(NP (PRP it) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) ) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB be) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNP Navy) ) ) ) ) ) ) ) )  )


(VP 
(INTJ (UH Oh) )  
(ADVP (RB probably) ) (VB be) 
(NP (DT another) (CD twelve) (NNS years) )  )


(S 
(INTJ (UH Oh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (PRP I) ) 
(VP (VBP like) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(ADVP (RB right) (RB now) ) ) ) ) ) )  )


(S 
(VP (VB Excuse) 
(NP (PRP me) ) )  )


(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBP pay) 
(PP (IN for) 
(NP (DT a) (NNP P) (NNP H) (NNP D) ) ) ) )  )


(INTJ (UH Nah)  )


(S 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(NP 
(NP 
(QP (RB maybe) (CD two) ) (NNS people) ) 
(NP (DT a) (NN year) ) ) 
(VP (VB go) 
(S 
  
(VP (VB get) 
(NP (PRP$ their) (NNP P) (NNP H) (NNP D) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SQ 
(NP (PRP They) ) 
(UCP 
(NP (NNS civilians) ) (CC or)  
(INTJ (UH uh) )  
(ADJP (NN military) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) )  ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (DT the) (NN money) ) 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ keeps) 
(NP (NNS pe-) ) ) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ keeps) 
(NP (NNS people) ) 
(PRT (IN in) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(VP (VBP like) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP They) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP feel) 
(ADJP (JJ good) 
(PP (IN about) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG doing) 
 ) ) ) ) ) ) )  )


(NP 
(NP (DT That) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJR more) ) )  )


(INTJ (UH Uh-huh)  )


(FRAG 
(INTJ (UH Oh) )  
(ADVP (RB easily) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) ) )  )


(INTJ (UH No)  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (VBZ depends) 
(PP (IN on) 
(SBAR 
(WHNP (WDT what) (NN rank) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
 ) ) ) )  
(PP (IN of) 
(NP (NN course) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(EDITED 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN at) 
(NP 
(NP (DT an) (JJ upper) (NN level) ) 
(PP (IN in) 
(NP (DT the) (NN rank) (NN category) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG pulling) 
(PRT (RP down) ) 
(NP 
(NP 
(QP (RB close) (IN to) (CD seventy) ) (NN grand) ) 
(NP (DT a) (NN year) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT Those) ) 
(VP (VBP are) 
(UCP 
(NP (JJ few) ) (CC and) 
(ADVP (RB far) (IN between) ) ) 
(ADVP (RB though) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SBAR (IN Since) 
(S 
(NP (PRP I) ) 
(VP (VBP imagine) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB fairly) (JJ competitive) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(NP 
(NP 
(ADJP (RB Too) (JJ many) ) (NNS chiefs) ) (CC and) 
(NP 
(ADJP (RB not) (JJ enough) ) (NNPS Indians) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (MD can) 
(VP (VB be) ) ) )  ) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB slow) 
(NP (PRP you) ) 
(PRT (RP down) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB realize) 
(NP (DT that) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(X (XX MUMBLEx) ) 
(VP (VBP push) 
(NP (NN paper) ) 
(ADVP (RB around) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) ) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(ADVP (RB basically) ) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lock) ) 
(PP (IN on) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NN market) ) ) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) 
(NP (PRP you) ) 
(VP (VBP figure) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN support) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP provide) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (NNS people) ) 
(ADVP (RB generally) ) 
(VP (VBP go) 
(PP (IN with) 
(NP (DT that) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP figure) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(ADVP (RB probably) ) 
(VP (MD wo) (RB n't) 
(VP (VB get) 
(VP (VBN fired) 
(PP (IN for) 
(S 
(VP (VBG getting) 
(NP (NNP I) (NNP B) (NNP M) (NN material) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB Whereas) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP try) 
(NP 
(NP (NN something) ) 
(ADJP (JJ different) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD 'll) ) ) ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB say) 
(INTJ (UH yeah) ) ) )  )


(SBARQ 
(EDITED 
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (VBD did) (RB n't) 
(NP (PRP you) ) 
(VP (VB buy) ) ) )  ) 
(WHADVP (WRB why) ) 
(SQ (VBD did) (RB n't) 
(NP (PRP you) ) 
(VP (VB try) 
(NP 
(NP (NN something) ) 
(ADJP (RBR more) (JJ mainline) ) ) 
 ) )  )


(INTJ (UH No)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh)  )


(ADJP 
(ADJP (JJ Illegal) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S (RB So)  
(PP (IN in) 
(NP (JJ other) (NNS words) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP force) 
(NP (NNS people) ) 
(PRT (RB out) ) 
 ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB say) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) (NN layoff) (NN policy) ) ) ) ) 
 ) ) ) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ does-) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB say) 
(NP (DT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB always) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (JJ great) (NN career) (NNS conditions) ) ) ) ) ) )  )


(S 
(EDITED 
(INTJ (UH He-) )  ) 
(INTJ (UH hey) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ sad) ) )  )


(INTJ (UH No)  )


(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (DT the) (NN standard) ) 
(ADVP (RB right) (RB now) ) )  )


(S (CC Or) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) 
(S 
(NP (DT that) ) 
(VP (VBZ goes) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (NNS people) ) 
(VP (VBP think) 
(PP (IN of) 
(NP (NNS computers) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP think) 
(PP (IN of) 
(NP (NNP I) (NNP B) (NNP M) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) )  )


(S (CC And) 
(NP (DT the) (JJ main) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ big) (NN thing) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP They) ) 
(VP (VBP are) 
(PP (IN out) 
(PP (IN of) 
(NP (NNP Korea) ) ) ) 
(INTJ (UH right) ) )  )


(NP (NNP Leading) (NNP Edge)  )


(SQ (VBP Do) (RB n't) 
(NP (PRP they) ) 
  )


(INTJ (UH Yeah)  )


(NP (JJ Small) (NN P) (NN C) (NNS -s)  )


(S 
(X (XX MUMBLEx) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN out) 
(PP (IN of) 
(NP (NNP Korea) ) ) ) ) )


(INTJ (UH right)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Okay)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) ) ) )  ) 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (PRP them) ) 
(ADVP (IN around) ) 
(ADVP (RB anyway) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
 ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (JJS Most) (NNS people) ) 
(VP (VBP do) )  )


(S (CC Or) 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP  
(ADVP (RB anyway) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Wow)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(PP 
(ADVP (RB right) ) (IN down) 
(PP (IN to) 
(NP (PRP it) ) ) ) 
 ) ) )  
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (RBR more) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN for) 
(NP (PRP you) ) ) ) ) ) ) )  
(EDITED 
(EDITED 
(NP (DT the) (JJR more) )  ) 
(S 
(INTJ (UH uh) )  
(SBAR (UH like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (DT the) (JJR more) ) )  ) 
(NP (DT the) (JJR more) (NN memory) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB require) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(EDITED 
(ADVP (DT Both) )  ) 
(ADVP (DT both) ) 
(PP (IN in) 
(NP (NNS terms) ) ) 
(PP (IN in) 
(NP 
(NP (NNP Ram) ) 
(CONJP (RB as) (RB well) (IN as) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ standard) (NN memory) ) (CC or) 
(EDITED 
(NP (NN disk) (NN mem-) )  ) 
(NP (NN disk) 
(TYPO (NN base) ) ) ) )  )


(S (RB so)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP You) ) 
(VP (VBP find) 
(PRT (RP out) ) 
(NP (JJR more) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(PP (UH Like) 
(NP (DT the) 
(X (XX MUMBLEx) ) (NN deal) )  )


(PP (IN Like) 
(NP (DT a) (NN hologram) )  )


(PP (IN With) 
(ADVP (JJ just) ) 
(NP 
(NP (NNS graphics) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (DT a) ) ) )  )


(INTJ (UH Okay)  )

