
(INTJ (UH Hello)  )


(INTJ (UH Hello) )


(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP (NNS Lois) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD called) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN from) 
(EDITED 
(EDITED 
(NP (DT that) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (NNP T) (NNP I) (NNP Data) (NNP Base) (NNP Calling) (NNPS Instructions) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT this) ) 
(VP (VBZ is) 
(PP (IN about) 
(NP 
(NP (NNS changes) ) 
(PP (IN in) 
(NP (DT the) (NNS women) ) ) 
(PP (IN in) 
(NP (DT the) ) ) ) ) )  )


(SQ 
(S 
(INTJ (UH Uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (DT a) (NN lot) ) ) )  
(SQ (VBZ is) (RB n't) 
(NP (RB there) ) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 ) ) ) )  )


(SQ 
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT the) (NN work) (NN force) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT the) (JJ main) ) ) ) ) ) ) )  
(SQ (MD would) (RB n't) 
(NP (PRP it) ) 
 )  )


(INTJ (UH Okay)  )


(INTJ (RB All) (JJ right)  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(ADJP (JJ ready) ) 
(ADVP (RB now) )  )


(INTJ (UH Okay)  )


(S 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT the) (NN work) (NN force) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP 
(NP (NNS changes) ) 
(PP (IN in) 
(NP (DT the) (NNS generations) ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH no) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(ADVP (RB no-) )  ) 
(ADVP (RB now) )  
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NN work) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(NP (CD six) (NNS weeks) ) (JJ old) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
 ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP stay) 
(ADVP (RB there) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (DT the) (JJ next) (NN generation) )  
(NP (PRP you) ) 
(VP (MD 'll) 
(ADVP (RB probably) ) 
(ADVP (RB just) ) 
(VP (VB work) 
(PP 
(ADVP (RB right) ) (IN along) 
(PP (IN with) 
(NP (PRP$ your) (NN husband) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP 
(TYPO (^RB to) ) ) )  )


(ADJP (JJ much)  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (JJR better) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB either) ) )  )


(NP (RB not) (DT a) (CD one)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(ADVP (RB even) ) 
(PP (IN in) 
(NP (NNP Washington) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP 
(ADJP 
(NP (DT a) (RB lot) ) (JJR more) ) (NNS women) ) 
(ADJP (JJ involved) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(NP 
(ADVP (RB just) ) (PRP$ your) (NNS qualifications) )


(S (CC and) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP (PRP it) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP think)  
(SBAR 
(ADVP (RB maybe) ) 
(PP (IN in) 
(NP (NN time) ) )  (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB go) 
(PP (IN by) 
(NP (JJ social) (NN security) (NNS numbers) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (DT that) (NN way) ) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB say) 
(S 
(INTJ (UH well) ) 
(NP (PRP they) ) 
(VP 
(VP (VBD picked) 
(NP (DT a) (NN male) ) 
(PP (IN over) 
(NP (DT a) (NN female) ) ) )  
(VP 
(NP (JJ female) ) 
(PP (IN over) 
(NP (DT a) (NN male) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP 
(TYPO (TO to) ) ) ) )


(S 
(ADVP (RB just) ) 
(VP 
(VP (VB go) 
(PP (IN by) 
(NP (PRP$ your) (JJ social) (NN security) (NN number) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB look) 
(PP (IN at) 
(NP 
(NP 
(TYPO (PRP you) ) (NNS qualifications) ) 
(EDITED 
(SBAR 
(WHNP (WDT that) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
 ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (PRP it) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADVP (RB then) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(PP (IN As) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP it) ) 
(ADVP (RB sure) ) 
(VP (VBZ is) 
 )  )


(S 
(NP (PRP It) ) 
(ADVP (RB sure) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah) )


(S 
(NP (DT that) ) 
(VP (VBZ is) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ great) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) ) 
(INTJ (UH like) )  
(NP (CD one) (NN week) ) 
(S 
(NP (PRP she) ) 
(VP (MD 'll) 
(VP (VB work) 
(NP (CD three) (NNS days) ) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB work) 
(NP (CD two) ) ) ) ) )


(S (CC and) 
(NP (DT the) (JJ next) (NN week) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB work) 
(NP (CD three) ) ) ) ) (CC and) 
(S 
(NP (PRP she) ) 
(VP (MD 'll) 
(VP (VB work) 
(NP (CD two) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP share) 
(PRT (RP off) ) 
(PP (IN like) 
(NP (DT that) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah) )


(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP (DT the) (JJ full) (NNS benefits) ) )  )


(S (CC But) 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(VP (VBN got) 
(NP 
(NP (DT a) (JJ wonderful) (NN system) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG working) 
(PP (IN under) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )


(S (CC and) 
(NP (DT that) (NN way) ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB really) ) 
(VP (VBG missing) 
(NP 
(TYPO (GW any) (^NN thing) ) ) 
(PP (RP out) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN of) 
(X (XX MUMBLEx) ) 
(NP (NNS children) ) ) ) ) )  )


(INTJ (UH uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(S 
(INTJ (UH well) ) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP ours) ) ) ) 
(VP (VBZ is) 
(NP (NN school) (NN age) ) )  )


(S (CC but) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB miss) 
(NP 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT those) (NNP P) (NNP T) (NNP A) (NNPS -s) ) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ great) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP look) 
(PP (IN for) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) 
(PP (IN in) 
(NP (DT the) (JJ next) (NN generation) ) ) )  )


(INTJ (UH Yes)  )


(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S 
(NP 
(NP (JJS Most) ) 
(PP (IN of) 
(NP (DT the) (NN time) ) ) ) 
(ADVP (RB now) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT the) (NN weekend) ) )  )


(S (CC or) 
(ADVP (RB just) ) 
(VP (VB forget) 
(NP (PRP it) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(VP (TO To) 
(VP (VB do) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB really) ) 
(VP (VBN come) 
(NP (DT a) (JJ long) (NN way) ) 
(PP (IN in) 
(NP (DT that) ) ) ) ) ) ) 
(SBAR (IN because) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (CC but) 
(NP (PRP I) ) 
(VP (MD can) 
(EDITED 
(VP (VB rem-) )  ) 
(VP (VB remember) 
(SBAR  
(S 
(ADVP (RB back) ) 
(S 
(VP (VBG growing) 
(PRT (RP up) ) ) )  
(NP (PRP$ my) (NN mother) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) ) )


(S 
(NP (PRP she) ) 
(ADVP (RB always) ) 
(VP (VBD worked) )  )


(S (CC but) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) (RB n't) 
(ADJP (RB that) (JJ easy) ) 
(SBAR (IN for) 
(S 
(NP (PRP her) ) 
(VP (TO to) 
(ADVP (RB just) ) 
(VP (VB take) 
(PRT (RP off) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(INTJ (UH Yes)  )


(INTJ (UH yes)  )


(S 
(NP (PRP They) ) 
(ADVP (RB really) ) 
(VP (VBP are) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (DT the) (NN feeling) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(ADVP (RB sure) ) 
(VP (MD will) 
 )  )


(INTJ (UH Bye-bye)  )

