
(FRAG 
(NP (JJ Wonderful) (NN touch) (NN tone) (NN telephone) ) 
(ADVP (RB there) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(EDITED 
(VP (VBP have) (RB n't) )  ) 
(VP (VBP have) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ wide) (NN variety) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NNS hobbies) ) ) ) )  )


(S 
(ADVP (RB therefore) )  
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN reading) (NNS pleasures) ) 
(VP (VBP are) 
(ADJP (RB quite) (JJ wide) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP get) 
(NP (DT a) (NN charge) ) 
(PP (IN out) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (NNP TEXAS) (NN HIGHWAY) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is)  
(INTJ (UH uh) )  
(ADJP (RB very) (JJ colorful) ) ) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(S 
(VP 
(VP (RB not) (VBG being) 
(NP 
(NP (DT a) (NN native) ) 
(PP (IN of) 
(NP (NNP Texas) ) ) ) )  (CC but) 
(VP (VBG being) 
(ADVP (RB here) ) 
(NP (CD eleven) (NNS years) ) ) ) ) 
(VP (VBP have) 
(NP (DT a) (NN tendency) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB find) 
(PRT (RP out) ) 
(EDITED 
(NP (IN the) )  ) 
(INTJ (UH uh) )  
(PP (IN about) 
(NP 
(NP (DT the) (JJ different) (NNS areas) ) 
(EDITED 
(PP (IN of) 
(NP (DT the) (XX co-) ) )  ) 
(EDITED 
(PP (IN of) 
(NP (DT the) ) )  ) 
(PP (IN of) 
(NP (DT the) (NN state) ) ) ) ) 
(PP (IN by) 
(S 
(VP (VBG reading) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(ADVP (RB absolutely) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ great) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN broken) 
(PRT (RP out) ) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (MD can)  
(INTJ (UH uh) )  
(VP (VB set) 
(PRT (RP up) ) 
(NP 
(NP (JJ little) (NNS trips) ) (CC and) 
(NP (NN day) (NNS trips) ) (CC and) 
(NP (NNS things) ) ) ) ) ) 
 ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(EDITED 
(ADJP (RB pretty) )  ) 
(ADJP (RB pretty) (JJ neat) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NN photography)  
(INTJ (UH um) )  (NNS magazines) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
(NP 
(NP (DT a) (NN subscription) ) (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (NNS things) )  
(INTJ (UH oh) )  )


(S 
(S 
(VP (VBG being) 
(NP 
(NP (DT an) (NN engineer) ) 
(PP (IN in) 
(NP (NNS facilities) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP 
(VP (VB read) 
(EDITED 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (NN building) (NNS magazines) ) 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) (CC and) 
(NP (NN plant) (NN engineering) (NNS magazines) ) 
 ) ) ) ) (CC and)  
(VP (VB read) 
(PRT (RP up) ) 
(PP (IN on) 
(NP 
(NP (JJ different) (NNS ways) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NNS things) ) 
 ) ) ) ) ) ) 
(NAC (CC and) 
(NP 
(NP (NN energy) (NN management) (NN type) ) 
(PP (IN of) 
(NP (NNS magazines) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ strange) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(ADJP (JJ unusual) ) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB see)  
(INTJ (UH uh) )  
(NP 
(NP (DT an) (NN engineering) (NN manual) ) (CC or) 
(NP 
(NP (NN something) ) 
(VP (VBG laying) 
(PP (RP around) 
(NP (DT the) (NN house) ) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB sit) 
(PRT (RP up) ) ) (CC and) 
(VP (VB read) 
(S 
(ADVP (RB just) ) 
(VP 
(VP (TO to) 
(VP (VB refresh) ) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (TO to) 
(VP (VB keep) 
(ADJP (JJ active) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  )


(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP yourself) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be)  
(ADJP (RB rather) (JJ interesting) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP (NN self) (NN improvement) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) 
(EDITED 
(ADVP (RB alwa-) )  ) 
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) (NN hobby) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP 
(NP (NN self) (NN improvement) ) 
(PP (IN from) 
(NP 
(NP (DT the) (NN standpoint) ) 
(PP (IN of) 
(S 
(ADVP (RB probably) ) 
(VP (NN relaxing) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP hate) 
(S 
(VP (TO to) ) ) )  )


(INTJ (UH yes)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT these) (NNS classes) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP attend) 
(NP 
(INTJ (UH uh) )  
(NP (NN management) (NNS classes) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP give) 
(NP (PRP you) ) 
(NP (NNS books) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (DT the) (JJ last) (NN book) )  
(INTJ (UH uh) ) 
(PRN  
(NP 
(NP (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
 ) ) ) ) 
(VP (VBD was)  
(PP (IN AT) 
(NP 
(NP (NNP AMERICA) (POS 'S) ) (NN SERVICE) ) ) 
(PP (IN by) 
(NP (NNP Carl) (NNP Albrecht) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ talks) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (DT the) (NN customer) ) 
(VP (VBZ is) 
 ) ) ) (CC and) 
(S 
(VP 
(VP (VBG being) 
(ADJP (NN customer) (VBN oriented) ) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ falls) 
(PP (IN in) 
(NP 
(NP (NN line) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NNP T) (NNP I) (NN culture) ) 
(ADVP (RB here) 
(PP (IN at) 
(NP (NNP Texas) (NNPS Instruments) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ its) (JJ great) (NNS slogans) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG serving) 
(NP (DT the) (NN customer) ) ) ) ) )  
(NP (PRP you) ) 
(ADVP (RBR better) ) 
(VP (VB be) 
(VP (VBG serving) 
(NP 
(NP (NN someone) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (RB so) 
(NP (DT that) ) 
(VP (BES 's) (DT all) 
(PP (NN in) 
(NP (NN self) (NN improvement) ) ) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADJP (VBN focused) 
(PP (IN on) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (DT the) (NN customer) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(ADVP (RB probably) ) 
(ADVP (RB well) ) 
(VP (VBP know) ) ) )  
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) 
(VP (VBP are) 
(NP (PRP$ our) (JJ own) (NN customer) ) )  )


(NP 
(NP 
(S 
(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(NP (PRP$ my) (NN customer) ) ) )  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (PRP$ your) (NN customer) ) ) ) )  (RB sort) ) 
(PP (RB of) 
(NP (NN thing) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (DT every) (RB now) (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBN loaned) 
(NP 
(NP (DT a) (NN tape) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB stick) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT the) (NN car) (NN cassette) (NN set) ) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN way) ) 
(ADVP (RB home) ) ) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (DT the) (NN drive) ) 
(ADJP (RBR more) (JJ enjoyable) ) ) ) ) ) ) ) ) )  
(VP (VBG talking) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (JJR better) (NNS outlooks) ) 
(PP (IN on) 
(NP (NNS things) ) ) ) (CC and) 
(NP 
(NP (DT the) (NN philosophy) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NNP Pat) (NNP Hagerty) ) ) ) (CC and) 
(NP 
(NP (DT these) (NN kind) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(ADJP (NN mind) (JJ stimulating) ) (NN philosophy) (NN type) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP 
(NP (DT all) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ betters) 
(NP (PRP yourself) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(FRAG 
(PP (IN Like) 
(NP (WP what) ) ) 
(PP (IN for) 
(NP (NN example) ) )  )


(INTJ (UH Sure)  )


(INTJ (UH Sure)  )


(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP 
(NP (NNS items) ) 
(PP (IN like)  
(INTJ (UH um) )  
(NP 
(NP (DT THE) (CD ONE) (NN MINUTE) (NN MANAGER) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ big) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH okay)  )


(S (RB So) 
(NP (DT those) ) 
(VP (VBP are) 
(NP (NN self) (NNS improvements) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP$ our) (NN supervisor) )  
(INTJ (UH uh) )  
(ADVP (RB subtly) ) 
(VP (VBD bought) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) 
(NP 
(NP (DT a) (NN book) ) 
(VP (VBN called) 
(S 
(SBAR 
(WHNP (WP WHAT) ) 
(S 
(NP (DT EVERY) (NN SUPERVISOR) ) 
(VP (MD SHOULD) 
(VP (VB KNOW) 
 ) ) ) ) ) )  
(PP (IN By) 
(NP 
(NP (DT a) 
(EDITED (NN man)  ) (NN man) ) 
(VP (VBN named) 
(S 
(NP 
(NP (NNP Doctor) (NNP Bittel) )  
(NP (SYM B) (SYM I) (SYM T) (SYM T) (SYM E) (SYM L) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) 
(ADJP (JJ very) 
(NP (NN layman) (POS 's) ) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN approach) ) 
(PP (IN towards) 
(S 
(VP (VBG managing) 
(NP 
(NP (JJ different) (NNS types) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT the) 
(ADJP (RB very) (JJ last) ) (NN chapter) ) 
(PRN  
(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN figured) 
(PRT (RP out) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (DT that) (NN one) ) 
(VP (VBD was) 
(ADJP (JJ last) ) 
 ) ) ) ) ) )  ) 
(VP (VBZ is) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB manage) 
(NP (NNS engineers) ) 
 ) ) ) ) )  )


(S (RB So) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB ver-) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )


(S 
(ADVP (RB here) ) 
(ADVP (RB again) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (JJ casual) (NN reading) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(VP (VBN eaten) 
(PRT (RP up) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (JJ mechanical) (NN stuff) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (JJ excellent) (JJ fast) (NN reading) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC but) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP say) ) ) ) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(ADVP (RB sometimes) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ difficult) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (NN somebody) ) 
(VP (MD would) 
(VP (VB say) 
(S 
(INTJ (UH hey) )  
(VP (VB read) 
(NP (DT these) (CD ten) (NNS books) ) 
(SBAR (IN because) 
(S 
(NP (DT these) ) 
(VP (VBP are) 
(NP (NNS self-improvements) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB probably) ) 
(VP (VB be) 
(VP (VBN turned) 
(PRT (RP off) ) 
(PP (IN to) 
(NP (PRP them) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(S 
(NP (PRP he) ) 
(ADVP (RB casually) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBD walked) 
(PP (IN into) 
(NP (PRP it) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBD put) 
(PRT (RP down) ) 
(NP (DT a) (NNP Stephen) (NNP King) (NN book) ) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD picked) 
(PRT (RP up) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP 
(ADVP 
(NP (DT a) (RB little) ) (RBR more) ) (JJ interested) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're)  
(INTJ (UH uh) )  
(ADJP (RB quite) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB set) 
(PRT (RP down) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ interesting) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(ADVP (RB just) ) 
(ADJP 
(ADJP 
(NP (DT a) (RB little) ) (JJR spookier) ) 
(PP (IN than) 
(NP (DT the) (NNS movies) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB always) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB always) ) 
(ADJP (VBG challenging) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN through) 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ hard) (NN time) ) 
(S 
(VP (VBG finishing) 
(NP (NNS books) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(PP (IN In) 
(NP (NN quality) ) )  
(ADVP (RB especially) ) 
(ADVP (GW now) (^RB days) )  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (JJ almost) (NN everything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ comes) 
(PP (IN across) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (NNS airways) ) ) ) ) ) ) 
(X (XX MUMBLEx) ) )  )


(ADJP 
(EDITED 
(ADJP (RB Exactly) )  ) (RB exactly) (JJ right)  )


(S 
(INTJ (UH Yeah) )  
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP 
(VP (NN name) (VBP drop) 
(NP (PRP it) ) 
(ADVP 
(NP (DT a) (RB little) ) (RB too) (RB much) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VBP do) (RB n't) 
(ADVP (RB fully) ) 
(VP (VB understand) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG saying) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(VP 
(VP (VBG focusing) 
(PRT (IN in) ) 
(PP (IN on) 
(NP (DT the) (NN issue) ) ) ) (CC and) 
(VP (VBG walking) 
(NP (PRP$ your) (NN talk) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PDT all) (DT that) ) 
(ADVP (NN kind) (IN of) ) 
(VP (NNS rolls) 
(PRT (IN in) ) 
(ADVP (RB together) ) 
(ADVP (RB there) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  (RB not) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB think) 
(PP (IN of) 
 ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN under) 
(NP (PRP$ my) (NN quota) ) ) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(ADVP (RB probably) ) 
(VP (VB make) 
(NP (DT a) (NN phone) (NN call) 
(QP (CC or) (CD two) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN enjoyed) 
(NP (PRP it) ) ) )  )


(S 
(VP (VB Have) 
(NP (DT a) (JJ good) (NN day) ) )  )


(INTJ (UH Bye-bye)  )

