
(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(SBARQ 
(WHNP (WDT which) (NN end) ) 
(SQ (VBP do) 
(NP (PRP we) ) 
(VP (VB push) 
 ) ) )


(FRAG (CC but) 
(INTJ (UH okay) )  )


(INTJ (UH Right)  )


(INTJ (UH yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(EDITED 
(NP (DT the) )  ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ ends) 
(PRT (RP up) ) 
(SBAR  
(S 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBP vote) 
(NP 
(NP (DT every) (NN time) )  
(INTJ (UH uh) )  
(SBAR 
(S 
(NP (NNS elections) ) 
(VP (VBP come) 
(ADVP (RP around) ) 
 ) ) ) ) ) ) ) ) 
(VP (VBP are) 
(ADVP (RBR more) ) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN polly)  ) ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN party) (NN type) (NNS followers) )  
(NP 
(NP (DT the) (NNS guys) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBP follow) 
(NP (DT the) (NN party) (NNS lines) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) )  )


(S (CC and)  
(NP (PRP they) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(ADVP (RB in) ) ) )


(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (NNP Republican) ) ) ) ) 
(NP (PRP they) ) 
(EDITED 
(VP (VBP vo-) )  ) 
(VP (VBP vote) 
(NP (NNP Republican) ) 
(NP (DT every) (NN year) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ independent) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(VP (VBP do) (RB n't) )  ) 
(INTJ (UH uh) )  
(VP (VBP do) (RB n't) 
(ADVP (RB really) )  
(INTJ (UH uh) )  
(VP (VB show) 
(PRT (RP up) ) 
(NP (DT every) (NN year) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB seem) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB decide) 
(SBAR 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP are) 
(NP 
(NP (DT the) (JJ good) (NNS aspects) ) 
 ) ) ) ) (CC and) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP are) 
(NP 
(NP (DT the) (JJ bad) (NNS aspects) ) 
 ) ) ) ) 
(PP (IN of) 
(NP (DT a) (NN candidate) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Ye-)  )


(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD thought) ) )


(S 
(NP (PRP it) ) 
(VP (VBD was) ) )


(S 
(SBAR 
(ADVP (RB back) ) 
(WHADVP (WRB when) ) 
(S 
(NP (NNP Anderson) ) 
(VP (VBD was) 
(VP (VBG running) 
 ) ) ) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG hoping) 
(SBAR (IN that) 
(S 
(S 
(NP (NNS things) ) 
(VP (MD would) 
(VP (VB change) ) ) ) (CC and) 
(S 
(NP (PRP he) ) 
(VP (MD 'd) 
(ADVP (RB actually) ) 
(VP (VB get) 
(VP (VBN elected) 
 ) ) ) ) (CC and) 
(S 
(NP (NN party) (NNS politics) ) 
(VP (MD would) 
(VP (VB start) 
(S 
(VP (VBG going) 
(PP (IN down) 
(NP (DT the) (NNS tubes) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(NP (WDT that) ) 
(VP (VBD did) (RB n't) 
(VP (VB work) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )


(S 
(EDITED 
(CONJP (CC and) (RB then) )  ) 
(CONJP (CC and) (RB then) ) 
(NP (NNS people) ) 
(ADVP (RB always) ) 
(VP (VBP get) 
(ADJP (JJ upset) 
(PP (IN about) 
(NP (PRP it) ) ) )  
(ADVP (RB too) )  
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT every) (NN year) ) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (NNS politicians) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RB usually) ) 
(VP (VBG pushing) 
(SBAR (IN for) 
(S 
(NP (JJR more) (NNS people) ) 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP they) )  ) 
(NP 
(NP (PRP they) ) 
(NP (DT each) ) ) 
(VP (VBP think) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(SBAR (IN if) 
(S 
(NP (JJR more) (NNS people) ) 
(VP (VBP vote) ) ) )  
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB get) 
(NP (JJR more) (NNS votes) ) ) ) ) )  
(INTJ (UH huh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB always) ) 
(ADJP (JJ amazed) 
(EDITED 
(PP (IN at) ) ) 
(SBAR 
(EDITED 
(SBAR (DT that) )  ) (IN that) 
(S 
(NP (DT each) (NN candidate) ) 
(VP (VBZ thinks) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP come) 
(ADVP (IN out) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB vote) 
(PP (IN for) 
(NP (PRP him) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(NP (DT that) )  
(INTJ (UH uh) )  )


(S 
(X (XX MUMBLEx) ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (JJ certain) (NNS issues) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB motivate) 
(NP (NNS people) ) ) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) 
(EDITED 
(EDITED (RB pr-)  ) (RB pr-)  ) (RB predominately) (NNP Catholic) (NN type) (NN area) ) ) ) ) ) )  )


(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NNS things) ) 
(VP (VBP start)  
(INTJ (UH uh) ) ) ) )  )


(S 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (NN abortion) ) 
(VP (VBZ comes) 
(PP (IN on) 
(NP (DT the) (NNS issues) ) ) 
 ) ) (CC and) 
(S 
(NP (NNS people) ) 
(ADVP (RB just) ) 
(VP (VBP get) 
(ADJP (RB all) 
(EDITED (JJ insp-)  ) (JJ inspired) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(ADVP (RB still) ) 
(PP (IN on) 
(NP (DT the) (JJ other) (NN hand) ) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB also) )  
(INTJ (UH uh) ) )  )


(S 
(NP (DT this) (JJ particular) (NN community) ) 
(VP (VBZ is) 
(NP (DT a) (NNP Catholic) (NN community) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(PP (IN down) 
(PP (IN in) 
(NP (NNP D) (NNP C) ) ) ) 
(SBAR 
(EDITED 
(WHADVP (WRB where) )  ) 
(WHADVP (WRB where) ) 
(S 
(NP (NNS things) ) 
(VP (VBP are) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ different) ) 
 ) ) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) )  ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(NP (NNS women) (POS 's) ) (NNS rights) ) 
(EDITED (CC and) 
(NP (DT the) )  ) (CC and) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN movement) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP (PDT quite) (DT the) (NN opposite) ) )  )


(S (RB so) 
(NP (NNS elections) ) 
(VP (VBP start) 
(S 
(VP (VBG getting) 
(ADJP (RB very)  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(NP 
(NP (DT the) (NNS elections) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT that) (NN topic) ) 
 ) ) ) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADVP 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RB better) ) 
 ) (JJ attended) ) 
(PP (IN than) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJ other) (NNS ones) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB understand) 
(SBAR 
(EDITED 
(WHADVP (WRB why) )  ) 
(WHADVP (WRB why) ) 
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ rural) (NNS areas) ) ) )  
(NP (DT the) (NN voter) (NN turnout) ) 
(VP (VBZ is) (RB n't) 
(NP (RB as) (JJ much) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB seem) 
(ADVP (RB sometimes) ) 
(SBAR (UH like) 
(S 
(NP 
(NP (DT the) (NNS lobbyists) ) 
(PP (IN in) 
(NP (NNP D) (NNP C) ) ) ) 
(VP (VBP are) 
(INTJ (UH like) ) 
(VP (VBG controlling) 
(NP (NNS things) ) 
(PP (IN for) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) 
(NP (NNP Midwest) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ does) (RB n't) 
(VP (VB matter) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP they) ) 
(VP (VBP put) 
(PP (IN in) 
(NP (NN office) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB fall) 
(ADJP (NN subject) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN pressure) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT the) (NNS lobbyists) ) 
(VP (MD can) 
(VP (VB put) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(NP (DT that) ) ) 
(NP (JJ next) (NN year) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD can) 
(ADVP (RB probably) ) 
(VP 
(VP (VB raise) 
(NP (NNS taxes) ) ) (CC and) 
(VP 
(ADVP (RB still) ) (VB get) 
(VP (VBN elected) 
 ) ) ) ) ) ) )  )


(INTJ (UH Uh)  )


(INTJ (UH Uh-huh)  )


(S 
(ADVP (RB Unfortunately) ) 
(NP (DT that) ) 
(VP (MD will) 
(ADVP (RB probably) ) 
(ADVP (RB even) ) 
(VP (VB drop) 
(ADVP (RBR lower) )  
(NP 
(NP (DT the) 
(TYPO (NNS voters) ) ) (VBP turndown) )  
(X (XX MUMBLEx) ) 
(ADVP (RB even) (RBR more) ) 
(SBAR (IN because) 
(S 
(NP (JJR more) (NNPS Democrats) ) 
(VP (MD will) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN shot) ) ) ) ) ) ) ) ) ) ) ) )


(S (RB so) 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(ADVP (RB even) ) 
(VP (VB bother) 
(S 
(VP (VBG turning) 
(PRT (RP out) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB say)  
(S 
(INTJ (UH oh) )  
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NNPS Republicans) ) 
(VP (VBP have) 
(NP (DT this) (NN election) ) ) ) ) ) )


(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB see) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (CD four) (NNS years) ) ) ) )  )


(S 
(X (XX MUMBLEx) ) 
(VP (VBP hope) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJ local) ) ) ) )  )


(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP keep) 
(S 
(VP (VBG saying) 
 ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP 
(NP (NNS people) ) 
(PP (IN with) 
(NP (JJ old-fashioned) (NNS values) ) ) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) 
(VP (VBG turning) 
(PRT (RP out) ) 
(EDITED 
(PP (IN at) 
(NP (DT the) ) )  ) 
(PP (IN at) 
(NP (DT the) (NNS booths) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP say) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT these) (JJR older) (NNS voters) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (DT the) (NNS kids) ) 
(VP (VBP are) 
(VP (VBG running) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN country) ) ) ) ) ) ) ) ) ) )


(S (RB so) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(EDITED 
(VP (VB come) 
(PRT (RP out) ) ) )  
(VP (VB turn) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(ADVP (RB really) ) 
(VP 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) )  
(VP (VBP have) 
(NP (DT the) (NN experience) ) ) (CC and) 
(VP (VBN seen) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNS politicians) ) 
(VP (MD can) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP 
(TYPO (VB screwup) ) 
 ) (CC or) 
(NP 
(TYPO (GW what) (^WP ever) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP know)  
(SBAR  
(S 
(NP (PRP$ my) (NN grandmother) ) 
(VP (VBZ has) (RB n't) 
(VP (VBN voted) 
(PP (IN in) 
(NP (NNS years) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(VP (VBP wonder) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(PP (IN into) 
(NP (NN account) ) ) 
(X (XX MUMBLEx) ) 
(NP (DT this) (JJ computerized) (NN conversation) ) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(S 
(NP (JJ little) (NNS children) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG bouncing) 
(PP (IN in) 
(NP (PRP$ your) (NN knee) ) )  
(NP 
(NP (DT the) (JJ whole) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB hear) 
(NP (PRP them) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Uh) )  
(NP 
(NP (NNP Washington) )  
(NP (NNP D) (NNP C) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD figured) 
(SBAR  
(S 
(PP (IN with) 
(NP (NNP Texas) (NNPS Instruments) ) ) 
(NP (PRP they) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB have) 
(NP (DT a) (JJ few)  
(INTJ (UH uh) )  (NNPS Texans) ) 
(PP (IN on) 
(NP (DT the) (NN line) ) ) 
(ADVP (RB now) (CC and) (RB then) ) ) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH huh-uh)  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP they) ) ) 
(X (XX MUMBLEx) )  
(NP (PRP they) ) 
(VP (VBD went) 
(PP (IN through) 
(NP (NN engineering) (NNS companies) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(NP (NNS communications) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN in) 
(NP (DT a) (NNS communications) (NN company) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(X (XX MUMBLEx) ) 
(ADJP 
(ADVP (RB sort) (RB of) ) (JJ different) )  )


(S 
(NP (PRP They) ) 
(VP (VBD called) 
(NP (PRP me) ) 
(PP (IN at)  
(INTJ (UH uh) )  
(NP (CD ten) (RB o'clock) ) ) 
(NP (CD one) (NN night) ) )  )


(S 
(NP (WDT that) ) 
(VP (VBD was) 
(ADJP (RB very) (JJ strange) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG doing) 
(X (XX MUMBLEx) ) 
(NP (NNP Eastern) (NNP Standard) (NN Time) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN like) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(SBAR 
(WHNP (WRB how) (RB long) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ takes) 
 ) ) ) 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (VBZ takes) 
(NP 
(NP (CD five) (NNS minutes) ) (CC or) 
(NP (CD twenty) (NNS minutes) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Okay)  )


(INTJ (UH Yeah)  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH well) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB ever) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP D) (NNP C) ) ) ) ) )  
(VP (VB come) 
(S 
(VP (VB look) 
(PRT (RP up) ) 
(NP (NNP Wayne) (NNP Sherman) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB say) 
(S 
(INTJ (UH oh) )  
(INTJ (UH yeah) )  
(VP (VBD talked) 
(PP (IN to) 
(NP (DT that) (NN guy) ) ) ) ) ) )  )


(FRAG 
(X (XX MUMBLEx) ) 
(INTJ (UH Oh) )  )


(INTJ (UH Okay)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(SINV 
(ADVP (RB so) ) 
(VP (VBP do) 
 ) 
(NP (PRP we) )  )


(INTJ (UH Yeah)  )


(ADVP (RB right) (RB next) 
(PP (IN to) 
(NP (NNP Dulles) ) )  )


(S 
(INTJ (RB All) (JJ right) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) 
(ADVP (RB later) ) ) )  )


(INTJ (UH Bye-bye)  )

