
(INTJ 
(EDITED 
(INTJ (UH Ok-) )  ) (UH okay)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD said) 
(S 
(VP (TO to) 
(VP (VB discuss) 
(NP (DT some) ) ) ) ) ) ) ) ) )


(FRAG 
(ADVP (RB maybe) ) 
(NP (DT a) (NN recipe) )  )


(S 
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (VBZ says)  
(SBAR 
(EDITED 
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (MD would) 
(NP (PRP you) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB have) 
(PP (IN for) 
(NP (DT a) (NN dinner) (NN party) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ strange) ) 
(SBAR (IN because) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBD pressed) 
(NP (CD one) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD said) 
(S 
(VP (VB begin) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(EDITED 
(ADVP (RB maybe) )  ) 
(ADVP (RB maybe) ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB all) 
(ADJP (JJ set) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB talk) 
(PP (IN for) 
(NP (CD five) (NNS minutes) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP interrupt) 
(PP (IN at) 
(NP (DT the) (NN end) ) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ says) 
(FRAG 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB have) 
(PP (IN for) 
(NP (DT a) (NN dinner) (NN party) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP happen) 
(S 
(VP (TO to) 
(VP (VB plan) 
(NP (NN one) ) 
(PRT (RB out) ) 
(PP (IN for) 
(NP (NNP Saturday) ) ) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) 
(NP (PRP you) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
 ) ) ) ) ) ) )  
(INTJ (UH Um) )  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB find) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT this) (JJ new) (NN fondue) (NN pot) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (JJ basic) (NN cheese) (NN fondue) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (CD two) (JJ different) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS breads) ) ) ) (CC and) 
(NP (DT some) (NN ham) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(NP 
(NP 
(NP (NN something) ) 
(ADJP (JJ weird) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) )  )


(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NN fish) (FW au) (FW gratin) ) 
 ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB make) 
(NP (DT some)  
(INTJ (UH uh) )  
(INTJ (UH like) ) (NN fish) (NNS chunks) ) ) (CC and) 
(VP (VB dip) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN fondue) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB come) 
(PRT (RP out) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (DT the) (NN cheese) (NN fondue) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP make) 
 ) ) ) )  )


(S 
(NP (DT some) (NNS people) ) 
(VP (VBP like) 
(NP (NNP swiss) )  
(INTJ (UH um) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP prefer) 
(NP (NN cheddar) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB mix) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB make) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB have) 
(NP (DT a) (JJ sharp) (NN cheddar) ) 
(SBAR (IN because) 
(S 
 
(PP (IN for) 
(NP (NN fondue) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(ADJP 
(ADJP 
(NP (DT a) (RB little) ) (JJR calmer) ) 
(PP (IN than) 
(NP 
(ADJP (RB real) (JJ sharp) )  (NN cheddar) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP (JJ other) (NNS things) ) 
(PP (IN like) 
(NP (NN potato) (NNS skins) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (XX It-) )  ) 
(INTJ (UH see) ) 
(NP (PRP you) ) 
(VP (VB do) (RB n't) 
(ADVP (RB necessarily) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB dip) 
(NP (DT this) (NN stuff) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (NNS broccoli) (CC and) (NN cauliflower) ) 
(PP (IN for) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN vegetable) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNS vegetables) (NNS trays) ) 
(VP (MD will) 
(VP (VB go) 
(PP (IN at) 
(NP (DT a) (NN party) ) ) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(PP (IN instead) (IN of) 
(NP 
(NP 
(NP (NN something) ) 
(ADJP (JJ greasy) ) ) (CC or) )  )


(S 
(X (XX MUMBLEx) ) 
(NP (PRP$ my)  
(INTJ (UH uh) )  (NNS girlfriends) ) 
(VP (VBP do) 
(NP (NN catering) ) ) )


(X (CC and) 
(EDITED 
(NP (PRP they) ) ) 
(ADVP (RB always) )  
(PP (RB about) 
(NP 
(NP (DT every) (NN party) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (NN vegetable) (NN tray) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP try) ) (CC and) 
(VP (VB suggest) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG doing) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP get) 
(VP (VBN invited) 
(NP (RB someplace) ) ) ) (CC and) 
(VP (VBP bring) 
(NP (NN something) ) ) 
 ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP make)  
(INTJ (UH uh) )  
(NP (NN food) (NNS kabobs) ) )  )


(S 
(NP (PRP You) ) 
(VP 
(VP (VBP take) 
(NP (JJ little) (NNS toothpicks) ) ) (CC and) 
(VP (VBP cut) 
(PRT (RP up) )  
(INTJ (UH uh) )  
(NP 
(NP (NN pineapple) (CC and) (NN strawberry) )  (CC and) 
(NP (JJ even) (NN banana) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(NP (PRP it) ) 
(SBAR 
(ADVP (RB just) ) (IN before) 
(S 
(NP (PRP you) ) 
(VP (VBP leave) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ stays) 
(ADJP (JJ nice) (CC and) (JJ fresh) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT those) ) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD made) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (DT those) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD made) 
(NP 
(NP (NN one) ) 
(PP (IN for) 
(NP (PRP$ my)  
(INTJ (UH uh) )  (JJ bridal) (NN shower) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ pleased) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD made) 
(NP 
(NP (NN one) ) 
(PP (IN for) 
(NP (PRP myself) ) ) ) 
(ADVP (RB though) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP look) 
(ADJP (JJ easy) (RB enough) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB make) 
 ) ) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP you) ) 
(EDITED 
(ADVP (RB probably) ) ) 
(VP (VBP get) 
(EDITED 
(NP (DT this) )  ) 
(ADVP (RB probably) ) 
(ADJP (RB pretty) (JJ sticky) ) 
(SBAR (IN after) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(VP (VBN done) ) ) ) ) )  )


(S 
(ADVP (RB Then) ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB drain) 
(NP (DT the) (NN water) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN watermelon) ) ) ) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP scrape) 
(NP (PRP it) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (VBZ makes) 
(NP (DT the) (NN water) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH um) )  
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) ) 
(EDITED 
(VP (VBZ is) 
(NP (DT a) (NN fruit) ) ) )  
(VP (VBZ is) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(EDITED 
(VP (VB get) )  ) 
(INTJ (UH um) )  
(VP 
(VP (VB make) 
(NP (NN chocolate) (NN sauce) ) ) (CC and) 
(VP (VB dip) 
(NP (NNS strawberries) (CC and) (NNS bananas) ) 
(PP (IN in) 
(NP (PRP them) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS nieces) ) ) )


(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) ) 
(NP (PRP they) ) 
(VP (VBP go) 
(S 
(VP (VB melt) 
(NP (DT some) (NN chocolate) (NNS chips) ) ) ) )   )


(S 
(VP (VB Go) 
(S 
(VP (VB buy) 
(NP (PRP me) ) 
(NP (DT some) (NNS strawberries) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(ADVP (XX ther-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT a) (JJ sweet) (NN strawberry) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB much) (JJR better) ) )  )


(S (CC but) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT a) (JJ sour) (NN strawberry) ) ) ) )  )


(INTJ 
(INTJ (UH Huh) )  
(INTJ (UH Yeah) )  )


(INTJ (UH no)  )


(S 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH um) )  
(NP (DT the) (NNS strawberries) ) 
(VP (VBP are) 
(VP (VBG coming) 
(PP (IN in) 
(NP (NN season) ) ) 
(ADVP (RB now) ) 
(PP (IN from) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) )  ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG coming) 
(PP (RP up) 
(PP (IN from) 
(NP (NNP Florida) ) ) )  
(PP (IN of) 
(NP (NN course) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Vermont) ) ) )  )


(S 
(EDITED (RB so)  ) (CC But) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB really) ) 
(ADJP (RB reasonably) (VBN priced) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG coming) 
(PP (RP up) 
(PP (IN from) 
(NP (NNP Florida) ) ) ) ) )  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(ADVP (RB actually) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP get)  
(INTJ (UH um) )  
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(PP (IN from) 
(NP (NNP South) (NNP America) ) ) ) ) ) )  )


(INTJ (UH Yep)  )


(S 
(NP (PRP they) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(EDITED 
(PP (IN of) )  ) 
(INTJ (UH um) )  
(PP (IN of) 
(INTJ 
(TYPO (DT a) ) )  
(INTJ (UH um) )  
(NP (NN winter) (NN produce) ) ) ) 
(VP (VBZ comes) 
(PP (IN from) 
(NP (NNP South) (NNP America) ) ) )  )


(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (PRP$ their) (NNS seasons) ) 
(VP (VBP are) 
(VP (VBN switched) 
 ) )  )


(SQ 
(INTJ (RB So) )  
(INTJ (UH um) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB discuss) 
(NP (DT the) (NN recipe) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN recipe) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP it) ) 
(VP (VBD filled) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB away) 
(PP (IN from) 
(NP (DT this) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP make) 
(NP (PRP$ my) (JJ own) (JJ homemade) (NN pudding) ) 
(ADVP (RB just) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (NN box) (NN pudding) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP it) )  ) (CC and) 
(NP (PRP it) ) 
(X 
(X (XX MUMBLEx) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) )  
(INTJ (UH um) )  
(INTJ (UH well) ) ) ) )  )


(S 
(ADVP (JJ first) 
(PP (IN of) 
(NP (DT all) ) ) ) 
(NP (PRP I) ) 
(X (XX MUMBLEx) ) 
(VP (VBP take) 
(NP 
(NP (RB about) (DT a) (NN quarter) 
(QP (CC and) (DT a) (NN half) ) ) 
(PP (IN of) 
(NP (NN milk) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT a) (CD two) (NN quart) (NN saucepan) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP put) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT a) 
(ADJP (RB really) (JJ low) ) (NN heat) ) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ your) (JJ good) (NN sauce) (NNS pans) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP dissipate) 
(NP (DT the) (NN heat) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ ends) 
(PRT (RP up) ) 
(S 
(VP (VBG burning) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (DT no) (NN matter) 
(SBAR 
(WHADJP (WRB how) (JJ careful) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
 ) ) ) ) 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(VP (MD might) 
(VP (VB get) 
(NP 
(NP (DT a) (NN film) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN bottom) ) 
(PP (IN of) 
(NP (DT the) (NN pot) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB let) 
(S 
(NP (DT that) ) 
(VP (VB worry) 
(NP (PRP me) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP get) 
(S 
(NP (DT the) (NN milk) ) 
(ADJP (JJ lukewarm) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP pour) 
(NP 
(NP 
(QP (RB about) (DT a) (PDT half) ) (DT a) (NN cup) ) 
(PP (IN of) 
(NP (NN cornstarch) ) ) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT this) (NN thing) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN called) 
(S 
(NP (DT the) (JJ slender) (NN blender) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBZ makes) 
(NP (DT the) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ makes)  
(INTJ (UH uh) )  
(NP (DT a) (NN whip) (NN topping) ) 
(PP (IN out) 
(PP (IN of) 
(NP (NN milk) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(NP (DT the) (NN milk) ) 
(ADJP (JJ cold) (RB enough) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's)  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN called) 
(S 
(NP 
(NP (NN moo) (NN goo) (NNS leaves) ) (CC or) 
(NP (NN something) ) ) ) ) ) )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(X (XX sl-) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (RB real) (JJ neat) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADVP (RB real) (RB reasonably) ) (VBN priced) ) ) ) ) )  )


(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) )  
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(QP (DT a) (CD hundred) ) (NNS dollars) ) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB whip) 
(NP (JJ skim) (NN milk) ) 
(PP (IN into) 
(NP (DT a) (NN dessert) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(NP (DT that) (NN one) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (DT the) (NNP Black) (CC and) (NNP Decker) (NN kind) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ handy) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN cord) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP beat) 
(NP (DT this) (NN cornstarch) ) 
(PP 
(ADVP (RB right) ) (IN into) 
(EDITED 
(NP (DT the) (NN mil-) )  ) 
(NP (DT the) (NN milk) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ does) 
(NP (DT an) (JJ excellent) (NN job) ) )  )


(S (CC or) 
(ADVP (RB just) ) 
(VP (GW hand) (^VB beat) 
(NP (PRP it) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB use) 
(NP (DT a) (NN hand) (NN mixer) ) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (XX pur-) ) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ gets) 
(NP (PRP it) ) 
(ADVP (JJ good) (RB enough) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(SBAR (IN before) 
(S 
(NP (DT the) (NN milk) ) 
(VP (VBZ gets) 
(ADJP (RB too) (JJ hot) ) ) ) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP add) 
(NP (CD two) (JJ beaten) (NNS eggs) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP mix) 
(NP (PRP them) ) 
(PRT (IN in) ) 
(ADVP (RB good) ) )  )


(FRAG 
(CONJP (CC And) (RB then) ) 
(NP 
(NP 
(QP (RB about) (DT a) (PDT half) ) (DT a) (NN cup) ) 
(PP (IN of) 
(NP (NN sugar) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP let) 
(S 
(NP (PRP it) ) 
(ADVP (RB pretty) (JJ much) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP beat) 
(NP (PRP it) ) 
(INTJ (UH like) ) 
(NP (DT every) (NN minute) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD ten) ) (NNS seconds) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ starts) 
(S 
(VP (VBG thickening) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ thickens) 
 ) ) ) 
(NP (DT the) (NN cornstarch) ) 
(VP (MD might) 
(VP (VB get) 
(ADJP 
(NP (DT a) (JJ little) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ gets) 
(INTJ (UH like) ) 
(NP 
(NP (JJ little) (NNS globs) ) 
(PP (IN of) 
(NP (DT this) (JJ rubbery) (NN cornstarch) ) ) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP keep) 
(S 
(VP (VBG beating) 
(NP (PRP it) ) 
(PRT (IN in) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) ) )  )


(S 
(NP (DT the) (NN trick) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT this) (NN blender) ) ) ) ) )  )


(S (RB so)  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(VP (TO to) 
(ADVP (RB probably) ) 
(ADVP (RB almost) ) 
(VP (VB go) 
(ADVP (RB out) ) ) ) ) ) ) )


(S (CC and) 
(X (XX MUMBLEx) ) 
(NP 
(NP (NN someone) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (PRP it) ) 
(NP (JJ first) (NN time) ) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP 
(ADJP (RB much) (JJR better) ) (NN luck) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (JJ little) (NNS blenders) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB add) 
(NP (NN cocoa) (NN powder) ) 
(PP (IN to) 
(NP (PRP it) ) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (NN chocolate) ) ) ) ) ) ) )


(S (CC or) 
(SBAR (IN after) 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADJP (VBN thickened) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP cook) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (DT a) (NN good) ) ) )  )


(S 
(SBAR (IN once) 
(S 
(NP (PRP it) ) 
(VP (VBZ starts) 
(S 
(VP (VBG boiling) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(VP (VBP cook) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (DT a) (JJ good) 
(EDITED (CD seven) (NNS minutes)  ) 
(QP (CD seven) (IN to) (CD ten) ) (NNS minutes) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB make) 
(NP (NN chocolate) ) ) ) )


(S (CC or) 
(NP (PRP you) ) 
(VP (MD can) 
(VP 
(VP (VB take) 
(NP (PRP it) ) 
(PRT (RP off) ) ) (CC and) 
(VP (VB let) 
(S 
(NP (PRP it) ) 
(VP (VB cool) 
(X (XX MUMBLEx) ) ) ) ) ) ) )


(S 
(NP (PRP you) ) 
(VP (VBP put)  
(INTJ (UH um) )  
(NP 
(NP 
(ADJP (RB really) (JJ good) ) (NN vanilla) (NN favoring) ) 
 ) 
(PP (IN in) 
(NP (PRP it) ) ) 
(NAC (CC and) 
(NP (DT some) (NN butter) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBZ makes) 
(NP (JJ french) (NN vanilla)  
(INTJ (UH um) )  (NN custard) ) )  )


(INTJ (UH Yeah)  )


(NP (DT A) (NN chocolate) (NN powder)  )


(INTJ (UH Yeah)  )


(NP 
(NP (DT that) (NN cocoa) )  
(INTJ (UH yeah) )  
(NP (DT the) (JJ unsweetened) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ comes) 
(PP (IN in) 
(INTJ (IN like) ) 
(NP (DT a) 
(ADJP (RB real) (JJ dark) ) (NN can) ) ) )  )


(S 
(NP (PRP$ our) (NNS mothers) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP it) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) )  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBD used) 
(S 
(VP (TO to) ) ) )  )


(INTJ (UH yeah) )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) (JJ unsweetened) (NN kind) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(PP (IN like) 
(NP (NNP Nestles) (NNP Quik) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP suppose) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB use) 
(NP (DT that) ) ) ) ) ) )  )


(X (XX I-)  )


(INTJ (UH Yeah)  )


(S (CC but)  
(INTJ (UH um) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP 
(VP (VB make) 
(NP 
(NP (DT the) (JJ regular) (NN pudding) )  
(NP (DT the) (NN chocolate) ) ) ) (CC and) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN pie) (NN shell) ) ) ) ) ) ) ) )


(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB sit) 
(PP (IN in) 
(NP (DT the) (NN refrigerator) ) ) 
(PP (IN for) 
(NP (DT a) (NN day) ) ) ) ) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP cut) 
(NP (DT the) (NN pie) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB soak) 
(PP (IN into) 
(NP (DT the) (NN pie) (NN shell) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (UH like) ) 
(ADJP (JJ red) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(INTJ (UH like) )  
(S 
(INTJ (UH oh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ groedy) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (RB actually) ) 
(NP (PRP I) ) 
(VP (VBD found) 
(NP (PRP it) ) 
(PP (IN in) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (NN mother) (POS 's) )  
(INTJ (UH um) )  (JJ homemade) (NNS cookbooks) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP she) ) 
(VP (VBD had) 
(VP (VBN collected) 
(PP (IN out) 
(PP (IN of) 
(NP 
(NP 
(NP (NNP WOMAN) (POS 'S) ) (NNP DAY) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD could) (RB n't) 
(VP (VB make) 
(NP (PRP it) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN hand) (NN whisk) ) 
(EDITED (CC or)  ) (CC or) 
(NP (DT a) (JJ regular) (NN beater) ) ) ) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH um) )  )


(INTJ (UH Yeah)  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT a) (NN beater) ) 
(VP (MD would) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB good) (RB enough) ) ) ) ) )  
(INTJ (UH um) ) )  )


(S 
(NP (DT the) (NN trick) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (NN cornstarch) ) ) ) ) )  )


(INTJ 
(INTJ (UH um) )  
(INTJ (UH yeah) ) )


(PP 
(ADVP (RB right) ) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) (IN in) 
(NP (DT the) (JJ lukewarm) (NN milk) )  )


(S 
(ADVP (RB Sometimes) ) 
(NP (PRP I) ) 
(VP (VBP put) 
(NP (DT the) (NN cornstarch) ) 
(PP (IN in) 
(NP (DT a) (JJ separate) (NN bowl) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN sink) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB take) 
(NP (PRP$ my) (JJ lukewarm) (NN milk) ) ) (CC and) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN cornstarch) ) ) ) (CC and) 
(VP (VB beat) 
(NP (PRP it) ) 
(ADVP (RB good) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADJP (JJR better) ) 
(PP (IN than) 
(S 
(VP (VBG putting) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN cornstarch) ) 
(PP (IN into) 
(NP (DT the) (JJ liquid) ) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED 
(NP (PRP it) )  ) 
(SBAR (IN once) 
(S 
(NP (PRP it) ) 
(VP (VBZ hits) 
(NP 
(NP (DT the) (NN top) ) 
(PP (IN of) 
(NP (DT the) (NN liquid) ) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP (JJ little) (NNS balls) ) (CC and) 
(NP (NN stuff) ) ) 
(PP (IN on) 
(NP (DT the) (NN top) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (DT this) )  
(INTJ (UH uh) ) ) )  )


(S 
(ADVP (RB sometimes) ) 
(X (XX MUMBLEx) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB put) 
(NP (PRP my) ) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP pour) 
(NP (DT that) ) 
(EDITED 
(PP (IN into) 
(NP (PRP$ my) ) )  ) 
(PP 
(ADVP (RB back) ) (IN into) 
(NP (PRP$ my) (NN saucepan) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB put) 
(NP (DT the) (NNS eggs) ) 
(PP (IN in) 
(NP (DT the) (JJ same) (NN dish) ) ) ) (CC and) 
(VP (VB beat) 
(NP (PRP them) ) 
(PRT (RP up) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB pour) 
(NP 
(NP (DT the) (NN cornstarch) ) (CC and) 
(NP (DT the) (NN milk) (NN mixture) ) ) 
(PP (IN in) 
(NP (DT the) (NN egg) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Yep)  )


(S 
(CONJP (CC And) (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB put) 
(NP (PRP$ your) (NN cocoa) ) 
(ADVP (IN in) ) 
(PP (IN with) 
(NP (PRP$ your) (NN cornstarch) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) ) )  
(NP (DT The) (NN cocoa) ) 
(ADVP (RB even) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB thicken) 
(NP (PRP it) ) 
(ADVP (RB even) (RBR more) ) ) ) ) )  )


(SBAR (IN Because) 
(S 
(X (IN by) ) 
(NP (DT the) (NN vanilla) ) 
(VP (VBZ does) (RB n't) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB thicken) 
(ADVP 
(ADVP (RB as) (RB well) ) 
(PP (IN as) 
(NP (DT the) ) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB sometimes) ) 
(NP (DT the) (NN cocoa) ) 
(VP (VBZ is) ) )


(S 
(INTJ (UH like) )  
(NP (PRP$ my) (NN husband) ) 
(ADVP (RB really) ) 
(VP (VBZ likes) 
(S 
(NP (PRP it) ) 
(ADJP (JJ thick) ) ) ) )


(S 
(NP (PRP he) ) 
(VP (VBZ says)  
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB stick) 
(NP (DT the) (NN spoon) ) 
(PP 
(ADVP (RB right) ) (IN in) 
(NP (DT this) ) ) ) ) ) )  )


(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB always) ) 
(VP (VBG worrying) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD wo) (RB n't) 
(VP (VB firm) 
(PRT (RP up) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP take) 
(NP (PRP it) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN saucepan) ) ) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(S 
(INTJ (NN boy) )  
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ thickens) 
(ADVP 
(NP (DT a) (RB little) ) (RBR more) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(INTJ (UH like) ) 
(ADJP (RB real) (NN package) (JJ thick) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP cook) 
(NP (DT a) (NN package) ) 
 ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(NP (DT a) (RB little) ) (JJR less) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT a) (JJ nice) (NN glass) (NN bowl) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (DT some) (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(EDITED 
(NP (DT that) )  ) 
(NP 
(NP (DT that)  (NN film) ) 
(PP (IN on) 
(NP (DT the) (NN pudding) ) ) ) ) ) )


(S (RB so) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB put)  
(INTJ (UH uh) )  
(NP (NNP Saran) (NNP Wrap) ) 
(PP (IN over) 
(NP (DT the) (NN top) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(SBAR (IN once) 
(S 
(NP (DT the) (NN pudding) ) 
(VP (VBZ starts) 
(S 
(VP (VBG cooling) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ makes) 
(NP 
(NP (JJ little) (NNS balls) ) 
(PP (IN of) 
(NP (NN water) ) ) ) 
(PP (IN on) 
(NP (DT the) (NNP Saran) (NNP Wrap) ) ) )  )


(S (RB so)  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP pull) 
(NP (DT the) (NNP Saran) (NNP Wrap) ) 
(ADVP (RB back) ) 
 ) ) )  
(NP (PRP you) ) 
(ADVP (RB sort) (RB of) ) 
(VP (MD should) 
(VP 
(VP (VB be) 
(ADJP 
(NP (DT a) (RB little) ) (JJ careful) ) )  
(VP (VB pull) 
(NP (PRP it) ) 
(ADVP (RB back) ) ) (CC and) 
(VP (VB shake) 
(NP (DT the) (NN water) ) 
(PP (IN off) 
(NP (DT the) (NNP Saran) (NNP Wrap) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB put) 
(NP (PRP it) ) 
(ADVP (RB back) (IN on) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(PP (IN after) )  ) 
(INTJ (UH well) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ starts) 
(S 
(VP (VBG steaming) 
(NP (DT a) (NN lot) ) ) ) 
 ) ) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB definitely) )  
(INTJ (UH yeah) )  
(VP (VBP put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN refrigerator) ) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(NP (PRP I) )  )


(S 
(NP (PRP$ my) (NN father) ) 
(ADVP (RB always) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP put) 
(NP (JJ hot) (NN food) ) 
(PP (IN in) 
(NP (PRP$ your) (NN refrigerator) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(VP (VB work) 
(ADVP (RB too) (RB hard) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) )  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH so) )   
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (DT that) ) 
 ) ) ) )  )


(S 
(INTJ (UH So) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (JJ great) (JJ hard) (NN recipe) ) )  )

