
(INTJ (UH Okay)  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB cook) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ good) 
(PP (IN for) 
(NP (DT a) (NN dinner) (NN party) ) ) )  
(EDITED 
(NP (DT that) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) 
(VP (VB cook) 
(NP (DT that) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP 
(NP (CD eight) (JJ different) (NNS things) )  
(VP (VBG coming) 
(PRT (RP out) ) 
(PP (IN at) 
(ADVP (RB once) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SQ (VBZ Is) 
(NP (IN that) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB usually) ) 
(VP (VBP cook) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (NN party) ) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Really)  )


(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ good) ) )  )


(FRAG 
(INTJ (UH Um) )  
(ADJP (JJ fattening) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP we) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ funny) ) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT this) ) ) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBD had) 
(NP (DT a) (NN dinner) (NN party) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD had)  
(INTJ (UH um) ) )  )


(S 
(NP 
(NP (PRP$ our) (JJ senior) (NN pastor) ) (CC and) 
(NP (PRP$ his) (NN wife) ) ) 
(VP (VBD came) 
(ADVP (RP over) ) )  )


(S (CC And) 
(S 
(NP (PRP I) ) 
(VP (VBD catered) 
(PP (IN to) 
(NP (PRP$ their) (NN diet) ) ) ) ) 
(VP (VBZ is) 
(NP (DT the) (JJ only) (NN thing) )  
(ADVP (RB though) ) )  )


(S (RB so) 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB make) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP 
(NP (JJ red) (NNS beans) ) (CC and) 
(NP (NN rice) ) 
(EDITED (CC and) ) ) 
(PP (IN with) 
(X (XX MUMBLEx) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN sausage) ) ) ) ) ) ) )  )


(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP New) (NNP Orleans) ) ) 
(ADVP (RB originally) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP (DT that) )  
(NP 
(NP 
(NP (JJ red) (NNS beans) ) (CC and) 
(NP (NN rice) ) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT those) (JJ Cajun) (NN sausage) ) ) (CC and) 
(NP 
(NP (JJ French) (NN bread) ) 
(PP (IN with) 
(NP 
(NP (NN garlic) (NN butter) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (NN salad) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(PP (IN for) 
(NP (NN desert) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB make)  
(INTJ (UH um) )  
(NP (RB just) (NNS brownies) ) ) ) ) ) )


(S (CC or) 
(NP (JJ French) (NNS donuts) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (JJ good) ) ) ) )  )


(S (CC but) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB real) (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (PRP them) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB come) 
(PRT (RP out) ) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(PP (IN in) 
(NP (NNP New) (NNP Orleans) ) ) ) ) )  
(PP (IN up) 
(ADVP (RB here) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(FRAG 
(WHADVP (WRB why) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (PRP me) ) (CC or) 
(NP (DT the) (NN water) ) (CC or) 
(NP 
(NP (DT the) (NN recipe) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) ) ) ) ) ) ) )


(S (CC but)  )


(S 
(INTJ (UH um) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
 ) ) ) )  )


(S 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB make) 
 ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(NP 
(NP 
(ADJP (RB real) (JJ neat) ) (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )


(S (IN but)  )


(FRAG 
(ADVP (RB Kind) (RB of) ) 
(PP (IN like) 
(NP (DT the) (JJ Italian) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ good) ) )  )


(S (CC but) 
(ADVP (RB instead) ) 
(NP (PRP I) ) 
(VP (VBD catered) 
(PP (IN to) 
(NP (PRP$ their) (NN diet) ) ) ) )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBD made) 
(NP (JJ baked) (NN chicken) ) 
(PP (IN in) 
(NP (DT the) (NN crock) (NN pot) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP 
(VP (VBD was) 
(ADJP (JJ good) ) ) (CC and) 
(NP (NN everything) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD had) 
(NP (PDT all) (DT the) (NNS vegetables) ) 
(PP (IN in) 
(NP (PRP it) ) ) )  )


(S (CC but)  
(NP (PRP it) ) 
(VP (VBD seemed) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ boring) ) 
(PP (VBN compared) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP find) 
(S 
(NP (PRP it) ) 
(VP (VBG changing) 
(NP 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP eat) 
 ) ) ) )  (CC but) 
(NP 
(NP (RB not) (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP entertain) 
 ) ) ) ) ) ) ) )  )


(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN on) 
(NP 
(NP (DT a) (NN diet) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB honor) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) ) ) )


(S 
(NP (DT another) (NN couple) ) 
(VP (VBD came)  
(INTJ (UH um) )  
(ADVP (RP over) ) 
(ADVP 
(NP (DT a) (NN couple) (NNS weeks) ) (RB later) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD made) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBD did) 
(NP (PRP I) ) 
(VP (VB make) 
(NP (DT that) (NN night) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD made) 
(NP (DT a) (NN roast) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD made)  
(INTJ (UH um) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(NP (DT this) ) ) ) )


(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBD broke) 
(NP 
(NP (DT the) (NN coffee) (NN pot) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD bought) 
(NP (RB yesterday) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(NP (DT that) ) ) )  )


(S 
(ADVP (RB Anyway) )  (CC but) 
(NP (PRP I) ) 
(VP (VBD asked) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NNP Ricky) (CC and) (NNP Carrie) ) 
(VP (VBD came) 
(ADVP (RP over) ) 
 ) ) ) 
(NP (PRP we) ) 
(VP (VBD made)  
(INTJ (UH um) )  
(NP 
(NP (DT a) (NN pot) (NN roast) ) 
(PP (IN with) 
(NP 
(NP (NN rice) (CC and) (NN gravy) (CC and) (NN salad) ) (CC and) 
(NP (DT the) (JJ whole) (NN bit) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC And) 
(ADVP (RB normally) ) 
(EDITED 
(S 
(NP (PRP I) )  
(VP (VBP do) (RB n't) 
(VP (VB eat) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB eat) 
(PP (IN like) 
(NP (DT that) ) ) 
(PP (IN during) 
(NP (DT the) (NN week) ) ) 
(PP (IN because) (IN of) 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(NP (DT the) (NNS calories) ) (CC and) 
(NP (DT the) (NN fat) ) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC But) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG having) 
(NP (NNS guests) ) 
 ) ) ) )  
(NP (PRP we) ) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP say)  
(S 
(INTJ (UH oh) ) 
(ADVP (RB just) ) 
(VP (VB do) 
(NP (PRP it) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD made) 
(NP (NN blueberry) (NN cobbler) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (JJ extra) (NN crust) ) 
(PP (IN with) 
(NP (PRP it) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB so) (VBG fattening) ) )  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD gained) 
(NP (DT any) (NN weight) ) 
(PP (IN from) 
(NP (PRP it) ) ) ) ) ) ) ) )


(S (RB so)  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBD made) 
(NP (DT an) (NN apple) (NN pan) (NN downy) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP 
(NP (DT the) (NN pastor) ) (CC and) 
(NP (PRP$ his) (NN wife) ) ) 
(VP (VBD came) 
(ADVP (RP over) ) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBD did) (RB n't) 
(VP (VB eat) 
(NP (PRP it) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB bake) 
(NP (NNS apples) ) 
(SBAR (IN so) (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be)  
(NP (RB not) (NNS brownies) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD figured) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (JJR less) (NNS calories) ) 
(PP (IN in) 
(NP (NN apple) (NN pan) (NN downy) ) ) 
(PP (IN than) 
(PP (IN in) 
(NP (NN fudge) (NNS brownies) ) ) ) ) ) ) ) )  )


(INTJ (UH yeah)  )


(S (RB So)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN read) 
(NP (DT a) (JJ good) (NN brownie) (NN recipe) ) ) )  )


(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  
(ADVP (RB anyway) )  
(ADVP (RB so) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(ADVP (RB about) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
 ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD entertained) 
 ) ) ) ) ) ) )  )


(SQ (RB So)  (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB say) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH bye)  )

