
(FRAG 
(INTJ (UH Uh) )  
(NP 
(NP 
(ADVP (RB just) (RB about) ) (DT any) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) ) 
(PP (IN except) 
(NP (NN acid) (NN rock) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care)  
(PP (IN for) 
(NP (NN acid) (NN rock) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (NN country) (CC and) (JJ western) ) ) )  )


(FRAG (CC but)  
(INTJ (UH uh) )  
(NP 
(NP 
(ADVP (RB just) (RB about) ) (DT any) (NN kind) ) 
(PP (IN of) 
(NP (NN music) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB even) ) 
(VP (VBP like) 
(NP (JJ classical) (NN music) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN with) 
(NP 
(NP (NNP Hank) (NNP Snow) )  (CC and) 
(NP (NNP Lefty) (NNP Frizzell) ) (CC and) 
(NP (NNP Hank) (NNP Williams) ) (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT those) (JJ old) 
(UCP (NN country) (CC and) (JJ western) ) (NNS songs) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) )  )


(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB happen) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (JJ last) (NN night) ) 
(NP 
(NP (DT the) (NN special) ) 
(PP (IN on) 
(NP (NN Channel) (CD Two) ) ) 
(PP (IN with) 
(NP (NNP James) (NNP Galway) ) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (JJ fabulous) ) )  )


(S 
(NP (PRP We) )  )


(INTJ (UH Yeah)  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD played) 
(NP (NNP DANNY) (NNP BOY) ) 
 ) ) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(ADVP (RB almost) ) 
(VP (VBD brought)  
(NP (NNS tears) ) 
(PP (IN to) 
(NP (PRP$ your) (NNS eyes) ) )  
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB make) 
(S 
(NP (DT that) (NN flute) ) 
(VP (VB sing) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ tremendous) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH uh-huh)  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(ADVP (RB mostly) ) 
(NP (DT all) (JJ Irish) (NNS tunes) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN band) ) 
(PP (IN with) 
(NP (PRP him) ) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBD had) 
(NP 
(NP (DT a) (NN harpist) ) (CC and) 
(NP (DT another) (NN flute) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT a) (NN guy) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD played) 
(NP 
(NP (DT the) (NNS bagpipes) ) (CC plus) 
(NP (DT the)  
(INTJ (UH uh) )  (NN tin) (NN whistle) ) ) ) ) ) )  (CC and) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS violins) ) ) ) (CC and)  
(NP 
(TYPO (^DT uh) )  (NN drum) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD played) 
(NP 
(NP (PDT all) (DT the) (JJ Irish) (NNS jigs) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB just) (JJ fabulous) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah) )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP love) ) )  ) 
(INTJ (UH uh) )  
(S 
(NP (PRP I) )  
(VP (VBP li-) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB especially) ) 
(VP (VBP like) 
(NP (NNS instrumentals) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP love) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP 
(VP (VB lay) 
(ADVP (RP back) ) 
(PP (IN on) 
(NP (DT the) (NN couch) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB turn) 
(NP (DT a) 
(EDITED (JJ good)  ) (JJ good) (NN instrumental) ) 
(PRT (RP on) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VB close) 
(NP (PRP$ my) (NNS eyes) ) ) (CC and) 
(VP (VB listen) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN played) 
(NP (DT an) (NN instrument) ) 
(PP (IN in) 
(NP (PRP$ my) (NN life) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN wanted) 
(S 
(VP 
(TYPO (^TO too) ) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN wished) 
(SBAR  
(S 
(NP (PRP$ my) (NNS parents) ) 
(VP (VBD had) 
(VP (VBN forced) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB learn) 
(NP 
(NP (DT the) (NN piano) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB just) ) 
(VP (VB love) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP 
(NP (DT a) (NN party) ) (CC or) 
(NP (NN something) ) ) ) ) (CC and) 
(VP (VB sit) 
(PRT (RP down) ) 
(PP (IN at) 
(NP (DT the) (NN piano) ) ) ) (CC and) 
(VP (VB bang) 
(PRT (RP out) ) 
(NP (NN music) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (DT the) (JJS closest) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VB come) 
 ) ) ) ) 
(PP (IN to) 
(S 
(VP (VBG participating) 
(PP (IN in) 
(NP (NN music) ) ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (VBG singing) 
(PP (IN in) 
(NP (DT the) (NN choir) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Well) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) ) 
(NP (DT the) (NN acid) (NN rock) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB not) 
(VP (VB ca-) ) )  )


(S 
(TYPO (^CC an) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(PP (IN for) 
(NP (NN rap) (NN music) ) ) 
(ADVP (RB either) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH no)  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB understand) 
(NP (DT the) (NNS words) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB listen) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S (CC But)  
(NP (PRP I) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP love) )  ) ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NN orchestra) (NN music) ) 
(ADVP (RB too) ) )  )


(PP (IN Like) 
(NP 
(NP (DT the)  (NNP Boston) (NNPS Pops) ) 
(EDITED (CC or)  ) (CC or) 
(NP (NN anything) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ good) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP 
(VP (VBD went) ) (CC and) 
(VP (VBD saw)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(NP (FW L-) )  ) 
(NP (FW L-) )  ) 
(NP (FW LES) (FW MISERABLES) ) ) ) )


(S 
(INTJ (UH oh) )  
(NP 
(NP (DT the) (NN music) ) 
(PP (IN in) 
(NP (DT that) ) ) ) 
(VP (VBD was) 
(ADJP (JJ fantastic) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(SBAR 
(WHADVP (WRB how) (RB far) 
(PP (IN in) 
(NP (NN advance) ) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBD reserved)  
(NP (NNS tickets) ) 
 ) ) ) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(EDITED 
(PP (IN out) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN out) 
(PP (IN at) 
(NP (DT the) (NNP State) (NNP Fair) (NNP Music) (NNP Hall) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB well) (JJ worth) 
(NP (DT the) (NN price) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(FRAG 
(EDITED 
(ADVP (RB Just) )  ) 
(ADVP (RB just) 
(TYPO (^DT ever) ) (RB so) (RB often) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT a) 
(ADJP (RB real) ) )  ) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN one) ) 
(PP (IN like) 
(NP (DT that) (NN one) ) ) ) )


(S (CC and)  )


(S 
(NP (PRP I) ) 
(VP 
(VP (VBD went) ) (CC and) 
(VP (VBD saw)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) ) 
 ) ) ) ) )  ) 
(NP (NN SUGAR) (NNS BABIES) ) ) )  )


(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )


(S 
(NP (DT that) ) 
(VP (VBD had) 
(NP (JJ good) (NN music) ) 
(PP (IN in) 
(NP (PRP it) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP 
(NP (DT the) (NN one) ) 
(PP (IN with) 
(NP (NNP Mickey) (NNP Rooney) ) ) ) (CC and)  
(INTJ (UH uh) )  
(INTJ (UH oh) ) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT that) 
(EDITED 
(ADJP (RB real) )  ) 
(INTJ (UH oh) )  
(ADJP (RB not) (RB real) (JJ old) ) 
(PRN  
(S 
(NP (PRP$ my) (NN wife) ) 
(NP (PRP she) ) 
(VP (VBZ is) 
(ADJP (JJ old) ) 
(ADVP (RB too) ) ) )  ) (NN dancer) ) 
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN of) 
(NP (PRP$ her) (NN name) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP 
(VP (VBN got) 
(NP (PRP it) ) 
(PP 
(ADVP (RB right) ) (IN on) 
(NP 
(NP (DT the) (NN tip) ) 
(PP (IN of) 
(NP (PRP$ my) (NN tongue) ) ) ) ) ) (CC and) 
(VP (MD ca) (RB n't) 
(VP (VB say) 
(NP (PRP it) ) ) ) )  )


(NP (NNP Helen) (NN something)  )


(NP 
(NP 
(ADJP (RB real) (JJ long) ) (NNS legs) )  (CC and) 
(NP (JJ dark) (NN hair) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC but)  
(INTJ (UH uh) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH yeah)  )


(NP (DT The) (NNPS Blackwoods)  )


(INTJ (UH Yeah)  )


(NP (NNP Alabama)  )


(INTJ (UH Uh)  )


(INTJ (UH Yeah)  )


(X (XX MUMBLEx)  )


(INTJ (UH Yeah)  )


(NP (CC either) 
(NP (NNP Alabama) ) (CC or) 
(NP (NNP Hank) (NNP Williams)  (NNP Junior) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
(VP  
(ADVP (RB either) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
(VP (VBN figured) 
(PRT (RP out) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP he) ) 
(VP (VBD won)  
(INTJ (UH uh) )  
(NP 
(NP (NN entertainer) ) 
(PP (IN of) 
(NP (DT the) (NN year) ) ) ) 
(PP (IN for) 
(NP 
(NP 
(QP (RB about)  (CD three) (CC or) (CD four) ) (NNS years) ) 
(PP (IN in) 
(NP (DT a) (NN row) ) ) ) ) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(ADVP (RB probably) ) 
(NP (PRP$ my) (JJ favorite) (GW all) (^JJ time) 
(UCP (NN country) (CC and) (JJ western) ) (NN song) (CC or) (NN singer) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(ADVP (RB probably) ) 
(NP (NNP Eddy) (NNP Arnold) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBN got) 
(NP (DT a) ) ) )  ) 
(NP (PRP I) ) 
(EDITED 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(QP (RB about) (DT a) (CD hundred) (CC and) ) ) ) )  (CC or) ) 
(VP (VBD had) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT some) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD sold) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP 
(QP (RB about) (DT a) (CD hundred) (CC and) (CD fifty) ) (JJ old) (CD seventy-eight) (NN R) (NN P) (NN M) (NNS records) ) 
(PP (IN of) 
(NP 
(UCP (NN country) (CC and) (JJ western) )  (NNS songs) ) ) ) )  )


(NP (NNP Smiley) (NNP Burnette)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(ADJP (JJ old) (RB enough) 
(S 
(VP (TO to) 
(VP (VB remember) 
(EDITED 
(NP (PRP him) ) ) 
(NP (PRP him) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(EDITED 
(VP (VBD was) )  ) 
(INTJ (UH uh) )  
(VP (VBD played) 
(PP (IN in) 
(NP (DT the) (JJ old) (JJ western) (NNS movies) ) ) )  )


(S 
(S 
(NP (PRP He) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN sidekick) ) 
(PP (IN of) 
(NP (NNP Gene) (NNP Autry) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP believe) 
 ) )


(S (CC or) 
(NP (PRP they) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP$ his) (NN name) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) (NN movie) ) ) ) 
(VP (VBD was) 
(NP (NNP Froggy) ) ) ) ) ) )


(S (CC and)  )


(S 
(VP (VBD had) 
(NP (DT a) 
(ADJP (RB real) (JJ raspy) ) (NN voice) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT those) (JJ old) (NNS ones) ) ) ) 
 )  
(PP (IN of) 
(NP (NN course) ) )  
(NP 
(NP (NNP Bob) (NNP Wills) )  
(NP (NNP Miss) (NNP Texas) (NNPS Playboys) (NNP Ernest) (NNP Tubbs) ) (CC and) 
(NP (NNP Red) (NNP Foley) ) 
(TYPO (^CC an) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP 
(VP (VBD took) 
(NP (PRP them) ) 
(PP (IN up) 
(ADVP (RB here) ) ) 
(PP (IN to) 
(NP (NNPS Collectors) 
(EDITED (NNPS Rector-)  ) (NNPS Records) ) ) ) (CC and) 
(VP (VBD was) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT a) (JJ little) (NN money) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP$ my) 
(EDITED (NN m-)  ) (NN mother) (CC and) (NN dad) ) 
(VP 
(TYPO (^VBD use) ) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB own) 
(NP (DT a) (NN restaurant) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD had) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(NP (DT a)  
(INTJ (UH uh) )  (NN nickelodeon) )  
(PP (IN of) 
(NP (NN course) ) )  
(PP (IN in) 
(NP (DT the) (NN restaurant) ) ) )  )


(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP 
(VP (VB come) ) (CC and) 
(VP (VB change) 
(NP (DT the) (NNS records) ) ) 
 ) ) ) ) 
(EDITED 
(S 
(NP (DT the) (NNS guys) ) 
(VP (MD would) ) )  ) 
(NP (DT the) (NN guy) ) 
(VP (MD would) 
(VP (VB give) 
(NP (PRP her) ) 
(NP (DT the) (JJ old) (NNS records) ) ) ) )


(S (RB so)  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP$ my) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (DT a) (JJ whole) (NN lot) ) 
(PP (IN of) 
(NP (NN market) ) ) 
(PP (IN for) 
(NP (CD seventy-eight) (NN R) (NN P) (NN M) (NNS records) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT the) (NN problem) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN record) (NNS players) ) 
(ADVP (RB now) ) ) ) ) 
(VP (MD will) (RB not) 
(VP (VB play) 
(NP (PRP them) ) 
(SBAR (IN because)  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(EDITED 
(NP (DT that) (NN needle) )  ) 
(NP (DT that)  
(INTJ (UH uh) )  (JJ particular) (NN kind) ) 
(PP (IN of) 
(NP (NN needle) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP they) )  
(ADVP (RB just) ) 
(VP (MD wo) (RB n't) 
(VP (VB play) 
(PP (IN on) 
(NP (DT a) (JJ modern) (NN day)  
(INTJ (UH uh) ) (NN phonograph) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(PP  
(NP (NN course) ) )  
(NP (PRP they) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT the) (NN quality) ) 
(PP (IN of) 
(NP (NNS records) ) ) ) 
(ADVP (RB nowadays) ) 
(ADVP (RB either) ) 
(SBAR (IN because)  
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT that) (JJ scratchy) (NN sound) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP th-) )  )


(S 
(VP (VBD warped) 
(ADVP (RB real) (RB easy) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC But)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP 
(NP (DT the) (JJ old) 
(UCP (NN country) (CC and) (JJ western) ) (NN music) ) 
(SBAR 
(S 
(NP (PRP you) ) ) ) ) ) ) )  )


(S 
(ADVP (RB back) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NN kid) ) 
 ) ) )  
(NP (EX there) ) 
(VP (VBD was) (RB n't) 
(NP 
(ADJP (RB that) (JJ much) ) (GW T) (^NN V) ) )  )


(S (RB so) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
 ) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB listen) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(NP (DT the)  (NN radio) ) )  )


(S (CC and)  
(INTJ (UH uh) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(SBAR  
(S 
(NP (NN mother) (CC and) (NN dad) ) 
(ADVP (RB always) ) 
(VP (VBD turned) 
(PRT (RP on) ) 
(NP (DT the) (NNP Grand) (NNP Ole) (NNP Opera) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH uh) )  
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN on) 
(NP (DT a) (NNP Friday) ) ) ) ) ) )  )


(NP (NNP Friday) (CC or)  )

