
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB ay) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN while) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADVP (RB certainly) ) 
(NP (DT the) (NN cae) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (NNS automobile) (CC and) (NNS factorie) ) ) )  
(INTJ (UH uh) )  
(VP (VBP pollute) 
(NP (DT a) (NN lot) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN pollution) ) 
(S 
(VP (VBZ i) 
(INTJ (UH ay) ) 
(VP (VBN kicked) 
(PRT (RP up) ) 
(PP (IN by) 
(NP (DT an) (JJ active) (NN volcano) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADVP (RB certainly) ) 
(ADJP 
(ADJP (JJR le) ) 
(PP (IN than) 
(ADJP (JJ clear) ) ) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (NN man) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN in) 
(NP 
(NP (DT thi) (NN ort) ) 
(PP (IN of) 
(NP 
(NP (NN cale) ) 
(PP (IN of) 
(NP (NNS thing) ) ) ) ) ) ) ) ) ) ) ) 
(VP (VBZ ha) 
(NP (JJ much) (NN effect) ) 
(ADVP (IN at) (DT all) ) ) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RBR more) ) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NNS uburb) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB certainly) ) 
(VP (VBP work) 
(ADVP (RB near) 
(NP (DT a) (NN city) ) ) )  )


(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (PRP you) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP ee) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP You) ) 
(VP (VBP mean) 
(INTJ (UH like) ) 
(FRAG 
(PP (IN from) 
(NP (DT the) (NN coal) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP notice) 
(SBAR  
(S 
(ADVP (RB locally) ) 
(NP (DT a) (JJ major) (NN problem) ) 
(VP (VBZ i) 
(NP (NNP Kodak) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ intereting) ) ) )


(SBAR (IN becaue) 
(S 
(SBAR (IN in) (NN order) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB keep) 
(PP (IN with) 
(NP 
(NP (DT the) (NNP E) (NNP P) (NNP A) (NNS tandard) ) 
(SBAR 
(EDITED 
(WHNP (WDT which) )  ) 
(WHNP (WDT which) ) 
(S 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(ADJP (JJ viible) )  ) 
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES ') 
(VP (VBG coming) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ your) (NN moketack) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PDT all) (PRP$ their) (NNS emiion) ) 
(PP (IN at) 
(NP (NN night) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (RB o) 
(NP (NNS people) ) 
(VP (VBP get) 
(PRT (RP up) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (NNS people) ) 
(VP (VBP get) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) 
(PP (IN in) 
(NP (DT that) (NN neighborhood) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT thi) (JJ black) (NN ah) ) 
 ) 
(PP (IN on) 
(NP (PRP$ their) (NNS car) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ eem) 
(S 
(VP (TO to) 
(VP (VB be) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(SBAR (IN if) 
(S 
(NP (DT the) (NNP E) (NNP P) (NNP A) ) 
(VP (VBD had) 
(NP 
(NP (NN anything) ) 
(PP (IN on) 
(NP (DT the) (NN ball) ) ) ) ) ) ) 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP 
(VP (VB go) 
(PP (IN in) 
(ADVP (RB there) ) ) 
(PP (IN with) 
(NP (DT a) (JJ few) (JJ phophorou) (NNS grenade) ) ) )  
(VP (VB light) 
(PRT (RP up) ) 
(NP (DT the) (NN ky) ) )  
(VP (VB photograph) 
(NP (DT the) (NNS emiion) ) 
(PP (IN at) 
(NP (DT that) (NN point) ) ) )  (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (VBZ eem) 
(ADJP 
(NP (DT a) (JJ little) ) (JJ ridiculou) ) )  )


(S 
(INTJ (UH Oh) ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG getting) 
(ADJP (JJR cleaner) ) ) ) )  )


(INTJ (UH Sure)  )


(FRAG (CC But)  
(INTJ (UH um) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ ure) 
(SBAR 
(WHADVP (WRB how) (JJ much) ) 
(S 
(NP (DT the) (NN water) (NN pollution) ) 
(EDITED 
(VP (VBZ i) )  ) 
(VP (VBZ i) 
(ADJP (RB directly) (JJ related) 
(PP (IN to) 
(NP (DT the) (NN air) (NN pollution) ) ) ) 
(ADVP 
(ADVP (RB other) ) 
(PP (IN than) 
(NP (NN acid) (NN rain) ) ) ) ) ) ) ) )  )


(INTJ (UH yeah)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT the) (NN tuff) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN read) 
(ADVP (RB recently) ) 
(PP (IN in) 
(NP (NNP Technology) (NNP Review) ) ) ) ) ) ) ) 
(ADVP (RB baically) ) 
(VP (VBZ indicate) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (NN acid) (NN rain) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) )  
(INTJ (UH uh) )  (JJ overtated) ) ) ) ) )  
(SBAR (IN That) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(TYPO (GW die) (^NN off) ) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN een) 
(PP (IN in) 
(NP (NNS foret) ) ) ) ) ) ) ) ) ) 
(VP (MD may) (RB not) 
(ADVP (RB really) ) 
(VP (VB be) 
(PP (IN due) 
(PP (IN to) 
(NP (NN acid) (NN rain) ) ) ) 
(ADVP (IN at) (DT all) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH ye-) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT an) (NN expert) ) )  )


(PP (IN Up) 
(ADVP (RB here) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN read) 
(NP (DT that) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ intereti-) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NNS environmentalit) ) 
(VP (VBD were) 
(VP (VBG claiming) 
(PP (IN in) 
(NP (DT thi) (NN article) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (DT that) )  )


(S 
(NP (PRP They) ) 
(VP (VBD did) (RB n't) 
(VP (VB ay) 
(FRAG 
(WHNP (WP what) ) ) ) )  )


(S 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD thought) 
(SBAR 
(SBAR  
(S 
(NP 
(NP (NN acid) (NN rain) (POS ') ) (NN contribution) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP 
(ADJP (JJR le) ) 
(SBAR (IN than) 
(S 
(VP (VBD wa) 
(ADVP (RB previouly) ) 
(VP (VBN upected) 
 ) ) ) ) ) ) ) ) )  
(INTJ (UH Um) )  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD may) 
(VP (VB be) 
(NP (JJ other) (JJ natural) (NNS thing) ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(S (RB o) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADJP (JJR le) ) 
(PP (IN than) 
(ADJP (JJ clear) ) ) ) )  )


(S 
(SBAR (IN Like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB remember) 
(NP (DT the) (NN article) ) 
(ADVP (RB that) (RB well) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(SBARQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD can)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
 ) ) ) 
(PP 
(PP (IN a) 
(NP (NNS individual) ) ) (CC or) 
(PP (IN a) 
(NP (DT a) (NN group) ) ) )  
(VP (VB do) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP (NN air) (NN pollution) ) ) ) ) ) ) ) )   )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(PP (IN up) 
(PP (IN to) 
(NP (NNS individual) ) ) ) 
(ADVP (RB too) )  
(S 
(VP (TO to) 
(VP (VB ak) 
(NP (NNS automaker) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (JJR le) (NN pollutant) (NNS vehicle) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (JJ new) (NNS vehicle) ) 
(ADVP (IN though) ) 
(VP (VBZ i) 
(NP (DT a) (JJ big) (NN problem) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP remember) 
(S 
(VP (VBG reading) 
(NP 
(NP (DT an) (NN article) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD aid) 
(INTJ (UH like) )  
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ')  
(INTJ (UH uh) )  
(NP (DT the) (JJR older) (NNS polluter) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) 
(ADJP 
(NP 
(QP (CD twelve) (CC and) (CD fifteen) ) (NN year) ) (JJ old) ) (NNS car) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP contribute) 
(INTJ (UH like) ) 
(NP 
(NP (CD ninety) (NN percent) )  
(PP (IN of) 
(NP (DT the) (NN automobile) (NN pollution) ) ) ) ) )


(S (CC and) 
(NP (DT the) (JJ new) (NNS car) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (RB hardly) ) ) ) ) 
(VP (VBZ i)  
(NP (RB hardly) (NN anything) ) )  )


(INTJ (UH Yeah)  )


(SQ (CC but) (VBZ doe) (RB n't) 
(NP (DT that) ) 
(ADVP (RB jut) ) 
(VP (VB mean) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN out) 
(PP (IN of) 
(NP (NN tune) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(FRAG (CC But) 
(NP (NN dieel) (NNS engine) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP It) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB generate) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN oot) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(NP (DT that) ) ) 
(ADVP (IN at) (JJS leat) )  
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN particulate) ) ) ) 
(VP (VBZ come) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN air) ) ) ) 
(ADVP (RB pretty) (RB quickly) ) )  )


(INTJ (UH Yeah)  )


(S 
(PP (IN On) 
(NP (DT the) (JJ other) (NN hand) ) ) 
(NP (JJS mot) (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB ue) 
(NP (JJ rapid) (NN tranit) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB o) (JJ inconvenient) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH ure)  )


(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN about) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NN device) )  
(NP 
(NP (DT a) (NN meter) ) 
(PP 
(ADVP (RB right) ) (IN on) 
(NP (DT a) (NN tail) (NN pipe) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP pay) 
(NP (DT the) (NN tax) ) 
(PP (VBN baed) 
(PP (IN on) 
(SBAR 
(WHADVP (WRB how) (JJ much) ) 
(S 
(NP (PRP you) ) 
(VP (VBD polluted) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(VP (VBZ mean) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB pollute) ) ) )  
(INTJ (UH right) )  (CC or) 
(S 
(NP (PRP you) ) 
(VP (VBP pollute) 
(ADVP (RB very) (RB little) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (DT any) (NN tax) ) ) ) ) ) ) ) ) ) )


(S (CC or) 
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (VBP buy) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thee) (NNS thing) ) ) ) ) )


(S (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  
(INTJ (UH uh) )  )


(S 
(ADVP (RB maybe) ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB probably) ) 
(VP (VB devie) 
(NP (PRP them) ) 
(SBAR (IN o) 
(S 
(NP (PRP it) ) 
(ADVP (RB lowly) ) 
(VP (VBD cloed) 
(PRT (RP off) ) 
(NP (PRP$ your) (NN tail) (NN pipe) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(ADVP 
(ADVP (DT the) (RBR le) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP pollute) 
 ) ) ) ) 
(ADVP (DT the) (RBR longer) ) 
(NP (DT the) 
(TYPO (^NN devie) ) ) 
(VP (VBZ lat) 
 ) )


(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP pollute) 
(NP (DT a) (NN lot) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP it) ) 
(VP (VBD cloed) 
(PRT (RP off) ) 
(NP (PRP$ your) (NN tail) (NN pipe) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (MD could) (RB n't) 
(VP (VB tart) 
(NP (PRP$ your) (NN car) ) 
(ADVP (RB anymore) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ')  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (DT the) (NN difficulty) ) 
(VP (MD would) 
(VP (VB be) 
(EDITED 
(S 
(VP (TO to) ) )  ) 
(SBAR  
(S 
(NP (NN omebody) ) 
(VP (MD could) 
(ADVP (RB obviouly) ) 
(ADVP (RB jut) ) 
(VP (VB take) 
(NP (PRP it) ) 
(PP 
(ADVP (RB right) ) (IN off) 
(NP (DT the) (NN tail) (NN pipe) ) ) 
(ADVP (RB again) ) ) ) ) ) ) ) ) ) ) )


(S (RB o) 
(NP (PRP you) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB build) 
(NP (PRP it) ) 
(PP 
(ADVP (RB right) ) (IN into) 
(NP (DT the) (NN muffler) ) ) ) (CC or) 
(NP (NN omething) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP You) ) 
(VP (MD could) 
(VP (VB take) 
(X (XX ca-) ) ) )  )


(S (CC but) 
(NP (NNS muffler) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP 
(ADVP 
(NP (DT a) (JJ little) ) (RBR more) ) (JJ obviou) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD took) 
(NP (DT that) ) 
(PRT (RP off) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S (CC But) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD wa) 
(VP (VBG talking) 
(PP (IN about) 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD wa) 
(ADVP (RBR more) (CC or) (RBR le) ) 
(ADJP (JJ univeral) ) ) ) ) ) ) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (NNS bue) ) (CC and) 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP (NN vehicle) ) ) ) )  
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (DT a) (NN pollution) (NN tax) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(NP (DT thi) ) 
(VP (MD would) 
(VP 
(VP (VB penalize) 
(NP (DT the) (JJ heavy) (NNS polluter) ) ) (CC and) 
(VP (RB not) (VB penalize) 
(NP (DT the) (JJ light) (NNS polluter) ) ) ) )  )


(INTJ (UH Yeah)  )


(VP (VB patent) 
(NP (PRP it) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (JJ good) (NN idea) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(NP 
(NP (DT the) (NN automobile) (JJ regulatory) (NNS agencie) ) (CC or) 
(NP (NN omething) )  )


(INTJ (UH Uh-huh)  )

