
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB first) ) 
(VP (VB identify) 
(NP (PRP myself) ) 
(PP (IN as) 
(ADJP (JJ middle) (JJ aged) ) ) ) ) ) ) ) )


(S (CC and) 
(ADVP (RB therefore) )  
(S 
(VP (VBG having) 
(VP (VBN seen) 
(NP (DT the) (JJ last) (NN generation) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(EDITED 
(VP (VBZ puts) 
(NP (PRP me) ) 
(PP (IN in) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ gives) 
(NP (PRP me) ) 
(NP 
(NP (DT a) (NN perspective) ) 
(PP (IN on) 
(NP (DT that) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) )  
(VP (VBP am) 
(ADJP (RB quite) (JJ positive) 
(PP (IN on) 
(NP 
(NP 
(NP (DT the) (NNS things) ) 
 ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN seen) 
(S 
(VP (VB happen) 
(ADVP (RB recently) ) ) ) 
(ADJP (JJ relative) 
(PP (IN to) 
(NP (NNS women) ) ) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (DT both) 
(PP (IN in) 
(NP (NN society) ) ) (CC and) 
(PP (IN in) 
(NP (DT the) (NN work) (NN place) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN doubt) ) 
(PP (IN about) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB first) ) 
(VP (JJ graduated) 
(PP (IN from) 
(NP (NN college) ) ) 
 ) ) ) ) 
(NP (DT the) (NN impression) ) 
(VP (VBD was) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT a) (NN woman) (POS 's) ) (NN career) ) 
(VP (MD would) 
(VP (VB consist) 
(PP (IN of) 
(NP 
(NP (DT a) (JJ childbearing) (NNS years) ) (CC and) 
(ADVP 
(ADVP (RB perhaps) ) 
 ) 
(NP 
(NP (DT a) (NN return) ) 
(PP (IN to) 
(NP (DT the) (NN office) ) ) )  
(NAC (CC but) 
(ADVP (RB not) (RB necessarily) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN change) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
 ) ) ) ) ) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(PP (IN as) 
(NP (NN anything) ) ) ) 
(VP (VBZ is) 
(NP 
(NP (NN one) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNS couples) )  
(INTJ (UH uh) )  
(VP (VBP are) 
(ADVP (RBR more) (RB carefully) ) 
(VP (VBG planning) 
(NP 
(NP (PRP$ their) (NN intention) ) 
(PP (IN on) 
(SBAR 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) (DT both) 
(VP (VB share) 
(NP (JJ homemaking) (NNS duties) ) 
 ) ) ) ) (CC and) 
(ADVP (RB also) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNS women) ) 
(VP (MD will)  
(INTJ (UH uh) )  
(VP 
(VP (VB have) 
(NP (PRP$ their) (NNS children) ) ) 
(CONJP (CC and) (RB then) ) 
(ADVP (RB deliberately) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VB plan) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (NN work) (NN place) ) ) 
 ) ) ) ) 
 ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ significant) (NN change) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (DT both) 
(VP (VBN participated) 
(PP (IN in) 
 ) ) 
(EDITED (XX an-)  ) (CC and) 
(VP (VBN noticed) 
 ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(VP (VBP Wonder) 
(PP (IN about) 
(NP (PRP them) ) ) 
(PP (IN in) 
(NP (WP what) (NN way) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB not)  
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ honest) ) ) ) )  
(VP (VBD had) 
(NP (JJ much) (NN experience) )  
(PP (IN with) 
(NP 
(NP (NNS children) ) 
(PP (IN in) 
(NP (DT that) (NN situation) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (NN one) ) 
(VP (VBZ knows) 
(NP 
(NP (NN one) (BES 's) ) (JJ own) 
(TYPO (RB storly) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know)  
(INTJ (UH uh) )  
(SBAR  
(S 
(PP (IN in) 
(NP 
(NP (PRP$ my) (NNS children) (POS 's) ) (NN case) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHADVP (WRB where) )  
(INTJ (UH uh) )  
(S 
(SBAR 
(ADVP (RB pretty) (RB much) ) (RP up) (IN until) 
(S 
(S 
(NP 
(NP (DT the) (JJR older) ) 
(PP (IN of) 
(NP (CD two) ) ) ) 
(VP (VBD was) 
(EDITED 
(PP (IN in) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(ADVP (RB basically) ) 
(VP (VBG starting) 
(NP (JJ junior) (JJ high) ) ) ) ) (CC and) 
(S 
(NP (DT the) (JJR younger) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (JJ fifth) (NN grade) ) ) 
(X 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD reentered) 
(NP (DT the) (NN work) (NN force) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh)  )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP$ my) (NN experience) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(PP (IN with) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
 ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(CONJP (CC and) (RB so) ) 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB go) 
(PP (IN through) 
(NP (DT the) (NN child) (NN care) (NN route) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD were) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB home) ) 
(ADVP (RB together) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP we) ) 
(ADVP (RB never) ) 
(ADVP (RB actually) ) 
(VP (VBN experienced) 
(NP (DT that) ) )  )


(S 
(EDITED 
(WHNP (WP What) )  ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP 
(NP 
(NP (NNS changes) ) 
(ADJP (JJ relative) 
(PP (IN to) 
(NP 
(NP (NNS women) ) 
(PP (IN in) 
(NP (DT the) (NN work) (NN place) ) ) ) ) ) ) (CC and) 
(NP 
(NP (DT the) (JJ potential) (NNS changes) ) 
(PP (IN over) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ next) (NN generation) 
(QP (CC or) (RB so) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP anticipate)  
(INTJ (UH uh) )  
(NP 
(NP (DT an) (VBG increasing) (NN equality) )  
(INTJ (UH uh) )  
(NP 
(NP (JJR greater) (NN presence) ) 
(PP (IN of) 
(NP (NNS women) ) ) 
(PP (IN in) 
(NP (NN management) (NNS roles) ) ) ) ) ) ) ) ) )


(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN whether) 
(S 
(NP (EX there) ) 
(VP (MD will) 
(VP (VB be) 
(NP 
(NP (DT an) (JJ increased) (NN amount) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NN surrogacy) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP see) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (JJ deliberate) (NN childbirth) ) 
(PP (IN by) 
(NP (JJ surrogate) (NN mother) ) )  )


(FRAG 
(ADVP (RB Sort) (RB of) ) 
(NP (NN rent-a-mom) )  )


(FRAG 
(EDITED 
(S 
(VP (TO to) 
(VP (VB be) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ crass) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  (CC but)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(SBAR (IN whether) 
(S 
(NP (NN one) ) 
(VP (MD might) 
(VP (VB conceive) 
(PRN  
(S 
(NP (DT no) (NN pun) ) 
(VP (VBD intended) ) )  ) 
(PP (IN of) 
(NP (DT the) (NN possibility) 
(SBAR (WDT that) 
(S 
(NP (EX there) ) 
(VP (MD might) 
(VP (VB be) 
(NP 
(NP (DT a) (NN kind) ) 
(PP (IN of) 
(EDITED 
(NP (DT a) (JJ deliberate) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) ) 
(NP (DT a) (JJ professional) (NN mother)  
(EDITED 
(NP (DT a-) )  ) (NN person) ) ) )  
(PP (IN For) 
(NP (NN instance) ) )  
(X (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD could) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (MD could) 
(VP 
(VP (VB envision) 
(NP 
(NP (DT a) (NN society) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB happen) 
 ) ) ) ) ) ) (CC and) 
(VP (VB make) 
(NP 
(NP (DT an) (JJ interesting)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN story) ) (CC or) 
(NP (WP whatever) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ philosophical) (NN problem) ) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBG raises) 
(NP 
(NP (NN nurturing) ) (CC and) 
(S 
(VP (VBG being) 
(NP (DT a) (NN mother) ) ) ) ) 
(PP (IN to) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT a) (JJ respected) (NN profession) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(EDITED 
(NP (DT a) )  ) 
(ADJP (JJ other) 
(EDITED 
(PP (IN than) )  ) 
(PP (IN than) 
(NP 
(NP 
(NP (DT a) (NN reading) ) 
(EDITED (CC and)  ) (CC and) 
(NP (JJ male) (NN perspective) ) ) 
(EDITED 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (DT the) (XX ver-) ) )  ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN biological) (VBZ urges) ) 
(ADJP (VBN involved) ) 
(ADJP (JJ relative) 
(PP (IN to) 
(S 
(VP 
(VP (VBG being) 
(NP (DT a) (NN mother) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(EDITED 
(SBAR (IN that) )  ) 
(SBAR (IN that) ) ) ) ) 
(NP (PRP$ my) (NN sense) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP have) 
(ADVP (RB very) (JJ much) ) 
(NP 
(NP (DT an) (NN interest) ) 
 ) ) (CC and) 
(VP (VBD had) 
(NP 
(NP (NN one) ) 
 ) ) 
(PP (IN in) 
(S 
(VP (VBG being) 
(NP (DT a) (NN parent) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (DT that) 
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBD felt) 
(S 
(NP (PRP myself) ) 
(ADVP (RB necessarily) ) 
(VP (VBN encumbered) 
(PP (IN with) 
(NP (DT the) (NN necessity) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS heirs) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS boys) ) ) )  )


(S 
(NP (WDT that) ) 
(EDITED 
(VP (VBZ does) ) (RB n't)  ) 
(VP (VBD did) (RB n't) 
(VP (VB bother) 
(NP (PRP me) ) ) )  )


(S 
(ADVP (RB never) ) 
(VP (VBZ has) 
 )  )


(S 
(VP (NN Vision) 
(NP 
(NP (RBR more) (NNS women) ) 
(ADVP (RB deliberately) ) 
(VP (VBG raising) 
(NP (NNS children) ) 
(PP (CC either) 
(PP (IN in) 
(NP (NN surrogacy) ) ) 
(EDITED (CC or)  ) (CC or) 
(PP (IN as) 
(NP 
(NP (DT a) (JJ professional) 
(EDITED (NN nanny)  ) (NN nanny) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP put) 
(NP (PRP it) )  
(INTJ (UH uh) ) ) ) ) ) ) ) ) ) )  )


(S (RB Maybe) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB see) 
(NP 
(NP (DT a) (NN growth) ) 
(PP (IN in) 
(NP (DT that) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NN someone) ) 
(VP (VBZ makes) 
(NP (DT a) (NN career) ) 
(PP (IN out) 
(PP (IN of)  
(INTJ (VB say) )  
(S 
(VP (VBG taking) 
(NP (NN care) ) 
(PP (IN of) 
(NP 
(QP (CD five) (CC or) (CD six) ) (NNS children) ) ) 
(PP (IN as) 
(PP (VBN opposed) 
(PP (IN to) 
(NP (NN day) (NN care) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (DT a) (NN sort) ) 
(PP (IN of) 
(NP (NN day) (NN care) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP (DT a) (NN family) (NN setting) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (JJ young) (NNS people) )  
(VP (VBN characterized) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(PP (IN as) 
(S 
(VP (VBG being) 
(NP (DT half) (PRP$ my) (NN age) ) ) ) ) 
(PRN  
(S (RB so) 
(EDITED 
(NP (IN that) ) ) 
(PP (IN by) 
(NP (NN definition) ) ) 
(NP (WDT that) ) 
(VP (VBZ means)  
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ young) ) ) ) ) ) )  ) ) 
(INTJ (UH Uh) )  
(SBAR 
(EDITED 
(SBAR 
(WHNP (IN that) ) )  ) 
(PP (IN in) 
(NP (PRP$ my) (NN work) (NN place) ) )  
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBG earning) 
(NP 
(ADJP (RB rather) (JJ decent) ) (JJ professional) (NNS salaries) ) ) ) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB consider) 
(S 
(VP (VBG paying) 
(NP (DT a) (NN woman) )  
(INTJ (UH uh) )  
(NP 
(NP 
(QP (CD eight) (CC or) (CD nine) (CC or) (CD ten) (CD thousand) ) (NNS dollars) ) 
(NP (DT a) (NN year) ) ) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP$ their) (NN child) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB easily) ) 
(VP (VB envision) 
(NP (DT that) ) ) )  )


(INTJ (UH Pardon)  )


(S (CC Or) 
(VP (TO to) 
(VP (VB put) 
(NP (PRP$ their) (NN child) ) 
(EDITED 
(PP (IN into) 
(NP (DT a) (NN s-) ) )  ) 
(PP (IN into) 
(NP 
(NP (DT a) (NN home) (NN setting) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD would) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (MD would) 
(EDITED 
(VP (VB get) )  ) 
(VP 
(VP (VB leave) 
(PP (IN at) 
(NP 
(NP (CD eight) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB drop) 
(NP (DT a) (CD two) (NN year) (NN old) ) 
(PRT (RP off) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN home) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBD knew) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (CD four) (JJ other) (NNS kids) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG paying) 
(PP (IN for) 
(NP (RB really) (JJ high) (NN quality) (NN care) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (NNS acquaintances) ) 
(PP (IN of) 
(NP (NN mine) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG paying) 
(NP 
(NP (NNS figures) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN order) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD quoted) 
 ) ) ) ) ) ) ) 
(PP (IN to) 
(NP (NN someone) ) )  
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(EDITED 
(SBAR 
(WHNP (WP what) ) ) ) 
(NP 
(NP (DT the) (NN experience) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
 ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB imagine) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(PP (IN like) 
(NP (DT that) ) ) 
(PP (IN with) 
(NP (DT an) (NN opportunity) ) ) ) ) ) ) ) ) 
(EDITED 
(NP (IN that) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN possibility) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN change) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB see) 
(PP (IN in) 
(NP (DT the) (JJ next) (JJ few) (NNS years) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB ever) ) 
(ADVP (RB really) ) 
(VP (VBN looked) 
(PP (IN at) 
(NP (PRP them) ) ) ) )  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(ADJP (JJ aware) 
 ) 
(ADVP (IN at) (DT all) )  
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (MD would) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP cost) 
 ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SBARQ 
(EDITED 
(WHNP (WP What) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB envision) 
(PP (IN for) 
(NP (DT the) (JJ next) (CD twenty) (NNS years) ) ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP 
(NP (NNS women) ) 
(PP (IN in) 
(NP (JJ American) (NN society) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ okay) )  
(ADVP (RB too) ) )  )


(INTJ (UH Uh-huh)  )





(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG noticing) 
(NP (DT that) )  
(ADVP (RB too) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP notice) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(S 
(NP 
(NP (DT a) (VBG terming) ) 
 ) 
(EDITED 
 
(VP (VBG em-) )  ) 
(VP (VBG emerging) ) 
(VP (VBN called) 
(S 
(NP (NN solo) (NNS parents) ) ) )  
(X 
(SBAR (WDT that) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB very) (JJ aware) 
(PP (IN of) 
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP (NN solo) (NNS mothers) ) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP encounter) 
(PP (IN in) 
(NP (DT the) (NN work) (NN place) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (WDT that) )  ) 
(NP (WDT that) ) 
(VP (VBZ is) 
(ADJP 
(NP (DT a) (RB little) ) (JJ troublesome) )  
(INTJ (UH Uh) )  
(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (NNS pressures) ) 
(PP (IN on) 
(NP (PRP them) ) ) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are)  
(EDITED 
(ADJP (RB rather) )  ) 
(ADJP (RB rather) (JJ formidable) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(ADVP (RB maybe) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN change) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB see) 
 ) ) ) ) ) )  )


(FRAG 
(ADVP (RB Maybe) )  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN possibility) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP 
(NP (NNS women) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB deliberately) ) 
(VP (VBP say)  
(S 
(INTJ (UH no) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB let) 
(S 
(NP (DT the) (NN man) ) 
(EDITED 
(VP (MD will) ) ) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (DT the) (NNS children) ) ) 
(ADVP (RB perhaps) )  
(PP (IN in) 
(NP 
(NP (DT the) (NN event) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN separation) ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB about) ) 
(ADJP (VBN done) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH good-bye) )  )


(S 
(NP (PRP You) ) 
(VP (VBP take) 
(NP (NN care) ) )  )


(INTJ (UH Bye)  )

