
(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )


(INTJ (UH no)  )


(SQ 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
 ) )  
(SQ (VBP are) 
(NP (PRP they) ) 
 )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH goodne) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP  
(ADVP (RB too) ) ) )  )


(S 
(NP (RB even) (DT the) (NN bench) (JJR warmer) )  
(NP (PRP I) ) 
(VP (MD would) 
 )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP 
(TYPO (^RB to) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (NNS boy) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP (CD eight) (CC and) (CD eleven) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP go) 
(ADVP (RB quite) (RB often) )  
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (DT the) (NNPS Ranger) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH ye) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP 
(ADVP (JJ heavy) ) (IN into) 
(NP (DT that) ) ) 
(ADVP (RB too) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD caught) 
(NP 
(NP 
(ADJP (RB o) (JJ many) ) ) 
(PP (IN of) 
(NP (PRP$ our) (NNS attention) ) ) ) 
(NP (JJ lat) (NN year) ) ) ) ) 
(VP (VBD wa) 
(SBAR (IN that) 
(S 
(NP (NNP Nolan) (NNP Ryan) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) )  )


(INTJ (UH ye)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH ye)  )


(INTJ (UH uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP He) ) 
(ADVP (RB really) ) 
(VP (VBZ i) 
(NP (DT an) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) 
(NP (NNS prediction) (CC and) (NN tuff) ) ) )  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NNPS Ranger) ) 
(VP (MD may) 
(VP (VB come) 
(PRT (RP out) ) 
(ADVP (RB real) (RB trong) ) 
(NP (DT thi) (NN year) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (MD coul-)  
(SBAR (IN becaue) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S (CC but) 
(NP (JJ lat) (NN year) ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD figured) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD wa) 
(PP (IN under) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN preure) ) ) ) ) 
(PP (IN becaue) (IN of) 
(NP (PDT all) (DT the) (NN publicity) (CC and) (NN everything) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah) )


(S 
(ADVP (IN at) (JJS leat) )  
(NP (DT that) ) 
(VP (MD hould) 
(VP (VB help) ) )  )


(S 
(NP (PRP it) ) 
(ADVP (RB ure) ) 
(VP (MD hould) 
 )  )


(S (CC But) 
(PP (IN in) 
(NP (DT a) (NN way) ) )  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )


(S (CC and) 
(PP (IN of) 
(NP (NN coure) ) )  
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (RB few) (JJR more) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(SBAR 
(S 
(VP (VBP are) 
(NP (JJ good) (NN ball) (NNS team) ) 
(ADVP (RB alo) ) ) ) ) ) )  )


(PP (IN Like) 
(NP 
(NP (NNP Oakland) (NNP A) (NNPS ') ) (CC and) 
(NP (DT the) (NNPS Giant) ) ) )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) ) 
(VP (VB watch) 
(NP (DT the) (NNPS Giant) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(PP (IN to) 
(NP (NNP Houton) ) ) 
(ADVP 
(TYPO (DT ome) (NNS time) ) ) 
 ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  )


(S 
(INTJ (UH Oh) ) 
(NP (PRP you) ) 
(VP (VBP have) (RB n't) 
 )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ few) (NNS time) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (DT a) (JJ good) (NN ball) (NN team) ) )  )


(S 
(NP (PRP They) ) 
(ADVP (RB really) ) 
(VP (VBP are) 
 )  )


(SQ 
(INTJ (UH Oh) )  
(EDITED 
(SQ (MD would) (RB n't) 
(NP (PRP it) ) )  ) (MD would) (RB n't) 
(NP (PRP it) ) 
(VP  
(ADVP (RB though) ) )  )


(SQ (MD Would) (RB n't) 
(NP (PRP it) ) 
  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (PRP$ my) (NN goodne) )  )


(S 
(NP (PRP we) ) 
(VP (MD might) 
(ADVP (RB actually) ) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NNP World) (NNP Serie) ) )  
(INTJ (UH huh) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP dream) 
(PP (IN about) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (RB there) ) 
(ADVP (RB ure) ) 
(VP (VBZ i) 
 ) )


(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(NP (DT that) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP are) 
 )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH now) ) 
(NP (NNP Incavalia) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADJP 
(WHADJP (WRB how) (JJ familiar) ) 
 ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(PP (IN with) 
(NP (PRP him) ) ) ) ) ) ) ) )


(S (CC but)  
(NP (JJ lat) (NN year) ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG thinking) 
(SBAR  
(S 
(NP (PRP he) ) 
(ADVP (RB ure) ) 
(VP (VBD did) 
(VP (VB get) 
(PP (IN in) 
(NP (DT a) (NN lump) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG aying) 
(NP (DT thi) (NN year) )  
(SBAR  
(S 
(NP (PRP$ their) (NNS prediction) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (RB really) ) 
(VP (VBG going) 
(S 
(VP 
(VP (TO to) 
(VP (VB come) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) (CC and)  
(VP (VB be) 
(PP (IN on) 
(NP (NN top) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SQ (VBZ I) (RB n't) 
(NP (PRP he) ) 
(ADVP (RB though) )  )


(S 
(NP (PRP he) ) 
(ADVP (RB ure) ) 
(VP (VBZ i) 
 )  )


(S 
(NP (PRP He) ) 
(ADVP (CC either) ) 
(VP 
(VP (VBZ hit) 
(NP (NN home) (NN run) ) ) (CC or) 
(VP (VB trike) 
(PRT (RP out) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBZ i) (RB not) 
(ADVP (RB ever) ) 
(NP (DT a) 
(PP (IN in) 
(ADVP (IN between) ) ) ) 
(PP (IN for) 
(NP (PRP him) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(S 
(VP (TO To) 
(VP (VB ign) 
(NP (PRP him) ) 
(ADVP (RB again) ) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH oh) ) 
(NP (PRP you) ) 
(ADVP (RB never) ) 
(VP (VBP know) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB ure) ) 
(ADJP (JJ ri-) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP offer) 
(NP (PRP them) ) 
(NP (NN money) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (NN everything) ) ) ) ) ) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(FRAG 
(INTJ (UH no) )  
(PP (IN like) 
(NP (DT that) (NNP Joe) (NNP Hoago) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH oh) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(VP (VBN heard) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP have) (RB n't) 
(VP   
(INTJ (UH uh) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(VP  
(ADVP (RB either) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD had) (RB n't) 
(VP  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(NP (PRP we) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB gue) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VB 've) 
(ADVP (RB even) ) 
(VP (VBN thought) 
(PP (IN about) 
(S 
(VP (VBG ending) 
(NP (DT the) (NNS chedule) ) 
(ADVP (RP out) ) 
(ADVP (RB yet) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBAR (IN becaue) 
(S 
(NP (PRP we) ) 
(ADVP (RB uually) ) 
(VP (VBP get) 
(NP (NN one) ) ) )  )


(S 
(NP (PRP We) ) 
(ADVP (RB uually) ) 
(VP (VBP order) 
(NP (PRP$ our) (NNS ticket) ) 
(PP 
(ADVP (RB way) ) (IN in) 
(NP (NN advance) ) ) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB o) (RB often) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP they) ) 
(VP (VBP do) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(S (CC And)  
(EDITED 
 ) 
(ADVP (RB hopefully) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB talk) 
(ADVP (RB again) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH bye-bye)  )

