
(FRAG 
(INTJ (UH Uh) )  
(NP 
(NP (DT the) (JJ last) (NN movie) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(PP (IN to) 
(NP 
(ADJP (RB that) (JJ many) ) ) ) ) ) )


(S (RB so) 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN about) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (NNS AWAKENINGS) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Robin) (NNP Williams) ) (CC and)  
(INTJ (UH uh) )  
(NP (NNP Peter) (NNP DeNiro) ) ) ) ) )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP (PRP it) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ is) 
 )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP$ my) (NN hat) ) 
(PRT (RP off) ) 
(PP (IN to) 
(NP (NNP Peter) (NNP DeNiro) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS best) (NNS actors) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN seen) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) )  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN point) ) 
(SBAR 
(WHADVP (WRB where) ) ) ) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN show) ) 
(VP (VBZ is) 
(PP (IN about) 
(NP 
(NP (DT these)  
(INTJ (UH uh) )  (JJ catatonic) (NN type) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) ) ) ) )  )


(S 
(NP (DT this) (NN doctor) ) 
(VP (VBZ discovers) 
(NP 
(NP (DT a) (NN drug) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ brings) 
(NP (PRP them) ) 
(ADVP (RB back) ) 
(PP (IN to) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN living) ) )  
(ADVP (RBR more) (CC or) (RBR less) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ wears) 
(PRT (RP off) ) )  )


(S (CC And) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ wears) 
(PRT (RP off) ) 
 ) ) ) ) 
(VP (VBZ is) 
(S 
(NP (PRP he) ) 
(VP (VBZ goes) 
(PP (IN through) 
(NP (PDT all) (DT these) (JJ spastic) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ starts) 
(PRT (RP off) ) 
(PP (IN with) 
(INTJ (UH like) ) 
(NP (DT a) (NN tic) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBZ gets) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP he) ) 
(VP (MD ca) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB control) 
(NP (PRP$ his) (NNS movements) ) 
(ADVP (IN at) (DT all) ) 
 ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ realistic) ) )  )


(NP 
(NP (DT The) (NN way) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP (VB keep) 
(S 
(VP (VBG reminding) 
(NP (PRP yourself) ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT an) (NN actor) ) ) ) ) ) ) ) ) ) 
 ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(EDITED 
(ADJP (RB very) (JJ serious) )  ) 
(ADJP (RB very) (JJ se-) ) )  )


(S 
(NP (PRP He) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )


(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES 's) ) )  ) 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (JJ talented) ) )  )


(S 
(INTJ (UH boy) )  
(NP (PRP he) ) 
(VP (VBZ is) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(FRAG 
(NP (PRP me) ) 
(ADVP (RB too) )  )


(SBARQ (CC But)  
(INTJ (UH uh) )  
(INTJ (UH well) )  
(WHNP (WP what) ) 
(SQ (VBD was) 
(NP (DT that) (NN show) ) 
 )  )


(FRAG 
(INTJ (UH um) )  
(EDITED 
(NP (NNP Gar-) )  ) 
(INTJ (UH uh) )  
(NP (NNP Garf-) )  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB say) 
(NP (NNP Garfield) ) ) ) ) ) )


(S (CC but) 
(NP (DT that) ) 
(VP (VBD was) (RB n't) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(NP 
(NP (DT THE) (NNP WORLD) ) 
(PP (NNP ACCORDING) 
(PP (IN TO) 
(NP (NNP GARP) ) ) )  )


(SQ 
(S 
(NP (PRP He) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB always) ) 
(ADJP (JJ funny) ) 
(PP (IN in) 
(NP (DT that) (NN show) ) ) ) )  
(SQ (VBD was) 
(NP (PRP he) ) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) 
(ADVP (RB too) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG thinking) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD could) (RB n't) 
(VP (VB be) 
(ADVP (RB just) ) 
(NP (DT a) 
(ADJP (RB totally) (JJ funny) ) (NN part) ) ) ) ) ) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH right)  )


(SBARQ 
(INTJ (UH Well) ) 
(WHNP (WDT what) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
 ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP it) ) )  )


(INTJ (UH Yes)  )


(NP (DT the) (JJ whole) (NN way)  )


(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB cry) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD cried) 
(SBAR 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN horse) ) 
(VP (VBD got) 
(VP (VBN killed) 
 ) ) ) ) (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN wolf) ) 
(VP (VBD got) 
(VP (VBN killed) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(X (RB th-) )  )


(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG riding) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (NN settlement) ) ) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBD shot) 
(NP (PRP$ his) (NN horse) ) 
(PP (IN out) 
(PP (IN from) 
(PP (IN under) 
(NP (PRP him) ) ) ) ) ) ) 
 )  )


(S 
(CONJP (CC And) (RB then) ) 
(EDITED 
(NP (PRP he) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (JJ next) (NN day) ) 
(NP (PRP he) ) 
(VP 
(VP (VBD looked) 
(PP (IN out) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VBD saw) 
(NP (DT those) (NNS buzzards) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC And) 
(NP (DT that) (NN horse) ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP (PDT such) (DT a) (NN pal) ) 
(PP (IN to) 
(NP (PRP him) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (RB alone) ) 
 ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB tell) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (NN animal) (NN lover) ) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB hear) 
(NP (PRP$ my) (NN dog) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP (DT a) (JJ beautiful) (NN story) ) )  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD was) 
 )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(ADJP (JJ awful) )  (CC and) 
(ADJP (RB so) (JJ graphic) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(ADVP (RB even) ) 
(VP (VBN imagined) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBD heard) 
(NP 
(NP (DT the) (NN story) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN slaughter) ) 
(PP (IN of) 
(NP (DT the) (NN buffalo) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD had) 
(VP (VBN fixed) 
(NP (DT some)  
(INTJ (UH uh) )  
(EDITED (NN chili)  ) (NN buffalo) (NN chili) ) 
(EDITED (CC and)  ) 
(SBAR 
(NP 
(QP (RB about) (DT a) ) (NN week) ) (IN before) 
(S 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT the) (NN movie) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PP (IN Of) 
(NP (NN course) ) ) 
(NP (PRP they) ) 
(VP (VBP raise) 
(NP (PRP them) ) 
(ADVP (RB now) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB eat) 
 ) ) ) ) )  )


(S (CC But) 
(EDITED 
(NP (PRP she) )  ) 
(NP (PRP we) ) 
(VP (VBD were) (DT both) 
(VP (VBG feeling) 
(ADJP (RB so) (JJ guilty) 
(PP (IN about) 
(S 
(VP (VBG enjoying) 
(NP (DT this) (NN chili) ) ) ) ) ) 
(PP (IN after) 
(S 
(VP (VBG seeing) 
(NP (DT that) ) ) ) ) ) )  )


(INTJ (UH No) )


(S 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
 )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(INTJ (UH really)  )


(S (CC And) 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD changed) 
(NP (DT the) (JJ whole) (NN landscape) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB follow) 
(EDITED 
(NP (DT this) )  ) 
(NP (DT this) 
(ADJP (JJ beaten) (RP down) ) (NN path) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD sounded) 
(PP (IN like) 
(NP 
(NP (NN thunder) ) (CC and) 
(NP (NNS earthquakes) ) (CC and) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(SQ 
(INTJ (UH Uh) )  (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(PP (IN behind) 
(NP (DT the) (NNS scenes) ) ) )  
(INTJ (UH uh) )  
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (DT that) (NN movie) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) )  )


(S 
(NP (PRP they) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED (IN as) ) 
(ADJP (RB very) (RB close) 
(PP (IN to) 
(ADJP (JJ real) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(INTJ (UH like) ) 
(NP (NNP Kevin) (NNP Costner) ) 
(VP (VBD did) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ his) (JJ own) (NNS scenes) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (DT a) (NN wolf) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB howl) 
 ) ) ) ) ) ) ) )  )


(S 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the)  (NN part) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (NN trouble) 
(S 
(VP (VBG finding) 
 ) ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(NP (NNS wolves) ) )  )


(INTJ (UH Yeah)  )


(WHNP (WP what)  )


(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB howl) 
(ADVP (RB that) (RB much) ) 
(ADVP (RB anymore) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP 
(VP (VB bring) 
(NP (PRP them) ) 
(PP (RB in) 
(PP (IN with) 
(NP (PRP$ my) (NNS dogs) ) ) ) ) (CC and) 
(VP (VB set) 
(NP (DT a) (NN siren) ) 
(PRT (RP off) ) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(SQ (VBZ is) 
(NP (PRP it) ) 
(NP 
(QP (CD five) (CC or) (CD three) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB either) ) )  )


(INTJ (UH Okay)  )


(FRAG 
(NP (PRP me) ) 
(ADVP (RB too) )  )


(S 
(INTJ (UH Well) ) 
(VP (VB thank) 
(NP (PRP you) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(NP (PRP you) ) 
(ADVP (RB too) )  )


(INTJ 
(INTJ (UH Bye) )  
(INTJ (UH bye) )  )

