
(SBARQ 
(INTJ (UH So) ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP are) 
(NP (PRP we) ) 
(VP (VBG doing) 
(PP (IN in) 
(NP (NN recycling) ) ) 
 ) )  )


(SQ (VBP Are) 
(NP (PRP we) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN work) ) ) 
(PP (IN with) 
(NP (DT the) (NNP boy) (NNPS scouts) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT a) (NN lot) ) ) ) ) ) )


(S (CC but) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(NP 
(NP (DT a) (RB lot) (JJR more) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB recycle) 
(NP (PRP$ my) (NNS newspapers) ) 
(NP (PRP myself) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD noticed) 
(PP (IN in) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS sales) (NNS catalogs) ) ) ) ) 
(NP (DT this) (NN weekend) ) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH like) ) 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NNS clothes) (NN hamper) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP lay) 
(NP (PRP$ your) (NN string) ) 
(PP (IN in) 
 ) ) )  
(S 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP 
(VP (VBP put) 
(NP (PRP$ your) (NNS papers) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) 
(VP (VBP tie) 
(NP 
(NP (PRP them) ) 
(NP (DT all) ) ) 
(PRT (RP up) ) ) (CC and) 
(VP (VB bundle) 
(NP (PRP them) ) 
(PRT (RP up) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBD figured) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB get) 
(NP (PRP me) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) ) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB always) ) 
(VP (VB read) 
(NP (DT the) (NN newspaper) ) ) ) ) ) )  )


(S 
(ADVP (RB Sometimes) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ sits) 
(ADVP (IN around) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP chuck) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah) )


(S 
(INTJ (UH see) )  (CC and)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH see) )  (CC and) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Lubbock) ) ) ) 
(NP (NN everything) ) 
(VP (BES 's) 
(ADVP (RB so) (RB close) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB imagine) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) 
 ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH See) )  
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(PP (IN out) 
(PP (IN to) 
(NP (NNP Payless) (NNP Cashways) ) ) ) 
(ADVP (RB here) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS days) ) ) ) (RB ago) )  
(PP (IN as) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) ) )  (CC and) 
(VP (VBD got) 
(NP (PRP me) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT those) (JJ little) (MD can) (NNS crushers) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB put) 
(PP (IN on) 
(NP (DT the) (NN wall) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD put) 
(NP (PRP me) ) 
(NP (DT a) (JJ little) 
(QP (CD five) (NN gallon) ) (NN bucket) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP 
(ADVP (RB just) ) (IN outside) 
(NP (DT the) (NN garage) (NN door) ) ) ) )


(S (RB so) 
(NP 
(NP (DT every) (NN time) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP drink) 
(NP 
(NP (DT a) (NNP Coke) ) (CC or) 
(NP (WDT whatever) ) ) 
 ) ) ) ) 
(NP (PRP we) ) 
(VP 
(VP (VBP crush) 
(NP (DT the) (NN can) ) ) (CC and) 
(VP 
(ADVP (RB just) ) (VBP drop) 
(NP (PRP it) ) 
(PP (IN into) 
(NP (DT the) (NN bucket) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (CD one) ) 
(PP (IN from) 
(NP (NNP Payless) (NNP Cashways) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB actually) ) 
(NP (NN metal) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (JJ plastic) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB buy) 
(NP (DT a) (JJ plastic) (NN one) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC But) 
(NP (NNP Payless) (NNP Cashways) ) 
(VP (VBZ has) 
(NP (PRP them) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NN metal) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP 
(WHNP (WDT what) (NN affiliate) ) 
(PP (IN of) 
(NP (NNP Payless) (NNP Cashways) ) ) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(QP (JJ only) 
(INTJ (UH like) ) (CD seven) ) (NNS dollars) ) )  )


(FRAG (RB not) 
(ADJP (RB too) (JJ bad) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB crush) 
(NP (NN steel) (NNS cans) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ tough) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB probably) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Yeah) )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) ) )  ) 
(INTJ (UH yeah) )  
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB take) 
(NP 
(NP (DT any) (NN lint) (JJ free) (NN paper) ) (CC or) ) ) )  )


(S 
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN recycling) ) ) ) 
(PP (IN out) 
(ADVP (RB there) ) ) )  )


(S 
(ADVP (RB Now) ) 
(NP (PRP we) ) 
(VP (VBP recycle) 
(NP 
(NP (DT all) (PRP$ our) (NN computer) (NN paper) ) (CC and) 
(NP (PRP$ our) (NN cardboard) ) ) )  )


(S (CC but) 
(NP (DT that) ) 
(VP (HVS 's) 
(ADVP (RB just) (RB now) ) 
(VP (VBN come) 
(PP (IN on) 
(NP (NN board) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG throwing) 
(NP (NN paper) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(ADVP (RB away) ) 
(PP (IN for) 
(NP (NNS years) ) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) (RB now) ) 
(VP (VBG getting) 
(PP (IN on) 
(NP (NN board) ) ) 
(PP (IN to) 
(NP (NN recycling) ) ) 
(SBAR (RB ever) (IN since) 
(S 
(NP (DT this) (JJ big) (NNP Earth) (NNP Day) (NN thing) ) 
(VP (VBD came) 
(PRT (RB out) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 ) ) ) ) )  )


(S 
(S 
(NP (NNP T) (NNP I) ) 
(VP (VBZ is) 
(VP (VBG doing) 
(NP (PRP it) ) 
(ADVP 
(ADVP (RB pretty) (RB well) ) (RB nation-wide) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT a) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP 
(NP (VBN one) ) 
 ) 
(PP (IN at) 
(NP (NN work) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(PP (IN for) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS guys) ) ) 
(ADVP (RB there) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PRP$ his) (NN birthday) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(NP 
(ADJP (RB pretty) (JJ good) ) (NNS friends) ) )  )


(S (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) 
(VP (VBZ is) 
(NP (DT a) (JJ recycled) (NN paper) (NN bag) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB just) ) 
(VP 
(VP (VBN got) 
(NP (JJ Happy) (NN Birthday) (NN printing) ) 
(PP (IN on) 
(NP (PRP it) ) ) )  (CC and) 
(VP 
(NP (DT a) (JJ cute) (JJ little) (NN phrase) ) 
(ADVP (NN inside) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (RB just) (DT a) (NN paper) (NN bag) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ cute) ) )  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG doing) 
(ADVP (RB better) (CC and) (RB better) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) )  )


(X 
(X (XX MUMBLEx) ) 
(ADVP (RB still) ) 
(VP (VBP do) (RB n't) )  )


(INTJ (UH No)  )


(S 
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT any) (NN room) )  
(ADVP (RB shortly) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNP New) (NNP York) ) 
(VP (VBZ does) 
(PP (IN about) 
(NP (PRP theirs) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP they) ) 
(ADVP (RB still) ) 
(VP (VBP ship) 
(NP (PRP it) ) 
(PRT (RB out) ) 
(PP (IN on) 
(NP (NNS barges) ) ) 
(ADVP (RB somewhere) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED (RB so)  ) (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(ADJP (RB better) 
(PP (IN at) 
(NP (PRP it) ) ) ) ) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (PDT quite) (DT a) (NN bit) (JJR more) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) 
(SBAR  
(S 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB seem) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (JJR more) (NN trouble) ) 
(PP (IN than) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ worth) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(ADVP (RB sure) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB get) 
(PP (IN at) 
(NP (PRP it) ) ) 
(ADVP (RBR sooner) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT the) (NNS schools) ) 
(VP (MD will) 
(VP (VB get) 
(PP (IN into) 
(NP (PRP it) ) )  
(ADVP (RB too) )  
(ADVP (RB sooner) (CC or) (RB later) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP (PRP they) ) 
(VP (VBP have) )  )


(S 
(NP (PRP We) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT an) (NN aluminum) (MD can) (NN drive) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NNP cub) (NNPS scouts) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any) (NN place) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB store) 
(NP 
(NP (DT those) (NN kind) ) 
(PP (IN of) 
(NP (NNS cans) ) ) ) 
 ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP 
(VP (VBP go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBP pick) 
(PRT (RP up) ) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNS cans) ) ) ) 
(PP (IN from) 
(NP (NNS people) ) ) ) ) ) )  
(INTJ (UH sure) ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB save) 
(NP (PRP them) ) 
(PP (IN for) 
(NP (PRP us) ) ) ) )  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) (NN problem) ) 
(ADVP (RB there) ) )  )


(SBARQ (CC But) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP them) ) ) 
(PP (IN in) 
(NP (DT the) (NN meantime) ) ) ) )  )


(S 
(INTJ (UH Now) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(EDITED 
(NP (DT a) (NN can) )  ) 
(NP 
(NP (DT a) (NN garage) ) 
(ADJP (JJ full) 
(PP (IN of) 
(NP (NNS cans) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) )  )


(INTJ (UH No)  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) (RB not) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADJP (JJ prepared) 
(PP (IN for) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBP do) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJR more) (NN trash) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
 ) ) ) 
(VP (VBG laying) 
(ADVP (IN around) ) ) ) 
(NP (DT the) (JJR more) (NNS bugs) ) 
(NP (PRP you) ) 
(VP (VBP get) 
 )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN for) 
(ADJP (JJ sure) ) ) )  )


(INTJ (UH So)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(NP (PRP myself)  )


(S 
(NP 
(NP (RB About) (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP recycle) 
(PP (IN around) 
(ADVP (RB here) ) ) ) ) ) ) 
(VP (VBZ is) 
(NP (NN aluminum) (NNS cans) ) )  )


(INTJ (UH So)  )


(S 
(INTJ (UH Well) )  
(SBAR (IN if) 
(S 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBP try) 
(NP (DT a) (JJ little) (NN bit) ) ) ) )  
(NP (DT a) (JJ little) (NN bit) ) 
(VP (VBZ goes) 
(NP (DT a) (JJ long) (NN way) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (NN everybody) ) 
(VP (VBZ tries) 
(S 
(VP (TO to) 
(VP (VB do) 
(ADVP (RB just) 
(NP 
(NP (DT a) (JJ little) (NN bit) )  (CC and) 
(NP (DT a) (JJ little) (NN bit) (RBR more) ) ) ) ) ) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB get) 
(ADVP (RB there) ) ) )  )


(S 
(INTJ (UH Well) ) 
(VP (VB thank) 
(NP (PRP you) ) 
(PP (IN for) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) )  )


(INTJ (UH Sure)  )


(NP (DT no) (NN problem)  )


(INTJ (RB All) (JJ right)  )


(INTJ (UH Bye-bye)  )

