
(INTJ (RB All) (JJ Right)  )


(FRAG 
(NP (NNS Ladies) )  
(ADVP (RB first) )  )


(X (XX MUMBLEx)  )


(S 
(NP (NNP Barney) (NNP Fife) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(S 
(INTJ (UH Well) )  
(X (XX some-) )  )


(S (RB so) 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP (DT a) (NN homemaker) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's)  
(NP (DT the) (JJ right) (NN term) ) 
(ADVP (RB nowadays) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP$ My) (NN wife) )  )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ new) (NN one) ) 
(PP (IN in) 
(NP (DT the) (NN house) ) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ stays) 
(ADVP (NN home) )  
(ADVP (RB too) )  
(ADVP (RB also) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ wide) (NN variety) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (VBG watching) 
(NP (DT the) (NN T) (NN V) ) 
(PP (IN for) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ interesting) ) ) ) ) ) ) ) ) )  )


(FRAG (RB not) 
(ADVP (RB so) (JJ much) ) 
(NP 
(NP (DT the) 
(EDITED (XX bor-)  ) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) 
 ) ) ) )  )


(S 
(PP (IN for) 
(NP (NN example) ) )  
(INTJ (UH like) ) 
(NP 
(NP (DT the) (NNP COSBY) (NN SHOW) ) 
 ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NN waste) ) 
(PP (IN of) 
(NP (PRP$ my) (NN time) ) ) )  
(NAC (CC and) 
(NP (JJ DIFFERENT) (NNS STROKES) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (CD SIXTY) (NNS MINUTES) )  
(NP 
(NP (JJ PRIME) (NN TIME) ) 
(ADJP (JJ LIVE) ) ) ) )  )


(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP 
(NP (NNS cartoons) ) 
 ) ) ) ) 
(PP (IN on) 
(NP (NNP Saturday) (NN morning) ) )  
(NAC 
(CONJP (CC but) (RB not) ) 
(NP (DT the) (JJ NINJA) (NNS TURTLES) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (JJ old-timey) (NNS ones) )  
(NP (NNP TOM) (CC AND) (NNP JERRY) ) ) )  )


(S 
(ADVP (RB There) ) 
(NP (PRP you) ) 
(VP (VBP go) )  )


(INTJ (UH Right)  )


(NP (NNP JOHNNIE) (NNP QUEST)  )


(X (XX MUMBLEx) )


(NP (DT the) (JJ good) (NNS ones)  )


(S 
(INTJ (UH Um) )  
(INTJ (RB now) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB ever) ) 
(ADVP (RB home) ) 
(EDITED 
(PP (IN during) 
(NP (DT the) ) )  ) 
(PP (IN during) 
(NP (DT the) (NN day) ) ) 
(PP (IN on) 
(NP (DT a) (NN vacation) (NN day) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB catch) 
(PP (IN at) 
(NP (CD twelve) (RB o'clock) ) ) 
(NP (DT the) (NNP ANDY) (NNP GRIFFITH) (NN SHOW) ) ) ) )  
(SBAR 
(EDITED 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(ADVP (RB usually) ) ) )  ) (IN because) 
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP he) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS idles) ) ) ) ) ) ) )  )


(S 
(EDITED 
(CONJP (CC And) (RB then) )  ) 
(INTJ (UH uh) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(ADVP (RB nowadays) ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(ADJP 
(ADJP 
(ADJP (RB so) (JJ electronic) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ magnified) (CC and) (JJ animated) ) )  
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB grab) 
(PP (IN from) 
(NP (DT the) 
(NX 
(NX (JJ old) (NN style) (NNS movies) ) (CC and) 
(NX (JJ old) (NN style) (NNS shows) ) ) ) ) 
(NP 
(NP 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR more) ) (NN insight) ) 
(PP (IN to) 
(NP (NN family) (NNS groupings) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB so) )  
(INTJ (UH uh) )  
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP do)  
(PP (IN with) 
(NP (DT the) (NNP COSBY) (NN SHOW) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN seen) 
(NP (PRP it) ) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) ) ) )


(S (CC and)  
(NP (PRP I) ) 
(VP (VBP do) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NN show) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB watch) 
(NP (PRP it) )  
(PP (IN Because) (IN of) 
(NP (DT the) (NN timing) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN crap) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) 
(ADVP (RB nowadays) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(X (IN about) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB watch) 
(NP 
(NP 
(NP (DT the) (JJ special) (NNS shows) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(PRT (RP out) ) 
(PP (IN with) 
 ) ) ) ) )  
(NP 
(NP (DT the) 
(NAC (NNP NOVA) ) (NN stuff) )  
(EDITED (CC And)  ) (CC and)  
(NP (DT the) (NN nature) (NNS shows) ) ) ) ) )  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (JJ enough) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB pick) 
(PP (IN from) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) )  )


(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN cable) ) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP H) (NNP B) (NNP O) ) (CC or) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT that) (NN stuff) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC But)  
(INTJ (UH uh) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Sure)  )


(FRAG 
(INTJ (UH Oh) )  
(NP (PRP me) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH Ouch)  )


(NP (CD Fifteen) (NNS years)  )


(S 
(VP (VBP Bet) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD hated) 
(NP (DT that) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (NN goodness) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Really)  )


(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB watch)  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB recall) ) )  )


(S 
(NP (DT this) ) 
(VP (MD might) 
(EDITED 
(VP (VB age) 
(NP (PRP me) ) )  ) 
(VP (VB date) 
(NP (PRP me) ) 
(ADVP (RB here) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB remember) 
(S 
(S 
(VP (VBG staying) 
(ADVP (NN home) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(QP (CD five) (CC and) (CD six) ) ) 
 ) ) ) ) )  (CC and) 
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (VBG watching) 
(NP 
(NP (DT the) (NN EDGE) ) 
(PP (IN OF) 
(NP (NN NIGHT) ) ) ) ) ) ) ) )  )


(NP (JJ SECRET) (NN STORM)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(UCP 
(ADVP (NN back) 
(PP (IN to) 
(ADVP (NN back) ) ) )  (CC and) 
(ADJP (JJ black) (CC and) (JJ white) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (DT a) (NN youngster) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(INTJ (IN like) )  
(INTJ 
(INTJ (UH oh) )  
(INTJ (PRP$ my) (UH gosh) ) ) )  )


(VP 
(ADVP (RB Still) ) (VB be) 
(ADVP (RP on) )  )


(INTJ (UH Yeah)  )


(S 
(ADVP (RB Now) ) 
(NP (PRP they) ) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ other) (NN crap) ) ) 
(ADJP (JJ involved) ) ) )  )


(S 
(CONJP (CC And) (RB so) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS tones) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ daily) (JJ prime) (NN time) ) ) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ questionable) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (MD could) 
(VP (VB be)  
(INTJ (UH uh) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB agree) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(VP (VB keep) 
(NP (PRP them) ) 
(PP (IN on) 
(NP 
(NP (DT the) 
(EDITED (NN channel) (CD eleven)  ) (NN channel) (CD twenty) (CD one) )  
(NP (DT The) (NN nature) (NN stuff) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(S 
(INTJ (UH Well) )  
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBN got) 
(NP 
(NP (PRP$ your) (NNS hands) ) 
(ADJP (JJ full) ) ) 
(ADVP (RB there) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB appreciate) 
(S 
(VP (VBG speaking) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) ) )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN gotten) 
(NP (PRP$ your) (NN catalog) ) 
(ADVP (RB yet) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD spoke) 
(PP (IN with) 
(NP (NNP Jim) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(NP 
(TYPO (PRP$ my) ) ) 
(PP (IN in) 
(NP (DT the) (NN mail) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD inspired) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB make) 
(NP (JJR more) (NN phone) (NNS calls) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ (UH Yeah)  )


(S 
(VP (VB Give) 
(NP (PRP them) ) 
(NP (PRP$ your) (NN pen) (NN number) ) )  )


(S 
(VP (VB Have) 
(NP (DT a) (JJ good) (NN day) ) )  )


(INTJ (UH Bye-bye)  )


(INTJ (UH Bye-bye)  )

