
(INTJ (UH Ye)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (RB very) (JJ good) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do)  
(ADVP (RB too) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ doe) )  )


(S 
(NP (PRP It) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES ') )  ) ) 
(INTJ (UH uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ hard) 
(PP (IN for) 
(NP (PRP me) ) ) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (NN time) ) 
 )  
(ADVP (RB alo) )  
(SBAR 
(S 
(VP (TO to) 
(VP (VB read) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS time) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB jut) ) 
(VP (VB read) 
(NP 
(NP (NNS magazine) ) (CC and) 
(NP 
(NP (NN tuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
(EDITED 
(PP (IN for) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN time) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP 
(VP (VB it) 
(PRT (IN down) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB read) ) ) ) ) 
 ) ) ) )  
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) 
(NP (DT the) (NNP Bible) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP read) 
(PP (IN to) 
(NP (PRP$ my) (NN daughter) ) ) 
(NP (DT a) (NN lot) )  
(ADVP (RB too) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNP Bi-) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NNP Bible) (NNS torybook) ) ) )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (VBG reading) 
(NP (DT thoe) ) 
(PP (IN to) 
(NP (PRP her) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBZ enjoy) 
(NP (DT thoe) ) )  )


(S (RB So) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(S 
(EDITED 
(S (CC And) 
(NP (PRP it) ) )  ) (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ hort) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP we) ) 
(EDITED 
(VP (VBP do) (RB n't) )  ) 
(EDITED 
(VP (^PRP woe) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NN time) )  
(SBAR 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB read) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB o)  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB real) (JJ enjoyable)  
(PP (IN For) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP u) ) ) ) ) ) )  )


(NP (NNP Frank) (NNP E) )


(INTJ (UH no) )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 ) ) ) )  )


(NP (CD Five)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (BES ') 
(NP (PRP$ hi) (NN name) ) 
(ADVP (RB again) ) )  )


(NP (NNP Peretti)  )


(NP (NNP Frank) (NNP E) (NNP Peretti)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN for) 
(NP (DT thoe) ) ) ) ) ) )  )


(S 
(ADVP (RB Jut) ) 
(VP (TO to) 
(VP (VB read) 
(NP (PRP them) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ ound) 
(ADJP (RB pretty) (JJ neat) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN for) 
(NP (DT thoe) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ neat) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) ) )  )


(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (VBZ ha) 
(NP 
(NAC (JJ PRECIOUS) (NNS MOMENTS) ) (NN collection) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) 
(SBAR (IN becaue) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB real) (JJ eay) 
(SBAR 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB follow) 
 ) ) ) ) 
(PP (IN for) 
(NP (PRP her) ) ) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) ) )  )


(S 
(INTJ (UH goh) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP read) 
(PP 
(ADVP (RB traight) ) (IN out) 
(PP (IN of) 
(NP (DT the) (NNP Bible) ) ) ) 
(PP (IN to) 
(NP (PRP her) ) ) ) ) ) 
(NP (PRP he) ) 
(VP (MD 'd) 
(ADVP (RB never) ) 
(VP (VB undertand) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBZ i) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ i) 
(ADJP (RB real) (JJ hard) 
(SBAR 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB follow) (CC and) (VB undertand) 
 ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NNP Bible) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBZ ha) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT a) (NN gloary) ) ) ) 
(PP (IN in) 
(NP (DT the) (NN back) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ help) 
(S 
(VP (VB explain) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (NNS people) ) 
(VP (VBP are) 
 ) ) ) ) ) )  )


(S 
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP (RB about) (DT the) (JJS hardet) (NN thing) ) ) ) 
(VP (VBZ i)  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES ') 
(ADJP (JJ related) 
(PP (IN to) 
(NP (WP who) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Ye)  )


(INTJ (UH Ye)  )


(S 
(NP (PRP it) ) 
(ADVP (RB ure) ) 
(VP (VBZ i) 
 )  )


(S 
(EDITED (CC but)  ) (CC but) 
(NP (PRP it) ) 
(VP (VBZ i) 
(NP (JJ good) (NN reading) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP 
(VP (BES ') 
(ADJP (JJ good) 
(PP (IN for) 
(NP (PRP u) ) ) ) )  
(EDITED (CC and) ) (CC and) 
(NP (NN everything) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(VP (VB enjoy) 
(NP (PRP it) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB alo) )  )


(S 
(CONJP (CC but) (RB then) ) 
(PP (IN on) 
(NP (DT the) (JJ other) (NN extreme) ) ) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(FRAG 
(NP (JJ ho-) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(NP 
(NP (JJ horror) )  
(NP (NNP Steven) (NNP King) (NN type) (NNS book) ) ) ) ) ) )  )


(S 
(NP (DT The) )  )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (JJ good) (JJ fun) (NN reading) ) )  )


(INTJ (UH No) )


(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
 )  )


(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (MD ca) (RB n't) 
 )  )


(S 
(NP (PRP They) ) 
(VP (VBP are) 
(ADJP (JJ good) ) ) )


(S (CC and) 
(INTJ (UH ooh) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB jut) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB jut) (RB o) (JJ upeneful) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(VP (VB enjoy) 
(NP (PRP$ hi) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(NP (NNP Judith) (NNP Krantz)  )


(NP (NNP Judith) (NNP Krantz)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP her) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Oh)  )


(INTJ (UH Ooh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB pronounce) 
(NP (PRP it) ) 
(ADVP (RB either) ) ) ) ) ) ) )  )


(S (CC but)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (DT a) (NN book) (NN club) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP (PRP$ hi) (NNS book) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN read) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP$ hi) ) ) ) ) )  )


(INTJ (UH Ye)  )


(FRAG 
(EDITED 
(NP (DT That) )  ) 
(INTJ (UH oh) )  
(NP (DT that) (JJ long) (NN thing) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP 
(VP (VBP do) 
(ADVP (RB kind) (RB of) ) 
(VP (VB follow) ) ) (CC or)  
(VP (VBP Are) 
(ADJP (JJ imilar) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD wa) 
 )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD loved) 
(NP (DT THE) (NN SHINING) ) )  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (VBD wa) ) )  ) 
(NP (WDT that) ) 
(VP (VBD wa) 
(NP (PRP$ my) (NN favorite) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (VBZ i) )  )


(S 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(VP (VBZ bring) 
(S 
(NP (NN tuff) ) 
(ADJP (JJ alive) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP You) ) 
(VP (MD could) 
(ADVP (RB jut) ) 
(VP (VB viualize) 
(NP (NN everything) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN job) ) ) ) ) )  )


(S (CC but)  
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB follow) 
(NP (PRP it) ) 
(ADVP (RB exactly) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBD did) 
(EDITED 
(VP (VB give) 
(NP (PRP it) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB do) 
(NP (PRP it) ) 
(NP (NN jutice) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP 
(NP (JJS mot) ) 
(PP (IN of) 
(NP (DT the) (NN time) ) ) ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(EDITED 
(PP (IN with) )  ) 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) )  ) 
(VP (VB follow) 
(NP (NNS book) ) 
(ADVP (RB very) (RB well) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP make) 
(NP (PRP them) ) 
(PP (IN into) 
(NP (NNS movie) ) ) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH yeah) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did)  
(ADVP (RB too) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (JJ good) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD liked) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB alo) ) 
(VP (VBD liked)  
(INTJ (UH uh) )  
(NP (NNP CUJO) ) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB read) 
(NP (DT that) (NN one) ) )  )


(INTJ (UH Yeah)  )


(S (CC And)  )


(FRAG 
(NP (PRP Me) )  
(ADVP (RB too) )  )


(FRAG 
(CONJP (CC And) (RB then) )  
(INTJ (UH uh) )  
(NP (NN NIGHT) (NN STAND) )  )


(SQ (VBZ i) 
(NP (DT that) ) 
(NP (NN NIGHT) )  )


(NP 
(EDITED 
(NP (NN DEAD) )  ) (NN DEAD) (NN ZONE)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP 
(NP (CD one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
 ) ) ) ) )  )


(NP (NN DEAD) (NN ZONE)  )


(S 
(NP (DT That) ) 
(VP (VBD wa) 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN one) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) )  )


(INTJ (UH Right)  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP he) ) 
(VP (VBZ ha) 
(NP 
(NP (DT ome) ) 
(PP (IN under)  
(INTJ (UH uh) )  
(NP (DT another) (NN name) ) )  
(SBAR 
(WHNP (WDT That) ) 
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN written) 
 ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ hi) (NN name) ) 
(VP (VBD wa) 
(NP (NNP Bachman) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD wrote) 
(PP (IN under) 
(NP 
(NP (DT the) (NN name) ) 
(PP (IN of) 
(NP (NNP Bachman) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP He) ) 
(VP (VBZ i) 
(ADJP (RB really) (JJ intereting) ) )  )


(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (RB o) (JJ prolific) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Ooh) )  
(NP (PRP I) ) 
(VP (VBP wih) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP do)  
(ADVP (RB too) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP love) 
(EDITED 
(NP (JJ old) )  ) 
(NP (JJ good) (JJ old) )  ) )


(S (CC but) )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S (CC but) 
(NP (PRP I) )  )


(NP (NN Literature)  )


(S 
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (VBD wa) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) (NNS ubject) ) ) ) 
(PP (IN in) 
(NP (NN chool) ) ) ) ) 
(VP (VBD wa)  
(INTJ (UH uh) ) 
(NP (NN literature) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB love) 
(NP (DT thoe) 
(EDITED (JJ old)  ) 
(EDITED (JJ good)  ) (JJ good) (JJ old) (NNS book) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB mind) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) 
(ADVP (IN at) (DT all) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD liked)  
(INTJ (UH uh) )  ) )


(SBARQ 
(INTJ (UH oh) )  
(INTJ (UH goh) ) 
(WHADVP (WRB why) ) 
(SQ (MD ca) (RB n't) 
(NP (PRP I) ) 
(VP (VB think) 
(PP (VBP of) 
(NP (PRP$ their) (NNS name) ) ) 
 ) )  )


(INTJ 
(INTJ (UH uh) )   
(INTJ (UH hoot) )  )


(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD wrote)  
(INTJ (UH uh) )  
(NP (JJ WUTHERING) (NNS HEIGHTS) ) ) ) )  )


(INTJ (UH No) )


(S 
(NP (DT that) ) 
(VP (VBD wa) 
(NP (DT another) (NN one) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) )  
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT thoe) ) 
(VP (VBP are) 
(NP 
(EDITED 
(NP (JJ good) (JJ old) ) ) 
(NP (JJ good) (JJ old) (NNS book) ) (CC and) 
(NP (NNS claic) ) ) )  )


(INTJ (UH uh-huh)  )


(S 
(ADVP (JJ Sure) ) 
(VP (VBZ i) 
(ADJP (JJ neat) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(ADVP (RB jut) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB read) 
(ADVP (RB nowaday) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB really) (JJ hard) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP 
(VP (VBP work) 
(NP (CD two) (NNS job) ) ) (CC and) 
(INTJ (UH uh) )  
(VP (VBP have) 
(NP (PRP$ my) (NN daughter) ) ) (CC and) 
(VP (VB teach) 
(NP (NNP Sunday) (NN chool) ) ) (CC and) 
(VP (VB go) 
(PP (IN to) 
(NP (NN chool) ) )  
(NP (PRP myelf) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) )  )


(S (RB o) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ hard) 
(PP (IN for) 
(NP (PRP me) ) ) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB it) 
(PRT (RB down) ) ) (CC and) 
(VP (VB read) ) ) ) ) )  )


(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) 
(NP (PRP I) ) 
(EDITED 
(ADVP (RB jut) )  ) 
(ADVP (RB jut) ) 
(VP (VBP love) 
(NP (PRP it) ) )  )


(S (RB o)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) )  
(ADVP (RB too) ) )  )


(S 
(VP (VB Thank) 
(NP (PRP you) ) 
(ADVP (RB very) (RB much) ) )  )


(FRAG 
(NP (PRP You) )  
(ADVP (RB too) )  )


(INTJ (UH Bye-bye)  )

