
(S 
(INTJ (UH Well) )  
(SBAR (IN ince) 
(S 
(NP (PRP you) ) 
(VP (VBP live) 
(ADVP (RB cloe) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP know)  
(INTJ (UH um) )  
(PP (IN about) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNP Louiville) ) 
(VP (VBZ i) 
(VP (VBG doing) 
(PP (IN with) 
(NP (NN recycling) ) ) ) ) ) ) ) ) ) ) ) )  )


(SQ (CC or) (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ familiar) 
(PP (IN with) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD read) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP they) ) 
(ADVP (RB firt) ) 
(VP (VBD tarted) 
(S 
(VP (VBG doing) 
(NP (DT that) ) 
(PP (IN in) 
(NP (DT the) (NN paper) ) ) ) ) ) )  (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
(PP (IN about) 
(NP (DT that) ) ) ) ) 
 ) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(VP (VBG praying) 
(SBAR (IN that)  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(PP (IN in) 
(NP (PRP$ our) (NN area) ) ) ) ) ) )  
(SBAR (IN becaue) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG recycling) 
(PP (IN for) 
(NP 
(ADJP (RB quite) (DT ome) ) (NN time) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBP eparate) 
(NP (NN everything) ) 
(PRT (RP out) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB haul) 
(NP (PRP it) ) 
(PP (IN up) 
(PP (IN to) 
(NP (DT a) (NNP Metco) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(NP (DT a) (JJ real) (NN pain) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB come) 
(PRT (RP up) ) ) ) ) )  )


(NP (NN curbide) (NN recycling)  )


(SQ 
(INTJ (UH Well) )  
(INTJ (UH now) ) (VBP have) 
(NP (PRP they) ) 
(VP (VBN moved) 
(NP (PRP them) ) 
(PP (IN behind) 
(NP (NNP Wal-Mart) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH God) )  )


(INTJ (UH Oh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (RB really) (JJ nice) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR (IN becaue) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG doing) 
(NP (DT the) (JJ ame) (NN thing) ) ) ) ) ) ) ) ) ) ) )  )


(S (IN Becaue) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (DT a) (NNP Metco) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB take) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ open) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(ADVP (RB alway) ) 
(NP (DT a) (JJ real) (NN pain) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT that) (NN thing) ) 
(VP (VBD came) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (NNP Wal-Mart) (NN parking) (NN lot) ) ) 
 ) ) )  
(NP (PRP we) ) 
(VP (VBD thought)  
(S 
(INTJ (UH oh) )  
(NP (DT thi) ) 
(VP (VBZ i) 
(ADJP (JJ great) ) ) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP (VBD tarted) 
(S 
(VP (VBG taking) 
(NP (PRP them) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) )  
(NP (PDT all) (DT the) (JJ udden) )  
(NP (PRP it) ) 
(VP (VBD diappeared) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going)  
(S 
(INTJ (UH oh) )  
(INTJ (UH no) )  
(NP (EX there) ) 
(VP (VBZ goe) 
(NP (PRP$ our) (NN recycling) (NN place) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (RB really) (JJ nice) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB find) 
(PRT (RP out) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(PP (IN behind) 
(ADVP (RB there) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(ADVP (RB pretty) (RB much) ) 
(VP (VBP do)  
(INTJ (UH um) )  
(NP 
(NP (JJ platic) (NN milk) (NNS carton) ) (CC and)  
(INTJ (UH um) )  
(INTJ (UH um) )  
(INTJ (UH um) )  
(NP (NNS newpaper) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP call) 
(S 
(NP (PRP them) ) 
 ) ) ) ) ) ) )  )


(S 
(NP 
(NP (JJ Platic) (NN milk) (NNS carton) )  
(NP (NNS newpaper) ) (CC and) 
(NP (NNS can) )  (CC and) 
(NP (NN gla) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
 ) )  ) 
(EDITED 
(VP (VBZ i) 
(NP (DT the) (CD four) ) )  ) 
(VP (VBZ i) 
(ADVP (RB really) ) 
(NP 
(NP (DT the) (CD four) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC And) 
(ADVP (RB really) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB about) ) ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB really) ) 
(NP (RB about) (PRP it) ) )  )


(SQ (VBZ I) 
(NP (EX there) ) 
(EDITED 
(NP (NN anything) )  ) 
(NP 
(NP (DT any) (NN place) ) 
(ADVP (RB ele) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(VP (VBZ take) 
(NP 
(NP (NN anything) ) 
(ADJP (JJ other) 
(PP (IN than) 
(NP (DT that) ) ) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(PP (IN of) 
 ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(ADVP (RB kind) (RB of) ) 
(NP (DT the) (JJ ame) (NN way) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PP (IN at) 
(ADVP (JJ firt) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) )  )


(S 
(PP (IN at) 
(ADVP (JJ firt) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (JJ real) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (JJ real) (NN hale) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG wondering) 
(SQ (VBP are) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT thi) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP get) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) )  ) 
(PP (IN into) 
(NP 
(NP (DT a) (JJ little) (NN routine) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(EDITED 
(VP (VBZ become) )  ) 
(VP (VBZ i) 
(ADJP (JJ automatic) )  
(ADVP (UH now) )  
(S 
(VP (TO to) 
(VP (VB throw)  
(NP (JJ different) (NNS thing) ) 
(PP (IN in) 
(NP (JJ different) (NNS place) ) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB So) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP go) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN ize) (NN pantry) ) 
(PP (IN in) 
(NP (PRP$ our) (NN kitchen) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB jut) ) 
(VP (VBN got) 
(S 
(NP (CD three) (NN trah) (NNS can) ) 
(VP (VBG itting) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP dump) 
(NP (NNS thing) ) 
(PP (IN in) 
(NP (DT each) (CD one) ) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP (PRP them) ) ) ) ) )  )


(S (RB o)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP they) ) 
(VP (VBP do)  
(ADVP (RB too) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ impoible) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB cruh) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(NP 
(TYPO (DT the) ) ) 
(PP (NN down) 
(PP (IN to) 
(NP (DT any) (NN ize) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (CD four) (NN milk) (NNS carton) ) 
(EDITED (CC and) ) ) ) ) 
(NP (DT that) ) 
(VP (VBZ fill) 
(PRT (RP up) ) 
(NP (NN trah) (NN bag) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADVP (RB pretty) (RB eaily) ) )  )


(FRAG (RB o) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ good) ) ) )  )


(INTJ (UH Sure)  )


(S 
(VP (VB Let) 
(S 
(NP (NN omebody) ) 
(VP (VB get) 
(NP (NN omething) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Ha-ha)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG hoping) 
(PP (IN with)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(S 
(NP (EX There) ) 
(VP (VBD wa) 
(NP (DT a) ) )  )


(S 
(NP (NNP T) (NNP I) ) 
(VP (VBZ ha) 
(VP (VBN got) 
(NP 
(NP (DT thi) (NN organization) ) 
(VP (VBN called) 
(S 
(NP 
(NP (NNP T) (NNP A) (NNP D) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(NP 
(NP (NNP T) (NNPS I'er) ) 
(PP (IN Againt) 
(NP (NNPS Drug) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG recycling) 
(NP 
(NP (NN aluminum) (NNS can) ) 
 ) 
(PP (IN up) 
(ADVP (RB here) ) 
(EDITED (CC and)  ) ) 
(INTJ (UH uh) )  
(SBAR 
(ADVP (RB jut) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP 
(VP (VB buy) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNS machine) ) ) ) ) (CC and) 
(VP (VB drink) 
(ADVP (RB here) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP (NNS cruher) ) 
(PP (IN out) 
(PP (IN in) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT the) (NNS hallway) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES ') )  )


(S 
(NP (PRP they) ) 
(VP (VBP ue) 
(NP 
(NP (DT the) (NN money) ) 
(PP (IN from) 
(NP (DT that) ) ) ) 
(S 
(VP (TO to) 
(VP (VB fund) 
(NP (DT thi) 
(NAC 
(NP (NNP T) (NNPS I'er) ) 
(PP (IN Againt) 
(NP (NNPS Drug) ) ) ) (NNP Program) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ')  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (NNP T) (NNP I) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB give) 
(NP (PRP them) ) 
(NP (DT any) (NN money) ) ) )  )


(S 
(EDITED 
(NP (DT all) )  ) 
(NP (NN everything) ) 
(VP (VBZ i) 
(VP (VBN made) 
(PP (IN from) 
(NP (DT that) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN talked) 
(PP (IN about) 
(S 
(VP (VBG having) 
(NP 
(NP (DT a) (NN thing) ) 
(SBAR (IN like)  
(S 
(NP 
(NP (CD one) (NNP Saturday) ) 
(NP (DT a) (NN month) ) )  
(NP (PRP you) ) 
(VP (MD could) 
(VP 
(VP (VB come) ) (CC and) 
(VP (VB drop) 
(NP (PRP$ your) (NN aluminum) (NNS can) ) 
(PRT (RP off) ) 
(PP (IN from) 
(NP (NN home) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(INTJ (IN like) )  
(INTJ (UH yeah) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD hall) )  )


(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB do) 
(NP (DT that) ) 
(SBAR (IN becaue) 
(S 
(ADVP (IN at) (JJS leat) ) 
(NP 
(NP (NN omebody) ) 
 ) 
(VP (VBD wa) 
(VP (VBG getting) 
(NP (DT the) (NN money) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (DT That) ) 
(S 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ue) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (JJ good) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB o)  )


(S 
(VP (VBZ Sound) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (JJ little) (NN one) ) 
(SBAR 
(ADVP (RB jut) ) (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP Mine) ) 
(VP (VBD wa) 
(NP (CD two) ) 
(PP (IN in) 
(NP (NNP December) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD wa) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(SQ 
(INTJ (UH Oh) )  (VBP do) 
(NP (PRP they) ) 
(ADVP (UH really) )  )


(NP (NN Curbide) (GW pick) (^NN up)  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (DT that) ) 
(PP (IN in) 
(NP (NNP Louiville) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD would) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (DT a) (NN lot) (JJR eaier) 
(PP (IN on) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP u) ) ) ) ) ) ) ) )  )


(VP (VBP Talk) 
(PP (IN to) 
(NP (PRP you) ) ) 
(ADVP (RB later) )  )


(INTJ (UH Bye-bye)  )

