
(INTJ (UH Okay)  )


(S 
(INTJ (UH well) ) 
(ADVP (RB personally) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) (NNS children) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (CD twenty-two) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP (PRP$ my) (NNP Master) (POS 's) ) 
(PP (IN at) 
(NP (NNP N) (NNP C) (NNP State) ) ) ) ) )


(S (RB so)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NNS children) ) 
(VP (MD would) (RB n't) 
(VP (VB be) 
(ADJP (RB very) (JJ convenient) 
(PP (IN for) 
(NP (PRP me) ) ) ) 
(ADVP (RB right) (RB now) ) ) )  )


(SBARQ 
(INTJ (UH So) ) 
(EDITED 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) )  ) 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB spend) 
(NP 
(NP (DT the) (NN time) ) 
(PP (IN with) 
(NP (PRP$ your) (NNS children) ) ) ) 
 ) )  )


(INTJ (UH Um)  )


(INTJ (UH Okay)  )


(SQ (CC and) (VBD did)  )


(INTJ (UH Yeah)  )


(SBARQ 
(EDITED 
(WHNP (WP What) )  ) 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG doing) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(SQ 
(EDITED 
(EDITED 
(SQ (VBP Do) )  ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB play) ) ) ) 
(INTJ (UH like) )  
(INTJ (UH uh) )  
(INTJ (UH like) ) (VBZ does) 
(NP (DT the) (CD eight) (NN year) (NN old) ) 
(VP (NN play) 
(NP (NN baseball) ) )  )


(INTJ (UH Okay)  )


(SQ 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (PRP$ his) (NN league) ) ) (VBP do) 
(NP (PRP they) ) 
(VP (VB have) 
(INTJ (UH like) ) 
(NP (DT a) (NN pitcher) ) )  )


(SQ (CC or) (VBP do) 
(NP (PRP they) ) 
(VP (VB have) 
(NP 
(NP (DT a) (VBG standing) (NN ball) ) (CC or) 
(NP (DT a) (NN machine) )  (CC or) 
(NP (WP what) ) ) )  )


(INTJ (UH Okay)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB play) 
(NP (NN soccer) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT that) (NN age) ) 
 ) ) ) 
(PP (IN up) 
(PP (IN in) 
(NP (NNP New) (NNP York) ) ) ) ) ) ) )  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(FRAG (CC and) 
(EDITED 
(FRAG 
(WHADVP (WRB how) ) 
(PP (IN about) ) )  ) 
(WHADVP (WRB how) ) 
(PP (IN about) 
(INTJ (UH like) ) 
(PP (IN on) 
(NP (DT the) (NNS weekends) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB do) 
(NP (NNS sports) ) ) )


(SQ (CC or) (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
(ADVP (RB out) ) )  )


(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB go) 
(PRN  
(FRAG 
(WHADVP (WRB how) ) 
(PP (IN about) 
(INTJ (UH like) ) 
(PP (IN for) ) ) ) ) ) )  ) 
(INTJ (UH uh) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
(PP (IN for) 
(NP 
(NP (JJ long) (NNS vacations) )  
(PP (IN like) 
(NP 
(NP (DT a) (NN week) ) (CC or) 
(NP (NN something) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VB have) 
(NP (NN school) ) 
(PRT (RP off) ) 
 ) ) ) )  )


(FRAG 
(PP 
(PP (IN In) 
(NP (DT the) (NN summer) ) ) (CC or) 
(INTJ (IN like) ) 
(PP (IN in) 
(NP (DT the) (NNP Easter) (NN time) ) ) )  
(INTJ (IN like) ) 
(ADVP (RB around) (RB now) )  )


(SBARQ (CC And) 
(WHADVP (WRB where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
 ) )  )


(SQ 
(EDITED 
(SQ (VBP Have) )  ) (VBP have) 
(NP (PRP you) ) 
(VP (VBN been) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH well) )  
(ADVP (JJ first) )  
(NP (PRP they) ) 
(ADVP (RB always) ) 
(VP (VBP say)  
(S 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB know) 
(NP (PRP$ your) (NN country) ) 
(ADVP (RB first) ) 
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(VP (VBP leave) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP 
(NP (NNS places) )  
(PP (UH like) ) ) ) ) )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD lived) 
(PP (IN in) 
(EDITED 
(NP (NNP Washington) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (NNP Washington) )  
(NP (NNP D) (NNP C) ) ) ) 
 ) ) )  
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (DT the) (NNP Washington) (NNP Memorial) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB back) ) 
(S 
(VP (TO to) 
(VP (VB visit) ) ) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (DT the) (NNP Washington) (NNP Memorial) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ beautiful) (NN city) ) )  )


(S (CC But)  
(NP (DT the) (NN problem) ) 
(VP (VBZ is)  
(INTJ (UH like) ) 
(SBAR  
(S 
(NP 
(NP (JJ first) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN out) 
(PP (IN of) 
(ADVP (RB here) ) ) ) 
 ) ) ) )  
(EDITED (CC and) ) 
(NP (PRP they) ) 
(VP (VBD took) 
(NP (PRP me) ) 
(PP (IN to) 
(NP (NNP Las) (NNP Vegas) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) 
(ADJP (RBS most) (JJ boring) ) (NN place) ) 
(PP (IN on) 
(NP (NN earth) ) ) ) )  )


(INTJ (UH Yeah)  )


(SQ 
(EDITED 
(EDITED 
(SQ (VBD Did) )  ) 
(INTJ (UH uh) )  
(SQ (VBD did) )  ) 
(INTJ (UH like) )  (VBD did) 
(NP (PRP you) ) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP Disneyland) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH So) )  (CC but) 
(INTJ (UH um) )  
(ADVP (RB now) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED (CC but) ) 
(INTJ (UH um) )  (CC but) 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (CD eleven) ) 
 ) ) ) 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB also) ) 
(PP (IN to) 
(NP (DT the) (NNP Caribbean) ) ) )  )


(S 
(EDITED 
(NP (DT That) )  ) 
(NP (WDT that) ) 
(VP (VBD was) 
(NP (NN fun) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
 )  )


(S (CC and)  
(INTJ (UH uh) )  
(ADVP (RB then) ) 
(PP (IN after) 
(NP (DT that) ) )  
(NP (PRP I) )  )


(S 
(NP (PRP$ my) (NN sister) ) 
(VP (NNS lives) 
(PP (IN in) 
(NP (NNP Turkey) ) ) )  )


(S (RB so) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(INTJ (IN like) ) 
(NP 
(QP (CD fourteen)  (CD fifteen) ) ) 
 ) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD went) ) )  ) 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Turkey) ) ) )  )


(S (CC And) 
(NP (DT this) (NNP Christmas) )  
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Turkey) ) ) )  )


(S (CC But) 
(ADVP (RB basically) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) ) )  )


(S 
(PP (IN for) 
(NP 
(NP (DT the) (JJ past) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) )  
(NP (PRP I) )  )


(SBAR (IN since) 
(S 
(NP (PRP$ my) (NNS parents) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are)  
(INTJ (UH well) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP Argentina) ) ) )  )


(S (CC and) 
(NP (PRP$ my) (NNS parents) ) 
(VP (VBP live) 
(PP (IN down) 
(ADVP (RB there) ) ) )  )


(S (RB So)  
(NP 
(NP (PDT all) (DT the) (NN traveling) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ alone) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB never) ) 
(NP 
(NP (JJ much) ) 
(PP (IN of) ) ) )  )


(X 
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ very)  
(INTJ (UH uh) )  (NN family) (NN thing) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN made) 
(INTJ (UH like) ) ) ) 
(S 
(VP 
(VP (VB go) 
(S 
(VP (VBG skiing) 
(PP (IN in) 
(NP (NNP Vermont) ) ) ) ) ) (CC or) 
(NP (NN something) ) ) )  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (VBD was) ) )  ) 
(INTJ (UH uh) )  
(NP (WDT that) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) )  )


(S (CC But)  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB fight) 
(NP (DT a) (NN lot) ) ) ) ) ) ) ) )  )


(S (RB so) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB never) ) 
(NP 
(NP (JJ much) ) 
(PP (IN of) 
(NP (DT a) 
(EDITED (NN family) ) (NN family) (NN thing) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) (NN hell) (NN family) (NNS vacations) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NN dad) )  
(EDITED 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP he) ) ) ) )  ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) 
(VP (VBD was) 
(S 
(VP (VB get) 
(NP 
(NP (NN money) ) 
(PP (IN for) 
(NP (PRP us) ) ) ) ) ) )  )


(S (RB so) 
(NP (PRP he) ) 
(VP (MD could) 
(VP (VB buy) 
(NP (PRP us) ) 
(NP (JJ material) (NNS things) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(PP (IN to) 
(NP (PRP me) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) )  
(S 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (CD twenty-two) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP feel) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(S 
(INTJ (UH yeah) )  
(NP (PRP we) ) 
(ADVP (RB never) ) 
(VP 
(VP (VBD threw) 
(NP (DT a) (NN football) ) ) (CC or) 
(NP (NN something) ) ) ) ) )


(S (CC and) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN brought) 
(PRT (RP up) ) 
 ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ wants) 
(NP (PRP me) ) 
(ADVP (RB now) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(S 
(INTJ (UH like) ) 
(NP (PRP he) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(NP (PRP he) ) 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (JJS best) (NNS friends) ) 
(ADVP (RB now) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very) (RB hard) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) )


(SBAR (RB because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP grow) 
(PRT (RP up) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(NP (CD twenty) (NNS years) ) (JJ old) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(NP (DT the) (JJ same) (NN man) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(ADVP (RB suddenly) ) 
(NP (PRP he) ) 
(VP (VBZ sees) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG getting) 
(ADJP (JJ old) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (JJS best) (NNS friends) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (JJ like) )  
(S 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB only) ) 
(VP (VB express) 
(NP (PRP myself) ) 
(NP 
(ADJP (RB so) (JJ much) ) ) ) ) ) )  )


(SBAR (RB because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) )  
(S 
(NP 
(NP (NN everything) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (VBD taught) 
(NP (PRP me) ) 
 ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP$ my) (NN family) ) 
(VP (VBD taught) 
(NP (PRP me) ) 
 ) ) ) )  
(X 
(WHNP (WDT which) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ hard) 
(S 
(VP (TO to) 
(VP 
(VP (VB change) 
(NP (DT that) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT a) (NN sudden) ) ) ) 
(PP (IN from) 
(NP (CD one) (NN year) ) ) 
(PP (IN to) 
(NP (DT the) (JJ next) ) ) ) (CC and) 
(VP (VB say)  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP you) ) ) ) ) )


(S (CC and) 
(VP (VBP let) 
(S 
(NP (PRP 's) ) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB do) 
(NP (NNS things) ) 
(ADVP (RB together) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB feel) 
(PP (IN like) 
(NP (PRP it) ) ) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )


(S 
(CONJP (CC and) (RB so) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT that) (JJ whole) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB say) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH like) )  
(INTJ (UH like) ) ) ) ) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(SBAR  
(S 
(NP 
(NP (PRP$ my) (NN uncle) ) (CC and) 
(NP (PRP$ his) (NN family) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBZ does) 
(NP (NN everything) ) 
(ADVP (RB together) ) ) ) ) ) )  )


(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ his) (NNS kids) ) 
(VP (VBP are) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ his) (JJ little) (NN girl) ) 
(VP 
(VP (VBD was) 
(ADJP 
(NP (CD five) (NNS years) ) (JJ old) ) ) (CC and) 
(NP (NN everything) ) 
 ) ) )  
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (MD would) 
(S 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NN beach) ) ) ) ) )  )


(S (CC and) 
(NP (PRP she) ) 
(VP (MD could) 
(VP (VB go) 
(S 
(VP (TO to) 
(VP (VB sleep) 
(PP (IN at) 
(NP 
(NP (CD two) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN brought) 
(PRT (RP up) ) 
(NP (DT the) (JJ same) (NN way) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB matter) 
(SBAR 
(WHNP (WP what) (NN age) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
 ) ) ) ) )  )


(S 
(ADVP (RB just) ) 
(ADVP 
(ADVP (RB so) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(PRT (RP up) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NN class) ) ) 
(NP (DT the) (JJ next) (NN morning) ) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB stay) 
(PRT (RP up) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP$ his) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ does) 
 ) ) ) 
(VP (VBZ is)  
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ gets) 
(ADVP (NN home) ) 
 ) ) )  
(NP (PRP he) ) 
(VP (VBZ separates) 
(NP (PRP$ his) (NN work) ) 
(PP (IN from) 
(NP (PRP$ his) (NN house) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(NP (PRP$ my) (NN theory) ) 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP have) 
(NP (NNS kids) ) ) (CC and) 
(NP (DT all) ) 
 ) ) ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB do)  
(INTJ (UH well) ) ) ) ) ) ) ) )  )


(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB do) 
 ) ) ) ) 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (MD might) 
(VP (VB have) 
(NP (NNS problems) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (PRP$ your) (NNS kids) (POS ') ) (NNS problems) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(PP (IN with) 
(NP (PRP them) ) ) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
 ) ) ) ) ) (CC and) 
(VP (IN to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) ) ) ) ) ) ) ) )  )


(S 
(NP (NN thing) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is)  
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(S 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(ADVP (RB ever) ) 
(VP (VB happen) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN drug) (NN problem) ) ) ) ) ) ) ) )  
(VP (VB suppose)  
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB feel) 
(ADJP (JJ comfortable) ) 
(S 
(VP 
(VP (NN coming) 
(PP (IN to) 
(NP (PRP me) ) ) ) (CC and) 
(VP (VBG saying)  
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (DT a) (NN problem) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) ) (CC and) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB make) 
(S 
(NP (DT any) (NN parent) ) 
(VP (VB feel) 
(ADJP (JJ good) (CC and) (JJ bad) ) 
(PP (IN at) 
(NP (DT the) (JJ same) (NN time) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(ADVP (RB first) 
(PP (IN of) 
(NP (DT all) ) ) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG coming) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) )


(S (CC and) 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB get) 
(VP (VBN rid) 
(PP (IN of) 
(NP (DT the) (NN problem) ) ) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) 
(S 
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB very) ) ) )  ) 
(NP (WDT that) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) )  )


(SBAR (IN because) 
(S 
(SBAR (RB once) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP 
(NP (JJS best) (NNS friends) ) 
(PP (IN with) 
(NP (PRP$ your) (NNS parents) ) ) ) ) ) )  
(ADVP (RB then) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NN everything) ) 
(VP (VBP go) 
(ADVP 
(NP (DT a) (NN lot) ) (RB better) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN father) ) 
(VP (VBD was) 
(VP (VBG raising) 
(EDITED 
(NP (CD four) (NNS ki-) )  ) 
(INTJ (UH oh) ) 
(INTJ (UH well) )  
(NP (CD three) (NNS kids) ) 
(SBAR (IN before) 
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(NP (PRP me) ) ) ) ) ) )  )


(S (RB so) 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG trying)  
(S 
(VP (TO to) 
(VP (VB support)  
(INTJ (UH uh) )  
(NP (CD four) (NNS kids) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ hard) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD told) 
(NP (PRP him) )  
(S 
(INTJ (VB listen) ) 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN money) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB have) 
(ADVP (RB only) ) 
(VP (VBN had) 
(NP (CD two) (NNS kids) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ says) 
(INTJ (UH yeah) ) )  )


(S 
(CONJP (CC but) (RB then) ) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(NP (PRP you) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP go)  
(INTJ (UH yeah) ) )  )


(S 
(CONJP (CC but) (RB then) ) 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN money) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) )  
(EDITED 
(EDITED 
(NP (CD four) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (CD fou-) )  ) 
(NP (CD four) (NNS children) ) 
(VP (VBZ is) 
(ADJP (JJ expensive) )  
(EDITED 
(ADVP (RB especially) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP consider) ) ) ) ) 
(INTJ (UH like) )  
(ADVP (RB especially) ) 
(PP (IN for) 
(NP (PRP me) ) )  
(X 
(SBAR (WDT which) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG paying) 
(NP 
(PP (IN out) 
(PP (IN of) 
(NP (NN state) ) ) ) (NN tuition) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG paying) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(QP (CD three) (CD thousand) ) ) ) )  )


(INTJ (UH no)  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
(NP 
(NP 
(NP 
(QP (CD two) (CD thousand) (CD six) (CD hundred) ) (NNS dollars) ) 
(PP (IN for) 
(NP (CD one) (NN semester) ) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNS people) ) 
(VP (VBP say) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ expensive) ) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NN college) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (CC but)  
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (NN everybody) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ responsible) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (UH like) ) )  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ does) 
(NP (PRP it) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBZ does) 
(NP (PRP it) ) 
(VP (VB cost) 
 ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ costs) 
(NP 
(NP 
(QP (CD five) (CD hundred) ) (NNS dollars) ) 
(NP (DT a) (NN semester) ) ) 
(INTJ (NN suppose) ) )  )


(S 
(INTJ (RB Now) ) 
(NP (PRP they) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (DT a) (NN state) (NN college) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP live) 
(PP (IN at) 
(NP (NN home) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (VBZ costs) 
(NP 
(NP 
(QP (CD two) (CD hundred) ) (NNS dollars) ) 
(PP (IN for) 
(NP (NNS books) ) ) ) )  )


(FRAG (CC but) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(QP (CD seven) (CD hundred) ) (NNS dollars) ) 
(NP (DT a) (NN semester) ) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (MD can) 
(VP (VB spare) 
(NP (DT that) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD planned) 
(ADVP (RB ahead) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) ) ) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like)  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP plan) 
(ADVP 
(NP (DT a) (NN year) ) (RB ahead) ) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB probably) ) 
(VP (VB save) 
(PRT (RP up) ) 
(NP 
(NP 
(QP (CD seven) (CD hundred) ) (NNS dollars) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(QP (CD one) (CD thousand) (CD four) (CD hundred) ) (NNS dollars) ) ) 
(S 
(VP (TO to) 
(VP (VB send) 
(NP (PRP$ your) (NN child) ) 
(PP (IN to) 
(NP (NN college) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH oh) )  
(VP (VB excuse) 
(NP (PRP me) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(EDITED 
(NP (NN computer) (NN science) )  ) 
(NP (NN computer) (NN engineering) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED (CC and)  ) (CC and) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT a) (NN job) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB send) 
(NP (PRP me) ) 
(ADVP (RB back) (RB home) ) ) ) ) ) ) ) ) ) )


(SBAR (IN because) 
(S 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (JJ international) (NN student) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB send) 
(NP (PRP me) ) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NNP Argentina) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NN dad) ) 
(VP (VBZ wants) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH No)  )


(INTJ (UH No)  )


(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(ADVP (RB back) (RB there) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB never) ) 
(VP (VB get) 
(ADVP (RB out) ) ) ) )  )


(S 
(INTJ (UH Like) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any) (NN money) ) 
(SBAR 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to)  
(VP (VB get) 
(ADVP (RB out) ) 
 ) ) ) ) ) ) )  )


(S 
(EDITED (RB So)  ) 
(INTJ (UH uh) )  (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG thinking) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(INTJ (UH like) )  
(INTJ (UH Oh) ) 
(INTJ (PRP$ my) (NNP God) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP go) 
(ADVP (RB back) (RB there) ) ) ) ) )  )


(S 
(EDITED 
(CONJP (CC and) (RB then) )  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP get) 
(VP (JJ married) 
(ADVP (EX there) ) ) )  )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NNS kids) ) 
(ADVP (RB there) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB never) ) 
(VP (VB leave) 
(NP (DT the) (NN place) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S (CC and) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD happened) 
(PP (IN to) 
(NP (PRP$ my) (NN brother) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD came) 
(PP (IN to) 
(NP (NN school) ) ) 
(PP (IN up) 
(ADVP (RB here) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD went) 
(PP (IN down) 
(ADVP (RB there) ) ) 
 ) ) )  
(NP (PRP he) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ bad) (IN off) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(PP (IN from) 
(S 
(VP (RB not) (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN up) 
(ADVP (RB here) ) ) ) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP$ his) (NN life) ) 
(ADVP (RB just) ) 
(VP (VBD went) 
(PP (IN down) 
(NP (DT the) (NN drain) ) ) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG calling) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS companies) ) ) ) ) ) )  )


(ADVP (RB There)  )


(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADJP (VBN interested) ) )  )


(S 
(INTJ (UH Well) )  
(ADVP (IN at) (JJS least) ) 
(PP (IN for) 
(NP (DT a) (NN year) 
(QP (CC and) (DT a) (NN half) ) ) ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB work) ) )  )


(S (RB so)  )


(INTJ (RB All) (JJ right)  )


(FRAG 
(NP (JJ same) ) 
(ADVP (RB here) )  )


(INTJ (UH Bye-bye)  )

