
(INTJ (UH Okay)  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB tell) 
(NP (PRP you) ) 
(ADVP (RB pretty) (RB much) ) 
(NP (PRP$ my) (CD two) (JJ favorite) (NNS how) ) ) ) )


(S (CC and) 
(S 
(NP (PRP they) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP are) 
(PP (IN in) 
(NP (JJ different) (NNS pectrum) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
  
(INTJ (UH Um) ) )  )


(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBZ i) 
(NP (NN QUANTUM) (NN LEAP) ) ) )


(S (CC and) 
(NP (DT the) (JJ other) (CD one) ) 
(VP (VBZ i) 
(NP (NN NIGHT) (NN COURT) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB real) (JJ different) ) ) ) ) ) )


(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (NN anything) ) 
(PP (IN in) 
(ADJP (JJ common) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH um) ) 
(S  
(EDITED 
(S 
(NP (NN QUANTUM)  (NN LEAP) ) 
(VP (VBZ ha) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (NN QUANTUM) (NN LEAP) ) 
(VP (VBZ i) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) (NN comedy) ) 
(PP (IN in) 
(NP (PRP$ it) (JJ own) (NN way) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP gue) 
 )  )


(S (CC but)  
(INTJ (UH uh) )  
(ADVP (RB motly) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) ) 
(NP (NN cience) (NN fiction) ) )  )


(S (CC and)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (NN adventure) ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (NN NIGHT) (NN COURT) ) 
(VP (VBZ i) 
(ADVP (RB jut) ) 
(NP (JJ pure) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJ weird) (NN fun) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(S 
(ADVP (RB jut) )  
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (NN nothing) ) 
(ADJP (JJ eriou) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) 
(ADVP (IN at) (DT all) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP 
(NP (DT the) (CD two) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP happen)  
(S 
(VP (TO to) 
(VP (VB be) 
(NP (PRP$ my) (CD two) (JJ favorite) (NNS how) ) ) ) ) 
 ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP they) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S (RB o)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP He) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(VP (VBN changed) 
(NP (PRP him) ) 
(ADVP (RB though) ) ) )  )


(S 
(SBAR 
(EDITED 
(SBAR (IN If) )  ) (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN watched) 
(NP (PRP it) ) 
(NP (DT thi) (NN eaon) ) ) ) ) )  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG becoming) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP he) ) 
(ADVP (RB till) ) 
(VP 
(VP (VBZ i) 
(PP (IN in) 
(NP (PRP$ hi) (JJ own) (NN way) ) ) 
(ADJP (JJ degrading) ) ) (CC and) 
(NP (NN everything) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (JJ involved) 
(PP (IN in) 
(NP (DT that) (NN charity) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBG taking) 
(PRT (RP up) ) 
(NP 
(NP 
(NP 
(NP (RB o) (RB much) ) 
(PP (IN of) 
(NP (PRP$ hi) (NN time) ) ) ) (CC and) 
(NP 
(NP (RB o) (RB much) ) 
(PP (IN of) 
(NP (PRP$ hi) (NN thought) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBZ ha) ) ) ) ) ) )  )


(S 
(PP (IN in) 
(NP (NN fact) ) )  
(NP (EX there) ) 
(VP (VBD wa) 
(NP 
(NP (CD one) (NN how) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP he) ) 
(ADVP (RB even) ) 
(VP (VBD turned) 
(PRT (RP down) ) 
(NP 
(NP (DT a) (NN date) ) 
(PP (IN with) 
(NP (DT ome) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJ beautiful) (NN woman) ) ) ) 
(SBAR 
(ADVP (RB jut) ) (IN becaue) 
(S 
(EDITED 
(NP 
(NP (DT the) (NN idea) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) ) ) ) )  ) 
(NP (PRP$ hi) (NN mind) ) 
(VP (VBD wa) 
(PP (IN on) 
(NP 
(NP (DT the) (NN ozone) (NN layer) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ global) (NN warming) ) (CC and) 
(NP 
(NP (PDT all) (DT thi) (JJ other) (NN kind) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD wa) 
(ADJP (RB too) (JJ depreed) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) ) ) ) )  )


(S (RB o) 
(NP (DT that) ) 
(VP (VBD wa) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) )  ) 
(NP 
(NP (PRP$ hi) (NN character) (NN building) ) (CC or) 
(NP (WDT whatever) ) ) ) ) )  )


(S (CC but)  )


(SBAR 
(WHNP (WDT Which) ) 
(S 
(PP (IN of) 
(NP (NN coure) ) ) 
(NP (PRP he) ) 
(VP (VBD needed) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH right)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (JJ good) (NN point) ) )  )


(SBARQ 
(INTJ (UH So) ) 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB conider) 
(S 
(NP (PRP$ your) (JJ favorite) (NNS how) ) ) ) )  )


(INTJ (UH Okay)  )


(NP (NNP Dede)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ her) (NN name) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(SQ (CC but) (VBZ i)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  (CC but)  
(INTJ (UH ee) ) 
(NP (PRP I) ) 
(VP (VBD read) 
(NP 
(NP 
(NP (DT an) (NN article) ) 
(EDITED 
(PP (IN about) )  ) 
(PP (IN in) 
(NP (NNP T) (NNP V) (NNP GUIDE) ) ) ) 
(EDITED 
(PP (IN about) )  ) 
(INTJ (UH uh) )  
(PP 
(PP (IN about) 
(NP (NNP HUNTER) ) )  (CC and) 
(PP (IN about) 
(EDITED 
(NP (PRP$ hi) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJS latet) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP$ hi) (CD three) (NNS girl) )  
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB call) 
(S 
(NP (PRP them) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP ay) 
(SBAR 
(SBAR 
(EDITED (IN that) )  
(INTJ (UH uh) )  
(EDITED 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBD wa) 
(ADVP (RB abo-) ) ) ) )  ) (IN that) 
(S 
(NP (EX there) ) 
(VP (VBD wa) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NN conflict) ) 
(PP (IN between) 
(NP (PRP her) (CC and) (PRP him) ) ) ) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (MD could) 
(VP (VB get) 
(NP (PRP her) ) 
(PP (IN into)  
(INTJ (UH uh) )  
(NP 
(NP (DT any) (NN character) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB ue) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) ) )


(INTJ (UH yeah)  )


(NP 
(NP (DT the) (JJ econd) (NN one) ) 
(NP (DT the) (NN blond) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB interact) 
(ADVP (RB hardly) (IN at) (DT all) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB never) ) 
(NP (NNS partner) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED (CC And)  ) (CC and)  ) (CC and) 
(PP 
(EDITED 
(ADVP (RB even) )  ) 
(ADVP (RB even) ) (IN at) 
(NP (DT the) (NN beginning) ) ) 
(NP (NNP Dede) 
(EDITED (CC and)  ) (CC and) (NNP Hunter) ) 
(VP (MD would) 
(VP (VB decide) 
(SBAR (IN that) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (MD would) 
(VP (VB go) 
(S 
(VP (VB do) 
(NP (DT thi) )  
(SBAR (IN while) 
(S 
(NP (DT the) (JJ other) (NN one) ) 
(EDITED 
(VP (MD would) 
(VP (VB do) ) )  ) 
(VP (MD would) 
(VP (VB go) 
(NP (DT thi) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD eemed) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (RB almot) (CD two) (JJ different) (NNS organization) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(INTJ (UH like) ) 
(NP (NNP Hunter) ) 
(VP (VBD wa) 
(NP (DT the) (NN bo) ) )  )


(S (CC and) 
(NP (DT thi) (JJ other) (NN girl) ) 
(VP (VBD wa) (RB not) 
 )  )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG wondering)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBARQ 
(INTJ (UH well) ) 
(WHADVP (WRB when) ) 
(SQ (VBD did) 
(NP (DT thi) ) 
(VP (VB happen) 
 ) ) ) ) )  )


(FRAG (RB So)  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (DT that) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ afraid) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) )  
(INTJ (UH um) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(INTJ (UH ee) )  
(NP (EX there) ) 
(VP (VBD wa) 
(NP 
(NP (DT that) (NN park) ) 
(PP (IN between) 
(NP (NNP Dede) (CC and) (NNP Hunter) ) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) )


(S (CC but) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(INTJ (UH like) ) 
(VP (VBD tarted) 
(NP (PRP it) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB pull) 
(NP (PRP it) ) 
(ADVP (RB back) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP 
(VP (VB tart) 
(NP (PRP it) ) ) (CC and) 
(VP (VB pull) 
(NP (PRP it) ) 
(ADVP (RB back) ) ) ) )  )


(S (CC And) 
(NP (WDT that) ) 
(ADVP (RB really) ) 
(VP (VBD made) 
(S 
(NP (PRP it) ) 
(NP (DT a) 
(ADJP (RB very) (JJ intereting) )  
(INTJ (UH uh) )  (NN how) ) ) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBD knew) 
(SBAR 
(SBAR 
(EDITED 
(WHNP (WDT which) )  ) 
(WHNP (WDT which) (NN one) ) 
(S 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB how) 
(PRT (RP up) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(VP (VBG going) 
(PP (TO to)  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB real) (JJ cloe) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) (CC or) 
(SBAR (IN whether) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB jut) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (NNS partner) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )


(S (CC And)  
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD thought) 
(SBAR  
(S 
(VP (VBD wa) 
(ADJP (JJ good) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP you) ) 
(ADVP (RB alway) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP it) 
(ADVP (RB there) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP ee) 
(NP (DT thee) (CD two) (NNS people) ) 
(ADVP (RB together) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB alway) ) 
(VP (VBP wonder)  
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VB get) 
(ADVP (RB together) ) ) (CC or) 
(NP (WDT whatever) ) 
 ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP decide) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) )


(INTJ (UH Yeah)  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS ') ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS ') 
(ADVP (RB alway) ) 
(VP (VBN been) 
(NP (DT a) (NN formula) )  
(INTJ (UH uh) )  
(PP (IN for) 
(NP (NN T) (NN V) ) ) 
(SBAR (IN that) 
(NP 
(NP (DT the) (NN minute) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (CD two) (NNS people) ) ) )  ) 
(WHADVP (IN that) ) 
(S 
(NP (DT the) (CD two) (JJ main) (NNS tar) ) 
(VP (VBP get) 
(VP (VBN married) 
 ) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (DT the) (NN how) ) 
(VP (VBZ end) 
(PRT (RP up) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG dying) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (DT A) )  ) 
(NP 
(NP (DT a)  (JJ good) (NN example) ) 
(PP (IN of) 
(NP (DT thi) ) ) )  )


(S (CC and)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT thi) ) 
(VP (VBZ i) 
(ADVP (RB probabl-) ) )  )


(S 
(ADVP (RB maybe) ) 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(NP (DT a) (JJ good) (NN example) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG watching) 
(NP (NNP Nickelodeon) ) 
(NP (DT all) (JJ lat) (NN week) )  
(SBAR (IN becaue) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD called) 
(S 
(NP (JJ MAXIMUM) (NNP SMART) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD had) 
(NP (VB GET) (NNP SMART) ) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP 
(NP (CD ten) (NNS hour) ) 
(NP (DT a) (NN day) ) ) )  
(PP 
(PP (IN from) 
(NP 
(NP (CD even) (RB o'clock) ) 
(PP (IN at) 
(NP (NN night) ) ) ) )  
(EDITED 
(PP (IN until) 
(NP (CD ix) ) ) (CC or) ) 
(PP (IN until) 
(NP 
(NP (CD five) (RB o'clock) ) 
(NP (DT the) (JJ next) (NN morning) ) ) ) )  
(NP 
(NP (PDT All) (DT the) 
(NX (VB GET) (NNP SMART) ) (NNS epiode) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB ever) ) 
(VP (VB ee) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ lat) (NN day) )  
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
 ) ) ) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (JJ lat) (NN eaon) )  
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(NP (DT the) (CD two) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBD got) 
(VP (VBN married) 
 ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD wa) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (VBD wa) 
(NP (DT the) (NN killer) ) )  )


(S 
(NP (DT the) (NN erie) ) 
(VP (VBD died) 
(PP 
(ADVP (RB right) ) (IN after) 
(NP (DT that) ) )  
(SBAR (IN becaue) ) )  )


(S 
(INTJ (UH well) ) 
(VP (VB go) 
(ADVP (RB ahead) ) )  )


(INTJ (UH Uh-huh)  )


(NP (JJ ame) (NN thing)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT the) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ eem) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(NP 
(NP 
(ADJP (RB o) (RB much) ) (JJR more) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ ubtle) (NNS hint) ) (CC and) 
(NP 
(NP (DT the) (JJ ubtle) (JJ little) (NNS play) ) 
(PP (IN on) 
(NP (NNS thing) ) ) ) ) ) ) 
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN before) 
(S 
(NP (PRP they) ) ) )  ) 
(NP (PRP they) )  ) (IN before) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(VP (VBN married) 
 ) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP 
(NP (DT the) (NN minute) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(VP (VBN married) 
 ) ) ) ) )  
(NP (NN everything) ) 
(VP (BES ') 
(VP (VBN uppoed) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ cut) (CC and) (JJ dried) ) ) ) ) ) ) )


(S 
(EDITED (CC and) ) (CC and)  
(INTJ (UH well) )  
(PP (IN of) 
(NP (NN coure) ) )  
(NP 
(NP (DT another) (CD one) ) 
(PP (IN of) 
(NP (PRP$ their) (NNS mitake) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(VP (VBZ i) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (NN tendency) 
(S 
(VP 
(VP (TO to) 
(VP (VB change) 
(NP (NNS character) ) ) )  (CC or) 
(VP (TO to) 
(VP (VB change) 
(NP 
(NP (DT the) (NNS character) (POS ') )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NNS peronalitie) ) ) ) 
(INTJ (UH well) )  
(SBAR 
(ADVP (RB epecially) ) (IN after) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(VP (VBN married) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP 
(NP (NN couple) ) 
(PP (IN of) 
(NP (NNS example) ) ) ) 
(VP (MD would) 
(VP (VB be)  
(INTJ (UH um) )  
(INTJ (UH well) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(NP 
(NP (DT thi) (CD one) ) 
(PP (IN about) 
(EDITED 
(NP (NNP Max) (NNP S-) )  (CC or) ) 
(NP 
(NP (NNP Get) (NNP Well) (NNP Smart) )  
(NP (DT the) (NN female) (NN character) )  
(NP (NNP Barbara) (NNP Feldon) ) ) ) ) ) ) )


(S 
(NP (PRP he) ) 
(VP (VBD had) 
(VP (VBN been) 
(PP (IN at) 
(NP (DT the) (NN beginning) ) ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ intelligent) (NN one) )  
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB alway) ) 
(VP 
(VP (VBD olved) 
(NP (DT the) (NNS thing) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VBD figured) 
(PRT (RP out) ) ) (CC and) 
(VP (VBD kept) 
(NP (NNP Max) ) 
(PP (IN from) 
(S 
(VP (VBG getting) 
(ADVP (RB real) ) 
(VP (JJ meed) 
(PRT (RP up) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(PP (IN in) 
(ADJP (JJ hort) ) )  
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP they) ) 
(VP (VBD got) 
(VP (VBN married) 
 ) ) ) )  
(NP (PRP he) ) 
(VP (VBD got) 
(ADJP (JJ dingy) ) )  )


(SBARQ 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(WHADVP (WRB why) ) 
(SQ (MD would) 
(NP (PRP they) ) 
(VP (VB do) 
(NP (DT that) ) 
 ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD made) 
(NP (DT no) (NN ene) ) )  )


(S 
(ADVP (RB Unfortunately) )  
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )


(SQ 
(INTJ (UH Well) )  (VBP do) 
(EDITED 
(NP (PRP you) ) ) 
(NP (PRP you) ) 
(VP (VB watch)  
(INTJ (UH um) ) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBZ i) 
(NP (DT that) (NN how) ) 
 ) )  ) 
(SBARQ 
(WHNP (WP WHO) ) 
(SQ (BES 'S) 
(NP (DT THE) (NN BOSS) ) 
 ) ) )  )


(S 
(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES ') ) )  ) 
(INTJ (UH uh) )  
(NP (WDT that) ) 
(VP (BES ') 
(PP (RP on) 
(NP (NNP Tueday) (NNS night) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(EDITED 
(NP (PRP I) ) ) 
(NP (PRP I) ) 
(ADVP (RB hardly) (RB ever) ) 
(VP (VBP watch) 
(NP (PRP it) ) )  )


(S 
(SBAR (CC but)  
(EDITED 
(SBAR (IN a) )  ) (IN a) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP (PRP it) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN done) 
(ADVP (RB ort) (RB of) ) 
(NP (DT the) (JJ ame) (NN thing) ) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP they) ) 
(VP (VBD tarted) 
(S 
(VP (TO to) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB get) 
(ADVP (RB together) ) ) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBD pulled) 
(NP (PRP them) ) 
(ADVP (RB apart) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG thinking) 
(PP 
(PP (IN about) 
(NP (DT that) (JJ exact) (NN thing) ) )  
(PP (IN about) 
(NP (DT the) (NN idea) 
(SBAR (WDT that) 
(S 
(SBAR (IN if) 
(S 
(NP (DT the) (NN how) ) 
(VP (VBZ let) 
(S 
(NP (PRP them) )  
(INTJ (UH uh) )  
(VP (VB get) 
(ADVP (RB together) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP loe) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN how) ) 
(VP (BES ') 
(ADVP (DT all) ) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ weird) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH right) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(S 
(NP (JJS mot) (NN rock) (NNS tar) ) 
(ADVP (RB nowaday) ) 
(VP (VBP keep) 
(S 
(NP (PRP$ their) (NNS marriage) ) 
(ADJP (JJ ecret) ) 
 ) ) )  (CC or) 
(S 
(ADVP (IN at) (JJS leat) ) 
(NP (PRP they) ) 
(VP (VBP keep) 
(S 
(NP (PRP it) ) 
(ADJP (JJ quiet) ) 
 ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH No)  )


(PP (IN like) 
(NP 
(NP (NNP Madonna) ) (CC and) 
(NP (NNP Sean) (NNP Penn) ) )  )


(S 
(INTJ (UH Now) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB particularly) ) 
(VP (VB like) 
(NP 
(NP (DT either) (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (PRP$ their) (NN marriage) ) 
(VP (VBD wa) 
(ADVP 
(ADVP (RB o) (RB highly) ) 
 ) 
(VP (VBN publicized) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBD wa) 
(NP 
(NP (DT no) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB tay) 
(ADVP (RB together) ) 
 ) ) ) ) ) ) ) ) ) ) )


(S (CC or) 
(ADVP (IN at) (JJS leat) )  
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (PRP it) ) ) 
 ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(ADVP (RB o) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') )  )


(S 
(NP (PRP they) ) 
(VP (MD would) (RB n't) 
(VP (VB be) 
(ADJP (JJ eay) ) ) )  )


(S 
(INTJ (UH So) )  
(INTJ (UH um) )  
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ intereting) ) )  )


(SQ 
(S 
(INTJ (UH So) )  
(INTJ (UH um) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB about) ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) )  
(SQ (VBZ i) (RB n't) 
(NP (PRP it) ) 
 )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ ha) 
(VP (VBN been) 
(NP (NNP Becky) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP appreciate) 
(NP (PRP it) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've)  
(INTJ (UH um) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP 
(NP (DT the) (JJ econd) (NN female) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN talked) 
(PP (IN to) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ nice) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Bye-bye)  )

