
(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(SQ (VBZ is) 
(NP (PRP$ your) (NN view) ) 
 )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB consider) 
(S 
(NP (DT the) (NNP Soviet) (NNP Union) ) 
(NP (DT a) (NN threat) ) ) )  )


(INTJ (UH Sure)  )


(INTJ (UH Right)  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB know) 
(ADVP (RB anymore) ) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN threat) ) 
(NP 
(NP (CD one) (NN way) ) (CC or) 
(NP (DT another) ) ) ) ) ) 
(SBAR (IN because)  
(INTJ (UH uh) )  
(S 
(NP (PRP it) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(ADVP (RB s-) )  ) 
(ADVP (RB so)  
 (JJ much) ) 
(PP (IN in) 
(NP (DT the) (NN past) ) ) 
(SBAR (IN that) 
(S 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (DT the) (NN top) ) 
(VP (VBD said) 
 ) ) ) 
(NP (DT the) (NN rest) ) 
(VP (VBD fell) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN rank) (CC and) (NN file) ) 
(PRT (IN in) ) 
(PP (IN behind) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB now) 
(SBAR (IN that) 
(X (IN with) ) 
(S 
(NP (NNP Gorbachev) ) 
(VP (VBZ is) 
(VP (VBG introducing) 
(NP 
(NP (JJR more) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) (NNS freedoms) ) (CC or) 
(NP 
(NP (NNS expressions) ) 
(PP (IN of) 
(NP (NN freedom) ) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB look) 
(SBAR (IN as) (IN though) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (NN everybody) ) 
(VP (BES 's) 
(VP (VBG following) 
(NP (DT the) (JJ same) (NN pattern) ) ) ) ) ) ) )  )


(S (CC And)  
(EDITED 
(NP (DT those) ) )  
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (JJ staunch) (JJ military) (JJ conservative) (NNS people) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(ADVP (RB never) ) 
(VP (VBP know) )  )


(S 
(INTJ (UH well) )  
(NP 
(NP (NNP Gorbachev) (POS 's) ) (NN future) ) 
(VP (VBZ is) 
(INTJ (IN like) ) ) )


(SBAR 
(EDITED 
(SBAR (IN whereas) )  ) (IN whereas) 
(S 
(PP (IN in) 
(NP (DT the) (NN past) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN seen) 
(SBAR (IN as) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR 
(WHNP (WP whoever) ) 
(S 
(VP (VBD was) 
(NP 
(NP (DT the) (NN head) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN communist) (NN party) ) ) ) ) ) ) 
(VP (VBD was) 
(VP (VBN seen) 
(PP (IN as) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ untouchable) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Exactly)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(PP 
(ADVP (RB just) ) (IN because) (IN of) 
(NP 
(NP (DT the) (NN drain) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (HVS 's) 
(VP (VBN been) 
(PP (IN on) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT both) (NNS economies) ) ) ) ) ) ) ) ) 
(SBAR (WDT that) 
(S 
(NP (PRP$ our) (NN economy) ) 
(VP 
(TYPO (VBZ is) )  
(PP (IN of) 
(NP (NN course) ) )  
(VP (VBN been) 
(ADJP (JJ able) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB withstand) 
(NP (DT that) ) 
(ADVP 
(NP (DT a) (RB little) ) (RBR better) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (DT the) (JJ Russian) (NN economy) ) )


(S 
(EDITED 
(NP (PRP they) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NNS percentages) ) 
(VP (VBP are) 
 ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (PRP it) ) 
(NP (CD one) (NN time) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT some) (JJ ungodly) (NN number) ) 
(S 
(ADVP (RB just) ) 
(VP (TO to) 
(VP (VB support) 
(NP (DT the) (JJ military) (NN machine) ) ) ) ) )  )


(INTJ (UH uh-huh)  )


(SBARQ (CC And) 
(ADVP (RB finally) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP who) ) 
(SQ 
(VP (VBZ knows) ) ) )


(S 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB finally) ) 
(VP 
(VP (VBG waking) 
(PRT (RP up) ) ) (CC and) 
(VP (VBG saying) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB afford) 
(NP (DT this) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT the) (NNP U) (NNP S) ) 
(VP (VBZ is) (RB n't) 
(NP 
(NP (DT the) (NN threat) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB always) ) 
(VP (VBN made) 
(NP (PRP them) ) 
(PRT (IN out) ) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (RB even) (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG saying) 
(NP (IN that) ) 
(PP (IN beneath) 
(NP (DT the) (NNS doors) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC But) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP 
(TYPO (^VB thing) ) 
(SBAR (IN that) 
(S 
(NP 
(QP (RB just) (CD one) ) (NN person) ) 
(VP (MD can) 
(VP (VB bring) 
(NP 
(NP (RB that) (JJ much) ) 
(PP (IN of) 
(NP (DT a) (JJ radical) (NN change) ) ) ) 
(PP (IN in) 
(NP 
(NP 
(ADJP (RB that) (JJ short) ) ) 
(PP (IN of) 
(NP (NN period) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR (RB Even) (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (JJS best) (NN thing) ) 
(PP (IN in) 
(NP (DT the) (JJ long) (NN run) ) ) ) ) )  
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ steps) 
(PP (IN on) 
(NP 
(NP 
(NP 
(ADJP (RB too) (JJ many) ) (NNS people) ) 
 (POS 's) ) (NNS toes) ) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(ADJP (JJ comfortable) 
(PP (IN with) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (DT the) (NN situation) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ interesting) )  
(ADVP (RB anymore) ) ) )


(S 
(NP (DT the) (NN world) ) 
(VP (BES 's) 
(VP (VBG getting) 
(ADJP 
(ADJP (RB so) (JJ small) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB tolerate) 
(ADVP (RB anymore) ) 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN expansionism)  (NN philosophy) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADVP (RB here) ) 
(EDITED 
(PP (IN in) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  (CC but)  
(PP (IN of) 
(NP (NN course) ) )  
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP have) 
(VP 
(VP (VBN challenged) 
(NP (DT that) ) ) (CC or) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB do) ) ) ) ) ) ) ) ) )  
(EDITED 
(X (XX on-) )  ) 
(EDITED 
(VP (VBP have) 
 )  ) 
(VP (VBP have) (RB not) 
(VP (VBN been) 
(NP (NN world) (NNS powers) ) ) )  )


(S (RB So)  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJR easier) ) 
(SBAR (IN for) 
(S 
(NP (PRP us) ) 
(VP (TO to) 
(VP (VB say) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) 
(NP (DT an) (NNP Iraq) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (DT this) ) ) ) ) ) ) ) ) )  )


(S 
(VP (VB get) 
(ADVP (RB back) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC or) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB force) 
(NP (PRP you) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBAR (IN Whereas) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SQ 
(SBAR (IN if) 
(S 
(NP (DT the) (NNP Soviet) (NNP Union) ) 
(VP (MD would) 
(VP (VB have)  
(S 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ knows) 
(NP (WP what) ) ) ) ) 
(VP (VBG taking) 
(PRT (RP over) ) 
(NP 
(NP 
(NP (NNP Mongolia) ) 
(EDITED (CC or)  ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ is) 
(ADJP (RB really) ) ) ) ) ) ) ) ) ) ) )  (MD will) 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN been) 
(NP 
(NP (JJR more) (RB just) (NN rhetoric) )  
(INTJ (UH uh) )  
(CONJP (IN rather) (IN than) ) 
(S 
(VP 
(VP (VBG going) 
(PP (IN in) 
(ADVP (EX there) ) ) 
(ADVP (RB officially) (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB physically) ) ) (CC and) 
(VP (VB try) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB remove) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC And)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH uh) )  
(NP (IN that) )  )


(S 
(ADVP (RB personally) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(EDITED (IN as) ) 
(NP (NNP Gorbachev) ) 
(PP (IN as) 
(S 
(VP (VBG being) 
(ADVP (RB maybe) ) 
(NP (DT a) (NN threat) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB actually) )  
(ADVP (RB honestly) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT some) (NN change) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB believe) 
(SBAR (IN that) 
(S 
(NP (PRP he) )  
(PP (IN in) 
(NP (DT this) (RB first) (NN pass) (IN around) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG being) 
(NP 
(NP (DT the) (JJ first) (NN one) ) 
(SBAR 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP 
(VP (VB turn) 
(NP (NNS things) ) 
(ADVP (IN around) ) ) (CC or) 
(VP (VB attempt) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN allowed) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB away) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) 
(ADVP (RB either) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADVP (RB always) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ interesting) ) )  )


(S 
(NP (NNS people) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS friends) ) ) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) ) ) 
(VP (VBN taken) 
(PP (RP down)  
(NP 
(NP (DT the) (NN stance) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT these) (NNS people) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(VP 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ free) ) ) ) ) ) (CC and) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB away) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG thinking) 
(ADVP (RBR more) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(PP (IN from) 
(NP (DT a) (JJ nationalistic)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )


(SQ 
(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NNP Soviet) ) ) ) ) (CC and) 
(SBAR (IN if) 
(S 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (RB south) 
(PRN  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB say) 
 ) ) ) ) ) 
(NX (NNP South) (NNP Dakota) ) ) ) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB succ-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(TYPO (VB succeed) ) ) ) ) ) ) ) )  (VBP am) 
(NP (PRP I) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB stand) 
(PP (IN for) 
(NP (DT that) ) ) ) ) ) )  )


(S 
(INTJ (UH Now) ) 
(NP (PRP I) ) 
(VP (VBP realize) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (DT the) (NNS origins) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) 
(ADJP (JJ different) ) ) ) ) (CC and) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBD joined) 
(PP (IN under) 
(NP 
(NP (DT a) (JJ common) (NN direction) ) (CC and) 
(NP (DT a) (JJ common) (NN bond) ) ) ) 
(S 
(VP (TO to) 
(VP (VB begin) 
(ADVP (IN with) ) ) ) ) ) ) )  (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD may) 
(VP (VB have) 
(VP (VBN been) 
(VP (VBN forced) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB that) (JJ familiar) 
(PP (IN with) 
(NP (PRP$ their) (NN future) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB believe) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB probably) ) 
(ADVP 
(ADVP (RBR more) ) 
 ) 
(VP (VBN forced) 
(PP (IN into) 
(NP (DT a) (NN pact) ) ) 
(PP (IN than)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN volunteer) ) (CC or) 
(NP (NN willingness) 
(S 
(VP (TO to) 
(VP (VB join) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(CONJP (CC And) (RB then) )  
(ADVP (RB just) ) 
(ADVP (RB never) ) 
(VP (VBN given) 
(ADVP (RB back) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) (JJ whole) ) 
(X (DT a) )  )


(S 
(NP (DT the) (JJ whole) 
(EDITED (NN i-)  ) (NN idea) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP 
(NP (DT the) (JJ Russian) (NN history) ) (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(NP (DT all) (NNS countries) ) ) ) ) ) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) 
(VP (VBZ is)  
(SBAR  
(S 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(ADVP (RB truly) ) 
(VP (VB protect) 
(NP (PRP$ your) (NNS borders) ) 
 ) ) ) ) ) 
(VP (VBD was) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN buffer) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC And) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJ whole) (NN idea) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(ADJP (RB so) (JJ many) ) (NNS buffers) ) 
 ) ) ) ) ) )


(S (CC and) 
(ADVP (RB maybe) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (JJR more) (CC and) (JJR more) (NNS people) ) 
(VP (VBP are) 
(VP (VBG seeing) ) ) ) )  
(INTJ (UH oh) )  
(NP (NNS countries) ) 
(ADVP (RB hopefully) ) 
(VP (VBP are) 
(VP (VBG seeing) 
(SBAR (IN that) 
(S 
(NP (DT that) (NN buffer) ) 
(VP (VBZ is) (RB n't) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB help) 
(NP (PRP you) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(INTJ (UH like) )  
(EDITED (IN with) )  
(INTJ (UH uh) )  
(SBAR  
(S 
(NP (NNP Israel) ) 
(VP (VBZ is) 
(NP (DT a) (JJ perfect) (NN example) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (DT The) (NN reason) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT the) 
(TYPO (NNP Angolan) ) (NNPS Heights) ) 
 ) ) ) ) 
(EDITED (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT all) (PRP$ their) (NN buffer) (NN area) ) 
(VP (VBZ is) 
(PP (IN between) 
(NP 
(NP (NNP Jordan) ) (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNP Sinai) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (NNP Lebanon) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(PP (IN as) 
(NP (DT a) (NN buffer) ) ) ) )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB see) ) ) ) ) 
(EDITED 
(PP (IN with) 
(NP (DT the) ) )  ) 
(NP (DT the) (NNS scuds) ) 
(VP (VBP go) 
(PP 
(ADVP (RB right) ) (IN over) 
(ADVP (RB there) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (RB very) (JJ little) ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBZ binds) 
(NP (PRP you) ) 
(ADVP (RB anymore) ) 
(PP (IN in) 
(NP 
(NP (NN today) (POS 's) ) (NN technology) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (RB very) (JJ true) ) )  )


(X (XX Ve-)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ interesting) ) )  )


(S 
(ADVP (RB never) ) 
(VP (VBD thought) 
(PP (IN of) 
(NP (DT that) ) ) )  )


(S 
(NP (NN Nobody) ) 
(VP (VBZ knows) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  )


(SQ (VBZ Is) 
(NP (PRP it) ) 
(ADJP (JJ real) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Exactly)  )


(S 
(NP (PRP I) ) 
(VP (VBP get) 
(ADJP (JJ confused) 
(PP 
(PP (IN between) 
(EDITED 
(NP (PDT all) (DT the) )  ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(NP (DT the) (JJ Soviet) (NNS provinces) ) ) ) ) ) 
(PP (IN versus) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP are) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ Russian) (NNS provinces) ) ) ) ) )  
(PP (IN versus) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBP are) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(PP (IN as) 
(NP (DT a) (NN vote) )  )


(INTJ (UH Sure)  )


(INTJ (UH Sure)  )


(S 
(VP (VBD Died) 
(PRT (RP down) ) 
(PP (IN on) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ interesting) ) 
(SBAR (IN that) 
(S 
(ADVP (RB recently) ) 
(ADVP (RB here) ) 
(NP (DT the) (NNP Warsaw) (NNP Pact) ) 
(ADVP (RB no) (RBR longer) ) 
(VP (VBZ exists) 
(PP (IN as) 
(NP (DT a) 
(EDITED (JJ militor-)  ) (JJ military) (NN force) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB merely) ) 
(NP (DT an) (JJ economic) ) 
(ADVP (RB now) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Exactly) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PDT all) (DT the) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG saying) 
 ) ) ) ) ) )


(S 
(NP 
(NP (DT the) (JJ whole) (NN problem) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN with)  
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(S 
(VP (TO to) 
(VP (VB demilitarize) 
(NP (NNP Europe) ) ) ) ) ) ) ) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP we) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP 
(NP (PDT all) (DT the) (NNS soldiers) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )  )


(SBAR 
(WHNP (WP What) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) 
(PP (IN to) 
(NP 
(NP (DT the) (NNS economies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(VP (VBP are) ) ) 
(ADVP (RB no) (RBR longer) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP 
(QP (DT a) (CD million) (CC plus) ) (NNS people) ) 
 ) 
(EDITED 
(PP (IN in) 
(NP (DT the) (NN indu-) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT each) (NN country) ) ) 
(PP (IN from) 
(NP (DT the) (NNP U) (NNP S) ) ) ) ) ) ) ) ) ) ) ) ) )  )

