
(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH well) )  
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (PRP we) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) 
 ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN around) 
(NP (NNP San) (NNP Antonio) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (HVS ') 
(ADVP (RB alway) ) 
(VP (VBN been) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ large) )  
(INTJ (UH uh) )  (NN city) )  
(NAC (CC and) 
(ADJP (RB increaingly) (VBG growing) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(X (HVS ') ) 
(VP (VBZ ha) 
(ADVP (RB kind) (RB of) ) 
(NP (DT the) (JJ plit) (NN population) ) )  )


(S 
(INTJ (UH Um) )  
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (JJ retired) (NN military)  
(INTJ (UH uh) )  (NNS individual) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT a) 
(ADJP (RB very) (JJ large) ) (NNP Hipanic) (NN population) ) 
(ADVP (RB there) ) )  )


(S (CC And) 
(NP 
(NP (DT the) (CD one) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD noticed) 
 ) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(PP (IN over) 
(NP (DT the) (NNS year) ) ) 
(VP (VBZ ha) 
(VP (VBN gotten) 
(ADJP (RBR wore) (CC and) (RBR wore) ) ) ) ) ) ) 
(VP (VBZ i) 
(NP 
(NP (NNP Hipanic)  
(INTJ (UH uh) )  (NN gang) (NN crime) ) 
(PP (IN in) 
(NP (DT the) (NN city) ) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBZ ha)  
(INTJ (UH uh) )  
(VP (VBN been) 
(NP 
(NP (DT the) 
(TYPO (JJR wore) ) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN een) 
(S 
(VP (VBG happening) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP 
(NP (DT the) (NN majority) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ actual) (NN gang) (NNS crime) )  
(PP (IN like) 
(NP 
(EDITED 
(NP (DT the)  )  ) 
(NP (DT the) (VB drive) (RP by) (NNS hooting) ) (CC and) 
(NP (NN tuff) ) ) ) ) ) ) 
(VP (VBZ tay) 
(PP (IN in) 
(NP (DT the) (NNS neighborhood) ) ) )  )


(S (CC but) 
(NP (DT the) (NN crime) ) 
(VP (VBZ pread) 
(PP (IN out) 
(PP (IN into) 
(NP (DT the) 
(ADJP (RBR more) (JJ affluent) ) (NNS diviion) ) ) ) 
(PP (IN through) 
(NP 
(NP (NNS robberie) )  
(NP (NN rape) ) (CC and)  
(INTJ (UH uh) )  
(NP (NN car) (NN crime) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (BES ') 
(NP 
(NP (DT a) 
(EDITED 
(ADJP (RB very) (JJ large) )  
(INTJ (UH uh) )  (CC or) ) 
(ADJP (RB very) (JJ high) ) (NN percentage) ) 
(PP (IN of) 
(NP (NN car) (NN theft) ) ) ) )  )


(S (CC And) 
(EDITED 
(NP (NNP San) (NNP An-) )  ) 
(NP (NNP San) (NNP Antonio) ) 
(VP (BES ') (RB not) 
(ADVP (RB far) 
(PP (IN from) 
(NP 
(NP (DT the) (NN border) ) 
(PP (IN to) 
(NP (NNP Mexico) ) ) ) ) ) )  )


(S (RB o) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the)  
(INTJ (UH uh) )  (NNS car) ) ) ) 
(VP (VBP go) 
(PP (IN to)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(X (XX MUMBLEx) ) 
(NP (NNS hop) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP take) 
(NP (PRP them) ) 
(ADVP (RB apart) ) )  )


(S (CC and) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
 ) 
(VP (VBP go) 
(PP (IN over) 
(NP (DT the) (NN border) ) )  
(NP 
(ADVP (RB epecially) ) 
(INTJ (IN like) ) (NNP Mercede) ) )  )


(S 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) 
(EDITED 
(NP (DT thoe) )  ) 
(NP 
(NP (DT thoe) ) 
(PP (IN in) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (SYM Z) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (SYM Z) (NNS car) )  
(NP (DT the) (NNP Datun) (NNS car) ) ) ) ) ) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(PP (IN over) 
(NP (DT the) (NN border) ) ) )  )


(S (CC and) 
(INTJ (UH uh) ) )


(ADVP (RB very) (RB much) (RB o)  )


(ADVP (RB very) (RB much) (RB o)  )


(S 
(PP (IN in) 
(NP (NN fact) ) )  
(PP (IN for) 
(NP (DT a) (NN while) ) ) 
(ADVP (RB there) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD had) ) ) ) 
(NP (RB downtown) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(S 
(VP (TO to) 
(VP (VB come) 
(PP (IN to) 
(NP (DT a) (NN top) (NN light) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN rah) ) 
(PP (IN of) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNS people) ) 
(VP (VBD were) ) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NNS people) ) 
(VP (VBD were) 
(ADJP (JJ topped) 
(PP (IN at) 
(NP (NN top) (NNS ign) ) ) 
 ) ) ) ) (IN that) 
(S 
(NP (NNS people) ) 
(VP (MD would) 
(VP 
(VP (VB get) 
(PP (IN in) 
(NP (PRP$ their) (NN car) ) ) ) (CC and) 
(VP (VB hold) 
(NP (DT a) (NN knife) ) ) (CC and) 
(VP (VB hold) 
(NP (PRP them) ) 
(PRT (RP up) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(ADVP (RB now) )  
(PP 
(ADVP (RB ever) ) (IN ince) 
(ADVP (RB then) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP drive) 
(PP (IN into) 
(NP (DT the) (NN city) ) ) 
 ) ) )  
(NP (JJS mot) (NNS people) ) 
(VP (VBP keep) 
(S 
(NP (PRP$ their) (NNS door) ) 
(ADJP (JJ locked) ) ) 
(SBAR (IN while) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT the) (NN car) ) ) ) ) )  
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(PP (IN down) 
(ADVP (RB there) ) ) ) ) ) )  )


(S (CC and) 
(SBAR (RB once) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN reached) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN river) (NN walk) (NN area) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(NP (DT the) (NN tourit) (NN area) ) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB uually) ) 
(ADJP (RB pretty) (JJ afe) ) 
(PP (IN during) 
(NP (DT the) (NN day) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP 're) 
(ADVP (RB jut) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ cautiou) ) ) (CC and) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(UCP 
(PP (IN down) 
(NP 
(NP (DT the) (JJ back) (NNS treet) ) (CC or) 
(NP (NNS alley) ) ) )  
(EDITED (CC and)  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC or) 
(ADVP (JJ alone) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP tay) 
(PP 
(PP (IN with) 
(NP (DT the) (NNS group) ) ) (CC and) 
(PP (IN along) 
(NP 
(NP (DT the) (NN area) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT the) (NN river) (NN patrol) (NNS cop) ) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB very) (JJ nice) ) )  )


(S (CC But) 
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (NN evening) ) )  
(INTJ (UH um) )  
(ADVP (RB again) )  
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (JJ high) (NN tourit) (NN area) )  
(NP (DT the) (NN river) (NN walk) (NN area) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(ADJP (JJ nice) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN off) 
(NP (DT the) (JJ beaten) (NN track) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN parking) (NNS garage) ) ) ) 
(ADVP (RB there) ) 
(SBAR (IN becaue) 
(S 
(NP (NN parking) ) 
(VP (VBZ i) 
(ADJP (RB very) (JJ tight) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN caught) 
(PP (IN in) 
(NP (DT the) (NN parking) (NN garage) ) )  
(INTJ (UH uh) )  
(S 
(ADJP (RB alone) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(ADJP (RB o) (JJ ad) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
(ADVP (RB jut) ) 
(ADVP (RB really) ) 
(ADJP (RB o) (JJ ad) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
(ADVP (RB jut) ) 
(ADVP (RB really) ) 
(ADJP (RB o) (JJ ad) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB enjoy) 
(NP (NN anything) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN anwer) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S 
(NP (NN Education) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(VP (VBZ i) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP 
(NP (RB o) (JJ many) ) 
(PP (IN of) 
(NP (DT the) (NNS kid) ) ) ) 
(VP (VBP are) 
(NP (GW drop) (^NNS out) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES ') 
(UCP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS drug) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP go) 
(PRT (RP on) ) ) ) ) ) ) )  (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBP have) 
(NP (JJ hopele) (NNS live) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(VP (VBP lead) 
(NP (PRP themelve) ) 
(PP (IN down) 
(NP (JJ hopele) (NNS tunnel) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NN education) ) 
(VP (VBZ help) 
(NP (DT a) (JJ little) (NN bit) ) 
(ADVP (RB there) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (RB then) (RB again) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (RB really) ) 
(SBAR 
(WHNP 
(WHNP (WDT what) (NNS tep) ) 
 ) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(S 
(NP (DT that) ) 
(VP (VBZ ound) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP combat) 
(NP (DT that) ) 
 ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP tart) 
(EDITED (CC or)  ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT thee) (NNS kid) ) ) ) ) 
 ) ) ) ) )  )


(S 
(INTJ (UH um) )  
(NP 
(NP (RB o) (JJ many) ) 
(PP (IN of) 
(NP (PRP them) ) ) )  
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP ee) 
 ) ) ) ) 
(VP (VBZ i) 
(ADVP (RB jut) ) 
(NP (DT the) (NNS gang) ) ) )


(S (CC and) 
(SBAR (IN unle) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB take) 
(NP (PRP them) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN environment) ) ) ) 
(ADVP (RB enough) ) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT the) (NN peer) (NN preure) ) 
(PP (IN from) 
(NP (DT the) (NNS gang) ) ) ) 
(ADVP 
(ADVP (RB a) (RB oon) ) 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(ADVP (RB home) ) 
(PP (IN from) 
(NP (NN chool) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP combat) 
(NP (DT that) ) 
 ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (XX rea-) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WDT what) ) 
(S 
(NP 
(NP (DT the) (NN anwer) ) 
 ) 
(VP (VBZ i) 
(PP (IN to) 
(NP (DT that) (NN problem) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SBARQ (CC And) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (DT thoe) (NNS kid) ) 
(VP (VB do) 
 ) )  )


(S 
(NP (PRP they) ) 
(VP 
(VP (VBP get) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (NN chool) ) ) ) (CC and) 
(VP (VBP come) 
(ADVP (RB home) ) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB do) 
(ADVP (RB then) ) ) )  )


(S 
(EDITED 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) ) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(PP (IN for) 
(NP (PRP them) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (JJR better) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) 
 ) ) ) ) ) ) )


(FRAG (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB remove) 
(NP (PRP themelve) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB jut) ) 
(VP 
(VP (VB leave) ) (CC and) 
(VP (VB ay) 
(S 
(INTJ (UH okay) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(ADJP (JJ acceptable) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG leaving) 
(NP (DT the) (JJ big) (NN city) )  
(NP (NNP Mom) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(ADVP (RP off) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (CD ten) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB live) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH Uh-huh) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB o) ) )  )


(S (CC and) 
(INTJ (UH uh) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH no)  )


(S 
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(INTJ (UH like) ) 
(NP (DT every) (NN day) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD wa) 
(VP (VBN hot) 
(NP (DT that) (NN night) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH oh) )  
(INTJ (UH yeah) )  )


(S 
(EDITED (CC but)  ) (CC But) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB very) (JJ prevalent) ) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NN crime) ) ) ) 
(VP (VBZ i) 
(ADJP (RB very) (JJ prevalent) ) )  )


(INTJ (UH Uh-huh)  )


(ADVP (RB very) (RB much)  )


(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP we) ) 
(VP (VBD moved) 
(ADVP (RB here) ) 
(PP (IN to) 
(NP 
(TYPO (NNP Monterrey) ) ) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (JJ big) (NN change) )  
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (PDT uch) (DT a) (JJ mall) (NN community) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP 
(ADVP (RB jut) ) (IN above) 
(NP (NNP Carmel) ) ) )  )


(S (CC and)  
(INTJ (UH um) )  
(NP (EX there) ) 
(VP (BES ') 
(ADVP (RB hardly) ) )  )


(S 
(NP (JJS mot) (NN everybody) ) 
(VP (VBZ eem) 
(ADJP 
(ADVP (RB pretty) (RB well) ) (JJ employed) ) 
(PP (IN around) 
(ADVP (RB here) ) ) )  )


(S (CC and) 
(INTJ (UH um) )  
(NP 
(NP (DT thoe) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) ) ) ) )  )


(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP 
(TYPO (NNP Celina) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(ADVP (RB about) ) 
(NP (DT a) 
(ADJP (CD fifteen) (NN minute) ) (NN drive) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(ADVP (RB motly) ) 
(NP (JJ migrant) (NNS worker) ) ) ) ) ) )  )


(S (CC and) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN crime) ) ) ) 
(ADVP (RB there) )  
(INTJ (UH um) ) )  )


(NP 
(NP (JJ migrant) (JJ Hipanic) (NN farm) (NNS worker) )  
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ down) (CC and) (JJ out) ) ) ) ) )  )


(S (CC and) 
(INTJ (UH uh) )  
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(VP (VBP eem) 
(S 
(VP (TO to) 
(VP (VB congregate) 
(UCP 
(PP (IN in) 
(NP 
(TYPO (NNP Celina) ) ) )  (RB not) 
(ADVP (RB o) (RB much) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP 
(TYPO (NNP Monterrey) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ quiet) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP walk) 
(NP (DT the) (NNS treet) ) 
(PP (IN at) 
(NP (NN night) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (NNS people) ) 
(VP (VBP run) 
(PP (IN in) 
(NP (DT the) (NN park) ) ) )  )


(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB jut) ) )  )


(S 
(S 
(VP (VBP have) 
(NP (PRP$ your) (JJ normal) (NNS mart) ) 
(PP (IN about) 
(NP (PRP you) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) ) ) ) ) )  )


(S (CC or)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Uh-huh) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(NP (DT that) ) 
(PP (IN about) 
(NP (NNP Burlington) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (DT that) ) 
(PP (IN in) 
(NP (NN mind) ) ) ) ) ) ) )  )

