
(S 
(ADVP (RB There) ) 
(NP (PRP we) ) 
(VP (VBP go) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) ) ) )  )


(S 
(EDITED 
(NP (DT The) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NNP Bermuda) (NN grass) ) 
(VP 
(VP (VBZ is) 
(VP (VBG greening) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (NNP March) ) ) ) )  (CC and) 
(VP 
(ADVP (RB sometimes) ) (VBZ does) (RB n't) 
(ADVP (RB really) ) 
(VP (VB start) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) 
(PP (IN until) 
(NP 
(NP (DT the) (JJ first) (NN part) ) 
(PP (IN of) 
(NP (NNP April) ) ) ) ) ) ) )  )


(S 
(EDITED (RB So)  ) (RB So) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADJP 
(NP (DT a) (JJ little) ) 
(EDITED (XX hea-)  ) (RB ahead) 
(PP (IN of) 
(NP (NN schedule) ) ) 
(PP (IN on) 
(NP (DT that) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN been) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ fun) (NN break) ) ) )  )


(S (CC but) 
(NP (DT the) (NN break) ) 
(VP (VBZ is) 
(ADJP (RB over) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (RB now) )  
(NP 
(NP (DT the) (JJ last) (NN couple) ) 
(PP (IN of) 
(NP (NNS weekends) ) ) ) 
(VP (VBP have) 
(VP (VBN been) 
(ADJP (JJ nice) (CC and) (JJ sunny) ) ) )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) 
(VP (VB have) 
(NP (DT a) (JJ sunny) (NN weekend) ) 
(PP (IN than) 
(NP (DT a) (JJ gray) (NN weekend) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN heard) 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB rain) ) ) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(ADVP (RB probably) ) 
(VP (VBZ is) 
(PP 
(NP (DT a) (JJ little) (NN bit) ) (IN under) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(PP (IN for) 
(NP 
(NP (DT this) (NN time) ) 
(PP (IN of) 
(NP (NN year) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(EDITED 
(NP (DT the) (NN wea-) )  ) 
(NP 
(NP (DT the) (NN weather) ) 
(PP (IN on) 
(NP (DT the) (NN news) ) ) ) 
(PP (IN in) 
(NP (DT the) (NN evening) ) ) 
(ADVP (RB lately) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN average) (NN high) ) 
(EDITED 
(VP (MD would) 
(VP (VB be) ) )  ) 
(VP (MD should) 
(VP (VB be) 
(NP 
(QP (RB about) (CD seventy) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(INTJ (UH Um) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ remarkable) (NNS things) ) 
(PP (IN about) 
(NP 
(NP (DT the) (NN weather) ) 
(PP (IN in) 
(NP (DT the) (NN summertime) ) ) 
(ADVP (RB here) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (DT that) 
(S 
(ADVP (RB quite) (RB often) ) 
(NP 
(NP (DT the) (JJ average) (NN daytime) (NN high) ) 
(PP (IN of) 
(INTJ (UH say) ) 
(NP (CD ninety-nine) (NNS degrees) ) ) ) 
(VP (VBZ is) 
(PP (IN within) 
(NP 
(NP 
(QP (CD five) (CC or) (CD six) ) (NNS degrees) ) 
(PP (IN of) 
(NP (PDT the) 
(ADJP (DT all) (NN time) ) (NN record) (NN high) ) ) ) ) ) ) ) )  )


(S (CC And) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) ) 
(VP (VBZ tells) 
(NP (PRP me) ) 
 ) ) )  
(VP (VBZ is) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (DT the) (NN summer) (NN weather) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ predictable) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB vary) 
(ADVP (RB very) (RB much) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT any) (JJ other) (NN time) ) 
(PP (IN of) 
(NP (NN year) ) ) )  
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (DT the) (NN case) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(ADJP 
(ADJP (RB very) (JJ warm) ) (CC or) 
(ADJP (RB very) (JJ cold) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (CD One) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS weirdest) (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (RB around) 
(NP 
(NP (DT this) (NN time) ) 
(NP (JJ last) (NN year) ) ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (CD twenty-six) (NN degree) ) (NN lightening) (NN storm) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(PP (IN into) 
(NP (DT the) (NN grocery) (NN store) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN lightening) (NN bolt) ) 
(VP (VBD was) 
(ADVP 
(ADVP (RB almost) (RB directly) ) (RB overhead) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(TYPO (CD twenty-) (CD six) ) (NNS degrees) ) 
(ADVP (RB out) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(INTJ (UH Well) ) 
(INTJ (UH gee) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN known) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP 
(TYPO (VB lightening) ) 
(PP (IN at) 
(NP (DT that) (NN temperature) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(EDITED 
(NP (PRP It) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(ADVP (RB probably) ) 
(VP (VBD was) 
(ADJP 
(NP (DT a) (NN lot) ) (JJR warmer) ) 
(PP (IN up) 
(ADVP (RB high) ) ) )  )


(S 
(ADVP (RB Sometimes) ) 
(NP (PRP they) ) 
(VP (VBP get) 
(NP 
(NP (DT those) (NNS inversions) )  
(PP (IN like) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT that) 
(QP (CD twelve) (CC and) (DT a) (NN half) ) (NNS days) ) 
(ADVP 
(NP (DT a) (JJ few) (NNS years) ) (RB ago) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP it) ) 
(ADVP (RB never) ) 
(VP (VBD got) 
(PP (RP up) 
(ADJP 
(ADJP (RB as) (JJ high) ) 
(PP (IN as) 
(NP (JJ freezing) ) ) ) ) 
 ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(NP 
(NP (DT The) (NN air) (NN temperature) ) 
(PP (IN at) 
(NP 
(QP (CD five) (CD thousand) ) (NNS feet) ) ) ) 
(VP (VBD was) 
(NP (CD fifty) (NNS degrees) ) )  )


(S 
(NP (DT The) (JJ cold) (NN weather) ) 
(VP 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADVP (RB simply) ) 
(VP (VBN trapped) 
(PP (IN along) 
(NP (DT the) (NN ground) ) ) ) ) (CC and) 
(VP (MD could) (RB n't) 
(VP (VB get) 
(ADVP (RB away) ) ) ) )  )


(INTJ (UH Nope)  )


(INTJ (UH Yep)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) 
(VP (VBG enjoying) 
(NP (DT this) ) 
(ADVP (RB now) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT this) ) 
(VP (VBZ has) 
(VP (VBN been) 
(ADJP (JJ interesting) ) ) )  )


(FRAG (RB Not) 
(ADJP (RB too) (JJ challenging) 
(PP (IN to) 
(NP (DT the) (NN brain) ) ) )  )


(INTJ (UH Nope)  )


(FRAG 
(INTJ (RB All) (JJ right) )  
(NP (NNP Ellen) )  )


(S 
(INTJ (UH well) ) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT a) (JJ good) (NN day) ) )  )


(INTJ (UH Bye)  )


(INTJ (UH Bye-bye)  )

