
(FRAG 
(INTJ (UH Well) )  
(NP (PRP none) ) 
(PP (IN at) 
(NP (DT the) (NN moment) ) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(INTJ (UH no)  )


(S 
(NP (PRP I) ) 
(ADVP (RB currently) ) 
(VP (VBP drive) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NNP Ford) (NNP Tauru) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB ima-) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB imagine) 
(SBAR (IN that) 
(S 
(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP change) ) ) ) (CC or) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(NP 
(NP (DT another) (NN car) )  
(NP (DT a) (JJ new) (NN car) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB go) 
(PP (IN with) 
(NP 
(NP (DT the) (NNP Tauru) ) (CC or) 
(NP 
(NP (NN omething) ) 
(ADJP (JJ imilar)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT that) (NN regard) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Abolutely)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP (PRP it) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD two) ) (NNS year) ) ) 
(ADVP (RB now) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) ) ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN uppoed) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(NP 
(NP (DT a) (NN minute) (POS ') ) (NN trouble) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) )


(X (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(PP (IN againt) 
(NP (PRP it) ) ) ) ) ) ) (IN in) (DT that) (BES ') )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (NNP Tauru) ) )  )


(S 
(EDITED (CC but) 
(S 
(NP (PRP I) ) 
(ADVP (RB till) ) 
(VP (VBP feel) 
(NP (DT a) (JJ little) ) ) )  ) 
(PP 
(ADVP (RB even) ) (IN after) 
(NP (CD two) (NNS year) ) )  
(NP (PRP I) ) 
(ADVP (RB till) ) 
(VP (VBP feel) 
(ADJP (JJ uncomfortable) ) 
(S 
(VP (VBG driving) 
(NP (PRP it) ) ) )  
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) (NNP Honda) ) 
(PP (IN before) 
(NP (DT that) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR larger) ) )  )


(S (CC But) 
(NP (DT that) ) 
(VP (BES ') 
(EDITED 
(NP (DT the) (JJ only) )  ) 
(NP 
(NP (DT the) (JJ only) (NN difference) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP ee) 
 ) ) ) )  
(ADVP (UH really) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (MD would) )  )


(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NNS criteria) ) 
(EDITED 
(VP (MD would) 
(VP (VB be) ) )  ) 
(PP (IN at) 
(NP (DT the) (NN moment) ) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be)  
(INTJ (UH uh) )  
(ADJP (JJ American) )  
(INTJ (UH uh) )  
(ADVP (RB peronally) ) ) )  )


(S (XX an-)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NN wife) ) 
(EDITED 
(VP (VBZ drive) 
(NP (DT a) ) )  ) 
(ADVP (RB till) ) 
(VP (VBZ ha) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NNP Honda) (NNP Accord) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (RB very) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT an) (JJ excellent) (NN automobile) ) )  )


(FRAG 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC but)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(UCP 
(NP (NN price) ) (CC and) 
(ADVP (RB o) (RB forth) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT a) (JJ real) (NN car) (NN fan) ) )  )


(S 
(INTJ (UH So) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not)  
(INTJ (UH uh) )  
(VP (VB opt) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ expenive) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP want) ) )  ) 
(NP (PRP I) ) 
(VP (VBP want) 
(NP 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(EDITED 
(ADJP (JJ erviceable) )  ) 
(ADJP (JJ erviceable) ) ) ) ) )  
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB ue) 
 ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and) 
(NP (PRP I) )  )


(S (CC and) 
(PP (IN with) 
(NP (DT the) (NNP Tauru) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NNP Tauru)  
(INTJ (UH uh) )  (NNP L) (NNP X) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (NN price) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADJP 
(NP 
(QP (JJ everal) (CD thouand) ) (NNS dollar) ) (JJR lower) ) 
(PP (IN than) 
(NP (DT the) (JJ comparable) 
(NX 
(NX (NNP Honda) ) (CC or) 
(NX (NNP Nian) ) (CC or) 
(NX 
(NX (NN omething) ) 
(PP (IN along) 
(NP (DT thoe) (NNS line) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(SBAR (IN a) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(ADVP 
(ADVP (IN a) (RB far) ) 
(X 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ concerned) ) ) ) ) )  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ ha) 
(VP (VBN been) 
(UCP 
(ADJP (RB extremely)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (JJ erviceable) ) (CC and) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
 ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB o) ) 
(ADVP (RB too) ) )  )


(S 
(INTJ (UH Now) )  
(NP (PRP I) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(PP 
(PP (IN in) 
(NP 
(NP (NN travel) ) (CC and) 
(S 
(VP (VBG renting) 
(NP (NNS automobile) ) ) ) ) ) 
(INTJ (UH uh) )  
(PP (IN in) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN driven) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNP Chevrolet) (NNS automobile) ) 
(EDITED (CC and) 
(ADVP (RB o) (RB for-) )  ) (CC and) 
(NP (NNP Dodge) ) ) ) )  )


(S (CC and) 
(NP (PRP I) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (NNP Chevrolet) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (MD will) (RB not) 
(VP (VB touch) 
(NP (PRP it) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) (NNP Chevrolet) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP$ my) (NNP Tauru) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD purchaed) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NNP Chevy)  
(INTJ (UH um) )  (NNP Citation) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ ready) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN rid) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) 
(SBAR 
(NP (CD two) (NNS month) ) (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP it) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB o) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD hopped) 
(ADVP (RP around) ) )  )


(S (CC and) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(S 
(NP (PRP I) ) 
(ADVP (RB probably) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN thought) 
(SBAR  
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP 
(NP (DT the) (NN amount) ) 
(PP (IN of) 
(NP (NN money) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN gone) 
(PP (IN with)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (DT an) (NNP Accord) ) (CC or) 
(ADVP (RB even) ) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NNP Civic) )  (CC or) 
(NP 
(NP (NN omething) ) 
(ADJP (JJ comparable) ) 
(PP (IN from) 
(NP 
(NP (NNP Nian) ) (CC or) 
(NP (NNP Toyota) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC but) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) )  
(INTJ (UH uh) )  
(S 
(VP (VBZ ha) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT an) (NN auto) (NN hop) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD purchaed) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP 
(NP (DT the) (JJ firt) (NNPS Sable) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD wa)  
(INTJ (UH uh) )  
(VP (VBN manufactured) 
 ) ) ) ) ) 
 ) ) ) 
(PP (IN for) 
(NP (PRP$ hi) (NN wife) ) )  
(NP (DT a) (NNP Sable) (NN tation) (NN wagon) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(ADVP (RB abolutely) ) 
(VP (VBD wore) 
(PP (IN by) 
(NP (PRP it) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP 
(VP (VBD wa) 
(PP (IN upon) 
(NP 
(NP (PRP$ hi) (NN recommendation) ) 
 ) ) ) (CC and) 
(ADVP (RB o) (RB forth) ) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(EDITED 
(ADJP (JJ comparable) )  ) 
(ADJP (RB comparably) (JJ equipped) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(PP (IN with) 
(NP 
(NP (NN cruie) (NN control) ) (CC and) 
(NP (NN air) (NN conditioning) ) (CC and) 
(NP (NN A) (NN M) (NN F) (NN M) (NN radio) )  (CC and) 
(NP (PDT all) (DT thee) (JJ other) (NNS thing) ) ) ) ) ) ) ) )


(S 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) )  )


(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBD wa) 
(NP (DT no) ) ) )  ) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP (DT no) (NN comparion) )  
(INTJ (UH Uh) ) )  )


(S 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP find) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(NP 
(NP (NN anything) ) 
(PP (IN againt) 
(NP (PRP it) ) ) ) ) ) ) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(ADVP (RB till) ) 
(VP (VBZ ha) 
(NP (DT that) (JJ oft) (NNP American) (NN ride) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (RB not)  
(INTJ (UH uh) )  )


(S 
(NP (WDT that) ) 
(VP (BES ') 
(ADVP (RB about) ) 
(NP 
(NP 
(NP (DT the) (JJ only) (NN thing) ) 
 ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP find) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(ADJP (JJ diadvantageou) ) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S (CC But)  
(NP (PRP$ my) (NNS criteria) )  
(VP (VBZ i) 
(ADVP (RB imply) ) 
(NP 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ look) 
(ADJP (JJ good) ) ) ) ) )  
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(ADJP (JJ erviceable) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP drive) 
(ADVP (RP around) ) 
(NP (DT a) (NN lot) ) )  )


(S 
(EDITED (CC but) )  
(INTJ (UH uh) )  (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB very) (JJ comfortable) ) 
(PP (IN on) 
(NP (DT the) (NN highway) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(VP (VB drive) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD ten) (NNS hour) 
(QP (CC or) (RB o) ) ) ) ) (CC and) (RB not) 
(ADVP (RB really) ) 
(VP (VB be) 
(ADJP (JJ tired) ) 
(PP (IN in) 
(NP (DT any) (NN way) ) ) ) ) )  )


(S (CC But) 
(NP (DT thoe) ) 
(VP (VBP are) 
(NP (PRP$ my) (NNS criteria) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(PP (IN in) 
(NP 
(NP (DT another) (CD ix) (NNS month) (IN to) (DT a) (NN year) ) (CC or) 
(NP (NN omething) ) ) ) 
(VP (MD will) 
(ADVP (RB probably) ) 
(VP (VB tart) 
(S 
(VP (VBG looking) 
(ADVP (RP around) ) 
(ADVP (RB again) ) ) ) ) )  )


(S (CC and) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBZ i) 
(ADJP (JJ comparable) 
(PP (IN to) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB now) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB get) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) )  )


(INTJ (UH yeah)  )


(S 
(PP (IN In) 
(NP (PRP$ our) (NN parking) (NNS lot) ) )  
(INTJ (UH uh) )  
(ADVP 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS day) ) (RB ago) ) 
(NP (PRP I) ) 
(VP (VBD aw) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ new) (NNP Honda) (NNS port) (NNS car) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN name) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (DT the) 
(ADJP 
(QP (CD thirty-five) (CC or) (CD forty) (CD thouand) ) (NN dollar) ) (NN one) )  
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD looked) ) )  ) 
(NP (PRP it) ) 
(VP (VBD reembled) 
(NP (DT a) 
(TYPO (NNP Mazaratti) ) ) 
(ADVP (RB very)  (RB very) (RB cloely) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT an) 
(ADJP 
(ADJP (RB abolutely) (JJ beautiful) ) 
 ) (NN automobile) ) 
(NAC (CC and) 
(ADJP (RB well) (JJ appointed) ) (CC and) 
(ADVP (RB o) (RB forth) ) ) )  )


(S (CC but) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP 
(ADJP (RB that) (JJ much) ) (NN money) ) 
(PP (IN for) 
(NP (DT an) (NN automobile) ) ) ) ) )  
(INTJ (UH uh) )  
(VP (VBZ i) 
(ADVP (RB jut) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB conceive) 
(PP (IN of) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(INTJ (UH Well)  )


(S 
(NP 
(NP (DT The) (NN difference) ) 
(SBAR 
(S 
(NP (RB there) ) 
(EDITED 
(VP (VBZ i) )  ) 
(ADVP (RB too) )  
(INTJ (UH uh) )  
(VP (VBZ i) 
(PP (IN between) 
(NP (PRP u) ) ) ) ) ) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADJP (RB really) (JJ crazy) 
(PP (IN about) 
(NP (NN driving) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP have) 
(VP (VBN been) 
(SBAR (IN ince) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP$ my) (NNS parent) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB force) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (PRP$ my) (NN driver) (POS ') ) (NN licene) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ young) ) 
 ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(NP (CD ixteen) ) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBN cared) ) )  )


(S 
(INTJ (UH Now) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(SBAR 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBN married) 
 ) ) ) ) (CC and) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NN graduate) (NN chool) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (JJ little) (NNS port) (NN car) (NN racing) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB never) ) 
(NP (PRP$ my) (JJ own) (NN car) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB alway) ) 
(NP 
(NP (NN omeone) ) 
(ADVP (RB ele) ) (POS ') ) )  )


(S (CC And) 
(NP 
(NP (DT that) (NN ort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) 
(NP (PRP I) ) 
(VP (VBP enjoy) 
 )  )


(S (CC but) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB drive) ) ) ) )  
(INTJ (UH uh) )  
(ADVP (RB never) ) 
(VP (VBZ ha) 
(ADVP (RB really) ) 
(EDITED 
(VP (VBN been) )  ) 
(VP (VBN had) 
(NP (DT any) (NN appeal) ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(PP (IN in) 
(NP (DT that) (NN regard) ) ) ) )  )


(SQ 
(S 
(INTJ (UH So) )  
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN dicued) 
(NP (DT that) ) 
(ADVP (RB enough) ) ) ) ) ) ) ) 
(SQ (VBP do) (RB n't) 
(NP (PRP you) ) 
(VP (VB think) 
 ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (MD wo) (RB n't) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP we) ) 
(VP (MD wo) (RB n't) 
(VP (VB get) 
(S 
(NP 
(NP (DT the) (NN recorder) ) (CC or) 
(NP (DT the)  
(INTJ (UH uh) )  (NN ytem) ) ) 
(VP (TO to) 
(VP (VB hut) 
(NP (PRP u) ) 
(PRT (RP off) )  
(INTJ (UH uh) )  
(NP (NN tonight) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (HVS ') 
(VP (VBN happened) 
(PP (IN to) 
(NP (PRP me) ) ) 
(NP 
(NP (RB almot) (DT every) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB very) (JJ eay) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT a) (NN top-) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP get) 
(PP (IN on) 
(NP 
(NP (DT a) (NN topic) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP you) ) 
(VP (VBP enjoy) 
 ) ) ) ) ) 
 ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG talking) 
(PP (IN to) 
(NP (DT a) (NN lady) ) ) 
(NP (JJ lat) (NN evening) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG talking) 
(PP (IN about) 
(NP (NN fihing) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBN cut) 
(PRT (RP off) ) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBN told) 
(S 
(VP (TO to) 
(VP (VB quit) ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT a) (JJ pleaant) (NN evening) ) )  )


(S 
(VP (VB Take) 
(NP (NN care) ) )  )


(INTJ (UH Good-bye)  )

