
(INTJ (RB All) (JJ right)  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP are) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (PRP$ your) (JJ favorite) (NNS food) ) ) ) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP imagine) 
(SBAR  
(S 
(PP (IN in) 
(NP (NNP Argentina) ) ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT ome) (JJ great) (NNS food) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ye)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (DT that) (NN meal) ) 
 ) 
(PP (IN in) 
(NP (NNP New) (NNP York) ) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP bring) 
(NP (PRP you) ) 
(NP 
(NP (DT a) (NN plank) ) 
(PRN  
(ADVP (RB ort) (RB of) )  ) 
(PP (IN with) 
(NP 
(NP (PDT all) (DT thi) (JJ wonderful) (NN beef) (NNS part) ) 
(PP (IN of) 
(NP (NN beef) ) )  
(VP (JJ cooked) (CC and) (JJ barbecued) 
 ) ) ) ) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ marvelou) ) 
(X (XX MUMBLEx) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT a) (NN place) ) 
(PP (IN around) 
(ADVP (RB here) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ ha) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB keep) 
(NP (DT that) ) 
(PP (IN in) 
(NP (NN mind) ) ) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP You) ) 
(VP (VBP erve) 
(NP (DT that) ) 
(UCP 
(NP (PRP yourelf) )  (CC or) 
(EDITED 
(NP (DT the) )  ) 
(PP (IN for) 
(NP (DT a) (NN family) ) ) ) )  )


(S 
(NP (PRP You) ) 
(ADVP (RB ever) ) 
(VP (VBP erve) 
(NP (DT that) ) 
(NP (PRP yourelf) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NN company) ) 
 ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB buy) 
(NP (PRP them) )  
(INTJ (UH um) )  
(ADVP (RB eparately) ) 
(PP (IN at) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT an) (JJ American) (NN grocery) (NN tore) ) ) 
(INTJ (RB now) ) )  )


(SQ (CC or) (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(S 
(VP (IN to) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(S 
(VP (VB buy) 
(NP (PRP it) ) 
(PP (IN from) 
(NP (DT a) (NN wholealer) ) ) ) ) ) )  )


(NP (JJ Little) (NN butcher) (NNS hop)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(PP (IN in) 
(NP (NNP Mexico) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NN poultry) (NN place) ) )  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(EDITED 
(WHNP (WDT what) (JJ other) )  ) 
(WHNP (WP what) (NNS dihe) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB erve) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Yeah)  )


(NP (DT The) (NN turnover)  )


(NP (DT the) (JJ tuffed) (NN turnover)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP love) 
(NP (DT thoe) ) )  )


(INTJ (UH uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB remember) 
(FRAG 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (NNP Wahington) ) ) 
 ) ) )  
(NP 
(NP (NNP Sam) ) 
(NP (DT the) (JJ Argentine) (NN baker) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP (NNP Georgetown) ) ) ) ) )  
(ADVP 
(NP (NNS year) ) (RB ago) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD moved) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP 
(VP (VBD retired) ) (CC and) 
(VP (VBD went) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NNP Argentina) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VB gue)  
(FRAG 
(PP (IN in) 
(EDITED 
(NP (CD nine-) )  ) 
(NP (DT the) (JJ early) (NNS eventie) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (RB o) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (XX mu-) ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(PP (IN before) 
(NP (PRP$ your) (NN time) ) ) )  )


(S 
(NP (PRP$ Your) (NNS parent) ) 
(VP (MD might) 
(VP (VB remember) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB here) ) 
(ADVP (RB then) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP he) ) 
(VP (VBD wa) 
(ADJP (JJ wonderful) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (DT the) 
(ADJP (RBS mot) (JJ marvelou) ) (FW impenada) ) (CC and) 
(NP (JJ other) (JJ Argentine) (NNS thing) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ Italian) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH well)  )


(SBAR (IN Becaue) 
(S 
(NP (EX there) ) 
(VP (VBP 're) 
(NP (JJ many) (NNPS Italian) ) 
(PP (IN in) 
(NP (NNP Argentina) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(S 
(EDITED 
(NP (PRP$ My) (NNS grandparent) )  ) 
(NP (PRP$ my) (NN grandfather) ) 
(VP (VBD came) 
(PP (IN to) 
(NP (DT the) (NNP United) (NNPS State) ) ) 
(PP (IN through) 
(NP (NNP Argentina) ) ) )  )


(S 
(NP (DT Thi) ) 
(VP (VBD wa) 
(PP (RB around) 
(NP 
(NP (DT the) (NN turn) ) 
(PP (IN of) 
(NP (DT the) (NN century) ) ) ) ) )  )


(FRAG 
(EDITED 
(ADVP (RB Actually) )  ) 
(ADVP (RB actually) ) 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RB later) )  
(INTJ (UH like) ) 
(EDITED 
(NP (CD nineteen) (CD thirteen) )  ) 
(NP 
(NP (CD nineteen) (CD twelve) )  
(NP (CD nineteen) (CD thirteen) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) 
(NP (PRP you) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ intereting) )  
(SBAR (IN becaue) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP cook) 
(ADVP (RB here) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN of) 
(NP (JJ Italian) (NN decent) ) ) )  )


(S 
(NP (PRP$ My) (NN huband) ) 
(VP (VBZ i) 
(ADJP (JJ Chinee) ) )  )


(S 
(EDITED 
(S (RB So) 
(NP (PRP we) ) )  ) (CC and) 
(NP 
(NP (PRP we) ) 
(NP (DT both) ) ) 
(VP (VBP love) 
(NP 
(NP (JJ Continental) (NN cooking) )  
(NP (JJ French) (NN cooking) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBP cook)  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP$ our) (NNS meal) ) 
(VP (VBP are)  
(INTJ (UH well) ) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB uually) ) 
(VP (VB mix) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mean)  
(SBAR (DT that) 
(S 
(ADVP (RB ometime) ) ) ) ) )


(S 
(INTJ (UH well) )  
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG entertaining) ) ) ) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (DT a) (JJ Chinee) (NN recipe) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (EX there) ) 
(VP (VBP are) 
(ADVP (RB really) ) 
(NP (JJ eay) (NN recipe) ) ) )


(S 
(S 
(NP (WDT that) ) 
(VP (VBZ i) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN with) 
(NP (JJ Chinee) ) ) 
(NP (PRP you) ) 
(ADVP (RB alway) ) 
(VP (VBP have) 
(NP (JJ everal) (NNS dihe) ) )  )


(S (CC And) 
(ADVP (RB nowaday) ) 
(PP (IN with) 
(NP (NNS microwave) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB team) 
(NP 
(NP (JJ many) ) 
(PP (IN of) 
(NP (DT the) (NNS thing) ) ) ) 
(PP (IN in) 
(NP (DT a) (NN microwave) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (CD one) ) ) ) ) ) )  )


(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (JJ Chinee) (NN food) ) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP 
(VP (VB take) 
(NP 
(NP (NN filet) ) 
(PP (IN of) 
(NP (NN fih) ) ) ) ) (CC and) 
(VP (VB put) 
(NP 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (NN oy) (NN auce) ) ) ) (CC and) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (NN eame) (NN oil) ) ) ) ) 
(PP (IN on) 
(NP 
(NP (NN top) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) (CC and) 
(VP (VB chop) 
(NP 
(NP (DT ome) (NNS callion) ) (CC and) 
(NP (DT a) (JJ little) (NN ginger) ) ) ) (CC and) 
(VP 
(ADVP (RB jut) ) (VB cover) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (DT ome)  
(INTJ (UH uh) )  (JJ waxed) (NN paper) ) ) ) (CC and) 
(VP (VB team) 
(NP (PRP it) ) 
(SBAR (RB jut) (IN until) 
(S 
(NP (DT the) (NN fih) ) 
(VP (VBZ i) 
(ADJP (VBN done) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (DT a) (JJ wonderful) 
(INTJ (UH um) )  (JJ flavorful) (NN piece) ) 
(PP (IN of) 
(NP (NN fih) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(VP (VB buy) 
(NP 
(NP 
(NP (DT a) (JJ freh) (NN filet) ) 
(PP (IN of) 
(NP (NN fih) ) ) )  
(NP (DT a) (JJ nice) (NN one) ) ) 
(PP (IN at) 
(EDITED 
(NP (DT the) (NN fih) (NN mar-) )  ) 
(NP (DT the) (NN fih) (NN counter) ) ) )  )


(FRAG 
(INTJ (UH Um) )  
(NP (DT any) (JJ white) (NN fih) )  )


(S 
(NP (NN Sole) ) 
(VP (VBZ i) 
(ADJP (JJ good) ) )  )


(FRAG 
(INTJ (UH uh) )  
(INTJ (UH um) )  
(NP (NN flounder) ) )


(S 
(NP 
(NP (NN ole) ) (CC or) 
(NP (NN flounder) ) ) 
(VP (VBZ i) 
(ADJP (RB real) (JJ good) ) )  )


(FRAG (CC And) 
(NP (RB even) (NN grouper) )  )


(NP 
(NP 
(NP (JJ Little) (NN bit) ) 
(PP (IN of) 
(NP (NN oy) (NN auce) ) ) ) (CC and) 
(EDITED 
(NP (NN ea-) )  ) 
(NP (NN eame) (NN eed) (NN oil) )  )


(FRAG (CC And)  (RB not) 
(NP 
(ADJP (RB too) (JJ much) ) (NN oy) (NN auce) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (DT ome) 
(ADJP (JJ chopped) (RP up) ) 
(EDITED (NNS call-)  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NX 
(NX 
(NX (NNS liver) ) 
(PP (IN of) 
(NP (NNS callion) ) ) )  (CC And) 
(NX 
(NX (NNS liver) ) 
(PP (IN of) 
(NP (NN ginger) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(ADVP (RB jut) ) 
(VP 
(VP (VB cover) 
(NP (PRP it) ) ) (CC and) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN microwave) ) ) 
(PP (IN for) 
(EDITED 
(NP 
(QP (RB jut) ) )  ) 
(NP 
(QP (RB jut) 
(EDITED (CD two)  ) 
(INTJ (UH ay) ) (CD two) ) (NNS minute) ) ) )  
(VP (VB check) 
(NP (PRP it) ) 
(PP (IN after) 
(NP (CD two) (NNS minute) ) ) 
(S 
(VP (TO to) 
(VP (VB ee) 
(SBAR (IN if) 
(S 
(NP (DT the) (NN fih) ) 
(VP (VBZ flake) ) ) ) ) ) ) ) )  )


(S (CC And) 
(SBAR (IN if) 
(S 
(NP (DT the) (NN fih) ) 
(VP (VBZ flake) ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ done) ) )  )


(S 
(VP (VB Do) (RB n't) 
(VP (VB overcook) 
(NP (PRP it) ) 
(ADVP (RB though) ) ) )  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP ee) ) )  ) 
(ADVP (RB jut) ) 
(VP (VB check) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN during) ) )  )


(S (CC And) 
(NP (DT another) (JJ quick) (NN dih) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (IN like) ) ) )  )


(SQ 
(INTJ (UH um) )  (VBP do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (FW hoi) (FW in) (NN auce) ) 
(VP (VBZ i) 
 ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT that) (JJ weet) (JJ Chinee) (NN auce) ) )  )


(S 
(INTJ (UH Well) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN in) 
(NP (DT a) (JJ Chinee) (NN tore) ) ) ) ) ) 
(VP (VB ak) 
(PP (IN for) 
(NP 
(NP (FW hoi) (FW in) )  
(NP (SYM H) (SYM O) (SYM I) (SYM S) (SYM I) (SYM N) ) ) ) )  )


(NP (SYM H) (SYM O) (SYM I)  )


(NP 
(NP (SYM S) (SYM I) (SYM N) )  (CC or) 
(NP (SYM S) (SYM E) (SYM N) ) )


(S 
(NP (DT either) (NN way) ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB pell) 
(NP (PRP it) ) ) )  )


(NP (FW Hoi) (FW Sin) (NN auce)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ weet) ) (JJ dark)  
(ADJP 
(ADVP (RB ort) (RB of) (DT a) ) (JJ purplih) ) (NN plum) (NN auce) )  
(ADJP (RB purplih) (JJ brown) ) ) )  )


(S (CC And) 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP take)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (JJ little) (NNS piece) ) 
(PP (IN of) 
(NP (NN pork) ) ) ) 
 ) ) ) 
(EDITED (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP fry) 
(NP (PRP them) ) ) )  ) 
(INTJ (IN like) ) 
(NP 
(NP (JJ little) (NNS cube) ) 
(PP (IN of) 
(NP (NN pork) ) ) )  (CC And) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP fry) 
(NP (PRP them) ) 
(PP (IN with) 
(NP 
(NP (NN garlic) ) (CC and) 
(NP 
(NP (DT a) 
(EDITED (JJ little) (NN bit) 
(PP (IN of) )  ) (NN couple) (NNS dahe) ) 
(PP (IN of) 
(NP (JJ hot) (NN pepper) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB mix) 
(NP (DT ome) (FW hoi) (FW in) (NN auce) ) 
(PP (IN with) 
(NP 
(NP (NN herry) )  
(NP 
(NP 
(NP (RB jut) (DT a) (JJ little) ) (NN herry) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB thin) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  (CC and) 
(VP (VB tir) 
(NP (DT that) ) 
(PRT (RB in) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(ADVP (RB even) ) 
(VP (VB put) 
(NP 
(NP (DT a) (NN poon) ) 
(PP (IN of) 
(NP (NN ketchup) ) ) ) 
(PRT (IN in) ) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (VBZ make) 
(NP 
(NP (DT a) (JJ great) (NN pork) (NN dih) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN ort) ) 
(PP (IN of) 
(NP (DT a) (JJ picy) (JJ weet) (NN auce) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB erve) 
(PP (IN over) 
(NP (NN rice) ) ) ) ) ) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH well)  )


(S 
(PP (IN For) 
(NP (CD two) (NNS people) ) )  
(INTJ (UH um) )  
(EDITED 
(NP (JJ Amer-) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (JJ American) (NN tyle) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP buy) 
(NP 
(QP (DT a) (PDT half) ) (DT a) (NN pound) )  
(SBAR 
(EDITED 
(SBAR (IN If) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB jut) ) 
(VP (VBG erving) 
(NP (DT that) ) ) ) ) ) )  )


(S (CC but) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG erving) 
(NP (DT another) (NN dih) ) 
(PP (IN with) 
(NP (PRP it) ) ) 
(PRN  
(S 
(VP (VB ay) 
(FRAG 
(NP (DT the) (NN rice) (NN dih) ) ) ) ) ) ) ) ) ) 
(INTJ (UH um) )  
(INTJ (UH well) )  
(PP (IN with) 
(NP 
(NP 
(TYPO (NNS guy) ) ) 
(ADJP (RB pretty) (JJ healthy) ) (NNS appetite) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB go) 
(NP 
(NP (DT a) (NN third) ) 
(PP (IN of) 
(NP (DT a) (NN pound) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD could) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB alway) ) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB alway) ) 
(VP 
(VP (VB heat) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(ADVP (RB again) ) )  (CC and) 
(VP (VB ave) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(ADVP (RB alo) ) 
(VP (VB do) 
(NP (DT the) (JJ ame) (NN thing) ) 
(EDITED 
(S 
(VP (VBG uing) ) )  ) 
(INTJ (UH um) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (JJ ground) (NN beef) ) ) ) ) ) )  )


(S 
(ADVP (RB Jut) ) 
(VP 
(TYPO (VB tir) (VB fry) ) 
(NP (DT the) (JJ ground) (NN beef) ) )  )


(S 
(VP (VB Drain) 
(PRT (RP off) ) 
(NP (DT the) (NN oil) ) )  )


(S 
(VP (VB Ue) 
(NP 
(NP (DT the) (JJ ame) (FW hoi) (FW in) (NN auce) ) (CC and) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (JJ frozen) (JJ mixed) (NNS vegetable) ) ) ) ) )  )


(S 
(ADVP (RB Jut) ) 
(VP (VB tir) 
(NP (DT that) ) 
(PRT (RB in) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(EDITED 
(NP (DT a) 
(ADJP (RB very) (JJ colorful) ) (NN ide) )  ) 
(NP (DT another) (NN dih) ) ) )  )


(FRAG 
(INTJ (UH Um) )  
(NP (DT the) (FW hoi) (FW in) (NN auce) )  )


(FRAG 
(INTJ (UH Oh) )  
(NP 
(NP (DT a) (NN dollar) (CD twenty-nine) ) 
(NP (DT a) (NN can) ) )  )


(S 
(NP (DT A) (NN can) ) 
(VP (MD would) 
(VP (VB erve) 
(NP (PRP you) ) 
(EDITED 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP (PDT quite) (DT a) (JJ few)  
(INTJ (UH um) )  (NNS meal) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH no)  )


(INTJ (UH no)  )


(INTJ (UH no)  )


(INTJ (UH no) )


(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(ADJP (JJ expenive) ) 
(ADVP (IN at) (DT all) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ Chinee) (NN cooking) (NNS baic) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) ) 
(VP (VB liten) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD wa) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) )  )


(S 
(VP (VBP Hope) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP enjoy) 
(NP (PRP$ your) (NN recipe) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Bye-bye)  )

