
(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )


(SBARQ 
(WHNP 
(WHNP (WDT What) (NNS kind) ) 
(PP (IN of) 
(NP (NNS thing) ) ) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN done) 
 ) )  )


(INTJ (UH Uh-huh)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB keep) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP$ your) (NN tuff) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP 
(VP (NN crochet) ) (CC and) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (RB very) (JJ little) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ own) (NN tuff) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ embarraing) ) )  )


(S 
(NP (NNS People) ) 
(VP (VBP ay) 
(S 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB ee) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (PRP$ your) (NN work) ) ) ) ) ) ) ) )  )


(SQ 
(INTJ (UH Oh) ) 
(INTJ (UH well) )  (MD can) 
(NP (PRP you) ) 
(VP (VB do) 
(NP (PRP it) ) 
(X (XX MUMBLEx) ) )  )


(INTJ (UH Ooh)  )


(S 
(EDITED 
(NP (DT That) )  ) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADVP (RB definitely) ) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB keep) 
 ) ) ) ) ) ) ) ) ) )  )


(SQ 
(EDITED (VBD Wa)  ) (VBD wa) 
(NP 
(NP (DT the) (JJ whole) (NN face) ) 
 ) 
(ADJP (VBN done) ) 
(NAC (CC or) 
(ADVP (RB jut) ) 
(NP 
(NP (DT the) (NNS number) )  
(EDITED (CC and)  ) (CC and)  
(INTJ (UH like) ) 
(NP (JJ minute) (NNS mark) ) ) )  )


(INTJ (UH Oh)  )


(S 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (DT ome) (NN needlepoint) ) 
(ADVP 
(NP (NNS year) ) (RB ago) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN into) 
(NP (DT the) (NNP Bargello) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (DT an) (JJ Italian)  
(INTJ (UH um) )  (NN needlework) )  
(EDITED 
(VP (VBG uing) )  ) 
(VP (VBG uing) 
(NP (DT the) 
(INTJ (UH uh) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD tarted) 
(S 
(VP (TO to) 
(VP (VB ay) 
(NP (DT the) (NN canva) ) ) ) ) )  )


(S (CC but) 
(NP (DT the)  
(INTJ (UH uh) )  
(INTJ (UH huh) ) )  )


(SBARQ 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN cloth) ) ) ) 
(SQ 
(VP (VBZ ue) 
(NP (DT that) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB jut) ) 
(VP (VBN gone) 
(ADJP (JJ blank) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN ued) 
(PP (IN with) 
(NP (NN yarn) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB uually) ) 
(VP (VBZ take) 
(NP (JJ long) (NNS titche) ) 
(PP (IN over) 
(NP 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS opening) ) 
(PP (IN in) 
(NP (DT the) (NN cloth) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP 
(VP (VBP weave) 
(NP (JJ intricate) (NNS pattern) ) ) (CC and) 
(VP (VBP ue) 
(NP (JJ different) (NNS color) ) ) )  )


(S 
(INTJ (UH Like) ) 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(NP 
(NP (DT a) (NN flame) (NN titch) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED (RB o) ) 
(PP (IN rather) (IN than) 
(S 
(VP (VBG drawing) 
(NP (DT a) (NN picture) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG making) 
(NP 
(NP 
(NP (DT a) (NN deign) ) 
(PP (IN like) 
(NP (DT a) (JJ geometric) ) ) ) (CC or) 
(NP (WDT whatever) ) ) 
 ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(VP (VBN ued) 
(ADVP (RB quite) (RB often) ) 
(PP (IN in) 
(NP (DT the) (NN colonial) (NNS time) ) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (TO to) 
(VP 
(VP (VB upholter) 
(NP (NNS chair) ) )  (CC and) 
(ADVP (RB o) (RB forth) )  
(NAC 
(CONJP (RB a) (RB well) (IN a) ) 
(NP 
(NP (DT the) (NN crewel)  
(INTJ (UH um) )  (NN embroidery) (NN work) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD wa) 
(VP (VBN done) 
(PP (IN on) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG doing) 
(NP (DT that) ) 
 ) ) ) ) ) ) ) 
(VP (VBD wa) 
(ADVP (RB motly) ) 
(NP 
(NP 
(NP (NNS pillow) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP (NNS ofa) ) ) ) (CC and) 
(ADVP (RB o) (RB forth) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB find) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thoe) (NNS thing) ) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did-) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB give) 
(NP (PRP them) ) 
(ADVP (RB away) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN been) 
(NP 
(NP (PRP$ my) (NN color) (NN choice) ) (CC or) 
(NP (JJ multiple) (NNS move) ) 
(EDITED (CC or)  ) (CC or) 
(NP (WP what) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (RB o) (JJ proud) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(NP (PRP them) ) 
(VP (VBN finihed) 
 ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT no) (NN idea) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 ) ) ) ) )  )


(NP (NNP Bargello)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP (SYM B)  (SYM A)  (SYM R)  (SYM G)  (SYM E)  (JJ double) (SYM L)  (SYM O) ) ) )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP upect) 
(SBAR  
(S 
(NP (PRP you) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP upect) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
 ) ) ) )  )


(FRAG 
(NP (PRP Me) )  
(ADVP (RB too) )  )


(INTJ (UH Ye)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ intereting) ) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB know) 
(S 
(VP (TO to) 
(VP (VB chooe) 
(NP (DT thi) (NN ubject) )  
(NP (RB tonight) ) ) ) ) 
 ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ funny) ) )  )


(SBARQ 
(WHNP (WP What) )  )


(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBD did) 
(NP (PRP you) ) )  )


(SBARQ 
(WHNP 
(WHNP (WDT what) (NNS kind) ) 
(PP (IN of) 
(NP (NNS decoration) ) ) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB ue) 
(PP (IN with) 
(NP (DT the) (NN ba-) ) ) ) )  )


(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBD were) 
(NP (PRP you) ) 
(VP (VBG decorating) 
(NP (DT the) (NNS baket) ) 
 ) )  )


(INTJ (UH Um)  )


(PP (IN Like) 
(NP 
(NP (NN fabric) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (HVS ') 
(VP (VBN been) 
(VP (VBN tiffened) 
 ) ) ) ) ) )  )


(INTJ (UH Ye)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP (DT ome) ) ) )  )


(S (CC and) 
(EDITED 
(NP (RB there) )  ) 
(EDITED 
(NP (RB there) )  ) 
(NP (PRP they) )  )


(S 
(NP (PRP I) ) 
(VP (VBP upect) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB fairly) (JJ imple) ) ) ) )  
(SBAR (IN becaue) 
(S 
(NP 
(NP (DT the) (CD one) (NN lady) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
 ) ) ) )  
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (WDT that) 
(S 
(VP (VBZ doe) 
(NP (PRP it) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN aked) 
(NP (PRP her) ) 
(NP (DT any) (NNS quetion) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ ha) 
(NP 
(NP (CD three) (NNS kid) ) 
(RRC (DT all) 
(PP (IN under) 
(NP 
(NP (DT the) (NN age) ) 
(PP (IN of) 
(INTJ (UH like) ) 
(NP (CD ix) ) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) (PDT all) 
(NP (DT a) (NN handful) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB do) 
(ADVP 
(ADVP (RB fairly) (RB eaily) ) (CC and) 
(ADVP (RB fairly) (RB quickly) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do)  
(INTJ (UH um) )  
(NP (NN crochet) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB uually) ) 
(NP 
(NP (DT the) (JJ lacy) (JJ Victorian) (NN type) (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP tiffen) 
(NP (DT thoe) ) 
(PP (IN with) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN glue) (NN mixture) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(PP (IN like) 
(NP (JJ white) (NN glue) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (MD may) 
(VP (VB be) 
(NP 
(NP (NN omething) ) 
(ADJP (JJ imilar) 
(PP (IN to) 
(NP (DT that) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT the) (NN fabric) ) 
(VP (VBZ i) 
(VP 
(VP (VBN dipped) 
(PP (RB in) 
 ) ) 
(CONJP (CC and) (RB then) )  
(INTJ (UH um) )  
(VP (VBN allowed) 
(S 
(VP (TO to) 
(VP (VB dry) 
(PP (IN in) 
(EDITED 
(EDITED 
(NP (DT thoe) )  ) 
(NP (DT thoe) (JJ draping) (NNS bow) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT thoe) (JJ draping) (NNS treamer) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) )  )


(S 
(NP (RB There) ) 
(VP (BES ') 
(VP (JJ bound) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP 
(NP (DT ome) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (NN fabric) (NN tiffener) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(ADJP (RB very) (JJ imilar) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB melt) 
(ADVP (RB too) (RB much) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (JJ high) (NN humidity) )  
(PP (IN in) 
(NP (DT a) (NN room) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (NN concern) ) 
(VP (VBZ i) 
 ) ) ) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (MD will) 
(NP (PRP I) ) 
(VP (VB dut) 
(NP (DT thi) (NN thing) ) 
 ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ terrible) ) )  )


(S 
(NP 
(NP (RB So) (JJ many) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS craft) ) ) )  )


(S 
(INTJ (UH well) )  
(ADVP (RB right) (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(PP (IN at) 
(NP (DT a) (RB little) (JJ quilted)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN hanging) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH like) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (NN flag) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB wah) 
(NP (PRP it) ) ) ) )  
(SBAR (IN becaue) 
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB tart) 
(S 
(VP 
(VP (VBG breaking) 
(PRT (RP down) ) 
(NP (DT the) (NN batting) ) ) (CC and) 
(ADVP (RB o) (RB forth) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (PDT uch) (DT a) (NN dut) (NN collector) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(ADVP (IN out) ) )  (CC and) 
(ADVP (RB o) (RB forth) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (JJS mot) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS thing) ) ) ) 
(VP (VBP are) 
(NP (NN dut) (NNS collector) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBP hate) 
(S 
(VP (TO to) 
(VP (VB dut) ) ) ) )  )


(S (RB So) 
(NP 
(NP (JJ firt) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN of) 
 ) ) ) ) ) 
(VP (VBZ i) 
(SBARQ 
(WHADJP (WRB how) (JJ eay) 
 ) 
(SQ (MD would) 
(NP (DT thi)  (NN thing) ) 
(VP (VB be) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB clean) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN time) ) ) )  )


(S 
(NP (PRP You) ) 
(ADVP (RB definitely) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN time) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ imilar) (NN problem) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NN time) ) ) ) ) ) ) )


(S (CC or) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN into) 
(NP (PRP it) ) ) 
(PP (IN in) 
(NP (DT the) (JJ firt) (NN place) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP I) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(NP 
(NP (NNS lot) ) 
(PP (IN of) 
(NP 
(TYPO (NN time) ) ) ) ) 
(S 
 (RB not) 
(VP (VBG doing) 
(NP 
(NP (NN anything) ) 
(ADVP (IN at) (DT all) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(ADVP (RB jut) ) 
(VP (VBD did) (RB n't) 
(VP (VB ay) 
(NP (WDT which) (NNP Chritma) )  
(INTJ (UH right) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD wa) 
(NP (DT thi) (NN project) ) 
 )  )


(S 
(INTJ (UH Now) ) 
(NP (DT thi) ) 
(VP (VBZ i) 
(VP (VBN done) 
(PP (IN in) 
(NP (DT the) (NN needlepoint) ) ) ) )  )


(INTJ (UH Ye)  )


(INTJ (UH Ye)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN done) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD decided) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ demand) 
(EDITED 
(NP (PRP$ my) (NN tim-) )  ) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (JJ total) (NN attention) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(EDITED 
(NP (JJ total) )  ) 
(NP 
(ADJP (RB almot) (JJ total) ) (NN ilence) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB really) ) 
(VP (VB watch) 
(NP (NN televiion) ) 
(SBAR (IN if) 
(S 
(NP (DT the) (NN pattern) ) 
(VP (VBZ i) 
(ADJP (RB very) (JJ intricate) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ ound) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB have) 
(NP 
(NP (NNS lot) ) 
(PP (IN of) 
(NP (NN hading) ) ) ) 
(PP (IN on) 
(NP (DT that) (JJ particular) (NN piece) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(EDITED 
(VP (VBZ i) (RB not) )  ) 
(VP (VBZ doe) (RB not) 
(VP (VB ound) 
(PP (IN like) 
(NP 
(NP (DT an) (JJ eay) (NN one) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB finih) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB get) 
(S 
(NP (PRP it) ) 
(ADJP (VBN done) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(VP (MD may) (RB not) 
(X 
(PP (IN of) 
(NP (DT the) (JJ original) ) ) ) )  )


(FRAG 
(ADVP (RB obviouly) ) (RB not) 
(PP (IN of) 
(NP (DT the) (JJ original) (NN time) (NN chedule) ) )  )


(FRAG 
(ADVP (RB Jut) ) 
(ADJP (RB hard) ) 
(S 
(VP (VBG finding) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(VP (VB be) 
(VP (VBN dedicated) 
 ) ) ) ) ) ) ) )  )


(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB ue) 
(EDITED 
(NP (NNS pattern) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NN book) ) 
(PP (IN of) 
(NP (NNS pattern) ) ) ) )  )


(SQ (CC or) (VBP do) 
(NP (PRP you) ) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (^CC an) 
(VP (VB buy) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NN kit) )  
(INTJ (UH like) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN bib) ) (CC or) 
(NP 
(NP (NN omething) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Um)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB do) 
(ADVP (RB too) ) ) ) ) ) )  )


(FRAG (CC Or) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) )  )


(INTJ (UH Ooh)  )


(FRAG 
(WHNP (WP What) )  
(PP (IN With) 
(NP (NN ink) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ ound) 
(ADJP (RB really) (JJ neat) ) )  )


(SQ 
(EDITED 
(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB do) ) )  ) (VBD did) 
(NP (PRP you) ) 
(VP (VB ue)  
(INTJ (UH like) )  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN tamp) (NN pad) ) (CC and) 
(NP (NN ink) ) ) )  )


(INTJ (UH Ok) )


(S (RB o) 
(NP (PRP you) )  )


(FRAG 
(PP 
(ADVP (RB jut) ) (VBP like) 
(S 
(VP (VBG being) 
(VP (GW finger) (^VBN printed) 
 ) ) ) )  )

