
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB get) 
(NP 
(NP (RBS mot) ) 
(PP (IN of) 
(NP (PRP$ your) (NN new) ) ) ) 
 ) )  )


(SBARQ 
(EDITED 
(WHADVP (WRB Where) )  ) 
(WHADVP (WRB where) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
 )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (NNP San) (NNP Antonio) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP get) 
(NP (PRP$ my) (NN new) ) 
(PP (IN from) 
(NP 
(NP (DT a) (NN combination) ) 
(PP (IN of) 
(NP (NNS ource) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP take) 
(NP (DT the) (NN paper) ) 
(NP (DT every) (NN day) ) ) )


(INTJ (UH Uh-huh)  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP read) 
(NP (PRP it) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN way) ) 
(PP (IN in) 
(PP (IN to) 
(NP (NN work) ) ) ) ) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT a) (NN carpool) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (DT the) ) ) )  ) 
(INTJ (UH uh) )  
(ADVP (RB actually) ) 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (DT the) (NN morning) (NN new) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBP leave) 
(PP (IN for) 
(NP (NN work) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB uually) ) 
(PP (IN over) 
(NP (NN lunch) ) )  
(NP (EX there) ) 
(VP (MD 'll) 
(VP (VB be) 
(NP 
(NP (DT a) (JJ big) (NN topic) ) 
(PP (IN of) 
(NP (NN converation) ) ) 
(PP (IN on) 
(NP 
(NP (NN omething) ) 
(PP (IN from) 
(NP (DT the) (NN new) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Um) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS women) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN with) 
 ) ) ) ) )  
(NP (PRP$ her) (NN huband) ) 
(VP (VBZ i) 
(ADJP (NNP Iranian) ) )  )


(INTJ (UH Uh-huh)  )


(S (RB So) 
(ADVP (RB here) ) 
(ADVP (RB lately) ) 
(PP (IN with) 
(NP (PDT all) (DT the) (NNP Middle) (NNP Eatern) (NN new) ) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT ome) 
(ADJP (RB very) (JJ intereting) ) (NNS converation) ) 
(PP (IN over) 
(NP (NN lunch) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NN print) (NN new) ) 
(ADVP 
(ADVP (RB much) (RB better) ) 
(PP (IN than) 
(NP (DT the) (NN televiion) (NN new) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (NN televiion) (NN new) ) 
(VP (VBZ tend) 
(S 
(VP (TO to) 
(VP (VB enationalize) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP undertand) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNP MacNeil) (NNP Lehrer) ) 
(ADVP (RB probably) ) 
(VP (VBZ doe) (RB n't) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) 
(VP (VB report) 
(PP (IN on) 
(NP 
(NP (DT every) (NN murder) (CC and) (NN hooting) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD happened) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT every) (JJ little) (NN town) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG getting) 
(NP (DT a) (NN kick) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT thoe) ) ) ) 
(ADVP (RB lately) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(SBAR (IN Although)  
(INTJ (UH um) )  )


(S 
(EDITED 
(NP (XX I-) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB only) ) 
(NP (CD twenty-five) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(ADVP (RB actually) ) 
(VP (VBN been) 
(PP (IN through) 
(NP 
(NP (DT a) (NN period) ) 
(PP (IN of) 
(NP (NN war) ) ) ) ) ) ) )


(INTJ (UH Uh-huh)  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (NN anyone) ) 
(PP (IN in) 
(NP (DT the) (NN military) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NN background) (NN knowledge) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP 
(NP (JJ military) (NN trategy) ) 
(EDITED (CC and)  ) (CC and) 
(NP (NN weaponry) )  
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (PDT all) (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT the) (NNS general) ) 
(VP (VBD were) 
(ADJP (RB very) (JJ intereting) ) ) ) ) )  )


(S 
(INTJ (RB Now) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD tarted) 
(S 
(VP (TO to) 
(VP (VB peculate) 
 ) ) ) ) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBD aw) 
(NP (DT that) ) 
(PP (IN for) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(TYPO (VBZ i) ) ) 
(VP (VBD wa) 
 ) ) ) ) )  (CC and) 
(VP (VBD thought) 
(SBAR  
(S 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT thee) (NNS guy) ) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES ') 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(EDITED 
(EDITED 
(NP (PRP the-) )  ) 
(NP (PRP the-) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ intereting) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP hed) 
(NP (DT ome) (NN light) ) 
(PP (IN on) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD wa) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) 
(PP (IN for) 
(NP (PRP me) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS bet) (NN televiion) (NN new) (NNS how) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD aw) 
(PP (IN during) 
(NP (DT the) (NN war) ) ) ) ) ) ) ) ) 
(VP (VBD wa) 
(NP 
(NP (DT a) (NN how) ) 
(PP (IN on) 
(NP (DT a) (NNP Saturday) (NN morning) ) ) 
(PP (IN on) 
(NP (NNP A) (NNP B) (NNP C) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN for) 
(NP (NNS children) ) ) ) )


(INTJ (UH Uh-huh)  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(VP (VBN hoted) 
(PP (IN by) 
(NP (NNP Peter) (NNP Jenning) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (RB o) (JJ intereting) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG relating) 
(NP (DT the) (NN war) ) 
(PP (IN to) 
(NP 
(NP (DT thee) (NNS children) ) 
(PP (IN in) 
(NP (PRP$ their) (NN tudio) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB alo) ) 
(VP (VBD had) 
(S 
(NP (NNS children) ) 
(VP 
(VP (VBG calling) 
(PRT (IN in) ) 
(ADVP (JJ live) ) 
(PP (IN from) 
(PP (RB all) (IN over) 
(NP (DT the) (NN country) ) ) ) ) (CC and) 
(VP (VBG aking) 
(NP (NNS quetion) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (PDT all) (PRP$ their) (NNS correpondent) ) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ different) (NNS area) )  
(PP (IN in) 
(NP 
(NP (NNP Saudi) (NNP Arabia) )  (CC and) 
(NP (NNP Irael) )  
(EDITED (CC and)  ) (CC and) 
(NP (DT all) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD had) 
(NP 
(NP (PRP them) ) 
(NP (DT all) ) )  
(INTJ (UH uh) )  
(EDITED 
(PP (IN on) ) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
 ) 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB call) 
(S 
(NP (PRP it) ) 
 ) 
(ADVP 
(ADVP (JJ other) ) 
(PP (IN than) 
 ) ) ) ) ) ) ) ) ) ) 
(PP (IN on) 
(NP (NN line) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD had) 
(NP 
(NP (PRP them) ) 
(NP (DT all) ) ) 
(PP (IN on) 
(NP (NN hold) ) ) ) )


(INTJ (UH Uh-huh)  )


(S (CC and) 
(SBAR (IN if) 
(S 
(NP (DT a) (NN child) ) 
(VP (VBD aked) 
(NP 
(NP (DT a) (NN quetion) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP (DT the) (NN peron) ) 
(PP (IN in) 
(NP (NN Jerualem) ) ) ) 
(VP (MD could) 
(ADVP (RB bet) ) 
(VP (VB anwer) 
 ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB cut) 
(PP (IN to) 
(NP (DT that) (NN peron) ) ) ) )  )


(S (CC and) 
(NP (DT that) (NN peron) ) 
(VP (MD would) 
(VP (VB anwer) 
(NP (DT the) (NN quetion) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(ADJP (RB very) (JJ informative) (CC and) (JJ intereting) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (RB real) (JJ impreed) 
(PP (IN at) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNP A) (NNP B) (NNP C) ) 
(VP (VBD handled)  
(INTJ (UH uh) )  
(S 
(VP (VBG tranlating)  
(NP (DT the) (NN war) ) 
(PP (IN for) 
(NP (NNS children) ) ) ) ) 
 ) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (PRP$ our) (JJ local) (NNP H) (NNP E) (NNP B) (NNS tore) ) 
(ADVP (RB here) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP 
(VP (BES ') 
(NP (NNP H) (NNP E) (NNP B) (JJ tatewide) ) ) (CC or) 
(NP (WP whatever) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (NNS video) ) 
(SBAR 
(WHNP (WDT that) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(ADVP (RB till) ) 
(VP (VB have) 
(NP (PRP them) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBD were) 
(NP 
(NP 
(ADJP (JJ free) (JJ rental) )  (NNS video) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (DT the) (NN war) ) ) ) ) ) ) ) ) ) ) ) )  )


(ADVP (XX Ju-)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBD wa) )  )


(PP 
(EDITED 
(X (XX It-) )  ) (IN with) 
(NP 
(NP (DT the) (NNS children) (POS ') ) (NN apect) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(NP 
(NP (NN omething) ) 
(PP (IN for) 
(NP (NNS children) ) )  
(SBAR (WDT that) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (JJ everal) (NNS advertiement) ) 
(PP (IN on) 
(NP (NN televiion) ) ) 
(VP (VBG puhing) 
(NP (NNS parent) ) 
(X 
(VP 
(VP (VBG going) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBG getting) 
(NP (DT the) (NN video) ) ) (CC and) 
(VP (VBG watching) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (PRP$ their) (NNS children) ) ) ) (CC and) 
(VP (VBG dicuing) 
(NP (PRP it) ) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(PP 
(ADVP (RB back) ) (IN during) 
(NP 
(NP (DT the) (NNP Viet) (NNP Nam) (NN conflict) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT no) (NN one) ) 
(EDITED 
(VP (MD will) )  ) 
(VP (MD will) 
(VP (VB have) 
(NP (DT the) (NNS gut) (RB enough) 
(S 
(VP (TO to) 
(VP (VB call) 
(S 
(NP (DT a) (JJ real) (NN war) ) ) ) ) ) ) ) ) ) ) ) ) )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH uh) )  
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT that) (NN type) ) 
(PP (IN of) 
(NP (NN technology) ) ) ) 
(ADVP (RB jut) ) 
(VP (VBD wa) (RB n't) 
(PP (IN at) 
(NP 
(NP (NNS people) (POS ') ) (NN dipoal) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (HVS ') 
(ADVP (RB ever) ) 
(VP (VBN been) 
(NP 
(NP (DT a) (NN war) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (HVS ') 
(VP (VBN been) 
(ADVP (RB o) (RB thoroughly) ) 
(VP (VBN covered) 
(PP (IN by) 
(NP (DT the) (NN new) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(NP (WP what) ) )  )


(S 
(NP (DT the) (JJ firt) (CD three) (NNS day) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBN glued) 
(PP (IN to) 
(NP (DT the) (NN televiion) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(NP (WP what) ) )  )


(S 
(EDITED 
(NP (DT The) ) ) 
(INTJ (UH uh) )  
(NP (DT the) (NN war) ) 
(VP (XX tart-) )  )


(S 
(VP (VB let) 
(S 
(NP (PRP ') ) 
(VP (VB ee) ) ) )  )


(SQ (VBD wa) 
(NP (PRP it) ) 
(NP (DT a) (NNP Wedneday) (CC or) (NNP Thurday) )  )


(S 
(VP (MD Mut) 
(VP (VB have) 
(VP (VBN been) 
(NP (NNP Thurday) )  
(INTJ (UH uh) ) ) ) )  )


(S (CC and) 
(NP (NNP Friday) (NN night) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP I) ) 
(VP (VBD tayed) 
(PRT (RP up) ) 
(PP (IN until) 
(NP 
(NP (CD two) (RB o'clock) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) )  
(S 
(VP 
(VP (VBG itting)  
(NP 
(ADVP (RB right) ) (JJ dead) (NN center) ) 
(PP (IN in) 
(NP 
(NP (NN front) ) 
(PP (IN of) 
(NP (PRP$ my) (NN televiion) ) ) ) ) ) 
(VP 
(ADVP (RB jut) ) (VBG watching) 
(PP 
(ADVP (RB practically) ) (IN with) 
(S 
(NP (PRP$ my) (NN mouth) ) 
(VP (VBG hanging) 
(ADJP (RB open) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(SBAR (IN Becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG watching) 
(NP (NNP C) (NNP N) (NNP N) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD would) ) )  ) 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB witch) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ their) (NNP Irael) (NNS bureau) ) ) ) ) ) )  )


(S (CC and) 
(NP (DT the) (NNS people) ) 
(VP (MD would) 
(VP (VB be) 
(VP (VBG tanding) 
(ADVP (RB there) ) 
(PP (IN in) 
(NP (NN ga) (NNS mak) ) ) ) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP (VBG hearing) 
(NP (DT the) (NNS iren) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ amazed) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(S 
(NP (EX There) ) 
(VP (VBP are) 
(NP (CD two) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB pretty) (RB cloe) ) )  )


(S 
(INTJ (UH Uh) )  
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD picked) 
 ) ) ) ) 
(VP (VBZ i) 
(ADJP (RBR more) (JJ imilar) 
(PP (IN in) 
(NP (NN format) ) ) 
(PP (IN to) 
(NP (DT the) (NN newpaper) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(ADVP (IN near) 
(NP (NNP Houton) ) ) ) )


(INTJ (UH Uh-huh)  )


(S (CC and) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (CD two) (JJ major) (NNS newpaper) ) 
 ) 
(ADVP (RB there) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP run) 
(ADVP (RB pretty) (JJ much) ) 
(NP (NN neck) (CC and) (NN neck) ) ) ) ) )  )


(S (CC and) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD picked) 
(ADVP (RB here) ) ) ) ) ) 
(VP (VBD had) 
(NP 
(NP 
(NP (DT the) (JJ ame) (NN format) ) 
(PP (IN a) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP$ my) (NNS parent) ) 
(VP (VBD took) 
(SBAR (IN a) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG growing) 
(PRT (RP up) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP 
(NP 
(NP (DT the) (JJ ame) (NN type) ) 
(PP (IN of) 
(NP (NN typeface) ) ) ) 
(PP (IN on) 
(NP (DT the) (NN headline) ) ) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (JJ piddly) (NN tuff) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB pick) 
(NP (DT a) (NN newpaper) ) 
(PP (IN over) 
 ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP enjoy) )  )


(S 
(NP (DT the) (NNS comic) ) 
(VP (VBP are) 
(ADJP (RB better) ) 
(PP (IN in) 
(NP (DT thi) (NN newpaper) ) ) )  )


(S 
(NP (DT Thi) (NN newpaper) ) 
(VP (VBZ ha) 
(NP 
(NP (DT the) (JJ far) (NN ide) ) (CC and) 
(NP 
(NP (DT the) (NNS comic) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP enjoy) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (JJ other) (CD one) ) 
(VP (VBZ ha) 
(NP 
(NP (DT ome) (JJ weird) (NNS one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(PP (IN of) 
 ) ) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP He) ) 
(VP (VBZ take) 
(NP 
(NP (DT both) (NNP San) (NNP Antonio) (NNS paper) )  
(NP (DT an) (NN Autin) (NN paper) )  
(NP (DT both) (NNP Houton) (NNS paper) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBZ take) 
(NP (CD even) ) ) ) ) )  )


(NP 
(NP (DT the) (NNP San) (NNP Marco) (NN paper) ) (CC and) 
(NP (DT the) (NNP New) (NNP Braunfel) (NN paper) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT a) (NN football) (NN coach) ) 
(PP (IN at) 
(NP (NNP Southwet) (NNP Texa) (NNP State) (NNP Univerity) ) ) )  )


(S (RB o) 
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG getting) 
(NP (PDT all) (DT the) (NNS port) (NNS ection) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC And)  
(INTJ (UH o) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ ha) 
(NP 
(NP (DT thee) (NNS tack) ) 
(PP (IN of) 
(NP 
(NP (NNP Sunday) (NNS newpaper) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP go) 
(S 
(ADJP (JJ unread) ) ) ) ) ) ) ) ) )  )

