
(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH uh) )  )


(SBARQ 
(WHADVP (WRB why) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) )  
(INTJ (UH uh) )  
(VP (VBZ sounds) ) ) ) ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB adopt) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) 
(VP  
(ADVP (RB either) ) 
(SBAR (VB even) (IN though) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS benefits) ) 
(PP (IN to) 
(NP (DT the) (JJ metric) (NN system) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (DT the) (NNS benefits) ) 
(PP (IN of) 
(NP (DT the) (JJ metric) (NN system) ) ) ) 
(VP (VBP outweigh) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS disadvantages) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (MD would) 
(VP (VB happen) 
(PP (IN to) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (NNP America) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(ADVP (RB also) ) 
(NP (DT the)  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR 
(ADVP (RB almost) ) (IN like) 
(S 
(S 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT this) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN peer) (NN pressure) (NN thing) ) ) ) 
(VP (VBZ is) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBP keep) 
(S 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (RB so) 
(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB look) 
(ADJP (JJ good) 
(PP (IN to) 
(NP (DT the) (JJ other) (NNS nations) ) ) ) ) ) ) ) ) ) ) ) )


(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT an) (NN area) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (DT the) (JJ other) (NNS nations) ) 
(PRN  
(ADVP (RB especially) ) 
(NP (NNP Europe) )  ) 
(VP (VBP look) 
(PP (RP down) 
(PP (IN on) 
(NP (PRP us) ) ) ) 
(SBAR (IN like) 
(INTJ (UH oh) )  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(NP 
(NP (JJ backward) (JJ wayward) (NNS children) ) 
(SBAR 
(WHNP (WDT who) ) 
(S 
(ADVP (RB still) ) 
(VP (VBP use) 
(NP (DT this) (JJ backward) (NN system) ) ) ) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP have) (RB n't) 
(ADVP (RB really) ) 
(VP (VBN attained) 
(NP (PRP it) ) 
(ADVP (RB yet) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (RB just) (NN pride) ) 
(PP (IN of) 
(X 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP keep) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB push) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (PRP us) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(S 
(INTJ (UH hey) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(ADJP (JJ content) 
(PP (IN with) 
(NP (DT this) ) ) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (RB not) (RB as) (JJ accurate) ) )  )


(S 
(ADVP (RB probably) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB intellectually) ) 
(VP (VBZ does) (RB n't) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB as) (JJ sound) ) 
(ADVP (RB intellectually) ) )  )


(FRAG (CC but)  
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBD said) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(VP (VB come) 
(PRT (RP on) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (CD six) (NNS years) ) 
(PP (IN of) 
(NP (NN college) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (DT the) (JJ metric) (NN system) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(S 
(VP (TO to) 
(VP (VB learn) 
(NP (PRP it) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP (DT an) (NN idiot) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) )  )


(S 
(INTJ (UH like) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ educated) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ educated) ) )  )


(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ is) 
 )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP are) 
(ADJP 
(ADVP (RB flat) ) (RB not) (VBN educated) ) ) )


(SQ (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ hard) (NN time) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(VP (VBG putting) 
(NP (DT that) ) 
(PP (IN into) 
(NP (PRP$ my) (NN life) ) ) ) ) ) ) )  (MD can) 
(NP (PRP we) ) 
(VP (VB put) 
(NP (DT that) ) 
(PRT (RP off) ) 
(PP (IN on) 
(NP 
(NP (DT the) (JJ other) (CD eighty) (NN percent) ) 
(PP (IN of) 
(NP (DT the) (NN population) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(NP (DT any) (NN college) ) ) ) ) ) ) ) ) )


(S (CC or) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP 
(WHNP 
(WHADJP (WRB how) (RB much) ) ) 
(PP (IN of) 
(NP (DT the) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP 
(NP (DT a) (JJ large) (NN percentage) ) 
(NP 
(NP (RB probably) (IN over) (DT half) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (DT the) (NN population) ) ) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) (NN college) ) 
(ADVP (RB probably) ) 
(NP (JJ much) ) 
(ADVP (IN at) (DT all) ) ) ) )


(SBARQ (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP 
(VP (VB take) 
(NP (PRP it) ) ) (CC and) 
(VP (VB use) 
(NP (PRP it) ) 
(ADVP (RB easily) ) ) ) ) ) )  
(INTJ (UH well) )  
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP you) ) 
(VP (VB put) 
(NP (DT that) ) 
(PP (IN on)  
(INTJ (UH like) )  
(NP 
(NP (JJ elderly) (NNS people) ) (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB just) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB maybe) ) 
(ADVP (RB just) ) 
(VP (VBP are) (RB n't) 
(ADJP (JJ blessed) 
(PP (IN with) 
(EDITED 
(NP (RB as) )  ) 
(NP 
(NP 
(ADJP (RB as) (JJ much) ) (NN sharpness) ) (CC and) 
(EDITED 
(NP (JJ ment-) )  ) 
(NP (JJ mental) (NN acuity) ) ) ) ) ) ) ) ) ) ) 
 ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD failed)  
(ADVP (RB too) )  
(PP (IN because) 
(INTJ (UH like) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD said) 
 ) ) ) ) 
(EDITED 
(PP (IN of) 
(ADVP (RB just) ) )  ) ) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH hey) ) 
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ ridiculous) ) )  )


(S 
(NP (DT The) (NN thing) ) 
(NP (NNPS Americans) ) 
(VP (VB have) 
(NP 
(ADJP (RB so) (JJ much) ) (NN stress) ) 
(PP (IN on) 
(NP (PRP them) ) ) 
(ADVP (RB right) (RB now) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (DT the) (JJ average) (NN family) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's)  
(SBAR (UH like)  
(INTJ (UH man) )  
(S 
(NP (PRP they) ) 
(ADVP (RB barely) ) 
(VP (VBP have) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(S 
(VP (TO to) 
(VP 
(VP (VB stop) ) (CC and) 
(VP (VB get) 
(NP (NN gas) ) ) ) ) )  
(CONJP (RB much) (RBR less) ) 
(S 
(VP (TO to) 
(VP 
(VP 
(VP (VB try) ) (CC and) 
(VP (VB figure) 
(PRT (RP out) ) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN gas) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB really) ) 
(VP (VBG getting) 
 ) ) ) ) ) ) (CC and) 
(VP (VB do) 
(NP (PDT all) (DT this) ) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(VP (VB come) 
(PRT (RP on) ) ) ) ) )


(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB take) 
(NP (DT the) (NN pressure) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(PP (IN like) 
(NP (DT another) (NN thing) ) ) ) )


(S 
(NP (DT the) (JJ American) (NN family) ) 
(VP (VBZ does) (RB n't) 
(VP (VB need) 
(NP 
(ADJP (RB any) (JJR more) ) (NN pressure) ) ) )  )


(S 
(ADVP (RB Just) ) 
(VP (VB leave) 
(NP (PRP them) ) 
(S 
(ADJP (RB alone) ) ) )  )


(S 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB measure) 
(NP (PRP$ their) (NN drinking) (NN water) ) 
(PP (IN in) 
(NP (NNS cups) ) ) ) ) ) )


(S (CC and) 
(VP (VB leave) 
(NP (PRP them) ) 
(S 
(ADJP (RB alone) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES 's) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) 
(ADVP (RB just) ) 
(EDITED 
(VP (VB get) 
(PP (IN off) 
(NP (PRP$ our) ) ) )  ) 
(VP (VBP do) (RB n't) 
(VP (VB worry) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) )


(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT another) (NN language) ) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) )  )


(S (RB Well)  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD kept) 
(NP (PRP it) ) 
(X 
(PP (IN at) 
(NP 
(ADJP (RB real) (NN good) ) ) ) ) ) ) ) )  )


(SQ (VBZ Is) 
(NP (DT that) ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) ) )  )


(FRAG 
(NP (PRP You) )  
(ADVP (RB too) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ good) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP (DT the) (JJS best) (CD one) ) )  )


(S 
(ADVP (RB Usually) ) 
(NP (PRP I) ) 
(VP (VBP get) 
(ADJP (JJ distracted) 
(PP (IN off) 
(NP (DT the) (NN topic) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB end) 
(PRT (RP up) ) ) )  )


(S 
(NP (CD one) (NN man) ) 
(VP (VBD was) 
(VP (VBG telling) 
(NP (PRP me) ) 
(PP (IN about) 
(NP 
(NP (PRP$ his) (NN grandfather) ) 
(PP (IN in) 
(NP (NNP Lithuania) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG talking) 
(PP (IN about) 
(EDITED 
(NP 
(NP (NN something) ) 
(ADJP (XX tot-) ) )  ) 
(NP 
(NP (NN income) (NN tax) ) (CC or) 
(NP (NN something) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB just) )  )


(S 
(ADVP (RB Anyway) )  
(NP (PRP I) ) 
(VP (VBP appreciate) 
(NP (PRP it) ) )  )


(S 
(VP (VB Have) 
(NP (DT a) (JJ good) (NN day) ) )  )

