
(INTJ (UH Hi)  )


(S 
(NP (PRP You) ) 
(VP (VBD did) (RB n't) 
(VP (VB try) 
(S 
(EDITED 
(VP (VBG re-) )  ) 
(VP (VBG rewallpapering) ) ) ) )  )


(S 
(NP (PRP You) ) 
(ADVP (RB just) )  
(INTJ (UH uh) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB use) 
(NP (DT a) (JJ textured) (NN paint) ) ) )


(S (CC or)  )


(INTJ (UH Um)  )


(SQ 
(INTJ (UH Well) )  (VBD did) 
(NP (PRP you) ) 
(VP (VB get) 
(NP (JJ good) (NNS results) ) )  )


(INTJ (UH Yeah)  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD did) (RB n't) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) ) )  ) 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) 
(VP (VB cover) 
(NP (PRP it) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD did) 
(NP (DT a) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD moved)  
(INTJ (UH oh) )  
(NP (JJ last) (NNP August) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(NP (DT a) (NN house) ) ) )  )


(S 
(NP (PRP$ my) (NN house) ) 
(VP (VBD had) 
(NP (DT this) (JJ dark) (NN wood) (NN paneling) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN den) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD decided) )  )


(S 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (TO to) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN forgotten) ) ) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NN paint) (NNS stores) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD said)  
(S 
(INTJ (UH oh) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(ADVP (RP by) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(X 
(VP (VBN forgotten) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(SBAR 
(S 
(S 
(NP (PRP you) ) 
(VP (VBD put) 
(ADVP (RP down) ) )  ) 
(CONJP (CC and) (RB then) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(VP (VB paint) 
(PP 
(ADVP (RB right) ) (IN over) 
(NP (DT the) (NN dark) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Well) )  
(ADVP (RBR more) (CC or) (RBR less) )  )


(S 
(PP (IN After) 
(NP 
(QP (RB about)  
(TYPO (UH uh) )  (DT half) (NN dozen) ) (NNS coats) ) ) 
(NP (PRP it) ) 
(VP (VBZ looks) 
(ADJP (JJ reasonable) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD kept) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN dark) ) )


(S 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(ADVP (RB just) ) 
(NP (DT a) 
(ADJP (RB real) (JJ dark) )  
(INTJ (UH uh) )  (NN wood) (NN grain) (NN type) (NN paneling) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ smooth) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD would) ) )  ) 
(NP (PRP we) ) 
(VP (VBD put) 
(NP (DT this) (NN stuff) ) 
(ADVP (RP on) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP it) ) 
(ADVP (RB supposedly) ) 
(VP 
(VP (VBD textured) 
(NP (PRP it) ) ) (CC or) 
(VP (VBD did) 
(NP (NN something) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC but) 
(PP (IN because) (IN of) 
(NP 
(NP (DT the) 
(EDITED (XX b-)  ) (NN dark) ) 
(PP (IN behind) 
(NP (PRP it) ) ) ) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB really) ) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB cover) 
 ) ) ) ) ) ) )


(S (CC and)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )


(S 
(ADVP (IN although) )  
(EDITED 
(NP (PRP we) ) 
(ADVP (RB sort) (RB of) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(ADVP (RP through) ) 
 ) ) ) 
(NP (PRP I) ) 
(VP (VBD wished) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD had) (RB n't) 
(VP (VBN done) 
(NP (PRP it) ) ) ) ) ) ) )


(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD were) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (DT the) (NN house) ) 
(VP (IN look) 
(ADJP (JJ nice) ) ) ) 
(S 
(VP (TO to) 
(VP (VB sell) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP 
(VP (VBG painting) 
(NP (PRP it) ) ) (CC and) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB do) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB make) 
(S 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD was) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP 
(NP (DT the) (NN advice) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP give) 
(NP (PRP you) ) 
 ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) ) )  )


(S 
(NP (DT the) (NN job) ) 
(VP (VBD was) 
(ADJP 
(ADJP (RB considerably) (JJR tougher) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBD thought) ) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(ADVP (RB particularly) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP try) 
(S 
(VP (TO to) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG talking) 
(PP (IN to) 
(NP 
(NP (NN somebody) ) 
(ADVP (RB else) ) 
(SBAR 
(EDITED 
(WHNP (WP who) )  ) 
(WHNP (WP who) ) 
(S 
(VP (VBD had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN wood) (NN panelling) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN gotten) 
(S 
(NP (NN somebody) ) 
(VP (TO to) 
(VP (VB come) 
(ADVP (RB in) ) 
(PP (IN with) 
(NP (DT an) (NN estimate) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD seemed) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) 
(ADJP (RB good) (JJ sized) ) (NN den) ) 
(PP (IN with) 
(NP (DT a) (NN lot) (NN panelling) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (NNS people) ) 
(VP (VBD quoted) 
(NP 
(NP 
(QP (CD thirty) (CD thousand) ) (NNS dollars) ) 
 ) 
(S 
(VP (TO to) 
(VP (VB paint) 
(NP (PRP it) ) ) ) ) 
(NAC (CC or) 
(NP (NN something) ) ) )  )


(SQ 
(EDITED 
(SQ (VBP Have) 
(NP (PRP you) ) )  ) (VBP have) 
(NP (PRP you) ) 
(VP (VBN tried) 
(S 
(VP (VBG getting) 
(NP (JJ outside) (NNS estimates) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ costs) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (NN something) ) 
(VP (VBN painted) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB quite) (JJ reasonable) ) )  )





(S 
(INTJ (UH Um) )  
(NP (NN problem) ) 
(VP (VBZ i-) )  )


(SQ 
(EDITED 
(SQ (VBP have) 
(NP (PRP you) ) )  ) (VBP have) 
(NP (PRP you) ) 
(VP (VBN tried) 
(S 
(VP (VBG matching) 
(NP (NN paint) ) 
(ADVP (RB lately) ) ) ) )  )


(S 
(NP (PRP$ My) (NN wife) )  )


(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD built) 
(NP (DT a) (NN shed) ) 
(PP (IN over) 
(NP (DT the) (JJ long) (NN way) ) ) )  )


(S 
(ADVP (RB actually) )  
(NP (PRP it) ) 
(VP (VBD took) )  )


(S 
(NP (DT this) ) 
(VP (VBZ is) (RB not) 
(PP (IN on) 
(NP (DT the) (NN topic) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB finish) 
(NP (PRP it) ) ) )  )


(S (CC But) 
(NP (PRP$ my) (NN wife) ) 
(VP 
(VP (VBD went) 
(PP (IN to) 
(NP (DT the)  
(INTJ (UH uh) )  (NNP Home) (NNP Depot) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) ) )  ) 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(VP (VBD took) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT a) (NN copy) ) )  ) 
(VP (VBD took) 
(NP 
(NP (DT a) (NN piece) ) 
(PP (IN of) 
(NP (NN brick) ) ) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB paint) 
(NP (DT the) (NN shed) ) ) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ wooden) (NN shed) )  
(INTJ (UH uh) ) )  )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBD took) 
(NP (PRP it) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT this) (NN machine) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ matches) 
(NP 
(NP (DT the) (NN color) ) 
(PP (IN of) 
(NP (NN paint) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD got) )  )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and)  
(PP (IN in) 
(NP (NN fact) ) ) 
(NP (PRP she) ) 
(VP (VBD put) 
(NP (DT some) ) 
(ADVP (JJ right) (XX ba-) ) )  )


(S 
(NP (PRP she) ) 
(VP (VBD got) )  )


(S 
(NP (PRP they) ) 
(VP (VBD mixed)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN gallon) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB just) (JJ remarkable) ) 
(SBAR 
(WHADVP (WRB how) (RB close) ) 
(S 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB match) 
(NP (DT the) (NN paint) ) 
 ) ) ) )  
(INTJ (UH uh) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBZ does) 
(NP (PRP it) )  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(ADVP (RB electronically) ) 
(X 
(EDITED 
(NP (RB some) )  ) 
(NP (NN something) )  
(NP (NN magic) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ electronic) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP you) ) 
(VP (VBP put) 
(NP (PRP$ your) (NN sample) ) 
(PP (IN under) 
(NP (DT this) (NN thing) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP 
(VP (VBZ looks) 
(PP (IN at) 
(NP (PRP it) ) ) ) 
(EDITED 
(X (XX in-) )  ) 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and) 
(VP (VBZ determines) 
(NP (DT the) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ remarkable) ) )  )


(S 
(INTJ (UH Uh) )  
(NP 
(NP (DT the) (NN problem) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
 ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBD wanted) 
(NP (DT some) (JJ gray) ) 
(S 
(EDITED 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT the) ) ) ) )  ) 
(VP (TO to) 
(VP (VB do) 
(NP (DT the) (NN trim) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) ) )  ) 
 
(VP (VBD did) (RB n't) 
(VP (VB occur) 
(PP (IN to) 
(NP (PRP them) ) ) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) 
(INTJ (UH um) )  (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN taken) 
(NP (DT a) (NN sample) ) 
(INTJ (UH um) )  
(PP (IN from) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(X 
(VP (VBN forgotten) ) )  )


(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (NNP Sherwin) (NNP Williams) (NN Paint) ) (CC or) 
(NP (NN something) ) ) ) )


(S (CC but) 
(INTJ (RB anyway) )  
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ remarkable) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS problems) ) ) ) 
(ADVP (IN though) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP start) 
(S 
(VP (VBG painting) ) ) 
 ) ) ) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(NP (DT this) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(NP (DT this) ) 
(VP (TO to) 
(VP (VB look) 
(PP (IN like) 
(NP (DT this) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(NP (DT that) ) 
(VP (TO to) 
(VP (VB look) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )


(S (CC and)  
(PP (IN of) 
(NP (NN course) ) )  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB all) 
(ADJP (JJ white) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (RB all) (JJ right) ) ) )


(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP start) 
(S 
(VP (VBG getting) 
(PP (IN into) 
(NP (NNS colors) ) ) ) ) 
 ) ) )  )


(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (NNS problems) ) 
(S 
(VP (VBG getting) 
(S 
(NP (NNS colors) ) 
(VP (TO to) 
(VP (VB match) ) ) ) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH So)  )


(INTJ (UH Gosh)  )


(S (RB So) 
(NP (PRP you) )  )


(SBARQ (RB so) 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (PRP$ your) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT the) (NN solution) ) 
(ADVP (RB then) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )


(S 
(INTJ (UH Well) )  
(ADVP (IN at) (JJS least) ) 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB get) 
(ADJP (RB very) (JJ good) 
(PP (IN at) 
(NP (PRP it) ) ) )  
(INTJ (JJ right) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD could) 
(VP 
(VP (VB go) 
(ADVP (RB back) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB paint)  
(NP (DT the) (JJ whole) (NN thing) ) 
(ADVP (RP over) ) ) ) ) )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(NP (DT an) (JJ interesting) (NN topic) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB bring) 
(PRT (RP up) ) 
(NP (NN painting) ) ) ) ) ) ) )


(SBAR (RB because) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (NN everybody) ) 
(VP (VBZ has) 
(EDITED 
(NP (DT a) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RP in) ) ) (CC and) 
(VP (VB do) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP 
(VP (VB do) 
(NP (DT a) (JJ little) (NN bit) ) 
(ADVP (RB here) ) ) (CC and) 
(VP 
(NP (DT a) (RB little) ) 
(ADVP (RB there) ) ) ) )  )


(S 
(ADVP (IN Although) )  
(NP (DT the) )  
(INTJ (UH uh) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(INTJ (UH uh) )  
(NP (PRP it) )  )


(S 
(NP (PRP we) ) 
(ADVP (RB almost) ) 
(NP (CD one) (NN day) )  )


(S 
(NP (PRP we) ) 
(VP (VBD painted) 
(NP (DT the) (NN house) ) 
(ADVP 
(TYPO (TO to) ) )  
(INTJ (UH uh) ) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD painted) ) )  ) 
(NP (PRP we) ) 
(VP (VBD painted) 
(NP (DT the) (JJ whole) (NN inside) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD had) 
(NP (PDT all) (DT this) (JJ dark) (NN trim) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD thought)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (DT the) (CD one) (NN wall) ) ) )


(S (CC but) 
(NP (DT the) (JJ other) (NN trim) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) ) ) ) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD left) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ gets) 
(S 
(VP (TO to) 
(VP (VB be) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (DT that) ) 
(PP (IN in) 
(NP (DT the) (JJR newer) (NNS houses) ) ) 
(ADVP (RB now) ) ) ) )


(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) )  )


(S 
(NP 
(NP (DT the) (NN mold) )  
(NP (NN everything) ) ) 
(VP (VBZ is) 
(ADJP (JJ white) ) )  )


(S 
(PP (IN In) 
(NP (DT a) (JJ new) (NN house) ) ) 
(NP (NN everything) ) 
(VP (VBZ is) 
(ADJP (JJ white) ) )  )


(FRAG 
(INTJ (UH Oh) )  
(NP (JJ good) (NN luck) )  )


(S 
(NP (PRP We) ) 
(VP (VBD wound) 
(PRT (RP up) ) 
(S 
(VP (VBG selling) 
(NP (DT the) (NN house) ) ) ) )  )


(S 
(INTJ (UH Actually) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (VBD made) ) ) ) ) )  )


(S 
(INTJ (UH actually) ) 
(NP (PRP it) ) 
(VP (VBZ does) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN white) )  
(INTJ (UH um) )  
(VP (VBZ makes) 
(S 
(NP (DT the) (NNS rooms) ) 
(VP (VB look) 
(ADJP (JJR bigger) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (CD One) ) 
(PP (IN of) 
(NP (DT the) ) ) )  )


(S 
(PP (IN in) 
(NP (PRP$ our) (GW down) (^NN stairs) ) ) 
(PP (IN in) 
(NP (PRP$ our) (NN dining) (NN room) ) ) 
(PRN 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (JJ formal) (NN dining) (NN room) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ has) 
(NP 
(NP (NN molding) )  
(INTJ (UH uh) )  
(PP (IN like) 
(NP (NN picture) (NNS frames) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP call) 
(S 
(NP (DT that) ) 
 ) ) ) ) ) ) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (UH actually) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PP 
(PP (IN along) 
(NP (DT the) (NNS walls) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN up) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS feet) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD painted) 
(EDITED 
(NP (DT those) )  ) 
(NP 
(NP (DT the) (NNS insides) ) 
(PP (IN of) 
(NP (DT those) ) ) ) 
(S 
(ADJP (JJ dark) (JJ blue) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (DT the) (NN room) ) 
(VP (VB look) 
(ADJP (RB remarkably) (JJR smaller) ) ) ) )  )


(S 
(NP (DT The) (NN trim) )  
(VP (VBZ is) 
(ADVP (RB still) ) 
(ADJP (JJ white) ) )  )


(NP 
(EDITED (DT The)  ) (DT the) (NN molding) )


(S (CC but) 
(PP (IN by) )  )


(S (CC and) 
(NP (PRP she) ) 
(VP 
(VP (VBD did) 
(NP (DT that) ) 
(NP (PDT all) (DT the) (NN way) ) 
(PP (IN around) 
(NP (DT the) (NN room) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(VP (VB look) 
(ADJP (RB very) (JJ attractive) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP 
(VP (VBZ makes) 
(S 
(NP (DT the) (NN room) ) 
(VP (VB look) 
(ADJP (JJR smaller) ) ) ) ) 
(EDITED 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) ) ) )  ) 
(INTJ (UH uh) ) 
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ explains) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(NP (NN everything) ) 
(ADJP (JJ white) ) ) 
 ) ) ) ) )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP you) ) 
(VP (MD would) (RB n't) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) ) ) ) )  )


(S 
(INTJ (UH well) )  
(EDITED 
(ADVP (RB maybe) )  ) 
(ADVP (RB maybe) ) 
(X 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (VBZ understands) 
(NP (NNS colors) ) ) ) ) 
(VP (MD would) 
(VP (VB know) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) (NN stuff) ) ) ) ) ) ) )


(S (CC but)  )


(FRAG 
(INTJ (UH Uh) )  (RB not) 
(ADVP (RB particularly) ) )


(SBAR (RB because) 
(S 
(NP (DT the) (NN house) ) 
(VP (VBZ has) 
(NP 
(ADJP (RB so) (JJ many) ) (NNS windows) ) ) ) )


(S 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ has) ) )


(S 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (NN living) (NN room) ) 
(VP (VBZ has) 
(NP (CD four)  
(INTJ (UH uh) )  
(ADJP (JJ good) (NN size) ) (NNS windows) ) ) )


(FRAG (CC and)  
(INTJ (UH uh) )  
(INTJ (UH well) )  
(PP (IN of) 
(NP (NN course) ) )  
(PP (IN at) 
(NP (NN night) ) ) )


(S (CC but) 
(PP (IN with) 
(NP (DT the) ) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN soccer) (NN field) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's)  
(INTJ (UH um) )  
(INTJ (UH oh) )  
(PP 
(NP 
(QP (IN about) (DT a) (CD hundred) ) (NNS yards) ) (IN from) 
(NP (PRP$ our) (NN house) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (NNS lights) ) 
(VP (VBP shine) 
(PP 
(ADVP (RB right) ) (IN at) 
(NP (PRP$ our) (NN house) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD bought) 
(NP (DT the) (NN house) ) 
 ) ) ) ) ) )


(S (CC but)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN light) ) ) ) )  )


(INTJ (UH yeah)  )


(S (CC And)  
(INTJ (UH well) )  
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(INTJ (UH um) )  
(INTJ (UH well) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (JJ dark) (NN blue) ) 
(PP (IN to) 
(NP 
(QP (RB about) (CD three) ) (NNS feet) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(PP (IN above) 
(NP (DT that) ) ) 
(NP (PRP we) ) 
(VP (VBD left) 
(S 
(NP (PRP it) ) 
(ADJP (JJ white) ) ) ) )


(S (RB so)  
(INTJ (RB Anyway) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) ) )  ) 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) 
(VP (VB change) ) ) )


(S (CC but) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ interesting) (NN thing) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (DT that) (NN paint) ) 
(NP (PRP we) ) 
(VP (VBD wound) 
(PRT (RP up) ) 
(S 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB back) ) ) (CC and) 
(VP (VB scrape) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT that) ) ) ) 
(ADVP (RB away) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) )  )


(S 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(VP 
(VP (VBD bled) 
(PP (IN under) 
(NP (DT the) (NN masking) (NN tape) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(S 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (NN topic) ) 
(SBAR 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) ) ) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB really) ) 
(PP (IN on) 
(PP (IN to) 
 ) ) ) ) ) ) 
(SBAR 
(EDITED (IN that)  ) (IN that) 
(S 
(NP (DT the) (NN masking) ) 
(VP (VBZ is) ) ) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (RB very)  (RB very) (RB carefully) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB work) 
(NP (PRP yourself) ) 
(PP (IN to) 
(NP (NN death) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) 
(S 
(VP (TO to) 
(VP (VB hear) 
(SBAR  
(S 
(NP (PRP$ your) (NN color) ) 
(VP (VBD did) (RB n't) 
(VP (VB come) 
(PRT (RP out) ) 
(ADVP (RB so) (JJ good) ) 
(PP (IN over) 
(NP (DT the) (NN weekend) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ frustrating) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NN meeting) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Good-bye)  )

