
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  
(VP (VBP aume) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NNS kid) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(NP (JJ public) (NNS chool) ) ) 
(ADVP (RB yet) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN bai) ) 
(PP (IN for) 
(NP (NN converation) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(NP (DT a) (JJ ubtitute) (NN teacher) ) 
(PP (IN for) 
(NP 
(QP (RB about) (DT a) ) (NN year) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN teacher) ) ) ) ) ) ) ) ) )


(S 
(EDITED (RB o)  ) (CC but) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN through) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB ee) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB like) 
(NP (PRP it) ) ) ) ) 
 ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP they) )  
(INTJ (UH uh) )  )


(S 
(PP (IN in) 
(NP 
(NP (NNP Alabama) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD came) 
(PP (IN from) 
 ) ) ) ) ) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP allow) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB ubtitute) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBN got) 
(NP (DT a) (CD four) (NN year) (NN degree) ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBD played) 
(NP (NN ubtitute) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) (CC and) 
(VP (VBD decided)  
(FRAG 
(INTJ (UH nope) )  (RB not) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD took) 
(NP (NNS grade) (CD one) (IN through) (CD ix) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(ADJP (JJ mart) ) ) (CC and) 
(VP (VB get) 
(NP (DT the) (JJ good) (NNS kid) ) ) ) ) ) ) ) ) ) )  )


(ADJP (JJ wrong)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB ometime) ) 
(VP (VBP wonder) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB me) 
(PRT (RP up) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB maybe) ) 
(VP (MD hould) 
(VP (VB have) 
(VP (VBN taken) 
(NP (DT the) (JJR higher) (NNS grade) ) 
(SBAR (IN becaue) 
(S 
(ADVP (IN at) (JJS leat) ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD can) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
 ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(ADJP (JJ mean) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT Thoe) (JJ little) (NNS kid) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
(NP (PRP it) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT a) (JJ nice) (NN way) ) 
(PP (IN of) 
(S 
(VP (VBG putting) 
(NP (PRP it) ) ) ) ) ) )  )


(INTJ 
(EDITED 
(INTJ (UH Exact-) )  ) 
(INTJ (UH exactly) )  )


(S (CC And) 
(ADVP (RB too) )  
(NP (JJS mot) (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT that) (NN option) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(CONJP (CC And) (CC plu) ) 
(NP (PRP it) ) 
(ADVP (RB alo) ) 
(VP (VBZ depend) 
(PP (IN on) 
(NP 
(NP (DT the) (NN ditrict) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
 ) 
(PP (IN a) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN on) 
(NP (DT the) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP 
(NP (DT ome) (NNS ditrict) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PDT all) (DT the) (NNS chool) ) 
(VP (VBP are) 
(ADJP (JJ louy) ) 
 ) ) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB matter) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(PP 
(TYPO (^IN accept) ) 
(PP (IN for) 
(NP (DT the) (JJ private) (NNS one) ) ) )  
(PP (IN of) 
(NP (NN coure) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
(NP (JJ public) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(ADVP (RB Back) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN chool) ) ) 
 ) ) ) ) 
(INTJ (UH uh) )  
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(ADVP (RB away) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NNS thing) ) 
(SBAR 
(S 
(NP (DT thee) (NNS kid) ) 
(VP (VB get) 
(ADVP (RB away) ) 
(PP (IN with) 
 ) 
(ADVP (RB now) ) ) ) ) ) ) ) )  )


(S 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBD pulled) 
(NP 
(NP (NNS tunt) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) (CC and) 
(NP (PRP you) ) 
(VP (VBD were) 
(UCP 
(PP (IN down) 
(PP (IN at) 
(NP 
(NP (DT the) (NN principal) (POS ') ) (NN office) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP 
(ADVP (RB uually) ) (VBG bending) 
(PRT (RB over) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (CD five) ) 
(PP (IN of) 
(NP (DT the) (JJS bet) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  (CC but) 
(EDITED 
(ADVP (RB now) )  ) 
(ADVP (RB nowaday) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB even) ) ) )  ) 
(NP (PRP they) ) 
(VP (MD can) 
(ADVP (RB barely) ) 
(VP (VB cold) 
(NP (DT the) (NNS children) ) 
(PP (IN for) 
(NP (NN omething) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN without) 
(S 
(VP (VBG getting) 
(VP (VBN ued) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (DT the) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG ubbing) 
(PP (IN in) 
(NP (DT a) (JJ fifth) (NN grade) (NN cla) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT thi) (NN kid) ) 
(VP (VBZ come) 
(PP (IN to) 
(NP (NN chool) ) ) 
(PP (IN with) 
(NP (PRP$ hi) (NN lunch) (NN box) ) ) ) )


(S (CC and) 
(PP (IN inide) 
(NP (DT thi) (NN lunch) (NN box) ) ) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN got) 
(ADVP (RB eaily) ) 
(EDITED 
(NP (CD two) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB ay) 
 ) ) ) ) 
(NP 
(QP (CD two) (CD hundred) (IN to) (CD two) (CD hundred) (CC and) (CD fifty) ) (NNS dollar) ) 
(PP (IN in) 
(NP (CD one) (NN dollar) (NNS bill) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD aked) 
(NP (PRP him) )  
(INTJ (UH uh) )  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG doing) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(VP (VBZ ay)   
(S 
(NP (PRP$ My) (NN father) ) 
(VP (VBD gave) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) )   )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB believe) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (DT a) (NN minute) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(EDITED (RB o)  ) 
(INTJ (UH uh) )  (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) )  )


(FRAG (RB not) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB do) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(VP (MD Ca) (RB n't) 
(VP (VB top) 
(NP (DT the) (NN kid) ) 
(PP (IN from) 
(S 
(VP (VBG bringing) 
(NP (NN money) ) 
(PP (IN to) 
(NP (NN chool) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBZ want) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(X (XX full-) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD undertood) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN kid) ) 
(VP (VBD wa) 
(VP (VBG doing) 
 ) ) ) ) ) ) ) ) )


(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP (DT a)  
(INTJ (UH uh) ) ) )  )


(S 
(INTJ (UH well) ) 
(VP (VB let) 
(S 
(NP (PRP ') ) 
(ADVP (RB jut) ) 
(VP (VB ay) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(EDITED 
(NP (DT th-) )  ) 
(NP 
(NP (DT thoe) (NNS type) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD would) (RB n't) 
(VP (VB doubt) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP he) ) ) 
(VP (VBD wa) 
(VP (VBG elling) 
(NP (NN omething) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG (CC But) (RB not) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB do) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SBAR (IN Becaue)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(NP (DT that) ) 
(ADVP (RB jut) ) )  )


(S 
(NP (DT that) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB do) 
(NP (DT a) (NN lot) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) )  
(VP (VBZ alleviate) 
(NP (PRP$ your) (NN problem) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB do) 
(NP (NN anything) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(NP (NNS gun) )


(S (CC and)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (NN omething) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ure) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP i-) )  ) 
(NP (PRP i-) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ indicative) ) 
(PP (IN acro) 
(NP (DT the) (NN board) ) ) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP 
(NP (NN omething) ) 
(ADJP (JJ wrong) ) ) ) ) ) ) )  )


(S (CC And) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP ee)  
(INTJ (UH uh) )  
(NP 
(NP (NNPS Korean) (CC and) (NNPS Chinee) (CC and) (NNPS Japanee) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(VP (VBG taking) 
(NP 
(NP (PDT all) (DT the)  
(INTJ (UH uh) )  (NN cience) (NNS job) )  
(NP (PDT all) (DT the) (NN engineering) (NNS job) )  
(NP (PDT all) (DT the) (JJ mathematical) (NNS job) ) ) 
 ) ) ) ) ) ) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB here) ) 
(NP (PRP we) ) 
(VP (VBP are) 
 ) )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB balance) 
(NP (DT a) (NN checkbook) ) 
(PP (IN without) 
(NP (DT a) (NN calculator) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (JJ great) (NN deal) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NN law) (NN chool) ) 
(VP (BES ') 
(PP (IN like) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD did) 
(NP 
(NP (DT the) (JJ ame) (NN ort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) )  )


(S 
(NP (PRP they) ) 
(ADVP (RB jut) )  )


(S 
(NP (PRP you) ) 
(VP 
(VP (VBP it) 
(ADVP (RB there) ) ) (CC and) 
(VP (VBP read) 
(NP 
(NP (NNS hundred) (CC and) (NNS hundred) ) 
(PP (IN of) 
(NP (NNS cae) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP 
(NP (CD one) 
(TYPO (^NN examine) ) ) 
(PP (IN for) 
(NP (DT the) (JJ whole) (NN emeter) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB how) (RB well) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB remember) 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD found) 
(S 
(NP (DT that) ) 
(NP 
(NP (DT a) 
(ADJP (RB particularly) (JJ uele) ) (NN way) ) 
(PP (IN of) 
(S 
(VP (VBG tudying) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD did) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB undertand) 
(NP (NNS thing) ) ) ) ) )  
(VP (RB not) (VBD tried) 
(S 
(VP (TO to) 
(VP (VB memorize) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB conequently) ) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) 
(ADJP (RB very) (JJS bet) ) (NNS tudent) ) ) ) 
(EDITED 
(VP (VBD were) )  ) 
(VP (VBD had) 
(NP (JJ excellent) (NNS memorie) ) ) )


(S (CC but) 
(NP (PRP they) ) 
(VP (MD could) (RB n't) 
(VP (VB put) 
(NP (CD two) (CC and) (CD two) ) 
(ADVP (RB together) ) 
(ADVP 
(ADVP (RB a) (RB far) ) 
(SBAR (IN a) 
(S 
(NP (DT the) (NN law) ) 
(VP (VBD wa) 
(VP (VBN concerned) 
 ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S 
(NP (PRP It) ) 
(VP (VBD did) (RB n't) 
(VP (VB how) 
(NP (PRP me) ) 
(NP (NN anything) ) ) )  )


(S 
(NP (DT A) (NN year) 
(QP (CC and) (DT a) (NN half) ) )  
(NP (PRP I) ) 
(VP (VBD gave) 
(NP (PRP it) ) 
(PRT (RP up) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) (RB n't) 
(ADVP (RB really) ) 
(X (XX wa-) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN lawyer) ) 
(ADVP (RB anyway) ) ) ) ) ) )  )


(S 
(ADVP (RB jut) ) 
(VP (VBD wanted) 
(NP (DT the) (NN degree) ) )  )


(INTJ (UH So)  )


(INTJ (UH Well)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (MD can) 
(NP (PRP we) ) 
(VP (VB do) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(S 
(EDITED 
(NP (NN Money) )  ) 
(NP (NN Money) ) 
(VP (VBZ i) (RB not) 
(NP (DT the) (NN anwer) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP the-) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG throwing) 
(NP 
(NP (JJR more) (NN money) ) 
 ) 
(PP (IN at) 
(NP (PRP it) ) ) 
(ADVP (RB now) ) 
(PP (IN than) 
(ADVP (RB ever) (RB before) ) ) ) ) )


(S (CC and) 
(NP (NNS thing) ) 
(VP (VBP are) 
(VP (VBG getting) 
(ADJP (JJR wore) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP I) )  
(INTJ (UH uh) )  )


(S 
(ADVP 
(ADVP (RB a) (JJ much) ) 
(SBAR (IN a) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB like) 
(NP (NN chool) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(PP (IN through) 
(NP (PRP it) ) ) 
 ) ) ) ) ) ) ) ) )  
(PP (IN from) 
(NP 
(NP (PRP$ my) (NN perpective) ) 
(ADVP (RB now) ) ) ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB ee) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADJP 
(NP (DT a) (RB lot) ) (JJR better) ) 
(PP (IN than) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(ADVP (RB now) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (NN authority) ) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (JJ local) (NN chool) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ illy) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (DT thee) ) ) )  ) (IN that) 
(S 
(NP (DT thee) (NNS people) ) 
(VP (VBP are) 
(VP (VBN handcuffed) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ come) 
(PP (IN to) 
(NP (NN dicipline) ) ) 
 ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Exactly)  )


(S 
(EDITED 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) )  ) 
(PRN 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (NNS teacher) ) 
(VP (VBP are) 
(ADJP (RB o) (JJ afraid) 
 ) 
(ADVP (RB now) ) 
(PP (IN of) 
(S 
(ADVP (RB even) ) 
(VP (VBG aying) 
(NP (NN omething) )  
(PP (IN to) 
(NP (NNS tudent) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(X 
(VP (VB get) ) ) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NNS complaint) ) ) ) ) ) ) ) (CC or) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP 
(VP (VBN ued) 
 ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Well) )  
(NP (NNS lawyer) ) 
(VP (VBP help) 
(S 
(VP (VB create) 
(NP (DT that) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(PRN 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN turned) 
(NP (DT the) (NN chool) (NNS chool) ) 
(PP (IN into) 
 ) 
(ADVP (RB now) ) ) ) ) ) 
(VP (VBP are) 
(NP (RB jut) (NN day-care) (NNS center) ) ) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN omebody) )  )


(INTJ (UH okay)  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB end) 
(NP (PRP$ our) (NN kid) ) 
(ADVP (RB here) ) 
(PP (IN for) 
(NP 
(NP 
(QP (CD even) (CC or) (CD eight) ) (NNS hour) ) 
(NP (DT a) (NN day) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (IN out) 
(PP (IN of) 
(NP (PRP$ our) (NN hair) ) ) ) )  )


(S (CC And) 
(NP 
(NP (DT the) (JJ other) (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ i) 
(SBAR  
(S 
(NP (NNS parent) ) 
(VP (VBP have) 
(VP (VBN quit) 
(S 
(VP (VBG becoming) 
(NP (NNS parent) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB jut) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ure) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) )


(S 
(EDITED 
(EDITED 
(NP (PRP you) )  ) 
(S 
(NP (PRP you) ) 
(VP (MD can) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB have) 
(NP (DT the) (JJS bet) (NN chool) (NN ytem) ) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) ) )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(EDITED 
(NP (NN any-) )  ) 
(NP (NN anything) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) 
(ADVP (RB then) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB help) ) ) ) 
(ADVP (RB either) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN anwer) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (DT an) 
(EDITED (JJ intereting)  ) (JJ intereting) (NN thing) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) )  )


(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBZ i) 
(NP (NNP Texa) ) 
(PP (IN about) 
(S 
(VP (VBG keeping) 
(NP (PRP$ your) (NNS children) ) 
(ADVP (IN out) 
(PP (IN of) 
(NP (JJ public) (NNS chool) ) ) ) ) ) ) )  )


(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB allow) 
(NP (PRP it) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ intereting) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBG remembering) 
(S 
(VP (VBG reading) 
(NP 
(NP (DT a) (JJ few) (NNS cae) ) 
(PP (IN about) 
(NP (DT that) ) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) )  ) ) 
(WHADVP (WRB when) ) 
(S 
(NP (DT ome) (NNS people) ) 
(ADVP (RB firt) ) 
(VP (VBD tried) 
(NP (DT that) ) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP 
(VP (VBD got) 
(VP (VBN ued) 
 ) )  
(VP (VBD Got) 
(VP (VBN taken) 
(PP (IN to) 
(NP (NN court) ) ) 
(PP (IN by) 
(NP (DT the) (NN chool) (NN ytem) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (DT the) (NNS parent) ) 
(VP (VBD won) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ eem) 
(ADJP (JJ illy) ) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP we) ) 
(VP (VBD tarted) ) ) ) ) )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(NP (PRP$ your) (NN education) ) 
(PP (IN in) 
(NP (DT thi) (NN country) ) ) 
 ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) )  
(INTJ (UH um) )  )

