
(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(NP (DT no) (NNS kids)  )


(SQ (VBD Was) 
(NP (IN that) ) 
(NP (DT the) (JJ animated) (NN version) )  )


(FRAG 
(ADJP 
(ADJP (RB Even) (RB better) ) 
(PP (IN than) 
(NP (NNP ROGER) (NN RABBIT) ) ) ) 
(PP (IN insofar) (IN as) 
(NP (NN animation) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (WDT that) ) 
(VP (VBD was) 
(VP (VBN made) 
(EDITED 
(PP (IN in) ) ) 
(EDITED 
(NP (DT a) (JJ few) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(ADVP 
(NP (JJ several) (NNS years) ) (RB back) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
 ) ) ) ) )  )


(S 
(EDITED 
(NP (JJS Latest) )  ) 
(NP 
(NP (JJS latest) (NN one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP 
(VP (VBD saw) 
 ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD was) 
(NP (DT a) (NN mistake) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB see) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(NP (NNP LIONHEART) ) )  )


(S 
(VP (VBD had) 
(NP (NNP Claude) (NNP Van) (NNP Damme) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP He) ) 
(VP (VBD was) ) )  ) 
(S 
(NP (PRP he) ) 
(VP (BES 's) ) ) ) 
(PP (IN of) 
(NP (NN course) ) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (VBN trained) 
(PP (IN in) 
(NP 
(NP (DT this)  
(INTJ (UH uh) )  (JJ martial) (NNS arts) ) 
(PP (IN of) 
(NP (DT some) (NN sort) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (DT the) (NN plot) ) 
(VP (VBD was) 
(ADJP (JJ bland) ) )  )


(S 
(NP (DT the) (NN acting) ) 
(VP (VBD was) 
(ADJP (JJ bland) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADVP (RB mostly) ) 
(VP (VBN centered) 
(PP (IN upon) 
(NP (PRP$ his) (NNS abilities) 
(S 
(VP (TO to) ) ) ) ) ) ) )


(INTJ (UH yeah)  )


(S 
(VP (VB chop) 
(NP (PRP them) ) 
(PRT (RP up) ) )  )


(INTJ (RB exactly)  )


(S (CC And)  )


(INTJ (UH Yeah)  )


(S (CC Or) 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (JJ singular) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB make) 
(S 
(EDITED 
(NP 
(NP (DT any) ) 
(PP (IN of) ) )  ) 
(NP 
(NP (DT any) (JJ single) (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(PP (IN in) 
(NP (DT a) (NN movie) ) ) 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) 
(EDITED (NN super) ) (NN superstar) ) 
(PP (IN of) 
(NP (DT any) (NN sort) ) ) ) ) ) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC but) 
(NP (NNP Chuck) (NNP Norris) )  
(PP (IN of) 
(NP (NN course) ) )  
(VP (MD could) 
(VP (VB be) 
(ADJP 
(ADVP (RB just) (IN about) ) (JJ equal) )  
(FRAG (IN if) (RB not) 
(ADJP (JJR more) ) ) ) ) )


(S 
(EDITED (CC or)  ) (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(VP (MD could) 
(VP (VB be) 
(PP (IN in) 
(NP 
(NP (DT that) (NN fashion) )  (CC or) 
(NP (NN category) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(PP (RB about)  
(INTJ (UH uh) )  
(NP 
(NP (DT a)  (NNP French) (NNP Foreign) (NNP Legion) (NN fellow) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ deserts) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB help) 
(NP 
(NP 
(NP (PRP$ his) (NN brother) (POS 's) ) (NN wife) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD got) ) ) )  ) 
(WHNP (WP who) ) 
(S 
(VP (VBD became) 
(NP (DT a) (NN widow) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG selling) 
(NP (NNS drugs) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD got) 
(VP (VBN killed) 
 ) )  )


(S (RB So) 
(NP (PRP he) ) 
(VP 
(VP (VBZ deserts) ) (CC and) 
(VP (VBZ goes) 
(PP (IN to) 
(NP (NNP New) (NNP York) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ starts) 
(PRT (RP out) ) 
(PP (IN by) 
(S 
(VP (VBG fighting) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (NN money) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP he) ) 
(VP (VBZ moves) 
(PRT (IN on) ) 
(PP (IN to) 
(NP (NNP L) (NNP A) ) ) 
(PP (IN to) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT that) ) ) )  ) 
(WHADVP (WRB where) ) 
(S 
(NP (PRP she) ) 
(VP (VBZ is) 
 ) ) ) ) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP (VB help) 
(NP (PRP him) 
(PRT (RP out) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB really) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NNP Hollywood) ) 
(ADVP (RB really) ) 
(VP (MD must) 
(VP (VB think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP 
(VP (BES 's) 
(NP (DT some) (JJ real) (NNS dummies) ) 
(PP (IN out) 
(ADVP (RB there) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ worth) 
(NP (DT the) (NN buck) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD absorbed) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) (NN movie) ) ) ) 
(PP (IN in) 
(NP (CD one) (VBG sitting) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD made) 
(S 
(NP (PRP it) ) 
(ADJP (RB so) (JJ good) ) ) ) ) ) 
(VP (VBD was) 
(NP (DT the) 
(EDITED 
(NP (NN cinema-) )  ) (NN cinematography) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG (CC and) 
(NP (DT the) (NN music) ) )


(S (CC and)  
(INTJ (UH uh) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (VBD had) 
(NP (DT an) (JJ excellent) (NN story) (NN line) ) )  )


(S 
(NP 
(NP (NN Everything) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT an) (JJ excellent) (NN one) )  
(ADVP (RB too) )  
(VP (VBD was) 
(NP 
(NP (NN MISERY) ) 
(PP (IN with) 
(NP 
(NP (NNP Kathy) (NNP Bates) ) (CC and) 
(NP (NNP James) (NNP Caan) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT a) (NNP James) (NNP Caan) (NN fan) ) )  )


(S (CC but) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP 
(ADVP (RB well) ) (VBN directed) (CC and) (VBN acted) ) (NN movie) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB recommend) 
(NP (PRP it) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (JJ little) ) 
(PP (IN on) 
(NP (DT the) (JJ violent) (NN side) ) ) ) )


(SBARQ 
(CONJP (CC but) (RB then) ) 
(WHNP (WP what) (NN movie) ) 
(SQ 
(VP (VBZ is) (RB n't) 
(ADVP (RB anymore) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT no) (NNS objections) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) )  
(INTJ (UH uh) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (PRP$ your) (NN taste) ) ) )  
(INTJ (UH uh) ) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(ADVP (RB even) ) 
(PP (IN on) 
(NP (DT those) (NN type) ) ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB show) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP expect) 
 ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (WDT that) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) (NN norm) ) 
(PP (IN of) 
(NP (JJS most) (NNS movies) ) ) ) ) ) ) )  )


(S (CC but) 
(INTJ (WP what) (DT the) (NN hey) )  )


(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP (NNP America) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yes)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
 )  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ good) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBP wait) 
(PP (IN for) 
(NP (DT the) (NN movie) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB read) 
(NP (DT the) (NN book) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP They) ) 
(X (XX MUMBLEx) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN magic) ) 
(PP (IN of) 
(NP (NNP Hollywood) ) ) )  
(NP (JJ special) (NNS effects) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP hear) 
(SBAR  
(S 
(NP 
(NP (DT this) (NN movie) (NNP F) (NNP X) (NN part) (CD two) ) 
(SBAR 
(S 
(VP (VBG coming) 
(PRT (RP out) ) ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(ADJP (RB pretty) (JJ good) ) ) ) ) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB see) 
(NP (DT the) (JJ original) (NN one) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was)  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB rent) 
(NP (DT the)  
(INTJ (UH uh) )  (NNP F) (NNP X) (NN part) (CD one) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ does) (RB n't) 
(VP (VB say) 
(NP (NN part) (CD one) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNP F) (NN slash) (NNP X) ) )  )


(NP 
(NP (DT A)  
(INTJ (UH uh) )  (JJ special) (NNS effects) (NN man) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB somehow) ) 
(VP (VBZ gets) 
(VP (VBN involved) 
(PP (IN in) 
(NP (DT this)  
(INTJ (UH um) ) ) ) ) ) ) )  )


(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP (DT a) (NN while) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ gets) 
(VP (VBN involved) 
(PP (IN in) 
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(NP (JJ bad) (NNS dealings) ) ) ) ) 
(PP (IN with) 
(NP (NN somebody) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADJP (NN underground) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ uses) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ his) (JJ special) (NNS effects) (NN knowledge) ) ) ) 
(PP (IN in) 
(S 
(VP (VBG doing) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN done) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  )


(INTJ (UH Right)  )


(FRAG (CC and) 
(VP 
(VP (VBG using) 
(NP (NN makeup) ) ) (CC and) 
(VP (VBG using) 
(EDITED 
(NP (DT the) ) ) 
(NP 
(NP (PDT all) (DT the) (NNS props) ) (CC and) 
(NP (WDT whatever) ) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (TO to) 
(SBAR 
(WHADVP (IN where) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB go) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB rent) 
(NP (DT the) (JJ first) (NN one) ) 
(ADVP (RB first) ) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (DT that) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (DT the) (JJ second) (NN one) ) 
(VP (VBZ follows) 
(NP (DT the) (JJ first) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT the)  
(INTJ (UH uh) )  (JJ original) (NNS actors) ) 
(PP (IN on) 
(NP (DT that) (JJ first) (NN one) ) ) 
(PP (IN to) 
(NP (DT that) (NN one) ) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(S 
(NP (PRP I) ) 
(VP (VBD expected) 
(NP (DT those) ) )  )


(S 
(S 
(EDITED 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (NNP Hollywood) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG doing) 
(NP (PRP$ their) (NNS dealings) ) 
(PP (IN with) 
(NP (DT that) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(ADVP (RB even) ) 
(VP (VBD got) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (JJ Actual) (NNS names) )  
(VP (MD will) (RB not) 
(VP (VB be) 
(VP (VBN used) 
 ) ) )  )


(S 
(ADVP (RB Eventually) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) ) ) ) ) 
(NP (PRP they) ) 
(VP (MD will) 
(VP (VB come) 
(PRT (RP out) ) 
(PP (IN with) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (JJ proper) (NNS names) ) ) ) )  )


(NP (JJS Latest) (NN story)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (NNP Kevin) (NNP Costner) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP understand) ) ) ) 
(VP (VBZ is) 
(VP (JJ supposed) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB be) ) ) 
(VP (NN play) 
(NP (NNP Schwartzkopf) ) ) ) )  
(ADVP (RB supposedly) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ many) (NNS rumors) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ floats) 
(ADVP (RB around) ) ) ) ) ) )  )


(FRAG (CC Or) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP read) 
 ) ) )  )


(S 
(ADVP (RB Pretty) (RB much) ) 
(VP (VBN used) 
(PRT (RP up) ) 
(NP (DT the) (NN tape) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) )  )


(ADJP (JJ Same)  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB Talk) 
(PP (IN to) 
(NP (PRP you) ) ) 
(PP (IN on) 
(NP (DT the) (JJ next) (VB go) (RP around) ) ) ) )  )


(INTJ (UH Adios)  )

