
(S 
(ADVP (RB Perhap) ) 
(NP (DT thi) (NN connection) )  )


(INTJ (UH no)  )


(S 
(NP (PRP it) ) 
(ADVP (RB till) ) 
(VP (VBZ echoe) )  )


(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH um) )  )


(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP it) ) )  )


(INTJ (UH Uh)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB work) )  )


(FRAG (CC And) 
(VP (VB have) 
(NP (DT a) (NN family) ) )  )


(INTJ (UH Oh)  )


(S 
(NP (PRP I) ) 
(VP (VBP expect) 
(ADVP (RB o) ) )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) ) 
(PP (IN for) 
(NP (DT a) (NN dinner) (NN party) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) (NNS thing) ) ) ) 
(VP (VBZ i) 
(NP 
(NP (JJ baked) (NN chicken) ) (CC and) 
(NP (JJ white) (NN wine) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP gue) 
(FRAG 
(ADVP (RB motly) ) 
(PP (IN out) 
(PP (IN of) 
(NP 
(NP (DT an) (JJ international) (NN cookbook) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP (DT a) (NNP T) (NNP I) (NN plant) ) 
(PP (IN in) 
(NP (NNP Texa) ) )  
(PP (IN in) 
(NP (NNP Kingport) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH great)  )


(SBARQ 
(WHNP (WP What) ) 
(EDITED 
(SQ (VBZ i) )  ) 
(INTJ (UH uh) )  
(SQ (VBZ i) 
(NP (DT a) (NN marala) (NN wine) ) 
 ) )


(NP (DT a) (JJR weeter) (NN wine)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Okay)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Oh) )  (RB o) 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ brown) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP put) 
(NP (NN wine) ) 
(PP (IN over) 
(NP (PRP it) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (VBZ ound) 
(ADJP (RB real) (JJ good) ) )  )


(INTJ (UH Yeah)  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB erve) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB erve) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) ) ) ) )  )


(INTJ (UH Uh-huh) )


(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
 ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (JJ teamed) (NN broccoli) ) 
(PP (IN down) 
(PP (IN on) 
(NP (PRP mine) ) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ great) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (JJ good) (NN deert) (NN recipe) ) ) )  )


(SQ 
(INTJ (UH Uh) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB like) 
(NP (NN angel) (NN food) (NN cake) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP break) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (DT a) (NN gla) (NN bowl) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP mix) 
(PRT (RP up) )  
(INTJ (UH uh) )  
(NP 
(NP (DT ome) (NN cream) (NN cheee) ) (CC and) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP 
(TYPO (NNP Amaretta) ) ) ) ) 
(EDITED 
(X (IN wi-) ) )  (CC and) 
(NP (DT ome) (NNP cool) (NNP whip) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP make) 
(NP (DT a) (JJ thickened) (NN blueberry) (NN auce) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP layer) 
(NP (PRP it) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (NN angel) (NN food) (NN cake) ) (CC and) 
(NP (DT the) (NNS blueberrie) ) 
(CONJP (CC and) (RB then) ) 
(NP (DT that) (NN topping) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ i) 
 )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ great) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (VB eat) 
(NP (NNS deert) ) 
(ADVP (RB much) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  (CC and) 
(VP (VB pour) 
(NP (DT that) ) 
(PP (IN over) 
(NP (PRP it) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ ound) 
(ADJP (JJ great) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ pretty) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ pretty) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG fixing) 
(NP 
(NP (NN omething) ) 
 ) 
(ADVP (RB lately) ) 
(SBAR 
(WHNP (WDT that) ) ) ) ) )  )


(S 
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG cooking) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(NP (NN turkey) (NNS breat) ) ) )  
(SBAR (IN Becaue) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (JJ low) (NN fat) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG making) 
(NP (DT a) (JJ hot) (NN andwich) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP 
(VP (VBP toat) 
(NP 
(NP (DT a) (NN piece) ) 
(PP (IN of) 
(NP (JJ whole) (NN wheat) (NN bread) ) ) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VBP put) 
(NP 
(NP (DT the) (NN turkey) ) 
 ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(NAC 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (NNS lice) ) 
(PP (IN of) 
(NP (DT the) (JJ low) (NN fat) (JJ Swi) (NN cheee) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP 
(VP (VBP make) 
(NP 
(NP (DT a) (JJ little) ) (NN honey) (NN mutard) (NN dreing) ) ) (CC and) 
(VP (VBP put) 
(PP (IN over) 
(NP (PRP it) ) ) )  (CC and) 
(VP (VBP pop) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN microwave) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ i) 
(ADJP (JJ deliciou) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB mind) 
(S 
(VP (VBG erving) 
(NP (DT that) ) 
(PP (IN to) 
(NP (NN anybody) ) ) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB real) (JJ quick) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(X 
(INTJ (UH Well) ) 
(X (XX ma-) )  )


(S 
(VP (VB mix) 
(PRT (RP up) ) 
(NP 
(NP (DT a) (JJ little) )  
(INTJ (UH uh) )  (NN mayonnaie) ) 
(PP (IN with) 
(NP (DT ome) 
(NX 
(NX (NNP dijon) (NN mutard) )  (CC and) 
(NX (NN honey) ) ) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP it) ) 
(ADVP (RB jut) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mix) 
(NP (PRP it) ) 
(SBAR (IN until) 
(S 
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(VP (VBZ tate) 
(ADJP (JJ good) ) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB real) (JJ good) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ keep) 
(PP (IN in) 
(NP (DT the) (NN refrigerator) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBZ keep) 
(NP (DT a) (JJ long) (NN time) ) )  )


(INTJ (UH No)  )


(INTJ (UH uh-huh)  )


(S 
(NP (PRP it) ) 
(VP (VBZ keep) 
(NP (DT a) (JJ long) (NN time) ) )  )


(INTJ (UH Oh)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP put) 
(NP 
(NP (DT a) (JJ little) )  
(INTJ (UH um) )  
(INTJ (UH oh) )  (NN yogurt) ) 
(PP (IN in) 
(NP (PRP it) ) ) 
(ADVP (RB too) ) )  )


(SBAR (IN If) 
(S 
(NP (PRP I) ) )  )


(NP (RB jut) (JJ plain) (NN yogurt)  )


(S 
(NP (PRP It) ) 
(VP (VBZ give) 
(NP (PRP it) ) 
(NP (DT a) (JJ little) (NN tang) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ make) 
(NP (DT a) (JJ great) (NN andwich) ) )  )


(SQ 
(INTJ (UH Oh) )  (VBP are) 
(NP (PRP you) ) 
  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ hard) ) )  )


(S 
(NP (PRP They) ) 
(VP (MD 'll) 
(VP (VB eat) 
(NP (NN fih) ) ) )  )


(S 
(NP (PRP She) ) 
(VP (MD 'll) 
(VP (VB eat) 
(NP (NN fih) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH uh-huh)  )


(S 
(NP (WDT that) ) 
(VP (VBZ ound) 
(ADJP (JJ good) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN recipe) ) 
(PP (IN from) 
(NP (DT that)  
(INTJ (UH um) )  
(NX (JJ INTERNATIONAL) (NN COOKBOOK) (CD TWO) ) ) )  
(SBAR 
(NP (DT that) ) 
(S 
(VP (BES ') 
(NP (DT a) (JJ great) (NN alad) ) 
(PP (IN in) 
(NP (NN ummertime) ) ) ) ) ) ) )  )


(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP 
(VP (VB garden) ) (CC or) 
(VP 
(FRAG (RB not) ) ) )  )


(INTJ (UH Okay)  )


(S 
(X (XX MUMBLEx) ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP (JJ liced) (NNS tomatoe) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP put) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT a) (NN gla) (NN plate) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (VBZ look) 
(ADJP (RB real) (JJ pretty) ) ) ) ) )  )


(NP 
(NP (JJ Sliced) (NNS tomatoe) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (JJ green) (NN pepper) (NNS trip) )  
(PP 
(ADVP (RB jut) ) (IN over) 
(NP (PRP it) ) ) )  (CC and) 
(NP (DT ome) (JJ red) (NN onion) (NNS lice) )  (CC and) 
(NP 
(NP (RB jut) (DT a) (JJ little) (NN bit) ) 
(PP (IN of)  
(INTJ (UH um) )  
(NP (NN bail) ) ) )  
(CONJP (CC and) (RB then) ) 
(NP 
(NP 
(NP (DT a) (JJ little) ) (JJ Italian) (NN dreing) ) 
(PP (IN over) 
(NP (PRP it) ) ) )  )


(S (CC And) 
(NP (NN everybody) ) 
(VP (VBZ love) 
(NP (PRP it) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB o) (JJ eay) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ deliciou) ) )  )


(INTJ (UH Huh-uh)  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) (RB n't) 
 )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB put) 
(NP (DT ome) (NN cucumber) (NNS lice) ) 
(PRT (IN on) ) 
(ADVP (RB too) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (DT the) (NNP Checkbook) (NNP Store) ) ) )  )


(S (CC And)  
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN got) 
(EDITED 
(NP (JJ beaut-) )  ) 
(NP 
(NP (PDT all) (DT thee) (JJ beautiful) (NNS picture) )  
(PP (IN in) 
(ADVP (RB there) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ inpiring) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ay)  
(INTJ (UH uh) )  
(FRAG 
(VP (VBN edited) 
(PP (IN by) 
(NP 
(NP (NNP Charlotte) (NNP Turgeon) )  
(NP 
(NP (NN editor) ) 
(PP (IN of)  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP 
(TYPO (NNP french) ) ) ) )  ) 
(NP (NNP LaRoute)  (NNP Gatro) (NNP LaMink) ) ) ) ) ) ) ) ) ) ) ) ) )


(NP (DT the) (JJ creative) (NN cooking) (NN coure)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB ee) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN publihed) 
(PP (IN by) 
 ) ) ) ) ) ) ) ) ) )  )


(NP (NNP Ottenheimer)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(S 
(NP (DT Thi) (NN edition) ) 
(VP (VBZ i) 
(VP (VBN publihed) 
(PP (IN by) 
(NP (NNP Bonanza) (NNPS Book) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP (DT a) (JJ big) (NN book) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD wa) (RB not) 
(ADJP (JJ expenive) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP We) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (GW tir) (^VBD fried) 
(NP (DT ome) ) 
(NP (DT the) (JJ other) (NN night) ) 
(ADVP (RB though) ) )  )


(NP (DT Some)  
(INTJ (UH uh) )  (NN beef) (CC and) (NN broccoli) (NNS trip)  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ good) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (JJ much) (NN beef) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(VP (VBZ take) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB cut) 
(NP (NN everything) ) 
(PRT (RP up) ) 
 ) ) ) ) ) )  )


(VP (VB Cook)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(S 
(NP 
(NP (CD One) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS daughter) ) ) ) 
(VP (VBD ent) 
(NP (PRP me) ) 
(NP 
(NP (DT a) (NNP COLORADO) (NN COOK) (NN BOOK) )  
(VP (VBN put) 
(PRT (RP out) ) 
(PP (IN by) 
(NP 
(NP (DT the) (NNP Junior) (NNP League) ) 
(PP (IN of) 
(NP (NNP Denver) ) ) ) ) ) ) )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN een) 
(NP 
(NP (DT any) ) 
(VP (VBN put) 
(PRT (RP out) ) 
(PP (IN by) 
(NP (NNP Junior) (NNPS League) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (JJ great) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(SQ 
(S 
(NP (PRP They) ) 
(VP (VBP are) 
(EDITED 
(ADJP (JJ good) )  ) 
(ADVP (RB uually) ) 
(ADJP (JJ good) ) ) ) 
(SQ (VBP are) (RB n't) 
(NP (PRP they) ) 
 )  )


(SQ 
(INTJ (UH Oh) )  (VBZ i) 
(NP (DT that) ) 
(ADJP (JJ right) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBD wa) 
(NP (DT that) ) 
 )   )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP You) ) 
(VP (VBP buy) 
(NP (DT the) 
(EDITED (JJ canned) (JJ baked)  ) (JJ canned) (JJ baked) (NNS bean) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ ound) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (VBZ ound) 
(ADJP (JJ good) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(S 
(VP (VBP Jot) 
(NP (PRP them) ) 
(PRT (RP down) )  
(INTJ (UH huh) ) )  )

