
(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH Gosh)  )


(S 
(NP (NN Exercise) ) 
(VP (VBZ is) (RB not) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Well) )  
(ADVP (RP off) (CC and) (RP on) )  )


(ADVP (RP off) (CC and) (RP on)  )


(S 
(ADVP (RB Right) (RB now) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RP off) ) ) ) )


(S (CC but)  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG going) 
(PP (IN over) 
(PP (IN to) 
(NP (DT the) (NN fitness) (NN center) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(NP (CD three) (NNS times)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(ADVP (IN at) (JJS least) ) 
(NP 
(NP (CD three) (NNS times) ) 
(NP (DT a) (NN week) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB walk)  
(INTJ (UH um) )  
(ADVP (IN at) (JJS least) ) 
(NP 
(NP (CD five) (NNS times) ) 
(NP (DT a) (NN week) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  
(INTJ (VBP well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG going) 
(PP (IN to) 
(NP (NNP Spring) (NNP Creek) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN been) 
(PP (IN to) 
(NP (DT the) (NNP Dallas) (NN one) ) ) 
(ADVP (RB now) ) 
(PP (IN in)  
(INTJ (UH oh) )  
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) ) ) )  )


(FRAG 
(ADVP (IN At) (JJS least) ) 
(SBAR (IN since) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(EDITED 
(VP (VB redone) 
(NP (PRP it) ) ) )  
(ADVP (RB supposedly) ) 
(VP (VB redone) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(INTJ (UH No)  )


(INTJ (UH No)  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN used) 
(NP 
(NP (DT the) (NNP Nautilus) (NN equipment) )  (CC And) 
(NP (DT the) (NNS bikes) )  (CC and) 
(NP (NN stair) (NNS climbers) )  (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
(ADVP (RB mostly) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB use) 
(NP (DT the) (JJ free) (NNS weights) ) ) ) )


(S (CC but)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT those) ) 
(ADVP (RB too) ) )  )


(FRAG (CC And) 
(NP (DT the) (NN pool) )  )


(INTJ (UH yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (NN goodness) )  )


(INTJ (UH Um)  )


(INTJ (UH Woo)  )


(S 
(VP (VBD Put) 
(NP (DT a) (JJ big) (NN cast) ) 
(PP (IN on) 
(NP (PRP it) ) ) )  )


(NP (CD Four) (NNS weeks)  )


(INTJ (UH yeah)  )


(FRAG 
 (RB not) 
(NP 
(ADJP (RB that) (RB much) ) )  
(ADVP (RB though) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (DT those) (NNS things) ) 
(VP (VBP happen)  
(ADVP (RB though) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (VBD did) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(ADJP (JJ good) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NN music) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ unable) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD hurt) 
(NP (PRP$ my) (NN foot) ) 
(ADVP 
(NP 
(QP (RB about) (CD five) ) (NNS years) ) (RB ago) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD broke) 
(NP (PRP$ my) (NN heel) ) )  )


(FRAG (CC And)  
(INTJ (UH uh) )  
(INTJ (UH No) )  )


(INTJ (UH no)  )


(S 
(ADVP (RB actually) ) 
(NP (PRP I) ) 
(VP 
(VP (VBD was) 
(PP (IN up) 
(PP (IN on) 
(NP (DT a) (NN ladder) ) ) ) )  (CC and)  
(INTJ (UH uh) )  
(VP (VBD fell) 
(ADVP (IN off) ) )  
(VP (VBD Leaned) 
(NP (DT the) (JJ wrong) (NN way) ) ) )  )


(S (CC And) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD came) 
(PRT (RB down) ) 
 ) ) ) 
(NP (PRP I) ) 
(VP (VBD hit) 
(PP (IN with) 
(NP (PRP$ my) (JJ full) (NN weight) ) ) 
(PP (IN on) 
(NP (PRP$ my) (NN foot) ) )  
(NAC (CC but) 
(PP (IN on) 
(NP (NN concrete) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD had) ) )  ) 
(INTJ (UH well) ) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (IN in) ) ) (CC and) 
(VP (VB do) 
(NP (NN surgery) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD put) 
(NP (DT a) (NN pin) ) 
(PP (IN in) 
(NP (PRP it) ) ) )  )


(INTJ (UH Yeah)  )


(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(ADVP (RB permanently) ) 
(VP (VBD damaged) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP 
(NP (DT the) (NN cushion) ) 
(PP (IN under) 
(NP (PRP$ my) (NN heel) ) ) ) 
(NP 
(NP (DT the) (JJ normal) (NN cushion) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP 
(NP (DT any) (VBG jumping) ) 
(ADVP (RB up) (CC and) (RB down) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(VP (VB hurt) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN tried) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN been) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP (CD thirty) (NNS years) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBD played) 
(NP (NN tennis) ) ) ) ) ) ) ) ) )  )


(PP 
(ADVP (RB Mostly) ) (IN into) 
(ADVP (RB just) ) 
(NP 
(NP (NN walking) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(INTJ (UH Sure)  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBZ is) (RB n't)  
(ADVP (RB really) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB really) (JJ good) 
(PP (IN for) 
(NP (PRP$ your) (NNS knees) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT the) (NN floor) ) 
(VP (VBD was) 
(ADJP (JJ uneven) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Really)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NN swimming) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (PRP it) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
 ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (PRP me) ) 
(VP (VB feel) 
(ADVP (RB better) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ funny) 
(SBAR (RB because) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP exercise) ) (CC and) 
(VP (VBP expend) 
(NP (DT the) (NN energy) ) ) 
 ) ) ) ) 
(SBAR (WDT that) 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB be) 
(ADJP (JJ tired) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ other) (NN way) ) 
(ADVP (RP around) ) ) )  )


(INTJ (UH Yeah) )


(INTJ (UH really)  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP need) 
(NP 
(NP (PDT all) (DT the) (NN help) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB get) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP It) ) 
(VP (VBZ does) 
(VP (VB get) 
(NP (PRP you) ) ) )  )


(FRAG 
(INTJ (UH thanks) ) 
(NP (DT a) (NN lot) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP do) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADJP 
(ADJP (RB real) (RB late) ) (CC or) 
(ADJP (RB real) (RB early) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(PP (IN about) 
(NP (DT the) (NNP Spring) (NNP Creek) (NN place) ) ) ) ) ) ) )  )


(S 
(ADVP (IN At) (JJS least) ) 
(EDITED 
(NP 
(NP (DT the) (NN fellow) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (EX there) ) ) ) ) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS fellows) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (RB there) ) 
(PP 
(PP (IN at) 
(NP (NN night) ) ) (CC and) 
(PP (IN on) 
(NP (NNS weekends) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(ADJP (RB real) (JJ helpful) ) )  )


(S (CC And) 
(NP (PRP$ his) (NN name) ) 
(VP (VBZ is) 
(NP (NNP B) (NNP J) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN noticed) 
(NP (DT that) ) 
(PP (IN up) 
(PP (IN at) 
(NP (NNP Spring) (NNP Creek) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(ADVP (RB maybe) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) (NNS days) ) ) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB drive) 
(PP (IN over) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VB check) 
(NP (PRP it) ) 
(PRT (RP out) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Richardson) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(PP 
(ADVP (GW half) (^RB way) ) (IN between) 
(NP 
(NP (DT the) (NNP Spring) (NNP Creek) ) (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNP Dallas) (NN site) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(ADVP (RB probably) ) 
(VP (MD will) 
(VP  
(PP (IN for) 
(NP (DT a) (NN while) ) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB real) (JJ tender) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )


(FRAG (RB Not) 
(NP (NN fun) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ slight) (NN limp) ) 
(PP (IN from) 
(NP (PRP it) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ matches) 
(NP (CD one) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD one) ) 
(PP (IN on) 
(NP (DT the) (JJ other) (NN side) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Well) )  
(ADJP (JJ other) 
(PP (IN than) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ great) ) 
(ADVP (RB though) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(VP (VB enjoy) 
(NP (PRP it) ) ) )  )


(INTJ (RB Sure)  )


(INTJ (UH thanks)  )

