
(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN been) 
(VP (VBG talking) 
(PP (IN to) 
(NP (NNS males) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(EDITED 
(S 
(NP (DT this) ) 
(VP (VBZ is) ) )  ) 
(NP (DT this) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(ADJP (RBR more) (JJ interesting) ) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD had) 
(VP (VBN been) 
(NP 
(NP (DT a) (NN male) ) (CC and) 
(NP (DT a) (NN female) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP 
(TYPO (^IN too) ) 
(NP (PRP me) ) ) 
(INTJ (IN like) ) 
(ADVP (RB though) ) 
(SBAR (DT that) 
(S 
(S 
(NP 
(NP (NNS women) (POS 's) ) (NNS roles) ) 
(VP (VBP are) 
(VP (VBG changing) 
(ADVP 
(ADVP (RBR faster) ) 
(PP (IN than) 
(NP (DT the) (NNS men) ) ) ) ) ) ) (CC and) 
(S 
(ADVP (RB therefore) )  
(NP (DT the) (NNS women) ) 
(VP (VBP are) 
(VP (VBG spreading) 
(NP (PRP themselves) ) 
(ADVP 
(ADVP (RBR thinner) )  
(PP (IN than) 
(ADVP (RB before) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN outside) 
(NP (DT the) (NN home) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (NNS children) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH sure) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) ) ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(SBAR (IN while) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN change) ) 
(SBAR (IN for) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(S 
(NP (NNS women) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB fulfill) 
(NP (PRP$ their) (NN potential) ) 
(PP (IN in) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP they) ) 
(VP (VBP feel) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP (PRP$ their) (NN expertise) ) 
(VP (MD may) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB sometimes) ) 
(NP (JJ other) (NNS things) ) 
(VP (VBP suffer) ) ) ) ) )


(S (CC and) 
(NP (IN tha-) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (DT a) (NN balance) ) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (JJ little) (NNS children) )  
(NP (CD four) ) (CC and) 
(NP (CD one) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD decided) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB very) (JJ important) 
(PP (IN to) 
(NP (PRP me) ) ) ) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB home) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP happen) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(VP (VB be) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB very) (JJ active) 
(PP (IN with)  
(INTJ (UH uh) )  
(EDITED 
(NP (NNS people) )  ) 
(NP 
(NP (JJ other) (NNS people) ) 
(PP (IN with) 
(NP 
(NP (NNS children) ) 
(SBAR 
(S 
(NP (PRP$ my) (NN age) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) 
(VP (VBP do) 
(VP (VB tend) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (NN home) ) ) ) ) ) )  )


(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP run) 
(PP (IN into) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(ADVP (RB just) ) 
(VP 
(VP 
(VP (VBP have) 
(ADVP (RB recently) ) 
(VP (VBN had) 
(NP (NNS babies) ) ) ) (CC or) 
(VP (VBP have) 
(NP 
(ADJP (RB very) (JJ young) ) (NNS children) ) ) ) (CC and) 
(VP (VBP are) 
(VP (VBG working) 
(ADVP (GW full) (^RB time) ) ) ) ) ) ) ) ) 
 ) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  (NN friction) ) 
(PP (IN between) 
(NP (PRP us) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(FRAG (RB not) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB necessarily) ) 
(NP (JJ good) (NNS friends) ) ) ) ) )  
(SBAR (RB Even) (IN though) 
(S 
(NP (WDT that) ) 
(VP (VBZ has) 
(VP (VBN happened) 
(ADVP (RB too) ) ) ) ) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(SBAR (IN as) (IN though) 
(S 
(NP (PRP it) ) 
(VP (VBZ puts) 
(NP (PRP you) ) 
(PP (IN on) 
(NP 
(NP (JJ different) (NNS sides) ) 
(PP (IN of) 
(NP (DT a) (NN fence) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) 
(X (XX w-) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP decide) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (TO to) 
(NP (VB work) ) ) ) ) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(ADVP (RB always) ) 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB defend) 
(NP (PRP yourself) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) ) ) ) 
(ADVP (RB then) )  
(ADVP (RB sometimes) ) 
(NP (PRP you) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN looked) 
(PP (RP down) 
(PP (IN upon) 
 ) ) 
(PP (IN by) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP go) 
(ADVP (RB back) ) 
(PP (TO to) 
(NP (NN work) ) ) ) ) ) ) ) ) ) ) 
(CONJP (CC and) (IN so) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(VP (VBG wasting) 
(NP (PRP$ your) (NN time) )  
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(S 
(EDITED 
(NP (IN that) )  ) 
(NP (IN that) ) 
(VP (BES 's) 
(ADVP (RB definitely) ) 
(ADJP (JJ true) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ my) (NN home) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (NN accountant) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (NNS taxes) (CC and) (NN bookkeeping) ) ) )


(S (CC and) 
(NP (PRP I) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN way) ) 
(SBAR 
 (IN for) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB stay) 
(ADVP (NN home) ) 
 ) ) ) ) ) )  )


(S (CC And) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB still) )  
(ADVP (RB unfortunately) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB very) (JJ disciplined) ) 
(PP (IN in) 
(S 
(VP (VBG doing) 
(NP (PRP$ my) (NN work) ) 
(PP (IN at) 
(NP 
(NP 
(NP (CD five) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) (CC and) 
(NP 
(NP (CD ten) (RB o'clock) ) 
(PP (IN at) 
(NP (NN night) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC but)  ) 
(INTJ (UH uh) )  (CC but) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN worked) 
(PRT (RP out) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (PRP$ my) (NN family) ) ) ) )  )


(NP 
(NP 
(S 
(VP (TO to) 
(VP 
(VP (VB have) 
(NP (PRP$ my) (NN cake) ) ) (CC and) 
(VP (VB eat) 
(NP (PRP it) ) 
(ADVP (RB too) ) ) ) ) )  (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD will) 
(VP (VB change) ) ) ) ) 
(INTJ (UH uh) ) )  )


(S 
(EDITED (CC but)  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ slow) (NN change) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN as) (IN though) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP are) 
(VP (VBG going) 
(ADVP (RB back) ) 
(PP (IN to) 
(S 
(ADVP (RB just) ) 
(VP (VBG having) 
(NP (DT a) (CD one) (NN wage) (NN earner) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(VP (VBG thinking) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (NN circle) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (RB quite) (DT a) (JJ few) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP have) 
(VP (VBN decided) 
(S 
(VP (TO to) (RB not) 
(VP (VB have) 
(S 
(EDITED 
(EDITED 
(EDITED 
(NP (DT both) )  ) 
(NP (DT both) )  ) 
(NP (DT both)  
(INTJ (UH uh) )  (NNS couples) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT both) )  
(INTJ (UH uh) )  
(PP (IN of) 
(NP (DT the) (NNS parents) ) ) ) 
(VP (VBP work) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB yet) )  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(X (XX we-) )  )


(S 
(NP (PRP I) ) 
(VP (VBP hope) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP 
(ADJP (NN employer) (VBN based) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (VBG helping) (RP out) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN child)  
(INTJ (UH uh) )  (NN care) (NNS centers) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN place) ) 
(PP (IN of) 
(NP (NN employment) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB help) 
(PRT (RP out) ) ) ) ) ) ) ) ) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
 ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP are)  
(VP (VBG setting) 
(NP (DT a) (NN trend) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ personal) ) (NN thing) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(ADVP (RB though) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP talk) 
(EDITED 
(PP (IN about) )  ) 
(PP (IN about) 
(NP 
(NP (NNS families) ) 
(EDITED (CC and)  ) (CC and) 
(S 
(VP (VBG raising) 
(NP (NNS children) ) ) ) ) ) 
 ) ) ) ) ) ) ) )


(SBAR (IN because) 
(S 
(EDITED 
(NP (NNS ch-) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS children) ) 
(VP (VBP have) 
(NP (DT a) (JJ hard) (NN time) ) 
(S 
(VP (VBG understanding) 
(NP (DT a) (JJ middle) (NN ground) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP need) 
(NP (NN security) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB yet) ) 
(NP (PRP they) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) )  )


(S 
(EDITED 
(PP (IN from) ) ) 
(S 
(VP (VBG speaking) 
(PP (IN from) 
(NP (PRP$ my) (NNS children) ) ) ) )  
(EDITED 
(NP (XX the-) )  ) 
(NP (PRP they) ) 
(VP (VBP are) (RB n't) 
(ADJP (RB real) (JJ flexible) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ comes) 
(PP (IN to) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
 ) ) ) )  )


(S 
(EDITED 
(NP (PRP They) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR  
(S 
(NP (NNS things) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ certain) (NN way) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH right)  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (MD will) 
(VP (VB see) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG hoping) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (JJR more) (JJ female) (NN leadership) ) 
(PP (IN in) 
(NP (PRP$ our) (NN society) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNS numbers) ) 
(VP (VBP are) 
(ADVP (RB still) ) 
(ADJP (RB very) (JJ skewed) ) 
(S 
(VP (TO to) 
(VP (VB say) 
(NP (DT the) (JJS least) ) ) ) ) )  )


(INTJ (UH Okay)  )


(FRAG 
(NP (PRP you) ) 
(ADVP (RB too) ) 
(NP (NNP Ellen) )  )


(INTJ (UH Bye-bye)  )

