
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know)  
(INTJ (UH um) ) ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN camping) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  (RB so) 
  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH um) )  
(PP (IN up) 
(ADVP (RB here) ) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NN state) (NNS parks) ) ) ) 
(VP (VBP are) 
(ADJP (RB really) (JJ nice) ) ) )


(S (CC and) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) (RB n't) 
 )  )


(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADJP (RB pretty) (JJ rough) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(INTJ (UH like) ) 
(NP (NNS outhouses) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NN shower) (NN room) ) (CC or) 
(NP (NN anything) ) ) ) )  )


(INTJ (UH yeah)  )


(S (CC but) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADJP (RB really) (JJ nice) ) ) )


(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (NNS showers) ) (CC and) 
(NP (JJ full) (NNS bathrooms) ) ) )  )


(S 
(INTJ (UH um) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(S 
(VP (VBG camping) 
(NP (DT a) (NN couple) (NNS times) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT a) 
(ADJP (RB real) (JJ avid) ) (NN camper) )  
(INTJ (UH uh) ) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) ) ) ) 
(VP (VBP are) 
 )  )


(S (CC but)  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(X (XX MUMBLEx) ) )  )


(INTJ (UH Yeah)  )


(S 
(X (XX MUMBLEx) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD went) ) )  ) 
(NP (PRP we) ) 
(VP (VBD went) 
(ADVP (RB once) ) 
(PP (IN to) 
(NP (DT a) (NN lean-to) ) ) ) )


(S (CC and) 
(NP (PRP it) )  
(INTJ (UH um) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (RB there) ) 
(VP (VBD was) (RB n't) 
(NP (DT any) (NN electricity) ) 
(PP (IN on) 
(NP (DT the) (NN camp) (NN site) ) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB all) (JJ right) ) )  )


(S 
(NP (PRP we) ) 
(ADVP (RB only) ) 
(VP (VBD spent) 
(NP (CD two) (NNS nights) ) 
(ADVP (RB there) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP 
(QP (JJR more) (IN than) (CD two) ) (NNS nights) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN for) 
(INTJ (UH like) ) 
(NP (DT a) (NN week) ) ) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(NP (CD two) (NNS nights) ) 
(VP (VBZ is) 
(ADJP (JJ good) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (RB especially) ) 
(NP (EX there) ) 
(VP (VBD was) 
(NP (DT a) (JJ little) (NN store) ) 
(ADVP (RB close) (RB by) ) )  )


(S (RB so)  
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ nice) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )


(S 
(PP (IN up) 
(ADVP (RB here) ) ) 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB wait) 
(PP (IN until)  
(EDITED 
(NP (NNP Aug-) )  ) 
(NP (NNP August) ) )  
(SBAR (IN until) 
(S 
(NP (DT the) (NN water) ) 
(VP (VBZ warms) 
(PRT (RP up) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB that) (JJ bad) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(ADJP (RB pretty) (JJ chilly) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN tent) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBP fluff) 
(PRT (RP out) ) 
(PP (IN in) 
(NP (PRP it) ) )  
(PP (IN in) 
(NP (DT the) (NN backyard) ) ) ) (CC and) 
(NP (NN stuff) ) )  )


(S (CC but) 
(NP 
(NP (DT this) (NN thing) ) 
(PP (IN about) 
(NP (NN camping) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ bothers) 
(NP (PRP me) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB pack) 
(NP (NN everything) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT another) (NN thing) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (DT the) (NN thing) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB get) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ dirty) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (RB so)  
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB keep) 
(NP (DT the) (NN dirt) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN tent) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (CD seven) (NN year) (NN old) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ funny) ) )  )


(S 
(INTJ (UH like) ) 
(VP (VB stay) 
(ADVP (RB out) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH boy) )  
(NP (PRP he) ) 
(VP (VBZ does) (RB n't) 
(VP 
(VP (VB go) 
(PP (IN in) (CC and) (IN out) 
(PP (IN of) 
(NP (DT the) (NN tent) ) ) ) 
(NP (DT a) (CD hundred) (NNS times) ) )  (CC And) 
(VP (VB use) 
(NP (PRP it) ) 
(PP (IN as) 
(NP (DT a) (NN play)  
(INTJ (UH uh) ) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB play) 
(PP (IN in) 
(NP (PRP them) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG doing) 
 ) ) ) )  
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB say)  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB sleep) 
(PP (IN in) 
(NP (DT the) (NN tent) ) ) ) (CC and) 
(VP (VB hang) 
(PRT (RP out) ) 
(PP (IN at) 
(NP (NN night) ) ) ) ) ) )  
(INTJ (RB so) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) )  )


(NP (RB no) 
(S 
(VP 
(VP (VBG going) 
(ADVP (IN in) (CC and) (IN out) ) )  
(EDITED (CC and)  ) (CC or) ) ) )


(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) )  
(PRN 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(VP (VBN brought) 
(NP (PRP$ his) (NN friend) ) 
(ADVP (IN along) ) ) ) )  ) 
(VP (VBD was) 
(S 
(VP (VB play) 
(PP (IN in) 
(NP (DT the) (NN tent) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(INTJ (IN like) )  
(S 
(INTJ (UH no) )  
(NP (DT this) ) 
(VP (VBZ is) (RB not) 
(VP (VBG working) ) ) ) )   )


(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(NP (DT the) (NN tent) ) 
(ADJP (RB all) (JJ dirty) ) ) )  )


(S (CC Plus) 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(NP (PRP it) ) 
(ADJP (RB all) (JJ wet) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN at) 
(NP (DT a) (NN beach) (NN site) ) )  
(ADVP (RB too) ) )  )


(INTJ (UH No)  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG thinking) 
(PP (IN of) 
(S 
(VP (VBG getting) 
(NP (NN one) (DT those) ) 
(PP (IN for) 
(NP (DT the) (NN yard) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB really) (JJ nice) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(PP (IN up) 
(ADVP (RB here) ) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP (RB quite) (DT a) (JJ few) (NNS mosquitoes) ) 
(PP (IN at) 
(NP (NN nighttime) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (JJ terrible) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB really) (JJ terrible) ) )  )


(S 
(INTJ (UH Uh) )  (CC but)  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (PDT this) (DT one) (NN campsite) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(ADVP (RB just) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADJP (JJ known) ) ) )


(S (CC but) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(PP (IN out) 
(PP (IN in) 
(NP (DT this) (JJ big) (NN lake) ) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP$ its) )  ) 
(NP (PRP$ its) )  ) 
(NP (PRP$ its)  (NNS mosquitoes) ) 
(VP (VBP are) 
(ADJP (JJ terrible) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT this) ) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT this) (JJ other) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (RBR more) ) 
(PP (IN up) 
(PP (IN in) 
(NP (DT the) (NNS mountains) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ surrounds) 
(NP (DT a) (JJ man-made) (NN reservoir) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) (NNS bugs) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ whole) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NN everyone) ) 
(VP (VBD told) 
(NP (PRP me) ) 
 ) ) ) )  
(INTJ (UH oh) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to)  
(EDITED 
(NP (NNP Lit-) )  ) 
(NP (NNP Little) (NNP River) (NNP State) (NNP Park) ) ) ) ) ) ) )  )


(X (XX MUMBLEx) )


(S 
(NP (DT that) (NN place) ) 
(VP (VBZ is) 
(ADJP (JJ great) ) )  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) (NNS bugs) ) )  )


(S (CC But)  
(INTJ (UH oh) )  )


(INTJ (UH okay)  )


(SBAR (RB because)  
(INTJ (UH uh) )  
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG having) 
(NP (DT a) 
(ADJP (RB really) (JJ big) ) (NN problem) ) 
(PP (IN up) 
(ADVP (RB here) ) ) 
(PP (IN in) 
(NP (JJ certain) (NNS areas) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB really) ) 
(VP 
(VP (JJ affected) 
(ADVP (RB bad) ) 
(PP (IN by) 
(NP (PRP it) ) ) )  (CC but) 
(ADVP (RB really) ) 
(VP (VBD got) 
(NP (PRP it) ) )  
(INTJ (UH um) ) ) )  )


(S 
(ADVP (RB almost) ) 
(VP (VBD destroyed) 
(EDITED 
(NP (DT the)  )  ) 
(NP 
(NP (DT the) (NN tourism) ) 
(PP (IN in) 
(NP (CD one) (NN town) ) ) )  
(PP (IN because) (IN of) 
(NP (DT the) (NNS mosquitoes) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB so)  (JJ bad) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB really) (JJ nice) ) (NN area) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RB there) ) 
(ADVP (IN before) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB imagine) 
(EDITED 
(X (XX ge-) )  ) 
(S 
(VP (VBG living) 
(ADVP 
(NP 
(QP (RB just) (CD sixty) ) (NNS miles) ) (RB north) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN plagued) 
 ) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN plagued) 
(EDITED 
(PP (IN with) 
(NP (PRP them) ) )  ) 
(PP (IN with) 
(NP (NNS mosquitoes) ) ) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB go) 
(EDITED 
(ADVP (IN out) )  ) 
(ADVP (RB outside) ) 
(PP (IN in) 
(NP (DT the) (JJ daytime) ) )  
(ADVP (RB all) (JJ right) ) ) )  )


(S (CC but) 
(EDITED 
(NP 
(NP (DT the) (NN minute) ) 
(SBAR 
(S 
(NP (DT the) (NN sun) ) 
(VP (VBD went) 
(ADVP (RB down) ) 
 ) ) ) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB usually) ) ) ) ) ) )  ) 
(NP 
(NP (DT the) (NN minute) ) 
(SBAR 
(S 
(NP (DT the) (NN sun) ) 
(VP (VBZ sets) 
 ) ) ) ) 
(NP (DT the) (NNS mosquitoes) ) 
(VP (VBN come) 
(PRT (RB out) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (RB just) (DT the) (RB very) (JJ second) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ strange) ) )  )


(S 
(EDITED 
(NP (PRP They) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (MD must)  
(INTJ (UH uh) )  
(VP (VB work) 
(PP (IN on) 
(NP (DT that) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (PRP i-) )  ) 
(NP (PRP it) ) 
(VP (VBZ gets) 
(ADJP (JJR cooler) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN sun) ) 
(VP (NNS sets) 
 ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(VP (VBP come) 
(PRT (RB out) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBN noticed) 
(SBAR 
(WHADJP (WRB how) (JJ effective) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
 ) ) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB really) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP them) )  
(X (XX MUMBLEx) ) ) )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP them) ) 
(PP (IN like)  
(S 
(INTJ (UH oh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP (NNS mosquitoes) ) ) ) ) ) ) ) ) ) )


(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB turn) 
(NP (PRP them) ) ) ) )  )


(S 
(NP (PRP We) ) 
(ADVP (RB just) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBD lit) 
(NP (PRP them) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (VBD were) (RB n't) 
(VP (VBN bothered) 
(ADVP (RB that) (RB much) ) 
(PP (IN by) 
(NP (NNS mosquitoes) ) ) ) )  )


(S (RB so)  
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB contribute) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (DT that) ) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN in) 
(NP 
(NP (DT an) (NN area) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (RB really) (JJ thick) 
(PP (IN with) 
(NP (NNS mosquitoes) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB see) 
(NP (PDT all) (DT this) (JJ little)  
(INTJ (UH uh) )  (NN smoke) (NNS buckets) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP call) 
(NP (PRP them) ) ) ) ) ) ) )  )


(X (XX MUMBLEx) )


(S 
(NP (PRP they) ) 
(VP (VBP work) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP 
(TYPO (^VBN suppose) ) 
(S 
(VP (TO to) 
(VP (VB work) 
(ADVP (RB really) (RB well) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (PRP$ my) (NN paperwork) ) ) 
(ADVP (RB here) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP wait) 
(PP (IN for) 
(NP (DT a) (NN phone) (NN call) ) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP get) 
(PP (IN in) 
(NP (PRP$ my) (NN paperwork) ) )  
(INTJ (UH Oh) )  
(S 
(VP (TO to) 
(VP (VB find) 
(NP (PRP$ my) (JJS most) (JJ important) (NNS parts) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VB wish) 
(X 
(VP (VBD was) 
(NP (DT an) (JJ avid) (NN camper) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB really) ) 
(VP (VB talk) 
(PP (IN about) 
(INTJ (IN like) ) 
(NP (NN gardening) (CC or) (NN something) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB talk) 
(PP (IN about) 
(NP (DT that) ) ) 
(NP (DT a) (NN lot) ) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB again) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(ADVP (RB just) ) 
(VP (VBD moved) 
(EDITED 
(PP (IN to) 
(NP (DT a) (JJ new) (NN hou-) ) )  ) 
(PP (IN into) 
(NP (DT a) (NN house) ) ) )  )


(S (RB so)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (NN camping) ) ) ) ) )  )


(FRAG 
(ADVP (RB maybe) ) 
(PP (IN in) 
(NP (DT the) (NN backyard) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB see) 
(S 
(VP (VBG going) 
(PP (IN on) 
(NP (DT a) (NN camping) (NN trip) ) ) 
(ADVP (RB probably) ) 
(PP (IN until) 
(NP (JJ next) (NN summer) ) ) ) ) ) )  )


(S (RB So)  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ easy) ) 
(SBAR (IN for) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB go) ) ) ) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH oh) )  
(INTJ (UH God) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S (CC but) 
(NP (DT that) ) 
(VP (VBZ sounds) 
(X 
(EDITED 
(SBAR (IN that) ) ) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP 
(NP (PRP$ my) (NN kind) ) 
(PP (IN of) 
(NP (NN camping) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ does) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH okay) )  
(INTJ (UH um) )  
(INTJ (UH well) )  
(INTJ (UH um) )  )


(S 
(NP (DT that) ) 
(EDITED 
(VP (VBZ is) ) ) 
(X (XX MUMBLEx) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB have) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP 
(NP (DT a) (JJ nice) (NN vehicle) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB have) 
(NP (NN everything) ) 
(PP (IN in) 
(NP (PRP it) ) ) 
 ) ) ) ) )  (CC plus) 
(NP (PRP$ your) (NN tent) ) ) ) ) ) )  )


(INTJ (UH Yep)  )


(INTJ (UH Um)  )


(S 
(INTJ (UH Well) )  
(NP (DT those) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ nice) ) ) )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB also) )  
(INTJ (UH um) )  
(ADJP (JJ flimsy) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (PRP them) ) ) 
 ) ) ) )  )


(S (CC But) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(ADVP (RB inside) ) 
 ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB really) (JJ nice) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (NN everything) ) 
(VP (BES 's) 
(ADJP (RB really) ) )  )


(S 
(CONJP (CC but) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN underneath) 
(NP (PRP them) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB just) ) 
(VP (VBN got) 
(NP 
(NP (DT these) (JJ little) (NNS wheels) ) (CC and) 
(NP (DT this) 
(X (XX MUMBLEx) ) (JJ little) (NN axle) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(INTJ 
(INTJ (UH oh) )  
(INTJ (PRP$ my) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (DT a) (JJ big) (NN windstorm) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB pick) 
(NP (PRP you) ) 
(PRT (RP up) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH jeez) )  )


(INTJ (UH yeah)  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(EDITED 
(NP (DT a) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) 
(ADJP (RB really) (JJ violent) ) (NN storm) ) 
(PP (IN like) 
(NP (DT a) (NN tornado) ) ) ) 
 ) ) ) ) )  )


(S 
(ADVP (RB just) ) 
(VP (VBP stay) 
(PP (IN in) 
(NP (PRP$ your) (NN truck) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB stay) 
(PP (IN in) 
(NP (DT the)  
(INTJ (UH um) ) ) ) ) )  )


(INTJ (UH Oh)  )


(SQ 
(INTJ (UH So) )  
(ADVP (RB then) )  (VBD were) 
(NP (PRP they) ) 
(ADJP (JJ successful) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (VBD took) 
(NP (PRP them) ) 
(NP (DT a) (JJ little) (NN while) ) )  )


(INTJ (UH Yeah)  )


(SQ 
(INTJ (UH so) )  (VBD did) 
(NP (PRP they) ) 
(VP (VB get) 
(VP (VBN stuck) 
 ) )  )


(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH huh) )  )


(S 
(INTJ (UH Well) )  (RB so)  
(NP (PRP they) ) 
(VP (VBD evacuated) 
(NP (PRP it) ) )  )


(INTJ (UH Wow)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(EDITED 
(NP (PRP I) ) 
(ADVP (RB always) ) ) 
(NP (PRP I) ) 
(VP (VBP like) 
(X (XX MUMBLEx) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP 
(ADVP (RB right) ) (IN on) 
(NP (DT the) (NN water) ) ) ) ) ) ) ) ) )  )


(INTJ (UH yeah)  )


(S 
(PP (IN by) 
(NP (DT the) (NN campsite) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) ) )  )


(X (XX MUMBLEx) )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (NNS lean-tos) ) 
(PP (IN up) 
(ADVP (RB here) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (PRP them) ) )  )


(S 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(EDITED 
(ADVP (RB kind) (RB of) )  ) 
(ADJP 
(ADJP (RB just) 
(ADVP (RB kind) (RB of) ) (RBR more) (JJ sturdy) ) 
(PP (IN than) 
(NP (NN anything) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(ADVP 
(EDITED 
(ADVP (RB just) )  ) 
(ADVP (RB just) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS lean-tos) ) )  )


(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH um) )  
(INTJ (UH Yeah) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB pretty) (JJ nice) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN like) 
(NP (DT a) (JJ little) (NN house) ) ) 
(SBAR (IN except) 
(S 
(NP (DT the) (JJ whole) (NN face) ) 
(VP (VBZ is) 
(ADJP (JJ open) ) ) ) ) )  )


(S (CC and) 
(NP 
(NP (DT the) (CD one) (NN time) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD went) ) ) )  
(NP (PRP we) ) 
(VP (VBD got) 
(NP (CD one) ) 
 ) ) ) )  
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG overlooking) 
(NP (DT the) (NN water) ) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ big) (NN embankment) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (CD one) ) 
(PP 
(ADVP (RB right) ) (IN on) 
(NP (DT the) (NN water) ) ) ) ) ) ) )  )


(X (XX MUMBLEx) )


(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT an) (JJ electrical) (NN storm) ) 
(ADVP (RB too) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) ) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJ neat) ) 
(S 
(VP 
(VP (VBG sitting) 
(ADVP (EX there) ) ) 
(VP (VBG watching) 
(NP (PRP it) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBG raining) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD called) 
(X (XX MUMBLEx) ) 
(NP (RB home) ) 
 ) ) )  
(NP (NN everybody) ) 
(VP (VBD said)  
(S 
(INTJ (UH oh) )  
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (VBN worried) 
(PP (IN about) 
(NP (PRP you) ) ) ) 
(PP (IN in) 
(NP (DT that) (NN storm) ) ) ) ) )  )

