
(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(PP (IN of) 
(NP (DT a) (NN chance) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (NN T) (NN V) ) ) ) ) ) ) ) 
(ADVP (RB lately) ) ) )  )


(S (RB So) 
(ADVP (RB probably) ) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ay) 
 ) ) ) ) ) ) ) 
(VP (VBZ i) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ dated) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (NN college) ) ) 
 ) ) ) 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (RBR more) ) 
(PP (IN of) 
(NP (DT a) (JJ regular) (NN chedule) ) ) ) 
(PP (IN in) 
(NP 
(NP (NNS term) ) 
(PP (IN of)  
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB watch) 
(NP (DT every) (NN week) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG (RB So)  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP$ my) (NNS kid) ) 
(VP (VBD were) 
(ADJP (RB real) (JJ little) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (NN home) ) ) ) 
 ) )  
(NP (PRP I) ) 
(VP (VBD watched) )  )


(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (NN home) ) 
 ) ) )


(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD watched) 
(NP (NNS thing) ) 
(PP (IN on) 
(NP (DT a) 
(ADJP (RBR more) (JJ regular) ) (NN bai) ) ) 
 ) )  )


(S (CC But) 
(ADVP (RB right) (RB now) )  
(NP 
(NP (DT the) (JJ lat) (NNS thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD watched) 
(ADVP (RB regularly) ) ) ) ) ) 
(VP (VBD wa) 
(NP 
(NP (CD THIRTY) (NN SOMETHING) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(ADVP (RB firt) ) 
(VP (VBD came) 
(ADVP (RP out) ) 
 ) ) ) ) )  )


(SQ (VBD Did) 
(NP (PRP you) (DT all) ) 
(ADVP (RB ever) ) 
(VP (VB watch) 
(NP (DT that) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH right)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(NP (WP what) ) )  )


(S 
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(ADJP (RB really) (JJ trict) 
(PP (IN with) 
(NP (PRP$ our) (NNS kid) ) ) 
(PP (IN about) 
(NP (NN televiion) ) ) ) )  )


(S (CC and) 
(NP (CD one) (NN night) )  
(ADVP 
(NP (NN couple) (NNS week) ) (RB ago) )  
(NP (PRP it) ) 
(X (VBD wa) ) 
(ADVP (RB jut) ) 
(VP (VBN happened) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (JJ exhauted) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB watch) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD aid) 
(S 
(INTJ (UH okay) )  
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB it) 
(ADVP (RB down) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (MD 'll) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB look) 
(PP (IN at) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
 ) ) ) ) ) ) ) ) )  )


(S 
(VP (VB Let) 
(S 
(NP (PRP ') ) 
(ADVP (RB jut) ) 
(VP 
(VP (VB turn) 
(NP (PRP it) ) 
(PRT (RP on) ) ) (CC and) 
(VP (VB ee) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES ') 
(ADVP (RP on) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (MD could) (RB not) 
(VP (VB find) 
(NP 
(NP (NN anything) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP (JJ redeeming) (NN value) ) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (JJ prime) (NN time) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa)  
(INTJ (WP what) )  
(NP 
(NP 
(NP (CD even) (CD thirty) )  
(NP (CD eight) (RB o'clock) ) ) 
(PP (IN on) 
(NP (DT a) (NN week) (NN night) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (NN cable) ) )  )


(S (CC and) 
(NP (RB there) ) 
(VP (VBD wa) (RB n't) 
(NP 
(NP (NN anything) ) 
(PP (IN on) 
(NP (DT any) (NN channel) ) ) ) )  )


(S (CC and) 
(NP 
(NP (DT the) (NN tuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD wa) 
(PP (IN on) 
(EDITED 
(NP (DT the) (JJ prime) )  ) 
(NP 
(NP (DT the) (NNS network) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNP A) (NNP B) (NNP C) )  
(NP (NNP N) (NNP B) (NNP C) )  
(NP (NNP C) (NNP B) (NNP S) ) ) ) ) ) ) ) )  
(VP (VBD wa) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) )  
(INTJ (UH um) )  
(NP (JJ dribble) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) (RB n't) 
(ADVP (RB even) ) 
(ADJP (JJ funny) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBD wa) (RB n't) 
(ADJP (JJ creative) ) )  )


(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (JJS wort) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) (RB not) 
(VP (VBN watched) 
(NP (JJ prime) (NN time)  (NN week) (NN night) (NN T) (NN V) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
 ) ) ) 
(PP (IN in) 
(NP (DT a) 
(ADJP (RB real) (JJ long) ) (NN time) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ hocked) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG aying) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) )  
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(NP (DT a) (JJ neceary) (NN evil) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ our) (NNS children) ) 
(VP (VBD were) 
(ADJP (JJR younger) ) 
 ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(INTJ (IN like) ) 
(ADJP 
(ADJP 
(NP (CD four) (NNS year) ) (JJ old) )  
(ADJP 
(NP (CD three) (NNS year) ) (JJ old) )  
(ADJP 
(NP (CD five) (NNS year) ) (JJ old) ) ) 
 ) ) )  
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBD had) 
(NP (NNP Seame) (NNP Street) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBD wa) 
(ADVP (RB about) ) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC But) 
(ADVP (RB now) )  
(SBAR (IN in) (NN order) 
(S 
(VP (TO to) 
(VP (VB eem) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ humane) (CC and) (JJ normal) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB allow) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB watch) 
(NP (NNS cartoon) (CC and) (NN tuff) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES ')  
(ADVP (RB jut) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thoe) (NNS thing) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB hut) 
(NP (PRP$ your) (NNS eye) ) ) (CC or) 
(VP (RB not) (VB liten) ) (CC or) 
(NP (NN omething) ) ) ) )  
(SBAR (IN becaue) 
(S 
(NP (DT thoe) ) 
(VP (VBP drive) 
(S 
(NP (PRP you) ) 
(ADJP (JJ crazy) ) )  
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT the) (NN room) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (RB So)  ) (CC But) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (PDT uch) (DT a) (NN hame) )  
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(ADJP (RB o) (JJ good) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
(SBAR 
(SBAR 
(WHADVP (WRB why) ) 
(PRN  
(ADVP (JJ firt) 
(PP (IN of) 
(NP (DT all) ) ) )  ) 
(S 
(NP (DT the) (NN public) ) 
(VP (VBZ put) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PRP it) ) ) 
 ) ) ) 
(PRN  
(ADVP (NN Second) 
(PP (IN of) 
(NP (DT all) ) ) )  ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (DT the) (NNS network) ) 
(VP (VBP think) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP enjoy) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES ') 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB believe) 
(SBAR (IN that) 
(S 
(NP (NN nobody) ) 
(VP (MD can) 
(VP (VB be) 
(ADJP 
(ADJP 
(ADVP (DT any) (RBR more) ) (JJ creative) ) 
(PP (IN than) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (MD ca) (RB n't) 
(VP (VB be) 
(NP (DT the) (NN problem) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD mut) 
(VP (VB be) 
(NP (DT the) (NN marketing) (NNS preure) ) ) )  )


(FRAG (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP$ their) (JJ demographic) (NNS tudie) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (NN how) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NN everybody) (POS ') ) (NNP I) (NNP Q) ) 
(VP (VBZ ha) 
(VP 
(VP (VBN dropped) 
(ADVP (RB dramatically) ) ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(SBARQ 
(WHADVP (WRB Why) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(NP (DT thi) ) 
 ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP you) )  
(VP (VB like) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (NN tuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(PP (IN on) 
(NP (NNP Great) (NNPS Performance) ) ) ) ) ) ) )  )


(S (CC and)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP we) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP 
(NP (NN mytery) ) 
 ) 
(NP (PDT quite) (DT a) (NN bit) ) 
(NAC (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(NP 
(NP (NN Stuff) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
 ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB motly) ) 
(EDITED 
(NP (JJ public) ) )  
(PP (IN on) 
(NP (JJ public) (NN T) (NN V) ) ) ) )  )


(S 
(PP (IN A) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(NP (DT a) (NN kid) ) 
 ) ) ) 
(PRN  
(S 
(VP (VB excue) 
(NP (PRP me) ) ) )  ) 
(NP (PRP$ my) (NNS parent) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB have) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT thi) (NN rule) 
 ) 
(PP (IN in) 
(NP (PRP$ our) (NN houe) ) ) 
(SBAR  
(S 
(PP (IN for) 
(NP 
(NP (DT every) (NN hour) ) 
(PP (IN of) 
(NP (JJ regular) (NN T) (NN V) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD watched) 
 ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP 
(NP (DT an) (NN hour) ) 
(PP (IN of) 
(NP (JJ public) (NN T) (NN V) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP (DT the) (NN rule) ) )  )


(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD aw) 
(S 
(NP (PRP u) ) 
(VP (VBG watching) 
(EDITED 
(NP (DT the) )  ) 
(NP (NN omething) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB ay)  
(SBARQ 
(INTJ (RB all) (JJ right) )  
(WHNP (WP what) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB ee) 
(PP (IN on) 
(SBARQ 
(WHNP (WP WHAT) ) 
(SQ 
(VP (BES 'S) 
(ADJP (JJ NEW) ) ) ) ) ) ) ) ) ) )  )


(S (CC or) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP (DT ome) (JJ other) ) )  )


(S 
(NP 
(NP (DT the) 
(NP (NNS children) (POS ') ) (NN program) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(PP (IN at) 
(NP (DT the) (NN time) ) ) ) 
(VP (VBD wa) 
(VP (VBN called) 
(S 
(SBARQ 
(WHNP (WP WHAT) ) 
(SQ 
(VP (BES 'S) 
(ADJP (JJ NEW) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (DT a) (JJ little) (JJ oral) (NN report) ) ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB watch) 
(NP (PRP$ our) (NN program) ) ) ) ) ) )  )


(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB watch) 
(NP (NNS port) ) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) )  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(NP (DT a) (NNS port) (NN fan) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S 
(NP (DT the) (NN traffic) )  )


(INTJ (UH Uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (DT that) ) )  )


(SQ (CC but) 
(EDITED 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(SBARQ 
(WHADVP (WRB where) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) ) ) (VBP do) 
(NP (PRP you) ) 
(VP (VB get) 
(NP (DT that) (NN come-) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN cable) ) 
(ADVP (RB now) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ay) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (NN comedy) (NN channel) ) 
(ADVP (RB now) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(ADVP (RB again) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP 
(NP (DT a) (NN ituation) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG watching) 
(ADVP (RB motly) )  
(INTJ (UH uh) )  
(NP (NNS commercial) ) 
 ) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB pa) 
(NP (DT the) (NN time) ) 
(S 
(VP (TO to) 
(VP (VB wait) 
(SBAR (IN until) 
(S 
(NP (DT the) (JJ next) (NN comedian) ) 
(VP (VBZ come) 
(ADVP (RP up) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
 ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBD wa) 
(NP 
(NP (DT a) (NN time) ) 
(ADVP (RB there) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB tape) 
(NP (NNS thing) ) 
 ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP 
(TYPO (GW fat) (^VB forward) ) 
(PP (IN through) 
(NP (DT the) (NNS commercial) ) ) ) )  )


(S 
(VP (VBD Saved) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN time) ) ) ) 
(NP (DT that) (NN way) ) )  )


(S (CC But)  
(NP (DT that) ) 
(VP (VBZ take) 
(NP 
(ADJP (RB too) (JJ much) ) (NN planning) ) )  )


(S 
(INTJ (RB Now) ) 
(NP (DT that) )  
(INTJ (UH yeah) )  )


(SQ (VBZ i) 
(NP (DT that) ) 
(ADVP (RB till) ) 
(ADJP (RB real) (JJ good) )  )


(S 
(NP (PRP It) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB real) (JJ good) ) ) ) ) )  )


(S (CC But)  )


(SQ (VBZ I) 
(NP (PRP it) ) 
  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH right)  )


(SQ (VBZ I) (RB n't) 
(NP (PRP it) ) 
(NP (PDT uch) (DT a) 
(ADJP (RB long) (JJ running) ) (NN program) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (DT a) (JJ good) ) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (JJ good) (NNS writer) ) 
(PP (IN for) 
(NP (DT that) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ make) 
(S 
(NP (PRP me) ) 
(VP (VBP think) ) ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB watch) 
(NP 
(NP (NNP SATURDAY) (NN NIGHT) ) 
(ADJP (JJ LIVE) ) ) 
(ADVP (IN at) (DT all) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB tay) 
(ADJP (RP up) ) ) ) )  
(ADVP (RB too) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(VP (VBG getting) 
(ADJP (RBR harder) (CC and) (RBR harder) ) ) )  )


(S 
(ADVP 
(NP (CD Ten) (NNS year) ) (RB ago) ) 
 
(VP (VBD wa) (RB n't) 
(ADJP (RB o) (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB tay) 
(ADJP (RP up) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) )  )


(S 
(NP (PRP we) ) 
(VP (VBD topped) 
(S 
(VP (VBG watching) ) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS year) ) ) 
(PP (IN in) 
(NP (DT the) (NN middle) ) ) 
(ADVP (RB there) ) ) ) )  )


(S (CC but) 
(NP (PRP we) ) 
(VP (VBD tarted) 
(S 
(VP (VBG watching) ) ) 
(ADVP (RB again) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP 
(ADJP (RB real) (JJ different) ) (NN how) ) 
(SBAR (IN than) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD tarted) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP (JJ funny) ) 
(ADVP (RB now) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJR better) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADJP (RB real) (JJ different) ) 
(PP (IN than) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP you) ) 
(EDITED 
(VP (MD ca) (RB n't) 
(VP (VB be) 
(ADJP (RB o) ) ) )  ) 
(VP (MD ca) (RB n't) 
(VP (VB be) 
(ADJP (JJ outrageou) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP keep) 
(NP (DT that) (JJ ame) (NN format) ) ) ) )  
(NP (EX There) ) 
(VP (BES ') 
(ADVP (RB only) ) 
(ADVP 
(ADVP (RB o) (RB long) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB be) 
(ADJP (JJ outrageou) ) 
 ) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Yeah)  )


(S (CC but) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB hunt) 
(ADVP (RB hard) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(ADVP (RB o) ) )  )


(INTJ (UH Well)  )


(INTJ (UH Yeah)  )


(FRAG 
(ADJP (JJ good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  )


(S 
(VP (VB Take) 
(NP (NN care) ) )  )


(INTJ (UH Bye)  )

