
(INTJ (UH Hi)  )


(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(ADVP (NN today) ) )  )


(INTJ (UH Good)  )


(S 
(INTJ (UH Well) ) 
(PP (IN a) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(SBAR (IN before) 
(S 
(NP (PRP we) ) 
(VP (VBD tarted) 
(NP (DT thi) (NN converation) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG working) 
(PP (IN on) 
(NP (PRP$ my) (NN P) (NN C) ) ) 
(PP (IN at) 
(NP (NN home) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (CD one) ) )  )


(INTJ (UH Yeah)  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) )  )


(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP (DT an)  
(INTJ (UH um) ) ) )  )


(S 
(ADVP (RB actually) ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (NNP T) (NNP I) (NN computer) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ i) 
(NP (DT the) (NNP I) (NNP B) (NNP M) 
(INTJ (UH um) )  (NN clone) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') (RB not) 
(NP 
(NP (DT the) (NNP T) (NNP I) (NN P) (NN C) ) 
(PP (IN from) 
(ADVP (RB back) (WRB when) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) )  
(INTJ (UH Um) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )


(S 
(NP (PRP I) )  
(INTJ (UH um) )  
(VP (VBP am) 
(NP (DT an) (NN accountant) ) ) )


(S 
(EDITED (CC and)  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN at) 
(NP (NN home) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP ue) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (DT that) ) ) 
(ADVP (RB quite) (RB often) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP have) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN ued) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(PP (IN for) 
(NP (DT ome) (JJ peronal) (NNS thing) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP keep) 
(NP (NN track) ) 
(PP (IN of) 
(NP 
(NP (JJ peronal) (NNS budget) ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) 
(PP (IN on) 
(NP (PRP it) ) ) )  )


(S 
(NP (PRP I) )  )


(S 
(SBAR (IN ince) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (NN tax) (NN eaon) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS taxe) ) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP do) 
(EDITED 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) )  ) 
(INTJ (UH um) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT that) (NN work) ) ) ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(ADVP (RB a) (RB well) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) ) 
(NP (PRP it) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
 )  )


(INTJ (UH Ye)  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
 )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP We) ) 
(ADVP (RB really) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (XX deci-) ) )  ) 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB decide) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (CD one) ) ) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD tarted) 
(S 
(VP (VBG working) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(ADVP (RB Then) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB then) )  
(NP (PRP we) ) 
(VP (VBD thought)  
(S 
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB ue) 
(NP (PRP it) ) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT ome) (JJ peronal) (NNS thing) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (XX di-) )  )


(S 
(PP (IN for) 
(NP (PRP u) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(ADVP (RB really) ) 
(VP (VBD took) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) (NN buine) (NN application) ) 
(S 
(VP (TO to) 
(VP (VB jutify) 
(NP 
(NP (DT the) (NN expene) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  )


(INTJ (UH Really)  )


(INTJ (UH Right)  )


(S 
(NP (PRP She) ) 
(VP (MD could) 
(ADJP (RB jut) (RB a) (RB eaily) ) 
(VP (VB do) 
(NP (DT thoe) (NNS thing) ) 
(PP (IN by) 
(NP (NN hand) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (PRP$ my) (UH goh) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S (CC And) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (EX there) ) 
(VP (BES ') (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT thoe) (NN adding) (NNS mitake) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBP make) 
 ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN in) 
(NP (JJS mot) (NNS cae) ) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB ay) 
(NP (UH no) ) ) ) ) ) ) ) ) )  )


(SBAR (RB Not) (IN unle) 
(S 
(NP (NN omebody) ) 
(ADVP (RB really) ) 
(VP 
(VP (VBZ enjoy) 
(NP (PRP it) ) )  (CC Or) 
(ADVP (RB perhap) ) 
(VP (VBZ i) 
(VP (VBG uing) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (NN education) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(ADJP (DT a) 
(NP (CD four) (NN year) ) (JJ old) ) (NN on) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT ome) (NN education) (NNS program) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ like) 
 ) ) ) ) )  )


(NP (DT A) (JJ little) (NNP Seame) (NNP Street) (NN one) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT another) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ play) 
(NP (NN muic) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBZ like) 
(NP (DT that) (NN one) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(FRAG (CC And) 
(INTJ (UH yeah) )  )


(PP (IN on)  )


(S 
(ADVP  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (NNS kid) ) ) 
(INTJ (UH like) )  
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(ADJP (RBR older) ) ) ) )  
(ADVP (RB epecially) (RB now) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(PP (IN to) 
(NP 
(NP (JJ junior) 
(EDITED (JJ high) (NN chool)  ) (JJ high) (NN chool) )  (CC and) 
(NP 
(ADVP (RB even) ) (NN college) ) ) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP$ my) (NN iter) ) 
(VP 
(VP (VBD went) 
(PP (IN to) 
(NP (NN college) ) ) )  
(VP (VBD tarted) 
(ADVP 
(NP 
(QP (RB about) (CD three) ) (NNS year) ) (RB ago) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB have) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN computer) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(INTJ (IN like) ) 
(NP (DT a) (NN neceity) ) )  )


(S 
(NP (PRP She) ) 
(VP (MD could) (RB n't) 
(VP (VB imagine) 
(S 
(VP (VBG going) 
(PP (IN through) 
(NP (NN college) ) ) 
(PP (IN without) 
(NP (DT a) (NN computer) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(ADVP (DT any) (RBR more) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP have) ) ) )  ) 
(SBAR (IN if) 
(S 
(NP (DT a) (NN college) (NN kid) ) 
(VP (MD would) 
(VP (VB have) 
(NP (DT a) (NN typewriter) ) ) ) ) ) ) )  )


(FRAG 
(ADVP (RB Probably) ) (RB not) 
(ADVP (RB even) )  )


(INTJ (UH no)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(ADVP (RB unfortunately) ) 
(PP (IN in) 
(NP (PRP$ our) (NN family) ) )  
(NP 
(NP (PRP$ my) (NN huband) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBD went) 
(PP (IN through) 
(NP (NN college) ) ) 
(ADVP (RB together) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP he) ) 
(VP 
(VP (VBD went) 
(ADVP (RB on) ) ) (CC and) 
(VP (VBD got) 
(NP (PRP$ hi) 
(NP (NN Mater) (POS ') ) (NN degree) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG working) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (DT the) (JJR better) (NN typit) )  
(PP (IN of) 
(NP (PRP u) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (JJ regular) (JJ old) (NN typewriter) )  
(NP 
(ADVP (RB not) (RB even) ) (DT a) (VBG correcting) (NN one) ) ) 
(ADVP (RB back) (RB then) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) (RB n't) 
(ADVP (RB that) (RB long) (RB ago) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD typed) 
(NP 
(NP (PRP$ hi) 
(NP (NN Mater) (POS ') ) (NNS paper) ) (CC and) 
(NP (NNS thing) ) ) 
(PP (IN on) 
(NP (DT a) (NN typewriter) ) ) )  )


(S 
(INTJ (UH Oh) ) 
(INTJ (UH boy) )  
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN computer) ) 
(ADVP (RB back) (RB then) ) ) )  )


(ADVP (IN At) (JJS leat)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(CONJP (CC and) (RB then) ) 
(PP (IN of) 
(NP (NN coure) ) ) 
(NP (PRP you) ) 
(VP 
(VP (VBP have) 
(NP 
(NP (DT ome) (NNS change) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB make) 
 ) ) ) ) ) )  (CC and) 
(VP (VB do) 
(NP (DT the) (JJ whole) (NN thing) ) 
(ADVP (RB over) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP take) 
(PRT (RB out) ) 
(NP (DT a) (NN entence) ) )  )


(S 
(PP (IN on) 
(NP (DT a) (NN computer) ) ) 
(NP (PRP you) ) 
(VP 
(VP (VBP take) 
(NP (PRP it) ) 
(PRT (RB out) ) )  
(INTJ (UH bleep) )  
(VP (VBP print) 
(NP (PRP it) ) 
(PRT (RP out) ) ) )  )


(INTJ (UH fine)  )


(S 
(VP (VBP Take) 
(PRT (RB out) ) 
(NP 
(NP (DT a) (NN entence) ) 
(PP (IN on) 
(NP 
(NP (DT a) (NN piece) ) 
(PP (IN of) 
(NP (NN paper) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(NP (DT The) (JJ firt) (NN time)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS problem) (CC and) (NNS frutration) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN brought) 
(PRT (IN about) ) ) ) ) ) ) ) )  
(SBAR (IN becaue) 
(S 
(NP (NNS people) ) 
(VP (VBP do) 
(VP (VB feel) 
(SBAR (IN like)  
(S 
(INTJ (UH Oh) ) 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (MD can) 
(ADVP (RB jut) ) 
(VP (VB change) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )


(S 
(VP (VBP ue) 
(NP (PRP it) ) 
(PP (IN a) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(ADVP (RB jut) ) (DT a) ) ) )  )


(INTJ (UH Right)  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH yeah) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(NP (PRP it) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ good) ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP 
(VP (VBZ doe) 
(NP (DT that) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(VP (VB bring) 
(NP (PRP it) ) 
(PP (IN to) 
(NP 
(NP (NNS people) (POS ') ) (NN attention) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Oh) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) )  )


(S 
(SBAR 
(ADVP (RB Epecially) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (NN chool) ) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB get) 
(NP (DT a) (NN lot) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ooh)  )


(INTJ (UH Ooh)  )


(S 
(NP (DT that) ) 
(ADVP (RB till) ) 
(VP (MD could) 
(VP (VB add) 
(PRT (RP up) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(FRAG 
(NP (PRP you) ) 
(ADVP (RB too) )  )


(S 
(VP (VB Have) 
(NP (DT a) (JJ nice) (NN day) ) )  )


(INTJ (UH Bye-bye)  )

