
(FRAG 
(INTJ (UH Um) )  
(NP (DT a) (NN lot) )  )


(S 
(INTJ (UH well) )  
(NP 
(NP (DT the) (JJ lat) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD aw) 
 ) ) ) ) 
(PRN  
(S (CC but) 
(NP (PRP it) ) 
(VP (VBD wa) (RB n't) 
(NP (PRP$ my) (NN choice) ) ) )  ) 
(VP (VBD wa) 
(NP (DT the) (NN NINJA) (NN TURTLE) (NN movie) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(INTJ (UH Yeah)  )


(S (CC but) 
(S 
(NP (PRP$ my) (NN preference) ) 
(VP (VBZ i) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD aw) 
(PP (IN before) 
(NP (DT that) ) ) ) ) ) ) ) ) 
(VP (VBD wa) 
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP (DT an) (JJ excellent) (NN movie) ) )  )


(SQ 
(INTJ (UH Oh) )  (VBD wa) 
(NP (DT that) ) 
(ADJP (JJ good) )  )


(S 
(NP (PRP I) ) 
(VP (VBD heard) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) ) 
(VP (VBD kept) 
(NP (PRP me) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN edge) ) 
(PP (IN of) 
(NP (PRP$ my) (NN eat) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH Right)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) )  )


(INTJ (UH Really)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP love) 
(NP (PRP them) ) 
(PP (IN like) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT all) (NNS range) ) 
(PP (IN of) 
(NP (NNS movie) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP run) 
(S 
(ADJP (JJ tene) ) ) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) )  )


(S 
(NP (PRP they) ) 
(VP (VBP keep) 
(S 
(NP (PRP me) ) 
(VP (VBG gueing) ) ) 
(NP (DT the) (JJ whole) (NN time) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP (RB really) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (RB really) (JJ intereting) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Ye)  )


(FRAG 
(NP (DT the) (JJ new) (NN one) )  
(PP (IN of) 
(NP (NN coure) ) )  )


(INTJ (UH Oh)  )


(NP (NNP Amarillo)  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB ee) 
(NP (DT the) (JJ firt) (NN one) ) ) )  )


(S 
(NP (PRP$ My) (NN huband) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa)  
(INTJ (UH um) )  
(NP (RB about) (DT the) (JJ ame) (NNS line) ) ) ) ) )  )


(FRAG (RB So)  
(INTJ (UH yeah) )  )


(INTJ (UH Right)  )


(INTJ (UH right)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ impreed) 
(PP (IN with) 
(NP (DT the) (NN fact) 
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(NP (PRP it) ) 
(VP (VBD wa) (RB n't) 
(ADJP (RB that) (JJ childih) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) (RB n't) )  )


(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (BES ') 
(NP (CD five) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP he) ) 
(VP (VBD undertood) 
(NP (NN everything) ) )  )


(S 
(NP (PRP She) ) 
(VP (VBZ goe) 
(PP (IN to) 
(NP 
(NP (RB almot) (DT all) (NNS movie) ) 
 ) ) 
(PP (IN with) 
(NP (PRP u) ) ) 
(PP (IN except) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (NN R) (JJ rated) ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN on) 
(NP 
(NP (DT a) (JJR higher) (NN level) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (DT ome) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS kid) ) 
(VP (VBD did) (RB n't) 
(VP (VB undertand) 
 ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS adult) ) 
(VP (VBD did) 
 ) ) ) ) 
 ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (DT that) ) )  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ good) ) )  )


(S (CC But) 
(NP (PRP we) ) 
(VP (VBP take) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (RB jut) (RB about) (DT every) (NN movie) ) ) )  )


(S (CC and)  
(EDITED 
(NP (PRP he) )  ) 
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBZ doe) 
(ADVP (RB really) (RB good) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN taken) 
(NP (PRP her) ) 
(PP (IN from) 
(ADJP (RB real) (JJ young) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ doe) 
(ADVP (RB real) (RB good) ) )  )


(S 
(SBAR (IN Like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (NN R) (NNS -) ) ) ) )  )


(S (RB So)  
(SBAR (IN if) (CC and) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB ever) ) 
(VP (VBP get) 
(NP (DT a) (NN baby-itter) ) 
 ) ) )  
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(PP (IN with) 
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP go) 
(S 
(VP (VB ee) 
(NP (PRP it) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH no)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(SBARQ 
(INTJ (UH Oh) ) 
(INTJ (UH goh) ) 
(WHNP (WP what) ) 
(SQ (VBD wa) 
(NP 
(NP (DT the) (JJ lat) (NN comedy) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD aw) 
 ) ) ) ) 
 )  )


(FRAG 
(INTJ (UH Huh) )  
(INTJ (UH huh) )  
(INTJ (UH huh) )  
(NP (JJ Good) (NN quetion) )  )


(NP (JJ good) (NN quetion)  )


(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB that) (RB often) ) ) ) ) ) )  )


(FRAG (CC but) 
(NP 
(NP (NN omething) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN tip) ) 
(PP (IN of) 
(NP (PRP$ my) (NN tongue) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN of) 
(SBAR 
(WHNP (WDT which) (CD one) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH Goh) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC But) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBZ ound) 
(ADJP (JJ good) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ neat) ) )  )


(S 
(NP 
(NP (DT The) (NN part) ) 
 ) 
(VP (VBD wa) 
(ADJP (JJ hard) )  
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (PRP him) ) )  )


(S 
(ADVP (RB Probably) ) 
(NP 
(NP (DT the) (JJ lat) (NN comedy) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD aw) 
 ) ) ) )  
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  
(VP (VBZ i) 
(FRAG 
(NP (NN HOME) ) 
(ADJP (JJ ALONE) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(ADJP (RB really) (JJ cute) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(FRAG 
(ADVP (RB Maybe) ) 
(ADVP (RB o) )  )


(FRAG 
(ADVP (RB maybe) ) 
(ADVP (RB o) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD did)  
(ADVP (RB too) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(ADVP (RB forward) ) 
(PP (IN to) 
(NP (DT thi) (NN ummer) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP 
(NP (JJ NAKED) (NN GUN) ) 
(NP (CD TWO) (CC AND) (DT A) (NN HALF) ) ) 
(VP (VBZ i) 
(VP (VBG coming) 
(PRT (RP out) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB jut) ) 
(NP (JJ laptick) ) )  )


(S 
(NP (PRP It) )  )


(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT thoe) ) 
(ADVP (RB twice) ) 
(S 
(VP (TO to) 
(VP (VB catch) 
(NP (NN everything) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(ADVP (RB forward) ) 
(PP (TO to) 
(S 
(VP (VBG eeing) 
(NP (DT that) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (DT that) ) 
(VP (VBZ look) 
(ADJP (JJ hilariou) )  
(SBAR (IN a) 
(S 
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(VP (VBP do) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP we) ) )  
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB go) 
(NP 
(NP (DT a) (NN couple) (NNS time) ) 
(NP (DT a) (NN month) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
 ) ) ) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT a) (NN movie) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(VP (VBG getting) 
(ADJP (RB o) (JJ expenive) ) ) )  )


(S (CC But) 
(ADVP (RB normally) ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(PP (IN about) 
(NP (PRP it) ) ) 
(SBAR (IN until) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know)  
(SBAR (IN becaue) 
(S 
(NP 
(NP (PRP we) ) 
 ) 
(VP (MD can) 
(VP (VB go) 
(S 
(VP (VB pend) 
(NP (CD fifteen) (NNS dollar) ) 
(S 
(ADVP (RB jut) ) 
(VP (VBG getting) 
(PRT (RB in) ) ) ) ) ) 
(NP 
(NP (DT the) (CD three) ) 
(PP (IN of) 
(NP (PRP u) ) ) ) ) ) ) ) )  )





(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP charge) 
(NP (PRP you) ) 
(PP (IN out) 
(NP (DT the) (NN kazoo) ) ) 
(PP (IN for) 
(NP (DT both) ) ) 
 ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP (NN popcorn) ) 
(VP (VBZ i) (RB not) 
(ADJP (RB that) (JJ expenive) ) )  )


(S (RB So) 
(NP (PRP they) ) 
(VP 
(VP (VBP get) 
(NP (PRP you) ) 
(PP (IN at) 
(NP (DT the) (NN ticket) (NN booth) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBP try) ) (CC and) 
(VP (VB get) 
(NP (PRP you) ) 
(PP (IN at) 
(NP (DT the) (NN popcorn) (CC and) (NN coke) ) ) ) )  )





(S 
(NP (PRP We) ) 
(ADVP (RB jut) ) 
(VP (VBP keep) 
(S 
(VP (VBG breeding) 
(NP (PRP them) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(ADVP (RB o) ) )  )


(SQ 
(INTJ (UH Now) ) (VBP have) 
(NP (PRP you) ) 
(VP (VBN een) 
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN een) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG waiting) 
(PP (IN for) 
(NP (DT the) (NN video) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH really)  )


(INTJ (UH Oh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )


(INTJ (UH Oh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S 
(NP (NN Everythin-) )  )


(INTJ (UH yeah)  )


(INTJ (UH yeah)  )


(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH oh) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SQ 
(NP (PRP You) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (MD would) 
(VP (VB like) 
(NP (PRP it) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(NP (PRP She) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB mind) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP cover) 
(PRT (RP up) ) 
(NP (PRP$ her) (NNS eye) ) 
 ) ) ) ) )  )


(S 
(INTJ (UH See) )  
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT the) (CD one) ) ) )  ) 
(NP (WDT that) ) 
(VP (VBZ i) 
(EDITED 
(NP (DT the) ) ) 
(PRN 
(ADJP (JJ honet) 
(PP (IN to) 
(NP (NNP God) ) ) ) ) 
(NP 
(NP (DT the) (CD one) (NN reaon) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT the) (NN movie) ) ) ) ) 
 ) ) ) ) ) ) ) 
(VP (VBZ i) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (NNS buffalo) ) 
(PP (IN for) 
(NP (DT ome) (JJ weird) (NN reaon) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ fake) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH okay)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ good) ) ) )  )


(S 
(NP (PRP We) ) 
(ADVP (RB really) ) 
(VP (VBP need) 
(NP (DT ome) ) )  )


(S 
(NP (PRP$ my) (NN huband) ) 
(VP (VBZ keep) 
(S 
(VP (VBG wanting) 
(S 
(VP (TO to) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD heard) 
(SBAR  
(S 
(NP (DT the) (NN video) ) 
(VP (BES ') 
(ADVP (RB even) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJR longer) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD did) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD cut) 
(PRT (RP out) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(X (XX MUMBLEx) ) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD aid) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBN edited) 
(PP (IN becaue) (IN of) 
(NP (DT the) (NN length) ) ) ) ) ) ) ) (CC and) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP 
(NP (PRP they) ) ) 
(VP (VBD wanted) 
(ADVP (RP in) ) ) ) ) ) ) ) ) ) )  )


(S (RB o) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NN video) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) (NN way) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB watch) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (PRP$ your) (NN leiure) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH True)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) )  )


(SQ (VBZ I) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ ridiculou) )  )


(S 
(NP (PRP We) ) 
(VP 
(VP (VBP have) 
(NP (NN cable) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ help) 
(NP (DT a) (NN lot) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBP keep) 
(S 
(VP (VBG holding) 
(PRT (RP out) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )

