
(INTJ (UH Okay)  )


(S 
(NP (DT this) (NN topic) ) 
(VP (VBZ is)  
(SQ (VBZ is) 
(NP (NNP Russia) ) 
(NP 
(NP (DT a) (NN threat) ) 
(PP (IN to) 
(NP (PRP$ our) (NN security) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN threat) ) 
(PP (IN to) 
(NP (PRP$ their) (JJ own) (NNS people) ) ) ) ) ) 
(PP (IN at) 
(NP (DT this) (NN day) (CC and) (NN time) ) ) ) ) ) )  )


(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP (NN Communism) ) 
(VP (VBZ is) 
(ADVP (RB very) (JJ much) ) 
(VP (VBG waning) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(ADVP (RB pretty) (RB much) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN way) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN door) ) ) ) ) )  
(PP (IN insofar) (IN as) 
(NP 
(NP (DT the) (GW strong) (^NN hold) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB have) 
 ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (DT the) (JJ Russian) (NNS people) ) 
(VP (VBP are) (DT all) 
(VP (VBG realizing) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNP Communist) (NN system) ) 
(VP (VBZ does) (RB not) 
(VP (VB work) 
(PP (IN to) 
(NP 
(NP (PRP$ their) (NN satisfaction) ) (CC or) 
(NP 
(NP (PRP$ their) (NN way) ) 
(PP (IN of) 
(S 
(VP (VBG surviving) 
(PP (IN in) 
(NP (DT this) (NN world) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP 
(NP (PRP$ their) (NNS rebellions) ) 
(ADVP (RB right) (RB now) ) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN result) ) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
(S 
(NP 
(NP (DT the) (NN army) )  (CC or) 
(NP (DT the) (NN military) ) ) 
(VP (TO to) 
(VP (VB sway) 
(PP (IN to) 
(NP (PRP$ their) (NN side) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (DT that)  
(INTJ (UH uh) )  
(S 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB be) 
(PP (IN on) 
(NP 
(NP (DT the) (NN way) ) 
(ADVP (RB out) ) ) ) 
(ADVP (RB eventually) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN time) ) ) )  
(SBAR (IN because)  
(S 
(PP (IN in) 
(NP (DT the) (NNP Baltic) (NNS States) ) ) 
(NP (PRP they) ) 
(VP (VBP have) 
(ADVP (RB already) ) 
(VP (VBN massacred) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD protested) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (VBZ has) (RB n't) 
(VP (VBN set) 
(ADVP (RB too) (RB well) ) 
(PP (IN with) 
(NP 
(NP (PRP$ their) (NN diplomacy) ) 
(EDITED 
(PP (IN for) 
(NP (DT the) ) )  ) 
(VP (VBG regarding) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN outcome) ) 
(PP (IN of) 
(NP (PRP$ their) (NNS affairs) ) ) ) ) ) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) 
(NP (PRP$ your) (NN synopsis) ) 
 )   )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD went) 
(PRT (RB up) ) 
(NP 
(QP (DT a) (CD thousand) ) (NN percent) ) 
(PP (IN on) 
(NP (JJS most) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC but) 
(NP (NNP Gorbachev) ) 
(VP (VBZ has) 
(ADVP (RB still) ) (RB not) 
(ADVP (RB fully) ) 
(VP (VBN convinced) 
(NP (NN everyone) ) 
(SBAR (IN that)  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(VP 
(VP (VBG moving) 
(PP (IN towards) 
(NP 
(NP (DT a) 
(QP (CD two) (IN to) (CD three) ) (NN party) (NN system) ) 
(PP (IN of) 
(NP (NN government) ) ) 
(EDITED 
(SBAR (IN that) )  ) ) ) ) (CC nor) 
(VP (VBG eliminating) (CC or) (VBG diminishing) 
(NP (DT the) (NNP Communist) (NN power) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNP Yeltsin) ) 
(VP (VBZ steps) 
(PRT (RB in) ) 
 ) ) )  
(ADVP 
(ADVP (RB so) (RB far) ) 
(SBAR (IN as) 
(S 
(NP 
(NP (PRP$ his) (NNS politics) ) 
(PP (IN of) 
(NP (NN government) ) ) ) 
(VP (VBZ goes) ) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADJP (WRB how) (JJ convinced) 
 ) 
(S 
(NP (DT the) (NNS people) ) 
(VP (VBP are) 
(PP (IN of) 
(NP (PRP him) ) ) 
(ADVP (RB yet) ) ) ) )  
(NP (PRP myself) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP understand) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )


(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(VP (BES 's) 
(ADJP (JJ bad) 
(PP (IN for) 
(NP (DT the) (NNP Soviet) (NN system) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that)  
(S 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NNS resources) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB grow) (CC and) (VB produce) 
(NP (PRP$ their) (NN food) ) 
 ) ) ) ) ) ) )  (CC but) 
(S 
(ADVP (RB somehow) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB not) 
(VP (VB get) 
(PP (IN out) 
(PP (IN to) 
(NP (DT the) (NN market) ) ) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (MD should) 
 ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP 
(ADJP (RBR more) (JJ true) ) 
(SBAR (IN than)  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP realize) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN headed) 
(PP (IN in) 
(NP (DT that) (NN direction) ) ) ) ) ) ) 
(ADVP (RB too) ) )  )


(S 
(INTJ (UH Uh-huh) )  
(INTJ (UH Well) )  
(NP 
(NP (PRP$ their) (NN knowledge) )  
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (JJR better) (NN communication) (NNS processes) ) 
(PP (IN in) 
(NP (DT this) (NN world) ) ) ) ) ) 
(ADVP (RB now) 
(SBAR  
(S 
(NP (WDT that) ) 
(VP (HVS 's) 
(VP (VBN reached) 
(NP (PRP them) ) ) ) ) ) ) 
(VP (VBZ is) 
(ADJP (RBR more) (JJ educated) 
(EDITED 
(PP (IN than) ) ) 
(PP (IN to) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NNS ways) ) 
(PP (IN of) 
(NP (DT the) (JJ western) (NN world) ) ) ) ) ) )  )


(S (CC and) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) (JJ big) (NN stepping) (NN stone) ) 
(SBAR (IN for) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB initiate) 
(NP 
(NP (DT all) (PRP$ their) (JJ righteous) (NNS ways) ) 
(PP (IN of) 
(S 
(VP (VBG changing) 
(NP (NNS things) ) ) ) ) )  
(ADVP (RB too) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) )  )


(FRAG 
(ADVP (RB probably) ) 
(ADJP (RB not) (RB enough) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP 
(NP 
(TYPO (PRP I) ) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (HVS 's) 
(VP (VBN filtered) 
(PRT (RB down) ) 
(PP 
(ADVP (RB enough) ) (IN to) 
(NP (DT the) (JJ common) (NNS folks) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN gotten) 
(NP 
(NP (NN wind) )  
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG missing) 
(PRT (IN out) ) 
(PP (IN on) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(VP (VBG missing) 
(NP (DT those) (NN household) (NNS items) ) ) ) ) ) ) )  )


(INTJ (UH Yeah) )


(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP consider) 
(ADVP (RB just) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) ) )  
(S 
(NP (JJ normal) (JJ everyday) (NNS things) ) ) ) ) ) 
(PP (IN to) 
(NP (PRP them) ) ) 
(VP 
(VP (VBZ is) 
(NP (JJ real) (NN luxury) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ is) 
(ADJP (JJ unfortunate) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S (CC and) 
(PP (IN of) 
(NP (NN course) ) )  
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP us) ) ) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB appreciate) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
 ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (RB so) (JJ used) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah) )


(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB go) 
(PP (IN with) 
(NP (DT that) (NN answer) ) ) 
(ADVP (RB too) ) ) )  )


(S 
(NP 
(NP (DT The) (RB only) (UH yes) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB go) 
(PP (IN to) 
 ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN if) 
(INTJ (UH uh) )  
(S 
(NP (DT a) (NN renegade) (NN crew) ) 
(VP (VBZ decides) 
(S 
(VP (TO to) 
(VP (VB launch) 
(NP 
(NP 
(NP (DT an) (NN attack) ) (CC or) 
(NP (DT an) (JJ accidental) (NN launching) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN to) 
(NP (DT that) (NN effect) ) ) ) ) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP (DT a) (JJ nuclear) (NN exchange) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB see) 
(S 
(NP (DT that) ) 
(VP (VBG occurring) ) )  
(INTJ (UH Uh) )  
(SBAR (IN because) 
(S 
(NP (PRP$ their) (JJ internal) (NNS strifes) ) 
(VP (VBP are) 
(ADJP 
(ADJP (RBR more) (JJ important) ) 
 ) 
(ADVP (RB right) (RB now) ) 
(PP (IN than) 
(S 
(VP (VBG concentrating) 
(PP (IN on) 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (JJ outside) (NNS affairs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN adapted) 
(PP (IN to) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )

