
(SQ 
(INTJ (UH Well) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB own) 
(NP (DT a) (NN P) (NN C) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )


(SBARQ 
(WHNP (WDT What) (NN proceor) ) 
(SQ (VBZ doe) 
(NP (PRP it) ) 
(VP (VB have) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )


(SBARQ 
(INTJ (UH Oh) ) 
(WHNP 
(WHNP (WDT what) (RB kind) ) 
(PP (RB of) 
(NP (NN work) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(PP (IN on) 
(NP (PRP it) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB own) 
(NP (DT a) (NN P) (NN C) ) ) ) )


(S (CC but) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(INTJ (UH yeah) )  
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have)  
(EDITED 
(NP 
(TYPO (UH uh) )  
(ADJP (RB pretty)  (JJ fa-) ) )  ) 
(NP (DT a) 
(ADJP (RB fairly) (JJ fancy) ) (NN one) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (NNP T) (NNP I) (NN model) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (DT an) (NNP S) (NNP P) (CD one) (CD thouand) ) 
(SBAR 
(WHNP (WDT which) )  
(S 
(VP (VBZ ha) 
(NP (DT a) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ ha) 
(NP 
(NP (DT a) (JJ fat) (NN proceor) ) 
 ) 
(PP (IN in) 
(NP (PRP it) ) )  
(NP (DT a) (CD three) (CD eighty-ix) ) )  )


(S (CC And) 
(NP (PRP I) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN job) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (VBG training) ) 
(PP (IN of) 
(NP (PRP$ our) (NNS cutomer) ) ) 
(PP (IN for) 
(NP (JJ new) (NNS product) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB develop)  
(INTJ (UH uh) )  
(NP 
(NP (JJ functional) (NNS pec) ) 
(EDITED (CC and)  (NN dik) ) (CC and) 
(NP (NN dek) (NN top) (NN publihing) ) (CC and) 
(NP (NN everything) ) ) ) ) ) )  )


(S (RB o) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ fun) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP (VBP ay) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB buy) 
(NP (DT a) (NN computer) ) 
(PP (IN for) 
(NP (DT the) (NN houe) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP have) (RB n't) 
(VP (VBN got) 
(PP (IN around) 
(PP (TO to) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) ) 
(ADVP (RB yet) ) ) )  )


(SBARQ 
(NP (PRP$ Your) (NN huband) )  
(EDITED 
(WHNP (WDT what) )  ) 
(WHNP (WDT what) (NN group) ) 
(SQ (VBZ i) 
(NP (PRP$ your) (NN huband) ) 
(PP (IN in) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(X (XX MUMBLEx) )  )


(NP (NN Defene) (NNS ytem) (CC and) (NN electronic) (NN group)  )


(S 
(NP (PRP I) ) 
(VP (VBP ee) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN on)  
(INTJ (UH uh) )  
(NP 
(NP (NNS printer) ) (CC and)  
(NP (DT the) (JJ peripheral) (NNS product) (NN diviion) ) ) )  
(ADVP (RB baically) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN in) 
(NP (DT the) (NN airline)  
(EDITED 
(NP (NN ma-) )  ) (NN marketing) (NN group) ) ) )  )


(S (RB So)  
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SQ (VBZ I) 
(NP (PRP he) ) 
(NP (DT a) (NN programmer) )  )


(S 
(NP (PRP I) ) 
(VP (VBP ee) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Really)  )


(SQ (RB So)  
(INTJ (UH uh) )  (VBZ doe) 
(NP (PRP$ your) (NN huband) ) 
(ADVP (RB ever) ) 
(VP (VB ue)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN laptop) ) (CC or) 
(NP (DT a) (NN notebook) ) ) )  )


(SQ (VBZ Doe) 
(NP (PRP he) ) 
(VP (VBP bring) 
(NP (DT a) (JJ little) (NN one) ) 
(ADVP (RB home) ) 
(PP (IN with) 
(NP (PRP him) ) ) ) )


(S (CC or)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP ee) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP build)  
(INTJ (UH uh) )  
(NP (NN laptop) (CC and) (NN notebook) (NNS computer) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Temple) ) ) ) 
(ADVP (RB alo) ) )  )


(S (CC And) 
(NP (DT thoe) ) 
(VP (VBP are) 
(ADJP (RB really) (JJ handy) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP we) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (NNS modem) ) 
(PP (IN in) 
(NP (PRP them) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB end) 
(NP (DT a) (NN fax) ) 
(PP (IN from) 
(NP (PRP$ your) (NN P) (NN C) ) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB really) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (BES ') 
(NP (DT that) ) 
 )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB pretty) (JJ handy) ) 
(SBAR (IN becaue) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP travel) 
 ) ) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ eay) ) 
(S 
(VP (TO to) 
(VP (VB check) 
(NP (NNS meage) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB jut) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VB plug) 
(PRT (RP in) ) 
(NP (DT the) (NN phone) ) 
(PP (IN to) 
(NP (PRP$ your) (NN computer) ) ) ) (CC and) 
(VP (VB dial) 
(PRT (RP in) ) ) ) )


(S (CC and)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD found) 
(PRT (RP out) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(PP (IN to) 
(NP (NNP Denver) ) ) 
(NP (NNP Sunday) (NN night) ) 
(ADVP (RB again) ) ) ) ) ) )  )


(S (RB So) 
(NP (DT that) ) 
(ADVP (RB kind) (RB of) ) 
(VP 
(TYPO (VBZ reek) ) 
(NP (NN havoc) ) 
(PP (IN with) 
(NP (NNS plan) ) ) )  )


(S (CC but)  
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB really) ) (RB not) 
(ADJP (RB enough) 
(S 
(VP (TO to) 
(VP (VB become) 
(NP (DT a) (JJ big) (NN hale) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP ee) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (RB there) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) ) )  )


(S 
(INTJ (UH well) )  
(VP (VBZ depend) 
(PP (IN on) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP conider) 
(S 
(ADJP (JJ expenive) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(NP 
(ADJP (RB real) (RB high) (JJ powered) ) (NN tuff) ) 
(ADVP (RB now) ) 
(PP (IN for) 
(NP 
(QP (IN under) (CD two) (CD thouand) ) (NNS dollar) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(ADVP 
(NP (RB jut) (DT a) (JJ few) (NNS year) ) (RB ago) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) 
(NP 
(QP (CD ix)  (CD even)  (CD eight)  (CD nine) (CD thouand) ) (NNS dollar) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB till) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(QP (CD two) (CD thouand) ) (NNS dollar) ) 
(VP (VBZ i) (RB n't) 
(EDITED 
(NP (RB jut) )  ) 
(NP (RB jut) (NN pocket) (NN change) ) 
(PP (IN to) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD tarted) 
(PP (IN at)  
(INTJ (UH uh) )  
(NP (NNP T) (NNP I) ) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(UCP 
(NP (DT a) (NN Summer) (NN development) (NN tudent) )  (CC and) 
(VP (VBG finihing) 
(PRT (RP up) ) 
(PP (IN at) 
(NP (NN chool) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (DT thoe) (NNS paper) ) 
(ADVP (RB really) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD wa) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG having) 
(NP 
(NP (NN acce) ) 
(PP (IN to) 
(NP (DT the)  (NN equipment) ) ) ) 
(S 
(VP (IN to)  
(INTJ (UH uh) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBARQ 
(INTJ (UH Well) )  
(WHNP 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (JJ different) (NNS type) ) 
(PP (IN of) 
(NP (NNS package) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB ue) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Golly)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) ) )  )


(S 
(EDITED 
(PP (IN up) )  ) 
(PP (IN up) 
(PP (IN at) 
(NP (NN work) ) ) ) 
(ADVP (RB anyway) )  
(NP (PRP I) ) 
(VP (VBP ue) 
(NP 
(NP (NNP WordPerfect) ) (CC and) 
(NP (NNP Lotu) ) 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP 
(X (XX MUMBLEx) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ line-draw) (NN package) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP You) ) 
(ADVP (RB probably) ) 
(VP (VBP ue) 
(NP 
(X (XX MUMBLEx) ) (CC or) 
(NP 
(NP (NN omething) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  
(PP (IN for) 
(NP 
(NP (PRP$ your)  
(INTJ (UH uh) )  (NN data) (NN entry) (NN tuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're)  
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) ) ) )  )


(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB get) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB work) 
(PP (IN at) 
(NP (NN home) ) ) 
(NP 
(NP (PDT all) (DT the) (NN time) ) (CC or) 
(ADVP (RB jut) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBD wa) ) )  ) 
(NP (DT that) ) 
(VP (VBD worked) 
(PRT (RP out) ) 
(ADVP (RB pretty) (RB good) ) 
(ADVP (RB then) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (RB So)  
(NP (PRP it) ) 
(VP (VBZ keep) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT the) (NN company) ) )  
(INTJ (UH huh) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Boy) )


(S 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP 
(VP (VB bring) 
(NP (DT a) (NN computer) ) 
(ADVP (RB home) ) ) (CC and) 
(VP (VB do) 
(NP (NN tuff) ) 
(ADVP (RB here) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB get) 
(S 
(NP 
(NP (DT all) (NNS kind) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) 
(VP (VBN done) 
 ) ) ) ) ) ) )  )


(S 
(NP (NN Phone) ) 
(VP (BES ') 
(ADVP (RB alway) ) 
(VP (VBG ringing) ) ) )


(S (CC and)  
(NP (NNS people) ) 
(ADVP (RB alway) ) 
(VP (VBG aking) 
(NP (PRP me) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (NN omething) ) 
(ADVP (RB ele) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) ) ) )  )


(S 
(ADVP (RB epecially) ) 
(ADVP (RB right) (RB now) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(NP (JJ everal) (JJ new) (NNS product) ) 
(VP (VBG coming) 
(PRT (RP out) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP 
(NP (NNS lot) ) 
(PP (IN of) 
(NP 
(NP (NN documentation) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB review) 
 ) ) ) ) ) ) ) ) ) (CC and) 
(NP 
(NP (DT ome) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB revie) 
 ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN at) 
(NP (DT the) (NN office) ) ) ) ) )  
(ADVP (RB too) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB jut) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB deal)  
(PP (IN with) 
(NP 
(NP (PDT all) (DT thoe) (JJ other) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP happen) ) ) ) ) ) ) ) ) ) ) )


(S (CC but)  
(NP 
(NP (DT a) (NN P) (NN C) ) 
(PP (IN at) 
(NP (DT the) (NN houe) ) ) ) 
(VP (MD would) 
(ADVP (RB really) ) 
(VP (VB take) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NN load) ) ) ) 
(PRT (IN off) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (DT that) ) 
(ADVP (RB before) ) 
(EDITED 
(PP (IN on) ) )  
(NP (DT a) (NN couple) (NNS time) ) ) )  )


(S (CC But) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP 
(ADVP (RB jut) ) 
(NP (RB that) (RB much) ) (JJR eaier) ) ) ) ) )


(S 
(PP (IN intead) (IN of) 
(S 
(VP (VBG bringing) 
(ADVP (RB home) ) 
(NP (DT a) (NN computer) ) ) ) )  
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (VB bring) 
(ADVP (NN home) ) 
(NP (DT a) (JJ few) (JJ floppy) (NNS dik) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )


(S 
(INTJ (UH Man) ) 
(NP (WDT that) ) 
(VP (VBZ ound) 
(ADJP (RB really) (JJ nice) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS folk) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN worked) 
(PP (IN with) 
 ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) 
(ADVP (RB a) (RB well) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(ADVP (RB ort) (RB of) ) 
(VP (VBD tayed) 
(PP (IN to) 
(NP (DT the) (NN topic) ) ) 
(ADVP (RB anyway) ) )  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) 
(ADVP (RB later) ) ) )  )


(INTJ (UH Bye)  )

