
(INTJ (UH Okay)  )


(S 
(NP 
(NP (DT The) (JJS latest) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
 ) ) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(VP (VBD was) 
(ADJP (JJ fantastic) ) ) ) ) ) ) ) ) 
(VP (VBD was) 
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH man) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB finally) ) 
(VP (VBN ended) 
(PRT (RP up) ) 
(S 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (PRP it) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(S (CC and) 
(NP (CD one) (NN day) ) 
(NP (PRP$ my) (NN husband) ) 
(VP (VBD had) 
(NP (DT the) (NNS kids) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD went) 
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD could) (RB n't) ) )  ) 
(NP (PRP we) ) 
(VP (MD could) 
(ADVP (RB never) ) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (PRP it) ) 
(ADVP (RB together) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ long) ) ) ) ) ) ) ) ) )  )


(PP (IN By) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT a) (NN babysitter) ) 
(PP (IN for) 
(NP (DT that) (JJ long) ) ) 
 ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(ADVP (RB finally) ) 
(ADVP (RB just) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (PRP it) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ fantastic) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP (RB quite) (DT a) ) )  )


(S 
(NP 
(NP (DT the) (NN buffalo) (NN scene) ) 
(PP (IN in) 
(NP (DT that) (NN thing) ) ) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ real) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN like) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD blew) 
(NP (PRP me) ) 
(ADVP (RB away) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ afraid) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (DT that) (CD one) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) (CD one) ) 
(VP (VBZ looks) 
(ADJP (RB so) (JJ scary) ) 
(PP 
(ADVP (RB just) )  (IN from) 
(NP (DT the) (NNS previews) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(S 
(INTJ (UH gosh) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB have) 
(NP (NNS nightmares) ) 
(PP (IN for) 
(NP (DT the) (JJ next) (CD six) (NNS months) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ good) ) ) ) ) 
(ADVP (RB though) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT some) (NNS friends) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (VBG riveting) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(NP (DT a) (CD thirteen) (NN year) (NN old) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (NN kid) ) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought)  
(INTJ 
(INTJ (UH oh) )  
(INTJ (UH man) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ 
(INTJ (UH Huh) )  
(INTJ (UH Gosh) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(INTJ (UH Gosh)  )


(S 
(VP (VB Call) 
(NP (DT the) (NN crisis) (NN line) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP bet) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH gosh) )  )


(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP 
(NP (NN one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(VP (VBD was) 
(ADJP (JJ crummy) ) ) ) ) ) ) ) ) )  )


(PP (IN With) 
(NP 
(NP (DT that) (JJ new)  
(INTJ (UH uh) )  (NNP Michael) (NNP J) (NNP Fox) (NN movie) )  
(NP (DT THE) (JJ HARD) (NN WAY) ) )  )


(SBAR 
(WHADVP (WRB Where) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ plays) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NN actor) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's)  
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(X (XX th-) )  
(INTJ (UH huh) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) )  )


(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(PP (IN at) 
(NP (DT the) (NN theater) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD did) (RB n't) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) 
 ) 
(ADVP (RP on) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB try) 
(NP (DT that) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
(ADJP (JJ worth) 
(NP (NN anything) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (NN care) 
(PP (IN for) 
(NP (DT that) ) ) 
(ADVP (IN at) (DT all) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP 
(NP 
(NP (DT the) (JJ last) (CD two) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (PRP him) ) 
(PP (IN in) 
 ) ) ) ) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) 
(NX 
(PP (RB BACK) 
(PP (IN TO) 
(NP (DT THE) (NN FUTURE) ) ) )  
(NP (NN PART) (CD THREE) ) ) (VBZ deals) ) ) ) ) 
(EDITED (CC and) ) 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ crummy) ) 
(ADVP (RB also) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (RB any) (NN good) ) ) ) ) ) ) )


(S (RB so)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(VP (VBN read) 
(NP (PRP it) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB figure) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) 
(NP (DT half) (DT the) (NN time) ) ) )  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD should) 
(ADVP (RB probably) ) 
(VP 
(VP (VB go) 
(ADVP (RB back) ) ) (CC and) 
(VP (VB read) 
(NP (DT the) (NN book) ) ) 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD saw) 
(NP (DT the) (NN movie) ) 
(ADVP (RB again) ) 
(ADVP 
(ADJP (RB not) (RB too) (JJ long) ) (RB ago) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Wow) )  
(INTJ (UH Huh) )  )


(S 
(INTJ (UH Huh) )  
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (CD one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS kids) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (NNP OTIS) (CC AND) (NNP MILO) ) ) )  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBZ is) ) )  ) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT the) 
(ADJP (RBS most) (JJ precious) ) (NN movie) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ has)  
(EDITED 
(X (XX w-) )  ) 
(X 
(VP (TO to) 
(VP (VB see) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (JJ big) (NN screen) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) 
(ADJP (RBS most) (JJ gorgeous) ) (NN nature) (NNS scenes) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN seen) 
(PP (IN in) 
(NP (PRP$ your) (NN life) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PDT all) (DT this) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN story) ) 
(PP (IN of) 
(NP (DT this) (JJ little) (NN cat) (CC and) (NN dog) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(INTJ (UH like) ) 
(ADJP (JJ cutesy) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (RB so) (JJ realistic) )  
(NP 
(NP (NN Everything) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP wonder) 
(SBAR 
(WHADVP (WRB how) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) 
(S 
(NP (PRP they) ) 
(ADVP (RB ever) ) 
(VP (VBD got) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT these) (NNS things) ) ) ) ) ) ) 
 ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBD was)  
(NP (DT A) (JJ real) (NN dog) (CC and) (NN cat) ) ) )


(FRAG (CC and) 
(NP (PDT all) (DT the) (JJ other) (NNS animals) )  )


(S 
(NP (PRP They) ) 
(ADVP (RB initially) ) 
(VP (VBP start) 
(PRT (RP out) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN barnyard) (NN kind) ) 
(PP (IN of) 
(NP (NN setting) ) ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN raised) 
 ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (DT the) (NN cat) ) 
(VP (VBZ gets)  
(INTJ (UH um) )  
(PP (IN on) 
(NP (DT this) (JJ treacherous) (NN journey) ) ) )  )


(S 
(NP (PRP He) ) 
(VP 
(VP (VBZ climbs) 
(PP (IN into) 
(NP (DT a) (NN box) ) ) ) (CC and) 
(VP (NNS ends) 
(PRT (RP up) ) 
(S 
(VP (VBG floating) 
(PP (IN down) 
(NP (DT this) (NN river) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ winds) 
(PRT (RP up) ) 
(PP (RB all) (IN over) 
(NP (NN creation) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB where) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) )  )


(S 
(ADVP (RB Somewhere) 
(PP (IN in) 
(NP 
(NP (NNP China) ) 
(ADVP (RB somewhere) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN filmed) 
 ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP (RB really) ) 
(NP (DT an) (JJ incredible) (NN thing) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ wild) ) ) )


(S (CC and) 
(X (XX MUMBLEx) )  
(PP (IN Of) 
(NP (NN course) ) )  
(NP (DT the) (JJ only) (NN sound) ) 
(VP (VBZ is) 
(S 
(NP (NNP Dudley) (NNP Moore) ) 
(VP (VBZ narrates) 
(NP (PRP it) ) ) ) )  )


(S (CC But) 
(NP (EX there) ) 
(VP (BES 's) 
(EDITED 
(NP (RB no) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN nothing) ) 
(ADVP (RB else) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(NP (PRP it) ) 
(VP (VBG going) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(EDITED 
(VP (VBZ keeps) ) ) 
(VP (VBZ keeps) 
(S 
(NP (PRP me) ) 
(VP (VBG going) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (PRP it) ) 
(ADVP (RB twice) ) 
(ADVP (RB now) ) ) )  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(PP (IN like) 
(NP 
(NP (DT the) (JJS best) ) 
(PP (IN of) 
(NP (DT the) (NNP Walt) (NNP Disney) (NNS ones) ) ) ) ) )  )


(S 
(NP (NNP Walt) (NNP Disney) ) 
(VP (HVS 's) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN gotten) 
(ADJP (JJR worse) ) 
(PP (IN in) 
(NP (PRP$ my) (NN opinion) ) ) 
(PP (IN over) 
(NP (DT the) (JJ past) (JJ few) (NNS years) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(NP 
(NP (PDT All) (DT those) (JJ old) (JJ good) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(ADVP (IN on) ) 
(ADVP (RBR more) ) 
(ADVP (RB now) ) ) ) ) ) ) )  )


(S (CC but)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(INTJ (UH Huh)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ good) ) )  )


(INTJ (UH Really)  )


(S 
(VP (VB Let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP are) 
(NP 
(NP (DT some) (JJ other) (NNS ones) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(ADVP (RB lately) ) ) ) ) ) ) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB remember) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
 )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD saw) 
(NP (CD one) ) 
(PP (IN on) 
(NP (DT the) (NN video) ) ) )  )


(SQ 
(INTJ (UH Oh) )  
(INTJ (UH um) )  (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(FRAG 
(S 
(NP (DT THE) (NNS GODS) ) 
(VP (MD MUST) 
(VP (VB BE) 
(ADJP (JJ CRAZY) ) ) ) )  
(NP (NN PART) (CD TWO) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(NP (DT a) (NN riot) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT The) (JJ first) (CD one) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )


(S (CC But) 
(NP (DT the) (JJ second) (CD one) )  
(VP (VBZ is) 
(ADJP (RB really) (JJ good) ) 
(ADVP (RB too) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ surprised) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ funny) ) ) ) ) )  )


(S (CC But)  
(NP (IN that) ) 
(VP (BES 's) 
(NP 
(NP (PRP$ my) (NN sense) ) 
(PP (IN of) 
(NP (NN humor) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (NNS movies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) 
(ADJP 
(ADJP (JJ terrible) (JJ violent) ) (CC or) 
(X 
(ADVP (RB terribly) ) 
(NP 
(NP 
(NP (NN bunch) ) 
(PP (IN of) 
(NP (NN sex) ) ) ) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) ) ) 
(ADVP (RB anymore) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(NP 
(NP (JJ middle) (NNP America) ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBP go) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN entertained) 
 ) ) ) ) ) (CC and) 
(VP 
(TYPO (CC and) ) (RB not) 
(ADVP (RB really) ) 
(ADJP (JJ interested) 
(PP (IN in) 
(EDITED 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) ) ) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) (NN TERMINATOR) ) (CC or) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNP Schwarzenegger) (NN stuff) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) )  )


(INTJ (UH Yeah)  )


(NP 
(NP 
(NP (NNP FREDDY) (POS 'S) ) (NN REVENGE) (NN PART) (CD TWENTY-FIVE) ) (CC or) 
(NP (WDT whatever) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT those) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP  
(ADVP (RB either) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ seems) 
(ADJP 
(ADJP (RB so) (JJ macho) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (RB so) (JJ cheap) ) 
 ) 
(ADVP (RB too) ) 
(PP (IN at) 
(NP (DT the) (JJ video) (NNS stores) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (MD can) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(PP (JJ like) ) )  )


(S 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ does) 
(NP (DT that) ) )  )


(S 
(NP (PRP He) ) 
(VP (MD can) 
(VP (VB watch) 
(NP (PRP them) ) 
(ADVP (RB over) (CC and) (RB over) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) )  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP (RB very) (JJ few) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(ADJP (RB that) (JJ many) ) (NNS times) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) )  ) 
(SBAR (RB once) 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(NP (NN one) ) ) ) ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBZ likes) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ likes) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (PRP it) ) 
(ADVP (RB over) (CC and) (RB over) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP (DT a) (JJ good) (CD one) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT that) (CD one) ) 
(PP (IN in) 
(NP (DT a) (JJ long) (NN time) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH gosh) )  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP bet) )  )


(INTJ (UH Gosh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(S (RB So)  
(NP (IN that) ) 
(ADVP (RB really) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN meaning) ) ) ) 
(SBAR (IN for) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB see) 
(NP (DT that) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(S 
(INTJ (UH Well) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NNP England) ) ) 
(ADVP (NNS years) (RB ago) ) 
 ) ) )  (CC And) 
(NP (PRP I) ) 
(VP (VBD went) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(INTJ (UH like) ) 
(NP 
(NP (NNP Shakespeare) (POS 's) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNP Stratford-On-Avon) ) (CC and) 
(NP (PDT all) (DT that) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (MD could) (RB n't) 
(VP (VB stand) 
(PRT (RP up) ) 
(ADVP (IN inside) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ short) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT The) (NNS ceilings) ) 
(VP (VBD were) 
(ADJP (RB so) (JJ short) ) )  )


(S (CC But)  
(INTJ (UH Yeah) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB see) 
(NP (DT any) (NNS movies) ) 
(PP (IN over) 
(ADVP (RB there) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (NNP DON) (NNP QUIXOTE) ) ) ) ) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD came) 
(PRT (RP out) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD came) 
(PRT (RP out) ) 
(PP 
(ADVP (RB right) ) (RB around) 
(NP (DT the) (NN time) ) )  
(PP (IN with) 
(NP (NNP Sophia) (NNP Loren) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) (NN riot) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT that) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBAR (RB Cause) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG touristing) 
 ) ) ) )  
(NP (PRP you) ) 
(ADVP (RB probably) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (DT the) (NN time) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (DT a) (NN movie) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (VBZ sounds) 
(ADJP (JJ great) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh) )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(S 
(ADVP (RB Probably) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBD did) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (JJ good) (NNS movies) ) 
(VP (VBP are) 
 ) ) ) 
(ADVP (RB anymore) ) ) ) ) )  )


(SBAR (IN Because) 
(S 
(ADVP (RB sometimes) ) 
(NP (DT the) (NNS reviews) ) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (MD ca) (RB n't) 
(VP (VB go) 
(PP (IN by) 
 ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(PP (IN like) 
(NP 
(NP (NN waterfront) (NN property) ) (CC or) 
(NP (NN something) ) 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP 
(NP (CD two) (NNS miles) ) (RB away) 
(PP (IN from) 
(NP (NN water) ) ) ) ) ) ) ) ) )  )


(NP (NN Water) (NN view)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )

