
(S 
(INTJ (UH Um) )  
(ADVP (RB motly) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
 ) ) )  )


(S 
(NP (PRP I) ) 
(EDITED 
(VP (VBP do) ) ) 
(VP (VB do) 
(NP (DT ome) (NNS craft) ) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (VBD mentioned) 
(PP (IN in) 
(NP (DT the) (NN thing) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP read) 
(NP (DT a) (NN lot) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP 
(VP (VB pick) 
(NP (PRP it) ) 
(PRT (RB up) ) ) (CC and) 
(VP (VB take) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB wherever) ) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
 ) ) ) ) ) )  )


(X 
(X (XX MUMBLEx) ) 
(NP (DT any) 
(X (XX MUMBLEx) ) (NN pace) )  )


(S 
(NP (PRP I) ) 
(VP (VBP get) 
(ADJP 
(ADJP (RB too) (JJ involved) 
(PP (IN in) 
(NP (NN reading) ) ) ) 
 ) 
(ADVP (RB ometime) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP neglect) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD hould) 
(VP (VB be) 
(VP (VBG doing) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP get) 
(ADJP (RB o) (JJ involved) 
(PP (IN in) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG reading) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (NN woodworking) ) ) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT the) (NN equipment) ) 
(ADVP (RB here) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD moved) 
(PP (IN to) 
(NP (NNP Dalla) ) ) 
(ADVP 
(NP 
(QP (RB about) (DT a) ) (NN year) ) (RB ago) ) ) )


(S (CC and) 
(NP (PRP$ my) (NN dad) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN woodworking) (NN equipment) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD did) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (RB here) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB motly) ) 
(VP (VBN done) 
(NP 
(NP 
(NP (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB do) 
(PP 
(ADVP (RB trictly) ) (IN by) 
(NP (NN hand) ) ) ) ) ) ) )  
(INTJ (UH um) )  
(NP (NN ewing) (CC and) (NN quilting) (CC and)  
(INTJ (UH um) ) ) ) ) )  )


(SBARQ 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB ele) ) ) 
(SQ (VBP have) 
(NP (PRP I) ) 
(VP (VBN done) 
 ) )  )


(NP 
(NP (NNS Thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB hang) 
(PP (IN on) 
(NP (DT the) (NN wall) ) ) ) ) ) )  )


(FRAG 
(ADVP (RB Motly) ) 
(ADVP (RB jut) ) 
(NP 
(NP (NN tuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP (VB ue) 
(PP 
(ADVP (RB right) ) (IN around) 
(NP (DT the) (NN houe) ) ) ) (CC or) 
(VP (VB give) 
(ADVP (RB away) ) 
(PP (IN a) 
(NP (NNS gift) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG making) 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS quilt) ) ) )  
(INTJ (UH well) )  
(NP (RB not) 
(NP (DT a) (NN lot) )  (CC but) 
(NP (JJ everal) (NNS quilt) ) ) ) 
(ADVP (RB lately) ) ) ) )  )


(INTJ (UH So)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (DT ome) 
(EDITED (JJ cro)  ) 
(INTJ (UH um) )  (JJ cro) (NN titch) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP count) 
(ADVP (RB right) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(ADVP (RB either) ) 
(VP (VB take) 
(NP (PRP it) ) 
(PRT (RB out) ) ) (CC or) 
(VP (VBP have) 
(S 
(NP (PRP$ my) (NN picture) ) 
(ADJP (RB lightly) (GW off) (^JJ centered) ) ) ) 
(EDITED (CC or)  ) (CC or) 
(NP (NN omething) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB never) ) 
(VP (VBZ ha) 
(VP (VBN worked) 
(PRT (RP out) ) 
(ADVP (RB completely) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (DT The) (JJ firt) (NN project) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD tarted) 
(PRT (RP out) ) 
 ) ) ) ) 
(NP (CD one) ) 
(VP (VBD wa) 
(NP (DT a) (JJ big) (NN one) ) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN of) 
(NP (DT a) (NN lady) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG kneeling) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(QP (RB about) (CD fifteen) (IN by) (CD twenty) ) ) 
(ADVP (RB maybe) ) )  )


(S (CC And) 
(NP (PRP I) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB tart) 
(PP (IN with) 
 ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB till) ) 
(VP (VBP have) (RB n't) 
(VP (VBN finihed) 
(NP (PRP it) )  
(SBAR (IN becaue) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD topped) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought) 
(FRAG 
(NP (PRP I) ) 
(ADVP (RB better) ) 
(S 
(VP 
(VP (VBP do) 
(NP (DT ome) (JJ imple) (NNS thing) ) ) (CC and) 
(VP (VBP work) 
(PP (RP up) 
(PP (IN to) 
(NP (DT thi) ) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(ADJP (RB o) (JJ difficult) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (PRP it) ) 
(VP (VBN done) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(ADJP (RB o) (JJ many) ) (JJ different) (NNS hading) (CC and) (NNS color) ) )  )


(S 
(EDITED (CC and)  ) (CC and)  
(NP (PRP it) ) 
(VP 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB begin) 
(PP (IN with) 
 ) ) ) ) ) ) )  (CC And) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(VP 
(ADVP (RB kind) (RB of) ) (VBD dicouraged) 
(NP (PRP me) ) 
(PP (IN from) 
(S 
(VP (VBG doing) 
(NP 
(NP 
(ADJP (RB much) (JJR more) ) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN crewel) ) (CC and) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH um) ) 
(NP 
(NP (NN omething) ) 
(ADJP (JJ imilar) 
(PP (IN to) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB have) 
(NP (DT the) (JJ pecific) (NNS titche) ) ) )  )


(S 
(INTJ (RB Anyway) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADJP 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RBR more) ) (JJ looe) )  (CC and) 
(ADJP (RB not) (RB quite) (IN a) (JJ tructured) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT that) ) 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RBR better) ) 
(NP 
(NP (DT the) 
(NX 
(NX 
(NX (NN variety) ) 
(PP (IN of) 
(NP (NNS titche) ) ) ) (CC and) 
(NX (NN tuff) ) ) ) 
(PP (IN in) 
(NP (DT that) ) ) ) )  )


(PP 
(ADVP (RBR More) ) (IN like) 
(NP (NN embroidery) (CC or) (NN omething) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG reading) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD called) 
 ) ) ) ) )  )


(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about) 
(NP (NNS movie) ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NNS movie) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP we) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT the) (JJ hard) (NN work) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP (RB o) (JJ nice) ) 
(ADVP (RB though) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ nice) (NN yard) ) 
(ADJP (JJ full) 
(PP (IN of) 
(NP (NNS flower) ) ) ) ) 
 ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB o) (JJ beau-) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) )  )


(S 
(NP (PRP We) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT an) (NN apartment) ) ) 
(ADVP (RB alo) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (JJ few) (NNS plant) ) 
(ADVP (RB here) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB really) (JJ knowledgeable) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (RB real) (JJ good) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP water) 
(NP (PRP them) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP continue) 
(S 
(VP (TO to) 
(VP (VB grow) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like)  
(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN accomplihed) 
(NP (NN omething) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB jut) ) (RB not) 
(ADJP (JJ experienced) (RB enough) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN tried) 
(EDITED 
(NP (DT any) )  ) 
(S 
(VP (VBG growing) 
(NP 
(NP (DT any)  
(INTJ (UH um) )  
(INTJ (UH like) ) (NNS fruit) (CC and) (NNS vegetable) ) (CC or) 
(NP (NN anything) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (NNS vegetable) ) 
(VP (VBP are) 
(EDITED 
(EDITED 
(PP (RB in) )  ) 
(PP (RB ini-) )  ) 
(INTJ (UH like) ) 
(PP (IN in) 
(NP (NNS pot) (CC and) (NN tuff) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD conidered) 
(NP (PRP it) ) 
(NP 
(NP 
(NP (JJ lat) (NN year) ) (CC and) 
(NP (DT thi) (NN year) ) ) 
(NP (DT both) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN done) 
(NP 
(NP (NN anything) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) 
(S 
(VP (TO to) 
(ADVP (RB jut) ) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB pick) 
(NP (DT ome) (NNS tomatoe) ) 
(PP (IN off) 
(NP (DT the) (NN porch) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP get) 
(NP 
(NP (NNS lot) ) 
(PP (IN of) 
(NP (NN unlight) ) ) ) 
(ADVP (RB here) ) )  )


(S (CC and) 
(NP (DT the) (NN porch) ) 
(VP (VBZ i) 
(VP (VBN creened) 
(PRT (RP in) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ large) ) )  )


(S (RB So)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (MD would) 
(VP (VB be) ) ) ) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP 
(VP (VB do) 
(NP (NN omething) ) )  
(VP (VB be) 
(ADJP (JJ motivated) (RB enough) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN omething) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB work) 
(PRT (RP out) ) 
(ADVP (RB well) ) ) ) ) ) )  )


(SINV 
(EDITED (CC But)  ) (CC but) 
(ADVP (RB there) ) 
(VP (VBZ goe) 
 ) 
(NP (DT that) (NN motivation) (NN thing) ) 
(ADVP (RB again) )  )


(X (XX MUMBLEx)  )


(SQ 
(EDITED 
(SQ (MD Can) 
(NP (PRP you) ) ) ) (MD can) 
(NP (PRP you) ) 
(VP (VB put) 
(NP (PRP them) ) 
(PP 
(ADVP (RB right) ) (IN in) 
(NP (DT the) (NN water) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(VP (VBD Sulked) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) )  )


(INTJ (UH huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNS animal) ) )  )


(S (CC but) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) ) 
(ADVP (RB yet) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP (DT a) (CD nine) (NN month) (JJ old) ) 
(PP (IN with) 
(NP 
(NP (DT another) ) 
(PP (IN on) 
(NP (DT the) (NN way) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD thought)  
(S 
(INTJ (UH well) ) 
(ADVP (RB maybe) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR bigger) ) 
 ) ) ) 
(ADVP (RB then) ) 
(NP (PRP we) ) 
(VP (MD 'll) ) ) )  )


(S (CC or) 
(VP (VB get) 
(PP (IN into) 
(NP 
(NP (DT a) (NN houe) ) 
(PP (IN with) 
(NP 
(ADJP 
(NP (DT a) (JJ little) ) (JJR more) ) (NN pace) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB love) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB have) )  ) 
(VP (VB have) 
(NP (DT ome) (NNS animal) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNS dog) ) ) )


(S (CC and) 
(NP (PRP$ my) (NN huband) ) 
(VP (VBZ like) 
(NP (NNS cat) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBP have) (RB n't) 
(VP (VBN reached) 
(NP 
(NP (DT a) (JJ real) (NN agreement) ) 
(PP (IN on) 
(NP (DT that) ) ) ) 
(ADVP (RB yet) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(NP 
(NP (DT a) (NN place) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB have) 
(NP (DT both) ) 
 ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ great) ) ) )  )


(S (CC but) 
(PP (IN until) 
(ADVP (RB then) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) )  )


(S 
(NP (PRP I) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN anything) ) 
(ADVP (RB now) ) ) ) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD would) 
(ADVP (RB definitely) ) 
(VP (VB be) 
(NP 
(NP (DT a) (NN cat) )  (CC or) 
(NP 
(ADVP (RB even) ) 
(NP (DT a) (NN bird) ) (CC or) 
(NP (DT a) (NN fih) (NN tank) ) ) (CC or) 
(EDITED 
(NP (NN omething) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN Something) ) 
(ADJP (JJ mall) ) ) ) ) ) )


(SBAR 
(WHNP (WDT that) ) 
(S 
(S 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB watch) 
 ) ) )  (CC but) 
(S 
(VP (MD wo) (RB n't) 
(VP (VB take) 
(NP 
(ADJP (RB too) (JJ much) ) (NN care) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(SBAR 
(ADVP (RB Epecially) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB quite) ) 
(PP (IN to) 
(NP 
(NP (DT the) (NN age) ) 
(PP (IN of) 
(S 
(VP (VBG undertanding) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG hurting) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  
(SBAR (IN that) ) ) ) ) ) ) ) ) ) )


(S 
(NP (PRP they) ) 
(VP 
(VP (VBP grab) 
(NP (VB hold) ) 
(PP (IN with) 
(NP (DT both) (NNS hand) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(ADVP (RB jut) ) (VB jerk) ) )  )


(S (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(NP (DT a) (NN cat) (CC or) (NN dog) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB repond) 
(ADVP (RB probably) ) 
(PP (IN by) 
(S 
(VP 
(VP (VBG biting) ) (CC or) 
(NP (NN omething) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (DT That) ) 
(VP (MD 'd) 
(VP (VB be) 
(NP (PRP$ my) (GW elf) (^NN defene) ) ) )  )


(S (CC But)  
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(ADVP (RB probably) ) 
(VP (VBD reached) 
(NP (PRP$ our) (NN time) (NN limit) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(VP (VB Thank) 
(NP (PRP you) ) 
(PP (IN for) 
(S 
(VP (VBG calling) ) ) ) )  )


(INTJ (UH Bye-bye)  )

