
(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG leaning) 
(PP (IN toward) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG thinking) 
(PP (IN about) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(PP (IN from) 
(NP 
(NP (CD one) ) 
(PP (IN to) 
(NP (CD ten) ) ) ) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (UH no) ) 
(VP (MD would) 
(VP (VB be) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD would) 
(ADVP (RB probably) ) 
(VP (VB be) 
(ADVP (RB omewhere) 
(ADVP (RBR cloer) 
(PP (IN to)  
(INTJ (UH uh) )  
(NP (JJR le) (NN control) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB ee) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP 
(NP (DT a) (NN member) ) 
(PP (IN of) 
(NP (DT the) (NNP N) (NNP R) (NNP A) ) ) ) 
(SBAR (IN although) 
(S 
(NP (PRP$ my)  (NN father) ) 
(VP (VBZ i) 
 ) ) ) )  )


(S (CC But)  
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) ) ) 
(S 
(NP (PRP I) ) 
(VP (VBP believe) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NNP N) (NNP R) (NNP A) ) 
(VP (VBZ ha) 
(VP (VBN gone) 
(ADVP (RB overboard) ) 
(NP (DT the) (JJ wrong) (NN way) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG itting) 
(ADVP (RB there) ) 
(PP (IN on) 
(NP (NN number) (CD ten) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG aying) 
(NP (RB abolutely) (DT no) (NN gun) (NN control) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (JJ dumb)  (NN ituation) ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (EX there) ) 
(VP (VBZ ha) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT ome) (NN kind) ) 
(PP (IN of) 
(NP (NN background) (NN check) ) ) ) 
(S 
(VP (TO to) 
(VP (VB ee)  
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(VP (VBG buying) 
(NP (DT a) (NN gun) ) ) ) ) ) ) 
(VP (VBP are) 
(VP (VBG buying) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (DT a) (JJ ueful) (NN purpoe) ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) ) ) )


(S 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB hunt) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  (CC or) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN port) (NN hooting) ) ) ) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB wait) 
(NP (DT a) (NN week) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES ') (RB not) 
(NP (DT a) (JJ big) (NN deal) ) 
(SBAR (IN for) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB go) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBP 're) ) ) 
(VP (MD can) 
(VP (VB check) 
(NP 
(NP (PRP$ your) (NN driver) (POS ') ) (NN licene) ) 
(NP (DT every) (NN time) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT a) (NN ticket) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )


(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (MD hould) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB back) ) ) (CC and) 
(VP (VB find) 
(PRT (RP out) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (DT any) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (JJ pychiatric) (NN record) )  
(NP (JJ armed) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN felony) (NN record) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) )  )


(S (CC And)  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ eem) 
(PP (IN to) 
(NP (PRP me) ) ) 
(ADVP (RB right) (RB now) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES ') (RB not) ) )  ) 
(NP (EX there) ) 
(VP (BES ') (RB not) 
(NP 
(NP (RB that) (JJ much) ) 
(PP (IN of) 
(NP (DT a) (NN check) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB really) ) 
(ADJP (JJ ure) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNP Texa) (NN law) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN check) ) 
(PP (IN for) 
(X (XX MUMBLEx) ) 
(NP 
(NP (NNS felonie) )  
(PP (IN on) 
(NP (PRP$ your) (NN record) ) ) ) ) ) ) ) ) )  )


(SBAR (IN If) 
(S 
(NP (DT the) (NN gun) (NN hop) (NN owner) ) 
(VP (VBZ doe) 
(NP (PRP it) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC but)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(SBAR (IN if) )  ) (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (JJ private) (NN ale) ) ) ) )  
(PP (IN of) 
(NP (NN coure) ) )  
(ADVP (RB then) ) 
(NP (EX there) ) 
(VP (BES ') 
(NP (NN nothing) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ye)  )


(S 
(EDITED (CC But)  ) (CC but) 
(ADVP (RB maybe) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB prevent) 
(NP (DT a) (JJ few) (NNP John) (NNPS Hinckley) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )


(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) )  )


(S 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP ay) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN guy) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES ') 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB rob) 
(NP (DT a) (NNP Seven) (NNP Eleven) ) ) ) ) ) ) ) ) )  
(VP (VBZ i) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB rob) 
(NP (DT a) (NNP Seven) (NNP Eleven) ) 
(SBAR (IN whether) 
(S 
(NP (PRP he) ) 
(VP (VBZ ha) 
(NP 
(NP (DT a) (NN gun) ) (CC or) 
(NP (DT a) (NN knife) )  
(NP (NN baeball) (NN bat) )  (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (WP whatever) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED (CC And)  ) (CC and) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP want) 
(NP (PRP it) ) ) ) ) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') (RB not) 
(NP 
(ADJP (RB that) (JJ big) ) (DT a) (NN deal) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP ay) ) ) )  
(S 
(VP (TO to) 
(VP (VB wait) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ make) 
(S 
(NP (PRP you) ) 
(VP (VB wonder)  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(NP (PRP it) ) 
(PP (IN for) 
 ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT a) (JJ udden) ) ) ) 
(ADVP (RB here) )  
(INTJ (UH Um) ) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP imagine) 
(SBAR  
(S 
(EDITED 
(NP (PRP$ hi) )  ) 
(NP (PRP$ hi) (NN opinion) ) 
(VP (VBZ i) 
(PP 
(NP (DT a) (JJ little) (NN bit) ) (IN toward) 
(NP (DT the) (CD one) ) ) 
(ADVP (RB there) )  
(PP (IN on) 
(NP 
(NP (DT the) (NN cale) ) 
(PP (IN of) 
(NP 
(NP (CD one) ) 
(PP (IN to) 
(NP (CD ten) ) ) ) ) ) ) ) ) ) ) )


(S 
(NP (PRP he) ) 
(VP (VBZ need) 
(NP (DT ome) (JJR more) ) )  )


(INTJ (UH Goh)  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(NP (DT a) (NN cop) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB be) ) )  )


(S 
(NP (RB Too) (JJ many) (NNS people) ) 
(VP (VBP have) 
(EDITED 
(NP 
(ADJP (RB too) (JJ many) ) )  ) 
(NP 
(ADJP (RB too) (JJ much) ) (NN acce) ) )  )


(S (CC and)  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP 
(NP (DT the) (JJ other) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB control) 
(PP (IN to) 
(NP (DT ome) (NN extent) ) ) ) ) ) ) ) ) ) 
(VP (VBZ i)  
(SBAR  
(S 
(NP (EX there) ) 
(VP (MD hould) 
(VP (VB be) 
(NP 
(NP (DT ome) (NN law) ) 
(PP (IN againt) 
(NP 
(NP (DT the) (NNS type) ) 
(PP (IN of) 
(NP (XX gu-) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT thee) (NNP Saturday) (NN night) (NNS pecial) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT thee) (NNS companie) ) 
(VP (VBP put) 
(PRT (RP out) ) ) ) ) ) ) )  
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) ) ) )  ) 
(EDITED 
(X (XX pie-) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(EDITED 
(VP (VBP 're) ) ) 
(VP (VBP are) ) )


(S 
(ADVP (RB baically) ) 
(NP (PRP it) ) 
(VP (VBZ ay) 
(S 
(ADVP (RB here) ) 
(VP 
(VP (VB buy) 
(NP (PRP me) ) ) (CC and) 
(VP (VB go) 
(S 
(VP (VB rob) 
(NP (DT a) (NNP even) (NNP eleven) ) ) ) ) ) ) ) )


(INTJ (UH ye) )


(S 
(EDITED 
(NP (PRP they) ) ) 
(NP (DT that) ) 
(VP (HVS ') 
(ADVP (RB really) ) 
(VP (VBN gotten) 
(ADJP (JJ bad) ) ) ) )


(FRAG (CC Or) 
(NP (PRP$ your) (NN child) ) 
(ADVP 
(TYPO (RB accidently) ) )  )


(SBAR (IN If) 
(S 
(NP (PRP$ your) (NN child) ) 
(VP (VBZ i) 
(ADJP (JJ old) (RB enough) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP 
(NP (NNS kid) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (CD ten) ) 
 ) ) ) 
(VP (VBP look) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP 
(NP (CD twelve) )  (CC or) 
(NP (CD fourteen) ) ) ) ) ) ) ) ) ) 
(EDITED (CC or)  ) 
(EDITED (CC and)  ) (CC and)  
(ADVP (RB epecially) ) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (NN minority) (NNS children) ) ) ) ) ) )  
(X 
(SBAR (IN Whether) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(FRAG 
(NP (DT a) (NN racit) ) (CC or) 
(NP 
(FRAG (RB not) ) ) ) ) ) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT the) (NN truth) ) )  )


(S 
(EDITED (CC And)  ) (CC And) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(VP (VBG doing) 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD hould) (RB n't) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) (CC and) 
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thoe) (NN toy) (NNS gun) ) ) ) 
(PP (IN in) 
(NP (PRP$ their) (NNS hand) ) ) ) )


(S (CC and) 
(NP (DT a) (NN cop) ) 
(VP (VBZ come) 
(PRT (RP up) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD ca) (RB n't) 
(X (XX MUMBLEx) ) )  )


(S 
(INTJ (UH Jeez) ) (CC and) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB take) 
(NP (DT the) (NNS chance) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (EX there) ) 
(VP (HVS ') 
(VP (VBN been) 
(NP 
(NP (NNS kid) (DT that) (NN age) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP have) 
(VP (VBN killed) 
(NP (NNS people) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP 
(NP (DT a) (NN law) ) 
(EDITED 
(PP (IN in) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
 ) ) ) ) ) ) 
(PP (IN in) 
(NP (NNP Oregon) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(ADVP (RB now) ) 
(VP (VBN made) 
(NP (DT all) (NN toy) (NNS gun) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG making) 
(S 
(NP (PRP them) ) 
(NP (NN neon) (NNS color) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(INTJ (UH like) )  
(INTJ (UH yeah) )  )


(S (CC and) 
(NP (DT the) (NNS kid) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  )


(S 
(NP (PRP$ My) (NN kid) ) 
(VP (VBD did) (RB n't) 
(VP (VB care) ) )  )


(S 
(NP (PRP He) ) 
(VP 
(VP (VBZ pick) 
(PRT (RP up) ) 
(NP (DT a) (NN tick) ) ) (CC and) 
(VP (VBZ goe) 
(INTJ (UH bang) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB make) 
(NP (DT any) (NN difference) ) 
(PP (IN to) 
(NP (PRP him) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (RB o) 
(NP (PRP you) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB do) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(PP (IN with) 
(NP (NN toy) (NNS gun) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP them) ) 
(ADVP (RB very) (RB reaonably) ) 
(VP (VB do) 
(NP 
(NP (NN omething) ) 
(ADJP (JJ outrageou) ) ) 
(PP (IN to) 
(NP (PRP them) ) ) ) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(SBAR (RB o) (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADJP (RB very) (JJ ditinguihable) 
(PP (IN from) 
(NP (DT a) (JJ real) (NN gun) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) ) 
(X (XX MUMBLEx) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP encourage) 
(NP (PRP it) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) ) 
(NP (DT an) (JJ odd) (NN thing) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN gun) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP$ my) (NNS folk) ) 
(VP (VBP have) 
(ADVP (RB alway) ) 
(VP (VBN had) 
 ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD learned) 
(S 
(VP (TO to) 
(VP (VB hoot) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (RB real) (JJ little) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(ADVP (RB too) ) ) )  
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP$ their) (NNS kid) )  
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
 (RB not) 
(VP (TO to) ) ) )  ) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD tarted) 
(S 
(VP (VBG hooting) ) ) ) )  ) 
(NP (PRP$ my) (NN Dad) ) 
(VP (VBD tarted) 
(S 
(VP (VBG letting) 
(S 
(NP (PRP me) ) 
(VP (VB hoot) 
(INTJ (UH like) ) 
(NP (DT a) (JJ little) (NN air) (NN B) (NN B) (NN gun) ) ) ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB probably) ) 
(ADJP 
(NP 
(QP (CD five) (CC or) (CD ix) ) (NNS year) ) (JJ old) ) 
 ) ) ) ) )  )


(S (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa)  
(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP hold) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP 
(NP (DT the) (JJ only) (NN place) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD wa) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADVP 
(ADVP (IN out) (RB far) ) (CC and) 
(ADVP (RB away) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB ever) ) 
(VP (VB touch) 
(NP (PRP it) ) 
(SBAR (IN unle) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB here) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) ) ) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB point) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (NNS people) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBD had) )  )


(S 
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (VBD went) 
(PP (IN to) 
(NP 
(NP (DT the) (NNP Texa) (NNPS Park) (CC and) (NNP Recreation) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
 ) )  ) (CC but) 
(INTJ (UH anyway) ) 
(NP 
(NP (DT the) 
(EDITED (NN -)  ) (NN hunter) (NN afety) (NN program) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
(ADVP (RB now) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD tarted) 
(PP (IN in) 
(NP (RB about) (CD nineteen) (CD eventy) ) ) ) ) ) )  )


(S 
(EDITED 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP want) ) ) )  ) 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (NN deer) (NN hunting) ) ) ) ) ) ) ) (CC and) 
(S 
(NP (PRP$ your) (NN birthday) ) 
(VP (BES ') 
(PP (IN after) 
(NP 
(NP (CD nineteen) (NN omething) )  
(NP (CD fifty-five) ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB attend) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thee) (NN hunter) (NN afety) (NNS coure) ) ) ) ) ) ) ) )


(S (CC or) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(NP (DT a) (NN deer) (NN licene) ) ) )  )


(S 
(EDITED 
(S (CC And) 
(NP (PRP it) ) )  ) (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (JJ baic) (NN tuff) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(INTJ (IN like) )  
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(S 
(VP (VBP do) (RB n't) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG climbing) 
(PP (IN over) 
(NP (DT a) (JJ barbed) (NN wire) (NN fence) ) ) 
 ) ) ) )  
(VP (VBP do) (RB n't) 
(EDITED 
(VP (VB point) ) )  
(VP (VB lean) 
(NP (PRP$ your) (NN gun) ) 
(PP (IN againt) 
(NP (PRP it) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP 
(VP (VBP crawl) 
(PP (IN over) 
(NP (PRP it) ) ) )  (CC and) 
(VP (VBP hoot) 
(NP (PRP yourelf) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (DT thoe) (NNS thing) ) 
(VP (VBP happen) )  )


(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (VBZ i) 
(ADVP (RB alway) ) 
(ADJP (JJ incredible) 
(PP (IN to) 
(NP (PRP me) ) ) ) 
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP 
(NP (NNS time) ) 
(SBAR 
(S 
(NP 
(NP (DT thoe) (NN kind) ) 
(PP (IN of) 
(NP (JJ tupid) (NNS accident) ) ) ) 
(VP (VBP happen) 
(PP (IN to) 
(NP (NNS people) ) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(VP (VB put) 
(NP (DT the) (NN afety) ) 
(PP (IN on) 
(NP (DT the) (NN gun) ) ) )  )


(S 
(EDITED 
(VP (VBP Do) (RB n't) 
(VP (VB aume) ) )  ) 
(ADVP (RB alway) ) 
(VP (VB aume) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ loaded) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (HVS ') ) )  ) 
(NP (DT that) ) 
(VP (HVS ') 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) 
(ADJP (RBS mot) (JJ common) ) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS people) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES ') ) )  ) 
(INTJ (UH oh) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ empty) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ empty) ) )  )


(INTJ (UH Boom)  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD forgot) 
(PP (IN about) 
(NP 
(NP (DT the) (CD one) ) 
(PP (IN in) 
(NP (DT the) (NN chamber) ) ) ) ) )  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(SQ (VBZ Doe) 
(NP (PRP he) ) 
(VP (VBN got) 
(S 
(NP (PRP them) ) 
(VP (VBN locked) 
(PRT (RP up) ) 
(NP (PDT all) (DT the) (NN time) ) 
(ADVP (RB too) ) ) ) )  )


(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(X (XX MUMBLEx) ) 
 ) )  )


(S 
(VP (VBP Do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP make) 
(NP (PRP it) ) 
(SBAR (WRB where) 
(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(NP 
(NP (NN omething) )  
(ADJP (JJ Curiou) ) ) ) ) ) ) )  )


(FRAG (RB not) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ curiou) 
(PP (IN about) 
 ) ) ) ) ) ) ) (CC and) (RB not) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB totally) (JJ cared) 
(PP (IN about) 
 ) ) ) ) ) ) )  )


(SBAR 
(EDITED 
(SBAR (IN If) 
(S 
(NP (PRP it) ) ) )  ) (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP 
(NP (CD one) (JJR more) (NN piece) ) 
(PP (IN of) 
(NP (NN omething) ) ) ) ) )  )


(S 
(EDITED 
(S (CC but) 
(NP (PRP they) ) )  ) (CC but) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB undertand)  
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBD aid) ) ) )  
(S 
(ADVP (RB never) ) 
(VP (VB touch) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP Our) ) 
(VP (VBZ i) 
(NP (DT a) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (NN hotgun) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(PP (IN up) 
(PP (IN in) 
(NP (DT the) (NN cloet) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (DT the) (NNS hell) ) 
(VP (VBP are) 
(PP (IN in) 
(NP (DT another) (NN part) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
 ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP it) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP$ my) (NN huband) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP 
(VP (VB travel) )  (CC and) 
(VP (VB be) 
(ADVP (IN out) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) 
(PP (IN at) 
(NP (CD one) (NN time) ) ) 
(PP (IN for) 
(NP (CD three) (NNS month) ) ) )  )


(S (CC And)  
(NP (PRP I) ) 
(VP (VBD wa) 
(INTJ (IN like) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) (JJ nice) (NN neighborhood) ) ) )  )


(FRAG (CC but) 
(ADVP (RB till) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (PRP it) ) 
(ADVP (RB o) (RB far) ) ) )  )


(S 
(ADVP (RB ometime) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP wonder) 
(SBAR (IN if) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB about) ) 
(S 
(VP (TO to) 
(VP (VB load) 
(NP (PRP it) ) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP aume) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNS kid) ) 
(VP (VBP are) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(ADVP (RB ever) ) 
(VP (VB get) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(PP (IN in) 
(NP (DT a) (NN cae) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VB put) 
(PRT (RP up) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP 
(VP (BES ') 
(ADVP (RB away) ) ) (CC and) 
(NP (PDT all) (DT that) ) )  )


(S (CC but)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (DT the) (NN chance) ) ) ) ) ) ) )


(S (CC and)  
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (NN omebody) ) 
(ADVP (RB ever) ) 
(VP (VBZ doe) 
(VP (VB break) 
(ADVP (RP in) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP me) ) 
(NP (DT a) (NN year) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB find) 
(NP (DT the) (NNS hell) ) )  
(CONJP (CC and) (RB then) ) 
(VP (VB get) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
(NP (DT that) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP 
(NP (DT a) (RB lot) ) (JJR eaier) ) 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) ) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ ingle) ) 
 ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (CD one) (NN thing) ) ) )


(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(ADJP (JJ married) 
(PP (IN with) 
(NP (DT no) (NNS kid) ) ) ) 
 ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP (PRP me) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT an) (JJ eay) (NN deciion) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(INTJ (IN like) )  
(S 
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP come) 
(PP (IN after) 
(NP (PRP me) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PRP it) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(ADVP (RB now) ) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(ADJP (RB o) (JJ many) ) (JJ other) (NNS thing) ) )  )


(SBARQ 
(WHADVP (WRB where) ) 
(SQ (VBP are) 
(NP (DT the) (NNS kid) ) 
 )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
(VP (VBG doing) 
 ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(SBARQ 
(WHADVP (WRB where) ) 
(SQ (VBZ i) 
(NP (DT thi) (NN peron) ) 
(VP (VBG coming) 
(PP (IN in) 
(PP (IN from) 
 ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) ) )  )


(SBARQ 
(EDITED (CC and)  ) (CC and)  
(EDITED 
(SBAR (IN if) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP manage) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PRP it) ) 
(ADVP (RB out) ) ) ) ) ) ) ) 
(EDITED (CC and) ) 
(ADVP (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(WHNP (WP what) )  ) 
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP you) ) 
(ADVP (RB even) ) 
(VP (VB afford) 
(EDITED 
(VP (TO to) )  ) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN about) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ your) (NNS kid) ) 
(VP (VBP are) 
(PP (IN at) 
(NP (DT the) (JJ ame) (NN time) ) ) ) ) ) ) ) ) ) 
 ) )  )


(INTJ (UH Ugh)  )


(S 
(NP (PRP We) ) 
(VP (VBP feel) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP make) 
(NP (JJ enough) (NN noie) 
(SBAR (IN that) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) )  )


(S 
(NP (PRP we) ) 
(VP 
(VP (VBP have) 
(NP (CD two) (JJ big) (NNS dog) ) 
(PP (IN in) 
(NP (DT the) (NN backyard) ) ) )  (CC and) 
(VP 
(ADVP (RB alway) ) 
(ADVP (RB kind) (RB of) ) (VBD thought) 
(NP (DT that) ) 
(ADVP (RB too) ) ) )  )


(NP 
(ADVP (RB kind) (RB of) ) (DT an) (JJ extra) (NN buffer)  )


(INTJ (UH Yeah)  )


(NP 
(NP (NN Anything) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT the) ) ) )  )


(FRAG 
(INTJ (UH well) ) 
(EDITED 
(NP (DT any) )  ) 
(NP 
(NP (DT any) (NN advantage) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB take) 
 ) ) ) ) )  )


(ADVP (RB Unfortunately)  )


(INTJ (UH yeah)  )


(S 
(VP (VBP Gue) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ make) 
(S 
(NP (PRP it) ) 
(ADJP (JJ worth) 
(NP (DT the) (NN dog) (NN food) ) ) ) 
(PP (IN over) 
(NP (DT the) (NNS year) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB about) ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP 
(NP 
(ADJP (RB pretty) (JJ good) ) (NN agreement) ) 
 ) ) 
(ADVP (RB actually) ) 
(PP (IN on) 
(NP (PRP it) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT an) (JJ intereting) ) ) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP 
(ADVP (RB even) (RBR more) ) (JJ intereting) ) 
(S 
(EDITED 
(NP (PRP you) )  ) 
(X 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT thee) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(PP (IN at) 
(NP 
(NP (DT the) (JJ other) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN pectrum) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(NP (PRP Me) ) 
(ADVP (RB too) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(S 
(VP (TO to) 
(VP (VB find) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT another) (JJ reaonable) (NN peron) ) 
(PP (IN in) 
(NP (NNP Garland) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS ') 
(VP (VBN been) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(INTJ (UH Bye-bye)   )

