
(S 
(INTJ (UH Well) )  
(VP (VB hang) 
(PRT (IN on) ) ) )


(S 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB try) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) 
(SBAR (IN because) 
(S 
(ADVP (RB usually) )  
(INTJ (UH um) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(S 
(INTJ (UH Well) )  
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB try) 
(NP (PRP it) 
(ADVP (RB once) (JJR more) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RP on) )  
(ADVP (RB maybe) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB find) 
(PRT (RP out) ) ) ) ) ) )  )


(SQ 
(INTJ (UH So) )  
(PP (IN in) 
(NP (NNP Maryland) ) ) 
(EDITED 
(SQ (VBP are) 
(NP (PRP you) ) )  ) 
(INTJ (UH uh) )  (VBP are) 
(NP (PRP you) ) 
(NP (DT a) (NNPS Skins) (NN fan) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S (RB So)  
(NP (PRP you) ) 
(VP (VBD were) 
(PP 
(PP (IN out) 
(ADVP (RB there) ) ) 
(PP (IN in) 
(NP (NNP San) (NNP Francisco) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH um) )  
(INTJ (UH um) )  
(ADVP (JJ other) 
(PP (IN than) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (JJ big) (NN catch) )  
(INTJ (UH uh) )  
(PP (IN with) 
(NP 
(NP (DT the) (NNPS Forty-niners) ) (CC and) 
(NP (DT the) (NNPS Cowboys) ) ) ) 
(EDITED 
(ADVP (RB ba-) )  ) 
(ADVP (RB back) 
(NP (DT a) (JJ few) (^NNS year) ) (RB ago) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP San) (NNP Francisco) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBD was) 
(NP (DT a) (NNPS Cowboys) (NN fan) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD moved) 
(PP (IN down) 
(PP (IN to) 
(NP (NNP Texas) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP (NNP Dallas) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP 
(PP (IN down) 
(ADVP (RB here) ) ) 
(PP (IN in) 
(NP (NNP Dallas) ) ) ) 
 ) ) ) 
(NP (PRP you) ) 
(ADVP (RB finally) ) 
(VP (VB get) 
(VP (VBN indoctrinated) 
(PP (IN into) 
(NP (DT the) (NNPS Cowboys) ) ) 
(INTJ (UH um) )  
(SBAR (IN because)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(NP 
(NP (DT this) ) 
 ) 
(VP (VBZ is) 
(NP (DT a) (JJ big) (NN football) (NN territory) ) 
(PP (IN down) 
(ADVP (RB here) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(ADVP (RB unfortunately) )  
(PP (IN of) 
(NP (NN course) ) )  
(NP (DT the) (NNPS Cowboys) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBG doing) 
(ADVP (RB so) (RB bad) ) 
(PP (IN in) 
(NP (DT the) (RB past) (JJ few) (NNS years) ) ) ) ) )  )


(SBAR (DT That)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (NN everybody) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(PP (IN behind) 
(NP (PRP them) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(PP (IN like) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(ADVP (RB actually) )  
(INTJ (UH uh) )  
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB follow)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (DT the) (NNPS Cowboys) ) ) ) ) 
(PP (IN over) 
(NP (DT the) (NNS years) ) ) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB have) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH um) )  
(NP (DT a) (NN philosophy) ) ) ) ) 
(PP (IN for)  
(INTJ (UH well) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJ last) (CD twenty-five) (NNS years) ) 
(PP (IN except) 
(PP (IN for) 
(NP (RB about) (DT the) (JJ last) 
(QP (RB about) (CD five) (CC or) (CD six) ) (NNS years) ) ) ) ) ) ) ) ) 
(INTJ (UH uh) ) )  )


(S 
(NP (PRP they) ) 
(ADVP (RB always) ) 
(VP 
(VP (VBD went) 
(PRT (RB out) ) ) (CC and) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB draft) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJS best)  
(INTJ (UH um) )  (NNS athletes) ) ) ) ) )  (CC And) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(EDITED 
(VP (VBN put) 
(NP (PRP them) ) ) ) 
(VP (VB draft) 
(PP (IN for) 
(NP (DT any) (JJ particular) (NN spot) ) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (MD would) 
(VP 
(VP 
(VP (VB go) 
(PRT (RB out) ) ) (CC and) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP (DT the) (JJS best) (NNS people) ) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(VP (VB mold) 
(NP (PRP them) ) 
(PP (IN into) 
(NP (JJ different) (NNS areas) ) ) ) (CC or) 
(VP (VB find) 
(NP (PRP$ their) (JJ natural) (NN niche) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(ADVP 
(QP (RB about) 
(EDITED 
(ADVP 
(NP (CD five) (NNS years) ) (RB ago) )  ) (CD four) (CC or) (CD five) ) 
(NP (NNS years) ) (RB ago) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD started) 
(S 
(VP (VBG going) 
(PP (IN after)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (JJ specific) (NNS players) (CC or) (NNS positions) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(INTJ (UH like) ) 
(NP (DT the) (NN press) ) 
(VP (MD would) 
(VP (VB get) 
(ADJP (RP down) 
(PP (IN on) 
(NP (NNP Landry) ) ) ) ) )  )


(S (CC and) 
(NP (DT this) ) 
(VP (VBZ is) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NNP Schramm) ) 
(VP (VBD was) 
(ADVP (RB still) ) 
(ADVP (RB there) ) 
 ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB go) 
(PP (IN after) 
(NP (PRP them) ) ) 
(S 
(VP (VBG saying)  
(INTJ (UH uh) )  
(S 
(INTJ (UH jeez) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP need) 
 ) ) ) 
(VP (VBZ is) 
(NP (DT a) (JJ defensive) (NN end) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (DT a) (JJ defensive) (NN end) ) ) ) ) ) ) ) )


(S (CC and) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBD drafted) 
(NP (NN somebody) ) 
 ) ) (CC and) 
(S 
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(VP (VB work) 
(PRT (RP out) ) 
(PP (IN at) 
(NP (DT that) (NN spot) ) ) 
 ) ) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP (DT a) 
(ADJP (JJ good) (RB enough) ) (NN athlete) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB move) 
(PP (IN to) 
(NP 
(NP (DT any) (NN place) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB kind) 
(TYPO (RB ever) ) ) 
(ADJP (JJ interesting) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (NN decline) ) 
(EDITED 
(PP (IN of) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN of) 
(NP 
(NP (DT the) (NNPS Cowboys) ) 
(PP (IN as) 
(NP (DT a) (NN powerhouse) ) ) ) ) ) 
(ADVP (RB really) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD started) 
(PP (IN with)  
(INTJ (UH uh) )  
(S 
 (RB not) 
(VP (VBG drafting) 
(EDITED 
(NP (NNS people) )  ) 
(NP (DT the) (JJS best) (NNS athletes) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S (CC But)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(ADVP (RB still) ) 
(VP (VBP have) 
(EDITED 
(EDITED 
(NP (DT some) )  ) 
(NP (DT some) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT some) (NN draft) (NNS picks) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD got) 
 ) ) ) ) )  )


(INTJ (UH No)  )


(S 
(ADVP (UH Actually) )  
(NP (PRP they) ) 
(VP (VBD picked) 
(PRT (RP up) ) 
(NP (DT some) ) 
(PP (IN from) 
(NP (NNP Minnesota) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Minnesota) (POS 's) ) 
(X (XX MUMBLEx) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP They) ) 
(VP (VBD traded) 
(NP (NNP Walker) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ okay) ) )  )


(S 
(NP (PRP they) )  
(INTJ (UH um) )  
(INTJ (UH um) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBZ lives) 
(ADVP (RB right) (RB next) 
(PP (IN to) 
(NP 
(NP (DT the) (NNPS Cowboys) (POS ') ) (NN training) (NN camp) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBZ gets) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ sees) 
(NP (PRP them) ) 
(ADVP (IN out) ) 
(S 
(VP (VBG running) ) ) 
(NP (DT a) (NN lot) ) ) )


(S (CC and) 
(ADVP (DT every) (RB once) 
(PP (IN in) 
(NP (DT a) (NN while) ) ) ) 
(VP (VBZ gets) 
(NP (DT a) (NN chance) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNS guys) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(VP (VBG thinking) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(INTJ (UH man) )  
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBN got) 
(S 
(NP (NN something) ) 
(VP (VBG going) ) ) 
(NP (DT this) (NN year) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess)  
(INTJ (UH uh) )  
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ whole) (NN bunch) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (JJ professional) (NNS athletes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP get) 
(ADVP (RB together) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN beginning) ) 
(PP (IN of) 
(NP (DT the) (NN year) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) 
(NP (NN everybody) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (JJ great) (NNS hopes) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) )  
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) (JJ same) (NN way) ) 
(PP (IN with) 
(NP (NN baseball) 
(EDITED (CC or)  ) (CC or) (NN anybody) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (NNP Spring) (NN training) ) 
(SBAR (IN until) 
(S 
(NP (PRP you) ) 
(ADVP (RB actually) ) 
(VP (VBP start) 
(S 
(VP 
(VP (VBG going) 
(PRT (RB out) ) ) (CC and) 
(EDITED 
(VP (VBG getting) )  ) 
(INTJ (UH uh) )  
(VP (VBG getting) 
(PP (RB out) 
(PP (IN against) 
(NP (DT the) (NN competition) ) ) ) ) ) ) ) ) ) 
(NP (NN everything) ) 
(ADVP (RB probably) ) 
(VP (VBZ looks) 
(ADJP (RB pretty) (JJ good) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH really)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH really)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBD did)  
(PP (IN As) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN fact) ) ) ) )  
(INTJ (UH uh) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (DT the) (NNPS Skins) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Jeez)  )


(FRAG 
(INTJ (UH Well) )  
(PP (IN of) 
(NP (NN course) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH um) )  )


(S 
(PP (IN of) 
(NP (NN course) ) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB that) (RB far) 
(PP (IN from) 
(NP (NNP Philadelphia) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(NP (PRP I) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (NNP Buddy) (NNP Ryan) )  
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VB stand) 
(ADVP (RB too) (RB much) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH really) )  
(INTJ (UH Oh) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH oh) )  
(INTJ (UH jeez) )  )


(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH uh) )  )


(S 
(ADVP (UH actually) )  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD lived) 
(ADVP (RB near)  
(INTJ (UH uh) )  
(NP (NNP Baltimore) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(PP (IN out)  
(INTJ (UH uh) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB travel) 
(PP (IN out) 
(NP (DT that) (NN way) ) ) 
(NP (DT a) (NN lot) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(ADVP (UH actually) ) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB drive) 
(NP (DT a) (NN lot) ) 
(PP (IN between) 
(NP (NNP Baltimore) (CC and) (NNP Washington) ) ) ) ) ) ) )


(S (CC and)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH no) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN out) 
(PP (IN of) 
(NP (NNP B) (NNP W) (NNP I) ) ) ) 
(NP (DT a) (NN lot) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(SQ (VBZ Is) 
(NP (DT that) ) 
(EDITED 
(ADVP (RB near) )  ) 
(ADVP (RB near) 
(NP (DT the) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP they) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD forgot) 
(NP 
(NP (DT the) (NN name) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(SQ (VBZ Is) 
(NP (PRP it) ) 
(NP 
(EDITED 
(NP (DT the) ) )  
(NP (DT the) (NNP Wharf) ) (CC or) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the)  
(INTJ (UH uh) ) (NNP Inner) (NNP Harbor) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Great)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH Yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) ) ) )  )


(NP (EX the)  )


(S 
(EDITED 
(NP (EX ther-) )  ) 
(NP (EX there) ) 
(VP (BES 's)  ) )


(S 
(NP (DT the) (NNPS Colts) ) 
(EDITED 
(ADVP (RB still) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB still) ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(VP (VBP are) 
(NP (DT the) (NNP Baltimore) (NNPS Colts) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Jeez)  )


(INTJ (UH Yeah)  )


(SQ 
(INTJ (UH so) )  
(INTJ (UH uh) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (VBD did) 
(NP (PRP you) ) 
(VP (VB graduate) 
(PP (IN from) 
(NP (NNP Purdue) ) ) )  )


(NP (NNP Delaware)  )


(S 
(INTJ (UH Oh) )  
(NP (EX there) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (JJ whole) (NN lot) ) 
(PP (IN in) 
(NP (NNP Delaware) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP take) 
(NP (PRP it) ) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP 
(NP (DT an) (JJ east) (NN coast) (NN type) (NN guy) )  (CC Plus) 
(NP (DT the) (NN west)  (NN coast) ) ) ) ) ) )  )


(INTJ (UH right)   )

