
(SBARQ 
(INTJ (UH So) )  
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(PP (IN about) 
(NP 
(NP (PRP$ our) (NN policy) ) 
(PP (IN in) 
(NP (NNP Latin) (NNP America) ) ) ) ) ) )   )


(INTJ (UH Yeah)  )


(SQ 
(INTJ (UH Well) )  
(EDITED 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB think)  
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD should) 
(VP (VB direct) 
(NP (DT the) (NN government) ) ) ) ) ) )   )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
 (BES 's)  
(INTJ (UH uh) )  (XX de-) ) ) ) ) )  )


(S 
(NP (PRP$ his) (NNS descendants) ) 
(VP (VBP are) 
(UCP 
(PP (IN from)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NNP Nicaragua) ) ) (CC and)  
(INTJ (UH uh) )  
(ADJP (RB very) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(EDITED 
(NP (PRP$ his) (NN mother) )  ) 
(NP (PRP$ his)  (NN mother) ) 
(VP (VBD came) 
(ADVP (RP over) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP get) 
(NP 
(NP (JJ sorry) (NNS feelings) ) 
(PP (IN for) 
(UCP 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP 
(NP 
(NP (PRP$ their) ) ) (NN family) ) 
(VP (VBD came) 
(PP (IN from) 
(ADVP (RB there) ) ) ) ) ) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP feel) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP$ our) (NN intervention) ) (CC and) 
(NP (PRP$ their) (NN government) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBD was) (RB all) 
(PP (IN for) 
(NP (PRP it) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR 
(ADVP (RB just) ) (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP say) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
 ) 
(ADVP (RB there) ) 
(SBAR 
(EDITED 
(WHNP (DT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBP get) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN control) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (JJ bad) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP$ their) (NNS governments) ) 
(VP (MD can) 
(VP (VB become) 
(ADJP (RB so) (JJ corrupt) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (JJ like) ) )  )


(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP 
(TYPO (^VBD use) ) 
(S 
(VP (TO to) 
(VP (VB feel) 
(PP (IN like) ) ) ) ) )  )


(S 
(INTJ (UH well) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  
(VP (MD should) 
(VP (VB work) 
(NP (PRP$ their) (NN way) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(EDITED 
(VP (MD should) )  ) 
(VP (MD should) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB work) 
(NP (PRP$ their) (NN self) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )


(SBARQ (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(WHADVP (WRB why) )  ) 
(WHADVP (WRB why) )  ) 
(WHADVP (WRB why) ) 
(SQ 
(VP 
(VP (VB intervene) 
(PP (IN in) 
(NP 
(NP (DT another) (NN country) (BES 's) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNS problems) ) ) 
 ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(SBARQ 
(EDITED 
(WHADVP (WRB Why) )  ) 
(WHADVP (WRB why) ) 
(SQ (MD should) 
(NP (PRP we) ) 
(VP 
(VP (VB be) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) 
 ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (IN that) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB just) ) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS times) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) ) ) 
(EDITED 
(EDITED 
(ADVP (RB then) )  ) 
(ADVP (RB then) ) 
(NP (PRP it) )  ) 
(ADVP (RB then) ) 
(NP (DT that) (NN influence) ) 
(VP (MD will) 
(VP (VB affect) 
(NP (PRP$ our) (NN country) ) 
(ADVP (RB too) ) ) ) ) ) 
(PP (IN for) 
(NP (CD one) ) ) )  )


(FRAG (CC And) 
(PP (IN for) 
(NP (CD two) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB help) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (DT those) (NN country) ) ) ) 
 ) 
(VP (VBP do) 
(VP (VB want) 
(NP (PRP$ our) (NN help) )  
(NP 
(NP (DT The) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PP (IN under) 
(NP 
(NP (NNS conditions) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB not) 
(ADJP (JJ favorable) 
(PP (IN to) 
(EDITED 
(NP (DT this) ) ) 
(NP (PRP$ their) (NNS rights) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) )  )


(S 
(SBAR (RB even) (IN if) 
(S 
(NP (DT a) (NN country) ) 
(VP (VBZ chooses) 
(NP 
(NP (DT a) (NN government) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP 
(VP (BES 's) (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB exactly) (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN government) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(EDITED (CC or)  ) (CC or) 
(VP 
(TYPO (IN as) ) 
(PP (IN in) 
(NP 
(NP (JJ complete) (NN opposition) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  
(ADVP (IN at) (JJS least) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (PRP$ their) (NN choice) )  
(EDITED 
(ADVP (RB as) (RB long) )  ) 
(ADVP 
(ADVP (RB as) (RB long) ) 
(X 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (NN one) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) ) ) )  ) 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBZ makes) 
(NP 
(TYPO (IN since) ) )  
(S 
(ADVP (RB so) ) 
(VP (TO to) 
(VP (VB speak) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN government) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ stays) 
(PP (IN in) 
(NP (NN power) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(VP (VB stay) 
(PP (IN in) 
(NP (NN power) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP do) (RB n't) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S (RB So) 
(NP (PRP you) ) 
(VP (VBP think) 
(INTJ (UH like) ) 
(SBAR  
(S 
(NP 
(NP (NNP C) (NNP I) (NNP A) (NN influence) ) (CC and) 
(NP 
(NP (PRP$ our) (NN money) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(EDITED (CC Or)  ) (CC or) 
(NP 
(NP (NN government) 
(TYPO (NNS aids) ) ) (CC and) 
(NP (NN stuff) ) )  )


(SBARQ 
(INTJ (UH Well) )  
(ADVP (RB then) ) 
(EDITED 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP you) ) ) )  ) 
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP you) ) 
(VP (VB say) 
(EDITED 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) ) ) ) 
(INTJ (UH like) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Europe) ) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN toppling) ) 
(PP (IN of) 
(NP 
(NP (DT those) (NNS kinds) ) 
(PP (IN of) 
(NP (NNS governments) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mean) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(VP (VBG intervening) 
(PP (IN in) 
(NP (DT that) ) ) ) )  )


(SQ (CC or) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(VP  
(PP (IN to) 
(NP (DT the) (NN degree) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG causing) ) ) ) ) ) ) ) ) ) ) )  )





(INTJ (UH Yeah)  )


(S 
(INTJ (UH See) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (DT that) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN that) )  ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN communication) ) ) ) ) 
(EDITED 
(SBAR (IN that) 
(S 
(ADVP (RB now) ) ) )  ) (IN that) 
(S 
(NP (NN communication) ) 
(VP (VBZ has)  
(VP (VBN become) 
(ADJP 
(ADJP 
(ADVP 
(ADJP (RB so) (RB much) ) (RBR more) ) 
(ADJP (JJ widespread) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ worldwide) ) ) 
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(VP (VBG realizing) 
(S 
(S 
(INTJ (UH hey) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(NP (PRP it) ) 
(ADJP (RB so) (JJ good) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB stand) 
(PRT (RP up) ) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ ridiculous) ) ) )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG living)  
(PP (IN with) 
(NP 
(NP (DT these) (NN kind) ) 
(PP (IN of) 
(NP (NNS conditions) ) ) ) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN world) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBG advancing) 
(ADVP 
(ADVP (RB as) (RB fast) ) 
(SBAR (IN as) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(NP (DT that) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(VP (VBG saying)  
(S 
(INTJ (DT no) (NN way) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(ADVP (RB anywhere) 
(PP (IN of) 
(NP (DT this) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB mean) 
(S 
(VP (TO to) ) ) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(PP (IN in) 
(NP (DT a) (NN way) ) ) ) ) ) )  )


(S 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT a) (NN religion) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that)  
(INTJ (UH uh) )  
(S 
(PP (IN because) (IN of) 
(NP (DT those) 
(EDITED (XX co-)  ) (NNS countries) ) ) 
(X 
(EDITED 
(NP (DT a) (NN lot) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (JJ such) (NNP Catholic) (NN influence) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (NNP Catholic) (NN religion) ) 
(NP (PRP itself) ) ) 
(EDITED 
(VP (VBD was) )  ) 
(VP (VBD was) 
(NP (PDT such) (DT a) (JJ dominant) (NN factor) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(S 
(VP (VBG keeping) 
(NP (DT the) (NNS people) ) 
(PRT (RP down) ) ) ) ) )  
(S 
(ADVP (RB so) ) 
(VP (TO to) 
(VP (VB speak) ) ) ) ) ) ) )  )


(S (CC but)  )


(INTJ (UH Uh)  )


(S 
(EDITED 
(EDITED (CC But)  ) (CC but) ) 
(INTJ (UH see) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB agree) 
(PP (IN with) 
(NP (DT that) ) ) 
(SBAR (IN because) 
(S 
(NP (DT the) (JJ Catholic) (NN religion) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(PP (IN through) 
(NP (DT the) (NNS ages) ) ) ) ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP (DT the) (NN rule) )  
(S 
(ADVP (RB so) ) 
(VP (TO to) 
(VP (VB speak) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (NN set) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBD set) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NNS rules) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP do) 
(VP (VB keep) 
(NP (DT the) (NNS people) ) 
(PRT (RP down) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(X 
(NP 
(NP (DT a) (NN religion) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NN church) ) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NN anything) ) 
(VP (VBZ is) 
(VP (VBG being) 
(VP (VBN said) 
 ) ) ) ) ) ) ) ) 
(EDITED 
(S (RB yet) 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) (CC yet) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN expected) 
(S 
(VP (TO to) 
(VP (VB bow) 
(PP (RP down) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ keeps) 
(NP (NNS people) ) 
(PP (IN in) 
(NP 
(ADVP (RB sort) (RB of) ) (NN line) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG 
(INTJ (UH Well) )  
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP 
(TYPO (^VBD use) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (JJ Latin) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(VP (VBG saying)  
(SBAR (DT that)  
(S 
(NP (DT the) (JJ old) (NN church) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP 
(NP (PRP it) ) ) 
(VP (BES 's) (RB not) 
(NP (DT that) (NN way) ) 
(ADVP (RB now) ) ) ) )


(S (CC but) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBZ is) ) ) ) ) )  ) 
(ADVP (RB just) ) 
(SBAR (IN that) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR  
(S 
(NP (JJ Latin) (NNS countries) ) 
(VP (VBP are) 
(ADJP (JJR slower) 
(PP (IN in) 
(S 
(VP (VBG coming) 
(ADVP (RP around) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (NN Latin) )  )


(S 
(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(ADVP (RB still) ) 
(VP (VBD did) (RB n't) 
(VP (VB understand) 
(NP (PRP it) ) 
(ADVP (RB though) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
 ) )  )


(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP descend) 
(PP (IN from) 
(NP (DT that) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(EDITED 
(VP (VBP do) (RB n't) )  ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(NP (NN Latin) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN of) 
(NP (JJ Spanish) (NN descent) ) ) )  )


(S (RB So)  
(INTJ (UH um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ has) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (NNPS Latinos) ) 
(EDITED (CC or)  ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) (JJ mee-) )  ) 
(NP (DT the) 
(ADJP (RBR more) (JJ meek) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RBR more) ) ) ) ) )  )


(FRAG 
(INTJ (UH like) ) (RB not) 
(VP (VB stand) 
(PRT (RP up) ) 
(PP (IN for) 
(NP (PRP$ their) (NNS rights) ) ) ) 
(ADVP (RB as) (RB much) )  )


(S 
(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) 
(ADJP (RB really) (JJ sure) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
 ) )  )


(SBARQ 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(WHADVP (WRB how) )  
(SQ (MD can) 
(NP (PRP you) ) 
(VP (VB contrast) 
(NP 
(NP (DT the) (NNPS Europeans) ) (CC and) 
(NP 
(NP (PRP$ their) (NN vocalism) ) 
(PP (IN on) 
(NP (PRP$ their) (NNS rights) ) ) ) ) 
(EDITED 
(PP (TO to) )  ) 
(PP (TO to) 
(INTJ (VB say) ) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (NNP Latin) (NNP America) ) ) ) ) 
 ) )  )


(SBARQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (VBP are) 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB why) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
(ADJP (RB not) (RB as) (JJ vocal) ) 
 ) )


(SBARQ (CC or) 
(WHADVP (WRB why) ) 
(SQ (VBP do) 
(NP (PRP they) ) (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB stand) 
(PRT (RP up) )  
(S 
(ADVP (RB so) ) 
(VP (TO to) 
(VP (VB speak) ) ) )  
(PP (IN for) 
(NP (PRP$ their) (NNS rights) ) ) 
 ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't)  
(VP (VBP agree) 
(PP (IN with) 
(NP (DT that) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB agree) ) )  )


(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB pretty) (JJ vocal) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Africa) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) (NNS chances) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP They) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB very) (JJ vocal) ) )  )


(SBARQ (RB So)  
(WHNP (WP what) ) 
(SQ (BES 's) 
(NP (DT the) (NN difference) ) 
 )  )


(INTJ (UH Yeah)  )


(SBARQ (RB So) 
(WHNP (WP what) ) 
(SQ 
(VP (VBZ makes) 
(NP 
(NP (DT the) (NN difference) ) 
(PP (IN between)  
(INTJ (UH say) ) 
(EDITED 
(NP 
(NP (NNP South) (NNP America) ) (CC and) 
(NP (DT the) (NN rest) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (NNP South) (NNP Africa) ) (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) ) ) 
(NP 
(NP (NN rest) ) 
(PP (IN of) 
(NP (NNP Africa) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB maybe) ) 
(VP (VBZ has) 
(EDITED 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (DT a) (NN lo-) ) ) ) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (NN education) ) ) ) ) ) ) ) ) ) ) ) )


(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (DT the)  
(INTJ (UH uh) )  (JJ European) (NNS countries) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADJP (RBR more) (JJ educated) )  
(ADJP 
(ADJP 
(ADVP (RB much) (JJR more) )  (VBN educated) ) 
(EDITED 
(PP (IN than) )  ) 
(PP (IN than) 
(NP 
(NP (NNP Africa) ) (CC or) 
(NP (DT the) (JJ Latin) (JJ American) (NNS countries) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (NNP Russia) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (RB comparably) 
(EDITED (RBR more)  ) (RBR better) (JJ educated) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(PP (IN in) 
(NP (PRP$ our) (NN country) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(PP (IN In) 
(NP (PRP$ our) (NN country) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (RB just) (PRP it) ) 
(ADVP (RB though) )  
(NP (JJ good) (NN education) ) )  )


(SQ (VBZ Is) 
(NP (PRP it) ) 
(NP (JJ good) (NN education) )  )


(S 
(NP (PRP It) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP (JJ free) ) ) ) )


(SQ (CC but) (VBZ is) 
(NP (PRP it) ) 
(NP (JJ good) (NN education) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (RB just) (PRP it) ) ) )


(SQ (VBP are) 
(NP (PRP we) ) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP bitch) (CC and) (VBP moan) 
(PP (IN about) 
(NP 
(NP (DT the) (NNS taxes) ) (CC and) 
(NP (DT all) ) ) ) ) )


(SQ (CC but)  
(INTJ (UH so) ) (VBP are) 
(NP (PRP they) ) 
(ADJP (JJ willing) 
(S 
(VP (TO to)  
(VP (VB pay) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (NN quality) (NN education) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(EDITED (RB So)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(CONJP (CC and) 
(EDITED 
(S (RB yet) 
(NP (PRP they) ) )  ) (RB yet) ) 
(NP (NNS people) ) 
(VP (VBP get) 
(ADJP (RB very) (VBN frightened) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP see) 
(S 
(S 
(NP (DT the) (NNPS Japanese) ) 
(VP (VBG moving) 
(PP (RP in) 
 ) ) ) (CC and) 
(S 
(NP (DT the) (NNPS Russians) ) 
(VP (VBG moving) 
(PP (IN in) 
 ) ) ) 
(NP 
(NP (JJ certain) (NNS areas) ) 
(PP (IN of) 
(NP (NN technology) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP we) ) 
(VP 
(TYPO (^VBD use) ) 
(S 
(VP (TO to) 
(VP (VB dominate) 
 ) ) ) ) ) ) ) ) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG educating) 
(NP (PRP$ their) (NNS people) ) 
(PP (IN to) 
(NP 
(NP (JJR higher) (NNS degrees) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP do) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB expect) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) ) )  )


(SQ (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP 
(VP (VB compromise) 
(NP (DT a) (JJ little) ) ) 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(EDITED 
(VP (VB pay) )  ) 
(VP (VB pay) 
(NP (DT some) ) )  ) 
(VP (VBP take) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT that) (NN money) ) ) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ your) (NN pocket) ) ) ) ) (CC and) 
(VP (VB pay) 
(PP (IN for) 
(NP 
(ADJP (JJ good) (NN quality) ) (NN education) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S (CC But)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

