
(INTJ (UH Okay)  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT any) (NNS pet) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH boy) )  )


(S 
(VP (VBP Sound) 
(PP (IN like) 
(NP (PRP u) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP have) )  )


(S 
(VP (VB go) 
(ADVP (RB ahead) ) )  )


(SBARQ 
(INTJ (UH Oh) )  
(WHNP (WDT what) (NN kind) ) 
(SQ (VBZ i) 
(NP (PRP it) ) 
 )  )


(S 
(INTJ (UH Oh) )  (RB o) 
(NP (PRP you) ) 
(X (XX MUMBLEx) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP (DT a) (JJ blue) (NN tongue) ) ) )  )


(INTJ (UH Oh)  )


(S 
(NP (PRP We) ) 
(VP 
(VP (VBP have) 
(NP 
(NP (CD two) (NNPS Chow) ) (CC and)   
(NP (DT a) (JJ miniature) (NNP Schnauzer) ) ) )  (CC and) 
(VP 
(VP 
(ADVP (RB recently) ) (VBD added)  
(NP (DT a) (NN guinea) (NN pig) ) )   
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD wa) (RB n't) 
(PP (IN by) 
(NP (PRP$ my) (NN choice) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP 
(TYPO (GW out) (^VBN ruled) ) 
 ) )  )


(S 
(EDITED (RB o)   ) (CC but) 
(NP (DT the) (NNS dog) ) 
(VP (VBP are) 
(ADVP (RB mainly) ) 
(NP 
(NP (PRP mine) ) (CC and) 
(NP (PRP$ my) (NN hub-) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP love) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (NN death) ) ) )  )


(NP (NN Daughter)  )


(INTJ (UH ye)  )


(INTJ (UH Ye)  )


(S 
(SBAR (IN a) (IN if) 
(S 
(NP (DT the) (NNS dog) ) 
(VP (VBD were) (RB n't) 
(ADJP (RB enough) ) ) ) )  
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB have)  
(NP (DT a) (NN guinea) (NN pig) ) ) ) ) )  )


(S (RB o)  
(ADVP (RB anyway) ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES ') ) )  ) 
(NP (PRP he) ) 
(VP (VBZ enjoy) 
(NP (PRP her) ) 
(ADVP (IN though) ) )  )


(S (RB o) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ matter) ) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  
(NP (PRP$ our) (NNPS Chow) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB ay) 
 ) ) )  ) 
(NP 
(QP (RB right) (RB around) (CD ix) (RB maybe) (CD even) ) (NNS year) ) ) ) )


(S (CC and)  )


(S 
(NP (PRP they) ) 
(VP (VBP 're)  
(INTJ (UH um) )  
(VP (VBN regitered) 
 ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG breeding) 
(NP (PRP them) ) ) ) )  )


(S 
(NP (PRP She) ) 
(VP (HVS ') 
(VP (VBD had) 
(NP 
(QP (RB about) (CD four) (CC or) (CD five) ) (NNS litter) ) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH man) )  )


(INTJ (UH Goodne)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP (VBG telling) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )


(S 
(EDITED 
(SBAR (WRB when) 
(S 
(NP (PRP we) ) 
(VP (VBD had) ) ) )  ) 
(INTJ (UH um) )  
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT a) (NN cat) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB firt) ) 
(VP (VBN married) 
 ) ) ) )  )


(X 
(INTJ (UH no) )  
  )


(INTJ (UH yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT the) (NN cat) ) 
(ADVP (RB firt) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBD got)  
(INTJ (UH uh) )  
(NP (DT the) (NNP Chow) ) )  )


(S (CC And)   
(S 
(EDITED 
(VP (VB bring) )  ) 
(INTJ (UH um) )  
(VP (VBG bringing) 
(NP (PRP them) ) 
(ADVP (RB in) ) 
(PP (IN a) 
(NP (NNS puppie) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBD got) 
(ADVP (RP along) ) 
(ADVP (RB jut) (RB fabulou) ) 
(PP (IN with) 
(NP (PRP her) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB think) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD were) (DT all) 
(NP (NNS dog) ) ) ) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP 
(VP (VB prance) 
(PP (IN around) 
(NP (PRP them) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB paw) 
(PP (IN at) 
(NP (PRP$ their) (NN face) ) ) ) 
 ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD 'd) 
(ADVP (RB jut) ) 
(VP (VB play) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB never) ) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB never) ) 
(VP (VBD harmed) 
(NP (PRP her) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD got) 
(ADVP (RP along) ) 
(ADVP (RB great) ) )  )


(S 
(INTJ (RB now) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(EDITED 
(WHADVP (WRB how) )  ) 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(S 
(VP (VBG bringing) 
(ADVP (RB in) )  
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(NP (NN cat) ) 
(PP (IN to) 
(NP (DT a) 
(EDITED (RB full)  ) 
(ADJP (RB full) (JJ grown) ) (NN dog) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP think)  
(ADVP (RB o) )  
(ADVP (RB too) ) )  )


(NP (CD Five)  )


(S 
(NP (PRP She) ) 
(VP  
(NP (DT a) (JJ real) 
(X (XX MUMBLEx) ) ) )  )


(INTJ (UH Right)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD wa)   (RB not) 
(ADJP (RB really) (JJ concerned) 
(PP (IN about)  
(INTJ (UH um) )  
(S 
(NP (PRP them) ) 
(VP (VBG harming) 
(NP (PRP her) ) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(EDITED 
(NP (IN that) )  ) 
(NP 
(NP (IN that) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP hear) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) ) 
(VP (VBZ i) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP bring) 
(NP (PRP them) ) 
(PRT (RP up) ) 
 ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP$ our) ) 
(VP (VBP are) 
(ADJP (RB real) (JJ friendly) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ protective) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB very) (JJ friendly)  (CC and) (JJ lovable) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS lapdog) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(ADVP (RB jut) ) 
(VP (VB come) 
(S 
(VP 
(VP (VB jump) 
(PP (IN on) 
(NP (PRP$ your) (NN lap) ) ) ) (CC and) 
(VP (VB want) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB be) )  ) 
(VP (VB have) 
(S 
(NP (PRP$ their) (NNS bellie) ) 
(VP 
(VP (VBN rubbed) 
 ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  )


(S 
(INTJ (UH Uh) )  
(NP (DT the) (NN female) ) 
(VP (BES ') 
(ADJP (JJ red) ) ) )


(S (CC and) 
(NP (DT the) (NN male) ) 
(VP (VBZ i) 
(ADJP (JJ black) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBZ i) ) )  ) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT a) (JJ big) (JJ old) (NN thing) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ concerned) 
(PP (IN about) 
(NP (DT the) (NN female) ) ) ) 
(ADVP (RB mainly) ) )  )


(S (CC and) 
(SBAR (IN a) 
(S 
(NP (NN luck) ) 
(VP (VBD had) 
(NP (PRP it) ) ) ) )  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD had) 
(NP (NNS puppie) ) 
(NP 
(NP (DT the) (JJ ame) (NN week) ) 
(SBAR 
(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (VBD wa) 
(VP (VBN born) 
 ) ) ) ) ) )  )


(S (RB o)  
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB kind) (RB of) ) 
(SBAR (IN like)  
(S 
(NP (PRP he) ) 
(VP 
(VP (VBD had) 
(NP (PRP$ her) (NNS babie) ) ) (CC and) 
(VP (VBD undertood) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) )  )


(INTJ (UH yeah)  )


(S (CC and) 
(NP (DT that) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(ADVP (RB really) ) 
(VP (VBD helped) 
(EDITED (CC and)  ) 
(INTJ (UH um) )  
(NP (PRP$ my) (NN daughter) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(SBAR (IN ince) )  ) (IN ince) 
(S 
(NP (PRP he) ) 
(X 
(VP (BES ') 
(ADJP (JJ little) ) ) ) 
(VP (VBZ ha) 
(VP (VBN been) 
(VP (VBG playing) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP let) 
(S 
(NP (PRP her) ) 
(VP 
(VP (VB tug) 
(NP (PRP$ their) (NN hair) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB get) 
(PP (IN on) 
(NP (PRP$ their) (NN back) ) ) ) (CC or) 
(NP (WDT whatever) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (HVS ') ) )  ) 
(NP (PRP he) ) 
(VP 
(VP (HVS ') 
(VP (VBN grown) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) (CC and) 
(VP (VBZ love) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (NN death) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP love) 
(NP (PRP her) ) )  )


(S (RB o)  )


(S 
(NP (PRP I) ) 
(VP (VBP do)  
(ADVP (RB too) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH exactly)  )


(NP 
(NP (DT that) ) 
(EDITED (CC or)  ) (CC or)  
(INTJ (UH uh) )  
(NP (DT the) (JJ other) (NN extreme) )  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ terrified) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP hate) 
(NP (DT that) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD hould) (RB n't) 
(VP (VB be) 
 ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT ome) ) 
(ADVP (RB maybe) ) )


(S 
(EDITED (CC but)  ) (CC but)  
(INTJ (UH um) )  
(INTJ (UH like) ) 
(NP (PRP$ our) (JJ miniature) (NNP Schnauzer) )  
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (RB jut) ) ) )  ) 
(NP (PRP he) ) 
(VP 
(VP (BES ') 
(ADVP (RB jut) ) 
(INTJ (UH like) )  
(INTJ (UH um) )  
(NP (DT a) (JJ little) (JJ hyper) (NN thing) ) ) (CC and) 
(VP 
(ADVP (RB jut) ) 
(VP (VBZ prance) 
(ADVP (RB around) ) ) (CC and) 
(VP (VBZ jump) 
(PP 
(ADVP (RB all) ) (IN over) 
(NP (NN everybody) ) ) ) 
(S 
(VP (VBG acting) 
(ADJP (JJ illy) ) ) ) ) )  )


(S (CC and) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS kid) ) ) ) 
(VP 
(VP (VBP are) 
(ADJP (JJ cared) 
(PP (IN of) 
(NP (DT that) ) ) ) )  
(EDITED (CC And) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP undertand) 
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (VBZ i) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN movement) (CC and) (NN everything) ) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ calm) 
(ADVP (RP down) ) 
 ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB o) (JJ cared) 
(PP (IN of) 
(NP (PRP her) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES ') )  )


(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (DT that) ) 
(VP (VBZ bother) 
(NP (PRP me) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT the) (JJS friendliet) (NN thing) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (MD would) (RB n't) 
(EDITED 
(VP (XX hi-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB harm) 
(NP (PRP them) ) 
(ADVP (IN at) (DT all) ) ) ) )


(S 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) (CC and) 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB mainly) ) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN had) 
(NP 
(NP (NNS pet) ) 
(PP (IN around) 
(NP (PRP$ their) (NNS children) ) ) ) ) ) ) ) ) )  )


(S (RB o)  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(NP (DT a) (JJ good) (NN idea) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (PRP them) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN had) ) ) )  ) 
(INTJ (UH um) )  
(PP (IN in) 
(NP (DT the) (NN pat) ) )  
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (NNS bird) ) 
 )  
(ADVP (RB too) )  
(INTJ (UH uh) )  
(PP (IN like) 
(NP 
(NP (NNPS Cockatoo) )  (CC And) 
(NP (NNS parrot) ) (CC and)  
(NP 
(NP (DT The) (JJ big) (JJ white)  (NNS bird) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ orange) (NN cret) ) 
(PP (IN on) 
(NP (NN top) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT thoe) ) ) )  )


(S (CC and) 
(NP (DT thoe) ) 
(VP (VBP are) 
(ADJP (JJ neat) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP 
(ADJP (JJ mey) )  
(ADJP (RB very) (JJ mey) ) ) 
(PRN  
(INTJ (UH yeah) )   ) (CC and) 
(ADJP (JJ loud) ) ) )  )


(FRAG 
(INTJ (UH Oh) )  
(ADJP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR louder) ) 
(PP (IN than) 
(NP (DT a) (NN dog) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (DT a) (NN dog) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP  
(S 
(VP (VB top) 
(S 
(VP 
(VP (VBG barking) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (DT the) (NNS bird) )  
(EDITED 
(NP (PRP you) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (PRP them) ) 
(PP (IN from) 
(S 
(VP 
(VP (VBG quawking) ) (CC or) 
(NP (WDT whatever) ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC but)  ) (CC but) 
(NP (PRP they) ) 
(VP (VBD were) 
(NP 
(NP (JJ neat)  (JJ enjoyable) (NNS animal) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB have) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(PP (IN with) 
(NP (DT a) (NN lid) )   )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) ) )


(S 
(NP (PRP they) )  )


(INTJ (UH Ye)  )


(INTJ (UH ye)  )


(S 
(NP (PRP they) ) 
(VP (VBP are) 
 )  )


(X (CC and) 
(PP (IN in) 
(NP (PRP$ your) ) )  
(NP 
(NP (DT the) (NN luck) ) 
(PP (IN of) 
(S 
(VP (VBG keeping) 
(S 
(NP (PRP them) ) 
(ADJP (JJ alive) )  
(PP (IN through) 
(NP (DT thoe) (JJ firt) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJ few) (NNS day) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 ) ) ) )  )


(INTJ (UH no)  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB blame) 
(NP (PRP you) ) 
(ADVP (RB there) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN altwater) ) 
(VP (VBP are) 
(ADJP 
(ADJP 
(ADVP 
(NP (DT a) (RB lot) ) (RBR more) ) (JJ attractive) ) 
(PP (IN than) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (DT thoe) (NNS fih) ) 
(VP (VBP are) 
(ADVP (RB jut) ) 
(ADJP (JJ beautiful) ) )  )


(FRAG 
(ADVP (RB Jut) ) 
(ADJP (RB o) )  )


(SBAR (UH like) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP have) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (NN ocean) ) ) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) (CC or) 
(NP (NN omething) ) ) )  )


(PP (RB Rather) (IN than) 
(NP (RB jut) (JJ little) (NN fih) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB mind) 
(S 
(VP (VBG having) ) ) ) )  )





(S 
(NP (PRP$ my) (NN daughter) ) 
(VP (VBD had) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH like) ) 
(NP (DT a) (JJ little) (NN goldfih) )  
(EDITED 
(ADVP 
(NP 
(QP (DT a) ) ) ) ) 
(ADVP 
(NP 
(QP (RB about) (DT a) ) (NN year) 
(QP (CC or) (CD two) ) ) (RB ago) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB finally) ) 
(VP (VBD died) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (JJ neat) ) )  )


(S 
(EDITED 
(S (CC but) 
(NP (PRP the-) ) )  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (MD ca) (RB n't) 
(VP (VB play) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB jut) ) 
(VP (VB look) 
(PP (IN at) 
(NP (PRP it) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP 
(VP (VB roll) 
(ADVP (RP around) ) ) (CC and) 
(VP (VB tule) 
(ADVP (RP around) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP  
(NP 
(NP (DT a) (NN dog) ) (CC or) 
(NP (DT a) (NN cat) ) ) ) ) ) ) ) ) )


(S (CC and)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH Ye)  )


(INTJ (UH yeah)  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ hard) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB o)  (JJ independent) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP love) 
(S 
(VP (VBG having) 
(NP (PRP them) ) ) ) 
(PP (IN for) 
(NP (DT that) (NN reaon) ) ) )  )


(INTJ (UH Sure)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(NP (DT that) ) 
(VP (VBZ i) 
(ADJP (JJ hard) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Ye)  )


(INTJ (UH Uh-huh)  )


(FRAG 
(INTJ (UH Oh) )  
(ADJP (JJ fun) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(SQ 
(S 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(NP (PRP$ your) (NN depoit) ) 
(ADVP (RB back) ) ) ) )  
(SQ (VBD did) 
(NP (PRP you) ) 
 ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (JJ good) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(S 
(VP (VB Ble) 
(NP (PRP$ your) (NN heart) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Sure)  )


(INTJ (UH Yeah)  )


(INTJ (UH Ye) )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(NP (PRP I) ) 
(VP (VBP wih) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP wih) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (DT that) (NN intinct) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) )  )


(S 
(NP 
(NP (PRP$ Our) (JJ only) (NN problem) ) 
(PP (IN with) 
(NP (PRP$ our) (NNP Schnauzer) ) ) )  
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT an) (JJ indoor) (NN dog) )  
(NP 
(NP (JJS mot) ) 
(PP (IN of) 
(NP (DT the) (NN time) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD found)  
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES ') 
(PP 
(ADVP (RB right) ) (IN at) 
(NP (DT a) (NN year) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB finally) ) 
(VP (VBD got) 
(S 
(NP (PRP her) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP 
(VP 
(TYPO (NN houe) (JJ trained) ) 
 ) (CC and) 
(NP (NN everything) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP$ her) (JJ only) (NN problem) ) 
(VP (VBZ i) 
(NP (NN trah) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB not) 
(VP 
(VP (VB pick) 
(NP 
(NP (DT the) (NN trah) ) 
 ) 
(PRT (RP up) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN container) ) )  (CC and) 
(VP (VBP put) 
(NP (PRP it) ) 
(PP (IN on) 
(NP 
(NP (DT a) (NN table) (CC or) (NN chair) ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) ) )  
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB knock) 
(NP (PRP it) ) 
(ADVP (RB over) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(SBAR 
(WHADJP (WRB how) 
(EDITED (JJ fu-)  ) (JJ full) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S (RB o)  
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(SBAR (IN like) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (JJ hungry) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBZ want) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN into) 
(NP (NN trouble) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP hate) 
(NP (DT that) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP you) ) 
(VP (MD hould) (RB n't) 
(VP (VB have) 
(VP (VBN left) 
(NP (PRP it) ) 
(ADVP (RB there) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP hate) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ doe) 
(NP (DT that) ) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) )  
(INTJ (UH oh) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ know) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ wrong) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB walk) 
(PP (IN in) 
(NP (DT the) (NN door) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP 
(VP (VB cower) ) (CC and) 
(VP (VB go) 
(S 
(VP (VB hide) 
(PP (IN under) 
(NP (DT the) (NN table) ) ) ) ) ) ) )  )


(S (RB So)  
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP he) ) 
(VP (VBZ know) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBZ doe) 
(NP (JJ wrong) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(NP (PRP he) )  ) 
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBZ continue) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) )  )


(S (RB o)  )


(INTJ (UH Uh-huh)  )


(SQ 
(INTJ (UH Oh) )  (VBZ i) 
(NP (PRP he) ) 
  )

