
(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN first) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN heard) 
(EDITED 
(PP (IN of) 
(NP (PRP it) ) )  ) 
(NP 
(NP (NN anything) ) 
(ADJP (RB too) (JJ much) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) )  )


(S 
(NP (DT the) )  )


(S 
(NP (PRP$ my) (JJ first) (NN impression) ) 
(VP (VBD was)  
(INTJ (UH um) )  
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(EDITED 
(ADJP (RB v-) )  ) 
(ADJP (RB very) (JJ good) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ good) ) 
(SBAR (IN for) 
(S 
(NP (NNS people) ) 
(VP (TO to) 
(VP (VB serve) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(NP (DT an) (NN option) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ great) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT those) (NNS organizations) ) 
(PP (IN like) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD mentioned) 
 ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(UCP 
(PP (IN during) 
(NP (DT the) (NNP Depression) ) ) (CC or) 
(VP (VBG coming) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNP Depression) ) ) ) ) ) ) ) ) ) ) ) 
(ADJP (JJ available) 
(PP (IN for) 
(NP (NNS kids) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT some) ) 
(RRC 
(ADJP (JJ available) ) 
(ADVP (RB now) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) 
 ) ) ) ) ) ) ) )  )


(S (CC but) 
(S 
(VP (VBG making) 
(S 
(NP (PRP it) ) 
(NP (DT a) (JJ mandatory) (NN thing) ) ) ) ) 
(ADVP (RB kind) (RB of) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB have) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) 
(EDITED (JJ conscie-)  ) (JJ conscientious) (NNS objectors) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (DT that) (NN choice) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP 
(ADVP (RB much) (RB rather) ) 
 ) 
(VP (VB work) 
(PP (IN in) 
(NP (DT a) (NN hospital) ) ) 
(SBAR 
(EDITED 
(SBAR (IN than) )  ) (IN than) 
(S 
(VP (TO to) 
(VP (VB go) 
(NP (NN war) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB sure) 
(SBAR  
(S 
(NP (JJS most) (JJ young) (NNS men) (CC and) (NNS women) ) 
(VP (MD would) 
 ) ) ) ) )  )


(S 
(CONJP (CC And) (RB so) )  
(INTJ (UH uh) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (WDT that) ) 
(VP (VBZ makes) 
(NP (NN sense) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP run) 
(PP (IN into) 
(PRN  
(ADVP (RB again) )  ) 
(EDITED 
(PP (IN to) )  ) 
(INTJ (UH um) )  
(NP (DT the) (NN bureaucracy) ) ) 
(PP (IN in) 
(S 
(VP (VBG running) 
(NP (PRP it) ) ) ) ) )  )


(SBARQ 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(WHADVP (WRB how) ) 
(SQ 
(NP (PRP you) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB cover) 
(NP 
(ADJP (RB that) (JJ many) ) (NNS people) ) 
 ) ) ) ) ) )


(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) (NNS people) ) 
 ) 
(ADVP (RB now) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(ADVP (RB then) ) ) ) ) ) ) ) )


(INTJ (UH so)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(FRAG (CC Plus) 
(NP 
(NP (DT the) (NN training) ) 
(VP (VBN involved) 
 ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ expensive) ) 
(PP (IN in) 
(NP (JJS most) (NNS cases) ) ) ) )  )


(SBAR (IN Because)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(PP (IN in) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB personally) ) 
(VP 
(VP (VBD took) 
(NP (DT a) (NN year) 
(QP (CC and) (DT a) (NN half) ) ) ) (CC and) 
(VP (VBD went) 
(PP (IN as) 
(NP (DT a) (NN missionary) ) ) ) (CC and) 
(VP (VBD taught) 
(NP (NNP Christianity) ) 
(PP (IN in) 
(NP (NNP Japan) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG living) 
(NP 
(NP (PDT such) (DT a) (JJ stringent) (NN lifestyle) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB very) (JJ beneficial) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD taught) 
(NP (PRP me) ) 
(S 
(VP 
(VP (RB not) (TO to) 
(VP (VB be) 
(ADJP (RB so) (JJ self-centered) ) ) ) (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP (NNS others) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN in) 
(NP 
(NP (JJ different) (NN situation) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB not) 
(NP (DT a) 
(ADJP (RB really) (NN religious) ) (NN background) ) ) ) ) ) ) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB get) 
(NP (DT a) (NN lot) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD emphasized) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN self) (NN evaluation) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S (CC And) 
(EDITED 
(NP (DT that) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB make) 
(NP (DT a) (JJ big) (NN difference) )  
(ADVP (RB too) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT some) (NN type) ) 
(PP (IN of) 
(NP (NNS programs) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(ADJP (JJ available) 
(SBAR (IN for) 
(S 
(EDITED 
(NP (DT a) (NN youth) )  ) 
(INTJ (UH like) ) 
(NP (NNS teenagers) ) 
(VP (TO to) 
(VP 
(VP (VB go) ) (CC and) 
(VP (VB do)  
(INTJ (UH um) )  
(NP (NN work) ) 
(PP (IN in) 
(NP (DT the) (JJ national) (NNS parks) ) ) ) (CC and) 
(VP (VB work) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNS neighborhoods) ) ) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB do) )  ) 
(INTJ (UH um) )  
(VP 
(VP (VB clean) 
(PRT (RP up) ) ) (CC and) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WDT what) (NN organization) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN under) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (NN government) (VBN run) ) 
 ) 
 ) ) ) (CC or) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ private) 
 ) 
 ) ) ) 
(NX (NN charity) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (HVS 's) 
(VP (VBN put) 
(NP (PRP it) ) 
(ADVP (RB together) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (VBZ helps) 
(NP (DT a) (NN lot) ) 
(PP (IN with) 
(NP 
(NP (NN training) ) (CC and)  
(INTJ (UH um) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) (NN benefit) )  
(S 
(NP (PRP it) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (DT the) (JJ long) (NN run) ) ) ) ) )  )


(INTJ (UH Right)  )


(FRAG 
(ADVP (RB especially) ) 
(EDITED 
(PP (IN in) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP take) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NN child) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(PP (IN from) 
(NP (DT the) (JJ inner) (NN city) ) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBP put) 
(NP (PRP them) ) 
(PP (IN in) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT a) (NN middle) ) 
(PP (IN of) 
(NP (DT a) (NN park) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (JJ inner) (NN city) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD may) (RB not) 
(VP 
(VP (VB see) 
(NP (NNS trees) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) )  
(CONJP (RB much) (RBR less) ) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S (RB So) 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH yeah) )  (RB so) 
(NP (DT that) ) 
(EDITED 
(VP (MD may) (RB not) )  ) 
(VP (MD may) (RB not) 
(VP (VB benefit) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (DT the) (JJ long) (NN run) ) ) ) )  )


(S (CC But)  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH well) )  
(VP (VB thank) 
(NP (PRP you) ) )  )


(FRAG 
(NP (PRP You) )  
(ADVP (RB too) )  )


(INTJ (UH bye-bye)  )

