
(INTJ 
(INTJ (UH Hi) )  
(NP (NNP Wanet) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP New) (NNP England) ) ) )  )


(NP (NNP Massachusetts)  )


(INTJ (UH Wow)  )


(S 
(NP (DT This) ) 
(VP (VBZ is) 
(EDITED 
(NP (PDT quite) (DT a) )  ) 
(NP (PDT quite) (DT a) (JJ long) (NN distance) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT any) (NNS pets) ) )  )


(FRAG 
(WHADVP (WRB How) ) 
(VP (VB come) )  
(INTJ (UH uh) )  
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) ) 
(ADVP (RB now) ) ) ) )  )


(SQ 
(NP (PRP You) ) 
(VP (VBP get) 
(ADJP (JJ tired) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (JJ little) (NN doggy) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(EDITED 
(NP (PDT quite) )  ) 
(INTJ (UH uh) )  
(NP (PDT quite) (DT a) (JJ long) (NN time) ) ) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP she) ) 
(ADVP (RB just) ) 
(VP (VBD turned) 
(ADJP 
(NP (CD sixteen) (NNS years) ) (JJ old) ) 
(NP 
(NP (NNP New) (NNP Year) (POS 's) ) (NNP Eve) ) )  )


(S (CC And)  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP beg) 
(NP (PRP$ your) (NN pardon) ) )  )


(S 
(NP (PRP She) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (DT a) (NN poodle) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(EDITED 
(NP (DT a) (NN toy) (NN poodle) )  ) 
(NP (DT a) (NN toy) (NN poodle) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (BES 's) )  )


(S 
(NP (DT This) ) 
(VP (VBZ is) 
(ADJP 
(ADJP 
(NP (DT a) (JJ little) ) (JJR bigger) ) 
(PP (IN than) 
(NP (DT a) (NN teacup) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ funny) ) 
(SBAR 
(EDITED 
(WHADVP (WRB how) )  ) 
(INTJ (UH uh) )  
(WHADVP (WRB how) ) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  
(INTJ (UH uh) )  
(EDITED 
(VP (VBD a-) )  ) 
(VP (VBD acquired) 
(NP (DT this) (NN animal) ) 
 ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(ADJP (JJ married) ) 
 ) ) )  
(NP (PRP$ my)  
(INTJ (UH uh) )  (NN ex-wife) ) 
(VP (VBD had) 
(VP (VBN said) 
(SBAR (IN that) 
(S 
(NP (PRP she) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD had) 
(NP 
(NP (DT a) (JJ little) (NN puppy) )  
(SBAR 
(WHNP (WDT That) ) 
(S 
(EDITED 
(S 
(NP (PRP she) ) 
(VP (VBD needed) ) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN woman) ) 
(VP (VBD needed) 
(NP 
(NP (NN someone) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB baby-sit) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT this) ) 
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP she) ) 
(VP (VBD had) 
(VP (VBN told) 
(NP (DT the) (NNS kids) ) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(ADVP (RB even) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(NP (DT that) ) )  )


(S (CC And) 
(SBAR (IN after) 
(S 
(NP (DT the) 
(ADJP (CD two) (NN week) ) (NN period) ) 
(VP (VBD was) 
(ADVP (RB up) ) ) ) )  
(INTJ (UH uh) )  
(NP (PRP she) ) 
(ADVP (RB then) ) 
(VP (VBD informed) 
(NP (PRP me) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN woman) ) 
(VP 
(VP 
(ADVP (RB no) (RBR longer) ) (VBD wanted) 
(NP (DT the) (JJ little) (NN puppy) ) ) (CC and) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(SBAR (IN after) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (DT an) (NN animal) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS weeks) ) ) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP become) ) ) ) 
(NP (PRP you) ) 
(VP (VBP become) 
(ADJP (JJ attached) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT this) (NN dog) ) 
(ADVP (RB now) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP (CD sixteen) (NNS years) ) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN company) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP she) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(ADVP (RB however) )  
(VP (VBG getting) 
(ADJP 
(NP (DT a) (JJ little) ) (JJ old) ) ) ) )


(S (CC and) 
(NP (NNS things) ) 
(VP (VBP are) 
(VP (VBG starting) 
(S 
(VP (TO to) 
(VP (VB fail) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP live) 
(S 
(ADJP (JJ alone) ) ) 
(ADVP (RB now) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBZ stays) 
(PP (IN in) 
(NP (DT the) (NN house) ) ) 
(NP (DT all) (NN day) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NN work) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN been) 
(VP (VBG holding) 
(NP (PRP herself) ) 
(ADVP (RB pretty) (RB well) )  
(EDITED 
(X (DT The) )  ) 
(INTJ (UH uh) )  
(PP (IN up) 
(PP (IN until) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (RB recently) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN been) 
(VP (VBG having) 
(NP (NNS accidents) ) 
(PP (IN in) 
(NP (DT the) (NN house) ) ) 
(SBAR (IN because) 
(S 
(S 
(NP (PRP she) ) 
(ADVP (CC either) ) 
(VP (VBZ is) 
(VP (VBG losing) 
(NP (NN control) ) ) ) ) (CC or) 
(S 
(NP (PRP she) ) 
(VP (VBZ forgets) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP she) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP find) 
(NP (DT a) (JJ little) (NN present) ) 
(PP (IN on) 
(NP (DT the) (NN floor) ) ) 
(ADVP (RB sometimes) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP come) 
(ADVP (RB home) ) 
 ) ) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP she) ) 
(VP (BES 's) ) )  ) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADVP (RB usually) ) 
(ADJP (RB pretty) (JJ good) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (MD might) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PRP yourself) )  
(INTJ (UH uh) )  
(NP 
(NP (DT an) (NN animal) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ does) (RB n't) 
(VP (VB require) 
(NP (JJ much) (NN attention) ) ) ) ) )  
(PP (IN Like) 
(NP (DT a) (NN cat) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (JJ personal) (NN preference) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(NP (DT a) (NN dog) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) 
(INTJ (UH uh) )  (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB ever) ) 
(VP (VB want) 
(NP (DT a) (NN cat) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNS cats) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (MD would) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB own) 
(NP (CD one) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) ) 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) ) )  ) 
(INTJ (UH uh) )  
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ affectionate) ) ) )


(S (CC but) 
(NP (PRP they) )  )


(INTJ (UH yeah) )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB seem) 
(S 
(VP (TO to) 
(VP (VB communicate) 
(PP (IN with) 
(NP (DT a) (NN cat) ) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP  
(PP (IN with) 
(NP (PRP$ my) (NN dog) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S 
(NP (DT That) )  )


(INTJ (UH yes)  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB appreciate) 
(NP (PRP them) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN dog) ) ) 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD came) 
(ADVP (RB home) ) 
 ) ) )  ) 
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP come) 
(ADVP (RB home) ) 
(PP (IN in) 
(NP (DT the) (NNS evenings) ) ) 
 ) ) )  
(NP (PRP$ my) (NN dog) ) 
(VP (VBZ greets) 
(NP (PRP me) ) 
(PP (IN at) 
(NP (DT the) (NN door) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (DT a) (NN cat) ) 
(VP (MD would) 
(VP (VB do) 
(NP (DT that) ) ) ) ) )  
(INTJ (UH uh) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Huh)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(SBAR  
(S 
(PP (IN in) 
(NP (DT a) (NN way) ) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB read) 
(NP (DT each) (JJ other) ) 
(ADVP (RB pretty) (RB well) ) ) ) ) ) ) ) ) 
(SBAR (IN because)  
(INTJ (UH uh) )  
(S 
(S 
(NP (PRP she) ) 
(VP (VBZ knows) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ upset) ) 
 ) ) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(VP (BES 's) (RB not) 
(VP (VBG feeling) 
(ADVP (JJ good) ) 
 ) ) ) ) 
(ADVP (RB too) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(INTJ (UH like) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(VP (VBZ has) 
(NP (DT an) (NN accident) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (BES 's) (RB not) 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NN purpose) ) ) ) ) ) ) )  )


(S 
(SBAR 
(EDITED 
(WHADVP (WRB When) ) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(ADJP (JJR younger) ) 
 ) ) )  
(NP (PRP she) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP (JJ even) 
(PP (IN with) 
(NP (PRP me) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED (CC and)  ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT some) (NNS people) ) 
(VP (MD might) (RB not) 
(VP (VB believe) 
(NP (DT that) ) ) ) )


(S 
(EDITED 
(EDITED (CC but)  ) (CC but)  ) (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) )  )


(S 
(INTJ (UH Like) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP I) ) ) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP put) 
(NP (PRP her) ) 
(PP (IN in) 
(NP (DT a) (NN room) ) ) 
(PP 
(ADVP (RB all) ) (IN by) 
(NP (PRP herself) ) ) ) (CC and) 
(VP (VBP close) 
(NP (DT the) (NN door) ) ) (CC and) 
(VP (VBP leave) 
(NP (PRP her) ) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (DT a) (JJ few) (NNS hours) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(ADVP (RB out) ) ) ) ) ) ) ) )  
(NP (PRP She) ) 
(VP (MD would)  
(INTJ (UH uh) )  
(VP 
(VP (VB break) 
(NP (NN something) ) ) (CC or) 
(VP (VB rip) 
(PRT (RP up) ) 
(NP (DT the) (NN carpet) ) ) (CC or) 
(VP (VB do) 
(NP (NN something) ) ) 
(S 
(ADVP (RB just) ) 
(EDITED 
(EDITED 
(VP (TO to) )  ) 
(INTJ (UH uh) )  
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(ADJP (JJ unhappy) 
(PP (IN with) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )


(S 
(NP (NNS Animals) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN way) ) 
(PP (IN of) 
(S 
(VP (VBG talking) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) ) )  ) 
(INTJ (UH uh) )  (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB trade) 
(NP (PRP$ my) (NN dog) ) 
(PRT (RP in) ) 
(PP (IN for) 
(NP (DT the) (NN world) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP 
(NP 
(QP (RB about) (CD two) ) (NNS years) ) (RB ago) ) 
(SBAR 
(S 
(NP (PRP she) ) 
(VP (VBD got) 
(ADJP (JJ sick) ) 
(PP (IN on) 
(NP (PRP me) ) ) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP her) ) 
(EDITED 
(PP (IN to) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN to) 
(NP (DT the) (NN vet) (POS 's) ) ) 
(SBAR (IN because) 
(S 
(S 
(NP (PRP she) ) 
(VP (VBD was) (RB n't) 
(VP (VBG eating) ) ) ) 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(S 
(NP (PRP she) ) 
(VP (VBD was) (RB n't) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB jump) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP She) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD lost) 
(NP (PDT all) (PRP$ her) (NN activity) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP she) ) 
(VP (VBD stayed) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (CD one) (NN day) ) ) ) )


(S (CC and) 
(NP (DT the) (NN doctor) ) 
(VP 
(VP (VBD called) 
(NP (PRP me) ) 
(PRT (RP up) ) ) (CC and) 
(VP (VBD said)  
(INTJ (UH uh) )  
(SBAR 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBD had) 
(NP (DT a) (JJ low) (JJ white) (NN cell) (NN count) ) ) ) ) (CC and) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(EDITED 
(S 
(NP (PRP she) ) 
(VP (VBD was) (RB n't) ) )  ) 
(NP (PRP she) ) 
(VP (VBD was) 
(VP (VBG dying) ) ) ) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBD suggested) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP take) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (DT a) 
(EDITED 
(EDITED (VBG working) (NN hos-)  ) (NN dog) (NN hospital)  ) (NN animal) (NN hospital) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP$ his) (NN suggestion) ) ) )


(S (CC and) 
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBD took) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN dog) ) 
(PP (IN to) 
(NP 
(EDITED 
(NP (DT a) (NN hospital) )  ) 
(NP (DT The) (NN dog) (NN hospital) ) 
(ADVP (RB there) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB keep) 
(NP (PRP her) ) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (CD three) (NNS days) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP she) ) 
(VP (VBD ended) 
(X 
(S 
(VP (VBG staying) 
(ADVP (RB there) ) 
(NP (CD five) (NNS days) ) 
(PP (IN at) 
(NP 
(NP 
(QP (DT a) (CD hundred) (CC and) (NN something) ) (NNS dollars) ) 
(NP (DT a) (NN day) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (JJ intensive) (NN care) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD cost) 
(NP (PRP me) ) 
(NP 
(QP (RB over) (CD five) (CD hundred) ) (NNS dollars) ) )  )


(S (CC Plus)  
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN vet) ) 
(VP (VBD sent) 
(NP (PRP me) ) 
(NP 
(NP (DT a) (NN bill) ) 
(PP (IN for) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBD did) 
 ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (RB then) 
(NP (PRP she) ) 
(VP (VBD recouped) )  )


(S 
(NP (PRP She) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP she) ) 
(VP (VBD got) 
(ADJP (JJ sick) ) 
(PP (IN on) 
(NP (PRP me) ) ) 
(ADVP (RB again) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD brought) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (DT a) (JJ different) (NN vet) ) ) 
(NP (DT this) (NN time) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD told) 
(NP (DT the) (NN vet) ) 
(NP 
(SBAR 
(WHNP (WDT what) (NN medication) ) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN given) 
(NP (PRP her) ) 
 ) ) ) ) (CC and) 
(NP (NN everything) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD gave) 
(NP (PRP me) ) 
(EDITED 
(NP (DT the) (NN medication) )  ) 
(NP 
(NP (DT the) (JJ same) (NN medication) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD gave) 
(NP (PRP her) ) 
(NP (DT the) (JJ last) (NN time) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ okay) ) 
(ADVP 
(TYPO (^RB every) ) (RB since) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(QP (RB about) (CD two) ) (NNS years) ) 
(ADVP (RB now) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH see) ) 
(NP (DT the) (NN problem) ) 
(VP (VBZ is) 
(SBAR  
(S 
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN if) )  ) 
(SBAR (IN if) 
(S 
(NP (DT the) ) ) )  ) (IN if) 
(S 
(NP (NN someone) ) 
(VP (MD would) 
(VP (VB have) 
(VP 
(VP (VBN came) 
(PP (IN up) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) (CC and) 
(VP (VBN said) 
(UCP 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB cost) 
(NP (PRP you) ) 
(NP 
(QP (CD five) (CD hundred) ) (NNS dollars) ) 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(NP (PRP$ your) (NN dog) ) 
(ADJP (JJ alive) ) ) ) ) ) ) ) ) ) ) )  
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  ) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN had) 
(NP (JJ second) (NNS thoughts) ) ) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) ) )  ) 
(INTJ (UH well) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(S 
(NP (PRP they) ) 
(VP (VBP say)  
(S 
(INTJ (UH well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB cost) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD twenty) (NNS dollars) ) 
(PP (IN for) 
(NP (NNS tests) ) ) ) (CC and) 
(VP 
(NP (CD forty) (NNS dollars) ) 
(PP (IN for) 
(NP (DT this) ) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (PRP it) ) 
(VP (VBZ creeps) 
(PP (IN up) 
(PP (IN on) 
(NP (PRP you) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP You) ) 
(ADVP (RB really) ) )  ) 
(NP (PRP y-) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB all) (RB over) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(S 
(VP (TO to) 
(VP (VB give) 
(NP (PRP you) ) 
(NP (DT an) (NN example) ) ) ) )  
(NP (PRP$ My) (NN mom) ) 
(VP (VBD had) 
(NP 
(NP (DT an) (JJ elderly) (NN cat) ) 
(SBAR 
(WHNP (WP who) )  
(INTJ (UH uh) ) ) ) )  )


(S 
(SBAR 
(WHNP (WP whoever) ) 
(S 
(ADVP (RB evidently) ) 
(VP (VBD got) 
(NP 
(NP (DT a) (NN hold) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT the) (NN cat) ) 
(VP (VBD got) 
(ADJP (JJ sick) ) )  )


(S (RB So) 
(NP (PRP she) ) 
(VP (VBD took) 
(NP (DT the) (NN cat) ) 
(PP (IN to) 
(NP (DT the) (NN vet) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBD had) 
(NP (DT the) (NN cat) ) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (CD two) (NNS days) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (DT the) (NN cat) ) 
(VP (VBD died) )  )


(S (RB So) 
(NP (DT the) (NN doctor) ) 
(VP (VBD had) 
(VP 
(VP (VBN called) 
(NP (PRP her) ) 
(PRT (RP up) ) ) (CC and) 
(VP (VBD said)  
(INTJ (UH uh) )  
(S 
(NP (PRP$ your) (NN cat) ) 
(VP (VBD died) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP owe) 
(NP (PRP me) ) 
(NP (DT this) (NN bill) ) )  )


(SQ (CC and) 
(INTJ (UH oh) )  
(PP (IN by) 
(NP (DT the) (NN way) ) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB want) 
(S 
(NP (PRP me) ) 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB bury) 
(NP (DT the) (NN cat) ) ) ) ) )  )


(S (RB So)  
(NP (PRP it) ) 
(VP (VBD cost) 
(NP (PRP her) ) 
(NP 
(QP (CD three) (CD hundred) ) (NNS dollars) )  
(INTJ (UH uh) ) )  )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(NP (DT the) (NN cat) ) 
(ADVP (RB back) ) ) )  )


(FRAG (RB So)  
(INTJ (UH yeah) )  )


(S 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP 
(NP 
(NP (PDT all) (DT the) (JJ medical)  
(INTJ (UH uh) )  (NNS bills) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT the) (NN cat) ) 
(VP (VBD ran) 
(PRT (RP up) ) ) ) ) ) (CC plus) 
(NP (DT the) (NN burial) (NNS expenses) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(ADVP (RB just) ) 
(VP (VBD brought) 
(NP (DT the) (NN cat) ) 
(ADVP (RB in) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBD was) (RB n't) 
(VP (VBG feeling) 
(ADJP (JJ good) ) ) ) ) ) )  )


(S (RB So) 
(EDITED 
(NP (DT that) ) ) 
(NP (DT that) ) 
(VP (VBD was) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) (NN surprise) ) ) )


(ADVP (IN At) (NN lea-)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(NP (RB even) (DT the) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD claimed) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(NP 
(NP (DT the) (JJS best) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(EDITED 
(VP (VB have) ) ) 
(VP (VB have) 
 ) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (DT the) (NN cat) )  
(INTJ (UH uh) )  
(VP (VBD died) )  )


(S (RB So) )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT another) (NN cat) ) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) )  )


(INTJ (UH Uh)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT a) (JJ little) (NN kitten) )  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADVP (RB still) )  
(INTJ (UH uh) )  
(ADVP (RB just) ) 
(VP (VBG being) 
(VP (VBN born) 
(ADVP (RB right) (RB now) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (DT another) 
(QP (CD five) (CC or) (CD six) ) (NNS weeks) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB be) 
(VP (VBG bringing) 
(NP (DT the) (JJ little) (NN kitten) ) 
(PP (IN over) 
(EDITED 
(PP (IN to) )  ) 
(INTJ (UH uh) )  
(PP (IN to) 
(NP (PRP$ my) (NNS folks) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD will) 
 ) ) ) ) )


(SBAR (IN because) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (DT both) 
(EDITED 
(PP (IN in) 
(NP (PRP$ their) ) )  ) 
(PP (IN in) 
(NP (PRP$ their) (NNS seventies) ) ) ) )  (CC And)  
(INTJ (UH uh) )  
(S 
(NP (DT the) (NN cat) )  
(INTJ (UH uh) )  
(SBAR (IN although) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (NN work) ) ) ) 
(PP (IN for) 
(NP (PRP them) ) ) 
(ADVP (RB sometimes) ) ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ turns) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ turns) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB be)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (DT a) (JJ pleasant) (NN experience) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP enjoy) 
(NP (DT that) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Well) )  
(NP (DT the) (JJ same) ) 
(ADVP (RB here) )  )


(INTJ (UH Okay)  )


(INTJ 
(INTJ (UH Bye) ) 
(INTJ (UH now) )  )


(INTJ (UH Okay)  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBZ is) 
(NP (DT that) (NN sound) ) 
 )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB let) 
(S 
(NP (PRP you) ) 
(VP (VB go) ) ) ) )  )


(INTJ (UH Right)  )

