
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(NP (DT a) 
(ADJP (RB real)  
(INTJ (UH uh) )  (JJ great) ) (NN football) (NN follower) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (CD two) (JJ basic) (NNS teams) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB follow) 
(NP (DT every) (NN year) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (CD One) ) 
(VP (VBZ is) 
(NP (DT the) (NNP Dallas) (NNPS Cowboys) ) ) )


(S (CC and) 
(NP (DT the) (JJ other) ) 
(VP (VBZ is) 
(NP (DT the) (NNP Oklahoma) (NNPS Sooners) ) )  )


(S 
(INTJ (UH Uh) )  
(S 
(VP (VBG being) 
(NP (DT a) (JJ native) (NNP Okie) ) ) )  
(EDITED 
(NP (PRP I) ) ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB keep) 
(PRT (RP up) ) 
(PP (IN with) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NNS homeboys) ) 
(VP (VBP are) 
(VP (VBG doing) 
 ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh)  )


(INTJ (UH No)  )


(INTJ (UH No)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP 
(VP (VBD got) 
(ADVP (RB out) ) ) (CC and) 
(VP (VBD got) 
(NP 
(NP (PRP$ my) (NN bachelor) (POS 's) ) (NN degree) ) 
(PP (IN in) 
(INTJ (UH uh) )  
(NP (CD seventy-three) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP 
(ADVP (RB never) ) (VBD went) 
(PP (IN to) 
(NP (DT a) (NN game) ) ) 
(ADVP (RB there) ) ) (CC and) 
(VP (VB have) 
(ADVP (RB never) ) 
(VP (VBN gone) 
(PP (IN to) 
(NP (DT a) (NN game) ) ) 
(ADVP (IN since) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD enjoyed) 
(S 
(VP (VBG watching) 
(NP (PRP them) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )


(S 
(S 
(VP (VBG growing) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (NNP Oklahoma) ) ) ) )  
(ADVP (RB there) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB always) ) 
(NP (DT the) (NN home) (NN team) )  
(SBAR 
(ADVP (RB kind) (RB of) ) (IN like) 
(S 
(NP (NNP Dallas) ) 
(VP (VBZ is) 
(PP (IN around) 
(ADVP (RB here) ) ) ) ) ) )  )


(S (CC And) 
(NP (EX there) ) 
(VP (HVS 's) 
(ADVP (RB always) ) 
(VP (VBN been) 
(NP (DT an) (NN interest) ) 
(ADVP (RB there) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP keep) 
(NP 
(NP (DT those) (NNS things) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN with) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD worked) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Missouri) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJ only) (NN one) ) 
(PP (IN in) 
(NP (DT the) (NN room) ) ) ) 
(NP (JJ several) (NNS times) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG watching) 
(NP (NN football) ) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) 
 ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NNPS Cowboys) ) 
(VP (VBD were) 
(VP (VBG playing) 
(NP (DT the) (NNP Saint) (NNP Louis) (NNPS Cardinals) ) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG rooting) 
(PP (IN for) 
(NP (DT the) (NNPS Cowboys) ) ) ) )  )


(S (CC But)  
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB kind) (RB of) ) 
(ADVP (RBR closer) 
(PP (IN to) 
(NP (NN home) ) ) ) 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD struck) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PRP them) ) ) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (NN place) ) 
(PP (IN with) 
(NP (DT the) (NNPS Cowboys) ) ) 
(NP (DT this) (NN year) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (NN Everybody) ) 
(VP (VBZ keeps) 
(S 
(VP (VBG talking) 
(PP (IN about) 
(UCP 
(NP 
(NP (DT the) (NN reconstruction) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(PP (IN through) 
 ) ) ) ) ) ) (CC and) 
(NP (JJ new) (NNS players) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (JJ next) (NN year) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADJP (RB even) (JJR bigger) (CC and) (JJR better) ) 
(PP (IN than) 
(NP (DT the) (JJ previous) (NN year) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (DT a) (NN way) ) ) 
(NP (DT that) ) 
(VP (VBD happened) 
(NP (DT this) (JJ past) (NN season) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (PDT quite) (DT a) (NN bit) ) 
(PP (IN of) 
(NP (NN optimism) 
 ) ) ) 
(PP (IN around) 
(ADVP (RB here) ) ) 
(SBAR (IN that) 
(S 
(ADVP (RB still) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) (NN chance) 
(SBAR (WDT that) 
(S 
(S 
(ADVP (RB maybe) )  
(INTJ (UH uh) )  
(NP (DT these) (NNS guys) ) 
(VP (VBP are) 
(ADJP (JJ right) ) ) )  
(S 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (MD will) 
(VP 
(VP (VB come) 
(PRT (IN through) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB do) 
(NP (NN something) ) 
(NP (DT this) (NN year) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP look) 
(SBAR (IN for) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN year) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD did) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP 
(VP (VBD got) 
(VP (VBN rid) 
(PP (IN of) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ familiar) (NNS names) ) ) ) ) ) ) (CC and) 
(VP (VBD got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS names) ) ) 
 ) 
(PRT (IN in) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(EDITED 
(VP (VBD were) (RB n't) )  ) 
(VP (VBD were) (RB n't) 
(ADJP (JJ familiar) 
(PP (IN with) 
 ) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT Some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBD turned) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(ADJP (RB pretty) (JJ good) ) (NNS players) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBD did) (RB n't) ) )


(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADVP (RB maybe) ) 
(NP 
(NP (DT the) (NN stuff) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(NP (NNP Jerry) (NNP Jones) ) 
(VP (VBZ is) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) 
(NP 
(NP (DT the) (NN construction) ) (CC and) 
(S 
(VP (VBG redefining) 
(NP (DT the) (NN team) ) ) ) (CC and) 
(ADVP (RB maybe) ) 
(NP (DT the) (NN effort) ) ) ) 
(VP (MD might) 
(VP (VB be) 
(VP (VBG starting) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PRT (RP off) ) ) ) ) ) ) )  )


(S 
(ADVP (IN At) (JJS least) ) 
(NP (PRP we) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD will) 
 ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP have) 
(ADVP (RB always) ) 
(VP (VBN been) 
(NP (DT a) 
(ADJP (RB really) (JJ strong) ) (NN team) ) ) )  )


(S 
(SBAR (RB Once) 
(S 
(NP (DT the) (NN pressure) ) 
(VP (VBZ gets) 
(VP (VBN turned) 
(PRT (RP on) ) ) ) ) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP 
(TYPO (VB loose) ) 
(NP (PRP it) ) ) ) ) )  )


(S 
(INTJ (UH See) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ typical) (NN trait) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP Dallas) (NNPS Cowboys) )  (CC And) 
(NP (DT the) (NNP Oklahoma) (NNPS Sooners) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ funny) )  
(PP (IN over) 
(NP (DT the) (NNS years) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN been) 
(EDITED 
(NP (DT a) (JJ rough) (NN tow) )  ) 
(NP 
(NP (DT a) (JJ rough) (NN road) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB hoe) 
 ) ) ) ) ) 
(SBAR (RB ever) (IN since) 
(S 
(NP (PRP he) ) 
(VP (VBD left) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB so) (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB find)  
(INTJ (UH uh) )  
(NP (DT a) (JJ good) (NN quarterback) ) 
(NP (DT these) (NNS days) ) ) ) ) 
 ) ) ) ) )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ few) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VB come) 
(PRT (RB through) ) 
(PP (IN in) 
(NP (NN history) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB perform) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP hope) )  )


(S 
(NP (DT every) (NN team) ) 
(VP (VBZ hopes) 
(SBAR  
(S 
(NP (PRP$ their) (JJ current) (NN quarterback) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB pull) 
(NP (PRP them) ) 
(PRT (IN through) ) ) ) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (DT a) (NN way) ) ) 
(NP (NNP Aikman) ) 
(VP (VBZ has) 
(VP (VBN done) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (DT the) (NN guy) ) 
(VP (VBZ winds) 
(PRT (RP up) ) 
(S 
(VP (VBG getting) 
(VP (VBN hurt) 
(NP (DT every) (JJ other) (NN game) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBD did) )  )


(S 
(NP (PRP They) ) 
(VP (VBD put) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN pressure) ) ) ) 
(PP (IN on) 
(NP (PRP him) ) ) 
(PP 
(PP (IN from) 
(NP (DT the) (NN outside) ) ) (CC and) 
(PP (IN from) 
(NP (DT the) (NN inside) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ funny) ) 
(S 
(VP (VBG watching) 
(S 
(EDITED 
(NP (PRP them) )  ) 
(NP (PRP them) ) 
(VP (VB play) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(PP (IN like) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS quarterbacks) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(SBAR 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN pressure) ) 
(VP (VBZ is) 
(ADVP (RB really) ) 
(ADVP (RP on) ) 
 ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN down) 
(PP (IN to) 
(NP 
(NP (DT the) (RB last) (JJ few) (NNS minutes) ) 
(PP (IN of) 
(NP (DT the) (NN game) ) ) 
(PP (IN for) 
(NP (DT the) (NN season) ) ) ) ) ) 
 ) ) ) ) 
(VP (VBZ is) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NNS guys) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB do) 
(NP (PRP$ their) (JJS best) ) ) ) ) 
 ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB quite) ) 
(VP (VBN figured) 
(NP (DT that) ) 
(PRT (RP out) ) ) )  )


(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP figure) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN got) 
(S 
(NP (PRP it) ) 
(VP (VBN won) 
 ) ) ) ) ) ) ) ) ) (CC or) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) (JJ real) (NN hurry) ) 
(SBAR (IN because) 
(S 
(NP (DT the) (JJ first) (CD three) (NNS quarters) ) ) ) ) ) ) (CC or)  
(INTJ (UH uh) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) 
  (IN if) 
(S 
(NP (NN something) ) 
(VP (VBZ happens) 
(SBAR (IN that) 
(S 
(NP (DT that) (NN adrenalin) ) 
(VP (VBZ starts) 
(S 
(VP (VBG flowing) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP 
(VP (VBP say)  
(S 
(INTJ (UH hey) )  
(NP (PRP we) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN something) ) 
(ADVP (RB now) ) ) ) ) ) ) )  
(CONJP (CC And) (RB then) ) 
(VP (VB start) 
(S 
(VP (VBG playing) 
(NP (DT the) (NN game) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (DT the) (NN game) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN played) 
 ) ) ) ) ) ) 
(PP (IN toward) 
(NP (DT the) (RB last) (JJ few) (NNS minutes) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT a) (JJ good) (NN year) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB always) ) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT a) (JJ good) (NN year) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH no) ) )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT the) (NNPS Cowboys) ) 
(VP (VB have) 
(VP (VBN got) 
(NP (DT a) (NN chance) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD will) 
(ADVP (RB probably) ) 
(VP (VB win) 
(NP 
(NP 
(QP (CD one) (CC or) (CD two) ) (JJR more) (NNS games) ) 
(SBAR (IN than) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(NP (DT this) (NN year) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB get) 
(ADVP (RB close) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (MD 'll) 
(ADVP (RB probably) ) 
(VP 
(VP (VB get) 
(NP 
(NP (NN everybody) (POS 's) ) (NNS hopes) ) 
(ADVP (RP up) ) ) (CC and) 
(VP (VB blow) 
(NP (PRP it) ) 
(PP (IN toward) 
(NP (DT the) (NN end) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN question) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG figuring) 
(EDITED 
(NP (DT either) (CD one) ) ) 
(NP (CC either) 
(NP (DT the) (NNS Eagles) ) (CC or) 
(ADVP (RB possibly) ) 
(NP (NNP San) (NNP Francisco) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB real) (JJ sure) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD did) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (DT these) (NNS changes) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB help) (CC or) (VB hinder) 
(NP (DT the) (NN team) ) ) ) ) 
 ) ) ) ) ) )  )


(S (RB sometimes) 
(NP (PRP it) ) 
(VP (VBZ brings) 
(PRT (RB in) ) 
(NP (JJ new) (NN motivation) ) ) )


(S (CC and) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
 ) ) ) ) ) 
(VP (VBZ is) 
(S 
(VP (VB get) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN way) ) ) ) 
(SBAR (IN because) 
(S 
(ADVP (RB here) ) 
(NP (PRP they) ) 
(VP (VBP come) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP are) 
(ADJP (JJ tough) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ big) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ mean) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB come) 
(PP 
(ADVP (RB right) ) (IN through) 
(NP (PRP you) ) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (NN something) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH yeah)  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ funny) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB pull) 
(PP (IN for) 
(NP (DT the) (NN underdog) ) ) ) ) ) ) )


(S (CC and) 
(PP (IN for) 
(NP (DT a) (JJ long) (NN time) ) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG pulling) 
(PP (IN for) 
(NP (NNP Denver) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (NNP Marino) ) 
(VP (VBZ makes) 
(S 
(NP (PRP me) ) 
(ADVP (RB just) ) 
(ADJP (RB crazy) (JJ mad) ) ) 
(ADVP (RB sometimes) )  
(PP (IN because) (IN of) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ stupid) (NN stuff) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBZ does) 
 ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN quarterback) ) )  )


(S 
(NP (PRP He) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP (DT a) (JJ good) (NN arm) ) ) )  )


(S 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB too) (JJ good) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBZ throws) 
(ADVP (RB too) (JJ hard) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mean) 
(NP (NNP L) (NNP A) ) )  )


(INTJ (UH sorry)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(SQ (VBZ Has) 
(NP (PRP it) ) 
(VP (VBN been)  
(INTJ (UH uh) )  
(VP (VBG snowing) 
(PP (IN up) 
(ADVP (RB there) ) ) ) )  )


(INTJ (UH Wow)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (MD will) 
(VP (VB make) 
(S 
(NP (DT the) (NNS skiers) ) 
(ADJP (JJ happy) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP bet) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(PP (IN up) 
(PP (IN around) 
(NP 
(NP (DT the) (NNP Keystone) ) (CC and) 
(NP (NNP Copper) (NNP Mountain) ) ) ) )  
(NP (DT those) (NNS guys) ) 
(VP (MD will) 
(VP (VB love) 
(NP (DT that) ) ) )  )


(FRAG 
(INTJ (UH Well) )  
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )


(S 
(NP (PRP You) (NNS guys) ) 
(VP (VB have) 
(NP (DT a) (JJ good) (NN time) ) )  )


(S 
(VP (VB keep) 
(S 
(NP (DT those) (NNS printers) ) 
(VP (VBG coming) ) ) )  )


(INTJ (RB All) (JJ right)  )


(INTJ (UH bye)  )

