
(S 
(NP (DT The) (JJ public) (NN school) (NNS systems) )  
(INTJ (UH well) ) 
(NP (NN everybody) ) 
(EDITED 
(VP (BES 's) 
(VP (XX kno-) ) )  ) 
(VP (VBZ has) 
(VP 
(VP (VBN known) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN needed) 
(NP (NN renovation) ) 
(PP (IN for) 
(NP (NNS years) ) ) ) ) ) ) )  (CC but) 
(VP 
(ADVP (RB never) ) 
(ADVP (RB really) ) (VBN had) 
(NP 
(NP (DT a) (JJ clear) (NN direction) ) 
(PP (IN on) 
(SBAR 
(WHADVP (WDT which) (NN way) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )


(NP 
(NP (DT The) (JJ first) (NN direction) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB see) ) ) )  (CC or) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP wish) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB love) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(NP (PRP them) ) 
(VP (VB go) 
(PP (IN with) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (NNS Kids) ) 
(VP (VBP learn) 
(PP (IN at) 
(NP (JJ different) (NNS rates) ) ) ) )


(S (CC and) 
(PP (IN for) 
(ADJP (RB too) (JJ long) ) ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN lumped) 
(NP (NN everybody) ) 
(ADVP (RB together) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD 'd) 
(VP (VB learn) 
(PP (IN at) 
(NP (DT this) (NN rate) ) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT some) (NNS kids) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD 'll) 
(VP (VB pick) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ first) (CD three) (NNS minutes) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
(NP (PRP it) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (DT the) (XX re-) )  ) 
(NP 
(NP (DT the) (JJ other) (CD fifty-seven) (NNS minutes) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT a) (NN subject) ) ) 
 ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN bored) 
(NP (PRP them) ) ) )  )


(S 
(NP (DT The) (NNS educators) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADJP 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RBR more) ) (GW open) (^JJ minded) ) 
(CONJP (RB as) (RB well) (IN as) ) 
(ADJP (JJ innovative) ) 
(PP (IN in) 
(S 
(VP (VBG dealing) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP (DT the) (JJ various) (NNS students) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT the) (JJ maximum) (NN potential) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN person) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(PP (IN Out) 
(PP (IN of) 
(NP (DT each) (NN child) ) )  )


(S 
(NP (DT Some) (NNS kids) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ great) 
(PP (IN with) 
(NP (JJ mechanical) (NN stuff) ) ) ) ) ) ) ) )  )


(S 
(NP (JJ Other) (NNS kids) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB really) ) 
(PP (IN into) 
(NP (NN math) ) ) ) ) ) ) )  )


(S 
(NP (DT some) ) 
(VP (VBP are) 
(ADVP (RB really) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (JJ heavy) ) 
(PP (IN into) 
(NP (NN reading) ) ) ) ) ) ) )  )


(S 
(PP (RB Instead) (IN of) 
(S 
(VP (VBG pushing) 
(NP (DT the) (NNS scales) ) 
(ADVP (RB too) (RB far) ) 
(NP (DT either) (NN direction) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ great) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(ADJP (GW well) (^JJ rounded) ) ) (CC and) 
(EDITED 
(VP (XX hav-) )  ) 
(VP (VB be) 
(VP (VBN exposed) 
(PP (IN to) 
(NP (PDT all) (DT this) (NN stuff) ) ) ) ) ) ) ) )  )


(SBARQ (CC But) 
(WHADVP (WRB why) ) 
(SQ 
 (RB not) 
(VP (VBD hit) 
(NP 
(NP (DT the) (NNS points) ) 
(SBAR 
(S 
(NP (DT the) (NN kid) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ interested) 
(PP (IN in) 
 ) ) ) ) ) ) 
 ) )  )


(SBAR (IN Because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (JJ interested) ) ) ) )  
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB study) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB learn) 
(NP (PRP it) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB remember) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP need) 
(NP 
(NP (NN exposure) ) 
(PP (IN to) 
(NP (DT every) (NN subject) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (NNS masters) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (NN Everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD learned) 
(PP (IN about) 
(NP (JJ ancient) (NNP Rome) ) ) ) ) ) ) 
(EDITED 
(VP (VBZ ha-) )  ) 
(VP (VBZ has) (RB not) 
(VP (VBN helped) 
(NP (PRP me) ) 
(ADVP (RB anywhere) 
(PP (IN in)  
(NP (PRP$ my) (NN adult) (NN life) ) ) ) ) )  )


(SBARQ 
(EDITED 
(WHNP (WDT What) )  ) 
(WHNP 
(WHNP (WDT what) (NN type) ) 
(PP (IN of) 
(NP (NN history) (NN class) ) ) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB take) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT the) (JJ early) (NNS ones) ) 
(NP (PRP they) ) 
(VP (MD could) 
(ADVP (RB actually) ) 
(VP (VB combine) 
(EDITED 
(NP (CD two) )  ) 
(NP 
(NP 
(NP (CD two)  (NNS levels) ) 
(PP (IN of) 
(NP (PRP it) ) ) )  
(NP 
(NP (DT the) (CD one) ) 
(PP (IN from) 
(NP (CD seventeen) (CD hundred) ) ) 
(PP (IN til) 
(INTJ (UH say) )  
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NNP Civil) (NNP War) ) ) ) ) ) ) ) )  )


(S 
(VP (VB Combine) 
(NP (DT that) ) 
(PP (IN into) 
(NP (CD one) ) ) )  )


(FRAG 
(CONJP (CC And) (RB then) ) 
(PP (IN from) 
(NP (CD eighteen) (CD sixty-five) ) ) 
(PP (IN to) 
(NP (NN present) ) )  )


(S (CC and) 
(VP (VB make) 
(S 
(NP (DT that) ) 
(NP (PRP$ your) (JJ second) (NN step) ) ) 
(SBAR (IN because)  
(S 
(EDITED 
(PP (IN To) 
(NP (DT a) (NN point) ) )  ) 
(PP (IN to) 
(NP (DT a) (NN point) ) ) 
(EDITED 
(NP (DT the) (NN bottom) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ early) (NNS parts) ) 
(PP (IN of) 
(NP (PRP it) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG giving) 
(NP 
(NP (DT the) (NNS foundations) ) 
(PP (IN of) 
(NP (DT the) (NN nation) ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC but) 
(ADVP (RB even) (RB then) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG skimming) 
(PRT (RP over) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(EDITED 
(ADJP (RB very)  (JJ tri-) )  ) 
(ADJP (RB almost) (JJ trivial) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN to) 
(NP 
(NP (DT the) (NN meat) ) 
(PP (IN of) 
(NP (DT the) (NN matter) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (PRP they) ) 
(VP (VBP make) 
(NP (PDT all) (DT these) (NNS people) ) 
(PRT (IN out) ) 
(S 
(VP (TO to) 
(VP (VB be)  
(INTJ (UH oh) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD were) 
(NP (JJ great) (NNS men) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP 
(VP (VBP 're) 
(NP 
(NP (DT the) (NN father) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) ) (CC and) 
(NP (PDT all) (DT this) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD had) 
(NP 
(NP 
(ADVP (RB just) ) (IN as) (JJ much) (NN dirt) ) 
 ) 
(PP (IN on) 
(NP (PRP him) ) ) 
(PP (IN as) 
(NP 
(NP (NN anybody) ) 
(ADVP (RB else) ) ) ) )  )


(SBAR (IN If) (RB not) 
(FRAG 
(NP (JJR more) ) )  )


(S 
(NP (DT The) (NN man) ) 
(VP (VBD was) (RB not) 
(NP (DT a) (NN saint) ) )  )


(SBARQ 
(EDITED 
(SBAR (IN If) )  ) 
(SBAR (IN if) 
(S 
(NP (DT the) (NN isolation) (NN concept) ) 
(ADVP (RB really) ) 
(VP (VBZ works) 
(ADVP (RB that) (JJ good) ) ) ) )  
(WHADVP (WRB why) ) 
(SQ (VBP are) 
(NP (PRP$ our) (NNS prisons) ) 
(ADJP (JJ overcrowded) ) 
 )  )


(S 
(EDITED 
(EDITED 
(NP (XX Th-) )  ) 
(NP (DT the) ) ) 
(PP (IN as) 
(NP 
(NP (DT a) (NN part) ) 
(PP (IN of) 
(NP 
(NP (DT the) (VBG revamping) ) 
(PP (IN of) 
(NP (DT the) (NN entire) (NN education) (NN system) ) ) ) ) ) ) 
(PP (IN on) 
(NP (DT that) (XX lev-) ) )  
(NP (DT the) (JJ public) (NN school) (NN system) ) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
(S 
(VP (VBN changed) 
(ADVP (RB too) ) ) ) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(EDITED 
(VP (XX br-) )  ) 
(VP (VBN brought) 
(PRT (RP up) ) 
 ) ) ) )  
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBD crossed) 
(NP (DT the) (NN line) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBD broke) 
(NP (DT a) (NN rule) ) 
(ADVP (RB bad) (RB enough) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN spanked) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(ADVP (RB then) ) 
(NP (DT the) (NN extreme) ) 
(VP (VBD came) 
(PRT (RB in) ) )  )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP we) ) 
(VP (MD can) 
(ADVP (RB no) (RBR longer) )  
(VP (VB spank) 
(NP (PRP them) ) ) )  )


(S (RB so) 
(NP (PRP we) ) 
(ADVP (RB now) ) 
(VP (VBP isolate) 
(NP (PRP them) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN swung) 
(NP (DT the) (NN pendulum) ) 
(NP (DT both) (NNS ways) ) ) )  )


(S 
(VP (VB Let) 
(S 
(NP (PRP 's) ) 
(VP (VB find) 
(NP (DT a) (JJ middle) (NN ground) ) ) ) )  )


(S 
(EDITED 
(PP (RB Instead) (IN of) )  ) 
(NP (EX there) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(NP (NN discipline) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (EX there) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(NP 
(NP (NN punishment) )  
(ADJP 
(ADJP (JJ Short) 
(PP (IN of) 
(S 
(ADVP (RB physically) ) 
(VP (VBG isolating) 
(NP (DT the) (NN child) ) ) ) ) )  (CC and) 
(ADJP (JJ short) 
(PP (IN of) 
(S 
(ADVP (RB physically) ) 
(VP (VBG hitting) 
(NP (DT the) (NN child) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(VP (VB Let) 
(S 
(NP (PRP 's) ) 
(VP (VB put) 
(NP (PRP him) ) 
(PP (IN into) 
(NP 
(NP (DT a) (NN situation) ) 
(SBAR 
(WHADVP (WRB where) )  
(S 
(INTJ (UH okay) )  
(NP (PRP you) ) 
(VP (VBD crossed) 
(NP (DT the) (NN line) ) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBD broke) 
(NP (DT the) (NN rule) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB tax) 
(NP (PRP you) ) 
(ADVP (RB physically) ) ) ) ) ) )  )


(S 
(EDITED 
(VP (VB Have) 
(S 
(NP (XX th-) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(ADVP (XX in-) )  ) 
(ADVP (RB instead) ) 
(EDITED 
(VP (XX ha-) )  ) 
(VP 
(VP (VB have) 
(S 
(NP (PRP them) ) 
(VP (VB pick) 
(PRT (RP up) ) 
(PP (IN around) 
(NP (DT the) (NN school) (NN yard) ) ) ) ) )  
(VP (VB have) 
(S 
(NP (PRP them) ) 
(VP 
(VP (VB weed) 
(NP (DT a) (NN flower) (NN bed) ) 
(ADVP (RB somewhere) 
(PP (IN on) 
(NP (DT the) (NN school) (NN yar-) ) ) ) )  
(VP (VBP Do) 
(NP (NN something) ) 
(S 
(VP (TO to) 
(VP (VB beautify) 
(NP (DT the) (NN school) (NN property) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP you) ) 
(VP (VBP cut) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN kid) ) 
(VP (BES 's) 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB give) 
(PRT (RP up) ) 
(NP (PRP$ his)  
(ADVP (NN quote) )  (NN play) (NN time) ) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP 
(NP (PRP$ his) (NN debt) ) 
(PP (IN for) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBD did) 
(ADVP (RB wrong) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP he) ) 
(VP (BES 's) 
(VP (VBG seeing) 
(S 
(NP 
(NP (NN something) ) 
(ADJP (JJ constructive) ) ) 
(VP (VB come) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(CONJP (RB not) (RB only) ) 
(VP (VBZ applies) 
(PP (IN inside) 
(NP (DT the) (JJ public) (NN school) (NN system) ) )  (CC but) 
(PP (IN in) 
(NP 
(NP (NN society) ) 
(NP (PRP itself) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (RB too) (JJ long) ) ) ) )  ) 
(NP (EX there) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP (RB too) (RB much) (JJ negative) (NN reinforcement) ) ) )  )


(X 
(WHADVP (WRB How) (JJ much) )  
(EDITED 
(X (XX da-) )  ) 
(PP (IN like)  
(NP (DT the) 
(S 
(VP (VBN caught) 
(S 
(VP (VBG being) 
(ADJP (JJ good) ) ) ) ) ) (NNS slips) ) )  )


(FRAG 
(WHADVP (WRB How) ) 
(PP (IN about)  
(ADVP (RB just) ) 
(NP 
(NP (DT the) (NNP John) (NNP Q) (NNP citizen) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(PP (IN on) 
(NP (DT the) (NN street) ) ) ) )  )


(S 
(NP (PRP I) )  
(EDITED 
(EDITED 
(ADVP (RBS m-) )  ) 
(ADVP (RBS m-) )  ) 
(ADVP (RBS most) (RB wholeheartedly) ) 
(VP (VBP agree) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN point) ) 
(PP (IN of) 
(NP 
(TYPO (GW over) (^NN kill) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB somewhere) ) 
(EDITED 
(PP (IN in) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (DT an) (JJ even) (NN line) ) ) ) ) ) )  )


(S 
(VP (VBP Need) 
(NP 
(NP (DT that) (NN shock) (NN effect) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP equate) 
(NP 
(NP (DT the) (NN shock) ) 
(PP (IN of) 
(S 
(VP (VBG being) 
(VP (VBN spanked) 
 ) ) ) ) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NNS actions) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN spanked) 
 ) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  )

