
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(ADVP (RB fine) ) ) )  )


(SBARQ 
(WHADVP (WRB Where) ) 
(SQ 
(NP (PRP you) ) 
(PP (IN from) 
 ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP 
(NP (NNP Berkeley) )  
(NP (NNP California) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(ADVP (RB certainly) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH No)  )


(S 
(VP 
(TYPO (^VBD Ue) ) 
(S 
(VP 
(TYPO (^TO too) ) 
 ) ) )  )


(S 
(VP (^VBD Ue) 
(S 
(VP (TO to) ) ) )  )


(FRAG (CC but) 
(EDITED 
(NP (NN none) )  ) 
(NP (NN none) ) 
(ADVP (RB right) (RB now) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT an) (NN apartment) (NN building) ) ) ) )


(S 
(EDITED 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) 
(INTJ (UH uh) )  (CC and)  ) (CC and)  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
 
(ADVP (RB jut) ) (RB not) 
(ADJP (JJ feaible) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB love) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN dog) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ (UH Ah)  )


(SQ (VBZ I) 
(NP (PRP he) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBZ i) 
(NP (PRP he) ) 
 )  )


(INTJ (UH Ah)  )


(INTJ (UH Ah)  )


(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP$ my) (NN mom) ) 
(NP (DT a) (NN teacup) (JJ little) (NN mutt) )  
(ADVP (RB not) (RB too) (RB long) (RB ago) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Oh) )  
(PP (IN for) 
(ADJP (JJ ure) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Ye)  )


(S 
(INTJ (UH well) )  
(EDITED 
(NP (PRP$ My) )  ) 
(NP (PRP$ my) (NN mother) ) 
(VP (VBZ ha) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ')  
(INTJ (UH uh) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ')  
(NP 
(TYPO (^DT uh) )  (NN teacup) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN made) 
(NP (PDT uch) (DT a) (NN difference) ) 
(PP (IN for) 
(NP (PRP her) ) ) ) )  )


(S (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB jut) )  
(NP (PRP I) )  
(EDITED 
(X (XX e-) )  ) 
(X (XX e-) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(FRAG 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP 
(NP (PRP$ my) (NN mom) (POS ') ) 
(TYPO (^JJ preence) ) (NN countenance) ) 
(VP (VBZ i) 
 ) ) ) )  
(EDITED 
(ADVP (RB jut) )  ) 
(PP 
(ADVP (RB jut) ) (IN for) 
(S 
(VP (VBG having) 
(NP (DT a) (NN puppy) ) ) ) ) )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG having) 
(NP (DT thi) (NN dog) ) ) ) )


(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN had) 
(NP (PRP it) ) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) ) ) 
(NP (CD three) (NNS year) ) ) 
(ADVP (RB now) ) ) )  )


(FRAG 
(INTJ (UH Oh) )  
(ADVP (RB poibly) ) 
(NP (CD four) )  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP it) )  ) 
(S 
(NP (PRP it) ) 
(VP (HVS ') ) ) ) 
(NP (PRP it) ) 
(VP (HVS ') 
(ADVP (RB really) ) 
(VP (VBN made) 
(NP (PDT uch) (DT a) (NN difference) ) 
(PP (IN for) 
(NP (PRP her) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to)  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ diabled) (NN peron) ) ) )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ unable) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to)  
(ADVP (RB really) ) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (DT a) (NN pet) ) ) ) ) ) ) ) )


(S (CC and) 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (VBD were) (RB n't) 
(ADVP (RB o) ) ) ) )  
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB certainly) ) 
(VP (VB have) 
(NP (CD one) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB jut) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ frutrate) 
(NP (PRP me) ) 
(ADVP (RB ometime) ) 
(S 
 (RB not) 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN dog) ) ) ) ) ) ) ) ) )


(INTJ (UH yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S 
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB typically) ) 
(VP (VBP am) (RB not) 
(NP (DT a) (NN cat) (NN peron) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBZ ha) 
(PP (IN on) 
(NP (NN occaion) ) )  
(INTJ (UH uh) ) 
(VP (VBN brought) 
(NP (PRP$ her) (NN cat) ) 
(ADVP (RB over) ) 
(SBAR 
 (IN for) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB keep) 
(EDITED 
(PP (IN for) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(PP (IN from) 
(NP (NN time) ) ) 
(PP (IN to) 
(NP (NN time) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT thi) (NN cat) ) 
(VP (VBZ i) 
(PP (IN like) 
(NP 
(NP (DT no) (JJ other) (NN cat) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB ever) ) 
(VP (VBN een) 
 ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB leep) 
(PP (IN on) 
(NP (PRP$ my) (NN chet) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADVP (RB jut) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP (DT a) (JJ great) (NN cat) ) )  )


(S (CC but)  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB own) 
(NP (NNS cat) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(NP (PRP You) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBP own) 
(NP (PRP you) ) ) 
(EDITED (CC or)  ) (CC or)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP grant) 
(NP (PRP you) ) 
(PP (IN with) 
(EDITED 
(NP (PRP you) ) ) 
(NP (PRP$ their) (NN preence) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB have)  
(NP 
(NP (DT a) (NN cat) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD could) 
(VP (VB read) 
(NP (PRP me) ) 
(ADVP 
(ADVP (RBR better) ) 
(PP (IN than) 
(NP 
(NP (DT any) (JJ human) (NN being) ) 
(PP (IN in) 
(NP (PRP$ my) (NN life) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB jut) ) 
(VP (VB walk) 
(PP (IN in) 
(NP (DT the) (NN door) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD knew) 
(SBAR (IN whether) 
(S 
(VP 
(EDITED 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) )  ) 
(VP (TO to) 
(ADVP (RB quietly) ) 
(VP (VB come) 
(PP (IN up) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) (CC or) 
(VP (TO to) 
(ADVP (RB jut) ) 
(VP 
(VP (VB run) ) (CC and) 
(VP (VB knock) 
(NP (PRP me) ) 
(PRT (RP over) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (MD could) 
(VP (VB pick) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (PRP$ my) (NN mood) ) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD walked) 
(PP (IN in) 
(NP (DT the) (NN door) ) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa)  
(INTJ (UH uh) )  
(ADJP (JJ uncanny) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Sure)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH abolutely) )  )


(INTJ (UH Really)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP (DT the) (NN way) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP 
(NP (DT that) (NN cat) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD mentioned) 
 ) ) ) )  
(NP (NNP Alfie) ) ) )  )


(S 
(NP (CD One) (NN morning) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP 
(NP (DT the) (JJ firt) (NN thing) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) ) 
(VP (VBZ i) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(PRT (RP up) ) ) ) (CC and) 
(S 
(EDITED 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP feed) 
(NP (DT thi) (NN cat) ) 
(EDITED 
(NP (NN ome-) )  ) 
(NP (NN omething) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP make) 
(S 
(ADJP (JJ ure) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB get) 
(PP (IN to) 
(NP (PRP$ it) (NN litter) (NN box) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(PP (IN for) 
(NP (DT ome) (NN reaon) ) ) 
(PP (IN during) 
(NP (DT the) (NN night) ) )  
(NP (DT the) (NN door) ) 
(VP (VBD wa) (RB not) 
(ADJP (RB quite) (JJ wide) (RB enough) 
(SBAR (IN for) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB through) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT the) (JJ next) (NN morning) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (NN roommate) ) 
(VP 
(VP (VBD got) 
(PRT (RP up) ) ) 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(VP (VBD did) (RB not) 
(VP (VB feed) 
(NP (PRP it) ) 
(ADVP (RB right) (RB away) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (VBD decided) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB protet) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP it) ) 
(VP 
(VP (VBD jumped) 
(PP (IN up) 
(PP (IN on) 
(NP (PRP$ my) (NN bed) ) ) ) ) (CC and) 
(VP (VBD anointed) 
(NP (PRP$ my) (NN blanket) )  
(PP (IN for) 
(NP (PRP me) ) ) )  
(S 
(EDITED 
(VP (VBG Looking) )  ) 
(VP (VBG looking) 
(PP (IN at) 
(NP (PRP me) ) ) 
(NP 
(NP (NN eye) ) 
(PP (IN to) 
(NP (NN eye) ) ) )  
(NP (PDT all) (DT the) (NN time) ) 
(SBAR (IN while) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(INTJ (RB All) (JJ right)  )


(SQ (VBP Have) 
(NP (PRP I) ) 
(VP (VBN got) 
(NP (PRP$ your) (NN attention) ) 
(ADVP (RB now) ) )  )


(S 
(NP (NNP Alfie) ) 
(VP (VBD did) )  )


(S 
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) ) )


(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gotten) 
(NP 
(NP (DT a) (NN hold) ) 
(PP (IN of) 
(NP (DT that) (NN cat) ) ) ) 
(NP (DT that) (NN day) ) ) ) ) ) )  )


(INTJ (UH Ouch)  )


(INTJ (UH Huh)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ great) ) )  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ i) 
 )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP 
(VP (VB pull) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(NP (DT that)  ) ) (CC and) 
(VP 
(ADVP (RB o) (RB cheaply) ) 
(NP (DT the) (JJ econd) (NN time) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(PP (IN Of) 
(NP (NN coure) ) )  
(NP (PRP you) ) 
(VP (MD would) 
 )  )


(INTJ (UH Really)  )


(INTJ (UH Geez)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP You) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP wonder) 
(SBAR 
(WHNP (WP what) ) 
(S 
(ADVP (RB really) ) 
(VP (VBD happened) ) ) ) )  )


(INTJ (PRP$ My) (NN goodne)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) )  ) 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB make) 
(NP (PRP$ their) (NN day) ) ) )  )


(FRAG 
(ADVP (RB Only) ) 
(NP (NN work) ) 
(ADVP (RB initially) )  )


(FRAG 
(PP (IN For) 
(NP (NNS cat) ) ) 
(ADVP (RB anyway) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(INTJ (UH Well) )  
(VP (VB liten) ) )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS ') 
(VP (VBN been) 
(NP (DT a) (NN pleaure) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (VB take) 
(NP (NN care) ) )  )


(S 
(ADVP (RB Maybe) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB talk) 
(ADVP (RB again) ) 
(ADVP (RB ometime) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP (PRP$ my) (NN buzzer) ) 
(PP (IN at) 
(NP (DT the) (NN door) ) ) )  )


(INTJ (UH Okay)  )


(S 
(VP (VBP Thank) 
(NP (PRP you) ) )  )

