
(INTJ (UH Okay)  )


(SQ 
(INTJ (UH Well) )  
(INTJ (UH uh) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB believe) 
(SBAR  
(S 
(NP 
(NP 
(QP (RB only) (CD fifty) ) (NN percent) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) ) 
(ADVP (RB actually) ) 
(VP (VB vote) ) ) ) )  )


(INTJ (UH Huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Well)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT no) (NN question) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBZ does) 
(VP (VB make) 
(NP (DT a) (NN difference) ) ) )  )


(S 
(INTJ (UH Uh) )  
(ADVP 
(ADVP (RB so) (RB far) )  
(PP (IN as) 
(S 
(S 
(VP (VBG having) 
(NP (DT a) (NN party) ) ) ) 
(CONJP (CC and) (RB then) ) 
(S 
(NP (DT all) ) 
(VP (VBG voting) ) ) ) ) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (JJ different) (NNS precincts) ) 
 ) ) )  
(X (XX MUMBLEx) ) 
(NP (PRP you) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN party) ) 
(PP (IN in) 
(NP (DT every) (NN precinct) ) ) ) ) ) ) )  )


(SBAR (IN Because) 
(S 
(NP (NNS people) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB vote) 
(PP (IN in) 
(NP (JJ different) (NNS areas) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (RB not) (NN everyone) ) 
(VP (VBZ votes) 
(PP (IN at) 
(NP (DT the) (JJ same) (NN place) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) )  
(ADVP (RB personally) )  
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (RBR more) ) 
(PP (IN along) 
(NP (DT the) (NN education) (NNS lines) ) ) ) 
(PP (IN in) 
(NP (DT the) (NNS schools) ) ) 
(X (CC and) 
(NP 
(NP (DT the) (NNS children) ) 
(PP 
(PP (IN from) 
(NP (DT the) (JJ little) (NNS ones) ) ) 
(PP (IN on) 
(ADVP (RP up) ) ) ) ) )  
(PP (IN with) 
(NP 
(NP (DT the) (NN idea) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP 
(NP (DT the) (NN value) ) 
(PP (IN of) 
(NP (NN voting) ) ) ) (CC and) 
(NP 
(NP (DT the) (NN purpose) ) 
(PP (IN of) 
(NP (NN voting) ) ) ) ) ) (CC and) 
(SBAR (IN that) 
(S 
(NP (CD one) (NN vote) ) 
(VP (VBZ does) 
(VP (VB make) 
(NP (DT a) (NN difference) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  )


(INTJ (UH Absolutely)  )


(INTJ (UH Absolutely)  )


(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP they) ) 
(EDITED 
(VP (VBP are) ) ) 
(VP (VBP are) 
(VP (VBG doing) 
(NP (DT that) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN number) ) 
(PP (IN of) 
(NP (NNS schools) ) ) ) ) ) )  )


(FRAG 
(ADVP (RB However) )  
(ADVP (RB probably) ) (RB not) 
(NP 
(NP (RB enough) ) 
(PP (IN of) 
(NP (PRP them) ) ) )  
(INTJ (UH uh) )  
(ADVP (NN country) (RB wide) )  )


(S (CC But) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP 
(ADVP (IN at) (JJS least) ) 
(NP (DT a) (JJ whole) (NN generation) ) 
(PP (IN of) 
(NP (NNS people) ) ) )  
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB get) 
(PRT (IN across) ) 
(NP 
(NP (DT the) (NN idea) ) 
(PP (IN of) 
(NP (NN voting) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(ADVP (RB just) ) 
(SBAR (IN like) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(VP (VBG taking) 
(NP 
(NP (DT a) (JJ whole) (NN generation) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(S 
(VP 
(VP (TO to) 
(ADVP (RB finally) )  
(INTJ (UH uh) )  
(VP (VB realize) 
(NP 
(NP (DT the) (NN harmfulness) ) 
(PP (IN of) 
(NP (NNS drugs) ) ) ) ) ) (CC and) 
(INTJ (UH uh) )  
(ADVP (RB hopefully) ) 
(VP (TO to) ) ) )  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(ADVP (RB now) ) 
(PP (IN with) 
(NP 
(NP (DT the) (JJ many) (NNS programs) ) 
(PP (IN throughout) 
(NP (DT the) (NN country) ) ) 
(PP (IN on)  
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB resist) 
(S 
(VP (VBG taking) 
(NP (NNS drugs) ) ) ) 
 ) ) ) ) ) ) )  )


(SBAR 
(WHADVP (WRB How) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB say) 
(FRAG 
(INTJ (UH no) ) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(SINV 
(VP (VBP have) 
 ) 
(NP (PRP you) ) ) ) 
 ) ) )  )


(S 
(NP (IN That) )  )


(S 
(INTJ (UH uh) )  
(ADVP (RB perhaps) ) 
(NP (PRP we) ) 
(VP (MD 'll) 
(ADVP (RB finally) ) 
(VP (VB get) 
(S 
(NP (DT the) (NN youth) ) 
(VP (VBN weaned) 
(PP (IN off) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD spent) 
(NP (CD thirty-four) (NNS years) ) 
(PP (IN in) 
(NP (NN education) ) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP (DT the) (NNP Dayton) (NN area) ) ) ) ) )


(S (CC and) 
(PP (IN in) 
(NP (CD nineteen) (CD fifty-one) ) ) 
(NP (DT the) (NNS police) ) 
(VP (VBD were) 
(VP (VBG telling) 
(NP (PRP us) ) 
(PP (IN about) 
(UCP 
(NP 
(NP (DT the) (NN drug) (NNS dealers) ) 
(PP (IN outside) 
(NP (DT the) (NN school) ) ) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(VP 
(VP (VBG giving) 
(ADVP (RB away) ) 
(NP (PRP$ their) (NN marijuana) ) )  
(VP (VBG giving) 
(ADVP (RB away) ) 
(NP 
(NP (PRP$ their) (NN heroin) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(SINV 
(VP (VBP have) 
 ) 
(NP (PRP you) ) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (PRP them) ) 
(VP (VBN started) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (CD fifty-one) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP 
(NP (CD forty) (NNS years) ) (RB ago) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB already) ) 
(NP (DT a) (NN problem) ) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB now) )  
(INTJ (UH uh) )  
(PP (IN to) 
(NP (DT the) (NN forefront) ) ) ) )


(S (CC and) 
(NP (NNS people) ) 
(VP (VBP are) 
(ADVP (RB finally) ) 
(VP (VBG taking) 
(NP (DT some) (NN action) ) 
(PP (IN against) 
(NP (PRP it) ) ) ) )  )


(S (CC And) 
(EDITED 
(NP (DT the) (NN thing) ) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) )  ) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN neglected) 
(NP 
(NP 
(NP (DT the) (NN value) ) 
(PP (IN of) 
(NP (NN voting) ) ) )  
(EDITED (CC And) ) 
(INTJ (UH uh) )  (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(ADVP (RB really) ) 
(VP (VBZ means) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB also) ) 
(VP (VBP do) (RB n't) 
(VP (VB make) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NNS issues) ) 
(ADVP (RB perhaps) ) 
(PP (IN in) 
(NP 
(NP (NN language) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (NNS people) ) 
(ADVP (RB fully) ) 
(VP (VBP understand) 
(NP (PRP them) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Sure)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(VP (TO To) 
(VP (VB complain) 
(PP (IN about) 
(NP (PRP it) ) ) )  )


(INTJ (UH right)  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(NP (XX Tha-)  )


(INTJ (UH Yes)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT the) (JJ same) (NN way) ) 
(PP (IN with) 
(NP 
(NP (NN everything) ) 
(PP (IN in) 
(NP (NN education) ) ) ) ) 
(ADVP (RB though) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD should) 
(VP (VB begin) 
(EDITED (CC and) ) 
(PP 
(ADVP (RB right) ) (IN down) 
(PP (IN in) 
(NP (DT the) (JJ first) (NN grade) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP$ your) 
(ADJP (RB very) (JJS best) ) (NNS teachers) ) 
(PP (IN in) 
(NP (PRP$ my) (NN estimation) ) ) 
(VP (MD should) 
(VP (VB be) 
(NP 
(ADJP (JJ first)  (JJ second) (CC or) (JJ third) ) (NN grade) )  
(SBAR (IN So) (IN that) 
(S 
(NP (DT the) (NNS children) ) 
(VP (VBP develop) 
(NP (JJ good) (NN learning) (NNS patterns) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP 
(VP (VBP have) 
(NP (DT some) (NN success) ) ) (CC and) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PRT (RP on) ) 
(S 
(VP (VBG learning) ) ) ) (CC and) 
(VP (VB continue) 
(S 
(VP (VBG learning) ) ) )  
(INTJ (UH uh) ) (CC and) 
(VP (RB not) (VB wait) 
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB too) (JJ late) ) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB change) 
(NP (PRP them) ) 
(ADVP (RP around) ) 
(PP (IN at) 
(NP (DT that) (NN point) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (NN everything) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN started) 
(PP (IN on) 
(NP (DT the) (JJR lower) (NNS levels) ) ) ) ) ) )


(FRAG (CC and)  
(INTJ (UH uh) )  
(ADVP (RB certainly) ) 
(SBAR (IN if) 
(S 
(NP (DT the) (NNS youngsters) ) 
(VP (VBD had) 
(NP (DT that) (NN opportunity) 
(SBAR (WDT that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD understood) 
(SBAR 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (NNS principles) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) 
(VP (VBD were) 
(VP (VBN established) 
(SBAR (IN so) (IN that) 
(S 
(S 
(NP (NN everyone) ) 
(VP (MD would) 
(VP (VB have) 
(NP (DT a) (NN say) ) ) ) ) (CC and) 
(S 
(NP (NN everyone) ) 
(VP (MD would) 
(VP (VB have) 
(NP (DT a) (NN vote) ) ) ) ) ) ) ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) (NN vote) ) 
(VP (VBD meant) 
 ) ) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and) ) 
(INTJ (UH uh) )  
(EDITED (CC but) 
(NP (PRP it) )  ) (CC but) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) 
(PP (IN from) 
(NP (DT the) (NN standpoint) 
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (DT a) (JJ negative) (NN attitude) ) 
(PP (IN towards) 
(NP (NNS politicians) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB perhaps) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN because) 
(S 
(NP (PRP$ our) (NNS campaigns) ) 
(VP (VBP have) 
(VP (VBN become) 
(ADJP (RB so) (RB terribly) (JJ expensive) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB run) 
 ) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN that) 
(S 
(ADVP (RB only) ) 
(NP (DT the) (RBS most) (JJ wealthy) ) 
(VP (MD can) 
(VP (VB do) 
(ADVP (RB so) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB always) ) 
(NP 
(NP (DT the) (JJS best) (NN person) ) 
(PP (IN for) 
(NP (DT the) (NN job) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NN money) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) ) )  )


(SBAR 
(EDITED (RB So)  ) 
(INTJ (UH uh) ) (RB so) (IN that) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS problems) ) ) ) 
(PP (IN along) 
(NP (DT that) (NN line) ) ) 
(ADVP (RB also) ) ) )  )


(S (CC And) 
(ADVP (RB perhaps) ) 
(NP (DT the) (NN Government) )  )


(INTJ (UH Sure)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yes)  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT an) (JJ excellent) (NN idea) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (MD would) 
(VP (VB put) 
(NP (PRP them) ) 
(S 
(VP (TO to) 
(VP (VB realize) 
(EDITED 
(SBAR (IN that) )  ) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (NN someone) ) 
(ADVP (RB else) ) ) 
(VP (VBZ says) 
 ) ) ) 
(SBAR (RB even) (IN though) 
(S 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB vote) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  (CC And) 
(SBAR (IN that) 
(S 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB think) 
(ADVP (RB twice) ) 
(PP (IN about) 
(S 
(VP (NN voting) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Now) ) 
(NP (DT some) (NNS people) ) 
(VP (VBP object) 
(PP (IN during) 
(NP (NNS primaries) ) )  
(X 
(S 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB declare) 
(NP (DT a) (NN party) )  
(SBAR (IN whether) 
(FRAG 
(NP (NNP Republican) (CC or) (NNP Democrat) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (DT that) ) 
(PP (IN in) 
(NP (DT the) (NN primary) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP vote) 
(PP (IN in) 
(NP (NNS primaries) ) ) 
(PP (IN for) 
(NP (DT that) (JJ very) (NN reason) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB declare) 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD can) 
(ADVP (RB actually) ) 
(VP (VB rig) 
(NP (PRP it) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB vote) 
(NP (NNP Republican) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD could) 
(VP 
(VP (VB go) 
(PP (IN in) 
(NP (DT the) (NN primary) ) ) ) (CC and) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG voting) 
(NP (NNP Democrat) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB stack) 
(NP (DT the) (NN ballot) ) 
(PP (IN for) 
(NP 
(NP (NN someone) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(ADVP (RB perhaps) ) 
(NP (DT the) (NNP Republican) ) 
(VP (MD could) 
(VP (VB beat) 
 ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT a) (JJ sad) (NN situation) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB think) 
(SBAR  
(S 
(NP (RBR more) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN done) 
(PP (IN along) 
(NP (DT that) (NN line) ) ) 
(S 
(VP (TO to) 
(VP (VB help) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB teach) 
(EDITED 
(NP (DT the) (NNS people) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NN everyone) )  
(INTJ (UH uh) )  
(NP 
(NP (JJR more) ) 
(PP (IN about) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ is) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP 
(PP (IN with) 
(NP (NN voting) ) ) (CC and) 
(PP (IN with) 
(NP (NN nonvoting) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(SBAR (IN So) (IN that)  
(INTJ (UH uh) )  
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB make) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG making) 
(NP (DT some) 
(ADJP (RBR more) (JJ intelligent) ) (NNS decisions) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (DT these) (JJ young) ) ) ) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB take) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT a) (JJ whole) (NN generation) ) 
(PP (IN of) 
(NP (PRP$ my) (NN feeling) ) )  
(INTJ (UH uh) )  
(SBAR (IN before) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN accomplished) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Sure)  )


(INTJ (UH Right)  )


(INTJ (UH Well) )


(S 
(INTJ (UH sure) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Uh-huh)  )


(FRAG 
(INTJ (UH Well) )  
(EDITED 
(ADVP (RB just) ) 
(NP (DT the) )  ) 
(ADVP (RB just) ) 
(NP (DT the) (NN opportunity) 
(S 
(VP (TO to) 
(VP (VB try) 
(NP (DT the) (NN voting) (NNS machines) ) ) ) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Yes)  )


(INTJ (UH Uh-huh)  )


(ADJP (UH Good)  )


(INTJ (UH Yeah)  )


(S 
(ADVP (RB Sure) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Absolutely)  )

