
(INTJ (UH Okay)  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP What) ) 
(SQ 
(VP (BES 's) ) ) )  ) 
(WHNP (WP what) ) 
(SQ 
(VP (BES 's) 
(NP 
(NP (PRP$ your) 
(ADJP (RBS most) (JJ recent) ) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN seen) 
 ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Really)  )


(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) 
(ADVP (RB too) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN been) 
(VP (VBG doing) 
(NP (PRP it) ) 
(ADVP (RB lately) ) ) ) ) )


(S (CC but)  )


(INTJ (UH No)  )


(S 
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT that) (CD one) ) ) )  )


(INTJ (UH uh)  )


(INTJ (UH No)  )


(SQ (VBZ is) 
(NP (PRP it) ) 
(ADJP (JJ good) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH no) )  )


(X (RB not) (XX ye-)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ funny) ) 
(S 
(VP (VBG coming) 
(PP (IN from) 
(NP (DT a) (NN woman) ) ) ) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB usually) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )


(FRAG 
(INTJ (UH Um) )  
(NP (NN action) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(EDITED 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) ) ) )  ) 
(INTJ (UH well) ) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP$ my) (JJ favorite) (NNS movies) ) ) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(INTJ (UH like) ) 
(NP 
(NP (JJ LETHAL) (NN WEAPON) ) (CC and) 
(NP (JJ LETHAL) (NN WEAPON) (CD TWO) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (DT those) ) 
(VP (VBP are) ) )  ) 
(NP (DT those) ) 
(VP (VBP are) 
(INTJ (UH like) ) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP$ my) 
(ADJP (RBS most) (JJ favorite) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(NP 
(ADJP (RB really) (JJ good) ) (NNS movies) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP 
(NP 
(NP (NN BIRD) ) 
(PP (IN ON) 
(NP (DT A) (NN WIRE) ) ) )  (CC And) 
(NP 
(NP (NNS movies) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )


(NP 
(NP (DT some) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(PP (IN like) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB mean) 
 ) ) )


(SQ 
(INTJ (UH like) )  
(INTJ (UH like) ) (VBP are) 
(NP (PRP you) ) 
(VP (VBG talking) 
(PP (IN about) 
(NP 
(NP (NNS movies) ) 
(PP (IN like) 
(NP (VB DIE) (RB HARD) (CD TWO) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (DT that) ) )  )


(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (RB pretty) (JJ good) ) )  )


(S 
(INTJ (UH Um) )  
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB too) 
(TYPO (GW far) (^JJ fetched) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP (VBD said) 
(S 
(INTJ (UH oh) )  
(INTJ (UH no) ) 
(NP (PRP it) ) 
(VP (VBD was) (RB n't) 
 ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP guess) )  )


(INTJ (UH Really)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) 
(SBAR (IN because) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD did) (RB n't) 
(VP (VB find) 
(S 
(NP (DT that) (NN one) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ real) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB too) 
(TYPO (GW far) (^JJ fetched) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH oh) (UH gosh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP don-) ) )  ) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB think) 
(PP (IN off) 
(NP (PRP$ my) (NN head) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB know) 
(SBAR 
(WHNP (WDT which) (NN one) ) 
(S 
(NP (PRP$ yours) ) 
(VP (VBD was) 
 ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) )  )


(INTJ (UH Right)  )


(INTJ (UH Really)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) 
(PP (IN about) 
(NP (DT that) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (DT that) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(INTJ (IN like) ) 
(NP (PDT an) 
(TYPO (DT all) (NN time) ) (NN classic) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(EDITED 
(NP (NN anybody) )  ) 
(NP (NN anything) ) 
(VP (MD could) 
(ADVP (RB ever) ) 
(VP (VB beat) 
(NP (DT that) ) ) ) ) ) ) )  )


(S 
(INTJ (UH See) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP (DT that) ) ) )  )


(INTJ (UH No)  )


(SQ (MD should) 
(NP (PRP I) ) 
(VP (VB rent) 
(NP (PRP it) ) )  )


(SQ (MD Should) 
(NP (PRP I) ) 
(VP (VB go) 
(S 
(VP (VB rent) 
(NP (PRP it) ) 
(NP (RB tomorrow) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP (VB see) 
(ADVP (RB right) (RB now) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG taking) 
(NP (NN history) ) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB be) 
(NP 
(NP (DT a) (JJ good) (NN thing) ) 
(SBAR 
 (IN for) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Really)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBD gave) 
(NP (PRP it) ) 
(ADVP (RB away) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(INTJ (UH no)  )


(S 
(NP (DT That) ) 
(VP (VBZ does) 
(VP (VB sound) 
(ADJP (JJ good) ) ) )  )


(SQ (VBZ is) 
(NP (PRP it) ) 
(NP (CD one) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN rental) ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(VP (MD may) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB do) 
(NP (DT that) ) )  
(VP (VB Go) 
(S 
(VP (VB see) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S (CC or) 
(VP (VB go) 
(S 
(VP (VB rent) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SQ 
(INTJ (UH Um) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (NNP David) ) ) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
 )  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB watch) 
(NP (DT that) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Really)  )


(INTJ (UH Huh)  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH see) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB care) ) ) )  ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) (NN side) ) 
(PP (IN of) 
(NP (DT the) (NN action) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB care) 
(PP (IN for) 
 ) ) ) ) ) ) ) )


(S (CC but) 
(INTJ (VB see) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB like) 
(NP (NNP Sylvester) (NNP Stallone) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN actor) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ awful) ) 
(SBAR (IN because) 
(S 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (RB so) (JJ wonderful) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN been) 
(NP (DT a) (NNP Stallone) (NN fan) ) ) )  )


(S 
(INTJ (UH Hey) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ good) ) )  )


(INTJ (UH No)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(NP (DT any) (NN interest) ) 
(PP (IN in) 
(NP (PRP him) ) ) ) )  )


(S (CC but)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB either) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ real) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (NN realist) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB so) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP 
(NP (NNS movies) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(INTJ (IN like) ) 
(S 
(NP (DT this) ) 
(VP (MD can) (RB not) 
(VP (VB happen) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB enjoy) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(INTJ (IN like) )  
(S 
(VP 
(VP (VB come) 
(PRT (RP on) ) )  
(VP (VB give) 
(NP (PRP me) ) 
(NP (DT a) (NN break) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) )


(S (CC and) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(VP (VBN done) 
(ADVP (RB so) (RB poorly) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(NP (IN that) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ does) (RB n't) 
(ADVP (RB even) ) 
(VP (VB give) 
(NP (PRP you) ) 
(NP (DT the) (NN effect) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(VP (VBN done) 
(ADVP (RB good) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB scare) 
(NP (PRP you) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  
(NP 
(NP 
(ADJP (RB so) (JJ many) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP are) 
(ADVP (RB just) ) 
(VP (VBN done) 
(ADVP (RB real) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB really) ) 
(PP (IN into) 
(NP (DT those) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS favorites) ) ) ) )  )


(INTJ (UH yes)  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN movie) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ impressed) 
(PP (IN with) 
(NP (DT that) (NN one) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) 
(VP (VBD was) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ new) (NN subject) ) ) ) ) )  )


(S 
(NP (NN Nobody) ) 
(VP (VBD had) 
(ADVP (RB ever) ) 
(VP (VBN touched) 
(NP (PRP it) ) 
(ADVP (RB before) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN done) 
(ADVP (RB so) (RB well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) )  )


(INTJ (UH Right)  )


(S 
(INTJ (UH well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN movie) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(VP (VBN done) 
(ADVP (RB real) (RB well) ) 
(ADVP (RB too) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (EX there) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP (DT any) (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBD felt) 
(INTJ (IN like) )  
(S 
(INTJ (UH no) )  
(NP 
(NP (DT this) ) ) 
(VP (MD ca) (RB n't) 
(VP (VB happen) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD seemed) 
(ADJP (JJ re-) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD seemed) 
(ADJP (JJ real) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )


(S 
(EDITED 
(NP (DT That) )  ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP (CD one) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (PRP$ my) 
(TYPO (DT all) (NN time) ) (JJ favorite) (NN movie) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ good) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (DT this) (NN kind) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (JJ PRETTY) (NN WOMAN) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN movie) )  
(ADVP (RB too) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (DT that) ) 
(NP 
(QP (CD two) (CC or) (CD three) ) (NNS times) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD waited) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD rented) 
(NP (PRP it) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED (CC but)  ) (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB even) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (DT that) (NN one) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD must) 
(VP (VB have)  
(INTJ (UH uh) )  
(NP 
(SBARQ 
(WHNP (WP what) ) 
(SQ 
(VP (BES 's) 
(NP (PRP$ his) (NN name) ) ) ) ) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH No) )


(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) )  )


(INTJ (UH Really)  )


(INTJ (UH Yeah)  )


(NP (NNP Paul) (NNP Hogan)  )


(INTJ (UH No)  )


(INTJ (UH really)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ surprised) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )


(S 
(NP (DT that) ) 
(VP (MD must) 
(VP (VB be) 
(ADJP (RB pretty) (JJ good) ) 
(ADVP (RB then) ) ) )  )


(SQ (VBD was) 
(NP (PRP it) ) 
(ADJP (JJ good) )  )


(INTJ (UH Oh)  )


(INTJ (UH Yes)  )


(INTJ (UH yes)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
 )  )


(S 
(NP (NNS TWINS) ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(ADVP (RB too) ) )  )


(SBAR (IN because) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(PP (IN of) 
(NP (DT that) ) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(PP (IN of) ) ) )  )


(INTJ (RB anyway)  )


(S 
(INTJ (UH Um) )  
(INTJ (UH oh) )  
(NP (EX there) ) 
(VP (VBD was) 
(NP (DT another) (NN one) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ 
(VP (BES 's) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB just) ) ) ) ) ) )  )


(SQ 
(INTJ (UH oh) )  
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) )  (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP (DT that) ) 
(ADVP (RB yet) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (DT that) (NN one) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) )  )


(INTJ (UH Right)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very)  (RB very) (JJ good) ) )  )


(ADJP (RB Very) (JJ good)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT another) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ glad) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD won) 
(NP (PDT all) (DT those) (NNS awards) ) 
 ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD deserved) 
(NP (PRP it) ) ) ) ) )  )


(INTJ (UH Really)  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ impressive) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (JJ neat) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN movie) ) ) )


(S (CC and) 
(INTJ (UH yes) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB suggest) 
(S 
(VP (VBG seeing) 
(NP (PRP it) ) 
(PP (IN at) 
(NP (DT the) (NN theater) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB still) ) 
(VP (VBG playing) 
(NP (PRP it) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD pushed) 
(NP (PRP it) ) 
(ADVP (RB back) )  
(PP (IN to) 
(S 
(VP (VBG playing) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (DT the) (NNS theaters) ) ) 
(PP (IN until) 
(INTJ (UH like) ) 
(NP (NNP August) ) ) ) ) ) )  )


(S 
(NP (PRP I) )  
(VP (VBP think) 
(FRAG 
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG scheduling) 
(NP 
(NP (DT a) (NN video) (NN release) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(PP (IN in) 
(NP (NNP July) ) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD won) 
(NP (PDT all) (DT those) (NNS awards) ) 
 ) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD pushed) 
(NP (PRP it) ) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NNP August) ) ) )  )


(S (RB so)  )


(FRAG (CC But)  
(INTJ (UH yeah) )  )


(S 
(NP (DT that) (NN one) ) 
(VP (VBZ is) 
(ADVP (RB definitely) ) 
(ADJP (JJ worth) 
(S 
(VP (VBG seeing) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) (CD one) ) 
(VP (VBD was) 
(ADJP (RB near) (IN as) (JJ good) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB all) (JJ right) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP compare) 
(INTJ (UH like) ) 
(NP 
(NP (DT the) (NNS winners) ) 
(PP (IN of) 
(NP 
(NP (DT this) (NN year) ) (CC and) 
(NP (JJ last) (NN year) ) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(ADVP (RB just) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(ADVP (RB Maybe) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) )  )

