
(SBARQ 
(INTJ (UH So) )  
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(PP (IN about) 
(NP 
(NP (PRP$ our) (NN policy) ) 
(PP (IN in) 
(NP (NNP Latin) (NNP America) ) ) ) ) ) )   )


(INTJ (UH Yeah)  )


(SQ 
(INTJ (UH Well) )  
(EDITED 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') ) ) ) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB think)  
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD hould) 
(VP (VB direct) 
(NP (DT the) (NN government) ) ) ) ) ) )   )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
 (BES ')  
(INTJ (UH uh) )  (XX de-) ) ) ) ) )  )


(S 
(NP (PRP$ hi) (NNS decendant) ) 
(VP (VBP are) 
(UCP 
(PP (IN from)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NNP Nicaragua) ) ) (CC and)  
(INTJ (UH uh) )  
(ADJP (RB very) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR (IN like) 
(S 
(EDITED 
(NP (PRP$ hi) (NN mother) )  ) 
(NP (PRP$ hi)  (NN mother) ) 
(VP (VBD came) 
(ADVP (RP over) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP get) 
(NP 
(NP (JJ orry) (NNS feeling) ) 
(PP (IN for) 
(UCP 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP 
(NP 
(NP (PRP$ their) ) ) (NN family) ) 
(VP (VBD came) 
(PP (IN from) 
(ADVP (RB there) ) ) ) ) ) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP feel) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (PRP$ our) (NN intervention) ) (CC and) 
(NP (PRP$ their) (NN government) ) (CC and) 
(NP 
(NP (NN tuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBD wa) (RB all) 
(PP (IN for) 
(NP (PRP it) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR 
(ADVP (RB jut) ) (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP ay) ) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP 
(ADJP (RB o) (JJ many) ) (NNS people) ) 
 ) 
(ADVP (RB there) ) 
(SBAR 
(EDITED 
(WHNP (DT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBP get) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN control) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(ADJP (JJ bad) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP$ their) (NNS government) ) 
(VP (MD can) 
(VP (VB become) 
(ADJP (RB o) (JJ corrupt) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(PP (JJ like) ) )  )


(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP 
(TYPO (^VBD ue) ) 
(S 
(VP (TO to) 
(VP (VB feel) 
(PP (IN like) ) ) ) ) )  )


(S 
(INTJ (UH well) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) )  
(VP (MD hould) 
(VP (VB work) 
(NP (PRP$ their) (NN way) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(EDITED 
(VP (MD hould) )  ) 
(VP (MD hould) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB work) 
(NP (PRP$ their) (NN elf) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )


(SBARQ (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(WHADVP (WRB why) )  ) 
(WHADVP (WRB why) )  ) 
(WHADVP (WRB why) ) 
(SQ 
(VP 
(VP (VB intervene) 
(PP (IN in) 
(NP 
(NP (DT another) (NN country) (BES ') ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNS problem) ) ) 
 ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(SBARQ 
(EDITED 
(WHADVP (WRB Why) )  ) 
(WHADVP (WRB why) ) 
(SQ (MD hould) 
(NP (PRP we) ) 
(VP 
(VP (VB be) 
(NP 
(NP (DT the) (NNS one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) 
 ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (IN that) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB jut) ) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS time) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) ) ) 
(EDITED 
(EDITED 
(ADVP (RB then) )  ) 
(ADVP (RB then) ) 
(NP (PRP it) )  ) 
(ADVP (RB then) ) 
(NP (DT that) (NN influence) ) 
(VP (MD will) 
(VP (VB affect) 
(NP (PRP$ our) (NN country) ) 
(ADVP (RB too) ) ) ) ) ) 
(PP (IN for) 
(NP (CD one) ) ) )  )


(FRAG (CC And) 
(PP (IN for) 
(NP (CD two) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ doe) 
(VP (VB help) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (DT thoe) (NN country) ) ) ) 
 ) 
(VP (VBP do) 
(VP (VB want) 
(NP (PRP$ our) (NN help) )  
(NP 
(NP (DT The) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PP (IN under) 
(NP 
(NP (NNS condition) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB not) 
(ADJP (JJ favorable) 
(PP (IN to) 
(EDITED 
(NP (DT thi) ) ) 
(NP (PRP$ their) (NNS right) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP wih) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) )  )


(S 
(SBAR (RB even) (IN if) 
(S 
(NP (DT a) (NN country) ) 
(VP (VBZ chooe) 
(NP 
(NP (DT a) (NN government) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP 
(VP (BES ') (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB exactly) (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN government) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(EDITED (CC or)  ) (CC or) 
(VP 
(TYPO (IN a) ) 
(PP (IN in) 
(NP 
(NP (JJ complete) (NN oppoition) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  
(ADVP (IN at) (JJS leat) ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (PRP$ their) (NN choice) )  
(EDITED 
(ADVP (RB a) (RB long) )  ) 
(ADVP 
(ADVP (RB a) (RB long) ) 
(X 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (NN one) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') ) ) )  ) 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBZ make) 
(NP 
(TYPO (IN ince) ) )  
(S 
(ADVP (RB o) ) 
(VP (TO to) 
(VP (VB peak) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
(NP 
(NP (DT a) (NN government) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ tay) 
(PP (IN in) 
(NP (NN power) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD can) 
(VP (VB tay) 
(PP (IN in) 
(NP (NN power) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ eem) 
(SBAR (IN like) 
(S 
(NP 
(NP (JJS mot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP do) (RB n't) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S (RB So) 
(NP (PRP you) ) 
(VP (VBP think) 
(INTJ (UH like) ) 
(SBAR  
(S 
(NP 
(NP (NNP C) (NNP I) (NNP A) (NN influence) ) (CC and) 
(NP 
(NP (PRP$ our) (NN money) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(EDITED (CC Or)  ) (CC or) 
(NP 
(NP (NN government) 
(TYPO (NNS aid) ) ) (CC and) 
(NP (NN tuff) ) )  )


(SBARQ 
(INTJ (UH Well) )  
(ADVP (RB then) ) 
(EDITED 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP you) ) ) )  ) 
(WHADVP (WRB how) ) 
(SQ (MD can) 
(NP (PRP you) ) 
(VP (VB ay) 
(EDITED 
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) ) ) ) 
(INTJ (UH like) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Europe) ) )  
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN toppling) ) 
(PP (IN of) 
(NP 
(NP (DT thoe) (NNS kind) ) 
(PP (IN of) 
(NP (NNS government) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mean) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) (RB not) 
(VP (VBG intervening) 
(PP (IN in) 
(NP (DT that) ) ) ) )  )


(SQ (CC or) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(VP  
(PP (IN to) 
(NP (DT the) (NN degree) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG cauing) ) ) ) ) ) ) ) ) ) ) )  )





(INTJ (UH Yeah)  )


(S 
(INTJ (UH See) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (DT that) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN that) )  ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN communication) ) ) ) ) 
(EDITED 
(SBAR (IN that) 
(S 
(ADVP (RB now) ) ) )  ) (IN that) 
(S 
(NP (NN communication) ) 
(VP (VBZ ha)  
(VP (VBN become) 
(ADJP 
(ADJP 
(ADVP 
(ADJP (RB o) (RB much) ) (RBR more) ) 
(ADJP (JJ widepread) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP (JJ worldwide) ) ) 
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(VP (VBG realizing) 
(S 
(S 
(INTJ (UH hey) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(NP (PRP it) ) 
(ADJP (RB o) (JJ good) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(VP (VB let) 
(S 
(NP (PRP ') ) 
(VP (VB tand) 
(PRT (RP up) ) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP (DT thi) ) 
(VP (VBZ i) 
(ADJP (JJ ridiculou) ) ) )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG living)  
(PP (IN with) 
(NP 
(NP (DT thee) (NN kind) ) 
(PP (IN of) 
(NP (NNS condition) ) ) ) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN world) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(VP (VBG advancing) 
(ADVP 
(ADVP (RB a) (RB fat) ) 
(SBAR (IN a) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(NP (DT that) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(ADVP (RB jut) ) 
(VP (VBG aying)  
(S 
(INTJ (DT no) (NN way) )  
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(ADVP (RB anywhere) 
(PP (IN of) 
(NP (DT thi) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB mean) 
(S 
(VP (TO to) ) ) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(PP (IN in) 
(NP (DT a) (NN way) ) ) ) ) ) )  )


(S 
(ADVP (RB ometime) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT a) (NN religion) ) 
(VP (VBZ ha) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that)  
(INTJ (UH uh) )  
(S 
(PP (IN becaue) (IN of) 
(NP (DT thoe) 
(EDITED (XX co-)  ) (NNS countrie) ) ) 
(X 
(EDITED 
(NP (DT a) (NN lot) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (JJ uch) (NNP Catholic) (NN influence) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (NNP Catholic) (NN religion) ) 
(NP (PRP itelf) ) ) 
(EDITED 
(VP (VBD wa) )  ) 
(VP (VBD wa) 
(NP (PDT uch) (DT a) (JJ dominant) (NN factor) )  
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) 
(S 
(VP (VBG keeping) 
(NP (DT the) (NNS people) ) 
(PRT (RP down) ) ) ) ) )  
(S 
(ADVP (RB o) ) 
(VP (TO to) 
(VP (VB peak) ) ) ) ) ) ) )  )


(S (CC but)  )


(INTJ (UH Uh)  )


(S 
(EDITED 
(EDITED (CC But)  ) (CC but) ) 
(INTJ (UH ee) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB agree) 
(PP (IN with) 
(NP (DT that) ) ) 
(SBAR (IN becaue) 
(S 
(NP (DT the) (JJ Catholic) (NN religion) )  
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) 
(PP (IN through) 
(NP (DT the) (NNS age) ) ) ) ) 
(VP (VBZ ha) 
(VP (VBN been) 
(NP (DT the) (NN rule) )  
(S 
(ADVP (RB o) ) 
(VP (TO to) 
(VP (VB peak) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNS one) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (NN et) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBD et) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NNS rule) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNS one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP do) 
(VP (VB keep) 
(NP (DT the) (NNS people) ) 
(PRT (RP down) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(X 
(NP 
(NP (DT a) (NN religion) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(S 
(NP 
(NP (JJS mot) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NN church) ) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NN anything) ) 
(VP (VBZ i) 
(VP (VBG being) 
(VP (VBN aid) 
 ) ) ) ) ) ) ) ) 
(EDITED 
(S (RB yet) 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) (CC yet) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN expected) 
(S 
(VP (TO to) 
(VP (VB bow) 
(PP (RP down) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ keep) 
(NP (NNS people) ) 
(PP (IN in) 
(NP 
(ADVP (RB ort) (RB of) ) (NN line) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG 
(INTJ (UH Well) )  
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP 
(TYPO (^VBD ue) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (JJ Latin) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB jut) ) 
(VP (VBG aying)  
(SBAR (DT that)  
(S 
(NP (DT the) (JJ old) (NN church) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP 
(NP (PRP it) ) ) 
(VP (BES ') (RB not) 
(NP (DT that) (NN way) ) 
(ADVP (RB now) ) ) ) )


(S (CC but) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBZ i) ) ) ) ) )  ) 
(ADVP (RB jut) ) 
(SBAR (IN that) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(SBAR  
(S 
(NP (JJ Latin) (NNS countrie) ) 
(VP (VBP are) 
(ADJP (JJR lower) 
(PP (IN in) 
(S 
(VP (VBG coming) 
(ADVP (RP around) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (NN Latin) )  )


(S 
(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(ADVP (RB till) ) 
(VP (VBD did) (RB n't) 
(VP (VB undertand) 
(NP (PRP it) ) 
(ADVP (RB though) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
 ) )  )


(SBAR (IN becaue) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP decend) 
(PP (IN from) 
(NP (DT that) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(EDITED 
(VP (VBP do) (RB n't) )  ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
(NP (NN Latin) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN of) 
(NP (JJ Spanih) (NN decent) ) ) )  )


(S (RB So)  
(INTJ (UH um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ ha) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (NNPS Latino) ) 
(EDITED (CC or)  ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT the) (JJ mee-) )  ) 
(NP (DT the) 
(ADJP (RBR more) (JJ meek) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RBR more) ) ) ) ) )  )


(FRAG 
(INTJ (UH like) ) (RB not) 
(VP (VB tand) 
(PRT (RP up) ) 
(PP (IN for) 
(NP (PRP$ their) (NNS right) ) ) ) 
(ADVP (RB a) (RB much) )  )


(S 
(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) 
(ADJP (RB really) (JJ ure) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
 ) )  )


(SBARQ 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(WHADVP (WRB how) )  
(SQ (MD can) 
(NP (PRP you) ) 
(VP (VB contrat) 
(NP 
(NP (DT the) (NNPS European) ) (CC and) 
(NP 
(NP (PRP$ their) (NN vocalim) ) 
(PP (IN on) 
(NP (PRP$ their) (NNS right) ) ) ) ) 
(EDITED 
(PP (TO to) )  ) 
(PP (TO to) 
(INTJ (VB ay) ) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (NNP Latin) (NNP America) ) ) ) ) 
 ) )  )


(SBARQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(SBARQ 
(WHADVP (WRB why) ) 
(SQ (VBP are) 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB why) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
(ADJP (RB not) (RB a) (JJ vocal) ) 
 ) )


(SBARQ (CC or) 
(WHADVP (WRB why) ) 
(SQ (VBP do) 
(NP (PRP they) ) (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB tand) 
(PRT (RP up) )  
(S 
(ADVP (RB o) ) 
(VP (TO to) 
(VP (VB peak) ) ) )  
(PP (IN for) 
(NP (PRP$ their) (NNS right) ) ) 
 ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't)  
(VP (VBP agree) 
(PP (IN with) 
(NP (DT that) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB agree) ) )  )


(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB pretty) (JJ vocal) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP Africa) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR more) ) (NNS chance) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP They) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB very) (JJ vocal) ) )  )


(SBARQ (RB So)  
(WHNP (WP what) ) 
(SQ (BES ') 
(NP (DT the) (NN difference) ) 
 )  )


(INTJ (UH Yeah)  )


(SBARQ (RB So) 
(WHNP (WP what) ) 
(SQ 
(VP (VBZ make) 
(NP 
(NP (DT the) (NN difference) ) 
(PP (IN between)  
(INTJ (UH ay) ) 
(EDITED 
(NP 
(NP (NNP South) (NNP America) ) (CC and) 
(NP (DT the) (NN ret) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (NNP South) (NNP Africa) ) (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ i) ) ) ) 
(NP 
(NP (NN ret) ) 
(PP (IN of) 
(NP (NNP Africa) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(ADVP (RB maybe) ) 
(VP (VBZ ha) 
(EDITED 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (DT a) (NN lo-) ) ) ) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (NN education) ) ) ) ) ) ) ) ) ) ) ) )


(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (DT the)  
(INTJ (UH uh) )  (JJ European) (NNS countrie) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADJP (RBR more) (JJ educated) )  
(ADJP 
(ADJP 
(ADVP (RB much) (JJR more) )  (VBN educated) ) 
(EDITED 
(PP (IN than) )  ) 
(PP (IN than) 
(NP 
(NP (NNP Africa) ) (CC or) 
(NP (DT the) (JJ Latin) (JJ American) (NNS countrie) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (NNP Ruia) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (RB comparably) 
(EDITED (RBR more)  ) (RBR better) (JJ educated) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(PP (IN in) 
(NP (PRP$ our) (NN country) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(PP (IN In) 
(NP (PRP$ our) (NN country) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(NP (RB jut) (PRP it) ) 
(ADVP (RB though) )  
(NP (JJ good) (NN education) ) )  )


(SQ (VBZ I) 
(NP (PRP it) ) 
(NP (JJ good) (NN education) )  )


(S 
(NP (PRP It) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP (JJ free) ) ) ) )


(SQ (CC but) (VBZ i) 
(NP (PRP it) ) 
(NP (JJ good) (NN education) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (BES ') 
(NP (RB jut) (PRP it) ) ) )


(SQ (VBP are) 
(NP (PRP we) ) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP bitch) (CC and) (VBP moan) 
(PP (IN about) 
(NP 
(NP (DT the) (NNS taxe) ) (CC and) 
(NP (DT all) ) ) ) ) )


(SQ (CC but)  
(INTJ (UH o) ) (VBP are) 
(NP (PRP they) ) 
(ADJP (JJ willing) 
(S 
(VP (TO to)  
(VP (VB pay) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (NN quality) (NN education) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(EDITED (RB So)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(CONJP (CC and) 
(EDITED 
(S (RB yet) 
(NP (PRP they) ) )  ) (RB yet) ) 
(NP (NNS people) ) 
(VP (VBP get) 
(ADJP (RB very) (VBN frightened) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP ee) 
(S 
(S 
(NP (DT the) (NNPS Japanee) ) 
(VP (VBG moving) 
(PP (RP in) 
 ) ) ) (CC and) 
(S 
(NP (DT the) (NNPS Ruian) ) 
(VP (VBG moving) 
(PP (IN in) 
 ) ) ) 
(NP 
(NP (JJ certain) (NNS area) ) 
(PP (IN of) 
(NP (NN technology) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP we) ) 
(VP 
(TYPO (^VBD ue) ) 
(S 
(VP (TO to) 
(VP (VB dominate) 
 ) ) ) ) ) ) ) ) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR (IN like) 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG educating) 
(NP (PRP$ their) (NNS people) ) 
(PP (IN to) 
(NP 
(NP (JJR higher) (NNS degree) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP do) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB expect) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) ) )  )


(SQ (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP 
(VP (VB compromie) 
(NP (DT a) (JJ little) ) ) 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(EDITED 
(VP (VB pay) )  ) 
(VP (VB pay) 
(NP (DT ome) ) )  ) 
(VP (VBP take) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT that) (NN money) ) ) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ your) (NN pocket) ) ) ) ) (CC and) 
(VP (VB pay) 
(PP (IN for) 
(NP 
(ADJP (JJ good) (NN quality) ) (NN education) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S (CC But)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )

