
(S 
(VP (VB Go) 
(ADVP (RB ahead) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RB too) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(ADVP (RB ometime) ) 
(NP (PRP I) ) 
(VP (VBP hear) 
(NP (DT ome) (NNS thing) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (DT the) (NN radio) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBP get) 
(NP (DT the) (NN newpaper) ) 
(PP (IN on) 
(NP (DT the) (NNS weekend) ) ) ) )


(S (RB o)  )


(INTJ (UH Uh-huh)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(ADVP (RB occaionally) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB hear) 
(S 
(NP 
(NP (NN omeone) ) 
(PP (IN at) 
(NP (NN work) ) ) ) 
(VP (VB ay) 
(NP (NN omething) ) ) ) 
(ADVP (RB though) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ good) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(INTJ (IN like) ) 
(NP (DT the) (NNP Dalla) (NN area) )  )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP 
(NP (DT a) (JJ big) (JJ metropolitan) (NN area) ) 
(PP (IN like) 
(NP (DT thi) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(NP (EX there) ) 
(VP (BES ') 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN preure) 
 ) ) ) 
(PP (IN in) 
(NP (DT that) (NN buine) ) ) 
(S 
(VP (TO to)  
(VP (JJ borderline) 
(PP (IN at) 
(NP (DT that) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH true)  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB bet) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (NN cae) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN war) ) 
(PP (IN in) 
(NP (DT the) (NNP Middle) (NNP Eat) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH true)  )


(S 
(VP (VBG Trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB ele) ) ) 
(S 
(EDITED 
(VP (VBZ i) )  )  
(VP (VBZ i) 
(ADJP (JJ current) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP (VB ay) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (JJ bad) (CD one) ) )  )


(S 
(NP (PRP they) )  
(INTJ (UH uh) )  )


(S 
(VP (VBZ look) 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT an) (NN income) (NN tax) ) 
(PP (IN in) 
(NP (NNP Texa) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB find) 
(NP 
(NP (DT a) (JJR better) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB fund) 
(NP (PRP it) ) 
(ADVP (RB though) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP have) (RB n't) 
(X (IN for) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG truggling) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH True)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ ure) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (JJ poitive) (NN olution) ) 
(PP (IN for) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(S 
(VP (VBG Trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
(ADVP (RB ele) ) ) 
(S 
(VP (VBZ i) 
(ADJP (JJ current) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (DT the) (JJ other) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB think) 
(PP (IN of) 
 ) ) ) ) ) ) 
(VP (VBZ i)  
(INTJ (UH uh) )  
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ i) 
(ADVP (RB till) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN in) 
(NP (NNP Iraq) ) ) ) ) ) ) (CC and) 
(NP (DT the) (NNP Kurd) (NNS refugee) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ begin) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(VP (VB wonder) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB go) 
(ADVP (IN on) (IN in) ) ) (CC and)  
(VP (VB finih) 
(NP (DT the) (NN job) ) 
(SBAR (IN while) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(VP (VBZ Seem) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP (VBN helped) 
(NP (PRP him) ) 
(ADVP (IN though) )  
(ADVP (NN popularity) (RB wie) ) ) ) ) ) )  )


(INTJ (UH Hm)  )


(INTJ (UH Yeah)  )


(SQ 
(EDITED 
(SQ (VBD Were) )  ) (VBD were) 
(NP (PRP they) ) 
(PP (IN in) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS area) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(NP (PRP they) ) )  
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (NNS Scud) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Um-hum)  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB bet) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (NN anything) ) 
(ADVP (RB ele) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(ADJP (JJ current) ) ) ) ) 
(ADVP (JJ other) 
(PP (IN than) 
(NP (DT the) (NN weather) ) ) ) ) ) ) )


(S (CC and)  )


(SQ 
(EDITED 
(SQ (VBP Have) )  ) (VBP have) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VBN been) 
(VP (VBG getting) 
(NP (NN rain) (NNS torm) ) 
(PP (IN down) 
(ADVP (RB there) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBD did) ) )  ) 
(NP (PRP we) ) 
(VP (VBD did) 
(VP  
(NP (JJ lat) (NN night) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (DT ome) 
(ADJP (RB real) (JJ maive) ) (NNS thundertorm) )  )


(S 
(ADVP (RB Apparently) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP 
(NP (DT the) (JJ trong) (NNS wind) ) (CC or) 
(NP (DT ome) (JJ mall) (NNS tornadoe) ) ) 
(PP (IN up) 
(NP (DT thi) (NN way) ) ) 
(ADVP (RB too) ) ) ) ) ) )  )


(S 
(VP (VBD Caued) 
(NP (DT ome) (NN damage) ) )  )


(S 
(NP (PRP We) ) 
(VP (MD may) 
(VP (VB get) 
(NP (DT ome) (JJR more) ) 
(NP (NN tonight) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN ground) ) 
(ADVP (RB here) ) 
(VP (VBZ i) 
(ADJP (RB o) (JJ flat) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') (RB all) 
(ADJP (JJ aturated) ) 
(ADVP (RB now) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(NP (DT ome) (NN flooding) ) ) )  )


(INTJ (UH Hm)  )


(INTJ (UH Goodne)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP 
(ADVP 
(NP (DT a) (NN lot) ) (RBR more) ) (JJ humid) ) 
(PP (IN down) 
(NP (DT that) (NN way) ) ) )  )


(FRAG 
(PP (IN In) 
(NP (NN fact) ) )  
(ADJP (JJ mierable) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (NNS place) ) 
(PP (IN around) 
(NP (NN downtown) (NNP Fort) (NNP Worth) ) ) 
(SBAR 
(S 
(NP (JJ lat) (NN night) ) 
(NP (PRP they) ) 
(VP (VBD got) 
(NP 
(NP (CD three) (NNS inche) ) 
 ) 
(PP (IN in) 
(NP 
(NP (DT a) 
(ADJP (RB real) (JJ hort) ) (NN period) ) 
(PP (IN of) 
(NP (NN time) ) )  
(PP (IN like) 
(NP (DT an) (NN hour) 
(QP (CC or) (RB o) ) ) ) ) ) 
(NP 
(ADVP (RB jut) )  (DT a) (NN bunch) ) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB about) ) 
(NP 
(NP 
(ADJP (RB a) (JJ much) ) ) 
(SBAR (IN a) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
(PP (IN with) 
(NP (JJ current) (NNS event) ) ) ) ) ) ) ) )  )


(FRAG 
(ADJP (JJ Good) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  
(NP (NNP Michelle) )  )


(INTJ (UH Bye-bye)  )

