
(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (IN on) ) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(ADVP (RB uually) ) 
(VP (VB get) 
(NP (DT a) (NN meage) ) )  )


(INTJ (UH Um)  )


(S 
(VP (VB Hang) 
(PRT (RP on) ) ) )


(S 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB check) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Yeah)  )


(X 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(EDITED (RB not)  ) 
(ADVP (RB not) (RB really) ) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD wa) (RB n't) 
(PP (IN from) 
(ADVP (RB here) ) ) ) )


(S (RB o)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNS team) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP root) 
(PP (IN for) 
 ) ) ) ) 
(PP (IN in) 
(NP (NN football) ) ) ) 
(VP (VBP are) 
(NP 
(NP (DT the) (NNPS Niner) ) (CC and) 
(NP (DT the) (NNPS Seahawk) ) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(SBAR 
(ADVP (RB motly) ) (IN becaue) )  ) ) )


(FRAG 
(NP (RB only) (DT the) (NNPS Niner) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB live) 
(PP (IN out) 
(PP (IN in) 
(NP (NNP California) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) )  
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Seattle) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Seattle) ) ) ) ) ) )


(S (CC and) 
(ADVP (IN beide) ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NN city) ) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yeah) )  )


(FRAG 
(NP (NNP San) (NNP Joe) )  
(ADVP (RB actually) ) 
(EDITED (CC but) ) (CC but) 
(ADVP (RB cloe) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(SQ 
(INTJ (UH Oh) )  (VBZ i) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(ADVP (RB now) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP back) 
(NP (DT the) (NNS winner) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB back) 
(NP (PRP them) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG doing) 
(ADVP (RB well) ) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBZ make) 
(NP (NN ene) ) 
(SBAR (IN becaue) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT the) (NN flexibility) ) ) ) ) ) ) )


(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (JJ good) (NN athlete) ) ) ) ) 
(NP (PRP they) ) 
(VP (MD can) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB do) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (JJ different) (NNS thing) ) ) ) ) )  )


(INTJ (UH Um)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (JJ main) (NN port) ) 
(VP (VBZ i) 
(NP (NN baeball) ) ) )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG enjoying) 
(NP (NN football) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (PRP it) ) 
(ADVP (RB a) (RB well) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) )  )


(SQ 
(S 
(NP (NNPS Cowboy) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN problem) ) ) ) ) ) ) ) 
(SQ (VBP are) (RB n't) 
(NP (PRP they) ) 
 )  )


(SQ 
(EDITED 
(SQ (VBZ I) 
(NP (PRP it) ) )  ) (VBZ i) 
(NP (PRP it) ) 
(NP (DT thi) (NN year) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN draft) (NN pick) ) 
(PP (IN becaue) (IN of) 
(NP (DT the) (NNP Walker) (NN trade) ) ) 
 ) ) ) ) )


(SBARQ (CC or) 
(WHNP (WP what) ) 
(SQ (VBD wa) 
(NP 
(NP (DT the) (JJ whole) (NN deal) ) 
(PP (IN on) 
(NP (DT that) ) ) ) 
 )  )


(SQ 
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't)  
(VP (VB have) 
(NP 
(NP (NN anything) ) 
(ADJP (JJ high) ) ) ) ) ) 
(SQ (VBP do) 
(NP (PRP they) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP They) )  )


(S 
(NP (PRP it) ) 
(VP (VBD went) 
(NP (DT the) (JJ other) (NN way) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD wa) 
(NP (PRP I) ) 
(VP (VBG thinking) 
 ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBD gave) 
(PRT (RP up) ) ) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD traded) 
(EDITED 
(NP (NNP Wa-) )  ) 
(NP (NNP Herchel) )  
(PP (IN to) 
(NP (NNP Minneota) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH okay)  )


(S 
(NP (PRP$ My) (NN brain) ) 
(VP (VBZ i) 
(ADVP (RB really) ) 
(VP (VBG working) 
(ADVP (RB well) ) 
(NP (NN tonight) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN to) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN to) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT the) (CD twenty-eight) (NNS coache) ) 
(PP (IN in) 
(NP (NN football) ) ) 
(PP (IN in) 
(NP (NN training) (NN camp) ) ) ) ) ) ) ) ) ) 
(NP (PRP they) ) 
(VP (VBP ay)  
(S 
(INTJ (UH oh) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (NNP Super) (NNP Bowl) (NNS Champ) ) ) ) ) ) ) ) ) ) ) ) ) )


(SBAR (IN becaue)  
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(PP (IN in) 
(NP (NN baeball) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT any) (NN manager) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (TO to) 
 ) ) ) ) ) 
(VP (UH ay)  
(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP (DT the) (NNP World) (NNP Serie) ) ) ) ) ) ) ) )  
(SBAR (RB even) (RB though) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (EX there) ) 
(VP (BES ') (RB not) 
(NP (DT a) (NN prayer) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh)  )


(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(SQ 
(INTJ (UH Well) )  
(NP (NNP Kim) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (VBD did) (RB n't) 
(NP (DT the) (NNPS Cowboy) ) 
(ADVP (RB even) ) 
(VP (VB finih) )  )


(SQ 
(S 
(NP (PRP they) ) 
(VP (VBD finihed) 
(S 
(ADJP (RB pretty) (RB cloe) 
(PP (IN to) 
(NP (CD five) (CD hundred) ) ) ) ) 
(NP (JJ lat) (NN year) ) ) ) 
(SQ (VBD did) (RB n't) 
(NP (PRP they) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (PRP they) ) 
(ADVP (RB only) ) 
(VP (VBD won) 
(NP (CD one) (NN game) ) 
(NP 
(NP (DT the) (NN year) ) 
(ADVP (RB before) ) )  
(INTJ (UH right) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (DT that) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN againt) 
(NP (DT the) (NNPS Skin) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH no) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP live) 
(ADVP (RB near) 
(NP (NNP Baltimore) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(INTJ (UH um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (NNP D) (NNP C) ) 
(NP (DT a) (JJ whole) (NN lot) ) 
(ADVP (IN at) (DT all) ) ) )  )


(S (CC And)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB really) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBN got) 
(NP (DT a) (JJ big) (NN thing) ) 
(PP (IN becaue) (IN of) 
(S 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (NN expanion) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN in) 
(NP (NN baeball) ) ) ) ) ) )  )


(S 
(NP (NNP D) (NNP C) ) 
(VP (VBZ i) 
(INTJ (UH like) ) 
(VP (VBG talking) 
(PP (IN about) 
(SBAR 
(EDITED 
(WHADVP (WRB how) )  ) 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(NP (DT a) (NN baeball) (NN team) ) ) (CC and) 
(NP (NN everything) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(INTJ (IN like) ) 
(S 
(NP (PRP you) (NNS guy) ) 
(VP (VBP are) (RB n't) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT a) (NN baeball) (NN team) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ orry) ) ) )


(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) ) ) ) ) )  )


(S (CC But)  
(PP (IN of) 
(NP (NN coure) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (CD one) )  ) 
(NP (DT the) (NN griping) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN if) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (NNP Wahington) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB get) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT a) (NN baeball) (NN team) ) ) ) ) ) 
(ADVP (RB then) ) 
(NP (NNP Baltimore) ) 
(VP 
(VP (MD hould) (RB n't) 
(VP (VB get) 
(NP (DT a) (NN football) (NN team) ) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBZ i) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) ) ) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB anyway) )  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN liked) 
(NP (NNP D) (NNP C) ) 
(NP (DT a) (JJ whole) (NN lot) ) ) ) )


(S (CC and) 
(NP 
(TYPO (^PRP a) ) ) 
(ADVP (RB really) ) 
(VP (VBP hate) 
(NP (DT the) (NNPS Redkin) ) )  )


(S (CC And) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (BES ') 
(SBAR (IN becaue) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN at) 
(NP (NN work) ) ) 
(PP (IN with) 
(X (CC and) 
(NP (NN everything) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(NP (JJ big) (NNP Redkin) (NNS fan) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN liked) 
(EDITED 
(NP (NNP Ph-) )  ) 
(NP 
(NP (NNP Philadelphia) )  
(NP (DT the) (NN city) ) ) 
(NP (DT a) (JJ whole) (NN lot) ) ) )  )


(S 
(NP 
(NP (DT The) (JJ only) (NN reaon) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) 
(NP (DT the) (NNPS Eagle) ) 
(ADVP (IN at) (DT all) ) 
 ) ) ) ) 
(VP (VBZ i) 
(SBAR (RB becaue)  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (NNP Randall) (NNP Cunningham) ) ) ) ) )  )


(INTJ (UH Ye-)  )


(S 
(INTJ (UH well) )  
(PP (VBG conidering) 
(SBAR 
(EDITED 
(WHADVP (WRB how) )  ) 
(WHADVP (WRB how) (RB well) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ get) 
(ADVP (RP along) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP (NNP Jimmy) (NNP Johnon) ) ) 
 ) ) ) ) 
(NP (DT that) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB urprie) 
(NP (PRP me) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBD wa) ) )  ) 
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (VBD wa) 
(NP (DT thi) )  
(INTJ (UH uh) ) )  )


(X 
(EDITED 
(NP (EX ther-) )  ) 
(NP (EX ther-) )  
(PP (IN in) )  )


(S 
(NP (DT the) (NNP Baltimore) (NNP Sun) ) 
(VP (VBZ ha) 
(NP 
(NP (DT thi)  
(INTJ (UH uh) )  (NN cartoonit) ) 
(PP (IN in) 
(NP (DT the) (NNS port) (NN ection) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) ) )  )


(NP 
(EDITED (RB la-)  ) (RB lat)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (NNP January) )  
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH um) )  
(S 
(NP (NNP Jimmy) (NNP Johnon) ) 
(VP (VBD got) 
(VP (VBN named) 
(S 
(NP 
(NP 
(NP (NN coach) ) 
(PP (IN of) 
(NP (DT the) (NN year) ) ) ) (CC or) 
(NP (WDT whatever) ) ) ) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (JJ ame) (NN year) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (NNP Buddy) (NNP Ryan) ) 
(VP (VBD got) 
(VP (VBN fired) 
 ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD had) 
(NP 
(NP (DT thi) (NN cartoon) ) 
(PP (IN in) 
(ADVP (RB there) ) ) 
(PP (IN about) 
(NP 
(NP (NNP Jimmy) (NNP Johnon) (POS ') ) (JJ big) (NN day) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (DT the) (JJ firt) (NN thing) ) 
(VP (VBZ i) 
(NP 
(NP (DT the) (NN phone) (NN call) ) 
(EDITED 
(PP (IN from) 
(NP (DT the) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN from) 
(NP (DT the) (NN league) ) ) 
(VP (VBG aying) 
(SBAR  
(S 
(NP (PRP he) ) 
(EDITED 
(VP (VBD wa) )  ) 
(INTJ (UH uh) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(VP (VBD wa) 
(NP 
(NP (NN coach) ) 
(PP (IN of) 
(NP (DT the) (NN year) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (JJ econd) ) 
(VP (VBD wa) 
(NP 
(NP (DT thi) (NN phone) (NN call) ) 
(PP (IN from) 
(NP (NNP Buddy) (NNP Ryan) ) )  
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(VP (VBN fired) 
 ) ) ) ) ) )


(SQ (MD can) 
(NP (PRP you) ) 
(VP (VB believe) 
(NP (DT that) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBD lived) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNP Ellicott) (NNP City) ) 
(VP (VBZ i) 
 ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(UCP 
(ADVP (RB jut) (RB wet) 
(PP (IN of) 
(NP (NNP Baltimore) ) ) )  
(EDITED 
(PP (IN off) )  ) 
(PP (IN off) 
(NP (NNP Route) (CD Seventy) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG (CC but) 
(ADVP (RB baical-) )  
(INTJ (UH well) )  
(NP 
(NP (NNP Route) (CD Seventy) ) 
(EDITED (CC and)  ) (CC and) 
(INTJ (UH uh) )  
(NP (NNP Route) (CD Forty) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') (RB not) 
(ADVP (RB far) 
(PP (IN from) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (JJ new) (NN football) (NN tadium) ) 
(VP (MD would) 
(VP (VB be) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (DT an) (NNP N) (NNP F) (NNP L) (NN team) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN built) 
(NP (DT a) (JJ new) (NN tadium) ) 
(ADVP (RB downtown) )  
(INTJ (UH um) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBG opening) 
(NP (JJ next) (NN year) ) ) )  )


(INTJ (UH So)  )


(NP (DT The) (NNP Inner) (NNP Harbor)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (BES ')  
(INTJ (UH um) )  
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS block) ) ) ) (RB wet) ) )  )


(S 
(EDITED 
(S 
(NP (EX There) ) 
(VP (BES ') 
(NP (DT a) (JJ big) ) ) )  ) 
(INTJ (UH um) )  
(NP (EX there) ) 
(VP (VBZ i) 
(NP (DT an) (JJ old) (NN railroad) (NN yard) )  
(ADVP (RB baically) )  
(INTJ (UH um) ) )  )


(S 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT a) (JJ big) (JJ long) (NN railroad) (NN hed) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (EX there) ) 
(VP (BES ')  
(INTJ (UH uh) )  
(NP (DT an) (JJ old) (NN tation) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP 
(VP (VBG building) 
(NP (DT the) (NN tadium) ) 
(PP (IN on) 
(NP 
(NP (DT the) (JJ other) (NN ide) ) 
(PP (IN of) 
(NP (DT the) (NN hed) ) ) 
(PP (IN from) 
(NP (DT the) (NNP Inner) (NNP Harbor) ) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(ADJP (RB really) (JJ tupid) ) 
(SBAR (IN becaue) 
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ big) (NN elling) (NNS point) ) 
(PP (IN of) 
(NP (DT the) (JJ new) (NN tadium) ) ) ) ) ) 
(VP (VBZ i) 
(VP (VBN uppoed) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT thi) (NN view) ) 
(PP (IN of) 
(NP (DT the) (NNP Inner) (NNP Harbor) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP 
(NP (DT the) (JJ only) (NN way) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT a) (NN view) ) 
(PP (IN of) ) ) ) ) ) 
 ) ) ) ) ) 
(VP (VBZ i) 
(NP (DT thi) (JJ big) (NN brick) (NN wall) )  
(INTJ (UH um) ) )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG building) 
(NP (DT the) (NN baeball) (NN tadium) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (NN land) ) 
(VP (VBN et) 
(ADVP (RB aide) ) ) 
(PP (IN for) 
(NP (DT a) (NN football) (NN tadium) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(ADVP (RB ever) ) 
(VP (VBP get) 
(NP (DT a) (NNP N) (NNP F) (NNP L) (NN team) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (BES ')  
(INTJ (UH um) )  
(NP 
(NP 
(ADJP (RB real) (JJ eay) ) (NN acce) ) 
(EDITED 
(PP (IN from) )  ) 
(PP 
(PP (IN from) 
(UCP 
(ADVP (RB outh) 
(PP (IN of) 
(NP (NNP Baltimore) ) ) ) 
(EDITED 
(PP (UH like) )  ) 
(INTJ (UH um) )  
(PP (UH like) 
(NP (DT the) (NN airport) ) ) ) ) (CC or) 
(ADVP (RBR more) (RB importantly) 
(PP (IN for) 
(NP (DT the) (NNPS Oriole) ) ) ) 
(PP (IN from) 
(NP (NNP Wahington) (NNP D) (NNP C) ) ) ) ) )  )


(S 
(NP (DT The) (NNPS Oriole) ) 
(VP (VBP ay) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(NP 
(NP (CD twenty-five) (NN percent) ) 
(PP (IN of) 
(EDITED 
(NP (PRP$ their) (NN population) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ their) (NN attendance) ) ) ) 
(PP (IN from) 
(NP (NNP D) (NNP C) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP They) ) 
(ADVP (RB really) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB change) 
(NP (DT the) (NN name) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(PP (IN in) 
(NP (NNS Indianapoli) ) ) ) ) ) )  )


(S 
(NP (PRP I) )  
(INTJ (UH uh) )  
(ADVP (RB never) ) 
(VP (VBN been) 
(ADJP (RB real) (JJ thrilled) 
(PP (IN with)  
(INTJ (UH well) ) ) ) )  )


(X (RB not) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(VP 
(VP (VBG itting) 
(ADVP (RB here) ) ) (CC and) 
(VP (VBG talking) 
(PP (IN about) 
(NP 
(NP (PDT all) (DT the) (NNS citie) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP hate) 
 ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Purdue) (NNP Univerity) ) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS year) ) ) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP 
(ADVP (RB really) ) (VBD learned) 
(S 
(VP (TO to) 
(VP (VB hate) 
(NP (NNP Indianapoli) ) ) ) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(PP (IN out) 
(ADVP (RB there) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBD wa) (RB not) 
(ADJP (RB real) (JJ happy) ) 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(INTJ (UH uh) )  
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (VBD left) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB go) )  ) 
(VP (VB go) 
(ADVP (RB there) ) 
(PP (IN of) 
(NP (DT all) (NNS place) ) ) ) ) ) 
 ) ) ) )  )


(INTJ (UH No)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP 
(VP (VBD tranferred) 
(PP (IN to) 
(NP (NNP Delaware) ) ) ) (CC and) 
(VP (VBD graduated) 
(ADVP (RB there) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB cloe) 
(PP (IN to) 
(NP (NNP Philadelphia) (CC and) (NNP Baltimore) ) ) ) )  )


(S (RB o) 
(NP (PRP it) ) 
(VP (BES ') )  )


(FRAG 
(INTJ (UH Uh) )  
(ADVP (RB kind) (RB of) ) 
(PP 
(ADVP (DT all) ) (IN over) 
(NP (DT the) (NN place) ) ) (CC but)  
(EDITED 
(NP (JJ ea-) )  ) 
(NP (JJ eat) (NN coat) ) 
(ADVP (RB lately) )  )

