
(INTJ (UH Okay)  )


(INTJ (UH Oh)  )


(INTJ (UH No)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP know) )  )


(X (XX Di-)  )


(SQ (VBZ i) 
(X 
(ADJP (JJ eay) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(EDITED 
(NP (XX pa-) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (NNS painter) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT thi) ) 
(PP (IN for) 
(NP (PRP you) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (XX Ri-)  )


(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG talking)  
(ADVP (RB outide) (CC or) (RB inide) ) )  )


(ADJP (NN Exterior)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN painted) 
 ) ) ) )  
(INTJ (UH um) )  )


(S 
(ADVP (RB right) (RB now) ) 
(NP (PRP$ our) (NN houe) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT the) (JJ ame) (NN kind) ) 
(PP (IN of) 
(NP (JJ exterior) (NN painting) ) ) ) 
(ADVP (RB there) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RBR more) ) 
(NP (JJ trim) ) 
(SBAR (RB becaue) 
(S 
(S 
(NP (PRP it) ) 
(VP (VBZ ha) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (JJ old) (NN abeto) (NNS hingle) ) ) )  
(PP (IN on) 
(NP (DT the) (NN back) ) ) ) ) (CC and) 
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP 
(NP (DT ome) (NN ort) ) 
(PP (IN of) 
(NP (NN tone) ) ) ) (CC or) 
(NP (NN omething) ) ) 
(PP (IN in) 
(NP (DT the) (NN front) ) ) ) ) ) ) ) )


(S (RB o) 
(NP (EX there) ) 
(VP (VBZ i) (RB n't) 
(NP 
(NP 
(ADJP (RB a) (JJ much) ) (NN wood) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ ha) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN painted) 
 ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  (CC but)  
(EDITED 
(NP (PRP i-) )  ) 
(NP (PRP it) )  )


(S 
(NP (DT the) (NN problem) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ hit) ) )  ) 
(NP (DT the) (NN un) ) 
(VP (VBZ hit) 
(NP (PRP it) ) ) ) ) )  )


(S (RB So) 
(S 
(VP (VBG preparing) ) ) 
(VP (VBZ i) 
(NP (DT a) (JJ real) (NN problem) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB prepare) 
(NP (PRP it) ) 
(ADVP (RB well) ) ) ) ) ) ) )


(S (CC or) 
(ADVP (RB ele) ) 
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB flake) ) )  )


(INTJ (UH Um)  )


(S 
(INTJ (UH Wow) )  
(NP (DT that) ) 
(VP (BES ') 
(NP (RB quite) (DT a) (NN range) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (MD might) 
(VP (VB be) 
(NP 
(NP (DT a) (JJR bigger) (NN problem) ) 
(SBAR (IN than) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be)  
(INTJ (UH uh) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH abolutely)  )


(INTJ (UH No)  )


(S 
(NP (PRP we) ) 
(EDITED 
(VP (VBP 've) ) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(VP (VBN done) 
(NP (DT a) (JJ little) (VBG painting) ) 
(NP (PRP ourelve) )  
(INTJ (UH um) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD painted) 
(NP (DT the) (NN bedroom) )  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(PP (IN within) 
(NP 
(NP (DT the) (JJ lat) 
(EDITED (XX t-)  ) (NN couple) ) 
(PP (IN of) 
(NP (NNS month) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT ome) (JJR more) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN done) 
 ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN problem) ) 
(X 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN owned) 
(NP (DT thi) (NN houe) ) 
(NP 
(QP (RB almot) (CD five) ) (NNS year) ) 
(ADVP (RB now) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH um) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD bought) 
(NP (PRP it) ) 
 ) ) ) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (VBD had) 
(VP (VBN been) 
(ADJP (JJ vacant) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) 
(SBAR (IN becaue) 
(S 
(NP (DT the) (NN family) ) 
(X (MD will) ) 
(VP (VBN retired) ) ) )  
(X (XX MUMBLEx) ) ) ) )


(S (CC but) 
(NP (DT the) (NN daughter) ) 
(VP (VBD wa) 
(NP (DT a) (JJ real) (NN etate) (NN agent) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG elling) 
(NP (PRP it) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN been) 
(VP (VBN lived) 
(PP (IN in) 
 ) 
(ADVP (RB briefly) ) 
(PP (IN by) 
(NP (PRP her) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP he) ) 
(VP (VBD bought) 
(NP (PRP$ her) (NN town) (NN houe) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP he) ) 
(VP (VBD told) 
(NP (PRP u) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN houe) ) 
(VP (VBD had) 
(VP (VBN been)  
(INTJ (UH uh) )  
(VP 
(ADVP (RB profeionally) ) (VBN painted) 
(ADVP (RB recently) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBD looked) 
(ADJP (RB pretty) (JJ good) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (JJ interior) (NNS wall) ) (RB all) 
(ADJP (RB baically) (JJ white) ) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(ADVP (RB obviouly) ) 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBN done) 
(PP (IN without) 
(NP 
(NP 
(ADJP 
(TYPO (^RB to) ) (JJ much) )  
(INTJ (UH uh) )  (NN wear) ) 
(ADVP (RB afterward) ) ) ) ) ) )  )


(S 
(NP (DT The) (JJ only) (NN problem) ) 
(VP (VBD wa) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD tarted) 
(S 
(VP (VBG having) 
(S 
(NP (DT the) (NNS mover) ) 
(VP (VB move) 
(NP (DT the) (NN furniture) ) 
(PRT (RB in) ) ) ) ) ) 
 ) ) ) 
(NP (PRP we) ) 
(VP (VBN identified) 
(NP (JJ variou) (NNS room) ) 
(PP (IN by) 
(NP 
(NP (NNS piece) ) 
(PP (IN of) 
(NP (NN making) (NN tape) ) ) 
(PP (IN on) 
(EDITED 
(NP (DT the) (NN wood-) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN door) (NNS frame) ) ) ) ) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD took) 
(NP (DT the) (NN making) (NN tape) ) 
(PRT (IN off) ) 
 ) ) ) 
(NP (DT half) (DT the) 
(TYPO (VBN painted) ) ) 
(VP (VBD came) 
(PP (IN with) 
(NP (PRP it) ) ) )  )


(NP (JJ Big) (JJ long) (NNS trip)  )


(S (RB So) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD had) 
(VP (VBN happened) ) ) ) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(NP (JJ profeional) (NNS painter) ) 
(VP (VBD had) (RB not) 
(VP (VBN prepared) 
(NP (DT the) (NN urface) ) 
(ADVP (RB properly) ) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (DT ome) ) 
(X 
(PP (IN of) ) ) ) 
(ADVP (RB till) ) 
(VP (VBZ ha) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN redone) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH well) )  
(INTJ (UH no) ) )


(S 
(ADVP (RB actually) ) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD had) 
(VP (VBN been) ) ) )  ) 
(INTJ (UH uh) )  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD had) 
(VP (VBN been) 
(NP (DT a) (NN repaint) (NN job) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBD had) (RB not) )  )


(S (CC either) 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN painted) 
(PP (IN with) 
(NP 
(NP (DT the) (JJ wrong) (NN kind) ) 
(PP (IN of) 
(NP (NN paint) ) ) ) ) 
(PP (IN over) 
(NP (NN top) ) ) ) ) )


(S (CC or) 
(NP (PRP they) ) 
(VP (VBD had) (RB n't) 
(ADVP (RB really) ) 
(VP 
(VP (VBN roughed) 
(NP (PRP it) ) 
(PRT (RP up) ) ) (CC or) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP they) ) ) ) ) )  )


(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (NN woodwork) ) ) ) )


(S (RB o) 
(NP (PRP it) ) 
(VP (VBD looked) 
(SBAR (IN a) (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBN painted) 
(ADVP (RB correctly) ) 
(PP (IN with) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT an) (NN enamel) ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) ) ) )  )


(UCP 
(EDITED 
(S (CC but)  
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (VBD had) (RB not) ) )  ) (CC either) 
(NP (DT that) ) (CC or) 
(S 
(NP (PRP it) ) 
(VP (VBD had) (RB not) 
(VP (VBN been) 
(VP (VBN prepared) 
(ADVP (RB underneath) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP 
(VP (VBD wa) 
(ADJP (JJ greay) ) ) (CC or) 
(NP (NN omething) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ come) 
(PRT (RP off) ) 
(PP (IN in) 
(NP 
(NP (NNS trip) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) (RB not) 
(ADVP (RB even) ) 
(NP (JJ little) (NN bit) ) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(ADVP (RB till) ) 
(VP (VBP have) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT that) (NN trim) (NN work) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP we) ) 
(VP (VBD put) 
(NP (PRP it) ) 
(PRT (RP off) ) 
(NP (PDT all) (DT thi) (NN time) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) (DT a) (NN job) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) )


(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(ADVP (RB almot) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB trip) 
(NP (DT the) (JJ whole) (NN thing) )  
(SBAR (IN in) (NN order) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(VP (VB Thank) 
(NP (PRP you) ) )  )


(INTJ (UH Bye)  )

