
(INTJ 
(INTJ (UH Okay) )  
(INTJ (UH um) )  )


(SBARQ 
(WHNP (WP what) (NN baeball) (NN team) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ familiar) 
(PP (IN with) 
 ) ) )  )


(INTJ (UH Really)  )


(S 
(INTJ (UH Oh) )  
(INTJ (RB now) ) 
(VP (VB come) 
(PRT (RP on) ) )  )


(NP (DT no) (NNP Texa) (NNP Ranger)  )


(INTJ (UH Really)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP 
(VP (VBD paired) 
(NP (CD two) (NNS women) ) 
(ADVP (RB together) ) 
(PP (IN on) 
(NP (DT thi) (NN call) ) ) 
(PP (IN for) 
(NP (DT a) (NN reaon) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB think) 
(PP (IN about) 
 ) 
(ADVP (RB later) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP undertand) 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN about) 
(NP (DT the) (NNP Texa) (NNP Ranger) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (NNP George) (NNP Buh) ) 
(VP (VBD threw) 
(PRT (RP out) ) 
(NP (DT the) (JJ firt) (NN pitch) ) 
(X 
(NP (NN hitter) ) 
(X (XX MUMBLEx) ) 
(VP (VBD bounced) 
(PP (IN off) 
(NP (DT the) (NN ground) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT that) )  
(INTJ (UH um) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (DT a) (NN joke) 
 ) 
(PP (IN on) 
(NP (DT the) (NN radio) ) ) 
(NP (RB yeterday) ) 
(EDITED 
(SBAR 
(WHNP (IN that) ) )  ) 
(PP (IN in) 
(NP (NN regard) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(VP (VB deign) 
(NP (DT the) (NN patriot) (NN miile) (NN ytem) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT the) (NN radio) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ cruel) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(VP (VBP think)  
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP 
(TYPO (PRP he) ) )  ) 
(NP 
(NP 
(NP 
(TYPO (DT thi) (NN chain) ) ) 
 ) 
(SBAR 
(S 
(NP (WDT that) ) 
(VP (MD mut) 
(VP (VB have) 
(VP (VBN been) 
(PP (IN on) 
(NP (NNP Preident) (NNP Buh) ) ) 
(S 
(VP (TO to) 
(VP (VB bounce) 
(NP (DT the) (JJ firt) (NN pitch) ) 
(PP (IN off) 
(NP (DT the) (NN ground) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(INTJ (UH goll-) )  ) 
(WHADJP (WRB how) (JJ humiliating) 
(PP (IN for) 
(NP 
(NP (DT a) (NN man) ) 
 ) ) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) )  
(NP (DT any) (NN man) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP (NNP Preident) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) ) )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT a) (NN man) ) ) )


(S 
(VP (VBN come) 
(PRT (RP on) ) )  )


(S 
(NP (NNS men) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
 ) ) ) )  
(INTJ (UH right) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) ) )


(S (RB o)  
(NP (PRP I) ) 
(VP (VBD felt) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ orry) 
(PP (IN for) 
(NP (PRP him) ) ) ) )  )


(X (XX MUMBLEx) )


(S 
(NP (WDT that) ) 
(VP (MD mut) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (JJ hard) 
(PP (IN on) 
(NP (PRP him) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(NP (RB jut) (DT a) (NN peron) ) ) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(ADVP (RB never) ) 
(X (XX MUMBLEx) )  )


(FRAG 
(NP (DT a) (JJ major) (NN owner) ) 
(EDITED 
(PP (IN of) 
(NP (PRP$ our) (NN t-) ) )  ) 
(PP (IN of) 
(NP (DT the) (NN team) ) ) 
(ADVP (RB here) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES ') ) ) ) 
(INTJ (UH like) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP (DT the) (NN owner) ) ) ) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ turn) 
(PRT (RP out) ) 
(SBAR  
(S 
(NP (PRP$ my) (NNP Mom) ) 
(VP (VBD aid) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(NP (NN part) (NN owner) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP he) ) 
(VP (MD mut) 
(VP (VB own) 
(NP (DT the) (JJS bigget) (NN chunk) ) ) ) )


(SBAR (IN becaue) 
(S 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
(PP (IN about) 
 ) ) ) ) ) ) ) 
(VP (VBZ i)  
(EDITED 
(SBAR (IN if) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN about) 
(NP (NNP Neal) (NNP Buh) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBZ i) 
(NP (PRP$ hi) (NN name) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (VB See) )  
(NP (PRP I) ) 
(ADVP (RB even) ) 
(VP (VBP know) 
(NP (PRP$ hi) (NN name) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(PP (IN on) 
(NP (DT the) (NN new) ) ) 
(NP (DT a) (NN lot) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB watch) 
(NP (DT the) (NN new) ) 
(EDITED (RB not)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (RB not) (IN like) 
(NP (DT ome) (NNS people) ) ) 
(NP 
(NP 
(QP (NN hour) (CC and) (DT a) (PDT half) ) ) 
(NP (DT a) (NN day) ) ) ) (CC or) 
(NP (NN anything) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBD aw) 
(NP (DT that) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (PRP$ your) 
(NP (NN driver) (POS ') ) (NN lic-) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(NP (NNP Preident) (NNP Buh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD aid) ) )


(INTJ (UH yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ doe) 
(ADVP (RB o) (JJ fat) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NN radio) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (DT the) (JJ audio) (NN portion) ) 
(PP (IN on) 
(NP (DT the) (NN radio) ) ) 
(PP (IN in) 
(NP (DT the) (NN car) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB ee) 
(NP (PRP it) ) ) ) )


(S (CC but)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP 
(NP (IN about) (PRP$ my) (NN extent) ) 
(EDITED 
(PP (IN of) ) )  
(INTJ (UH um) )  
(PP (IN about) 
(NP (NN baeball) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know)  
(NP 
(NP 
(ADJP (RB that) (JJ much) ) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SQ (VBD Did) 
(NP (PRP they) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (RB o) (JJ tupid) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VBP have) 
(NP (CD two) (NNS team) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (RB really) (JJ tupid) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH Yeah)  )


(S 
(S 
(NP (DT The) (NNP Texa) (NNP Ranger) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD lot) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (JJ lat) (NN year) ) ) ) ) )


(S 
(NP (PRP we) ) 
(VP (VBD did) 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NN baeball) (NN game) ) ) 
(NP (JJ lat) (NN year) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD got) 
(NP (JJ free) (NNS ticket) ) 
(SBAR (IN becaue) 
(S 
(EDITED 
(NP 
(NP (NN omeone) ) 
(PP (IN at) 
(NP (PRP$ our) (NN church) ) ) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS deacon) ) 
(PP (IN at) 
(NP (NN church) ) ) ) ) )  
(INTJ (UH um) )  
(VP (VBZ park) 
(NP (NNS car) ) 
(PP (IN at) 
(NP 
(NP 
(NP (DT The) (NNP Manion) ) 
(PP (IN at) 
(NP (NNP Turtle) (NNP Creek) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP 
(VP (VBZ i) 
(INTJ (UH like) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NNS place) ) ) ) ) (CC and) 
(NP (NN tuff) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (PRP$ their) (NN head) (NN chauffeur) )  
(PRN 
(SQ (VBZ i) 
(NP (DT thi) ) 
(ADJP (JJ funny) ) )  ) 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG parking) 
(NP (DT the) (NNS car) ) 
(NP (DT the) (NN valet) (NN ervice) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP he) ) 
(VP (VBZ make) 
(NP (JJ good) (NN money) ) 
(ADVP (RB too) ) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP (JJ h-) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (JJ hocked) 
 ) )  )


(S (CC but) 
(INTJ (RB anyway) )  
(NP (NN omeone) ) 
(VP (VBD gave) 
(NP (DT an) (NNP Iranian) ) 
(NP 
(NP (DT a) (NN tip) ) 
(PP (IN of) 
(NP (CD four) (NNPS Ranger) (NNS ticket) ) ) ) 
(NP (JJ lat) (NN year) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (DT the) (NNP Iranian) ) 
(VP (MD could) (RB n't) )  )


(S 
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(NP (PRP them) ) ) )  )


(S (RB o) 
(NP (PRP he) ) 
(VP (VBD gave) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (NNP Alan) ) ) )  )


(S (CC and) 
(NP 
(NP (NNP Alan) ) (CC and) 
(NP (PRP$ hi) (NNP Dad) ) ) 
(VP (VBD had) 
(NP (NNS plan) ) 
(NP (DT that) (NN night) ) ) )


(S (RB o) 
(NP (PRP they) ) 
(VP (VBD gave) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (PRP u) ) ) )  )


(S 
(INTJ (UH o) ) 
(NP (PRP he) ) 
(VP (VBD decided) 
(SBAR (IN that) 
(S 
(NP (DT ome) (JJ wealthy) (NN man) ) 
(VP (VBD tipped) 
(NP (DT thi) (NNP Iranian) )  
(X (XX MUMBLEx) ) 
(PP (IN with) 
(NP (NN baeball) (NNS ticket) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PRP them) ) )  
(INTJ (UH right) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP we) ) 
(VP (VBD were)  
(VP (VBG walking) 
(ADVP (RP up) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD looked) 
(PP (IN at) 
(NP (PRP$ my) (NN huband) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD aid)  
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(NP (WP what) ) 
(NP (NNP Kyle) ) ) ) ) )


(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP 
(NP 
(NP (DT The) (NNP Manion) ) 
(PP (IN at) 
(NP (NNP Turtle) (NNP Creek) ) ) ) 
(NP (DT a) (NN tip) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (DT thee) ) 
(VP (VBP are) 
(NP 
(ADJP (RB really) (JJ good) ) (NNS eat) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (PRP we) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (JJ firt) (NN bae) ) ) 
(PP 
(ADVP (RB right) ) (IN down) 
(ADVP (RB there) ) ) 
(PP (IN on) 
(NP (DT the) (NN floor) ) ) )  )


(INTJ 
(INTJ (UH oh) )  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(NP (PRP we) ) ) 
(X (XX MUMBLEx) ) 
(NP (PRP they) ) 
(VP (VBD called) 
(NP (PRP u) ) 
(PP (IN at) 
(NP (CD five) ) ) ) )


(S (CC and) 
(NP (DT the) (NN game) ) 
(VP (VBD tarted) 
(PP (IN at) 
(NP (CD even) ) ) ) )


(S (RB o) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP 
(VP (VBD threw) 
(NP (NN everything) ) 
(ADVP (RB together) ) )  
(VP (VBD ran) 
(ADVP (RP over) ) ) (CC and) 
(VP (VBD got) 
(NP (DT the) (NNS ticket) ) ) (CC and) 
(VP (VBD walked) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (PRP we) ) 
(VP (VBD took) 
(NP (CD two) (NNS kid) ) 
(PP (IN with) 
(NP (PRP u) ) ) ) )


(S (CC and) 
(NP (NN nobody) ) 
(VP (VBZ bring) 
(NP (CD two) (NNS children) ) 
(PP (IN in) 
(NP (DT thee) (NNS eat) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR (IN becaue) ) )  )


(INTJ (UH yeah)  )


(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (VBP it) 
(PRT (RB down) ) ) )


(S (CC and) 
(NP (PDT all) (DT the) (NNS girl) ) 
(VP (VBD were) (RB all) 
(ADJP (VBN dreed) (RP up) ) 
(X (XX MUMBLEx) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD wa) 
(ADVP (RB there) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (VBN loaded) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB here) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ funny) ) 
(SBAR (RB becaue) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP we) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB it) 
(PP (IN by) 
(NP (JJ firt) (NN bae) ) ) ) ) ) ) )


(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(VP (VB hit) 
(NP (DT a) (NN ball) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) 
(ADJP (JJ afraid) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN knocked) 
(NP (PRP$ my) (NN face) ) 
(PRT (IN in) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Really)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP$ my) (NN huband) ) 
(VP (BES ') (RB not) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ funny) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP mi) 
(NP (DT the) (JJ whole) (NN thing) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ funny) ) )  )


(SBARQ 
(WHADVP 
(WHADVP (WRB Where) ) 
 ) 
(SQ (VBZ i) 
(NP (PRP he) ) 
(PP (IN from) 
 ) 
(PP (IN in) 
(NP (NNP France) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
 ) 
(PP (IN in) 
(NP (NN college) ) ) 
(PP (IN from) 
(NP (NNP Strabourg) ) ) )  )


(INTJ (UH Uh-huh)  )


(NP (NNP Pari)  )


(S (CC And) 
(NP (PRP$ my) (NN couin) ) 
(VP (NNS live) 
(PP (IN in) 
(NP (NNP Pari) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN lived) 
(ADVP (RB there) ) 
(EDITED 
(PP (IN for) ) 
(INTJ (UH like) ) )  
(INTJ (UH oh) )  
(ADVP (RP off) (CC and) (RP on) ) 
(PP (IN for) 
(NP (CD twenty) (NNS year) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(SQ 
(NP (NNP Saint) (NNP Claude) ) 
(TYPO (VBZ i) ) 
(NP (DT that) ) 
(VP (VBP ound) 
(ADJP (JJ familiar) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ neat) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP he) ) 
(VP (VBD married) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (CD twelve) (NNS children) ) )  )


(S 
(NP (PRP She) ) 
(VP (VBZ ha) 
(NP (CD twelve) (NNS children) ) )  )


(S 
(NP (PRP She) ) 
(VP (VBZ look) 
(ADJP (JJ gorgeou) ) )  )


(INTJ (RB no) )


(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (JJ gorgeou) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(VP (VBD liked) 
(S 
(VP (VBG having) 
(NP (NNS kid) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (JJ thin) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(X (XX MUMBLEx) ) 
(NP 
(QP (CD four) (CC or) (JJR more) ) (NNS children) ) 
(VP (VBP are) 
(ADJP (JJ thin) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG kidding) 
(NP (PRP you) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP$ your) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN friend) ) 
 ) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ ha) 
(NP (CD even) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH um) )  (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(EDITED 
(NP (CD eight) (CC and) (IN under) )  (CC and) ) 
(NP (CD nine) (CC and) (IN under) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB all) 
(ADJP (RB real) (JJ young) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB jut) ) 
(VP (JJ raied) 
(ADVP (RB right) ) ) ) )


(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNP God) ) 
(VP (HVS ') 
(VP (VBN told) 
(NP (PRP them) ) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG condemning) 
(NP (PRP you) ) ) )  )


(SBAR (IN if) 
(S 
(NP (PRP you) ) )  )


(S 
(NP (PRP we) ) 
(ADVP (RB only) ) 
(VP (VBP have) 
(NP (DT one) (NN child) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB ay) ) ) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBP do) (RB n't) 
(VP 
(VP (VB put) 
(X (XX MUMBLEx) ) 
(PRT (IN on) ) 
(ADVP (JJ bad) ) ) (CC or) 
(NP (NN anything) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(ADJP (JJ good) ) 
(SBAR (IN becaue) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ eay) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) ) ) )  ) 
(PP (IN for) 
(NP (PRP them) ) ) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP 
(NP (DT a) (NN conviction) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NN everyone) ) 
(VP (MD hould) 
(VP (VB have) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB real) (JJ proud) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(SBAR (IN becaue) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBP 're) ) ) 
(VP (VBP are) (RB n't) 
(ADVP (RB really) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (IN at) (DT all) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP go) 
(PP (IN in) 
(NP (PRP$ their) (NN bathroom) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (BES ') 
(NP (CD ten) (NN tooth) (NNS bruhe) ) 
(PP (IN in) 
(ADVP (RB there) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP (VB give) 
(NP (PRP her) ) 
(NP (DT a) (JJ hard) (NN time) ) ) )


(X (XX MUMBLEx) )


(SBARQ 
(WHNP (WP$ whoe) (NN toothbruh) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VB ue) 
(NP (DT thi) (NN morning) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP They) ) 
(VP (VBP live) 
(S 
(ADJP (JJ lean) ) ) 
(PP (IN for) 
(NP (CD one) (NN thing) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP tithe) ) )


(S (CC and) 
(NP (PRP they) ) )


(X (XX MUMBLEx) )


(S 
(NP (PRP it) ) 
(VP (VBZ put) 
(X (XX MUMBLEx) ) 
(NP (DT a) 
(TYPO (NN whole) ) ) 
(PP (IN in) 
(NP (PRP$ your) (NN money) (NN bag) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB honor) 
(NP (NNP God) ) 
(PP (IN with) 
(NP (DT thi) 
(X (XX MUMBLEx) ) (NN portion) ) ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (PRP they) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ help) 
(NP (DT a) (NN lot) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT the) (NN key) )  
(PP (IN in) 
(EDITED 
(NP (PRP he) )  ) 
(INTJ (UH like) ) 
(NP 
(NP (PRP$ hi) (NNS ale) ) 
(NP (JJ lat) (NN year) ) ) ) ) ) ) ) )


(S 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(VP (VBZ work) 
(NP (DT a) (JJ normal) (NN job) ) )  )


(S 
(NP (PRP He) ) 
(ADVP (RB probably) ) 
(VP (VBZ ha) 
(NP 
(NP (DT an) (NN income) ) 
(PP (IN of) 
(NP 
(QP (CD thirty-five) (CD thouand) ) ) ) ) )  )


(S (CC but) 
(NP (JJ lat) (NN year) ) 
(NP (PRP he) ) 
(VP (VBD made) 
(X (XX MUMBLEx) ) ) )


(S 
(NP (DT that) ) 
(VP (VBD got) 
(NP (PRP him) ) 
(NP 
(NP (DT a) (NN bonu) ) 
(PP (IN of) 
(NP 
(QP (CD twenty-five) (CD thouand) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD allowed) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(VP (VB pay) 
(NP (NN cah) ) 
(PP (IN for) 
(NP (DT a) 
(ADJP (JJ full) (NN ize) ) (NN van) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ love) 
(NP (NNP God) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (JJS bigget) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP 
(TYPO (DT any) (NN one) ) ) 
(PP (IN in) 
(NP (DT thi) (NN company) ) ) ) 
(VP (VBD had) 
(ADVP (RB ever) ) 
(VP (VBN done) 
 ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (NNP God) ) 
(ADVP (RB jut) ) 
(ADVP (RB really) ) 
(VP (VBZ blee) 
(NP (PRP him) ) 
(PP (IN in) 
(NP 
(NP (NNS way) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(S 
(VP (VBP do) 
(VP (VB trut) 
(NP (NNP God) ) 
(SBAR (RB becaue) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(S 
(NP (NNS kid) ) 
(VP (VBP are) 
(NP (DT a) (NN bleing) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(NP (DT ome) (NNS people) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP think) 
(PP (IN of) 
(NP (NNS bleing) ) 
(PP (IN a) 
(NP 
(NP (JJ nice) (NN furniture) ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (NNS kid) ) 
(VP (VBP are) 
(NP 
(NP (RB jut) (RB a) (RB much) ) 
(PP (IN of) 
(NP (DT a) (NN bleing) ) ) ) 
(PP (IN inide) 
(NP (DT thee) (JJ material) (NNS thing) ) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (JJ different) (NN kind) ) ) )


(S (CC and) 
(NP (DT a) (NN lot) (NNS time) ) 
(NP (NNS people) ) 
(VP (VBP think)  
(S 
(INTJ (UH oh) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (VBN bleed) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT an) (JJ old) (NN car) ) )  )


(S (CC But) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (CD five) (NNS kid) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (RB jut) (RB a) (VBN bleed)  
(NAC 
(ADVP (RB probably) ) 
(ADVP (RBR more) ) ) )  
(SBAR (IN becaue) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP follow) 
(NP (DT thi) ) ) ) ) ) ) )  )


(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (JJ good) (NN book) ) 
(VP (VBD called) 
(S 
(SBAR 
(WHNP 
(WHNP (WP WHAT) ) 
 ) 
(S 
(NP (DT THE) (NNP BIBLE) ) 
(VP (VBZ HAS) 
(SBAR 
(S 
(VP (TO TO) 
(VP (VB SAY) 
(PP (IN ABOUT) 
(NP (NN CHILD) (NN TRAINING) ) ) ) ) ) ) ) ) ) ) )  
(PP (IN by) 
(NP (NNP Richard) (NNP Fugate) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES ') 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN widom) ) ) ) 
(PP (IN in) 
(NP (PRP it) ) )  )


(S (CC And) 
(NP 
(NP (DT the) (NNS kid) ) 
(PP (IN at) 
(NP (NNP BIBLE) ) ) ) 
(VP (VBP talk) 
(PP (IN about) 
(NP 
(NP (NN anything) ) 
(PP (CC but) 
(NP (NN training) ) ) ) ) )  )


(S (CC and) 
(NP (NN training) ) 
(VP (VBZ i) 
(ADJP (JJ different) 
(PP (IN than) 
(NP 
(NP (NN anything) ) 
(ADVP (RB ele) ) ) ) ) ) )


(S 
(EDITED 
(PP (IN in) )  
(PP (IN in) ) ) 
(NP (NN pychology) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB addre) 
(NP (PRP it) ) ) )  )


(S 
(EDITED 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NN pychology) (NN tuff) ) ) )  ) 
(NP 
(NP (DT the) (JJ good) (NN tuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(PP (IN in) 
(NP (NN pychology) ) ) ) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(VP (VBZ come) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNP BIBLE) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB quote) 
(NP (PRP you) ) 
(NP 
(NP (DT the) (NN proverb) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )  )


(S (CC but) 
(NP 
(NP (DT the) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP work) 
(PP (IN in) 
(NP (NN pychology) ) ) 
(PP 
(TYPO (^IN other) ) 
(NP (DT the) (NNS year) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN proven) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VB come) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NNP BIBLE) ) ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (DT thi) (NN book) ) 
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(ADVP (RB really) ) 
(X 
(X (XX MUMBLEx) ) 
(NP 
(NP (PDT all) (DT thee) (NNS thing) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB train) 
(NP (DT the) (NN child) ) 
 ) ) ) ) ) ) )


(S (RB o) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN cure) ) 
(PP (IN to) 
(NP (PRP you) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (CD thirteen) ) 
 ) ) ) ) ) ) ) )  )


(SBAR 
(EDITED 
(WHNP (WP What) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB train) 
(NP (PRP them) ) 
(SBAR (IN o) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN bleing) ) ) ) ) ) ) ) ) 
 ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (DT that) ) ) )


(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBP live) 
(S 
(ADJP (VBP lean) ) ) 
(ADVP (RB pretty) (RB much) ) ) )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ doe) (RB n't) 
(VP 
(VP (VB hop) 
(PP (IN at) 
(NP (NNP Foley) (POS ') ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP 
(NP (NN tuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(S (CC But) 
(NP (DT a) (NN lot) (NNS women) ) 
(VP 
(VP (VBP die) ) (CC or) 
(VP (VBP hop) 
(PP (IN at) 
(NP (NNP Foley) (POS ') ) ) ) ) )


(S (RB o) 
(NP (NNS thing) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(INTJ (IN like) ) 
(NP 
(NP (DT a) 
(NP (NNP Macy) (POS ') )  (NN kind) ) 
(PP (IN of) 
(NP (NN tore) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ nice) ) ) )


(S (CC and) 
(NP (NN everything) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ expenive) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (DT that) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(PP (IN to) 
(NP (NN baeball) (NNS game) ) ) 
(ADVP (RB a) (RB much) ) ) ) )


(S (CC or) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (NNS picture) ) 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (VBD did) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP mean) 
 ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) 
(NP (DT thee) (NN fun) (NNS thing) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP 
(NP (JJ other) (NNS kind) ) 
(PP (IN of) 
(NP (NNS way) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (NNP Manhattan) ) 
(VP (BES ') 
(ADJP (JJ real) (JJ expenive) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(ADVP (RB kind) (RB of) ) (DT a) (JJ different) (NN ituation) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG living) 
(PP (IN in) 
(NP (DT an) (NN apartment) ) ) ) ) ) )  
(INTJ (UH right) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Well) )  
(X (XX MUMBLEx) ) 
(NP (NN church) ) 
(X (XX MUMBLEx) ) 
(NP (NN oftball) (NNS league) )  )


(S (RB o)  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) (DT all) 
(NP (NNS boy) ) ) )


(S (CC and) 
(ADVP (RB right) (RB now) ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT a) (NNS girl) (POS ') ) (NN league) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(VP (VBN uppoed) 
(S 
(VP (TO to) 
(VP (VB tart) 
(NP (CD one) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP have) (RB n't) 
(VP (VBN gotten) 
(PP (RB around) 
(PP (IN to) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
(VP (VBG aying) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NN one) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP go)  
(S 
(INTJ (UH okay) )  
(ADVP (RB then) ) 
(VP (VBP tart) 
(NP (CD one) ) ) ) )  )


(S (CC But) 
(NP (NN everybody) ) 
(X (XX MUMBLEx) ) 
(VP (VBZ want) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNP God) ) 
(VP (BES ') 
(VP (VBG itting) 
(PP (IN on) 
(NP (PRP$ my) (NN heart) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD had) (RB n't) 
(VP (VBN gotten) 
(PP (RP around) 
(PP (IN to) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(EDITED (CC but) 
(INTJ (RB anyway) )  ) (RB o) 
(NP (PRP they) ) 
(VP (MD could) 
(ADVP (RB really) ) 
(ADVP (RB only) ) 
(VP (VB have) 
(NP (CD four) (NNS member) ) 
(PP (IN on) 
(NP (DT the) (NN team) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(ADVP (RB only) ) 
(VP (VBP have) 
(NP (CD four) (NNS boy) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (CC but) (CD two) ) 
(ADJP (JJ old) (RB enough) 
(S 
(VP (TO to) 
(VP (VB play) 
(ADVP (RB yet) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB believe) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (PRP$ her) (NNS kid) ) ) ) ) )


(S 
(EDITED 
(SQ (VBP are) 
(NP (DT the) ) ) ) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB o) (JJ good) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG kidding) 
(NP (PRP you) ) ) ) )


(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ doe) 
(VP (VB work) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (NN commitment) ) ) )


(S (CC and)  
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN called) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) ) )  )


(S 
(NP 
(NP (RBS mot) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS friend) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP 
(NP (RBS mot) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS friend) ) ) ) 
(VP (VBP have) 
(NP 
(QP (CD three) (CC or) (CD four) ) (NNS kid) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB really) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (NNP God) ) ) ) ) ) ) 
(X (XX MUMBLEx) ) ) )


(S (CC and) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (PRP$ our) (NN church) ) ) ) ) ) 
(VP (VBP ue) 
(NP (NN birth) (NN control) ) ) )


(S (CC and) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP do) (RB n't) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(NP (PRP$ my) (NNS tube) ) 
(VP (VBD tied) 
 ) ) ) )


(S (RB o) 
(NP (PRP you) )  )

