
(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB somewhere) 
(ADVP (RB really) (RB close) 
(PP (IN to) 
(NP (DT that) ) ) ) ) ) ) ) 
(SBAR (IN cause) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP believe) 
(SBAR (IN that) 
(S 
(NP (PRP$ their) (CD one) (JJ little) (NN vote) ) 
(VP (VBZ is) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (RB that) (JJ much) (NN difference) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB listen) 
(PP (IN to) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT the) (NNS issues) ) ) ) ) 
(ADVP (RB anymore) ) ) )  )


(SBAR (IN Because) 
(S 
(NP (PRP they) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP 
(NP (RB so) (JJ many) ) 
(PP (IN of) 
(NP (DT the) (NNS politicians) ) ) ) 
(VP (VBP are) 
(INTJ (UH like) ) 
(ADJP (JJ crooked) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP they) ) 
(VP (VBP figure) 
(SBARQ 
(WHADVP (WRB why) ) 
(SQ 
(VP 
(VP (VB go) 
(ADVP (RB out) ) ) (CC and) 
(VP (VB vote) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (JJ corrupt) ) 
(ADVP (RB anyway) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ good) (NNS ways) ) 
(PP (IN of) 
(S 
(VP (VBG solving) 
(NP (DT that) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(EDITED 
(VP (TO to) ) ) 
(INTJ (UH like) )  
(S 
(S 
(NP (NN everybody) ) 
(VP (VBZ likes) 
(S 
(VP (TO to) 
(VP (VB come) 
(PP (IN to) 
(NP (DT a) (NN party) ) ) ) ) ) ) ) (RB so) 
(S 
(VP 
(VP (VB have) 
(NP (DT a) (NN voting) (NN party) ) 
(EDITED (CC and)  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(PP (IN in) 
(NP (NNS communities) ) ) ) (CC and) 
(VP (VB have) 
(NP (DT the) (NNS issues) ) 
(ADVP (RB there) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(S 
(NP (NN everybody) ) 
(VP (VB go) 
(S 
(VP (VB vote) 
(ADVP (RB together) ) ) ) 
(CONJP (CC and) (RB then) ) 
(ADVP (RB maybe) ) 
(VP (VB come) 
(ADVP (RB back) (RB over) ) ) (CC and) 
(VP (VB have) 
(NP (NN brunch) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ only)  (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB figure) 
(PRT (RP out) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(S 
(NP (RB so) (JJ many) (NNS people) ) 
(VP (VBP say) 
(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(EDITED 
(VP (VBG going) 
(PP (RP on) ) ) ) 
(VP (VBG voting) 
(PP (IN on) 
(NP (DT that) (NN one) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VBG fishing) 
(NP (NN today) ) ) ) ) ) ) ) )  )


(S (CC Or) 
(NP (PRP it) ) 
(VP (MD wo) (RB n't) 
(VP (VB make) 
(NP (DT any) (NN difference) ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ does) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP vote) 
(NP (DT every) (NN time) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S (CC And) 
(EDITED 
(ADVP (RB ma-) )  ) 
(ADVP (RB maybe) ) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP 
(VP (VB have) 
(NP (DT some) (JJ mock) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) (NNS elections) (CC and) (NN stuff) ) ) (CC and) 
(VP (VB vote) 
(PP (IN for) 
(NP 
(NP (JJ different) (NNS people) ) 
(PP (IN in) 
(NP (PRP$ their) (NNS classes) ) ) ) ) ) (CC and) 
(VP (VB start) 
(S 
(ADJP (RB really) (JJ young) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB real) (JJ good) ) (NN idea) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Um)  )


(INTJ (UH God)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) ) ) ) )


(S (CC but) 
(PP (IN down) 
(ADVP (RB here) ) )  
(NP (NNP Louisiana) ) 
(VP 
(VP (VBZ has) 
(NP 
(NP (DT a) (JJ bad) (NN reputation) ) 
(PP (IN for) 
(NP (PRP$ their) (NNS politicians) ) ) ) ) (CC and) 
(NP (DT all) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD heard) 
(PP (IN about) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP ours) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (NNS people) ) 
(VP (VBP are) 
(ADVP (RB just) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN turned) 
(PRT (RP off) ) 
(PP (IN on) 
(NP (NN voting) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN reason) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD said) 
(SBAR  
(S 
(ADVP (RB maybe) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT a) (NN block) (NN party) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN block) (NN party) ) ) ) ) ) )  )


(S 
(NP (NN Everybody) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB together) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB discuss) 
(NP (DT the) (JJ different) (NNS issues) ) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) (CC and) (VB vote) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB vote) ) ) ) ) ) ) ) )


(S 
(INTJ (UH like) )  
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB give) 
(NP (NN something) ) ) ) )


(FRAG 
(INTJ (IN like) )  
(INTJ (UH uh) )  
(NP (DT the) (NN top) (NN neighborhood) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBD had) 
(NP (DT a) (CD hundred) (NN percent) ) 
(PP (IN in) 
(NP (PRP$ your) (NN neighborhood) ) ) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) ) ) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB be) 
(INTJ (IN like) ) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP 
(NP (DT a) (NN sign) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB put) 
(PP (RP down) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (PRP$ your) (NN block) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC or) 
(NP 
(NP (NN anything) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ bad) ) 
(ADVP (RB here) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (NNS people) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(ADVP (RB anymore) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP say)  
(S 
(INTJ (UH huh) )  
(INTJ (UH well) ) 
(NP (PRP it) ) 
(VP (VBP do) (RB n't) 
(VP (VB make) 
(NP (DT any) (NN difference) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (CD One) (NN crook) ) 
(VP (VBZ is) 
(ADJP 
(ADJP (RB as) (JJ good) ) 
(PP (IN as) 
(NP (DT the) (JJ other) (NN one) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB bother) 
(S 
(VP (TO to) 
(VP (VB listen) 
(PP (IN to) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
 ) 
(S 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP have) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB say) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP$ my) (NN husband) ) ) ) ) )


(S 
(INTJ (RB now) ) 
(NP (PRP we) ) 
(VP (VBP go) 
(S 
(VP (VB vote) 
(NP (DT every) (NN time) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(SBAR 
(WHADJP (WRB how) (JJ small) ) 
(S 
(NP (DT the) (NN ballot) ) 
(VP (VBZ is) 
 ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (CD one) (NN thing) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP (CD one) (NN issue) ) ) ) ) ) )  )


(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
 ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) )  
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT any) (NN reason) )  
(SBAR 
(S 
(VP (TO to) 
(VP (VB gripe) 
 ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP hear) 
(S 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(VP (VBG saying) 
(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (MD would) 
(VP (VB change) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(NP (DT that) ) ) )


(S 
(EDITED (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) 
(VP (VB go) 
(S 
(VP (VB vote) ) ) ) )  )


(FRAG (CC And)  
(INTJ (UH uh) )  
(EDITED 
(ADVP (RB maybe) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) ) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBD said) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP 
(VP (VB start) 
(SBAR (WRB when) 
(FRAG 
(NP (JJ little) (NNS kids) ) ) ) ) (CC and) 
(VP (VB start) 
(S 
(VP (VBG letting) 
(S 
(NP (PRP them) ) 
(VP 
(VP (VB vote) ) (CC and) 
(VP (VB learn) 
(UCP 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB vote) ) (CC and) 
(NP (DT all) ) 
 ) ) ) )  
(EDITED 
(ADVP (RB Then) )  ) 
(INTJ (UH uh) )  (CC and) 
(NP 
(NP (DT the) (NN importance) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) 
(SBAR (IN because)  
(S 
(INTJ (UH okay) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) 
(PP (IN for) 
(NP 
(NP (PRP$ your) (NN friend) ) 
(PP (IN over) 
(ADVP (RB here) ) ) ) ) ) ) ) )  
(INTJ (UH well) ) 
(NP (PRP$ your) (NN friend) ) 
(VP (BES 's) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN chance) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ needs) 
(NP (PRP$ your) (NN vote) ) ) )


(FRAG 
(ADVP (RB just) ) 
(SBAR (IN like) 
(S 
(NP (PRP he) ) 
(VP (VBZ needs) 
(NP 
(NP (NN everybody) ) 
(ADVP (RB else) ) (POS 's) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(ADVP (RB Maybe) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN brought) 
(PRT (RP up) ) 
(NP (IN that) (DT a) (NN way) ) ) ) ) )  
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBD said) ) ) )  
(NP (PRP it) ) 
(VP (MD would) )  )


(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(ADVP (RB here) )  
(INTJ (UH uh) )  
(SBAR (IN until) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(PP (IN into) 
(NP (JJ high) (NN school) ) ) ) ) ) ) ) ) ) )


(S 
(INTJ (RB now) ) 
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (DT the) (NN voting) (NNS machines) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBD voted) 
(PP (IN for) 
(INTJ (UH like) ) 
(NP 
(NP (NNS cheerleaders) ) (CC and) 
(NP 
(NP (JJ different) (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB start) 
(NP (DT that) ) 
(ADVP 
(NP (DT a) (NN lot) ) (RBR earlier) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )





(INTJ (UH Definitely)  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP 
(NP (DT a) (JJ good) 
(EDITED (XX i-)  ) (NN idea) ) 
(PP (IN for) 
(NP 
(NP (DT the) (JJ young) (NNS kids) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) 
(ADVP (RB too) )  
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB have) 
(INTJ (UH like) ) 
(EDITED 
(NP (DT a) ) ) 
(NP (DT a) (JJ mock) (NN one) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH okay) )  
(EDITED 
(NP (DT this) )  ) 
(NP (DT this) (NN candidate) ) 
(VP (VBZ tells) 
(NP (PRP you) ) 
(NP 
(NP (DT some) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT this) (NN candidate) ) 
(VP (VBZ tells) 
(NP (PRP you) ) 
(NP (DT some) (NNS things) ) )  )


(S 
(INTJ (UH Okay) )  
(ADVP (RB then) ) 
(EDITED 
(NP 
(NP (DT this) (NN percentage) ) 
(PP (IN of) 
(NP (DT the) (NNS voters) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT the) (NNS kids) ) 
(PP (IN in) 
(NP (DT that) (NN class) ) ) )  
(NP (PRP they) ) 
(VP (VBP are) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB let) 
(S 
(NP (PRP them) ) 
(VP (VB vote) 
(NP (DT this) (NN time) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP 
(NP (DT these) (NNS people) )  
(SBAR 
(WHNP (WP whichever) (NN one) ) 
(S 
(NP (DT the) (JJ other) (NNS people) ) 
(VP (JJ elect) 
 ) ) ) ) 
(VP (VBP do) 
 ) ) ) ) ) ) )  )


(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBD did) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) (CC and) 
(VP (VBD started) 
(NP (NNS kids) 
(PRT (RP out) ) ) 
(S 
(ADJP (RB real) (RB young) ) ) ) (CC and) 
(VP (VBD showed) 
(NP (PRP them) )  
(S 
(INTJ (UH okay) ) 
(ADVP (RB now) ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) (NN person) ) 
(VP (VBZ says) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB understand) 
(ADVP (RB probably) ) 
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB be) 
(ADJP (JJ ready) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ sounds) 
(ADJP (JJ great) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (MD 'd) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB start) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB real) (JJ young) ) 
 ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (NN child) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(ADVP (RB just) ) 
(VP (VBG coming) 
(PP (IN into) 
(NP (NN school) ) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (IN Because)  
(INTJ (UH well) ) 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) 
(NP (PRP you) ) 
(NP (DT another) (NN thing) ) 
(ADVP (RB too) ) 
(ADVP (RB now) ) ) ) )  )


(S 
(EDITED 
(SBAR 
(WHADVP (WRB Whenever) ) )  ) 
(NP 
(NP (DT the) (JJ first) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD voted) 
 ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD voted) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) 
(SBAR (IN because) 
(S 
(NP (EX there) ) 
(VP (VBD was) 
(ADVP (RB never) ) 
(NP 
(NP (NN anyone) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD showed) 
(NP (PRP us) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (DT the) (NN voting) (NNS machines) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (RB now) ) 
(NP (DT this) ) 
(VP (VBZ sounds) 
(ADJP (JJ dumb) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD did) (RB not) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (DT those) (NN voting) (NNS machines) ) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (NN nobody) ) 
(ADVP (RB ever) ) 
(VP 
(VP (VBD showed) 
(NP (PRP us) ) ) (CC or) 
(NP (NN anything) ) ) )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB vote) 
(SBAR (IN because) 
(S 
(NP 
(NP (NN anybody) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(S 
(VP (VBD went) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBD asked) 
(NP (DT a) (NN question) ) ) ) ) ) )  
(NP (PDT all) (DT the) (JJ other) (NNS kids) ) 
(VP (VBD laughed) 
(PP (IN at) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ funny) ) ) ) ) )  )


(S 
(INTJ (UH Ah) )  
(NP (PRP she) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(ADVP (WRB how) )  
(INTJ 
(INTJ (UH wah) ) ) ) )  )


(S (RB So) 
(NP (EX there) ) 
(VP (VBD was) (RB n't) 
(NP 
(NP (DT any) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (IN in) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VB vote) ) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD took) 
(NP (PRP me) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD took) 
(NP 
(NP (JJ such) (NN courage) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD would) (RB n't) 
(VP (VB believe) 
 ) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB vote) 
(NP (DT the) (JJ first) (NN time) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG waiting) 
(SBAR (IN for) 
(S 
(NP (NN somebody) ) 
(VP (TO to) 
(VP (VB laugh) 
(PP (IN at) 
(NP (PRP me) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB work) 
(NP (DT the) (NNS machines) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (RB Now) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ bad) ) )  )


(S (CC And) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN out) 
(PP (IN of) 
(NP (NN school) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT a) (JJ married) (NN person) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB work) 
(NP (DT the) (NN machine) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
 ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD scared) 
(NP (PRP me) )  
(ADVP (RB really) (RB bad) )  
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(S 
(NP (PDT all) (DT these) (NNS people) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB laugh) 
(PP (IN at) 
(NP (PRP me) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB work) 
(NP (DT this) (NN machine) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(ADVP (WRB Where) ) 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD 'd) ) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD 'd) 
(VP 
(VP (VBN had) 
(NP 
(NP (DT a) (NN class) ) (CC or) 
(NP (NN something) ) ) ) (CC or) 
(EDITED 
(ADVP (RB just) ) 
(VP (IN to) ) ) 
(EDITED 
(NP (DT a) (JJ short) (NN time) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(VP (TO to) ) ) )  
(VP (VBD said) 
(S 
(INTJ (UH okay) )  
(NP (DT this) ) 
(VP (VBZ is) 
(NP (DT the) (NN way) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP It) ) 
(VP (BES 's)  
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP$ my) (NN son) ) 
(VP (VBD was) 
(ADVP (RB exactly) ) 
(NP 
(NP (DT the) (JJ same) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB realize) 
(NP (PRP it) ) 
(PP (IN until)  
(INTJ (UH uh) )  
(NP (PRP$ his) (JJ senior) (NN year) ) ) ) )  )


(S 
(NP (PRP I) ) 
(EDITED 
(X (XX s-) )  ) 
(VP (VBD asked) 
(NP (PRP him) ) 
(NP 
(NP (NN something) ) 
(PP (IN about) 
(SBARQ 
(INTJ (UH well) ) 
(EDITED 
(SQ (VBD did) 
(NP (PRP you) ) )  ) 
(WHNP (WP who) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB vote) 
(PP (IN for) 
 )  
(PP (IN for)  
(INTJ (UH uh) )  
(NP (NN cheerleader) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(VP (VBD said)  
(S 
(INTJ (UH oh) ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB go) 
(S 
(VP (VB vote) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD said)  
(S 
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(PP (IN in) 
(NP (DT that) (NN machine) ) ) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(ADVP (RB then) ) 
(NP (PRP I) ) 
(VP (VBD realized) 
(NP (PRP it) ) ) )


(S (RB so) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD went) (CC and) (VBD voted) 
(NP (DT the) (JJ next) (NN time) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD asked) 
(NP (DT the)  
(INTJ (UH uh) )  (NN lady) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD said) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(NP (PRP$ my) (NN son) ) 
(VP (TO to) 
(VP (VB come) 
(ADVP (IN in) ) 
(PP (IN with) 
(NP (PRP me) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP she) ) 
(VP (VBD said) 
(FRAG 
(INTJ (UH well) )  
(INTJ (UH uh) )  
(WHADVP (WRB why) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB come) 
(ADVP (RB back) (RB out) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD said) 
(FRAG 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT these) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB turn) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (DT the) (NNS buttons) ) ) ) 
(PRT (RP down) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB show) 
(NP (PRP him) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (PRP it) ) 
 ) ) ) ) 
(SBAR (IN so) (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so) 
(NP (PRP he) ) 
(VP (VBD went) 
(ADVP (RB in) ) ) )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT a) (JJ registered) (NN voter) ) )  )


(S (CC But) 
(NP (PRP he) ) 
(VP (MD would) (RB not) 
(VP (VB vote) 
(PP (IN before) 
(ADVP (RB then) ) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ bad) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB here) ) 
(NP (PRP I) ) 
(VP (VBD was) 
 )  )


(S 
(EDITED (CC And)  ) (CC and) 
(ADVP (RB even) )  
(PP (IN of) 
(NP (NN course) ) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) 
(PP (IN between) 
(NP 
(NP (DT the) (CD two) ) 
(PP (IN of) 
(NP (PRP us) ) ) ) ) )  )


(FRAG (CC but) 
(ADVP (RB even) ) 
(PP (IN with) 
(NP 
(NP (RB that) (JJ many) (NNS years) ) 
(PP (IN between) ) ) )  )

