
(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NN home) ) 
(PP (IN at) 
(NP (DT the) (NN moment) ) ) 
(VP (VBZ is) 
(NP (DT an) (NN apartment) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Germantown) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP 
(NP (NNP Pensacola) )  
(NP (NNP Florida) ) ) ) )  )


(S 
(INTJ (UH So) )  
(NP (PRP I) ) 
(VP (VBP own) 
(NP 
(NP (DT a) (NN home) ) 
(PP (IN in) 
(NP (NNP Pensacola) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP are) 
(S 
(VP (TO to) 
(VP (VB compare) 
(NP (NNS homes) ) ) ) ) )  )


(ADJP (JJ Correct)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP$ my) (NN home) ) 
(EDITED 
(VP (VBZ is) )  ) 
(INTJ (UH well) )  
(VP (VBZ is) 
(ADJP (JJ typical) 
(PP (IN for) 
(NP (DT the) (NN area) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) (NN development) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB relatively) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say)  
(INTJ (UH well) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH God) )  
(NP (PRP it) ) 
(EDITED 
(VP (VBZ sounds) 
(SBAR (IN like) ) )  ) 
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG bragging) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP (RB upper) (JJ middle) (NN class) )  
(INTJ (UH uh) )  (NN kind) ) 
(PP (IN of) 
(NP (DT an) (NN environment) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP 
(NP (DT a) 
(ADJP (CD two) (NN story) ) (JJ colonial) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP 
(NP (PRP$ my) (NN wife) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBD designed) 
 ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBZ has) 
(NP 
(NP 
(QP (RB around) (CD thirty-two) (CD hundred) ) (NN square) (NNS feet) )  
(INTJ (UH Uh) )  
(NP (CD five) (NNS bedrooms) ) (CC and) 
(ADVP 
(ADVP (RB so) (RB forth) ) (CC and) 
(ADVP (RB so) (RB on) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB imagine) 
(SBAR  
(S 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP 
(NP (NN size) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB relatively) (JJ typical) 
(PP (IN for) 
(NP (DT the) (NN area) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD might) 
(VP (VB be) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ midsized) 
(PP (IN for) 
(NP (DT the) (NN area) ) ) ) ) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBP are) 
(NP 
(NP (DT some) ) 
(ADJP (JJR smaller) ) ) )  )


(S (CC and) 
(NP (EX there) ) 
(VP (VBP are)  
(EDITED 
(NP (XX s-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB several) ) 
(ADJP (JJR larger) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC but) 
(PP (VBN based) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (NNP Pensacola) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT that) (NN area) ) 
(PP (IN of) 
(NP (NNP Florida) ) ) ) ) ) ) ) ) 
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (WP what) ) 
(INTJ (RB now) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(ADVP (RB probably) ) 
(ADJP 
(NP (CD ten) (NNS years) ) (JJ old) ) )  )


(INTJ (UH Yeah)  )


(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP 
(NP (NN cost) ) 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) (CC and) 
(NP (NN size) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) ) ) )  
(NP (PRP it) )  
(INTJ (UH uh) )  )


(S 
(NP 
(NP (DT the) 
(EDITED (NN hou-)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN housing) ) 
(ADVP (RB there) ) ) 
(VP (VBZ is) 
(ADJP (RB extremely) (JJ affordable) )  
(EDITED (CC and)  ) 
(INTJ (UH uh) )  
(PP (VBN compared) 
(PP (IN to) 
(NP 
(NP (JJ other) (NNS parts) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB say) 
(SBAR  
(S 
(PP (VBN compared) 
(PP (IN to) 
(NP (NNP Maryland) ) ) )  
(NP 
(NP (DT that) (JJ same) (NN house) ) 
(ADVP (RB here) ) ) 
(VP (MD would) 
(ADVP (RB probably) ) 
(VP (VB cost) 
(NP 
(QP (NNS three-quarters) (IN of) (DT a) (CD million) ) (NNS dollars) ) ) ) ) ) ) ) ) )


(S (CC but)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP have) (RB n't) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP have) (RB n't)  
(INTJ (UH uh) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD built) 
(NP (PRP it) ) 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) 
 ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD ran) 
(NP 
(QP (RB around) (DT a) (CD hundred) (CC and) (CD forty) (CD thousand) ) (NNS dollars) ) )  )


(S (RB So)  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(ADVP (RB really) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB really) ) 
(VP (VBN priced) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN market) ) ) ) )  )


(S (RB so) 
(NP (PRP I) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(PP (IN on) 
(NP (DT the) (NN upswing) ) ) 
(ADVP (RB again) ) 
(ADVP (RB now) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yes)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (NNP Pensacola) ) 
(VP (VBZ has) ) )


(S 
(NP (PRP it) ) 
(X (BES 's) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN buyer) (POS 's) ) (NN market) ) 
(ADVP (RB there) ) 
(ADVP (RB now) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ is) (RB n't) 
(PP (IN because) (IN of) 
(NP (DT the)  
(INTJ (UH well) ) ) ) )  )


(S 
(NP (EX there) ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ speculative) (NN building) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(FRAG 
(ADVP (RB perhaps) ) (RB not) 
(PP (IN in) 
(NP (NNP Dallas) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(S 
(NP 
(NP (NNS people) ) 
(EDITED 
(PP (IN in) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Galveston) ) (CC and) 
(ADVP (RB so) (RB forth) ) ) ) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ knowledgeable) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (NNP Pensacola) ) 
(VP (VBZ is) 
(NP (DT a) (NNP Navy) (NN town) ) )  )


(S (CC And) 
(NP (NN home) (NN porting) ) 
(VP (VBD was) 
(NP (DT a) (NN possibility) ) 
(ADVP 
(NP (DT a) (JJ few) (NNS years) ) (RB ago) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD were) 
(VP (VBG expecting) 
(NP 
(NP (DT an) (NN influx) ) 
(PP (IN of) 
(NP 
(QP (NN something) (IN on) (DT the) (NN order) (IN of) (CD fifty) (CD thousand) ) (NNS people) 
(QP (CC or) (JJR more) ) ) ) 
(PP (IN from) 
(NP (DT the) (NNP Navy) ) ) ) ) )  )


(S 
(NP 
(NP (DT a) (JJ new) (NN carrier) ) 
 ) 
(VP (VBD was) 
(VP (VBG coming) 
(ADVP (RB in) ) 
(NAC (CC and)  
(INTJ (UH uh) )  
(NP (DT the)  
(INTJ (UH uh) )  (NN attendant)  
(INTJ (UH uh) )  (NN support) (NNS vessels) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB no) (RBR longer) )  
(NP (DT the) (NN case) ) )  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP 
(ADJP (JJ single) (NN family) ) (NNS units) ) ) 
(PP (IN on) 
(NP (NN sale) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ phenomenal) ) 
(PP (VBN compared) 
(PP (IN to) 
(NP (DT the) (NN population) ) ) ) )  )


(S 
(CONJP (CC And) (RB so) ) 
(EDITED 
(X (XX i-) )  ) 
(NP (NN overbuilding) ) 
(EDITED 
(VP (VBZ is) )  ) 
(EDITED 
(VP (XX i-) )  ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP (DT a) (JJ real) (NN problem) ) 
(ADVP (RB there) ) ) )  )


(S (RB So) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB still) ) 
(EDITED 
(VP (VB get) 
(NP (DT a) ) )  ) 
(VP (VB get) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (JJ good) (NN house) ) 
(PP (IN for) 
(NP (DT a) 
(ADJP (RB very)  (RB very) (JJ reasonable) ) (NN price) ) ) ) )  )


(S (CC And) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(FRAG 
(ADJP (JJ good) ) )  
(NP (PRP I) ) 
(VP (MD would) )  )


(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP 
(VP (VB say) 
(FRAG 
(ADJP (JJ typical) ) ) )  
(VP (VB say) 
(FRAG 
(NP 
(NP 
(NP (CD three) (NN bedroom) )  
(INTJ (UH uh) )  
(NP 
(QP (CD two) (CC and) (DT a) (JJ half) ) (NNS baths) ) )  
(PP (IN on) 
(NP 
(NP (DT a) (JJ half) (NN acre) 
(QP (CC or) (RB so) ) ) 
(PP (IN of) 
(NP (NN land) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (JJ reasonable) (NN construction) ) 
(VP (MD would) 
(ADVP (RB probably) ) 
(VP (VB run) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(ADVP (RB right) (RB now) ) 
(EDITED 
(NP 
(QP (RB anywhere) (IN between) ) )  ) 
(NP 
(QP (RB somewhere) (IN between) (DT a) (CD hundred) (CC and) (DT a) (CD hundred) (CC and) (CD forty) (CD thousand) ) (NNS dollars) ) ) )  )


(FRAG (CC And) 
(ADVP (RB probably) )  
(ADVP (RB perhaps) )  
(ADJP (JJR cheaper) )  
(PP (VBG depending) 
(PP (IN upon) 
(NP (DT the) (NN neighborhood) ) ) )  )


(FRAG 
(WHNP (WP What) ) 
(PP (IN about) 
(NP (PRP$ your) (NN home) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SINV (CC Nor) (VBP do) 
(NP (PRP we) )  )


(S (CC but)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (DT the) (NN housing) ) 
(UCP 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Maryland) ) ) ) 
 ) ) 
(VP (VBZ is) 
(ADJP (RB just) (JJ atrocious) )  
(NAC (CC And) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) (JJ entire) (NNP D) (NNP C) (NN area) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP 
(QP (RB only) (RB about)  
(INTJ (UH uh) )  (CD twelve) ) (NNS miles) 
(QP (CC or) (RB so) ) ) 
(PP (IN from) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN border) ) 
(PP (IN of) 
(NP 
(NP (NNP Washington) (NNP D) (NNP C) )  (CC and) 
(NP (NNP Montgomery) (NNP County) ) ) ) ) ) ) )  )


(S 
(NP (NNP Maryland) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(ADJP (RBS most) (JJ expensive) )  (NNS places) ) 
(SBAR 
(S 
(VP (IN to) ) ) ) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP we) ) 
(VP (VBP are) 
(ADVP (RB west) ) )  )


(S 
(NP (NNP Sevren) ) 
(VP (VBZ is) 
(ADVP 
(ADVP (RB east) )  
(ADVP (RB near) 
(NP (DT the) (JJ eastern) (NN shore) ) ) ) )  )


(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ unusual) ) )  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (DT that) (NN area) ) 
(PP (IN over) 
(ADVP (RB there) ) ) ) 
(VP (VBZ is) (RB not) 
(ADJP 
(ADJP (RB as) (JJ expensive) ) 
(PP (IN as) 
(PP (IN in) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ immediate) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NNP Washington) (NN area) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB so) )  
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG looking) ) )  )


(S 
(PP (IN for) 
(NP (NN example) ) ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP (DT a)  
(INTJ (UH uh) )  (NN condominium) (NN complex) ) 
(ADVP (RB next) 
(PP (IN to) 
(NP 
(NP (DT the) (NN apartment) (NN complex) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP live) 
 ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(ADVP (RB recently) ) 
(S 
(VP (VBG looking) 
(PP (IN at) 
(NP 
(NP (DT the) (NN possibility) ) 
(PP (IN of) 
(S 
(VP (VBG buying) 
(NP (DT a) 
(ADJP (CD two) (NN bedroom) ) (NN condominium) ) ) ) ) ) ) ) ) )  )


(FRAG (CC And) 
(NP 
(NP 
(QP (CD ninety-two) (CD thousand) ) (NNS dollars) ) 
(PP (IN for) 
(NP 
(NP (DT a) 
(ADJP (CD two) (NN bedroom) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADVP (RB essentially) ) 
(NP (DT a) 
(ADJP (CD two) (NN bedroom) ) (NN apartment) ) ) ) ) ) ) )  )


(S 
(INTJ (RB Now) )  
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB very) (RB nicely) ) 
(VP (VBN done) 
 ) )  )


(S 
(VP (MD would) 
(VP (VB have) 
(VP (VBN thought) ) ) )  )


(INTJ (UH Yes)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB envision) 
(S 
(VP (VBG spending) 
(NP 
(ADJP (RB that) (JJ much) ) (NN money) )  
(EDITED (CC and) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP 
(NP (NN something) ) 
(PP (IN along) 
(NP (DT those) (NNS lines) ) ) ) ) ) ) ) )  )


(S (RB So) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(EDITED 
(NP (PRP y-) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP pay) 
(NP (DT the) (NN piper) ) ) ) ) ) )


(S 
(EDITED (CC but)  ) (CC Plus) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS taxes) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) 
(VP (VBP are) 
(ADJP (RB phenomenally)  (JJ high) ) )  )


(S 
(INTJ (UH Uh) )  
(PP (IN for) 
(NP (DT the) ) )  )


(S 
(CONJP (CC and) (RB so) )  
(NP (PRP you) )  
(PP (IN on) 
(NP (DT that) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ unusual) )  
(PP (IN for) 
(NP (NN example) ) )  
(PP (IN for) 
(ADVP 
(ADVP (RB somewhere) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) ) ) )


(S 
(EDITED 
(EDITED 
(PP (IN on) 
(NP (DT a) ) )  ) 
(PP (IN on) 
(NP (DT a) ) )  ) 
(PP 
(PP (IN on) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD described) 
(PP (IN as) 
(NP (PRP$ your) (NN house) ) ) ) ) ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB describe) 
(PP (RB as) 
(NP (PRP$ my) (NN house) ) ) ) ) ) ) ) 
(INTJ (UH say) ) 
(PRN  
(PP (IN for) 
(NP (NN example) ) )  ) 
(PP (IN in) 
(NP 
(NP (NNP Pensacola) )  
(NP (NNP Florida) ) ) ) ) )  
(PP (IN on) 
(NP 
(NP (DT that) (NN house) ) 
(PP (IN with) 
(NP 
(NP (DT the) (NN homestead) (NN exemption) ) (CC and) 
(ADVP 
(ADVP (RB so) (RB forth) ) (CC and) 
(ADVP (RB so) (RB on) ) ) ) ) ) ) )  
(VP (MD might) 
(VP (VB pay) 
(NP 
(NAC 
(QP (CD three) (CC or) (CD four) (CD hundred) ) (NNS dollars) 
(NP (DT a) (NN year) ) ) (NNS taxes) ) ) )  )


(FRAG 
(EDITED 
(EDITED 
(ADVP (RB May-) )  ) 
(ADVP (RB maybe) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB maybe) ) 
(ADJP 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR higher) ) 
(PP (IN than) 
(NP (DT that) ) ) ) 
(ADVP (RB now) )  )


(S (CC but) 
(NP 
(NP (DT that) (JJ same) (NN house) ) 
(ADVP (RB here) ) )  
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB pay) 
(NP 
(NAC 
(QP (RB almost) (CD six) (CD thousand) ) (NNS dollars) 
(NP (DT a) (NN year) ) )  (NNS taxes) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) )  )


(S (RB So)  
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(INTJ (UH uh) )  (RB so)  
(NP 
(NP (DT the) (NN question) ) 
(PP (IN of) 
(SBAR (RB whether) 
(S 
(VP (TO to) 
(VP 
(VP (VB buy) 
(ADVP (RB here) ) ) (CC or) 
(VP (VB move) 
(PP (IN to) 
(NP (DT another) (NN county) ) ) )  
(INTJ (UH say) )  
(VP (VB drive) 
(ADVP 
(NP 
(ADJP 
(NP (CD twenty) ) (JJR more) ) (NNS miles) ) (RB north) ) )  
(VP (VB buy) 
(NP (DT a) (NN condominium) ) 
(PP (IN for) 
(NP 
(NP (RB approximately)  
(INTJ (UH uh) )  (DT the) (JJ same) (NN price) )  
(ADVP (RB maybe) ) 
(NP 
(ADJP 
(NP (DT a) (RB little) ) (JJR lower) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (DT the) (NNS taxes) ) 
(VP (MD would) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB perhaps) )  
(NP 
(NP 
(QP (RB maybe) (NN one-third) ) ) 
(INTJ (UH uh) )  
(PP (IN of) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH absolutely) )  )


(INTJ (UH Yeah)  )


(S (RB so)  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ sad) ) )  )


(S 
(EDITED 
(S 
(NP (DT This) ) 
(VP (VBZ is) 
(NP (CD one) ) ) )  ) 
(NP (DT this) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(ADJP 
(ADVP (JJS most) (RB highly) ) (JJ taxed) ) (NNS areas) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP it) )  ) 
(NP (DT the) )  ) 
(NP (PRP$ their) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB have) 
(EDITED 
(NP (DT an) 
(ADJP (RB extremely) (JJ good) ) )  ) 
(NP 
(NP (JJ such) (NNS things) ) 
(PP (RB as) 
(NP 
(ADJP (RB extremely) (JJ good) ) (NN school) (NNS systems) ) ) )  
(PP (IN for) 
(NP (NN example) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ has) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS best) (NN school) (NNS systems) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(SBAR (IN because) 
(S 
(NP 
(NP (DT the) (NN cost) ) 
(PP (IN of) 
(NP (NN living) ) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) 
(VP (VBZ is) 
(ADJP (RB so) (JJ high) ) ) ) )  )


(S 
(NP (JJ public) (NNS employees) ) 
(VP (VBP make) 
(NP (JJ great) (NNS salaries) ) 
(PP (IN around) 
(ADVP (RB here) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG reading) 
(ADVP (RB just) (RB recently) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(NP (DT the) (JJ typical) (NN administrator) ) 
(PP (IN in) 
(NP (DT the)  (NNP Montgomery) (NNP County) (NNP Public) (NNPS Schools) ) ) ) 
(VP (VBZ makes) ) ) ) ) )  )


(S 
(EDITED 
(EDITED (CC a-)  ) (CC an-)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) )  )


(S 
(NP (DT this) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(NP (DT the) (NN figure) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBZ makes) 
(NP 
(NP 
(QP (CD eighty) (CD thousand) ) (NNS dollars) ) 
(NP (DT a) (NN year) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) )  )


(S (CC and) 
(NP (PRP I) )  )


(S 
(PP (IN by) 
(NP (NN administrator) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBD did) (RB n't) ) )  ) 
(NP (PRP they) ) 
(VP (VBD did) (RB not) 
(VP (VB define) 
(NP (PRP it) ) ) )  )


(S (CC but) 
(PP (IN for) 
(NP (NN example) ) )  
(NP 
(NP (DT a) 
(NX 
(NX (NN curriculum) (NN supervisor) ) (CC or) 
(NX (NN principal) ) ) ) (CC or) 
(NP 
(NP (NN someone) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(PP (IN in) 
(NP (DT that) ) )  ) 
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT that) (NN range) ) ) ) )  )

