
(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(ADVP (RB lately) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (XX me-) ) )  ) 
(X (UH we-) )  )


(S 
(INTJ (UH well) ) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBD finihed) 
(S 
(VP (VBG watching)  
(INTJ (UH uh) )  
(NP (NN TEENAGE) (JJ MUTANT) (NN NINJA) (NNS TURTLES) ) 
(PP (IN on) 
(NP (NN tape) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP (DT that) ) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ great) ) )  )


(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN een) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) )  
(INTJ (UH um) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBD aw) )  )


(S (DT an)  
(NP (PRP we) ) 
(VP (VBD liked) 
(NP (PRP it) ) ) )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP 
(ADJP (RB a) (JJ good) ) 
(SBAR (IN a) 
(S 
(NP 
(NP (PDT all) (DT the)  
(INTJ (UH uh) )  (NN hype) ) 
 ) 
(VP (VBD wa) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (^VBP^RB don-) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB ee) 
(S 
(NP (PRP it) ) 
(ADJP (JJ worth) 
(S 
(VP (VBG getting) 
(NP 
(NP (DT a) (NN nomination) ) 
(PP (IN for)  
(INTJ (UH uh) )  
(NP (JJS bet) (NN picture) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(CONJP (CC and) (RB o) ) 
(NP (PRP we) ) 
(ADVP (RB jut) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ depend) ) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ depend) 
(PP (IN on) 
(X (XX wh-) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT thoe) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP keep) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES ') 
(INTJ (UH like) ) 
(NP 
(NP (CD three) (NNS movie) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP keep) 
(S 
(VP (VBG telling) 
(NP (PRP myelf) ) 
(SBAR (WDT that) 
(S 
(NP (PRP I) ) 
(VP (MD hould) 
(VP (VB ee) 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thee) ) ) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT ome) (NN day) ) ) ) ) ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN een) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(NP (NNS claic) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN een) 
(NP (NNP CITIZEN) (NNP KANE) ) ) ) )  )


(S (CC and) 
(EDITED 
(ADVP (RB never) ) 
(VP (VBN een) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP 
(VP (VBN een) 
(NP (NNP CASABLANCA) ) ) (CC and) 
(ADVP (RB never) ) 
(VP (VBN een) 
(VP (VBN GONE) 
(PP (IN WITH) 
(NP (DT THE) (NN WIND) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (XX def-) )  )


(S 
(NP (PRP we) ) 
(VP (VBD aw) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT THE) (JJ AFRICAN) (NN QUEEN) ) ) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS year) ) ) ) (RB ago) ) )  )


(S (CC and) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB alwa-) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(S 
(NP (PRP we) ) 
(ADVP (RB jut) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP walk) 
(PP (IN into) 
(NP (DT the) (NN video) (NN tore) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(INTJ (IN like) ) 
(SBARQ 
(INTJ (UH well) ) 
(WHADVP (WRB why) ) 
(SQ (VBP do) (RB n't) 
(NP (PRP we) ) 
(VP (VB go) 
(S 
(VP (VB ee) 
(NP (DT thi) ) 
(ADVP (RB now) ) ) ) 
 ) ) ) )  )


(S (RB o)  )


(S (CC But)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP think-) )  )


(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS movie) ) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD aw) 
(ADVP (RB recently) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBD aw)  
(INTJ (UH uh) )  
(NP (NN MISERY) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD wa) 
(ADJP (JJ good) )  
(INTJ (UH um) ) )  )


(S 
(INTJ (UH oh) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ great) ) )  )


(S (CC And) 
(NP (PRP it) )  )


(S 
(NP (PRP you) ) 
(VP (VBP think)  
(SBAR  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(PP (IN for) 
(NP (DT a) (NNP Stephen) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP it) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN by) 
(NP (NNP Stephen) (NNP King) ) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB really) (JJ gory) ) ) ) ) ) ) )


(S (CC but) 
(NP (EX there) ) 
(VP (BES ') 
(ADVP (RB only) ) 
(NP (CD one) ) )  )


(S 
(INTJ (UH well) ) 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT a) (NN couple) (NNS cene) )  
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (DT the) (NN end) ) ) ) )


(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES ') ) )  ) 
(NP (EX there) ) 
(VP (VBZ i)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP 
(NP (DT ome) (NN blood) ) (CC and) 
(NP (NN everything) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (CD one) 
(ADJP (RB really) (JJ bad) ) (NN cene) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (BES ') (RB not) 
(NP (NN blood) ) ) ) (CC but) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ graphic) ) ) ) 
 ) ) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN movie) )  
(INTJ (UH um) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT a) (NN writer) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (PRP he) ) 
(VP (BES ') 
(NP (PRP$ hi) (JJS bigget) (NN fan) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (RB alo) )  
(PP 
(EDITED 
(NP (DT a) (JJ little) )  ) 
(NP (DT a) (JJ little) ) (IN on) 
(NP (DT the) (JJ nuto) (NN ide) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP we) ) 
(VP (VBP have) (RB n't)  
(INTJ (UH um) ) 
 )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBD wa) (RB n't) 
 )  )


(INTJ (UH Oka-)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD got) )  )


(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(INTJ (UH like) ) 
(NP 
(NP (JJ mixed) (NNS review) )  
(INTJ (UH um) )  
(PP (IN of) 
(NP (DT that) ) ) ) )  )


(S 
(NP (PRP we) ) 
(X (XX -) )  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(PP (IN on) 
(NP 
(NP (PRP$ our) (NN lit) ) 
(PP (IN of) 
(NP 
(NP (NNS thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB ee) 
 ) ) ) ) ) ) ) ) )  )


(INTJ (XX N-)  )


(S 
(NP (PRP$ our) (JJ big) (NN thing) ) 
(VP (VBZ i)  
(INTJ (UH um) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (NN mo-) )  ) 
(NP 
(NP (NN movie) (NNS price) ) 
(PP (IN up) 
(ADVP (RB here) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(INTJ (IN like) ) 
(NP (CD ix) (NNS buck) ) 
(ADVP (RB now) ) 
(PP (IN in) 
(NP (DT the) (NNS theater) ) ) ) ) ) )  )


(X 
(X (XX MUMBLEx) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (BES ') 
(INTJ (IN like) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS thing) ) ) ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB catch) 
(INTJ (UH like) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NN dollar) (NN theater) ) (CC or) 
(NP (NNS matinee) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ other) (NN tuff) ) ) ) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBP wait) 
(SBAR (IN until) 
(S 
(NP (PRP it) ) 
(VP (VBZ come) 
(PRT (RP out) ) 
(PP (IN on) 
(NP (NN tape) ) ) ) ) ) )  )


(INTJ (UH Ye-)  )


(S 
(INTJ (UH well) ) 
(NP 
(NP (CD one) (NN movie) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD aw) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ lat) (NN couple) ) 
(PP (IN of) 
(NP (NNS month) ) ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBD enjoyed) 
 ) ) ) ) 
(VP (VBD wa)  
(INTJ (UH uh) )  
(NP (NNP EDWARD) (NNP SCISSORHANDS) ) )  )


(INTJ (UH Yeah)  )


(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN een) 
(NP (DT that) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ great) ) )  )


(INTJ (UH Yeah) )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
 )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT an) (JJ odd) (NN film) ) ) )


(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (RB really) (JJ intereting) ) 
(SBAR (IN that) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN director) ) 
 ) 
(NP (DT a) (NN lot) )  
(INTJ (UH um) )  
(NP 
(NP (DT a) (NN guy) ) 
(VP (VBN named) 
(S 
(NP (NNP Tim) (NNP Burton) ) ) ) ) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB ee) 
(NP (DT the) (NN movie) 
(NX (NNP BEETLEJUICE) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ok-) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH e-) )  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH well) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD liked) 
(NP (NNP BEETLEJUICE) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD 'll) 
(ADVP (RB probably) ) 
(VP (VB like) 
(NP (NNP EDWARD) (NNP SCISSORHANDS) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB like) 
(NP (NNP BEETLEJUICE) ) ) ) ) ) 
(NP (PRP you) ) 
(X (MD 'll) ) 
(ADVP (RB probably) ) 
(VP (MD wo) (RB n't) 
(VP (VB like) 
(NP (NNP EDWARD) (NNP SCISSORHANDS) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ')  
(INTJ (UH um) ) )  )


(S 
(NP (NN Burton) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) )  
(INTJ (UH uh) )  
(X (XX e-) ) )  )


(S 
(NP (PRP he) ) 
(VP (BES ')  
(NP (DT a) 
(ADJP (RB very) 
(EDITED (JJ odd)  ) (JJ odd) ) (NN man) ) ) )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES ') )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (RB very) (JJ intereting) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD liked) 
(NP 
(NP (DT thoe) (CD two) (NNS movie) ) 
(PP (IN of) 
(NP (PRP$ hi) ) ) ) 
(NP (DT a) (NN lot) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD did) 
(NP 
(NP (NNP BATMAN) ) 
 ) 
(ADVP (RB alo) )  
(SBAR 
(WHNP (WDT which) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(ADJP (JJ good) ) )  )


(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP he) ) 
(VP (VBD wa)  
(INTJ (UH um) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH oh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Um) )  
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Cotner) ) 
(NP (DT a) (NN lot) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ big) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ big) (NN baeball) (NN fan) ) ) )


(S (RB o) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN after) 
(NP 
(NP (NNP BULL) (NNP DURHAM) ) (CC and) 
(NP 
(NP (NN FIELD) ) 
(PP (IN OF) 
(NP (NNS DREAMS) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(FRAG 
(INTJ (UH Um) )  
(SBAR (IN although) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(WHNP (WDT Which) (CD one)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (NN FIELD) ) 
(PP (IN OF) 
(NP (NNS DREAMS) ) ) ) 
(VP (VBD wa) 
(ADJP (JJ good) ) )  )


(S 
(INTJ (UH um) )  (CC and)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP 
(NP (DT the) (JJ other) (NNS movie) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN done) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT NO) (NN WAY) ) 
(ADVP (RB OUT) ) ) 
(VP (VBD wa) 
(ADJP (RB really) (JJ good) ) ) )


(S (CC and)  )


(SQ (VBD did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB ee) 
(NP (NNP SILVERADO) ) )  )


(S 
(INTJ (UH Um) )  
(VP (VB let) 
(S 
(NP (PRP ') ) 
(VP (VB ee) ) ) )  )


(NP 
(NP (NNP Danny) (NNP Glover) )  
(NP (NNP Scott) (NNP Glen) )  
(NP (NNP Kevin) (NNP Kline) )  
(INTJ (UH um) )  
(NP (NNP Brian) (NNP Dennehy) )  )


(S 
(NP (NNP Jeff) (NNP Goldblum) ) 
(VP (BES ') 
(PP (IN in) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (NNP John) (NNP Krea) ) 
(VP (VBZ i) 
(PP (IN in) 
(NP (PRP it) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB blink) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (JJ big) (NN wetern) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (NNP Roeanne) (NNP Arquett) ) 
 ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (PRP it) ) ) 
(ADVP (RB too) )  
(NP 
(NP (DT another) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP blink) ) ) ) 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB mi) 
(NP 
(NP (PRP her) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBD wa) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(INTJ (UH like) ) 
(NP 
(NP (DT a) 
(ADJP (CD three) (NN hour) ) (NN movie) ) (CC or) 
(NP 
(QP (CD two) (CC and) (DT a) (JJ half) ) (NNS hour) ) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT thoe) (NNS one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD could) 
(VP (VB have) 
(VP (VBN been) 
(NP (CD four) (NNS hour) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD had) (RB n't) 
(VP (VBN cut) 
(NP (DT a) (NN lot) ) 
(PRT (RB out) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (RB really) (JJ good) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
 )  )


(SQ (VBZ i) 
(NP (DT that) ) 
(ADJP (DT any) (JJ good) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (DT the) (NN video) (NN tore) ) ) 
(NP (NN today) ) ) )


(S (CC and) 
(NP (NN omebody) ) 
(VP (VBD wa) 
(VP (VBG recommending) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (NN omebody) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP run) 
(NP (DT the) (NN video) (NN tore) ) ) ) ) ) 
(VP (VBD wa) 
(VP (VBG recommending) 
(NP (PRP it) ) 
(PP (IN to) 
(NP 
(NP (NN omebody) ) 
(ADVP (RB ele) ) ) ) ) )  )


(INTJ (UH Huh)  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB catch) 
(NP (PRP it) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thee) (NNS day) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP a-) )  )


(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBN een) 
(NP 
(NP (DT NO) (NN WAY) ) 
(ADVP (RB OUT) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (RB very) (JJ good) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP he) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (DT THE) (NNS UNTOUCHABLES) ) )  
(ADVP (RB too) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN on)  
(INTJ (UH um) ) ) )  )


(INTJ (UH no)  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN on) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS network) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(UCP 
(NP (JJ lat) (NN weekend) )  
(INTJ (UH Uh) )  (CC or) 
(ADVP 
(NP (CD two) (NNS week) ) (RB ago) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP wih) 
(SBAR  
(PRN  
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN een) 
(NP (PRP it) ) 
(SBAR 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB originally) ) 
(PP (IN in) 
(NP (DT the) (NNS theater) ) ) 
 ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD aw) 
(NP (PRP it) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD aw) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(ADVP (RB again) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Cotner) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Sean) (NNP Connery) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT thi) (CD one) ) ) )  ) 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT thi) (CD one) (NN actor) ) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (RB really) (JJ illy) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (PRP him) ) 
(NP (DT a) (NN lot) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB really) ) 
(VP (VBN enjoyed) 
(NP (PRP him) ) 
(PP (IN in) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP (PRP him) ) 
(PP (IN in) 
 ) ) ) ) ) ) )  
(NP 
(NP (DT a) (NN guy) ) 
(VP (VBN named) 
(S 
(NP (NNP Charle) (NNP Martin) (NNP Smith) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB probably) ) 
(VP (VBN een) 
(NP (PRP him) ) ) ) )


(X (CC and) 
(ADVP (RB jut) )  (DT an)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (DT the) (NN guy) ) 
(VP (VBZ i) 
 ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB remember) )  )


(SQ (VBD did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB ee) 
(NP (JJ AMERICAN) (NN GRAFFITI) ) )  )


(INTJ (UH Oh)  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB ee) 
(NP (DT the) (NN movie) 
(NX (GW STAR) (^NNP MAN) ) ) )  )


(INTJ (UH Okay)  )


(S 
(PP (IN in) 
(NP (GW STAR) (^NNP MAN) ) )  
(NP (PRP he) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (NN guy) ) 
(VP (VBG chaing) 
(PP (IN after)  
(INTJ (UH um) )  
(NP 
(NP (NNP Jeff) (NNP Bridge) ) (CC and) 
(EDITED 
(NP (NNP Karen) (NNP Allen) )  (CC or) ) 
(NP (NNP Nancy) (NNP Allen) ) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(X (XX w-) )  )


(NP 
(NP (JJ hort) (NN nerdy) (NN guy) ) 
(PP (IN with) 
(NP (NNS glae) ) )  )


(S 
(EDITED 
(S 
(NP (PRP He) ) 
(VP (BES ') ) )  ) 
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (RB jut) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (WRB why) ) ) ) )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (RB alway) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fun) ) ) ) 
(PP (IN in) 
(NP 
(NP (DT every) (NN movie) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(PP (IN in) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (DT the) (NNS UNTOUCHABLES) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD wa) 
(NP (DT the) (NN accountant) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG thinking) 
(PP (IN of) 
(NP (NNP Rick) (NNP Morani) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ look) 
(PP (IN like) 
(NP (NNP Rick) (NNP Morani) ) ) ) )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES ') (RB not) 
 )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Uh) )  
(NP 
(NP (DT a) (JJ little) ) 
(PP (IN of) ) )  )


(X (XX e-)  )


(X (XX e-)  )


(S 
(NP (DT a) (NN review) ) 
(ADVP (RB uually) ) 
(VP (MD wo) (RB n't) 
(VP (VB make) 
(S 
(NP (PRP me) ) 
(VP (VB go) 
(S 
(VP (VB ee) 
(NP 
(NP (DT a) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) (RB n't) 
(ADVP (RB already) ) 
(VP (VBN wanted) 
(S 
(VP (TO to) 
(VP (VB ee) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(X (XX o-) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (PRP it) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP we) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (NN GODFATHER) (NN PART) (CD THREE) ) 
(ADVP (RB alo) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN girlfriend) ) 
(VP (HVS ') 
(VP (VBN een) 
(NP 
(NP (NN part) (CD one) ) (CC and) 
(NP (NN part) (CD two) ) ) 
(SBAR (IN although) 
(S 
(NP (PRP he) ) 
(VP (VBD aw) 
(NP (PRP them) ) 
(ADVP 
(NP (NNS year) ) (RB ago) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN een) 
(NP 
(NP (RB either) ) 
(EDITED 
(EDITED 
(PP (IN of) 
(NP (DT the) (JJ firt) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN of) 
(NP (DT the) ) )  ) 
(PP (IN of) 
(NP (DT the) 
(NX (NN GODFATHER) ) (NNS movie) ) ) ) ) ) )


(S (RB o)  
(NP (PRP we) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(INTJ (UH like) ) 
(VP 
(VP (VB rent) 
(NP (DT thoe) ) 
(NP (DT ome) (NN time) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (NN GODFATHER) (NN PART) (CD THREE) ) 
(NP (RB omewhere) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )


(S 
(ADVP (RB never) ) 
(VP (VBD read) 
(NP (PRP it) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP We) ) 
(ADVP (RB jut) ) 
(VP (VBD rented)  
(INTJ (UH um) )  
(ADVP 
(NP (DT a) (NN couple) (NNS week) ) (RB ago) )  
(NP 
(NP (DT a) (NN movie) ) 
(VP (VBN called) 
(S 
(NP (DT THE) (NN FRESHMAN) ) ) )  
(PP (IN with)  
(INTJ (UH um) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP 
(NP (NNP Matthew) (NNP Broderick) ) 
 ) 
(PP (IN in) 
(NP (PRP it) ) ) 
(NAC (CC and)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (NNP Marlon) (NNP Brando) ) ) ) )  )


(S (CC And) 
(NP (NNP Brando) ) 
(INTJ (UH like) ) 
(VP (VBZ doe) 
(NP 
(NP (DT a) (NN parody) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN character) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD played) 
(PP (IN in) 
(NP (DT THE) (NN GODFATHER) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS reaon) ) 
(SBAR 
(WHADVP (WRB why) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(NP (DT THE) (NN GODFATHER) ) 
(VP (HVS ') 
(VP (VBN been) 
(PP (IN on) 
(NP (PRP$ our) (NNS mind) ) ) 
(ADVP (RB lately) ) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  (CC but)  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP 
(NP (NNS cene) ) 
(EDITED 
(PP (IN from) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(PP (IN from) 
(NP (DT THE) (NN GODFATHER) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(VP (VBN ued) 
(SBAR (IN becaue) 
(S 
(NP (NNP Matthew) (NNP Broderick) ) 
(VP (BES ') 
(VP (VBG going) 
(PP (IN to) 
(NP (NN film) (NN chool) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (PRP$ hi) (NNS clae) ) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG uing) ) ) )  ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT a) (NN bun-) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG running) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP 
(NP (NNS cene) ) 
(PP (IN from) 
(NP (DT THE) (NN GODFATHER) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG running) 
(PP (IN into) 
(NP 
(NP (NNP Marlon) (NNP Brando) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ i) 
(VP (VBG playing) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT thi) (NNP Maf-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (DT thi)  
(INTJ (UH uh) )  (JJ organized) (NN crime) (NN head) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) ) ) 
(INTJ (UH um) )  
(S 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (JJ fun) (NN movie) ) )  )





(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (NNP RAINMAN) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD thought) ) )  ) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD wa) 
(ADJP (JJ intereting) ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG doing) 
(NP (NN om-) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP 'm) )  )


(S 
(S 
(VP (VBG being) 
(PP (IN from) 
(NP (NNP Baltimore) ) ) ) )  
(PP (IN of) 
(NP (NN coure) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) (JJ big) (NNP Barry) (NNP Levinon) (NN fan) ) 
(SBAR (IN ince)  
(INTJ (UH uh) )  
(S 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(S 
(NP (PRP he) ) 
(VP (HVS ') ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN done) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNP Baltimore) (NNS movie) ) ) ) ) ) ) ) )  )


(X 
(INTJ (UH Um) )  
(X (XX n-) )  )


(S 
(NP (NNP Barry) (NNP Levinon) ) 
(VP (VBD did)  
(INTJ (UH um) )  
(NP 
(NP 
(NP (NN DINER) ) (CC and) 
(NP (NN TINMAN) )  (CC and) 
(NP (NNP AVALON) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP are) (DT all) 
(VP (VBN et) 
(PP (IN in) 
(NP (NNP Baltimore) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ye-)  )


(INTJ (UH we-)  )


(INTJ (UH Ye-)  )


(S 
(PP (IN of) 
(NP 
(NP (DT the) (CD three) ) 
(PP (IN of) 
(NP (DT thoe) ) ) ) )  
(NP (NN DINER) ) 
(VP (BES ') 
(ADVP (RB probably) ) 
(NP (DT the) (JJS bet) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(ADJP (RB pretty) (JJ good) ) )  )


(S (CC but) 
(NP (NN DINER) ) 
(VP (VBZ i) 
(ADVP (RB really) ) 
(ADJP (JJ worth) 
(S 
(VP (VBG eeing) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (JJ late) (NNS fiftie) )  )


(INTJ (UH yeah)  )


(INTJ (UH Okay) )


(S (CC and)  
(INTJ (UH uh) )  )

