
(INTJ (UH Okay)  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(ADJP (JJ energized) ) )  )


(FRAG 
(INTJ (UH Um) )  
(NP (VBG painting) )  )


(ADJP (JJ intereting)  )


(S 
(INTJ (UH Uh) )  
(NP (DT the) (NN guy) ) 
(VP (VBD called) 
(NP (PRP me) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD called) 
(NP (PRP me) ) ) )  ) 
(NP (DT the) (NN computer) ) 
(VP (VBD called) 
(NP (PRP me) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG reading) 
(NP (PRP$ my) (NN mind) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of)  
(INTJ (UH um) )  
(S 
(VP (VBG going) 
(ADVP (RP out) ) 
(PP (IN for) 
(NP 
(NP (NNS bid) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(NP (PRP$ my) (NN houe) ) 
(VP (VBN painted) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (NN painting) ) 
(VP (VBZ i) (RB not) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  
(INTJ (UH uh) )  
(ADVP 
(ADVP (RB a) (RB long) ) 
(SBAR (IN a) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(EDITED (RB not) 
(PP (IN in) )  ) (RB not) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(PP (IN of) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(EDITED 
(VP (BES ') ) )  
(INTJ (UH uh) )  
(VP 
(VP (VBZ need) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN craped) 
 ) ) ) ) ) (CC and) 
(X 
(EDITED 
(X (XX bl-) )  ) 
(VP (VBG peeling) ) ) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP$ our) (NN houe) ) 
(VP (VBZ i) (RB not) 
 ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBG tarting) 
(S 
(VP (TO to) 
(VP 
(VP (VB bleed) 
(PRT (RP through) ) ) (CC and) 
(VP (VB burn) 
(PRT (RB through) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (DT the) (NN paint) ) 
(VP (BES ') 
(ADJP (RB real) (JJ cheap) ) ) ) ) ) ) )


(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(NP (RB jut) (DT a) (NN hale) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN through) 
(NP (PRP it) ) ) ) ) ) ) )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG looking) 
(PP (IN for) 
(NP 
(NP (DT the) (JJ eay) (NN way) ) 
(ADVP (IN out) ) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES ') 
(ADJP (JJR eaier) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (NNS painter) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) ) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ aware) 
(PP (IN of) 
(UCP 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(INTJ (UH uh) )  
(WHADJP (WRB how) (JJ mey) ) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
 ) ) ) ) (CC and) 
(SQ (VBP are) 
(NP (PRP they) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB put) 
(PRT (IN on) ) 
(EDITED 
(NP (DT a) (JJ good) )  ) 
(NP (DT a) (JJ good) (CD two) (NNS coat) ) ) ) ) ) )  (CC and) 
(SQ (VBP are) 
(NP (PRP they) )  
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB caulk) ) ) ) ) ) ) ) ) ) ) ) )  )


(ADJP (NN Exterior)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Uh) )  
(NP (NN interior) ) 
(VP (BES ') (RB not) 
(ADJP (RB o) (JJ bad) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RBR more) (JJ fun) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJR more)  (XX c-) ) )  )


(S (CC but) 
(INTJ (UH yeah) )  )


(S 
(ADVP (RB outide) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (JJ high) 
(TYPO (NNS peek) ) )  (CC and) 
(NP 
(NP (DT thoe) (NN kind) ) 
(PP (IN of) 
(NP (NNS thing) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(NP (DT a) (JJ real) (NN iue) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(ADVP (RB Here) ) 
(NP (PRP they) )  )


(S 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (NN home) (NNS builder) ) ) ) 
(VP (VBP are) )  )


(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB put) 
(NP (NN brick) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN ide) ) 
(PP (IN of) 
(NP (PRP$ your) (NN houe) ) ) ) ) 
(S 
(ADVP (RB jut) ) 
(VP (TO to) 
(VP (VB ave) 
(NP (NN money) ) ) ) ) ) ) )


(S (RB o) 
(NP (PRP they) ) 
(VP (VBD put) 
(PRT (RP up) )  
(INTJ (UH uh) )  
(NP (DT a) 
(ADJP (NN quarter) (NN inch) ) (NNP Maonite) )  
(ADVP (RB baically) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD painted) 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(INTJ (IN like) ) 
(X 
(NP 
(NP (DT a) (VBD pun) ) 
(PP (IN of) 
(NP (DT a) (NNS ort) ) ) ) ) ) )


(S (RB o) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB real) (JJ cheap) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(UCP 
(NP 
(ADJP 
(QP (CD thirteen) (CD hundred) ) (NN dollar) ) (VB bid) ) (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(ADJP 
(ADJP (RB a) (JJ low) ) 
(PP (IN a) 
(NP 
(QP (CD five) (CD hundred) (CC and) (CD forty) ) (NNS dollar) ) ) ) ) ) ) )


(S (RB o) 
(NP (PRP it) ) 
(VP (BES ')  
(NP 
(NP (RB jut) (DT a) (NN matter) ) 
(PP (IN of) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') )  )


(S 
(INTJ (UH Oh) )  
(NP (RB there) ) 
(X 
(NP 
(NP (CD one) (NN guy) ) 
(SBAR 
(S 
(VP (VBZ brag) 
(PP (IN about) 
(NP 
(NP 
(NP (PRP$ hi) (NN piece) ) 
(PP (IN of) 
(NP (NN equipment) ) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG uing) 
 ) ) ) ) ) (CC and) 
(NP (DT the) (NN drop) (NNS cloth) ) (CC and) 
(NP (PDT all) (DT that) (NN kind) (NN crap) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(X 
(ADJP 
(ADVP 
(ADVP (RB o) (RB much) ) 
 ) (JJ worried) 
(PP (IN about) 
(NP (DT that) ) ) ) 
(PP (IN a) 
(SBAR 
(WHNP (WP what) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP (PRP it) ) 
(PP (RB all) (IN over) 
(NP (DT the) (NN brick) (CC and) (NNS window) ) ) ) ) )


(S (CC and)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ure) )  )


(S (RB So) 
(EDITED 
(NP (PRP y'all) )  ) 
(NP (PRP you) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(S 
(EDITED 
(NP (DT any) )  ) 
(NP (DT any) (NNS job) ) 
(VP (VBN painted) 
 ) ) 
(PP (IN in) 
(NP (PRP$ your) (NN houe) ) ) 
(EDITED (CC or) ) 
(ADVP (RB recently) ) ) 
(X (XX MUMBLEx) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (NN fun) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Uh) )  
(NP (WDT that) ) 
(VP (BES ') (RB not) 
(ADJP (RB very) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBD painted) 
(PP (IN over) 
(NP (VBN varnihed) (NN wood) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) )  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Sure)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH Um)  )


(S 
(NP (PRP I) ) 
(VP (VBP wih) 
(NP (PRP you) ) 
(NP (JJ good) (NN luck) ) )  )


(S 
(VP (VB Thank) 
(NP (PRP you) ) 
(ADVP (RB very) (RB much) ) )  )


(INTJ (UH Bye-bye)  )

