
(INTJ (UH Okay)  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH gosh) ) )


(FRAG 
(NP (DT all) (NNS kinds) )  
(INTJ (UH um) )  
(ADVP (RB mostly) ) 
(PP (IN between) 
(NP 
(NP (DT the) (NNS ages) ) 
(PP (IN of) 
(NP (CD two) (CC and) (CD ten) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (JJ last) )  ) 
(INTJ (UH like) ) 
(ADVP 
(NP (DT a) (JJ few) (NNS summers) ) (RB ago) ) 
(NP (PRP I) ) 
(VP (VBD kept) 
(NP (CD two) (NNS children) ) 
(NP (DT every) (NN day) ) 
(PP (IN for) 
(NP (DT the) (JJ entire) (NN summer) ) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBD became) 
(PP (IN like) 
(NP (PRP$ my) (NNS children) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH um) )  (CC and) 
(NP (PRP they) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT an) (NN apartment) (NN complex) ) ) ) )


(S (RB so) 
(NP (PRP we) ) 
(VP (VBD swam) 
(NP (DT a) (NN lot) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD played) 
(PP (IN on) 
(NP (DT the) (NN playground) ) ) 
(NP (DT a) (NN lot) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB go) 
(PP (IN to) 
(NP (DT a) (NN movie) ) ) 
(PP (IN on) 
(NP (NNPS Thursdays) ) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (EX there) ) 
(VP (VBD was) 
(ADVP (RB always) ) 
(NP (DT an) (NN activity) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP 
(NP (PRP$ their) (JJ favorite) (NN T) (NN V) (NNS shows) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD watched) 
 ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBD took) 
(NP (NNS naps) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(NP (EX there) ) 
(VP (VBD was) 
(ADVP (RB always) ) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (NNS Children) ) 
(VP (VBP are) 
(ADJP (RB so) (JJ full) 
(PP (IN of) 
(NP (NN energy) ) ) ) )  )


(S (CC And)  
(INTJ (UH oh) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) )  
(EDITED 
(NP (PRP the-) )  ) ) ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP keep) 
(S 
(NP (PRP you) ) 
(VP (VBG going) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (CD one) (NN parent) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP She) ) 
(VP (BES 's) 
(ADVP (RB just) ) )  )


(FRAG (RB Not) 
(NP (JJ much) ) 
(ADVP (IN at) (DT all) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB get) 
(ADVP (RB there) ) 
(PP (IN at) 
(NP 
(NP (CD eight) (RB o'clock) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) ) ) )  )


(S 
(NP (DT the) (NNS children) ) 
(ADVP (RB usually) ) 
(VP (VBD were) (RB n't) 
(ADJP (JJ awake) ) 
(PP (IN by) 
(ADVP (RB then) ) ) )  )


(S (CC And) 
(NP (PRP she) ) 
(VP (MD would) 
(VP (VB get) 
(ADVP (RB home) ) 
(PP (IN at) 
(INTJ (UH like) ) 
(NP 
(NP (CD five) (CD thirty) ) 
(PP (IN in) 
(NP (DT the) (NN afternoon) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB have) 
(NP (NN dinner) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (NN time) ) 
(SBAR (IN for) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NN bed) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (RB now) ) 
(PP (IN at) 
(NP (DT this) (JJ particular) (NN time) ) ) 
(NP (DT the) (NNS children) ) 
(VP (VBD were) 
(NP (CD two) (CC and) (CD six) ) )  )


(S 
(CONJP (CC But) (RB then) ) 
(NP (PRP I) ) 
(ADVP (RB also) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG baby-sitting) 
(NP (DT this) (NN child) )  
(INTJ (UH uh) )  
(PP (IN for) 
(NP 
(QP (RB about) (CD eight) ) (NNS years) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (CD nine) ) 
(ADVP (RB now) ) ) )


(S (CC and)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN watched) 
(S 
(NP (PRP him) ) 
(VP (VB grow) 
(PRT (RP up) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES 's) 
(PP (IN like) 
(NP (DT a) (JJ little) (NN brother) ) ) 
(PP (IN to) 
(NP (PRP me) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN changed) 
(EDITED 
(PP (IN over) 
(NP (DT the) ) )  ) 
(PP (IN over) 
(NP (DT the) (NNS years) ) )  
(INTJ (UH um) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP get) 
(ADVP (IN along) ) 
(ADVP 
(NP (DT a) (NN lot) ) (RB better) ) 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (JJR older) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP do) 
(NP (JJ different) (NNS things) ) 
(ADVP (RB now) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB play) 
(NP (NN ball) ) 
(NP (DT a) (NN lot) ) ) ) ) ) )


(S (CC but) 
(ADVP (RB now) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ likes) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (NN T) (NN V) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES 's) 
(PP (IN into) 
(NP (NN wrestling) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBD kept) 
(NP (PRP him) ) 
(PP (IN on) 
(NP (NNP Friday) (NN night) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD went) 
(X (XX sh-) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBD went) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP 
(VP (VB see) 
(NP (DT a) (NN movie) ) ) (CC and)  
(INTJ (UH um) )  
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NNS children) ) 
 ) ) ) 
(NP (VBP I) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN time) ) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NNP L) (NNP S) (NNP U) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (NNS communications) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (NNS children) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(X (VB seem) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) ) 
(NP (PRP$ my) (NN Mom) ) 
(VP (VBD stayed) 
(PP (IN at) 
(NP (NN home) ) ) 
(PP (IN with) 
(NP 
(NP (PRP me) ) (CC and) 
(NP (PRP$ my) (NN brother) ) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN in) 
(NP (JJ junior) (NN high) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB very) (JJ beneficial) 
(PP (IN to) 
(NP (PRP us) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH like) ) 
(PP (IN in) 
(NP (DT the) (NN summer) ) ) 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB always) ) 
(PP (IN in) 
(NP (DT the) (NN library) (NNS programs) ) ) 
(S 
(VP (VBG reading) 
(NP (NNS books) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD went) 
(S 
(VP (NN skating) ) ) 
(NP (DT a) (NN lot) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP she) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADVP (RB always) ) 
(ADVP (RB there) 
(PP (IN for) 
(NP (PRP us) ) ) ) )  )


(S (CC but) 
(ADVP (RB nowadays) ) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP (CD two) (NNS parents) ) 
(PP (IN to) 
(NP (DT a) (NN family) ) ) ) ) )  
(NP (DT the) (NN mother) ) 
(VP (VBZ works) 
(ADVP 
(ADVP (RB just) (RB as) (RB hard) ) 
(SBAR (IN as) 
(S 
(NP (DT the) (NN father) ) 
(VP (VBZ does) ) ) ) ) )  )


(S (CC and) 
(NP (DT the) (NNS children) ) 
(ADVP (CC either) ) 
(VP 
(VP (VBP stay) 
(PP (IN at) 
(NP (NN home) ) ) ) (CC and) 
(VP (VBP get) 
(PP (IN into) 
(NP (NN trouble) ) ) ) ) )


(S (CC or) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN stuck) 
(PP (IN in) 
(NP (DT a) (NN day) (NN care) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(NP (PRP$ my) (NNS children) ) 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN raised) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT All) (PRP$ my) (NNS friends) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP$ their) (NNS parents) ) 
(VP (VBD worked) 
(NP (PDT all) (DT the) (NN time) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN at) 
(NP (NN home) ) ) 
(PP (IN by) 
(NP (PRP themselves) ) ) ) ) ) ) )


(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJR younger) ) 
 ) ) ) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ lucky) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB away) ) 
(PP (IN with) 
(NP (NNS things) ) )  
(SBAR (IN like) 
(S 
(S 
(NP (PRP I) ) 
(VP (MD could) (RB n't) 
(VP (VB ride) 
(NP (PRP$ my) (NN bike) ) 
(PP (IN across) 
(NP (DT the) (NN street) ) ) ) ) )  (CC but) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP  
(SBAR (IN because) 
(S 
(NP (PRP$ their) (NN Mom) ) 
(VP (MD would) 
(ADVP (RB never) ) 
(VP (VB know) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP realize) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB better) ) ) ) ) 
(SBAR (RB because)  
(INTJ (UH um) )  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN got) 
(PP (IN into) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN trouble) ) ) ) )  
(PP (IN because) (IN of) 
(NP 
(NP (NN lack) ) 
(PP (IN of) 
(NP (NN supervision) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG majoring) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (JJ public) (NNS relations) ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Yes) )  
(NP (NN ma'am) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB stay) 
(PP (IN at) 
(NP (NN home) ) ) 
(PP (IN with) 
(NP (PRP$ my) (NNS children) ) ) 
(PP (IN for) 
(NP 
(QP (IN at) (JJS least) (DT the) (JJ first) (CD five) ) (NNS years) ) ) ) ) ) ) )  )


(S (CC But) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP plan) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN in) 
(NP (DT the) (NN future) ) ) ) ) ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH um) )  
(S 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB get) 
(NP (PRP$ my) (JJ upper) (NN education) ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP (PRP$ my) (NNS masters) ) ) ) )  (CC and) 
(VP (VB work) 
(PP (IN on) 
(NP (PRP$ my) (NN doctorate) ) ) ) (CC and) 
(VP (VB teach)  
(INTJ (UH um) )  
(NP (NN college) ) ) ) ) )  )


(S (CC and) 
(PP (IN in) 
(NP (DT that) (NN case) ) ) 
(ADVP (RB then) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB be) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB be) 
(PP (IN at) 
(NP (NN home) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (NNS children) ) 
(VP (VBP are) 
(PP (IN at) 
(NP (NN home) ) ) 
 ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB stay) 
(PP (IN at) 
(NP (NN home) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(EDITED 
(PP (IN in) )  ) 
(ADVP (IN at) (JJS least) ) 
(PP (IN into) 
(NP 
(NP (NN kindergarten) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN at) 
(NP (NN school) ) ) 
(PP 
(PP 
(PP (IN from) 
(INTJ (WP what) )  
(NP (CD eight) ) ) 
(PP (IN to) 
(NP (CD three) ) ) ) (CC or) 
(NP (NN something) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB be) 
(PP (IN at) 
(NP (PRP$ my) (NN school) ) )  
(S 
(VP (VBG teaching) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(FRAG 
(WHNP (WP What) (NN grade) )  )


(SQ 
(INTJ (UH Oh) )  (VBD did) 
(NP (PRP you) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB teach) 
 ) )  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBD started) 
(PRT (RP out) ) 
(PP (IN as) 
(NP (DT a) (NNP P) (NNP E) (NN major) ) )  
(PP (IN in) 
(NP (NN education) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NNP P) (NNP E) (NN teacher) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB sure) ) 
(VP (VBD did) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Uh-huh)  )


(ADVP (RB Absolutely)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP need) 
(NP (DT some) (NN attention) ) )  )


(S 
(INTJ (UH Well) )  
(INTJ (VB see) ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP$ my) (NN Mom) ) 
(VP (VBD stayed) 
(ADVP (RB home) ) 
(PP (IN with) 
(NP (PRP us) ) ) 
 ) ) )  
(NP (PRP we) ) 
(VP (VBD did) 
(ADVP (IN without) ) 
(NP (DT a) (NN lot) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBD were) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (CD one) (NN income) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP we) ) 
(VP (VBD did) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP we) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (DT a) (NN trailer) ) ) 
(PP (IN for) 
(NP (CD eighteen) (NNS years) ) ) )  )


(S (CC And)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(ADVP (RB only) ) 
(VP (VBD had) 
(NP (CD one) (NN car) ) )  )


(S 
(NP (PRP we) ) 
(ADVP (RB only) ) 
(VP (VBD had) 
(NP (CD one) (NN telephone) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB eat) 
(PRT (RB out) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD helped) 
(NP (PRP me) ) ) ) ) 
(ADVP (RB now) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP appreciate) 
(NP 
(NP (DT the) (NN value) ) 
(PP (IN of) 
(NP (DT the) (NN dollar) ) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBD had) 
(NP 
(NP (DT the) (NN supervision) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD needed) 
 ) ) ) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG growing) 
(PRT (RP up) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB provide) 
(NP (DT that) ) 
(PP (IN for) 
(NP (PRP$ my) (NN child) ) ) 
(ADVP (RB too) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP we) ) 
(VP (VBP have) 
 )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP It) ) 
(VP (VBZ is) 
 )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB way) (RB too) (JJ late) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(SBAR (IN Because) 
(S 
(NP (PDT all) (DT the) (NN peer) (NN pressure) )  
(NP (PRP it) ) 
(VP (VBZ starts) 
(PP (IN in) 
(NP (JJ high) (NN school) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (NN parent) ) 
(ADVP (RB really) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (DT the) (NN child) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (JJ great) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ good) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBD were) ) )  ) 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG hearing) 
(NP (PRP it) ) 
(PP (IN from) 
(NP (JJ other) (NNS students) ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH um) )  )


(SQ (VBZ Does) 
(NP (PRP$ your) (NN son) ) 
(VP (NN work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) )  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH goodness) )  )

