
(INTJ (UH Okay)  )


(SBARQ 
(WHNP 
(WHNP (WDT what) (NN kind) ) 
(PP (IN of) 
(NP (NN car) ) ) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG thinking) 
(PP (IN about) 
(S 
(VP (VBG buying) 
(ADVP (RB next) ) ) ) ) ) )  )


(WHNP (WDT What) (NN year)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (CD ninety) (NNP Honda) (NNP Civic) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ready) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN rid) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(ADVP (RB Actually)  )


(INTJ (UH No)  )


(S 
(INTJ (UH uh) )  
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD ha-) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT an) (CD eighty-eight) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD liked) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD got) 
(VP (VBN wrecked) 
 ) )  )


(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT a) (CD ninety) )  
(INTJ (UH um) )  
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD liked) 
(NP (PRP$ my) (CD eighty-eight) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS problems) ) 
(PP (IN with) 
(NP (DT this) (NN one) ) ) ) ) ) ) )  )


(S (RB so)  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ funny) )  
(INTJ (UH um) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (DT a) (NN lot) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB definitely) ) 
(ADJP (JJ true) ) 
(SBAR (IN because) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(NP (NNP Honda) ) 
(VP (VBZ does) 
(ADVP (RB too) ) )  )


(S 
(NP (WDT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB really) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(INTJ (UH No)  )


(FRAG (RB not) 
(ADVP (IN at) (DT all) )  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB definitely) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) 
(ADVP (RB there) )   
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(TYPO (UH uh) )  (NNP Ford) (NNP T) (NNP Bird) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP$ my) (NNP Honda) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (JJS worst) (NN car) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN owned) 
 ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH um) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB so) (JJ tickled) 
(PP (IN with) 
(NP (PRP$ my) (NNP Honda) ) ) ) 
 ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (DT a) (JJ wonderful) (NN car) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBD got) 
(VP (VBN wrecked) 
 ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(ADVP (RB even) ) 
(VP (VB look) 
(PP (IN at) 
(NP (DT another) (NN car) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBD went) ) (CC and) 
(VP (VBD bought) 
(NP (DT a) (NNP Honda) ) ) ) )


(S 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB even) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP 
(VP (VB look) 
(ADVP (RP around) ) ) (CC or) 
(NP (NN anything) ) ) ) )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
 ) ) ) ) ) ) )   )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS problems) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB probably) ) 
(VP (VB hold) 
(PP (RP on) 
(PP (IN to) 
(NP (PRP it) ) ) ) 
(SBAR (IN since) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(PP (IN under) 
(NP (NN warranty) ) ) ) ) ) ) ) )


(S (CC but) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ first) (CD twelve) (NNS months) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD owned) 
(NP (PRP it) ) 
 ) ) ) ) )  
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NN shop) ) ) 
(NP 
(NP (DT an) (NN average) ) 
(PP (IN of) 
(ADVP (RB about) (RB once) 
(NP (DT a) (NN month) ) ) ) ) )   )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NN shop) ) ) 
(NP 
(QP (RB about) (CD twelve) ) (NNS times) ) 
(NP (DT the) (JJ first) (CD twelve) (NNS months) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB really) (JJ disappointed) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (RB so)  (JJ hyped) 
(PRT (IN up) ) 
(PP (IN on) 
(NP (NNP Honda) ) ) ) ) ) ) )  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP know) 
(NP (DT this) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (DT this) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB sound) 
(ADJP (RB really) (JJ strange) ) ) ) ) ) )   )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NNP Mazda) (NNP M) (NNP P) (NNP V) (NN van) ) ) ) ) )   )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
(NP (DT those) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NNS kids) ) )  )


(S (RB so)  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP 
(NP (DT a) (NN lot) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP 
(NP (DT the) (JJ new) (NN style) )  
(INTJ (IN like) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP Toyota) (NN van) )  (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ new) (NNP Chevy) (NNP Lumina) (NN van) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (DT those) (NNS styles) )  
(INTJ (UH um) ) ) )  )


(S 
(NP (DT the) (NNP M) (NNP P) (NNP V) ) 
(VP (VBZ is) 
(ADJP (JJR more) 
(EDITED 
(PP (IN of) ) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(ADVP (RB just) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) ) ) ) ) )  ) (RB normal) ) )   )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB explain) 
 ) ) ) ) ) )  )


(NP 
(NP (JJR more) ) 
(PP (IN of) 
(NP (DT an) 
(ADJP (JJ old) (VBN fashioned) ) (NN type) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB explain) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ looks) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(ADVP (RB kind) (RB of) ) 
(PP (IN like)  
(INTJ (UH uh) )  
(NP (DT the) (NNP Chevy) (NNP Aerostar) (CC or) (NNP Arrow) ) ) )  )


(INTJ (UH no)  )


(WHNP (WP what) )


(S 
(EDITED 
(NP (NNP Astro) )  ) 
(NP (NNP Astro) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(VP (VBZ is) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) ) ) )  )


(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB like) 
(NP 
(NP (DT the) (NNS looks) ) 
(PP (IN of) 
(NP (DT the) (NNP M) (NNP P) (NNP V) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ looks) 
(PP 
(ADVP (RBR more) ) (IN like) 
(NP 
(NP (DT a) 
(TYPO (GW mini) (^NN van) ) ) 
(CONJP (IN rather) (IN than) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN couple) (NNS kids) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )   )


(INTJ (UH definitely)  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN radio) ) ) ) ) ) ) )  
(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NN air) (NN conditioning) ) ) ) ) ) ) ) ) ) )   )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD can)  
(INTJ (UH uh) )  
(VP (VB relate) 
(PP (IN to) 
(NP (NN air) (NN conditioning) ) )  
(INTJ (UH Um) )  
(S 
(VP (VBG living) 
(PP (IN in) 
(NP (NNP Arizona) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC but) )  (CC and) 
(NP 
(NP (NN cruise) (NN control) ) (CC and) 
(NP (JJ tinted) (NNS windows) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP (PRP it) ) )   )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT those) (NNS things) ) ) ) ) ) )  )


(S 
(ADVP (RB otherwise) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(NP (NNS Sports) (NN car)  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NNS sports) (NN car) ) ) ) ) 
(ADVP (RB too) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ practical) 
(PP (IN for) 
(NP (PRP me) ) ) ) )  )


(S (CC but)  )


(INTJ (UH Yeah)  )


(INTJ (UH Whoops)  )


(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP (NNS problems) ) ) ) )  )


(INTJ (UH Hello)  )


(SQ (VBP are) 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(ADVP (RB there) )  )


(S 
(NP (DT This) ) 
(VP (VBZ is) )  )


(S 
(NP (NN something) ) 
(VP (BES 's) 
(ADJP (JJ wrong) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(SQ 
(S 
(NP (PRP it) ) 
(VP (VBZ sounds) 
(ADJP (JJ funny) ) 
(ADVP (RB though) ) ) )  
(SQ (VBZ does) (RB n't) 
(NP (PRP it) ) )  )


(INTJ (UH Huh)  )


(FRAG 
(INTJ (UH Oh) )  
(ADVP (IN at) (JJS least) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(INTJ (UH well) )  
(NP (JJ new) (NNS cars) ) 
(VP (VBP are) (RB n't) 
(ADJP (JJ cheap) ) 
(ADVP (RB anyway) ) )  )


(S (CC but)  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(SQ 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(NP 
(NP (PRP we) ) 
(NP (DT all) ) ) 
(VP (VBP have) 
(NP 
(NP (DT those) (NN kind) ) 
(PP (IN of) 
(NP (NNS dreams) ) ) ) 
(ADVP (RB too) ) ) )  
(SQ (VBP do) (RB n't) 
(NP (PRP we) ) )  )


(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB really) ) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB have) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT This) ) 
(VP (VBZ is) 
(ADJP (JJ strange) ) )  )


(INTJ (UH Hello)  )


(S 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (NN something) ) 
(VP (BES 's) 
(ADJP (JJ wrong) 
(PP (IN with) 
(NP (DT this) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG recording) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (DT those) ) 
(VP (VBP are) 
(ADJP (JJ nice) ) )  )


(INTJ (UH yeah)  )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (JJ cute) (NNS cars) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Wow) )  
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (DT those) ) ) )  )


(INTJ (UH Wow)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH definitely)  )


(S 
(EDITED 
(S 
(SBAR (IN If) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ limited) (NN edition) ) ) ) ) 
(ADVP (RB usually) ) )  ) 
(ADVP (DT no) (NN matter) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ limited) (NN edition) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB usually) ) 
(ADJP (JJ worth) 
(NP (NN something) ) ) 
(ADVP (RB later) (RP on) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(INTJ (UH Really)  )


(S 
(INTJ (UH Now) )  
(INTJ (UH see) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(ADVP (RB never) ) 
(VP (VBN figured) 
(NP (DT that) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN figured) 
(S 
(NP (DT that) ) 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP 
(ADJP 
(NP (DT a) (RB lot) ) (JJR more) ) ) 
(PP (IN than) 
(NP (DT that) ) ) ) 
(PP (IN for) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP (JJ limited) (NN edition) ) ) ) ) ) ) ) ) ) ) ) )  )


(SQ (CC And)  
(INTJ (UH well) )  
(S 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(ADVP (RB really) ) 
(ADJP (RB that) (JJ bad) ) 
(ADVP (IN though) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN introduced) 
 ) ) ) ) ) ) 
(SQ (VBD were) 
(NP (PRP they) ) 
 )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP 
(NP (DT the) (JJ new)  
(INTJ (UH uh) )  (NNP Dodge) (NNP Stealth) )  
(EDITED 
(NP (DT The) )  ) 
(NP (DT the)  
(ADJP (RB real) (JJ nice) ) (CD one) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT the) (NNP Mitsubishi) ) 
(VP (VBZ is) 
(ADJP (RB real) (JJ nice) (VBG looking) ) 
(ADVP (RB too) ) )  )


(S 
(INTJ (UH now) ) 
(NP (DT those) ) 
(VP (VBP are) 
(ADJP (JJ nice) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(NP (DT The) (JJ expensive) (NNS ones)  )


(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (JJR cheaper) (NN model) ) 
 ) 
(ADVP (RB too) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(PP (IN for) 
(NP 
(QP (RB about) (CD seventeen) (CD thousand) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (DT those) ) 
(VP (VBP are) 
(ADJP (RB pretty) (JJ stripped) ) )  )


(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (NN nothing) ) )  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB really) ) )  )


(S 
(NP (DT that) (NN one) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP (JJR more) ) 
(PP (IN for) 
(NP (NNS looks) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(EDITED 
(NP (DT any) )  ) 
(ADVP (RB really) ) 
(NP 
(NP (DT the) (NN performance) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT the) (JJ expensive) (NN one) ) 
(VP (VBZ does) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB that) (JJ great) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(ADVP (RB really) ) ) ) )  )


(INTJ (UH Yeah)  )


(NP (PRP the-)  )


(S 
(INTJ (UH like) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP have)  
(INTJ (UH um) )  
(NP (RB better) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP 
(ADVP (RB quite) ) (RB as) (JJ nice) ) 
(PP (IN for) 
(NP (DT a) (JJ little) (NN bit) (JJR less) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB really) ) 
(ADJP (RB that) (JJ bad) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB still) ) (RB not) 
(ADJP (JJ practical) 
(PP (IN for) 
(NP (PRP me) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (JJ hard) (NN time) ) 
(S 
(VP (VBG looking) 
(PP (IN at) 
(NP 
(NP (NNS cars) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(S 
(INTJ (UH now) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB do) 
(NP (DT that) ) 
 ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ (UH uh)  )

