
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) ) ) ) ) )  )


(S 
(NP 
(NP (DT the) (JJ lat) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
 ) ) ) ) ) 
(ADVP 
(ADVP (RB a) (RB far) ) 
(SBAR (IN a) 
(S 
(NP (NN car) (NNS repair) ) 
(VP (VBP go) ) ) ) ) 
(EDITED 
(VP (VBZ i) )  ) 
(VP (VBZ i) 
(S 
(VP 
(VP (VB change) 
(NP (NN oil) (CC and) (NN filter) ) ) 
(EDITED 
(TYPO (^CC an) )  ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN tuff) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN gotten) 
(ADJP (RB really) (JJ involved) 
(PP (IN in) 
(NP 
(NP (NN anything) )  
(INTJ (UH uh) )  
(ADJP (JJ extenive) ) 
(PP (IN in) 
(NP (NN car) (NNS repair) ) ) ) ) ) 
(PP (IN in)  
(INTJ (UH oh) )  
(INTJ (UH oh) )  
(NP 
(QP (RB probably) (DT a) ) (NN year) 
(QP (CC or) (RB o) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) (JJ lat) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
 ) ) ) 
(PP (IN of) 
(NP (DT any) (NN ignificance) ) ) ) 
(VP (VBD wa) 
(S 
(VP (VB change) 
(NP 
(NP (DT the) (NN water) (NN pump) ) 
(PP (IN on) 
(NP (DT an) (NNP Oldmobile) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )


(INTJ (UH Yeah)  )


(FRAG (CC or) 
(ADJP (NN fuel) (JJ injected) )  )


(S 
(CONJP (CC and) (RB o) ) 
(NP (EX there) ) 
(VP (BES ') )  )


(INTJ (UH Yeah)  )


(INTJ (UH No) )


(S 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT no) (NN way) ) )  )


(S 
(NP (NN Somebody) ) 
(ADVP (RB once) ) 
(VP (VBD aid)  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN car) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD aid) 
(NP (NN fuel) (NN injection) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN ide) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT a) (NN woman) ) 
(VP (VBD aked) 
(NP (PRP me) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) ) 
(VP (VBD meant) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ mean) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB work) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN gotten) 
(ADJP 
(ADJP 
(ADJP (RB o) (JJ complicated) ) (CC or) 
(ADJP (RB o) (JJ high) (NN tech) ) ) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(EDITED 
(NP (DT the) (NNS guy) )  ) 
(NP (JJ average) (NNS guy) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB really) ) 
(VP 
(VP (VB go) 
(PP (IN out) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN garage) ) ) ) ) (CC and) 
(VP (VB do) 
(NP 
(NP (DT a) (JJ whole) (NN lot) ) 
(PP (IN of) 
(NP (NNS repair) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Abolutely)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB have)  
(NP 
(TYPO (UH uh) )  
(EDITED (NNP ch-)  ) (NNP Chevy) (NN van) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (DT a) (JJ hort) (NN van) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (CD three) (CD fifty) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB baically) ) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (NN motor) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (PDT all) (DT the) (JJ other) (NN junk) ) 
(PP (IN around) 
(NP (PRP it) ) ) ) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB get) 
(PP (IN to) 
(NP (PRP it) ) ) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (DT the) (JJS hardet) (NN part) ) 
(PP (IN about)  
(INTJ (UH uh) )  
(NP (NN water) (NN pump) (NNS change) ) ) ) 
(VP (VBZ i) 
(S 
(VP (VBG getting) 
(NP (PDT all) (DT the) (NN junk) ) 
(PRT (IN off) )  
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(PP 
(TYPO (^IN too) ) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
 ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB remember) 
 ) ) ) 
(SBAR (IN a) 
(S 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (NN tuff) ) 
(PRT (IN off) ) ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(VP (VBD went) 
 ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP 
(ADJP (RB too) (JJ many) ) (NNS nut) (CC and) (NNS bolt) ) 
(VP (VBN left) 
(PRT (RP over) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(NP 
(NP (PRP it) ) 
(NP (DT all) ) ) 
(VP (VBP put) 
(ADVP (RB back) ) 
(ADVP (RB together) ) ) ) 
 ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(VP (TO to) 
(VP (VB tart) 
 ) ) ) ) 
(PP (IN with) 
(NP (DT a) (NN dieel) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT the) 
(EDITED (RB onl-)  ) (JJS cloet) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN come) 
 ) ) ) ) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN to) 
(NP (DT a) (NN dieel) ) ) ) 
(VP (VBZ i)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN worked) 
(PP (IN for) 
(NP (DT a) (NN tractor) (NN repair) (NN hop) ) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (JJ high) (NN chool) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB overhaul) 
(NP (NN farm) (NNS tractor) ) ) ) ) 
(ADVP (RB baically) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB nearly) ) 
(EDITED 
(NP (DT all) )  ) (DT all) 
(NP (NN dieel) ) )  )


(S (CC but) 
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) 
(NP (NNS car) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) )  
(ADVP (RB never) ) 
(VP (VBN been) 
(ADJP (JJ involved) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) )  )


(INTJ 
(INTJ (UH Well) )  
(EDITED 
(INTJ (UH ye-) )  ) 
(INTJ (UH yeah) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD ca-) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(PP (IN to) 
(NP (PRP them) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) ) ) ) ) )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN dieel) ) 
(VP (VBZ ha) 
(ADVP (RB almot) ) 
(VP (VBN fallen) 
(PP (IN into) 
(NP (JJ unpopular) (NN tatu) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (RB exactly) (WRB why) ) ) )  )


(S 
(NP 
(NP (CD One) ) 
(PP (IN of) 
(NP (DT the) (NNS reaon) ) ) ) 
(VP (VBZ i) ) )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG beginning) 
(S 
(VP (TO to) 
(VP (VB wonder) 
(EDITED 
(VP (VBZ i) )  ) 
(SBARQ 
(WHADVP (WRB where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB get) 
(NP (NN ga) ) 
(PP (IN at) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (XX u-) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB till) )  
(INTJ (UH uh) )  
(ADJP (JJ limited) ) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB notice) 
(NP (PRP it) )  
(SBAR 
(ADVP (RB probably) ) (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP don-) ) ) ) ) )  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB notice) ) ) )


(FRAG (CC but) 
(ADVP (RB maybe) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG looking) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC But) 
(EDITED 
(NP (PRP yo-) )  ) 
(NP (PRP you) ) 
(VP (VBD got) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (CD three) (CD fifty) ) 
(PP (IN in) 
(NP (DT the) (NN van) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
 ) ) ) 
(SBAR (IN becaue)  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (NN plenty) ) 
(PP (IN of) 
(NP (NN power) ) ) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP treat) 
(NP (PRP them) ) 
(ADVP (RB right) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(NP 
(NP (DT the) (NN ga) (NNS guzzler) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT the) (NN reputation) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ convinced) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (NNP Detroit) ) (CC or) 
(SBAR 
(WHNP (WP whoever) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) 
(VP (VBN made) 
(NP (DT a) (JJ major) (NN mitake) )  
(ADVP 
(NP (NNS year) ) (RB ago) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBD topped) 
(S 
(VP (VBG putting) 
(NP (DT the) (JJ mall) (SYM V) (NNS eight) ) 
(PRT (IN in) ) ) ) ) (CC and) 
(VP (VBD went) 
(PP (IN to) 
(NP 
(NP (DT the) (NNS four) ) (CC and) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (NNS ixe) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ convinced) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (JJ mall) (SYM V) (CD eight) ) 
(PP (UH like) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP 
(NP (DT the) (NNP Mutang) (POS ') ) (JJ original) (CD two) (CD eighty-nine) ) (CC or) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (NNP Chevy) (CD two) (NNS eighty-three) ) ) ) ) ) )  
(VP (VBD were) 
(NP 
(NP (JJ good) (JJ little) (SYM V) (CD eight) (NNS engine) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) (RB not) 
(NP (NN ga) (NNS guzzler) ) ) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBD had) 
(NP (JJ enough) (NN power) 
(S 
(VP 
(TYPO (TO t-) )  
(VP (VB pull) 
(NP (PDT all) (DT thi) (NN weight) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT the) (CD four) (NNS cylinder) ) 
(ADVP (RB jut) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (PRP it) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (DT thoe) (XX gu-) )  ) 
(NP (DT thoe) (JJ little) (NN V) (NNS eight) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN been) 
(VP (VBN made) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(ADJP (RB pretty) (JJ powerful) ) (JJ little) (NNS engine) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN gone) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB kind) (RB of) ) 
(PP (IN like) ) )  )


(S 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJ firt) )  ) 
(INTJ (UH well) ) 
(NP (PRP$ my) (JJ firt) (NN car) ) 
(VP (VBD wa) 
(NP (DT a) (CD fifty-ix) (NNP Mutang) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(PP (IN over) 
(NP (DT the) (NNS year) ) )  
(INTJ (UH uh) )  
(NP (DT all) ) )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a)  
(INTJ (UH uh) )  (NNP Dodge) (NN pickup) ) 
(ADVP 
(NP (JJ everal) (NNS year) ) (RB ago) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(NP 
(NP (DT the) (NN ize) ) 
(PP (IN of) 
(NP (DT the) (NN engine) ) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (DT a) (CD three) (UH oh)  (CD even) ) (CC or) 
(NP 
(NP (NN omething) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP remember) 
(S 
(VP (VBG working) 
(PP (IN on) 
(NP (DT thoe) (NNS car) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB open) 
(NP (DT the) (NN hood) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (VBD wa) 
(ADVP (RB baically) ) 
(NP 
(NP (NN nothing) ) 
(PP (IN in) 
(ADVP (RB there) ) ) 
(PP (CC but) 
(NP 
(NP (DT an) (NN engine) )  (CC and) 
(NP (DT a) (JJ few) (NNS thing) ) ) ) ) )  )


(S 
(ADVP (RB Now) )  
(NP (PRP you) ) 
(VP (VBP open) 
(NP (DT the) (NN hood) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ cary) ) )  )


(S 
(SBAR (IN Like) 
(S 
(NP (PRP you) ) 
(VP (VBP ay) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ take) 
(NP (DT a) (NN plumber) ) 
(S 
(VP (TO to) 
(VP (VB figure) 
(PRT (RP out) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PDT all) (DT thi) (NN tuff) ) 
(VP (VBZ goe) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(S 
(VP (IN to) 
 ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD could) 
(VP 
(VP (VB climb) 
(PP (IN up) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) (CC and) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD needed) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP$ My) (NN dad) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP (DT a) (JJ new)  
(INTJ (UH um) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT an) (CD eighty-nine) (CC or) (CD ninety)  
(INTJ (UH uh) )  (NNP Chryler) 
(UCP (NN omething) (CC or) (JJ other) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT thoe) 
(ADJP (JJ tranvere) (JJ mounted) ) (SYM V) (NNS ixe) ) ) )  
(NP (JJ front) (NN wheel) (NN drive) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG howing) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG looking) 
(PP (IN under) 
(NP (DT the) (NN hood) ) ) ) ) )


(S (CC and) 
(NP (NN everything) ) 
(VP (BES ') 
(ADJP (JJ nice) (CC and) (JJ clean) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB ee) 
(NP 
(NP (DT the) (CD three) (NN park) (NNS plug) ) 
(ADVP (RB there) 
(PP (IN in) 
(NP (DT the) (NN front) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD aid) 
(SBARQ 
(INTJ (UH well) ) 
(WHADVP (WRB where) ) 
(SQ (VBP are) 
(NP (DT the) (JJ other) (CD three) ) 
 ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(VP (VBD 'd) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBN thought) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(VP (VBZ ay) 
(S 
(INTJ (UH well) )  
(ADVP (RB hopefully) ) 
(NP (PRP I) ) 
(VP (MD wo) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB change) 
(NP (PRP them) ) ) ) )  
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBP trade) 
(NP (PRP it) ) 
(PRT (RP off) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN problem) ) 
(S 
(VP (VBG getting) 
(ADVP (RB back) (RB there) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(VP (VBN hoved) 
(PP 
(ADVP (RB right) ) (IN up) 
(PP (IN againt) 
(NP (DT the) (NN fire) (NN wall) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP they) ) 
(ADVP (RB jut) (RB about) ) 
(VP (VBD complicated) 
(NP (DT the) (NNS thing) ) 
(ADVP 
(ADVP (RB o) (RB much) ) 
(SBAR (IN that) 
(S 
(NP (NN hade) (NN tree) (NNS mechanic) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (JJ much) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah) )


(NP (DT the) (JJ anti-mog) (NNS pump)  )


(S (CC And) 
(NP (PDT all) (DT that) (NN tuff) ) 
(VP (VBZ load) 
(NP (DT the) (NN motor) ) 
(PRT (RP down) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP 
(VP (VB puh) 
(NP (DT the) (NN weight) ) ) (CC plu) 
(VP (VB have) 
(NP 
(NP (PDT all) (DT thi) (NN drain) ) 
(PP (IN on) 
(NP (PRP it) ) ) 
(PP (IN from) 
(NP 
(NP (DT all) (NNS ort) ) 
(PP (IN of) 
(NP (NNS belt) (CC and) (NNS thing) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (DT that) ) 
(VP (BES ') 
(NP (CD one) (JJ good) (NN thing) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a)  
(INTJ (UH uh) )  (CD eight) (CD ninety)  
(INTJ (UH uh) )  (NNP Chevy) (NNP Blazer) ) 
(ADVP (RB now) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP 
(NP 
(NP (CD one)  
(INTJ (UH uh) )  (NN belt) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) 
(NP (DT a) (JJ erpentine) (NN belt) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(S 
(VP (TO to) 
(VP (VB replace) 
(NP (DT the) (NN thing) ) ) ) ) 
(ADVP (RB yet) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ look) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be)  
(INTJ (UH uh) )  
(ADJP 
(ADJP (JJR better) ) 
(PP (IN than) 
(S 
(VP (VBG having) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(EDITED 
(NP (DT an) )  ) 
(NP 
(NP (DT an) (NNP Old) (NNP Toronado) ) 
(SBAR 
(WHNP (WDT that) )  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (HVS ') 
(VP (VBN got) 
(NP 
(NP (CD ix) (NNS belt) ) 
(PP (IN on) 
(NP (DT the) (NN ucker) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (PDT all) (DT thoe) ) 
(PRT (RP off) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VB replace) 
(NP (DT that)  
(INTJ (UH uh) )  (NN water) (NN pump) ) 
 ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB truggle) 
(PP (IN with) 
(NP (DT that) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB figure) 
(SBAR 
(WHNP (WDT which) (NN belt) ) 
(S 
(VP (VBZ goe) 
(ADVP (WRB where) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH man) )  )


(S 
(NP (PRP You) ) 
(VP (VBP bet) )  )


(S 
(NP 
(NP (NN everything) ) 
(ADVP (RB ele) ) ) 
(VP (HVS ') 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB come) 
(ADVP (RP off) ) 
(ADVP (RB firt) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(NP (DT a) (NN pleaure) ) 
(S 
(VP (VBG meeting) 
(NP (PRP you) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got)  
(INTJ (UH uh) )  
(NP 
(NP (CD five) (NNS ticker) ) 
 ) 
(ADVP (RB here) ) 
(PP (IN from) 
(NP (NNP T) (NNP I) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP 
(NP 
(QP (RB probably)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB ay) ) ) ) ) (CD even) (CC or) (CD eight) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN gotten) 
(NP (DT any) (NNS call) ) 
(PP (IN in) 
(NP (CD two) (NNS week) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know)  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP 
(VP (VBG tapering) 
(ADVP (RP off) ) )  (CC or) 
(NP (WP what) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (JJ difficult) (NN time) ) 
 ) 
(NP 
(NP (DT the) (JJ pat) (NN couple) ) 
(PP (IN of) 
(NP (NNS time) ) ) ) 
(PP (IN of) 
(S 
(VP (VBG getting)  
(INTJ (UH uh) )  
(NP (NNS anwer) ) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (VBZ ound) )  )


(S 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN taken) 
(NP (PRP them) ) 
(NP 
(NP 
(QP (CD ten)  (CD fifteen) ) (NNS minute) ) 
(PP (IN at) 
(NP (DT a) (NN time) ) ) ) ) )  )


(S (RB o)  
(NP (NNS people) ) 
(VP (VBP are) 
(VP 
(ADVP (RB either) ) (RB not) ) )  )


(X (XX no-)  )


(S 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (JJ burnt) (RP out) ) (CC or) ) )  )


(S 
(INTJ (RB Anyway) ) 
(VP (VB let) 
(S 
(NP (PRP you) ) 
(VP (VB go) ) ) )  )


(NP 
(NP (NNS Thank) ) 
(PP (IN for) 
(S 
(VP (VBG talking) ) ) )  )

