
(S 
(VP (VB Go) 
(ADVP (RB ahead) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH Okay) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB ee) 
(NP (PRP them) ) 
(PP (RB a) 
(NP 
(NP (JJ much) ) 
(PP (IN of) 
(NP (DT a) (NN threat) ) ) 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (RB jut) (DT the) (NN intability) ) 
(PP (IN of) 
(NP (DT the) (NN country) ) ) ) 
(ADVP (RB right) (RB now) ) 
(VP (VBZ i)  
(ADJP 
(ADVP (RB ort) (RB of) ) (JJ cary) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH uh-huh) )  )


(INTJ (UH Huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ concern) 
(NP (PRP me) ) 
(NP (DT the) (RBS mot) ) ) ) ) ) )  
(VP (VBZ I) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADJP (RB o) (JJ untable) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (NN omebody) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(VP (MD could) 
(VP (VB make)  
(INTJ (UH uh) )  
(NP 
(NP (NNS deciion) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB jeopardize) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ look) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN come) 
(ADVP (RB cloe) 
(PP (IN to) 
(NP (DT that) ) ) ) 
(SBAR (IN a) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
 )  )


(INTJ (UH Uh-huh)  )


(SQ 
(NP (PRP You) ) 
(VP (VBP mean) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT the) 
(ADJP (RBS mot) (JJ recent) ) (NN conflict) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH Yeah) )  )


(ADVP (UH definitely)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ hocked) 
(PP (IN to) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NNP U) (NNP S) ) 
(VP (VBZ ha) 
(VP (VBN done) 
(PP (IN in) 
(NP 
(NP (NNS term) ) 
(PP (IN of) 
(S 
(VP (VBG elling) 
(PP (IN to) 
(NP (NNP Iraq) ) ) 
(PP (IN in) 
(NP (DT the) (NN pat) 
(QP (CD ten) (IN to) (CD fifteen) ) (NNS year) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP hoot) 
(NP (PRP ourelve) ) 
(PP (IN in) 
(NP (DT the) (NN foot) ) ) 
(NP (DT that) (NN way) ) 
(ADVP (RB too) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP 
(ADJP (JJ bad) (RB enough) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNPS Soviet) ) 
(VP (VBP do) 
(NP (PRP it) ) ) ) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES ') 
(ADJP (JJ cary) ) 
(S 
(VP (TO to) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG upplying) 
(NP 
(ADJP (RB that) (JJ many) ) (NNS people) ) 
(PP (IN with) 
(NP (NNS weapon) ) ) ) ) ) ) ) ) )  
(SBAR 
(ADVP (RB Epecially) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(PP (IN to) 
(NP 
(NP (DT the) (NN outh) ) 
(PP (IN of) 
(NP (PRP u) ) ) ) ) 
 ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNP Ruia) ) 
(VP (VBZ i) 
(VP (VBG getting) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB about) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN omething) ) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN out) 
(PP (IN of) 
(NP (NN communim) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP I) ) 
(X (MD 'd) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB ee) 
(S 
(NP 
(NP (NN omebody) ) 
(PP (IN like) 
(NP (NNP Yeltin) ) ) ) 
(VP (TO to) 
(VP (VB get) 
(NP (JJR more) (NN power) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNP Gorbachev) ) 
(VP (VBZ ha) 
(ADVP (RB about) ) 
(VP (VBN had) 
(NP (PRP$ hi) (NN day) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(ADJP (UH True)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB ure) ) 
(VP (MD would) (RB n't) 
(VP (VB turn) 
(NP (PRP$ my) (NN back) ) 
(PP (IN on) 
(NP (PRP them) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(ADVP (IN At) (JJS leat) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG learning) 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN from) 
(NP (NN hitory) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH uh) )  )

