
(INTJ (UH Okay) )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ooh)  )


(INTJ (UH Right)  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(ADJP (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT an) (NN excuse) ) 
(SBAR 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB exercise) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
 ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD started) 
(PP (IN at) 
(NP 
(NP (DT the) (NN beginning) ) 
(PP (IN of) 
(NP (DT this) (NN year) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD decided) 
(S 
(INTJ (UH all) (UH right) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB start) 
(S 
(VP (VBG exercising) 
(ADVP (RB again) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB real) (JJ good) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(PP (IN through) 
(NP (DT the) (NNP T) (NNP I) (NN fitness) (NN center) ) ) ) (CC and) 
(VP (VBD registered) 
(PP (IN for) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NN aerobics) (NNS classes) ) 
(ADVP (RB there) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP run) 
(PP (IN for) 
(NP (CD two) (NNS months) ) ) 
(PP (IN at) 
(NP (DT a) (NN time) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB pay) ) ) ) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP them) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD took) ) )  ) 
(NP (PRP I) ) 
(VP (VBD signed) 
(PRT (RP up) ) 
(PP (IN for) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(NP 
(NP 
(NP (CD three) (NNS nights) ) 
(NP (DT a) (NN week) ) )  
(NP (DT an) (JJ hour) 
(QP (CC and) (DT a) (NN half) ) ) ) ) ) ) ) ) )  )


(S (RB so) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP 
(QP (CD four) (CC and) (DT a) (JJ half) ) (NNS hours) ) 
(NP (DT a) (NN week) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBD cost) 
(NP (CD sixty) (NNS dollars) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(INTJ (UH okay) )  
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ cheap) ) ) ) )  )


(S 
(NP (DT that) ) 
(VP (MD 'll) 
(VP (VB encourage) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(ADVP (RB always) ) 
(VP (VB go) ) ) ) 
(SBAR (IN since) 
(S 
(NP (PRP I) ) 
(VP (VBD spent) 
(NP 
(ADJP (RB that) (JJ much) ) (NN money) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN of) 
(NP (PRP mine) ) ) 
(VP (VBG going) ) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB real) (JJ good) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBD missed) 
(NP (PRP it) ) 
(NP 
(QP (RB about) (CD three) ) (NNS times) ) )  )


(S 
(CONJP (CC And) (RB then) )  
(INTJ (UH oh) )  
(NP (NNP March) ) 
(VP (VBD came) 
(ADVP (IN around) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD signed) 
(PRT (RP up) ) 
(ADVP (RB again) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got)  
(INTJ (UH uh) )  
(VP (VBN caught) 
(PRT (RP up) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN class) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG taking) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB work) 
(NP (DT some) 
(ADJP (JJ real) (JJ late) ) (NNS hours) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADJP 
(X (VBN caught) ) 
(PP (IN with) 
(NP (PRP$ my) (NN work) ) ) ) ) ) ) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(PP (IN out) 
(PP (IN of) 
(NP (NN class) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Colorado) (NNP Springs) ) ) 
(NP (DT the) (JJ next) (NN week) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT some) (NN training) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NNP T) (NNP I) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB so) ) 
(NP (DT that) ) 
(VP (VBD was) 
(NP 
(NP (CD two) (NNS weeks) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN missed) 
 ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH boy) )  
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) 
(NP (WP what) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ terrible) ) 
(PP 
(ADVP (RB ever) ) (IN since) 
(ADVP (RB then) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(NP 
(QP (CD two) (RB maybe) (CD three) ) (NNS times) ) 
(NP 
(NP (DT the) (NN month) ) 
(PP (IN of) 
(NP (NNP April) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (DT this) (NN session) ) 
(VP (VBZ is) 
(ADJP (RB about) 
(S 
(VP (TO to) 
(VP (VB run) 
(PRT (RP out) ) ) ) ) ) )  )


(S 
(ADVP (RB Now) ) 
(NP (PRP I) ) 
(VP (VBD signed) 
(PRT (RP up) ) 
(PP (IN for) 
(NP 
(NP (DT a) (JJ different) (NN one) ) 
 ) ) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (BES 's) 
(NP 
(NP 
(QP (RB only) (CD two) ) (NNS nights) ) 
(NP (DT a) (NN week) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(VP (VBG getting) 
(ADVP (RB kind) (RB of) ) 
(PP (IN into) 
(NP (DT a) 
(ADJP (RB real) (JJ busy) ) (NN schedule) ) ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(S 
(VP (VBG teaching) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN training) (NNS classes) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP require) 
(S 
(NP (PRP me) ) 
(VP (TO to) 
(VP (VB go) 
(PP (IN out) 
(PP (IN of) 
(NP (NN town) ) ) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ throws) 
(NP 
(NP (PRP$ my) (JJ whole) (NN schedule) ) 
 ) 
(PRT (RP off) ) 
(PP (IN on) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) )  )


(S 
(EDITED (RB So)  ) (CC And) 
(NP (PRP I) ) 
(VP (VBP 've) )  )


(S 
(ADVP (RB lately) )  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP 
(NP (NNS nights) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gone) 
 ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN found) 
(NP 
(NP (NNS excuses) )  
(INTJ (UH uh) ) 
(NP 
(NP (NNS things) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT the) (NN flu) ) 
(NP (JJ last) (NN week) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ fine) ) 
(NP (DT this) (NN week) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gone) 
(NP (NNP Monday) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB have) 
(VP (VBN gone) 
(NP (RB tonight) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG finding) 
(NP (NNS excuses) ) ) )  )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(INTJ (IN like) )  
(S 
(INTJ (UH well) )  
(NP (DT this) ) 
(VP (VBZ is) 
(NP (DT the) (JJ last) (NN week) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB start) 
(ADVP (JJ fresh) ) 
(NP (JJ next) (NN week) ) ) )  )


(FRAG (CC But)  
(NP (PRP I) ) 
(EDITED 
(ADVP (RB better) )  ) 
(ADVP (RB better) ) 
(S 
(VP (VBP do) 
(NP (PRP it) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT another) (NN thing) ) 
(VP (VBZ is) 
(SBAR (DT that) 
(S 
(NP 
(NP (PRP$ my) (NN friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBG taking) 
(PP (IN with) 
(NP (PRP me) ) ) 
(NP (DT the) (JJ first) (CD two) (NNS months) ) ) ) ) ) ) 
(VP (VBD was) (RB n't) 
(VP  
(NP (DT the) (JJ second) (CD two) (NNS months) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP She) ) 
(VP (VBD started) 
(S 
(VP (VBG taking) 
(NP (NN tennis) (NNS lessons) ) ) ) )  )


(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBD had) 
(NP 
(NP (DT that) (JJ extra) (NN motivation) )  
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(S 
(NP (PRP us) ) 
(EDITED 
(VP (VBG forcing) 
(NP (DT each) (JJ other) ) )  (CC or) ) 
(EDITED 
(VP (RB not) 
(VP (VBG forcing) 
(NP (DT each) (JJ other) ) ) (IN but) ) ) 
(VP (VBG encouraging) 
(S 
(NP (DT each) (JJ other) ) 
(VP (TO to) 
(VP (VB go) ) ) ) ) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT the) (JJ same) (NN way) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (NN walking) ) 
(VP (VBZ is) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ boring) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (DT a) (JJ few) (NNS friends) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(PP 
(PP (IN in) 
(NP (PRP$ my) (NN apartment) (NN complex) ) ) 
(PP (IN in) 
(NP (DT this) (NN neighborhood) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB together) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN weather) ) 
(VP (BES 's) 
(VP (VBG getting) 
(ADJP (JJR nicer) ) ) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB start) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) ) (CC and) 
(VP 
(ADVP (RB occasionally) ) (VB go) 
(S 
(VP (VBG walking) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB real) (JJ nice) ) (JJ residential) (NN area) ) 
(PP 
(ADVP (RB right) ) (IN behind) 
(NP (PRP$ our) (NN apartment) (NN complex) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB as) (JJ boring) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (JJ several) (NNS people) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB kind) (RB of) ) 
(VP (VB talk) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(VP (VB pass) 
(ADVP (RB pretty) (RB quickly) ) ) ) )  )


(S (CC and) 
(NP (DT the) (NN aerobics) ) 
(VP (VBZ is) (RB n't) 
(ADJP (RB too) (JJ boring) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP (PRP it) ) 
 ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP 
(ADVP 
(NP (DT a) (NN lot) ) (RBR more) ) (JJ fun) ) 
(PP (IN than) 
(NP 
(NP (DT some) (JJ other) (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP myself) ) 
(VP (VB go) ) ) ) ) ) ) )  )


(S (CC and) 
(PP (IN of) 
(NP (NN course) ) ) 
(SBAR (IN while) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (RB pretty) (JJ good) ) )  )


(S (CC and) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(ADJP (JJ finished) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (JJ great) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB go) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB be) ) )  )


(FRAG 
(INTJ (UH like) ) 
(NP 
(NP (DT a) (NNP Friday) (NN afternoon) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ tired) ) ) )  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (DT the) (NN week) ) ) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB home) ) ) ) ) ) ) 
 ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB make) 
(S 
(NP (PRP myself) ) 
(VP (VB go) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP (NN headache) (CC and) (NN everything) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP get) 
(ADVP (RB out) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (NN headache) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADJP (JJ great) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) )  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(SBAR 
(WHADJP 
(WHADVP (WRB how) (RB much) ) (RBR better) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
 ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(PP 
(ADVP (RB just) ) (IN in) 
(ADJP (JJ general) ) )  
(NP (PRP I) ) 
(VP (VBP sleep) 
(ADVP 
(NP (DT a) (NN lot) ) (RBR better) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP feel) 
(ADJP (RB much) (RBR better) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG dragging) 
(NP (DT the) (JJ last) (JJ few) (NNS weeks) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB just) ) 
(VP (VB get) 
(PP (IN around) 
(PP (IN to) 
(NP (VBG exercising) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB feel) 
(ADJP (RBR better) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP$ my) (NN dragginess) ) 
(VP (VBZ is) 
(NP 
(NP (PRP$ my) (NN excuse) ) 
(PP (IN for) 
(S 
 (RB not) 
(VP (VBG exercising) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB too) (JJ tired) ) )  )


(S (CC or) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN headache) ) ) )


(S (CC or)  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(PP (IN over) 
(NP (DT the) (NN flu) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB still) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (NN draggy) ) ) )


(FRAG (RB so) 
(NP (PRP I) ) 
(ADVP (RB better) ) 
(S 
 (RB not) 
(VP (VBP go) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(S 
(NP (PRP yourself) ) 
(VP (VB go) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(PP (IN about) 
(NP (NNS aerobics) ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ finished) ) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ late) 
(PP (IN at) 
(NP (NN night) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ sweaty) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB feel) 
(PP (IN like) 
(S 
(VP 
(VP (VBG going) 
(PP (IN in) 
(NP (DT the) (NN grocery) (NN store) ) ) 
(S 
(ADJP (RB all) (JJ sweaty) ) ) ) (CC or) 
(VP (VBG running) 
(NP (NNS errands) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ kills) 
(NP (DT the) (NN evening) ) 
(PP (IN for) 
(S 
(VP (VBG doing) 
(NP (NNS errands) ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT a) 
(TYPO (NNP Tuesday) (NNP Thursday) ) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR better) ) ) ) ) ) )  )


(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(SBAR (RB once) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (PRP it) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sweaty) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD might) 
(ADVP (RB as) (RB well) ) 
(VP (VB do) 
(NP (DT an) (JJ extra) (CD thirty) (NNS minutes) )  
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB already) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBN shot) 
(NP (PRP$ your) (NN night) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  (RB so) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJR longer) (NN class) ) 
(PP (IN on) 
(EDITED 
(NP (NNP Tuesday) )  ) 
(NP (NNP Thursday) ) ) 
(ADVP (RB now) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(VP 
(ADVP (RB just) ) (VB kill) 
(NP (CD two) (NNS nights) ) )  
(EDITED (CC and) ) (CC and)  
(INTJ (UH uh) )  
(VP (VB get) 
(NP 
(NP (DT a) (JJ reasonable) (NN amount) ) 
(PP (IN of) 
(NP (NN workout) ) ) ) 
(PRT (IN in) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RBR less) (JJ expensive) ) )  )


(S 
(NP (DT This) (CD one) ) 
(VP (VBD was) 
(NP 
(QP (RB only) (CD forty-five) ) (NNS dollars) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB too) (RB totally) (JJ cheap) ) ) ) ) )  
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB too) (JJ cheap) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB talk) 
(NP (PRP myself) ) 
(PP (IN out) 
(PP (IN of) 
(S 
(VP (VBG going) 
(ADVP (JJR more) ) ) ) ) )  
(ADVP (RB probably) ) ) ) ) ) )  )


(S 
(SBAR (IN Since) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RBR more) (JJ expensive) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think)  
(S 
(INTJ (UH Okay) )  
(NP (PRP you) ) 
(VP (VBD spent) 
(NP 
(ADJP (RB that) (JJ much) ) (NN money) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBD 'd) 
(ADVP (RB better) ) 
(S 
(VP (VB go) ) ) )  )


(S (RB So) 
(ADVP (RB hopefully) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB right) (RB there) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT a) 
(ADJP (RB really) (JJ nice) ) (NN facility) ) 
(PP (IN at) 
(NP (DT the) (NNP T) (NNP I) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (CD two) (JJ different) (NNS aerobics) (NNS rooms) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT the) (NNS mirrors) ) )  )


(S 
(PP (IN Of) 
(NP (NN course) ) )  
(ADVP (RB sometimes) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP (DT the) (NNS mirrors) ) 
(PP (IN on) 
(NP (DT the) (NN wall) ) ) ) ) ) ) ) ) )


(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP work) 
 ) ) ) ) ) ) ) )  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ motivates) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB get) 
(VP (VBG going) ) ) ) ) ) ) ) )  )


(S (CC But)  )


(INTJ (UH Uh-huh)  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (NN ceiling) (NNS fans) ) 
(PP (IN in) 
(NP (DT the) (NNS rooms) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB pretty) (JJ nice) ) (NN setup) ) )  )


(S 
(INTJ (UH Um) )  (CC and) 
(PP (IN of) 
(NP (NN course) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ convenient) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB right) (RB there) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB come) 
(ADVP (RB home) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB go) 
(ADVP (RB somewhere) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB never) ) 
(VP (VB make) 
(NP (PRP it) ) ) ) ) ) )  )


(S (CC And) 
(NP (RB just) (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(VP (VB go) 
(PP 
(ADVP (RB straight) ) (IN from) 
(NP (PRP$ my) (NN desk) ) ) 
(PP (IN over) 
(PP (IN to) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN recreation) (NN center) ) ) ) ) (CC and) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) 
(VP (VBZ helps) 
(NP (DT a) (NN lot) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PDT Quite) (DT a) (JJ few) ) 
(VP (VBP do) )  )


(S 
(NP (PRP They) ) 
(VP (VBP have) 
(ADVP (RB probably) ) 
(PRN  
(S 
(INTJ (UH ooh) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
 ) ) ) ) 
(EDITED 
(NP (CD fifteen) (JJ different) )  ) 
(NP 
(NP 
(QP (CD fifteen) (IN to) (CD twenty) ) (JJ different) (NNS aerobics) (NNS classes) ) 
(NP (DT each) (NN session) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG running) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (PRP them) ) 
(PP 
(ADVP (RB anywhere) ) 
(PP (IN from) 
(NP 
(NP (CD six) ) 
(PP (IN in) 
(NP (DT the) (NN morning) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT some) ) 
(EDITED 
(PP (IN during) )  ) 
(PP (IN during) 
(NP (NN lunch) (NN hour) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJR shorter) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (NNS guys) ) 
(VP (MD can) 
(VP (VB take) 
(NP 
(NP (NN advantage) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(S 
(PP (IN For) 
(NP (PRP me) ) )  
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP 
(VP (VB do) 
(NP 
(NP (DT an) 
(EDITED (NN hour)  ) (NN hour) ) 
(PP (IN of) 
(NP (NNS aerobics) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP 
(VP (VB take) 
(NP (DT a) (NN shower) ) ) (CC and) 
(EDITED 
(VP (VB get) )  ) 
(VP (VB get) 
(VP (VBN dressed) 
(ADVP (RB again) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S (CC But) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP 
(NP (DT a) (RB lot) ) (JJR more) ) (NNS guys) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VB do) 
(NP (DT that) (NN one) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (VBP have) 
(NP (PRP them) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (NNS evenings) ) ) )  )


(S 
(NP (PRP they) ) 
(ADVP (RB even) ) 
(VP (VBP have) 
(NP 
(NP (DT some) (JJ late) (NN night) (NNS ones) ) 
(PP (IN for) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP work) 
(NP 
(NP (JJ second) (NN shift) ) (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (JJ big) (NN variety) ) )  )


(S 
(NP (PRP They) ) 
(ADVP (RB even) ) 
(VP (VBP have) 
(NP (DT some)  
(INTJ (UH uh) )  
(EDITED (NN aerobic)  ) 
(INTJ (UH uh) )  (NN water) (NN aerobics) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN weather) ) 
(VP (VBZ gets) 
(ADJP (JJ nice) ) 
 ) ) ) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NN pool) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN done) 
(NP (DT that) (NN one) ) 
(ADVP (RB before) ) ) )  )


(S (CC But)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT an) (JJ olympic) (NN pool) )  
(EDITED (CC and)  ) (CC and) 
(NP (NN basketball) (NNS courts) ) (CC and) 
(NP (NN sand) (NN volleyball) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT the) (JJ full) (NN weight) (NN room) ) (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN locker) (NNS rooms) ) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN jacuzzi) (CC and) (NN sauna) ) (CC and) 
(NP (DT the) (NN shower) (NNS facilities) )  (CC and) 
(NP (NN hair) (NNS dryers) )  (CC and) 
(EDITED 
(NP (PDT all) (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB need) 
 ) ) ) ) ) ) ) ) ) 
(ADVP (RB just) (RB about) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB real) ) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB real) (JJ nice) ) (NN facility) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(ADVP (RB also) ) 
(VP (VBN got) 
(NP (DT a) (JJ full) 
(EDITED (JJ insid-)  ) (JJ inside) (NN basketball) (NN court) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG working) 
(PP (IN on) 
(S 
(VP (VBG building) 
(NP 
(NP (DT a) (NN jogging) (NN track) ) (CC and) 
(NP (DT some) (JJ other) (NNS things) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ nice) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
(NP 
(NP 
(ADJP (IN as) (JJ much) ) (NN advantage) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (MD should) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) (RB now) ) 
(ADVP (RB finally) ) 
(VP (VBG starting) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT the) (NN aerobics) (NN thing) ) ) ) ) ) )  )


(S (CC But)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB get) 
(NP 
(NP (DT a) (NN fitness) (NN membership) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ allows) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB use) 
(NP (DT the) (NNS facilities) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(QP (RB about) (CD eight) ) (NNS dollars) ) 
(NP (DT a) (NN month) ) ) )  )


(INTJ (UH No)  )


(ADVP (RB not) (IN at) (DT all)  )


(ADJP (RB Pretty) (JJ cheap)  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (DT the) (NNS aerobics) ) 
(VP (VBP cost) 
(NP (JJ extra) ) 
(SBAR (RB even) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT the) (NN fitness) (NN membership) ) ) ) ) )  )


(S (CC but)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN aerobics) (NNS classes) ) 
(VP (VBP are) 
(ADVP (RB even) ) 
(ADVP (RB pretty) (RB reasonably) ) 
(VP (VBN priced) 
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
 ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Hm)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(PP (IN in) 
(NP (NN fact) ) )  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NNP T) (NNP I-er) (POS 's) ) (NNS families) ) 
(VP (MD can) 
(VP (VB come) 
(PP (RB in) 
(PP (IN on) 
(NP (DT these) (NNS things) ) ) ) ) )  )

