
(NP (DT Both)  )


(INTJ (UH Yes)  )


(INTJ (UH Uh-huh)  )


(SQ 
(INTJ (UH Well) )  (VBP are) 
(NP (PRP you) ) 
(NP (NNP Summit) ) )


(SQ (CC or) (VBP are) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(NP (NNP Spring) (NNP Creek) )  )


(S 
(INTJ (UH Oh) ) 
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (JJ fun) ) )  )


(SBARQ 
(WHNP (WDT What) (NN building) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(PP (IN in) 
 ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (NN building) (CD two) ) )  )


(S 
(ADVP (IN At) (JJS least) ) 
(NP (PRP we) ) 
(VP (VBD found) 
(NP 
(NP (NN something) ) 
(ADJP (JJ different) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN had) 
(NP (DT a) (NN call) ) ) )  )


(INTJ (UH No)  )


(SQ (VBZ is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ funny) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP get) 
(NP (DT some) (NN place) ) )  )


(S 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP 
(NP (DT a) (NN woman) ) 
(PP (IN in) 
(NP (NNP New) (NNP Jersey) ) ) ) 
(NP 
(NP (DT the) (JJ last) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD called) 
 ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (JJ funny) ) )  )


(S (RB So)  )


(S 
(NP 
(NP (DT The) (NN weather) ) 
(PP (IN in) 
(NP (NN building) (CD two) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ cold) ) ) )


(S 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ cold) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADJP (JJ cold) ) 
(PP (IN in) 
(NP (DT the) (NN building) ) ) ) )  )


(S 
(PP (IN Outside) 
(NP (DT the) (NN building) ) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ bad) ) )  )


(NP (JJ Typical) 
(EDITED (NNP T) (NNP I)  (CC or) ) (NNP T) (NNP I)  )


(S 
(VP (VB listen) ) )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(NP (PRP me) ) 
(VP (VBG doing) 
(NP (PRP it) ) ) ) )  )


(NP (JJ Typical) (NNP Texas) (NNP Spring)  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(NP 
(NP (DT a) (NN native) ) 
(PP (IN to) 
(NP (NNP Texas) ) ) )  )


(PP (IN From)  )


(SBARQ (RB So) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(PP (IN of) 
(NP (DT the) (NNP Texas) (NN weather) ) ) ) )  )


(SBARQ 
(WHADVP (WRB How) (RB long) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN been) 
(ADVP (RB here) ) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP You) )  ) 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP know) 
(PP (RB about) 
(NP (NNP August) ) ) 
(ADVP (RB then) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NNS surprises) ) 
(VP (VBN left) 
 ) ) )  )


(INTJ (UH Uh-huh)  )


(NP (JJ Good) (NN idea)  )


(NP 
(ADJP (RB Real) (JJ good) ) (NN idea)  )


(S 
(NP (PRP We) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Alaska) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (RB really) (JJ nice) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(ADJP 
(ADJP (RB so) (JJ cool) )  
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP wear) 
(NP (DT a) (NN jacket) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC or) 
(VP (VBP keep) 
(S 
(NP (CD one) ) 
(ADJP (JJ handy) ) )  
(SBAR (IN Because) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ rains) 
(NP (DT a) (NN lot) ) 
(PP (IN in) 
(NP (NNP Alaska) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) )  )


(S 
(NP (PRP they) ) 
(VP (VBP call) 
(S 
(NP (PRP it) ) 
(NP (PRP$ their) (NN liquid) (NN gold) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (NN sunshine) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ lovely) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBZ rains) 
(ADVP (RB just) (RB enough) 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(NP (NN everything) ) 
(UCP 
(ADJP (JJ nice) ) (CC and) 
(ADJP (JJ moist) ) (CC and) 
(ADJP (RB very) (JJ green) )  (CC And) 
(VP (VBG blooming) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) ) 
(INTJ (PRP$ my) (NN goodness) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ pretty) ) )  )


(S 
(INTJ (UH Well) )  
(NP (NNP Texas) ) 
(VP (VBZ is) (RB n't) 
(ADJP (JJ bad) ) )  )


(FRAG (RB Not) 
(PP (IN in) 
(NP (DT the) (NNP Spring) ) )  )


(S 
(NP (NNP Spring) ) 
(VP (VBZ is) 
(ADJP (JJ nice) ) )  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP we) ) 
(ADVP (RB always) ) ) ) 
(NP (PRP we) ) 
(ADVP (RB always) ) 
(VP (VBP do) 
(ADVP (RB though) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP it) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBP get) 
(NP (PDT all) (DT that) (NN heat) ) )  )


(INTJ (UH Right)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBD got) 
(PP (IN into) 
(NP (DT that) (JJ bad) (NN stuff) ) ) )  )


(SQ (VBZ Is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ strange) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ strange)  (JJ strange) (NNS things) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB very) (RB seldom) ) 
(VP (VBP see) 
(NP (PRP it) ) 
(ADVP (RB though) ) )  )


(S (RB So) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD had) 
(VP (VBN come) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN drop) ) 
(PP (IN of) 
(NP (NN water) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(VP (VBN come) 
(PP (IN through) 
(NP (PDT quite) (DT a) (JJ few) (NN rain) (NNS clouds) ) ) 
(ADVP (RB apparently) ) ) ) ) ) ) )  )


(SQ (VBZ Is) 
(NP (DT that) ) 
(ADJP (JJ correct) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(PP (IN on) 
(NP (DT the) (NN ground) ) ) )  )


(S (CC but) 
(PP (IN in) 
(NP (DT the) (NNS clouds) ) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ dumb) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in)  
(INTJ (UH um) )  
(NP (NNP Florida) ) ) 
(PP (IN for) 
(NP (DT a) (NN week) ) ) 
(PP (IN on) 
(NP (NN business) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN called) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (NN house) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD stayed) 
(NP (DT the) (NN weekend) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD called) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (NN house) ) ) )  )


(S 
(NP (PRP$ My) (NN housekeeper) ) 
(VP 
(VP (VBD was) 
(VP (VBG baby-sitting) 
(NP (PRP$ my) (NNS cats) (CC and) (NNS dogs) ) ) )  
(VP (VBD said) 
(NP 
(NP (NN something) ) 
(PP (IN to) 
(NP 
(NP (DT the) (NN effect) ) 
(SBAR (IN of)  
(S 
(ADVP (RB now) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN made) 
(NP (DT the) (JJ national) (NN news) ) ) ) ) ) )  
(VP 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(ADJP (JJ upset) ) ) )  (CC and) 
(VP (VBP do) (RB n't) 
(VP (VB worry) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (NNP Garland) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PDT all) (DT the) (JJ bad) (NN weather) ) 
(VP (VBZ is) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD said)  
(INTJ (UH Okay) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD watched) 
(NP (DT the) (NN news) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(INTJ (UH ha) ) 
(INTJ (UH ha) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (NNP Garland) ) ) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (NNP Plano) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(UCP 
(PP (IN on) 
(NP (DT the) (NN plane) ) ) 
(VP (VBG heading) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NNP Dallas) ) ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP it) ) 
(VP (VBD dawned) 
(PP (IN on) 
(NP (PRP me) ) ) ) ) ) )  )


(S 
(NP (JJ stupid) )  
(NP (PRP you) ) 
(VP (VBP own) 
(NP 
(NP (NN property) ) 
(PP (IN in) 
(NP (NNP Garland) ) ) ) )  )


(S 
(VP (VBD Felt) 
(ADJP (RB so) (JJ dumb) ) )  )


(S 
(ADVP (RB Finally) ) 
(NP (PRP I) ) 
(VP 
(VP (VBD got) 
(ADVP (RB home) ) ) (CC and) 
(VP (VBD found) 
(PRT (RP out) ) 
(SBAR  
(S 
(NP (PRP$ my) (NN property) ) 
(VP (VBD was) 
(ADJP (JJ okay) ) ) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBD was) 
(NP 
(NP (DT no) (NN problem) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB think) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(UCP 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ your) (NN house) ) 
(VP (VBZ is) 
 ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP 
(NP (NN nothing) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(EDITED 
(NP (DT The) (NN house) )  ) 
(NP 
(NP (DT that) (NN house) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
 ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB close) 
(PP (IN to) 
(NP (DT a) (NNP Firewheel) (NN golf) (NN course) ) ) ) )  )


(S 
(ADVP (RB Just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP 
(NP (NNS blocks) ) (IN off) 
(PP (IN of) 
(NP 
(NP 
(NP (DT that) (JJ new) (NN highway) ) 
(NP (CD one) (CD ninety) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBG going) 
(ADVP (IN through) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )


(SQ (VBZ Is) 
(NP (DT that) ) 
(NP (DT a) (JJ nice) (NN area) )  )


(INTJ (UH Well)  )


(S 
(EDITED 
(NP 
(NP (DT The) (NN house) ) 
(SBAR 
(WHNP (WDT that) ) ) ) ) 
(NP 
(NP (DT the) (NN house) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
 ) ) ) ) 
(VP (VBD was) 
(ADJP (RB really)  (RB really) (JJ nice) ) )  )


(INTJ (UH Yes)  )


(INTJ (UH yes)  )


(FRAG 
(NP (RB Really)  (RB really) (JJ nice) (NN home) )  
(ADJP (RB very) (JJ pretty) )  
(INTJ (UH Uh) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB lease) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NN investment) (NN property) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB really) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB very) (JJ nice) ) (NN place) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB cheerfully) ) 
(VP (VB live) 
(ADVP (RB there) ) ) )  )


(S 
(PP (IN Of) 
(NP (NN course) ) ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (PRP$ my) (NN home) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(PP (IN in) 
(NP (PRP$ my) (NN home) ) ) 
(EDITED 
(PP (IN in) )  ) 
(INTJ (UH well) )  
(NP 
(QP (RB almost) (CD ten) ) (NNS years) ) ) )  )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(NP (NN everything) ) 
(SBAR 
(WHADVP 
(ADVP (RB just) (RB exactly) ) (IN like) ) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(NP (PRP it) ) 
 ) ) ) ) ) ) )  )


(S (CC But) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD were) 
(S 
(VP (TO to) 
(VP (VB live) 
(NP 
(NP (DT some) (NN place) ) 
(ADVP (RB else) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(ADVP (RB certainly) ) 
(VP (VBZ meets) 
(NP (PRP$ my) (NNS standards) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) (JJ nice) (NN house) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
 )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN off) 
(NP (DT the) (NN golf) (NN course) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB be) 
(ADJP (JJ honest) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT a) (NN map) ) ) ) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB figure) 
(PRT (RP out) ) 
(SBAR 
(SBARQ 
(WHADVP (RB exactly) (WRB where) ) 
(SQ (VBZ is) 
(NP (DT the) (NN golf) (NN course) ) 
 ) ) (IN versus) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ my) (NN house) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN in) 
(NP 
(NP (DT the) (NNS estates) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP adjoin) 
(NP (PRP it) ) ) ) ) ) ) )  )


(INTJ (UH Yes)  )


(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (DT that) (CD one) (CD nine) ) ) 
(NP (DT that) (CD one) (CD ninety) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(NP (DT the) (RBS mo-) )  ) 
(NP 
(NP (DT the) 
(EDITED (JJS outer-)  ) (JJS outermost) (NN loop) ) 
(ADVP (IN around) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(ADVP (RB just) ) 
(VP (VB continue) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) )  )


(SBARQ 
(WHADVP 
(WHADVP (WRB Where) ) 
 ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
 ) 
(PP (IN in) 
(NP (NNP California) ) ) )  )


(NP (NNP San) (NNP Diego)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN through) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT an) (NN area) ) 
(PP (IN beyond) 
(NP (NNP Thousand) (NNPS Oaks) ) )  
(ADVP (RB north) 
(PP (IN of) 
(NP (NNP Los) (NNP Angeles) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(ADVP (RB really) ) 
(NP 
(NP (DT an) (JJ eerie)  
(ADJP (JJ strange) (JJ looking) ) (NN area) ) 
(PP (IN with) 
(NP (NNS boulders) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (XX won-) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB really) ) 
(NP (NNS hills) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP 
(ADVP (RBR more) ) (IN like) 
(NP 
(NP (RB just) (JJ huge) (NNS boulders) ) 
(PP (IN with) 
(NP 
(ADJP (RB very) (JJ little) ) (NN vegetation) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (MD may) 
(VP (VB be) 
(ADJP 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RBR more) ) (RB inland) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS strangest) (NNS areas) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB ever) ) 
(VP (VBN seen) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN up) 
(PP (IN to) 
(NP (NNP T) (NNP I) ) ) ) 
(PP (IN on) 
(NP (NN business) ) ) ) ) ) 
(ADVP 
(NP (DT a) (NN couple) (NNS years) ) (RB ago) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN up) 
(NP (DT that) (NN coastline) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(ADJP (JJ amazed) 
(SBAR 
(WHADJP (WRB how) (JJ unusual) ) 
(S 
(NP (DT that) ) 
(VP (VBZ looks) 
 ) ) ) ) )  )


(S 
(INTJ (RB Here) )  
(VP (VB hang) 
(PRT (RP on) ) 
(NP 
(QP (RB just) (DT a) ) (NN second) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (NNP Los) (NNP Angeles) (NN map) ) ) )  )


(S 
(VP (VB Let) 
(S 
(NP (PRP me) ) 
(ADVP (RB just) ) 
(ADVP (RB quick) ) ) )  )


(NP 
(X (XX MUMBLEx) ) (NN valley)  )


(INTJ (UH Yes) )


(PP (IN beyond) 
(NP (NNP Thousand) (NNPS Oaks) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB strange) (JJ looking) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) ) )


(S 
(EDITED 
(ADVP (RB maybe) )  ) 
(ADVP (RB maybe) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ used) 
(PP (IN to) 
(NP (NNP Texas) ) ) ) )  )


(S 
(NP (DT The) (NN elevation) ) 
(VP (VBZ is) 
(ADJP (RB extremely) (JJ high) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP (VBG curving) (NNS roads) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )  )


(S 
(EDITED (CC but)  ) (CC but) 
(NP (DT the) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT a) (JJ strange) (NN landscape) ) )  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(ADJP (RB very) (JJ little) ) (NN vegetation) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(NP (DT a) ) )  )


(S 
(ADVP (RB Maybe) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN place) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
 ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB far) (JJ extreme) ) )  )


(S 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD 'd) 
(ADVP (RB never) ) 
(VP (VB find) 
(NP (DT the) (NN place) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD was) 
(ADJP (JJ interesting) )  
(SBAR (IN Because) 
(S 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN out) 
(NP (DT the) (NNP Ventura) (NN highway) ) ) 
(PP 
(PP (IN to) 
(NP (NNP Thousand) (NNPS Oaks) ) ) (CC and) 
(PP (IN on) 
(PP (IN up) 
(PP (IN through) 
(NP (DT that) (NN way) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ green) ) 
(ADVP (RB sometime) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB stay) 
(ADJP (JJ green) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )


(S 
(NP (DT the) (RB really) )  )


(S (CC and) 
(PP (IN in) 
(NP (DT all) (NN honesty) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ sounds) 
(PP (IN like) 
(NP (DT a) (NNP Texas) (NN story) ) ) ) ) ) )  )


(S 
(NP (DT all) (NN honesty) )  
(NP (PRP you) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP 
(NP (DT the) (JJS hottest) ) 
(PP (IN of) 
(NP (NNS summers) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN been) 
(ADVP (RB here) ) 
(NP (CD five) (NNS years) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP have) (RB n't) 
(VP (VBN had) 
(NP (DT a) 
(ADJP (RB really) (JJ bad) ) (NN one) ) ) )  )


(INTJ (UH Oh)  )


(S 
(NP (PRP It) ) 
(VP (MD may) 
(VP (VB be) 
(NP (CD eighty-two) )  
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBD bought) 
(NP (PRP$ our) (NN house) ) 
(PP (IN in) 
(NP (CD eighty-one) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD built) 
(NP (DT a) (NN pool) ) 
(PP (IN in) 
(NP (CD eighty-two) ) ) )  )

