
(INTJ (UH Okay)  )


(S 
(INTJ (UH Um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP$ my) (NN task) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP ride) 
(NP (PRP$ my) (NN bike) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ stationary) (NN bike) ) (CC and)  
(INTJ (UH uh) )  
(NP (DT a) (JJ regular) (NN bike) ) ) )  )


(S (CC And) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB ride) 
(NP (PRP$ my) (JJ regular) (NN bike) ) 
(ADVP (RB outside) )  
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB so) (RB much) (JJR nicer) ) ) ) ) ) ) ) )  )


(S 
(NP (DT The) (JJ stationary) (NN bike) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(ADJP (RB so)  
(INTJ (UH uh) )  (JJ boring) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NN head) (NNS phones) ) )  )


(S 
(EDITED 
(S (CC and) 
(NP (PRP I) ) )  ) (CC plus) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (PRP it) )  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT the) (NN living) (NN room) ) ) ) )


(S (RB so) 
(NP (PRP I) ) 
(ADVP (CC either) ) 
(VP (VBP watch) 
(NP (NN T) (NN V) ) ) )


(S  (CC or) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (NN fish) (NN tank) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBP watch) 
(NP (DT the) (NN fish) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(SBAR 
(WHNP (WP Whatever) ) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB do) 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(NP (PRP myself) ) 
(ADJP (JJ occupied) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(SBAR (IN If) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT the) (NN T) (NN V) ) 
(PRT (RP on) )  
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(ADVP (RB usually) ) 
(VP (VBZ keeps) 
(S 
(NP (PRP me) )  
(INTJ (UH um) )  
(ADJP (RBR more) (JJ occupied) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ takes) 
(NP (DT the) (NN time) ) 
(ADVP (RB away) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB realize) ) )  )


(S 
(S 
(EDITED 
(ADVP (RB really) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(NP 
(NP (DT the) (JJ only) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB ever) ) 
(VP (VBP watch) 
(NP (NN T) (NN V) ) 
 ) ) ) ) ) )  
(VP (VBZ is) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN on) 
(NP (DT the) (NN bike) ) ) 
 ) ) ) )  )


(S 
(EDITED (CC But)  ) 
(CONJP (CC and) (RB then) ) 
(ADVP (RB usually) ) 
(SBAR (IN after) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (VBN done) 
(S 
(VP (VBG riding) 
(NP (DT the) (NN bike) ) ) ) ) ) ) )  
(ADVP (RB just) ) 
(S 
(VP (TO to) 
(VP (VB cool) 
(NP (PRP myself) ) 
(PRT (RP down) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB usually) ) 
(VP (VBP take) 
(NP (DT a) (NN walk) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(S (CC and) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(EDITED 
(VP (VBZ gets) 
(NP (PRP myself) ) )  ) 
(INTJ (UH uh) )  
(VP (VBZ gets) 
(NP (PRP me) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (RB quite) (RB as) (JJ tired) ) 
 ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB definitely) ) 
(NP (DT a) (NN task) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB say) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP enjoy) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB enjoy) 
(NP (PRP it) ) 
(ADVP (RBR more) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(SBAR 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
 ) ) ) ) ) (RB not) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Really)  )


(SQ (RB So) (VBZ is) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(NP (NNS women) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP go) 
(ADVP (RB there) ) ) ) )  )


(S 
(INTJ (UH See) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(NP 
(NP (PRP$ my) (JJS biggest) (NN problem) ) 
(PP (IN with) 
(S 
(VP (VBG going) 
(PP (IN to) 
(EDITED 
(NP (DT a) (NN place) )  ) 
(INTJ (UH uh) )  
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN health) (NN club) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB feel) 
(PP (IN like) 
(S 
(VP (VBG having) 
(S 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (JJ other) (NNS people) ) ) ) 
(VP (VB watch) 
(S 
(NP (PRP me) ) 
(VP (VB exercise) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (RB so) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN tried) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP (VB do) 
(NP (NN stuff) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP feel) 
(ADJP (JJ conscious) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBP 'm) (RB not) 
(ADJP (JJ big) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC or) 
(NP (NN anything) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(S 
(NP (JJ other) (NNS people) ) 
(VP (VBG watching) 
(NP (PRP me) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) ) )  )


(INTJ (UH Really)  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )


(WHADVP (WRB How)  )


(SQ (VBP Do) 
(NP (PRP they) ) 
(VP (VB have) 
(NP (DT a) (NN pool) ) ) )


(SBARQ (CC or) 
(WHNP (WP what) ) 
(SQ (VBZ is) )  )


(INTJ (UH Huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ good) 
(SBAR 
 (IN for) 
(S 
(NP (PRP you) ) 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SQ 
(S (RB So) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB feel) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB really) ) 
(VP (VBG working) 
(ADVP (RB that) (RB hard) ) ) ) ) ) ) ) )  
(SQ (VBP do) 
(NP (PRP you) ) 
 )  )


(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT the) (NN water) ) ) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )   )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN thought) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )


(SQ 
(EDITED 
(PP (IN Like) 
(NP (XX wat-) ) )  ) (VBP Are) 
(NP (PRP they) ) 
(NP (NN water) (NNS shoes) )  )


(SQ (VBZ Is) 
(NP (DT that) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH okay)  )


(INTJ (UH Okay)  )


(INTJ (UH okay)  )


(S 
(INTJ (UH Huh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ funny) ) )  )


(S 
(INTJ (UH Huh) )  
(NP (DT that) ) 
(VP (BES 's) )  )


(SBARQ (RB So)  
(WHADVP (WRB how) (RB often) ) 
(SQ (VB do) 
(VP (VB find) 
(S 
(NP (PRP yourself) ) 
(VP (VBG going) 
 ) ) ) )  )


(SBARQ 
(INTJ (UH Um) )  
(EDITED 
(PP (IN on) 
(NP (DT a) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT a) (JJ regular) (NN basis) ) ) ) ) ) )  
(WHADVP (WRB how) (RB often) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
 ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB really) ) )  )


(INTJ (UH Really)  )


(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB make) 
(S 
(NP (PRP myself) ) 
(VP (VB exercise) 
(NP (DT every) (NN day) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB force) 
(S 
(NP (PRP myself) ) 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(NP 
(NP 
(NP 
(QP (IN at) (JJS least) (CD three) ) (NNS times) ) 
(NP (DT a) (NN week) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB feel) 
(SBAR (IN like) 
(S 
(VP (VBZ is) 
(ADJP (RB enough) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(EDITED 
(NP (PRP i-) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (IN at) (JJS least) ) 
(NP (NN something) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP force) )  ) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB force) 
(S 
(NP (PRP myself) ) 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) )  
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD said) ) ) )  
(SBAR (IN because) 
(S 
(PP (IN to) 
(NP (PRP me) ) )  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB enjoy) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP 
(NP (DT a) (NN question) ) 
(PP (IN of) 
(SBAR (IN whether) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC But)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB ever) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sorry) ) )  )


(SQ 
(INTJ (UH Uh) )  (VBD did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP Texins) ) ) 
(ADVP (IN at) (DT all) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG working) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) 
 ) ) ) ) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBP try) 
(NP (DT that) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Um)  )


(S 
(ADVP (RB Then) ) 
(NP (DT that) ) 
(VP (MD would) )  )


(INTJ (UH yeah)  )


(SQ 
(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB then) ) 
(SBAR  
(S 
(NP (DT the) (NN water) (NNS aerobics) ) 
(VP (MD would) 
(VP (VB be) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJS best) (NN thing) ) 
(PP (IN for) 
(NP (PRP you) ) ) ) ) ) ) ) ) )  
(SQ (MD would) (RB n't) 
(NP (PRP it) ) 
 )  )


(INTJ (UH Oh)  )


(INTJ (UH Wow)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(INTJ (UH Wow)  )


(FRAG 
(WHNP (WP What) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB already) ) 
(PP (IN on) 
(NP (CD one) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mean) )  )


(INTJ (UH Yeah)  )


(SQ 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (IN in) 
(ADVP (RB there) ) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (MD would) (RB n't) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (PRP$ theirs) ) ) ) ) ) )  
(SQ (MD Would) 
(NP (PRP they) ) 
 )  )


(INTJ (UH Okay)  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (NNS packages) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP offer) 
(NP (DT the) (NN exercise) (NN program) ) 
 ) ) ) ) )  )


(SQ (VBZ Is) 
(NP (DT that) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG saying) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP see) )  )


(INTJ (UH okay)  )


(INTJ (UH Um)  )


(INTJ (UH Um)  )


(INTJ (UH Wow)  )


(S 
(NP (DT That) ) 
(VP (BES 's) )  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB really) (JJ nice) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S (RB So) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(VP (VB enjoy) 
(NP (PRP$ your) (NN exercise) ) 
(ADVP (RB then) )  
(SBAR (IN since) 
(S 
(NP (PRP$ your) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD wanted) ) )  ) 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) (NNS steppers) ) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT the) (NN bike) ) 
 ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBD got) 
(VP (VBN talked) 
(PP (IN into) 
(NP (DT the) (NN bike) ) ) 
(ADVP (RB instead) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
(NP (DT a) (NN stepper) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG considering) 
(S 
(ADVP (RB maybe) ) 
(ADVP (RB even) ) 
(VP (VBG buying) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) ) ) ) 
(ADVP (RB too) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB get) 
(NP (NN benefit) ) 
(PP (IN out) 
(PP (IN of) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(ADVP (RB really) ) 
(VP (VB do) 
(NP (DT any) (JJ good) ) 
(S 
(VP (VBG having) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) )  )


(SBARQ 
(WHNP (WDT Which) (CD one) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(SBAR  
(S 
(VP (VBZ is) 
(ADJP (JJR better) ) ) ) )  
(SBAR (IN since) 
(S 
(NP (PRP you) ) 
(VP (VBP use) 
(NP 
(NP (PRP them) ) 
(NP (DT both) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ (UH Um)  )


(INTJ (UH Uh-hum)  )


(INTJ (UH Uh-huh)  )

