
(INTJ (UH Okay)  )


(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(ADJP (RB really) (JJ ironic) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (DT thi) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB get) 
(NP (DT thi) (NN ubject) ) 
(NP (RB today) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (RB jut) (RB yeterday) ) 
(NP (PRP$ our) (NN dog) ) 
(VP (VBD ran) 
(ADVP (RB away) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (HVS ') 
(ADVP (RB jut) ) 
(VP (VBN been) 
(VP (VBG tearing) 
(NP (PRP me) ) 
(PRT (RP up) ) 
(NP (DT all) (NN day) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(ADVP (RB jut) ) 
(VP (VBN been) 
(VP (VBG looking) 
(ADVP (RB all) (RB over) ) 
(PP (IN for) 
(NP (PRP him) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN to) 
(NP (DT the) (NN pound) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN to) 
(NP (DT the) (JJ humane) (NN ociety) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN to) 
(NP (DT the) (NN adoption) (NN center) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB jut) ) 
(VP (VBN been) 
(PP (RB all) (IN over) 
(NP (DT the) (NN neighborhood) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG calling) 
(NP (NNS neighbor) ) ) ) )  )


(S (RB So) 
(NP (DT thi) ) 
(VP (VBZ i) 
(ADVP (RB jut) ) 
(ADJP (RB really) (JJ trange) ) )  )


(INTJ (UH No)  )


(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP (DT the) (JJ firt) (NN time) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN gotten) 
(ADVP (RB out) ) 
(ADVP (RB before) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB alway) ) 
(VP (VBN tayed) 
(ADVP (RB right) (RB here) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB never) ) 
(VP (VBN gone) 
(ADVP (RB away) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (DT thi) ) 
(VP (VBZ i) 
(ADVP (RB jut) ) 
(ADJP (RB really) (JJ trange) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR (IN becaue) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP he) ) 
(VP (BES ') 
(NP 
(NP (RB part) (JJ golden) (NNP Lab) ) (CC and) 
(NP (NN part)  
(INTJ (UH uh) )  
(PRN  
(S 
(VP (VB let) 
(S 
(NP (PRP ') ) 
(VP (VB ee) ) ) ) )  ) (NNP Alakan) ) ) )  )


(FRAG 
(INTJ (UH no) )  (RB not) 
(NP (NNP Alakan) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP (VBP forget) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (NNP Autralian) (NN hepherd) )  )


(FRAG (CC And)  
(INTJ (UH Yeah) )  )


(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (RB pretty) (JJ big) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(ADVP (RB really) ) 
(VP (VBZ urprie) 
(NP (PRP me) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBZ ha) (RB n't) 
(VP (VB come) 
(ADVP (RB back) ) ) ) ) )  
(SBAR (IN becaue)  
(S 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB never) ) 
(VP (VBN gone) 
(ADVP (RB away) ) 
(PP (IN like) 
(NP (DT thi) ) ) 
(ADVP (RB before) ) ) ) ) ) 
 ) ) ) )  )


(S (CC and)  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (MD might) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP he) ) 
(EDITED 
(VP (MD might) ) ) 
(VP (MD could) 
(VP 
(VP (VB get) 
(VP (VB hurt) 
(PP (IN by) 
(NP (DT a) (NN car) ) ) ) ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD could) 
(ADVP (RB really) ) 
(VP (VB get) 
(VP (VBN killed) 
(ADVP (RB that) (RB eaily) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (VBZ i) 
(ADJP (RB o) (JJ big) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC but)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(INTJ (UH Thank)  )


(S 
(NP (PRP I) ) 
(VP (VBP do)  
(ADVP (RB too) ) )  )


(FRAG 
(INTJ (UH Oh) )  
(NP 
(QP (RB about) (CD two) ) (NNS year) )  )


(S (RB So)  
(NP (PRP he) ) 
(VP (BES ') )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB really) ) )  )


(INTJ (UH goh)  )





(SQ 
(EDITED 
(NP (DT That) )  ) (VBZ i) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ funny) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(ADVP (RB really) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS companion) ) )  )


(SQ 
(INTJ (UH Well) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT any) ) )  )


(INTJ (UH Um)   )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB get) 
(ADVP (RP along) ) 
(ADVP (RB together) ) 
 ) )  )


(INTJ (UH Um)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBP are) 
(ADJP (RB o) (JJ neat) 
(PP (IN about) 
(NP (NNS animal) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP are) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB really) ) 
(NP (NNS companion) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS friend) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB love) 
(NP (PRP them) ) 
(ADVP 
(ADVP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP love) 
(NP (PRP you) ) 
(ADVP (RB right) (RB back) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(ADJP (RB o) (JJ neat) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') )  )


(S 
(NP (DT that) ) 
(VP (BES ') )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(ADVP (RB jut) ) 
(ADJP (RB o) (JJ hard) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADVP (RB jut) ) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (PRP him) ) 
(PP (IN for) 
(NP (CD two) (NNS year) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB never) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (HVS ') ) )  ) 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN gotten) 
(ADVP (RB out) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB alway) ) 
(VP (VBN been) 
(ADVP (RB right) (RB there) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (HVS ') 
(ADVP (RB never) ) 
(VP (VBN been) 
(ADJP (VBN gone) ) 
(EDITED 
(PP (IN for) )  ) 
(ADVP (IN at) (DT all) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB jut) ) 
(ADVP (RB alway) ) 
(VP (VBN been) 
(ADVP (RB right) (RB there) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ get) 
(ADVP (RB out) ) 
 ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (DT the) (JJ firt) (NN time) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB ever) ) 
(VP (VBN been) 
(ADJP (VBN gone) ) 
(PP (IN like) 
(NP (DT thi) ) ) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD knew) 
(NP (RB today) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBD looked) 
(PP (IN at) 
(NP (DT the) (NN pound) ) ) ) ) )  (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBD went) 
(PP (RB all) (IN over) 
(NP (DT the) (NN place) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD knew) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (PRP him) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBD wa)  
(INTJ (IN like) )  
(INTJ 
(INTJ (UH oh) )  
(INTJ (UH no) ) ) )   )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBP keep) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD told) 
(NP (PRP u) ) 
(INTJ (UH like) ) 
(PP (IN at) 
(NP 
(NP (DT the) (NNP Humane) (NNP Society) ) (CC and) 
(NP (DT the) (NN adoption) (NN center) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB give) 
(PRT (IN up) ) 
(NP (NN hope) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) )  )


(FRAG 
(INTJ (UH Well) )  (RB not) 
(ADVP (RB yet) )  )


(S 
(NP (PRP We) ) 
(VP (VBD were) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT that) ) ) 
(NP (RB tonight) ) 
(SBAR (IN ince) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(S 
(NP (PRP we) ) 
(ADVP (RB jut) ) )  ) 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(VP (VBD got) 
(ADVP (RB out) ) 
(NP (RB yeterday) ) ) ) ) ) ) )


(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB jut) ) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT that) ) ) 
(SBAR (IN whether) ) ) ) )


(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (DT ome) (NNS picture) ) 
(PP (IN of) 
(NP (PRP him) ) ) ) ) ) ) 
(ADVP (RB recently) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP 
(ADJP (RB o) (JJ many) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP (DT a) (NN puppy) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (JJ whole) (NN lot) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP (PRP him) ) 
(PP (IN on) 
(NP (NN film) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN on) 
(NP (DT the) (NN video) (NN camera) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB put) 
(NP (DT that) ) 
(PP (IN on) 
(NP (DT the) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED (RB o)  ) (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP we) ) 
(EDITED 
(VP (MD will) 
(ADVP (RB probably) ) ) ) 
(VP (MD will) 
(VP (VB put) 
(EDITED 
(NP (DT ome) (NNS thing) ) 
(PRT (RP up) )  ) 
(NP 
(NP (DT Some) (NNS poter) ) (CC and) 
(NP (NN tuff) ) ) 
(PRT (RP up) ) ) )  )


(S (CC And) 
(ADVP (RB hopefully) ) 
(NP (DT that) ) 
(VP (MD will) 
(VP (VB help) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB maybe) ) 
(PP (IN around) 
(NP (DT the) (NN neighborhood) ) ) ) )  )


(S (CC But)  
(NP (PRP we) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(PP (IN in) 
(NP (DT thi) (NN neighborhood) ) ) ) ) ) ) ) ) )  )


(S (RB o) 
(NP (DT that) ) 
(VP (VBZ help)  
(ADVP (RB too) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB keep) ) ) ) ) )  )


(INTJ (UH yeah)  )


(S (RB o)   )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(SBAR (IN if) 
(S 
(NP 
(NP (NN omebody) ) 
(ADVP (RB ele) ) ) 
(VP (VBZ pick) 
(NP (PRP him) ) 
(PRT (RP up) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBZ get) 
(ADVP (RB out) ) ) ) ) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB come) 
(ADVP (RB back) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do)  
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (VBZ know) 
(SBAR 
(ADVP (RB exactly) ) 
(WHADVP (WRB where) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ live) 
 ) ) ) ) ) ) )  )


(S (RB o) )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(INTJ (IN like) ) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(ADJP (RB o) (JJ ironic) ) 
(SBAR (IN that) 
(S 
(S 
(NP (DT thi) ) 
(VP (MD would) 
(VP (VB happen) ) ) ) (CC and) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB get) 
(EDITED 
(NP (DT thi) )  ) 
(NP 
(NP (DT thi) (NN kind) ) 
(PP (IN of) 
(NP (DT a) (NN call) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB very) (JJ trange) ) ) )


(S (CC but)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP 
(NP (CD one) (NN thing) ) 
(PP (IN about) 
(NP (NNS cat) ) ) ) 
(ADVP (RB though) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB o) (JJ mall) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
(VP (JJ hurt) 
(ADVP 
(NP (DT a) (NN lot) ) (RBR eaier) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
(VP (JJ hurt) 
(ADVP 
(NP (DT a) (NN lot) ) (RBR eaier) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S (RB o) 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) )  
(VP (VB tend) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(NP (PRP them) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB right) (RB there) ) ) ) ) ) ) ) ) ) ) ) )


(SQ (VBZ I) 
(NP (DT that) ) 
(ADJP (JJ right) )  )


(INTJ (UH Huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB really) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (NNS cat) ) 
(ADVP (RB that) (RB well) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP$ my) (NN mother) ) 
(ADVP (RB never) ) 
(VP (VBD liked) 
(NP (PRP them) ) ) ) ) ) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(NP (PRP them) ) 
(S 
(VP (VBG growing) 
(PRT (RP up) ) ) ) )  )


(S (RB o) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBN had) 
(NP (PRP them) ) 
(PP (IN around) 
(NP (PRP me) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN owned) 
(NP (CD one) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN ince) 
(S 
(NP (PRP I) ) ) ) ) )  )


(INTJ (UH Huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(ADVP (RP up) ) 
 ) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB put) 
(NP (PRP$ their) (NN head) ) 
(PP (IN underneath) 
(NP (PRP$ your) (NN hand) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (DT that) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (JJS mot) (NNS dog) ) 
(VP (VBP do) 
(NP (DT that) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP 
(NP (DT any) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP know) 
(ADVP (RB exactly) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (DT that) (NN attention) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP come) 
(ADVP (RB up) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP put) 
(NP (PRP$ your) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )


(S (CC or) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB rub) 
(EDITED 
(NP (PRP$ their) )  ) 
(NP (PRP$ their) (NN head) ) 
(PP (IN againt) 
(NP (PRP you) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH no) )  )


(S 
(INTJ (UH Well) )  
(INTJ (UH well) )  
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (RB outide) ) 
(PP (IN during) 
(NP (DT the) (NN day) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
(ADVP (RB home) ) 
(PP (IN at) 
(NP (NN night) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB bring) 
(NP (PRP him) ) 
(ADVP (RB in) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(S 
(NP (DT The) (NN backyard) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB really) (JJ big) 
 )  
(ADVP (RB too) )  
(SBAR 
 (IN for) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(VP 
(VP (VB run) 
(PP (IN in) 
 ) ) (CC and) 
(NP (NN tuff) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (MD could) (RB n't) 
(VP (VB undertand) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB out) ) ) ) ) 
 ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN had) 
(NP 
(NP (PDT all) (DT thi) (NN room) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB run) 
(PP (RB in) 
 ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC but)  )


(S 
(NP (PRP He) ) 
(VP (VBD dug) 
(NP (DT a) (NN hole) ) 
(PP (IN under) 
(NP (DT the) (NN fence) ) ) )  )


(S 
(INTJ (UH Well) )  
(INTJ (UH ee) )  
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD did) ) )  ) 
(NP (PRP he) ) 
(VP 
(VP (VBD did) 
(NP (PRP it) ) 
(ADVP 
(NP (DT a) (NN couple) (NNS week) ) (RB ago) )  ) 
(VP (VBD dug) 
(NP (DT a) (NN hole) ) ) )  )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBD filled) 
(NP (PRP it) ) 
(ADVP (RB back) ) 
(PRT (RP up) ) ) 
(VP (VBD put) 
(NP (PRP him) ) 
(ADVP (RB back) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD did) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) )


(S (RB o) 
(NP (PRP we) ) 
(VP (VBD chained) 
(NP (PRP him) ) 
(PRT (RP up) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC but) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB keep) 
(S 
(NP (PRP him) ) 
(VP (VBN chained) 
(PRT (RP up) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(ADJP (RB too) (JJ retricting) 
(PP (IN for) 
(NP (PRP him) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD got) ) )  ) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBD put) 
(NP (NN dirt) ) 
(PP (IN in) 
(NP (DT the) (NN hole) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBD put) 
(NP (DT ome) (NN chicken) (NN wire) ) 
(PP (IN around) 
(NP (PRP it) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN o) (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD could) (RB n't) 
(VP (VB get) 
(ADVP (RB out) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP he) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD ripped) 
(PP (IN through) 
(NP (DT the) (NN chicken) (NN wire) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP have) (RB not) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN becaue) 
(S 
(NP (PRP it) ) 
(VP (BES ')  
(SBAR (IN like)  
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP (DT a) (JJ good) (NN home) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN got) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (CD two) (NNS kid) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB jut) ) 
(VP (VBP love) 
(NP (PRP him) ) 
(NP (DT a) (NN lot) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR (IN like) 
(S 
(NP (PRP we) ) 
(VP (MD ca) (RB n't) 
(VP (VB undertand) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP he) ) 
(VP (VBD kept) 
(S 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB out) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (MD could) (RB n't) 
 )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
 ) ) ) ) ) ) ) ) )  )


(S 
(ADVP (NN Leat) ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(ADVP (RB not) ) )  )


(INTJ (UH No)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(ADVP (RB alway) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBZ doe) 
(VP (VB have) 
(NP (DT a) (JJ good) (NN home) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(ADVP (RB really) ) 
(VP (VBZ bother) 
(NP (PRP me) ) 
(NP (DT the) (JJS mot) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR (IN like) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (HVS ') 
(ADVP (RB quite) ) 
(EDITED 
(VP (VBN hit) 
(NP (PRP him) ) )  ) 
(VP (VBN hit) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS girl) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBD been) 
(ADJP (RB real)  
(INTJ (UH uh) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(PP (IN at) 
(ADVP (JJ firt) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBD eemed) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ upet) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB now) ) 
(NP (PRP it) ) 
(VP (BES ') 
(INTJ (IN like) )  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(SQ 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB come) 
(ADVP (RB home) ) ) ) ) )  (MD can) 
(NP (PRP we) ) 
(VP (VB get) 
(NP (DT another) (NN dog) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(INTJ (IN like) )   
(S 
(VP (VB wait) 
(NP (DT a) (NN minute) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )   )


(FRAG 
(NP (JJ poor) (NNP Buddy) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD aid)  
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB only) ) 
(VP (VBN been) 
(ADJP (VBN gone) ) 
(NP (DT a) (NN day) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(ADVP (RB already) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB replace) 
(NP (PRP him) ) ) ) ) )  )


(NP (NNP Buddy)  )


(INTJ (UH Uh-huh)  )


(SQ (VBZ I) 
(NP (DT that) ) 
(ADJP (JJ right) )  )


(INTJ (UH Oh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ funny) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(NP (DT that) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT no) (NN idea) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB not) 
(VP (VB know) 
(NP (DT that) ) ) )  )

