
(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (DT that) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (RB fairly) (JJ young) ) 
(PP (IN at) 
(NP (DT the) (NN time) ) ) 
(ADVP (RB too) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP 
(ADJP (RB very) (JJ many) ) (NNS memorie) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(ADVP (IN at) (DT all) )  
(PP (IN in) 
(NP (NN fact) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP$ my) (NN huband) ) 
(VP (VBZ i) 
(NP (DT a) (NNP Vietnam) (NN veteran) ) ) )


(S (CC and) 
(EDITED 
(EDITED 
(PP (PRP i-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) ) 
(PP (IN in) 
(S 
(VP (VBG looking) 
(PP (IN at) 
(NP 
(NP (DT the) (NNP Perian) (NNP Gulf) (NN war) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB jut) ) 
(VP (VBD went) 
(PRT (RP on) ) ) ) ) ) ) ) ) )  
(NP (PRP he) )  )


(S 
(EDITED 
(NP (PRP i-) )  ) 
(NP (PRP it) ) 
(VP (VBZ frutrate) 
(NP (PRP him) ) 
(PP (IN becaue) (IN of) 
(NP 
(NP 
(NP 
(NP (DT the) (NN upport) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
 ) ) ) ) (CC and) 
(NP 
(NP (DT the) (NN upport) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (DT the) (NNP Vietnam) (NNS vet) ) 
(VP (VBD did) (RB not) 
(VP (VB have) 
 ) ) ) ) ) )  
(PP (IN from) 
(NP 
(NP 
(NP (DT the) (NNS people) ) (CC or) 
(NP (DT the) (NN adminitration) ) )  
(NP (CC either) (CD one) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(ADVP (RB there) ) 
(PP (IN by) 
(NP (NN choice) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD can) 
 ) ) ) ) ) )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN time) (NN difference) ) 
(PP (IN between) 
(NP (DT the) (CD two) (NNS war) ) ) ) 
(VP (VBZ ha) 
(VP (VBN allowed) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (TO to) 
(VP (VB ee) 
(NP 
(NP (DT the) (NNS mitake) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(VP (VBN made) 
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (DT every) (NN apect) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) 
(ADVP (RB alo) )  
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD wa) (RB not) 
(ADJP (JJ worth) 
(NP 
(NP 
(NP (DT the) (NN money) ) 
(VP (VBN pent) 
 ) ) (CC or) 
(NP 
(NP (DT the) (NNS live) ) 
(VP (VBN lot) 
 ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB fight) 
(NP (DT that) (NN war) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB till) ) (RB not) 
(VP (VBN ettled) 
(PP (IN over) 
(ADVP (RB there) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN feeling) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNP Perian) (NNP Gulf) (NN crii) ) 
(VP (VBZ i) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT the) (JJ ame) (NN way) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB end) 
(PRT (RP up) ) 
(ADVP (RB back) (RB there) ) 
(UCP 
(PP (IN in) 
(NP (DT a) (JJ few) (NNS year) ) ) 
(EDITED (CC or)  ) 
(EDITED 
(CONJP (IN if) )  ) 
(CONJP (IN if) (RB not) ) 
(ADVP (RB ooner) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP  
(ADVP (RB too) ) ) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (DT that) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(EDITED 
(X (PRP We-) )  ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) ) )  ) 
(EDITED 
(X (PRP i-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (NNP Buh) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NN credit) ) 
(PP (IN for) ) ) ) ) ) ) ) ) )


(S 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBD aid) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG going) 
(ADVP (RB there) ) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD did) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBD aid) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD did) 
(NP (NN pull) 
(PRT (RP out) ) 
(SBAR (IN before) 
(S 
(NP (PRP it) ) 
(VP (VBD got) 
(ADVP 
(ADVP (RB any) (RB further) ) 
(PP (IN than) 
(NP (DT that) ) ) ) 
(SBAR 
(EDITED 
(WHADVP (WRB where) )  ) 
(WHADVP (WRB where) ) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBD turned) 
(PP (IN into) 
(NP 
(NP 
(NP (RBR more) ) 
(PP (IN of) 
(NP (DT a) (NN police) (NN action) ) ) )  
(INTJ (UH Uh) )  (CC or) 
(NP 
(NP (RBR more) ) 
(PP (IN of) 
(NP (DT a) (JJ political) (NN action) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) )  ) ) ) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBG getting) 
(PP (IN into) 
(NP (PRP$ their) (JJ governmental) (NNS affair) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(EDITED (RB a)  ) 
(PP (IN a) 
(NP (DT another) (NN country) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(NP (XX th-) )  ) 
(NP (PRP$ my) )  ) 
(NP 
(NP (PRP$ my) (JJS bigget) (NN problem) ) 
(PP (IN with) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT thee) (NNS war) ) ) ) ) ) 
(VP (VBZ i) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP pend) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) (NN money) ) ) ) 
(PP (IN on) 
(NP (PDT all) (DT thee) (JJ other) (NNS countrie) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP 
(ADJP (RB o) (JJ many) ) (NNS problem) ) 
 ) 
(ADVP (RB here) ) 
(PP (IN at) 
(NP (NN home) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB addre) 
 ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(EDITED 
(NP (DT tha-) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ frutrate) 
(NP (PRP me) ) 
(ADVP 
(ADVP (JJR more) ) 
(PP (IN than) 
(NP (NN anything) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN wate) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) )  )


(S 
(SBAR 
(EDITED 
(SBAR (IN i-) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(ADVP (RB jut) ) 
(VP 
(VP (VB cut) 
(PRT (RB out) ) 
(NP (PDT all) (DT the) (NN fat) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB get) 
(S 
(NP (PRP it) ) 
(ADJP (VB lean) ) ) )  (CC and) 
(VP (VB tart) 
(S 
(VP (VBG addreing) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (DT the) (JJ other) (NNS iue) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (NN everything) ) ) )  (CC And) 
(VP (VB quit) 
(S 
(VP (VBG taking) 
(NP (NN care) ) 
(PP (IN of) 
(NP 
(NP (PDT all) (DT thee) (JJ other) (NNS countrie) ) 
(PP (DT all) (IN acro) 
(NP (DT the) (NN world) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB jut) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(S 
(VP (VBG uing) 
(NP (NNS thing) ) 
(PP (IN againt) 
(NP (PRP u) ) ) 
(ADVP (RB later) (RP on) ) 
(ADVP (RB anyway) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN good) ) ) ) 
(VP (VBZ ha) 
(VP (VBN come) 
(PP (IN from) 
(NP (DT thi) (NN one) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP gue)  
(SBAR  
(S 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in)  
(NP 
(TYPO (UH uh) )  (JJ ironic) (NN way) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN good) ) ) ) 
(VP (VBD came) 
(PP (IN from) 
(NP (DT the) (NNP Vietnam) (NN war) ) ) 
(PP (IN toward) 
(NP (DT thi) (NN war) ) ) ) ) ) ) )


(SBAR (IN becaue) 
(INTJ (IN like) ) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD aid) 
(ADVP (RB earlier) )  
(SBAR (IN that)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (DT the) ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS eye) ) ) ) 
(VP (VBD were) 
(VP (VBN opened) 
(PP (IN after) 
(NP 
(NP (NNS year) (CC and) (NNS year) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (DT that) (NN war) ) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and) ) (CC and)  )


(INTJ (UH Right)  )


(INTJ (UH exactly)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(NP (DT no) (NN kidding)  )


(S (CC And) 
(EDITED 
(NP (PRP I) ) 
(ADVP (RB jut) )  ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP hate) 
(NP 
(NP (DT the) (JJ emotional) (NN price) ) 
(SBAR 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NNP Vietnam) (NNS people) ) ) ) 
(VP (VBD paid) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(X (XX er-) )  ) 
(NP (NN nothing) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB till) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB there) ) 
(PP (IN for) 
 ) ) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(X (XX we-)  )


(S 
(NP (DT the) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT thi) (NN war) ) 
(VP (VBD broke) 
(PRT (RP out) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBD frutrated) 
(NP (PRP me) ) 
(NP 
(NP (DT all) 
(EDITED (XX thi-)  ) (DT the) (JJ antiwar) (NNS people) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP$ their) )  ) 
(NP 
(NP (PDT all) (DT the) (NNS demontration) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(VP (VBG going) 
(PRT (RP on) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(VP (VBD got) 
(NP 
(ADJP 
(ADVP (RB way) ) (RB too) (JJ much) ) (NNS media) (NN coverage) (CC and) (NN publicity) ) ) ) ) ) )


(SBAR (IN becaue) 
(S 
(NP 
(NP (DT thoe) (NN kind) ) 
(PP (IN of) 
(NP (NNS people) ) ) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NNS people) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) ) ) )  ) 
(WHNP (WP who) ) 
(S 
(VP (VBP 've) 
(ADVP (RB alway) ) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN caue) ) ) ) )  
(SBAR (CC whether) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ good)  (JJ bad) 
(TYPO (^CC of) ) (JJ indifferent) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT a) (NN caue) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and)  
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN nobody) ) 
(VP (VBZ ay) 
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG upporting) 
(NP (DT the) (NNS troop) ) ) ) ) ) 
(SBAR (WDT that) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG upporting) 
(NP (DT the) (NN war) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP Yo-) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB upport) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(NP (DT om-) )  ) 
(PP (IN for) 
(NP (DT ome) (NN reaon) ) ) 
(NP (DT thoe) (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB ee) 
(NP (DT that) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADVP (RB jut) ) 
(NP 
(ADJP (RB real) (JJ hallow) ) (NNS people) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG helping) 
(NP (NN anybody) ) ) )  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES ') 
(NP (DT the) ) ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT the) (JJ whole) (NN point) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG doing) 
(NP (NN anything) ) 
(PP (IN for) 
(NP 
(NP (NN anybody) ) 
(PP (IN except) 
(NP (PRP themelve) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG doing) 
(PP (IN for) 
(NP (PRP themelve) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH yeah)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(ADVP (RB not) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP we) ) 
(VP (VBP get) 
(VP (VB cut) 
(PRT (RP off) ) 
(NP (PDT all) (DT the) (NN time) )  
(ADVP (RB too) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH Thank)  )


(FRAG 
(ADVP (JJ ame) ) 
(ADVP (RB here) )  )


(INTJ (UH Bye-bye)  )

