
(SQ 
(INTJ (UH Well) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB think)  
(INTJ (UH uh) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP wonder) )  )


(S 
(NP (DT the) (NN assumption) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT a) (NN problem) ) ) ) )  
(INTJ (UH uh) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(ADVP (RB actually) ) 
(VP (VBD had) 
(S 
(NP 
(ADJP (RB too) (JJ many) ) (NNS people) ) 
(VP (VB explain) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN problem) ) 
 ) ) ) ) )  
(SBAR (IN though) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT the) (JJ same) (JJ instinctual) (NN feeling) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN problem) ) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC but) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(ADJP (JJ clear) 
(PP (IN to) 
(NP (PRP me) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN problem) ) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT those) ) 
(VP (VBG voting) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB represent) 
(NP (DT the) (NN population) ) 
(UCP 
(ADVP (RB demographically) )  (CC or) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP (PRP$ their) (NNS opinions) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD made) 
(S 
(NP (PRP them) ) 
(VP (VB vote) ) ) ) ) ) )


(S (CC and)  
(SBAR 
(TYPO (^IN it) ) 
(S 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) ) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN voted) 
(NP (RB exactly) (DT the) (JJ same) (NN way) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (JJ other) (NNS words) ) ) 
(SBAR (IN if) 
(S 
(S 
(NP (CD forty) (NN percent) ) 
(VP (VBD had) 
(VP (VBN voted) 
(PP (IN for) 
(NP (DT that) (NN person) ) ) ) ) ) (CC and) 
(S 
(NP (CD sixty) (NN percent) ) 
(PP (IN for) 
(NP (DT the) (JJ other) ) ) ) ) )  
(PP 
(ADVP (RB just) ) (IN like) 
(NP 
(NP (NN everyone) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD did) 
(VP (VB vote) ) ) ) ) ) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(ADJP (JJ clear) 
(PP (IN to) 
(NP (PRP me) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB really) ) 
(NP (DT a) (NN problem) ) ) ) )  
(INTJ (UH um) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP assume) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP look) 
(PP (IN at) 
(NP 
(NP (DT the) 
(TYPO (GW break) (^NN down) ) ) 
(PP (IN of) 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )


(S 
(NP (JJ poor) (NNS blacks) )  
(PP (IN for) 
(NP (NN example) ) )  
(VP 
(VP (VBP vote) 
(ADVP (RB very) (RB little) ) )  (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP assume) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB vote) 
(ADVP 
(ADVP (RB differently) ) 
 ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG voting) ) ) ) )  
(PP (IN than) 
(NP (PRP$ your) (JJ average) (NN voter) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT the) (NN case) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN of) 
(NP 
(NP (NNS studies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP suggest) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (VBZ is) (RB n't) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB not) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP vote) 
(ADVP (RB religiously) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP 
(NP (DT a) (NN fan) ) 
(PP (IN of) 
(NP (NN democracy) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(VP (VBP wish) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB vote) 
(PP (IN on) 
(NP (JJR more) (NNS things) ) ) ) ) ) ) 
(ADVP (RB frankly) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) 
(SBAR (IN because) 
(S 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP California) ) ) ) 
(NP (NNS things) ) 
(VP (VBP are) 
(VP (VBG getting)  
(INTJ (UH uh) )  
(ADJP (RB increasingly) (RB democratically) (JJ oriented) )  
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN sense) ) 
(PP (IN of) 
(S 
(NP (NNS people) ) 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB vote) 
(PP (IN for) 
(NP (NNS things) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT these) 
(EDITED (NNS initiatives)  ) (NN state) (NNS initiatives) ) 
(ADVP (RB now) ) )  )


(S 
(NP (DT The) (JJ first) 
(ADJP (RB really) (JJ popular) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(ADJP (GW wide) (^JJ spread) ) (CD one) ) 
(VP (VBD was)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Proposition) (CD Thirteen) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBD was) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  (NN tax) (NN revolt) )  
(PP (IN against) 
(NP (NN property) (NNS taxes) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB now) ) 
(NP (PRP we) ) 
(VP (VBP 're) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (VBD was) 
(UCP 
(NP (WDT whatever) )  
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) ) ) )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN up) 
(PP (TO to) 
(NP 
(NP (NNP Proposition) (DT a) (CD Hundred) (CC and) (CD fifty) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB just) ) )  )


(S 
(NP (EX there) ) 
(VP (VBD were) 
(ADVP (RB apparently) ) 
(NP 
(NP (NNS voters) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB just) ) 
(VP (VBD threw) 
(PRT (RP up) ) 
(NP (PRP$ their) (NNS hands) ) 
(PP (IN after) 
(NP (DT the) (JJ last) 
(NP 
(TYPO (NNS voters) ) ) (NN pamphlet) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(EDITED 
(VP (VBN asked) )  ) 
(VP (VBG being) 
(VP (VBN asked) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP (NNS decisions) ) 
(PP (IN on) 
(NP 
(NP (NNS topics) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB have) 
(NP (CD three) (JJ different) (VBG competing) (NNS proposals) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB vote) 
(PP (IN for) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (UH yes) (CC or) (UH no) ) ) 
(PP (IN on) 
(NP 
(NP (DT each) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT no) (NN one) ) 
(VP (MD could) 
(VP (VB make) 
(NP (NNS heads) (CC or) (NNS tails) ) 
(PP (IN out) 
(PP (IN of) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB incredibly) (JJ complicated) (CC and) (JJ difficult) ) )  )


(S (CC And) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBD revolted) 
(PP (IN against) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD said) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB decide) 
(NP (PDT all) (DT these) (NNS things) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBP hire) 
(NP 
(NP (NNS people) ) 
(EDITED 
(WHNP (WP who) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB make) 
(NP (DT these) (NNS decisions) ) 
(PP (IN for) 
(NP (PRP us) ) ) ) ) ) ) ) 
 ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (XX t-) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB mind) 
(S 
(VP (VBG having)  
(INTJ (UH oh) )  
(NP 
(NP (JJR more) (NNS votes) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(S 
(VP (TO to) 
(VP (VB have) 
 ) ) ) ) ) ) ) ) )  
(ADVP (RB frankly) ) ) )  )


(S 
(NP 
(NP (NN Anyone) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ does) (RB n't) 
(VP (VB vote) ) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ fine) 
(PP (IN with) 
(NP (PRP me) ) ) ) 
(ADVP 
(ADVP (RB as) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB have) 
(NP (PRP$ their) (NN vote) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (MD would) 
(VP (VB make) 
(S 
(NP (PRP me) ) 
(ADJP (JJ happy) ) ) 
(ADVP (RB though) ) ) )  )


(S 
(ADVP (RB Maybe) ) 
(PP (RB not) 
(EDITED 
(PP (IN in) 
(NP (DT a) ) )  ) 
(PP (IN in) 
(NP (DT a) (JJ deep) (JJ philosophical) (NN sense) ) )  (CC but) 
(PP (IN in) 
(NP (DT a) (JJ selfish) (NN sense) ) ) )  
(NP (PRP it) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ interesting) ) )  )


(S 
(INTJ (UH uh) )  
(NP (DT some) (NNS countries) ) 
(NP (VBG voting) ) 
(VP (VBZ is) 
(ADJP (JJ obligatory) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NNP Australia) ) )  
(PP (IN for) 
(NP (NN example) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(PP (IN about) 
(NP (DT that) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (NNP Australia) ) 
(VP (VBZ considers) 
(S 
(NP (PRP itself) ) 
(NP 
(NP 
(ADJP 
(NP (DT every) (NN bit) ) (IN as) (RB much) ) (DT a) (NN democracy) ) 
(PP (IN as) 
(NP (DT the) (NNP United) (NNPS States) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(PP (IN for) 
(NP (PRP me) ) ) 
(S 
(VP (TO to) 
(VP (VB say) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
 ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP feel) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(ADVP (RB here) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT the) (NN right) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB simply) ) 
(VP (VBP define) 
(NP (PRP it) ) 
(PP (IN as) 
(NP (DT a) (NN duty) ) ) 
(ADVP (RB there) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP have) ) )  ) 
(SBAR 
(ADVP (RB just) ) (IN as) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) (NN r-) )  ) 
(NP (DT a) (NN duty) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (NNS taxes) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(SQ (VBZ is) 
(NP (IN that) ) 
(ADJP (JJ democratic) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT the) (NN right) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (NNS taxes) ) ) ) ) ) 
(PP (IN in) 
(NP (DT this) (NN country) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT the) (NN duty) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (NNS taxes) ) ) ) ) ) )  )


(S (CC And) 
(PP (IN in) 
(NP (DT that) (NN country) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT a) (NN duty) ) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (NNS taxes) ) ) ) ) ) )


(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (DT a) (NN duty) ) 
(S 
(VP (TO to) 
(VP (VB vote) 
(PP (IN on) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (DT those) (NNS taxes) ) 
(VP (VBP are) 
(VP (VBN spent) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(ADJP (JJ clear) 
(PP (IN to) 
(NP (PRP me) ) ) ) 
(SBAR (IN that)  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP 
(ADVP 
(NP 
(ADJP (RB so) (RB much) ) ) (RBR less) ) (JJ democratic) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S (CC but) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) 
(VP (VBZ rebels) 
(PP (IN against) 
(NP (DT that) ) ) )  )


(S 
(CONJP (CC but) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (NNP American) ) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(NP (DT some) (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (EX there) ) 
(VP (VBZ is) ) )


(S 
(NP 
(NP 
(QP (IN like) (CD three) (CC or) (CD four) ) (NN percent) ) 
(PP (IN of) 
(NP (NNPS Australians) ) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(EDITED 
(ADJP (JJ el-) )  ) 
(ADJP (JJ eligible) 
(PP (IN for) 
(NP (DT a) (NN fine) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(ADVP (RB actually) ) 
(VP (VBP are) 
(VP (VBN fined) 
 ) ) ) ) 
(EDITED (CC or)  ) (CC or) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ eligible) 
(PP (IN for) 
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(NP (NN fine) ) ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB sort) (RB of) )  
(X (XX s-) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
 ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP yo-) ) ) )  ) 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VB vote) ) ) (CC and) 
(S 
(NP (PRP$ your) (NN guy) ) 
(VP 
(TYPO (^VBZ looses) ) ) ) ) ) 
(INTJ (UH well) ) 
(EDITED 
(S 
(NP (PRP you) ) 
(NP (XX leas-) ) )  ) 
(NP (PRP you) ) 
(NP (JJS least) ) 
(VP (VBD tried) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB say) 
(NP (NN something) ) ) ) )


(S (CC but) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) ) ) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBP feel) 
(SBAR (IN like) ) ) )  ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) 
(PRN  
(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(ADVP (RB kind) (RB of) ) (DT a) (JJ nasty) (NN part) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) ) ) ) 
(VP (VBZ feels) 
(SBAR (IN like)  
(S 
(INTJ (UH well) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (NN vote) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP get) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(VP (VBG coming) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC And) 
(ADVP (RB certainly) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) 
(PP (IN in) 
(NP (DT the) (JJ overall) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (DT no) (CD one) (NN individual) ) 
(SBAR 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) 
(PP (IN for) 
 ) ) ) ) ) ) )


(S (CC but) 
(PP (IN for) 
(NP 
(NP (DT the) (NN population) ) 
(PP (IN as) 
(NP (DT a) (NN whole) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBP feel) 
(NP (DT that) (NN way) ) )  )


(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP they) ) ) ) ) 
(ADVP (RB especially) ) 
(WHADVP (WRB when) ) 
(S 
(S 
(EDITED 
(NP (NN someone) )  ) 
(EDITED 
(NP (PRP they) )  )  
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB vote) 
(PP (IN for) 
(NP (NN someone) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(S 
(NP (DT the) (NN person) ) 
(VP (VBZ gets) 
(PRT (IN in) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (PRP him) ) ) ) ) (CC and) 
(S 
(NP (PRP he) ) 
(VP 
(VP (VBZ turns) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP (VBN been) 
(ADJP 
(ADJP (JJR worse) ) 
(PP (IN than) 
(NP 
(NP (PRP her) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP they) ) 
(VP (MD might) 
(VP (VB have) 
(VP (VBN voted) 
(PP (IN for) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) 
 )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP say) 
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG voting) 
(PP (IN for) 
(NP 
(NP (DT the) (JJR lesser) ) 
(PP (IN of) 
(NP (CD two) (NNS evils) ) ) ) ) ) ) 
(VP (VBZ is) 
(ADVP (RB still) ) 
(ADJP (JJ important) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP you) )  ) 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) 
(SBAR (IN because) 
(S 
(ADVP (RB technically) ) 
(NP (PRP you) ) 
(VP (VBP do) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT the) (RB right) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT a) (GW write) (^NN in) (NN candidate) ) ) ) ) ) )  )


(S (CC But) 
(PP (IN of) 
(NP (NN course) ) ) 
(EDITED 
(S 
(NP (WDT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(NP (RB really) (DT a) (NN vote) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Yes)  )


(S 
(NP (PRP it) ) 
(EDITED 
(ADVP (XX rea-) )  ) 
(ADVP (RB really) ) 
(VP (VBZ does) (RB n't) )  )


(S 
(CONJP (CC and) (RB so) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ complicated) (NN situation) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG thinking) 
(PP (IN of) 
(ADVP (RB actually) ) 
(VP (VBG moving) 
(PP (IN to) 
(NP (NNP Australia) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(ADVP (RB perha-) )  ) 
(ADVP (RB perhaps) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP 
(VP (VB call) 
(NP (PRP you) ) 
(ADVP (RB back) ) ) (CC and) 
(VP (VB let) 
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHADVP (WRB how) ) 
(S 
(NP (DT the) (JJ Australian) (NN system) ) 
(VP (VBZ works) 
 ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED (RB not) 
(PP (IN because) (IN of) 
(NP (DT the) (XX vo-) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG thinking) 
(PP (IN of) 
(S 
(VP (VBG moving) 
(ADVP (RB there) ) ) ) ) 
(PP (IN because) (IN of) 
(NP (DT the) (NN voting) ) )  
(NAC (CC but) 
(PP 
(ADVP (RB just) ) (IN because) (IN of) 
(NP (DT a) (NN job) (NN opportunity) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
 )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB so) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB really) 
(EDITED (RB quite)  ) (RB quite) (JJ curious)  
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB work) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT both) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP believe) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT a) (JJ certain)  
(INTJ (UH uh) ) ) ) )  )


(S 
(NP (JJ Soviet) (NN bloc) (NNS countries) ) 
(NP (PRP you) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) 
(VP (VBN obliged) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) 
(ADVP (RB too) ) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADVP (RB even) ) 
(ADVP (RB pretty) (RB much) ) 
(VP (VBN spelled) 
(PRT (RP out) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP you) ) 
(VP (VBD did) 
(VP (NN vote) 
(PP (IN for) 
 ) ) ) ) )  
(PP (IN up) 
(PP (IN until) 
(ADVP (RB fairly) (RB recently) ) ) ) ) ) )


(S (CC and)  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN of) 
 ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN of) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBN obliged) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S (CC But) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(ADVP (RB actually) )  
(ADVP (RB really) ) 
(VP (VBP are) 
(VP (VBN given) 
(NP 
(NP 
(ADJP (RB as) (JJ much) ) (NN choice) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(VP  
(PP (IN in) 
(NP 
(NP (DT this) (NN country) )  
(PP (IN with) 
(NP (PRP$ its) 
(ADJP (CD two) (NN party) ) (NN system) ) ) ) ) ) ) ) ) ) 
 ) ) ) )  
(INTJ (UH um) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB kind) (RB of) )  )


(S 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ wary) ) ) )


(S (CC and) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP me) ) ) ) 
(VP (VBZ likes) 
(NP 
(NP (DT the) (NN idea) ) 
(PP (IN of) 
(S 
(VP (VBG having) 
(S 
(NP (PRP it) ) 
(VP (VB be) 
(NP 
(NP (RBR more) ) 
(PP (IN of) 
(NP (DT a) (NN duty) ) ) ) ) ) ) ) ) )  
(INTJ (UH um) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(INTJ (UH uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (NN thought) ) )  )


(S (CC or) 
(NP 
(NP (JJ certain) (NNS privileges) ) 
 ) 
(VP (VBP come) 
(PP (IN from) 
(S 
(VP (VBG voting) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP 
(VP (VBP are) (RB n't) 
(ADJP (RB that) (JJ important) ) ) (CC but) 
(VP (VBP are) 
(ADJP (JJ nice) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB have) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(NP (DT The) (NN right) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (PRP$ your) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH see) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT an) (NN example) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN right) )  
(EDITED (RB not) 
(NP (DT a) )  ) (RB not) 
(NP (DT a) ) ) ) ) )  )


(ADVP (RB actually) )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBN considered) 
(S 
(NP 
(NP (DT a) (NN privilege) )  (RB not) 
(NP (DT a) (NN right) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC but) 
(ADVP (RB technically) ) 
(EDITED 
(NP (NNS people) )  ) 
(NP (JJS most) (NNS people) )  )


(S 
(ADVP (RB technically) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN privilege) ) )  )


(S (CC but) 
(NP (JJS most) (NNS people) ) 
(VP (VBP think) 
(PP (IN of) 
(NP (PRP it) ) ) 
(PP (IN as) 
(NP (DT a) (NN right) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN in) 
(NP (JJ other) (NNS words) ) ) 
(SBAR (IN if) 
(S 
(NP (DT the) (NN government) ) 
(EDITED 
(VP (VBZ denies) 
(NP (PRP you) ) 
(NP (VBG driving) ) )  ) 
(VP (VBZ denies) 
(NP (PRP you) ) 
(NP 
(NP (DT a) (NN driver) (POS 's) ) (NN license) ) ) ) )  
(NP (NNS people) ) 
(VP (VBP get) 
(ADJP (RB very) (JJ upset) ) )  )


(S (CC But) 
(ADVP (RB actually) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN privilege) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(VP (VBN allowed) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN revoked) 
 ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(ADVP (RB fortunately) ) 
(NP (NN voting) ) 
(VP (VBZ is) (RB n't) 
(NP (DT that) ) )  )


(FRAG 
(EDITED 
(PP (IN Except) )  ) 
(INTJ (UH well) ) 
(SBAR (IN except) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP (DT a) (NN felon) ) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP (DT a) (NN felon) ) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(VP (VBN taken) 
(ADVP (RP away) 
(PP (IN from) 
(NP (PRP you) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (MD will) 
(VP (VB take) 
(ADVP (RB away) ) 
(NP (PRP$ your) (NN right) 
(S 
(VP (TO to) 
(VP (NN vote) ) ) ) )  
(PP (IN under) 
(NP (JJ certain) (NNS circumstances) ) ) ) )  )


(S 
(INTJ (UH Um) )  (RB so)  
(INTJ (UH gosh) )  )


(SQ 
(S (RB so) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT a) (JJ great) (NN solution) ) 
(ADVP (CC yet) ) ) ) ) 
(SQ (VBP do) 
(NP (PRP we) ) )  )


(S (CC But) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB also) )  ) 
(NP (PRP I) ) 
(ADVP (RB also) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 've)  
(INTJ (UH uh) )  
(VP (VBN read) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH um) )  
(INTJ (UH oh) ) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VBP call) 
(S 
(NP (DT those) ) 
 ) ) ) )  ) 
(EDITED 
(NP (DT The) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT the) (JJ early) 
(EDITED (NN republican)  ) 
(INTJ (UH uh) )  (NN republic) (NNS documents) )  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG arguing) 
(PRT (IN through) ) 
(NP 
(NP (JJ constitutional) (NN law) ) 
(VP (VBN written) 
(PP (IN by) 
(NP 
(NP (NNP Hamilton) ) (CC and) 
(NP (PDT all) (DT those) (NNS people) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH oh) )  
(EDITED 
(NP (NNP Hamilt-) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (NNP Hamilton) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD wrote) 
(NP 
(NP 
(NP (NN number) (CD ten) ) (CC or) 
(NP (NN something) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP 
(VP (VBG arguing) 
(PP (IN for) 
(NP 
(NP (DT a) (JJ republican) 
 )  
(NAC (RB not) 
(PP (IN in) 
(NP 
(NP (DT the) (NN sense) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP Republican) (NNP party) ) 
(ADVP (RB now) ) ) ) ) ) )  
(PP (IN versus) 
(NP (DT a) (JJ democratic) 
 ) )  
(INTJ (UH uh) )  
(NX (NN government) ) ) ) ) (CC and)  
(VP (VBG arguing) 
(ADVP (RB successfully) )  
(SBAR 
(WHADVP (WRB why) )  
(S 
(NP (DT the) (NNP United) (NNPS States) ) 
(VP (MD should) 
(VP (VB be) 
(NP 
(NP 
(NP (DT a) (NN republic) )  (RB not) 
(NP (DT a) (NN democracy) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(ADVP (RB indeed) ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 ) ) ) ) 
 ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(NP 
(NP (DT a) (NN republic) )  (RB not) 
(NP (DT a) (NN democracy) )  )


(SBAR 
(WHADVP (WRB Where) ) 
(S 
(NP (PRP he) ) 
(VP 
(VP (VBZ defines) 
(EDITED 
(NP (NN dep-) )  ) 
(NP (NN democracy) ) 
(PP (IN as) 
(S 
(NP (NN everyone) ) 
(VP (VBZ votes) 
(PP (IN for) 
(NP (DT the) (NNS issues) ) ) ) ) ) ) (CC and) 
(VP 
(NP (NN republic) ) 
(PP 
(TYPO (VBZ is) ) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP vote) 
(PP (IN for) 
(NP 
(NP (NN someone) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB then) ) 
(PP (IN in) 
(NP (NN turn) ) ) 
(VP (VBZ votes) 
(PP (IN for) 
(NP (DT the) (NNS issues) ) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) )  )


(S 
(PP (IN In) 
(NP (JJ other) (NNS words) ) )  
(NP (PRP you) ) 
(VP (VBP vote) 
(PP (IN for) 
(NP (NNS representatives) ) ) )  )


(S (CC And) 
(NP (DT the) (JJ whole) (NN idea) ) 
(VP (VBD was)  
(INTJ (UH um) )  
(SBAR  
(S 
(ADVP (RB presumably) ) 
(NP 
(NP (DT those) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP get) 
(VP (VBN voted) 
(PRT (RP in) ) ) ) ) ) ) 
(VP 
(VP (MD would) 
(VP (VB be) 
(UCP 
(ADJP 
(ADJP (JJR wiser) ) 
(PP (IN than) 
(NP (DT the) (JJ average) (NN person) ) ) )  
(EDITED (CC and)  ) (CC and)  
(NP (DT a) (NN specialist) ) (CC and) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(ADJP (RBR more) (VBN informed) ) (NNS decisions) ) ) ) ) ) ) ) ) (CC and) 
(VP (MD can) 
(VP (VB protect) 
(PP (IN against) 
(NP 
(NP (DT the) (NN tyranny) ) 
(PP (IN of) 
(NP (NN democracy) ) ) ) ) ) ) ) ) ) )  )


(SBAR (RB Because) 
(S 
(SBAR 
(ADVP (RB just) ) (IN as) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB have) 
(NP 
(NP (DT a) (NN tyranny) ) 
(PP (IN of) 
(NP 
(NP (DT a) (JJ single)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJ bad) (NN ruler) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB have) 
(NP 
(NP (DT a) (NN tyranny) ) 
(PP (IN of) 
(NP (DT the) (NN majority) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBZ makes) 
(NP 
(NP (DT a) 
(ADJP (JJ very)  
(INTJ (UH uh) )  (JJ passionate) )  (JJ good) (NN argument) ) 
(PP (IN for) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(NP (DT some) (NNS things) ) 
(VP (VBN decided) 
(PP (IN by) 
(NP (JJ democratic) (NN process) ) ) ) ) 
 ) ) ) ) ) ) )  )


(SBAR (RB because) 
(S 
(NP 
(NP 
(TYPO (RB anytime) ) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (NN majority) ) 
 ) ) ) )  
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB change) 
(NP (DT the) (NN law) ) 
(PP (IN in) 
(EDITED 
(NP (DT a) (NN democ-) )  ) 
(NP (DT a) 
(ADJP (RB fully) (JJ democratic) ) (NN process) ) ) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS cases) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(NP (IN that) ) 
(VP (TO to) 
(VP (VB be) 
(NP (DT the) (NN case) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH oh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) (NN candi-) )  )


(S 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT some) (NN minority) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (NNS people) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(PP (IN because) (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJ racial) (NN hatred) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (DT the) (NN majority) ) 
(VP (MD can) 
(ADVP (RB just) ) 
(ADVP (RB simply) ) 
(EDITED 
(VP (VB vote) 
(PP (IN again-) ) )  ) 
(VP (NN vote) 
(PP (IN against) 
(NP (PRP them) ) ) ) )  )


(S (CC And) 
(NP 
(NP (NNS cases) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(PRN  
(S 
(NP (PRP he) ) 
(VP (VBZ argues) ) )  ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN constrained) 
 ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(INTJ (UH actually) ) 
(NP (PRP I) ) 
(VP (VBP agree)  
(PP (IN except) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB trust) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(VP (VBN appointed) 
(S 
(VP (TO to) 
(VP (VB vote) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) ) 
(PRN  
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(NP (IN that) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(NP (DT that) (NN wa-) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) ) 
(NP (PRP$ their) (NN job) ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN reelected) 
 ) ) ) )  
(ADVP (IN by) 
(TYPO (CC in) ) (JJ large) ) )  )


(S 
(CONJP (CC and)  (UH so) ) 
(NP (PRP they) ) 
(VP (VBP work) 
(PP (IN on) 
(NP (DT that) (NN job) ) ) )  )


(S (CC And) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB also) ) 
(NP (DT an) (NN antigovernment) (NN mood) ) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NN government) ) 
(VP (VBZ is) 
(VP (VBG misspending) 
(NP (PRP$ your) (NNS dollars) ) 
 ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) (DT all) 
(NP (NNS fools) ) )  )


(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(VP (VB throw) )  ) 
(VP (VB throw) 
(NP (DT the) (NNS bastards) ) 
(PRT (RB out) ) )  )


(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) )  )


(S (CC And)  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN notion) 
(SBAR (IN that) 
(S 
(S 
(ADVP (RB somehow) )  
(SBAR (IN if) 
(S 
(NP (NN someone) ) 
(VP (VBZ is) (RB n't) 
(NP 
(NP (RB as) (JJ much) ) 
(PP (IN as) 
(NP (DT a) (NN government) (NN person) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RBR less) (JJ corrupt) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RBR more) (JJ likely) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ good) ) ) ) ) ) ) ) ) ) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP (RB really) (JJ strange) ) ) ) ) ) )  )


(SBAR (RB because) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG hiring) 
(NP (DT a) (NN plumber) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP want) 
(NP (DT a) (JJ real) (NN plumber) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(NP 
(NP (NN someone) ) 
(VP (VBN trained) 
(PP (IN in) ) ) ) )  )

