
(S 
(VP (VB Start) )  )


(S 
(INTJ (UH Um) )  
(NP (XX th-) )  )


(S 
(INTJ (UH well) ) 
(ADVP (RB right) (RB now) ) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP 
(ADVP (RB kind) (RB of) ) (DT a) (JJ central) (NN location) ) 
(PP (IN off) 
(PP (IN of) 
(NP (DT the) (JJ main) (NN highway) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP 
(NP (DT some) 
(ADJP (JJ great) (JJ big) ) (NNS bins) ) 
(ADVP (RB there) ) 
(PP (IN for) 
(NP (NN newspaper)  
(INTJ (UH um) )  (NN plastic) ) ) )  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(NP 
(NP (CD three) (NNS bins) ) 
(PP (IN for) 
(NP (NN glass) ) )  
(NP 
(NP (JJ white) )  
(NP (JJ green) )  (CC and) 
(SBAR 
(EDITED 
(WHNP (WDT whatev-) )  ) 
(WHNP (WDT whatever) (JJ other) (NN combination) ) 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(EDITED 
(NP (DT a) (XX comp-) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT some) (NN kind) ) 
(PP (IN of) 
(NP (NN container) ) ) 
(PP (IN for) 
(NP (NN aluminum) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )


(S 
(INTJ (UH Well) )  
(NP (NNP Rowlett) ) 
(VP (VBD had) 
(EDITED 
(VP (VBN sent) )  ) 
(VP (VBN sent) 
(PRT (RB out) ) 
(NP 
(NP (DT a) (NN survey) ) 
 )  
(ADVP (RB not) (RB too) (JJ long) (RB ago) )  
(INTJ (UH um) )  
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN in) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS people) ) 
(S 
(VP (VBD were) 
(ADJP (JJ interested) 
(PP (IN in) 
(S 
(VP (VBG having) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP 
(NP (DT a) (NN pick) (RP up) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(PP (IN on) 
(NP 
(NP (DT the) (NNS days) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (NN trash) ) 
 ) ) ) ) ) ) (CC or) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB apparently) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBD responded) 
(PP (IN to) 
(NP (PRP it) ) ) 
(EDITED 
(ADVP (RB favorl-) )  ) 
(ADVP (RB favorably) )  
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(SBAR 
(EDITED 
(WHADVP (WRB how) )  ) 
(WHADVP (WRB how) (RB soon) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) 
 ) ) ) )  (CC or) 
(SBAR 
(WHADJP (WRB how) (JJ organized) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB initiate) 
(NP (DT that) ) 
(EDITED 
(ADVP (RB some-) )  ) 
(ADVP (RB sometime) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ next) (NN couple) ) 
(PP (IN of) 
(NP (NNS months) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN noticed) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (RB whole) (NN lot) )  
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN in) 
(NP (DT a) (NN hospital) (NN setting) ) ) ) ) ) ) )  )


(S (RB so) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
 ) ) ) ) ) ) 
(VP (VBP are) 
(PP (IN through) 
(NP (PRP$ our) (NN cafeteria) ) ) )  )


(INTJ (UH Um)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH no) )  )


(S 
(EDITED 
(S 
(NP (EX There) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(QP (RB only) (CD one) ) (NN pop) (NN machine) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ accessible) 
(PP (IN to) 
(NP (DT the) (NN cafeteria) ) ) ) 
(ADVP (RB now) ) )  )


(S (RB so)  
(INTJ (UH uh) )  
(ADVP (RB mainly) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP serve) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) 
(VP (VBZ is) 
(NP (NN juice) (CC and) (NN coffee) (CC and) (NN tea) ) )  )


(INTJ (UH No)  )


(FRAG 
(EDITED (RB Not)  ) (RB not) 
(ADVP (RB really) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (NNP Rowlett) ) 
(VP (HVS 's) 
(VP (VBN done) 
(NP (DT a) (NN lot) ) 
(PP (IN for) 
(NP 
(NP (DT the) (NN size) (NN town) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB make) 
(NP (DT some) (NNS changes) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD noticed) 
(UCP 
(PP (IN at) 
(NP (DT the) (NN library) ) ) (CC or) 
(ADVP (RB someplace) ) ) 
(UCP 
(NP (DT this) (JJ past)  
(INTJ (UH uh) )  (NN month) )  
(ADVP 
(NP (NN month) 
(QP (CC and) (DT a) (NN half) ) ) (RB ago) ) )  
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG having) 
(S 
(NP (DT a) (NN speaker) )  
(INTJ (UH um) )  
(VP (VB talk) 
(PP (IN about) 
(UCP 
(S 
(VP (VBG doing) 
(NP (NN lawn) (NN work) ) ) ) (CC and)  
(SBAR 
(EDITED 
(WHADJP (WRB h-) )  ) 
(WHADJP (WRB how) (JJ important) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ is) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP 
(VP (TO to) 
(VP (VB cut) 
(NP (PRP$ your) (NN lawn) ) 
(PP (IN without) 
(NP (DT a) (NN bag) ) ) ) )  
(VP 
(ADVP (RB Just) ) (TO to) 
(VP 
(VP 
(ADVP (RB kind) (RB of) ) (VB mulch) 
(NP (PRP it) ) )  
(CONJP (IN rather) (IN than) ) 
(VP (VB bag) 
(NP (PRP it) ) 
(PRT (RP up) ) ) ) ) ) )  
(PP (IN because) (IN of) 
(EDITED 
(NP (PDT a-) )  ) 
(NP 
(NP (PDT all) 
(EDITED (DT the) ) (DT the) (NN grass) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP 
(VP (VBG being) 
(VP (VBN bagged) 
 ) ) (CC and) 
(VP (VBG being) 
(VP (VBN hauled) 
(ADVP (RB away) ) 
(PP (IN by) 
(NP (DT the) (NN garbage) (NNS trucks) ) ) ) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) ) ) 
(ADJP 
(ADVP 
(NP (DT a) (NN lot) ) (JJR more) ) 
(EDITED (XX e-)  ) (JJ ecological) ) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP 
(VP (VB mow) 
(NP (DT the) (NN grass) ) ) (CC and) 
(VP (VB let) 
(S 
(NP (PRP it) ) 
(VP (VB work) 
(NP (PRP$ its) (NN way) ) 
(ADVP (RB back) ) 
(PP (IN into) 
(NP (DT the) (NN soil) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT that) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) (RB n't) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) )  )


(S 
(NP (DT that) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP wonder) 
(PP (IN about) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS questions) ) ) ) 
(VP (VBD was)  
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (JJR more) ) 
 ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN done) 
(NAC (CC or) 
(NP 
(NP (NN something) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP wonder) 
(PP (IN about) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(EDITED (NNS prod-)  ) (NNS products) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
 ) ) ) )  
(PP (IN like) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS plastics) (CC and) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
 ) ) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH Uh) )  
(SBAR 
(EDITED 
(WHADVP (WRB why) )  ) 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (MD could) (RB n't) 
(VP (VB do) 
(NP (JJR more) (NN recycling) ) 
(PP (IN with) 
(NP (DT those) ) ) 
 ) ) ) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(INTJ (UH True)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD noticed) 
(NP (DT that) ) 
(PP (IN about) 
(NP 
(NP (NNS things) ) 
(PP (IN like) ) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX s-) ) )  ) 
(NP (PRP I) ) 
(VP (VBN seen) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP 
(TYPO (NNS adds) ) ) 
 ) ) ) 
(ADVP (RB recently) ) 
(PP (IN for) 
(NP 
(NP (JJ organic) (NNS fertilizers) ) 
(EDITED (CC and)  ) (CC and) 
(NP (NN lawn) (NNS additives) ) (CC and) 
(NP 
(NP (DT that) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) )  )


(S (CC but) 
(NP (DT the) (NN cost) ) 
(EDITED 
(VP (VBZ is) )  ) 
(VP (VBZ is) 
(INTJ (UH like) )  
(NP 
(NP 
(QP (JJ double) (CC or) (RB sometimes) (JJ triple) )  
(EDITED 
(WHNP (WP what) ) ) (DT the) (JJ regular) 
(EDITED 
(NP 
(NP (NNS things) ) 
(SBAR 
(S 
(NP (PRP you) ) ) ) )  ) (NNS fertilizers) (CC and) (NNS things) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP buy) 
 ) ) ) ) )  )


(S (RB So)  
(EDITED 
(PP (IN in) ) )  
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP (DT that) ) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and)  
(PP (IN for) 
(NP (DT the) (NN environment) ) ) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ good) (NN reason) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S (CC but) 
(NP (DT the) (NN cost) ) 
(VP (VBZ is) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ prohibitive) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN idea) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH true)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD 'd) 
(VP (VBN heard) 
(NP 
(NP (NN something) ) 
(ADJP (JJR stranger) ) ) ) )  )


(S 
(S 
(VP (NN talk) 
(PP (IN about) 
(NP (NNS bottles) ) ) ) ) 
(NP (DT the) (JJ other) (NN day) ) 
(EDITED 
(PP (IN on) ) )  
(INTJ (UH uh) )  
(PP (IN on) 
(NP (DT the) (NN radio) (NN station) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NNP K) (NNP L) (NNP T) (NNP Y) ) ) ) ) ) )  ) 
(NP (PRP They) ) 
(VP (VBD were) 
(VP (VBG talking) 
(PP (IN about) 
(NP (DT the) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (NNP Canada) ) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG using)  
(INTJ (UH oh) )  
(NP 
(NP (JJ recyclable) (NN milk) (NNS jugs) )  
(NP (JJ plastic) (NN milk) (NNS jugs) ) )  
(PP (IN as) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NN reinforcement) ) 
(PP 
(PP (IN for) 
(NP (NNS roads) ) )  
(PP (IN For) 
(NP (NN road) (NNS repairs) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB apparently) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB break) 
(PRT (RP down) ) 
(ADVP (RB very) (RB easily) ) ) )  )


(S (CC and)  
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB expand) 
(EDITED (CC or)  ) (CC or) (VB contract) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN weather) ) 
(VP (VBZ changes) 
 ) ) ) ) )  )


(S (CC and) 
(NP (DT this) ) 
(VP (VBZ is) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT an) (JJ unusual) (NN use) ) 
(PP (IN for) 
(NP 
(NP (DT that) (NN type) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(ADVP (DT the) )  ) 
(ADVP 
(ADVP (DT the) (JJR more) ) 
(SBAR 
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(ADJP (JJ aware) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
 ) ) ) )  
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (JJR more) ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB do) 
 ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT the) (JJS biggest) (NN problem) ) ) ) 
(VP (VBZ is) 
(VP (VBG keeping) 
(NP (PRP it) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (NN front) ) 
(PP (IN of) 
(NP (DT the) (NN public) ) ) ) ) 
(SBAR (IN so) 
(S 
(NP (PRP they) ) 
(VP (VBP understand) 
(SBAR 
(SBAR 
(WHADJP (WRB how) (JJ serious) ) 
(S 
(NP (DT the) (NN problem) ) 
(VP (VBZ is) 
 ) ) )  (CC and) 
(SBAR 
(WHADJP (WRB how) (JJ important) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ is) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH True)  )


(INTJ (UH Uh-huh)  )

