
(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH uh) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT a) (JJ good) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB approach) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN thought) 
(PP (IN about)  
(INTJ (UH um) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB plan) 
(NP (PRP$ my) (NNS clothe) ) 
(NP 
(NP (DT a) (NN week) ) 
(PP (IN in) 
(NP (NN advance) ) ) ) ) )  )


(S (RB Actually)  
(NP (PRP I) ) 
(VP (VBP plan) 
(NP (PRP them) ) 
(NP 
(NP (DT a) (NN month) ) 
(PP (IN in) 
(NP (NN advance) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB uually) ) 
(VP (VB do) 
(NP (DT a) (NN month) ) 
(PP (IN at) 
(NP (DT a) (NN time) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB repeat) 
(NP (DT an) (NN outfit) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN thought) 
(PP (IN about) 
(S 
(VP (VBG wearing) 
(NP (PRP$ your) (JJS wort) (NN outfit) ) 
(PP (IN on) 
(NP (NNP Monday) ) )  
(SBAR (IN becaue) 
(ADVP (RB really) ) 
(S 
(NP (RB no) (NN one) ) 
(VP (BES ') 
(VP (VBG paying) 
(NP (NN attention) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(INTJ (RB anyway) )  
(INTJ (UH um) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB work) 
(PP (IN outide) 
(PP (IN of) 
(NP (NN chool) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN in) 
(NP 
(NP (DT the) (NN computer) (NN lab) ) 
(PP (IN at) 
(NP (NN chool) ) ) ) ) ) )


(S (RB o) 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB jut) ) 
(VP (VB wear) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(PRT (RP on) ) 
(PP (IN for) 
(NP (NN chool) ) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED (CC an)  ) (CC and)  ) 
(INTJ (UH um) )  (CC and) 
(ADVP (RB really) ) 
(NP (PRP it) ) 
(VP (BES ') )  )


(S 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB dre-) )  ) 
(VP (VB dre) 
(S 
(ADJP 
(ADJP (JJ preentable) ) (CC but) 
(ADJP (RB very) (JJ comfortable) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Like) )  
(INTJ (UH um) )  
(PP (IN in) 
(NP (DT the) (JJ warm) (NN weather) ) ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB alway) ) 
(NP 
(NP (NNS hort) ) (CC and) 
(NP 
(NP (DT a) (NN t-hirt) ) (CC or) 
(NP (DT a) (VB button) (RP up) ) (CC or) 
(NP 
(NP (NN omething) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(PP (IN in) 
(NP (DT the) (NN winter) (NN time) ) ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (NNS jean) 
(EDITED (CC or)  ) (CC or) (NNS pant) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB uually) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (NN college) ) 
(VP (VBZ i) 
(ADJP (RB o) (JJ caual) ) )  )


(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB dre) 
(PRT (RP up) ) ) ) ) 
(SBAR (IN unle) 
(S 
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(VP (VBP have) 
(NP (DT a) (NN job) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(ADVP (RB there) ) 
(PP 
(ADVP (RB right) ) (IN after) 
(NP (NN chool) ) ) ) (CC or) 
(NP 
(NP (NN omething) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB o)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Well) ) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ good) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB o) (JJ caual) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ my) (NN brother) ) 
(VP (NNS work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT a) 
(EDITED (NN computer) (NN programmer)  (CC or) ) (NN computer) (NN engineer) ) )  )


(S (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG going) 
(PP (TO to) 
(NP (NN chool) ) ) 
 ) ) ) )  
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG expecting) 
(S 
(VP (TO to) 
(S 
(VP 
(X (VBG having) ) 
(S 
(VP (TO to) 
(VP (VB wear)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN tie) ) (CC or) 
(NP (DT a) (NN dre) (NN hirt) ) ) ) ) ) 
(NP 
(TYPO (RB everyday) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBZ goe) 
(PP (TO to) 
(NP (NN work) ) ) 
(PP (IN in) 
(NP (PRP$ hi) 
(NX 
(NX (JJ blue) (NNS jean) )  
(NX (NN t-hirt) )  (CC and) 
(NX (NN tenni) (NNS hoe) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(VP (VBZ love) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
 ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBD moved) 
(PP (IN into) 
(NP (DT the) (JJ new) (NN building) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBZ call) 
(S 
(NP (PRP it) ) 
(NP (DT the) (JJ new) (NN building) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PDT all) (DT the) (NNS executive) ) 
(VP (VBP are) 
 ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH um) )  
(CONJP (CC and) (RB o) ) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (PRP$ their) (JJ blue) (NN jean) (NN code) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) (CC and) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(EDITED 
(NP (PDT all) (DT the) )  ) 
(NP (PDT all) (DT the) (JJ upper) (NN level) ) 
(VP (TO to) 
(VP (VB tart) 
(S 
(VP (VBG wearing) 
(NP (JJ blue) (NNS jean) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(VP (VBD left) 
(PP (IN for) 
(NP (NNP Italy) ) ) 
(NP (NN today) ) 
(PP (IN at) 
(NP (CD four) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB be) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(PP (IN until) 
(NP (NNP July) (JJ firt) ) ) 
(S 
(VP (NN etting) 
(PRT (RP up) ) 
(NP 
(NP (DT ome) (NN kind) ) 
(PP (IN of) 
(NP (NNS computer) ) ) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) )  )


(FRAG 
(EDITED 
(PP (IN Over) 
(PP (IN in) 
(NP (NNP T) ) ) )  ) 
(PRN 
(S 
(NP (NNP I) ) 
(VP (VBP mean) ) ) ) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) (CC but) 
(PP (IN over) 
(PP (IN in) 
(NP (NNP Italy) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(ADJP (RB o) (VBN excited) 
(PP (IN about) 
(S 
(VP (VBG going) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(VP (VB carry) 
(NP 
(NP (DT any) (NNS tie) ) (CC or) 
(NP (NN anything) ) ) 
(SBAR (IN becaue) 
(S 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(VP (VBD went) 
(PP (IN over) 
(ADVP (RB there) ) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) ) ) 
(NP 
(NP (DT that) (NN attitude) )  
(S 
(INTJ (UH well) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB take) 
(NP (PRP it) ) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB make) 
(S 
(NP (PRP me) ) 
(VP (VB wear) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (RB Becaue)  
(INTJ (UH uh) )  
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(ADVP (RB jut) ) )  ) 
(NP (PRP he) ) 
(VP (VBD did) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (BES ') (RB not) 
(ADVP (RB really) ) 
(PP (IN into) 
(NP (PDT all) (DT that) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (MD would) 
(VP (VB wear) 
(NP (PRP it) ) 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
 ) ) 
(PP (IN for) 
(NP 
(NP (PRP$ hi) (NN job) ) (CC and) 
(NP (DT all) ) ) ) ) ) ) ) ) )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(NP (DT the) (NN preference) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (PRP$ hi) )  ) 
(NP (PRP$ hi) (NN preference) ) 
(VP (VBZ i)  
(INTJ (UH um) )  
(NP 
(NP (JJ blue) (NNS jean) ) (CC and) 
(NP (DT a) (NN t-hirt) ) ) )  )


(S (RB o)  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT that) ) 
 ) 
(VP (BES ') 
(ADJP (JJ great) ) 
(PP (IN about) 
(NP (NNP T) (NNP I) ) ) ) ) ) )  )


(S (CC and) 
(ADVP (RB alo) )  
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN off) 
(NP (DT the) (NN clothing) ) ) ) ) )  
(NP (DT the) (NNS moker) )  
(NP (PRP you) ) 
(VP (VBP know)  
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP have) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (JJ different) (JJ deignated) (NNS area) ) 
(PP (IN for) 
(NP (NNS moker) ) ) ) ) (CC and) 
(NP (NN tuff) ) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ great) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB moke) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ')  
(INTJ (UH um) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(EDITED 
(NP (PRP y-) )  ) 
(NP (PRP you) ) 
(VP (VBD mentioned) 
(SBAR  
(S 
(NP (PRP$ your) (NN daughter) ) 
(VP (VBD had) 
(VP (VBN graduated) 
(PP (IN from) 
(NP (NN college) ) ) ) ) ) ) )  )


(SQ 
(INTJ (UH Well) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (JJ high) (NN chool) ) ) 
 ) ) ) (VBD did) 
(NP (PRP he) ) 
(ADVP (RB alway) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (PDT all) (DT the) (JJ new) (NNS fahion) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  )


(S 
(INTJ (VB See) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB how) ) ) ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
 ) ) ) ) )


(S (CC but) 
(NP (PRP$ my) (NN mamma) ) 
(VP (VBD wa) (RB not) 
(VP (VBN raied) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )


(S 
(CONJP (CC and) (RB o) )  )


(FRAG 
(INTJ (UH Oh) )  
(NP (PRP me) ) 
(ADVP 
(TYPO (IN to) ) )  )


(S 
(INTJ (NN boy) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to)  
(VP (VB hunt) 
(NP (PRP them) ) 
(PRT (RP down) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ great) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (DT a) (NN ewing) (NN cla) ) 
(PP (IN at) 
(NP (NN chool) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP have) (RB n't) 
(VP (VBN fit) 
(NP (PRP it) ) 
(PP (IN into) 
(NP (PRP$ my) (NN chedule) ) ) 
(ADVP (RB yet) ) ) )  )


(S (CC but) 
(EDITED 
(NP (DT that) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB benefit) ) )  )


(S 
(INTJ (UH Um) )  
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB be) 
(EDITED 
(ADJP (RB very) (JJ intereted) 
(PP (IN in) ) )  ) 
(ADJP (RB very) (JJ intereted) 
(PP (IN in) 
(S 
(VP (VBG learning) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ outrageou) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Yeah) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN marked) 
(PRT (RP up) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBZ i) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ i) 
(ADJP (RB really) (JJ outrageou) ) ) )


(S (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(INTJ (UH like) ) 
(SBAR 
(WHADVP (WRB whenever) ) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP 
(VP (VBG growing) 
(PRT (RP up) ) ) (CC and) 
(NP (DT all) ) 
 ) ) ) )  
(NP (PRP$ my) (NN mom) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD undertood) 
(NP (DT thi) ) 
(ADVP (RB then) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB now) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(ADVP (RB never) ) 
(VP (MD would) 
(VP (VB buy) 
(NP (PRP me) ) 
(INTJ (IN like) ) 
(NP 
(NP (DT the) (JJ new) (NN deigner) (NNS jean) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD had) 
(VP (VBN come) 
(PRT (RP out) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(NP (CD thirty) (NNS dollar) ) ) ) ) ) ) )  )


(S 
(EDITED (CC or)  ) 
(INTJ (UH um) )  (CC or) 
(NP (PRP he) ) 
(VP (MD would) (RB n't) 
(VP (VB buy) 
(NP (PRP me) ) 
(NP 
(NP (DT the) 
(ADJP (CD fifty) (NN dollar) ) (NN tenni) (NNS hoe) ) (CC and) 
(NP 
(NP (NN tuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(ADVP (RB alway) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB till) ) 
(VP (VBG growing) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD wa) (RB n't) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB buy) 
(NP (PRP me) ) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB grow) 
(PRT (IN out) ) 
(PP (IN of) 
 ) 
(NP (JJ next) (NN week) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH no) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP 
(NP (DT the) (JJS bet) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (NN hop) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP$ my) (NN mom) ) 
(VP (VBD wa) 
(VP (VBG being) 
(ADJP (JJ mean) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP look) 
(ADVP (RB back) ) 
(PP (IN at) 
(NP (PRP it) ) ) 
(ADVP (RB now) ) ) )


(S (CC and) 
(NP (PRP$ my) (NN child) ) 
(VP (VBZ i) 
(VP (VBG going) 
(S 
(VP (TO to) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB raie) 
(NP (PRP$ mine) ) 
(NP (DT the) (JJ ame) (NN way) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP 
(ADVP (RB jut) (RB o) (RB outrageouly) ) (JJ priced) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB jut) (JJ incredible) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(ADVP (RB alway) ) 
(VP (VB catch) 
(NP (DT the) (NNS ale) ) ) ) ) )  )


(ADVP (RB Alway)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ depend) 
(PP (IN on)  
(INTJ (UH um) ) ) )  )


(INTJ (UH yeah)  )


(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES ') ) )  ) 
(NP (EX there) ) 
(VP (BES ') 
(ADVP (RB alway) ) 
(NP 
(NP (DT a) (NN reaon) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(PP (IN on) 
(NP (NN ale) ) ) 
 ) ) ) ) )  )


(S (RB So) 
(EDITED 
(NP (DT that) )  ) 
(NP (WDT that) ) 
(VP (VBZ ha) 
(NP 
(NP (DT a) (NN lot) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH um) )  )


(INTJ (UH well)  )


(INTJ (UH Uh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ great) ) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH oh) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH Uh-huh)  )


(NP (DT The) (NN defect)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (NNP T) (NNP J) (NNP Max) ) 
(VP (VBZ doe) 
(NP (DT that) ) )  )


(INTJ (UH yeah) )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP (DT a) (NNP T) (NNP J) (NNP Max) ) 
(PP (IN over) 
(ADVP (RB here) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  )

