
(S 
(NP (DT That) ) 
(VP (BES 's) (RB not) 
(NP (DT a) (JJ bad) (NN idea) ) ) )


(S 
(NP (PRP I) )  )


(S 
(INTJ (UH um) )  
(INTJ (UH uh) )  
(NP (IN that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (PRP they) ) 
(ADVP (RB probably) )  
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB change) 
(NP (PRP it) ) 
(ADVP (RB somehow) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (DT the) (JJ whole) (NN system) ) 
(VP (VBZ needs) 
(NP (VBG changing) ) )  )


(S 
(NP (PRP we) ) 
(VP 
(VP (VBP 've) 
(ADVP (RB just) ) 
(VP (VBN got) 
(NP 
(ADJP (RB too) (JJ many) ) (NNS people) ) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )  (CC and)  
(INTJ (UH uh) )  
(X (XX MUMBLEx) )  
(VP (VBP are) 
(VP (VBG putting) 
(NP 
(NP 
(ADJP (RB too) (JJ many) )  
(INTJ (UH uh) )  (NNS people) ) 
 ) 
(PP (IN in) 
(NP (NN jail) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB probably) ) 
(VP (VBP do) (RB n't) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT another) (NN form) ) 
(PP (IN of) 
(NP (NN sentencing) ) ) ) )  )


(S (CC But) 
(PP (IN on) 
(NP (DT that) (CD one) (NN thing) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD should) 
(VP (VB be) 
(NP (DT a) (JJ unanimous) (NN decision) ) ) ) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(PP (IN to) 
(NP 
(NP (DT the) (NN point) ) 
 ) ) 
(ADVP (RB now) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(ADVP (RB eventually) ) 
(VP (VB let) 
(S 
(NP (PRP it) ) 
(VP (VB be)  
(INTJ (UH um) )  
(NP (NN majority) (NN vote) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ good) ) ) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Sure)  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT the) (NN judge) ) 
(VP (MD might) 
(VP (VB know) ) ) )


(S (CC or) 
(ADVP (IN at) (JJS least) ) 
(EDITED 
(NP (PRP it) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) (RB n't) 
(VP (VB hurt) 
(S 
(VP (TO to) 
(VP 
(VP (VB switch) 
(PRT (IN over) ) 
(ADVP (RB there) ) ) (CC and) 
(VP (VB see) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD worked) 
(ADVP (RB any) (RBR better) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) ) ) ) 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB come) 
(ADVP (RB back) ) 
(PP (IN for) 
(NP 
(NP (NN something) ) 
(ADVP (RB else) ) ) ) ) ) )


(S (CC or)  )


(S 
(EDITED (CC or)  ) (CC or) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN got) 
 ) ) ) )  )


(S (RB so)  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(ADVP (RB definitely) ) 
(VP (VBP need) 
(NP 
(NP (DT a) (NN change) ) 
(PP (IN in) 
(NP (DT the) (NN system) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(VP (VBG working)  
(ADVP (RB too) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(VP (VBG piling) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (PRP us) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP (PRP We) ) 
(VP (VBP 're) 
(ADVP (RB just) ) 
(EDITED (RB not) 
(VP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB set) ) ) ) ) ) 
(NP 
(NP (DT a) (NN society) ) (RB not) 
(VP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP 
(NP (DT the) (NN time) ) (CC or) 
(NP (DT the) (NN money) ) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ takes) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Sure)  )


(INTJ (UH Yeah)  )


(FRAG 
(ADJP (RB Very) (JJ serious) )  
(INTJ (UH yeah) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) )  
(X (XX MUMBLEx) ) )  )


(INTJ (UH Sure)  )


(INTJ (UH Oh)  )


(S 
(NP (PRP You) ) 
  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB agree) 
(PP (IN on) 
(NP (DT the) (NN jury) (NN thing) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC but)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (MD 'll) 
(VP (VB need) 
(NP (DT an) (JJ unanimous) (NN verdict) ) ) ) )


(S (CC and)  
(ADVP (RB maybe) ) 
(VP (VB let) 
(S 
(NP (DT the) (NN judge) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN opportunity) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB make)  
(NP (DT a) (NN decision) ) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(FRAG 
(INTJ (UH Well) )  
(ADJP (JJ good) )  )


(FRAG 
(ADJP (JJ Good) ) 
(S 
(VP (TO to) 
(VP (VB hear) 
(PP (IN from) 
(NP (PRP you) ) ) ) ) )  )


(INTJ (UH Bye-bye)  )

