
(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (MD could) 
(ADVP (RB never) ) 
(VP (VB justify) 
(S 
(VP (VBG owning) 
(NP (DT a) (NN personal) (NN computer) ) 
(PP (IN at) 
(NP (NN home) ) ) ) )  
(INTJ (UH uh) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (PDT quite) (DT an) (NN expense) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB look) 
(PP (IN for) 
 ) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(SBARQ 
(INTJ (UH well) )  
(WHNP (WP who) ) 
(SQ (VBZ is) 
(NP (DT this) ) 
 )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB use) 
(NP (PRP$ yours) ) 
(PP (IN at) 
(NP (NN home) ) ) 
(PP (IN for) 
 ) ) )  )


(INTJ (UH Okay)  )


(FRAG 
(INTJ (UH well) ) 
(ADVP (RB now) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH huh) )  
(INTJ (UH well) ) 
(PRN  
(S 
(VP (VB excuse) 
(NP (PRP me) ) ) )  ) 
(EDITED 
(S 
(NP (PRP I) )  
(INTJ (UH uh) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT a) 
(EDITED (NN technician)  ) (NNS electronics) (NN tech) ) )  )


(S 
(ADVP (NNS Years) (RB ago) ) 
(NP (NNP T) (NNP I) ) 
(VP (VBD sent) 
(NP (PRP me) ) 
(PP (IN to) 
(NP 
(NP (PRP$ their)  
(INTJ (UH uh) )  (NN computer) (NN school) ) 
(PP (IN down) 
(PP (IN in) 
(NP (NNP Austin) ) ) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD learned) 
(S 
(VP (TO to) 
(VP (VB repair) 
(NP (CD one) ) ) ) ) ) )


(S (CC but) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(ADVP (RB really) ) 
(VP (VBN learned) 
(S 
(VP (TO to) 
(VP (VB operate) 
(NP (CD one) ) ) ) ) )  )


(INTJ (UH Yes)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (NN space) ) 
(VP (VBZ is) 
(NP (DT a) (NN handicap) ) 
(PP (IN with) 
(NP (PRP me) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (DT a) (NN motor) (NN home) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG preparing) 
(PP (IN for) 
(NP (NN retirement) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP 
(TYPO (^RB to) ) (RB far) 
(PP (IN from) 
(NP (PRP it) ) ) ) ) )


(NP (DT another) (NN year) 
(QP (CC and) (DT a) (NN half) )  )


(INTJ (UH Yes)  )


(INTJ (UH definitely)  )


(FRAG (CC but) 
(PP 
(ADVP (RB just) ) (IN like) 
(NP (DT the) (NNS computers) ) )  )


(S 
(INTJ (UH Uh) )  
(VP (VB remember) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBD started) 
(PRT (RP out) ) 
(S 
(VP (VBG running) 
(NP 
(QP (CD three)  (CD four) (CD hundred) ) (NNS dollars) ) ) ) 
 ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (NNS ca-) )  ) 
(NP (NNS calculators) )  )


(S 
(NP (PRP I) ) 
(VP (VBP beg) 
(NP (PRP$ your) (NN pardon) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(VP (VBG kidding) ) )  )


(VP (VBG Including) 
(NP (DT a) (NN printer) )  )


(NP 
(QP (DT A) (CD hundred) )  )


(INTJ (JJ Wholly) (NN smoke)  )


(NP (DT a) (JJ respectable) (NN one)  )


(S 
(INTJ (UH Well) )  
(INTJ (UH see) ) 
(X 
(PP (IN of) 
(S 
(VP (RB not) (VBG being) 
(ADVP (RB particularly) ) 
(ADJP (JJ interested) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB keep) 
(NP 
(NP (NN track) ) 
(PP (IN of) 
(NP 
(NP (NNS prices) ) 
(PP (IN on) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (DT that) ) 
(VP (VBZ does) 
(VP (VB amaze) 
(NP (PRP me) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(SBARQ 
(INTJ (UH Well) )  
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(SQ (VBZ is) 
(EDITED 
(NP (DT a) ) ) 
(NP 
(NP (DT a) (JJ good) (NN brand) ) 
(NP (DT a) (JJ inexpensive) ) ) 
 )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh)  )


(S 
(NP (PRP I) ) 
(VP (VBP see) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB go) 
(PP (IN about) 
(S 
(VP (VBG getting) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) 
(X (DT a) ) (NNS catalogs) ) ) ) ) ) ) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH well) )  
(VP (VBG getting) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (NN P) (NN C) (NNS -s) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB tell) 
(NP (PRP you) ) ) )  )


(S 
(NP (PRP I) ) 
(INTJ (UH ya) )  )


(S 
(ADVP (JJ first) 
(PP (IN of) 
(NP (DT all) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP 
(NP (DT a) (NN machine) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(ADJP 
(ADJP (JJR smarter) ) 
(PP (IN than) 
(NP (PRP me) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB secondly) )  
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB learn) 
(NP 
(NP 
(ADJP (DT this) (JJ much) ) ) 
(PP (IN about) 
(NP (NNS computers) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP they) ) ) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB pretty) (JJ stupid) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP add) 
(NP (CD one) (CC and) (CD one) ) 
(PRT (RP up) ) ) (CC and) 
(VP (VBP come) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (CD ten) ) ) ) ) ) ) )  )


(PP (IN In) 
(NP (NN binary) )  )


(S 
(INTJ (UH Well) )  
(ADVP (RB anyway) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) ) 
(PP 
(TYPO (RB ever) ) 
(NP (PRP$ my) (JJ favorite) (NNS jokes) ) ) ) )  )


(S 
(NP (CD One) (CC and) (CD one) ) 
(VP (VBZ equals) 
(NP (CD ten) ) )  )


(S 
(NP (NN Course) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP (DT an) (JJ inside) (NN joke) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(ADVP (RB only) ) 
(VP (VB tell) 
(NP (DT that) ) 
(PP (IN to) 
(NP 
(NP (NN somebody) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ understands) 
(NP (NN binary) ) ) ) ) ) ) ) )  )


(SQ (RB So) 
(INTJ (WP what) )  (VBP do) 
(NP (PRP you) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VB work) 
(PP (IN with) 
(NP (DT a) (NNS computers) ) ) 
(EDITED 
(NP (DT a) ) ) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(ADVP (RB recently) ) 
(VP (VBD started) 
(S 
(VP (VBG using) 
(NP (CD one) )  
(PP (IN In) 
(NP 
(NP (NN connection) ) 
(PP (IN with) 
(NP (PRP$ my) (NN work) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP keep) 
(NP 
(NP (NN track) ) 
(PP (IN of) 
(NP (DT an) (NN inventory) ) ) ) 
(ADVP (RB here) ) )  )


(S (CC And) 
(PP (IN of) 
(NP (NN course) ) ) 
(INTJ (RB now) ) 
(NP (DT that) ) 
(VP (VBZ is) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT a) (NN computer) ) 
(VP (VBZ is) 
(ADJP (RB very) (JJ handy) ) 
 ) ) ) )  )


(S (CC And)  
(INTJ (UH well) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(NP (PRP$ my) (NN responsibility) ) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR (IN that) 
(S 
(NP (NN equipment) ) 
(VP (VBZ is) 
(VP (VBN sent) 
(PRT (RP off) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN calibrated) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH See) ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN with) 
(NP 
(NP (DT the) (NNP Q) (NNP R) (NNP A) (NN lab) )  
(NP (NN Qualification) (CC and) (NN evaluation) ) ) ) ) )


(S (RB so) 
(ADVP (RB naturally) ) 
(NP (PRP$ our) (NN equipment) ) 
(VP 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP (JJ top) (NN condition) ) ) ) ) ) ) (CC and) 
(VP (VBZ is) 
(ADVP (RB constantly) ) 
(VP (VBN calibrated) 
 ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ dated) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB keep) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(EDITED (CC and) ) (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB very) (JJ handy) ) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NN computer) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP run) 
(NP (DT a) (NN printout) ) 
(NP (DT every) (NN week) ) ) )


(S 
(EDITED (CC and) ) (CC and) 
(NP (PRP it) ) 
(VP (VBZ puts) 
(S 
(NP (PRP me) ) 
(ADJP 
(ADVP (RB right) ) (JJ up-to-date) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB ship) 
 ) ) ) ) ) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBG expecting) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN returned) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (DT a) )  )


(S 
(EDITED 
(NP (PRP it) ) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ handy) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (MD must) 
(VP (VB admit) 
(SBAR (IN that) 
(S 
(PP (IN up) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB start) 
(S 
(VP (VBG using) 
(NP (CD one) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP 
(ADJP (RB very) (JJ little) ) (NN interest) ) 
(PP (IN in) 
(NP (NNS computers) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (JJ amazing) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD did) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (NNP Mike) ) 
(NP (PRP you) ) 
(VP (VB take) 
(NP (NN care) ) 
(ADVP (RB now) ) )  )


(FRAG 
(NP (JJ Good) (NN luck) ) 
(PP (IN to) 
(NP (PRP you) ) )  )

