
(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NNP Dalla) ) ) )  )


(S 
(INTJ (UH uh) )  
(PP 
(ADVP (RB right) ) (IN at) 
(NP 
(NP (DT the) (NN interection) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS buiet) (NN highway) ) 
(PP (IN in) 
(NP (DT the) (NN tate) ) ) ) ) ) )  (CC And) 
(INTJ 
(TYPO (DT a) ) )  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ goe) 
(UCP 
(ADVP (RB eat) (CC and) (RB wet) )  (CC and) 
(NP (DT a) (JJ north) (JJ outh) (NN tollway) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') )  )


(INTJ (UH no)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN called) 
(S 
(NP (CD Six) (CD Thirty-Five) ) 
(X (BES ') ) 
(NP (DT the) (NN highway) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (DT the) (NN looper) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ goe) 
(PP (IN around) 
(NP (DT the) (NN city) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) )  
(INTJ (UH uh) )  
(NP (DT the) (NN tollway) ) 
(VP (VBZ i) 
(VP (VBN called) 
(S 
(NP (DT the) (NNP Dalla) (NNP North) (NNP Tollway) ) ) ) )  )


(S 
(ADVP (RB Jut) ) 
(VP (VBD moved) 
(ADVP (RB here) ) 
(EDITED 
(NP 
(QP (RB about)  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(INTJ (UH uh) )  (CD one) ) )  ) 
(ADVP 
(NP 
(QP (RB about) (DT a) ) (NN month) ) (RB ago) ) 
(SBAR (IN after) 
(FRAG 
(NP (CD twenty-one) (NNS year) )  
(PP 
(NP (CD two) (NNS mile) ) (IN to) 
(NP (DT the) (NN eat) ) ) ) ) )  )


(S (RB So)  
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ different) ) (NN houe) ) 
(PP (IN from) 
(NP (DT the) (JJ typical) (NNP Dalla)  
(INTJ (UH uh) )  (NN houe) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(ADJP 
(NP 
(QP (RB about) (CD eight) ) (NNS year) ) (JJ old) ) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(UCP 
(NP (DT a) (NN duplex) (NN type) (NN thing) )  
(INTJ (UH Uh) )  
(ADJP 
(ADJP (RB very) (JJ modern) ) (CC and)  
(INTJ (UH uh) )  
(ADJP (RB very) (JJ open) ) (CC and) 
(EDITED 
(ADJP (JJ airy) ) ) 
(ADJP (NN light) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADJP (JJ different) ) 
(EDITED 
(PP (IN than) 
(NP (DT the) ) )  ) 
(PP (IN than) 
(NP (DT the) (JJ long) (NNP Texa) (NNS rambler) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (BES ') 
(NP (PRP$ your) (NN houe) ) 
(PP (IN like) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (JJ great) )  )


(INTJ (UH yeah)  )


(S (RB So) 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(EDITED 
(NP (NN o-) )  ) 
(NP 
(NP (NN openne) ) (CC and) 
(NP (NN light) ) ) ) )  
(ADVP (RB alo) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBZ doe) (RB n't) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (NN wife) ) 
(ADVP (RB really) ) 
(VP (VBD wanted) 
 ) ) ) ) )


(S 
(CONJP (CC and) (RB o) )  
(INTJ (UH uh) )  )


(INTJ (UH Yeah) )


(S 
(NP (DT that) ) 
(VP (BES ') )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP$ our) )  ) 
(NP (PRP$ our) (JJ lat) (NN houe) ) 
(VP (VBD wa) (RB n't) 
(ADJP (RB too) (JJ bad) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP 
(ADVP (RB jut) ) (RB too) (JJ traditional) ) )  )


(S 
(CONJP (CC and) (RB o) )  
(SBAR (IN if)  
(INTJ (UH uh) ) )  )


(S 
(EDITED 
(NP (DT the) (JJ n-) )  ) 
(NP (DT the) (JJ next) (NN time) )  
(INTJ (UH uh) )  
(ADVP (RB probably) ) 
(NP 
(NP (DT a) (NN year) 
(QP (CC and) (DT a) (NN half) ) ) 
(PP (IN from) 
(ADVP (RB now) ) ) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB build) ) ) ) ) ) ) ) )  )


(S (RB So) 
(VP (VB make) 
(S 
(NP (CD one) ) 
(ADJP 
(ADJP (RB really)  
(INTJ (UH uh) )  (JJ contemporary) ) 
(EDITED (CC and) )  (CC and) 
(ADJP (RB very) (JJ modern) ) (CC and) 
(ADJP (RB very) (JJ open) ) (CC and) 
(ADJP (RB very) (JJ light) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD three) ) 
(PP (IN in) 
(NP (NN college) ) ) )  )


(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (PRP they) ) 
(ADVP (RB uually) )  
(VP (VBP get) 
(ADVP (RB back) ) 
(EDITED 
(PP (IN for) 
(NP (DT the) ) )  ) 
(NP 
(NP 
(QP (IN at) (JJS leat) (CD two) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(PP (IN for) 
(NP (DT the) (NN ummer) ) ) )  )


(S 
(EDITED (RB o)  ) (CC But)  )


(S 
(ADVP (RB Still) ) 
(VP (VBP need) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP (NN pace) ) ) ) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR le) ) ) 
(SBAR 
(WHNP (IN than) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
 ) ) ) )  
(INTJ (UH uh) )  
(ADVP (RB recently) ) )  )


(S 
(ADVP (RB Already) ) 
(VP (VBD cut) 
(ADVP (RB back) ) )  )


(SBARQ 
(WHADJP (WRB How) (JJ big) ) 
(SQ (VBZ i) 
(NP (PRP$ your) (NN place) ) 
 )  )


(S 
(INTJ (UH Oh) ) 
(NP (DT that) ) 
(VP (BES ') 
(NP (JJ good) (NN ize) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBD had) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (CD four) (NNS bedroom) )  
(NP 
(QP (CD two) (CC and) (DT a) (JJ half) ) (NNS bath) ) )  
(INTJ (UH uh) )  
(PP (IN in) 
(NP 
(NP (DT the) (NN place) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBD left) 
 ) ) ) ) ) )  )


(S (RB So) 
(EDITED 
(PP (IN down) )  ) 
(ADVP (RB now) ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN down) 
(PP (IN to)  
(NP (CD two) (CC and) (CD two) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S (RB So) 
(NP (PRP it) ) 
(VP (MD wo) (RB n't) 
(VP (VB be) 
(ADJP (RB terribly) (JJ wonderful) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NNS kid) ) 
(VP (VBP are) 
(ADVP (RB home) ) 
 ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (MD wo) (RB n't) 
(VP (VB be) 
(ADJP (RB that) (JJ long) )  
(SBAR (IN becaue) 
(S 
(NP (PRP we) )  
(X (RB not) 
(EDITED 
(PP (IN for) ) ) 
(ADJP (JJ ure) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  
(SBAR 
(WHADVP (WRB how) (JJ long) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB tay) ) (CC or) 
(NP (WDT whatever) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ye) )  )


(INTJ (UH Ye)  )


(S (CC and) 
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(PP (IN in) 
(NP (DT the) ) ) ) ) )  ) 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB find) 
(NP 
(NP (CD one) ) 
(PP (IN in) 
(NP (DT the) (JJ right) (NN area) ) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB pick) 
(PRT (RP up) ) 
(NP (DT a) (NN teal) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP 
(VP (VBD did) (RB n't) 
(VP (VB go) 
(NP (DT that) (NN route) ) ) ) (CC and) 
(VP (VBD did) (RB n't) 
(VP (VB look) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC but)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN planning) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )


(S (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN houing) (NN market) ) 
(ADVP (RB probably) ) 
(ADVP (RB till) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(ADVP (RB even) ) 
(VP (VB go) 
(ADVP (RBR lower) ) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBP are) 
(EDITED 
(NP (JJ many) )  ) 
(NP 
(NP (JJ many) (NNS houe) ) 
(EDITED 
(ADVP (RB ju-) )  ) 
(PP (IN for) 
(NP (NN ale) ) ) ) 
(PP 
(ADVP (RB jut) ) (IN by) 
(NP (DT the) (JJ regular) (NN route) ) ) )  )


(INTJ 
(INTJ (UH So) )  
(INTJ (UH uh) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (VBD decided)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(VP (VB ell) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD got) ) )  ) 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN price) )  
(INTJ (UH uh) )  
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
 ) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  (RB not) 
(ADJP 
(ADJP (RB a) (JJ good) ) 
(SBAR (IN a) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN been) 
(INTJ (UH ay) ) 
(ADVP 
(NP 
(QP (CD three) (CC or) (CD four) ) (NNS year) ) (RB ago) ) ) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(NP (DT that) )  ) 
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP (DT the) (NN timing) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG moving) 
(ADVP (RB very) (RB well) ) ) )  )


(PP (IN For) 
(ADJP (JJ ure) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT a) (JJ good)  
(INTJ (UH uh) )  (NN example) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT that) ) 
(VP (VBZ i) 
 ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RB here) ) 
(PP (IN for) 
(NP (CD twenty-five) (NNS year) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP Miouri) ) ) )  )


(S (CC and) 
(NP (PRP$ my) (NN wife) ) 
(VP (BES ') 
(PP (IN from) 
(NP (NNP Kana) ) ) )  )


(S (RB o) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP te-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP teach) 
(PP (IN at) 
(NP (DT a) (NN college) ) ) 
(ADVP (RB here) ) )  )


(S (RB So) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB ort) (RB of) ) 
(NP (NN home) ) 
(ADVP (RB now) ) )  )


(INTJ (UH So)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN at)  
(INTJ (UH uh) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNP Brook-) ) ) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN called) 
(S 
(NP (NNP Brookhaven) (NNP College) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NN community) (NNS college) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(PP 
(NP 
(QP (RB about) (CD two) ) (NNS mile) ) (IN to) 
(NP 
(NP (DT the) (NN wet) ) 
(PP (IN of) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG living) 
 ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP 
(ADJP (RB very) (JJ nice) )  
(ADJP (RB very) (JJ convenient) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Now) ) 
(NP (NNP Richland) (NNP College) ) 
(EDITED 
(VP (VBZ i) 
(PP (IN out) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ erve) 
(NP 
(NP (NNP Richardon) ) (CC and)  
(INTJ (UH uh) )  
(NP (NNP Garland) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES ') 
(PP 
(NP 
(QP (RB about) (CD nine) ) (NNS mile) ) (IN to) 
(NP 
(NP (DT the) (NN eat) ) 
(PP (IN of) 
(ADVP (RB here) ) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(INTJ (UH anyway) )  
(INTJ (UH well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB hear) 
(PP (IN from) 
(NP (PRP you) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(EDITED 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP we) ) ) ) )  ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (PRP them) ) 
(NP (DT ome) (JJ good) )  
(INTJ (UH uh) )  
(PP (IN on) 
(NP (PRP$ their) (JJ little) (NN computer) (NN dealy) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(VP (VB have) 
(NP 
(NP (DT a) (JJ good) (NN life) )  
(NP 
(NP (DT the) (NN ret) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) )  )


(INTJ (UH Bye-bye)  )

