
(INTJ (UH Okay)  )


(SQ (VBP do) 
(NP (PRP I) ) 
(EDITED 
(VP 
(ADVP (RB still) ) (MD can-) )  ) 
(ADVP (RB still) ) 
(EDITED 
(VP (MD can) ) ) 
(VP (VB feel) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (NNP Soviet) (NNP Union) )  
(PP (IN as) 
(NP (JJ such) ) ) )  
(VP (VBZ is) 
(ADVP (RB still) ) 
(NP 
(NP (DT a) (NN threat) ) 
(PP (IN to) 
(NP (DT the) (JJ civilized) (JJ western) (NN world) ) ) ) ) ) ) )  )


(ADVP (UH Absolutely)  )


(S (CC And) 
(NP (PRP$ my) (NNS reasons) ) 
(VP (VBP are) 
(VP (VBN based) 
(PP (IN upon) 
(NP 
(CONJP (RB not) (RB only) ) 
(EDITED 
(PP (IN from) ) ) 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP read) 
(PP (IN in) 
(NP (DT the) (NNS newspapers) ) ) ) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP see) 
(PP (IN on) 
(NP (DT the) (NNS newspapers) ) ) ) ) )  (CC but) 
(X 
(PP (IN up) 
(PP (IN against) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the)  (JJ fun) (CC and) (JJ exciting) (NNS things) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD ran) 
(PP (IN into) 
 ) 
(PP (IN during) 
(NP 
(NP (PRP$ my) (CD six) (NNS years) ) 
(PP (IN as) 
(NP 
(NP (DT a) (NN soldier) ) 
(PP (IN in) 
(NP (DT the) (NNP Fifth) (NNP Special) (NNPS Forces) (NNP Group) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ makes) 
(S 
(NP (PRP it) ) 
(NP (DT a) (NN powder) (NN keg) ) ) ) ) ) )  )


(S 
(NP (DT The) )  
(INTJ (UH um) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN in) 
(NP (NN time) ) ) 
(NP (DT a) (JJ little) (NN bit) )  
(PP (IN to) 
(NP (RB about) (CD eighty-one) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP 
(NP (PRP$ my) (JJ first) (JJ real) (NN involvement) ) 
(PP (IN with) 
(NP (DT the) (NN military) ) ) ) 
(VP (VBD started) 
 ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (RB naturally) ) 
(NP (PRP we) ) 
(VP (VBD were) 
(PP (IN at) 
(NP (DT the) (NN time) ) ) )  )


(S 
(NP (DT the) (NNP Soviet) (NNP Union) ) 
(VP (VBD was) 
(VP (VBN considered) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) (JJ big) (JJ military) (NN power) ) (CC and) 
(NP (DT the) (JJ big) (NN threat) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBD got) 
(EDITED 
(NP (NNS lots) )  ) 
(NP 
(NP (PDT quite) (DT a) (NN bit) ) 
(PP (IN of) 
(NP 
(NP 
(NP (NN information) ) 
(CONJP (RB as) (RB well) (IN as) ) 
(NP (NN indoctrination) ) ) 
(PP (IN on) 
(NP 
(NP (NNP Soviet) (NNS tactics) ) (CC and) 
(NP (NNS weapons) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP Lebanon) ) ) 
(PP (IN in) 
(NP (CD eighty-three) ) )  
(SBAR (IN before) 
(S 
(NP (DT the) (NNS marines) ) 
(ADVP (RB ever) ) 
(VP (VBD got) 
(ADVP (RB there) ) ) ) )  
(PP 
(PP (IN with) 
(NP (DT the) (NNP U) (NNP N) (NNP Peace) (NNP Keeping) (NNP Force) ) )  (CC And) 
(PP (IN with) 
(NP 
(NP (DT the) (NN training) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD received) 
(PP (IN prior) 
(PP (IN to) 
(S 
(VP (VBG going) 
(ADVP (RB there) ) ) ) ) ) ) ) )  
(PP (IN with) 
(NP 
(NP (JJ captured) (NNS weapons) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD kept) 
(S 
(VP (VBG running) 
(PP (IN up) 
(PP (IN against) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (DT These) ) 
(VP (VBD were) (RB n't) ) )  ) 
(NP (DT these) ) 
(VP (VBD were) (RB n't) 
(NP (NNPS Chinese) (VBD made) (NNS copies) ) )  )


(S 
(NP (DT These) ) 
(VP (VBD were) 
(NP 
(NP 
(ADJP (NNP Soviet) (JJ made) )  
(NAC (NN top) 
(PP (IN of) 
(NP (DT the) (NN line) ) ) )  
(ADJP (JJ fresh) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN box) ) ) ) )  (NNP A) (NNP K) (NNS forty-sevens) )  
(CONJP (RB As) (RB well) (IN as) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS explosives) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG running) 
(PP (IN into) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (NNP Granada) ) )  
(PP (IN in) 
(NP (NNP October)  (NN twenty-fifth)  (CD eighty-three) ) )  
(NP (PRP we) ) 
(VP (VBD invaded) 
(NP (DT the) (NN place) ) )  )


(S 
(INTJ (UH Sure) ) 
(NP (EX there) ) 
(VP (VBD were) 
(NP (NNP Cuban) (NNS soldiers) ) 
(ADVP (RB there) ) )  )


(S (CC but) 
(NP (EX there) ) 
(VP (VBD was) 
(ADVP (RB also) ) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP 
(NP (NNP Russian) (NNS advisors) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(NP 
(ADJP (RB damn) (JJ good) ) (NNS shots) ) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT The) (NN team) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN with) 
 ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBD jumped) 
(PRT (RB in) ) 
(PP (IN on) 
(NP 
(NP (DT the) (JJ western) (NN tip) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (DT the) (NN island) ) ) ) ) 
(PP (IN down) 
(PP (IN on) 
(NP (NNP Point) (NNP Salinas) ) ) ) )  )


(S (CC And) 
(PP (IN for) 
(NP (DT every) (NNP Cuban) ) ) 
(NP (RB there) ) 
(VP (VBD was) 
(NP 
(QP (IN at) (JJS least) (CD five) ) (NNP Russian) (NNS advisors) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBD were) (DT all) 
(VP (VBG shooting) 
(NP 
(NAC (NN state) 
(PP (IN of) 
(NP (DT the) (NN art) ) ) ) (NNP Soviet) (NNS weapons) ) ) )  )


(S 
(PP (IN In) 
(NP (CD eighty-four) ) )  
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN down) 
(PP (IN in) 
(NP (NNP Central) (NNP America) ) ) )  
(PP (IN as) 
(NP 
(NP (DT an) (NN advisor) ) 
(PP (IN to) 
(NP (DT the) (NNP Honduran) (NNP Army) ) ) ) ) )  )


(S 
(ADVP (RB Again) ) 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG running) 
(PP (IN up) 
(PP (IN against) 
(NP 
(NP (NNPS Cubans) ) 
 ) ) ) 
(NP (PDT quite) (DT a) (NN bit) )  
(NAC (CC plus) 
(NP (NNP Soviet) (NNS advisors) ) ) ) )  )


(S (CC And) 
(NP 
(NP (DT the) (NN equipment) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG capturing) (CC and) (VBG taking) 
(PP (IN from) 
(NP (DT the) (NNPS Nicaraguans) ) ) ) ) ) ) )  
(VP (VBD was) 
(NP 
(ADJP (NN brand) (JJ new) )  
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN crate) ) ) )  
(ADJP (NNP Soviet) (JJ made) ) (NN material) ) )  )


(SQ (VBP Do) 
(NP (PRP I) ) 
(VP (VB consider) 
(S 
(NP (PRP them) ) 
(NP (DT a) (NN threat) ) ) )  )


(ADVP (UH Absolutely)  )


(S 
(NP (PRP They) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN university) ) 
(PP (IN in) 
(NP (NNP Moscow) ) ) 
(VP (VBN called) 
(S 
(NP (DT the) (NNP Patrice) (IN de) (NNP Lamumba) (NNP University) ) ) )  
(PP 
(ADVP (IN About) ) (UH like) 
(NP 
(NP (NNP A) (CC and) (NNP M) ) (CC or) 
(NP (NNP U) (NNP T) ) ) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP 
(TYPO (NNS teachings) ) 
(NP 
(NP (NNS subjects) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG teaching) 
(NP (NN terrorism) ) ) )  )


(S 
(NP 
(NP (DT Some) ) 
(PP (IN of) 
(NP (DT the) (NNS people) ) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN up) 
(PP (IN against) 
 ) ) 
(PP (IN in) 
(NP (NNP Lebanon) ) ) ) ) ) ) 
(VP (VBD were) 
(NP 
(NP (NNS graduates) ) 
(PP (IN from) 
(NP (DT that) (NN place) ) ) ) )  )


(S (CC And) 
(VP (VB let) 
(S 
(NP (PRP me) ) 
(VP (VB tell) 
(NP (PRP you) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP are) 
(NP 
(NP (NN nothing) ) 
(ADJP (JJ nice) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN up) 
(PP (IN against) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ surprised) 
(SBAR  
(S 
(PP (IN during) 
(NP (DT this) (JJ Iraqi) (NN crisis) ) ) 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP 
(NP (JJR more) (NNS incidents) ) 
(SBAR (IN than) 
(S 
(NP (PRP they) ) 
(VP (VBD did) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT These) (NNS guys) ) 
(VP (VBP are) 
(NP 
(NP (JJ top) ) 
(PP (IN of) 
(NP (DT the) (NN line) ) ) ) )  )


(S 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP graduate) 
(PP (IN from) 
(ADVP (RB there) ) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB pull) 
(NP (JJ terrorist) (NNS actions) ) 
(ADVP (RB anywhere) 
(PP (IN in) 
(NP (DT the) (JJ free) (NN world) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB very)  (RB very) (JJ good) 
(PP (IN at) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) ) ) ) )  )


(S (RB So) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBP see) 
(S 
(NP 
(NP (DT the) (JJ entire)  
(ADVP (NN quote) )  (JJ old) (NN guard) ) 
(EDITED 
(PP (IN of) 
(NP (DT the) (NNP Soviet) (NN military) ) )  ) 
(PP (IN of) 
(NP (DT the) (NNP Soviet) (NN government) ) ) ) 
(ADVP (RB completely) ) 
(VP 
(VP (VBP roll) 
(PRT (RB over) ) ) (CC and) 
(VP (VBP disappear) )  
(S 
(ADVP (RB preferably) ) 
(VP (JJ buried) 
 ) ) ) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB still) ) 
(VP (VBP consider) 
(S 
(NP (PRP them) ) 
(NP (DT a) (NN threat) ) ) )  )


(S 
(NP (PRP$ Their) (NN military) ) 
(VP (VBZ is) 
(ADJP (JJ different) 
(PP (IN from) 
(NP (PRP ours) ) )  ) 
(PP (IN to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (JJ extremist) 
(EDITED (NNS gen-)  ) (NNS generals) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB actually) ) 
(VP (VBP control) 
(NP 
(NP (NNS tens) (CC and) (NNS thousands) ) 
(PP (IN of) 
(NP (NNS troops) ) )  
(SBAR 
(WHNP (IN That) ) 
(S 
(ADVP (JJ irregardless) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NNP Soviet) (NN policy) ) 
(VP (VBZ is) 
 ) ) ) ) )  
(NP 
(NP (PRP they) ) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN general) ) 
(VP (VBZ tells) 
(NP (PRP them) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(EDITED 
(ADJP (JJ in-) )  ) 
(ADJP (JJ interesting) ) 
(S 
(VP (VBG watching) 
(S 
(NP 
(NP (DT the) (JJ different) (NNP Soviet) (NNS states) )  
(NP (NNP Albania) )  
(NP (NNP Lithuania) ) )  
(VP (VBG doing) 
(NP (PRP$ their) (JJ little) (NNS revolts) ) 
(PP (IN down) 
(ADVP (RB there) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT Each) (CD one) ) 
(PP (IN of) 
(NP (DT those) (NNS sectors) ) ) ) 
(VP (VBZ has) 
(VP (VBN got) 
(NP (DT a) (NNP Soviet) (JJ general) ) 
(PP (IN over) 
(NP 
(NP (DT the) (NNS troops) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RB there) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB So) (RB far) ) 
(NP (PRP they) ) 
(VP (VBP have) (RB n't) 
(VP (VBN run) 
(PP (IN into) 
(NP (DT the) (JJ real) (NNS psychos) ) ) 
(ADVP (RB yet) ) ) )  )


(S 
(NP (EX There) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP 
(QP (CD five) (CC or) (CD six) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (DT an) (NN equivalent) ) 
(PP (IN of) 
(NP 
(NP (PRP$ our) (JJ joint) (NNS chiefs) ) 
(PP (IN of) 
(NP (NNS staffs) ) ) ) ) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(PP (IN in) 
(NP 
(NP (NNS positions) ) 
(PP (IN over) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT these) (NNP Soviet) (NNS states) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (NNS uprisings) ) 
(EDITED 
(VP (VBP hap-) )  ) 
(VP (VBP happen) 
(PP (IN in) 
(NP (PRP$ their) (NNS sectors) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ total) (NN blood) (NN bath) ) ) ) ) ) )  )


(S 
(INTJ (UH Actually) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG showing) 
(NP (JJ remarkable) (NN restraint) ) ) )  )


(S 
(S 
(NP (PRP They) ) 
(VP (VBP get) 
(ADJP (RB real) (JJ nasty) ) ) )  
(NP (DT the) (NNP hyundee) (NNS helicopters) ) 
(VP (VBP come) 
(ADVP (RB out) ) ) )


(S (CC and) 
(NP (PRP they) )  
(VP (MD would) 
(VP (VB level) 
(NP (JJ entire) (NNS areas) ) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP (IN from) 
(NP (DT the) (NNP Dallas) (NN area) ) )  
(INTJ (UH right) ) )  )


(INTJ (UH Okay)  )


(SQ 
(NP (PRP you) ) 
(VP (VBP know)  
(ADVP (RB basically) ) 
(NP 
(NP (DT the) (NN size) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN area) ) 
(PP (IN around) 
(NP (NNP Richardson) ) ) ) ) ) )  )


(S 
(S 
(NP (PRP You) ) 
(VP (VBP put) 
(NP (CD five) (NNP Soviet) (NNP hyundee) (NNS helicopters) ) 
(PP (IN in) 
(NP (DT the) (NN air) ) ) ) )  
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB level) 
(NP (DT the) (JJ entire) (NN area) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (MD wo) (RB n't) 
(VP (VB be) 
(NP 
(NP (NN anything) ) 
(VP (VBN left) 
(S 
(ADJP (JJ alive) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB do) 
(NP (DT that) ) 
(PP (IN in) 
(NP 
(QP (RB about) (CD four) ) (NNS minutes) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (JJ entire) (NNS squadrons) ) 
(PP (IN of) 
(NP (DT those) ) ) 
(VP 
(ADVP (RB just) ) (VBG standing) 
(ADVP (RP by) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP 
(VP (VBD used) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (NNP Afghanistan) ) ) )  
(VP (VBD did) 
(EDITED 
(ADVP (RB re-) )  ) 
(ADVP (RB remarkably) (RB well) ) 
(PP (VBG considering) 
(NP 
(NP (DT the) (NN terrain) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG flying) 
(PP (IN in) 
 ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(PP (IN on) 
(NP 
(NP (DT a) 
(ADJP (RB highly) (JJ populated) ) (NN area) )  
(SBAR (IN like) 
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNP Soviet) (NNS cities) ) ) ) 
(VP (MD would) 
(VP (VB be) 
 ) ) ) ) ) )  
(PP (IN with) 
(NP 
(NP (DT the) (NN weaponry) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES 's) 
(VP (VBN attached) 
(PP (IN on) 
(NP (DT those) (NNS things) ) ) ) ) ) ) ) )  
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT no) (NN place) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB hide) 
 ) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (DT the) (NNS bombs) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(NP (PRP you) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (DT the) (NNS bullets) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(NP (PRP you) ) ) ) ) )  
(EDITED 
(ADVP (RB then) )  ) 
(ADVP (RB then) ) 
(NP (DT the) (NN nerve) (NN gas) ) 
(ADVP (RB definitely) ) 
(VP (MD will) 
(VP (VB get) 
(NP (PRP you) ) ) )  )


(S 
(NP 
(NP (DT The) (JJ only) (NN drawback) ) 
(PP (IN on) 
(NP 
(NP (DT that) (JJ little) (NN piece) ) 
(PP (IN of) 
(NP (NN machinery) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (PRP they) ) 
(ADVP (RB only) ) 
(VP (VBN got) 
(NP 
(NP (CD five) (NNS minutes) ) 
(PP (IN of) 
(NP (NN air) (NN time) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP drink) 
(NP 
(ADJP (RB that) (JJ much) ) (NN fuel) ) )  )


(SQ (VBD Were) 
(NP (PRP you) )  )


(SQ (VBP have) 
(NP (PRP you) )  )


(S 
(NP (PRP I) ) 
(VP (VBP take) 
(NP (PRP it) ) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) (RB n't) 
(VP (VBN spent) 
(NP (DT any) (NN time) ) 
(PP (IN in) 
(NP (DT the) (NN military) ) ) ) ) ) ) )  )


(S 
(PP (IN As) 
(NP 
(NP (DT a) (NN civilian) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (HVS 's) 
(ADVP (RB never) ) 
(VP (VBN been) 
(VP (VBN attached) 
(PP (IN to) 
(NP 
(NP (DT any) (NN form) ) 
(PP (IN of) 
(NP (DT the) (NN military) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT this) (NN stuff) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ involved) 
(PP (IN in) 
 ) ) ) ) ) )  
(ADVP (RB never) ) 
(VP (VBD did) 
(VP (VB make) 
(NP (DT the) (NNS newspapers) ) ) ) ) ) )  )


(SQ (CC But)  
(PP (IN during) 
(NP (DT that) (JJ same) (NN time) (NN frame) ) )  (VBD did) (RB n't) 
(NP (PRP you) ) 
(VP (VB get) 
(NP 
(NP (DT some) (NN feeling) )  
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(NP 
(NP (PDT all) (DT these) (NNS weapons) ) (CC and) 
(NP (NN stuff) ) ) ) ) ) ) ) )  )


(SQ (VBD Did) (RB n't) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VB bug) 
(NP (PRP you) ) 
(NP (DT a) (JJ little) (NN bit) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP they) ) 
(VP (VBD kept) 
(S 
(VP (VBG coming) 
(PRT (RP up) ) 
(PP (IN with) 
(NP (PDT all) (DT this) (NN stuff) ) ) ) ) 
 ) ) ) )  )


(PP (IN In) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP them) ) ) 
(PP (IN since) 
(NP (CD eighty-one) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
(NP (DT all) ) ) 
(VP (VBZ boils) 
(PP (IN down) 
(PP (TO to)  
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (PRP$ our) (NN side) )  
(NP (PRP$ their) (NN side) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NN money) ) ) )  
(PP (IN to) 
(NP (DT a) (JJ certain) (NN extent) ) ) )  )


(S 
(NP 
(NP (DT The) (NN deal) ) 
(SBAR 
(S 
(NP (DT the) (NNPS Iraqis) ) 
(VP (VBP have) 
(PP (IN with) 
(NP (DT the) (NNPS Russians) ) ) ) ) ) ) 
(VP (VBD was) 
(PP (IN for) 
(NP (NN oil) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP 
(NP (DT the) (NNS ones) ) 
(PP (IN to) 
(NP (DT the) (NN south) ) ) ) 
(VP (VBP are) 
(ADVP (RBR more) ) 
(NP (JJ regional) (NN conflict) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) (RB not) 
(ADVP (RB really) ) 
(ADJP (RB that) (JJ worried) 
(PP (IN about) 
(S 
(VP (VBG invading) 
(ADVP (RB north) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADJP (RBR more) (JJ interested) 
(PP (IN in) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) 
(ADJP (JJ screwed) (RP up) ) (NN situation) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB give) 
(NP (PRP them) ) 
(NP (DT that) ) ) )  )


(FRAG 
(PP (IN From) 
(NP (NNP Mexico) ) ) 
(PP 
(NP (PDT all) (DT the) (NN way) ) (IN down) 
(PP (IN into) 
(EDITED 
(NP (NNP Cen-) )  ) 
(NP (NNP Central) (CC and) (NNP South) (NNP America) ) ) )  )


(S 
(NP 
(NP (DT The) (NN situation) ) 
(PP (IN down) 
(ADVP (RB there) ) ) ) 
(VP (VBZ is) 
(ADJP (JJ weird) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ screwed) (RP up) ) )  )


(S 
(NP (NN Inflation) ) 
(VP (VBZ is) 
(PP (IN out) 
(PP (IN of) 
(NP (DT this) (NN world) ) ) ) ) )


(S (CC and) 
(NP 
(NP (DT the) (NNS governments) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP$ our) (NN government) ) 
(VP (VBZ has) 
(ADVP (RB technically) ) 
(VP (VBN supported) 
(PP (IN for) 
(NP (NNS years) ) ) ) ) ) ) )  
(VP (VBP are) 
(ADJP 
(ADJP (JJ corrupt) ) 
(PP (IN as) 
(NP (RB all) (VB get) (IN out) ) ) ) )  )


(S (CC And) 
(ADVP (RB generally) ) 
(NP (DT the) (NNS people) )  
(VP (VBP are) 
(VP (VBG getting) 
(VP (VBN screwed) 
 ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ tired) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB try) 
(NP (NN anything) ) ) ) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(PP (IN out) 
(PP (IN from) 
(PP (IN under) 
(NP (PRP it) ) ) ) ) ) ) )  
(SBAR (RB even) (IN if) 
(S 
(NP (DT that) ) 
(VP (VBZ means) 
(S 
(VP (VBG going) 
(PP (IN to) 
(NP (NN communism) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB Unfortunately) )  
(NP (NNP Yeltsin) ) 
(VP (HVS 's) 
(VP (VBN got) 
(NP 
(NP 
(ADJP (RB too) (JJ many) ) (NNS connections) ) 
(PP (IN with) 
(NP (DT the) (JJ old) (NN guard) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ only) (NN drawback) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP see) 
(PP (IN with) 
(NP (DT the) (JJ entire) (NN thing) ) ) ) ) ) ) )  )


(S 
(NP (NNP Gorbachev) ) 
(VP (VBZ has) 
(VP (VBN made) 
(NP (PRP$ his) (NN attempt) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (HVS 's) 
(VP (VBN had) 
(NP 
(NP (PRP$ his) (NNS problems) ) 
(PP (IN with) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJ old) (NN guard) ) ) ) ) ) 
(NP (PRP himself) ) ) )  )


(S 
(NP (NNP Yeltsin) ) 
(VP (BES 's) 
(PP (IN in) 
(ADVP (JJ tight) ) 
(PP (IN with) 
(NP (DT the) (JJ old) (NN guard) ) ) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (MD may) 
(VP (VB be) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB choose) 
(PP (IN between) 
(NP 
(NP (DT the) (JJR lesser) ) 
(PP (IN of) 
(NP (CD two) (NNS evils) ) ) ) ) ) ) ) ) )  
(PP (IN at) 
(NP (DT this) (NN point) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP mean) )  )


(S 
(NP (PRP I) ) 
(VP (VBP understand) 
(SBAR  
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD pulled) 
(NP (DT the) (NNS troops) ) 
(PP (IN out) 
(PP (IN of) ) ) ) )  
(INTJ (UH uh) )  (CC or) ) 
(NP (PRP they) ) 
(VP (VBD reduced) 
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP (NNS troops) ) ) 
(PP (IN in) 
(NP (NNP Europe) ) ) ) 
(SBAR (IN after) 
(S 
(NP (DT the) (NNP Berlin) (NNP Wall) ) 
(VP (VBD went) 
(PRT (RB down) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ great) ) ) ) ) )  )


(SINV (CC But) 
(PP (IN by) 
(NP (DT no) (NNS means) ) ) (VBP do) 
(NP (PRP I) ) 
(VP (VB endorse) (CC or) (VB approve) 
(S 
(VP (VBG pulling) 
(NP (NN everybody) ) 
(PRT (RB out) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD may) 
(VP (VB be) 
(NP 
(NP (DT a) 
(ADJP (RB much) (JJ reduced) ) (NN force) ) 
(PP (IN than) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB have) 
(PP (IN over) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP you) ) 
(ADVP (RB still) ) 
(ADVP (RB better) ) 
(VP (VBP have) 
(NP (DT the) (JJ key) (NNS players) ) 
(PP (IN in) 
(NP (NN place) ) )  
(SBAR (IN if) 
(S 
(NP (NN something) ) 
(VP (VBZ does) 
(VP (VB go) 
(PRT (RP down) )  ) ) ) ) 
(SBAR (RB Even) (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ regional) (NN conflict) ) ) ) ) )  )


(SINV 
(SBAR (IN If) 
(S 
(NP (NNP United) (NNPS States) ) 
(VP (VBZ is) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB flex) 
(NP (PRP$ its) (NN muscle) ) ) (CC and) 
(VP (VB be) 
(NP 
(NP (DT the) (JJ super) (NN power) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) ) ) )  
(CONJP (RB not) (RB only) ) (VBZ does) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(EDITED 
(VP (MD can) ) ) 
(VP (VB talk) 
(NP (DT the) (NN talk) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB walk) 
(NP (DT the) (NN walk) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS 's) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT the) (NN stuff) ) ) ) ) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB back) 
(NP (PRP it) ) )  ) 
(VP (VB back) 
(PRT (RP up) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG saying) 
 ) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN got) 
(NP (DT a) (NN token) (NN force) ) 
(ADVP (RB there) ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB hold) 
(NP (PRP$ your) (NN ground) ) ) )  )

