
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (DT the) (NNS role) ) 
(VP (VBP have) 
(ADVP (RB definitely) ) 
(VP (VBN changed) 
(PP (IN in) 
(NP (DT the) (JJ lat) (NN generation) 
(QP (CC or) (RB o) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ ha) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(S 
(NP (NNS women) ) 
(VP (VBG working) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ 
(EDITED 
(INTJ (UH Ye-) )  ) (UH yeah)  )


(INTJ (UH Right)  )


(INTJ (UH right)  )


(S 
(EDITED 
(S (CC And) 
(NP (PRP it) ) )  ) (CC and) 
(NP (PRP it) ) 
(VP (VBZ eem)  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS kid) ) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP are) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN ociety) ) 
(VP (VBZ ha) 
(VP (VBN decided) 
(PP (IN for) 
(NP (PRP you) ) ) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ many) ) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP 
(VP (VB have) 
 ) (CC and) 
(VP (VB make) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  
(SBAR (RB becaue) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (CD two) ) ) ) )  
(INTJ (UH well) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP go) 
(PP (TO to) 
(NP (NN work) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP 're)  
(ADVP (RB jut) ) 
(VP (VBG working) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (NN day) (NN care) ) ) ) ) ) ) ) ) )  )


(NP 
(QP (CD two) (CC or) (CD three) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (VBZ i) 
(ADJP (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (NNP Steve) ) 
(VP (HVS ') ) )  ) 
(NP (NNP Steve) ) 
(VP (VBZ ha) 
(NP 
(NP (DT a) (NN iter) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ ha) 
(NP (CD four) ) ) ) ) ) )  )


(S 
(NP (PRP She) ) 
(ADVP (RB jut) ) 
(VP (VBD had) 
(NP (PRP$ her) (JJ fourth) (NN one) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP (NNP March) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) 
(ADVP (RB either) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX don-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNS people) ) 
(VP (VBP do) 
(NP (PRP it) ) 
(PP (IN with) 
(NP (CD one) ) ) 
 ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH um) ) 
(ADVP (RB obvioul-) )  )


(INTJ (UH yeah)  )


(S 
(ADVP (RB obviouly) ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT the) (NN role) (NN reveral) ) ) ) ) )  
(VP (VBZ i) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ okay) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(VP (VBN married) 
 ) ) (CC and) 
(VP (RB not) (VB have) 
(NP (NNS kid) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(PP (IN for) ) ) 
(NP (NN ociety) ) 
(PP (IN for) 
(NP (PDT uch) (DT a) (JJ long) (NN time) ) ) 
(VP (VBD aid)  
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (VBN married) ) ) ) ) ) ) )  )


(S 
(ADVP (RB now) ) 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(EDITED 
(EDITED 
(X (XX a-) )  ) 
(VP (VB have) )  ) 
(VP (VB have) 
(NP (PRP$ your) (NN family) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN been) 
(PP (IN until) 
(ADVP (RB recently) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (IN that) ) )  ) 
(WHADVP (IN that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN decided) 
(SBAR (IN that) 
(S 
(NP (CD two) (NNS people) ) 
(VP (VBD wa) 
(NP (DT a) (NN family) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) (CC and)  )


(INTJ (UH Right)  )


(INTJ (UH Oh)  )


(INTJ (UH Yea-)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB jut) ) 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN cot) ) 
(PP (IN of) 
(NP (VBG living) ) ) ) )


(S (CC and) 
(NP (NNS loan) ) 
(VP (VBP do) (RB n't) 
(VP (VB pay) 
(PP (IN for) 
(NP (NNS grocerie) (CC and) (NN tuff) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH Gee)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC But) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB probably) ) 
(SBAR (RB becaue) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (CD three) ) ) ) )  
(NP (PRP you) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (MD would) 
(VP (VB ay)  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP 
(TYPO (^VB of) ) 
(VP (VBD had) 
(NP (CD four) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB alway) ) 
(S 
(EDITED (RB not)  ) (RB not) 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB picture) 
(NP 
(NP (CD one) ) 
(ADJP (JJR more) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(PP (IN in) 
(NP (NN eence) ) ) 
(NP (PRP you) ) 
(ADVP (RB probably) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN worked) 
(PRT (RP out) ) 
(ADVP (JJ fine) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (DT all) (RB right) 
(PP (IN with) 
(NP (PRP me) ) ) )  
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB tay) 
(ADVP (RB home) ) ) ) ) ) ) ) ) ) )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB jut) ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(EDITED 
(NP (DT tha-) )  ) 
(NP 
(NP (DT the) (JJ new) (NN tuff) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ i) 
(ADVP (RB jut) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB jut) ) 
(VP (VB go) 
(ADJP (JJ nut) ) 
(S 
(VP (VBG itting) 
(PP (IN at) 
(NP (NN home) ) ) 
(NP 
(NP (DT all) (NN day) ) 
(ADVP (RB long) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES ') ) ) )  
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBD did) ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD did) 
 ) ) )  
(INTJ (UH Uh) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ')  
(INTJ (UH uh) )  
(VP (VBG being) ) )  )


(S 
(INTJ (UH ee) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(PP (IN from) 
(NP (NNP Houton) ) ) ) )


(S 
(CONJP (CC and) (IN o) ) 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(ADJP (RB o) (RB hard) 
(PP (IN for) 
(NP (NNS people) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (JJ married) ) 
(NP 
(QP (CD three) (CC or) (RB o) ) (NNS year) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS kid) ) ) )  )


(S 
(INTJ (UH well) ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ okay) ) )  )


(S 
(EDITED 
(NP (NN no-) )  ) 
(NP (NN nobody) ) 
(VP (VBZ doe) )  )


(S (CC But) 
(NP (PRP you) ) 
(VP (VBP come) 
(PP (IN to) 
(NP 
(NP (DT a) (NN place) ) 
(PP (IN like) 
(NP (NNP Belton) ) ) ) ) )  )


(S (CC and) 
(NP (NN th-) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS kid) ) 
(ADVP (RB here) ) ) ) ) 
(VP (VBP get) 
(VP (VBN married) 
(PP (IN out) 
(PP (IN of) 
(NP (JJ high) (NN chool) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(ADJP (RB real) (JJ mall) ) (NN town) ) )  )


(S (CC and) 
(X (PRP i-) )  )


(S (CC and) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(PP (IN in) 
(NP (PRP$ our) (NNP u-) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(NP 
(NP (DT the) (JJ only) (NN couple) ) 
(PP (IN in) 
(NP (PRP$ our) (NNP Sunday) (NN School) (NN cla) ) )  
(PP (IN except) 
(PP (IN for) 
(NP 
(NP (CD one) (JJ other) (NN couple) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(PP (IN in) 
(NP (PRP$ their) (NNS fortie) ) ) ) ) ) ) ) )  
(PRN 
(S (CC and) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB have) 
(NP (NNS children) ) ) ) )  ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(VP (VB imagine) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) 
 ) ) ) ) ) )  )


(S (CC And)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (JJR more) ) 
(PP (IN to) 
(NP (NN life) ) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (NN life) ) 
(PP (IN in) 
(ADVP (NN there) ) ) 
(SBAR 
(WHNP (DT that) ) 
(S 
(VP (BES ') ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (RB not) (NN everybody) ) 
(VP (VBZ ha) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS kid) ) ) ) ) )  )


(S (CC and)  
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) 
(VP (VB pend) 
(NP (DT the) (NN time) ) 
(PP (IN with) 
(NP (PRP$ my) (NN huband) ) ) 
(PP (IN than) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG pending) 
(NP (NN time) ) ) ) ) ) )  )


(S 
(INTJ (RB here) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP (PRP$ your) (NN turn) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADVP (RB either) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB probably) ) 
(VP (VBG going)  
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP bet) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(ADJP (JJ pregnant) ) ) ) ) ) ) ) ) ) )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (NNP Steve) (POS ') ) (NN mom) ) 
(EDITED 
(ADVP (RB finally) )  ) 
(INTJ (UH uh) )  
(ADVP (RB finally) ) 
(EDITED 
(VP (VBD -) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD aid) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP (NNP God) ) 
(VP (MD will) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP u) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (PRP$ our) (NN time) ) 
 ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP She) ) 
(ADVP (RB finally) ) 
(VP (VBD admitted) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(ADVP (RB finally) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ okay) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) ) ) ) ) ) )  )


(S (CC but) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD took) 
(NP 
(NP (DT every) (NN nerve) ) 
(PP (IN in) 
(NP (PRP$ her) (NN body) ) ) ) 
(S 
(VP (TO to) 
(VP (VB ay) 
(NP (DT that) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(PP (IN from) 
(NP (DT a) 
(ADJP (RB very)  (RB very) (JJ old) (VBN fahioned) ) (NN family) ) ) ) ) ) )  )


(S (CC And)  
(NP (PRP he) ) 
(VP 
(VP (VBD tayed) 
(ADVP (NN home) ) ) (CC and) 
(VP (VBD raied) 
(NP (PRP$ her) (NNS kid) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP he) ) 
(VP (VBD expected) 
(S 
(S 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ her) (NNS kid) ) ) ) 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) 
(ADVP (RB too) ) ) ) )  (CC and) 
(S 
(NP (PRP$ their) (NNS wive) ) 
(EDITED (CC and) ) 
(VP (TO to) 
(VP 
(VP (VB be) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN houewife) ) ) (CC and) 
(VP (VB have) 
(S 
(NP (NN dinner) ) 
(ADJP (JJ ready) ) 
(PP (IN by) 
(NP (CD five) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB be) 
(ADVP (RB there) ) 
(PP (IN at) 
(NP (DT every) (NN beck) (CC and) (NN call) ) ) ) ) ) ) ) ) )


(S (CC and)  
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBN raied) 
(ADVP (RB totally) (JJ oppoite) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB How) ) 
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(ADVP (RB together) ) 
 ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
 ) )  )


(SBAR 
(EDITED (CC but)  ) (IN Becaue) 
(S 
(NP (PRP$ my) (NN mother) ) 
(VP (VBD had) 
(NP (CD ix) (NNS girl) ) ) )  )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(VP (VBD worked) 
(ADVP (RB too) ) )  )


(S (CC And)  
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD aw) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NN life) ) 
(VP (VBD wa) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD tayed) 
(ADVP (NN home) ) 
 ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ rough) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ hard) ) )  )


(S (CC and)  
(INTJ (UH uh) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN earned) 
(NP (RB that) ) 
(ADVP (RB though) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB o) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ neat) ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB incorporate) 
(PP (IN into) 
(NP 
(NP 
(ADJP (JJ mall) (CC and) (JJ large) ) (NNS buinee) ) 
(NP (DT both) ) ) ) 
(NP 
(NP (DT a) 
(ADJP (VBN built) (IN in) ) (NN day) (NNS care) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT the) (NNS children) ) 
(VP (VBD were) 
(ADVP 
(ADVP (RB there) 
(PP (IN in) 
(NP (DT the) (NN facility) ) ) ) (CC but) 
(ADVP 
(ADVP (RB not) (RB necearily) ) (RB right) (RB there) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(SQ (VBP Are) 
(NP (PRP they) ) 
  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP 
(NP (DT the) (NNP T) (NNP I) ) 
(PP (IN in) 
(NP (NNP Dalla) ) ) ) 
(VP 
(VP (VBZ doe) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP 
(NP (NN nobody) ) 
(PP (IN around) 
(ADVP (RB here) ) ) ) 
(VP (VBZ doe)  
(NP (PRP it) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB too) (JJ mall) ) 
(PP (IN around) 
(ADVP (RB here) ) ) )  )


(INTJ (UH Yeah)  )

