
(INTJ (UH Okay)  )


(SBARQ 
(WHNP 
(WHNP (WP What) (NN kind) ) 
(PP (IN of) 
(NP (NNS books) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SINV 
(ADVP (RB so) ) 
(VP (VBP do) 
 ) 
(NP (PRP I) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP like)  
(SBAR (UH like) 
(S 
(NP (PRP you) ) 
(VP (VBD said) ) ) )  
(NP (JJ real) (NN life) )  
(INTJ (UH um) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (NNS biographies) ) 
(PP (IN of) 
(NP 
(NP 
(NP (NNS people) (POS 's) ) (NNS lives) )  
(INTJ (UH like) )  
(ADVP (RB especially) ) 
(INTJ (UH like) ) 
(NP (NNS athletes) ) ) ) ) )  )


(S 
(PP (IN for) 
(NP (DT some) (NN reason) ) ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB interest) 
(NP (PRP me) )  
(INTJ (UH like) ) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP make) 
(NP (DT a) (JJ big) (NN comeback) ) ) ) ) (CC or) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NNP Orel) (NNP Hershiser) )  
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) 
(NP 
(NP (NNS books) ) 
(PP (IN on) 
(NP (VB improve) ) )  
(PP (IN like) 
(NP 
(NP (NN family) )  
(NP (NN marriage) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBN written) 
(PP (IN by) 
(INTJ (UH like) ) 
(NP 
(NP (JJ Christian) (NNS authors) ) (CC or)  
(INTJ (UH um) )  
(NP (NNS doctors) ) ) ) 
(PP (IN about) 
(UCP 
(NP (NN family) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB improve) 
(NP (PRP$ your) (NN home) ) 
 ) ) ) ) (CC and) 
(NP 
(NP (PDT all) (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB re-) ) ) ) )  )


(NP 
(NP (DT the) (NNS magazines) ) 
(SBAR 
(S 
(NP (PRP I) ) ) ) )


(X 
(VP (TO to) 
(VP (XX rel-) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) ) ) ) ) )


(X (XX MUMBLEx)  )


(S 
(NP (PRP I) ) 
(VP (VBP read) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN bicycling) (NNS magazines) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB mainly) ) 
(VP (VBP look) 
(PP (IN at) 
(NP (DT the) (NNS pictures) (CC and) (NN stuff) ) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(ADVP (RB usually) ) 
(VP (VBP have) 
(NP (DT some) (JJ good) (NNS articles) ) 
(PP (IN in) 
(NP (PRP it) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB really) ) 
(VP (VBN found) 
(NP 
(NP (DT any) (NN romance) (NN type) (NN stuff) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB read) 
 ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RBR more) ) 
(EDITED 
(NP (JJ true) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN fi-)  
(INTJ (UH uh) ) ) )  
(NP (NN nonfiction) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN found) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP (NN fiction) (NNS books) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP like) 
 ) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
 (RB not) 
(VP (TO to) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
 ) ) ) ) )  )


(FRAG 
(ADVP (RB eventually) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD was) 
(NP 
(NP (DT the) (JJ last) (NN book) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBD read) 
 ) ) ) ) 
 )  )


(INTJ (UH Really)  )


(INTJ (UH Yeah)  )


(INTJ (UH Really)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD set) 
(NP 
(NP (DT a) (NN goal) 
 ) 
(PP (IN for) 
(NP (PRP myself) ) ) ) 
(S 
(VP (TO to) 
(VP (VB read) 
(NP 
(NP 
(NP (DT a) (NN book) ) 
(NP (DT a) (NN month) ) ) 
 ) 
(NP (DT this) (NN year) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(INTJ (UH like) ) 
(NP 
(NP 
(ADJP 
(NP 
(QP (RB about) (CD eleven) ) ) (JJR more) ) (NNS books) ) 
(SBAR 
(WHNP (IN than) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN read) 
(NP (JJ last) (NN year) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB so) (RB far) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN read) 
(INTJ (UH like) ) 
(NP (CD two) (NNS books) ) ) ) )


(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG doing) 
(ADVP (RB very) (RB well) ) ) ) )


(S (CC but)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP find) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB real) (JJ hard) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP let) 
(EDITED 
(NP (NNS papers) )  ) 
(NP 
(NP 
(NP (NNS newspapers) ) 
(VP (VB stack) 
(PRT (RB up) ) ) ) (CC and) 
(NP 
(NP (NNS magazines) ) 
(VP (VB stack) 
(PRT (RB up) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB set) 
(PP (RB aside) 
(NP 
(NP (DT a) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP 
(VP (VB look) ) (CC or) 
(VP (VB read) 
(NP (PRP them) ) ) 
 ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP  
(ADVP (RB too) ) ) )  )


(S 
(INTJ (UH Um) )  
(ADVP (RB Kind) (RB of) ) 
(VP (VB train) 
(NP (PRP$ your) (NN mind) ) )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP 
(VP (VBN read) )  
(INTJ (UH uh) )  (CC or) 
(VP (VBN heard) 
(PP (IN of) 
(NP 
(NP (DT the) (NN book) ) 
(NP (DT THIS) (JJ PRESENT) (NN DARKNESS) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS books) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
(NP (DT this) (NN year) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP 
(ADJP (RB really) (JJ fast) (VBN paced) ) (CC and) 
(ADJP (JJ intense) ) ) )  )


(S 
(NP (PRP It) ) 
(EDITED 
(VP (VBD was) 
(NP (DT a) (NN nonfiction) (NN book) ) ) (CC or) ) 
(VP (VBZ is) 
(NP (DT a) (NN fiction) (NN book) ) ) )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (XX ar-) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS best) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
 ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP (RB real) (JJ good) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ few) (NNS books) ) ) 
(SBAR 
(WHNP (WDT that) ) ) ) ) )


(S 
(INTJ (UH like) ) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(ADVP (RB just) ) 
(VP 
(VP (VB hurry) 
(PRT (RP up) ) ) (CC and) 
(VP (VB go) 
(ADVP (RB through) ) 
(PP (IN without) 
(S 
(VP (VBG putting) 
(ADVP (RB down) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP 
(VP (BES 's) 
(ADJP (RB fast) ) 
 ) (CC or) 
(NP (NN something) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(S 
(VP (VBG reading) 
(ADVP (RB late) 
(PP (IN at) 
(NP (NN night) ) ) ) 
(SBAR 
(ADVP (RB right) ) (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NN bed) ) ) ) ) ) 
(ADVP (RB sometimes) ) ) ) ) )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBP sleep) 
(ADVP (RBR better) ) ) (CC or) 
(NP (NN something) ) )  )


(S (CC But)  
(INTJ (UH uh) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SBARQ 
(EDITED 
(WHNP (WDT Which) )  ) 
(WHNP 
(WHNP (WP what) (NN book) ) 
 ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN read) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(PP (IN along) 
(NP (DT those) (NNS lines) ) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADJP (RB really) (JJ good) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Well) )  
(WHADVP (WRB how) ) 
(PP (IN about) 
(SBAR 
(WHNP (WP who) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN about) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(CONJP (CC And) (RB then) ) 
(VP (VB do) 
(NP (PRP it) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH huh) )  
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB all) (JJ right) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 're) 
(NP (RBR more) (JJ fun) ) 
(ADVP (IN though) )  
(INTJ (UH see) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP 're) (RB not) 
(ADJP 
(TYPO (^JJ ridged) ) ) 
(INTJ (NN right) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (EX There) ) 
(VP (MD may) 
(VP (VB be) 
(NP 
(NP (DT some) (NNS schools) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP 
(VP (VB read) 
(PP (IN about) 
 ) ) (CC and) 
(VP (VB learn) ) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP 
(QP (RB about) (CD twenty) ) )  )


(INTJ (UH No)  )


(INTJ (UH No)  )


(ADVP (RB Sometimes)  )


(FRAG 
(ADVP (RB Sometimes) ) 
(NP 
(NP (JJR more) ) 
(PP (IN than) 
(NP (NNS others) ) ) )  )


(FRAG (CC But)  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RB there) ) 
(NP 
(QP (RB about) (CD three) ) (NNS years) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD got) 
(ADJP (JJ married) ) 
(NP (JJ last) (NN year) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP$ my) (NN family) ) ) ) 
(VP (BES 's) 
(PP (IN in) 
(NP (NNP Indiana) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN been) 
(PP (IN in) 
(NP (NNP Texas) ) ) 
(NP (CD three) (NNS years) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) )  )


(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (DT the) (NN weather) ) 
(PP (IN down) 
(ADVP (RB here) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(INTJ (UH Boy) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (NNS storms) ) 
(ADVP (RB here) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP 've) )  )


(NP (NN Hail) (CC and) (NN thunder) (CC and)  )


(INTJ (UH Yeah)  )


(SQ (VBD Were) 
(NP (PRP you) ) 
(ADVP (RB here) ) 
(PP (IN during) 
(NP (DT the) (NN hailstorm) ) ) 
(ADVP 
(NP (CD two) (NNS years) ) (RB ago) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH boy) ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP 
(QP (CD thirty-three) (CD hundred) ) (NNS dollars) (NN damage) ) 
(VP (VBN done) 
(PP (IN on) 
(NP (PRP$ my) (NN car) ) ) ) ) )  )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBD had) 
(NP 
(NP (PRP$ their) (NNS cars) ) 
(VP (VBN totaled) 
(PP 
(ADVP (RB just) ) (IN from) 
(NP (NN hail) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNP State) (NNP Farm) ) 
(VP (VBD went) 
(ADJP (JJ bankrupt) )  
(ADVP (RB Just) (RB about) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  )


(INTJ (UH Really)  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(FRAG (CC and) 
(NP (NNP Colorado) (NNP Springs) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD talked) 
(PP (IN to) 
(NP (DT a) (NN guy) ) ) 
(PP (IN on) 
(NP (DT the) (NN phone) ) ) 
(PP (IN on) 
(NP (DT this) ) ) 
(NP (DT the) (JJ other) (NN day) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBG telling) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(S 
(NP (PRP They) ) 
(ADVP (RB just) ) 
(VP (VBD sold) 
(NP (PRP it) ) )  )


(S 
(VP 
(VP (VBD Closed) 
(PRT (RP up) ) ) (CC and) 
(VP (VBD moved) 
(PP (IN down) 
(PP (IN to) 
(NP (NNP McKinney) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP do) 
(NP (PRP I) ) 
(VP (VB feel) 
(FRAG 
(NP (WP what) ) ) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ good) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (XX re-) ) )  )


(INTJ (UH yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB really) (JJ surprising) ) 
(SBAR 
(WHNP 
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS people) ) 
 ) 
(S 
(VP (VBP graduate) 
(PP (IN from) 
(NP (JJ high) (NN school) ) )  
(EDITED (CC and) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN with) 
 ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (NNS people) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP get) 
(NP (NNS memos) ) 
(NP (PDT all) (DT the) (NN time) ) 
(PP (IN across) 
(NP (PRP$ my) (NN desk) ) ) ) )


(S (CC and) 
(NP (NNS things) ) 
(VP (VBP are) 
(VP (VBN misspelled) 
 ) ) )


(S (CC and)  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) ) )  ) 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ sad) ) )  )


(FRAG 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP work) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD ca) (RB n't) 
(ADVP (RB even) ) 
(VP (VB spell) (CC or) (VB read) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(INTJ (UH Yeah)  )

