
(SBARQ 
(INTJ (UH Anyway) )  
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP$ your) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP 
(NP (PRP$ your) (JJ first) (NNS comments) ) 
(PP (IN on) 
(NP (DT that) (NN subject) ) ) ) 
 )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (MD would) 
(NP (PRP you) ) 
(VP (VB start) 
(S 
(VP (VBG cutting) 
(PP (RB f-) ) ) ) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ 
 (MD would) 
(VP (VB be) 
(NP 
(NP (DT the) (JJ first) (NN thing) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB cut) 
 ) ) ) ) ) ) )  )


(NP (NN Defense)  )


(VP (VBP Mean) 
(NP (JJ private) (NN enterprise) )  )


(S 
(VP (VBP Have) 
(S 
(NP (JJ private) 
(EDITED (NN enter-)  ) (NN enterprise) ) 
(VP (VB do) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(ADVP (RB already) ) 
(VP (VBG talking) 
(PP (IN about) 
(NP (PRP it) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about)  
(INTJ (UH uh) )  
(S 
(VP (VBG having) 
(NP (PRP it) )  
(INTJ (UH uh) )  
(PP (IN as) 
(NP (DT a) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN business) ) )  
(INTJ (UH Uh) )  
(EDITED 
(EDITED 
(S 
(VP (TO to) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) ) )  ) 
(SBAR (UH so)  
(S 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN government) ) 
(VP (VBZ does) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG (CC But)  
(INTJ (UH uh) )  
(INTJ (UH yeah) )  )


(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB all) 
(EDITED (JJ funded) )  
(ADJP 
(UCP (CC either) (NN state) (CC or) (RB federally) ) (VBN funded) ) ) ) ) ) ) )


(S 
(EDITED (RB so)  ) (CC or)  
(INTJ (UH uh) )  
(ADVP (RB obviously) )  )


(S 
(EDITED 
(EDITED (RB So)  ) (CC but)  ) 
(INTJ (UH uh) )  (CC But) 
(INTJ (VB see) ) 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (RB enough) ) ) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(NP (EX there) ) 
(VP 
(VP (BES 's) (RB not) 
(NP (JJ enough) (NN room) ) 
(PP (IN in) 
(NP (DT these) (NNS prisons) ) ) ) 
(EDITED (CC and) 
(NP (DT that) )  ) (CC and) 
(NP (DT that) )  
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB continue) 
(S 
(VP (VBG funding) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(S 
(VP (TO to)  
(ADVP (RB maybe) ) 
(VP (VB have)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (JJ private) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN business) )  ) 
(NP (JJ private) (NN enterprise) ) 
(VP (VB come) 
(ADVP (RP in) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ tough) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB say) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP what) )  
(INTJ (UH uh) ) ) ) ) ) )  )


(X 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP (DT this) ) )  
(NP (RB that) ) 
(ADJP (JJ good) (CC or) (JJ bad) ) (CC or) 
(NP (WP what) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBG talking) 
(PP (IN to) 
(NP 
(NP (NN somebody) ) 
(ADVP (RB else) ) ) ) ) )  )


(S (CC and) 
(NP (PDT all) (DT those) (JJ European) (NNS countries) )  
(NP (PRP they) ) 
(VP 
(VP (VBP pay) 
(PP 
(NP (PDT all) (DT the) (NN way) ) (IN through) 
(NP (NN college) ) ) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )


(S 
(NP (PRP They) )  )


(S (UH so)  
(INTJ (UH uh) )  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG saying) 
 ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB just) ) 
(VP (VBG saying) 
(SBAR (IN that) 
(S 
(NP (RB even) (DT the) (NNS differences) )  
(INTJ (UH uh) )  
(VP (VBZ is) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT some) (NNS countries) ) 
(VP 
(VP (VBP pay) 
(SBAR (IN for) 
(S 
(NP (NNS students) ) 
(VP (TO to) 
(VP (VB go) 
(EDITED 
(PP (IN to) )  ) 
(PP (IN through) 
(NP (NN college) ) ) ) ) ) ) ) (CC and) 
(NP (FW etcetera) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(ADVP (RB here) )  
(EDITED 
(NP (PRP it) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(PP (IN up) 
(PP (IN to) 
(NP (JJ high) (NN school) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(S 
(EDITED 
(NP (DT the) (NN pro-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (IN that) ) 
(VP (BES 's) 
(NP 
(NP (CD one) (NN reason) )  
(SBAR 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
(VP (VB have) 
(NP (DT the) (NN education) ) 
 ) ) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBZ takes) 
(SBAR (IN for) 
(S 
(NP (DT these) (NNS companies) ) 
(VP (TO to) 
(VP (VB bring) 
(NP (NN somebody) ) 
(PP (IN on) 
(NP (NN board) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(ADJP (JJ willing) 
(S 
(EDITED 
(VP (TO to) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (TO to) 
(VP (VB put) 
(EDITED 
(NP (DT that) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN training) ) 
(PP (IN for) 
(NP (RB only) (DT a) (JJ certain) (NN amount) ) ) ) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(NP (DT the) (JJ technical) (NN side) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(ADVP (RB even) ) 
(INTJ (UH like) ) )


(S 
(EDITED 
(NP (CD one) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJS biggest) (NNS things) ) ) ) 
(ADVP (RB now) ) 
(VP (VBZ is) 
(INTJ (UH like) ) 
(NP (NNS paralegals) (CC and) (NN stuff) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (JJR more) (NNS people) ) 
(PP (IN into) 
(NP (DT that) (NN field) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB just) ) 
(VP (VB bring) 
(NP (NN somebody) ) 
(PRT (IN in) ) 
(PP (IN without) 
(S 
(ADVP (RB even) ) 
(VP (VBG having) 
(VP (VBN gone) 
(PP (IN to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN school) ) ) 
(PP (IN in) 
(NP (DT that) (NN area) ) ) ) ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB work) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN for) 
(NP (DT a) (NN lawyer) ) ) 
(PP (IN as) 
(NP (DT a) (JJ paralegal) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(INTJ (UH well) ) 
(X (UH ya-) )  
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG assuming) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(VP (VBN done) 
 ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP$ my) (NN perspective) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(PP (IN with) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (JJ big) (NNS companies) ) ) ) ) 
(ADVP (RB now) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN like) 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (MD 'd) ) )  
(VP (VBP are) 
(ADJP (JJ unwilling) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (DT the) (NN time) ) 
(PRT (IN in) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP want) 
(NP 
(NP (NN somebody) ) 
 ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(ADVP (RB then) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBP bring) 
(NP (PRP them) ) 
(PRT (RP off) ) )  ) 
(VP (VBP bring) 
(NP (PRP them) ) 
(PRT (RB in) ) 
  ) ) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP 
(NP (PRP they) ) ) 
(VP (VBP have) 
(EDITED 
(NP (NN something) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (JJ certain) (NN amount) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB contribute) 
 ) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB Obviously) )  
(EDITED 
(S 
(NP (EX there) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB learn) 
(INTJ (UH uh) )  
(PP (IN after) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC But)  ) (CC but)  
(INTJ (UH uh) )  
(NP (WDT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ sure) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (NNS businesses) ) 
(VP (VBP are) 
(EDITED 
(NP (JJ small) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJ small) (NNS businesses) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD could)  
(INTJ (UH uh) ) ) ) ) ) )  )


(S 
(VP (VB Let) 
(S 
(NP (PRP me) ) 
(VP (VB change) 
(NP (PRP$ my) (NN channel) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (DT a) (JJ cordless) (NN phone) ) ) )  )


(S 
(VP (VB Let) 
(S 
(NP (PRP me) ) 
(VP (VB see) 
(SBAR (IN if) 
(S 
(NP (DT that) ) 
(VP (VBZ clears) 
(NP (DT this) ) 
(PRT (RP up) ) ) ) ) ) ) )  )


(SQ (VBZ Is) 
(NP (DT that) ) 
(ADJP (JJR better) )  )


(INTJ (UH Okay)  )


(X (XX MUMBLEx) )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ cordless) (NN phone) ) )  )


(S (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT a) (JJ sudden) ) ) ) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (JJ bad)  
(INTJ (UH uh) )  (NN frequency) ) 
 ) 
(ADVP (RB there) ) 
(NAC (CC or) 
(NP (NN something) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT some) (NN interference) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBD changed) 
(NP (DT that) ) )  )


(INTJ 
(INTJ (UH Anyway) )  
(INTJ (UH so) )  
(INTJ (UH uh) )  )


(S (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(INTJ (UH uh) )  
(S 
(EDITED 
(NP (PRP they) )  ) 
(ADVP (RB maybe) ) 
(NP (PRP they) ) 
(VP (VBP need) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP 
(VP (VB help) 
(S 
(VP (VB promote) 
(NP (DT that) ) 
(ADVP (JJR more) ) ) ) )  
(VP (VB Give) 
(NP 
(NP (NNS incentives) ) 
(SBAR (IN like)  
(INTJ (UH uh) )  
(S 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
(VP (VB bring) 
(NP (NN somebody) ) 
(PRT (RB on) ) ) ) ) )  
(NP (PRP they) ) 
(VP (MD will) 
(VP 
(VP (VB pay) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP$ their) (NNS costs) ) ) ) ) (CC or) 
(VP (VB give) 
(NP (NN tax) (NNS breaks) ) ) (CC or) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  
(SBAR (IN for) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP 
(VP (VB train) 
(NP (NNS people) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(NP 
(NP (NNS Programs) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP 
(WHNP (WP what) (NN kind) ) 
(PP (IN of) 
(NP (NNS options) ) ) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD heard) 
(NP (NN something) ) 
(NP (DT the) (JJ other) (NN day) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (UH like) ) 
(ADVP (RB only) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(SBAR  
(S 
(NP (RB either) 
(NP (CD sixty) (NN percent) ) (CC or) 
(NP (CD forty) (NN percent) ) )  
(VP (VBP go) 
(PP (IN to) 
(NP (NN college) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT that) (NN percentage) ) ) )  
(NP 
(NP (RB only) (RB so) (JJ many) ) 
 ) 
(VP (MD can) 
(VP (VB get) 
(NP (PRP$ their) (NN degree) ) ) )  )


(S 
(INTJ (UH So) )  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ interesting) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJS most) (NNS people) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD knew) 
 ) ) ) ) 
(VP (VBP have) 
(VP 
(VP (VBN gone) ) (CC and) 
(VP (VBN got) 
(NP (PRP$ their) (NN degree) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB ju-) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) )  
(INTJ (UH uh) )  
(VP (VBD was) 
(ADVP (NN basic) )  
(PP (IN in) 
(NP (DT a) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  
(EDITED (JJ middle)  ) ) (JJ upper) (JJ middle) (NN class) (NN area) ) ) )  )


(FRAG (CC and) 
(INTJ (UH yeah) )  )


(S (UH so) 
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(INTJ (UH uh) )  
(S 
(NP 
(NP (DT that) (JJ demographic) (NN area) ) 
(ADVP (RB there) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP do) 
(VP (VB go) 
(PRT (RP on) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP 
(VP (VBP go) 
(PP (IN to) 
(NP (NN college) ) ) )  
(NP (FW etcetera) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(ADVP (IN as) ) ) 
(ADVP 
(ADVP (RB as) (RB far) ) 
(PP (IN as) 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT the) (NN deficit) ) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ whole) (NN nother)  
(INTJ (UH uh) ) ) )  )


(FRAG 
(NP 
(NP (PRP$ my) (NN perception) ) 
(PP (IN of) 
(NP (DT the) (NN budget) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(NP (DT the) (NN government) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (RB so) (JJ much) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB spend) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (RB not) (JJ enough) (NN money) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB spread) 
(ADVP (RB around) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (DT the) (NN deficit) ) 
(ADVP (RB basically) ) 
(VP (VBZ is) 
(SBAR 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (NN trade) (NN surplus) ) 
(PP (IN between) 
(NP (DT the) (JJ other) (NNS countries) ) ) ) ) ) ) )  )


(FRAG (CC and) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(S 
(EDITED 
(NP 
(NP (JJR more) (NN money) ) (CC or) 
(NP (VBG goo-) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJR more) (NN money) ) 
(VP (VBG going) 
(ADVP (IN out) ) ) ) (CC and) 
(S 
(NP (RB too) (JJ many) (NNS goods) ) 
(VP (VBG coming) 
(PP (IN into) 
(NP (DT this) (NN country) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (DT that) (NN problem) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(VP (VBZ is) 
(ADVP (RB still) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) ) )  )


(S 
(INTJ (UH like) ) 
(NP (NNP Japan) ) 
(ADVP (RB still) ) 
(VP (VBZ does) (RB not) 
(VP (VB let) 
(S 
(NP (PRP us) ) 
(VP (VB compete) 
(ADVP (RB fairly) ) 
(PP (IN in) 
(NP (PRP$ their) (NN country) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(ADVP (RB obviously) ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN demand) ) 
(PP (IN for) 
(NP (PRP$ their) (NNS goods) ) ) ) 
(VP (VBZ is) 
(ADJP (RB quite) (JJ high) ) 
(ADVP (RB here) ) )  )


(S (RB so) 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB get) 
(NP (PRP$ their) (NNS goods) ) 
(PP (IN in) 
(ADVP (RB here) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) 
(VP (VB start) 
(S 
(VP (RB even) 
(NP (DT that) ) 
(PRT (RP out) ) ) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB continue) 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (IN at) (JJS least) ) 
(VP (VB threaten) 
(SBAR (DT that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP 
(VP (VB give) 
(NP (PRP them) ) 
(NP (JJR higher) (NNS tariffs) ) )  
(NP (FW etcetera) ) 
(S 
(VP (TO to) 
(VP (VB raise) 
(NP (PRP$ their) (NNS prices) ) 
(PP (IN to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (JJ ours) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR (DT that)  
(INTJ (UH uh) )  
(S 
(NP (PRP they) ) 
(VP (VBP 're)  
(INTJ (UH eh) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB find) 
(SBAR (IN that) 
(S 
(SBAR 
(ADVP (RB just) ) (IN because) 
(S 
(NP (DT the) (NNP United) (NNP States) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP (PDT such) (DT a) (NN demand) ) 
(ADVP (RB here) ) ) ) )  
(NP (DT the) (NN market) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(S 
(NP (DT the) 
(EDITED (NN mone-)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (NN money) ) 
(VP (VBG being) 
(VP (VBN spent) 
 ) ) ) (CC and) 
(S 
(NP (DT the) (NNS goods) ) 
(VP (VBP flow) 
(PRT (RB in) ) ) ) ) 
(EDITED (CC and) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB sell) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't)  
(INTJ (UH uh) )  
(VP (VB sell) 
(NP (NNS products) ) 
(ADVP (RB abroad) ) 
(ADVP 
(ADVP (RB as) (RB much) ) 
(SBAR (IN as) 
(S 
(NP (PRP we) ) 
(VP (VB bring) 
(PRT (IN in) ) ) ) ) ) ) )  )


(S (RB So)  )


(INTJ (UH Uh-huh)  )

