
(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN been) 
(VP (NN drug) (VBN tested) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had)  
(INTJ (UH uh) )  
(NP 
(NP 
(QP (CD two) (CC or) (CD three) ) (NN drug) (NNS tests) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB get) 
 ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB start) 
(S 
(VP (VBG working) 
(PP (IN at) 
(EDITED 
(NP (DT a) (NN job) ) ) 
(INTJ (UH uh) )  
(NP (JJ different) (NNS jobs) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN at) 
(NP (NNP T) (NNP I) ) ) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (CD one) ) 
(PP (IN at) 
(NP (DT another) (VBG engineering) (NN company) ) ) ) ) )  )


(S (CC And)  
(INTJ (RB really) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB mind) 
(NP (PRP them) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (NNS drugs) ) 
(ADVP (RB anyway) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD did) ) ) )  
(ADVP (RB maybe) ) 
(NP (PRP I) ) 
(VP (MD would) 
 ) ) ) ) )


(S (CC but)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (NN girl) ) 
(SBAR 
(WHNP (WDT that) ) ) ) )  )


(S 
(NP (PRP she) ) 
(VP (BES 's) 
(NP (DT a) (NN nurse) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP get) 
(VP (NN drug) (VBN tested) 
(ADVP (RB randomly) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've)  
(ADVP (RB never) ) 
(VP (VBN been) 
(ADVP (RB randomly) ) 
(VP (NN drug) (VBN tested) 
 ) ) )  )


(S (CC But) 
(NP (DT that) ) 
(VP (MD would) 
(ADVP (RB probably) ) 
(VP (VB bother) 
(NP (PRP me) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB wake) 
(PRT (RP up) ) 
(NP (DT one) (NN day) ) ) (CC and) 
(VP (VB find) 
(PRT (RP out) ) 
(PP 
(ADVP (RB halfway) ) (IN through) 
(NP (DT the) (NN day) ) ) 
(SBAR (IN that) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (NN drug) (VBN tested) 
 ) ) ) ) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )


(SQ (VBP Do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ right) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP believe)  
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ right) )  
(PP 
(ADVP (RB especially) ) (IN for) 
(NP (JJ certain) (NNS jobs) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (NN anyone) ) 
(EDITED 
(PP (IN in) 
(NP (DT a) ) )  ) 
(PP (IN in) 
(NP (DT a) (JJ public) (NN job) ) ) 
(PP (IN like) 
(NP 
(NP (NN bus) (NNS drivers) )  (CC and) 
(NP (NN cab) (NNS drivers) )  (CC and) 
(NP (NN police) (NNS officers) )  (CC and) 
(NP 
(NP (NNS things) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD should) 
(VP (VB be) 
(ADVP (RB randomly) ) 
(VP (NN drug) (VBN tested) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP believe)  
(NP (JJ full) (NN force) ) 
(PP (IN in) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(SBAR  
(S 
(NP 
(NP (DT every) (NN secretary) ) 
(PP (IN in) 
(NP (DT every) (NN company) ) ) ) 
(VP (VBZ needs) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (NNS secretaries) ) 
(EDITED 
(VP (VBP are) (RB n't) )  ) 
(VP (VBP are) (RB n't) 
(ADVP (RB really) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB cost) 
(NP (DT the) (NN company) ) 
(NP (RB that) (JJ much) (NN money) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP fall) 
(ADVP (NN face) (RB forward) ) 
(PP (IN in) 
(NP (PRP$ their) (NN typewriter) ) ) ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ biased) )  
(ADVP (RB too) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB do) 
(NP (NNS drugs) ) ) ) ) ) ) )


(S 
(CONJP (CC and)  (RB so) )  
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB care) 
(NP 
(NP (DT one) (NN way) ) (CC or) 
(NP (DT another) ) ) 
(SBAR (IN if) 
(S 
(NP (NN anybody) ) 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP 
(VP (VB pull) 
(NP (PRP me) ) 
(PRT (RP up) ) 
(NP (RB tomorrow) ) ) (CC and) 
(VP (VB test) 
(NP (PRP me) ) ) ) ) ) ) ) )  
(SBAR (RB Because) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (NN nothing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ biased) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBZ does) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(SBARQ (CC But)  
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(PP (IN about)  
(NP 
(NP (DT the) (JJ occasional) (NN user) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD may) 
(VP (VB have) 
(VP (VBN gone) 
(PP (IN to) 
(NP (DT a) (NN party) ) 
(ADVP 
(NP (CD three) (NNS days) ) (IN before) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (HVS 's) ) )  ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(VP (VBN been) 
(NP (DT the) (JJ whole) (NN weekend) ) 
(SBAR (IN since) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (NN anything) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP happen) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN tested) 
(NP (NNP Monday) (NN morning) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB be) 
(VP (VBN fired) 
(PP (IN for) 
(NP (DT that) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ unfair) )  
(ADVP (RB also) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) ) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB suffer) 
(NP (DT the) (NNS consequences) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )


(ADVP 
(ADVP (RBR more) ) 
(PP (IN than) 
(NP (NNS drugs) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS companies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB put) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT an) (NN alcohol) (NN rehabilitation) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB put) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT a) (NN drug) (NN rehab) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (MD would) 
(VP (VB pay) 
(PP (IN for) 
(NP (DT an) (NN alcohol) ) ) ) ) )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB always) ) 
(VP (VB pay) 
(PP (IN for) 
(NP (NN drug) (NN rehabilitation) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) )  
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ fair) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP 
(NP (DT all) ) 
(SBAR 
 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB say) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN urine) (NN test) ) )  )


(S (CC And)  
(NP (PRP they) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB really) ) 
(ADJP (RB very) (JJ official) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(PP (IN in) 
(NP (DT a) (NN room) ) ) 
(ADVP (RB solely) ) 
(PP (IN by) 
(NP (PRP yourself) ) ) )  
(VP (NN sign) 
(NP 
(NP (NNS papers) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP say) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(ADJP (RB totally) (JJ alone) ) ) ) ) ) ) ) ) )  
(VP (NN sign) 
(NP 
(NP (NNS papers) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP say) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP (PRP yours) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB seal) 
(NP (DT the) (NN bottle) ) 
(NP (PRP yourself) ) ) (CC and) 
(VP (VB label) 
(NP (PRP it) ) 
(NP (PRP yourself) ) ) (CC and)  
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) )  )


(SBAR (IN So) (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ sure) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP have) (RB n't) 
(VP 
(VP (VBN borrowed) 
(NP (NN anybody) (POS 's) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) (CC or) 
(NP (NN something) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(EDITED 
(NP (PRP I) ) 
(X (MD ca-) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB believe) 
 ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ does) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ amazed)  
(PP (IN at) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (NNS people) )  
(VP (MD will) 
(VP (VB do) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(ADJP (JJ amazing) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP do) 
(NP (DT that) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP are) ) )  ) 
(NP (DT those) ) 
(VP (VBP are) 
(NP (JJ expensive) (NNS tests) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm)  
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB pay) 
(PP (IN for) 
(NP (CD one) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(WHADVP (WRB How) (JJ weird)  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB know) 
(NP (DT that) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ weird) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ wild) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (JJ amazing) ) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB find) 
(PRT (RP out) ) 
(PP (IN from) 
(NP 
(NP (JJ different) (NNS things) ) 
(PP (IN on) 
(NP (PRP$ your) (NN body) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(PP (IN by) 
(S 
(VP (VBG giving) 
(NP (NN blood) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB stand) 
(NP 
(NP (DT the) (NN thought) ) 
(PP (IN of) 
(S 
(VP (VBG giving) 
(NP (NN blood) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB even) ) 
(VP (VB do) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (NNP Wadley) ) )  
(SBAR 
(ADVP (RB even) ) (IN though) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN cause) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )


(S 
(VP (VBP Thank) 
(NP (PRP you) ) )  )


(INTJ (UH Bye-bye)  )

