
(S 
(NP (PRP I) ) 
(VP (VBD started) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NN college) ) ) 
 ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB always) ) 
(VP (VBP offer) 
(NP 
(NP (NN credit) (NNS cards) ) 
(PP (IN for) 
(NP (NN college) (NNS students) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(ADVP (RB ahead) ) )  (CC and) 
(VP (VBD accepted) 
(NP 
(NP (DT every) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBN offered) 
 ) ) ) ) ) )  
(SBAR (IN Because) 
(S 
(NP (PRP I) ) 
(VP (VBD knew) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJR easier) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB get) 
(NP (PRP them) ) ) (CC and) 
(VP (VB establish) 
(NP (NN credit) ) 
(ADVP (RB early) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP p-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP pack) 
(ADVP (IN around) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBP use) 
(NP 
(NP (DT a) (JJ few) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP give) 
(NP (PRP you) ) 
(NP 
(ADJP (JJ such) (JJ high) ) (NN credit) (NNS limits) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN caught) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (DT the) (JJ minimum) (NN payment) (NN trap) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (CD two) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WDT that) ) 
(S 
(ADVP (RB usually) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP 
(NP (DT a) (NN balance) ) 
(PP (IN on) 
 ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT the) (NNS others) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP 
(VP (VB use) 
(SBAR 
(ADVP (RB kind) (RB of) ) (IN like) 
(S 
(NP (PRP you) ) 
(VP (MD would) 
(VP  
(NP (DT an) (NNP American) (NNP Express) (NN card) ) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB pay) 
(NP (PRP it) ) 
(PRT (RP off) ) 
(NP (DT every) (NN month) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) (NN way) ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT a) (CD thirty) (NN day) (NN loan) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG running) 
(NP (PRP them) ) 
(PRT (RP up) ) 
(S 
(ADJP (RB too) (JJ high) ) ) ) ) ) ) ) )  
(PP (IN except) 
(PP (IN at) 
(NP (NNP Christmas) ) ) ) ) )  )


(S 
(EDITED 
(S 
(ADVP (RB Then) ) 
(NP (PRP they) ) 
(ADVP (RB usually) ) 
(VP (VBP go) ) )  ) 
(ADVP (RB then) ) 
(NP (PRP they) ) 
(ADVP (RB usually) ) 
(VP (VBP get) 
(VP (VBN run) 
(PRT (RP up) ) 
(ADVP (RB pretty) (RB good) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Now) ) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP (CD one) ) ) )  ) 
(NP (WDT that) ) 
(VP (BES 's) ) )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN used) 
(NP (PRP$ my) (NNP Visa) ) 
(PP (IN for) 
(NP (NN cash) ) ) 
(ADVP (RB before) ) ) )  )


(SQ (MD Can) 
(NP (PRP you) ) 
(VP (VB use) 
(NP (PRP it) ) 
(INTJ (UH like) ) 
(PP (IN at) 
(NP (DT a) (NN bank) (NN machine) ) ) ) )


(X (RB j-)  )


(S (CC or)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Now) ) 
(NP (PRP we) ) 
(VP (VBD got) )  )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ funny) ) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD said) 
(NP (DT that) ) ) ) )  
(SBAR (IN Because) 
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (DT a) (NN credit) (NN card) ) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (PRP$ my) (NN husband) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBD got) 
(NP 
(NP (NN credit) (NNS cards) ) 
 ) 
(PP (IN in) 
(NP (DT the) (NN mail) ) ) 
(NP (CD one) (NN day) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) (RB n't) 
(ADVP (RB even) ) 
(VP (VBN applied) 
(PP (IN for) 
 ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Now) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS weeks) ) ) ) (RB later) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD got) ) )  ) 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (NN pin) (NNS numbers) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP we) ) 
(VP (VBD got)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN bill) ) 
(VP (VBG saying) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(SBAR  
(S 
(NP (DT the) (JJ yearly) (NN fee) )  
(NP (PRP it) ) 
(VP (VBD was) 
(INTJ (IN like) ) 
(NP (CD forty) (NNS dollars) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBD cut) 
(NP (PRP them) ) 
(PRT (RP up) ) ) (CC and) 
(VP (VBD sent) 
(NP (PRP them) ) 
(ADVP (RB back) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD had) (RB n't) 
(ADVP (RB even) ) 
(VP (VBN applied) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(NP (PRP them) ) ) )  )


(S (CC But) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBD had) 
(ADVP (RB just) ) 
(VP 
(VP 
(ADVP (RB automatically) ) (VBN approved) 
(NP (PRP us) ) ) (CC and) 
(VP (VBD sent) 
(NP (PRP them) ) 
(PP (IN without) 
(S 
(ADVP (RB even) ) 
(VP (VBG contacting) 
(NP (PRP us) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBD thought)  
(S 
(INTJ (UH man) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBP trust) 
(NP (DT this) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (IN like) )  
(S 
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB get) 
(S 
(NP (PRP her) ) 
(VP (TO to) 
(VP (VB run) 
(PRT (RP up) ) 
(NP (PRP$ her) (NNS bills) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ hard) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ tempting) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP see) 
(NP (NN something) ) 
 ) ) ) 
(S 
(VP (TO to) 
(VP (VB say)   
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB charge) 
(NP (PRP it) ) ) ) ) ) ) ) )   )


(S (CC And) 
(ADVP (RB sometimes) ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB do) 
(NP (DT that) ) ) )  )


(S (CC but) 
(ADVP (RB usually) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB pay) 
(NP (NN everything) ) 
(PRT (RP off) ) 
(NP (DT the) (JJ next) (NN month) ) ) ) ) ) ) )


(S (CC or) 
(NP 
(NP (DT the) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB usually) ) 
(VP (VBP have) 
(NP (DT an) (JJ outstanding) (NN balance) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB pay) 
(NP 
(NP (JJR more) ) 
(PP (IN than) 
(NP (DT the) (JJ minimum) (NN payment) ) ) ) ) )  )


(S 
(ADVP (RB Just) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP fe-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP feel) 
(SBAR (IN like) 
(S 
(NP (RB even) (DT that) (JJ little) (NN bit) ) 
(VP (VBZ helps) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP T) (NNP I) ) ) 
(ADVP (RB too) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(ADJP (JJ ready) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(ADVP (RB probably) ) 
(VP (VB sell) 
(NP 
(NP (PRP us) ) 
 ) 
(PRT (RP out) )  
(NP (PRP$ our) (NN division) ) ) ) ) ) ) ) ) ) )  )


(PP (IN In) 
(NP 
(NP (NNP Johnson) (NNP City) )  
(NP (NNP Tennessee) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SQ 
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(ADVP (RB just) ) )  ) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBD announced) 
(NP (DT that) ) ) )  
(SQ (VBD did) (RB n't) 
(NP (PRP they) ) 
 )  )


(S (RB So) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT a) (JJ bad) (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT a) (NN slave) ) 
(PP (IN to) 
(NP (PRP$ your) (NN credit) (NNS cards) ) ) ) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Man)  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(S 
(VP (VBD Did) (RB n't) 
(VP (VB pay) 
(NP (PRP them) ) ) )  )


(INTJ (UH Man)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ scary) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB realize) 
(NP (DT that) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(SQ 
(S 
(EDITED 
(S 
(NP (PRP They) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB recognize) 
(NP (DT any) (NN time) (NN difference) ) ) ) )  
(SQ (VBP do) 
(NP (PRP they) ) )  )


(INTJ (UH Ooh)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ scary) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD thought) 
(PP (IN about) 
(S 
(EDITED 
(VP (VBG getting) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG checking) 
(PP (IN with) 
 ) 
(S 
(VP (TO to) 
(VP (VB see) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP$ your) (NN credit) (NN report) ) 
(VP (VBD looked) 
(PP (IN like) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(VP (MD Might) 
(VP (VB be) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) 
(PP (IN for) 
(NP 
(NP (NN peace) ) 
(PP (IN of) 
(NP (NN mind) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (NNP Discover) (NNP Card) ) 
(VP (VBZ has) 
(NP (DT a) (JJ good) (NN idea) ) 
(PP (IN with) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG giving) 
(NP (PRP you) ) 
(NP 
(NP (DT a) (JJ little) 
(ADJP (NN cash) (NN back) ) (NN incentive) ) 
(PP (IN for) 
(NP 
(NP (DT each) (NN amount) ) 
(SBAR 
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(VP (VBP purchase) 
 ) ) ) ) ) ) ) ) )  
(ADVP 
(ADVP (RB As) (RB long) ) 
(SBAR (IN as) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
(ADJP (JJ crazy) ) 
(S 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN cash) ) 
(ADVP (RB back) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(SBAR (IN since) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT the) (JJ yearly) (NN fee) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN gotten) 
(NP (CD one) )  
(SBAR (RB Just) (IN because) 
(S 
(NP (PRP it) ) 
(VP (BES 's)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(PP (IN with) 
(NP 
(NP (NNP Visa) ) (CC and) 
(NP (NNP Mastercard) ) (CC and) 
(NP (NNP American) (NNP Express) ) ) ) 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB need) 
(NP (DT another) (CD one) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD would) (RB n't) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(ADJP (RB much) (JJR more) ) ) 
(PP (IN than) 
(NP 
(NP (DT the) 
(QP (CD eighteen) (CC or) (CD nineteen) ) (NN percent) ) 
(SBAR 
(S 
(NP 
(NP (NN everyone) ) 
(ADVP (RB else) ) ) 
(VP (VBZ charges) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (MD would) (RB n't) 
(VP (VB be) 
(ADJP (RB too) (JJ bad) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Holy) (UH cow)  )


(INTJ (UH Definitely)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ awful) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mean) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN point) ) 
(PP (IN in) 
(S 
(VP (VBG giving) 
(NP (PRP them) ) 
(NP 
(NP 
(ADJP (DT any) (JJR more) ) (NN money) ) 
(SBAR (IN than) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ great) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB remember) 
(NP (DT that) (CD one) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(SBAR (IN if) 
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (NN anything) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (DT the) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (DT the) (JJS worst) (NN problem) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(ADVP (RB ever) ) 
(VP (VBD had) 
 ) ) ) 
(EDITED 
(PP (IN with) )  ) 
(PP (IN with) 
(NP (DT a) (NN credit) (NN card) ) ) ) 
(ADVP (RB though) ) 
(VP (VBD was)  
(INTJ (UH um) )  
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT an) (NN item) ) 
(PP (IN on) 
(NP (PRP$ my) (NN bill) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(ADVP (RB never) ) 
(VP (VBN purchased) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP 
(VP (VBD had) 
(VP (VBN ordered) 
(NP (DT a) (NN sofa) ) ) ) (CC and) 
(VP (VBD had) 
(VP (VBN filled) 
(PRT (RP out) ) 
(NP (DT the) (NN paperwork) ) ) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB process) 
(NP (PRP it) ) 
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBD delivered) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD changed) 
(NP (PRP$ my) (NN mind) ) )  )


(S 
(CONJP (CC but) (RB then) ) 
(NP (PRP they) ) 
(VP 
(VP (VBD went) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VBD charged) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (PRP$ my) (NN account) ) ) ) )  )


(S (CC And) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD took) 
(NP (PRP me) ) 
(NP 
(QP (RB about) (CD eighteen) ) (NNS months) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(EDITED 
(NP (DT that) )  ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT that) (NN mess) ) ) ) 
(PP (IN off) 
(PP (IN of) 
(NP (PRP$ my) (NN account) ) ) ) ) ) ) )  )


(S (RB So) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJS worst) (NN thing) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN had) 
(S 
(VP (VB happen) ) ) ) ) ) ) 
(PP (IN with) 
(NP (DT a) (NN credit) (NN card) ) ) ) )  )

