
(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (NNS friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(NP (NNS children) ) ) ) ) ) ) )  )


(INTJ (UH ye)  )


(S 
(NP (PRP They) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ correct) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP 're)  
(INTJ (UH uh) )  
(ADJP (RB relatively) (JJ nonexitent) ) 
(EDITED 
(PP (IN from) )  ) 
(INTJ (UH uh) )  
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP hear) 
(PP (IN from) 
(NP (PRP$ my) (NNS friend) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ eem) 
(SBAR (IN like)  
(INTJ (UH uh) )  
(S 
(SBAR 
(ADVP (RB even) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN conulted) 
(NP 
(NP (NN day) (NN care) (NNS center) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (VB quote) ) 
(ADVP (VB unquote) ) 
(ADJP (JJ reputable) ) ) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RB ort) (RB of) ) 
(PP (IN like) 
(NP (DT a) (NN chain) ) 
(PRN  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB ue) 
(NP (DT that) (NN word) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) 
(INTJ (UH uh) )  
(ADVP (RB till) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBP happen) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG operating) 
(NP (PRP it) ) 
(ADVP (RB locally) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP 
(NP (DT a) (NN matter) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NN trut) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP feel) 
(SBAR (IN that) 
(S 
(NP (DT thee) (NNS people) ) 
(VP (VBP are)  
(INTJ (UH um) )  
(UCP 
(ADJP 
(TYPO (RB under) (JJ qualified) ) ) 
(ADVP (RB baically) ) (CC and) 
(VP (JJ underpaid) 
 ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(ADVP (RB ort) (RB of) ) 
(VP (VBZ goe) 
(NP 
(NP (NN hand) ) 
(PP (IN in) 
(NP (NN hand) ) ) ) ) ) ) ) )


(S (RB o) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ difficult) 
(PP (IN for) 
(NP (PRP them) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (CD Huh-uh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (CD Huh-uh)  )


(INTJ (UH Huh-uh)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) ) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(NP 
(NP (PRP he) ) (CC and) 
(NP (PRP$ her) (NN roommate) ) ) 
(VP (VBD became) 
(NP (JJ live-in) (NN care) (NNS giver) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD loved) 
(NP (PRP it) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD had) 
(VP (VBN tayed) 
(PP (IN with) 
(NP (DT thi) (NN family) ) ) 
(PP 
(PP (IN from) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (DT thee) (NNS children) ) 
(VP (VBD were) 
(ADJP 
(ADJP (JJ mall) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP 
(NP 
(QP (CD four) (CC or) (CD five) ) (NNS year) ) (JJ old) ) ) 
 ) ) ) ) )  
(PP (IN up) 
(SBAR (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(PP 
(ADVP (RB well) ) (IN into) 
(NP (NN grade) (NN chool) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBN paid) 
(ADVP (RB very) (RB well) ) 
(SBAR (IN becaue) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (DT the) (NNS parent) ) 
(VP (VBD truted) 
(NP (PRP them) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD had) 
(VP (VBN done) 
(NP (PDT uch) (DT a) (JJ good) (NN job) ) ) )  )


(S (RB So)  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB ee) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP 
(NP (NN omeone) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN poition) ) 
(PP (IN like) 
(NP (IN that) ) ) ) )  
(PP (IN in) 
(NP (DT a) (JJ live-in) (NN capacity) ) ) )  
(VP (MD would) 
(ADVP (RB definitely) ) 
(VP (VB be) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
 ) ) ) ) ) 
(SBAR (IN if) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ lucky) (RB enough) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT the) (JJ financial) 
(X (XX MUMBLEx) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP 
(NP (DT a) (NN matter) ) 
(PP (IN of) 
(NP (NNS prioritie) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES ') ) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (DT a) (JJ terrible) (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB ay) 
 ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG peaking) 
(PP (IN of) 
(NP (NNS children) ) ) 
(PP (IN in) 
(NP (DT that) (NN way) ) ) 
 ) ) ) ) )  )


(S (CC but) 
(S 
(NP (PRP you) ) 
(ADVP (RB till) ) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ realitic) )  
(ADVP (IN a) (RB well) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC And) 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ bad) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB admit) 
 ) ) ) ) ) ) ) )  
(ADVP (RB too) ) )  )


(S (CC but)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) )  
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(ADJP (RB o) (JJ much) ) (NN preure) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG talking) 
(PP (IN about) 
(NP 
(NP (CD two) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP work) 
(PP (IN outide) 
(NP (DT the) (NN home) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ i) 
(NP 
(NP (CD one) (NN reaon) ) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP continue) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN without) 
(NP (NNS children) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP (PDT uch) (DT a) (NN reponibility) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (NNS friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(VP (VBN aid) ) ) ) ) ) 
 ) ) ) )  )


(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
(S 
(NP (NNS people) ) 
(VP (VB ay)  
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ alter) 
(NP (PRP$ your) (NN life) ) 
(ADVP (RB forever) ) ) ) 
 ) ) ) )  )


(S 
(INTJ (VB pleae) ) 
(VP (VB take) 
(NP (NN heed) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP realize) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) ) ) ) ) )


(S (RB o) 
(NP (PRP it) ) 
(VP (BES ')  
(INTJ (UH uh) )  
(NP (PDT uch) (DT a) (NN reponibility) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(NP 
(NP (JJS Mot) ) 
(PP (IN of) 
(NP (DT the) (NN time) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ure) )  )


(INTJ (UH Sure)  )


(INTJ (UH Sure)  )


(INTJ (UH Sure)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S (CC But) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ funny) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD did) ) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD aid) 
(S 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (IN before) ) 
(NP (PRP we) ) 
(ADVP (RB alway) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(NP (NNS children) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP we) ) 
(VP 
(VP (MD ca) (RB n't) 
(VP (VB go) 
(ADVP (RP off) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN pur) ) 
(PP (IN of) 
(NP (DT the) (NN moment) ) ) ) ) ) ) (CC or) 
(NP (DT thi) ) (CC or) 
(NP (DT that) ) (CC and) 
(NP (DT the) (JJ other) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD got) 
(ADJP (JJR older) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD aid)  
(S (CC but) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(ADVP (RB never) ) 
(VP (VBP do) 
(NP (DT thoe) (NNS thing) ) 
(ADVP (RB anyway) ) ) ) )  )


(SBARQ (RB So) 
(EDITED 
(WHADVP (WRB why) )  ) 
(WHADVP (WRB why) ) 
(SQ (VBP am) 
(NP (PRP I) ) 
(VP (VBG waiting) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
 ) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP$ your) (NN attitude) ) 
(VP (VBZ change) 
 ) ) ) ) ) )


(S (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP mature) ) ) 
(NP (PRP I) ) 
(VP (VBP uppoe) 
 )  )


(S (CC But) 
(NP 
(NP (DT the) (NN thing) ) 
(PP (IN about) 
(NP (DT the) (NN child) (NN care) ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (NNS friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP truggle) 
(ADVP (RB financially) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (PRP they) ) 
(NP (DT both) ) ) 
(VP (VBP do) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP (DT a) (NN matter) 
 ) 
(ADVP (RB not) (RB necearily) )  
(INTJ (UH uh) )  
(SBAR (IN that) 
(S 
(NP (PRP he) 
 ) 
(VP (MD might) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB tay) 
(ADVP (RB home) ) ) ) ) 
(NAC (CC or) (PRP he) )  
(ADVP (IN a) (RB well) ) ) ) ) ) )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP need) 
(NP (DT the) (NN money) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBN een) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (PRP$ my) (NNS friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(VP (VBN taken) 
(NP (DT that) 
(ADJP 
(NP (CD ix) (NN week) ) (JJ old) ) (NN baby) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) 
(NP 
(NP (NN omeone) ) 
(ADVP (RB ele) ) ) ) ) ) ) ) ) ) ) 
 ) ) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB imagine) 
(SBAR 
(WHADJP (WRB how) (JJ emotional) ) 
(S 
(NP (PRP it) ) 
(VP (MD mut) 
(VP (VB be) 
 ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN multiplied) 
(PP (IN by) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB trut) 
(NP (DT the) (NN peron) ) ) ) ) (CC or) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ uncomfortable) 
(PP (IN with) 
(NP (DT the) (NN ituation) ) ) ) 
(X (XX MUMBLEx) )  
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) 
(NP (NN child) (NN care) ) ) ) ) ) ) ) ) )  
(INTJ (UH um) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP (DT a) (JJ cary) (NN thing) ) )  )


(INTJ (UH Huh-uh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP (DT a) (JJ big) (NN plu) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ take) 
(NP (DT a) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP$ your) (NN patient) (NN level) ) 
(EDITED 
(VP (MD mut) )  ) 
(VP (VBZ need) 
(S 
(VP (TO to) 
(VP (VB increae) 
(SBAR (IN a) 
(S 
(NP (DT the) (NN child) ) 
(VP (VBZ get) 
(ADJP (JJR older) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD might) 
(VP (VB be) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN problem) ) 
(PP (IN with) 
(NP (DT ome) (NNS people) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) )  )


(S 
(S 
(VP (VBG taking) 
(NP (NN care) ) 
(PP (IN of) 
(NP (DT a) (NN baby) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) )  ) 
(VP (VBZ i) (RB not) 
(NP (DT an) (JJ eay) (NN thing) ) )  )


(FRAG (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (PRP them) ) ) ) 
(TYPO (IN in) )  
(S 
(EDITED 
(NP (PRP$ their) )  ) 
(NP (PRP$ their) (JJ little) (NNS feet) ) 
(VP (VBP are) 
(VP (VBG moving) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB chae) 
(NP (PRP them) ) 
(PRT (RP down) ) 
(ADVP (RB contantly) ) ) ) ) ) ) 
 ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) 
(ADJP (JJ whole) (JJ new) ) (NN ball) (NN game) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP ound) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(PP 
(ADVP (RB pretty) (RB well) ) 
(TYPO (^IN paed) ) 
(NP 
(NP (DT the) (JJS wort) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) 
(ADVP 
(ADVP (RB a) (RB far) ) 
(PP (IN a) 
(S 
(VP (VBG worrying) 
(PP (IN about) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN ince) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (DT both) 
(PP (IN in) 
(NP (NN chool) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(NP 
(NP (DT a) (JJ full-time) (NN peron) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(ADJP (RB altogether) (JJ different) ) )  
(INTJ (UH uh) ) )  )


(INTJ (UH Huh-uh)  )


(FRAG 
(INTJ (UH Oh) )  
(PP (IN of) 
(NP (NN coure) ) ) (RB not)  )


(S 
(NP (PRP You) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (DT that) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH No)  )


(INTJ (UH No)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN quetion) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Huh-uh)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ amazing) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES ') 
(ADJP (JJ amazing) ) 
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(ADVP (UH actually) ) ) ) )  )


(NP 
(NP (DT the) (NN tamina) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD mut) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB draw) 
(PP (IN from) 
(NP (PRP yourelf) ) ) 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD mut) 
(VP (VB be) 
(ADJP (JJ intereting) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP find) 
(PRT (RP out) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(NP 
(NP (DT a) 
(ADJP (RB much) (JJR tronger) ) (NN peron) ) 
(SBAR (IN than) 
(S 
(NP (PRP you) ) 
(VP (VBD thought) 
 ) ) ) ) ) ) )  
(ADVP (RB maybe) ) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(S 
(S 
(ADVP (UH Now) ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP 
(NP (DT a) (NN reervoir) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP tend) 
(PP (TO to) 
 ) 
(ADVP (RB regularly) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) 
 ) )  )


(SQ 
(INTJ (UH Well) )  (VBP are) 
(NP (PRP$ your) (NNS children) ) 
(ADVP (RB now) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(ADJP (JJ comfortable)  
(INTJ (UH um) )  
(PP (IN with) 
(S 
(NP (PRP them) ) 
(VP (VBG coming) 
(ADVP (RB home) ) 
(PP (IN after) 
(NP (NN chool) ) ) 
(SBAR (IN until) 
(S 
(NP 
(NP (PRP you) ) (CC and) 
(NP (PRP$ your) (NN wife) ) ) 
(VP (VBP get) 
(ADVP (NN home) ) ) ) ) ) ) ) ) ) )


(S (CC or)  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP 
(NP (DT a) (NN difference) ) 
(PP (IN in) 
(NP (NNS kid) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP uppoe) 
 )  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH yeah)  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(VP (VBG going) 
(ADVP (RB downhill) ) ) ) ) ) ) )  )


(SQ 
(EDITED 
(SQ (VBZ i) 
(NP (PRP it) ) )  ) (VBZ i) 
(NP (PRP it) ) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(VP (VBZ need) )  ) 
(VP (VBZ need) 
(NP (JJR more) (NN uperviion) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ ha) 
(NP 
(NP (DT a) (JJ bad) (NN influence) ) 
(PP (IN on) 
(NP (DT the) 
(ADJP (JJR older) (CC or) (RBR more) (JJ mature) ) (NN one) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(ADJP (WRB How) (JJ unfortunate)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG living) 
(PP (IN in) 
(NP (DT a) (NN dream) (NN world) ) ) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP I) ) 
(VP (VB know) 
 ) )  )


(S 
(SBAR (IN A) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NNS kid) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (JJ only) (NN child) ) ) )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN been) 
(PP (IN around) 
(NP (NNS children) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB ort) (RB of) ) 
(PP (IN at) 
(NP (DT a) (NN lo) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(VP (VBN concerned) 
 ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB hear) 
(S 
(NP (PRP$ my) (NNS friend) ) 
(VP (VB talk) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(PP (IN like) 
(NP (NNP World) (NNP War) (CD Three) ) ) 
(NP (DT every) (NN minute) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB admit)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(EDITED 
(ADJP (JJ elf-) )  ) 
(ADJP (JJ elfih) ) 
(PP (IN a) 
(NP (DT a) (NN child) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB want) 
(NP (DT a) (NN brother) (CC or) (NN iter) ) ) )  )


(S (CC And) 
(ADVP (RB now) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJR older) ) ) ) ) )  
(PP (IN of) 
(NP (NN coure) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ different) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN about)  
(INTJ (UH uh) )  
(SQ (MD would) (RB n't) 
(NP (PRP it) ) 
(VP (VB be) 
(ADJP (JJ nice) ) ) ) ) )  )


(FRAG (CC but)  
(INTJ (UH uh) )  
(ADVP (RB anyway) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP (JJ wonderful) (NNS friend) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) ) )


(S 
(NP (PRP$ my) (JJS bet) (NN friend) ) 
(VP (VBZ i) 
(NP 
(NP (CD one) (NN child) ) 
(PP (IN of) 
(NP (CD ten) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(ADVP (RB ort) (RB of) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD adopted) 
(NP (PRP me) ) 
(PP (IN a) 
(NP (PRP$ their) (JJ eleventh) (NN child) ) ) ) )


(S (RB o) 
(NP (DT that) ) 
(VP (VBD worked) 
(PRT (RP out) ) 
(ADVP (RB pretty) (RB well) ) )  )


(S 
(NP (PRP She) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(S 
(VP (VBG taking) 
(NP (NN anybody) ) 
(PP (IN to) 
(NP (NN child) (NN care) ) ) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (EX there) ) 
(VP (VBD wa) 
(ADVP (RB alway) ) 
(NP 
(NP (NN omebody) ) 
(ADVP (RB there) ) 
(ADJP (JJR older) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB deal) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBP gue)  
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT an) (NN alternative) ) ) ) ) )  )


(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB jut) )  
(INTJ (UH um) )  
(VP (VB have) 
(NP (DT a) (JJ whole) (NN bunch) ) ) ) )  )


(S 
(PP (IN By) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (DT the) (JJS younget) (NNS one) ) 
(VP (VBP are) 
(ADVP (RB there) ) 
 ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB have) 
(NP 
(NP (JJR older) (NN one) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP you) ) 
(VP (VBP ee) 
(NP 
(NP (PDT all) (DT thee) (NN horror) (NNS torie) ) 
(PP (IN on) 
(NP (NN televiion) ) ) 
(PP (IN about) 
(NP (NN child) (NN care) ) ) ) 
 ) ) )


(FRAG (CC and)  
(INTJ (UH goh) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG eeing) 
(NP 
(NP (NN omething) ) 
(PP (IN on) 
(NP (DT the) (NN televiion) ) ) 
 ) 
(ADVP (RBR earlier) ) 
(PP (IN about) 
(NP 
(NP (DT a) (JJ little) (NN girl) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (HVS ') 
(VP (VBN been) 
(VP (VBG telling) 
(NP (PRP$ her) (NN mother) ) 
(NP (DT thee) (JJ terrible) (NNS torie) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(PP (IN of) 
(NP (NN coure) ) ) 
(NP (NNS people) ) 
(VP (VBP are) 
(VP (VBG denying) 
(NP (PRP it) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(ADJP (JJ frightening) ) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh-uh)  )


(INTJ (UH Huh-uh)  )

