
(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP (PRP$ your) ) )  )


(SQ 
(EDITED 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB like) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB use) 
(NP (NN credit) (NNS cards) ) )  )


(INTJ (UH Huh-uh)  )


(S (RB So) 
(NP (PRP it) ) 
(VP (VBZ does) (RB n't) 
(VP (VB get)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (DT the) (NN credit) )  
(INTJ (UH uh) ) ) )  )


(S 
(NP (DT the) (NN interest) (NN rate) ) 
(VP (VBZ is) 
(ADJP (RB so) (JJ high) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADVP (RB really) ) ) ) ) ) )  )


(SQ 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (NN credit) (NNS cards) ) ) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB use) 
(NP (DT that) (NN policy) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(SQ (VBP do) (RB n't) 
(NP (PRP you) ) )   )


(S 
(ADVP (RB Otherwise) )  
(NP (PRP you) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(S 
(VP (VBG paying) 
(ADVP 
(NP 
(ADJP (RB so) (RB much) ) ) (RBR more) ) 
(PP (IN for) 
(NP (PRP$ your) (NN merchandise) ) ) 
(SBAR (IN that) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB hardly) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(NP (DT a) 
(ADJP (RB very) (JJ good) ) (NN idea) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB use) 
(NP (PRP them) ) 
(NP 
(ADJP (RB very) (RB much) ) )  
(ADVP (RB though) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP use) 
(NP (PRP them) ) 
(PP 
(ADVP (RB mostly) ) (IN for) 
(NP 
(NP (JJ big) (NNS things) )  
(PP (IN like) 
(ADVP (RB maybe) )  
(ADVP (RB sometimes) )  
(INTJ (UH uh) )  
(NP (NN tuition) ) ) ) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ short) ) ) ) )  
(S 
(VP (TO to) 
(VP 
(VP (VB go) 
(ADVP (RB ahead) ) ) (CC and) 
(VP (VB get) 
(NP (PRP it) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (PRP it) ) 
(VP (VBD saved) 
(ADVP (RB back) ) 
(ADVP 
(ADVP (RB as) (RB quick) ) 
(SBAR (IN as) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT The) (JJ other) (NN thing) )  
(SBAR 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(VP (VB get) 
(VP (VBN overextended) 
(NP (DT a) (JJ little) (NN bit) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(ADJP (JJ sure) ) ) (CC and) 
(VP (VB pay) 
(NP (PRP it) ) 
(PRT (RP off) )  
(INTJ (UH uh) )  
(ADVP 
(ADVP (RBR more) ) 
(PP (IN than) 
(NP 
(NP (CD one) ) 
(PP (IN at) 
(NP (DT a) (NN time) ) ) ) ) )  
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB run) 
(ADVP (RB forever) ) 
(S 
(VP (VBG paying) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP require) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB Just) ) 
(VP (VBZ goes) 
(ADVP (RP on) (CC and) (RP on) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (EX There) ) 
(VP (VBP are) 
(NP 
(NP (NNS times) )  
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB very) (JJ useful) ) 
 ) ) )  
(PP (IN like)  
(INTJ (UH uh) )  
(NP 
(NP (NN emergency) (NN trip) )  (CC or) 
(NP (NN something) ) ) ) ) )  )


(FRAG 
(ADVP (RB Sometimes) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) ) )  )


(S 
(NP (DT the) (NN money) ) 
(VP (MD will) 
(VP (VB be) 
(ADJP (JJ available) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB not) 
(ADVP (RB immediately) ) 
(ADJP (JJ handy) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB very) (JJ helpful) ) ) ) ) )  )


(FRAG (CC plus) 
(NP (DT the) (NN fact) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ helpful) ) 
(S 
(VP (RB not) (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB carry) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN money) ) ) ) ) ) ) 
(ADVP (RB sometimes) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) 
(VP (VB need) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB very)  
(INTJ (UH um) )  
(INTJ (UH oh) )  (JJ responsible) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) ) )


(S (CC or) 
(NP (PRP you) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (JJ deep) (NN trouble) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (MD can) 
(VP (VB be) 
(ADJP (RB very) (JJ handy) ) 
(PP (IN under) 
(NP 
(NP (DT those) (NN kind) ) 
(PP (IN of) 
(NP (NNS circumstances) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT The) (JJ other) (NN thing) ) 
(PP (IN about) 
(NP (PRP them) ) ) ) 
(VP (VBZ is) 
(ADVP (RB too) )  
(SBAR  
(S 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) ) ) )  ) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(NP (DT some) ) ) (CC and) 
(VP (VB use) 
(NP (PRP them) ) ) 
(SBAR (IN because) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP have) 
(ADVP (RB never) ) 
(VP (VBN used) 
(NP (PRP them) ) ) ) 
(EDITED (CC and) 
(VP (VBN developed) ) )  (CC and) 
(VP (VBP have) (RB n't) 
(VP (VBN developed) 
(NP (DT a) (NN credit) (NN thing) ) ) ) ) ) )  
(NP (PRP It) ) 
(VP (VBZ stops) 
(NP (PRP you) ) 
(PP (IN from) 
(S 
(VP (VBG doing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR 
(EDITED 
(SBAR (IN If) 
(S 
(NP (PRP you) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP pay) 
(PP (IN for) 
(NP (NN everything) ) ) 
(PP (IN by) 
(NP (NN cash) ) ) ) ) )  
(INTJ (UH uh) )  
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (MD will) (RB not) 
(VP (VB give) 
(NP (PRP you) ) 
(NP (NN credit) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP need) 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP 
(NP (DT a) (NN house) ) (CC or)  
(NP (DT a) (NN car) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (RB So)  ) (RB so) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(VP (VBN become) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ vital) ) (NN part) ) 
(EDITED 
(PP (IN of) 
(NP (PRP$ our) ) )  ) 
(PP (IN of) 
(NP (PRP$ our) (JJ monetary) (NN system) ) ) )  
(PP (IN over) 
(NP (DT the) (JJ last) (JJ few) (NNS years) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (RB very) (JJ careful) ) ) ) ) ) )


(S (CC or) 
(NP (PRP you) ) 
(VP (VBP end) 
(PRT (RP up) )  
(INTJ (UH uh) )  
(S 
(VP (VBG going) 
(PP (IN in) 
(NP (DT the) (JJ deep) (NN end) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and) 
(NP 
(NP (DT an) (JJ awful) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBP are) 
(PP (IN in) 
(NP (NN trouble) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN boy) ) 
(VP (VBG living) 
(PP (IN with) 
(NP (PRP us) ) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ works) 
(PP (IN for) 
(NP 
(NP (DT a) (NN credit) (NN card)  
(INTJ (UH uh) )  (NN company) ) 
(SBAR 
(WHNP (WDT that) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ makes) 
(NP (NNS calls) ) 
(PP (IN to) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBP have) 
(NP 
(NP 
(NP (NNS problems) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN credit) (NNS problems) ) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB work) 
(PRT (RP out) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )   
(NP (JJ Poor) (NN thing) ) 
(NP (PRP he) ) 
(VP (VBZ comes) 
(ADVP (RB home) ) 
(S 
(ADJP (RB very) (JJ depressed) ) 
(NP (DT every) (NN night) )  
(SBAR (IN because) 
(S 
(NP (DT the) (NN world) ) 
(VP (VBZ has) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS problems) ) 
(PP (IN of) 
(NP (DT that) (NN sort) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH so) ) 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(S 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP 
(VP (BES 's) 
(NP (DT a) 
(ADJP (RB really) (JJ big) ) (NN problem) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) (CC and)  
(INTJ (UH um) )  
(VP (VBZ takes) 
(NP (JJ mature) (NNS people) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB treat) 
(NP (PRP it) ) ) ) ) )  
(INTJ (UH uh) ) )  )


(SBAR 
(EDITED 
(SBAR (IN so) (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) )  ) (IN so) (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP 
(NP (DT a) (JJ real) (NN advantage) ) 
(PP (IN to) 
(NP (PRP you) ) ) )  
(CONJP (IN instead) (IN of) ) 
(NP (DT a) (NN disadvantage) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(SQ 
(S 
(NP (PRP It) ) 
(VP (VBD did) (RB n't) 
(VP (VB do) 
(NP (PRP you) ) 
(NP (DT any) (JJ good) ) 
(ADVP (RB now) ) ) ) )  
(SQ (VBZ does) 
(NP (PRP it) ) )  )


(S 
(ADVP 
(ADVP (RB Even) ) (IN before) ) 
(NP (PRP it) ) 
(ADVP (RB probably) ) 
(VP (VBD was) (RB n't) 
(ADVP (RB though) )  
(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(NP 
(NP 
(ADJP 
(ADVP (RB anywhere) (RB near) ) (RB as) (JJ much) ) ) 
(SBAR (IN as) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) ) ) ) ) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBD did) (RB n't) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB claim) 
(SBAR 
(ADVP (RB anywhere) (RB near) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG paying) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH So) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) )  )


(S 
(ADJP (JJ other) 
(PP (IN than) 
(NP (DT that) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(PP (IN on) 
(NP (NN credit) (NNS cards) ) ) ) ) ) )


(S (CC but)  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ good) ) 
(S 
(VP (TO to) 
(VP (VB talk) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(FRAG 
(INTJ (UH bye) ) 
(ADVP (RB now) )  )

