
(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB actually) ) 
(VP (VB live) 
(PP (IN in) 
(NP (DT the) (NN city) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (MD 'd) 
(ADVP (RB probably) ) 
(VP (VB say) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB roughly) ) 
(ADJP (JJ right) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (NNS crimes) ) 
(PP (IN against) 
(NP (NN property) ) ) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB outnumber) 
(NP 
(NP (NNS crimes) ) 
(PP (IN against) 
(NP (NN life) ) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN with) 
(NP 
(NP 
(NP (DT the) (JJ current) (NN war) ) 
(PP (IN on) 
(NP (NNS drugs) ) ) ) (CC and) 
(NP 
(NP (PDT all) (DT this) (NN kind) ) 
(PP (IN of) 
(NP (NN stuff) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say) 
(SBAR  
(S 
(ADVP (RB probably) ) 
(NP (DT the) (NN police) (NN department) ) 
(VP (MD would) 
(VP (VB claim) 
(SBAR  
(S 
(NP (DT the) (NN number) (CD one) 
(EDITED (NNS crimes)  ) (NNS crimes) ) 
(VP (VBP are) 
(ADVP (RB probably) ) 
(NP 
(NP 
(NP (NN solicitation) ) 
(PP (IN of) 
(NP (NN prostitution) ) ) )  
(INTJ (UH uh) )  (CC and) 
(NP 
(NP (NN sale) ) 
(PP (IN of) 
(NP (NNS drugs) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Uh) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBP live) 
(ADVP (RB now) ) ) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (RB so) (JJ bad) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB basically) ) 
(VP 
(VP (VB leave) 
(S 
(NP (PRP$ my) (JJ front) (NN door) ) 
(ADJP (JJ unlocked) ) ) ) (CC and) 
(VP (RB not) (VB have) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC but) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (NNS friends) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP live) 
(PP (IN in) 
(NP (DT the) (NN city) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN fallout) ) ) 
(PP (IN from) 
(NP (DT this) 
(NAC (NN war) 
(PP (IN on) 
(NP (NN drug) ) ) ) (NN thing) ) ) )  
(INTJ (UH Uh) )  
(SBAR (RB just) (IN because) 
(S 
(NP (EX there) ) 
(VP 
(VP (VBP are)  
(INTJ (UH like) )  
(NP (NN crack) (NNS houses) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN on) 
(NP (PRP$ their) (NN street) ) ) ) 
(NP (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT this) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN out) 
(PP (IN in) 
(NP (DT the) (NN country) ) ) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP 
(NP 
(QP (RB about) (CD fifteen) ) (NNS miles) ) (RB out) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Wow)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ huge) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SQ 
(EDITED 
(SQ (VBP Are) 
(NP (EX there) ) )  ) (VBP are) 
(NP (EX there) ) 
(NP 
(NP (DT any) (NNS theories) ) 
(PP (IN on) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(VP (VBG happening) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(FRAG (CC But) 
(WHADVP (WRB why) )  )


(SBARQ 
(WHADVP (WRB Why) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
(VP (VBG happening) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S (RB So) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NNS professionals) ) )  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(VP (MD can) 
(VP (VB be) 
(VP (VBN done) 
(S 
(VP (TO to) 
(VP (VB reduce) 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN crime) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S (CC But) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB tend) 
(S 
(VP (TO to) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR  
(S 
(NP 
(NP (DT that) (NN sort) ) 
(PP (IN of) 
(NP (NN approach) ) ) ) 
(VP (MD will) 
(VP (VB tend) 
(S 
(VP (TO to) 
(ADVP (RB simply) ) 
(VP (VB make) 
(S 
(NP 
(NP (DT the) (NN cost) ) 
(PP (IN of) 
(S 
(VP (VBG committing) 
(NP (DT the) (NN crime) ) ) ) ) ) 
(ADJP (RB slightly) (JJR higher) ) ) ) ) ) ) ) ) ) )  )


(S 
(PP (IN in) 
(NP (JJ other) (NNS words) ) )  
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN increased) 
(NP 
(NP (DT the) (NN probability) ) 
(PP (IN of) 
(S 
(NP (NN somebody) ) 
(VP (VBG being) 
(VP (VBN caught) 
 ) ) ) ) ) 
(NP (DT a) (JJ little) (NN bit) ) ) )  )


(S 
(NP (DT The) (JJ real) (NN question) ) 
(VP (VBZ is) 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB convince) 
(S 
(NP (NNS people) ) (RB not) 
(VP (TO to) 
(VP (VB commit) 
(NP (JJ such) (NNS crimes) ) 
(PP (IN in) 
(NP (DT the) (JJ first) (NN place) ) ) ) ) ) 
 ) ) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP They) ) 
(VP (VBP 're) 
(VP (VBG doing) 
(NP (DT that) ) 
(PP (IN in) 
(NP (PRP$ our) (NN state) ) )  
(ADVP (RB too) ) ) )  )


(S (RB So) 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT a) (NN deterrent) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(FRAG 
(INTJ (UH Well) )  
(WHNP (WP what) ) 
(PP (IN about) 
(NP 
(NP (DT an) (JJ innocent) (NN person) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ happens) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP (VBN been) 
(VP (VBN found) 
(S 
(ADJP (JJ guilty) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S (RB So) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP you) ) 
(VP (MD 'd) 
(ADVP (RB rather) ) 
(VP (VB see) 
(S 
(NP (PRP it) ) 
(ADJP (JJR harder) 
(S 
(VP (TO to) 
(VP (VB convict) 
(NP (NN somebody) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Right)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (NN goodness) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Wow)  )


(SQ 
(EDITED 
(SQ (VBD Did) 
(NP (PRP you) ) )  ) (VBD did) 
(NP (PRP you) ) 
(VP (VB sue) 
(NP (PRP him) ) 
(PP (IN under) 
(NP (DT the) (JJ civil) (NN system) ) ) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB sue) 
(NP (PRP him) ) 
(PP (IN under) 
(NP (DT the) (JJ civil) (NN system) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (MD could) 
(ADVP (RB probably) ) 
(VP 
(VP (VB sue) 
(NP (PRP him) ) 
(PP (IN for) 
(NP 
(NP (JJ mental) (NN anguish) ) (CC or) 
(NP (NN something) ) ) ) )  
(INTJ (UH right) )  (CC and) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN money) ) 
(PP (IN from) 
(NP (PRP him) ) ) ) ) ) ) ) ) )


(S (CC and)  )


(INTJ (UH Yeah)  )


(S 
(VP (VBZ Makes) 
(S 
(NP (PRP you) ) 
(VP (VB wish) 
(SBAR (IN that) 
(X 
(EDITED 
(VP (VBD had) )  ) 
(INTJ (UH uh) )  
(ADVP (RB still) ) 
(VP (VBD had) 
(NP (JJ indentured) (NN servitude) )  
(PP (IN for) 
(NP 
(NP (DT this) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP 
(VP (VBP give) 
(NP (DT the) (NN guy) ) 
(NP (DT a) (NN job) ) 
(PP (IN in) 
(NP (NN prison) ) ) ) (CC and) 
(VP (VBP make) 
(S 
(NP (PRP him) ) 
(VP (VB pay) 
(NP (PRP$ his) (JJ damn) (NN debt) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB too) (JJ bad) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(X (XX re-) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ awful) ) )  )


(S 
(VP (VBZ Gives) 
(NP (PRP you) ) 
(NP 
(NP (NN sympathy) ) 
(PP (IN for) 
(NP (DT the) (NNS vigilantes) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (PRP$ my) (NNP God) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(S (CC And) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (NN deterrent) )  
(ADVP (RB too) )  
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN home) (NN owner) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP (JJ armed)  
(INTJ (UH right) )  (CC and) (JJ awake) ) ) ) ) ) ) ) ) ) )


(S 
(ADVP (RB here) ) 
(NP (PRP you) ) 
(VP (VBP break) 
(PRT (RP in) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB get) 
(VP (VBN shot) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Wow)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB agree) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) )  
(SBAR  
(S 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) 
(VP (VBZ is)  
(S 
(NP (NN number) (CD one) )  
(ADVP (RB completely) ) 
(VP (VBG getting) 
(VP (VBN rid) 
(PP (IN of) 
(NP (DT these) (JJ victimless) (NNS crimes) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT no) (NN reason) ) 
(SBAR 
(S 
(VP (TO to) 
(VP 
(VP (VB enforce) 
(NP (DT those) ) ) (CC and) 
(VP (VB spend) 
(NP (NN time) (CC and) (NN money) ) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP (VB worry) 
(PP (IN about) 
(NP (DT these) (NNS things) ) ) ) 
 ) ) ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (NNS people) ) 
(VP (VBP are) 
(VP (VBG getting) 
(VP (VBN hurt) 
 ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJ big) (NNS things) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(EDITED 
(VP (VBZ is) )  ) 
(S 
(VP (TO to) 
(VP (VB increase) 
(NP (NN deterrence) ) ) ) ) ) ) ) ) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(S 
(SBAR (IN if) 
(S 
(NP (NN someone) ) 
(VP (VBZ is) 
(VP (VBN found) 
(S 
(ADJP (JJ guilty) 
(PP (IN of) 
(NP (DT a)  
(INTJ (UH uh) )  (NN felony) (NN level) (NN offense) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP lose) 
(NP (PRP$ their) (NN citizenship) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP lose) 
(NP (PRP$ their) (JJ constitutional) (NNS rights) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP 
(NP (RB just) (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS things) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB worry) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG protecting) 
(NP (DT these) (NNS people) ) 
(PP (IN from) 
 ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB protect) 
(NP (PRP them) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ ridiculous) ) ) ) ) )  )

