
(INTJ (RB All) (JJ right)  )


(SQ 
(INTJ (UH Uh) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP 
(NP (DT any) (NNS friends) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(NP (NNS children) ) ) ) ) ) )  )


(SBARQ (CC And) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB say) 
(PP (IN about) 
(S 
(VP (VBG finding) 
(NP (JJ adequate) (NN child) (NN care) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD may) 
(VP (VB be) 
(NP (DT the) (JJ key) (NN word) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(ADVP (RB certainly) ) 
(VP (VBD found) 
(S 
(NP (DT that) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ true) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(ADVP (RB indeed) ) 
(NP (PRP we) ) 
(VP (VBP 've) )  )


(S 
(NP (PRP$ our) (NNS children) ) 
(VP (VBP are) 
(ADVP (RB now) ) 
(NP (CD eleven) (CC and) (CD nine) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP 
(VP (VBD moved) 
(ADVP (RB away) 
(PP (IN from) 
(NP (JJ institutionalized) (NN child) (NN care) ) 
(PRN 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB call) 
(NP 
(NP (DT those) (NN chain) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (NNS things) )  
(PP (IN like) 
(NP (DT that) ) ) ) ) )  
(INTJ (UH Uh) )  
(PP (IN by) 
(NP (DT that) (NN name) ) ) ) ) ) ) ) ) ) )  (CC And) 
(VP (VBD found) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP 
(ADJP (RBR more) (JJ creative) ) (NNS avenues) ) 
(VP (VBD were) 
(NP 
(NP (DT the) (JJ right) (NN answer) ) 
(PP (IN for) 
(NP (PRP us) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(PP (IN at) 
(NP 
(NP (CD one) (NN point) ) 
(PP (IN in) 
(NP (NN time) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (FW au) (FW pairs) )  
(PP (IN by) 
(S 
(VP (VBG trading) 
(NP (NNS services) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S  
(NP (DT that) ) 
(VP (VBD worked) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (RB really) ) ) )  ) 
(NP (JJ adequate) (NNS ones) ) 
(VP (VBD were) 
(ADJP (RB really) (JJ tough) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB find) 
 ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ takes) 
(NP 
(NP (DT that) (NN mixture) ) 
(PP (IN of) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ mature) ) (NN college) (NN student) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP 
(VP (VBZ wants) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN something) ) ) ) ) ) 
(CONJP (CC and) (RB yet) ) 
(VP (VBZ is) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP 
(NP (DT the) (NN time) )  (CC and) 
(NP (DT the) (NN interest) ) ) 
(PP (IN to) 
(NP (DT the) (NNS children) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG struggling) 
(PP (IN with) 
 ) 
(ADVP (RB now) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(X (XX MUMBLEx)  )


(S 
(ADVP 
(ADVP (RB Much) ) 
(SBAR (IN as) 
(S 
(NP (JJ other) (NNS cultures) ) 
(VP (VBP disagree) 
 ) ) ) )  
(NP (PRP$ our) (NNS lives) ) 
(VP (VBP do) (RB n't) 
(VP (VB revolve) 
(PP (IN around) 
(NP (PRP$ our) (NNS children) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(ADVP (RB certainly) ) 
(VP (VBZ is) 
(INTJ (UH Uh) ) )  )


(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(X (XX MUMBLEx) ) 
(NP 
(NP (DT the) (JJ other) (NN side) ) 
(PP (IN of) 
(NP (DT the) (NN coin) ) ) ) 
(PP (IN for) 
(NP (DT a) (NN moment) ) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (VBZ is) 
(NP 
(NP (PDT such) 
(NX 
(NX (DT an) (NN honor) ) (CC and) 
(NX (DT a) (NN thrill) ) ) ) 
 )  
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN parent) ) ) ) )  
(SBAR (IN that) 
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) (NN time) ) ) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ honest) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(ADVP (RB always) )  
(ADJP (JJ worth) 
(NP (PRP it) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBP are) 
(NP 
(NP (DT those) (NNS times) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(S 
(INTJ (UH gee) )  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB be) 
(ADVP (IN out) ) 
(S 
(VP (VBG playing) 
(NP (NN bridge) (CC or) (NN golf) ) ) ) ) ) ) 
 ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (JJ lucky) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ our) (NNS children) ) 
(VP (VBD were) 
(NP (DT that) (NN age) ) 
 ) ) ) )  )


(S (CC and) 
(S 
(VP (VBG having) 
(VP (VBN lived) 
(PP (IN in) 
(NP (DT a) (NN community) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) ) ) 
(EDITED (CC and) ) 
(NP (PRP we) ) 
(VP (VBD knew) 
(NP 
(NP (DT the) (NN person) ) 
(SBAR 
(WHPP (IN to) 
(WHNP (WP whom) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG entrusting) 
(NP (PRP$ our) (NNS children) ) 
 ) ) ) ) ) )  )


(S (CC And) 
(VP (VBD felt) 
(EDITED 
(NP (IN that) )  ) 
(NP 
(NP (IN that) 
(X (XX MUMBLEx) )  
(EDITED (CC and) ) (NN feeling) ) 
(PP (IN of) 
(NP (NN safety) ) ) ) )  )


(S (CC And) 
(VP (VBD were) 
(VP (VBG leaving) 
(NP (PRP them) ) 
(X (XX MUMBLEx) 
(NP (JJ small) (NNS children) ) ) ) )  )


(S (CC But)  
(NP (PRP we) ) 
(ADVP (RB also) ) 
(VP (VBD learned) 
(NP (NN something) ) 
(PP (IN from) 
(NP (DT that) (NN experience) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP$ our) (NNS children) ) 
(VP (VBD got) 
(ADJP (JJR older) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(SBAR (IN that) 
(S 
(NP (NN care) (NNS givers) ) 
(VP (VBP are) (RB not) 
(ADJP (JJ omniscient) ) ) ) ) ) )


(S 
(NP (PRP they) ) 
(VP (VBP are) (RB not) 
(NP 
(NP (DT all) (NNS things) ) 
(PP (IN to) 
(NP 
(NP (DT all) (NNS people) ) (CC or) 
(NP (DT all) (NNS children) ) ) ) ) )  )


(S 
(NP 
(NP (DT The) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ good) 
(PP (IN with) 
(NP (NNS babies) ) ) ) ) ) ) ) 
(VP (VBP tend) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ good) 
(PP (IN with) 
(NP (NNS toddlers) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (CD nine) (NN year) (NN old) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB trade) 
(ADVP (RB happily) ) 
(PP (IN for) 
(NP (DT a) (NN baby) (XX MUMBLEx) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happens) 
(SBAR (IN after) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(PP (IN in) 
(NP (NN school) ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yes) )  )


(S 
(INTJ (UH Now) ) 
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH uh) ) )  )


(S 
(NP (CD one) ) 
(VP (VBZ takes) 
(NP (NN piano) (NNS lessons) )  
(ADVP (RB somewhere) ) 
(PP (IN on) 
(NP (CD one) (NN afternoon) ) ) ) )


(S (CC and) 
(NP (DT the) (JJ other) (NN one) )  
(PP (IN of) 
(NP (NN course) ) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (DT the) (JJ same) (NN thing) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ has) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP 
(ADVP (RB somewhere) ) 
(ADVP (RB else) ) ) ) ) ) ) )


(S (CC and) 
(INTJ (UH no) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) (RB not) 
(ADJP (JJ adequate) ) 
(S 
(VP (TO to) 
(VP (VB sit) (CC and) (VB wait) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (DT That) ) 
(ADVP (RB just) )  )


(S 
(NP (DT that) ) 
(VP (MD will) (RB not) 
(VP (VB do) ) )  )


(PP (IN Of) 
(NP (NN course) )  )


(S (CC But)  
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG helping) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP are) 
(VP (VBG being) 
(ADJP (JJ cooperative) ) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ 
(VP (BES 's) 
(ADJP (JJ wrong) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
(NP (DT this) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) (RB way) ) 
(SBAR 
(S 
(NP (PRP$ their) (NNS minds) ) 
(VP (VBP work) 
 ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(NP (RB everyday) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG finding) 
(PRT (RP out) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP am) 
(NP (DT a) (JJ nice) (NN person) ) ) ) ) ) ) )  )


(X 
(X (XX MUMBLEx) ) 
(VP (VB hit) 
(PP (IN for) 
(NP (JJ many) (NNS years) ) ) )  )


(X 
(X (XX MUMBLEx) ) 
(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB need) 
(NP (PRP it) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB now) )  
(NP (PRP I) ) 
(VP (VBP need) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ stays) 
(ADJP (JJ low) ) 
(NP (DT a) (NN lot) ) )  )


(ADVP (RB Absolutely) (RB not)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(X (XX MUMBLEx) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB leave) 
(S 
(VP (JJ unsupervised) 
 ) ) 
(NP (DT any) (NN time) )  
(NP (DT any) (NN place) )  
(ADVP 
(TYPO (GW any) (^WRB where) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT the) (JJ other) (NN one) ) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB leave) 
(S 
(VP (JJ unsupervised) 
 ) ) 
(NP (CD two) (NNS minutes) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(SBARQ 
(WHNP (WDT What) )  )


(S 
(NP (CD one) ) 
(VP (VBZ leads) 
(NP (DT the) (JJ other) ) )  )


(S (CC And)  
(INTJ (UH uh) )  )


(PP (IN Of) 
(NP (NN course) )  )


(S 
(EDITED 
(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR (DT that) 
(S 
(NP (NN good) ) 
(VP (VBZ prevails) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG having) 
(NP (JJ such) (NN fun) ) ) )  )


(S 
(NP 
(NP (PRP$ my) (NN wife) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBD were) (DT both) 
(NP (JJ only) (NNS children) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (MD could) (RB n't) 
(VP (VB wait) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (CD two) (NNS children) ) 
(SBAR (IN so) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB be) 
(NP (JJ such) (NNS friends) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Wrong)  )


(S 
(ADVP (RB Just) ) 
(VP (VB make) 
(NP (JJ good) (NNS friends) ) )  )


(S 
(VP (VB Have) 
(NP (RB enough) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S 
(INTJ (UH Well) )  
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(VP (BES 's) 
(ADJP (JJ frightening) ) ) ) ) 
(VP (VBZ is) 
(S 
(NP (DT a) (NN parent) ) 
(VP (TO to) 
(VP (VB see) 
(NP 
(NP (NNS things) ) 
(SBAR 
(EDITED 
(SBAR (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(EDITED 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB understand) 
 ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD happened) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD gave) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (CD one) (NN baby) (NN sitter) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP we) ) 
(VP 
(VP (VBD came) 
(ADVP (RB home) ) 
(NP (CD one) (NN night) ) ) (CC and) 
(VP (VBD found) 
(NP 
(NP (NNS pieces) ) 
(PP (IN of)  
(INTJ (UH um) )  
(EDITED 
(NP (NN ribbon) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN hair) (NN ribbon) ) ) 
(VP (VBN tied) 
(PP (IN in) 
(NP (DT a) (NN chair) ) )  
(SBAR 
(WHADVP (WRB Where) ) 
(S 
(ADVP (RB obviously) ) 
(NP (PRP she) ) 
(EDITED 
(VP (VBD had) )  ) 
(VP (VBD had)  ) ) ) ) ) ) ) ) ) ) )

