
(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG getting) 
(PP (TO to) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) (RB not) 
(VP (VBG spending) 
(NP (NN time) ) 
(ADVP (RB together) ) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think)  
(INTJ (UH uh) ) )  )


(S 
(INTJ (IN like) ) 
(PP (IN in) 
(NP (PRP$ my) (NN situation) ) )  
(NP (RB today) )  
(PP (IN on) 
(NP (DT a) (NN weekend) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (NNS couples) ) 
(VP (VBP are) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP (NN time) ) 
(ADVP (RB together) ) 
 ) ) ) ) ) ) )  
(NP (PRP$ my) (NN husband) ) 
(VP (HVS 's) 
(VP (VBN been) 
(ADVP (RP off) ) 
(VP (VBG doing) 
(NP (PRP$ his) (NN thing) ) 
(NP (DT all) (NN day) ) 
(NP (RB today) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADVP (RP off) ) 
(VP (VBG doing) 
(NP (PRP$ my) (NN thing) ) 
(NP (DT all) (NN day) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN seen) 
(NP (PRP him) ) 
(PP (IN since) 
(NP (CD eight) (RB o'clock) (DT this) (NN morning) ) ) ) )  )


(S (UH So)  
(INTJ (UH uh) )  )


(FRAG 
(INTJ (UH Um) )  
(NP (CD two) (NNS years) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB really) 
(EDITED (JJ hard)  ) (JJ hard) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB spend) 
(ADVP (RB together) ) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP 
(NP (PRP you) ) 
(NP (DT both) ) ) 
(VP (VBP work) 
(ADVP (GW full) (^RB time) ) ) ) (CC and)  
(INTJ (UH uh) )  
(S 
(NP 
(NP (PRP you) ) 
(NP (DT both) ) ) 
(VP (VBP have) 
(NP 
(NP (NNS hobbies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ different) ) ) ) ) ) ) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP 
(NP (NNS hobbies) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(NP (DT the) (JJ same) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB enjoy) 
(NP (PRP$ your) (NN hobby) ) 
(ADVP (RB together) ) ) )  )


(S (CC but) 
(NP 
(NP (PRP$ my) (NN husband) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBP have) 
(NP (JJ different) (NNS hobbies) ) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(NP (PRP he) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN record) (NN collector) ) (CC and) 
(NP (DT a) (NNP Hot) (NNP Wheels) (NN collector) ) ) )  )


(S 
(INTJ (UH Um) )  (RB so) 
(NP (PRP he) ) 
(VP (VBD was) 
(ADVP (RP off) ) 
(NP (RB today) )  
(INTJ (UH uh) )  
(VP (VBG looking) 
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (NNS records) ) ) ) )  )


(S 
(EDITED (RB So)  ) 
(INTJ (UH uh) )  (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RP off) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG doing) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (NN hou-) )  ) 
(NP 
(NP (NN household) (NN type) (NNS things) ) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (NN laundry) ) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(VP (VBD did) 
(NP 
(NP (DT some) (NN shopping) ) (CC and) 
(NP (NN stuff) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT the) (JJ ideal) (NN situation) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP (DT the) (JJ ideal) (NN situation) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) ) ) )  )


(S 
(INTJ (UH like) ) 
(PP (IN in) 
(NP (PRP$ my) (NN case) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (NN shift) (NN work) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT that) (NN choice) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN at) 
(NP (NN work) ) ) 
(EDITED 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (SYM X) (NN hour) ) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(PP (IN at) 
(ADVP (RB just) ) )  ) 
(PP (IN at) )  ) 
(PP (IN at) 
(NP (DT a) (JJ certain) (NN hour) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ flexible) ) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP it) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (JJ flexible) (NNS hours) ) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(ADVP (RB maybe) ) 
(SBAR (IN after) 
(S 
(NP (PRP we) ) 
(VP (VBP decide) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS kids) ) ) ) ) ) ) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD might) 
(VP (VB find) 
(NP 
(NP (DT a) (NN job) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ has) 
(NP (JJ flexible) (NNS hours) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX woul-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(ADVP (RB so) ) 
(ADVP (RB anyway) ) )  )


(S 
(INTJ (UH Um) )  (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(ADVP (RB ideally) )  
(NP (PRP it) ) 
(VP (MD wo-) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ nice) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(ADVP (RB just) ) 
(VP (VB have)  
(PP (UH like)  
(UCP 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (DT the) (JJ old) (NNS days) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(ADVP (RB back) ) 
(INTJ (UH like) ) 
(EDITED 
(WHADVP (WRB whe-) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN mom) ) 
(VP 
(VP (VBD stayed) 
(ADVP (RB home) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) ) (CC and) 
(VP (VBD raised) 
(NP (DT the) (NNS kids) ) ) )  )


(S 
(NP (PRP$ My) (NN mom) ) 
(VP (VBD did) (RB n't) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (NN work) ) ) 
(SBAR (IN until) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (JJ junior) (JJ high) (NN school) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  (RB so) 
(NP (PRP she) ) 
(VP (VBD was) 
(ADVP (RB there) ) 
(ADVP (RB pretty) (RB much) ) 
(NP (RB all) (PRP$ my) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (JJ formative) (NNS years) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (VBD was) 
(ADJP (JJ nice) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (DT that) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB hope) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP (DT that) ) 
(PP (IN to) 
(NP (PRP$ my) (NNS kids) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(PP (IN with) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (DT the) (NN future) ) 
(VP (VBZ is)  
(INTJ (UH um) )  
(ADVP (NN economy) (RB wise) ) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ realistic) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH yeah) )  
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(ADJP (RB very) (JJ few) ) ) 
(VP (VBP spend) 
(NP (NN quality) (NN time) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (RBS most) ) 
(PP (IN of) 
(NP (DT the) (NN time) ) ) ) 
(NP (DT the) (NNS kids) ) 
(VP (VBP are) 
(ADVP (RB usually) ) 
(ADVP (RP off) ) 
(VP 
(VP (VBG watching) 
(NP (NNS cartoons) ) ) (CC or) 
(VP (VBG playing) 
(NP (JJ video) (NNS games) ) ) (CC or) 
(EDITED 
(NP (NN stuff) )  ) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(S 
(EDITED 
(NP (JJS most) )  ) 
(NP 
(NP (JJS most) (NNS kids) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP see) 
 ) ) ) ) 
(EDITED 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) )  ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB value) 
(NP (NN quality) (NN time) ) ) ) ) ) )  )


(SBAR 
(EDITED 
(SBAR (IN Until) )  ) (IN until) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJR older) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBP look) 
(ADVP (RB back) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS kids) ) 
(ADVP 
(TYPO (GW now) (GW a) (^RB days) ) ) 
(VP (VBP are) 
(VP (VBN raised) 
(PP (IN on) 
(NP (NN T) (NN V) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB almost) ) 
(INTJ (UH like) ) 
(NP (DT a) 
(TYPO (JJ surog-) ) ) ) )  ) 
(NP (NN T) (NN V) ) 
(VP 
(TYPO (BES -s) ) 
(NP (DT a) (JJ surrogate) (NN parent) ) )  )


(FRAG 
(EDITED (CC And) 
(NP (RB not) (DT a) )  ) (CC and) 
(NP (RB not) (DT a) 
(ADJP (RB very) (JJ good) ) (NN one) ) 
(PP (IN at) 
(NP (DT that) ) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(S 
(VP (TO to)  
(PP (IN of) 
(NP (NN course) ) )  
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB teach) 
(NP (PRP them) ) 
(NP 
(NP (NN right) ) 
(PP (IN from) 
(NP (NN wrong) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP hope) ) )  ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB spend)  
(INTJ (UH um) )  
(NP (PRP$ their) (VBG growing) (RP up) (NNS years) )  
(S 
(VP 
(VP (VBG being) 
(PP (IN in) 
(NP (DT the) (NN home) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (RB not) 
(VP (VBG having) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) )  
(INTJ (UH Um) )  (CC and) 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(EDITED 
(WHNP (WP wh-) )  ) 
(WHNP (WP who) )  
(INTJ (UH um) )  
(INTJ (UH um) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(ADVP (RB part-time) ) 
(ADVP (RB also) ) )  )


(S (CC and) 
(NP (PRP I) ) )


(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
 ) ) ) ) ) ) ) 
(VP (VBP are)  
(NP 
(NP (NNS mothers) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP stay) 
(ADVP (RB home) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  (CC and) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (JJ volunteer) (NN work) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (RB real) (JJ active) 
(PP (IN in) 
(NP (DT the) (NN community) ) ) ) ) )


(S (CC and)  
(INTJ (UH um) )  
(NP (PRP they) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS things) ) 
 ) ) ) 
(PP (IN with) 
(NP (PRP$ their) (NNS kids) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD would) (RB n't) 
(ADVP (RB ordinarily) ) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG working) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'd) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB stay) 
(ADVP (RB home) ) ) ) ) ) ) (CC and) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB spend) 
(NP (NN time) ) 
(PP (IN with) 
(NP (PRP$ my) (NNS kids) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC but)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN for) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) 
(ADJP 
(ADJP (JJ few) ) (CC and) 
(ADJP (RB far) (IN between) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (DT that)  
(INTJ (UH uh) )  
(S 
(NP 
(NP 
(QP (RB probably) (CD ninety) ) (NN percent) ) 
(EDITED 
(PP (IN of) 
(NP (DT the) ) )  ) 
(PP (IN of) 
(NP (DT the)  
(INTJ (UH um) ) (NNS parents) ) 
(PP (IN out) 
(ADVP (RB there) ) ) ) ) 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) 
(ADVP (RB probably) ) 
(NP (VBG working) (NNS parents) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB see) 
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) (NN trend) ) 
(VP (VBG changing) 
(ADVP (RB much) ) ) ) ) )  )


(S 
(PP (IN if) 
(NP (NN anything) ) )  
(NP (PRP I) ) 
(VP (VBP think)  
(SBAR  
(S 
(NP (EX there) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(ADJP (JJR fewer) (CC and) (JJR fewer) )  
(INTJ (UH uh) )  
(ADJP (JJ single) (NN income) ) (NNS families) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Exactly)  )


(S 
(INTJ (VB See) ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NN day) (NN care) ) 
(VP (VBZ is) 
(ADVP (RB really) ) (DT all) 
(PP (IN about) 
 ) ) ) ) 
(SBAR (IN because) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (DT a) (NN day) (NN care) (NN center) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) ) 
(ADVP (RB never) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD had) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN experience) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) ) 
(INTJ (VBP see) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(SBAR (IN like) 
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP (DT a) (JJ big) (NN trend) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (JJ last) (CD ten) (NNS years) ) ) ) ) ) )  )


(S 
(NP (NN Day) (NNS cares) ) 
(EDITED 
(EDITED 
(VP (VBP have) )  ) 
(VP (VBP have) )  ) 
(VP (VBP have) 
(VP 
(VP (VBN popped) 
(PRT (RP up) ) ) (CC and) 
(VP (VBN become) 
(EDITED 
(ADJP 
(NP (DT a) (NN lot) ) (RBR more) )  ) 
(INTJ (UH um) )  
(NP 
(NP 
(ADJP 
(NP (DT a) (NN lot) ) (JJR bigger) ) (NN part) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS kids) (POS ') ) (NNS lives) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(PP (IN like) 
(NP 
(NP (DT a) (NN home) ) 
(ADVP (RB away) 
(PP (IN from) 
(NP (NN home) ) ) ) ) ) 
(PP (IN for) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(INTJ (UH yeah) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP (DT a) (JJ good) (NN closing) (NN point) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB really) (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  )


(INTJ (UH Thanks) )


(FRAG 
(NP (PRP you) ) 
(ADVP (RB too) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH bye) )  )


(INTJ (UH bye-bye)  )

