
(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh) )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(VP (VB tell) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (PRP it) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP they) ) 
(VP (VBP add) 
(PRT (RB up) ) 
(ADVP (RB quick) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (CD one) ) 
(PP (IN on) 
(NP (NN hand) ) ) 
(PP 
(ADVP (RB just) ) (IN for) 
(NP (NNS emergencies) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC But)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP We) ) 
(ADVP (RB just) )  
(INTJ (UH uh) )  
(VP (VBD quit) 
(S 
(VP (VBG using) 
(NP (PRP them) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBD got) 
(NP (PRP us) ) 
(PP (IN in) 
(NP (NN trouble) ) ) )  )


(S 
(NP (PRP we) ) 
(VP 
(VP (VBD took) 
(NP (DT a) (NN loan) ) ) (CC and) 
(VP (VBD paid) 
(NP 
(NP (PRP them) ) 
(NP (DT all) ) ) 
(PRT (RP off) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP We) ) 
(VP (VBP keep) 
(NP (PRP them) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP keep)  
(INTJ (UH uh) )  
(NP 
(NP (CD one) (NN gas) (NN card) ) 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and)  
(INTJ (UH uh) )  
(NP (NNP Visa) ) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN in) (NN case) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT an) (NN emergency) ) (CC or)  
(NP (NN something) ) ) ) ) ) ) )


(S (CC but) 
(ADJP (JJ other) 
(PP (IN than) 
(NP (IN that) ) ) ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB use) 
(NP (PRP them) ) 
(ADVP (RB anymore) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(SQ (VBZ is) (RB n't) 
(NP (DT that) ) 
(ADJP (JJ funny) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBP add) 
(NP (JJ late) (NNS fees) ) 
(PP (IN on) 
(NP (PRP it) ) )  
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(VP (VBN paid) 
 ) ) ) ) ) ) )


(S (CC and)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH really) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(SQ (MD Can) 
(NP (PRP you) ) 
(VP (VB use) 
(NP (DT that) (CD one) ) 
(PP (IN for) 
(NP (JJ personal) (NN use) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (MD can) 
 )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see)  
(INTJ (UH huh) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB open) 
(NP (PRP them) ) 
(NP (RB much) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP throw) 
(NP (PRP them) ) 
(PRT (RP out) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP 
(NP (DT A) (NN girlfriend) ) 
(PP (IN of) 
(NP (PRP mine) ) ) ) 
(VP (VBD found) 
(NP (DT a) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NNP Visa) ) (CC or) 
(NP (NNP MasterCard) ) ) )  )


(S 
(NP (PRP she) ) 
(VP (VBD found) 
(NP 
(NP (DT an) (NN ad) ) 
(PP (IN for) 
(NP 
(NP (NN one) ) 
 ) ) ) 
(PP (IN in) 
(INTJ (UH like) ) 
(NP (DT a) (NNP GOOD) 
(EDITED (NNP HOU-)  ) (NNP HOUSEKEEPING) (NN magazine) ) ) 
(PP (IN for) 
(NP (CD eleven) (NN percent) ) ) )  )


(X (XX MUMBLEx) )


(S 
(INTJ (UH shoot) ) 
(NP (PRP I) ) 
(VP (VBP need) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SBARQ 
(WHADVP (WRB Why) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB do) 
(NP (DT that) ) 
 ) )  )


(S 
(EDITED 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP they) ) 
(VP (VBP get) 
(NP (RB enough) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN on) 
(NP (DT the) (NN interest) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP  
(ADVP (RB either) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH really)  )


(S 
(VP (VBZ gets) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (NN trouble) ) ) )  )


(INTJ (UH Okay)  )


(FRAG 
(ADJP (JJ Nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  )


(INTJ (UH Bye-bye)  )

