
(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NN life) )  
(INTJ (UH uh) ) ) ) )  )


(S 
(INTJ (RB now) ) 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (DT a) (NN farm) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )


(SBARQ 
(WHNP (WDT what) (NN kind) ) )


(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB grow) 
(PRT (RP up) ) 
(PP (IN in) 
(NP (DT the) (NN farm) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP see) )  )


(S 
(NP (PRP I) ) 
(VP (VBP see) )  )


(FRAG 
(INTJ (UH well) ) 
(EDITED 
(ADJP (JJ lit-) )  ) 
(ADVP 
(NP (JJ little) (NN bit) ) (JJ different) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (IN though) ) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(ADJP 
(ADJP (RB much) (JJR slower) ) (CC and)  
(INTJ (UH uh) )  
(ADJP 
(ADVP (RB much) (RBR more) ) (JJ self-contained) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yes)  )


(FRAG 
(EDITED 
(ADJP (JJ Unreal) )  ) 
(ADJP (JJ unreal) ) 
(PP (IN by) 
(NP (NN comparison) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB remember) 
(SBAR  
(S 
(PP (IN as) 
(NP (DT a) (NN child) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN nobody) ) 
(ADVP (RB ever) ) 
(VP (VBD worried) 
(PP (IN about) 
(S 
(NP (PRP me) ) 
(VP 
(VP 
(TYPO (VBG wondering) ) 
(ADVP (IN out) ) 
(PP (IN at) 
(NP (NN night) ) ) ) (CC and) 
(VP (VBG going) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB go) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD was) (RB n't) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD did) (RB n't) 
(VP (VB occur) 
(PP (IN to) 
(NP (NN nobody) ) ) 
(S 
(VP (TO to) 
(VP (VB worry) 
(SBAR (IN that) 
(S 
(NP (NN anything) ) 
(VP (MD would) 
(VP (VB happen) 
(PP (IN to) 
(NP (PRP me) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(NP (PRP they) ) 
(VP (VBD were) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(SQ 
(S 
(NP (PRP It) ) 
(VP (BES 's) (RB not) 
(ADVP 
(ADVP (DT all) (RB that) (RB long) ) (RB ago) ) ) ) 
(SQ (VBZ is) 
(NP (PRP it) ) 
 )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG living) 
(PP (IN in) 
(NP (NNP New) (NNP Jersey) ) )  
(INTJ (UH Uh) )  
(EDITED 
(PP (IN in) )  ) 
(ADVP 
(NP (CD twenty) (NNS years) ) (RB ago) ) ) )  )


(PP (IN In) 
(NP (NNP Allendale) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP 
(TYPO (VBP use) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN over) 
(PP (IN to) 
(NP (NNP Patterson) ) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT those) (NNS riots) ) 
(VP (VBD were) 
(VP (VBG going) 
(PRT (RP on) )  
(EDITED 
(PP (IN at) ) ) 
(ADVP (RB sometimes) ) 
 ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (IN though) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ hard) ) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB know) ) ) ) 
(PP (IN because) (IN of) ) ) )


(SBAR (IN though) 
(S 
(NP (DT the) (NN news) (NNS media) ) 
(VP (VBD had) 
(S 
(NP (DT those) (NNS riots) )  
(INTJ (UH uh) )  
(ADVP (RB kind) (RB of) ) 
(VP (VBN blown) 
(PRT (RP up) ) 
(PP (IN out) 
(PP (IN of) 
(NP (NN proportion) ) ) ) ) ) ) )  )


(SBAR (IN because) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB there) ) 
(NP (JJ many) (NNS times) ) ) ) )


(S (CC and)  )


(SQ 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD saw) 
(NP (DT a) (NN riot) ) ) )  
(SQ (VBD Did) 
(NP (PRP you) ) 
 )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH well)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (JJ other) (NN thing) ) 
(VP (VBZ is) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP (PRP we) ) 
(VP (VB have) 
(VP (VBN taken) 
(NP 
(NP (DT some) 
(ADJP (RB rather) (JJ drastic) ) (NNS turns) ) 
(EDITED 
(PP (IN in) 
(NP (PRP$ our) ) )  ) 
(PP (IN in) 
(NP 
(NP (PRP$ our) (NN education) ) (CC and) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP approach) 
(NP (NNS things) ) 
 ) ) ) ) ) ) ) 
(PP (IN as) 
(PP (IN of) 
(ADVP (RB maybe) ) 
(PP (VBG starting) 
(SBAR 
(ADVP (RB back) ) 
(EDITED 
(WHADVP (WRB when) )  ) 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (NN number) (CD one) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(VP 
(VP (VBG worrying) 
(PP (IN about) 
(NP (NN self) ) ) ) (CC and) 
(VP (RB not)  
(INTJ (UH uh) )  (VBG seeing) 
(NP 
(NP (DT the) (NNS consequences) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NN disintegration) ) 
(PP (IN of) 
(NP (DT the) (NN family) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC and) 
(NP (EX there) ) 
(VP (VBP have) 
(VP (VBN been) 
(NP 
(NP (JJ many) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(VP (VBN happened) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) (RB not) 
(VP (VBN encouraged) 
(NP 
(NP 
(NP (NN closeness) ) 
(PP (IN of) 
(NP (NNS families) ) ) ) (CC and)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (NN support) ) 
(PP (IN for) 
(NP (JJ young) (NNS people) ) ) ) 
(EDITED 
(WHNP (IN that) ) ) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN support) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB help) 
(S 
(NP (PRP them) ) 
(VP (VB take) 
(NP (NN care) ) 
(PP (IN of) 
(NP (DT the) (NNS things) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT some) (NN kind) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP 
(NP (JJ basic) 
(TYPO (^NN believe) ) ) (CC or) 
(NP (NN something) ) ) ) 
(PP (IN down) 
(PP (RB inside) 
(PP (IN of) 
(NP (PRP you) ) ) ) ) ) ) ) ) )  
(ADVP (RB then) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB very) (JJ difficult) ) 
(S 
(VP (TO to)  
(INTJ (UH uh) )  
(VP (VB have) 
(NP 
(NP (NN anything) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB turn) 
(PP (IN to) 
 )  
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBN got) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (NN something) ) 
(VP (VBG facing) 
(NP (PRP you) ) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(X 
(INTJ (UH Like) ) 
  )


(INTJ (UH Right)  )


(INTJ (UH Yeah) )


(INTJ (UH exactly)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(INTJ (UH No)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH No)  )


(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(ADJP 
(ADVP (RB so) (RB much) ) (JJR more) ) )  
(PP 
(TYPO (RB then) ) 
(NP (DT that) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBZ starts)  
(S 
(ADJP 
(ADJP 
(ADVP (RB very) (RB much) ) (JJR deeper) ) 
(PP 
(TYPO (RB then) ) 
(NP (DT that) ) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(NP (DT that) ) 
(ADVP (RB too) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP see) 
(NP 
(NP (DT some) (NNS flickers) ) 
(EDITED 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) )  ) 
(INTJ (UH uh) )  
(PP (IN of) 
(NP (JJ good) (NNS directions) ) ) ) 
(X 
(VP (VBG turning) ) ) )  )


(S (CC but) 
(SBAR (IN whether) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(UCP 
(ADVP (RB soon) (RB enough) ) (CC and) 
(ADJP (RB fast) (RB enough) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
 ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(INTJ (UH Right)  )


(S (CC And) 
(NP (EX there) ) 
(VP (BES 's) 
(EDITED 
(EDITED 
(NP 
(ADJP (RB so) (JJ much) ) )  ) 
(NP (RB so) )  ) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(PP (IN on) 
(NP 
(NP (DT the) (JJR lower) (NN end) ) 
(PP (IN of) 
(NP (DT those) ) ) ) ) 
(SBAR 
(EDITED 
(WHNP (WP who) )  ) 
(WHNP (WP who) ) 
(S 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (GW drop) (^NNS outs) ) 
(EDITED (CC and) 
(NP (DT the) )  ) (CC and) 
(NP (DT the) (JJ poor) ) (CC and) 
(NP (DT the) (JJ homeless) ) (CC and) 
(NP (NN whatnot) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP (DT another) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 ) )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) ) )  ) 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ is) 
(ADJP (RB almost) (JJ overwhelming) ) 
(ADVP (RB sometimes) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP think)  
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS jobs) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN done) 
(SBAR (IN in) (NN order) 
(S 
(VP (TO to) 
(VP (VB flip) 
(NP (NNS things) ) 
(ADVP (RB back) ) 
(ADVP (RB around) ) 
(S 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBD needed) 
(S 
(VP (TO to) 
(VP (VB be) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  (RB not) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ perfect) ) 
(ADVP 
(NP 
(QP (CD ten)  (CD twenty)  (CC or) (CD thirty) ) (NNS years) ) (RB ago) ) ) ) ) ) ) )  )


(S (CC but)  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yeah) )  )


(S 
(NP (RB just) (DT the) (NN volume) ) 
(VP (VBZ makes) 
(NP (DT a) (JJ big) (NN difference) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(EDITED 
(PP (IN as) ) )  
(INTJ (UH uh) )  
(PP (RB as)  
(NP 
(TYPO (UH uh) )  (NN mother) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP 
(TYPO (VBP use) ) 
(S 
(VP (TO to) 
(VP (VB think) 
(ADVP (RB sometimes) ) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB so) (JJ much) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB so) (JJ much) ) 
(NP (DT the) (NNS kids) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT the) (NN volume) ) 
(PP (IN of) 
(NP (PRP it) ) ) )  
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP 
(VP (VB keep) 
(S 
(S 
(NP (DT all) (NN wash) ) 
(ADJP (VBN done) ) ) (CC and) 
(S 
(NP (PDT all) (DT the) (NNS things) ) 
(ADJP (VBN done) ) ) ) ) 
(EDITED (CC and)  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (NNS children) (POS 's) ) (NNS lives) ) 
(VP (VBD were) 
(ADJP (JJR simpler) ) 
(SBAR (IN because) 
(S 
(NP (NN mother) ) 
(VP (VBD was) 
(ADVP (RB there) ) ) ) ) )  )


(S 
(NP (NN somebody) ) 
(VP (VBD was) 
(ADVP (RB there) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (NN nobody) ) 
(ADVP (RB there) ) ) 
 ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD thought) 
(ADVP (RB too) ) 
(SBAR (IN that) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP 
(NP (NNS people) ) 
(VP (VBG worrying) 
(PP (IN about) 
(S 
(VP (VBG going) 
(PP (IN to) 
(NP (NN work) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ their) (NN child) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ their) (NNS children) ) 
(VP (VBP are) 
(ADJP (JJ little) ) 
 ) ) ) ) ) ) ) ) ) ) ) )


(S 
(EDITED 
(S (CC and) 
(NP (PRP I) ) )  ) (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ sad) ) 
(SBAR (IN if) 
(S 
(NP (PRP they) ) 
(VP (VB have) 
(S 
(VP (TO to) 
 ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP miss) 
(NP 
(ADJP (RB so) (JJ much) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD believed) 
(PP (IN after) 
(S 
(VP (VBG having) 
(NP (DT a) (JJ few) (NNS teenagers) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT the) (JJS worst) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD could) 
(EDITED 
(VP (VB go)  
(PP (TO to) ) ) ) 
(VP (VB go) 
(S 
(VP (VB work) ) ) 
 ) ) ) ) ) 
(VP (VBD was) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(NP (NNS teenagers) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADVP (RB so) (RB much) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(PP (IN to) 
(NP (PRP you) ) ) 
(NP (DT every) (NN minute) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(ADVP (RB there) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(NP (PRP you) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yes)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Well)  )


(S (CC But) 
(NP (DT that) ) 
(VP (VBZ helps) 
(NP (DT a) (NN lot) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN daughter) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(ADVP (RB just) ) 
(VP (VBN had) 
(NP (DT a) (JJ second) (NN job) ) ) ) ) ) )  )


(S 
(NP (PRP she) ) 
(VP (VBD needed) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP 
(VP (VBD opted) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN into) 
(NP 
(NP (DT a) (NN day) (NN care) (NN center) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP she) ) 
(VP (MD could) 
(VP (VB have) 
(NP (PRP$ her) (NNS children) ) 
(PP (IN with) 
(NP (PRP her) ) ) 
 ) ) ) ) ) ) ) ) ) )  
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (CC and) 
(VP (VBD looked) 
(NP (DT a) (JJ long) (NN time) ) 
(SBAR (IN before) 
(S 
(NP (PRP she) ) 
(VP (VBD found) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(ADJP (VBN laid) (RP back) (RB enough) 
(SBAR (IN so) 
(S 
(EDITED 
(NP (PRP they) ) ) 
(NP (PRP she) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB interact) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  
(CONJP (CC and) (RB so) ) 
(NP (PRP I) )  )


(X 
(X (XX MUMBLEx) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJ good) (NN kind) ) 
(PP (IN of) 
(NP (NN experience) ) ) ) 
(ADVP (IN as) (RB well) ) )


(S (CC but)  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (RB really) (JJ important) ) ) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (NNS people) ) 
(VP (VBP realize) 
(SBAR 
(WHADJP (WRB how) (JJ important) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH uh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) ) ) ) )  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD was) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBD was) 
(NP (PRP$ your) (NN name) ) 
(ADVP (RB again) ) )  )


(NP (NNP Linda)  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB probably) ) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB just) (RB about) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to)  
(VP (VB change) 
(NP (DT the) (NN world) ) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  )


(INTJ (UH Yes)  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (RB nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) )  
(ADVP (RB too) ) )  )


(INTJ 
(INTJ (UH Bye) ) 
(INTJ (UH now) )  )

