
(INTJ (UH Ye)  )


(S 
(VP (VB Tell) 
(NP (PRP me) )  ) )


(SBARQ 
(WHNP (WP what) ) 
(SQ 
(VP (VBP are) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBD did) 
(PP (IN with) 
(NP (PRP$ your) (NNS children) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS boy) ) 
(ADVP (RB alo) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP$ my) (NNS children) ) 
(EDITED 
(VP (VBP are) )  ) 
(INTJ (UH um) )  
(VP (VBP are) 
(NP (NNS wimmer) ) )  )


(S 
(CONJP (CC and) (RB o) ) 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG growing) 
(PRT (RP up) ) ) ) ) ) 
(NP 
(NP 
(NP (JJ much) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(NP 
(NP (PRP$ our)  
(INTJ (UH um) )  (JJ normal) (NN life) ) 
(PP (IN outide) 
(PP (IN of) 
(NP (NN chool) ) ) ) ) ) ) (CC and) 
(NP (NN everything) ) ) 
(EDITED 
(PP (IN arou-) )  ) 
(INTJ (UH uh) )  
(VP (VBN revolved) 
(PP (IN around) 
(NP (PRP$ their) (NN wimming) ) ) )  )


(S (RB So)  
(SBAR (IN in) (NN order) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT a) (NN reaon) ) 
(PP (IN for) 
(S 
(VP (VBG being) 
(ADVP (RB there) ) ) ) ) )  
(SBAR 
(ADVP (RB epecially) ) (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBD got) 
(ADJP (JJR older) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBD became) 
(ADJP (JJ involved) 
(PP (IN in) 
(NP (PRP it) ) ) ) 
(ADVP (RB too) ) ) )


(S (RB o) 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB alway) ) 
(ADVP (RB together) ) 
(PP (IN at) 
(NP (PRP$ their) (NNS meet) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNS boy) ) 
(VP (VBD tried) 
(NP (DT thoe) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD w-) ) )  ) 
(NP (PRP they) ) 
(VP (VBD did) 
(VP (VB go) 
(X (IN in) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD tarted) 
(S 
(VP (VBG wimming) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were)  
(INTJ (UH oh) )  
(NP (CD even) (CC and) (CD eight) ) 
 ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB really) ) 
(VP (VBD loved) 
(NP (PRP it) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG wimming) 
(X (DT both) (XX c-) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB be) ) )  )


(S 
(NP (CD one) ) 
(VP (VBZ i) 
(PP (IN in) 
(NP (NN college) ) ) )  )


(S 
(ADVP (RB alo) ) 
(VP (VBZ wim) 
(PP (IN in) 
(NP (NN college) ) ) )  )


(S (CC and) 
(NP (DT the) (JJ other) ) 
(VP (MD will) 
(VP (VB continue) 
(S 
(VP (TO to) 
(VP (VB wim) ) ) ) 
(PP (IN in) 
(NP (NN college) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ fortunate) ) )  )


(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBD ma-) )  ) 
(ADVP (RB even) ) 
(VP (VBD made) 
(NP (NNS national) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB drive) 
(ADVP (IN up) ) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT that) ) ) ) ) 
(SBAR 
(EDITED 
(EDITED 
(WHADVP (WRB when) ) ) 
(WHADVP (WRB w-) )  ) 
(WHADVP (WRB whenever) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB reaonably) (RB cloe) ) 
 ) ) ) ) )  )


(S (CC but)  
(NP (PRP we) ) 
(VP (VBD did) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS thing) ) ) ) )  )


(S 
(INTJ (UH um) )  (CC and) 
(NP (PRP we) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NNS thing) ) 
(ADVP (DT both) (RB together) (CC and) (RB individually) ) 
(PP (IN with) 
(NP (DT the) (NNS children) ) ) ) ) ) )  )


(INTJ (UH um)  )


(S 
(NP (PRP we) ) 
(VP (VBP live) 
(ADVP (RB near) 
(NP (NNP Wahington) ) ) )  )


(S (RB o) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (MD would) 
(ADVP (RB alway) ) 
(VP (VB go) 
(ADVP (IN in) ) 
(PP (IN for) 
(NP (DT the) (NNS mueum) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB alway) ) 
(NP (DT a) (JJ big)  
(INTJ (UH uh) )  (NN thing) ) )  )


(S (CC And) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS children) ) ) ) 
(VP (VBZ i)  
(INTJ (UH uh) )  
(ADVP (RB alo) ) 
(NP (DT a) (NN muician) ) ) )


(S (RB o)  
(INTJ (UH um) )  
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
(PP (IN with) 
(NP (PRP him) ) ) 
(NP (DT a) (NN lot) ) ) ) ) ) ) ) 
(VP (VBD wa) 
(S 
(VP (TO to) 
(VP (VB go) 
(PRN  
(S 
(NP (CC either) 
(NP (PRP$ my) (NN huband) ) (CC or) 
(NP (PRP I) )  (CC or) 
(NP 
(NP (DT both) ) 
(PP (IN of) 
(NP (PRP u) ) ) ) ) 
(VP (MD would) 
 ) )  ) 
(PP 
(TYPO (VB t-) )  
(NP (NNS concert) ) ) 
(PP (IN with) 
(NP (PRP him) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP$ my) (JJ other) (NN child) )  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(VP (VBZ i) 
(EDITED 
(PP (IN in) )  ) 
(ADVP (JJ big) ) 
(PP (IN into) 
(NP (JJ tropical) (NN fih) ) ) )  )


(S (RB o) 
(NP (PRP$ our) (JJ whole) (NN family) )  
(NP (PRP we) ) 
(VP (VBP take) 
(NP 
(NP (NN family) (NNS trip) ) 
(PP (IN to) 
(NP (JJ different) (NNS place) ) ) ) 
(S 
(VP (TO to) 
(VP 
(VP (VB viit) 
(NP (NN fih) (NNS tore) ) ) (CC or) 
(VP (VB go) 
(PP (IN to) 
(NP (NN fih) (NNS how) ) ) ) ) ) ) )  )


(S (RB o)  )


(S 
(X (XX MUMBLEx) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) ) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN mied) 
(NP (DT a) (NN fih) (NN tore) ) 
(PP (IN on) 
(NP 
(NP (DT the) (JJ entire) 
(EDITED (JJ eat)  ) (JJ northeat) (NN coat) ) 
(PP (IN of) 
(NP (DT the) (NNP United) (NNPS State) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ye)  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ funny) ) )  )


(S 
(NP (PRP$ our) (NNS vacation) ) 
(VP (VB have) 
(ADVP (RB alway) ) 
(VP (VBN been)  
(INTJ (UH um) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(SBAR 
(EDITED 
(SBAR (IN a) )  ) (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN gotten) 
(ADJP (JJR older) ) ) ) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJR younger) ) 
 ) ) ) 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NN beach) ) ) ) )  )


(S (CC but) 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBD got) 
(ADJP (JJR older) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB pattern) 
(NP (PRP$ our) (NNS vacation) ) 
(SBAR 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP 
(VP (VB travel) ) (CC and) 
(VP (VB do) 
(NP (NNS thing) ) ) 
 ) ) ) )  (CC and) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (MD would) 
(VP (VB be) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN feature) ) 
(NP (DT each) (NN day) )  
(SBAR (IN Whether) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(S 
(VP (VBG going) 
(PP (IN to) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (CD one) (NN ummer) ) 
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN up) 
(PP (IN to) 
(NP (NNP New) (NNP England) ) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN to) 
(NP 
(NP (DT the) (NN marble) (NNS quarrie) ) 
(PP (IN up) 
(ADVP (RB there) ) ) ) )  
(EDITED (CC and)  ) 
(INTJ (UH uh) )  
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT that) ) ) ) ) )  )


(X (CC and) 
(NP (DT another) (NN day) ) 
(NP (NN fih) (NN hatchery) )  )


(S 
(EDITED (CC and)  ) (RB o) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBD did) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (VBD did) 
(VP (VB try) ) )  )


(S (CC and) 
(PP (IN of) 
(NP (NN coure) ) ) 
(NP (PRP we) ) 
(VP (VBD learned) 
(ADVP (RB too) ) )  )


(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (CC and)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) )  
(INTJ (UH uh) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (RB very) (JJ young) ) 
 ) ) ) 
(NP (PRP I) ) 
(VP (VBD did) (RB not) 
(VP (VB work) ) )  )


(INTJ (UH Uh-huh)  )


(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD tarted) 
(S 
(VP (VBG working) 
(ADVP (RB part-time) ) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(PP (IN in)  
(INTJ (UH um) )  
(NP 
(NP (RB junior) (JJ high) (NN chool) ) (CC and) 
(NP (JJ high) (NN chool) ) ) ) 
 ) ) ) )  )


(S 
(EDITED (CC and) ) 
(INTJ (RB now) )  (CC and) 
(NP (PRP I) ) 
(VP (VBD worked) 
(PP (IN in) 
(NP (DT the) (NN chool) (NN ytem) ) ) )  )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP work) 
(NP (DT a) (JJ full) (NN chool) (NN day) ) )  )


(S (CC but) 
(NP (DT that) ) 
(VP (VBZ leave) 
(S 
(NP (PRP me) ) 
(ADJP (IN off) ) 
(PP (IN on) 
(NP (NNS holiday) (CC and) (NNS ummer) ) ) ) )  )


(S (RB So) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a)  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(NP (PRP me) ) 
(ADVP 
(ADVP (RBR more) ) 
 )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJR older) ) 
 ) ) )  
(SBAR (IN than) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(PP (IN for) 
(ADJP (JJ ure) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(PP (IN for) 
(ADJP (JJ ure) ) ) )  )


(SQ 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP (DT any) (NNS feeling) ) 
(PP (IN a) 
(PP (IN to) 
(NP 
(NP (DT the) (NNS trend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP ee) 
 ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ funny) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB remember) ) )  )


(S (CC and) 
(NP 
(NP (PRP$ my) (NN mother) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBP have) 
(VP (VBN talked) 
(PP (IN about) 
(NP (PRP it) ) )  
(ADVP 
(TYPO (IN to) ) ) 
(SBAR 
(WHADJP (WRB how) (JJ important) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD came) 
(ADVP (NN home) ) 
(PP (IN from) 
(NP (NN chool) ) ) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) (RB n't) 
(ADVP (RB really) ) 
(NP (NN converation) ) )  )


(S (CC but) 
(NP (EX there) ) 
(VP (VBD were) 
(ADVP (RB alway) ) 
(NP 
(NP (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB jut) ) 
(VP (VBD tumbled) 
(ADVP (RB out) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(PP (VBN granted) 
(SBAR  
(S 
(NP (DT the) (NN child) ) 
(VP (VBZ doe) (RB n't) 
(ADVP (RB alway) ) 
(VP (VB think) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG haring) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) )  (CC but) 
(NP (PRP it) )  )


(S 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(ADVP (RB there) ) 
 ) ) ) 
(NP (PRP they) ) 
(VP (VBP mi) 
(NP (PRP it) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH No)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP realize) 
(NP (DT that) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ funny) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB alway) ) 
(VP (VB do) 
(NP (PRP it) ) ) )  )


(S (CC but) 
(ADVP (RB occaionally) ) 
(NP (PRP they) ) 
(VP (VBP do) )  )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP want) )  )


(S (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBP do) 
 ) ) )  
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN reaon) ) 
(PP (IN for) 
(NP (PRP it) ) )  
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG haring) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ avail-) ) ) ) ) ) )  ) 
(ADVP (IN at) (JJS leat) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN wanted) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ available) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(PP (IN for) 
(NP (DT ome) (NN reaon) ) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD had) ) )  ) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBG bouncing) 
(NP (NN omething) ) 
(PP (IN off) 
(PP (IN of) 
(NP (PRP me) ) ) ) 
(SBAR (IN Becaue) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(S 
(VP (VBD wa) 
(VP (VBG bothering) 
(NP (PRP them) ) ) ) ) (CC or) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (JJ concerned) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa)  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (VBD felt)  
(SBARQ 
(INTJ (UH gee) )  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD were) (RB n't) 
(ADVP (RB here) ) ) ) )  
(WHADVP (WRB how) ) ) )  )


(FRAG 
(EDITED (CC or)  ) (CC or) 
(SBAR (IN if) 
(S 
(NP (PRP$ my) (NN huband) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(INTJ (UH Ye)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (RB exactly) (JJ right) ) )  )


(S 
(INTJ (UH Uh) )  (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ ha) 
(VP (VBN been) ) ) )  ) 
(INTJ (UH um) )  
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN been) 
(ADJP (JJ intereting) ) 
(EDITED (CC and) ) 
(SBAR 
(ADVP (RB particularly) ) 
(PRN 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) (IN becaue) 
(S 
(NP 
(NP (DT the) (NN ociety) ) 
(SBAR 
(WHPP (IN in) 
(WHNP (WDT which) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBP live) 
 ) ) ) )  
(NP (NNS familie) ) 
(VP (VBP are) 
(ADJP (JJ eparated) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (NNS grandparent) ) 
 ) 
(ADVP 
(TYPO (RB near) (RB by) ) ) 
(NAC (CC or) 
(NP (NNS aunt) (CC and) (NNS uncle) ) ) ) )  )


(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN ituation) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(PP (IN on) 
(NP (NNS weekend) ) ) 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB alway) ) 
(VP (VBG viiting) 
(NP (NNS relative) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH See) )  (CC and) 
(NP (PRP we) ) 
(VP (VBP 're) )  )


(S 
(INTJ (UH uh) )  
(NP (IN that) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD grew) 
(PRT (RP up) ) 
(PP (IN with) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )


(S 
(NP (DT every) (NN weekend) ) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP (DT ome) (NN viiting) ) 
(ADVP (RB omewhere) ) )  )


(S 
(INTJ (UH Um) )  (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB ort) (RB of) ) 
(NP (DT an) (JJ Italian) (NN family) ) )  )


(S 
(INTJ (UH um) )  (CC but) 
(NP (PRP$ my) (NNS children) )  )


(S 
(EDITED 
(NP (PRP we) )  ) 
(SBAR (IN although) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT ome) (NNS relative) ) 
(PP (IN in) 
(NP (DT the) (NN area) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP ee) 
 ) ) ) ) ) ) )  
(NP (PRP we) )  )


(S 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(VP (XX ha-) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(NP 
(NP (RB that) (JJ contant) (NN thing) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(PP (IN on) 
(NP 
(NP (JJ intimate) (NNS term) ) 
(PP (IN with) 
(NP (NNS couin) ) ) ) ) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S (CC And) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(ADVP (RB ort) (RB of) ) 
(VP (VBP think) 
(INTJ (UH yeah) ) ) )


(X (IN that) )


(S 
(NP 
(NP (DT the) (NN trend) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NNS familie) (CC and) (NN time) ) )  
(SBAR 
(EDITED 
(WHADVP (WRB where) )  ) 
(WHADVP (WRB where) ) 
(S 
(NP (NNS parent) ) 
(VP (VBP are) 
(VP (VBG pending) 
(NP (JJR le) (NN time) ) 
 ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP 
(NP (DT the) (NNS familie) )  
(SBAR 
(S 
(EDITED 
(VP 
(TYPO (RB too) ) )  ) 
(VP (TO to) 
(VP (VB take) 
(PRT (IN up) ) 
(NP (DT the) (NN gap) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (DT the) (NNS kid) ) 
(PP (IN in) 
(NP (DT ome) (NNS way) ) ) 
(EDITED 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) )  ) 
(VP (VBP are) 
(VP (VBG uffering) 
(NP (DT a) (JJ little) (NN bit) )  
(SBAR (IN in) (IN that)  
(INTJ (UH uh) )  
(S 
(EDITED 
(EDITED 
(NP (DT the) (NN model) )  ) 
(NP 
(NP (DT the) (NN role) (NNS model) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP get) ) ) ) ) ) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) )  ) 
(NP 
(NP 
(NP (DT the) (NN family) (NNS iue) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP get) 
(VP (VBN dicued) 
 ) ) ) ) )  (CC and) 
(NP (PDT all) (DT thee) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(VP (VBP are) 
(NP 
(NP 
(ADJP (RB very) (JJ important) ) (NNS part) ) 
(PP (IN of) 
(S 
(NP (PRP them) ) 
(VP (VBG growing) 
(PRT (RP up) ) ) ) ) ) ) ) ) ) )  )


(S (RB o) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP 
(ADVP (RB a) (RB well) ) 
(SBAR (IN a) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP 
(VP (VBP keep) 
(PP (IN in) 
(NP 
(NP (JJ cloe) (NN contact) ) 
(PP (IN with) 
(NP (NNS grandparent) ) ) ) ) ) (CC and) 
(VP (VBP talk) 
(PP (IN over) 
(NP (DT the) (NN phone) ) ) ) )  )


(S (CC and) 
(NP (NNS couin) (CC and) (NNS aunt) (CC and) (NNS uncle) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP do) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(SBAR (IN although) 
(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(NP (DT the) (JJ ame) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP are) 
 )  )


(S (CC and) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) )  ) 
(NP (NN teaching) ) ) ) 
(ADVP (RB too) ) ) )  
(VP (VBZ i) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT a) (NN family) ) 
(VP (VBZ i) 
(PP (IN like) 
 ) ) ) ) )  )


(SBAR (IN becaue) 
(SBARQ 
(ADVP (RB then) ) 
(EDITED 
(WHADVP (WRB h-) )  ) 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB pattern) 
(NP (PRP$ their) (JJ own) ) 
 ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(S 
(NP (DT That) ) 
(VP (BES ') )  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(ADVP (RB alway) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN had) 
(NP 
(NP (DT thi) (NN tradition) )  
(INTJ (UH um) )  
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(ADVP (RB alway) ) 
(VP 
(VP (VBP go) 
(ADVP (RB out) ) 
(PP (IN before) 
(NP (NNP Chritma) ) ) ) (CC and) 
(VP (VBP cut) 
(NP (PRP$ our) (JJ own) (NN tree) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (HVS ') 
(ADVP (RB alway) ) 
(VP (VBN been) 
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP 
(NP (DT a) (NN tradition) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
 ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (RB Now) )  
(NP (DT thi) (NN year) )  
(NP (PRP it) ) 
(X (BES ') )  
(VP (VBD wa) 
(ADJP (JJ hard) ) 
(PP (IN with) 
(S 
(NP (PRP$ our) (NN on) ) 
(ADVP (RB now) ) 
(VP (VBG being) 
(PP (IN in) 
(NP (NN college) ) ) ) ) ) )  )


(S (RB So) 
(NP (DT thi) ) 
(VP (VBD wa) 
(NP 
(NP (CD one) (NN thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) )  
(INTJ (UH um) )  
(VP (VBD were) (RB n't) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) 
(NP (DT thi) (NN year) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP we) ) 
(VP (VBD did) 
(NP (DT that) ) 
(EDITED 
(PP (IN for) 
(X (XX e-) ) )  ) 
(PP (IN from) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (DT the) (NNS children) ) 
(VP (VBD were) 
(ADJP (JJ young) (RB enough) 
(S 
(VP (TO to) 
(VP (VB realize) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
 ) ) ) ) ) ) ) 
 ) ) ) ) ) 
(SBAR (IN until)  
(INTJ (UH uh) )  
(S 
(NP (PRP$ our) (JJR older) (NN on) ) 
(VP (VBD went) 
(ADVP (RB away) ) 
(PP (IN to) 
(NP (NN college) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (NN advent) (NNS calendar) ) 
 ) 
(ADVP (RB till) )  
(PP (IN from) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD came) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) ) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ye) )  )


(S 
(NP (DT That) ) 
(VP (BES ') )  )


(INTJ (UH uh-huh)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP$ o-) )  ) 
(NP (PRP$ our) ) 
(VP (VBZ i)  
(INTJ (UH uh) ) )  )


(S 
(EDITED 
(NP (DT a) (NN friend) ) ) 
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN of) 
(NP (PRP mine) ) ) 
(PP (IN from) 
(NP (NNP Denmark) ) ) ) 
(VP 
(TYPO (NN hand) (VBD appliqued) ) 
(NP (CD one) ) 
(PP (IN for) 
(NP (DT each) (NN child) ) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP look) 
(NP (NN today) ) 
(S 
(ADJP 
(ADJP (RB a) (JJ new) ) 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBD did) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD gave) 
(NP (PRP them) ) 
(PP (IN to) ) ) )  ) 
(NP (PRP he) ) 
(VP (VBD gave) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (PRP u) ) ) 
 ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (EX there) ) 
(VP (BES ') 
(NP (DT a) (NN ring) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP buy) 
(NP (DT a) (NN preent) ) )  )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP wrap) 
(NP (DT the) (NN preent) ) 
(PRT (RP up) ) )  )


(S (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT the) (NNS preent) ) 
(VP (VBP have) 
(VP (VBN gone) 
(PP (IN from) 
(NP 
(NP (DT the) (NNS day) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (RB very) (JJ young) ) 
 ) ) ) ) ) 
(PP (IN to) 
(NP 
(NP 
(NP (DT a) (JJ little) (NN box) ) 
(PP (IN of) 
(NP (NNPS Band-Aid) ) ) ) (CC and) 
(NP (DT an) (NN eraer) ) (CC and) 
(NP (NNS thing) ) ) ) ) )  )


(X 
(PP (IN to) 
(NP 
(NP (NN today) )  
(SBAR 
(WHADVP (WRB where) )  
(INTJ (UH um) )  
(S 
(ADVP (RB ometime) ) 
(NP (PRP I) ) 
(VP (VBP put) 
(NP 
(NP (DT a) (JJ little) (NN gift) ) 
 ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP ee) 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(NAC 
(ADVP (RB occaionally) ) 
(NP 
(NP (DT a) (NNP Chritma) (NN tree) (NN decoration) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(NP (PRP they) ) 
(VP (MD will) 
(VP (VB ave) 
(PP (IN for) 
(EDITED 
(NP (PRP$ their) )  ) 
(NP (PRP$ their) (NN future) ) ) ) ) ) ) ) ) 
 ) ) ) ) )  
(PP (IN to) 
(ADVP (RB ometime) )  
(NP 
(ADVP (RB jut) ) 
(NP (NN money) )  
(INTJ (UH uh) )  
(NP 
(NP (NNS piece) ) 
(PP (IN of) 
(NP (NN candy) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(PP (IN in) 
(NP (NN college) ) ) ) ) ) )  
(NP (PRP I) ) 
(ADVP (RB jut) ) ) ) )  )


(S 
(PP (IN for) 
(NP 
(NP (PRP$ my) (JJR older) (NN boy) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD wa) 
(PP (IN in) 
(NP (NN college) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP 
(VP (VBP put) 
(NP (DT a) (NN dollar) (NN bill) ) 
(PP (IN for) 
(NP (DT each) (NN day) ) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBD wa) 
(NP (DT the) (NN equivalent) ) ) ) ) ) )


(S 
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (NN equivalent) ) 
(PP (IN of) 
(NP (DT a) (NNP Chritma) (NN preent) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(S (CC But) 
(NP (PRP it) ) 
(VP (VBD wa)  
(INTJ (UH uh) ) ) )  ) 
(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ fun) ) )  )


(S (CC but) 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (NN tradition) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD will) ) )  ) 
(NP (DT thoe) ) 
(VP (MD will) 
(VP (VB be) 
(VP (VBN paed) 
(PRT (RP on) ) 
(PP (IN to) 
(NP (PRP them) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP get) 
(VP (VBN married) 
 ) ) (CC and) 
(VP (VB leave) ) 
 ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ye)  )


(INTJ (UH ye)  )


(S 
(NP (DT The) (JJ b-) )  )


(INTJ (UH ye)  )


(FRAG (CC and) 
(NP (DT the) (JJ broken) (NNS familie) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(INTJ (UH um) )  
(SBAR (IN a) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(S 
(VP (VBG living) 
(PP (IN in) 
(NP 
(NP (DT an) (NN area) ) 
(PP (IN of) 
(NP (NNP Wahington)  (NNP D) (NNP C) ) ) ) ) ) )  
(NP (PRP We) ) 
(ADVP (RB definitely) ) 
(VP (VBP ee) 
(NP (DT thi) ) )  )


(INTJ (UH uh)  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(S 
(NP (DT that) (NN grandmother) (NN figure) )  
(VP 
(CONJP (RB not) (RB only) ) 
(VP (VBG raiing) 
(NP (PRP$ her) (JJ own) (NNS children) ) )  (CC but) 
(VP (VBG raiing)  
(INTJ (UH um) )  
(NP 
(NP (NNS children) ) 
(PP (IN from) 
(NP (DT the) (NNS treet) ) ) )  
(ADVP (RB too) )  
(ADVP (RB frequently) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Ye)  )


(S 
(INTJ (UH well) )  
(EDITED 
(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP (DT a) ) ) )  ) 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP (DT a) 
(TYPO (XX i-) ) ) )  )


(S 
(INTJ (UH uh) )  
(NP (DT thi) ) 
(VP (VBZ i) 
(PP (IN in) 
(NP (NN fact) ) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG tudying) 
(NP (DT thi) ) 
(PP (IN in) 
(NP (PRP$ our) (NN chool) ) )  
(SBAR (IN that)  
(INTJ (UH um) )  
(S 
(EDITED 
(S 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS ymptom) ) ) ) ) )  (CC or) ) 
(NP (RB not) (DT the) (NNS ymptom) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (JJ young) (NNS girl) ) 
(VP (VBP feel) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG maturing) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN rite) ) 
(PP (IN of) 
(NP (NN paage) ) ) ) )  )

