
(INTJ (UH Yeah)  )


(INTJ (UH Really)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(NP (DT that) ) 
(PP 
(ADVP (RB just) ) (IN in) 
(NP 
(NP (DT the) (JJ last)  
(INTJ (UH uh) )  
(ADVP (RB even) ) (CD five) (NNS years) ) 
 ) ) 
(SBAR 
(WHADVP (WRB how) (JJ much) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(EDITED 
(VP (VBN in-) )  ) 
(INTJ (UH uh) )  
(VP (VBN increased) 
(PP (IN in) 
(NP (NN use) ) ) 
 ) ) ) )  
(NAC (CC Or) 
(ADVP (RB probably) ) 
(NP (CD eight) (NNS years) ) ) ) )  )


(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (NN freshman) ) 
(PP (IN in) 
(NP (NN college) ) ) ) 
 ) ) ) 
(INTJ (UH uh) )  
(NP (PRP$ my) (NN degree) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (NN computer)  
(INTJ (UH uh) )  (NN technology) ) ) 
(ADVP (RB originally) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD seemed) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (MD would) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(VP 
(VP (VBG getting) 
(PRT (RP out) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NNS disks) ) (CC and) 
(NP (PDT all) (DT that) ) ) ) )  
(EDITED 
(VP (VBG getting) 
(ADVP (RB away) ) 
(PP (IN with) 
(NP (DT the) (NNS cards) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBG doing) 
(ADVP (RB away) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN programming) (NNS cards) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH No)  )


(SQ 
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NN T) (NN V) ) 
(VP (VBZ has) 
(NP 
(NP (DT a) (NN lot) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN with) 
(NP (DT the) (NNS changes) ) ) ) ) ) ) )  
(ADVP (RB too) ) ) ) ) ) )  
(SQ (VBP Do) (RB n't) 
(NP (PRP you) ) )  )


(PP (IN In)  
(INTJ (UH like) )  
(NP 
(NP (NNS people) (POS 's) ) (NNS attitudes) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah) )


(S (CC And) 
(ADVP (RB now) ) 
(NP (NN everybody) )  
(INTJ (UH uh) )  
(VP (VBZ has) 
(NP 
(NP (NN V) (NN C) (NN R) (NNS -s) ) (CC and) 
(NP 
(QP (CD two) (CC or) (CD three) ) (NN V) (NN C) (NN R) (NNS -s) ) (CC and) 
(NP 
(NP (DT that) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD can) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB flip) 
(PP (IN through) 
(NP (DT the) (NNS commercials) ) ) ) ) )


(S (RB so) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB watch) 
(NP (DT the) (NNS commercials) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(EDITED 
(X (JJ h-) )  ) 
(ADJP (JJ convenient) ) )  )


(INTJ (UH Uh-huh)  )


(SBARQ 
(INTJ (UH So) )  
(WHNP (WP what) ) 
(SQ (VBD was) 
(NP (PRP$ our) (NN question) ) 
(PP (IN about) 
 ) )  )


(NP 
(NP (NN decline) ) 
(PP (IN in) 
(NP (JJ socio-) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(ADVP (RB really) ) 
(VP (VB remember) 
(ADVP (RB back) 
(ADVP (RB that) (RB far) ) ) ) )  )


(S (CC but) 
(UCP 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB say)  
(INTJ (UH like) ) 
 ) ) ) ) 
(PP (IN in) 
(NP (DT the) (CD nineteen) (NNS seventies) ) ) ) 
(NP (PRP you) ) 
(VP (VBP remember) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (NNS kids) ) 
(VP (MD would) 
(VP (VB walk) 
(ADVP (RP around) ) 
(PP (IN with) 
(EDITED 
(NP (NN A) (NN M) ) ) 
(PRN  
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB call) 
(S 
(NP (DT those) ) 
 ) ) ) )  ) 
(NP (RB little) (NN A) (NN M) (NNS radios) ) ) 
 ) ) ) ) ) )


(S (CC and) 
(ADVP (RB now) ) 
(NP (NNS people) ) 
(VP (VBP have) 
(NP 
(NP 
(NP (NN jam) (NN box) ) 
(PP (IN with) 
(NP 
(NP (NN C) (NN D) (NNS players) ) 
(PP (IN in) 
(NP (PRP them) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC And)  
(NP (NN hand) (VBN held) (NN T) (NN V) (NNS -s) ) (CC and) 
(NP (NN car) (NNS phones) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (DT Those) ) 
(VP (VBP are) 
(ADJP (JJ cool) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SBARQ 
(EDITED 
(SBARQ 
(WHADVP (WRB Where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) ) ) ) ) ) )  ) 
(WHADVP (WRB where) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN in) 
(NP (CD twenty) (NNS years) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Wow)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ curious) ) ) )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBD was) 
(NP (PRP$ your)  
(INTJ (UH uh) )  (JJ graduate) (NN study) ) 
(PP (IN in) 
 ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH wow) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(SQ 
(NP (PRP You) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (HVS 's) 
(VP (VBN caused) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN pressure) 
 ) ) ) 
(PP (IN on)  
(INTJ (UH like) ) 
(NP (JJR younger) (NNS kids) ) ) 
(NP (NN today) )  
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP (NNS choices) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(ADVP (RB probably) ) 
(VP (MD should) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB make) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ scary) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(PP (IN of) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (MD will) 
(VP (VB happen) 
(PP (IN in) 
(NP (CD twenty) (NNS years) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NNS kids) ) ) ) (CC and) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (JJ grown) ) ) ) 
 ) ) ) ) ) ) (CC and)  
(INTJ (UH uh) )  
(ADVP (RB just) ) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS changes) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP (VB happen) 
(ADVP (RB even) (RBR more) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) )


(S (RB so)  )


(S 
(VP (VBZ Seems) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (MD ca) (RB n't) 
(VP (VB get) 
(ADJP (RB much) (JJR worse) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH So) )  
(VP (VBZ sounds) 
(SBAR (IN like) 
(S 
(NP (NNP America) ) 
(VP (BES 's) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB become) 
(ADJP (RB even) (JJR more) ) 
(NP (NN communication) (NN society) ) 
(PP (IN with) 
(NP 
(NP (NNS faxes) ) (CC and) 
(NP (JJ cellular) (NNS phones) ) (CC and) 
(NP (JJ worldwide) (NN communication) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB pretty) (JJ wild) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(ADVP (UH Sure) ) 
(VP (VBP do) )  )


(INTJ (UH Huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(INTJ (UH uh) )  
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (NN family) ) 
(VP (VBD was) 
(VP (VBG talking) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD picked) 
(PRT (RP up) ) ) (CC and) 
(VP (VBD moved) 
(PP (IN to) 
(NP (NNP Texas) ) ) 
(PP (IN from) 
(NP (NNP Indiana) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(INTJ (UH like) )  
(S 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (CD twen-) )  ) 
(ADVP 
(NP (CD thirty) (NNS years) ) (RB ago) ) 
(NP (PRP we) ) 
(VP (MD would) (RB n't) 
(VP (VB have) 
(VP (VBN done) 
(NP (DT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(ADVP (RB especially) ) 
(VP (VBN come) 
(ADVP (RB home) ) 
(NP (DT every) (NN couple) (NNS months) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (CC and)  )

