
(SBARQ 
(WHNP 
(WHNP (WDT What) (NN kind) ) 
(PP (IN of) 
(NP (NN painting) ) ) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG planning) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN done) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP 
(NP (DT thoe) (JJ fancy) (NNS kind) ) 
(PP (IN of) 
(NP (NN paint) (NNS treatment) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBP look) 
(ADJP (RB very) (JJ intereting) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT ome) (JJ beautiful) (NNS effect) ) 
(PP (IN with) 
(NP (PRP them) ) ) )  )


(INTJ (UH Ye)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(S 
(NP 
(NP (DT that) ) 
 ) 
(VP (VBN done) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (EX there) ) 
(VP (BES ') 
(INTJ (UH uh) )  
(INTJ (UH oh) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD aw) 
(NP 
(NP (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD wa) 
(ADVP (RB kind) (RB on) ) 
(NP (DT an) (NN ecru) (NN undercoat) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBD had)  
(NP 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR darker) 
(ADVP (RB ort) (RB of) ) ) (JJ peachy) (NN color) ) )  )


(S (CC and) 
(PP (IN in) 
(ADVP (IN between) ) ) 
(NP (EX there) ) 
(VP (VBD wa) 
(EDITED 
(NP (DT a) ) ) 
(NP 
(NP 
(ADVP (RB ort) (RB of) ) (DT a) (NN rut) )  
(INTJ (UH uh) )  
(VP (VBN put) 
(ADVP (RP on) ) 
(ADVP (RB very) (RB paringly) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBD gave) 
(NP 
(NP (DT the) (NN impreion) ) 
(PP (IN of) 
(NP 
(ADJP (RB very) (JJ old) ) (JJ weathered) (NN tucco) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (DT that) ) 
(VP (MD hould) 
(VP (VB be) 
(ADJP (JJ nice) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH uh) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (RB about) 
(S 
(VP (TO to) 
(VP (VB ay)  
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB experiment) 
(PP (IN on) 
(ADVP (IN at) (JJS leat) ) 
(NP 
(NP (DT a) (JJ mall) (NN part) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (VBP tackle) 
(NP (DT the) (JJ whole) (NN thing) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (PRP you) ) 
(VP (MD might) 
(VP (VB find) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(PP (IN beyond)  
(INTJ (UH uh) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB put) 
(PP (IN into) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) )  
(SBAR (IN Although) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (MD could) 
(VP (VB turn) 
(PRT (RP out) ) 
(ADJP (RB really) (RB nice) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(ADVP (RB ever) ) 
(VP (VBN done) 
(NP (JJ fancy) (NN painting) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB ure) ) 
(VP (VBD did) 
(NP 
(NP (PRP$ my) (NN hare) ) 
(PP (IN of) 
(ADVP (RB jut) ) 
(NP (JJ regular) (NN painting) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN painted) 
(NP (JJ everal) (NNS houe) )  
(ADVP (RB inide) ) ) )  )


(INTJ (UH No-)  )


(S 
(NP (PRP I) )  
(ADVP (RB never) ) 
(VP (VBD painted) 
(NP (DT the) (NN outide) ) )  )


(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD ued) 
(NP 
(NP (DT a) (NN latex)  
(INTJ (UH uh) )  (NN wall) (NN paint) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT a) (JJ emiglo) (NN enamel) ) 
(PP (IN for) 
(NP (DT the) (NN woodwork) ) ) ) ) ) )


(S (CC and) 
(NP (PRP$ my) (NN job) ) 
(VP (VBD wa) 
(ADVP (RB motly) ) 
(NP (DT the) (NN woodwork) ) )  )


(S 
(NP (PRP$ My) (NN huband) ) 
(VP (MD would) 
(VP (VB paint) 
(NP (DT the) (NNS wall) (CC and) (NNS ceiling) ) 
(PP (IN with) 
(NP (DT the) (NNS roller) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (DT the) (NN making) (NN tape) ) ) ) 
(CONJP (CC and) (RB then) ) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ little) (JJ fine)  
(INTJ (UH uh) )  (NN trim) (NN work) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP 
(VP (VB ue) 
(NP (DT a) (JJ mall) (NN bruh) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (DT the) (NN paint) ) 
(PP (IN from) 
(S 
(VP (VBG dripping) 
(PP (IN on) 
(NP 
(NP (DT the) (NNS window) ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ak) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD planned) 
(S 
(VP (TO to) 
(VP 
(VP (VB paint) 
(PP (IN over) 
(NP (PRP it) ) ) ) (CC or) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB trip) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN heard) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP 
(NP (DT thee) (NNS teamer) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB rent) 
(ADVP (RB now) ) ) ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBP make) 
(S 
(NP (PRP it) ) 
(ADJP (RB much) (JJR eaier) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (VB wallpaper) ) 
(ADVP (RP off) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP I) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP (NN wallpaper) ) 
(PRT (RP off) ) 
(ADVP (RB once) ) 
(ADVP 
(NP (CD twenty) (NNS year) ) (RB ago) )  
(INTJ (UH oh) )  
(PP (IN with) 
(EDITED 
(NP (DT a) ) ) 
(ADVP (RB jut) ) 
(NP 
(NP (DT a) (NN craper) ) (CC and) 
(NP (JJ wet) (NN ponge) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD took) 
(ADVP (RB forever) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) (RB not) 
(VP (VB recommend) 
(NP (DT that) (NN method) ) ) )  )


(S 
(INTJ (UH Uh) )  
(SBAR 
(EDITED 
(SBAR (IN if) ) ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB rent) 
(NP (DT a) (NN teamer) ) ) ) ) )  
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (NN modern) (NN wallpaper) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD hould) 
(VP (VB come) 
(ADVP (RB off) ) 
(PP (IN without) 
(NP 
(ADJP (RB too) (JJ much) ) (NN trouble) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB really) (JJ old) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN put) 
(PRT (RP on) ) 
(PP (IN with) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(VP (MD Could) 
(VP (VB be) 
 ) )  )


(INTJ (UH yeah)  )


(S 
(SBAR 
(INTJ (UH Um) )  (IN if) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (NN vinyl) ) ) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (MD hould) 
(VP (VB be) 
(ADJP (JJR eaier) ) 
(S 
(VP (TO to) 
(VP (VB trip) 
(ADVP (RB too) ) ) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(NP (NN paper) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD will) 
(ADVP (RB probably) ) 
(VP (VB hred) ) )  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH uh-huh) )  )


(S 
(INTJ (UH Well) ) 
(NP 
(NP (DT the) (NN wallpaper) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB remove) 
 ) ) ) ) ) ) ) ) 
(VP (VBD wa) 
(ADJP (JJ black) ) )  )


(S 
(EDITED 
(X (IN i-) )  ) 
(NP (DT thi) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (DT a) (NN bathroom) ) ) 
(ADVP (RB too) ) )  )


(S (CC And) 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NNS tile) ) 
(VP 
(VP (VBD were) 
(ADVP (RB ort) (RB of) ) 
(ADJP (DT a) (JJ mottled) (NN grey) ) ) (CC and) 
(VP (VBD had) 
(NP 
(NP (DT a) (RB little) (NN trim) (NN trip) ) 
(PP (IN of) 
(NP (NN maroon) (CC and) (NN white) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN wallpaper) ) 
(PP (IN in) 
(NP (DT that) (NN bathroom) ) ) ) 
(VP (VBD had) 
(NP (DT a) (JJ black) (NN background) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP it) ) 
(VP (VBD had) 
(NP 
(NP (JJ vivid)  
(INTJ (UH uh) )  
(ADJP (RB almot) (NN neon) ) (NNS color) ) 
(PP (IN of) 
(NP 
(NP (JJ hot) (NN pink) (CC and) (NN turquoie) )  (CC and) 
(NP (NN lime) (NN green) (CC and) (NN ilver) )  (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ little) (NN bit) ) 
(PP (IN of) 
(NP 
(NP (NN yellow) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD looked) 
(PP (IN like) 
(NP 
(NP (NN coral) (NNS and) ) (CC and) 
(NP (NN ea) (NNS hore) ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ awful) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (RB abolutely) (JJ hideou) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP we) ) 
(VP (VBD had) 
(NP (DT a) (NN dinner) (NN party) ) 
(SBAR (IN before) 
(S 
(NP (PRP we) ) 
(VP (VBD tarted) 
(S 
(VP (VBG renovating) 
(NP (PRP it) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) (NN guet) ) 
(VP (VBD went) 
(PP (IN in) 
(ADVP (RB there) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(NP (DT a) (JJ good) (NN thing) ) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (DT the) (NN bathroom) ) ) 
(PP (IN before) 
(NP (NN dinner) ) ) 
(SBAR (IN becaue) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP 
(VP (VBN had) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB drink) 
 ) ) ) ) ) ) (CC and) 
(VP (VBD went) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG having) 
(NP (NNS hallucination) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB ay) 
(S 
(VP 
(VP (VB tackle) 
(NP (CD one) (NN project) ) 
(ADVP (RB firt) ) ) (CC and) 
(VP (VB ee) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ goe) 
 ) ) ) ) ) ) ) ) )


(S (CC and) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP dicover) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (PRP it) ) ) ) ) ) ) ) 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB alway) ) 
(VP (VB upcale) ) )  )


(INTJ (UH Sure)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(ADJP (JJ hard) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(NP (NN everything) ) 
(VP (VBN prepared) 
(PP (RB ahead) 
(PP (IN of) 
(NP (NN time) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) )  
(INTJ (UH uh) )  
(VP (VBP ue) 
(NP (NN drop) (NNS cloth) ) 
(S 
(VP (TO to) 
(VP (VB cover) 
(NP (NN everything) ) ) ) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP ue) 
(NP (NN making) (NN tape) ) 
(S 
(VP (TO to) 
(VP (VB trim) 
(PRT (RP out) )  
(INTJ (UH uh) )  
(NP 
(NP (PDT all) (DT the) (NNS part) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB lop) 
(PP (IN over) 
(PP (IN onto) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP (RB quite) ) 
(ADJP (RB a) (JJ precie) 
(PP (IN about) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB be) 
(VP (VBN done) 
(ADVP 
(NP (DT a) (JJ whole) (NN lot) ) (RBR fater) ) ) ) )  )


(S (CC And) 
(PP (IN with) 
(NP 
(NP (NNS roller) ) (CC and)  
(INTJ (UH uh) )  
(NP (JJ modern) (NN latex) (NNS paint) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB wah) 
(PRT (RP up) ) 
(ADVP (RB eaily) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NN water) (JJ oluble) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP dry) 
(ADVP (RB fat) ) ) )


(S (RB o) 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ dirupted) 
(PP (IN for) 
(NP 
(NP (JJR more) ) 
(PP (IN than) 
(NP 
(QP (RB about) (DT a) ) (NN weekend) ) ) ) ) )  
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT ome) (NN help) ) ) ) ) ) ) ) ) )  )


(FRAG 
(CONJP (CC And) (RB then) ) 
(SBAR 
(EDITED 
(SBAR (IN if) 
(S 
(NP (IN that) ) ) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP dicover) 
(NP 
(NP (DT the) (JJ little) (NNS trick) ) (CC and) 
(NP 
(NP (NNS tip) ) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(PP (IN through) 
(NP (NNS corner) ) ) 
 ) ) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
(NP (NN trim) ) 
 ) ) ) (CC and)  
(INTJ (UH uh) )  
(SBAR 
(WHADVP (WRB how) (RB long) ) 
(S 
(VP (TO to) 
(VP (VB leave) 
(NP (DT the) (NN making) (NN tape) ) 
(PRT (RB down) ) 
(SBAR (IN becaue) 
(S 
(SBAR (IN if) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP leave) 
(NP (PRP it) ) 
(ADVP (RB too) (RB long) ) ) ) (CC and) 
(S 
(NP (PRP it) ) 
(VP (VBZ drie) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD can) 
(VP (VB flake) 
(SBAR 
(EDITED 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) ) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP pull) 
(NP (PRP it) ) 
(PRT (RB up) ) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Well) )  
(ADVP (RB not) )  )


(S 
(SBAR 
(EDITED 
(SBAR (IN i-) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP leave) 
(NP (PRP it) ) 
(PRT (RP on) ) 
(PP (IN for) 
(NP (NNS week) ) ) ) ) )  
(NP (PRP it) ) 
(VP (MD will) 
(VP (VB do) 
(NP (DT that) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP take) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(NP (DT the) (JJ next) (NN day) ) ) ) ) 
(NP (PRP it) ) 
(VP (MD hould) 
(VP (VB be) 
(ADJP (JJ fine) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP want) 
(S 
(NP (PRP it) ) 
(VP (TO to) 
(VP (VB get) 
(ADJP 
(ADJP (JJ dry) )  (CC but) 
(ADJP (RB not)  
(INTJ (UH uh) )  (RB jut) (RB real) (JJ hard) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(NP 
(NP (DT the) (NN gum) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN back) ) 
(PP (IN of) 
(NP (DT the) (NN making) (NN tape) ) ) ) ) ) 
(VP (TO to) 
(VP (VB get) 
(VP (VBN dried) 
(ADVP 
(TYPO (^RB to) ) (JJ hard) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(NP (DT the) (NN problem) ) )  )


(S 
(NP (PRP It) ) 
(VP (MD will) 
(VP (VB come) 
(PRT (RB up) ) 
(ADVP 
(NP (DT a) (NN lot) ) (RBR eaier) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB wait) 
(ADVP (RB too) (RB long) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 've) )  ) ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBN told) 
 ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB alway) ) 
(VP (VBD ued) 
(NP (DT the) (JJ nice) (JJ wide) (NN making) (NN tape) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN from) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(ADVP (RP by) ) ) (CC and) 
(VP (VB kimp) 
(PP (IN on) 
(NP (JJ narrow) (NN making) (NN tape) ) ) ) ) ) ) ) ) ) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP 
(NP (JJR more) (NN trouble) ) 
(SBAR (IN than) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ worth) 
 ) ) ) ) )  
(SBAR (IN Becaue) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBZ rip) 
(SBAR (IN a) 
(S 
(NP (PRP you) ) 
(VP (VBP pull) 
(NP (PRP it) ) 
(PRT (RB off) ) ) ) ) 
(PRN 
(PP (IN for) 
(NP (CD one) (NN thing) ) ) ) ) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(S 
(VP 
(ADVP (RB tediouly) ) (VBG craping) 
(NP 
(NP (DT thee) (JJ tiny) (JJ little) (NNS hred) ) 
(PP (IN of) 
(NP (NN making) (NN tape) ) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (DT the) (JJ whole) (NN point) ) 
(PP (IN of) 
(S 
(VP (VBG uing) 
(NP (PRP it) ) ) ) ) ) 
(VP (VBZ i) 
(S 
(VP (TO to) 
(VP (VB ave) 
(NP (PRP yourelf) ) 
(NP (NN work) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB do) 
(NP 
(NP 
(ADJP 
(NP (DT a) (RB little) ) (JJR fater) ) (NN painting) ) 
(NP (CC and) 
(ADJP (RB much) (RBR eaier) ) (VB clean) (RP up) ) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP ue) 
(NP (DT the) (NN making) (NN tape) ) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(VP (VB ue) )  ) 
(VP 
(VP (VB ue) 
(NP (JJ good)  
(INTJ (UH uh) )  (NN tuff) ) ) (CC and) 
(VP (VB buy) 
(NP (PRP it) ) 
(PP (IN at) 
(NP 
(NP (DT a) (NN paint) (NN tore) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (JJ right) (NNS brand) )  
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD will) 
(VP 
(VP (VB go) 
(PRT (RB down) ) ) (CC and) 
(VP (VB come) 
(PRT (RB up) ) 
(ADVP (RB eaily) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP wih) 
(NP (PRP you) ) 
(NP 
(ADJP (RB very) (JJ good) ) (NN luck) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD will) 
(VP (VB tell) 
(NP (PRP you) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VB have) 
(VP (VBN retired) 
(PP (IN from) 
(NP (DT the) (NN painting) (NN buine) ) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT The) (JJ lat) (NN time) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP 
(NP (NN omething) ) 
(VP (VBN done) 
 ) ) 
 ) ) ) ) 
(VP (VBD wa) 
(NP (PRP$ my) (NN kitchen) (NNS cabinet) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD decided) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB tackle) 
 ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB hire) 
(NP (DT a) (NN profeional) ) ) )  )


(S 
(INTJ (UH Well) ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD were) 
(ADVP (RBR cloer) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD might) 
 )  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (PRP$ your) (NN project) ) 
(VP (VBZ turn) 
(PRT (RP out) ) 
(ADJP (RB great) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) )  
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ exciting) ) 
(SBAR (IN that) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(NP (DT the) (NN ponge) (NN painting) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD could) 
(VP (VB give) 
(NP (PRP it) ) 
(EDITED 
(NP (DT a) (RB really) ) ) 
(NP (DT a) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(PP (IN of) 
(NP (NN coure) ) ) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT the) (JJ other) (NN advantage) ) 
(PP (IN of) 
(NP (NN paint) ) ) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB like) 
(NP (PRP it) ) ) ) ) ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) ) 
(VP (VBZ i) 
(S 
(VP (VB put) 
(PRT (RB on) ) 
(NP (DT another) (NN coat) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD 'd) 
(ADVP (RB better) ) 
(VP (VB go) 
(SBAR (IN becaue) 
(S 
(NP (PRP$ our) (NN time) ) 
(VP (VBZ look) 
(SBAR (IN like) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB about) (RP up) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH bye-bye)  )


(S 
(VP (VB Thank) 
(NP (PRP you) ) )  )

