
(INTJ (UH Okay)  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(VP (VBP are) 
(NP 
(NP (DT some) (JJ current) (NNS trends) ) 
(PP (IN in)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (NNS families) ) 
(VP (VBP spend) 
(NP (NN time) ) 
(ADVP (RB together) ) 
 ) ) ) ) ) ) ) ) )  
(PP (VBN based) 
(PP (IN on) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN seen) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Really)  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(ADJP (RB newly) (JJ married) )  )


(S (CC or)  )


(INTJ (UH Yeah)  )


(FRAG 
(EDITED 
(NP (JJ Same) )  ) 
(NP (JJ same) (NN situation) ) 
(ADVP (RB here) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(ADJP (VBN married) ) 
(NP 
(QP (RB about) (CD ten) ) (NNS months) ) ) )  )


(S (RB so)  
(INTJ (UH Yeah) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD can) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (MD can) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )


(INTJ (UH Yeah)  )


(SQ (VBZ Is) 
(NP (PRP he) ) 
(NP 
(NP (DT a) (NN hunter) ) (CC and) 
(NP (DT a) (NN fisher) ) (CC and) 
(NP (PDT all) (DT that) ) )  )


(S 
(EDITED 
(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ we-) ) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ wild) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Um) )  
(PP (IN from) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBD talked) 
(PP (IN to) 
 ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB bring) 
(NP (DT this) ) 
(PP (IN into) 
(NP (PRP it) ) ) ) ) ) ) ) ) )  (CC but)  ) 
(INTJ (UH um) )  
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the) (NNS dads) ) ) ) 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(ADVP (RB probably) ) 
(VP (VB choose) 
(NP 
(NP (NNS careers) ) 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (RBR more) ) ) ) )  ) 
(INTJ (UH um) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB manage) 
(NP (PRP$ their) (JJ own) (NN schedule) ) ) ) ) (CC and)  
(S 
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (MD could) 
(VP (VB spend) 
(NP (JJR more) (NN time) ) 
(PP (IN with) 
(NP (PRP$ their) (NNS kids) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )


(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP look) 
(ADVP (RB back) ) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) (RB all) 
(INTJ (UH like) )  
(INTJ (UH um) )  
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ regretful) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(FRAG 
(ADJP (JJ same) ) 
(ADVP (RB here) )  )


(INTJ (UH Yeah)  )


(SQ 
(PP (IN At) 
(NP (NNP T) (NNP I) ) )  (VBZ is) 
(NP (DT that) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP work) 
 ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ sad) ) )  )


(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN with) 
 ) ) ) ) ) ) ) 
(EDITED 
(NP (PRP they) )  ) 
(INTJ (UH like) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD worked) 
(PP (IN on) 
(NP (NN second) (NN shift) ) ) 
 ) ) )  
(INTJ (UH um) )  
(EDITED 
(NP (PRP$ their) (NNS paren-) )  ) 
(NP (PRP$ their) (NNS kids) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NN school) ) ) 
(PP (IN during) 
(NP (DT the) (NN day) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (MD would) (RB n't) 
(VP (VB see) 
(NP (PRP them) ) 
(PP (IN at) 
(NP (NN night) ) )  
(SBAR (IN because) 
(S 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB be) 
(EDITED 
(PP (IN in) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN at) 
(NP (NN work) ) ) ) ) ) (CC and) 
(S 
(NP (DT the) (NNS kids) ) 
(VP (VBP are) 
(ADVP 
(TYPO (GW all) (^RB ready) ) ) 
(PP (IN in) 
(NP (NN bed) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB so) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(SBAR 
(ADVP (RB kind) (RB of) ) (IN like)  
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP see) 
(NP (PRP$ their) (NNS kids) ) 
(PP (IN for) 
(NP (CD fifteen) (NNS minutes) ) ) ) (CC and) 
(NP 
(NP (DT the) (JJ same) ) 
(PP (IN with) 
(NP (PRP$ their) (NNS spouses) ) ) ) ) ) ) )  )


(S 
(NP (DT This) (NN relative) ) 
(VP (MD may) 
(VP (VB work) 
(NP 
(ADVP (RB even) ) (DT a) (JJR weirder) (NN shift) ) 
(PP (IN like) 
(NP (NNS weekends)  (CC or) (NN something) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (RB So) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (RB really) (JJ sad) )  
(EDITED 
(ADVP (XX jus-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(SBAR (IN that) 
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS families) ) ) )  
(INTJ (UH um) )  
(EDITED 
(VP (VBP have) 
(S 
(VP (TO to) ) ) )  ) 
(INTJ (UH well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (JJ dual) (NN income) ) ) ) ) ) ) ) )  )


(S 
(NP 
(NP (DT A) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP 
(VP (VBP choose) 
(S 
(VP (TO to) 
 ) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(ADJP (JJ fine) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB then) ) 
(NP (DT the) (NNS kids) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP suffer) )  )


(INTJ 
(INTJ (UH Uh-huh) )  
(INTJ (UH huh) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(ADVP (RB Unfortunately) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(ADJP (JJ true) ) )  )


(SQ 
(INTJ (UH Um) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(EDITED 
(EDITED 
(X (DT s-) )  ) 
(NP (DT the) )  ) 
(NP (DT the) (NNS parents) ) 
(VP (VBP spend) 
(NP (NN quality) (NN time) ) 
(PP (IN with) 
(NP (PRP$ their) (NNS kids) ) ) ) ) ) ) )


(SQ 
(TYPO (^CC are) ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(PP 
(ADVP (JJR more) ) (UH like) 
(S 
(VP 
(VP (VBG watching) 
(NP (NN T) (NN V) ) ) (CC and) 
(NP 
(NP (NN stuff) ) 
(PP (IN like) 
(NP (DT that) ) ) )  (RB not) 
(ADVP (RB really) )  
(INTJ (UH uh) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah) )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB always) ) 
(NP (DT that) (NN way) ) 
(SBAR 
(EDITED 
(SBAR (IN unti-) )  ) (IN until) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (RB too) (JJ late) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ true) )  
(INTJ (UH um) ) )  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP What) ) 
(SQ (BES 's) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP are) 
(NP 
(NP (DT some) (JJ other) (NNS questions) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
 ) ) ) ) 
 )  )


(S 
(X (XX MUMBLEx) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(ADJP (JJ sure) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP$ my) (NNS parents) ) 
(VP (VBP are) 
(VP (VBG growing) 
(PRT (RP up) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP they) ) 
(ADVP (RB never) ) 
(VP (VBD spent) 
(NP (JJ much) (NN time) ) 
(S 
(VP (VBG watching) 
(NP (NN T) (NN V) ) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP (NN fact) ) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB never) ) 
(VP (VBN seen) 
(S 
(NP (PRP$ my) (NN mom) ) 
(VP (VB turn) 
(PRT (RP on) ) 
(NP (DT the) (NN T) (NN V) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD did) (RB n't) 
(ADVP (RB really) ) 
(VP (VB have) 
(NP (NN one) ) 
(X (XX MUMBLEx) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(VP 
(VP (VBD spent) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN time) ) ) ) 
(INTJ (UH like) ) 
(ADVP (RB outside) ) 
(PP (IN with) 
(NP (PRP us) ) ) ) (CC and) 
(NP (NN stuff) ) )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ my) (NN dad) ) 
(VP (VBD had) 
(NP (PRP$ his) (JJ own) (NN business) ) ) )


(S (CC and) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD was) 
(ADJP (JJR easier) ) 
(SBAR (IN for) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) )  )


(S (CC but)  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB realize) 
(SBAR 
(WHNP (WP what) (DT a) (NN luxury) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
 ) ) ) 
(PP (IN at) 
(NP (DT the) (NN time) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ good) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(SBARQ 
(EDITED 
(SBAR (IN If) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (NNS kids) ) ) ) )  ) 
(INTJ (UH well) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBD had) 
(NP (NNS kids) ) ) ) )  
(WHNP 
(WHNP (WP what) (NN kind) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB hope) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) )   )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(VP 
(VP (VB Do) 
(NP (NN volunteer) (NN work) ) ) (CC and)  
(VP (VB be) 
(PP (IN in) 
(NP (NNS clubs) ) ) ) (CC and) 
(NP (NN stuff) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )


(S 
(NP (PRP I) ) 
(VP (VBP hope) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ happens)  
(PP (IN in) 
(NP (PRP$ my) (NN case) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Yeah) )  
(INTJ (UH Huh) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(INTJ (UH Yeah)  )


(S (CC and) 
(SBAR 
(WHNP 
(WHNP (WP what) ) 
 ) 
(S 
(VP (BES 's) 
(ADJP (JJ sad) ) 
(PP (IN about) 
(NP (DT that) ) ) ) ) ) 
(VP (VBZ is) 
(SBAR  
(S 
(NP (NN day) (NNS cares) ) 
(VP (VBP end) 
(PRT (RP up) ) 
(S 
(VP (VBG instilling) 
(NP 
(NP (NNS values) ) 
 ) 
(PP (IN in) 
(NP (PRP$ your) (NNS kids) ) )  
(SBAR 
(WHNP (DT That) ) 
(S 
(VP (MD may) (RB not) 
(ADVP (RB necessarily) ) 
(VP (VB be) 
(ADJP (JJ consistent) 
(PP (IN with) 
(NP (JJ yours) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Huh) )  
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD had) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB even) ) 
(VP (VB remember) 
(S 
(NP (PRP them) ) 
(VP (VBG being) 
(ADVP (RP around) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (JJ little) ) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Sure)  )


(SQ (VBZ is)  
(INTJ (UH um) )   
(INTJ (UH well) )   )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB ring) 
(NP (DT this) ) 
(PRT (RP off) ) 
(SBAR (IN since) 
(S 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN exhausted) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP (PRP$ our) (NNS ideas) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP seem) 
(S 
(VP (TO to) 
(VP (VB agree) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (RB so)  )


(INTJ (UH Yeah)  )


(FRAG 
(NP (PRP you) ) 
(ADVP (RB too) )  )


(S 
(NP (PRP I) ) 
(VP (VBP wish) 
(NP (PRP you) ) 
(NP (DT the) (JJS best) ) )  )


(INTJ (UH Okay) )


(INTJ (UH thanks)  )


(INTJ (UH Bye-bye)  )

