
(INTJ (RB All) (JJ right)  )


(SQ 
(INTJ (UH Uh) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
(NP 
(NP (DT any) (NNS friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(NP (NNS children) ) ) ) ) ) )  )


(SBARQ (CC And) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP they) ) 
(VP (VB ay) 
(PP (IN about) 
(S 
(VP (VBG finding) 
(NP (JJ adequate) (NN child) (NN care) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD may) 
(VP (VB be) 
(NP (DT the) (JJ key) (NN word) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(ADVP (RB certainly) ) 
(VP (VBD found) 
(S 
(NP (DT that) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ true) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(ADVP (RB indeed) ) 
(NP (PRP we) ) 
(VP (VBP 've) )  )


(S 
(NP (PRP$ our) (NNS children) ) 
(VP (VBP are) 
(ADVP (RB now) ) 
(NP (CD eleven) (CC and) (CD nine) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP 
(VP (VBD moved) 
(ADVP (RB away) 
(PP (IN from) 
(NP (JJ intitutionalized) (NN child) (NN care) ) 
(PRN 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB call) 
(NP 
(NP (DT thoe) (NN chain) (NN kind) ) 
(PP (IN of) 
(NP 
(NP (NNS thing) )  
(PP (IN like) 
(NP (DT that) ) ) ) ) )  
(INTJ (UH Uh) )  
(PP (IN by) 
(NP (DT that) (NN name) ) ) ) ) ) ) ) ) ) )  (CC And) 
(VP (VBD found) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP 
(ADJP (RBR more) (JJ creative) ) (NNS avenue) ) 
(VP (VBD were) 
(NP 
(NP (DT the) (JJ right) (NN anwer) ) 
(PP (IN for) 
(NP (PRP u) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(PP (IN at) 
(NP 
(NP (CD one) (NN point) ) 
(PP (IN in) 
(NP (NN time) ) ) ) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (FW au) (FW pair) )  
(PP (IN by) 
(S 
(VP (VBG trading) 
(NP (NNS ervice) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S  
(NP (DT that) ) 
(VP (VBD worked) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP (RB really) ) ) )  ) 
(NP (JJ adequate) (NNS one) ) 
(VP (VBD were) 
(ADJP (RB really) (JJ tough) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB find) 
 ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ take) 
(NP 
(NP (DT that) (NN mixture) ) 
(PP (IN of) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ mature) ) (NN college) (NN tudent) )  
(SBAR 
(WHNP (WP who) ) 
(S 
(VP 
(VP (VBZ want) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN omething) ) ) ) ) ) 
(CONJP (CC and) (RB yet) ) 
(VP (VBZ i) 
(ADJP (JJ willing) 
(S 
(VP (TO to) 
(VP (VB give) 
(NP 
(NP (DT the) (NN time) )  (CC and) 
(NP (DT the) (NN interet) ) ) 
(PP (IN to) 
(NP (DT the) (NNS children) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG truggling) 
(PP (IN with) 
 ) 
(ADVP (RB now) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(X (XX MUMBLEx)  )


(S 
(ADVP 
(ADVP (RB Much) ) 
(SBAR (IN a) 
(S 
(NP (JJ other) (NNS culture) ) 
(VP (VBP diagree) 
 ) ) ) )  
(NP (PRP$ our) (NNS live) ) 
(VP (VBP do) (RB n't) 
(VP (VB revolve) 
(PP (IN around) 
(NP (PRP$ our) (NNS children) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP it) ) 
(ADVP (RB certainly) ) 
(VP (VBZ i) 
(INTJ (UH Uh) ) )  )


(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP 
(X (XX MUMBLEx) ) 
(NP 
(NP (DT the) (JJ other) (NN ide) ) 
(PP (IN of) 
(NP (DT the) (NN coin) ) ) ) 
(PP (IN for) 
(NP (DT a) (NN moment) ) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (VBZ i) 
(NP 
(NP (PDT uch) 
(NX 
(NX (DT an) (NN honor) ) (CC and) 
(NX (DT a) (NN thrill) ) ) ) 
 )  
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN parent) ) ) ) )  
(SBAR (IN that) 
(S 
(NP 
(NP (JJS mot) ) 
(PP (IN of) 
(NP (DT the) (NN time) ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ worth) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ honet) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') (RB not) 
(ADVP (RB alway) )  
(ADJP (JJ worth) 
(NP (PRP it) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBP are) 
(NP 
(NP (DT thoe) (NNS time) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(S 
(INTJ (UH gee) )  
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) ) 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB be) 
(ADVP (IN out) ) 
(S 
(VP (VBG playing) 
(NP (NN bridge) (CC or) (NN golf) ) ) ) ) ) ) 
 ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBD were) 
(ADJP (JJ lucky) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ our) (NNS children) ) 
(VP (VBD were) 
(NP (DT that) (NN age) ) 
 ) ) ) )  )


(S (CC and) 
(S 
(VP (VBG having) 
(VP (VBN lived) 
(PP (IN in) 
(NP (DT a) (NN community) ) ) 
(PP (IN for) 
(NP (DT a) (NN while) ) ) ) ) ) 
(EDITED (CC and) ) 
(NP (PRP we) ) 
(VP (VBD knew) 
(NP 
(NP (DT the) (NN peron) ) 
(SBAR 
(WHPP (IN to) 
(WHNP (WP whom) ) ) 
(S 
(NP (PRP we) ) 
(VP (VBD were) 
(VP (VBG entruting) 
(NP (PRP$ our) (NNS children) ) 
 ) ) ) ) ) )  )


(S (CC And) 
(VP (VBD felt) 
(EDITED 
(NP (IN that) )  ) 
(NP 
(NP (IN that) 
(X (XX MUMBLEx) )  
(EDITED (CC and) ) (NN feeling) ) 
(PP (IN of) 
(NP (NN afety) ) ) ) )  )


(S (CC And) 
(VP (VBD were) 
(VP (VBG leaving) 
(NP (PRP them) ) 
(X (XX MUMBLEx) 
(NP (JJ mall) (NNS children) ) ) ) )  )


(S (CC But)  
(NP (PRP we) ) 
(ADVP (RB alo) ) 
(VP (VBD learned) 
(NP (NN omething) ) 
(PP (IN from) 
(NP (DT that) (NN experience) ) ) 
(SBAR (IN a) 
(S 
(NP (PRP$ our) (NNS children) ) 
(VP (VBD got) 
(ADJP (JJR older) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(SBAR (IN that) 
(S 
(NP (NN care) (NNS giver) ) 
(VP (VBP are) (RB not) 
(ADJP (JJ omnicient) ) ) ) ) ) )


(S 
(NP (PRP they) ) 
(VP (VBP are) (RB not) 
(NP 
(NP (DT all) (NNS thing) ) 
(PP (IN to) 
(NP 
(NP (DT all) (NNS people) ) (CC or) 
(NP (DT all) (NNS children) ) ) ) ) )  )


(S 
(NP 
(NP (DT The) (NNS one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP (JJ good) 
(PP (IN with) 
(NP (NNS babie) ) ) ) ) ) ) ) 
(VP (VBP tend) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ good) 
(PP (IN with) 
(NP (NNS toddler) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (CD nine) (NN year) (NN old) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB trade) 
(ADVP (RB happily) ) 
(PP (IN for) 
(NP (DT a) (NN baby) (XX MUMBLEx) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ happen) 
(SBAR (IN after) 
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(PP (IN in) 
(NP (NN chool) ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH ye) )  )


(S 
(INTJ (UH Now) ) 
(NP (PRP we) ) 
(VP (VBP have)  
(INTJ (UH uh) ) )  )


(S 
(NP (CD one) ) 
(VP (VBZ take) 
(NP (NN piano) (NNS leon) )  
(ADVP (RB omewhere) ) 
(PP (IN on) 
(NP (CD one) (NN afternoon) ) ) ) )


(S (CC and) 
(NP (DT the) (JJ other) (NN one) )  
(PP (IN of) 
(NP (NN coure) ) ) 
(VP (MD ca) (RB n't) 
(VP (VB do) 
(NP (DT the) (JJ ame) (NN thing) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ ha) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADVP 
(ADVP (RB omewhere) ) 
(ADVP (RB ele) ) ) ) ) ) ) )


(S (CC and) 
(INTJ (UH no) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') (RB not) 
(ADJP (JJ adequate) ) 
(S 
(VP (TO to) 
(VP (VB it) (CC and) (VB wait) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (DT That) ) 
(ADVP (RB jut) )  )


(S 
(NP (DT that) ) 
(VP (MD will) (RB not) 
(VP (VB do) ) )  )


(PP (IN Of) 
(NP (NN coure) )  )


(S (CC But)  
(NP (PRP we) ) 
(VP (VBP are) 
(VP (VBG helping) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP are) 
(VP (VBG being) 
(ADJP (JJ cooperative) ) ) )  )


(SBARQ 
(WHNP (WP what) ) 
(SQ 
(VP (BES ') 
(ADJP (JJ wrong) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
(NP (DT thi) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(NP 
(NP (DT the) (RB way) ) 
(SBAR 
(S 
(NP (PRP$ their) (NNS mind) ) 
(VP (VBP work) 
 ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB almot) ) 
(NP (RB everyday) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG finding) 
(PRT (RP out) ) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP am) 
(NP (DT a) (JJ nice) (NN peron) ) ) ) ) ) ) )  )


(X 
(X (XX MUMBLEx) ) 
(VP (VB hit) 
(PP (IN for) 
(NP (JJ many) (NNS year) ) ) )  )


(X 
(X (XX MUMBLEx) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB need) 
(NP (PRP it) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB now) )  
(NP (PRP I) ) 
(VP (VBP need) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ tay) 
(ADJP (JJ low) ) 
(NP (DT a) (NN lot) ) )  )


(ADVP (RB Abolutely) (RB not)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(X (XX MUMBLEx) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB leave) 
(S 
(VP (JJ unupervied) 
 ) ) 
(NP (DT any) (NN time) )  
(NP (DT any) (NN place) )  
(ADVP 
(TYPO (GW any) (^WRB where) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT the) (JJ other) (NN one) ) 
(NP (PRP I) ) 
(VP (MD would) (RB n't) 
(VP (VB leave) 
(S 
(VP (JJ unupervied) 
 ) ) 
(NP (CD two) (NNS minute) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(SBARQ 
(WHNP (WDT What) )  )


(S 
(NP (CD one) ) 
(VP (VBZ lead) 
(NP (DT the) (JJ other) ) )  )


(S (CC And)  
(INTJ (UH uh) )  )


(PP (IN Of) 
(NP (NN coure) )  )


(S 
(EDITED 
(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) ) ) )  ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR (DT that) 
(S 
(NP (NN good) ) 
(VP (VBZ prevail) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP We) )  ) 
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG having) 
(NP (JJ uch) (NN fun) ) ) )  )


(S 
(NP 
(NP (PRP$ my) (NN wife) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBD were) (DT both) 
(NP (JJ only) (NNS children) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(ADVP (RB jut) ) 
(VP (MD could) (RB n't) 
(VP (VB wait) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (CD two) (NNS children) ) 
(SBAR (IN o) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB be) 
(NP (JJ uch) (NNS friend) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Wrong)  )


(S 
(ADVP (RB Jut) ) 
(VP (VB make) 
(NP (JJ good) (NNS friend) ) )  )


(S 
(VP (VB Have) 
(NP (RB enough) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S 
(INTJ (UH Well) )  
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(VP (BES ') 
(ADJP (JJ frightening) ) ) ) ) 
(VP (VBZ i) 
(S 
(NP (DT a) (NN parent) ) 
(VP (TO to) 
(VP (VB ee) 
(NP 
(NP (NNS thing) ) 
(SBAR 
(EDITED 
(SBAR (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(EDITED 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB undertand) 
 ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD happened) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBD gave) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (CD one) (NN baby) (NN itter) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP we) ) 
(VP 
(VP (VBD came) 
(ADVP (RB home) ) 
(NP (CD one) (NN night) ) ) (CC and) 
(VP (VBD found) 
(NP 
(NP (NNS piece) ) 
(PP (IN of)  
(INTJ (UH um) )  
(EDITED 
(NP (NN ribbon) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN hair) (NN ribbon) ) ) 
(VP (VBN tied) 
(PP (IN in) 
(NP (DT a) (NN chair) ) )  
(SBAR 
(WHADVP (WRB Where) ) 
(S 
(ADVP (RB obviouly) ) 
(NP (PRP he) ) 
(EDITED 
(VP (VBD had) )  ) 
(VP (VBD had)  ) ) ) ) ) ) ) ) ) ) )

