
(INTJ (UH Okay)  )


(S 
(SBAR 
(WHNP (WP What) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) )  )


(NP (PRP$ my) (NN voice)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) ) )


(S 
(NP (PRP I) ) 
(VP (VBP am) 
(PP (IN from) 
(NP (NNP Kentucky) ) )  
(ADVP (RB Originally) ) )  )


(S (RB So)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP we) ) 
(VP (VBP are) 
(S 
(ADVP (RB about) ) 
(VP (TO to) 
(VP (VB hit) 
(NP (PRP it) ) 
(PP (IN in) 
(EDITED 
(NP (CD ten) ) )  
(NP (JJ few) (NNS minute) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD figured) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP 
(VP (VB make) 
(NP (DT thi) (NN call) ) ) (CC and) 
(VP (VB get) 
(NP (PRP it) ) 
(ADVP (RP over) (IN with) ) ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB mow) (CC and) (VB trim) (CC and) (VB edge) ) ) ) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (VBZ i) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN been) 
(VP (VBG doing) 
(NP (DT all) (NN weekend) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(SBARQ 
(INTJ (UH Uh) )  
(WHNP 
(WHADJP (WRB how) (JJ many) ) (NNS kid) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB have) 
 ) )  )


(INTJ (UH Okay)  )


(SBARQ 
(EDITED 
(WHNP (WDT What) (NN year) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(WHADJP (WRB how) (JJ old) ) 
(SQ (VBP are) 
(NP (PRP they) ) 
 )  )


(NP (CD Four) (CC and) (CD five)  )


(INTJ (UH Goodne)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN got) 
(EDITED 
(NP (DT a) (CD four) (NN year) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT a) (CD four) (NN year) (JJ old) ) (CC and) 
(NP (DT a) (CD four) (NN month) (JJ old) )  (CC And) 
(NP (DT an) 
(ADJP 
(NP (CD eight) (NN year) ) (JJ old) ) (NN tepdaughter) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP do) (RB not) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB tend) 
(PP (IN to) 
(NP (PRP him) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBD did) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP It) ) 
(VP (VBZ i) 
(ADVP (RP over) (IN with) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBZ i) 
(VP (JJ gone) ) )  )


(S 
(SBAR (IN If) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB jut) ) 
(VP (VB nuke) 
(NP (PRP it) ) ) ) ) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB do) 
(NP (PRP it) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
(SBAR (IN like)  
(INTJ (UH oh) )  
(S 
(NP (PRP I) ) 
(VP (MD will) 
(VP 
(VP (VB get) 
(PP (IN out) 
(ADVP (RB there) ) ) ) (CC and) 
(VP (VB pull) 
(NP (PRP$ my) (NNS weed) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB have) 
(NP (DT a) 
(ADJP (RB real) (JJ big) ) (JJ front) (NN yard) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB have) 
(NP 
(NP (NN half) ) 
(PP (IN of) 
(NP (PRP it) ) ) 
(PP 
(TYPO (VBZ i) ) 
(NP 
(NP (DT a) (NN flower) (NN bed) )  
(ADVP (RB jut) ) 
(ADVP (RB about) )  
(PP 
(ADVP (DT all) ) (IN by) 
(NP (DT the) (NN porch) ) ) ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (DT the) (NN porch) ) 
(VP (VBZ i) 
(ADJP (RB pretty) (JJ big) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP live) 
(PP (IN in) 
(NP (NN town) ) ) )  )


(S (CC But) 
(S 
(ADVP (RB jut) ) 
(VP (VBG pulling) 
(NP (PDT all) (DT the) (NNS weed) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) 
(ADVP (RB jut) ) 
(VP (VBZ drive) 
(S 
(NP (PRP me) ) 
(ADJP (JJ nut) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB like) 
(NP (PRP it) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP 
(VP (VBD went) 
(ADVP (RB out) ) 
(NP (DT thi) (NN weekend) ) ) (CC and) 
(VP (VBD bought) 
(NP (PRP me) ) 
(NP 
(NP (DT ome) (NNS plant) ) (CC and) 
(NP (NN tuff) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD plowed) 
(PP (IN through) 
(NP (DT the) (JJ whole) (CD nine) (NNS yard) ) ) )  )


(S 
(VP (VBD Got) 
(PRT (RP up) ) 
(NP (NN everything) ) )  )


(S 
(NP (EX There) ) 
(VP (VBD wa) 
(NP 
(NP (DT ome) (NNS plant) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADVP (RB jut) ) 
(NP (NN Spring) (NNS bloomer) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) )  )


(S 
(SBAR 
(EDITED 
(NP (DT the) (NNS lea-) )  ) 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NNS bloom) ) 
(VP (VBD died) 
 ) ) )  
(NP (DT the) (NNS leave) ) 
(VP (VBD were) 
(ADVP (RB jut) ) 
(ADJP (JJ horrible) (JJ looking) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD broke) 
(NP (DT all) (PRP them) ) 
(PRT (RP off) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(NP (DT a) (NN hyacinth) ) )  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN een) 
(NP (DT thoe) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (JJ pretty) 
(PP (IN in) 
(NP (DT the) (NN Spring) ) ) ) )  )


(S (CC But) 
(NP (DT the) (NNS leave) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB like) 
(NP (PRP them) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB once) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBZ i) 
(NP (DT a) (NN bulb) ) )  )


(INTJ (UH No)  )


(SBAR (IN becaue) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(VP (VB like) 
(NP (DT the) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NN plant) ) 
(PP (IN in) 
(NP (DT the) (NN Spring) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (DT thoe) (JJ pink) (NNS flower) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP are) 
(ADVP (RB jut) ) 
(ADJP (JJ pretty) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP 
(VP (VBP cut) 
(NP (DT the) (NNS leave) ) 
(PRT (RP off) ) ) (CC and) 
(VP (VBP tranplant) ) (CC and) 
(VP (VBP put) 
(NP (DT ome) (JJ other) (NNS plant) ) 
(ADVP (RB down) ) )  
(SBAR (IN Becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB come) 
(ADVP (RB back) (RB up) ) 
(NP (JJ next) (NN year) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(PP (IN Of) 
(NP (NNS hyacinth) )  )


(FRAG 
(INTJ (UH Oh) )  
(PP (IN of) 
(NP (NN everything) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP they) ) 
(VP (MD will) 
 )  )


(INTJ (UH Huh)  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH Now) ) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN got) 
(NP (DT ome) (NNS daffodil) ) ) )  )


(S 
(S (CC And)  
(EDITED 
(INTJ (XX we-) )  ) 
(NP 
(NP (NN everybody) ) 
(PP (IN down) 
(ADVP (RB here) ) ) ) 
(VP (VBZ call) 
(S 
(NP (DT thee) (NNS flag) )  
(INTJ (UH Uh) )  
(NP (DT the) (NNS irie) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP gue)  
(INTJ (UH uh) ) 
 )  )


(S 
(NP (DT That) ) 
(VP (VBZ i) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP call) 
(S 
(NP (PRP them) ) 
 ) 
(PP (IN down) 
(ADVP (RB here) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP get)  
(INTJ (UH uh) )  
(ADVP (RB jut) ) 
(NP 
(NP (CD one) (NN bloom) ) 
(PP (IN on) 
(NP (DT the) (NN plant) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADJP (JJ ure) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBN called) 
 ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(NP (RB much) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBN topped) 
(S 
(VP (VBG blooming) 
(ADVP (RB now)  
(PP (IN in) 
(NP (DT the) (NN Spring) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ ha) 
(VP (VBN got) 
(ADJP (XX gr-) ) ) )  )


(S 
(INTJ (UH oh) )  
(NP (PRP they) ) 
(VP (VBP come) 
(PP (IN in) 
(NP (RB all) (JJ different) (NNS color) ) ) )  )


(S 
(NP 
(NP (DT The) (NNS bloom) ) 
(SBAR 
(S 
(VP (VBP are)  
(PP (IN on) 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) ) ) ) 
(VP (VBZ i) 
(NP 
(NP (JJ yellow)  (JJ purple)  (JJ white) )  
(NP (RB Jut) (RB all) (JJ different) (NNS color) ) ) )  )


(FRAG 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN per) 
(NP (NN bulb) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBP get) 
(NP 
(NP (CD one) (JJ big) (NN flower) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ look) 
(PP (IN like) 
(NP (DT a) (NN lily) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBN called) 
 ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB alway) ) 
(VP (VBN called) 
(S 
(NP (PRP them) ) ) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN called) 
(S 
(NP (PRP them) ) 
 ) ) ) ) ) ) )  )


(S (CC But) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBP come) 
(PP (IN down) 
(ADVP (RB here) ) ) 
 ) ) )  
(NP (NN everybody) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(NP (NNS flag) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBZ i) 
(NP 
(NP (DT ome) (NN type) ) 
(PP (IN of) 
(NP (NN lily) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN got) 
(NP 
(NP 
(NP (DT ome) ) 
(PP (NN in) 
(NP (DT the) (NN backyard) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBD bloomed) 
(NP (JJ blue) ) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(NP (PRP I) ) 
(EDITED 
(VP (MD would) (RB not) )  ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN liked) 
(NP 
(NP (DT thoe) ) ) 
(PP (IN in) 
(NP (DT the) (NN front) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP they) ) 
(VP (VBP match) 
(NP (PRP$ my) (NN porch) (CC and) (NN tuff) ) 
(ADVP (RBR better) ) ) ) ) ) ) ) ) ) ) ) ) )  
(CONJP (CC And) (RB then) ) 
(NP 
(NP (DT ome) ) 
(PP (IN on) 
(NP 
(NP (DT the) (NN ide) ) 
(PP (IN of) 
(NP (DT the) (NN houe) ) ) 
(PP (IN with) 
(NP (DT the) (JJ duty) (JJ purple) (NN color) ) )  
(PP (IN With) 
(NP 
(NP (JJ little) (JJ purple) (NNS pot) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP 
(NP (PRP it) ) ) 
(VP (MD will) 
(VP (VB fade) 
(PP (IN into) 
(NP (DT a) (JJ olid) (NN purple) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(NP (JJ Green) (JJ piky) (NNS leave)  )


(S 
(ADVP (RB Now) ) 
(NP (PRP it) ) 
(VP (VBZ look) 
(PP 
(ADVP (RB almot) ) (IN like) 
(NP (DT a) (NN hyacinth) ) ) 
(NAC 
(ADVP (RB only) ) 
(ADJP 
(EDITED 
(ADJP (DT a) )  ) 
(NP (DT a) (NN lot) ) (JJR higher) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ i) 
(NP (DT a) (NN bulb) ) )  )


(NP (JJ Dutch) (NNS irie)  )


(INTJ (UH Uh-huh)  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(INTJ (UH No)  )


(S 
(EDITED 
(EDITED 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP are) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) ) )  ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(ADJP (VBN died) (RP down) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(ADJP (JJ orry) ) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (JJ dead) ) 
(ADVP (RB now) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP bloom) 
(PP (IN in) 
(NP (DT the) (NN Spring) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP They) ) 
(VP (VBD bloomed) 
(PP (IN in) 
(NP (DT the) (NN Spring) ) ) )  )


(UCP 
(NP 
(ADVP (RB Right) (RB about) ) (DT the) (JJ ame) (NN time) ) (CC or) 
(ADVP (RB after) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VBD took) ) ) )  ) 
(NP (PRP I) ) 
(VP 
(VP (VBD took) ) (CC and) 
(VP 
(ADVP (RB jut) ) (VBD mowed) 
(PP (IN over) 
(NP (PRP them) ) ) 
(NP (JJ lat) (NN year) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN been) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(NP (RB much) ) 
(VP (VB care) 
(PP (IN for) 
(NP (PRP them) ) ) ) )  )


(S 
(SBAR (IN After) 
(S 
(NP (DT the) (NN bloom) ) 
(VP (VBZ die) ) ) )  
(NP (PRP they) ) 
(VP (VBP are) (RB not) 
(ADJP (JJ pretty) ) )  )


(S (CC And) 
(PP (IN to) 
(NP (PRP me) ) ) 
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(VP (VBZ look) 
(PP (IN like) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNS leave) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP them) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP$ my) (JJ front) (NN yard) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP 
(VP (VBD threw) 
(NP (PRP them) ) 
(PP (IN on) 
(NP (DT the) (NN ide) ) )  
(S 
(VP (VBG intending) 
(S 
(VP (TO to) 
(VP 
(VP (VB tranplant) 
(NP (PRP them) ) ) (CC or) 
(VP (VB throw) 
(NP (PRP them) ) 
(ADVP (RB away) ) ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) )  (CC And) 
(VP (VBD forgot) 
(PP (IN about) 
(NP (PRP them) ) ) 
(PP (IN through) 
(NP (DT the) (JJ whole) (NN Winter) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBD went) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(NP (DT thi) (NNP Spring) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD had) 
(VP (VBN took) 
(NP (NN root) ) 
(SBAR 
(ADVP (RB right) ) 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(UCP 
(PP (IN on) 
(NP 
(NP (NN top) ) 
(PP (IN of) 
(NP (DT each) (NN other) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(NP (DT the) (JJS hardet) (NNS thing) 
(SBAR 
(S 
(EDITED 
(VP (TO to) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (TO to) 
(VP (VB kill) 
 ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADJP (RB real) (JJ eay) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB grow) 
 ) ) ) ) ) )  )


(SQ (VBZ Doe) 
(NP (DT that) ) 
(VP (VB help) )   )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADJP (JJ ure) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD aid) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(NP (NNS irie) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ i) 
(NP 
(NP (DT ome) (NN type) ) 
(PP (IN of) 
(NP (NN iri) ) ) ) 
(ADVP (RB though) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP call) 
(S 
(NP (PRP them) ) 
(NP (NNS flag) ) ) 
(EDITED 
(PP (IN up) 
(ADVP (RB here) ) ) (CC or) ) 
(EDITED 
(PP (IN down) 
(ADVP (RB here) ) )  ) 
(PP (IN down) 
(ADVP (RB here) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP am) ) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(PP (IN on) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RB jut) ) 
(VP (VBG getting) 
(PP (IN into) 
(NP (NN gardening) ) ) 
(NP (DT thi) (NN year) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBD moved) 
(ADVP (RB here) ) 
(ADVP 
(NP (DT a) (NN year) ) (RB ago) ) )  )


(INTJ (UH Yeah)  )


(NP (JJ lat) (NN Spring)  )


(S 
(NP (PRP We) ) 
(VP (VBD moved) 
(PP (IN in) 
(EDITED 
(ADVP (RB here) ) 
(NP (NNP May) )  ) 
(NP (DT thi) (NN houe) ) )  
(NP 
(NP (NNP May) ) 
(PP (IN of) 
(NP (JJ lat) (NN year) ) ) ) )  )


(S (RB So) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (VBD wa) 
(ADVP (RB really) ) 
(ADJP (RB too) (JJ late) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (JJ much) ) ) ) ) )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Well) )  
(NP (DT that) ) 
(VP (VBZ i) )  )


(FRAG 
(INTJ (UH Well) )  
(WHNP 
(WHNP (WP what) (NN kind) ) 
(PP (IN of) 
(NP (JJ blue) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(VP (VBG wanting) 
(NP (JJ bl-) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP want) 
(NP 
(NP (JJ blue) ) (CC and) 
(NP (JJ purple) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB jut) ) 
(NP 
(NP (JJ different) (NNS hade) ) 
(PP (IN of) 
(NP (DT that) ) ) ) )  
(SBAR (IN Becaue) 
(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN houe) ) 
(VP (VBZ i) 
(NP (JJ gray) ) ) ) ) )  )


(S (CC and) 
(NP (JJ blue) ) 
(VP (VBZ look) 
(ADJP (RB o) (JJ pretty) ) 
(PP (IN againt) 
(NP (PRP it) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD bought) )  )


(S 
(INTJ (UH well) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB bloom) 
(NP (JJ next) (NN year) ) 
(ADVP (RB too) ) ) ) ) )  
(SBAR 
(WHNP (DT That) ) 
(S 
(VP (MD will) 
(VP (VB come) 
(ADVP (RB back) (RP up) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP am) 
(VP (VBG looking) 
(PP (IN for) 
(NP (DT a) (NN pen) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT thi) ) 
(PRT (RP down) ) 
(SBAR (IN becaue) ) ) ) ) )  )


(S 
(INTJ (UH well) )  
(NP (DT that) ) 
(VP (VBZ i) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(NP (DT thi) (NN year) ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD waited) 
(ADVP (RB too) (JJ late) ) 
(S 
(VP (TO to) 
(ADVP (RB really) ) 
(VP (VB plant) 
(NP (NN tuff) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBD did) (RB not) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (DT thee) (NNS hyacinth) ) ) ) ) )  )


(S 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(NP 
(NP (NN anything) ) 
(PP (IN about) 
(NP (NNS plant) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB not) 
(VP (VB know) 
(SBAR  
(S 
(NP (DT the) 
(EDITED (NNS hya-)  ) (NNS hyacinth) ) 
(VP (VBD were) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB die) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT That) ) 
(VP (VBZ i) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(PP (IN with) 
(NP (PRP$ my) (NNS plant) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN bought) 
(NP 
(NP (DT thee)  
(INTJ (UH uh) )  
(EDITED (NNS coloian) ) (NNP Celoia) ) (CC or) 
(NP (WP whatever) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (MD will) (RB not) 
(VP (VB grow) 
(PP (IN down) 
(ADVP (RB here) ) ) ) )  )


(INTJ (UH Okay)  )


(NP (JJ Perennial)  )


(NP (JJ Blue)  )


(NP (NN Salvia)  )


(INTJ (UH Okay)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP me) ) ) )  ) 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(VP (VBP gue)  
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP 
(VP (VBD went) ) (CC and) 
(VP (VBD bought) 
(NP (PRP me) ) 
(ADVP (RB jut) ) 
(NP 
(NP 
(NP 
(QP (RB about) (CD nineteen) ) 
(TYPO (NNS dollar) ) ) (JJ worth) ) 
(PP (IN of) 
(NP 
(NP (JJ little) 
(EDITED (NNS bu-)  (NNS bud) ) )  
(EDITED 
(VP (VBN planted) )  ) 
(INTJ (UH uh) )  
(ADVP (RB already) ) 
(VP (VBN grown) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ look) 
(ADJP (RB pretty) (JJ good) ) 
(PP (IN out) 
(ADVP (RB there) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(NP (NNP Purple) (NNP Buddy)  )


(NP (NNP Purple) (NNP Buddy)  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB pell) 
(NP (DT that) ) 
 ) )  )


(INTJ (UH Okay)  )

