
(INTJ (UH Okay)  )


(SBARQ 
(INTJ (UH well) ) 
(WHNP (WP what) (NNS movie) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB like) 
 ) )  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH now) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP lo-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (DT the) (NNS turtle) ) )  )


(S 
(NP (PRP$ My) (JJ little) (NN boy) ) 
(VP (BES ') 
(NP (CD four) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ love) 
(NP (PRP them) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ okay) ) )  )


(SBARQ 
(WHADJP (WRB How) (JJ old) ) 
(SQ (VBP are) 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
 )  )


(S 
(INTJ (UH Oh) )  (CC and) 
(NP (PRP you) ) 
(ADVP (RB jut) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (DT any) ) 
(ADVP (RB yet) ) ) )  )


(INTJ (UH okay)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (CD two) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP$ my) (JJ little) (NN girl) ) 
(VP (VBZ i) 
(ADJP 
(NP (CD three) (NNS month) ) (JJ old) ) ) )


(S (CC and) 
(NP (PRP$ my) (JJ little) (NN boy) ) 
(ADVP (RB jut) ) 
(VP (VBD turned) 
(NP (CD four) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (PRP$ hi) (NN birthday) (NN party) ) 
(NP (RB yeterday) ) )  )


(S (CC But) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT a) (NN turtle) (NN fanatic) ) )  )


(S 
(NP (PRP He) ) 
(ADVP (RB even) ) 
(VP (VBD had) 
(NP (NN turtle) (NN cake) ) 
(NP (RB yeterday) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (NN TURTLE) (CD TWO) ) ) ) ) ) ) )  )


(SQ (VBZ I) 
(NP (PRP it) ) 
(ADJP 
(ADJP (RB a) (JJ good) ) 
(SBAR (IN a) 
(S 
(NP (PRP they) ) 
(VP (VBP ay) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) ) ) )  )


(INTJ (UH Good)  )


(NP (NN GHOST)  )


(FRAG 
(INTJ (UH Now) ) 
(NP (NN GHOST) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP love) 
(NP (JJR tearjerker) (NNS movie) ) )  )


(S (CC But) 
(NP (DT that) ) 
(VP (VBD wa) (RB n't) 
(ADJP (RB too) (JJ bad) 
(PP (IN on) 
(NP (NN tearjerker) ) ) ) ) )


(S (CC but)  
(EDITED 
(S 
(NP (PRP It) ) 
(VP (VBD wa) ) )  ) 
(INTJ (UH oh) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (JJ good) (NN movie) ) )  )


(S 
(ADVP (RB though) )  
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB ee) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP it) ) 
(VP (VBD won) 
(NP 
(ADJP (RB o) (JJ many) ) (NNS Ocar) ) 
 ) ) ) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(ADJP (RB o) (JJ good) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (NNP Demi) (NNP Moore) ) )  )


(INTJ (UH No)  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN been) 
(VP (VBG hearing) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (XX don-) ) )  ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB get) 
(PP (TO to) 
(NP (DT the) (JJ video) (NN tore) ) ) 
(ADVP (RB very) (RB often) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (NN cable) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB want) 
(NP (NN cable) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBN glued) 
(PP (TO to) 
(NP (DT the) (NN T) (NN V) ) ) 
(NP (PDT all) (DT the) (NN time) ) 
(ADVP (RB anyway) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBP get) 
(NP (CD two) (NNS channel) ) 
(PP (IN down) 
(ADVP (RB here) ) ) )  )





(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP Kentucky) ) ) 
(ADVP (RB originally) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD ued) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (CD five) (NNS channel) ) 
(PP (IN without) 
(NP (NN cable) ) ) ) ) ) ) )  )


(FRAG 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (CD forty) )  )


(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (PRP you) ) 
(NP (DT all) ) ) 
(VP (VBP have) 
(NP (DT the) (JJ ame) (NNS channel) ) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Texa) ) ) ) 
(NP (PRP we) ) 
(ADVP (RB only) ) 
(VP (VBP get) 
(NP (CD two) (NNS channel) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES ')  
(INTJ (UH um) ) )  )


(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB watch) 
(NP (NN oap) (NNS opera) ) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP you) ) 
(VP (VBP work) 
(ADVP (RB then) ) )  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (VBP get) 
(NP 
(NP (DT the) (NN channel) ) 
(PP (IN with) 
(NP 
(NP (JJ YOUNG) ) (CC AND) 
(NP (DT THE) (JJ RESTLESS) ) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(FRAG 
(NP (NNP GENERAL) (NNP HOSPITAL) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBZ come) 
(PRT (IN on) ) 
(NP (JJ different) (NN channel) ) )  )


(S (CC But) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBP get) 
 ) ) ) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT no) (NNS cartoon) ) 
(PP (IN for) 
(NP (PRP$ my) (JJ little) (NN boy) ) ) )  )


(S (CC But) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBD got) 
(NP 
(NP (DT a) (NN V) (NN C) (NN R) ) (CC and) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS tape) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP$ my) (NN huband) ) 
(VP (VBZ i) 
(NP (DT a) (NN movie) (NN fanatic) ) )  )


(FRAG 
(INTJ (UH Oh) )  
(WHNP (WP what) ) 
(PP (IN about) 
(NP (JJ TOTAL) (NN RECALL) ) )  )


(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN een) 
(NP (DT that) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (JJ violent) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB away) 
(PP (IN from) 
(NP (DT that) ) ) ) ) ) ) )  )


(S 
(NP (PRP$ My) (JJ little) (NN boy) )  
(INTJ (UH oh) )  
(NP (PRP he) ) 
(VP (VBZ love) 
(NP (NN ROBO) (NN COP) ) )  )


(S (CC And) 
(NP (DT that) (NN movie) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (GW fat) (^VB forward) 
(NP (PRP it) ) 
(NP 
(NP (DT every) (NN time) ) 
(SBAR 
(S 
(NP (PRP they) ) 
(VP (VBP come) 
(PP (IN to) 
(NP 
(NP (DT the) (NN part) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (EX there) ) 
(VP (VBZ i) ) ) ) ) ) 
 ) ) ) ) ) )  )


(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN een) 
(NP (PRP it) ) )  )


(NP 
(NP (DT The) (NN part) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG hooting) 
(NP (NNP mercy) ) 
 ) ) ) )  )


(S 
(EDITED 
(NP (DT That) )  ) 
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ horrible) ) )  )


(S 
(NP (WDT that) ) 
(VP (VBZ i) 
(ADJP (JJ horrible) ) ) )


(S (CC and) 
(EDITED 
(EDITED 
(NP (PRP$ their) )  ) 
(NP (PRP$ their) )  ) 
(NP 
(NP (DT the) (NN language) ) 
(PP (IN on) 
(NP (DT that) ) ) ) 
(VP (BES ') 
(ADJP (JJ filthy) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(INTJ (UH Um) )  
(NP (PRP$ my) (NN huband) ) 
(VP (VBD bought) 
(NP (PRP me) )  
(INTJ (UH like) )  
(INTJ (UH um) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(S 
(ADJP (JJ PRETTY) 
(PP (IN IN) 
(NP (NN PINK) ) ) ) ) 
(PP (IN for) 
(NP (PRP$ my) (NN birthday) ) ) )  )


(PP (IN With)  
(NP (DT a) )  )


(S 
(VP (VB wait) 
(NP (DT a) (NN econd) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD will) 
(VP  
(PP (IN in) 
(NP (DT a) (NN minute) ) ) 
(NP (NNP Kyle) ) ) )   )


(INTJ (UH Sorry)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP he) ) 
(VP (VBD bought) 
(NP (PRP me) ) 
(S 
(ADJP (JJ PRETTY) 
(PP (IN IN) 
(NP (NN PINK) ) ) ) ) )  )


(NP (RB Jut) (DT a) (NN econd)  )


(INTJ (UH Sorry)  )


(S 
(INTJ (UH now) )  
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP ai) (RB n't) 
(VP (VBN got) 
(NP (DT a) (CD four) (NN year) (NN old) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP It) ) ) 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP 
(NP (DT the) (JJ firt) (NN time) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN interrupted) 
(NP (PRP$ my) (NN phone) (NNS call) ) 
 ) ) ) ) ) )  )


(NP (NNP Molly) (NNP Ringwald)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(ADJP (JJ cute) ) )  )


(S (CC but)  
(NP (PRP it) ) 
(VP (VBD wa) (RB n't) )  )


(S 
(NP (PRP I) ) 
(VP (VBP like) 
(EDITED 
(NP (DT the) ) )  
(INTJ (UH um) )  
(NP 
(NP (CD SIXTEEN) (NNS CANDLES) )  (CC or) 
(NP (NNP ixteenth) (NNP birthday) ) (CC or) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH oh) )  
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (RB o) (JJ good) ) )  )


(S 
(PP (IN Of) 
(NP (NN coure) ) ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(NP (DT a) (NN teenager) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBN een) 
(NP (DT that) ) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD loved) 
(NP (PRP it) ) )  )


(S 
(INTJ (UH Oh) )  
(INTJ (UH well) ) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (NN love) (NNS torie) ) ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ weet) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ weet) ) )  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ i) 
 )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (NN tearjerker) ) ) )


(S 
(NP (PRP it) ) 
(VP (VBZ get) 
(NP (PRP you) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ make) 
(S 
(NP (PRP you) ) 
(VP (VB feel) 
(ADJP (RB really) (JJ orry) 
(PP (IN for) 
(NP (PRP her) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ hilariou) ) 
(ADVP (RB too) )  
(PP 
(ADVP (RB epecially) ) (IN with) 
(NP 
(NP (DT that)  
(INTJ (UH uh) )  (JJ little) (NN guy) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) )  )


(S 
(INTJ (UH Oh) ) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBZ look) 
(PP (IN like) 
(NP (JJ little) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ look) 
(PP (IN like) 
(NP 
(NP (DT a) (JJ little) (NN boy) ) 
(ADVP (JJ next) (NN door) ) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (CD ixteen) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) (JJ cute) (NN movie) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(NP (PRP$ hi) (NN name) ) ) )  )


(S 
(NP (PRP He) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ look) 
(PP (IN like) 
(NP (NNP DOOGIE) (NNP HOWSER) ) ) )  )


(S 
(VP (VBP Do) (RB n't) 
(VP (VB know) 
(ADVP (RB either) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP (JJ curly) (JJ blonde) (NN hair) ) ) )  )


(S 
(NP (PRP he) ) 
(ADVP (RB jut) ) 
(NP (DT a) (RB little) (JJ freckly)  (JJ little) (NN boy) )  )


(INTJ (UH Yeah)  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB remember) 
(NP (DT the) (NN name) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (MD 'd) 
(VP (VB know) 
(NP (PRP$ hi) (NN name) )  
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN played) 
(PP (IN in) 
(NP (DT a) (JJ few) (NNS movie) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  )


(INTJ (UH Okay)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(PP (IN about) 
(NP (DT that) ) ) ) ) )


(S (CC but) 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB remember) 
(NP (PRP it) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH yeah)  )


(S 
(NP (NNP Julia) (NNP Robert) ) 
(VP (VBZ i) 
(ADJP (JJ good) ) )  )


(INTJ (UH Uh-huh)  )


(SQ (VBD Wa) (RB n't) 
(NP (PRP it) ) 
(NP (DT a) (NN murder) (NN mytery) )  )


(FRAG 
(INTJ (UH Like) )  
(ADVP (RB ort) (RB of) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH yeah) )  
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB ee) 
 ) ) ) ) ) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(PP (IN on) ) ) )  ) 
(NP (PRP he) ) 
(VP (VBD wa) 
(EDITED 
(PP (IN on) 
(NP (DT a) (NN carnival) ) )  ) 
(PP (IN at) 
(NP (DT a) (NN carnival) ) ) 
(PP (IN on) 
(NP 
(NP (DT a) (NNP Ferri) (NN wheel) ) (CC or) 
(NP (NN omething) ) ) ) 
 ) ) ) ) )  )


(SQ 
(INTJ (UH Well) ) (VBD did) 
(NP (IN that) ) 
(VP (VB come) 
(PRT (IN on) ) 
(NP (NN T) (NN V) ) ) )


(SQ (CC or) (VBD did) 
(NP (PRP it) ) 
(VP (VB come) 
(PRT (RB out) ) 
(PP (IN in) 
(NP (DT the) ) ) )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Well) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) )  )


(ADJP (RB Real) (JJ good)  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT that) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBN een) 
(NP 
(NP (DT the)  
(INTJ (UH uh) )  (NNS preview) ) 
(PP (IN for) 
(NP (PRP it) ) ) 
(PP (IN on) 
(NP 
(NP (NN T) (NN V) ) 
(PP (IN down) 
(ADVP (RB here) ) ) ) ) ) )  )


(S 
(S (CC but) 
(NP (PRP it) ) 
(VP (HVS ') 
(ADVP (RB jut) ) 
(VP (VBN been) 
(PP (IN down) 
(ADVP (RB here) ) ) 
(NP (DT a) (NN couple) (NNS week) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(INTJ (UH Yeah)  )


(ADVP 
(NP (DT A) (NN month) ) (XX a-)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ ha) (RB n't) 
(VP (VBN been) 
(ADJP (RB that) (JJ long) ) 
(SBAR (IN ince) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP 
(NP (DT the) (NNS preview) ) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG (CC but) 
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (PRP$ Her) (NN huband) ) 
(VP (VBD wa) 
(NP 
(NP (DT a)  
(ADJP (JJ dark) (JJ haired) ) (NN guy) ) 
(PP (IN with) 
(NP 
(NP (DT a) (NN beard) ) (CC and) 
(NP (NN moutache) ) ) ) ) )  )


(S (CC or) 
(NP (XX a-) )  )


(INTJ (RB no) )


(S 
(NP (PRP he) ) 
(VP (VBD haved) 
(NP (DT the) (NN beard) ) 
(PRT (IN off) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT that) ) ) ) ) ) )  )


(FRAG 
(WHNP (WP What) ) 
(PP (IN about)  
(INTJ (UH oh) ) )  )


(S 
(NP (EX there) ) 
(VP (VBD wa) 
(NP (DT a) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD got) 
(NP (NN one) ) 
(ADVP (RB back) (RB here) ) 
(ADVP 
(NP (DT a) (NN while) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP 
(NP (NN WAR) ) 
(PP (IN OF) 
(NP (DT THE) (NNPS ROSES) ) ) ) 
(ADVP (RB too) ) ) ) ) )  )


(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN een) 
(NP (DT that) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBD did) (RB n't) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(INTJ (UH well) ) 
(NP 
(NP (DT the) (JJ only) (NN reaon) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP it) ) 
(VP (VBD ended) 
 ) ) ) 
 ) ) ) ) 
(VP (VBZ i) 
(SBAR  
(S 
(PP (IN on) 
(NP (NNP ARSENIO) (NNP HALL) ) ) 
(NP (CD one) (NN night) )  
(NP (NNP Chritopher) (NNP Reeve) ) 
(VP (VBD told)  
(NP (DT that) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD killed) 
(NP (PRP them) ) ) ) ) ) )  )


(SBARQ 
(EDITED (CC Or)  ) (CC or) 
(WHNP (WP who) ) 
(SQ (VBD wa) 
(NP (PRP it) ) 
 ) )


(NP 
(NP (NNP Chritopher) (NNP Reeve) ) (CC or) 
(NP (NNP Mike) (NNP Dougla) )  )


(INTJ (UH Yeah)  )


(S 
(NP (NNP Chritopher) (NNP Reeve) ) 
(VP (VBD wa) (RB n't) 
(PP (IN in) 
(NP (PRP it) ) ) 
(ADVP (IN at) (DT all) ) )  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH Well) ) 
(NP (NNP Arenio) (NNP Hall) ) 
(VP (VBZ i) 
(NP 
(NP (DT the) (CD one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBD jumped) 
(PRT (RB up) ) ) (CC and) 
(VP (VBD aid) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(VP (VB believe) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBD killed) 
(NP (PRP them) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP 
(NP (NNP Chritopher) (NNP Reeve) )  (CC or)  
(NP (NNP Mike) (NNP Dougla) ) ) 
(VP (VBD went) 
(PP (IN after) 
(NP (PRP$ hi) (NN throat) ) )  
(NP (PRP you) (NN dummy) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP die) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP have) (RB n't) 
(VP (VBN told) 
(NP (PRP$ my) (NN huband) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 've) (DT both) 
(VP (VBN been) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (PRP it) ) ) ) ) ) ) )  )


(X (XX MUMBLEx) )


(S 
(INTJ (UH well) ) 
(NP (PRP we) ) 
(VP (VBD wa)  
(INTJ (UH uh) )  
(VP (VBG teaing)  
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (JJ plitting) 
(NP (PRP$ our) (NN houe) ) 
(PP (IN down) 
(NP (DT the) (NN middle) ) ) ) ) ) ) )  )


(SQ 
(S 
(NP (PRP They) ) 
(VP (VBD did) 
(NP (DT that) ) ) ) 
(SQ (VBD did) (RB n't) 
(NP (PRP they) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBN marked) 
(PRT (RP off) ) 
(NP 
(NP (NNS route) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (MD could) 
(VP 
(VP (VB go) ) (CC or) 
(NP (NN omething) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 've) 
(VP (VBN got) 
(NP (CD two) (NNS bathroom) ) ) ) )


(S (CC but)  
(INTJ (UH well) ) 
(EDITED 
(X (XX i-) )  ) 
(NP (XX mi-) )  )


(FRAG 
(INTJ (UH actually) )  
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBZ take) ) ) )  )


(S 
(NP (PRP$ my) (NN houe) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBZ look) 
(PP (IN like) 
(NP 
(NP (CD two) (NNS trailer) ) 
(VP (VBN put) 
(ADVP (RB together) ) ) ) ) )  )


(S (CC And) 
(NP (CD one) (NN bathroom) ) 
(VP (VBZ i) 
(PP (IN at) 
(NP 
(NP (DT the) (NN end) ) 
(PP (IN of) 
(NP (CD one) (NN ide) ) ) ) ) ) )


(S (CC and) 
(NP (NN one) ) 
(VP (BES ') 
(PP (IN in) 
(NP 
(NP (DT the) (NN middle) ) 
(PP (IN of) 
(NP (DT the) (JJ other) ) ) ) ) )  )


(S (RB o) 
(NP (PRP we) ) 
(VP (MD could) 
(VP (VB do) 
(NP (PRP it) ) ) )  )


(INTJ (UH No)  )


(S (CC and) 
(NP (PRP he) ) 
(VP (MD could) 
(VP (VB climb) 
(PP (IN out) 
(NP (DT the) (NN window) ) ) ) )  )


(X (XX Wh-)  )


(S (CC and) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP$ our) (JJ whole) (NN houe) ) 
(VP (VBZ ha) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (DT every) (NN room) ) 
(VP (VBZ lead) 
(PP (IN to) 
(NP (CD three) (NNS room) ) ) )  )


(S (RB o) 
(NP (PRP we) ) 
(VP (MD can) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )


(INTJ (UH yeah)  )


(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB get) 
(ADVP (RP around) ) ) )  )


(S 
(NP (PRP You) ) 
(ADVP (RB jut) ) 
(VP (MD ca) (RB n't) 
(VP (VB go) 
(PP (IN out) 
(NP (DT the) (JJ front) (NN door) ) ) 
(NP (NNP honey) ) ) )  )


(INTJ (UH orry)  )


(INTJ (UH Yeah)  )


(S 
(NP (WDT that) ) 
(VP (BES ') 
(VP (VBG coming) 
(ADVP (RB back)  (RP on) ) 
(ADVP (RB too) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Huh) )  
(NP (PRP I) )  )


(NP (JJ Eerie) (NN feeling)  )


(S (CC or)  
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (PRP it) ) 
(ADVP (RB though) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP 
(NP (DT that) ) (CC and) ) ) ) ) ) )  )


(S 
(S 
(INTJ (UH uh) )  
(NP (DT THE) (GW NEVER) (^JJ ENDING) (NN STORY) )  
(VP (VBD came) 
(PRT (RP out) ) 
(PP (IN on) 
(NP (NNP Diney) ) ) 
(NP (DT thi) (NN month) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT that) ) ) ) ) )  )


(NP (DT THE) (GW NEVER) (^JJ ENDING) (NN STORY)  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN child) (POS ') ) (NN movie) ) )  )


(S (CC but)  
(INTJ (UH oh) )  
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ good) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP (RB too) ) ) )


(FRAG (CC and)  
(INTJ (UH Yeah) )  )


(INTJ (UH yeah)  )


(S (CC And)  
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(NP (PRP it) ) 
(VP (BES ') 
(PP (IN about) 
(NP 
(NP (DT thi) (JJ little) (NN boy) ) 
(SBAR 
(WHNP (WP who) )  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES ') 
(PP (IN up) 
(PP (IN in) 
(NP 
(NP (DT a) (NN attic) )  (CC or) 
(NP 
(NP (DT ome) (NN part) ) 
(PP (IN of) 
(NP (NN chool) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD got) 
(VP (VBN locked) 
(PP (IN in) 
(NP (DT the) (NN chool) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD got) 
(VP (VBN cared) 
 ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (VBZ tart) 
(S 
(VP (VBG dreaming) ) ) ) )


(S 
(CONJP (CC and) (RB then) )  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG aving) 
(NP 
(NP (DT the) (NN land) ) 
(PP (IN of)  
(INTJ (UH uh) )  
(INTJ (UH oh) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN been) 
(ADVP (RB o) (JJ long) ) 
(SBAR (IN ince) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN een) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP 
(NP (DT All) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) ) )  ) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(ADVP (RB really) ) 
(VP (VB remember) 
 ) ) ) ) ) 
(VP (VBZ i) 
(NP 
(NP (PRP him) ) 
(VP (VBG flying) 
(NP 
(NP (DT thi) (JJ great) (JJ big) (NN dog) )  
(NP (DT thi) (JJ great) (JJ big) (JJ huge) 
(ADJP (NN heep) (NN dog) 
(ADVP (NN ort) (IN of) ) (VBG looking) ) (NN thing) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ flie) 
(PP (IN through) 
(NP (DT the) (NN air) ) ) )  )


(S (CC And) 
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB ave) 
(NP (DT the) (NN land) ) 
(PP (IN from) 
(NP (DT ome)  (NN ooze) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (RB really) (JJ good) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (VBZ ound) 
(ADVP (XX ki-) ) )  )


(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(NP 
(NP (NNP Fred) (NNP Savage) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(INTJ (UH no)  )


(INTJ (UH no)  )


(INTJ (UH no)  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB ee) 
(NP 
(NP (DT that) (NN movie) ) 
(PP (IN with) 
(NP 
(NP (NNP Fred) (NNP Savage) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) )  
(ADVP (RB though) ) )  )


(FRAG 
(PP (IN with)  
(INTJ (UH uh) )  
(INTJ (UH oh) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) )  )


(S 
(INTJ (UH oh) ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT THE) (NN PRINCESS) (NN BRIDE) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBD did) (RB n't) 
(VP (VB ee) 
(NP (DT that) ) ) )  )


(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (JJ cute) ) )  )


(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (RB real) ) ) )  ) 
(NP (DT that) ) 
(VP (VBD wa) 
(NP (DT a) (JJ good) (CD one) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) ) )  
(S 
(NP (PRP I) ) 
(VP (VBP like) ) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP (JJ laptick) (NN comedy) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBD heard) )  )


(S 
(NP 
(NP (DT a) (NN friend) ) 
(PP (IN of) 
(NP (NN mine) ) ) ) 
(VP (VBD told) 
(NP (PRP me) ) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD got) 
(NP (JJ NAKED) (NN GUN) ) 
(NP (JJ lat) (NN night) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (JJ hilariou) ) ) ) ) )  )


(NP (CD Two) 
(QP (CC and) (DT a) (DT half) )  )


(S 
(NP (PRP It) ) 
(VP (XX wa-) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (DT that) ) ) ) ) )  )


(S 
(NP (PRP She) ) 
(VP 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD rented) 
(NP (PRP it) ) 
(NP (JJ lat) (NN night) ) ) ) ) ) (CC and) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP (RB real) (JJ good) ) ) ) ) ) ) )


(S (CC an)  )


(S 
(INTJ (UH Now) )  
(NP (PRP I) ) 
(VP (VBN een) 
(NP (DT that) ) )  )


(SQ (VBD wa) 
(NP (IN that) ) 
(PP (IN with) 
(NP (DT that) (NN blonde) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD pretended) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) (NN bo) ) (CC or) 
(NP (NN omething) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD rented) 
(NP (DT that) ) 
(NP (CD one) (NN night) ) 
(PP (IN by) 
(NP (PRP myelf) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB home) ) 
(S 
(ADJP (RB alone) ) ) )  )


(SQ (VBD Did) 
(NP (PRP you) ) 
(VP (VB ee) 
(NP (NN HOME) (JJ ALONE) ) )   )

