
(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) 
(INTJ (UH uh) )  (IN that) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR (IN whether) 
(S 
(NP (DT the) (NN jury) (NN system) )  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD should) (RB not) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB feel) 
(ADVP (RB very)  
(INTJ (UH uh) )  (RBR stronger) ) 
(SBAR (IN that) 
(S 
(NP (DT the) (NN jury) (NN system) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN changed) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ seems) 
(S 
(VP (TO to) 
(VP (VB have) 
(VP (VBN worked)  
(INTJ (UH uh) )  
(NP 
(NP (NN time) ) 
(ADJP (JJ immemorial) ) ) ) ) ) ) )  )


(S (CC And) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (JJ difficult) (NNS decisions) )  
(INTJ (UH uh) )  
(VP (VBP are) 
(VP (VBN made) 
 ) ) ) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(ADVP (RB generally) ) 
(VP (VBP prove) 
(PRT (RP out) ) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ right) 
(PP (IN by) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP occur) 
(ADVP (RB later) (RP on) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(PP (IN in) 
(NP (DT some) (NNS cases) ) ) 
(ADVP (RB now) ) 
(PP (IN in) 
(NP (DT some) (NNS states) ) )  
(PP (VBG depending) 
(PP (IN on) 
(NP (DT the) (JJ criminal) (NN code) ) ) )  
(INTJ (UH uh) )  
(NP (DT a) (JJ unanimous) (NN verdict) ) 
(VP (VBZ is) (RB not) 
(VP (VBN required) 
 ) ) ) ) )  )


(S (CC And) 
(ADVP (RB indeed) ) 
(NP (DT some) (NNS juries) ) 
(VP (VBP are) 
(ADVP (DT no) (RB longer) ) 
(NP (CD twelve) (NNS people) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP are) 
(PP (IN down) 
(PP (TO to) 
(EDITED 
(ADJP (IN as) (JJ little) )  ) 
(ADJP 
(ADJP (RB as) (JJ small) ) 
(PP (IN as) 
(NP (CD six) (NNS people) ) ) ) ) ) 
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP think)  
(FRAG 
(PP (IN in) 
(NP (JJ petty) ) ) ) ) )  ) 
(EDITED 
(EDITED 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) )  ) 
(INTJ (UH uh) )  
(PP (IN in) )  ) 
(INTJ (UH uh) )  
(PP (IN in) 
(NP 
(NP (JJ minor) (NNS felonies) )  
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and) 
(NP (NN misdemeanor) (NNS trials) ) ) ) )  )


(S 
(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (DT the) (NNS judges) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN left) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) (NN sentencing) ) ) )  
(SBAR 
(ADVP (RB simply) ) (IN because)  
(INTJ (UH uh) )  
(S 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(ADVP (RB always) ) ) )  ) 
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBZ is) ) )  ) 
(NP (EX there) ) 
(VP (VBZ is) 
(ADVP (RB always) ) 
(NP 
(NP (DT a) (NN jury) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD might) 
(VP (VB be) 
(VP (VBN swayed) 
(INTJ (UH uh) )  
(PP (IN by) 
(NP (DT the) (NN moment) ) )  
(INTJ (UH uh) )  
(S 
(EDITED 
(VP (IN to) ) ) 
(ADVP (CC either) ) 
(VP (TO to) 
(VP (VB be) 
(ADJP 
(ADJP (RB too) (JJ lenient) ) (CC or) 
(ADJP (RB too) (JJ vengeful) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(INTJ (UH Yeah)  )


(SQ (CC But) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(SQ (VBZ is) (RB not) 
(NP (IN that) ) )  ) 
(INTJ (UH uh) )  (VBZ is) 
(NP (DT that) ) 
(NP 
(NP (DT a) (NN reflection) ) 
 ) 
(ADVP (RB then) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBZ is) 
(ADVP (RB really) ) 
(VP (VBG happening) 
(PP (IN in) 
(NP (DT the) (JJ real) (NN world) ) ) ) ) ) ) )  )


(SBAR 
(EDITED 
(EDITED 
(SBAR (IN If) )  ) 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP keep) 
(S 
(VP (VBG giving) 
(NP (NN everybody) ) 
(NP 
(ADJP (CD hundred) (NN year) ) (NNS sentences) ) ) ) ) )  )


(S (CC and) 
(NP 
(NP (DT the) (NNS people) ) 
(PP (IN in) 
(NP (JJ various) (NNS states) ) ) )  
(NP (PRP it) ) 
(VP (VBZ does) (RB not) 
(VP (VB seem) 
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN taxed) 
(S 
(VP (TO to) 
(VP 
(VP (VB build) 
(NP (JJR more) (NNS prisons) ) )  (CC Or) 
(ADVP (RB even) ) 
(EDITED 
(PP (IN in) )  ) 
(PRN 
(PP (IN for) 
(NP (DT that) (NN matter) ) )  ) 
(INTJ (UH uh) )  
(VP (VB repair) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT the) (NN lack) ) 
(PP (IN of) 
(NP (NNS judges) ) ) ) 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) (CC and) 
(NP (JJ other)  
(INTJ (UH uh) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT that) ) 
(VP (MD might) 
(VP (VB be) 
(NP (PRP it) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP they) )  ) 
(NP (PRP they) ) 
(ADVP (RB certainly) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NNP Virginia) ) ) ) ) ) ) )  )


(S (CC but) 
(PP (IN in) 
(NP (NNP Florida) ) ) 
(ADVP (RB now) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(EDITED 
(PP (IN at) 
(NP (CD eighteen) (NNS years) ) )  ) 
(NP (NN someone) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(VP (VBN sentenced) 
(PP (IN to) 
(NP (CD eighteen) (NNS years) ) )  
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBD heard) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (NNP TODAY) ) ) ) )  ) 
(INTJ (UH uh) )  
(PP (IN without) 
(NP 
(NP (DT any) (JJ specific) (NN recommendation) ) 
(PP (IN for)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(S 
(VP (VBG waving) 
(NP (DT the) (JJ normal)  
(INTJ (UH uh) )  (NNS procedures) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT the) (CD eighteen) (NNS years) ) 
(VP (MD will)  
(INTJ (UH uh) )  
(VP (VB translate) 
(PP (IN into) 
(NP 
(NP (NN something) ) 
(PP (IN like)  
(INTJ (UH uh) )  
(NP (CD four) (NN point) (CD seven) ) ) ) )  
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN if) 
(S 
(NP (DT every) ) ) )  ) 
(SBAR (IN if) 
(S 
(NP (DT the) ) ) )  ) (IN if) 
(S 
(NP (DT the) (NN prisoner) ) 
(VP (VBZ is) 
(NP (DT a) (NN model) (NN prisoner) ) ) ) ) ) )  )


(S (CC and) 
(ADVP (RB indeed) ) 
(NP (DT the) (JJ present) (JJ overcrowding) (NNS conditions) )  
(INTJ (UH uh) )  
(VP (VBP prevail) )  )


(S 
(ADVP (CC Plus) )  
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (DT some) (NN credit) ) 
(PP (IN for) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(NP (DT this) (NN guy) ) 
(VP (VBD had) 
(ADVP (RB already) ) 
(VP (VBN spent) 
(PP (IN in) 
(NP (NN jail) ) ) 
(S 
(VP (VBG waiting) 
(PP (IN for) 
(NP (NN trial) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) )  )


(FRAG (RB So)  
(INTJ (UH uh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP you) ) 
(VP (MD might) 
(VP (VB be) 
(ADJP (JJ right) 
(PP (IN about) 
(NP (DT that) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(S 
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBZ seems) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR (IN that) 
(S 
(EDITED 
(EDITED 
(ADVP (RB only) (RB about) )  ) 
(S 
(INTJ (UH uh) )  
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
 ) ) ) )  
(ADVP (RB only) ) 
(NP 
(NP 
(QP (RB about) (CD ninety) ) (NN percent) ) 
(PP (IN of) 
(NP (DT the) (XX ca-) ) ) ) )  ) 
(ADVP (RB only) ) 
(NP 
(NP 
(QP (RB about) (CD ten) ) (NN percent) ) 
(PP (IN of) 
(NP (DT the) 
 (NNS cases) ) ) ) 
(VP (VBP come) 
(PP (IN for) 
(NP (NN trial) ) ) 
(ADVP (RB anyway) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(ADVP (RB only) ) 
(NP 
(NP 
(QP (RB about)  
(INTJ (UH uh) )  
(EDITED 
(NP (CD f-) )  ) (CD four) (CC or) (CD five) ) (NN percent) ) 
(PP (IN of)  
(INTJ (UH uh) ) ) )  )


(PP 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) (IN in) 
(NP (DT the) (JJ very) (NN end) ) )


(FRAG (CC or) 
(EDITED 
(EDITED 
(ADJP 
(ADJP (JJR less) ) 
(PP (IN than) ) )  ) 
(ADJP 
(ADJP (JJR less) ) 
(PP (IN than) 
(NP 
(NP (PDT half) (DT the) (NNS trials) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP go) 
(PP (IN to) ) ) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(ADJP 
(ADJP (JJR less) ) 
(PP (IN than) 
(NP 
(NP (PDT half) (DT the) (NNS cases) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBP go) 
(PP (IN to) 
(NP (NN trial) ) ) )  
(INTJ (UH uh) )  
(VP (VBP end) 
(PRT (RP up) ) 
(EDITED 
(EDITED 
(PP (IN w-) )  ) 
(PP (IN with) )  ) 
(INTJ (UH uh) )  
(PP (IN with) 
(S 
(NP (DT the) (NN jury) ) 
(ADVP (RB actually) ) 
(VP (VBG making) 
(NP (DT the) (NN verdict) ) ) ) ) ) ) ) ) ) ) )  )


(SBAR (DT That) 
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ is) 
(VP (NN plea) (VBN bargained) 
(INTJ (UH uh) )  
(ADVP 
(NP (JJ half) (NN way) ) (IN through) ) ) ) ) )


(S 
(EDITED (CC or)  ) (CC or) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) (NNS cases) ) ) ) 
(VP (VBP are) 
(VP (NN plea) (VBN bargained) 
(ADVP (RB anyway) ) ) )  )


(SBARQ (CC But)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB feel) 
(EDITED 
(PP (IN about) 
(NP (DT the) ) )  ) 
(INTJ (UH uh) )  
(PP (IN about) 
(NP 
(NP (DT the) (NN jury) (NN system) ) 
(NP (PRP itself) ) ) ) 
 ) )  )


(SQ 
(EDITED 
(SQ (VBP Do) 
(NP (PRP you) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (MD should) 
(VP (VB be) 
(VP (VBN changed) 
 ) ) ) ) ) )  )


(SQ (CC Or) 
(EDITED 
(SQ (VBP do) 
(NP (PRP you) ) )  ) (VBP do) 
(NP (PRP you) ) 
(VP (VB know) 
(PP (IN in) 
(NP (NNP Virginia) ) ) 
(SBAR 
(EDITED 
(SBAR (IN whether) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) ) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (JJR smaller) (NNS juries) ) ) ) ) ) )


(S (CC or)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP we) ) 
(ADVP (RB always) ) 
(VP (VBP focus) 
(PP (IN on) 
(NP 
(NP (JJ criminal) (NNS trials) ) 
(EDITED 
(PP (IN with) 
(NP (DT th-) ) )  ) 
(PP (IN with) 
(NP (DT the) (NN jury) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT a) (NN right) 
(S 
(VP (TO to) 
(VP (VB ask) 
(PP (IN for) 
(NP (DT a) (NN jury) ) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (DT any) (NN sort) ) 
(PP (IN of) 
(NP (DT a) (NN case) ) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB even) ) ) ) ) 
(WHADVP (WRB where) ) 
(S 
(NP (NNS damages) ) 
(EDITED 
(EDITED 
(EDITED 
(VP (VBP are) )  ) 
(VP (VBP are) )  ) 
(VP (VBP are) )  ) 
(INTJ (UH uh) )  
(VP (VBP are) 
(NP 
(NP (DT the) (NN result) ) 
(PP (IN of) 
(NP 
(NP (DT some) (NN sort) ) 
(PP (IN of) 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (DT an) (NN action) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG bringing) 
(PP (IN against) 
(NP 
(NP (NN someone) ) 
(ADVP (RB else) ) ) ) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) )  
(S 
(NP (PRP You) ) 
(VP (MD can) 
(VP (VB ask) 
(SBAR (IN for) 
(S 
(NP (DT that) ) 
(VP (TO to) 
(VP (VB be) 
(VP (VBN heard) 
(PP (IN before) 
(NP (DT a) (NN jury) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(VP (VBZ Takes) 
(NP 
(NP (DT a) (NN heck) ) 
(PP (IN of) 
(NP (DT a) (JJ long) (NN time) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB there) ) 
(PP (IN in) 
(NP (DT some) (NNS states) ) ) ) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know)  
(INTJ (UH uh) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB imagine) 
(SBAR  
(S 
(NP (NNP Virginia) )  
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD read) 
 ) ) ) )  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VBZ is) 
(PP (IN like) 
(NP (DT every) (JJ other) (NN state) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(VP (VBN faced) 
(PP (IN with)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (JJ enormous) (NNS costs) ) ) 
(S 
(VP (TO to) 
(VP (VB maintain) 
(NP 
(NP (DT the) (NN jury) (NN system) ) (CC and) 
(NP (DT the) (NN prison) (NN system) ) (CC and) 
(NP (DT the) (JJ entire) (NN trial) (NN system) ) ) ) ) ) ) )  )


(SBAR (IN Because) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(S 
(ADVP (RB everywhere) ) 
(NP (PRP I) ) 
(VP (VBP read) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN shortage) ) 
(PP (IN of) 
(NP (NNS judges) ) ) ) ) ) ) ) )  )


(SBAR (RB Not) (IN that) 
(S 
(NP (PRP they) ) 
(VP (MD wo) (RB n't) 
(VP (VB appoint) 
(NP (PRP them) ) ) ) ) )


(S 
(S (CC but) 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT no) (NN budget) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(FRAG 
(EDITED (CC Or)  ) (CC and) 
(NP 
(NP 
(NP (DT the) (NN courthouse) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ goes) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) ) (CC and) 
(NP (DT the) (NNS bailiffs) ) (CC and) 
(NP (DT the) 
(EDITED (NN clerk)  ) 
(INTJ (UH uh) )  (NN court) (NNS clerks) ) )  )


(S (RB So) 
(NP (PRP it) ) 
(VP (VBZ seems)  
(INTJ (UH uh) ) )  )


(INTJ (UH no)  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB change) 
(NP (PRP it) ) ) ) ) ) ) )  )


(S 
(ADVP 
(ADVP (DT The) (JJR more) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP verbalize) 
(NP (PRP it) ) 
 ) ) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB change) 
(NP (DT the) (NN system) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (MD would) 
(VP (VB replace) 
(NP (PRP it) ) 
(PP (IN with) 
 ) ) ) ) ) ) )  )


(INTJ (UH Yes)  )


(S 
(INTJ (UH Uh) )  
(CONJP (CC and) (RB yet) ) 
(EDITED 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBP are) ) )  ) 
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(ADJP (RB so) (JJ many) ) ) ) )  ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP 
(ADJP (RB so) (JJ many) ) (NNS people) ) 
(PP (IN in) 
(NP (NN prison) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NN prison) (NN population) )  
(INTJ (UH uh) )  
(ADVP 
(ADVP (RB as) (RB far) ) 
(SBAR (IN as) 
(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) )  )


(S 
(NP 
(NP (PRP$ my) (NN impression) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (VBZ is) 
(SBAR 
(EDITED 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ has) ) ) )  ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (VBZ has) 
(VP 
(VP (VBN doubled) 
(PP (IN in) 
(NP (DT the) (JJ last) (CD ten) (NNS years) ) ) ) (CC and) 
(VP (VBN tripled) 
(PP (IN in) 
(NP (DT the) (JJ last) (CD twenty) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP mean) 
(NP (PRP it) ) )  )


(S 
(EDITED 
(SINV (RB so) (VBZ has) 
(NP (PRP$ our) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP$ our) (NN population) ) 
(VP (VBZ has) 
(VP (VBN grown) 
(NP (DT some) ) 
(ADVP (RB too) ) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(NP (EX there) )  ) 
(NP (EX there) ) 
(ADVP (RB definitely) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJS worst) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD could) 
(ADVP (RB ever) ) 
(VP (VB happen) ) ) ) ) ) ) )  
(INTJ (UH uh) )  
(PP (IN from) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP read) (CC and) (VBP see) (CC and) (VBP understand) 
 ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP do) 
(TYPO (^RB no) ) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB handle) 
(NP (NN prison) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB very) (JJ difficult) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (EX there) ) 
(VP (MD must) 
(VP (VB be) 
(EDITED 
(EDITED 
(EDITED 
(NP (DT a)  (XX ca-) )  ) 
(NP (DT a) )  ) 
(NP (DT a) )  ) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ great) ) (NN degree) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) )  )


(S 
(EDITED (CC But)  ) (CC but) 
(ADVP (EX there) ) 
(ADVP (RB again) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN jury) (NN system) ) 
(NP (PRP itself) ) )  
(INTJ (UH uh) )  
(VP (VBZ comes) 
(PRT (IN in) ) 
(S 
(VP (TO to) 
(VP (VB play) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(NP (IN that) ) ) )  )


(S 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS things) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(ADVP (RB sort) (RB of) ) 
(VP (VBZ bothers) 
(NP (PRP me) ) ) ) ) ) 
(VP (VBZ is) 
(NP (DT the) (NN ability) ) )  )


(S 
(PP (IN of) 
(NP (NN course) ) ) 
(S 
(EDITED 
(NP (XX th-) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (JJ constitutional) (NN right) ) 
(SBAR 
(WHNP (IN that) ) 
(S 
(NP (DT the) (NN press) ) 
(VP (MD must) 
(VP (VB have) 
(ADVP (RB here) ) ) ) ) ) ) ) )  
(VP (VBZ is) 
(EDITED 
(NP (DT th-) )  ) 
(NP 
(NP (DT the) (NN interviewing) ) 
(PP (IN of) 
(NP (NNS jurors) ) ) ) 
(PP (IN after) 
(NP (DT the) (NN trial) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(NP (IN that) )  ) 
(NP (PRP it) ) 
(VP (VBZ seems) 
(PP (IN to) 
(NP (PRP me) ) ) 
(SBAR 
(EDITED 
(EDITED 
(SBAR (IN that) )  ) 
(SBAR (IN that) )  ) (IN that) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT a) (NN jury) ) 
(VP (VBZ makes) 
(NP (DT a) (NN decision) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (MD should) (RB not) 
(VP (VB be) 
(VP (VBN asked) 
(INTJ (UH uh) )  
(PP (IN before) 
(NP 
(NP (NN television) (NNS cameras) ) (CC and) 
(NP (NN newspaper) (NNS reporters) ) ) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBD reached) 
(NP (DT that) (NN decision) ) 
 ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) )  )


(S 
(NP (PRP I) ) 
(VP (VBP imagine) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) 
(EDITED (JJ certain)  ) (JJ certain) (NN right) 
 ) 
(PP (IN of) 
(NP (DT the) (NN press) ) ) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (DT the) (NN ability) 
(S 
(VP (TO to) 
(VP (VB ask) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB think) 
(SBAR  
(S 
(EDITED 
(NP (PRP I) )  ) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(NP (NN anything) ) ) ) )  
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB protect) 
(NP (DT the) (NN juror) ) 
(EDITED 
(PP (IN from) )  ) 
(PP (IN from) 
(NP 
(NP (DT any) (NN sort) ) 
(PP (IN of) 
(NP (DT an) (NN inquisition) ) ) ) ) 
(ADVP (IN after) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN business) ) ) ) 
(PP (IN up) 
(PP (IN in) 
(NP (NNP Washington) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB there) ) 
(EDITED 
(PP (IN during) 
(NP (DT the) ) )  ) 
(PP (IN during) 
(NP (DT the) (NN trial) ) ) 
(ADVP (RB actually) ) )  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBD felt) 
(NP (DT that) (NN way) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD felt) ) )  ) 
(NP (PRP I) ) 
(VP (VBD felt) )  )


(INTJ (UH no)  )


(S (CC but)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(ADVP (RB always) ) 
(VP (VBD balanced) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN situation) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(NP (DT the) (NNS jurors) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(PP (IN to) 
(NP (PRP myself) ) )  
(SBARQ 
(EDITED 
(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBD did) ) )  ) 
(WHADVP (WRB how) ) 
(SQ (VBD did) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP they) ) 
(ADVP (RB only) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(ADVP (RB only) )  
(INTJ (UH uh) )  
(VP (VBD found) 
(S 
(NP (PRP him) ) 
(ADJP (JJ guilty) 
(PP (IN on) 
(NP 
(NP (CD one) (NN count) )  
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBD was)  
(INTJ (UH uh) )  (RB not) 
(ADVP (RB even) ) ) ) )  ) 
(WHNP (WDT which) ) 
(S 
(VP (VBD was) 
(NP 
(NP (DT a) (NN class) (NN something) (NN felony) )  
(SBAR 
(WHNP (WDT Which) ) 
(S 
(VP (VBD was) (RB not) 
(ADVP (RB even) ) 
(ADJP (JJ punishable)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(PP (IN to) 
(NP 
(NP (DT the) (NN degree) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(SBAR 
(ADVP (RB maybe) ) 
(WHADVP (WRB when) ) 
(S 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(ADVP (RB there) 
(EDITED 
(PP (IN in) 
(NP (DT the) (XX r-) ) )  ) 
(PP (IN in) 
(NP (DT the) (NN courtroom) ) ) ) 
(NP (PRP yourself) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG sitting) 
(ADVP (RB there) ) ) ) ) (CC and) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (DT a) (NN judgment) ) 
(PP (IN on) 
(NP (NN somebody) ) ) ) ) ) ) ) ) 
 )  )


(S (CC And) 
(NP (DT the) (NNS prosecutors) ) 
(VP (VBP do) 
(NP (DT a) (JJ lousy) (NN job) ) )  )


(S (CC or) 
(ADVP (RB maybe) ) 
(NP (DT the) (NN evidence) ) 
(VP (VBD was) (RB not) 
(ADJP 
(ADJP (RB as) (JJ sensational) ) 
(SBAR (IN as) 
(S 
(NP (DT the) (NNS media) ) 
(VP (VBD presented) 
(S 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(VP (VBG making) 
(NP 
(NP (NNS excuses) ) 
(PP (IN for) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (MD might) 
(VP (VB be) 
(NP (PRP it) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(VP (VBG getting) 
(NP 
(NP (DT a) (NN call) ) 
(VP (VBG coming) 
(PRT (RP in) ) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (RB All) (JJ right) )  
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN with) 
(NP (PRP you) ) ) ) )  )


(S 
(VP (VB Thank) 
(NP (PRP you) ) )  )

