
(SBARQ 
(WHNP (WRB Where) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
 ) 
(NP (NNP Tina) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH uh-huh)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP have) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (CD two) (NNS children) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (CD even) (NN year) (JJ old) ) (CC and) 
(NP (DT a) (CD three) (NN year) (JJ old) ) ) )  )


(S 
(EDITED (CC And)  ) 
(INTJ (UH uh) )  (RB o) 
(NP (PRP I) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB pend) 
(NP 
(NP 
(ADJP (RB a) (JJ much) ) (NN time) ) 
(PP (IN a) 
(ADJP (JJ poible) ) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(INTJ (UH um) )  
(EDITED 
(NP (PRP w-) )  ) 
(NP (PRP we) ) 
(VP (VBP do) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS thing) ) ) ) 
(PP (IN with) 
(NP (PRP them) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(NP (NNP Ta-) )  ) 
(NP 
(NP (NNP Taylor) ) 
(NP (PRP$ my) (JJS younget) ) ) 
(VP (VBZ i) )  )


(S (CC or) 
(NP (PRP$ my) (JJS oldet) ) 
(VP (VBZ i) 
(PP (IN in) 
(NP (NN chool) ) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(NP (PRP he) ) 
(VP (VBZ ha) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NN chool) (NNS program) ) (CC and) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) ) )  )


(SQ 
(EDITED 
(X (XX Ho-) )  ) (VBD wa) 
(NP 
(NP (PRP it) ) 
 ) 
(NP 
(NP (DT a) (JJ big) (NN change) ) 
(PP (IN in) 
(NP (PRP$ your) (NN life) ) ) )  
(S 
(VP (TO to)  
(INTJ (UH uh) ) 
(VP (VB have) 
(NP (DT a) (NN child) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH uh-huh) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
(PP (IN during) 
(EDITED 
(NP (DT thoe) )  ) 
(NP (DT thoe) (NNS day) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (VBD aid) ) )  ) 
(NP (PRP you) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD worked) 
(NP 
(NP (DT a) (NN couple) (NNS day) ) 
(NP (DT a) (NN month) ) ) ) ) )  
(ADVP (RB though) ) )  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP what) ) 
(SQ (VBP do) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB do) 
 ) )  )


(SQ 
(INTJ (UH Oh) )  (VBP are) 
(NP (PRP you) ) 
  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP undertand) 
(NP (DT that) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP They) ) 
(ADVP (RB really) ) 
(VP (VBP grow) 
(PRT (RP up) ) 
(ADVP (RB quick) )  
(PP 
(ADVP (RB Epecially) ) (IN at) 
(NP (DT that) (JJ early) (NN age) ) ) )  )


(S (CC But) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD wa)  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD worked) 
(ADVP (JJ part-time) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP$ my) (JJS oldet) ) 
(EDITED 
(VP (VBD wa) )  ) 
(VP (VBD wa) 
(ADJP (JJ little) ) 
 ) ) ) ) )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG taying) 
(ADVP (RB home) ) 
(NP (PDT all) (DT the) (NN time) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (DT that) ) 
(VP (VBD worked) 
(PRT (RP out) ) 
(ADVP (RB really) (RB well) ) 
(SBAR (IN becaue) 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(NP (DT a) (JJ big) (NN tranition) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
 ) ) ) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP (NNS children) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(VP (TO to) 
(VP (VB go) 
(PP (IN from) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (NN nothing) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN omething) ) 
(NP (DT every) (NN night) ) ) ) ) ) ) ) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ fine) ) )  )


(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (NNS children) ) 
 ) ) ) 
(NP (PRP it) ) 
(VP (VBZ doe) (RB n't) 
(VP (VB work) 
(NP (DT that) (NN way) ) 
(ADVP (RB anymore) ) ) )  )


(INTJ (UH o)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) 
(PP (IN with) 
(NP (PRP you) ) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD leaned) 
(NP (DT that) (NN way) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB really) (JJ glad) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD did) ) ) ) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG taying) 
(ADVP (RB home) ) ) ) ) ) ) )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (DT ome) (NNS day) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (XX wi-) ) )  ) 
(NP (PRP he) ) 
(VP (VBZ wihe) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(PP 
(ADVP (RB back) ) (IN at) 
(NP (NN work) ) ) ) ) ) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) ) 
(EDITED 
(EDITED 
(NP (XX t-) )  ) 
(INTJ (UH ee) ) 
(S 
(NP (DT that) ) 
(VP (BES ') ) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD did) 
(ADVP (RB too) ) ) ) ) ) 
 ) ) ) )  )


(SBAR (IN 'caue) 
(S 
(NP (PRP he) ) 
(VP (VBD worked) 
(NP 
(NP 
(QP (RB either) (CD two) (IN to) 
(EDITED (CD thre-)  ) (CD three) ) (NNS day) ) 
(NP (DT a) (NN week) ) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBD got) 
(NP (PRP her) ) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN houe) ) ) ) ) )


(S 
(CONJP (CC and) (RB yet) ) 
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VB get) 
(S 
(VP (TO to) 
(VP (VB pend) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(QP (CD three) (CC or) (CD four) ) (NNS day) ) 
(PP (IN with) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S (CC and) 
(INTJ (RB o) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) 
(ADVP 
(TYPO (^RB to) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP agree) )  )


(S 
(CONJP (CC but) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP tart) 
(S 
(VP (VBG having) 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) 
 ) ) )  
(NP (PRP it) ) 
(VP (BES ') 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR tougher) )  
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN got) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(ADJP 
(NP (DT a) (RB little) ) (JJR more) ) (NN money) )  
(S 
(VP (TO to) 
(VP 
(VP (VB make) 
(NP (DT that) (VB payoff) ) ) (CC and) 
(NP (NN tuff) ) ) ) ) ) ) ) ) ) ) ) )  )


(SQ 
(EDITED (VBP Are)  ) (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
(NP (DT the) (NNP Maryland) (NN area) ) )  )


(INTJ (UH Really)  )


(S 
(INTJ (UH Um) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN in) 
(NP 
(NP (NNP Dalla) )  
(NP (NNP Texa) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH o) )  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN lived) 
(ADVP (RB here) ) 
(INTJ (IN like) ) 
(NP (CD eight) (NNS year) 
(QP (CC or) (RB o) ) ) ) )  )


(S 
(NP (PRP$ my) (NN wife) ) 
(VP (BES ') 
(PP (IN from) 
(NP (NNP Fort) (NNP Worth) ) ) )  )


(S (CC But)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP work) 
(PP (IN for) 
(NP (NNP Texa) (NNPS Intrument) ) ) )  )


(INTJ (UH Yeah)  )


(SQ 
(S 
(NP (DT that) ) 
(VP (VBZ explain) 
(NP (PRP it) ) ) ) 
(SQ (VBZ doe) (RB n't) 
(NP (PRP it) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (BES ') 
(NP (PRP$ your) (NN huband) ) 
(VP (VB do) 
 ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ ure) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ doe) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SBARQ 
(WHNP (WP what) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP$ my) (NN wife) ) 
(VP (VBD did) 
(NP (DT ome) (NN teaching) ) 
(PP (IN at) 
(EDITED 
(INTJ (UH like) )  ) 
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(NP 
(NP (DT a) (JJ private) (NN tutoring) (NN place) )  
(NP (DT A) (NNP Sylvan) (NNP Learning) (NNP Center) ) ) ) 
(NP (DT thi) (NN year) ) ) )


(S 
(CONJP (CC and) (RB o) ) 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (VBD got) 
(S 
(NP (PRP me) ) 
(EDITED 
(VP (TO to) 
(VP (VB p-) ) )  ) 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP 
(VP (VB pend) 
(NP (JJR more) (NN time) ) 
(PP (IN with) 
(NP (DT the) (NNS kid) ) ) 
(PP (IN at) 
(NP (NN night) ) ) ) (CC and) 
(NP (NN tuff) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN 'caue) 
(S 
(ADVP (RB normally) ) 
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(NP (NN omething) ) ) ) ) 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBP go) 
(PP (IN to) 
(NP (NNP mom) ) )  
(ADVP (DT No) (NN matter) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD cou-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (RB perfectly) (JJ capable) 
(PP (IN of) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) 
(PP (IN for) 
(NP (PRP them) ) ) ) ) ) ) )  )


(S (CC but)  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP 
(ADVP (RB o) (RB much) ) (JJR eaier) ) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (NNP mom) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP get) 
(ADJP (JJ ued) 
(PP (IN to) 
(NP (PRP it) ) ) ) ) ) ) )  )


(INTJ (UH So)  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) ) 
(VP (MD 'd) 
(VP 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NN library) ) ) ) (CC and) 
(VP (VB do) 
(NP 
(NP (NNS thing) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) )  )


(INTJ (UH yeah)  )


(S (CC but)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ doe) ) )


(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(EDITED 
(NP (XX yu-) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP grow) 
(ADVP (JJR cloer) ) ) ) ) ) )  )


(SQ 
(EDITED 
(SQ (VBD Wa) 
(NP (PRP$ your) ) )  ) 
(INTJ (UH uh) )  (VBD wa) 
(NP (PRP$ your) (NN huband) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(ADVP (RB naturally) ) 
(NP (DT a) (NN child) )  )


(SQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED (VBD ha-)  ) (VBD had) 
(NP (PRP he) ) 
(VP (VBN been) 
(PP (IN around) 
(NP (NNS children) ) ) )  )


(S (CC or)  )


(INTJ (UH Oh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP undertand) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) ) )  ) 
(NP (PRP I) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ hard) ) 
(SBAR (IN becaue) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(ADVP (RB then) ) 
(NP (PRP you) ) 
(VP (VBP 're) (RB not) 
(VP (VBG getting) 
(S 
(VP (TO to) 
(VP (VB pend) 
(NP 
(ADJP (RB a) (JJ much) ) (NN time) ) 
(EDITED 
(PP (IN with) )  ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP$ your) (NN huband) ) 
(VP (VBZ i) (RB not) 
(VP (VBG getting) 
(S 
(VP (TO to) 
(VP (VB pend) 
(NP 
(ADJP (RB a) (JJ much) ) (NN time) 
 ) 
(PP (IN at) 
(NP (NN home) ) ) 
(SBAR (IN a) 
(S 
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VB want) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH So) )  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(NP (DT that) ) ) 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (JJ tough) (NN ituation) ) )  )


(S (CC but) 
(EDITED 
(ADVP (RB then) )  ) 
(ADVP (RB then) (RB again) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (DT ome) )  )


(S 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB do) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD got) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB along) ) ) ) )  
(ADVP (RB too) ) )  )


(INTJ (UH o)  )


(INTJ (UH Uh-huh)  )


(S 
(EDITED 
(INTJ (UH we-) )  ) 
(INTJ (UH well) ) 
(SBAR (IN like) 
(S 
(NP (PRP I) ) 
(VP (VBD aid) ) ) ) 
(NP (PRP$ my) (NN wife) ) 
(ADVP (RB normally) ) 
(VP (VBZ feel) 
(NP (DT that) (NN way) ) )  )


(S 
(NP (EX there) ) 
(VP (VBP are) 
(NP 
(NP (NNS day) ) 
(SBAR 
(WHADVP (WRB when) )  
(INTJ (UH uh) )  
(S 
(NP (PRP I) ) 
(VP (VBP come) 
(ADVP (RB home) ) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ ay) 
(S 
(INTJ (RB here) ) 
(VP (VB take) 
(NP (DT thee) (NNS kid) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(ADVP (RB out) ) ) )  )


(S (RB So) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (HVS ') ) )  ) 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN had) 
(NP (RB about) (RB enough) ) 
(PP (IN during) 
(NP (DT thoe) (NNS day) ) ) ) )  )


(S 
(EDITED (CC but)  ) (CC But)  
(PP (IN for) 
(NP (DT the) (JJS mot) (NN part) ) )  
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(X (VBP 've) ) 
(ADVP (RB really) ) 
(VP (VB feel) 
(SBAR (IN like) 
(S 
(NP (DT that) ) 
(VP (HVS ') 
(VP (VBN led) ) ) ) ) )  )


(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(WHADVP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (XX we-) )  
(ADVP (XX ju-) ) ) )  )


(S 
(PP (IN like) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD aid) 
 ) ) ) ) 
(PP (IN with) 
(NP 
(NP 
(NP (DT the) (NN cot) ) 
(PP (IN of) 
(NP (NN living) ) ) ) (CC and) 
(NP (NN everything) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP 
(VP (MD ca) (RB n't) 
(VP (VB afford) 
(S 
(VP (TO to) 
(VP (VB get) 
(ADVP (RB by) ) 
(PP (IN on) 
(NP 
(QP (RB jut) (CD one) ) (NN alary) ) ) ) ) ) ) ) 
(EDITED 
(TYPO (^CC an) ) ) (CC and) 
(VP (MD wo) (RB n't) 
 ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (HVS ') 
(EDITED 
(VP (XX le-) )  ) 
(VP (VBN tended) 
(S 
(VP (TO to) 
(VP (VB lead) 
(PP (IN to) 
(NP 
(NP (DT a) (NN decline) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP 
(NP (NNS familie) ) (CC and) 
(NP 
(NP (NN family) (NNS value) ) 
(ADVP (RB epecially) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP think) 
(SBAR (IN that) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS problem) ) 
(SBAR 
(S 
(NP (DT the) (NN nation) ) 
(VP (BES ') 
(VP (VBG facing) 
 ) ) ) ) 
(SBAR 
(WHNP (DT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN omething) ) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(NP (WP what) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SQ 
(EDITED 
(SQ (MD Would) )  ) (MD would) 
(NP (PRP you) ) 
(VP (VB have) 
(VP (VBN aid) 
(NP (IN that) ) 
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS year) ) ) ) (RB ago) ) 
(PRN  
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ amazing) ) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP 
(NP (PRP$ your) (JJ whole) (NN focu) ) 
(PP (IN on) 
(NP (NN life) ) ) ) 
(VP (NNS change) 
(SBAR (IN after) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP (DT a) (NN child) ) ) ) ) ) 
 ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN in) 
(NP (DT the) (JJ next) (NN year) 
(QP (CC or) (RB o) ) ) )  
(NP (PRP you) ) 
(VP (MD 'll) 
(VP (VB ee) 
(NP 
(NP 
(ADJP (RB o) (JJ many) ) (NNS intance) ) 
(SBAR 
(WHADVP (WRB where) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (PRP he) ) 
(VP (MD 'll) 
(VP (VB mimic) 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN done) 
 ) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP ee) ) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG doing) 
 ) ) ) ) )  
(NP (PRP he) ) 
(VP (BES ') 
(VP (VBG learning) 
(PP (IN from) 
 ) ) )  )


(S 
(EDITED (CC And)  ) (CC and)  
(NP (PRP you) ) 
(VP (VBP think)  
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) (RB n't) 
(ADVP (RB here) ) ) ) ) 
(NP (PRP he) ) 
(VP (MD 'd) 
(VP (VB be) 
(VP (VBG learning) 
(NP (DT that) ) 
(PP 
(PP (IN from) 
(NP (DT a) (NN baby-itter) ) ) (CC or) 
(PP (IN from) 
(NP (DT a) (NN day) (NN care) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (DT th-) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG developing) 
(NP (PRP$ their) (NNS pattern) ) 
 ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (RB either)  
(VP (VBP do) (RB n't) 
(VP (VB care) ) )  (CC or) 
(VP (VBP do) (RB n't) 
(VP (VB realize) 
(NP (PRP it) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah) )


(ADVP (RB eventually)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED (CC plu)  ) (CC plu) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ become) 
(EDITED 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP y-) ) ) )  ) 
(NP 
(NP (NN part) ) 
(PP (IN of) 
(NP (PRP you) ) ) ) 
(ADVP (RB too) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP get) 
(S 
(VP (TO to) 
(VP (VB tay) 
(ADVP (RB home) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(ADVP (RB jut) ) 
(PP (IN for) 
(NP (PRP him) ) ) )  )


(S (CC but) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB alo) ) 
(PP (IN for) 
(NP (PRP you) ) )  
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP 're) (DT both) 
(ADVP (RB kind) (RB of) ) 
(VP (VBG bonding) 
(ADVP (RB together) ) 
(ADVP (RB there) ) 
(ADVP (RB too) ) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(INTJ (UH o)  )


(S 
(INTJ (UH Well) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP (HVS ') 
(VP (VBN been) 
(ADJP (JJ nice) ) 
(S 
(VP (VBG talking) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) ) )  )


(INTJ (UH Okay) )


(NP (JJ good) (NN luck)  )


(INTJ (UH Okay)  )


(INTJ (UH good-bye)  )

