
(INTJ (UH Hi)  )


(S 
(NP (PRP$ my) (JJ last)  
(INTJ (UH uh) )  (NN auto) (NN repair) ) 
(VP (VBD was) 
(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my)  
(INTJ (UH uh) )  (NN alternator) ) 
(VP (VBD went) 
(ADVP (RP out) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (CD nineteen) (CD eighty-six) (NNP Toyota) )  
(INTJ (UH uh) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ little) (NNP Tercel) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP have) 
(EDITED 
(NP (DT a) (NN fri-) )  ) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES 's) 
(ADJP (RB real) (JJ good) 
(PP (IN with)  
(INTJ (UH uh) )  
(S 
(VP (VBG repairing) 
(NP (NNS cars) ) ) ) ) ) ) ) ) ) ) )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBD got) 
(S 
(NP (PRP him) ) 
(VP (TO to) 
(VP 
(VP (VB take) 
(NP (DT the) (NN alternator) ) 
(PRT (IN off) ) ) (CC and) 
(VP (VB take) 
(NP (PRP it) ) ) (CC and)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB get) 
(NP (DT a) (NN replacement) (NN part) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBD went) 
(PP (IN to) 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(INTJ (UH uh) )  
(NP (DT a) )  ) 
(NP 
(NP (DT a) (NN place) ) 
(VP (VBD called) 
(S 
(NP (NNP Quality) (NNP Auto) (NNPS Parts) ) ) ) ) ) ) )


(S 
(EDITED (DT an)  ) (CC and) 
(NP (PRP$ their) (NNS parts) ) 
(VP (VBP are) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP 
(VP (VBN guaranteed) 
 ) 
(EDITED (CC and)  ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're)  
(INTJ (UH uh) )  
(ADJP (RB very) (JJ reasonable) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT the) (NN alternator) ) )  )


(S 
(NP (PRP we) ) 
(EDITED 
(VP (VBD p-) )  ) 
(VP (VBD put) 
(NP (PRP it) ) 
(PP (IN on) 
(NP (DT the) (NN car) ) ) ) )


(S (CC and) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD did) (RB n't) 
(VP (VB work) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD blew) 
(PRT (RP out) ) 
(NP (PDT all) (DT the) (NNS fuses) ) )  )


(INTJ (UH Yeah)  )


(FRAG 
(INTJ (UH Uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (XX bel-) ) )  ) 
(NP 
(NP 
(NP (NN something) ) 
(PP (IN like) 
(NP (CD sixty-nine) (NNS dollars) ) ) )  
(EDITED 
(NP (NN som-) )  ) 
(NP 
(NP (NN something) ) 
(PP (IN on) 
(NP (DT that) (NN order) ) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP he) ) 
(VP (VBD hooked) 
(NP (PRP it) ) 
(PRT (RP up) ) 
(ADVP (RB right) ) )  )


(S 
(EDITED 
(NP (PRP It) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(SBAR (IN that) 
(S 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN part) ) 
(EDITED 
(ADVP (RB just) )  ) 
(ADVP (RB just) ) 
(VP (VBD did) (RB n't) 
(VP (VB fit) 
(NP (DT the) (NN car) ) ) ) ) ) )  )


(S (RB so)  
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP it) ) 
(ADVP (RB back) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(NP (PRP he) )  ) 
(S 
(NP (PRP he) ) 
(VP (VBD took) 
(NP (DT the) (NN alter-) ) ) )  ) 
(NP 
(NP (DT the) (NN guy) ) 
(EDITED 
(PP (IN in) )  ) 
(PP (IN in) 
(NP (DT the) (NNS parts) (NN shop) ) ) ) 
(VP (VBD took) 
(NP (DT the) (NN alternator) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD put) 
(NP (PRP it) ) 
(PP (IN on) 
(NP 
(NP (DT the) (JJ little) (NN thing) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB test) 
(NP (PRP them) ) ) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (NN nothing) ) 
(ADJP (JJ wrong) 
(PP (IN with) 
(NP (DT the) (NN alternator) ) ) ) ) ) ) ) ) )


(S (RB so) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP 
(VP (VBD went) 
(ADVP (RB back) ) ) (CC and) 
(VP 
(VP (VBD tried) 
(NP (PRP it) ) 
(ADVP (RB again) ) )  
(VP (VB put) 
(NP (PRP it) ) 
(PRT (IN on) ) 
(ADVP (RB again) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(ADVP (RB still) ) 
(VP (VBD did) (RB n't) 
(VP (VB work) ) )  )


(S (CC and) 
(NP (PRP we) ) 
(VP (VBD took) 
(NP (DT the) (NN car) ) 
(PP (IN up) 
(PP (IN to)  
(INTJ (UH um) )  
(NP 
(NP (DT a) (JJ little) (NN place) ) 
(VP (VBN called) 
(S 
(NP (NNP Pep) (NNPS Boys) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (PRP them) ) 
(PP (IN in) 
(NP (PRP$ your) (NN area) ) ) ) ) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP 're) ) )  ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP 
(ADJP (RB pretty) (JJ reasonable) )  
(INTJ (UH uh) )  (NN car) (NN repair) (NN place) ) 
(ADVP (RB also) ) )  )


(S (RB So)  
(INTJ (UH uh) )  
(EDITED 
(VP (VBD took) 
(NP (PRP it) ) 
(PP (IN up) 
(ADVP (RB there) ) ) )  ) 
(VP (VBD towed) 
(NP (PRP it) ) 
(PP (IN up) 
(ADVP (RB there) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (MD would) (RB n't) 
(VP 
(VP (VB start) ) (CC or) 
(NP (NN anything) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT this) (NN thing) ) 
(ADVP (RB just) ) 
(VP (VBD kept) 
(S 
(VP (VBG blowing) 
(PRT (RP out) ) 
(NP (DT the) (NNS fuses) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(VP (VBD took) 
(NP (PRP them) ) 
(NP 
(QP (RB about) 
(EDITED (DT an)  ) (DT an) ) (NN hour) ) 
(S 
(VP (TO to)  
(INTJ (UH um) )  
(VP (VB figure) 
(PRT (RP out) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD was) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(VP (VBD was) 
(VP (VBG blowing) 
(NP (DT the) (NN fuse) ) ) ) ) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT the) (NN alternator) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBG blowing) 
(NP (DT the) (NN fuse) ) ) ) ) ) )  )


(S 
(ADVP (RB Anyway) )  
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG taking) 
(NP (PRP it) ) 
(PP (IN to) 
(NP (DT the) (NNP Toyota) (NN dealer) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (JJ only) (NN problem) ) 
(VP (VBD was) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP (PRP it) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (JJ genuine) (NNP Toyota)  
(INTJ (UH uh) )  (NN alternator) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ other) (NNS ones) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP say) 
(SBAR  
(S 
(VP (MD will) 
(VP (VB fit) 
(NP (PRP it) ) ) ) ) ) ) ) )  
(EDITED 
(SBAR 
(EDITED 
(SBAR (WDT that) )  ) 
(SBAR (WDT that) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP 
(VP (VBP sit) 
(PP (IN in) 
(ADVP (RB there) ) ) ) (CC and) 
(NP (NN everything) ) ) ) ) ) ) ) ) )


(S (CC but) 
(NP (EX there) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(NP 
(NP (DT some) (JJ little) (NN difference) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH um) )  
(S 
(VP (VBZ causes) 
(S 
(NP (PRP it) ) (RB not) 
(VP (TO to) 
(VP (VB work) 
(X  (XX i-) ) ) ) ) ) ) ) ) )  )


(INTJ 
(EDITED 
(INTJ (UH Ye-) )  ) (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (DT that) ) 
(VP (VBD was) 
(NP (PRP$ my) ) ) )  ) 
(NP (WDT that) ) 
(VP (VBD was) 
(NP (PRP$ my) (JJ last) (NN experience) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Goodness)  )


(SQ (VBP are) 
(NP (PRP you) ) 
(ADJP (JJ able) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH well) ) 
(NP (PRP$ my) (NN car) ) 
(EDITED 
(VP (VBZ is) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT an) (CD eighty-six) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD had) (RB n't) 
(VP (VBN had) 
(EDITED 
(NP (DT any) )  ) 
(NP 
(NP (DT any) (NN trouble) ) 
(PP (IN with) 
(NP (PRP it) ) ) ) 
(EDITED 
(PP (IN un-) )  ) 
(PP (IN until) 
(NP (DT that) ) ) ) ) )


(S (CC and) 
(NP (DT the) (NN car) ) 
(ADVP (RB now) ) 
(VP (VBZ has) 
(NP 
(NP 
(QP (DT a) (CD hundred) (CC and) (CD thirty) (NN something) (CD thousand) ) (NNS miles) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (CC and) 
(NP (DT this) ) 
(VP (VBD was) 
(ADJP (RB just) (JJ recent) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (MD ca) (RB n't) 
(VP (VB complain) 
(PP (IN about) 
(NP (DT this) (CD one) ) ) ) )  )


(S 
(INTJ (UH Um) )  
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD used) ) )  ) 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB work)  
(INTJ (UH uh) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT a) (CD seventy) (NN mile) (NN trip) ) 
(NP (JJ everyday) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (CD two) (NNS ways) ) 
(VP (VBD was) 
(NP (CD seventy) (NNS miles) ) )  )


(INTJ (UH No)  )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (CD seventy) (NNS miles) ) )  )


(INTJ (UH Yeah)  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD did) 
(NP (DT that) ) 
(PP (IN for) 
(NP 
(QP (RB about) (CD three) ) (NNS years) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(ADVP (RB really) ) )  ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBD added) 
(PRT (RP up) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB only) ) 
(VP (VBN taken)  
(INTJ (UH uh) )  
(NP 
(NP 
(QP (RB maybe) (CD two) ) (NNS trips) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADJP 
(NP 
(QP (RB about) (CD four) ) (NNS hours) ) (JJ long) ) ) ) ) 
(EDITED 
(PP (IN dow-) )  ) 
(INTJ (UH uh) )  
(PP (IN down) 
(PP (IN to) 
(NP (NNP Shreveport) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP 
(NP (DT the) (NN rest) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(EDITED 
(VP (VBD was) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP (RB basically) ) 
(S 
(VP (VBG driving) 
(NP 
(NP (DT a) (JJ long) (NNS ways) ) 
(PP (IN to) 
(NP (NN work) ) ) ) ) ) )  )


(S (CC And) 
(ADVP (RB now) ) 
(NP (PRP I) ) 
(VP (VBP drive) 
(INTJ (UH like) ) 
(EDITED 
(NP (CD twenty) )  ) 
(NP (CD twenty-three) (NNS miles) ) 
(NP (DT each) (NN way) ) )  )


(S (RB so)  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG getting) 
(EDITED 
(EDITED 
(NP (DT a) (JJ little) )  ) 
(NP (DT a) (JJ little) )  ) 
(INTJ (UH uh) )  
(NP (JJ little) (NN relief) ) ) )  )


(S (CC but) 
(ADVP (RB still) ) 
(NP (PRP I) ) 
(VP (VBP drive) 
(NP (DT a) (JJ long) (NNS ways) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP (VBP 're) 
(NP (NN highway) (NNS miles) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP 
(ADJP (RB so) (JJ bad) 
(PP (IN on) 
(NP (PRP$ your) (NN car) ) ) ) 
(EDITED 
(PP (IN as) )  ) 
(PP (IN as) 
(SBAR (IN if) 
(S 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(NP (JJ regular) (NN street) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yes) )


(S 
(NP (PRP I) ) 
(VP (VBP do) )  )


(SQ (VBP Do) 
(NP (PRP you) )  )


(NP (NNS Points)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Uh) )  
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN number) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP call) 
 ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (JJ same) (NN number) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP call) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (DT a) (NN call) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP You) )  ) 
(NP (PRP you) ) 
(VP (VBP call) 
(NP (DT that) (NN number) ) ) )


(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(UCP 
(ADVP (RB somehow) ) (CC or) 
(NP (DT another) ) ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB give) 
(NP (PRP you) ) 
(NP (DT an) (NN option) 
(S 
(VP (TO to) 
(VP (VB leave) 
(NP (DT a) (NN message) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB leave) 
(NP (DT a) (NN message) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (NN someone) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD did) 
(NP (DT that) ) ) ) ) ) )  )


(S 
(NP (PRP you) ) 
(VP (VBP leave) 
(NP (DT a) (NN message) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (MD 'll) ) )  ) 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB call) 
(NP (PRP you) ) 
(ADVP (RB back) ) ) )  )


(INTJ 
(INTJ (UH Oh) ) 
(INTJ (UH really) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN done) 
(NP (PRP it) ) 
(ADVP (RB quite) (RB that) (JJ much) ) ) ) ) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP mine) ) 
(VP (VBZ is) 
(ADJP (VBN mixed) (RP up) ) 
(ADVP (RB too) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP 
(VP (VB call) ) (CC and) 
(VP (VB get) 
(S 
(NP (PRP it) ) 
(VP (VBN fixed) 
 ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(VP (VB let) 
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) )


(S 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT this) (NN car) ) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD had) 
(NP (DT a) ) ) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (DT an) (NNP Audi) (CD five) (CD thousand) ) ) )


(S (CC but) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP it) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBD bought) 
(NP (PRP it) ) 
(S 
(ADJP (JJ used) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD bought) 
(NP (PRP it) ) 
(PP (IN from) 
(NP 
(NP (DT a) (NN friend) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (IN to) ) ) ) ) ) )  ) 
(WHNP (WP who) ) 
(S 
(ADVP (RB just) ) 
(VP (VBD charged) 
(NP (PRP me) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN dealer) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB give) )  ) 
(VP (VB give) 
(NP (PRP him) ) 
(PP (IN for) 
(NP (PRP it) ) ) 
(PP (IN for) 
(NP (DT a) (NN trade-in) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (JJ whole) (NN lot) ) 
(PP (IN of) 
(NP (NNS miles) ) ) 
(PP (IN on) 
(NP (PRP it) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD figured) 
(SBAR  
(S 
(ADVP (RB maybe) ) 
(NP (PRP I) ) 
(VP (MD 'd) 
(VP (VB get) 
(NP 
(QP (CD one) (CC or) (CD two) ) (NNS years) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(TYPO (DT an) ) 
(NP (PRP I) ) )  ) 
(TYPO (DT an) ) 
(NP (PRP I) ) 
(VP (VBD did) 
(VP (VB get) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (JJ good) (NNS years) ) ) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) )  
(NP (DT the) (NN engine) ) 
(VP (VBD messed) 
(PRT (RP up) ) 
(PP (IN on) 
(NP (PRP me) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBD gave) 
(NP (PRP it) ) 
(PP (IN to) 
(NP 
(NP (DT a) (NN guy) ) 
 ) ) 
(S 
(VP (TO to) 
(VP (VB repair) ) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBZ works) 
(EDITED 
(PP (IN for) 
(NP (DT the) (XX aut-) ) )  ) 
(PP (IN for) 
(NP (DT the) (NNP Audi) (NN dealer) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD took) 
(NP (DT the) (NN engine) ) 
(ADVP (RB apart) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP he) ) 
(ADVP (RB just) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD could) (RB n't) 
(VP (VB fix) 
(NP (PRP it) ) ) ) ) ) ) )


(S (RB so) 
(NP (DT the) (NN engine) ) 
(ADVP (RB never) ) 
(VP (VBD got) 
(VP (VBN put) 
(ADVP (RB back) (RB together) ) 
(ADVP (RB again) ) ) )  )


(S 
(NP (PRP I) )  )


(INTJ (UH Wow)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT those) (JJ old) (NNS cars) ) 
(EDITED 
(VP (MD might) )  ) 
(VP (MD might) 
(VP (VB be) 
(NP (DT a) 
(ADJP (RB pretty) (JJ good) ) (NN bet) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (PRP you) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(X (XX i-)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Um) )  
(INTJ (UH Uh-huh) )  )


(S 
(NP (PRP I) ) 
(VP (VBD read) 
(NP 
(NP (DT a) (NN book) ) 
 ) 
(NP (CD one) (NN time) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (DT the) (JJS best) (NNS cars) ) 
(VP (VBD were) 
(VP (VBN made) 
(PP (IN before) 
(NP (CD seventy-four) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(EDITED 
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADJP (JJ easy) ) 
(S 
(VP (IN to) ) ) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ easy) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES 's) 
(ADVP (RB still) ) 
(ADJP (JJ easy) ) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP 
(NP (NNS engines) ) 
(PP (IN for) 
(NP (DT those) (NNS cars) ) ) )  
(NP (NNS engines) (CC and) (NNS transmissions) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(SBAR (IN if) 
(S 
(NP (PRP you) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP keep) 
(S 
(EDITED 
(VP (XX trad-) )  ) 
(VP (VBG changing) 
(NP (PRP them) ) 
(PRT (RP out) ) ) ) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB keep) 
(NP (DT a) (NN car) ) 
(PP (IN for) 
(NP (DT a) (JJ long) (NN time) ) ) ) ) ) ) )  )


(S 
(NP (NN Course) ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB do) 
(NP (DT the) (JJ same) (NN thing) ) 
(PP (IN with) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NNP Toyota) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP 
(WHADJP (WRB how) (JJ much) ) ) 
(S 
(NP (PRP they) ) 
(VP (MD 'll) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB charge) 
(NP (PRP me) ) 
(S 
(VP (TO to) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(ADVP (RB so) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP cost) 
(NP (RB too) (RB much) ) 
(EDITED 
(PP (IN in) 
(NP (DT the) ) )  ) 
(PP (IN in) 
(NP (DT the) (JJ first) (NN place) ) )  
(ADVP 
(TYPO (GW now) (GW a) (^RB days) ) ) ) ) ) )  )

