
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP feel) 
(ADVP (RB much) ) 
(NP (DT the) (JJ ame) (NN way) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've)  
(INTJ (UH uh) )  
(NP (CD two) (NNS kid) ) 
(ADVP (RB right) (RB now) ) ) )


(S 
(NP (CD one) ) 
(VP (VBZ i) 
(NP 
(QP (CD two) (CC and) (DT a) (NN half) ) ) ) )


(S (CC and) 
(NP (CD one) ) 
(VP (BES ') 
(NP (CD nine) (NNS month) ) )  )


(S (CC and)  
(INTJ (UH uh) )  
(NP (DT that) (NN age) )  
(PP (IN of) 
(NP (NN coure) ) )  
(NP 
(NP (NN everything) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) ) 
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB learn) 
(S 
(VP (TO to) 
(VP (VB do) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB o) )  
(INTJ (UH uh) )  
(NP 
(NP (PRP it) ) 
 ) 
(VP (BES ') 
(ADJP (JJ important) 
(PP (IN for) 
(NP (PRP you) ) ) ) 
(S 
(VP (TO to) 
(VP (VB pend) 
(NP 
(NP (NN time) ) 
(S 
(VP (VBG doing) 
(NP 
(NP 
(NP (DT the) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(NP (PRP them) ) 
(VP (TO to) 
(VP (VB learn) 
 ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(EDITED 
(WHNP (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(NP (PRP they) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB learn) 
(PP (IN at) 
(NP (DT the) (NN age) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(EDITED 
(VP (NN reading) )  (CC and)  ) 
(INTJ (UH uh) )  
(VP 
(VP (NN reading) ) (CC and) 
(VP (VBG playing) 
(ADVP (RB nice) ) 
(PP (IN with) 
(NP (NNS other) ) ) ) ) )  (CC and) 
(NP 
(NP (DT that) (NN ort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(INTJ (UH uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP it) ) 
(ADVP (RB certainly) ) 
(VP (VBZ doe)  
(SBAR (IN becaue)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP 
(NP (DT the) (NNS thing) ) 
(PP (IN in) 
(NP (DT the) (NNS book) ) ) ) 
(VP (VBP eem) 
(ADJP (RB o) (JJ dead) ) 
(PP (IN to) 
(NP (DT the) (NNS kid) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN unle) 
(S 
(NP (PRP they) ) 
(VP (VBP 've) 
(ADVP (RB actually) ) 
(VP 
(VP (VBN been) 
(ADVP (RB there) ) ) (CC or) 
(NP (WP whatever) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR (RB becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(NP (PRP$ our) (NN family) ) ) ) )  
(INTJ (UH well) )  
(EDITED 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBD went) 
(ADVP (RB everywhere) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(S 
(VP 
(VP (VBG eeing) 
(NP (NNP New) (NNP England) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBG being) 
(PP (IN on) 
(NP (NNP Plymouth) (NNP Rock) ) ) ) (CC and) 
(NP 
(NP (NN tuff) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) ) 
(EDITED 
(VP (VBD wa) ) ) 
(ADVP (RB really) ) 
(VP (VBD made) 
(S 
(NP (DT the) (JJ whole) (NN thing) ) 
(ADJP (RBR more)  
(INTJ (UH uh) )  (JJ viual) ) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP (MD could)  
(INTJ (UH uh) )  
(VP 
(VP (VB read) 
(NP 
(NP (DT the) (NNS thing) ) 
(PP (IN in) 
(NP (DT the) (NN hitory) (NNS book) ) ) ) ) (CC and) 
(VP (VB undertand) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP they) ) 
(VP (VBD aid) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(INTJ (IN like) )  
(S 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (VBP need) 
(NP (NN food) ) ) )  ) 
(NP (PRP we) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB raie) 
(NP (NN food) ) 
(ADVP (RB quickly) ) 
(SBAR (IN becaue) 
(S 
(NP (DT thi) (NN place) ) 
(VP (VBZ get) 
(ADJP (RB very) (JJ cold) ) 
(ADVP (RB very) (RB oon) ) ) ) ) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(SBAR (IN becaue) 
(S 
(SBAR (IN if)  
(INTJ (UH uh) )  
(S 
(NP (NNS kid) ) 
(VP 
(VP (VBP do) (RB n't) 
(VP (VB look) 
(PP (IN up) 
(PP (IN to) 
(NP (PRP you) ) ) ) ) )  
(EDITED (CC or)  ) (CC or)  
(EDITED 
(VP (MD ca-)  ) ) 
(VP (MD ca) (RB n't) 
(VP (VB feel) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD can) 
(VP (VB pend) 
(NP (NN time) ) 
(PP (IN with) 
(NP (PRP you) ) ) ) ) ) ) ) ) ) ) )  
(NP (PRP they) ) 
(VP (VBP 're) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP 
(NP (NN omeone) ) 
(ADVP (RB ele) ) ) ) ) ) ) ) ) )


(S (CC and) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB nowaday) ) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS people) ) 
(PP (IN out) 
(ADVP (RB there) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(NP (PRP$ your) (NN kid) ) 
(EDITED 
(VP (TO to) )  ) 
(VP 
(VP (VBG emulating) 
 ) (CC or) 
(NP (WP whatever) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (DT that) ) 
(VP (VBZ i) 
(ADJP (JJ nice) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH um) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (BES ')  
(INTJ (UH uh) )  
(NP (CD ten) (RB o'clock) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP 
(NP (NNP Fall) (NNP Church) )  
(NP (NNP Virginia) ) ) ) ) )  )


(SBAR (RB So) (DT that) 
(S 
(NP 
(NP (DT the) (JJ only) (NN reaon) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB home) ) 
 ) ) ) ) 
(VP (VBZ i) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADVP (RB home) ) 
(PP (IN with) 
(NP (DT a) (NN cold) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT the) (NN wife) ) 
(VP (VBZ ay)  
(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP need) 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) )  )


(S 
(VP (VB talk) 
(PP (IN to) 
(NP 
(NP (DT a) (NN guy) ) 
(PP (IN on) 
(NP (DT the) (NN phone) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(NP (DT an) (JJ electrical) (NN engineer) ) 
(PP (IN by) 
(NP (NN trade) ) ) 
(INTJ (UH uh) )  
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Virginia) ) ) ) )  )


(S 
(ADVP (RB Likewie) )  
(EDITED 
(NP (PRP we) )  ) 
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP do) 
(NP (DT ome) (NNS project) ) 
(ADVP (DT every) (RB now) (CC and) (RB then) ) )  )


(S 
(NP (PRP We) ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB get) 
(NP 
(NP (NN upport) ) 
(PP (IN from)  
(INTJ (UH uh) )  
(EDITED 
(NP (JJ other) )  ) 
(NP (JJ other) (NNS companie) ) ) ) 
(ADVP (IN a) (RB well) ) ) ) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Yep)  )


(INTJ (UH Okay)  )


(INTJ (UH Right)  )


(INTJ (UH Bye-bye)  )

