
(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(SBARQ 
(WHNP 
(WHADJP (WRB How) (JJ big) ) (DT a) (NN city) ) 
(SQ (VBZ is) 
(NP (NNP Rome) ) 
 )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP you) ) 
(VP (VBP have) 
(VP (VBN heard) 
(PP (IN about) 
(NP (NNP Dallas) ) ) ) )  )


(S (CC and) 
(EDITED 
(NP (DT th-) )  ) 
(NP 
(NP (DT the) (NN crime) ) 
(ADVP (RB here) ) ) 
(VP (VBZ is) 
(ADJP (RB pretty) (JJ bad) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB say) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(ADVP (RB ever) ) 
(VP (VBN been) 
(ADVP (RB there) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is)  
(INTJ (UH uh) )  
(ADVP (RB probably) ) 
(NP (RB enough) 
(S 
(VP (TO to) 
(VP (VB see) ) ) ) ) )  )


(SQ 
(INTJ (UH Um) )  (VBP are) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (NN college) ) ) 
(ADVP (RB right) (RB now) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(SQ (VBP Are) 
(NP (NN base) )  )


(S 
(NP (WDT that) ) 
(VP (BES 's) 
(EDITED 
(NP (JJ inter-) )  ) 
(NP (JJ interesting) (NN concept) ) )  )


(SQ (VBP Are) 
(NP (NNS bases) ) 
(ADJP (JJ safe) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (DT The) )  ) 
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (VBP minimize) 
(NP (DT the) (NN access) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH no) )  )


(INTJ (UH Sure)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (JJ great) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (JJ wonderful) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (NNP Dallas) )  
(INTJ (UH uh) )  )


(S 
(NP (PRP we) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP Minneapolis) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP we) ) 
(VP (VBD moved) 
(ADVP (RB here) ) 
(ADVP 
(NP 
(QP (RB about) (CD ten) ) (NNS months) ) (RB ago) ) )  )


(S (CC And) 
(NP (NNP Dallas) ) 
(VP (VBZ is) 
(ADJP (JJ pretty)  
(INTJ (UH uh) ) ) )  )


(S 
(INTJ (UH well) )  
(NP (PRP we) ) 
(VP (VBP live) 
(PP (IN in) 
(EDITED 
(NP (JJ north) (NNP Tex-) )  ) 
(NP 
(NP (JJ north) (NNP Dallas) ) 
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(INTJ (UH like) ) 
(EDITED 
(NP (DT a) (NN suburb) )  ) 
(ADVP (RB near) 
(NP 
(NP (DT a) (NN suburb) ) 
(VP (VBN called) 
(S 
(NP (NNP Plano) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP we) ) 
(VP (VBP are) 
(PP (IN out) 
(PP (IN of) 
(NP (DT the) (NN city) ) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (JJ bad) ) 
(ADVP (RB everywhere) ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (NN handgun) (NN situation) )  
(INTJ (UH um) )  
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP (NNS rapes) ) ) )  
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP (NNS muggings) ) ) ) ) ) ) ) )  )


(S 
(ADVP (RB Just) )  
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(NP (PRP I) ) 
(VP (MD would) (RB not) 
(VP (VB say) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) (RB not) 
(ADJP 
(ADJP (RB as) (JJ bad) ) 
(PP (IN as) 
(NP (NNP New) (NNP York) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADJP (RB pretty) (JJ scary) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (NNS people) ) 
(VP (VBP put) 
(NP (NNS bars) ) 
(PP (IN on) 
(NP (PRP$ their) (NNS windows) ) ) 
(PP (IN in) 
(NP (JJ certain) (NNS neighborhoods) ) ) ) )


(S (CC and)  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP They) ) 
(VP (VBP call) 
(S 
(NP (PRP them) ) 
(NP (JJ ornamental) (NNS grates) ) ) )  )


(S (CC But) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB still) ) 
(NP (NNS bars) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP It) ) 
(ADVP (RB really) ) 
(VP (VBZ does) )  )


(FRAG (CC And) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJ claustrophobic) ) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT the) (NNS jails) ) 
(VP (VBP are) 
(ADJP (JJ crowded) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(NP (DT a) (NN criminal) (NN justice) (NN specialist) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(WHNP (WP what) ) 
(S 
(VP (MD can) 
(VP (VB be) 
(VP (VBN done) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP am) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(SQ (VBD Were) 
(NP (PRP they) ) 
(NP (NNS teenagers) ) )


(S (CC or)  )


(PP (IN Like) 
(NP 
(NP (DT that) (NN girl) ) 
(PP (IN in) 
(NP (NNP New) (NNP York) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD got) 
(VP (VBN beat) 
(PRT (RP up) ) 
(EDITED 
(PP (IN by) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP she) ) 
(VP (VBD was) 
(VP (VBG jogging) 
(PP (IN in) 
(NP (NNP Central) (NNP Park) ) ) 
 ) ) ) )  
(ADVP 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS years) ) ) ) (RB ago) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S (CC But) 
(NP (PRP they) ) )  ) (RB so) 
(NP (PRP they) ) 
(VP (VBD were) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(SQ (CC And) 
(EDITED 
(EDITED 
(SQ (VBD were) 
(NP (PRP they) ) )  ) 
(SQ 
(INTJ (UH uh) )  (VBD were) 
(NP (PRP they) ) )  ) (VBD were) 
(NP (PRP they) ) 
(ADVP (RB obviously) ) 
(ADJP (JJ poor) (CC or) (JJ depri-) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADJP (RB really) (JJ stra-) ) )  )


(S 
(SBAR (UH Like) 
(S 
(NP (PRP I) ) 
(VP (VBP say) ) ) )  
(X (XX s-) )  )


(INTJ (UH Yeah)  )


(SBAR (IN Unless) 
(S 
(NP (PRP they) ) 
(VP (VBD stole) 
(NP (PRP it) ) ) )  )


(S (CC And) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) (JJ big) (NN thing) ) 
(PP (IN down) 
(ADVP (RB here) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP have) 
(INTJ (UH like) )  
(INTJ (UH uh) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP are) (RB not) (DT all) 
(ADJP (JJ young) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(NP 
(QP (CD eighteen) (IN to) (CD twenty-four) ) )  
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJ young) (NNS men) (CC and) (NNS women) ) ) ) )  )


(S (CC But) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD can) ) )  ) 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB see) 
(NP 
(NP (DT the) (NNP Crime) (NNPS Stoppers) (NNS ads) ) 
(PP (IN on) 
(NP (NN television) ) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP are) )  )


(S 
(ADVP (RB sometimes) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT the) (JJ same) (NNS people) ) 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VB have) 
(VP (VBN been) ) ) ) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VB have) 
(VP (VBN been) 
(VP (VBN observed) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB still) ) 
(VP (MD ca) (RB n't) 
(VP (VB catch) 
(NP (PRP them) ) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG wondering) 
(SBAR 
(WHADVP (WRB how) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH Um) )  
(S 
(NP (PRP we) ) 
(VP (VBD lived) 
(PP (IN in) 
(NP (NNP Minneapolis) (CC and) (NNP Wisconsin) ) ) 
 ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (DT all) (NN kind) ) 
(PP (IN of) ) ) )  )


(S 
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) )  
(VP (VBP know) ) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(VP (VBG getting) 
(ADJP (JJR worse) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT the) (NN world) ) 
(VP 
(VP (VBZ is) 
 ) (CC or) 
(VP (VBZ is) (RB not) 
 ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT the)  )  )


(S 
(PP (IN in) 
(NP 
(NP (DT a) (JJ small) (NN town) ) 
(PP (IN in) 
(NP (NNP Wisconsin) ) )  
(ADVP (RB near) 
(NP (NN Madison) ) ) ) )  
(INTJ (UH um) )  
(NP (DT a) (JJ young) (NN boy) ) 
(VP 
(VP 
(ADVP (RB somehow) ) (VBD got) 
(NP 
(NP (DT a) (NN hold) ) 
(PP (IN of) 
(NP (DT a) (NN shotgun) ) ) ) )  (CC And) 
(VP (VBD killed) 
(NP 
(NP (PRP$ his) (NNS parents) ) (CC and) 
(NP (PRP$ his) (CD three) (NNS brothers) (CC and) (NNS sisters) ) ) ) )  )


(S (CC And) 
(NP (DT the) (NN child) ) 
(VP (VBD had) )  )


(S (CC and) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP they) ) 
(VP (VBD said) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP 
(NP (CD twelve) (NNS years) ) (JJ old) ) ) ) ) )  )


(S (CC and) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD had) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD had) (RB not)  
(INTJ (UH uh) )  
(VP (VBN displayed) 
(NP 
(NP (DT any) (NNS tendencies) ) 
(ADJP 
(ADJP (JJ deviant) ) (CC or) 
(ADJP (JJ disturbed) ) (CC or) 
(NP (WDT whatever) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG thinking) 
(PP (IN to) 
(NP (PRP yourself) ) )  
(INTJ (UH um) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (DT That) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS parents) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (DT the) (NNP Air) (NNP Force) (NN base) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(PRN  
(PP (IN because) (IN of) 
(NP (DT the) (NN economy) ) )  ) 
(NP (DT both) ) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB not) 
(VP (VB think) 
(SBAR  
(S 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS parents) ) ) ) 
(VP (VBP are) 
(ADJP (RB that) (JJ involved) ) 
(ADVP 
(TYPO (GW any) (^RB more) ) ) ) ) ) ) )  )





(INTJ (UH Right)  )


(FRAG (CC And) 
(NP (NN discipline) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP$ your) (NNS folks) ) 
(VP (VBD were) 
 ) ) ) ) )  )


(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB sure) ) 
(VP (VBD knew) 
(PP (IN as) 
(NP (UH heck) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(VP (VBG growing) 
(PRT (RP up) ) 
 ) ) ) ) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(S 
(NP (PRP$ my) (NNS parents) ) 
(VP (VBD were) 
(NP (DT the) (JJ superior) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(NP (DT the) (NN subordinate) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP It) ) 
(VP (VBD was) 
(ADVP (RB sort) (RB of) ) 
(SBAR (IN like) 
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP (NNS boundaries) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB think) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NN today) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS parents) ) ) )  
(INTJ (UH um) )  
(VP (VBP are) 
(VP (VBN ruled) 
(PP (IN by) 
(NP (PRP$ their) (NNS kids) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) (RB not) 
(VP (VBG learning) 
(EDITED 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) ) ) )  ) 
(INTJ (UH uh) )  
(INTJ (UH well) )  
(INTJ (UH like) ) 
(NP (NNS boundaries) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) ) )  ) 
(NP (PRP I) ) 
(VP (VBP see) 
(NP (PRP it) ) 
(PP (IN in) 
(NP (NN work) (NN place) ) ) 
(ADVP (RB too) )  
(ADVP (RB sometimes) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHADJP (WRB how) (JJ old) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
 ) ) ) ) )  )


(S (CC but) 
(NP (PRP you) ) 
(VP (VBP sound) 
(ADJP 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (JJR younger) ) 
(PP (IN than) 
(NP (PRP me) ) ) ) )  )


(S (CC But)  
(NP (PRP I) ) 
(VP (VBP am) 
(PP (IN in) 
(NP (PRP$ my) (NNS thirties) ) ) )  )


(S (CC and) 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP see)  
(INTJ (UH uh) )  
(NP 
(NP (RB even) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP work) 
(PP (IN with) 
(NP (PRP me) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP are) 
(ADJP 
(NP (CD ten) (NNS years) ) (JJR younger) ) ) ) )  
(SBAR 
(WHNP (WDT That) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP 
(NP (PRP they) ) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP have) 
(NP 
(NP (DT an) (NN attitude) ) 
(SBAR (WDT that) ) ) ) ) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP ha-) ) )  ) 
(NP (PRP I) ) 
(VP (VBP hate) 
(S 
(EDITED 
(VP (TO to) ) ) 
(VP (TO to) 
(VP (VB say) 
(NP (PRP it) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(ADVP (RB just) ) 
(WHNP (WP what) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
 ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ is) 
(NP 
(NP (DT an) (NN attitude) ) 
(SBAR (UH like) 
(S 
(NP (DT the) (NN world) ) 
(VP (VBZ owes) 
(NP (PRP them) ) 
(NP (NN something) ) ) ) ) ) )  )


(SQ (VBP Do) 
(NP (PRP you) )  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(PP (IN in) 
(NP (DT the) (NNP Air) (NNP Force) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Sure)  )


(INTJ (UH Huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH right)  )


(S (CC And) 
(NP (DT the) (NNP Air) (NNP Force) ) 
(VP (VBZ is) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) 
(EDITED (JJ bitter)  ) (JJR better) 
(EDITED 
(EDITED 
(EDITED (NN military)  ) 
(ADVP (RB supposedly) ) (NN m-)  ) (NN m-)  ) (NN military) (NNS experiences) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(S 
(VP (VB Pardon) 
(NP (PRP me) ) )  )


(SQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(S 
(NP (DT that) ) 
(VP (VBZ is) ) )  (VBP are) 
(NP (PRP you) ) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN career) (NN person) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG digressing) ) )  )


(S (CC but)  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB talk) 
(PP (IN to) 
(NP 
(NP (JJ many) (NNS people) ) 
(PP (IN in) 
(NP (DT the) (NN military) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBP am) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (CC and) 
(NP (DT that) ) 
(VP (BES 's) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (IN at) (JJS least) ) 
(NP (DT the) (NNP Air) (NNP Force) ) 
(VP (VBZ is) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB just) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP am) 
(ADJP (JJ nervous) ) 
(PP (IN in) 
(NP (NNP Dallas) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP go) 
(PP (IN to) 
(INTJ (UH like) ) 
(NP 
(NP (DT an) (NNS aerobics) (NN class) ) (CC or) 
(NP (NN something) ) ) ) )  )


(FRAG (CC And)  
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH uh) )  
(NP 
(NP (CD seventy) (NNS women) ) 
(PP (IN in) 
(NP (DT a) (NNP Jazzercise) (NN class) ) ) 
(PP (IN in) 
(NP (DT a) (JJ public)  
(INTJ (UH uh) )  (NNS parks) (CC and) (NN rec) (NN building) ) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB feel) 
(ADJP (JJ safe) ) ) ) ) ) )  )


(S 
(CONJP (CC but) (RB then) ) 
(NP (EX there) ) 
(VP (VBP are) 
(NP (PDT all) (DT these) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ does) (RB not) 
(VP (VB matter) 
(X 
(NP (NN race) ) ) ) )  )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP (DT an) 
(TYPO (GW inter) (^JJ racial) ) (NN mix) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (VBP see) 
(NP 
(NP (DT these) (NNS guys) ) 
(VP (VBG standing) 
(ADVP (RB there) ) 
(S 
(VP (VBG watching) 
(S 
(NP (PRP you) ) 
(VP (VB jump) 
(ADVP (RB around) ) 
(PP (IN in) 
(NP (PRP$ your) (NNS leotards) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(ADVP (RB even) ) 
(VP (VB think) 
(NP (DT that) (NN way) ) ) )  )


(S (CC but) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VB think) 
(PP (IN to) 
(NP (PRP yourself) ) ) ) ) )  
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(S 
(NP (NN nobody) ) 
(VP (MD can) 
(VP (VB think) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD ca) (RB n't) 
(VP (VB happen) 
(PP (IN to) 
(NP (PRP them) ) ) ) ) ) ) ) )  )


(ADVP (DT No) (NN matter) 
(SBAR 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
 ) ) ) (CC or) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP are) 
(PP (IN at) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(SQ 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (VBD did) 
(NP (PRP you) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (NN grocery) (NN store) ) ) 
(NP (DT this) (NN morning) ) )  )


(S 
(NP (PRP We) )  
(INTJ (UH uh) )  
(VP 
(VP (VBD went) 
(PP (IN to) 
(NP (NNP New) (NNP Orleans) ) ) 
(PP (IN for) 
(NP (CD four) (NNS days) ) ) ) (CC and) 
(VP (VBD came) 
(ADVP (RB back) ) 
(NP (RB late) (JJ last) (NN night) )  
(S 
(VP (VBG driving) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBZ is) 
(NP 
(QP (RB about) (CD seven) ) (NNS hours) ) )  )


(S 
(INTJ (UH Um) )  (CC and) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB very) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBD had) 
(ADVP (RB never) ) 
(VP (VBN been) 
(ADVP (RB there) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) 
(ADJP (RB very)  (RB very) (JJ neat) ) (NN town) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB visit) 
 ) ) ) ) )  
(INTJ (UH Uh) )  
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNP French) (NNP Quarter) ) (CC and) 
(NP 
(NP (DT all) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS things) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP hear) 
(PP (IN about) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC But) 
(NP (DT the) (NN crime) ) 
(VP (VBZ is) 
(ADJP (RB so) (JJ bad) ) 
(ADVP (RB there) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(PP (IN in) 
(NP (PDT all) (DT the) (NN tourist) (NNS brochures) ) ) 
(NP (PRP you) ) 
(VP (VBP read) 
(PP (IN about) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP 
(VP (MD should) 
 ) (CC or) 
(VP (MD should) (RB not) 
 ) 
(VP (VB do) 
 ) ) ) ) ) )  )


(SBAR 
(WHADVP (WRB How) ) 
(S 
(VP (TO to) 
(VP (VB carry) 
(NP (PRP$ your) (NN wallet) ) 
 ) ) )  )


(INTJ (UH uh)  )


(NP (NNP New) (NNP Orleans)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (MD would) 
(ADVP (RB never) ) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP You) ) 
(ADVP (RB just) ) 
(VP (VBP do) (RB not) )  )


(S 
(VP (VB Do) (RB not) 
(ADVP (RB even) ) 
(VP (VB bother) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBZ is) (RB not) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) )  )


(S 
(INTJ (UH Uh) )  
(EDITED 
(NP (DT the) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP (VBD came) 
(ADVP (RB back) ) 
 ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(VP (VBN seen) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD was) 
(PP (IN in) 
(NP (DT the) (GW super) (^NN market) ) ) 
(NP (DT this) (NN morning) ) ) )


(S (CC and) 
(PP (IN on) 
(NP 
(NP (DT the) (NN cover) ) 
(PP (IN of) 
(NP 
(NAC (NNP TIME) ) (NN magazine) ) ) ) )  
(NP (EX there) ) 
(VP (VBZ is) 
(NP (DT a) (NN girl) ) )  )


(S 
(NP (PRP she) ) 
(VP (VBZ is) 
(PP (IN in) 
(NP (NNP Boston) ) ) )  )


(S 
(NP (PRP She) ) 
(VP (VBZ is) 
(PP (IN on) 
(NP (DT the) (JJ east) (NN coast) ) 
(ADVP (RB somewhere) ) ) )  )


(NP 
(ADJP (RB Real) (JJ attractive) ) (JJ young) (NN girl)  )


(NP 
(NP (NN College) (NN freshman) )  
(EDITED 
(S 
(NP (PRP I) ) )  ) 
(NP (NN college) (NN coed) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBZ is) 
(NP (DT a) (NN freshman) ) ) ) ) )  )


(S 
(NP (PRP She) ) 
(VP (VBD had) 
(VP (VBN been) 
(VP (VBG dating) 
(NP (DT a) (NN fellow) ) 
(PP (IN for) 
(NP (JJ several) (NNS weeks) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD went) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (PRP$ her) (NN dorm) (NN room) ) ) ) )


(FRAG (CC and) 
(NP (NN date) (NN rape) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (CC and) 
(NP (PRP it) ) 
(ADVP (RB just) )  )


(S 
(EDITED 
(NP (PRP sh-) )  ) 
(NP (PRP she) ) 
(VP (VBD looked) 
(ADJP (JJ anguished) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(ADVP (RB really) ) 
(ADVP (RB just) ) 
(ADJP (JJ sad) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(VP (VBD did) (RB not) 
(VP 
(VP (VB pick) 
(NP (PRP it) ) 
(PRT (RP up) ) ) (CC and) 
(VP (VB read) 
(NP (PRP it) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB have) 
 ) )  )


(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP 
(VP (VBD looked) 
(PP (IN at) 
(NP (DT the) (NN picture) ) ) ) (CC and) 
(VP (VBD thought)  
(FRAG 
(WHNP (WP what) (DT a) (NN world) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB not) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB have) 
(NP (DT any)  
(INTJ (UH uh) )  (NN cure) ) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (MD ca) (RB n't) 
 )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP they) )  ) 
(NP (PRP we) ) 
(VP (VBP lease) 
(PRT (RP out) ) 
(NP 
(NP (DT a) 
(ADJP (RB really) (JJ nice) ) (CD two) (NN story) (NN town) (NN home) ) 
(PP (IN in) 
(NP (JJ north) (NNP Dallas) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) 
(ADJP (RB real) (JJ big) ) (NN thing) ) 
(ADVP (RB here) ) )  )


(S 
(EDITED 
(NP (NNS People) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (RB even) (JJ dry) (NNS cleaners) ) 
(VP 
(VP (VBP knock) 
(PP (IN on) 
(NP (DT the) (NN door) ) ) ) (CC and) 
(VP (VBP are) 
(VP (VBG soliciting) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(NP 
(NP 
(S 
(EDITED 
(NP (PRP They) )  ) 
(NP (NN everybody) ) 
(VP (VBZ wants) 
(NP (PRP$ your) (NN business) ) ) ) (NN kind) ) 
(PP (IN of) 
(NP (NN thing) ) )  )


(S (CC And) 
(NP (PRP$ my) (NN husband) ) 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN kind) ) 
(PP (IN of) 
(NP (NN guy) ) )  
(SBAR 
(S 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (BES 's) ) )  ) 
(NP 
(NP (PRP he) ) ) 
(VP (BES 's) 
(X (RB sometime) ) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD was) 
(VP (VBN raised) 
(PP (IN on) 
(NP 
(NP (DT a) (NN farm) ) 
(PP (IN in) 
(NP (JJ southern) (NNP Ohio) ) )  
(ADVP (RB near) 
(NP (NNP Dayton) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB sometimes) ) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB just) )  
(SBAR  
(S 
(NP (PRP he) (CC and) (PRP I) ) 
(VP (VBP are) 
(ADJP (RB very) (JJ different) ) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB basically) ) 
(VP (VBP have) 
(VP (VBN started) 
(S 
 (RB not) 
(VP (TO to) 
(VP (VB trust) 
(NP (NN anybody) ) ) ) ) 
(PP (IN in) 
(NP (JJ general) (NN street) (NNS smarts) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD opened) 
(NP (DT the) (NN door) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD came) 
(ADVP (RB downstairs) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (RB real) (JJ upset) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB probably) ) 
(VP (VBD got) 
(ADJP 
(ADJP (RBR more) (JJ nasty) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (MD should) 
(VP (VB have) 
 ) ) ) ) ) )  )


(S (CC But) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD said)  
(FRAG 
(NP (NNP Howard) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(INTJ 
(INTJ (UH oh) )  
(INTJ (PRP$ my) (NNP God) )  )


(S 
(NP (PRP I) ) 
(VP (MD would) (RB not) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) ) )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S (CC And) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ does) ) )  ) 
(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) (RB not) 
(NP (DT a) (NN reason) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VB have) 
(VP (VBN been) 
(PP (IN to) 
(NP (NNP New) (NNP York) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (MD should) (RB not) 
(VP (VB deny) 
(NP (PRP yourself) ) 
(NP 
(S 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB visit) ) ) ) ) ) (CC and) 
(NP (PDT all) (DT that) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC but) 
(NP (PRP it) ) 
(VP (VBZ is) (RB not) 
(ADJP (RB any) (JJR worse) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD used) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN for) 
(NP 
(NP (DT a) (NN mortgage) (NN company) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD was) 
(VP (VBN owned) 
(PP (IN by)  
(INTJ (UH uh) ) ) ) ) ) ) ) ) ) ) ) )  )


(SQ (VBP are) 
(NP (PRP you) ) 
(PP (IN from) 
(NP (NNP Boston) ) )  )


(NP 
(NP (NNP Home) (NNP Owners) (NNP Savings) (CC and) (NNP Loan) ) 
(PP (IN in) 
(NP (NNP Boston) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD felt) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(PP (IN to) 
(NP (NN downtown) (NNP New) (NNP York) (NNP City) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(PP (IN to) 
(NP (NN downtown) (NNP Boston) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD felt) 
(ADJP (DT any) (JJR safer) ) 
(PP (IN on) 
(NP 
(NP (NNP Milk) (NNP Street) ) 
(PP (IN in) 
(NP (NNP Boston) ) ) ) )  
(S 
(VP (VBG staying) 
(PP (IN at) 
(NP (DT the) (NNP Meridian) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB not) 
(VP (VB pay) 
(PP (IN for) ) ) )  )


(S (CC But) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD felt) 
(ADJP 
(ADJP (DT any) (JJR safer) ) 
 ) 
(ADVP (RB there) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBD did) 
(PP (IN in) 
(NP 
(NP (DT any) (JJ other) (NN city) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN been) 
(PP (IN in) 
 ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB say) 
(NP (CD one) (NN thing) ) ) )  )


(S 
(VP 
(VP (VB Do) (RB not) 
(VP (VB deny) 
(NP (PRP yourself) ) 
(NP (DT the) (NNP New) (NNP York) 
(EDITED 
(EDITED (NN exper-)  ) (CC bu-)  ) (NN experience) ) ) )  (CC but) 
(VP (VB go) 
(PP (IN with) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP know) 
 ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH No) )  
(INTJ (UH uh) )  )


(S (CC But) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP it) )  ) 
(INTJ (UH yeah) )  
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB go) 
(ADVP (IN on) (CC and) (IN on) ) 
(PP (IN about) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (TO to) 
(VP (VB do) 
(PP (IN about) 
(NP (NNS criminals) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT the) (NN handgun) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP am) (RB not) 
(ADJP (RB real) (JJ big) 
(PP (IN on) 
(NP (NNS guns) ) ) ) 
(NP (PRP myself) ) )  )


(S (RB So)  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) )  )


(SQ 
(EDITED 
(SQ (VBP Are) 
(NP (DT the) (NNP New) (NNP York) ) )  ) 
(INTJ (UH uh) )  (VBP are) 
(NP (DT the) (NNP New) (NNP York) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (DT the) (NNP New) (NNP York) (NN state) (NN prison) (NN system) ) 
(VP (VBZ is) 
 ) ) ) ) ) )


(SQ (CC but)  (VBP Are) 
(NP (PRP they) ) 
(VP (JJ booked) 
(PRT (RP up) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(NP 
(NP (DT a) (NN way) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (PRP it) ) 
 ) ) ) ) ) )  )


(S 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (JJ booked) 
(PRT (RP up) ) ) )  )


(SQ (VBP Are) 
(NP (PRP they) ) 
(VP (VBG paroling)  
(INTJ (UH uh) )  
(INTJ (UH like) ) 
(NP (NNS murderers) ) ) )


(S (CC and) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(ADVP (RB here) ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(NP (DT a) 
(ADJP (RB real) (JJ big) ) (NN deal) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP parole) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBP have) 
(VP (VBN killed) 
(NP (NN police) (NNS officers) ) ) ) ) ) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP they) ) 
(VP (VBP are) 
(ADVP (RB out) ) 
(S 
(VP (VBG doing) 
(NP (PRP it) ) 
(ADVP (RB again) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP think) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP ha-) ) )  ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB remember) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB not) 
(VP (VBN been) 
(PP (IN out) 
(PP (IN of) 
(NP (NN school) ) ) ) 
(ADVP (RB that) (JJ long) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBZ has) 
(VP (VBN been) 
(NP 
(QP (IN at) (JJS least) (CD ten) ) (NNS years) ) ) )  )


(S (CC And) 
(NP (PRP you) ) 
(VP (VBP think) 
(PP (IN to) 
(NP (PRP yourself) ) )  
(SQ (VBD was) 
(NP (PRP it) ) 
(ADJP (RB that) (JJ bad) ) 
(ADVP (RB back) (RB then) ) ) )  )


(SQ (CC Or) (VBZ is) 
(NP (PRP it) ) 
(ADVP (RB just) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR (IN that)  
(FRAG 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBD said) ) ) )  
(NP (NN television) )  ) ) ) )


(SQ (VBZ Is) 
(NP (PRP it) ) 
(ADVP (JJ just) ) 
(SBAR (IN that) 
(S 
(NP (JJR more) (NNS people) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(INTJ (UH like) ) 
(NP 
(NP (NN excitement) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP 
(NP (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD may) 
(VP (VB have) 
(VP (VBN been) 
(ADVP (RB close) 
(PP (IN to) 
(NP (DT the) (NN edge) ) ) ) ) ) ) ) ) ) 
(ADVP (RB just) ) 
(VP (VBP go) 
(ADVP (IN over) ) 
(SBAR (IN because) 
(S 
(NP (PRP they) ) 
(VP 
(VP (VBP see) 
(NP (NN something) ) ) (CC or) 
(VP (VBP read) 
(NP (NN something) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH god) )  )


(SQ 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I-) )  ) 
(NP (PRP i-) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(INTJ (UH yeah) )  (VBZ is) (RB n't) 
(NP (PRP it) ) 
(NP (NN something) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) ) ) )  ) 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RB originally) ) 
(PP (IN from) 
(NP 
(NP (NNP Pittsburgh) )  
(NP (NNP Pennsylvania) ) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN niece) (CC and) (NN nephew) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(ADVP (RB just) )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) )


(S 
(NP (PRP$ my) 
(ADJP 
(NP (CD ten) (NN year) ) (JJ old) ) (NN nephew) ) 
(VP (VBZ says) 
(NP 
(NP (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ is) 
(ADJP (JJ aware) 
(PP (RP of) 
 ) ) ) ) ) 
(SBAR 
(WHADVP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBP am) 
(ADVP (RB just) ) 
(VP (VBG going)  
(SBARQ 
(NP (NNP Michael) )  
(WHADVP (WRB how) ) 
(SQ (VBD did) 
(NP (PRP you) ) 
(VP (VB hear) 
(PP (IN about) 
(NP (DT that) ) ) 
 ) ) ) 
 ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB just) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (NNS kids) ) 
(VP 
(VP (VBP get) 
(NP (RB too) (RB much) ) 
(ADVP (RB too) (RB fast) ) )  (CC And) 
(NP 
(NP (PDT all) (DT those) (NN sort) ) 
(PP (IN of) 
(NP (NNS things) ) ) ) ) ) ) )  )


(S 
(PP (IN In) 
(NP 
(NP (NNP Atlanta) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP$ my) (NNS inlaws) ) 
(VP (VBP live) 
 ) ) ) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT that) (NN thing) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ high) (NN top) (NNS sneakers) )  
(NP (DT the) (NNP Air) (NNPS Jordans) )  
(NP (FW et) (FW cetera) ) ) ) )  )


(S 
(NP (NNS Kids) ) 
(VP 
(VP (VBG killing) 
(NP (DT each) (JJ other) ) ) (CC and) 
(VP (VBG beating) 
(NP (PRP$ their) (NNS brains) ) 
(PRT (RP out) ) ) )  )


(INTJ (UH Right)  )


(FRAG 
(EDITED 
(FRAG (CC Or) 
(NP (DT the) ) )  ) (CC or) 
(NP 
(NP (DT the) (NNS jackets) )  
(NP 
(NP (DT the) (NN team) ) 
(INTJ (IN like) ) 
(NP (DT the) (NNPS Raiders) ) ) (CC and) 
(NP (DT the) (NNS caps) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(VP (VBG stealing) 
(NP (DT the) 
(ADJP (CD hundred) (NN dollar) ) (NNS jackets) ) )  )


(S 
(INTJ (UH Uh) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(NP (PRP it) ) 
(VP (VBZ goes) 
(PP 
(PP (IN from) 
(NP 
(NP (DT the) 
(ADJP (RBS most) (JJ petty) ) ) 
(PP (IN like) 
(NP (DT that) ) ) ) ) 
(PP (IN to) 
(INTJ (JJ like) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBD were) 
(VP (VBG saying) 
(SBAR (IN that) 
(S 
(NP (PRP they) )  
(PP (IN in) 
(NP (NNP Boston) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(NP (NN crime) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP they) ) 
(VP (VBD videoed) 
 ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBZ is) 
(ADVP (RB probably) ) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP 
(NP (DT the) 
(ADJP (RBS most) (JJ bizarre) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN heard) 
(PP (IN of) 
 ) ) ) ) ) ) ) ) )  )


(SBAR 
(WHADVP (WRB Where) ) 
(S 
(NP (PRP they) ) 
(VP (VBP videotape) 
(NP (PRP themselves) ) 
 ) )  )

