
(SBARQ (RB So) 
(WHNP (WDT what) (NNS movies) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(ADVP (RB lately) ) ) )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Well) )  
(INTJ (UH see) ) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (NN something) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(PP (IN on) 
(NP 
(NP (PRP$ my) (NN list) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(SQ 
(INTJ (UH Oh) )  (VBD did) 
(NP (PRP you) )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH See) ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB also) ) 
(PP (IN on) 
(NP (PRP$ my) (NN list) ) ) )  )


(NP (DT A) (JJ disturbing) (NN movie)  )


(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB mean) 
 ) )  )


(INTJ (UH Right)  )


(NP (DT A) (NN switcheroo)  )


(INTJ (UH huh)  )


(INTJ (UH Right)  )


(X 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (DT the) (NN shoe) ) 
(VP (VBZ is) 
(PP (IN on) 
(NP (DT the) (JJ other) (NN foot) ) ) 
 ) ) ) (CC and) 
(VP (VB see) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Oh)  )


(SBAR (IN Because) 
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(ADVP (RB just) ) 
(VP (VBZ reminds) 
(NP (PRP me) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(UCP 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (NN school) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT the) (NNS girlfriends) ) 
(VP 
(VP 
(VP 
(ADVP (RB just) ) (VBG taking) 
(PRT (RP off) ) 
(PP (IN for) 
(NP (DT a) (NN day) ) ) ) (CC or) 
(NP (NN something) ) )  
(VP 
(VP 
(ADVP (RB Just) ) (VBG getting) 
(PP (IN in) 
(NP (NN trouble) ) ) ) (CC and) 
(VP 
(ADVP (RB probably) ) 
(NP 
(ADJP (RB not) (RB that) (JJ much) ) (NN trouble) ) ) ) ) ) ) ) ) ) )


(S (CC but)  )


(INTJ 
(INTJ (UH um) )  
(INTJ (UH yeah) )  )


(S 
(SBAR (IN Before) 
(S 
(NP (PRP we) ) 
(VP (VBD found) 
(NP (DT the) (NN shopping) (NNS malls) ) ) ) ) 
(NP (DT that) ) 
(VP (BES 's) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
 ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (DT that) ) ) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (DT that) ) 
(PP (IN on) 
(NP (PRP$ my) (NN list) ) ) ) ) ) 
(ADVP (RB then) ) ) )  )


(INTJ (UH Oh)  )


(ADJP (JJ Scandalous)  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB imagine) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP she) ) 
(VP (VBZ does) 
(NP (PRP it) ) 
(PP (IN for) 
(NP 
(NP (DT the) (JJ social) (NN value) ) 
(PP (IN of) 
(S 
(VP (VBG showing) 
(NP (PRP you) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NN trash) ) 
(VP (VBZ is) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH huh)  )


(INTJ (UH Huh)  )


(S 
(NP (PRP You) ) 
(ADVP (RB just) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB wade) 
(PP (IN through) 
(NP (PRP it) ) ) ) (CC and) 
(VP (VB find) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(ADVP (RB never) ) 
(ADVP (RB quite) ) 
(VP (VBD got) 
(S 
(VP (TO to) ) ) )  )


(S 
(NP 
(NP (DT All) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) 
(PP (IN about) 
(NP (DT that) (NN woman) ) ) ) 
(VP (VBZ is) 
(SBAR (IN that) 
(S 
(NP (PRP she) ) 
(VP (BES 's) 
(NP (DT an) 
(EDITED (JJ in-)  ) (JJ incredible) (NN marketeer) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC and) 
(NP (PRP she) ) 
(VP (BES 's) 
(ADJP (JJ rich) ) ) )


(S (CC and) 
(NP (PRP she) )  )


(INTJ (UH yeah)  )


(S (RB so)  )


(S 
(NP (PRP She) ) 
(VP (VBZ knows) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB twist) 
(NP (DT this) ) 
(ADVP (RB around) ) 
 ) ) ) ) )  )


(INTJ (UH huh)  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH see) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (JJ last) (NN year) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJ last) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD saw) 
 ) ) ) )  
(INTJ (UH Um) )  
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD adored) 
(NP (PRP it) ) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (MD can) 
(NP (PRP I) ) 
(VP (VB tell) 
(NP (PRP you) ) 
 ) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(ADVP 
(NP (DT a) (NN couple) (NNS years) ) (RB ago) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(INTJ (UH well) )  
(ADVP 
(NP 
(QP (RB maybe) (CD ten) ) (NNS years) ) (RB ago) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN read) 
(S 
(VP (VB BURY) 
(NP (PRP$ MY) (NN HEART) ) 
(PP (IN AT) 
(NP (NNP WOUNDED) (NNP KNEE) ) ) ) ) ) ) )


(S 
(CONJP (CC and)  (RB so) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB just) (DT the) (JJ general) (NN theme) ) 
(PP (IN of) 
(NP (DT the) (JJ whole) (NN movie) ) ) ) 
(VP (VBD was)  
(INTJ (UH um) )  
(ADJP (RB pretty) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD liked) 
(NP (PRP it) ) 
(NP (DT a) (NN lot) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (RB real) (JJ consciousness) (NN raiser) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(S 
(INTJ (UH Um) )  (CC and) 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBP bring) 
(PRT (RP up) ) 
(NP (NNP WOUNDED) (NNP KNEE) ) 
(SBAR (IN because) 
(S 
(NP (DT that) ) 
(VP (VBD was) 
(SBAR 
(WHNP (WP what) ) 
(S 
(ADVP 
(NP (CD ten) (NNS years) ) (RB ago) ) 
(NP (PRP you) ) 
(VP (VBD read) 
(EDITED (CC and)  ) (CC and) (VBD understood) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN about) 
(NP (DT the) 
(EDITED (NNP American) (NN pop)  ) (NNP Indian) (NN population) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (NN everything) ) 
(VP (VBD went) 
(ADVP (RB away) ) 
(PP (IN for) 
(NP (DT a) (NN couple) (NNS years) ) ) )  )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB back) ) 
(ADVP (RB again) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB sort) (RB of) ) 
(NP 
(NP (DT a) (JJ popular) (NN view) ) 
(PP (IN of)  
(INTJ (UH um) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD happened) 
(ADVP 
(ADVP (NN way) (RB back) ) (RB then) ) ) ) ) ) ) )  )


(S 
(PP (IN Of) 
(NP (NN course) ) )  
(NP (DT no) (NN one) ) 
(VP (MD will) 
(ADVP (RB ever) ) 
(VP (VB know) ) )  )


(S 
(ADVP (RB Really) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB kn-) ) )  )


(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP who) ) 
(SQ 
(VP (VBZ knows) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB sort) (RB of) ) 
(VP (VBD showed) 
(INTJ (UH like) ) 
(NP 
(NP (CD two) (JJ different) (NNS types) ) 
(PP (IN of) 
(NP (NNS tribes) ) ) ) ) )


(S 
(INTJ (UH like) ) 
(NP (CD one) ) 
(VP (VBD was) 
(NP (DT a) (VBG warring) (NN tribe) ) )  )


(S (CC and) 
(NP (DT the) (JJ other) (NN one) ) 
(VP (VBD was)  
(NP 
(NP 
(TYPO (UH uh) )  (NN vegetarian) (RB kind) ) 
(PP (RB of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(S 
(VP (VB feel) 
(ADJP (JJ good) ) ) ) (NN tribe) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (NN sort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) )  )


(S (RB so) 
(NP (EX there) ) 
(ADVP (RB possibly) ) 
(VP (VBD were) 
(SBAR (IN because) 
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP you) ) 
(ADVP (RB always) ) 
(VP (VBP have) 
(NP (NN conflict) ) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) ) ) ) ) ) )  )


(S 
(NP (NN Nobody) ) 
(VP (MD can) 
(VP (VB get) 
(ADVP (RP along) ) 
(ADVP (RB peacefully) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP see) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN come) 
(S 
(VP (TO to) 
(VP (VB respect) 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RBR more) ) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD went) 
(PRT (RP on) ) 
(ADVP (RB here) ) ) ) ) ) ) ) ) )  )


(SBARQ 
(EDITED (CC but)  ) (CC but) 
(WHNP (WP who) ) 
(SQ 
(VP (VBZ knows) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(VP (VBN supposed) 
(S 
(VP (TO to) (DT all) 
(VP (VB end) 
 ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(PP (IN on) 
(NP (DT the) (JJ broad) (NN scope) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH um) )  
(INTJ (UH like) ) 
(EDITED 
(SBAR (IN if) ) )  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD had) 
(NP 
(NP (DT a) 
(ADJP (RB much) (JJR bigger) ) 
(EDITED (NN thing) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP thin-) ) )  ) (NN meaning) ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB just) ) 
(NP 
(NP 
(NP (DT the) (NN meaning) ) 
(PP (IN of)  
(INTJ (UH um) )  
(NP 
(NP (DT the) (NN freedom) ) 
(PP (IN of) 
(NP (DT this) (NN country) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) ) 
(ADVP (RB really) ) 
(VP (VBD meant) 
 ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (VBD was) 
(S 
(VP 
(VP (VBG taking) 
(PRT (RP over) ) 
(NP 
(NP 
(NP (NN somebody) ) 
(ADVP (RB else) ) (POS 's) ) (NNS freedoms) ) )  (CC And) 
(VP 
(ADVP (RB sort) (RB of) ) (VBG trampling) 
(NP (DT that) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (RB so) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD meant) 
(NP 
(NP (NN something) ) 
(ADJP (JJR bigger) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(S (CC But) 
(ADVP (RB still) ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (NN fantas-) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD loved) 
(NP (DT the) (NN buffalo) (NN scene) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (NNP Kevin) (NNP Costner) ) 
(VP (VBD was) 
(ADJP (RB just) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(ADJP 
(NP (DT a) (RB little) ) (JJ sick) 
(PP (IN of) 
(NP 
(NP (PRP$ his) (NN mug) ) 
(PP (IN on) 
(NP (DT the) (NN screen) ) ) 
(NP 
(QP (DT every)  (CD three) ) (NNS minutes) ) ) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES 's) 
(NP (DT the) (NN director) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG 
(INTJ (UH Um) )  (CC but)  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB really) (JJ interesting)  (JJ intense) ) (NN film) ) ) ) ) )  )


(S 
(NP (JJ Intense) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBZ is) 
(NP 
(NP (DT the) (NN word) ) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) 
(SBAR (IN because) 
(S 
(NP (CD three) (NNS hours) ) 
(VP (VBD went) 
(ADVP (RB by) ) 
(ADVP (RB really) (RB fast) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(VP (VBD Ate) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN popcorn) ) ) ) )  )


(SQ (VBD Did) 
(NP (PRP it) ) 
(ADVP (RB really) )  )


(INTJ (UH Huh)  )


(S 
(NP (PRP It) ) 
(VP (VBD made) 
(S 
(NP (PRP you) ) 
(VP (VB think) ) ) )  )


(S 
(EDITED 
(S 
(ADVP (RB Maybe) ) 
(NP (XX i-) ) )  ) 
(INTJ (UH well) )  
(ADVP (RB maybe) ) 
(NP (DT that) ) 
(VP (VBD was)  
(INTJ (UH um) ) )  )


(S (CC but) 
(NP (EX there) ) 
(VP (VBP are) 
(NP (DT no) (NNS answers) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(NP (DT That) )  ) 
(NP (DT that) ) 
(VP (MD can) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(ADJP (JJ crabby) ) ) ) )  )


(INTJ (UH yes)  )


(INTJ (UH Really)  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S (IN But) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES 's) )  )


(S 
(NP (PRP they) ) 
(ADVP (RB sort) (RB of) ) 
(VP 
(TYPO (NN candy) (VBN coated) ) 
(NP (DT the) (JJ western) (NN story) ) 
(PP (IN for) 
(NP (JJ many) (NNS years) ) ) )  )


(S (CC and)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN truth) ) ) )  )


(S 
(INTJ (UH oh) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(ADVP (RB always) ) 
(VP (VBZ balances) 
(PRT (RP out) ) 
(NP 
(NP (CD one) (NN way) ) (CC or) 
(NP (DT the) (JJ other) ) ) 
(SBAR (IN once) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT the) (JJ whole) (NN story) ) ) ) ) ) )


(S (CC but)  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN seen) 
(NP (DT any) (JJ other) (NNS movies) ) )  )


(SBAR (IN Because) 
(S 
(NP (PRP you) ) 
(VP (VBP sound) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP see) 
(NP (DT a) (NN lot) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH Oh) )  
(ADVP (RB there) ) 
(NP (PRP you) ) 
(VP (VBP go) )  )


(INTJ (UH Oh)  )


(INTJ (UH Oh)  )


(INTJ (UH Really)  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT that) ) 
(PRT (RP down) ) ) ) ) ) )  )


(INTJ (UH Wow)  )


(S 
(VP  
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT that) ) ) ) ) ) )  )


(SQ 
(EDITED 
(EDITED 
(SQ (VBP have) 
(NP (PRP you) ) )  ) (VBP have)  ) (VBD did) 
(NP (PRP you) ) 
(VP (VB see) 
(NP (NNP TEXASVILLE) ) )  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(PP (IN into)  
(NP (NNP Larry) (NNP McMurtry) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP read) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNP Larry) (NNP McMurtry) (NNS books) ) ) ) ) )


(S (CC and) 
(NP (NNP TEXASVILLE) ) 
(VP (VBZ is) 
(PP 
(ADVP (RB just) ) (IN like) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(INTJ (UH like) ) 
(NP 
(NP 
(ADJP (RB very) (JJ peculiar) ) (NNS circumstances) ) (CC and) 
(NP 
(NP 
(ADJP (RB very) (JJ peculiar) ) (NNS things) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS people) ) 
(VP (VBP do) 
(PP (IN with) 
(NP (DT each) (JJ other) ) ) ) ) ) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(ADVP (RB sort) (RB of) ) 
(NP (DT a) ) )  )

