
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD was) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (JJS latest) (NNS ones) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP 've) 
(VP (VBN seen) 
(ADVP (RB actually) ) ) ) ) ) ) 
 )  )


(INTJ (UH Uh)  )


(INTJ (UH Right)  )


(S 
(NP (DT The) (JJ last) (CD two) (NNS years) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN done) 
(NP 
(NP (JJR more) (NN theater) (NN movie) (VBG going) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB actually) ) 
(VP (VBN watched) 
(NP (NNS videos) ) 
(PP (IN at) 
(NP (NN home) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(VP (VBN become) 
(ADJP (JJ available) 
(S 
(VP (TO to) 
(VP (VB come) (CC and) (VB go) 
(ADVP (RBR more) (RB often) ) ) ) ) ) ) )  )


(S (RB so) 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(INTJ (UH hey) )  
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ worth) 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB go) 
(PP (IN at) 
(NP (DT the) (NN matinee) (NN hour) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB see) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBP please) 
 ) ) ) ) )   )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP 
(ADJP (RB no) (RB more) (JJ costly) ) 
(PP (IN than) 
(S 
(VP (VBG renting) 
(NP (CD one) ) ) ) ) ) )  )


(S 
(NP (DT The) (JJ last) )  )


(S 
(INTJ (UH see) ) 
(NP (PRP I) ) 
(VP 
(VP (VBD went) 
(ADVP 
(NP 
(QP (RB about) (CD two) (CC or) (CD three) ) (NNS weeks) ) (RB ago) ) ) (CC and) 
(VP (VBD saw) 
(NP (NNP F) (NNP X) (CD TWO) ) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (VBZ is) 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN movie) )  
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP like) 
(NP (JJ special) (NNS effects) ) ) ) ) )  )


(UCP 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ gory) ) (CC and) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (NN action) ) ) )  )


(SQ 
(INTJ (UH Um) )  (VBP do) 
(NP (PRP you) ) 
(VP (VB know) 
(SBAR (IN that) 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB follow) 
(NP (NNS performers) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB follow) 
(NP (NNS actors) ) ) )  )


(S 
(NP (DT Some) ) 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (DT some) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP he) ) 
(VP (VBD was) ) )


(S 
(EDITED 
(EDITED 
(NP (DT the) (NN guy) )  ) 
(NP 
(NP (DT the) (NN guy) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD played) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) )  ) 
(PRN 
(S 
(NP (PRP he) ) 
(VP (VBD was) (RB not) 
(NP (DT the) (NN star) ) ) )  ) (CC but) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD played) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (VBD liked) 
(ADVP (RBS best) ) ) ) ) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD was) 
(PP (IN in)  
(INTJ (UH uh) )  
(INTJ (UH oh) )  
(NP 
(NP (DT the) (NN one) ) 
(PP (IN about) 
(NP (DT the) (JJ old) (NNS people) ) ) ) ) ) ) ) ) )  )


(NP (NN COCOON)  )


(INTJ (UH uh-huh)  )


(S 
(NP (PRP He) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (JJ blond) (VBN haired) )  (JJ heavyset) (NN alien) ) 
(PP (IN in) 
(NP (NN COCOON) ) ) )  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) ) )  ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ his) (NN name) ) 
(VP (VBZ is) 
 ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(PP (IN At) 
(NP (DT any) (NN rate) ) )  
(NP (PRP I) ) 
(ADVP (RB also) ) 
(VP (VBD saw) 
(ADVP (RB not) (RB long) (RB ago) ) 
(ADVP (RB ONCE) (RB AROUND) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD was) 
(PP (IN with) 
(NP (NNP Richard) (NNP Dreyfuss) ) ) )  )


(S (CC And)  
(NP (DT that) (NN one) ) 
(VP (VBD was) 
(ADVP (RB just) ) 
(NP (DT a) 
(ADJP (RB very) (JJ poignant) ) (NN story) ) )  )


(S 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD had) 
(NP (NNS people) ) )  )


(S 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) )  ) 
(S 
(NP (PRP it) ) 
(VP (VBD was) ) ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS people) ) ) ) 
(VP (VBD said) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB really) (JJ funny) ) (NN movie) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD was)  
(NP (DT a) (RB very) ) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP (DT a) (JJ poignant) (NN humor) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBD was) ) )  ) 
(NP (PRP it) ) 
(VP (VBD was) 
(PP (IN like)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP (NN STEEL) (NNS MAGNOLIAS) ) ) )  )


(S 
(NP (DT The) (NNS characters) ) 
(VP (VBD played) 
(ADVP (RB very) (RB well) ) 
(PRT (IN off) ) 
(NP (NN one) (DT another) ) )  )


(S (CC And) 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (NN humor) ) 
(VP (VBN involved) 
 ) ) )  )


(S (CC but) 
(NP (DT the) (NN story) ) 
(VP (VBD was) 
(NP (DT a) 
(ADJP (RB very) (JJ dramatic) ) (NN story) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) 
(ADVP (RB very) (RB much) ) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP are) 
(NP 
(NP (DT some) (NNS others) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(VP (VBN seen) 
(ADVP (RB lately) ) ) ) ) ) ) 
 )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH whoa) )  )


(INTJ (UH yes)  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(NP 
(NP (NN one) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB watch) 
(ADVP (RB over) (CC and) (RB over) (CC and) (RB over) ) 
(ADVP (RB again) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB sure) ) 
(VP (VBD was) 
 )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT the) (JJ second) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP see) 
(NP (PRP it) ) 
 ) ) ) )  
(NP (PRP you) ) 
(VP (VBP understand) 
(NP 
(NP (JJR more) (NNS subtleties) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBP are) 
(NP 
(NP (DT a) (NN number) ) 
(PP (IN of) 
(NP (JJ good) (NNS movies) ) ) 
(PP (IN like) 
(NP (DT that) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S 
(NP (PRP You) ) 
(VP (VBP do) (RB n't) 
(VP (VB work) ) )  )


(INTJ (UH Okay)  )


(S 
(INTJ (UH Well) )  
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP 
(VP (VB find) 
(NP 
(NP 
(NP (DT a) (NN mother) (POS 's) ) (NN day) ) 
(ADVP (RP out) ) ) ) (CC and) 
(VP (VB have) 
(S 
(NP (PRP him) ) 
(VP (VBP call) 
(PRT (RB in) ) 
(S 
(ADJP (JJ sick) ) ) 
(NP (CD one) (NN day) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(NP (EX There) ) 
(VP (BES 's) 
(NP 
(NP (NN nothing) ) 
(ADJP (JJ wrong) 
(PP (IN with) 
(NP (DT that) ) ) ) ) )  )


(S 
(VP (VB Go) 
(PP (IN in) 
(NP (DT the) (JJ early) (NNS hours) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (NN matinee) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES 's) (RB not) 
(ADJP (JJ crowded) ) ) )


(S (CC and) 
(NP (DT the) (NN price) ) 
(VP (VBZ is) 
(ADJP 
(ADJP (RB as) (JJ reasonable) ) 
(PP (IN as) 
(S 
(VP (VBG renting) 
(NP (DT a) (NN video) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP do) 
(NP (PRP it) ) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP go) 
(ADVP (RB quite) (RB frequently) ) )  )


(SBAR (IN If) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG planning) 
(PP (IN on) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (RB now) ) 
(NP (PRP I) ) 
(VP (VBD was) 
(NP 
(NP (NN WARLOCK) ) 
 ) 
(ADVP (RB too) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ is) 
(VP (VBN supposed) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP 
(NP (DT the) (NN story) ) 
(PP (IN of) 
(NP 
(NP (DT a)  
(INTJ (UH uh) )  (NN witch) (NN hunt) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB magically) ) 
(VP (VBN shot) 
(PP (IN into) 
(NP (DT the) (JJ present) (NN time) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(NP 
(NP (DT the) (JJ first) (CD five) (NNS minutes) ) (CC or) 
(NP 
(NP (CD ten) (NNS minutes) ) 
(PP (IN of) 
(NP (DT the) (NN movie) ) ) ) ) 
(EDITED 
(VP (VBD was) )  ) 
(NP (PRP I) ) 
(VP (VBD was) 
(ADVP (RB very) (RB well) ) 
(VP 
(VP (VBN persuaded) 
(S 
(VP (TO to) 
(VP (VB walk) 
(ADVP (RP out) ) ) ) ) )  
(VP 
(ADVP (RB Very) (RB well) ) (VBN persuaded) ) ) )  )


(S 
(NP (EX there) ) 
(VP (VBD was) 
(NP 
(NP (JJR more) (NN gore) ) 
(SBAR (IN than) 
(S 
(NP (PRP I) ) 
(VP (VBD was) 
(ADJP (JJ interested) 
(PP (IN in) 
(S 
(VP (VBG seeing) ) ) ) ) ) ) ) ) )  )


(S (CC But)  
(SBAR (IN as) 
(S 
(NP (DT the) (NN movie) ) 
(VP (VBZ settles) 
(PRT (RP down) ) 
(PP (IN to) 
(NP (DT a) (JJ comfortable) (NN action) ) ) ) ) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (MD ca) (RB n't) 
(X 
(ADVP (RB really) ) 
(SBAR (IN that) 
(S 
(NP (PRP it) ) 
(VP (MD would) 
(VP (VB have) 
(VP (VBN gotten) 
(ADVP 
(ADVP (JJR more) ) 
(PP (IN than) 
(NP (DT a) (NN star) 
(QP (CC and) (DT a) (NN half) ) ) ) ) 
(PP (IN from) 
(NP (PRP me) ) ) 
(ADVP (RB either) ) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (DT the) (NN action) ) 
(VP (VBD was) 
(ADJP (JJ comfortable) ) ) )


(S (CC and)  
(PP (IN of) 
(NP (NN course) ) )  
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (DT those) (JJ good) (NN guy)  (JJ bad) (NN guy) (NN type) (NNS conflicts) (NNS things) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (DT that) (NN movie) )  
(PP (IN after) 
(NP 
(NP (DT the) (JJ first) (JJ few) (NNS minutes) ) 
(PP (IN of) 
(NP (NN gore) ) ) ) ) )  )


(S (CC And) 
(NP (EX there) ) 
(VP (VBD were) 
(NP (DT some) (NNS others) ) )  )


(S (CC but) 
(NP (PRP they) ) 
(VP (VBD were) 
(VP (VBN done) 
(ADVP 
(ADJP 
(NP (DT a) (RB little) ) (RBR more) ) (RB tastefully) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(PP (IN in) 
(NP (DT the) (JJ first) (NN scene) ) )  
(NP (DT the) (NN warlock) ) 
(VP 
(VP (VBD chopped) 
(PRT (RP off) ) 
(NP 
(NP (DT a) (NN guy) (POS 's) ) (NN finger) ) 
(SBAR (IN because) 
(S 
(NP (PRP he) ) 
(VP (VBD wanted) 
(NP (DT the) (NN ring) ) ) ) ) ) 
(CONJP (CC and) (RB then) ) 
(VP (VBD bit) 
(NP (PRP$ his) (NN tongue) ) 
(PRT (RP out) ) ) (CC and) 
(VP (VBD spit) 
(NP (PRP it) ) 
(PRT (IN off) ) 
(PP (IN in) 
(NP (DT the) (NN omelet) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (MD could) (RB not) 
(VP (VB handle) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD said)  
(S 
(INTJ (UH whoa) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) (RB not) 
(VP (VBN had) 
(NP (NN dinner) ) ) ) ) ) ) ) ) )   )


(S 
(ADVP (RB Then) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (NN AWAKENING) ) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (JJ wonderful)  (JJ wonderful) (NN job) ) 
(PP (IN by) 
(NP 
(NP (NNP Robin) (NNP Williams) ) (CC and) 
(NP (NNP Peter) (NNP De) (NNP Niro) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) )  
(INTJ (UH uh) )  )


(NP (NNP Robert) (NNP De) (NNP Niro)  )


(SBARQ 
(WHNP (WP what) ) 
(SQ (VBD did) 
(NP (PRP I) ) 
(VP (VBP say) 
(NP 
(NP (NNP Peter) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD said) 
(NP (NNP Robert) (NNP De) (NNP Niro) ) )  )


(S (CC And)  
(NP (PRP he) ) 
(VP (VBZ has) 
(VP (VBN done) 
(NP 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN job) ) 
(PP (IN of) 
(S 
(VP (VBG characterizing) 
(NP (DT the)  
(INTJ (UH uh) )  (JJ disabled) (NN person) ) ) ) ) ) ) )  )


(S (CC And)  
(PP (IN of) 
(NP (NN course) ) )  
(NP (NNP Robin) (NNP Williams) ) 
(ADVP (RB always) ) 
(ADVP (RB just) ) 
(VP (VBZ has) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT an) (NN air) ) 
(PP (IN about) 
(NP (PRP him) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP 
(VP (VB help) ) (CC but) 
(VP (VB enjoy) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ is) 
(VP (VBG doing) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(SBAR 
(ADVP (RB Even) ) 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (BES 's) 
(ADJP (JJ sad) ) 
 ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(X 
(NP (JJ great) (NN faith) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD will) 
(VP (VB get) 
(ADJP (JJ happy) ) 
(ADVP (RB again) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) )  
(INTJ (UH oh) ) 
(PRN  
(S 
(VP (VB let) 
(SBAR  
(S 
(NP (PRP 's) ) 
(VP (VB see) ) ) ) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP 
(NP 
(QP (DT a) (NN couple) (CC or) (CD three) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB see) 
(SBAR (IN before) 
(S 
(NP (PRP they) ) 
(VP (VBP go) 
(PP (IN into) 
(NP (NNS videos) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB wait) 
(NP (DT another) (NN month) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD will) 
(VP (VB be) 
(NP (NNS videos) ) ) )  )


(S 
(NP (CD One) ) 
(VP (VBZ is) 
(NP 
(NP (NN SILENCE) ) 
(PP (IN OF) 
(NP (DT THE) (NNS LAMBS) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN about) 
(NP (DT that) (NN one) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBP say) 
(SBAR  
(S 
(SBAR (IN if) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB be) ) ) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP you) ) 
(ADVP (RB really) ) 
(VP (VBP want) 
(NP (DT some) (NN suspense) ) ) ) )  
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB see) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(NP (PRP I) ) 
(VP (VBP understand) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES 's) 
(NP 
(NP (DT a) (NN sequel) ) 
(PP (IN to) 
(NP 
(NP (DT an) (JJR earlier) (NN movie) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD showed) 
(ADVP 
(NP 
(QP (RB about) (CD two) ) (NNS weeks) ) (RB ago) ) 
(PP (IN on) 
(NP (NN television) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh)  )


(INTJ (UH Uh-huh)  )


(FRAG 
(CONJP (CC And) (RB then) ) 
(NP 
(NP (NNP THELMA) ) (CC AND) 
(NP (NNP LOUISE) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(NP 
(S 
(NP (DT a) (NN lady) ) 
(VP (VBP abuse) 
(NP (DT the) (NNS guys) ) ) ) (NN movie) ) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADVP (RB about) ) 
(NP 
(NP (NN time) ) 
(PP (IN for) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT those) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB see) 
(NP (DT that) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP (VB get) 
(PRT (IN in) ) 
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ wonderful) ) 
(ADVP (RB too) ) ) ) ) ) )  )


(S (CC but) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB just) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBP are) (DT both) 
(NP 
(ADVP (RB very) (JJ long) ) 
(INTJ (UH uh) )  (NNS movies) ) ) ) ) )  )


(S (CC and) 
(NP (DT the) (NN matinee) ) 
(VP (VBZ starts) 
(SBAR (IN before) 
(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB get) 
(ADVP (RB away) 
(PP (IN from) 
(NP (NN work) ) ) ) ) ) ) ) )  )


(S (CC And)  
(EDITED 
(PP (IN after) )  ) 
(PP (IN after) 
(NP (DT that) ) ) 
(NP (PRP I) ) 
(VP 
(VP (VBP get) 
(VP (VBN involved) 
(PP (IN in) 
(NP (JJ other) (NNS things) ) ) ) ) (CC and) 
(EDITED 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) ) ) ) ) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB back) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD saw) 
(NP (DT that) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP I) ) 
(ADVP (RB really) ) ) ) 
(NP (PRP I) ) 
(VP (MD can) (RB not) 
(VP (VB remember) 
(NP 
(NP 
(ADJP (RB too) (JJ much) ) ) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP remember) 
(ADVP (RB now) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP remember) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN had) 
(NP 
(NP (DT a) (JJ hard) (NN time) ) 
(S 
(VP (VBG enjoying) 
(NP (NNP Harrison) (NNP Ford) ) 
(PP (IN in) 
(NP 
(NP (NN anything) ) 
(PP (IN since) 
(NP (DT the) (NNP Indiana) (NNP Jones) (NNS movies) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD ought) 
(S 
(VP (TO to) 
(VP (VB stay) 
(NP (NNP Indiana) (NNP Jones) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP realize) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(NP (PRP$ his) (NN career) ) 
(VP (TO to) 
(VP (VB develop) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB want) 
(S 
(VP (TO to) 
(VP (VB see) 
(NP (PRP him) ) 
(PP (IN in) 
(NP (JJ other) (NNS things) ) ) ) ) ) ) )  )


(S (CC But)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP tell) 
(NP (PRP you) ) )  )


(S 
(NP (NNP Sean) (NNP Connery) ) 
(PP (IN in) 
(NP 
(NP (DT the) (NN HUNT) ) 
(PP (IN FOR) 
(NP (JJ RED) (NNP OCTOBER) ) ) ) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBD did) 
(VP (VB care) 
(PP (IN for) 
(NP (PRP him) ) ) 
(EDITED 
(PP (IN as) )  ) 
(PP (IN in) 
(NP (DT the) (NNP James) (NNP Bond) (NNS movies) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP he) ) 
(VP (VBD was) 
(ADJP (RB too) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB care) 
(PP (IN for) 
(NP 
(NP (DT the) (NN type) ) 
(PP (IN of) 
(NP (NN movie) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP 
(VP (VBD was) 
(ADVP (RB always) ) 
(ADJP (JJ slick)  (CC and) (JJ greasy) ) )  (CC and) 
(VP (VBD seemed) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ conceited) ) ) ) ) ) (CC and) 
(VP (VBD had) 
(NP 
(NP (JJR more) (NNS women) ) 
(SBAR (IN than) 
(S 
(NP (PRP he) ) 
(VP (VBD needed) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB like) 
(NP (PRP him) ) ) )  )


(S (CC But)  
(NP (PRP he) ) 
(VP (VBZ has) 
(ADVP (RB really) ) 
(VP (VBN developed) 
(PP (IN into) 
(NP (DT a) (JJ marvelous) (NN character) (NN actor) ) ) 
(SBAR (IN as) 
(S 
(NP (PRP he) ) 
(VP (VBZ has) 
(VP (VBN come) 
(ADJP (JJR older) ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ (UH yeah)  )


(S 
(NP (PRP he) ) 
(VP (VBZ does) ) )


(S (CC and) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBZ is) 
(ADVP (RB just) ) 
(NP (DT a) ) ) )  ) 
(NP (EX there) ) 
(VP (BES 's) 
(NP (DT a) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know)  
(INTJ (UH uh) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) (NN beard) ) 
(VP (VBZ gives) 
(NP (PRP him) ) 
(NP 
(NP (DT a) (NN look) ) 
(SBAR 
(WHADVP (IN that) ) 
(S 
(NP (PRP he) ) 
(VP (VBZ is) 
(ADVP (RB always) ) 
(VP (VBG grinning)  
(SBAR (IN whether) 
(S 
(NP (PRP he) ) 
(VP 
(VP (VBZ is) 
 ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) 
 ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBZ has) 
(NP 
(NP (DT that) (JJ merry) (NN look) ) 
(PP (IN about) 
(NP (PRP$ his) (NNS eyes) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ looks) 
(SBAR (IN like) 
(S 
(NP (PRP he) ) 
(VP (VBZ stays) 
(PP (IN in) 
(NP (NN mischief) ) ) 
(NP (DT all) (NN time) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP (DT those) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP enjoy) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (NNP Michael) (NNP J)  (NNP Fox) (NNS movies) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD did) (RB n't) 
(VP (VB care) 
(NP 
(ADJP (RB too) (RB much) ) ) 
(PP (IN for) 
(NP (DT the) (JJ last) (NN one) ) ) 
(ADVP (RB either) ) ) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB just) ) 
(VP (VBD was) (RB not) 
(NP 
(NP (RB enough) ) 
(PP (IN to) 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Uh)  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(INTJ (UH no)  )


(S 
(NP (PRP it) ) 
(VP (VBD was) 
(VP (VBN called) 
(S 
(INTJ (UH uh) )  
(NP 
(NP (JJ HARD) (NN WAY) )  
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP he) ) 
(VP (VBD was) 
(NP 
(NP (DT an) (NN actor) )  
(EDITED 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB portray) ) ) ) ) ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(EDITED 
(VP (VB portray) )  ) 
(VP (VB portray) 
(NP (DT a) (NN policeman) ) ) ) ) ) ) 
 ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) )  )

