
(INTJ 
(INTJ (UH Well) )  
(INTJ (UH hi) )  )


(S 
(NP (PRP I) ) 
(VP (VBP guess)  
(INTJ (UH uh) )  
(SBAR  
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(ADVP (RB just) ) 
(VP (VB start) 
(PP (IN by) 
(S 
(VP (VBG saying) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP 
(VP (VBP entertain) 
(PP (IN with)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NN gourmet) (NN club) ) 
(ADVP (RB here) ) ) ) )  
(INTJ (UH Um) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ means) 
(SBAR (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP have) 
(INTJ (UH like) ) 
(EDITED 
(NP (CD eight) )  ) 
(NP 
(NP (CD eight) (NNS people) )  
(NP (CD four) (NNS couples) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) (NNS husbands) ) ) )  )


(S 
(NP (DT this) ) 
(VP (VBZ is) 
(ADJP (RB really) (JJ peculiar) ) )  )


(S 
(NP 
(NP (JJS most) ) 
(PP (IN of) 
(NP (DT the) (NNS husbands) ) ) ) 
(VP (VBP cook) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (DT the) (NNS wives) ) 
(PP (IN during) 
(NP (DT the) (NN day) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP get) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP guess) ) )  ) 
(ADJP (RB so) (VBN burned) (RP out) 
(PP (IN on) 
(S 
(VP (NN cooking) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB cook) 
(NP (DT every) (NN day) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (PRP they) ) 
(VP (VBP do) (RB n't) 
(ADVP (RB really) ) 
(VP (VB care) 
(PP (IN about) 
(NP (NN gourmet) (NN stuff) ) ) ) )  )


(S (CC but) 
(NP (PRP it) ) 
(VP (VBD was) 
(NP 
(NP (DT the) (NNS guys) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBD got) 
(ADVP (RB together) ) ) (CC and) 
(VP (VBD did) 
(NP (PDT all) (DT this) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH um) )  
(INTJ (UH like) ) 
(NP (PRP$ my) (NN husband) ) 
(ADVP (RB just) )  
(NP (PRP he) ) 
(ADVP (RB really) )  
(ADVP (RB really) ) 
(VP (VBZ likes) 
(S 
(VP (TO to) 
(VP (VB cook) 
(PP (IN in) 
(NP 
(NP (NNS terms) ) 
(PP (IN of)  
(INTJ (UH um) )  
(INTJ (UH oh) )  
(NP (NN barbecue) ) ) ) ) ) ) ) )  )


(S (CC and) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (DT all) (NNS guys) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP think) ) )  ) 
(VP (VBP like) 
(S 
(VP (TO to) 
(VP (VB barbecue) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (NN caveman) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG telling) 
(NP (PRP you) ) ) )  )


(S (CC but)  
(INTJ (UH um) )  
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBZ does) 
(VP (VB cook) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (DT a) (JJ good) (NN thing) ) 
(SBAR (IN because) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(S 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) ) )  ) 
(NP (PRP you) ) 
(VP (MD ca) (RB n't) 
(VP (VB knock) 
(NP (DT that) ) ) ) ) ) )  )


(S (CC But) 
(NP (PDT all) (DT these) (JJ other) (NNS guys) ) 
(VP (VBP do) 
(ADVP (RB too) ) )  )


(S 
(CONJP (CC and) (RB so) ) 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN gotten) 
(ADVP (RB together) ) ) ) )


(S (CC and) 
(NP (PRP we) ) 
(ADVP (RB just) ) 
(VP (VBP do) 
(NP (DT these) 
(ADJP (RB really) (JJ elaborate) ) (NN gourmet) (NNS meals) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) )  
(ADVP (RB really) ) 
(ADVP (RB kind) (RB of) ) 
(NP 
(NP (DT a) (JJ neat) (NN thing) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) )  )


(S 
(NP (PRP You) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP we) ) 
(VP (VBP try) )  )


(FRAG 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR (IN because) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(NP (NN everybody) ) 
(VP 
(VP (VBZ is) 
(ADJP (RB so) (JJ active) 
(PP (IN with) 
(NP (PRP$ their) (NNS kids) ) ) ) ) (CC and) 
(NP (DT all) (DT that) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(SBAR (UH like) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR (IN if) 
(S 
(NP (PRP we) ) 
(VP (MD can) 
(VP (VB do) 
(NP (PRP it) ) 
(ADVP (RB once) 
(NP (DT every) (CD six) (NNS months) ) ) ) ) ) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG doing) 
(ADVP (RB well) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (RB So) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP we) ) 
(ADVP (RB originally) ) 
(VP (VBD started) 
(PRT (RP out) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP we) ) 
(VP 
(VP (VBD were) 
(ADJP (JJR younger) ) ) (CC and) 
(VP (VBD did) (RB n't) 
(VP (VB have) 
(S 
(NP 
(ADJP (RB so) (JJ much) ) (NN stuff) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(PP (IN with) 
(NP (DT the) (NNS kids) ) ) ) ) 
 ) ) ) ) ) )  )


(INTJ (UH Um)  )


(S 
(ADVP (RB then) ) 
(EDITED 
(S 
(NP (PRP we) ) 
(VP (MD would) ) )  ) 
(NP (PRP we) ) 
(VP (VBD tried) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP it) ) 
(NP (DT every) (JJ other) (NN month) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB lately) ) 
(NP (PRP it) ) 
(VP (HVS 's) 
(ADVP (RB just) ) 
(VP (VBN been) 
(ADVP (RB once) 
(NP (DT every) (CD six) (NNS months) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(INTJ (UH Really)  )


(INTJ (UH really)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBZ is) 
(ADVP (RB absolutely) ) 
 )  )


(INTJ (UH Yeah)  )


(INTJ (UH Right)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S 
(NP (DT that) ) 
(VP (BES 's) 
(ADJP (JJ true) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) (NN gourmet) (NN friend) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD ca) (RB n't) 
(VP (VB stand) 
(NP (NN fish) ) ) ) ) ) ) ) )


(S (RB so) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP he) ) 
(VP (MD can) 
(VP (VB get) 
(PP (IN within) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB sure) ) 
(VP (XX d-) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ makes) 
(S 
(NP (PRP you) )  
(INTJ (UH uh) )  
(VP (VB keep) 
(S 
(VP (VBG looking) 
(PP (IN for) 
(NP (NNS recipes) ) ) 
(NP 
(NP (DT every) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(NP (DT an) (NN eye) ) 
(PRT (RP out) )  
(PP (IN for) 
(NP 
(NP (NN something) ) 
(PP (IN like) ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Right)  )


(S (RB So) 
(EDITED 
(NP (PRP we) )  ) 
(NP (PRP we) ) 
(VP (VBP try) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (PDT all) (DT that) ) 
(PP (IN in) 
(NP (NN mind) ) ) ) ) ) )  )


(S (CC but) 
(ADVP (RB otherwise) )  
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (VBG entertaining) )  
(INTJ (UH um) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (NNS recipes) ) ) ) ) ) )


(S 
(NP (PRP I) )  
(INTJ (UH um) )  )


(S (CC but) 
(S 
(EDITED 
(S 
(NP (DT that) ) 
(VP (BES 's) ) )  ) 
(NP (DT that) ) 
(VP (BES 's) 
(ADVP (RB basically) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) 
 ) ) ) ) ) 
(VP (VBZ is) 
(NP (DT the) (NN gourmet) ) )  )


(S (RB so) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB be) 
(ADJP (RB pretty) (JJ elaborate) ) ) )  )


(S 
(INTJ (UH Um) )  (CC but) 
(NP (PRP it) ) 
(VP (BES 's) 
(NP (JJ fun) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP 
(NP (PRP it) ) 
 ) 
(VP 
(VP (VBD took) 
(NP (PRP us) ) 
(NP (CD four) (NNS days) ) 
(S 
(VP (TO to) 
(VP (VB cook) 
(NP (DT a) (NN stock) ) ) ) ) ) (CC and) 
(VP 
(NP (CD three) (NNS days) ) 
(S 
(VP (TO to) 
(VP (VB make) 
(NP (DT this) (NN stuff) ) ) ) ) ) )  )


(S (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP get) 
(ADJP (RB all) (JJ prepared) ) ) )


(S (CC but) 
(NP (PRP you) ) 
(VP (VBP 're) 
(ADJP (JJ right) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES 's) 
(ADJP (RB very)  (RB very) (JJ rich) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB have) 
(NP (PRP it) ) 
(NP (DT every) ) ) ) ) ) ) )  )


(SBAR (IN because) 
(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ is) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(EDITED 
(NP (DT a) )  ) 
(NP (PDT quite) (DT a) (NN treat) ) ) ) )


(S 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(VP (VBZ is) 
 )  )


(INTJ (UH Um)  )


(INTJ (UH Right)  )


(S (CC but) 
(INTJ (UH so) )  
(NP (PRP you) ) 
(VP (VBP like) 
(NP (NN food) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP love) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN community) ) 
(PP (IN of) 
(NP (NN food) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) )  
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (BES 's) 
(ADJP (JJ neat) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB just) ) 
(VP (VBP love) 
(S 
(VP 
(VP (VBG sharing) 
(NP (NNS meals) ) ) 
(EDITED (CC and)  ) (CC and) 
(SBAR 
(WHNP (WP whatever) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB do) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (DT that) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (JJR more) ) 
(PP (IN than) 
(NP 
(NP (NNS hamburgers) ) (CC and) 
(NP (JJ hot) (NNS dogs) ) 
 ) ) ) 
(PP (IN out)  
(PP (IN in) 
(NP (DT the) (NN backyard) ) ) ) 
(EDITED (CC and) 
(NP (DT the) )  (CC and) ) 
(NP 
(NP (DT the) (NN coleslaw) ) (CC and) 
(NP (NN potato) (NN salad) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC But)  ) (CC but)  )


(INTJ (UH Oh)  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP are) 
(NP (PRP you) ) 
(VP (VBG providing) 
 ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(ADVP (EX There) ) 
(NP (PRP you) ) 
(VP (VBP go) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP know) )  )


(S 
(NP (PRP We) ) 
(VP (VBP 're) (DT all) (RB not) 
(VP (VBN built) 
(PP (IN like)  
(INTJ (UH uh) )  
(EDITED 
(INTJ (WP what) )  ) 
(INTJ (WP what) )  
(INTJ (UH oh) )  
(NP (NNP Martha) (NNP Stewart) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S 
(NP 
(NP (PRP We) ) 
(NP (DT all) ) ) 
(VP 
(VP (VBP are) (RB n't) 
(NP (NNP Martha) (NNP Stewart) ) ) (CC and) 
(VP (VBP have) 
(NP 
(NP (PRP$ our) (JJ coordinated) (NNS glasses) (CC and) (NNS tablecloths) ) 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (NN time) ) 
(SBAR 
(S 
(VP (TO to) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(VP (XX sh-) )  ) 
(VP (XX t-) 
 ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(VP (VBD Shot) 
(NP 
(NP (DT a) (NN video) ) 
(PP (IN of) 
(NP (DT the) (JJ whole) (NN thing) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES 's) ) )  ) 
(NP (PRP it) ) 
(VP (BES 's) 
(ADVP (RB really) ) 
(ADVP (RB kind) (RB of) ) 
(NP (DT a) (JJ neat) (NN thing) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP get) 
(NP (DT a) (NN kick) ) 
(PP (IN out) 
(PP (IN of) 
(NP (PRP it) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBP do) )  )


(NP 
(NP (NN Everything) )  
(NP 
(NP (DT all) (NNS parts) ) 
(PP (IN of) 
(NP (DT the) (NN food) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBP love) 
(S 
(S 
(VP (TO to) 
(VP (VB make) 
(NP 
(NP (NNS things) ) 
(PP (IN from) 
(NP (NN scratch) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(VP (VBG Making) 
(NP (NNS breads) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(NP (NNS people) ) 
(ADVP (RB really) ) 
(ADVP (RB pretty) (RB much) ) 
(VP (VBP appreciate) 
(NP (PRP it) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB so) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Oh)  )


(INTJ (UH Oh)  )


(S 
(ADVP (EX There) ) 
(NP (PRP you) ) 
(VP (VBP go) 
 )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP it) ) 
(VP (VBZ is) 
 )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (NNS bakeries) ) 
(PP (IN around) 
(ADVP (RB here) ) ) 
(SBAR 
(WHADVP (WDT that) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (PRP you) )  ) 
(NP (PRP you) ) 
(ADVP (RB just) ) 
(VP (VBP gain) 
(NP (NN weight) ) 
(S 
(VP (VBG going) 
(PP (IN by) 
(NP (DT the) (NN door) ) ) ) ) 
 ) ) ) ) ) )


(FRAG 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP 
(ADVP (RB just) ) (IN like) 
(NP (DT that) ) )  )


(INTJ (UH Right)  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP guess) 
(SBAR  
(S 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (DT the) (JJS best) (NNS things) ) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(ADVP (RB ever) ) 
(VP (VBN had) 
 ) ) ) ) )  
(INTJ (UH um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP 
(NP (DT some) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (VBD were) 
(ADVP (RB just) ) 
(NP (FW hors) (FW d'oeuvres) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG 
(VP (VBG Doing) 
(NP 
(NP (JJ little) (FW hors) (FW d'oeuvre) (NNS things) ) 
(SBAR 
(WHADVP (WDT that) )  
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN kick) ) 
(S 
(VP (VBG making) 
(NP (DT that) ) ) ) 
 ) ) ) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(S 
(NP (PRP I) ) 
(VP (VBP get) 
(PRT (RP off) ) 
(PP (IN on) 
(NP 
(NP (JJ strange) (JJ little) (NNS details) ) 
(PP (IN of) 
(NP (NN food) ) ) ) ) ) )  
(NP (PRP I) ) 
(VP (VBP guess) 
 )  )


(S (CC But) 
(INTJ (UH um) )  
(INTJ (UH gee) )  
(NP (PRP we) ) 
(VP (VBP have) 
(S 
(NP 
(ADJP (RB so) (JJ much) ) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(ADVP (RB here) ) 
(SBAR (IN because) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP (NNP Dallas) ) ) ) ) ) ) )  )


(S 
(NP (DT this) ) 
(VP (VBZ is) 
(NP (DT the) (NN southwest) ) )  )


(S 
(NP (DT this) ) 
(VP (VBZ is) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NNS chips) ) (CC and) 
(NP (NNP Picante) (NN sauce) ) (CC and) 
(NP 
(NP (NN anything) ) 
(ADJP (JJ hot) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(NP (PRP you) ) 
(VP (MD can) 
(ADVP (RB always) ) 
(VP 
(VP (VB make) 
(S 
(NP (PRP it) ) 
(ADJP (JJR hotter) ) ) )  
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (NNS lots) ) 
(PP (IN of) 
(NP (NN stuff) ) ) 
(PP (IN like) 
(NP (DT that) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (RB so)  
(NP (DT That) ) 
(VP (BES 's)  
(INTJ (UH um) )  
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN party) (NN time) )  
(S 
(VP (VBG eating) 
(NP (PDT all) (DT that) (JJ hot) (NN food) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP they) ) 
(ADVP (RB just) ) 
(VP (VBP love) 
(NP (PRP it) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN down) 
(ADVP (RB here) ) ) )  )


(S 
(NP (PRP It) ) 
(EDITED 
(ADVP (RB just) ) ) 
(ADVP (RB just) )  
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(NP 
(NP (PDT all) (DT the) (NN stuff) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ goes) 
(PP (IN with) 
(NP (DT that) ) ) ) ) )  )


(S (RB so)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
 )  )


(S 
(VP (VB Thank) 
(NP (PRP you) ) 
(PP (IN for) 
(S 
(VP (VBG noticing) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(PP (IN from) 
(NP (NNP Chicago) ) ) )  )


(S (CC And) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP I) ) 
(VP (VBD got) ) ) )  )


(INTJ (UH Really) )


(S (CC and) 
(SBAR 
(WHADVP (WRB how) )  
(S 
(NP (PRP I) ) 
(VP 
(VP (VBD got) 
(PP (TO to) 
(NP (NNP Texas) ) ) 
(PP (IN by) 
(NP 
(NP (NN way) )  
(PP (IN of) 
(NP (NNP Virginia) ) ) ) ) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP 'm) )  ) ) (CC and) 
(NP (NN everything) ) 
 ) ) ) 
(VP (VBZ is) 
(NP (DT a) (JJ long) (NN story) ) )  )


(S (CC But)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH absolutely) )  )


(S 
(NP (PRP I) )  )


(S 
(PP (IN in) 
(NP (NN fact) ) )  
(NP (PRP it) ) 
(ADVP (RB just) ) 
(VP (VBD came) 
(PP (IN to) 
(NP (NN mind) ) )  
(INTJ (UH um) ) )  )


(S (CC and) 
(NP (DT this) )  )

