
(INTJ (UH Okay)  )


(S 
(INTJ (UH So) ) 
(VP (VB tell) 
(NP (PRP me) ) 
(PP (IN about) 
(NP (NNP CHINA) (NN CRY) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP ee) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Oh)  )


(INTJ (UH Uh-huh)  )


(FRAG 
(INTJ (UH Huh) )  
(NP (JJ Intereting) (NN tory) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP do) (RB n't) (RB even) 
(VP (VB remember) 
(S 
(VP (VBG eeing) 
(S 
(NP (DT that) ) 
(VP (VBN advertied) 
 ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RB probably) ) 
(UCP 
(ADVP (RB here) ) (CC and) 
(VP (VBN gone) ) ) 
(ADVP (RB fairly) (RB quickly) ) )  )


(FRAG 
(INTJ (UH Oh) )  
(ADJP (RB That) (JJ recent) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP ee) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP mean) 
 ) ) ) )  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(SBAR 
(EDITED 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) ) )  ) 
(WHNP (WP what) ) 
(S 
(NP (PRP I) ) 
(VP (VBD aw) 
(ADVP (RBS mot) (RB recently) ) 
(PRN 
(S 
(S (CC and) 
(ADVP (RB luckily) ) 
(NP (PRP I) ) 
(VP (VBD aw) 
(NP (PRP it) ) 
(ADVP (RB only) ) 
(ADVP 
(NP (DT a) (NN week) ) (RB ago) ) ) ) (RB o) 
(S 
(NP (PRP I) ) 
(VP (MD 'd) 
(EDITED 
(VP (VB remember) ) ) 
(VP (VB remember) 
(NP (PRP it) ) 
(ADVP (RB well) ) ) ) ) ) ) ) ) ) 
(VP (VBD wa)  
(INTJ (UH uh) )  
(ADJP 
(ADVP (RB ort) (RB of) ) (JJ light) ) 
(PP (IN by) 
(NP (NN comparion) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP 
(NP (PRP$ my) (NN huband) ) (CC and) 
(NP (PRP I) ) ) 
(VP (VBD had) 
(NP (DT thi) (JJ great) (NN deire) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB ee) 
(NP (DT a) (NN comedy) ) ) ) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (JJ GREEN) (NN CARD) ) ) ) ) ) ) )  )


(NP (JJ GREEN) (NN CARD)  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(VP (VBD choe) 
(NP (PRP it) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (HVS ') 
(VP (VBN got) 
(NP 
(NP (DT thi) (JJ wonderful) (JJ French) (NN actor) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (BES ') ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(EDITED 
(NP (PRP$ hi) )  ) 
(INTJ (UH like) )  
(NP (PRP$ hi) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (HVS ') 
(VP (VBN been) 
(NP 
(NP 
(NP (DT a) (NN tar) ) 
(PP (IN in) 
(NP (NNP France) ) ) ) (CC and) 
(NP 
(NP (DT a) (JJ wonderful) (NN actor) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP we) ) 
(VP (VBP 've) 
(VP (VBN enjoyed) 
(PP (IN for) 
(NP (NNS year) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (HVS ') 
(ADVP (RB never) ) 
(VP (VBN made) 
(NP (DT an) (JJ American) (NN film) ) ) )  )


(S 
(NP (DT Thi) ) 
(VP (VBD wa) 
(NP (PRP$ hi) (JJ American) (NN film) (NN debut) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBZ peak) 
(NP 
(ADJP (RB very) (VBN broken) ) (NNP Englih) ) )  )


(S (CC And) 
(ADVP (RB baically) ) 
(NP (PRP he) ) 
(VP (VBD played)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (NNP Frenchman) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP (VBD married) 
(NP (DT an) (JJ American) (NN girl) )  
(INTJ (UH uh) )  
(PP (IN in) 
(NP 
(NP (DT a) (NN marriage) ) 
(PP (IN of) 
(NP (NN convenience) ) ) ) ) 
(SBAR (IN o) (IN that) 
(S 
(NP (PRP he) ) 
(VP (MD could) 
(VP (VB get) 
(NP 
(NP (PRP$ hi) (JJ green) (NN card) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT an) (JJ alien) ) 
(VP (VBZ need) 
(S 
(VP (TO to) 
(VP (VB work) 
(PP (IN in) 
(NP (DT thi) (NN country) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(SBAR (IN becaue) 
(S 
(NP (PRP he) ) 
(VP (MD could) 
(VP (VB claim) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(ADJP (JJ married) ) ) ) ) ) ) ) )  
(NP (PRP he) ) 
(VP (MD could) 
(VP (VB get)  
(INTJ (UH uh) )  
(NP 
(NP 
(NP (DT an) (NN apartment) ) (CC or) 
(NP (DT a) (NN condominium) ) ) 
(PP (IN in) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ excluive) ) (NN building) ) 
(PP (IN in) 
(NP (NNP New) (NNP York) ) ) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBD had) 
(EDITED 
(NP (DT a) (NN garden) )  ) 
(EDITED 
(EDITED 
(NP (DT an) )  ) 
(NP (DT an) )  ) 
(NP (DT an) (JJ outide) (NN garden) ) )  
(SBAR 
(WHNP (WDT which) ) 
(S 
(VP (VBZ i) 
(ADJP (RB very) (JJ unuual) ) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) )  )


(S (RB So) 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP (DT a) (NN horticulturit) ) )  )


(S (CC and) 
(NP (DT that) ) 
(VP (VBD wa) 
(ADVP (RB ort) (RB of) ) 
(NP (PRP$ her) (NN dream) ) )  )


(S 
(PP (IN Of) 
(NP (NN coure) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP they) ) 
(VP (VBD got) 
(ADJP (JJ married) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(ADVP (RB never) ) 
(VP (VBD aw) 
(NP (DT each) (JJ other) ) 
(ADVP (RB again) ) )  )


(S 
(EDITED 
(ADVP (IN Except) )  ) 
(ADVP (IN except) ) 
(NP (NN fate) ) 
(VP 
(TYPO (IN through) ) 
(NP (PRP them) ) 
(ADVP (RB together) ) ) )


(S (CC and) 
(NP (DT the) (NNP Immigration) (CC and) 
(EDITED (NNP national-)  ) (NNP Naturalization) (NNP Service) )  
(INTJ (UH uh) )  
(VP (VBD tarted) 
(S 
(VP (VBG invetigating) ) ) )  )


(S (RB So) 
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB get) 
(ADVP (RB back) (RB together) ) ) (CC and) 
(VP (VB get) 
(S 
(NP (PRP$ their) (NNS torie) ) 
(ADJP (JJ traight) ) ) ) ) ) ) )  )


(S 
(EDITED (CC and)  ) (CC and) 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP (DT a) 
(ADJP (RB very) (JJ velte) )  (JJ ophiticated) (JJ urban) (NNP New) (NNP Yorker) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD wa) 
(EDITED 
(NP (DT a) )  ) 
(NP 
(NP (DT a) (JJ poor) (NNP Frenchman) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(VP 
(VP (VBD had) 
(VP 
(VP (VBN grown) 
(PRT (RP up) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(PP (IN on) 
(NP (DT the) (NNS treet) ) ) ) (CC and) 
(ADVP (RB ort) (RB of) ) 
(VP (VBN pulled) 
(NP (PRP himelf) ) 
(PRT (RP up) ) 
(PP (IN by) 
(NP (PRP$ hi) (NNS boottrap) ) ) ) ) ) (CC and) 
(VP (VBN claimed) 
(S 
(VP (TO to) 
(VP (VB be) 
(NP (DT a) (NN compoer) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP 
(NP 
(NP (DT no) (NN proof) ) 
(ADVP (WRB whatoever) ) ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBD wa) 
 ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD 'd) 
(VP (VBN been) 
(VP (VBG working) 
(PP (IN in) 
(NP (DT a) (NN retaurant) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD met) 
 ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB learn) 
(PP (DT all) (IN about) 
(NP (DT each) (JJ other) ) ) 
(ADVP (RB baically) ) 
(EDITED 
(PP (IN in) 
(NP (DT a) ) )  ) 
(PP (IN in) 
(NP (DT a) (NN weekend) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD wa) )  )


(S 
(NP (PRP you) ) 
(VP (VBD knew) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB happen) ) ) ) ) ) ) )  
(PP (IN of) 
(NP (NN coure) ) )  
(SBAR (IN That) 
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB fall) 
(PP (IN in) 
(NP (NN love) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(NP (PRP they) ) 
(VP (VBD fell) 
(PP (IN into) 
(NP (IN like) ) )  
(PP (IN at) 
(NP (DT any) (NN rate) ) ) ) )


(S 
(EDITED (CC and) ) (CC and) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP they) ) 
(VP (VBD went) 
(PP (IN to) 
(NP (DT the) (NN query) (CC or) (NN inquiition) (CC or) (WP whatever) ) ) 
 ) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD did) 
(ADVP (RB perfectly) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP he) ) 
(VP (VBD aid) 
(NP (NN omething) )  
(SBAR (IN becaue) 
(S 
(NP (PRP$ hi) (NNP Englih) ) 
(VP (VBD wa) 
(ADJP (RB o) (JJ poor) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN for) 
(NP (DT the) (JJS mot) (NN part) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP he) )  ) 
(NP (PRP he) ) 
(VP (VBD wa) 
(ADJP 
(ADJP (RB o) (JJ proud) ) 
(PP (IN of) 
(NP (PRP himelf) ) ) 
(PP (IN for) 
(S 
(VP (VBG giving) 
(EDITED 
(X (XX ex-) )  ) 
(NP (PDT all) (DT the) (JJ correct) (NNS anwer) ) ) ) ) 
(SBAR 
(EDITED 
(SBAR (IN that) )  ) (IN that) 
(S 
(PP (IN on) 
(NP (DT the) (JJ lat) (NN one) ) ) 
(NP (PRP he) ) 
(VP (VBD aid)  
(S 
(INTJ (UH oh) )  
(NP (PRP I) ) 
(ADVP (RB never) ) 
(VP (VBP remember) 
(NP (DT that) (NN anwer) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (WDT that) ) 
(VP (VBD clued) 
(NP (DT the) (NN invetigator) ) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(VP (VBN memorized) 
(NP 
(NP (DT a) (NN erie) ) 
(PP (IN of) 
(NP (NNS anwer) ) ) ) ) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) )  )

