
(SBARQ (RB So) 
(WHNP (WDT what) (NNS movie) ) 
(SQ (VBP have) 
(NP (PRP you) ) 
(VP (VBN een) 
(ADVP (RB lately) ) ) )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Well) )  
(INTJ (UH ee) ) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN omething) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB ee) 
 ) ) ) ) ) ) ) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(PP (IN on) 
(NP 
(NP (PRP$ my) (NN lit) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB ee) 
 ) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(SQ 
(INTJ (UH Oh) )  (VBD did) 
(NP (PRP you) )  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH See) ) 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB alo) ) 
(PP (IN on) 
(NP (PRP$ my) (NN lit) ) ) )  )


(NP (DT A) (JJ diturbing) (NN movie)  )


(SBARQ 
(WHADVP (WRB how) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB mean) 
 ) )  )


(INTJ (UH Right)  )


(NP (DT A) (NN witcheroo)  )


(INTJ (UH huh)  )


(INTJ (UH Right)  )


(X 
(SBAR 
(WHADVP (WRB When) ) 
(S 
(NP (DT the) (NN hoe) ) 
(VP (VBZ i) 
(PP (IN on) 
(NP (DT the) (JJ other) (NN foot) ) ) 
 ) ) ) (CC and) 
(VP (VB ee) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) ) ) )  )


(INTJ (UH Oh)  )


(SBAR (IN Becaue) 
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(ADVP (RB jut) ) 
(VP (VBZ remind) 
(NP (PRP me) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(INTJ (UH like) ) 
(UCP 
(PP 
(ADVP (RB back) ) (IN in) 
(NP (NN chool) ) ) (CC and) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(NP (DT the) (NNS girlfriend) ) 
(VP 
(VP 
(VP 
(ADVP (RB jut) ) (VBG taking) 
(PRT (RP off) ) 
(PP (IN for) 
(NP (DT a) (NN day) ) ) ) (CC or) 
(NP (NN omething) ) )  
(VP 
(VP 
(ADVP (RB Jut) ) (VBG getting) 
(PP (IN in) 
(NP (NN trouble) ) ) ) (CC and) 
(VP 
(ADVP (RB probably) ) 
(NP 
(ADJP (RB not) (RB that) (JJ much) ) (NN trouble) ) ) ) ) ) ) ) ) ) )


(S (CC but)  )


(INTJ 
(INTJ (UH um) )  
(INTJ (UH yeah) )  )


(S 
(SBAR (IN Before) 
(S 
(NP (PRP we) ) 
(VP (VBD found) 
(NP (DT the) (NN hopping) (NNS mall) ) ) ) ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP we) ) 
(VP (VBD did) 
 ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB put) 
(NP (DT that) ) ) ) ) ) ) )  ) 
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB keep) 
(NP (DT that) ) 
(PP (IN on) 
(NP (PRP$ my) (NN lit) ) ) ) ) ) 
(ADVP (RB then) ) ) )  )


(INTJ (UH Oh)  )


(ADJP (JJ Scandalou)  )


(S 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB imagine) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBZ doe) 
(NP (PRP it) ) 
(PP (IN for) 
(NP 
(NP (DT the) (JJ ocial) (NN value) ) 
(PP (IN of) 
(S 
(VP (VBG howing) 
(NP (PRP you) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (NN trah) ) 
(VP (VBZ i) 
 ) ) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH huh)  )


(INTJ (UH Huh)  )


(S 
(NP (PRP You) ) 
(ADVP (RB jut) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP (VB find) 
(NP (PRP it) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(VP (VBD had) 
(S 
(VP (TO to) 
(VP 
(VP (VB wade) 
(PP (IN through) 
(NP (PRP it) ) ) ) (CC and) 
(VP (VB find) 
(NP (PRP it) ) ) ) ) ) )  )


(S 
(NP (PRP You) ) 
(ADVP (RB never) ) 
(ADVP (RB quite) ) 
(VP (VBD got) 
(S 
(VP (TO to) ) ) )  )


(S 
(NP 
(NP (DT All) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBP know) 
 ) ) ) 
(PP (IN about) 
(NP (DT that) (NN woman) ) ) ) 
(VP (VBZ i) 
(SBAR (IN that) 
(S 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT an) 
(EDITED (JJ in-)  ) (JJ incredible) (NN marketeer) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (CC and) 
(NP (PRP he) ) 
(VP (BES ') 
(ADJP (JJ rich) ) ) )


(S (CC and) 
(NP (PRP he) )  )


(INTJ (UH yeah)  )


(S (RB o)  )


(S 
(NP (PRP She) ) 
(VP (VBZ know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(VP (TO to) 
(VP (VB twit) 
(NP (DT thi) ) 
(ADVP (RB around) ) 
 ) ) ) ) )  )


(INTJ (UH huh)  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH ee) )  
(NP (PRP we) ) 
(VP (VBP 're) 
(VP (VBG getting) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (JJ lat) (NN year) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADVP (RB probably) ) 
(NP 
(NP (DT the) (JJ lat) (NN movie) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (VBD aw) 
 ) ) ) )  
(INTJ (UH Um) )  
(VP (VBZ DANCES) 
(PP (IN WITH) 
(NP (NNS WOLVES) ) ) ) )  )


(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD adored) 
(NP (PRP it) ) )  )


(SBARQ 
(WHADVP (WRB How) ) 
(SQ (MD can) 
(NP (PRP I) ) 
(VP (VB tell) 
(NP (PRP you) ) 
 ) )  )


(S 
(INTJ (UH Um) )  
(EDITED 
(ADVP 
(NP (DT a) (NN couple) (NNS year) ) (RB ago) ) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP gue) ) )  ) 
(INTJ (UH well) )  
(ADVP 
(NP 
(QP (RB maybe) (CD ten) ) (NNS year) ) (RB ago) ) 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD had) 
(VP (VBN read) 
(S 
(VP (VB BURY) 
(NP (PRP$ MY) (NN HEART) ) 
(PP (IN AT) 
(NP (NNP WOUNDED) (NNP KNEE) ) ) ) ) ) ) )


(S 
(CONJP (CC and)  (RB o) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (RB jut) (DT the) (JJ general) (NN theme) ) 
(PP (IN of) 
(NP (DT the) (JJ whole) (NN movie) ) ) ) 
(VP (VBD wa)  
(INTJ (UH um) )  
(ADJP (RB pretty) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(ADVP (RB really) ) 
(VP (VBD liked) 
(NP (PRP it) ) 
(NP (DT a) (NN lot) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (RB real) (JJ concioune) (NN raier) ) ) )  
(NP (PRP I) ) 
(VP (VBP gue) 
 )  )


(S 
(INTJ (UH Um) )  (CC and) 
(NP (PRP I) ) 
(ADVP (RB only) ) 
(VP (VBP bring) 
(PRT (RP up) ) 
(NP (NNP WOUNDED) (NNP KNEE) ) 
(SBAR (IN becaue) 
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(SBAR 
(WHNP (WP what) ) 
(S 
(ADVP 
(NP (CD ten) (NNS year) ) (RB ago) ) 
(NP (PRP you) ) 
(VP (VBD read) 
(EDITED (CC and)  ) (CC and) (VBD undertood) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(PP (IN about) 
(NP (DT the) 
(EDITED (NNP American) (NN pop)  ) (NNP Indian) (NN population) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (NN everything) ) 
(VP (VBD went) 
(ADVP (RB away) ) 
(PP (IN for) 
(NP (DT a) (NN couple) (NNS year) ) ) )  )


(S (CC and) 
(ADVP (RB now) ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB back) ) 
(ADVP (RB again) ) )  )


(S (CC And) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB ort) (RB of) ) 
(NP 
(NP (DT a) (JJ popular) (NN view) ) 
(PP (IN of)  
(INTJ (UH um) )  
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD happened) 
(ADVP 
(ADVP (NN way) (RB back) ) (RB then) ) ) ) ) ) ) )  )


(S 
(PP (IN Of) 
(NP (NN coure) ) )  
(NP (DT no) (NN one) ) 
(VP (MD will) 
(ADVP (RB ever) ) 
(VP (VB know) ) )  )


(S 
(ADVP (RB Really) ) 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB kn-) ) )  )


(SBARQ 
(INTJ (UH Well) )  
(WHNP (WP who) ) 
(SQ 
(VP (VBZ know) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(ADVP (RB ort) (RB of) ) 
(VP (VBD howed) 
(INTJ (UH like) ) 
(NP 
(NP (CD two) (JJ different) (NNS type) ) 
(PP (IN of) 
(NP (NNS tribe) ) ) ) ) )


(S 
(INTJ (UH like) ) 
(NP (CD one) ) 
(VP (VBD wa) 
(NP (DT a) (VBG warring) (NN tribe) ) )  )


(S (CC and) 
(NP (DT the) (JJ other) (NN one) ) 
(VP (VBD wa)  
(NP 
(NP 
(TYPO (UH uh) )  (NN vegetarian) (RB kind) ) 
(PP (RB of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP 
(S 
(VP (VB feel) 
(ADJP (JJ good) ) ) ) (NN tribe) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) (NN ort) ) 
(PP (IN of) 
(NP (NN thing) ) ) ) ) ) )  )


(S (RB o) 
(NP (EX there) ) 
(ADVP (RB poibly) ) 
(VP (VBD were) 
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP know) 
(SBAR  
(S 
(NP (PRP you) ) 
(ADVP (RB alway) ) 
(VP (VBP have) 
(NP (NN conflict) ) 
(PP (IN in) 
(NP (DT the) (NN world) ) ) ) ) ) ) ) ) )  )


(S 
(NP (NN Nobody) ) 
(VP (MD can) 
(VP (VB get) 
(ADVP (RP along) ) 
(ADVP (RB peacefully) ) ) )  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP ee) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB o) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH um) )  
(NP (PRP I) ) 
(VP (VBP have) 
(VP (VBN come) 
(S 
(VP (TO to) 
(VP (VB repect) 
(ADVP 
(NP (DT a) (JJ little) (NN bit) ) (RBR more) ) 
(EDITED 
(NP (DT the) )  ) 
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD went) 
(PRT (RP on) ) 
(ADVP (RB here) ) ) ) ) ) ) ) ) )  )


(SBARQ 
(EDITED (CC but)  ) (CC but) 
(WHNP (WP who) ) 
(SQ 
(VP (VBZ know) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP it) ) 
(VP (BES ') 
(VP (VBN uppoed) 
(S 
(VP (TO to) (DT all) 
(VP (VB end) 
 ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(PP (IN on) 
(NP (DT the) ) )  ) 
(PP (IN on) 
(NP (DT the) (JJ broad) (NN cope) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(INTJ (UH um) )  
(INTJ (UH like) ) 
(EDITED 
(SBAR (IN if) ) )  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD had) 
(NP 
(NP (DT a) 
(ADJP (RB much) (JJR bigger) ) 
(EDITED (NN thing) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP thin-) ) )  ) (NN meaning) ) 
(PP (IN to) 
(NP (PRP me) ) ) 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP think) ) ) ) 
(PP (IN about) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP (RB jut) ) 
(NP 
(NP 
(NP (DT the) (NN meaning) ) 
(PP (IN of)  
(INTJ (UH um) )  
(NP 
(NP (DT the) (NN freedom) ) 
(PP (IN of) 
(NP (DT thi) (NN country) ) ) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (DT that) ) 
(ADVP (RB really) ) 
(VP (VBD meant) 
 ) ) ) ) ) ) )  )


(S (CC And) 
(NP (DT that) ) 
(VP (VBD wa) 
(S 
(VP 
(VP (VBG taking) 
(PRT (RP over) ) 
(NP 
(NP 
(NP (NN omebody) ) 
(ADVP (RB ele) ) (POS ') ) (NNS freedom) ) )  (CC And) 
(VP 
(ADVP (RB ort) (RB of) ) (VBG trampling) 
(NP (DT that) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) 
(INTJ (UH uh) )  (RB o) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) 
(S 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD meant) 
(NP 
(NP (NN omething) ) 
(ADJP (JJR bigger) ) ) ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
 )  )


(S (CC But) 
(ADVP (RB till) ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (NN fanta-) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD loved) 
(NP (DT the) (NN buffalo) (NN cene) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (NNP Kevin) (NNP Cotner) ) 
(VP (VBD wa) 
(ADJP (RB jut) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD got) 
(ADJP 
(NP (DT a) (RB little) ) (JJ ick) 
(PP (IN of) 
(NP 
(NP (PRP$ hi) (NN mug) ) 
(PP (IN on) 
(NP (DT the) (NN creen) ) ) 
(NP 
(QP (DT every)  (CD three) ) (NNS minute) ) ) ) ) )  )


(S (CC but) 
(NP (PRP he) ) 
(VP (BES ') 
(NP (DT the) (NN director) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(FRAG 
(INTJ (UH Um) )  (CC but)  
(INTJ (UH yeah) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) 
(ADJP (RB really) (JJ intereting)  (JJ intene) ) (NN film) ) ) ) ) )  )


(S 
(NP (JJ Intene) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(VP (VBZ i) 
(NP 
(NP (DT the) (NN word) ) 
(PP (IN for) 
(NP (PRP it) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (CD three) (NNS hour) ) 
(VP (VBD went) 
(ADVP (RB by) ) 
(ADVP (RB really) (RB fat) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(VP (VBD Ate) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NN popcorn) ) ) ) )  )


(SQ (VBD Did) 
(NP (PRP it) ) 
(ADVP (RB really) )  )


(INTJ (UH Huh)  )


(S 
(NP (PRP It) ) 
(VP (VBD made) 
(S 
(NP (PRP you) ) 
(VP (VB think) ) ) )  )


(S 
(EDITED 
(S 
(ADVP (RB Maybe) ) 
(NP (XX i-) ) )  ) 
(INTJ (UH well) )  
(ADVP (RB maybe) ) 
(NP (DT that) ) 
(VP (VBD wa)  
(INTJ (UH um) ) )  )


(S (CC but) 
(NP (EX there) ) 
(VP (VBP are) 
(NP (DT no) (NNS anwer) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S 
(EDITED 
(NP (DT That) )  ) 
(NP (DT that) ) 
(VP (MD can) 
(VP (VB make) 
(S 
(NP (PRP you) ) 
(ADJP (JJ crabby) ) ) ) )  )


(INTJ (UH ye)  )


(INTJ (UH Really)  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(S (IN But) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (BES ') )  )


(S 
(NP (PRP they) ) 
(ADVP (RB ort) (RB of) ) 
(VP 
(TYPO (NN candy) (VBN coated) ) 
(NP (DT the) (JJ wetern) (NN tory) ) 
(PP (IN for) 
(NP (JJ many) (NNS year) ) ) )  )


(S (CC and)  
(INTJ (UH um) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN truth) ) ) )  )


(S 
(INTJ (UH oh) )  
(INTJ (UH well) )  
(NP (PRP it) ) 
(ADVP (RB alway) ) 
(VP (VBZ balance) 
(PRT (RP out) ) 
(NP 
(NP (CD one) (NN way) ) (CC or) 
(NP (DT the) (JJ other) ) ) 
(SBAR (IN once) 
(S 
(NP (PRP you) ) 
(VP (VBP get) 
(NP (DT the) (JJ whole) (NN tory) ) ) ) ) ) )


(S (CC but)  )


(SQ (VBP Have) 
(NP (PRP you) ) 
(VP (VBN een) 
(NP (DT any) (JJ other) (NNS movie) ) )  )


(SBAR (IN Becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP ound) 
(SBAR (IN like) 
(S 
(NP (PRP you) ) 
(VP (VBP ee) 
(NP (DT a) (NN lot) ) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH Oh) )  
(ADVP (RB there) ) 
(NP (PRP you) ) 
(VP (VBP go) )  )


(INTJ (UH Oh)  )


(INTJ (UH Oh)  )


(INTJ (UH Really)  )


(INTJ (UH Oh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (MD 'll) 
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT that) ) 
(PRT (RP down) ) ) ) ) ) )  )


(INTJ (UH Wow)  )


(S 
(VP  
(VP (VB have) 
(S 
(VP (TO to) 
(VP (VB write) 
(NP (DT that) ) ) ) ) ) )  )


(SQ 
(EDITED 
(EDITED 
(SQ (VBP have) 
(NP (PRP you) ) )  ) (VBP have)  ) (VBD did) 
(NP (PRP you) ) 
(VP (VB ee) 
(NP (NNP TEXASVILLE) ) )  )


(SQ (VBP Are) 
(NP (PRP you) ) 
(PP (IN into)  
(NP (NNP Larry) (NNP McMurtry) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Um) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP read) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNP Larry) (NNP McMurtry) (NNS book) ) ) ) ) )


(S (CC and) 
(NP (NNP TEXASVILLE) ) 
(VP (VBZ i) 
(PP 
(ADVP (RB jut) ) (IN like) 
(NP (DT that) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(INTJ (UH like) ) 
(NP 
(NP 
(ADJP (RB very) (JJ peculiar) ) (NNS circumtance) ) (CC and) 
(NP 
(NP 
(ADJP (RB very) (JJ peculiar) ) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (NNS people) ) 
(VP (VBP do) 
(PP (IN with) 
(NP (DT each) (JJ other) ) ) ) ) ) ) ) ) )


(S 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(VP (BES ') 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC and) 
(NP (PRP it) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(ADVP (RB ort) (RB of) ) 
(NP (DT a) ) )  )

