
(S 
(VP (VB Compile) 
(NP (JJR more) (NNS tatitic) ) )  )


(INTJ (UH Uh-huh)  )


(FRAG 
(NP (RBR More) ) 
(ADVP (RB epecially) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
 ) ) )  )


(SQ (VBP Are) 
(NP (PRP you) )  
(PP (IN in) 
(NP 
(NP (NNP Wahington) (NNP D) (NNP C) ) (CC or) 
(NP (NNP Wahington) (NN tate) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB ay) ) ) ) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB jut) ) 
(ADVP (RB really) ) 
(VP (VBZ grab) 
(NP (PRP$ your) (NN attention) ) )  )


(S 
(NP (PRP It) ) 
(ADVP (RB jut) ) 
(VP (VBZ make) 
(S 
(NP (DT the) (JJ whole) (NN place) ) 
(VP (VB eem) 
(PP (IN like) 
(NP (DT that) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBARQ 
(EDITED 
(SBARQ 
(WHNP (WP What) ) 
(SQ (VBP do) 
(NP (PRP you) ) ) )  ) 
(WHNP (WP what) ) 
(SQ (VBP do) 
(NP (PRP you) ) 
(VP (VB think) 
(SBAR  
(S 
(VP (VBZ i) 
(VP (VBG cauing) 
(NP (PDT all) (DT thi) ) ) ) ) ) ) )  )


(SBAR (IN becaue)  
(S 
(NP (PRP it) ) 
(VP (VBZ eem) 
(SBAR (IN that) 
(S 
(NP (EX there) ) ) ) ) ) )


(SBAR (RB even) (IN though) )


(S 
(NP (NN crime) )  
(SBAR (IN though) 
(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
(VP (VBG increaing) 
(PP (IN in) 
(NP (NN number) ) ) ) ) ) ) ) ) )  
(NP (PRP it) ) 
(ADVP (RB ure) ) 
(VP (VBZ doe) 
(VP (VB eem) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG increaing) 
(PP (IN in) 
(NP 
(NP (NN intenity) )  (CC and) 
(NP (NN violence) ) ) ) 
(ADVP (RB too) ) ) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP I) ) 
(VP (VBP have) (RB not) 
(VP (VBN een) 
(NP (DT that) ) ) )  )


(S (CC but)  
(INTJ (UH uh) )  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Well) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP tend) 
(S 
(VP (TO to) 
(VP (VB agree) 
(PP (IN with) 
(NP (PRP you) ) ) 
(PP (IN with) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBZ eem) 
(ADVP (RB anymore) )  
(INTJ (UH uh) )  
(SBAR  
(S 
(NP (DT a) (NN movie) ) 
(VP (MD can) (RB not) 
(VP (VB be) 
(VP (VBN conidered) 
(S 
(ADJP (JJ good) ) ) 
(SBAR (IN unle) 
(S 
(NP (EX there) ) 
(VP (BES ') 
(ADVP (RB jut) ) 
(EDITED 
(NP (DT ome) )  ) 
(NP 
(NP 
(NP (DT ome) (NN ort) ) 
(PP (IN of) 
(NP (NN violence) ) ) )  (CC or) 
(NP (NN omething) ) ) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and) 
(PP (IN along) 
(PP (IN with) 
(NP (DT that) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP you) ) 
(VP (VBP tart) 
(S 
(VP (VBG making) 
(NP (DT a) (NN movie) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBZ ha) 
(NP (DT no) ) ) )  ) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT no) (NN call) ) 
(PP (IN for) 
(NP 
(NP (NN omething) ) 
(ADJP (JJ violent) ) ) ) ) )  )


(S 
(EDITED (CC but)  ) (RB o) 
(NP (PRP they) ) 
(ADVP (RB jut) ) 
(VP (VBP throw) 
(NP (NN omething) ) 
(PP (IN in) 
(ADVP (RB there) ) ) 
(S 
(ADVP (RB jut) ) 
(VP (TO to) 
(VP (VB ay) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (PRP it) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP you) ) 
(VP (VBP become) 
(ADJP (JJ callou) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD litened) 
(PP (IN to) 
(NP 
(NP (DT a) (NN radio) (NN talk) (NN how) ) 
 ) ) 
(NP (NN today) ) 
(PP (IN at) 
(NP (NN lunch) (NN time) ) ) 
(INTJ (UH uh) )  
(NP (NNP Ruh) 
(TYPO (NNP Lynn) (NNP Bottom) ) ) ) )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB not) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP liten) 
(PP (IN to) 
(NP (PRP him) ) ) ) (CC or) 
(VP 
(FRAG (RB not) ) ) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (BES ') 
(PP (IN on) 
(NP (NN A) (NN M) ) ) )  )


(S (CC but)  
(EDITED 
(NP (EX ther-) )  ) 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (DT a) (NN fellow) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBD had) 
(VP (VBN called) 
(PRT (RP in) ) ) ) (CC and) 
(VP (VBD wa) 
(VP (VBG lamenting) 
(PP (IN about) 
(NP (DT the) ) ) ) ) ) ) ) ) )  )


(S 
(NP (EX there) ) 
(VP (VBD wa) 
(NP 
(NP (DT an) (NN interview) ) 
(VP (VBN done) 
(PP (IN on) 
(NP 
(NP 
(NP 
(NP (DT the) (JJ aitant) (NN chief) ) 
(PP (IN of) 
(NP (NN police) ) ) ) 
(PP (IN for) 
(NP (NNP Lo) (NNP Angele) ) ) )  
(NP 
(NP (DT the) (NN guy) ) 
(PP (IN under) 
(NP (NNP Gate) ) ) ) ) ) ) ) )  )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD were) 
(ADVP (RB jut) ) 
(ADVP (RB really) ) 
(VP (VBG coming) 
(PP (RP down) 
(PP (IN on) 
(NP (PRP him) ) ) ) 
(PP (IN becaue) (IN of) 
(EDITED 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS thing) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD wa) ) ) ) ) ) )  ) 
(ADVP (RB jut) ) 
(NP 
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP 
(NP (DT the) (NNS thing) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP he) ) 
(VP (VBD believed) 
(PP (RP in) 
 ) ) ) ) ) ) )  
(NP 
(NP (DT ome) ) 
(PP (IN of) 
(NP (PRP$ hi) (NNS moral) ) ) ) ) ) ) )  )


(S 
(PP (IN For) 
(NP (NN intance) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD aked) 
(NP (PRP him) ) 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBD panked) 
(NP (PRP$ hi) (NNS kid) ) ) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD aid)  
(S 
(NP (PRP You) ) 
(VP (VBP bet) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP believe) 
(PP (IN in) 
(NP (NN dicipline) ) ) )   )


(S (CC And) 
(NP (NNS people) )  
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP they) ) 
(EDITED 
(VP (VBD confu-) )  ) 
(VP (VBD confued) 
(NP (NN dicipline) ) 
(PP (IN with) 
(NP (NN punihment) ) ) ) ) ) )  )


(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  )


(S (CC And)  
  )


(S 
(NP (PRP it) ) 
(VP (VBZ eem) 
(ADVP (RB anymore) ) 
(SBAR (IN that)  
(INTJ (UH uh) )  
(SBAR 
(EDITED 
(SBAR (IN if) )  ) (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT thi) (NN type) ) 
(PP (IN of) 
(NP (DT a) (JJ moral) (NN tance) ) ) ) ) ) )  
(SBAR (IN that) 
(S 
(NP (NNS people) ) 
(VP (VBP come) 
(PP (RP down) 
(PP (IN on) 
(NP (PRP you) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(INTJ (IN like) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(INTJ (UH hey) )  
(NP (NN everybody) ) 
(VP (VBZ ha) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJ free) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (PRP$ their) (JJ own) (NN thing) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP I) ) 
(VP (VBP diagree) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB really) ) 
(VP (VBG contributing) 
(PP (IN to) 
(NP 
(NP (DT thi) (JJ high) (NN rate) ) 
(PP (IN of) 
(NP (NN crime) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) )  
(NP (NN nobody) ) 
(VP (VBZ feel) 
(NP (NN reponibility) 
(S 
(VP (TO to) 
(VP (VB do) 
(NP (NN omething) ) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (BES ') 
(INTJ (IN like) )  
(S 
(INTJ (UH oh) ) 
(INTJ (UH boy) )  
(NP (PRP I) ) 
(VP (VBP wih) 
(SBAR  
(S 
(NP (PRP they) ) 
(VP (MD would) 
(VP (VB top) 
(S 
(VP (VBG doing) 
(NP (DT that) ) ) ) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Um)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(SBARQ 
(CONJP (CC and) (RB then) ) 
(WHNP 
(WHADJP (WRB how) (JJ many) ) )  )


(SBARQ 
(WHNP 
(WHADJP (WRB How) (JJ many) ) (NNS tudie) ) 
(SQ 
(VP (VBP have) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBN done) 
(S 
(VP (TO to) 
(VP (VB how) 
(SBAR (IN that) 
(S 
(NP (EX there) ) 
(VP (VBZ i) 
(NP 
(NP (DT a) (NN link) ) 
(PP (IN between) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP ee) 
 ) ) ) (CC and) 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP yo-) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP ee) 
 ) ) ) 
(VP (VBZ affect) 
(SBAR 
(SBAR 
(WHADVP (WRB how) ) 
(S 
(NP (PRP you) ) 
(VP (VBP think) 
 ) ) ) (CC and) 
(ADVP (RB therefore) ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (VBP do) 
 ) ) ) ) )  )


(FRAG (CC And)  
(INTJ (UH ye) ) )


(S (CC but) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(ADVP 
(ADVP (RB a) (RB oon) ) 
(SBAR (IN a) 
(S 
(NP (PRP you) ) 
(VP (VBP tart)  
(INTJ (UH uh) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH uh) )  
(ADVP (RB unfortunately) ) 
(NP (PRP you) ) 
(VP (VBP have) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT the)  
(INTJ (UH uh) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (RB ome) )  ) 
(INTJ (UH well) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (PRP it) ) ) ) 
(VP (MD can) 
(VP (VB be) 
(VP (VBN contributed) 
(PP (IN to) 
(UCP 
(EDITED 
(NP (DT th-) )  ) 
(NP (DT the) (JJ racial) (NNS difference) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) 
(SBAR 
(ADVP (RB jut) ) (IN that) 
(S 
(NP (PRP we) ) 
(VP (VBP are) 
(ADVP (RB o) (RB cloe)  
(PP (IN to) 
(NP 
(NP (DT the) (NN border) ) 
(PP (IN with) 
(NP (NNP Mexico) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP we) ) 
(VP (VBP have) 
(VP (VBN got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (DT that) (NN influence) ) ) ) ) )  )

