
(S 
(INTJ (UH Oh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBP gue-) )  ) ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP we) ) 
(VP (VBD rented) 
(NP (JJ PRETTY) (NN WOMAN) ) 
(ADVP 
(NP (DT a) (NN couple) 
(EDITED (NNS week)  ) (NNS month) ) (RB ago) ) ) ) ) )  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) (RB not) 
(VP (VBN done) 
(NP (DT that) (NN one) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(SBAR (IN if) 
(S 
(NP (PRP I) ) 
(VP (VBP have) 
(ADVP (RB even) ) 
(VP (VBN heard) 
(PP (IN of) 
(NP (DT that) (NN one) ) ) ) ) ) ) ) )  )


(INTJ (UH Oh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(NP (NN COCOON)  )


(INTJ (UH Okay)  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBP know) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(VP (VBG talking) 
(PP (IN about) 
 ) ) ) ) ) 
(ADVP (RB though) ) ) ) ) )  )


(INTJ (UH Okay)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) ) ) )  
(INTJ (UH uh) ) ) )  )


(S 
(NP (RB jut) (DT the) (JJ other) (NN night) ) 
(PP (IN on) 
(NP (NNP H) (NNP B) (NNP O) ) ) 
(NP (PRP we) ) 
(VP (VBD watched) 
(NP 
(NP (DT THE) (NNP HUNT) ) 
(PP (IN FOR) 
(NP (JJ RED) (NNP OCTOBER) ) ) )  
(ADVP (RB again) ) ) )


(S (CC and) 
(NP (DT that) ) 
(VP (BES ') 
(NP 
(NP (NN one) ) 
(SBAR 
(WHNP (WDT that) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB read) 
(SBAR (IN while) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP (RP on) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC but) (RB then) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP it) ) 
(VP (VBD tarted) 
 ) ) )  
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (MD could) (RB n't) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VB read) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD wa) 
(NP (DT a) 
(ADJP (RB really) (JJ good) ) (NN movie) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (EX there) ) 
(VP (BES ') 
(NP 
(NP (PDT quite) (DT a) (NN few)  
(INTJ (UH uh) )  (NNS movie) ) 
(ADVP (RP out) ) 
 ) 
(ADVP (RB now) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to) 
(VP (VB go) 
(S 
(VP (VB ee) 
 ) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP$ My) (NN huband) )  
(VP (VBZ i) (RB not) 
(NP (DT a) 
(ADJP (RB real) (JJ big) ) (NN movie) (NN goer) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP gue)  
(SBAR  
(S 
(ADVP 
(ADVP (JJR more) ) 
(PP (IN than) 
(NP (NN anything) ) ) )  
(NP (DT that) ) 
(VP (VBZ i) 
(SBAR 
(WHADVP (WRB why) ) 
(S 
(NP (PRP we) ) 
(VP (VBP do) (RB n't) 
(VP (VB go) 
 ) ) ) ) ) ) ) )  )


(S 
(ADVP (CC Plu) )  
(PP (IN by) 
(NP 
(NP (DT the) (NN time) ) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP 
(VP (VBP get) 
(NP (DT a) (NN baby-itter) ) 
 )  
(ADVP (CC and) (RB then) ) 
(VP (VBP pay) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP (DT the) (NNS movie) ) ) ) ) ) ) ) ) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB jut) ) 
(VP (VBZ get) 
(ADJP (RB pretty) (JJ expenive) ) )  )


(INTJ (UH No)  )


(S 
(NP (PRP I) ) 
(VP (VBP tay) 
(PP (IN at) 
(NP (NN home) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(VP (VB Go) 
(PP (IN during) 
(NP (DT the) (NN day) ) ) )  )


(S 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh)  )


(NP (NNP Robert) (NNP De) (NNP Niro)  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP you) ) 
(VP (VBD aid) 
(FRAG 
(NP (NNP Peter) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Well) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (PRP I) ) 
(VP (VBD read) 
(PP (IN about) 
(NP (DT that) ) ) 
(ADVP (RB too) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S 
(INTJ (UH Oh) )  
(NP (PRP you) ) 
(VP (VBP have) (RB n't) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBZ i) 
(ADJP (JJ wonderful) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Oh)  )


(INTJ (UH Yeah)  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBP 've) 
(VP (VBN heard) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') ) ) ) ) )  )


(S 
 
(INTJ (UH uh) )  
(NP (PRP we) )  
(INTJ (UH uh) )  
(VP (VBD rented) 
(NP (DT the) (JJ other) (NN one) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) 
(PP (IN of) 
(NP 
(NP (DT the) (JJ other) (NN one) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(NP (PRP we) ) 
(VP (VBD had) 
(VP (VBN rented) 
(ADVP (RB lately) ) ) ) ) ) ) ) ) ) )  
(INTJ (UH uh) ) ) )  )


(S 
(VP (VBD wa) 
(VP (VBN PRESUMED) 
(S 
(ADJP (JJ INNOCENT) ) ) )  
(PP (IN with)  
(INTJ (UH uh) )  
(NP (NNP Harrion) (NNP Ford) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (BES ') 
(PP (IN in) 
(ADVP (RB there) ) ) ) ) ) )  )


(S (CC And)  
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(ADJP (RB really) (JJ good) ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) (NN one) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP (DT a) (NN defene) ) 
 ) ) ) ) )  )


(FRAG 
(INTJ (UH uh) )  
(NP (RB not) (NN defene) )  )


(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(NP (DT a) (XX proecu-)  (XX -cuter) ) )  )


(S (CC And) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP 
(NP (DT a) (NN murder) ) 
(PP (IN of) 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (DT the) (NNS women) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD wa) 
(PP (IN in) 
(EDITED 
(NP (DT the) )  ) 
(NP 
(NP (DT the) (NN D) (NN A) (: -) (POS ') ) (NN office) ) ) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP he) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG being) 
(VP (VBN accued) 
(PP (IN of) 
(NP (PRP it) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(S (RB o) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP it) ) 
(ADVP (RB really) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBD had) 
(NP 
(NP (DT a) (NN turn) ) 
(PP (IN at) 
(NP (DT the) (NN end) ) ) )  
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBD found) 
(PRT (RP out) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
 ) ) ) 
 ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB never) ) 
(PP (IN into) 
(NP (DT thoe) (NNS movie) ) )  
(ADVP (RB either) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP I) ) 
(VP (VBD thought) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD looked) 
(ADJP (RB real) (JJ good) 
(PP (IN with) 
(NP (DT a) (NN beard) ) ) )  
(ADVP (RB too) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (VBD wa) 
(NP (DT the) (JJ lat) (NN one) ) 
 )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB think) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  
(NP (DT the) (JJ lat) )  )


(S 
(INTJ (UH like) )  
(FRAG 
(ADVP (RB BACK) ) 
(PP (IN TO) 
(NP (DT THE) (NN FUTURE) ) ) ) 
(ADVP (RB then) ) 
(VP (VBD wa) 
(NP (DT the) (JJ lat) (NN one) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH okay) )  )


(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (XX MUMBLEx)  
(INTJ (UH Yeah) ) ) ) )  )

