
(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Well) )  
(NP (PRP$ my) (NNS parent) ) 
(VP (VBP are) (DT both) 
(PP (IN in) 
(NP (PRP$ their) (NNS eventie) ) ) )  )


(S 
(EDITED 
(NP (PRP$ My) )  ) 
(NP 
(NP (PRP$ my) (NN mother) (CC and) (NN tepfather) )  (CC and) 
(NP (PRP$ my) (NN father) (CC and) (NN tepmother) ) ) 
(VP (VBP are) (DT all) 
(PP (IN in) 
(NP (PRP$ their) (NNS eventie) ) ) )  )


(S (CC And)  
(NP (PRP$ my)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (NN father) (CC and) (NN tepmother) ) 
(VP (VBP are) (RB not) 
(PP (IN in) 
(NP 
(ADJP (RB very) (JJ good) ) (NN health) ) ) )  )


(S (RB So) 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
 ) ) )  )


(INTJ (UH Ye)  )


(S 
(NP (PRP it) ) 
(VP (VBZ i) 
 )  )


(INTJ (UH Ye)  )


(S 
(NP (PRP they) ) 
(VP (VBP are) 
 )  )


(S 
(NP (PRP They) ) 
(VP (VBP are) 
 )  )


(FRAG (RB Not) 
(PP (IN for) 
(NP (PRP them) ) )  )


(S 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN mother) (CC and) (NN tepfather) ) 
(EDITED 
(VP (VBP have) )  ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(VP (VBN et) 
(PRT (RP up) ) 
(NP 
(NP (DT an) (NN arrangement) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(S 
(NP (PRP they) ) 
(VP (VBP have) 
(NP (DT a) (JJ large) (NN home) ) ) ) (CC and)  
(INTJ (UH uh) )  
(S 
(NP 
(NP 
(NP (CD two) ) 
(PP (IN of) 
(NP (PRP$ my) (NNS iter) ) ) ) 
(EDITED (CC and)  ) (CC and) 
(NP 
(NP (PRP$ their) (NNS familie) )  
(NP 
(NP 
(NP 
(NP (CD one) ) 
(PP (IN of) 
(NP (PRP them) ) ) (POS ') ) (NN huband) ) 
(CONJP (CC and) (RB then) ) 
(NP (PDT all) (DT the) (NNS children) ) ) ) ) 
(VP (VBP are) 
(VP (VBG living) 
(PP (IN in) 
(NP (DT thi) (NN home) ) ) ) ) ) 
 ) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (HVS ') 
(VP (VBD got) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP (NNS bedroom) (CC and) (NNS bathroom) ) ) ) ) ) )


(S 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (PRP they) ) 
(NP (DT all) ) ) 
(VP (VBP hare) 
(NP (DT the) (JJ ame) 
(NX 
(NX (NN kitchen) ) (CC and) 
(NX (NN dining) (NN room) ) (CC and) 
(NX (NN den) ) (CC and) 
(NX (NN kitchen) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP$ my) (NN father) ) 
(VP (VBD bought) 
(NP (DT thi) ) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP$ my) (NN tepfather) ) 
(VP (VBD bought) 
(NP (DT thi) ) 
(S 
(VP (VBG thinking) 
(PP (IN of) 
(NP 
(NP (DT a) (NN time) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP 
(NP 
(NP (CD one) ) (CC or) 
(NP (DT the) (JJ other) ) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) 
(VP (MD might) 
(VP (VB need) 
(NP (NN care) ) 
 ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBD felt) 
(SBAR (IN like) 
(S 
(NP (DT that) ) 
(VP (MD would) 
(VP (VB be) 
(NP 
(NP (PRP$ their) (NN alternative) ) 
(PP (IN to) 
(NP (DT a) (NN nuring) (NN home) ) ) ) ) ) ) ) )  )


(SBAR 
(EDITED 
(SBAR (IN Unle) )  ) (IN unle) 
(S 
(NP (PRP they) ) 
(VP (VBD were) 
(ADJP 
(ADJP (RB o) (JJ ill) ) 
(SBAR (IN that) 
(S 
(NP (PRP they) ) 
(VP (VBD needed) 
(NP 
(NP (NN nuring) (NN care) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD could) (RB not) 
(VP (VB be) 
(VP (VBN given) 
(PP (IN in) 
(NP (DT the) (NN home) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD felt) 
(ADJP (JJ good) 
(PP (IN about) 
(NP (PRP it) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (DT that) ) 
(VP (BES ') 
(NP (PRP$ my) (JJ peronal) (NN feeling) ) 
(ADVP (RB alo) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBP read) 
(NP (DT a) (NN lot) ) ) )


(S 
(CONJP (CC and) (RB then) ) 
(NP (PRP I) ) 
(VP (VBP know) 
(NP 
(NP (NNS people) ) 
(SBAR 
(EDITED 
(WHNP (RB th-) )  ) 
(WHNP 
(TYPO (RB then) ) ) 
(S 
(VP 
(VP (VBP have) 
(VP (VBN viited) 
(NP (NN nuring) (NNS home) ) ) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBP have) 
(VP (VBN had) 
(NP 
(NP (JJ great)  (NNS grandparent) ) 
(PP (IN in) 
(NP (DT the) (NN nuring) (NNS home) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) (RB not) 
(NP 
(NP (DT a) (JJ happy) (NN ituation) ) 
(EDITED 
(PP (IN for) )  ) 
(PP (IN for) 
(NP 
(NP (DT any) ) 
(PP (IN of) 
(NP (PRP them) ) ) ) ) ) )  )


(S 
(EDITED (CC And)  ) (CC and)  
(INTJ (UH uh) )  
(NP (PRP we) ) 
(VP (VBP have) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ active) ) (NN nuring) (NN home) ) 
(ADVP (RB here) 
(PP (IN in) 
(NP (NNP Plano) ) ) ) 
(SBAR 
(EDITED 
(SBAR (WDT that) )  ) 
(WHNP (WDT that) ) 
(S 
(VP (VBZ ha)  
(INTJ (UH uh) )  
(NP 
(NP (NNS activitie) ) 
(VP (VBG going) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (VBP have)  
(INTJ (UH uh) ) )  )


(S 
(NP 
(NP (RB even) (DT the) (NNS people) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP 
(VP (VBP are) 
(ADJP (NN wheelchair) (JJ bound) ) ) 
(EDITED (CC and)  ) (CC and) 
(VP 
(ADVP (RB really) ) 
(EDITED (VBP are)  ) (VBP are) 
(EDITED 
 
  ) 
(ADJP (JJ incapacitated) ) ) ) ) ) )  
(VP 
(VP (VBP Go) ) (CC and)  
(INTJ (UH uh) )  
(VP (VBP participate) 
(PP (IN in) 
(NP (NNS olympic) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP 
(VP (VBP make) 
(NP (PRP$ their) (NNS craft) ) ) (CC and) 
(VP (VBP ell) 
(NP (PRP them) ) 
(PP (IN at) 
(NP 
(NP (DT a) (JJ big) (NN fair) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (BES ') 
(VP (VBN held) 
(ADVP (RB annually) ) 
(PP (IN at) 
(NP 
(NP (DT a) (JJ big) (NN mall) ) 
(ADVP (RB here) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(NP (XX th-) )  ) (RB o) 
(NP (EX there) ) 
(VP (VBP are) 
(EDITED 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) )  ) ) 
(NP 
(NP (DT a) (NN lot) ) 
(PP (IN of) 
(NP 
(NP (NNS activitie) ) 
(VP (VBG going) 
(PRT (RP on) ) 
(NP (PDT all) (DT the) (NN time) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT thi) ) 
(VP (VBZ i) 
(NP (DT a) (NN nuring) (NN home) ) )  )


(S 
(NP (PRP it) ) 
(VP (BES ') (RB not) 
(NP (DT a) (JJ enior) (NNS citizen) (NN home) ) )  )


(SBAR (RB So) (IN that) 
(S 
(NP (DT the) (NNS people) ) 
(VP (VBP are) 
(ADVP (RB really) )  
(INTJ (UH uh) ) ) )  )


(INTJ (UH Right)  )


(S 
(NP (PRP They) ) 
(VP (VBP need)  
(NP (DT the) (NN nuring) (NN care) ) )  )


(S 
(EDITED 
(EDITED (CC and)  ) (CC and)  ) (CC but) 
(NP (PRP it) ) 
(VP (BES ') 
(NP (DT a) 
(ADJP (RB very) (JJ expenive) ) (NN olution) ) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(S (CC And) 
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(INTJ (UH well) ) 
(NP (PRP I) ) 
(VP (VBD took) 
(NP (PRP$ my) (NN huband) ) 
(NP (CD one) (NN night) ) 
(PP (IN to) 
(NP (DT an) (NN emergency) (NN room) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (DT an) (NN emergency) (NN ituation) ) ) 
 ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD brought) 
(PRT (IN in) ) 
(NP 
(NP (DT a) 
(ADJP (RB very) (JJ elderly) ) (NN man) ) 
(PP (IN from) 
(NP (DT a) (NN nuring) (NN home) ) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(EDITED 
(VP (VBD had) )  ) 
(VP (VBD had)  
(INTJ (UH uh) )  
(ADVP (RB apparently) ) 
(VP (VBN inhaled) 
(NP 
(NP (DT ome) (NN chicken) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG eating) 
 ) ) ) ) ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP he) ) 
(EDITED 
(VP (VBD had) ) ) 
(ADVP (RB apparently) ) 
(VP (VBD had) (RB not) 
(VP (VBN been) 
(PP (IN in) 
(NP (DT the) (NN home) ) ) 
(ADVP (RB too) (JJ long) )  
(NP 
(QP (RB jut) (DT a) ) (NN week) 
(QP (CC or) (RB o) ) ) ) )  )


(S (CC but) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(EDITED 
(NP (PRP they) )  ) 
(NP (DT the) (NN family) ) 
(VP (VBD came) 
(ADVP (RB in) ) 
(S 
(VP (TO to) 
(VP (VB ee) 
(NP (PRP him) ) ) ) ) 
 ) ) )  
(NP (PRP they) ) 
(VP (VBD had) (RB not) 
(VP (VBN been) 
(VP (VBN made) 
(S 
(ADJP (JJ aware) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (DT the) (NN room) ) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN emergency) (NNS technician) ) 
(VP (VBD brought) 
(NP (PRP him) ) 
(ADVP (IN in) ) 
(ADVP (IN from) 
(NP (DT the) (NN ambulance) ) ) 
 ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD overheard) 
(NP (PRP$ their) (NN converation) ) )  )


(S (CC And) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (DT the) (NN family) ) 
(VP (VBD walked) 
(ADVP (RB in) ) 
 ) ) )  
(NP (PRP$ hi) (NN wife) (CC and) (NN daughter) (CC and) (NN on-in-law) )  
(NP (PRP they) ) 
(VP (VBD were) (RB not) 
(ADVP (RB even) ) 
(ADJP (JJ aware) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(VP (VBD had) 
(VP (VBN happened) ) ) ) ) ) ) )  )


(S (RB So)  
(NP (PRP I) ) 
(VP (VBD told) 
(NP (PRP them) ) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD trangled) 
(PP (IN on) 
(NP (DT ome) (NN chicken) ) ) ) ) ) ) )


(S (CC and)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBD aid) ) )  ) 
(EDITED 
(EDITED 
(NP (DT the) )  ) 
(NP (DT the) (NN woman) )  ) 
(NP (DT the) (NN wife) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD wa) (RB not) 
(ADVP (RB even) ) 
(VP (VBN uppoed) 
(S 
(VP (TO to) 
(VP (VB be) 
(VP (VBG eating) 
(NP 
(NP (DT any) (NN food) ) 
(PP (IN like) 
(NP (DT that) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (MD would) 
(VP (VB require) 
(NP 
(NP (NN chewing) ) (CC or) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB o) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) )  )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD thought) )  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(CONJP (CC And) (RB then) ) 
(NP (PRP he) ) 
(VP (VBD wa) 
(ADJP (JJ upet) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD had) 
(PRT (IN on) ) 
(NP 
(NP (CD two) (JJ different) (NNS hoe) )  
(SBAR 
(WHNP 
(NP (CD one) ) 
(WHPP (IN of) 
(WHNP (WDT which) ) ) ) 
(S 
(VP (VBD wa) (RB not) 
(ADVP (RB even) ) 
(NP (PRP$ hi) ) ) ) ) ) )  )


(S 
(NP (PRP He) ) 
(VP (VBD had) 
(PRT (IN on) ) 
(NP 
(NP (DT a) (NN pair) )  
(PP (IN of) 
(NP (NNS lack) ) ) ) )  )


(S (CC and) 
(NP (DT the) (NN wife) ) 
(VP (VBD aid)  
(S 
(NP (DT thee) ) 
(VP (VBP are) (RB not) 
(NP (PRP$ hi) (NNS lack) ) ) )  ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD aid)  
(S 
(NP (PRP I) ) 
(ADVP (RB jut) ) 
(VP (VBD took) 
(NP 
(NP (CD two) (NN pair) ) 
 ) 
(PRT (IN over) ) 
(NP (NN yeterday) ) 
(PP (IN for) 
(NP (PRP him) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADJP (JJ clean) ) ) ) ) ) ) )   )


(S (CC And)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(INTJ (UH Well) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (DT thi) ) 
(VP (VBD wa) 
(ADVP (RB jut) ) 
(NP 
(NP (NN omething) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP I) ) 
(VP (VBD witneed) 
(ADVP 
(TYPO (IN to) ) ) ) ) ) ) )  )


(SINV 
(EDITED (CC And)  ) (CC and)  
(INTJ (UH uh) )  
(PP (IN at) 
(NP (DT no) (NN point) ) ) (VBD did) 
(NP 
(NP (NN anybody) ) 
(PP (IN from) 
(NP (DT the) (NN nuring) (NN home) ) ) ) 
(VP (VBN come) 
(ADVP (RB in) ) )  )


(S (CC And) 
(NP (PRP we) ) 
(VP (VBD were) 
(ADVP (RB there) 
(PP (IN in) 
(NP 
(NP (DT the) (JJ ame) (NN room) ) 
(PP (IN with) 
(NP (DT the) (NN man) ) ) ) ) ) 
(PP (IN for) 
(NP (DT a) (NN half) (NN hour) ) ) )  )


(FRAG (CC And)  
(PP (IN with) 
(NP 
(NP 
(NP (RB jut) (DT a) (NN curtain) ) 
(PRN  
(PP (IN of) 
(NP (NN coure) ) )  ) 
(PP (IN between) 
(NP (PRP u) ) ) ) 
(EDITED (CC and)  ) (CC and)  
(INTJ (UH uh) ) ) )  )


(S 
(EDITED 
(NP (PRP th-) )  ) 
(NP (PRP they) ) 
(EDITED 
(VP (VBD re-) )  ) 
(VP 
(VP (VBD revived) 
(NP (DT the) (NN man) ) ) (CC and) 
(VP (VBD cleared) 
(PRT (RB out) ) 
(NP (PRP$ hi) (NN airway) ) ) (CC and) 
(ADVP (RB o) (RB forth) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD wa) 
(ADVP (RB definitely) ) )  )


(S 
(PP 
(ADVP (RB jut) ) (IN by) 
(NP 
(S 
(VP (VBG looking) 
(PP (IN at) 
(NP (PRP him) ) ) ) ) (CC and) 
(NP 
(NP (DT the) (NN way) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD acted) 
 ) ) ) ) ) )  
(NP (PRP you) ) 
(VP (MD could) 
(VP (VB tell) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP 
(NP (NN need) ) 
(EDITED 
(PP (IN of) )  ) 
(PP (IN of) 
(NP (NN nuring) (NN home) (NN care) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (DT the) (NN family) ) 
(VP (VBD were) (DT all) 
(VP (VBG talking) 
(PP (IN about)  
(INTJ (UH uh) )  
(S 
(VP (VBG putting) 
(NP (PRP him) ) 
(PP (IN in) 
(NP (DT another) (NN home) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) ) 
(VP (VBD aid) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (MD will) (RB not) 
(VP (VB go) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT that) (CD one) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP 'm) 
(ADJP (JJ glad) 
(SBAR  
(S 
(NP (PRP they) ) 
(X 
(NP (DT the) (NN option) ) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB hate) 
(S 
(VP (TO to) 
(VP (VB be) 
(PP (IN in) 
(NP 
(NP (DT a) (NN poition) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (DT that) ) 
(VP (VBD wa) 
(NP 
(NP (DT all) ) 
(SBAR 
(S 
(NP (PRP I) ) 
(VP (MD could) 
(VP (VB afford) 
 ) ) ) ) ) 
 ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (EX there) ) 
(VP (VBD were) (RB not) ) )  ) 
(NP (EX there) ) 
(VP (VBD wa) 
(NP (DT no) (NN choice) ) )  )


(INTJ 
(INTJ (UH Oh) )  
(INTJ (UH my) )  )


(INTJ (UH Um)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Uh-huh)  )


(INTJ (UH Right)  )


(INTJ (UH Right)  )


(S 
(NP (DT That) ) 
(VP (BES ') 
(ADJP (JJ right) ) )  )


(FRAG 
(NP (VBZ Viit) ) 
(NP 
(TYPO (RB everyday) ) )  )


(INTJ (UH Right)  )


(S 
(VP (VB Viit) )  )


(INTJ (UH right)  )


(INTJ (UH Right)  )


(ADJP (JJ Supiciou)  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(EDITED 
(EDITED 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) )  ) 
(NP (PRP$ my) )  ) 
(NP (PRP I) ) 
(VP (VBP remember) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP 
(NP (PRP$ my) (NN grandmother) ) 
(ADVP 
(NP (JJ many) (NNS year) ) (RB ago) ) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(PP (IN in) 
(NP (DT a) (NN nuring) (NN home) ) ) 
(SBAR (IN before) 
(S 
(NP (PRP he) ) 
(VP (VBD died) ) ) ) 
 ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (EX there) ) 
(VP (VBD wa) (RB not) 
(NP 
(NP (DT a) (NN name) ) 
(PP (IN for) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(PP (IN at) 
(NP (DT that) (NN time) ) ) ) ) ) ) ) ) ) ) )  )


(S (CC but) 
(NP (PRP I) ) 
(VP (VBP gue) 
(SBAR  
(S 
(NP (NNP Alzheimer) (POS ') ) 
(VP (MD would) 
(VP (VB come) 
(ADVP 
(ADVP (RB a) (RB cloe) ) 
(PP (IN a) 
(NP (NN anything) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(ADVP (RB really) ) 
(VP (VBD wa) (RB not) 
(ADJP (JJ aware) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG doing) 
 ) ) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP I) ) 
(VP (MD ca-) ) )  ) 
(NP (PRP I) ) 
(VP (MD can) 
(VP (VB remember) 
(SBAR  
(S 
(NP (PRP he) ) 
(VP (VBD had) 
(NP (JJ everal) (NNS troke) ) ) ) ) ) ) )


(S (CC and) 
(NP (DT the) (NN nuring) (NN home) ) 
(VP (VBD wa) 
(ADVP (RB right) (RB next) 
(PP (IN to) 
(NP (DT a) (NN hopital) ) ) ) ) )


(S (CC and) 
(NP (PRP they) ) 
(VP (MD would) 
(VP 
(VP (VB ruh) 
(NP (PRP her) ) 
(PP (IN to) 
(NP (DT the) (NN hopital) ) ) ) (CC and) 
(VP (VB revive) 
(NP (PRP her) ) ) (CC and) 
(VP 
(ADVP (RB jut) ) (VB bring) 
(NP (PRP her) ) 
(ADVP (RB back) ) 
(PP (IN to) 
(NP (DT the) (NN nuring) (NN home) ) ) 
(PP (IN in) 
(NP 
(NP (DT a) (NN couple) ) 
(PP (IN of) 
(NP (NNS day) ) ) ) ) ) ) )  )


(S (CC And) 
(EDITED 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) 
(S 
(NP (PRP he) ) 
(VP (VBD wa) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(PP 
(ADVP (RB jut) ) (IN like) 
(S 
(VP (VBG keeping) 
(NP (NN omething) ) ) ) ) )  )

