
(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH ye) )  )


(INTJ (UH ye)  )


(S 
(NP (PRP I) ) 
(VP (VBP have) 
(NP (DT a) (NN daughter) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (PRP She) ) 
(VP (BES ') 
(ADVP (RB only) ) 
(ADJP 
(NP 
(QP (RB about)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  (DT a) (RB little) (JJR le) (IN than) (CD two) ) (NNS year) ) (JJ old) ) )  )


(INTJ (UH No)  )


(INTJ (UH Yeah)  )


(INTJ 
(INTJ (UH Uh) )   
(INTJ (UH no) )  
(INTJ (UH uh) )  
(INTJ (UH um) )  )


(NP (DT no) (JJ particular) (NN chool)  )


(S 
(INTJ (UH Uh) )  
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') 
(ADVP (RB really) ) 
(NP 
(NP (DT a) (NN deciion) ) 
(SBAR 
(EDITED 
(WHNP (WDT th-) )  ) 
(WHNP (WDT that) ) ) ) ) ) ) )  )


(S 
(NP (PRP They) )  )


(S 
(INTJ (UH well) )  
(VP (VBP help) 
(S 
(NP (PRP them) ) 
(VP (VB make) 
(PP (IN in) 
(NP 
(NP (NNS term) ) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR 
(WHNP (WP what) ) 
(S 
(EDITED 
(S 
(NP (PRP they) ) 
(VP (VBP are) ) )  ) 
(NP (PRP they) ) 
(VP (VBP are) 
(VP (VBG wanting) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(NP (DT a) (JJ big) (NN influence) ) ) )  
(NP (PRP I) ) 
(VP (VBP think) 
 ) )


(FRAG (CC and) 
(PRN  
(S 
(NP (PRP You) ) 
(VP (VBP know) ) ) ) 
(EDITED 
(WHNP (WP what) )  ) 
(CONJP (RB not) (RB only) ) 
(NP 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP you) ) 
(VP (MD can) 
(VP (VB afford) 
 ) ) ) )  (CC but) 
(SBAR 
(EDITED 
(WHNP (WP what) )  ) 
(WHNP (WP what) ) 
(S 
(VP (BES ') 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB be) 
(ADJP (JJS bet) 
(PP (IN for) 
(NP (PRP them) ) ) ) 
(PP (IN in) 
(NP 
(NP (NNS term) ) 
(PP (IN of) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ their) (NN career) (NNS goal) ) 
(VP (VBP are) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP you) ) 
(VP (VBP need) 
(S 
(VP (TO to) 
(VP (VB go) 
(PP (IN to) 
(NP 
(NP (DT a) (NN chool) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBZ handle) 
(SBAR 
(WHNP (WDT whatever) ) 
(S 
(NP (PRP it) ) 
(VP (VBZ i) 
(SBAR 
(S 
(NP (PRP you) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
(VP (VB do) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP 
(NP (NNP Univerity) ) 
(PP (IN of) 
(NP (NNP Miiippi) ) ) )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) ) )  ) 
(INTJ (UH well) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN within) 
(NP (DT the) (NN tate) ) ) )  )


(S (CC But) 
(EDITED 
(NP (PRP it) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) (RB not) 
(ADVP (RB necearily) ) 
(ADJP (JJ local) ) )  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) )  )


(SBARQ 
(WHNP (WP What) ) 
(SQ (BES ') 
(NP 
(NP (DT the) (NN criterion) ) 
(PP (IN for) 
(S 
(VP (VBG chooing) 
(S 
(VP (TO to) 
(VP (VB go) 
(ADVP (RB there) ) ) ) ) ) ) ) ) 
 )  )


(S 
(INTJ (UH Uh) )  
(INTJ (UH well) )  
(PP (IN at) 
(NP (DT the) (NN time) ) )  
(NP (PRP I) ) 
(VP (VBD wa)  
(INTJ (UH uh) )  
(VP (VBG thinking) 
(PP (IN of) 
(S 
(VP (VBG going) 
(NP 
(TYPO (JJ pre) (NN med) ) ) ) ) ) ) ) )


(S (CC and) 
(PP (IN in) 
(NP (DT the) (NN tate) ) )  
(INTJ (UH uh) )  
(NP (PRP they) ) 
(VP (VBD had) 
(NP 
(NP (DT the) (JJS bet) 
(TYPO (JJ pre) (NN med) ) 
(INTJ (UH uh) )  (NN curriculum) ) 
(PP (IN for) 
(NP (DT the)  
(INTJ (UH uh) )  (NN tate) (NNS intitution) ) ) ) )  )


(S 
(NP (PRP It) ) 
(VP (VBD wa) 
(NP 
(NP (NN choice) ) 
(PP (IN between) 
(NP 
(NP (RB there) ) (CC and)  
(INTJ (UH uh) )  
(NP 
(NP (DT a) (JJ private) (NN college) ) 
(SBAR 
(WHNP (WDT that) )  
(INTJ (UH uh) )  
(S 
(VP (VBD wa) 
(ADJP 
(ADVP 
(NP (DT a) (NN bit) ) (RBR more) ) (JJ expenive) ) ) ) ) ) ) ) ) )  )


(S 
(PP (IN At) 
(NP (DT the) (NN time) ) )  
(NP (PRP we) ) 
(ADVP (RB really) ) 
(VP (MD could) (RB not) 
(VP (VB afford) 
(NP (PRP it) ) ) ) )


(S (RB o) 
(NP (PRP I) ) 
(VP (VBD ended) 
(PRT (RP up) ) 
(S 
(VP (VBG going) 
(ADVP (RB there) ) ) ) 
(SBAR (IN although) 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADVP 
(NP (PDT quite) (DT a) (NN drive) ) (RP away) ) 
(PP (IN for) 
(NP (PRP me) ) ) ) ) ) )  )


(S 
(NP (PRP It) )  )


(S 
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD enjoyed) 
(NP (PRP it) ) )  )


(INTJ (UH No)  )


(INTJ (UH No)  )


(INTJ (UH no)  )


(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) (CD ix) (NN hour) (NN drive) ) )  )


(S 
(X (XX MUMBLEx) (XX MUMBLEx) ) 
(EDITED 
(S 
(NP (PRP I) ) 
(VP (VBD wa) ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD wa) 
(PP (IN like) 
(NP (DT another) (NN world) ) ) )  )


(S 
(ADVP (RB Baically) )  
(EDITED 
(S 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) ) ) )  
(INTJ (UH no) ) ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (DT a) ) )  )


(S 
(VP (VBD did) (RB not) 
(VP (VB get) 
(ADVP (RB home) ) 
(ADVP (RB that) (RB often) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) )  )


(S (CC and) 
(PP (IN at) 
(NP (DT that) (NN age) ) ) 
(EDITED 
(S 
(NP (PRP it) ) 
(VP (BES ') ) )  ) 
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (BES ') 
(EDITED 
(ADVP (RB kind) (RB of) )  ) 
(ADVP (RB kind) (RB of) ) 
(ADJP (JJ difficult) ) 
(ADVP (RB ometime) ) )  )


(SBAR 
(ADVP (RB Epecially) )  (IN if) 
(S 
(NP (PRP you) ) 
(VP (VBP have) (RB not) 
(VP (VBN been) 
(ADVP (RB away) ) 
(NP (DT a) (NN lot) ) 
(X (RB that) (VBN extended) ) ) ) )  )


(INTJ (UH Yeah)  )


(INTJ (UH Uh-huh)  )


(S 
(INTJ (UH Uh) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ true) ) )  )


(INTJ (UH Yeah)  )


(S 
(EDITED 
(NP (DT that) )  ) 
(NP (DT that) ) 
(VP (BES ') 
(SBAR (IN like) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(S 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(PRT (IN on) ) 
(S 
(VP (TO to) 
(VP (VB get) 
(EDITED 
(NP (PRP$ my) )  ) 
(NP (PRP$ my) (NN mater) (POS ') ) ) ) ) 
 ) ) ) 
(EDITED 
(S 
(NP (PRP I) )  
(INTJ (UH uh) )  
(ADVP (RB baically) ) 
(VP (VBD wa) )  ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP it) ) 
(VP (VBD wa) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(PP (IN at) 
(NP (DT the) (NN time) ) ) ) ) ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP (PRP I) ) 
(VP (VBD wa) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB try) 
(S 
(VP (TO to) 
(VP 
(VP (VB pick) 
 ) (CC and) 
(VP (VB go) 
(ADVP 
(ADVP (RB omewhere) ) 
(ADVP (RB ele) ) ) ) ) ) ) ) ) ) 
(SBAR (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADVP (RB pretty) (RB much) ) 
(ADJP (JJ ettled) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP I) ) 
(VP (VBD wa) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB work) ) ) ) ) )  )


(S 
(EDITED (CC But)  ) 
(INTJ (UH uh) )  (RB o) 
(SBAR 
(WHADVP (WRB when) ) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(ADVP (RB firt) ) 
(VP (VBG going) 
(PP (IN to) 
(NP (NN chool) ) ) 
 ) ) ) ) 
(EDITED 
(NP (IN that) )  ) 
(NP (PRP you) ) 
(ADVP (RB kind) (RB of) ) 
(VP (VBP have) 
(NP 
(NP (DT the) (NN luxury) ) 
(PP (IN of) 
(S 
(VP (VBG being) 
(ADJP (JJ able) 
(S 
(VP (TO to) 
(VP (VB have) 
(NP 
(NP (DT ome) (NN latitude) ) 
(PP (IN in) 
(S 
(VP (VBG chooing) 
(NP 
(NP (DT the) (NN place) ) 
(SBAR 
(S 
(VP (TO to) 
(VP (VB go) 
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG 
(INTJ (UH Um) )  
(INTJ (UH uh) )  
(NP (DT the) (NN computer) (NN cience) (NN center) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP (JJ north) (NN building) )  )


(FRAG 
(INTJ (UH Uh) )  
(NP 
(QP (RB about) (CD three) ) (NNS year) )  )


(INTJ 
(INTJ (UH Uh) )  
(INTJ (UH yeah) )  )


(S 
(NP (PRP I) ) 
(VP (VBP have)  
(INTJ (UH uh) )  
(INTJ (UH uh) ) )  )


(INTJ (UH no) )


(S 
(ADVP (RB actually) ) 
(PRN  
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) ) ) 
(NP (PRP I) ) 
(VP (VBD came) 
(ADVP (RB traight) ) 
(PP (IN from) 
(NP (NN chool) ) ) 
(PP (IN to) 
(ADVP (RB here) ) ) )  )


(SBAR 
(INTJ (UH So) )  (IN caue) 
(S 
(NP (DT thi) ) 
(VP (VBD wa) 
(NP 
(NP (DT the) 
(EDITED (JJ firt)  ) (JJ firt) (JJ real) (NN job) ) 
(PP (IN after) 
(S 
(VP (VBG getting) 
(NP (PRP$ my) (NN degree) ) ) ) ) ) ) )  )


(PP (IN After) 
(NP (PRP$ my) (NN mater) (POS ') )  )


(S 
(NP (PRP$ My) (NN undergraduate) (NN degree) ) 
(VP (VBD wa) 
(EDITED (RB not) 
(PP (IN in) )  ) (RB not) 
(PP (IN in) 
(SBAR 
(WHNP (WP what) ) 
(S 
(NP (PRP$ my) (NN mater) (POS ') ) 
(VP (VBD wa) 
 ) ) ) ) )  )


(S (RB So) 
(NP (PRP I) ) 
(VP (VBD made) 
(NP (DT a) (NN career) (NN change) ) 
(ADVP (RB baically) ) )  )


(INTJ (UH Yeah)  )


(S 
(NP (CD One) (NN day) ) 
(NP (PRP I) ) 
(VP (MD would) 
(VP (VB like) 
(S 
(VP (TO to)  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(X 
(NP (DT the) )  ) 
(INTJ (UH uh) ) ) ) ) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBP like) 
(NP 
(NP (DT the) (NN chool) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
 ) ) ) ) )  )


(S 
(PRN 
(S 
(NP (PRP I) ) 
(VP (VBP mean) ) )  ) (CC and) 
(NP (PRP I) ) 
(VP (MD would) (RB not) 
(VP (VB heitate) 
(ADVP (IN at) (DT all) ) 
(S 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB encourage) 
(S 
(NP (PRP her) ) 
(VP (TO to) 
(VP (VB go) 
(EDITED 
(ADVP (RB there) ) ) 
(ADVP (RB there) ) 
(SBAR (IN if) 
(S 
(NP (PRP he) ) 
(VP (VBD wanted) 
(S 
(VP (TO to) 
 ) ) ) ) ) ) ) ) ) ) ) ) )  )


(FRAG (CC Or) 
(NP 
(NP (DT the) (NN chool) ) 
(SBAR 
(WHADVP (WRB where) ) 
(S 
(NP (PRP I) ) 
(VP (VBD got) 
(NP (PRP$ my) (NN mater) (POS ') ) 
(PP (IN at) 
 ) ) ) )  
(SBAR 
(EDITED 
(WHNP (WDT which) )  ) 
(WHNP (WDT which) ) 
(S 
(VP (VBD wa) 
(NP (DT a) (JJ different) (NN chool) ) ) ) ) )  )


(S (CC And)  
(INTJ (UH uh) )  
(NP (PRP I) ) 
(VP (VBD liked) 
(NP (PRP it) ) 
(ADVP (RB almot) (RB a) (RB well) ) )  )


(S 
(INTJ (UH Uh) )  (CC but)  
(INTJ (UH uh) )  
(NP (PRP you) ) 
(VP (VBP know)  
(SBAR (IN that)  
(S 
(NP (PRP I) ) 
(VP (VBP 'm) (RB not) 
(VP (VBG going) 
(S 
(VP (TO to) 
(VP (VB hold) 
(NP (PRP them) ) 
(PP (IN to) 
(NP (DT that) ) ) ) ) ) 
(SBAR (RB jut) (IN becaue) 
(S 
(NP (PRP I) ) 
(VP (VBD went) 
(ADVP (RB there) ) ) ) ) ) ) ) ) )  )


(S 
(NP (PRP I) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT that) ) 
(VP (BES ') ) ) ) ) )


(S 
(SBAR (IN If) 
(S 
(NP (PRP they) ) 
(VP (VBP want) 
(S 
(VP (TO to) 
 ) ) ) ) )  
(NP (DT that) ) 
(VP (BES ') 
(ADJP (JJ fine) ) )  )


(FRAG (CC but) 
(ADVP (RB otherwie) ) (RB not) 
(SBAR (IN Although) 
(S 
(NP (PRP I) ) 
(EDITED 
(VP (XX ca-) )  ) 
(INTJ (UH uh) )  
(VP (MD would) 
(VP (VB get) 
(NP 
(NP (PDT quite) (DT a) (NN break) ) 
(EDITED 
(PP (IN on) )  ) 
(PP (IN on) 
(NP (NN tuition) ) ) ) ) ) ) )  )


(INTJ (UH Yeah)  )


(SBAR (IN becaue) 
(S 
(NP (PRP they) )  
(INTJ (UH uh) )  
(VP (VBP allow) 
(PP (IN for)  
(INTJ (UH uh) )  
(INTJ (UH uh) )  
(NP 
(NP (NN tuition)  
(INTJ (UH uh) )  (NN break) ) 
(PP (IN for) 
(NP 
(NP 
(PP (IN out) 
(PP (IN of) 
(NP (NN tate) ) ) ) (NNS tudent) ) 
(SBAR 
(WHNP (WP who) ) 
(S 
(NP 
(NP (NNS children) ) 
(PP (IN of) 
(NP (NNS alumnae) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Well) ) 
(NP (JJ certain) (NNS chool) ) 
(VP (VBP do) 
(NP (PRP it) ) )  )


(S 
(NP (DT Thi) (NN chool) ) 
(VP (VBZ doe) )  )


(S (RB So)  
(INTJ (UH uh) )  
(EDITED 
(S 
(NP (PRP It) ) 
(VP (BES ') ) )  ) 
(NP (PRP it) ) 
(X (XX MUMBLEx) )  )


(S 
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (VBN involved) 
(PP (IN in) 
(NP 
(NP (DT ome)  
(INTJ (UH uh) )  
(INTJ (UH oh) )  (NNS alumnae) (NN recruiting) )  
(INTJ (UH uh) )  
(ADVP (RB here) 
(PP (IN in) 
(NP (NN town) ) ) )  
(INTJ (UH uh) )  
(EDITED 
(ADVP (RB recently) )  ) 
(INTJ (UH uh) )  
(INTJ (UH well) ) 
(NP (JJ lat) (NN year) ) ) ) ) )  )


(S 
(INTJ (UH Uh) )  (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ fun) )  
(SBAR (IN becaue) 
(S 
(NP (PRP you) ) 
(VP (VBP are) 
(EDITED 
(VP (VBG trying) 
(S 
(EDITED 
(VP (TO to) ) ) 
(VP (TO to) ) ) )  ) 
(VP (VBG trying) 
(S 
(VP (TO to) 
(VP (VB get) 
(S 
(NP (NNS people) ) 
(ADJP (JJ intereted) 
(PP (IN in) 
(NP (PRP$ your) (NN chool) ) ) ) ) ) ) ) ) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) )  )


(S (CC And) 
(NP (PRP they) ) 
(VP (VBD were) )  )


(S 
(NP (DT thi) ) 
(VP (VBD wa) 
(NP 
(NP (DT a) (NN college) (NN night) ) 
(EDITED 
(PP (IN at) 
(NP (DT a) ) )  ) 
(PP (IN at) 
(NP 
(NP (DT a) (JJ high) (NN chool) ) 
(PP (IN in) 
(NP (NNP Richardon) ) ) ) ) ) )  )


(S (CC And) 
(NP (PRP it) ) 
(VP (VBD wa) )  )


(S (CC And) 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNS kid) ) ) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) (CC and) 
(NP 
(NP (DT a) (NN bunch) ) 
(PP (IN of) 
(NP (NNS chool) ) ) ) ) )  )


(S 
(NP (EX There) ) 
(VP (VBD were) 
(NP 
(NP 
(QP (DT a) (CD hundred) ) (NNS chool)  (RB probably) ) 
(ADVP (RB there) ) ) 
(S 
(NP (DT all) ) 
(VP (VBG competing) 
(PP (IN for) 
(NP (DT the) (JJ ame) (NNS kid) ) ) ) ) )  )


(S 
(NP 
(NP (PRP It) ) 
 ) 
(VP (BES ') 
(ADJP 
(ADVP (RB kind) (RB of) ) (JJ intereting) ) 
(S 
(EDITED 
(EDITED 
(VP (TO to) )  ) 
(VP (TO to) )  ) 
(VP (TO to) 
(VP (VB talk) 
(PRT (RP up) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ your)  (NN chool) ) ) ) ) ) )


(S (CC And)  
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (JJ urpried) 
(PP (IN by) 
(NP 
(NP (DT the) (NN number) ) 
(PP (IN of) 
(NP (NNS kid) ) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(EDITED 
(VP (VBD came) )  ) 
(VP 
(VP (VBD came) 
(ADVP (RB by) ) ) (CC and) 
(VP (VBD had) 
(VP (VBN heard) 
(PP (IN of) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP$ our) (NN chool) ) ) ) )  
(EDITED (CC And)  ) (CC and) 
(VP (VBD were) 
(ADJP (JJ intereted) 
(PP (IN in) 
(NP (PRP it) ) ) ) ) ) ) ) ) ) ) )  )


(S 
(INTJ (UH Uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP (PRP we) )  
(INTJ (UH uh) )  
(X (XX MUMBLEx) ) )


(S 
(NP 
(NP (NNS ituation) ) 
(PP (IN like) 
(NP (DT that) ) ) )  
(NP (PRP you) ) 
(VP (VBP do) (RB n't) 
(VP (VB realize) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(SBAR (IN until) 
(S 
(NP (PRP you) ) 
(VP (VBP tart) 
(S 
(VP (VBG thinking) 
(PP (IN about) 
(NP (PRP it) ) ) ) ) ) ) )  
(NP 
(NP (DT the) (NNS kind) ) 
(PP (IN of) 
(X (XX MUMBLEx) ) 
(NP 
(NP (NNS advantage) ) 
(SBAR 
(S 
(NP (PRP you) (NN chool) ) 
(VP (MD may) 
(VP (VB have) 
 ) ) ) ) 
(PP (IN over) 
(NP (NNS other) ) ) ) ) ) ) )  )


(S 
(CONJP (CC And) (RB o) )  
(EDITED 
(NP (PRP I) )  ) 
(NP (PRP I) ) 
(VP (VBD wa) 
(ADJP (RB real)  (RB real) (JJ pleaed) 
(PP (IN with) 
(NP (DT that) ) ) ) )  )


(S 
(NP (DT That) ) 
(VP (VBD worked) 
(PRT (RP out) ) 
(ADVP (RB o) (RB well) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(ADVP (RB o) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP do) (RB n't) 
(VP (VB know) 
(ADVP (RB offhand) ) ) ) )


(S (CC but)  
(INTJ (UH uh) )  
(NP (PRP it) ) 
(VP (VBD eemed) 
(SBAR (IN like) 
(S 
(NP (EX there) ) 
(VP (VBD were) 
(NP 
(NP (PDT quite) (DT a) (JJ few) (NNS kid) ) 
(SBAR 
(WHNP (WDT that) ) 
(S 
(VP (VBD were) 
(ADVP (RB definitely) ) 
(ADJP (JJ intereted) 
(PP (IN in) 
(S 
(VP (VBG going) 
(ADVP (RB there) ) ) ) ) ) ) ) ) ) ) ) ) )  )


(S (RB So)  
(EDITED 
(NP (EX there) )  ) 
(NP (EX There) ) 
(VP (VBD wa) 
(NP 
(NP (CD one) (NN mother) ) 
(SBAR 
(WHNP (WP who) )  
(INTJ (UH uh) )  
(S 
(VP (VBD came) 
(ADVP (IN by) ) 
(SBAR 
(ADVP (RB right) )  (RB even)  (IN before) 
(S 
(NP (PRP we) ) 
(VP (VBD tarted) ) ) ) ) ) )  
(SBAR 
(EDITED 
(WHNP (WP who) )  ) 
(WHNP (WP who) ) 
(S 
(ADVP (RB obviouly) ) 
(VP (VBD wa)  
(INTJ (UH uh) )  
(ADJP (RB very) (JJ intereted) 
(PP (IN in) 
(S 
(VP 
(VP (VBG getting) 
(EDITED 
(NP (PRP$ her) )  ) 
(NP (PRP$ her) (NN daughter) ) 
(ADVP (RB in) ) ) 
(EDITED (CC or)  ) (CC or) 
(VP (VBG having) 
(VP (VBN gotten) 
(NP (PRP$ her) (NN daughter) ) 
(ADVP (RB in) ) ) ) (CC or) 
(NP (NN omething) ) ) ) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG wanting) 
(NP (DT ome) (JJR more) (NN information) ) ) )  )


(S (CC But) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD wa) ) )  ) 
(EDITED 
(NP (PRP$ her) )  ) 
(NP (PRP$ her) (NN daughter) ) 
(VP (VBD wa)  
(INTJ (UH uh) )  
(EDITED 
(EDITED 
(EDITED 
(EDITED 
(NP (DT a) )  ) 
(NP (DT a) )  
(EDITED 
(EDITED 
(NP (NN ma-) )  ) 
(NP (NN ma-) )  ) ) 
(NP (NN dru-) )  ) 
(NP 
(NP (DT a) (NN majorette) ) (CC or) 
(NP (NN omething) ) )  ) 
(PRN 
(S 
(NP (PRP You) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (DT a) (NN baton) (NN twirler) ) (CC or) 
(NP (NN omething) ) ) ) )


(S (CC and) 
(EDITED 
(S 
(NP (PRP he) ) 
(VP (VBD wa) ) ) ) 
(NP (PRP he) ) 
(VP (VBD wa)  
(VP (VBG letting) 
(S 
(NP (PRP u) ) 
(VP (VBP know) 
(EDITED 
(NP (PRP he) )  ) 
(SBAR 
(EDITED 
(WHADJP (WRB how) )  ) 
(WHADJP (WRB how) (JJ good) ) 
(S 
(NP (PRP$ her) (NN daughter) ) 
(VP (VBD wa) 
 ) ) ) ) ) ) )  )


(S 
(NP (PRP She) ) 
(VP (VBD had) 
(EDITED 
(NP 
(NP (NNS card) ) 
(VP 
(VP (VBN printed) 
(PRT (RP up) ) )  
(VP 
(ADVP (RB actually) ) (VBG decribing) ) )  ) ) 
(PRN 
(S 
(NP (PRP you) ) 
(VP (VBP know) ) )  ) 
(NP 
(NP (NN buine) (NNS card) ) 
(VP (VBG decribing) 
(NP 
(NP (PRP$ her) (NN daughter) (POS ') )  
(INTJ (UH uh) ) 
(PRN  
(S 
(NP (PRP you) ) 
(VP (VBP know) ) ) ) ) ) ) )  )


(S 
(NP (PRP he) ) 
(VP (VBD had) 
(VP 
(VP (VBN won) 
(NP (JJ everal) (JJ different) (NN twirling) (NNS award) ) )  (CC and) 
(NP (PDT all) (DT thi) ) ) )  )


(S (CC and) 
(NP (PRP he) ) 
(EDITED 
(VP (VBD wa) )  ) 
(VP (VBD had) 
(NP 
(NP (DT thee) (NN buine) (NNS card) ) 
(SBAR 
(S 
(NP (PRP he) ) 
(VP (VBD wa) 
(VP (VBG paing) 
(PRT (RP out) ) ) ) ) ) ) ) )


(S (CC and) 
(NP (PRP it) ) 
(VP (VBD wa) 
(NP (PDT quite) (DT a) (NN production) ) )  )


(S 
(NP (PRP I) ) 
(VP (VBP think) 
(SBAR  
(S 
(NP (DT ome) (NNS parent) ) 
(VP (VBP go) 
(ADJP 
(NP (DT a) (JJ little) (NN bit) ) (RB overboard) ) ) ) ) )  )


(INTJ (UH Ye)  )

